<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Syrie :
C' est quoi le gaz sarin ?
Syrie : C' est quoi le gaz sarin ?
MONDE
Pourtant interdit par les Nations
- Unies , le régime de Bachar al
- Assad projetterait de l' utiliser ... Publié <TIMEX3 tid="t1" type="DATE" value="2012-12-06">le 06/12/12</TIMEX3> à <TIMEX3 tid="t9" type="TIME" value="2012-12-06T00:00">00h00</TIMEX3>
—
Mis à jour <TIMEX3 tid="t2" type="DATE" value="2012-12-06">le 06/12/12</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2012-12-06T18:53">18h53</TIMEX3> Inodore , incolore , volatile et surtout terriblement toxique .
Le Sarin , dont l' utilisation serait envisagée par le régime de Bachar al - Assad pour tenter de mater les rebelles syriens , est un gaz redoutable , 500 fois plus toxique que le cyanure .
C' est un chimiste allemand , qui travaillait à la mise au point de nouveaux pesticides , qui a d' abord découvert le tabun en <TIMEX3 tid="t12" type="DATE" value="1936">1936</TIMEX3> .
<TIMEX3 tid="t13" type="DURATION" value="P2Y">Deux ans</TIMEX3> plus tard , il découvrait une autre substance , encore plus toxique , le gaz sarin .
Un nouveau type d' arme chimique était né .
Des effets très rapides
Obtenu assez simplement , le sarin est un composé organophosphoré rentrant dans la grande famille des agents neurotoxiques , qui figurent parmi les agents d' armes chimiques les plus mortels .
Deux catégories existent : les agents G et les agents V. Inhalés ou absorbés par la peau , ils peuvent avoir des effets très rapides .
A noter que les principaux agents neurotoxiques sont le sarin ( GB ) , le soman ( GD ) , le tabun ( GA ) et le VX ( dont le régime de Bachar al - Assad pourrait également disposer ) .
Neurotoxique de catégorie G , le sarin attaque le système nerveux .
Les symptômes d' une exposition au sarin sont d' ailleurs , entre autres , un nez douloureux , des nausées , des vomissements et des convulsions avant la mort par asphyxie .
Si l' exposition à ce gaz aboutit la plupart du temps à la mort , elle laisse de graves séquelles neurologiques permanentes chez ceux qui y survivent .
Arme de destruction massive
Largement produit jusque dans <TIMEX3 tid="t14" type="DATE" value="0050">les années 50</TIMEX3> , le sarin a par la suite été considéré comme une arme de destruction massive et donc interdite , dès <TIMEX3 tid="t16" type="DATE" value="1991">1991</TIMEX3> , par les Nations
- Unies avec la résolution 687 .
Malgré cette interdiction , il sera pourtant utilisé en <TIMEX3 tid="t19" type="DATE" value="1995">1995</TIMEX3> par la secte japonaise Aum , lors d' un attentat perpétré dans le métro de Tokyo , causant la mort de douze personnes .
En Syrie , qui n' est pas signataire de la Convention pour l' interdiction des armes chimiques entrée en vigueur en <TIMEX3 tid="t20" type="DATE" value="1997">1997</TIMEX3> , des bombes destinées à être larguées par avion sur les opposants au régime auraient été chargées avec ce gaz .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

