<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las facciones rivales palestinas de Fatah y Hamás terminaron su amarga enemistad <TIMEX3 tid="t3" type="DATE" value="2011-05-04">el jueves 4 de mayo</TIMEX3> , en un acuerdo de reconciliación forjado en El Cairo , Egipto .
La noticia del acuerdo , que unirá a la Franja de Gaza que estaba bajo control de Hamás , y la Ribera Occidental que estaba bajo dominio del movimiento Fatah , fue recibido con celebraciones en Gaza .
Los palestinos acuden a una manifestación para celebrar la suscripción de un acuerdo de reconciliación entre Fatah y Hamás , en la ciudad de Gaza .
Imagen de Nayef Hashlamoun – Centro ALWATAN , derechos registrados Demotix ( <TIMEX3 tid="t5" type="DATE" value="2011-05-04">04/05/2011</TIMEX3> ) .
Acá algunas reacciones desde Twitter .
Omar Gaza informa : Fuegos artificiales a plena luz <TIMEX3 tid="t7" type="DATE" value="2011-05-05">del día</TIMEX3> y hasta <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> destellan en el cielo de # Gaza celebrando la unidad y la # reconciliación .
Lina , desde Live from Gaza tuitea : Gaza está viviendo la euforia de la reconciliación # Hamás # Fatah # Palestina Mahmoud Al Kahlout , desde la ciudad Al Nasr , Gaza , agrega : La división debería irse al infierno para siempre # Gaza # WestBank [ RiberaOccidental ] # Fateh # Hamas # Palestina # PalUnity Fatma F.Q. , estudiante de Medicina de Gaza , dice : Felicitaciones a TODOS LOS PALESTINOS por nuestra UNIDAD :) # Mosala7a Bien … ¿ la partida de Mubarak ha tenido algo que ver con los acelerados esfuerzos egipcios ?
Y Asmaa Al Ghoul nos recuerda [ ar ] : La gente quiere un matrimonio para satisfacer su necesidad de bailar .
Felicitaciones a la Ribera Occidental … Felicitaciones Gaza .
Pero parece que no todos están contentos .
Sobre Hamás , Sam Halaby expresa : # Hamás : eres un dolor de cabeza .
Tal vez si hubieras dejado de darle a # Israel todas la excusas para bloquearte , como disparar cohetes , tal vez hubieras tenido paz .
Sarah , que tuitea como @Jnobiyeh , agrega : Hamás no solamente ha firmado un acuerdo de " unidad " con el colaboracionista Fatah <TIMEX3 tid="t9" type="DATE" value="2011-05-05">hoy</TIMEX3> , ha firmado un certificado de defunción de su resistencia a # Israel .
</TimeML>

