<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La codicia de la familia Mubarak El rais y sus hijos han acumulado durante <TIMEX3 tid="t4" type="DURATION" value="P30Y">30 años</TIMEX3> una riqueza de al menos 40.000 millones de euros Comenzó como un héroe de guerra , un militar de carrera que defendía a su país de la amenaza israelí y <TIMEX3 tid="t1" type="DATE" value="2011-08-02">ayer</TIMEX3> , <TIMEX3 tid="t3" type="DURATION" value="P3DE">tres décadas</TIMEX3> después , era juzgado por asesinatos y por vender al estado hebreo gas a precios ridículamente bajos a costa de las arcas del Estado .
Parafraseando la célebre cita , el poder corrompe , pero <TIMEX3 tid="t7" type="DURATION" value="P30Y">treinta años</TIMEX3> de poder absoluto corrompen absolutamente , y la familia Mubarak está pagando <TIMEX3 tid="t6" type="DATE" value="2011-08-03">hoy</TIMEX3> las consecuencias .
« Has corrompido el país cuando le has abierto la puerta a tus amigos empresarios , y este es el resultado .
En vez de ayudar a que tu padre sea honrado al final de su vida , has manchado su imagen » , dicen que Alaa Mubarak le espetó a su hermano Gamal <TIMEX3 tid="t9" type="TIME" value="2011-08-03TNI">la noche</TIMEX3> antes de la renuncia forzada de su padre .
Es difícil saber si la cita , que publicaba <TIMEX3 tid="t10" type="DURATION" value="PXM">hace unos meses</TIMEX3> el diario « El Ajbar » es fiel o no a la verdad , pero refleja bien el pensamiento de gran parte de los egipcios , que ven el fin de una saga en la ambición de una familia por el poder y el dinero .
Desde su atalaya paternalista , Mubarak utilizó la Ley de Emergencia para mantener a los egipcios bien atados , y a base de subsidios consiguió una ilusión de paz social hasta que Egipto no pudo más y estalló .
Decidió que <TIMEX3 tid="t11" type="DURATION" value="P3DE">tres décadas</TIMEX3> de Mubarak no eran suficientes , y fue colocando a Gamal , el hijo que tenía más ambiciones políticas —económicas tenían los dos— , hasta alcanzar uno de los puestos más altos dentro del oficialista Partido Nacional Democrático con todas las papeletas para ser su sucesor .
Es posible que el estilo de vida de los Mubarak no llegara a las cumbres de ostentación de los Ben Ali .
O más probablemente que , a diferencia de lo que ocurría en Túnez , donde sólo un pequeño círculo de familiares y amigos cercanos del ex presidente Zine el Abidine Ben Ali y su esposa Leila Trabelsi tenía acceso a las corruptelas , en Egipto la red de beneficiados era mucho mayor .
Hosni Mubarak permitió que militares , empresarios , funcionarios y una parte importante de la sociedad egipcia consiguieran ventajas a cambio de una fidelidad incorruptible , lo que hace pensar que el « rais » estaba más preocupado por amasar poder que fortuna .
Pero una cosa no quita la otra , y Mubarak acumuló a lo largo de <TIMEX3 tid="t12" type="DURATION" value="P3DE">tres décadas</TIMEX3> de poder una fabulosa riqueza —al menos 40.000 millones de euros , se especula .
Es probable , sin embargo , que nunca se llegue a saber el total , repartido por bancos de medio mundo , e invertido en mansiones , negocios y fondos de inversión .
Luz verde de la Comisión Europa al acuerdo con las farmaceúticas para comprar 300 millones de dosis de su vacuna Papá Noel se suma a las videollamadas estas navidades Enfrentamientos en las calles de Lima tras la destitución del presidente Vizcarra Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t14" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

