<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Come vanno le cose in Egitto
Gli scontri sono continuati anche <TIMEX3 tid="t1" type="DATE" value="2011-12-18">oggi</TIMEX3> , ma <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ora</TIMEX3> la situazione è relativamente calma e c'è chi dice che attivisti e governo stiano negoziando una tregua Sono continuati anche <TIMEX3 tid="t2" type="DATE" value="2011-12-18">oggi</TIMEX3> , per il terzo giorno consecutivo , gli scontri al Cairo tra manifestanti e forze di sicurezza .
Gli attivisti , che protestano contro il potere del Consiglio Supremo delle Forze Armate ( SCAF ) e il nuovo governo di transizione , sono stati attaccati dalla polizia <TIMEX3 tid="t4" type="TIME" value="2011-12-18TMO">stamattina</TIMEX3> all'alba , quando i poliziotti hanno abbandonato le loro barricate intorno ai palazzi del parlamento e del governo e sono avanzati verso piazza Tahrir .
Agenti e manifestanti si sono lanciati a vicenda pietre e altri detriti raccolti per strada ma non ci sono stati gli scontri molto violenti di <TIMEX3 tid="t5" type="DATE" value="2011-12-17">ieri</TIMEX3> .
Gli scontri sono poi proseguiti in una strada vicina , la Sheik Rehan , dove si trova un'università americana e un centro di ricerca nazionale con un importante archivio storico .
<TIMEX3 tid="t6" type="DATE" value="2011-12-17">Ieri</TIMEX3> l'edificio è stato dato alle fiamme e così sono stati bruciati documenti di grande valore .
<TIMEX3 tid="t7" type="TIME" value="2011-12-18TMO">Stamattina</TIMEX3> alcuni ragazzi hanno provato a recuperare il salvabile dalle strade .
I militari , intanto , hanno rafforzato il blocco intorno al Parlamento e alla sede del governo egiziano .
Una mossa che ha innervosito molti giovani , che chiedono di manifestare pacificamente davanti alle sedi dell'<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">attuale</TIMEX3> governo .
Secondo quanto raccontano gli attivisti egiziani su Twitter , gli scontri starebbero continuando anche in <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> , sempre su Sheik Rehan e altre strade intorno a Piazza Tahrir .
Intanto è stato aggiornato il bilancio degli scontri iniziati <TIMEX3 tid="t12" type="TIME" value="2011-12-16TMO">venerdì mattina</TIMEX3> :
10 morti , oltre 500 feriti e 164 persone ( tra cui nove donne ) sono state arrestate e denunciate alle autorità .
Secondo il quotidiano egiziano Al Ahram , i politici egiziani starebbero cercando di raggiungere un compromesso con gli attivisti .
Oltre ai nuovi deputati , alla tregua starebbe negoziando anche Wael Ghonim , l'<TIMEX3 tid="t14" type="DATE" value="PAST_REF">ex</TIMEX3> responsabile marketing di Google considerato uno degli eroi della rivoluzione che ha spodestato Mubarak .
Nelle <TIMEX3 tid="t17" type="DURATION" value="PTXH">prossime ore</TIMEX3> , inoltre , sono attesi i risultati della seconda tornata di elezioni amministrative , i cui seggi si sono chiusi <TIMEX3 tid="t15" type="DATE" value="2011-12-15">giovedì scorso</TIMEX3> .
Si è votato in nove province su 27 .
Si tratta in prevalenza di aree rurali , dove teoricamente i salafiti e i Fratelli Musulmani , che durante le ultime proteste hanno mantenuto un atteggiamento ambiguo , hanno molto seguito .
Dopo che tutti gli egiziani avranno votato per la Camera bassa ( si pensa entro <TIMEX3 tid="t19" type="DATE" value="2012-01">gennaio 2012</TIMEX3> ) , ci saranno altre tre tornate elettorali per eleggere i rappresentanti del Senato .
Le elezioni presidenziali sono invece previste per <TIMEX3 tid="t22" type="DATE" value="2012-06">il giugno 2012</TIMEX3> .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

