<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Transición a la democracia Miles de egipcios marchan para exigir ' la caída del régimen militar ' Protesta en las calles de El Cairo en la víspera del aniversario de la caída de Mubarak .
| Efe
Francisco Carrión | El Cairo Al grito de " El pueblo quiere la caída del régimen militar " , miles de egipcios se sumaron <TIMEX3 tid="t1" type="DATE" value="2012-02-10">este viernes</TIMEX3> a la decena de marchas que , procedentes de todos los barrios de la capital , alcanzaron la sede del Ministerio de Defensa en un nuevo órdago a la autoridad castrense que coincide con la víspera del aniversario de la renuncia de Hosni Mubarak .
Un amplio despliegue de soldados , vehículos blindados , alambradas y muros de cemento protegen el edificio del Ministerio , en el distrito de Abbasiya , destino de unos manifestantes que exigen a los uniformados la devolución inmediata del poder a las autoridades civiles y abogan por juzgar a aquellos miembros del ejército responsables de la salvaje represión que se ha cobrado más de un centenar de vidas durante <TIMEX3 tid="t4" type="DURATION" value="P1Y">los 12 meses</TIMEX3> de transición política .
El Consejo Supremo de las Fuerzas Armadas , presidido por el mariscal de campo Husein Tantaui , asumió el poder <TIMEX3 tid="t7" type="DATE" value="2011-02-11">el 11 de febrero de 2011</TIMEX3> después de que <TIMEX3 tid="t12" type="DURATION" value="P18D">18 días</TIMEX3> de revueltas forzaran la salida de Mubarak y acabaran abruptamente con sus <TIMEX3 tid="t11" type="DURATION" value="P3DE">tres décadas</TIMEX3> en el poder .
Las marchas pacíficas en contra de la tutela militar se producen en la víspera de un aniversario marcado por la llamada a la huelga general y al boicot de los productos elaborados en las factorías propiedad del ejército , dueño de un imperio económico de proporciones inciertas .
" La contribución exacta de los militares al mercado de consumo local se desconoce pero las estimaciones señalan que podrían controlar hasta el 40 % de la economía .
En algunos sectores , como el de las bombonas de gas , son los únicos proveedores " , explica a ELMUNDO.es Robert Springborg , profesor de la estadounidense Naval Postgraduate School y experto en las Fuerzas Armadas egipcias .
<TIMEX3 tid="t14" type="DURATION" value="P1Y">Un año</TIMEX3> después de suceder al dictador , la cúpula militar -con su crédito bajo mínimos- es el blanco de la campaña de desobediencia civil que medio centenar de movimientos inicia <TIMEX3 tid="t13" type="DATE" value="2012-02-04">el sábado</TIMEX3> .
Entre otras medidas , la iniciativa insta a evitar el consumo de productos elaborados por el ejército y llama a la huelga general .
" No sabemos si tendrá éxito pero estamos solo en el principio .
Se trata de comenzar con un paro gradual al que puedan ir sumándose <TIMEX3 tid="t15" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> nuevos trabajadores " , apunta a este diario la activista Sally Toma .
Los líderes , al margen El nuevo pulso a la élite castrense carece de la bendición de las máximas autoridades musulmana y copta y cuenta también con el rechazo de los influyentes Hermanos Musulmanes y su brazo político La Libertad y la Justicia , que ostenta una mayoría simple en la Asamblea Popular o Cámara Baja egipcia .
Para el principal actor político egipcio , crítico con el Gobierno interino de Kamal el Ganzuri tras la tragedia de Port Said , es vital la búsqueda de Gobierno de coalición .
Su ausencia de las marchas es , según los activistas , una prueba de que han decidido " traicionar " la revolución y colaborar con la autoridad militar .
" Existe un acuerdo fundamental entre los Hermanos Musulmanes y la Junta militar para compartir el poder , un pacto que incluye garantizar la inmunidad de los soldados frente a una persecución judicial " , opina el analista .
Por su parte , el ex primer ministro Essam Sharaf advirtió de que el arma de la desobediencia civil defendida por los revolucionarios provocará " la ruina y la destrucción " de un país cuya situación económica es crítica tras <TIMEX3 tid="t16" type="DURATION" value="P1Y">un año</TIMEX3> de inestabilidad política , derrumbe del turismo , huida de inversión internacional y drástica caída de la reserva de divisa extranjera .
Libia , bajo la ley de las milicias armadas Milicianos islamistas matan a un líder regional del servicio secreto sirio Rebeldes y fuerzas del régimen se enfrentan en la prisión de Alepo Clérigos sirios emiten una fatua que permite comer gatos , perros y burros Dos atentados sorprenden en directo a un experto en terrorismo Liberan a tres de los seis trabajadores de la Cruz Roja secuestrados en Siria Secuestran a seis trabajadores de Cruz Roja y un voluntario local en Siria Los islamistas cancelan la llamada a tomar Tahrir para evitar una nueva masacre El TPI cede y acepta que Libia juzgue al ex jefe de Inteligencia de Gadafi Cien días sin Mohamed Mursi y la llama islamista continúa resistiendo Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

