<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A las afueras de Trípoli Hallan decenas de cádaveres carbonizados junto a una base militar de gadafistas Rebeldes contemplan los cadáveres carbonizados de insurgentes a las afueras de Trípoli .
| Efe Dpa | Trípoli Decenas de cuerpos carbonizados han sido descubiertos en un almacén a las afueras de Trípoli , que se cree forman parte de una ejecución sumaria de prisioneros del régimen de Muamar Gadafi , según ha informado la organización defensora de los derechos humanos Human Rights Watch .
Los habitantes de Salahaddin , al sur de la capital , aseguran que las tropas de Gadafi utilizaban ese almacén , situado cerca de una base militar , para detener a civiles y que cuando los soldados ya no pudieron aguantar ante el avance rebelde , lo incendiaron .
Human Rights Watch , que entrevistó a supervivientes de la improvisada prisión , señaló que algunos detenidos fueron ejecutados <TIMEX3 tid="t1" type="DATE" value="2011-08-23">el martes</TIMEX3> cuando las tropas de Gadafi abrieron fuego contra los prisioneros y lanzaron granadas en el almacén , que fue incendiado <TIMEX3 tid="t2" type="DURATION" value="P3D">tres días</TIMEX3> después .
En total , se hallaron 45 cadáveres carbonizados dentro y dos fuera en el lugar , cercano a una base militar .
" Por desgracia no es el primer informe truculento que parece ser una ejecución sumaria de detenidos en <TIMEX3 tid="t7" type="DURATION" value="PXD">los últimos días</TIMEX3> del control del gobierno sobre Trípoli " , dijo Sarah Leah Whitson , la directora de la organización en Oriente <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> y el Norte de África .
Los supervivientes aseguraron que eran detenidos bajo sospecha de ser rebeldes o apoyar a las guerrillas que luchan contra Gadafi desde <TIMEX3 tid="t8" type="DATE" value="2011-02">febrero</TIMEX3> .
El Consejo Nacional de Transición denunció la desaparición de más de 50.000 prisioneros del régimen de Gadafi .
Los rebeldes hallaron también los restos carbonizados de prisioneros en hospitales al conquistar Trípoli .
Los sublevados se preparan <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> para asaltar Sirte , la ciudad natal de Gadafi , donde están negociando una entrega pacífica .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

