<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anuncio del Ministerio de Exteriores Tres hijos de Gadafi y la mujer del coronel abandonan Libia y entran en Argelia La mujer del derrocado dictador libio Muamar Gadafi , Safia , posa con algunos de sus hijos , en una imagen de <TIMEX3 tid="t1" type="DATE" value="1986">1986</TIMEX3> .
| Reuters Afp | Argel La mujer de Muamar Gadafi , Safia , y tres hijos del coronel libio entraron <TIMEX3 tid="t2" type="DATE" value="2011-08-29">este lunes</TIMEX3> en territorio argelino .
Así lo anunció el ministro de Exteriores del país magrebí .
Los tres vástagos del dictador son Aisha , Aníbal y Mohamed , que cruzaron la frontera por <TIMEX3 tid="t5" type="TIME" value="2011-08-29TMO">la mañana</TIMEX3> acompañados de sus respectivos hijos .
" Esta información se ha transmitido al secretario general de la ONU y al presidente del Consejo Nacional de Transición ( CNT ) libio , Mahmud Yibril " , indicó el Ministerio argelino en un comunicado .
El órgano de gobierno de los rebeldes no tardó en calificar la hospitalidad argelina de " acto de agresión " .
El CNT también anunció que pedirá formalmente a Argel la extradición de los cuatro miembros de la familia Gadafi .
<TIMEX3 tid="t6" type="DATE" value="2011-W34">Hace una semana</TIMEX3> , los rebeldes habían anunciado que un convoy de vehículos fuertemente blindados había entrado en el país vecino .
Las autoridades de Argel , que se declaran " neutrales " ante el conflicto del país vecino , habían desmentido entonces que miembros del régimen de Gadafi estuvieran en su territorio .
Desde la caída de Trípoli en manos rebeldes , hace poco <TIMEX3 tid="t8" type="DURATION" value="P1W" mod="MORE_THAN">más de una semana</TIMEX3> , el paradero del coronel libio y el de los miembros de su familia ha sido una incógnita y ha desatado numerosas hipótesis y rumores .
No obstante , aún permanecen en paradero desconocido , además del propio coronel , dos de sus hijos : Saif al Islam , la cara mediática del régimen , y Hamis , que comanda la brigada que lleva su mismo nombre y que podría estar implicado en crímenes de guerra .
Fuentes rebeldes citadas por Sky News aseguraron <TIMEX3 tid="t9" type="DATE" value="2011-08-29">este lunes</TIMEX3> haber matado a Hamis .
Sin embargo , en otras dos ocasiones un anuncio parecido se reveló falso .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

