<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Argelia acoge a tres hijos de Gadafi y a su mujer
El ministro de exteriores argelino ha confirmado que ellos y sus familias han llegado <TIMEX3 tid="t1" type="DATE" value="2011-08-29">este lunes</TIMEX3> al país Argel .
( EFE).- El Ministerio de Exteriores argelino anunció <TIMEX3 tid="t3" type="DATE" value="2011-08-29">hoy</TIMEX3> en un comunicado que la primera esposa del líder libio , Muamar El Gadafi , Sofía , y tres de sus hijos , Aníbal , Mohamed y Aisha entraron <TIMEX3 tid="t4" type="DATE" value="2011-08-29">hoy</TIMEX3> en Argelia .
Según un comunicado recogido por la agencia oficial de noticias argelina APS , los familiares del depuesto líder libio entraron <TIMEX3 tid="t5" type="DATE" value="2011-08-29">hoy</TIMEX3> a <TIMEX3 tid="t6" type="TIME" value="2011-08-29T08:45">las 08.45 hora local</TIMEX3> ( 07.45 GMT ) por la frontera terrestre entre Libia y Argelia .
La nota que asegura que viajaban acompañados de sus familias , agrega que el Ministerio de Exteriores ya ha informado al secretario general de la ONU , Ban Ki - moon , al Consejo de Seguridad y al presidente del gobierno rebelde , Mahmud Yibril .
Desde la caída de Trípoli en manos rebeldes , hace poco <TIMEX3 tid="t7" type="DURATION" value="P1W" mod="MORE_THAN">más de una semana</TIMEX3> , el paradero del coronel libio y el de los miembros de su familia ha sido una incógnita y ha desatado numerosas hipótesis y rumores .
<TIMEX3 tid="t8" type="DATE" value="2011-08-26">El pasado viernes</TIMEX3> la agencia oficial egipcia Mena , citando a una fuente del consejo militar libio de la localidad de Gadamas , aseguró que seis vehículos , de marca Mercedes , trasladaron a responsables de alto rango de Libia a Argelia , y que era posible que entre ellos estuvieran Gadafi , y sus hijos .
Sin embargo , <TIMEX3 tid="t10" type="DATE" value="2011-08-30">al día siguiente</TIMEX3> el portavoz del Ministerio de Exteriores de Argelia , Amar Belani , en unas declaraciones recogidas por la agencia de noticias argelina APS , aseguró que " esa noticia no tiene ningún fundamento " y que la negaba " de manera categórica " .
No obstante , aún permanecen en paradero desconocido , además del propio Gadafi , dos de sus hijos Seif al Islam , la cara mediática del régimen , y Hamis , que comanda la brigada que lleva su mismo nombre y que podría estar implicada en crímenes de guerra y de lesa humanidad , según denunció <TIMEX3 tid="t13" type="DATE" value="2011-08-29">hoy</TIMEX3> desde Trípoli la organización Human Rights Watch .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

