Ce billet fait partie de notre dossier sur les manifestations au Yémen
Les manifestations contre Ali Abdulla Saleh au Yémen ont commencé il y a trois mois et se poursuivent , les manifestants demandent toujours la fin de ce régime , en place depuis 32 ans .
Les manifestants Pro
- Saleh manifestent eux aussi , défilant en soutien au président du Yémen , ce qui donne souvent lieu à des accrochages entre manifestants .
Cette vidéo , de la7jpress , présente l' heure du déjeuner dans chaque camp , dans la capitale Sanaa .
Voici sa description : الفرق
بين مؤيدي الرئيس اليمني والمطالبين باسقاط النظام وقت الغداء
La différence entre les supporters du président du Yémen et ceux qui demandent son départ , au moment du déjeuner .
La première partie de la vidéo montre des rues sales , et ceux qui sont présentés comme des supporters de Saleh , se battant pour des paniers repas .
A un moment donné , quelqu'un dit à la personne tournant ces images de partir et de ne plus filmer .
La deuxième partie de la vidéo montre des rangs disciplinés de manifestants , en train de manger , et nettoyant après le repas .
Le but de la vidéo est donc de montrer les différences entre les deux camps .
Kammal2005 commente sous la vidéo : يؤيدون الرئيس
على شان وجبه غداء يعني لو المعارضه تدفع لهم مثل ما يدفع النظام الفاسد لكان الكل مع المعارضه بس النظام ساقط لا محاله ولو نقارن
بين شباب التغيير والمعارضه من جهه ومن الحزب الظالم من جهه اخرى تعرف الفرق شباب التغير لا يعطون اي متظاهر اي شي انما يجي بس لتكلم بصوت الحق مؤيدين الرئيس فقط للاكل والشرب واستلام
نهائيه اليوم الراتب الشباب بكل محافضه مع التغيير والمؤيدين لرئيس يالله يجمعهم بميدان السبعين كمان بعد ما يخرجون من صلاه الجمعه يروحو بمواصلات بس رح يعرفون من الصح kammal2005 21 hours ago Ils soutiennent le président Saleh pour un repas .
Ce qui veut dire que si l' opposition les avait payés comme le fait ce régime corrompu , alors , tout le monde aurait été du côté de l' opposition .
Mais ce régime est corrompu .
Si nous comparons les jeunes du camp pour le changement , d' un coté , et celui du régime , de l' autre , nous verrons la différence .
Les jeunes qui sont pour le changement ne donnent rien aux manifestants .
Ils viennent juste pour parler au nom de la vérité .
Les manifestants du président sont juste là pour la nourriture et la boisson , et pour toucher leur salaire à la fin de la journée .
Dans tous les gouvernorats , la jeunesse est pour le changement , alors que les supporters du président ne se rassemblent que sur la place de la 70ème rue , après les prières du vendredi , et ils repartent dans des voitures .
Ils sauront bientôt ce qui est juste .
A lire : Reuters ( en anglais ) : Timeline : Protesters demand Saleh step down as
Yemen ruler Wikipedia ( en anglais ) : 2011
Yemeni protests