<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Form di ricerca Il contesto libico nel <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3> L'emergere sulla scena politica libica del fino ad <TIMEX3 tid="t4" type="DATE" value="2014">allora</TIMEX3> semi - sconosciuto generale di corpo d'armata in pensione Khalifa Haftar risale allo <TIMEX3 tid="t2" type="DATE" value="2014-02-14">scorso 14 febbraio</TIMEX3> , quando l'anziano militare ( secondo le fonti più accreditate , dovrebbe avere tra i 65 e <TIMEX3 tid="t6" type="DURATION" value="P71Y">71 anni</TIMEX3> ) annunciò in un videomessaggio registrato , poi rimbalzato sulle principali TV libiche , che « il Comando dell'Esercito nazionale libico annuncia[va ] la nascita di un movimento per una nuova road map [ al fine di salvare il paese]»(1 ) .
Nel caos libico , accentuatosi in quei giorni in seguito a ulteriori attentati da parte delle milizie islamiste in Cirenaica e alla fuga dalla prigione di Zliten ( Tripolitania ) di circa 90 detenuti , una dichiarazione del genere , pronunciata con tono risoluto da un alto ufficiale in uniforme , appariva come il primo atto di un colpo di stato .
Nelle ore e nei giorni seguenti , però , alla dichiarazione di Hiftar non seguì nessuna azione militare , neppure dimostrativa , tanto che la comunicazione del generale fu definita " una farsa " dall'allora primo ministro Ali Zeidan , che in un'intervista rilasciata a un'agenzia di stampa occidentale dichiarò che la Libia era stabile , così come il governo e il Congresso Nazionale Generale ( Cng ) [ il parlamento libico , N.d .
R.](2 ) .
In realtà , uno degli uomini vicini al generale dichiarò nei giorni successivi all'emittente qatarina Al Jazeera che le parole di Haftar erano state fraintese e che l'alto ufficiale voleva in realtà annunciare che un consistente contingente militare , chiamato " Esercito nazionale libico " , da lui guidato intendeva porre fine agli attentati degli islamisti nel paese e riportare l'ordine in Libia , nel rispetto della legalità istituzionale(3 ) .
Sia le affermazioni di Zeidan , sia la smentita di Haftar , però , si sono rivelate gravide di conseguenze :
il primo , infatti , dopo innumerevoli tentativi da parte delle opposizioni islamiche all'interno e all'esterno del Congresso di costringerlo alle dimissioni – a causa delle accuse a lui rivolte di promuovere sempre di più gli interessi stranieri nel paese e di voler togliere potere alle élite locali e alle milizie irregolari di matrice islamica – è stato sfiduciato dalla maggioranza dei parlamentari del Cng <TIMEX3 tid="t9" type="DATE" value="2014-03-11">l'11 marzo 2014</TIMEX3> .
Al voto di sfiducia è seguita una precipitosa fuga all'estero dell'<TIMEX3 tid="t13" type="DATE" value="PAST_REF">ex</TIMEX3> premier , timoroso forse di diventare bersaglio di uno degli attentati sempre più frequenti nel paese arabo , la cui situazione non può certo essere definita stabile .
L'altro , invece , si è lasciato sfuggire una dichiarazione inquietante nel <TIMEX3 tid="t14" type="DATE" value="2014-02">mese di febbraio</TIMEX3> e la sua smentita non ha fatto altro che confermare le sue intenzioni di svolgere un ruolo da egemone nelle vicende libiche del prossimo futuro .
Chi è Khalifa Haftar ?
Membro del gruppo allargato dei 112 " ufficiali unionisti liberi " che fiancheggiarono Muammar Gheddafi in occasione del colpo di stato militare del 1 ° <TIMEX3 tid="t17" type="DATE" value="1969-09">settembre 1969</TIMEX3> , Khalifa Haftar ha sempre ricoperto ruoli di secondo piano nell'establishment del regime instaurato dal Colonnello , fino agli <TIMEX3 tid="t16" type="DATE" value="198">anni Ottanta</TIMEX3> , quando fu nominato , con il grado di colonnello , comandante delle operazioni militari della Libia contro il Ciad per il possesso della striscia di Aouzou , ricca di uranio e altri minerali rari .
Il conflitto terminò nel <TIMEX3 tid="t19" type="DATE" value="1987">1987</TIMEX3> con la sconfitta delle truppe libiche nella famosa " guerra delle Toyota " e Haftar fu catturato dai ciadiani e " scaricato " da Gheddafi .
Dopo essere stato liberato , disertò dall'esercito della Jamahiriyya e si rifugiò negli Stati Uniti , dove aderì al Fronte nazionale per la salvezza della Libia ( Fnsl ) , movimento di opposizione in esilio fondato da un altro <TIMEX3 tid="t20" type="DATE" value="PAST_REF">ex</TIMEX3> collaboratore di Gheddafi entrato in polemica con il regime di Tripoli , Mohamed al Magharief .
Hiftar rimase negli Usa , dove fu accolto come rifugiato ed entrò ripetutamente in contatto con la Cia , fino al <TIMEX3 tid="t21" type="DATE" value="2011">2011</TIMEX3> quando , approfittando dello scoppio della " rivoluzione del <TIMEX3 tid="t23" type="DATE" value="2014-02-17">17 febbraio</TIMEX3> " , ritornò a Bengasi con l'obiettivo di assumere il comando delle truppe rivoluzionarie , ma il Consiglio Nazionale di Transizione ( Cnt ) gli preferì Abdel Fattah Younis al Obeidi , <TIMEX3 tid="t25" type="DATE" value="PAST_REF">ex</TIMEX3> ministro degli Interni di Gheddafi passato nelle file dei ribelli dopo le dimissioni dal suo incarico <TIMEX3 tid="t24" type="DATE" value="2014-02-22">il 22 febbraio</TIMEX3> .
Dopo l'uccisione di quest'ultimo per una vendetta di alcuni suoi soldati , <TIMEX3 tid="t31" type="DATE" value="2011-07-29">il 29 luglio 2011</TIMEX3> , Haftar cercò più volte di diventare capo di stato maggiore del nuovo Esercito Nazionale Libico con il sostegno di numerosi ufficiali superiori , ma il nuovo governo libico nominò prima il generale Yusuf al - Mangoush e , dopo le sue dimissioni nel <TIMEX3 tid="t29" type="DATE" value="2013">2013</TIMEX3> , il generale Abdessalem Jadallah al - Salihin , lasciando a Khalifa Haftar , che nel frattempo era diventato Lieutenent General ( Generale di Corpo d'Armata ) il terzo posto nella catena di comando(4 ) .
Dopo la fuga di Zeidan in Germania , il periodo di transizione del debole governo ad interim di Abdullah Theney , già ministro della Difesa nel gabinetto dell'<TIMEX3 tid="t35" type="DATE" value="PAST_REF">ex</TIMEX3> premier , è servito a Khalifa Hiftar per rafforzare le sue posizioni in Cirenaica , suo luogo d'origine , e imporsi come nuovo " uomo forte " nella turbolenta provincia orientale della Libia .
La prima mossa concreta del generale è stata quella di avviare nel <TIMEX3 tid="t36" type="DATE" value="2014-05">mese di maggio</TIMEX3> un'operazione militare in grande stile contro la potente milizia islamista di Ansar al - Sharia(5 ) a Bengasi , dichiarando di voler rispondere all'appello del popolo a sradicare il terrorismo in Libia .
L'operazione è stata battezzata da Haftar " Karama " , che in arabo significa " dignità " e dal punto di vista della tempistica , è stata lanciata subito dopo la designazione da parte del Cng , <TIMEX3 tid="t37" type="DATE" value="2014-05-04">il 4 maggio</TIMEX3> , di un nuovo primo ministro che avrebbe dovuto sostituire il dimissionario Theney , nella persona di Ahmed Omar Maiteeq , un uomo d'affari e politico libico vicino alla Fratellanza musulmana .
L'eventualità che gli islamisti potessero prendere il potere in Libia , con conseguenze catastrofiche per la sicurezza nazionale e la possibile legittimazione delle milizie di matrice islamica presenti nel paese , ha permesso a Hiftar di ottenere un forte numero di consensi in tutto il territorio libico :
decine di unità del nuovo esercito regolare libico hanno assicurato il loro pieno sostegno al generale , insieme alla maggior parte degli ufficiali della Marina miliare e dell'Aviazione e anche le milizie irregolari vicine al vecchio governo Zidane , come le potentissime brigate al - Qaqa di Zintan e la brigata al - Sawaiq di Tripoli si sono strette intorno al nuovo leader militare , che ha dichiarato <TIMEX3 tid="t39" type="DATE" value="PAST_REF">recentemente</TIMEX3> che " circa 70.000 uomini si sono uniti alle nostre forze " .
Anche nel Congresso Nazionale Generale , circa 40 parlamentari si sono schierati con il generale e l'<TIMEX3 tid="t40" type="DATE" value="PAST_REF">ex</TIMEX3> premier Zeidan ha fatto sapere dal suo esilio che fornisce pieno appoggio a Hiftar(6 ) .
Nel frattempo , le operazioni militari di Hiftar contro gli islamisti hanno provocato in tutto il paese dure reazioni da parte delle milizie islamiche e soprattutto da parte di Ansar al - Sharia in Cirenaica , con attentati che hanno provocato già decine di morti .
Anche il parlamento è stato oggetto <TIMEX3 tid="t41" type="DATE" value="2014-05-18">il 18 maggio</TIMEX3> di un attacco da parte delle forze vicine a Hiftar , con lo scopo di impedire il voto di fiducia al nuovo governo Maiteeq che , tuttavia , si è potuto insediare <TIMEX3 tid="t42" type="DATE" value="2014-05-25">il 25 maggio</TIMEX3> .
<TIMEX3 tid="t53" type="DURATION" value="P2D">Due giorni</TIMEX3> dopo l'attacco , però , sono state indette dal Cng nuove elezioni per <TIMEX3 tid="t48" type="DATE" value="2014-06-25">il 25 giugno</TIMEX3> , sterilizzando di fatto ogni azione del nuovo governo , che nel frattempo è stato dichiarato illegale con una sentenza della Corte Suprema libica <TIMEX3 tid="t47" type="DATE" value="2014-06-09">il 9 giugno 2014</TIMEX3> , provocando le immediate dimissioni del premier(7 ) .
Ogni facile tentativo di paragonare il caso libico a quello egiziano , dove un altro generale , Abdel Fattah el - Sisi , ha deposto il presidente islamista democraticamente eletto Mohamed Morsi ed è stato <TIMEX3 tid="t54" type="DATE" value="PAST_REF">recentemente</TIMEX3> eletto con percentuali plebiscitarie alla presidenza del paese , apparirebbe fuori luogo , poiché la storia e la situazione politica e sociale dei due stati nordafricani sono molto diverse .
Per quanto riguarda l'atteggiamento delle potenze straniere verso la Libia , invece , affermare che Haftar è un uomo degli Stati Uniti , fortemente appoggiato dalla Cia , non è un luogo comune .
Lo dimostra la storia del generale , al quale è stata addirittura concessa la cittadinanza americana nel corso della sua lunghissima presenza negli Usa , dove risiedeva nello stato della Virginia ;
lo dimostrano gli contatti con la Cia e la sua militanza nel Fnsl , che ha ricevuto numerosi aiuti economici e logistici per organizzare attentati contro Gheddafi negli <TIMEX3 tid="t55" type="DATE" value="198">anni Ottanta</TIMEX3> e Novanta ;
lo dimostra soprattutto la <TIMEX3 tid="t56" type="DATE" value="PAST_REF">recente</TIMEX3> dichiarazione di Deborah Jones , ambasciatrice degli Stati Uniti in Libia , che non ha condannato e , anzi , ha tacitamente approvato le azioni del generale Haftar che , secondo la diplomatica , ha dichiarato guerra ai terroristi islamici in Libia per riportare la stabilità nel paese .
Rimane da vedere se , nell'intricata situazione libica , dopo le elezioni per il Congresso Nazionale Generale del <TIMEX3 tid="t58" type="DATE" value="2014-06-25">25 giugno</TIMEX3> , Khalifa Haftar avrà un ruolo rilevante e , se la risposta sarà positiva , quale sarà questo ruolo(8 ) .
1 .
The Libyan Bedlam :
General Hifter , the CIA and the Unfinished Coup , " Middle East Online " , <TIMEX3 tid="t62" type="DATE" value="2014-02-20">20 febbraio 2014</TIMEX3> , http://www.middle-east-online.com/english/?id=64378 2 .
M. Madi , Libya 's renegade General Khalifa Haftar , BBC News , <TIMEX3 tid="t68" type="DATE" value="2014-05-20">20 maggio 2014</TIMEX3> , http://www.bbc.com/news/world-africa-27492354 3 .
The Libyan Bedlam ... , cit .
4 . K. Mezran , Libia sull'orlo dell'abisso , AffarInternazionali , <TIMEX3 tid="t74" type="DATE" value="2014-05-20">20 maggio 2014</TIMEX3> , http://www.affarinternazionali.it/articolo.asp ?
ID=2647 5 .
Su Ansar al - Sharia in Libia , cfr .
http://www.trackingterrorism.org/group/ansar-al-sharia-libya-asl 6 .
C. Tawil , Operation Dignity :
General Haftar 's Latest Battle May Decide Libya 's Future , " Terrorism Monitor " , vol .
12 , n. 11 , The Jamestown Foundation , <TIMEX3 tid="t80" type="DATE" value="2014-05-30">30 maggio 2014</TIMEX3> , http://www.jamestown.org/tm/
7 . J. Karadsheh and B. Brumfield , Libya hastily announces elections after anti - Islamist offensives , CNN , <TIMEX3 tid="t86" type="DATE" value="2014-05-21">21 maggio 2014</TIMEX3> , http://edition.cnn.com/<TIMEX3 tid="t90" type="DATE" value="2014-05-21">2014/05/21</TIMEX3>/world/africa/libya-violence/ 8 .
A. Bensaada , Haftar :
il " socio effettivo " degli Stati Uniti in Libia , " Global Research " , <TIMEX3 tid="t94" type="DATE" value="2014-06-08">8 giugno 2014</TIMEX3> , http://www.globalresearch.ca/haftar-il-socio-effettivo-degli-stati-uniti-in-libia/5386186 VAI AL DOSSIER Ti potrebbero interessare anche :
SEGUICI E RICEVI LE NOSTRE NEWS Chi siamo - Lavora con noi - Analisti - Contatti - Ufficio stampa - Privacy ISPI ( Istituto per gli Studi di Politica Internazionale ) - Palazzo Clerici ( Via Clerici 5 - 20121 Milano ) - P.IVA IT02141980157
</TimeML>

