<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le elezioni in Libia <TIMEX3 tid="t6" type="DATE" value="2014-06-25">Oggi</TIMEX3> si vota per il rinnovo del Parlamento in una situazione molto confusa e complicata :
alcune zone sono in mano alle milizie e a Bengasi c'è ancora il coprifuoco <TIMEX3 tid="t7" type="DATE" value="2014-06-25">Oggi</TIMEX3> si vota in Libia per il rinnovo della Camera dei Rappresentanti , il nuovo Parlamento che avrà sede a Bengasi e che sostituirà l'<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">attuale</TIMEX3> Congresso Generale Nazionale , eletto nel <TIMEX3 tid="t9" type="DATE" value="2012-07">luglio 2012</TIMEX3> :
32 seggi su 200 sono riservati alle donne , ci sono 1700 candidati , circa 1600 seggi elettorali in tutto il paese aperti dalle <TIMEX3 tid="t11" type="TIME" value="2014-06-25T08:00">8</TIMEX3> alle <TIMEX3 tid="t12" type="TIME" value="2014-06-25T20:00">20</TIMEX3> .
Si è registrato un milione e mezzo di cittadini ( di cui 600 mila donne ) rispetto ai circa 3 milioni e mezzo degli aventi diritto .
I cittadini libici che vivono all'estero hanno votato <TIMEX3 tid="t16" type="DATE" value="2014-06-21">sabato 21</TIMEX3> e <TIMEX3 tid="t15" type="DATE" value="2014-06-22">domenica 22 giugno</TIMEX3> .
Quella di <TIMEX3 tid="t23" type="DATE" value="2014-06-25">oggi</TIMEX3> è la seconda votazione – dopo le elezioni del <TIMEX3 tid="t24" type="DATE" value="2012-07">luglio del 2012</TIMEX3> che avevano portato al governo gli islamisti moderati – dalla morte di Muammar Gheddafi , deposto nel <TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3> .
Le elezioni si svolgeranno in un clima di grande insicurezza e instabilità politica :
la speranza è che dalle urne esca una coalizione in grado di dare stabilità al paese , dove in <TIMEX3 tid="t36" type="DURATION" value="P3M" mod="LESS_THAN">appena tre mesi</TIMEX3> ( tra <TIMEX3 tid="t31" type="DATE" value="2015-03">marzo</TIMEX3> e <TIMEX3 tid="t32" type="DATE" value="2014-06">giugno</TIMEX3> ) si sono succeduti tre primi ministri :
prima Ali Zeidan , che venne sfiduciato ( l'occasione fu una gestione giudicata inadeguata di una petroliera sequestrata dai ribelli ) ed è rientrato nel paese <TIMEX3 tid="t26" type="DATE" value="2014-06-19">lo scorso 19 giugno</TIMEX3> dopo un periodo di esilio in Germania ;
poi Abdullah al - Thinni , <TIMEX3 tid="t30" type="DATE" value="PAST_REF">ex</TIMEX3> ministro della Difesa , dimissionario , e infine Ahmed Miitig , la cui elezione avvenuta all'<TIMEX3 tid="t34" type="DATE" value="2014-05" mod="START">inizio di maggio</TIMEX3> è stata dichiarata incostituzionale dalla Corte Suprema della Libia <TIMEX3 tid="t27" type="DATE" value="2014-06-09">lo scorso 9 giugno</TIMEX3> .
<TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">Attualmente</TIMEX3> , dunque , il primo ministro ad interim è tornato ad essere Abdullah al - Thinni .
A tutto questo si deve aggiungere il tentato colpo di stato del <TIMEX3 tid="t38" type="DATE" value="2014-05">maggio scorso</TIMEX3> dell'<TIMEX3 tid="t39" type="DATE" value="PAST_REF">ex</TIMEX3> colonnello libico Khalifa Haftar a capo di una forza paramilitare di cui si sa molto poco .
L'<TIMEX3 tid="t41" type="DATE" value="PAST_REF">ex</TIMEX3> colonnello ha spiegato di voler sconfiggere gli islamisti , responsabili secondo lui di appoggiare e favorire le forze radicali nel paese .
La sua azione ha trovato opposizione soprattutto dai Fratelli Musulmani , uno dei gruppi più numerosi in Parlamento , che l'ha definito « un anti - rivoluzionario alleato con quello che rimane delle forze di Gheddafi » .
Secondo molti analisti , al voto di <TIMEX3 tid="t42" type="DATE" value="2014-06-25">oggi</TIMEX3> si è arrivati in modo frettoloso per cercare di fermare la crisi :
sarà una farsa , soprattutto in alcune regioni che sono fuori controllo .
In generale la situazione della Libia è estremamente confusa e imprevedibile .
Molte parti del paese – a est , a sud e nella Cirenaica , dove era partita la rivolta contro Gheddafi – sono controllate da milizie locali ben armate e decise a rafforzare il proprio controllo sul territorio :
qui non hanno funzionato con efficienza nemmeno i servizi primari come l'anagrafe per il rilascio dei documenti necessari al voto .
A Bengasi , dopo il tentato colpo di stato , è ancora in vigore il coprifuoco <TIMEX3 tid="t43" type="DURATION" value="PT1NI">notturno</TIMEX3> .
Il presidente della Commissione elettorale ha ammesso che in molte zone del paese la situazione è piuttosto caotica ma ha anche detto che le elezioni saranno comunque un successo .
I primi risultati dovrebbero arrivare <TIMEX3 tid="t44" type="DATE" value="2014-06-27">il 27 giugno</TIMEX3> .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн
</TimeML>

