<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Omán , Qatar , Kuwait , Bahrein y EAU se unen a Riad El CCG deja la misión de observación en Siria porque ' la matanza sigue '
Un tanque militar , quemado en Homs.| Reuters Reuters | Dubai Los miembros del Consejo de Cooperación del Golfo ( GCC ) han decidido retirar sus observadores destacados en Siria en la misión de la Liga Árabe , siguiendo el ejemplo de Arabia Saudí .
" Los estados del CCG han decidido responder a la decisión del reino de Arabia Saudí a retirar sus observadores de la delegación " , dijo en un comunicado .
Riad tomo dicha decisión <TIMEX3 tid="t1" type="DATE" value="2012-01-22">el pasado domingo</TIMEX3> " porque el Gobierno sirio no ha respetado ninguna de las condiciones " del plan árabe de salida de la crisis , según explicó entonces jefe de la diplomacia saudí , Saud al - Faisal .
En su texto , el CCG afirma que tiene seguridad de que " el derramamiento de sangre y la matanza de inocentes va a continuar , y que el régimen sirio no va a acatar las resoluciones de la Liga Árabe " .
Por su parte , el ministro sirio de Asuntos Exteriores , Walid al Mualem , ha acusado a la Liga Árabe de querer internacionalizar la crisis que atraviesa su país y criticó la " flagrante injerencia " de la organización panárabe en los asuntos internos sirios .
Al Mualem argumentó que se está llevando un " plan externo " que está " lejos de la voluntad del pueblo " , en alusión a la propuesta de la Liga Árabe para el traspaso de poder en Siria con el respaldo de las Naciones Unidas .
De hecho , la Liga Árabe ha solicitado una reunión con el secretario general de la ONU , Ban Ki - moon , para que acepte el plan de la organización para solucionar la crisis en Siria con el apoyo del Consejo de Seguridad .
La Liga Árabe ha reclamado que se prolongue la misión de sus observadores en ese país durante <TIMEX3 tid="t3" type="DURATION" value="P1M">un mes</TIMEX3> .
Ésta presentó su informe sobre la situación y ha afirmado que el Gobierno de Damasco ha cooperado para que la delegación desempeñe su papel , pero que los observadores han constatado el estado de opresión e injusticia en el que se encuentran los habitantes de algunas ciudades .
La Liga Árabe envió a unos 160 observadores desde <TIMEX3 tid="t4" type="DATE" value="2012-12">diciembre</TIMEX3> para vigilar la liberación de presos políticos y la retirada de los militares de feudos de las protestas como Homs , Hama , Idlib , Daraa y Deir as - Saur , pero no lograron frenar la violencia , lo que desató numerosas críticas .
Qatar y Arabia Saudí están presionando para pedir ayuda a la ONU para solucionar el conflicto , donde Rusia impidió hasta ahora que se tomaran medidas contra la cúpula siria .
El CCG , creado en <TIMEX3 tid="t8" type="DATE" value="1981">1981</TIMEX3> y de carácter militar , político y económico , está formado por Arabia Saudí , Omán , Qatar , Kuwait , Bahrein y Emiratos Árabes Unidos .
Según datos del movimiento de protesta , el Ejército ha iniciado <TIMEX3 tid="t9" type="DATE" value="2012-01-24">este martes</TIMEX3> una ofensiva contra Hama .
<TIMEX3 tid="t11" type="DATE" value="2012-01-23">El lunes</TIMEX3> murieron 34 personas en todo el país según los activistas .
<TIMEX3 tid="t13" type="DATE" value="2012-01-24">Hoy</TIMEX3> perdieron la vida otras cinco personas , informa dpa .
Por otro lado , Amnistía Internacional ha hecho un llamamiento <TIMEX3 tid="t14" type="DATE" value="2012-01-24">este martes</TIMEX3> a la comunidad internacional para abordar el empeoramiento de los derechos humanos en Siria , después de las evidencias de violaciones documentadas por la misión de observadores de las Liga Árabe en el país .
Entre las preocupaciones citadas por los observadores se encuentran el excesivo uso de la fuerza por parte de la seguridad siria contra los manifestantes , así como las constantes denuncias de tortura de los detenidos .
<TIMEX3 tid="t16" type="DATE" value="2012-01-24">Este martes</TIMEX3> , al menos 24 civiles han muerto en una sangrienta ofensiva de las fuerzas leales al régimen de Bachar Asad contra los bastiones opositores de Homs y Hama , en el centro del país , según un grupo opositor .
Los Comités de Coordinación Local informaron en un comunicado de la muerte de 21 personas en Homs , 18 de ellas en el bombardeo de un barrio de la ciudad , y de otras tres en Hama .
Libia , bajo la ley de las milicias armadas Milicianos islamistas matan a un líder regional del servicio secreto sirio Rebeldes y fuerzas del régimen se enfrentan en la prisión de Alepo Clérigos sirios emiten una fatua que permite comer gatos , perros y burros Dos atentados sorprenden en directo a un experto en terrorismo Liberan a tres de los seis trabajadores de la Cruz Roja secuestrados en Siria Secuestran a seis trabajadores de Cruz Roja y un voluntario local en Siria Los islamistas cancelan la llamada a tomar Tahrir para evitar una nueva masacre El TPI cede y acepta que Libia juzgue al ex jefe de Inteligencia de Gadafi Cien días sin Mohamed Mursi y la llama islamista continúa resistiendo Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

