<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : Damas participera à Genève 2 , Beyrouth entraînée dans le conflit syrien Damas a annoncé <TIMEX3 tid="t2" type="DATE" value="2013-05-26">dimanche</TIMEX3> son intention de participer à la conférence internationale dite " Genève-2 " censée réunir l' opposition et le régime syriens pour tenter de mettre fin à une guerre sanglante dans laquelle le Liban est <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">désormais</TIMEX3> entraîné .
Le ministre syrien des Affaires étrangères , Walid Mouallem , a déclaré avoir fait part à l' Irak où il se trouve " de notre décision de principe de participer à la conférence internationale qui doit avoir lieu à Genève " .
" Nous pensons que cette conférence internationale sera une bonne occasion de trouver une solution politique à la crise en Syrie " , a -t -il ajouté au cours d' une conférence de presse , en allusion à " Genève-2 " , qui a été initiée par Washington et Moscou pour tenter de mettre fin au conflit , et devrait en principe se tenir en <TIMEX3 tid="t3" type="DATE" value="2012-06">juin</TIMEX3> .
<TIMEX3 tid="t4" type="DATE" value="2013-05-24">Vendredi</TIMEX3> , la Coalition nationale de l' opposition syrienne , réunie à Istanbul , avait réclamé des " gestes de bonne volonté " de la part du président Bachar al - Assad avant d' envisager sa participation .
Dans le même temps , la Russie , principal soutien du régime , avait affirmé avoir obtenu l' accord de principe de Damas pour une participation .
Le ministre français des Affaires étrangères , Laurent Fabius , a exprimé <TIMEX3 tid="t5" type="DATE" value="2013-05-26">dimanche</TIMEX3> l' espoir de faire avancer le projet de conférence internationale sur la Syrie .
" Je vais accueillir <TIMEX3 tid="t7" type="TIME" value="2013-05-20TEV">lundi soir</TIMEX3> mes homologues américain et russe et nous allons discuter " de la préparation de la conférence internationale , a déclaré M. Fabius à des journalistes .
" Il semble que du côté du régime de Bachar al
- Assad certains noms ont été avancés " pour représenter Damas à la table des négociations ,
a -t -il ajouté , indiquant attendre que la Coalition de l' opposition syrienne , réunie à Istanbul , " puisse faire de même " .
Entre - temps , le Liban se retrouve de plus en plus entraîné dans la guerre en Syrie où le Hezbollah libanais s' est engagé depuis <TIMEX3 tid="t9" type="DURATION" value="P1W">une semaine</TIMEX3> aux côtés des troupes du régime lors des combats pour reprendre la ville stratégique de Qousseir ( ouest ) .
Ainsi , deux roquettes ont visé <TIMEX3 tid="t11" type="TIME" value="2013-05-26TMO">dimanche matin</TIMEX3> la banlieue sud de Beyrouth , fief du Hezbollah , faisant quatre blessés , selon une source de sécurité .
Une des roquettes a touché le parc d' un vendeur de voitures , blessant quatre ouvriers syriens , selon cette source , tandis que l' autre a atteint un appartement sans faire de victime , selon un photographe de l' AFP sur place .
" Cet incident est probablement lié au conflit syrien " , a affirmé la source de sécurité .
" Les auteurs de cette attaque sont des terroristes et des vandales qui ne veulent pas la paix et la stabilité pour le Liban " , a dénoncé le président libanais Michel Sleimane dans un communiqué .
Le ministre de l' Intérieur , Marwan Charbel , s' est immédiatement rendu sur les lieux , où il a dénoncé " un acte de sabotage visant à créer la zizanie " .
<TIMEX3 tid="t13" type="DATE" value="2013-05-25">Samedi</TIMEX3> , le chef du Hezbollah , Hassan Nasrallah , avait assuré que le Hezbollah se devait d' intervenir en Syrie car elle est " la protection arrière de la résistance " et " la résistance ne peut rester les bras croisés quand sa protection arrière est exposée " .
Des experts estiment que le Hezbollah libanais s' est investi totalement dans la guerre en Syrie à la demande de son mentor iranien qui veut maintenir M. Assad au pouvoir , mais soulignent que cet engagement ternit son image dans le monde arabe .
Combats à Tripoli
A Tripoli , la grande ville du nord du Liban , les combats entre partisans et opposants au président syrien Bachar al - Assad se sont poursuivis dans <TIMEX3 tid="t16" type="TIME" value="2013-05-25TNI">la nuit de samedi à dimanche</TIMEX3> .
En <TIMEX3 tid="t19" type="DURATION" value="P6D">six jours</TIMEX3> , 31 personnes , dont trois soldats , ont trouvé la mort dans ces affrontements , selon une source de sécurité libanaise .
Le Liban est profondément divisé entre les partisans du régime syrien et le camp hostile à Damas , ancienne puissance de tutelle .
Le Koweït a appelé <TIMEX3 tid="t20" type="DATE" value="2013-05-26">dimanche</TIMEX3> ses ressortissants à éviter de se rendre au Liban et ceux qui s' y trouvent à quitter au plus vite ce pays .
A Istanbul , la réunion de la Coalition nationale de l' opposition syrienne , prévue jusqu' à <TIMEX3 tid="t21" type="DATE" value="2013-05-25">samedi</TIMEX3> pour débattre en particulier de l' éventuelle conférence de " Genève-2 " , a été prolongée d' une journée .
Les Kurdes de Syrie opposés au régime ont indiqué leur volonté de se rendre à Genève , que ce soit dans les rangs de la Coalition de l' opposition ou indépendamment .
Sur le terrain , 22 combattants du Hezbollah ont été tués <TIMEX3 tid="t22" type="DATE" value="2013-05-25">samedi</TIMEX3> dans les combats à Qousseir , a affirmé <TIMEX3 tid="t23" type="DATE" value="2013-05-26">dimanche</TIMEX3> une source proche du mouvement chiite .
Pour sa part , l' armée syrienne a annoncé avoir pénétré <TIMEX3 tid="t25" type="DATE" value="2013-05-25">samedi</TIMEX3> dans l' aéroport militaire de Dabaa , une position rebelle clé au nord de Qousseir .
Sur sa page Facebook , la Tansikiyat ( comité de coordination sur le terrain ) de Qousseir a appelé à l' aide : " Si Qousseir tombe , nous ne nous relèverons plus .
Aidez
- nous , envoyez
- nous de l' argent , de la nourriture et des médicaments " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t26" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

