<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rapporti di proteste [ en , come tutti i link che seguono tranne ove diversamente indicato ] in Yemen sono state accolte con gioia in tutto il mondo arabo , dove gli internauti stanno mostrando grande sostegno per i loro fratelli e sorelle yemeniti .
Secondo la BBC , migliaia di yemeniti stanno manifestando nella capitale Sanaa , invitando il presidente Ali Abdulla Saleh , che è stato al potere per <TIMEX3 tid="t1" type="DURATION" value="P30Y" mod="MORE_THAN">più di 30 anni</TIMEX3> , a dimettersi .
Il tempismo delle proteste degli yemeniti è perfetto :
coincidono , infatti , con le diffuse proteste in tutto l'Egitto che invocano la fine della legislazione trentennale di Hosni Mubarak e seguono l'insurrezione del popolo tunisino , che ha visto il potente Zein Al Abidine Ben Ali e la sua famiglia fuggire dalla Tunisia dopo averla governata con il pugno di ferro per <TIMEX3 tid="t3" type="DURATION" value="P23Y">23 anni</TIMEX3> .
Su Twitter l'atmosfera è festante , dal momento che gli internauti di tutto il mondo desideravano proprio che lo Yemen seguisse la strada della Tunisia per cacciare Saleh .
La rivoluzione è contagiosa .
Grazie , Tunisia , per l'ispirazione .
Bint Yunus esclama :
YA RABB !
( Mio Dio ! )
Gli arabi si sono SVEGLIATI DAVVERO !
Mona El Tahawy spiega :
> # Mubarak ha governato # l'Egittodal <TIMEX3 tid="t4" type="DATE" value="1981">1981</TIMEX3> .
Ali Abdullah Saleh ha governato # lo Yemen dal <TIMEX3 tid="t5" type="DATE" value="1978">1978</TIMEX3> .
E ' abbastanza ! Kefaya !
# Fuori i dittatori # da Sidibouzid # <TIMEX3 tid="t6" type="DATE" value="2011-01-25">il 25 gennaio</TIMEX3> Saudi Woman osserva :
‎ Le proteste sono iniziate in Tunisia , si sono spostate in Egitto e <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">adesso</TIMEX3> sono arrivate in Yemen , prevedo che la prossima sarà la Siria .
Potrebbero addirittura essere già cominciate ma lì i mezzi di comunicazione sono sotto controllo .
Vorrei che uscissero tante notizie sullo Yemen quante ne escono sull'Egitto .
Quale dittatura <TIMEX3 tid="t9" type="DURATION" value="P10Y">decennale</TIMEX3> cadrà per prima ?
E Kevenleversee presagisce :
Iran , Tunisia , Egitto e <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ora</TIMEX3> Yemen , vedo il precedente mondo totalitario aprirsi attraverso il dinamico social web .
</TimeML>

