<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
« Elegir entre Mubarak o Egipto » Hay dos Egiptos : los generales septuagenarios de Mubarak y los oficiales treintañeros del pueblo Dos imágenes simbolizan en Egipto el estado de la cuestión militar .
La primera , la de un general de confianza de Mubarak y anterior jefe de los servicios secretos , Omar Soleiman ( <TIMEX3 tid="t2" type="DURATION" value="P74Y">74 años</TIMEX3> ) , siendo investido como vicepresidente .
La otra , un anónimo oficial , en la treintena de edad , siendo aupado , besado y zarandeado con alegría por los manifestantes .
Dos imágenes para dos Egiptos que se disputan en <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> la respuesta a la incógnita que se leía en una de las pancartas de los manifestantes de la plaza Tahrir : « El Ejército debe elegir entre Egipto o Mubarak » .
Con el anuncio de <TIMEX3 tid="t5" type="DATE" value="2011-01-30">ayer</TIMEX3> , las Fuerzas Armadas parecen decantarse por el pueblo « al que pertenecen » , tal y como estipula la Constitución egipcia en su artículo 180 .
Esta pauta castrense —¿motivada por puro instinto de supervivencia ante la turbamulta descontrolada?— evoca el papel que jugó el Ejército tunecino durante la revuelta contra Ben Alí .
No disparó , lo que fue interpretado como apoyo implícito a los manifestantes , y la ira popular no se dirigió contra el estamento militar , sino contra la corrupta policía .
En Egipto , desde los tiempos faraónicos , el Ejército lo ha sido todo .
En aquello tiempos , además de proteger las fronteras y el cauce del Nilo tenían para sí todo tipo de trabajos administrativos , algo que no ha cambiado en exceso .
Desde la caída de la monarquía del rey Faruk ( <TIMEX3 tid="t6" type="DATE" value="1948">1948</TIMEX3> ) , todos los presidentes —Nagi , Naser , Sadat y Mubarak— han sido militares .
Con una fuerza de 450.000 hombres —315.000 del Ejército de Tierra , 85.000 de defensa del aire , 27.000 del Ejército del Aire y 32.000 de la Marina , según datos de GlobalSecurity— , el principal Ejército de África se sostiene con asesoramiento militar estadounidense , no en vano su cúpula militar se encontraba en Washington cuando la revuelta popular comenzó .
<TIMEX3 tid="t10" type="DATE" value="2011-01-30">Ayer</TIMEX3> , tropas en el Sinaí Desde que Egipto se resarciera en <TIMEX3 tid="t7" type="DATE" value="1973">1973</TIMEX3> con la reconquista del Sinaí —en manos israelíes desde <TIMEX3 tid="t8" type="DATE" value="1967">1967</TIMEX3>— y la posterior paz de <TIMEX3 tid="t9" type="DATE" value="1979">1979</TIMEX3> , el Ejército ha jugado un prudente papel interno y externo .
Sin embargo , una señal más de que los tiempos vienen revueltos se vivió <TIMEX3 tid="t11" type="DATE" value="2011-01-30">ayer</TIMEX3> cuando unos 800 soldados se internaron en la península del Sinaí —desmilitarizada en virtud del acuerdo de paz— , exactamente en torno al balneario de Sharm el Sheikh , según informó el Gobierno israelí .
Desde este balneario podría partir Mubarak a un hipotético exilio .
Los dos Egiptos velan armas ante la jornada decisiva de <TIMEX3 tid="t13" type="DATE" value="2011-01-31">hoy</TIMEX3> .
Por si acaso , el Ejército tiene todos los escenarios preparados .
Así fue siempre en la tierra de los faraones .
Luz verde de la Comisión Europa al acuerdo con las farmaceúticas para comprar 300 millones de dosis de su vacuna Papá Noel se suma a las videollamadas estas navidades Enfrentamientos en las calles de Lima tras la destitución del presidente Vizcarra Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t15" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

