<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mientras los egipcios exigen la caída de Mubarak , éste designa como Vicepresidente al torturador favorito de Estados Unidos Traducido del inglés para Rebelión por Sinfo Fernández Mientras el pueblo de Egipto continúa demostrando que no está dispuesto a tolerar que se prolongue la dictadura de <TIMEX3 tid="t2" type="DURATION" value="P30Y">30 años</TIMEX3> del Presidente Hosni Mubarak , nadie -y menos que nadie el pueblo egipcio- estaría tan loco como para pensar que la respuesta de Mubarak , al designar como Vicepresidente al jefe de la inteligencia , Omar Suleiman , constituye algún tipo de cambio .
Como Stephen Soldz ( psicoanalista , psicólogo y activista contra la tortura ) informa , en un incisivo artículo publicado por Op - Ed News ( referenciado abajo ) , Suleiman jugó un papel principal en el programa de torturas de la administración Bush , que no sólo arroja una débil luz sobre el tipo de relación de EEUU con el régimen de Mubarak , sino que indica también que para el pueblo egipcio , devastado por un régimen torturador que se ha ido extendiendo a lo largo del gobierno de Mubarak , Omar Suleiman es el último hombre en el que cabría pensar como posible sucesor .
[ La carrera en la tortura del nuevo Vicepresidente de Egipto : Omar Suleiman y el Programa de Entregas Extraordinarias y Torturas , por Stephen Soldz , Op - Ed News ( <TIMEX3 tid="t7" type="DATE" value="2011-01-29">29 de enero de 2011</TIMEX3> ) ] En respuesta a las protestas masivas de estos <TIMEX3 tid="t11" type="DURATION" value="PXD">últimos días</TIMEX3> , el Presidente egipcio Hosni Mubarak ha designado a Omar Suleiman , jefe de los servicios de inteligencia , como su primer Vicepresidente en <TIMEX3 tid="t10" type="DURATION" value="P30Y">treinta años</TIMEX3> de gobierno .
Cuando se anunció ese nombramiento , los comentaristas de Al Yasira le describieron como un hombre « distinguido » y « respetado » .
No obstante , resulta que el tipo se distingue , entre otras cosas , por su papel central en las torturas egipcias y en el programa estadounidense de entregas extraordinarias y de torturas .
Además , es « respetado » por las autoridades estadounidenses por su cooperación con sus planes de tortura , entre otras iniciativas variadas .
Katherine Hawkins , experta en el programa estadounidense de entregas extraordinarias para torturar , ha enviado algunos textos críticos donde Suleiman aparece .
Así , Jane Mayer , en « The Dark Side « , señaló el papel de Suleiman en el programa de entregas extraordinarias : Se autorizaba cada entrega al más alto nivel de ambos gobiernos … El jefe desde <TIMEX3 tid="t13" type="DURATION" value="PXY">hace muchos años</TIMEX3> de la agencia central de inteligencia egipcia , Omar Suleiman , negociaba directamente con los altos funcionarios de la CIA .
El ex Embajador de EEUU en Egipto , Walker , describió a su homólogo egipcio Suleiman como alguien « muy brillante , muy realista » , añadiendo que era consciente que tenía bastante que ver con « algunas de las cosas negativas a las que los egipcios se habían comprometido , como torturas y cosas así .
Algo en lo que , por cierto , no mostraba muchos remilgos » ( pág. 113 ) .
El trabajo de investigación de Stephen Grey , en « Ghost Place « , sobre el programa de entregas extraordinarias señala también a Suleiman como personaje central del mismo : Para negociar con esas seguridades [ que los egipcios no « iban a torturar » a los prisioneros entregados para torturarles ] , la CIA trató principalmente en Egipto con Omar Suleiman , el jefe del servicio general de inteligencia del país ( EGIS , por sus siglas en inglés ) desde <TIMEX3 tid="t15" type="DATE" value="1993">1993</TIMEX3> .
Fue él quien dispuso los encuentros con el Ministro del Interior egipcio … Suleiman , que entendía bien el inglés , era un hombre sofisticado y urbano .
Otros me dijeron que Suleiman ha sido durante <TIMEX3 tid="t16" type="DURATION" value="PXY">muchos años</TIMEX3> el interlocutor - jefe de EEUU con el régimen egipcio , el principal cauce con el mismo Presidente Hosni Mubarak , incluso en cuestiones que tenían poco que ver con la inteligencia y la seguridad .
El papel de Suleiman aparece también destacado en un cable de WikiLeaks : En el contexto de la estrecha y sostenida cooperación entre el gobierno de EEUU y el gobierno de Egipto para asuntos de contraterrorismo , Post cree que las seguridades escritas del gobierno egipcio sobre el retorno de tres egipcios detenidos en Guantánamo ( Ref .
telegrama ) , representan el firme compromiso del gobierno egipcio a adherirse a los principios requeridos .
Esas seguridades fueron directamente aprobadas por Suleiman , el Jefe del Servicio General de Inteligencia egipcio ( EGIS ) a través de los canales de enlace , la vía más eficaz de comunicación en esta cuestión .
La palabra de Suleiman es la garantía del gobierno egipcio , y el historial de cooperación de este gobierno en las cuestiones de contraterrorismo apoya aún más esta valoración .
Fin del resumen .
Sin embargo , Suleiman no era sólo el burócrata al que acudir cuando los estadounidenses querían organizar unas cuantas torturas .
Parece ser que este « hombre sofisticado y urbano » disfrutaba también empleándose él mismo un tanto ásperamente en la tortura .
Poco después del 11/S , las fuerzas de seguridad pakistaníes capturaron al ciudadano australiano Mamdouh Habib , quien , bajo presiones de EEUU , fue torturado por dichas fuerzas .
Después , operativos de la CIA procedieron a hacer una entrega extraordinaria con él a Egipto ( con un diplomático australiano como observador ) , una práctica no muy común .
En Egipto , Habib se mereció la atención personal de Suleiman .
Como relataba Richard Neville , basándose en los recuerdos de Habib : Habib fue interrogado por el director de la inteligencia del país , el General Omar Suleiman … Suleiman se tomaba un interés personal por cualquiera que fuera sospechoso de tener vínculos de Al - Qaida .
Como Habib había visitado Afganistán poco antes del 11/S , estaba bajo sospecha .
A Habib se le sometió repetidamente a descargas de alto voltaje , se le sumergió en agua hasta las ventanas de la nariz , se le golpeó , se le rompieron los dedos y se le colgó de ganchos metálicos .
Pero tal tratamiento no fue suficiente para Suleiman , por tanto : Para hacer que a Habib se le soltara la lengua , Suleiman ordenó a un guardia que matara a un prisionero del Turkestán horriblemente esposado frente a Habib , y así lo hizo , con un tremendo golpe de kárate .
Una vez que los hombres de Suleiman le extrajeron una confesión a Habib , fue devuelto a custodia estadounidense y finalmente encerrado en Guantánamo .
Su « confesión » se utilizó después como prueba en su juicio en Guantánamo [ en realidad , en el Tribunal de Revisión de su Estatuto de Combatiente , una junta de revisión militar ] .
El corresponsal para temas de inteligencia del Washington Post Jeff Stein informó de algunos detalles más acerca de Suleiman y su importante papel en el viejo Egipto que los manifestantes están tratando de dejar atrás : « Algunos analistas consideran a Suleiman un posible sucesor del Presidente » , decía <TIMEX3 tid="t18" type="DATE" value="2011-01-28">el pasado viernes</TIMEX3> la Voice of America .
« Se ha ganado el respeto internacional por su papel de mediador en los asuntos de Oriente Medio y por poner freno al extremismo islámico .
» Un editorialista del International News de Pakistán predecía <TIMEX3 tid="t20" type="DATE" value="2011-02-03">el jueves</TIMEX3> : « Probablemente , Suleiman echará por tierra los planes de su jefe [ para instalar a su hijo ] , incluso aunque el gurú de la inteligencia y aspirante tenga ya <TIMEX3 tid="t22" type="DURATION" value="P75Y">75 años</TIMEX3> » .
Suleiman se graduó en la prestigiosa Academia Militar de Egipto , pero también recibió entrenamiento en la Unión Soviética .
Bajo su dirección , la inteligencia egipcia ha trabajado como uña y carne con los programas de contraterrorismo de la CIA , y muy notablemente en <TIMEX3 tid="t24" type="DATE" value="2003">2003</TIMEX3> , en la entrega extraordinaria desde Italia de un sospechoso de Al - Qaida conocido con el nombre de Abu Omar .
En <TIMEX3 tid="t25" type="DATE" value="2009">2009</TIMEX3> , la revista Foreign Policy clasificó a Suleiman como el jefe de inteligencia más poderoso de Oriente Medio , por delante del jefe del Mossad Meir Dagan .
La revista señalaba , en una observación que podría resultar irónica : « Más que cualquier otro factor , la influencia de Suleiman se deriva de su inquebrantable lealtad a Mubarak » .
Si Suleiman sucede a Mubarak y retiene el poder , es probable que los funcionarios del gobierno y expertos estadounidenses le reciban con aplausos por sus distinguidas credenciales .
Deberíamos no olvidar que lo que va a reconocérsele es su capacidad para tratar con brutalidad y torturar a los prisioneros .
Como Stephen Grey señala : En secreto , hombres como Omar Suleiman , el espía y el político más poderoso del país , hizo el trabajo por nosotros , el tipo de trabajo que a los países occidentales no les apetece hacer por sí mismos .
Si Suleiman recibe alabanzas en EEUU , es porque nuestros dirigentes saben bien que es la clase de líder con la que pueden contar para hacer cuanto sea necesario para restaurar el orden y asegurar así que Egipto continúa mostrándose amistoso hacia los intereses estadounidenses .
Sin embargo , hay algunos indicios de que es posible que la administración Obama no acepte el nombramiento de Suleiman .
<TIMEX3 tid="t26" type="DATE" value="2011-01-31">Hoy</TIMEX3> criticaron la reordenación de puestos en el gobierno egipcio .
Si así fuera , sería una buena señal de que la administración Obama puede tener ciertos límites más allá de los cuales no se atreve a llegar a la hora de alinearse con nuestros más brutales « amigos » .
Confiamos en que los manifestantes egipcios rechacen la farsa del nombramiento de Suleiman y sigan presionando hasta conseguir un cambio total de régimen .
De otra forma , la cámara de torturas egipcia volverá a ponerse en marcha , sin duda alguna , mientras un nuevo régimen restablece la « estabilidad » y sigue sirviendo a los intereses de EEUU .
Nota : Para más información sobre Omar Suleiman y el programa de torturas estadounidense , véase este breve comentario de Jane Mayer en The New Yorker [ * ] .
Abordaré más detalles de esta historia en un artículo que publicaré <TIMEX3 tid="t27" type="DATE" value="FUTURE_REF">pronto</TIMEX3> .
N. de la T. : [ * ] Véase la traducción al español del artículo referido en : YEMEN , LA GUERRA OLVIDADA La imposibilidad de salir de la guerra Un millón de desplazados están en peligro en Yemen ¿ Hasta dónde llegarán los " desacuerdos silenciados " entre Arabia Saudí y Emiratos Árabes Unidos en la guerra de Yemen ?
Yemen : La hora incierta A medida que los hutíes cercan a al - Qaida en el Yemen , los ataques con drones estadounidenses acosan a sus líderes EL IMPERIO RECURRE AL CALIFATO : EL ESTADO ISLÁMICO " La solución era frenar a ISIS " Muerto el Califa , viva el Califa El regreso del muerto vivo BOICOT , DESINVERSIONES Y SANCIONES CONTRA EL APARTHEID ISRAELÍ Un tratado vinculante del que huye CAF RENFE , no contrates a CAF mientras siga construyendo apartheid en territorio ocupado palestino El Gobierno de Netanyahu paga a periodistas para que escriban contra el BDS La Flotilla de la Libertad se hará a la mar contra el bloqueo de Gaza más tarde de lo planeado Campaña <TIMEX3 tid="t28" type="DATE" value="2020">2020</TIMEX3> de la Flotilla de la Libertad « Por la infancia palestina » Apoyo a la Flotilla de la Libertad que en <TIMEX3 tid="t29" type="DATE" value="2011-05">mayo</TIMEX3> intentará llegar a Gaza NUEVA MASACRE EN GAZA La historia oculta de las invasiones israelíes de Gaza ¿ Ha perdido el norte Amnistía Internacional ?
¿ Ha perdido el norte Amnistía Internacional ?
( quinta y sexta parte ) No posts found .
El desastre del coronavirus en Egipto En el contexto de la lucha contra el terrorismo , Egipto está llevando a cabo una limpieza étnica de los beduinos del Sinaí La gota que colma el vaso en la revolución egipcia ¿ Qué es la detención administrativa ?
Discriminación permanente y mortal Maher Al Akhras , victorioso por Palestina Siria , la olvidada De cómo el régimen de Asad crea y se beneficia del deterioro de las condiciones de vida en Siria Damasco , una ciudad rodeada de fosas comunes KURDISTÁN , UN PUEBLO SIN DERECHOS « Si <TIMEX3 tid="t30" type="DATE" value="2011-01-31">hoy</TIMEX3> me han condenado a <TIMEX3 tid="t32" type="DURATION" value="P10Y">10 años</TIMEX3> de cárcel no están condenando a Remziye Tosun , sino a toda Sur » Afrin , el territorio kurdo que Turquía convirtió en un infierno El escandaloso secuestro de Çiçek Kobanê TEMÁTICOS .
PARA ENTENDER LO BÁSICO
Breve guía política para intentar ubicarse en Egipto ( mejorada ) Israel de <TIMEX3 tid="t34" type="DATE" value="1948">1948</TIMEX3> hasta nuestros días De Balfour a Obama : el pensamiento colonial sobre Palestina REVOLUCIONES EN EL MUNDO ÁRABE El largo proceso de la revolución árabe , más que una <TIMEX3 tid="t35" type="DATE" value="2011-SP">primavera</TIMEX3> Mubarak fue liberado de prisión terminando con lo último que quedaba de <TIMEX3 tid="t36" type="DATE" value="2011-SP">la Primavera</TIMEX3> Árabe A <TIMEX3 tid="t37" type="DURATION" value="P5Y">cinco años</TIMEX3> de las revueltas árabes LÍBANO EN LA ENCRUCIJADA El rebrote de la violencia en el paraíso de los cedros MASACRE EN GAZA La verdad os hará libres Crónica contra la desmemoria : « Plomo Fundido » Operación plomo sólido : la última matanza de Israel ISRAEL EMBISTE AL LÍBANO Libano : Las Huellas Del Imperio La cosecha de Siddiqine El líder de Hezbollah advierte que Líbano se puede convertir en « otro Irak o Afganistán » ARAFAT : LA MUERTE DEL PADRE El último beso de Arafat La Pasión de Arafat Estoy tan apesadumbrado , Yasser No posts found .
No posts found .
</TimeML>

