<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo La crisis egipcia lleva al petróleo sobre los 100 dólares <TIMEX3 tid="t5" type="DURATION" value="P2Y">dos años</TIMEX3> después El precio del barril de brent alcanza su valor más alto desde <TIMEX3 tid="t3" type="DATE" value="2008-09">septiembre de 2008</TIMEX3>.- La Bolsa de El Cairo permanece cerrada por segunda jornada consecutiva Egipto es un país que extrae ya muy poco petróleo , con una cuota que no llega al 1 % de la producción mundial , pero los inversores siguen la revolución contra la presidencia de Hosni Mubarak segundo a segundo .
Si es un territorio clave en el delicadísimo equilibrio geopolítico de Oriente <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> , no es menor su importancia en el mapa del oro negro .
Varios de los países vecinos comparten la doble condición de régimen dictatorial y exportador de petróleo y lo que cotiza es el riesgo de que el ejemplo de las movilizaciones populares prenda en la zona .
En los mercados , se identifica inestabilidad con posibles problemas de suministro , hasta el punto de llevar al barril de brent , referencia para la mayoría de los contratos de futuro , sobre los 100 dólares <TIMEX3 tid="t11" type="TIME" value="2011-01-31TAF">esta tarde</TIMEX3> por primera vez desde <TIMEX3 tid="t10" type="DATE" value="2008-09">septiembre de 2008</TIMEX3> .
La escalada del precio del petróleo en la <TIMEX3 tid="t20" type="DATE" value="2011-M2">segunda mitad del año</TIMEX3> había arrimado la cotización del brent a los 96 dólares en el arranque de <TIMEX3 tid="t14" type="DATE" value="2011">2011</TIMEX3> , aún lejos del máximo de 146 dólares que marcó en <TIMEX3 tid="t18" type="DATE" value="2008-SU">el verano de 2008</TIMEX3> .
Algunos crudos de alta calidad , como el Tapis ( referente en los contratos de Asia ) , Thevenard ( Australia ) y Bonny Light ( África ) , superaron en <TIMEX3 tid="t23" type="DATE" value="2011-01">enero</TIMEX3> la barrera de los 100 dólares , pero los expertos dudaban de que el brent , una vez pasado el repunte de consumo en <TIMEX3 tid="t24" type="DATE" value="2011-WI">el invierno</TIMEX3> de los países occidentales , traspasara ese nivel , que daban por seguro para el siguiente pico de abastecimiento , antes <TIMEX3 tid="t25" type="DATE" value="2011-SU">del verano</TIMEX3> .
Salvo , claro , que ocurriera algún episodio extraordinario .
Una definición que las revoluciones en el norte de África cumplen al pie de la letra .
Desde el inicio del levantamiento contra el régimen de Mubarak , <TIMEX3 tid="t27" type="DATE" value="2011-W04">la pasada semana</TIMEX3> , el brent ha pasado de los 95 dólares a los 100,1 que ha alcanzado <TIMEX3 tid="t28" type="TIME" value="2011-01-31TAF">esta tarde</TIMEX3> .
Tras rozar este nivel de madrugada , la cotización se ha relajado un poco , hasta situarse en el entorno de los 99 dólares , con la apertura de los mercados en Europa .
La apuesta del Gobierno de EE UU por una transición ordenada y el compromiso personal del líder estadounidense , Barack Obama , para impulsar una solución pacífica han hecho de precario tope en la escalada , que de hecho apenas ha durado <TIMEX3 tid="t31" type="DURATION" value="PTXH">unas horas</TIMEX3> .
La Bolsa egipcia permanecía <TIMEX3 tid="t32" type="DATE" value="2011-01-30">ayer</TIMEX3> cerrada , por segunda jornada consecutiva , pese al requerimiento de Mubarak para restablecer la confianza de los inversores en la economía .
El índice de El Cairo había perdido un 16 % antes de que las autorizades bursátiles decidieran suspender la cotización .
Y , en otra nítida señal de preocupación , la agencia de calificación Moody 's , ha rebajado el rating de los bonos emitidos por el Gobierno egipcio hasta Ba2 , dos peldaños por debajo del nivel de bono basura .
Egipto ya tuvo un protagonismo singular en el mercado del petróleo <TIMEX3 tid="t33" type="DATE" value="197X">hace cuatro décadas</TIMEX3> .
En <TIMEX3 tid="t37" type="DATE" value="1973-10">octubre de 1973</TIMEX3> , los exportadores árabes de petróleo acordaron un embargo contra los países occidentales que habían apoyado a Israel en su conflicto contra Egipto y Siria .
Aquel recorte de producción fue la primera muestra de poder de la OPEP y llevó a un repunte histórico del crudo : el barril pasó de 3 a 12 dólares en un puñado de meses .
Los bancos franceses son los que están más expuestos a la economía egipcia con créditos concedidos por 17.573 millones de dólares ( 12.876 millones de euros ) , mientras que las entidades de Reino Unido son acreedoras de 10.655 millones de dólares ( 7.807 millones de euros ) .
Ambas son las principales potencias financiadotas del país con un 35,6 % y un 21,6 % , respectivamente .
Por detrás , aparecen los 6.293 millones de dólares ( 4.611 millones de euros ) en créditos concedidos desde Italia a prestatarios egipcios , y los 5.350 millones de dólares ( 3.920 millones de euros ) de exposición de la banca estadounidense .
Los bancos españoles cuentan con una exposición mínima de apenas 232 millones de dólares ( 170 millones de euros ) a Egipto , lo que representa sólo el 0,5 % de los 49.275 millones de dólares ( 36.093 millones de euros ) del total de créditos concedidos por la banca mundial al país norteafricano .
Por otra parte , según los datos del Banco Internacional de Pagos ( BIS ) , la exposición de la banca española a Túnez era apenas de 50 millones de dólares ( 37 millones de euros ) , un 0,6 % del total , que asciende a 7.515 millones de dólares ( 5.507 millones de euros ) , siendo Francia el principal acreedor con el 73,6 % del total , unos 5.534 millones de dólares ( 4.055 millones de euros ) .
Recibe la mejor información en tu bandeja de entrada Código promocional Barceló Hoteles Aprovecha nuestro cupón del 5 % Código promocional El Corte Inglés Consigue hasta un 50 % de descuento Código descuento Zooplus Consigue un 10 % de descuento Código descuento Groupon Aprovecha nuestro cupón de 6 €
¿ Cuáles son las mejores hipotecas de <TIMEX3 tid="t45" type="DATE" value="2020-03">marzo de 2020</TIMEX3> ?
¿ Es el IRPH abusivo ?
Mira tu caso ¿ Cuáles son los préstamos más baratos de <TIMEX3 tid="t48" type="DATE" value="2020-03">marzo de 2020</TIMEX3> ?
¡ Encuentra el tuyo ! ¿ Buscas una hipoteca fija ?
Estas son las más baratas Haz un Máster en Escritura y Narración Creativa Aprovecha el 75 % de descuento Máster en Periodismo Multimedia 100 % Online Curso Online de Doblaje ¡ Sé la voz de actores de cine y tv !
Máster en Creación de Guiones Audiovisuales ¡ Sé un experto en el área audiovisual ! MBA en enología con 65 % de descuento Con financiación de hasta <TIMEX3 tid="t50" type="DURATION" value="P1Y">12 meses</TIMEX3> Máster en Oratoria + Presentaciones Profesionales ¡ 395 € ! MBA : Master MBA Administración Y Dirección De Empresas ¡ 74 % de dto ! Máster en Big Data y Business Intelligence ¡ Especialízate ! Un viaje diferente , Corea del Norte ¡ Reserva ya tu plaza ! 3.490€/pers Entre cerezos en Japón ¿ Te animas a disfrutarlo con nosotros ?
Reserva ya tu plaza .
4.195€/pers .
Juego de Tronos Recorre Dublín y los escenarios de la serie con Espido Freire .
Bloomsday : Irlanda literaria y de cine La afeitadora con más de 17.000 valoraciones en Amazon El ' topper ' para colchón más valorado en Amazon Viscolástico y económico Este limpiador de poros arrasa en Amazon Es ' best - seller ' en la categoría de belleza Superventas : funda de sofá elástica Cómprala en Amazon por menos de 25 € Lo más visto en ...
Webs de PRISA
</TimeML>

