Las noticias sobre las protestas [ eng ] en Yemen están siendo bien recibidas en el mundo árabe , donde los internautas están dando un gran apoyo a sus hermanos y hermanas yemeníes .
Según la BBC , miles de yemeníes se manifestaban en Saná , la capital , para pedirle al presidente Ali Abdulla Saleh , que lleva en el poder más de 30 años , que dimita .
Estas protestas en Yemen coinciden con las manifestaciones generalizadas que están teniendo lugar en todo Egipto con el fin de realizar un llamamiento que ponga fin a 30 años de gobierno del presidente Hosni Mubarak .
Son además una continuación de las revueltas de Túnez , que provocaron que el poderoso Zein Al Abidine Ben Ali y su familia se fugasen a Turquía , después de 23 años de gobernar con mano de hierro .
En Twitter , todo el mundo se mostró satisfecho con la noticia , e internautas de todo el mundo esperan que Yemen haga lo mismo que Túnez y derroque a Saleh .
La revolución es contagiosa .
Gracias Túnez por inspirarnos .
Bint Yunus grita : YA RABB !
( ¡ Dios mío ! )
Los árabes han DESPERTADO DE VERDAD !
Mona El Tahawy explica : # Mubarak gobierna # Egipto desde 1981 .
Ali Abdullah Saleh es presidente de # Yemen desde 1978 .
¡ Basta ya !
Kefaya ! # DictadoresFuera # Sidibouzid # Jan25 Una mujer saudí dice : ‎ empezó en Túnez y ha continuado en Egipto y Yemen , yo creo que Siria será la próxima .
Puede que ya haya empezado , el problema es que allí los medios de comunicación están controlados .
ojalá nos llegasen tantas noticias sobre Yemen como nos llegan de Egipto .
¿ Cuál de estas dictaduras que llevan décadas en el poder será la primera en caer Por otro lado , Kevenleversee predice : Irán , Túnez , Egipto y ahora Yemen , veo que vamos a descubrir el anterior mundo totalitario a través de las redes sociales