<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dos coroneles libios desertan con sus « Mirage » para no bombardear a su pueblo Los dos aparatos volaron a baja altura al despegar de una base cerca de Trípoli y aterrizaron en Malta poco después de la llegada de dos helicópteros con civiles libios a bordo Dos coroneles de las Fuerzas Aéreas libias han aterrizado <TIMEX3 tid="t2" type="DATE" value="2011-02-21">hoy lunes</TIMEX3> con sus cazas « Mirage » en el aeropuerto de Malta tras pedir asilo político , poco después de que el régimen de Trípoli ordenase a la aviación unos bombardeos sobre los manifestantes en la capital que habían causado 250 muertos al final de <TIMEX3 tid="t4" type="TIME" value="2011-02-21TAF">la tarde</TIMEX3> .
Poco antes de la llegada de los dos cazas , también aterrizaron en Malta procedentes de Libia dos helicópteros civiles con siete ocupantes , que se presentaron como trabajadores franceses en una plataforma petrolífera frente a Bangasi .
Esta ciudad ha caído en manos de los manifestantes , según diversas fuentes .
Los coroneles libios , que pidieron no ser identificados , alegaron que habían tomado la decisión de huir para no bombardear a sus compatriotas .
Ambos abandonaron una base aérea cercana a Trípoli y volaron a baja altura por el espacio aéreo libio para no ser detectados por los radares .
Tanto ellos como los supuestos trabajadores con pasaporte francés están siendo interrogados por las autoridades de inmigración maltesas .
La noticia de las primeras deserciones en las Fuerzas Aéreas libias provocaron que Italia decretase el estado de alerta máxima en todas sus bases áreas , según la agencia de noticias Ansa .
El Ministerio de Defensa italiano también ha ordenado el envío al sur del país de un número importante de helicópteros de las Fuerzas Aéras y de la Marina .
Varias fuentes confirmaron en Trípoli que al caer <TIMEX3 tid="t5" type="TIME" value="2011-02-21TAF">la tarde</TIMEX3> , aviones y helicópteros militares libios habían comenzado a bombardear « de modo indiscriminado » a la población que protestaba en varias partes de la capital .
Los estadounidenses celebran la victoria de Joe Biden Diez momentos clave en la vida de la Dama de Hierro La jornada electoral de Estados Unidos , en imágenes Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t6" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

