<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In Libia , dove la situazione è ormai estremamente pericolosa e si evolve con rapidità , nonostante le connessioni internet non siano stabili la gente riesce ogni tanto a diffondere in tutto il mondo le immagini della rivolta in corso contro il Colonnello Gheddafi .
Ecco una serie di video e foto scattate nelle manifestazioni svoltesi tra <TIMEX3 tid="t7" type="DATE" value="XXXX-XX-18">venerdì 18</TIMEX3> e <TIMEX3 tid="t5" type="DATE" value="2011-02-21">lunedì 21 febbraio 2011</TIMEX3> .
Un uomo sputa su una foto del Colonnello Gheddafi .
Immagine pubblicata da @abanidrees .
Ssecondo l'utente che l'ha caricato , TUNISIEINFOS [ ar , come tutti i link tranne ove diversamente segnalato ] , questo video sarebbe stato girato a Bengasi , e mostra ciò che per alcuni sarebbero le armi confiscate ai mercenari stranieri in azione in <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> .
Quest'altro video , caricato da zak198466sjune , è intitolato ' Il mercato del <TIMEX3 tid="t16" type="DATE" value="2011-02-18">venerdì</TIMEX3> è con voi , Tripoli e Bengasi ' :
In uno dei commenti a questo video , yarajawi rileva :
La folla intona :
Bengasi piange sangue , dove sono gli uomini di Souq Aljum3a ?
[ zona di Tripoli nota per il coraggio della sua gente ]
Lo slogan serve a convincere sempre più persone a unirsi ai manifestanti .
Dio sia con Tripoli <TIMEX3 tid="t17" type="TIME" value="2011-02-20TNI">stanotte</TIMEX3> , è quella la loro ultima roccaforte , il regime sta scatenando l'inferno contro chiunque scenda per strada .
Questa foto , pubblicata da @amtphoto mostra un graffito su un muro di Tripoli che afferma :
" La Libia è libera , l'omicida di massa è andato via !
"
Graffito anti - Gheddafi pubblicato da @amtphoto .
WARNING :
Questo link mostra una foto molto cruda di un giovane manifestante , secondo alcuni testimoni ucciso da un cecchino .
Quest'altro video , piuttosto scuro , è stato caricato da Libyanym , ed è intitolato ' Tripoli , Sooq Al Jum3a :
<TIMEX3 tid="t19" type="DATE" value="2011-02-20">20 febbraio</TIMEX3> 2011″ ' :
Questo video , intitolato ' shahat ( Cyrene ) si libera da Gheddafi , <TIMEX3 tid="t20" type="DATE" value="2011-02-20">20 febbraio</TIMEX3> 2011′ è stato caricato da sdontknow79 e mostra festeggiamenti a Shahat , a 1200 chilometri a est di Tripoli :
L'utente carica anche un altro video , in cui si vedono alcuni manifestanti sfilare di <TIMEX3 tid="t29" type="DURATION" value="PT1NI">notte</TIMEX3> a Tripoli :
Un terzo , da sdontknow79 , è intitolato ' cecchino che spara a Tripoli , <TIMEX3 tid="t21" type="DATE" value="2011-02-20">20 febbraio</TIMEX3> 2011′ :
Secondo il sito Arab Revolution , quest'altro video – caricato da abo874 – mostra una manifestazione a Misurata , che si trova a 200 chilometri da Tripoli :
Questo video – ' LIBIA :
Manifestazioni per la democrazia nella capitale , <TIMEX3 tid="t22" type="DATE" value="2011-02-20">20 febbraio</TIMEX3> ' , è stato caricato da xgotfiveonitx :
AVVERTENZA :
Questo video è molto esplicito .
Caricato da qwe23ir , documenta ciò che secondo gli utenti di Twitter sarebbero [ en ] alcuni soldati libici [ en ] dati alle fiamme e giustiziati per essersi rifiutati di ammazzare dei civili .
Il titolo è ' Il Battaglione dei Martitri di Bengasi ' :
Questo post fa parte del nostro speciale Proteste in Libia <TIMEX3 tid="t30" type="DATE" value="2011">2011</TIMEX3> [ en ]
</TimeML>

