<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Audiencia Nacional aprueba con condiciones la entrega de un amigo de Mubarak Da un plazo de <TIMEX3 tid="t2" type="DURATION" value="P30D">30 días</TIMEX3> para que el empresario Hussein Salem sea juzgado por blanqueo de capitales y sus vínculos con el expresidente La Audiencia Nacional ha aprobado la extradición a Egipto del empresario de ese país Hussein Salem para que sea juzgado allí por blanqueo de capitales y sus vínculos con el expresidente Hosni Mubarak , aunque la ha condicionado a que le permitan cumplir una hipotética condena en España si así lo pide .
Así lo ha acordado la sección cuarta de la sala de lo penal de este tribunal en un auto en el que también supedita la extradición de Salem a que las autoridades egipcias garanticen en el plazo de <TIMEX3 tid="t4" type="DURATION" value="P30D">30 días</TIMEX3> que el reclamado será juzgado por un tribunal formado por distintos magistrados a los que le enjuiciaron en su ausencia .
El empresario fue condenado <TIMEX3 tid="t6" type="DATE" value="2012-03-01">ayer mismo</TIMEX3> en Egipto a <TIMEX3 tid="t7" type="DURATION" value="P15Y">quince años</TIMEX3> de cárcel por otro caso de corrupción vinculado con antiguos miembros del Gobierno de Mubarak , después de que en <TIMEX3 tid="t5" type="DATE" value="2012-10">octubre</TIMEX3> ya hubiera sido sentenciado a <TIMEX3 tid="t8" type="DURATION" value="P7Y">siete años</TIMEX3> de prisión , al igual que sus hijos , Magda y Khaled Salem , por blanqueo de dinero .
Según argumenta la sala , los hechos investigados cumplen el requisito de doble incriminación , ya que el delito del que se le acusa está tipificado tanto en España como en su país de origen .
Además , no se puede denegar la extradición porque los hechos no están prescritos , no tienen carácter político o militar , Salem no ha sido juzgado por tribunales de excepción ni los delitos están castigados con la pena capital .
El empresario fue detenido en Madrid <TIMEX3 tid="t12" type="DATE" value="2011-06-17">el pasado 17 de junio</TIMEX3> y e juez de la Audiencia Nacional Eloy Velasco le impuso una fianza de 15 millones de euros por delitos de estafa , que fue rebajada a 5 millones por la sala .
Además de este procedimiento , Salem tiene otra causa abierta en este tribunal , en la que el juez Pablo Ruz investiga el presunto blanqueo de capitales del que se le acusa en Egipto y por la que el magistrado ordenó su arresto domiciliario .
Ruz le impuso por estos hechos una fianza de 1,2 millones de euros que abonó <TIMEX3 tid="t17" type="DATE" value="2011-11-04">el pasado 4 de noviembre</TIMEX3> , por lo que por esta causa también permanece en libertad .
También en La Voz Feijoo no descarta un nuevo confinamiento , pero asegura que trabajará para evitarlo Semana clave para que 45.000 gallegos sepan cuando harán el examen de las oposiciones Repunte de contagios en Galicia con una estabilización de hospitalizados Conoce toda nuestra oferta de newsletters Hemos creado para ti una selección de contenidos para que los recibas cómodamente en tu correo electrónico .
Descubre nuestro nuevo servicio .
La Audiencia Nacional aprueba con condiciones la entrega de un amigo de Mubarak
</TimeML>

