Ce billet fait partie de notre dossier central en anglais sur le soulèvement de 2011 en Libye .
Alors que les rebelles libyens avancent vers la capitale Tripoli , les Libyens expatriés partagent leurs espoirs et craintes sur Twitter .
Voici quelques tweets échangés cette nuit [ 20/21 aout ] .
Ghazi Gheblawi tweete :
@Gheblawi : Je ne peux nier que la vision apocalyptique que certains ont pour # Tripoli me tape sur les nerfs et m' angoisse , restons positifs et espérons que cela se termine rapidement .
Des volontaires au camp d' entrainement de l' Armée pour la Libération de la Libye à Benghazi apprennent comment utiliser les armes .
Photo
Tomasz Grzyb , droits réserés Demotix ( 27/04/2011 ) .
Dans un tweet précédent , il note : @Gheblawi : Contacté la famille à #
Tripoli il y a quelques minutes , pas d' électricité dans leur quartier , " on / off " depuis hier soir , mon père est remonté , plein d' entrain
#
Libya @ChangeInLibya : @Gheblawi
Même situation ici , je parlais à ma mère plus tôt et elle est extrêmement inquiète pour les membres de notre famille qui sont coincés à Tripoli ..
rabbi yester ( Que Dieu ait pitié ) Armchair Arab :
@ArmchairArab : @Gheblawi @ChangeInLibya La plupart de ma famille aussi à Tripoli , je les ai appelés chaque nuit , ils semblent très motivés .
Libya United se joint à la conversation avec optimisme .
@Libya_United : @ChangeInLibya @Gheblawi
Aucun des membres de ma famille proche ne sont partis de Tripoli .
Soyez positifs les gars .
Le chaos est inévitable mais je suis sûr que ce sera rapide Nadia Maddox partage le même espoir : @NadiaMaddox : @FromJoanne @Gheblawi
J' ai aussi des parents et d' autres proches à Tripoli ( espère que cela se terminera bientôt sans trop de violence ) .
@QdiyatnaAlhuria ( qui signifie en arabe : Notre objectif est notre liberté ) :
# mauvaisfeeling de ne pas savoir ce qui arrivera à votre famille et à vos amis et de ne pas pouvoir être là-bas # Tripoli #
Tajoura Mariam
Addarrat : @Ummustafa78
: @Gheblawi @ChangeInLibya Kadhafi a toujours été un " négociateur de la 23ème heure " , je souhaite qu' il parte au moment où les combattants de la liberté seront aux portes de Tripoli .
Libya TV conclut :
@libyatv :
@Gheblawi c' est l' incertitude , mais Kadhafi ne sera plus à Tripoli .
KADHAFI NE SERA PLUS EN LIBYE .
Bien sûr , c' est positif ! !