<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Libye : Mouammar Kadafi propose un cessez-le-feu , mais refuse de quitter le pouvoir Libye : Mouammar Kadafi propose un cessez-le-feu , mais refuse de quitter le pouvoir MONDE
Les dirigeants du G8 ne discuteront que s' il part en exil ...
Publié <TIMEX3 tid="t1" type="DATE" value="2011-05-27">le 27/05/11</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2011-05-27T00:00">00h00</TIMEX3>
—
Mis à jour <TIMEX3 tid="t2" type="DATE" value="2011-05-27">le 27/05/11</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2011-05-27T08:02">08h02</TIMEX3>
Le régime de Mouammar Kadhafi a proposé <TIMEX3 tid="t9" type="DATE" value="2011-05-26">jeudi</TIMEX3> un cessez - le feu et écarté tout départ du leader libyen , alors qu' au sommet du G8 , le président français Nicolas Sarkozy évoquait pourtant la possibilité de discuter de son sort s' il quittait le pouvoir .
Cinq puissantes explosions ont secoué <TIMEX3 tid="t13" type="TIME" value="2011-05-26TEV">jeudi soir</TIMEX3> le secteur de la résidence du colonel Mouammar Kadhafi , près du centre de la capitale Tripoli , a constaté un journaliste de l' AFP .
Le vrombissement des avions de chasse a été entendu , avant qu' une forte détonation ne secoue le secteur , vers <TIMEX3 tid="t15" type="TIME" value="2011-05-26T23:20">23h20</TIMEX3> , suivies de quatre autres , <TIMEX3 tid="t16" type="DURATION" value="PTXM">quelques minutes</TIMEX3> après .
Le secteur de Bab Al
- Aziziya , résidence du colonel Kadhafi avait déjà été la cible de raids de l' Otan , dans <TIMEX3 tid="t21" type="TIME" value="2011-05-23TNI">la nuit de lundi à mardi</TIMEX3> et <TIMEX3 tid="t20" type="TIME" value="2011-05-24TEV">mardi soir</TIMEX3> .
Ces bombardements avaient fait trois morts et 150 blessés , selon le régime .
« Que Mouammar Kadhafi dise qu' il quitte le pouvoir , et après , toute la discussion est possible » « Déjà que Mouammar Kadhafi dise qu' il quitte le pouvoir , et après , toute la discussion est possible » , a déclaré Nicolas Sarkozy lors d' une conférence de presse au sommet du G8 réuni à Deauville ( nord-ouest de la France ) .
« Quand nous disons que Mouammar Kadhafi doit partir , c' est qu' il doit quitter le pouvoir .
Et le plus tôt il le fera , plus le choix sera grand pour lui , plus tard il le fera , plus les destinations se réduiront » , a insisté Nicolas Sarkozy .
Selon un projet de déclaration finale du sommet , les dirigeants du G8 , qui achèveront leurs débats <TIMEX3 tid="t25" type="DATE" value="2011-05-27">vendredi</TIMEX3> , vont demander « l' arrêt immédiat de l' usage de la force par le régime de Kadhafi » , et vont soutenir « une solution politique qui reflète la volonté du peuple » .
<TIMEX3 tid="t26" type="DATE" value="2011-05-25">Mercredi</TIMEX3> , le président américain Barack Obama et le Premier ministre britannique David Cameron s' étaient engagés à maintenir la pression militaire sur Tripoli .
Le régime libyen , en proie à une révolte sans <TIMEX3 tid="t30" type="DATE" value="PAST_REF">précédent</TIMEX3> depuis la <TIMEX3 tid="t27" type="DATE" value="2011-02" mod="MID">mi-février</TIMEX3> , est sous le feu depuis <TIMEX3 tid="t34" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> des raids d' une coalition internationale intervenue <TIMEX3 tid="t28" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> sous mandat de l' ONU pour assurer la protection des civils .
Autre signe d' isolement grandissant du leader libyen : la défection de l' ambassadeur de Libye auprès de l' UE et des pays du Benelux , Hadeiba Alhadi , ainsi que de tous ses collaborateurs , pour protester contre « <TIMEX3 tid="t35" type="DURATION" value="P4M">quatre mois</TIMEX3> d' effusion de sang de notre peuple » .
Kadhafi « est dans le coeur de tous les Libyens » Mais face aux pressions internationales , aux frappes de la coalition et aux défections , le régime ne fléchit pas .
Il a ainsi réaffirmé que Mouammar Kadhafi ne quitterait pas le pouvoir car « il est dans le coeur de tous les Libyens » .
« S' il part , les Libyens partent avec lui » , a indiqué à la presse le chef du gouvernement Baghdadi Al
- Mahmoudi .
Le régime libyen a par ailleurs indiqué avoir demandé à l' ONU et à l' Union africaine de fixer une date et <TIMEX3 tid="t36" type="DURATION" value="PT1H">une heure</TIMEX3> précises pour un cessez-le-feu et « de prendre les dispositions nécessaires » pour l' arrêt des combats , a déclaré Baghdadi
Al- Mahmoudi .
Le régime « est sérieux dans sa proposition de cessez-le-feu qui doit coïncider avec un arrêt des combats de toutes les parties et surtout de l' Otan » , qui a pris la tête de la coalition <TIMEX3 tid="t37" type="DATE" value="2011-03" mod="END">fin mars</TIMEX3> , a poursuivi Baghdadi Al
- Mahmoudi .
Un cessez-le-feu à condition que Kadhafi parte en exil Selon une source gouvernementale britannique citée <TIMEX3 tid="t39" type="DATE" value="2011-05-26">jeudi</TIMEX3> par The Independent , les pays occidentaux pourraient accepter un cessez-le-feu à la condition que Kadhafi parte en exil .
Dans le même temps , l' UA a appelé l' Otan à cesser ses bombardements , à l' issue d' un mini-sommet sur le sujet à Addis Abeba .
« Ceci fait partie des exigences pour que des solutions politiques deviennent possibles » , a souligné le commissaire à la paix et à la sécurité de l' UA , Ramtane Lamamra .
Du côté des rebelles , le chef de la délégation du Conseil national de transition ( CNT ) à ce mini-sommet , a également plaidé pour une « solution pacifique à la crise » tout en défendant les frappes de l' Otan .
« Sans l' Otan , nous aurions été témoins de massacres ( ... ) similaires à ceux qui se déroulèrent au Rwanda ( en <TIMEX3 tid="t40" type="DATE" value="1994">1994</TIMEX3> ) » , a déclaré à la presse Abdallah Al
- Zoubedi .
Les raids intensifs se poursuivent sur Tripoli Le procureur de la Cour pénale internationale ( CPI ) , Luis Moreno
- Ocampo , a demandé des mandats d' arrêt contre Mouammar Kadhafi , son fils aîné Seif Al
- Islam et le chef des services de renseignements , Abdallah Al
- Senoussi , pour crimes contre l' humanité .
La révolte en Libye a fait des milliers de morts selon Luis Moreno - Ocampo , et poussé près de 750.000 personnes à fuir , selon l' ONU .
<TIMEX3 tid="t41" type="DATE" value="2011-05-26">Jeudi</TIMEX3> , le chef de la diplomatie britannique , William Hague , a estimé que l' arrestation de l' ex - chef militaire des Serbes de Bosnie , Ratko Mladic , était un « avertissement » aux leaders du régime libyen , pour leur rappeler qu' ils ne pourront pas échapper à la justice .
Dans la capitale libyenne , cible <TIMEX3 tid="t46" type="DURATION" value="PXD">ces derniers jours</TIMEX3> de raids intensifs de l' Otan , quatre explosions ont été entendues dans <TIMEX3 tid="t44" type="TIME" value="2011-05-25TNI">la nuit de mercredi à jeudi</TIMEX3> par un journaliste de l' AFP .
Plus tôt , la coalition avait mené des raids sur la ville de Nalout ( ouest ) , selon l' agence libyenne Jana .
Le Premier ministre français François Fillon a indiqué <TIMEX3 tid="t47" type="DATE" value="2011-05-26">jeudi</TIMEX3> que des hélicoptères français pourraient être utilisés pour « relâcher la pression » sur Misrata ( ouest ) , et empêcher les troupes de Mouammar Kadhafi « d' accroître leur pression sur les insurgés » .
L' emploi d' hélicoptères de type Tigre et Gazelle signifie que les forces françaises entendent se rapprocher du sol .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

