<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , Assad :
" La guerra continuerà .
Usa non vogliono combattere i terroristi "
In un'intervista all'Associated Press , il presidente siriano ha detto <TIMEX3 tid="t1" type="DATE" value="2016-09-23">oggi</TIMEX3> di ritenere che la responsabilità del conflitto sia da attribuire ai Paesi che appoggiano i ribelli .
Sul fronte diplomatico <TIMEX3 tid="t2" type="DATE" value="2016-09-23">oggi</TIMEX3> a New York è previsto un incontro del Gruppo internazionale di supporto alla Siria , di cui fanno parte anche Stati Uniti e Russia , con l'obiettivo di trovare una soluzione politica alla crisi .
Onu :
" Prepareremo nuovi convogli umanitari " Siria , portavoce Croce Rossa :
" Gli scontri sono ripresi , ma noi non ci fermiamo " Siria , nuovi raid su Aleppo :
" Usate bombe al fosforo " .
Usa :
" Serve no - fly zone " .
No di Mosca Siria , raid su convoglio Onu :
' Sospesa consegna di aiuti ' .
Ban Ki - moon attacca Assad .
Amnesty Italia :
' Crimine di guerra ' Siria , Damasco dichiara fine della tregua :
' Intesa sabotata dai ribelli , 300 violazioni ' Siria , 90 morti ad Aleppo :
" Raid governativi .
Molti bambini tra le vittime " La guerra " continuerà " .
Ne è sicuro Bashar Al Assad :
in un'intervista all'Associated Press , il presidente siriano ha detto <TIMEX3 tid="t3" type="DATE" value="2016-09-23">oggi</TIMEX3> di ritenere che la responsabilità del conflitto sia da attribuire ai Paesi che appoggiano i ribelli .
" Essendoci molti fattori esterni che non si controllano , si trascinerà ancora , e nessuno a questo mondo può dire per quanto " , ha affermato Assad .
Il presidente si è dichiarato convinto che i milioni di siriani fuggiti dal Paese tornerebbero entro <TIMEX3 tid="t4" type="DURATION" value="PXM">pochi mesi</TIMEX3> se gli Usa , l'Arabia Saudita , la Turchia e il Qatar smettessero di sostenere gli insorti .
La tregua su cui Washington e Mosca avevano raggiunto un accordo <TIMEX3 tid="t5" type="DATE" value="2016-09-09">il 9 settembre</TIMEX3> ( che prevedeva che le due superpotenze unissero le forze per bombardare i jihadisti dell'Isis e i qaedisti del Fronte Fatah ash Sham , <TIMEX3 tid="t6" type="DATE" value="PAST_REF">ex</TIMEX3> Al Nusra , esclusi dalla tregua ) è durata <TIMEX3 tid="t10" type="DURATION" value="P1W">una settimana</TIMEX3> e <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ora</TIMEX3> Assad accusa gli Stati Uniti di essere responsabili del suo fallimento , affermando che l'attacco ad una base siriana compiuto <TIMEX3 tid="t7" type="DATE" value="2016-09-17">sabato</TIMEX3> a Deir Ez Zor da aerei della coalizione internazionale a guida americana è stato " sicuramente intenzionale " :
" Non credo che gli Usa siano pronti ad unirsi alla Russia nel combattere i terroristi in Siria " .
Il presidente siriano è tornato , invece , a negare che aerei siriani e russi abbiano bombardato un convoglio umanitario vicino ad Aleppo in cui 21 persone sono rimaste uccise <TIMEX3 tid="t12" type="TIME" value="2016-09-27TEV">martedì sera</TIMEX3> .
Dopo aver annunciato la sospensione delle operazioni , le Nazioni Unite stanno preparando nuovi convogli con aiuti umanitari destinati alla popolazione sotto assedio .
Lo ha annunciato Jens Laerke , portavoce dell'ufficio Onu per il Coordinamento degli Affari umanitari ( OCHA ) , affermando che sono ripresi i preparativi per la consegna di aiuti e che il lavoro umanitario riprenderà il prima possibile .
L'Onu ha quindi annunciato l'avvio di una propria inchiesta sul bombardamento effettuato <TIMEX3 tid="t14" type="DATE" value="2016-09-19">lunedì</TIMEX3> sulla zona settentrionale di Aleppo .
Sul fronte diplomatico <TIMEX3 tid="t16" type="DATE" value="2016-09-23">oggi</TIMEX3> a New York è previsto un incontro del Gruppo internazionale di supporto alla Siria , di cui fanno parte anche Stati Uniti e Russia , con l'obiettivo di trovare una soluzione politica alla crisi in corso dal <TIMEX3 tid="t17" type="DATE" value="2011-03">marzo del 2011</TIMEX3> .
Sul fronte opposto , il presidente russo Vladimir Putin e quello turco Recep Tayyip Erdogan hanno discusso al telefono del conflitto siriano e dello sviluppo della cooperazione tra Mosca e Ankara :
lo ha fatto sapere <TIMEX3 tid="t20" type="TIME" value="2016-09-22TEV">ieri sera</TIMEX3> il Cremlino , precisando che la conversazione è avvenuta su iniziativa di Erdogan , che " si è congratulato con Putin " per le elezioni dei deputati della Duma .
Intanto dai dati delle elezioni legislative russe di <TIMEX3 tid="t22" type="DATE" value="2016-09-18">domenica scorsa</TIMEX3> emerge che in Siria ci sono oltre 4.000 soldati russi :
lo scrive Rbk .
Secondo i dati della Commissione elettorale centrale , 4.751 cittadini russi hanno votato in territorio siriano .
Nel seggio elettorale dell'ambasciata russa a Damasco hanno votato solo 193 persone , mentre nel seggio elettorale mobile della base militare di Khmeimim hanno votato in 4.378 .
Secondo il ministero della Difesa , tutto il personale della base si è recato alle urne .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t28" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t29" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t31" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t32" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Siria , nuovi raid su Aleppo :
" Usate bombe al fosforo " .
Usa :
" Serve no - fly zone " .
No di Mosca Philadelphia , rissa furibonda tra il professore e l'alunno Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t33" type="TIME" value="2016-09-18T20:00">20</TIMEX3> alle <TIMEX3 tid="t34" type="TIME" value="2016-09-18T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t36" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t35" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t37" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t38" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t39" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

