<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
I " Perché " della rivolta libica .
E perché l'Occidente non interviene - Diritto di critica
Le rivolte nel mondo arabo sono iniziate in paesi che versano in situazioni economiche disperate .
Perché <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ora</TIMEX3> si stanno estendendo anche a Paesi più ricchi come il Bahrein e la Libia ?
La ricchezza del Paese di Gheddafi è superiore a quella della Turchia , della Romania o del Brasile .
La Libia è due volte più ricca della Tunisia .
Come spiegare allora quello che sta accadendo ?
Perché un Paese ricco come la Libia ?
Nell'<TIMEX3 tid="t2" type="DATE" value="PAST_REF">ex</TIMEX3> colonia italiana le cause della rivolta vanno cercate nello sfasamento , divenuto insopportabile , tra lo sviluppo economico ( che ha condotto alla " modernità " ) e il mantenimento di un regime politico ormai vecchio , incredibilmente immobile e plasmato intorno ad un vecchio leader .
La Libia è governata da più di quarant'anni dal Colonnello Gheddafi .
Diversamente dai suoi due vicini ( Egitto e Tunisia ) , il regime politico libico non ha mai neanche tentato di presentarsi come democratico .
Non ci sono elezioni , non ci sono partiti .
Non servono .
La legge 71 punisce con la pena di morte tutti coloro che si vogliono riunire in associazioni od organizzazioni impedite dalla legge .
Perché il regime ritiene che il petrolio lo proteggerà ?
Non sono solo la forza e la violenza a guidare la Libia .
Soldi , alloggi , accesso ai servizi pubblici .
Come in altri stati , il regime si basa su un patto sociale .
La popolazione beneficia delle ricchezze provenienti dal petrolio che hanno permesso incontestabili progressi sociali .
In cambio il potere rimane nelle mani del Colonnello .
Il petrolio ha permesso l'educazione , alloggi e sanità gratuita per tutti .
Anche la condizione delle donne è nettamente migliorata , essendo riconosciuti stessi diritti de jure e di fatto .
Qui la poligamia è stata vietata .
L'accesso ad internet è limitato ma c'è grande apertura al mondo e soprattutto mobilità del lavoro in particolare con i vicini più prossimi .
Tuttavia anche qui , la rivoluzione tecnologica , i grandi cambiamenti demografici , l'aumento della disoccupazione , <TIMEX3 tid="t4" type="DATE" value="PAST_REF">in passato</TIMEX3> quasi inesistente , sono alla base di una profonda insoddisfazione popolare .
Perché le potenze occidentali non intervengono ?
C'è una grande differenza tra la Libia e le situazioni che si sono create in Tunisia e in Egitto .
In questi ultimi due casi , le pressioni occidentali sono state importanti e dirette .
Per le popolazioni in rivolta è stato fondamentale sapere che avevano il sostegno dell'Occidente .
Sotto questo punto di vista il caso libico si presenta molto diversamente .
I paesi occidentali hanno pochi mezzi per fare pressione sul regime o forse poca voglia di guastare i rapporti con questo Paese .
Perché ?
Prima di tutto la Libia dispone di riserve di idrocarburi per un valore che si aggira intorno ai 30 - 40 miliardi di barili , 85 % dei quali sono venduti in Europa .
Il governo libico ha inoltre annunciato di voler investire 30 miliardi di dollari in un progetto di modernizzazione delle proprie infrastrutture .
Un mercato molto interessante per gli occidentali che già da <TIMEX3 tid="t7" type="DURATION" value="PXY">anni</TIMEX3> sono i suoi principali fornitori di armi .
Inoltre , dall'<TIMEX3 tid="t11" type="DATE" value="2001-09-11">11 settembre 2001</TIMEX3> l'Occidente collabora strettamente con Gheddafi nella lotta contro il terrorismo , soprattutto sul caso Al - Quaeda nel Maghreb islamico ( AQMI ) , così come in materia di politiche migratorie .
In questi ultimi due casi l'Occidente ha bisogno della cooperazione o quanto meno della buona volontà di Tripoli .
Perché gli Stati Uniti non prendono posizione ?
Gheddafi gode inoltre dei vantaggi derivanti dalla sua politica basata su importanti relazioni amichevoli con numerosi paesi del mondo senza dover dipendere da un'unica potenza , come era il caso dell'Egitto .
Con gli Stati Uniti il Colonnello ha concluso un accordo nel <TIMEX3 tid="t15" type="DATE" value="2003">2003</TIMEX3> , con il quale si è impegnato a lottare contro il terrorismo e a fermare il suo programma per la costruzione d'armi di distruzione di massa .
In cambio , gli Stati Uniti non avrebbero richiesto più un cambio di regime .
Un accordo allora fondamentale per George Bush e Tony Blair che , intervenuti in Iraq con il pretesto delle armi di distruzione di massa , attraverso Gheddafi potevano dimostrare alla Comunità internazionale che alcuni dittatori effettivamente le possedevano .
<TIMEX3 tid="t16" type="DATE" value="2011-02-22">Oggi</TIMEX3> gli USA sono ancora vincolati a questo accordo che gli impedisce di prendere posizione come nel caso egiziano .
Perché <TIMEX3 tid="t17" type="DATE" value="2011-02-22">oggi</TIMEX3> è diverso ?
Gheddafi , nei trent'anni <TIMEX3 tid="t18" type="DATE" value="PAST_REF">passati</TIMEX3> ha dovuto fronteggiare diversi tentativi di rovesciamento .
Diversamente da Ben Ali e da Mubarak , è in qualche modo sempre riuscito a farsi seguire dal popolo guadagnandosi la sua fiducia .
Negli <TIMEX3 tid="t19" type="DATE" value="199">anni novanta</TIMEX3> le rivolte erano molto frequenti nella regione di Bengasi , <TIMEX3 tid="t20" type="DATE" value="2011-02-22">oggi</TIMEX3> focolaio della protesta .
Gheddafi è riuscito sempre a soffocarle in periodi in cui era politicamente molto più debole e non affermato come lo è <TIMEX3 tid="t21" type="DATE" value="2011-02-22">oggi</TIMEX3> .
E ha fatto esperienza in materia di repressione .
Perché le divisioni interne sono un'arma a doppio taglio ?
All'interno dello Stato , Gheddafi si appoggia alternativamente alle varie correnti moderate e radicali , ciascuna guidata da uno dei suoi figli .
Da <TIMEX3 tid="t22" type="DURATION" value="PXY">diversi anni</TIMEX3> gioca sul fatto di metterle una contro l'altra per assicurarsi l'autorità .
Una situazione interna molto diversa da quella tunisina ed egiziana che , se gestita bene , potrebbe essere un vantaggio per Gheddafi .
In caso contrario potrebbe rivelarsi fatale .
Il futuro della Libia però non dipende tanto dai cittadini e dalle loro aspirazioni , ma dall'esercito .
Anche in questo caso le forze armate giocano un ruolo fondamentale determinando la sorte della rivoluzione .
Se l'esercito si schiererà integralmente con la popolazione la situazione potrebbe diventare molto critica e la maggiore minaccia per Gheddafi deriverebbe proprio dalle divisioni interne al palazzo del governo .
Se l'esercito dovesse rimanere sostanzialmente fedele , le violenze in Libia potrebbero continuare ancora per diverso tempo .
Libia :
continua la protesta e la repressione militare del regime
</TimeML>

