<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Intere popolazioni furono deportate per battere i ribelli Tripoli , arido suolo di dolore e fallimenti
Il bilancio negativo del colonialismo italiano in Libia Intere popolazioni furono deportate per battere i ribelli Tripoli , arido suolo di dolore e fallimenti Il bilancio negativo del colonialismo italiano in Libia L'arrivo dei coloni italiani a Tripoli nel 1937 Mai colonizzazione fu più sfortunata di quella italiana in Libia .
E pensare che tutto era parso facile nell'<TIMEX3 tid="t4" type="DATE" value="1911-10">ottobre del 1911</TIMEX3> , quando le truppe italiane inviate dal governo liberale di Giovanni Giolitti erano sbarcate a Tobruk , Derna , Bengasi e si erano avventurate in quella terra senza quasi incontrare resistenza da parte dei duemila mal equipaggiati soldati ottomani lasciati a presidio dalla Turchia .
Casomai il nostro esercito ebbe qualche problema da parte dei senussi , gli islamici che , senza entrare in conflitto con Istanbul , dalla metà dell'Ottocento ( nel <TIMEX3 tid="t6" type="DATE" value="1843">1843</TIMEX3> Muhammad al - Sanusi si era stabilito a sud - ovest di Cirene ) , avevano dato alle genti della Tripolitania e della Cirenaica nuove forme di organizzazione politico - sociale ( oltre a una versione del tradizionale credo religioso maomettano più moderna , più adatta alla mentalità e alle esigenze delle popolazioni beduine ) .
Ma l'impresa italiana ebbe comunque successo e nell'<TIMEX3 tid="t8" type="DATE" value="1912-10">ottobre del 1912</TIMEX3> la Sublime Porta ( il governo di Istanbul ) firmò il trattato di Ouchy ( Losanna ) in virtù del quale la Turchia ritirava le proprie forze armate dalla Libia , lasciando il Paese all'Italia .
Dopodiché la guerriglia della Senussia proseguì e - con l'aiuto di parte dell'esercito turco non rassegnato a rispettare le decisioni di Ouchy - avrebbe potuto crearci seri guai se le ripercussioni in loco della Prima guerra mondiale e un'epidemia di peste ( tra <TIMEX3 tid="t10" type="DATE" value="1916">il 1916</TIMEX3> e <TIMEX3 tid="t11" type="DATE" value="1917">il 1917</TIMEX3> ) non ne avessero mortificato le ambizioni .
Così , terminato il grande conflitto , l'avventura della colonizzazione italiana in Libia poté riprendere .
E procedere gradualmente alla conclusione che giustifica il titolo di un libro di Federico Cresti che l'editore Carocci si accinge <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">adesso</TIMEX3> a dare alle stampe :
Non desiderare la terra d'altri .
La storiografia ci ha tramandato il racconto di un'Italia liberale che , dalla fine della guerra ( <TIMEX3 tid="t13" type="DATE" value="1918">1918</TIMEX3> ) alla marcia su Roma ( <TIMEX3 tid="t14" type="DATE" value="1922">1922</TIMEX3> ) , tentò la via di una convivenza pacifica con i senussi e la popolazione locale ;
sarebbe stata poi l'Italia mussoliniana a riprendere la via delle armi .
In parte le cose andarono così .
Ma solo in parte .
L'esperimento - successivo alla Prima guerra mondiale - di governo indiretto e di « associazione » dei locali , scrive Cresti , mostrò effettivamente « una volontà di conciliazione e di rispetto delle popolazioni della Libia che avrebbe forse potuto evitare , se applicata con continuità , gli eccidi e i disastri successivi » .
Ma già nel <TIMEX3 tid="t15" type="DATE" value="1922">1922</TIMEX3> , prima della marcia su Roma , all'epoca del governatorato di Giuseppe Volpi ( quando era ministro delle Colonie Giovanni Amendola ) , da parte italiana , in Libia , si era tornati all'uso delle maniere forti .
Sicché si può tranquillamente affermare che la seconda guerra italo - senussa , all'epoca enfaticamente presentata come la riconquista fascista della Cirenaica , era stata impostata prima dell'avvento del fascismo .
Anche se poi la stagione più cruenta del conflitto sarà riconducibile alla responsabilità del maresciallo Pietro Badoglio , il quale entrò sulla scena libica alla <TIMEX3 tid="t16" type="DATE" value="1928" mod="END">fine del 1928</TIMEX3> affermando che non avrebbe dato tregua a chi non si fosse sottomesso ( « né a lui né alla sua famiglia né ai suoi armenti né ai suoi eredi » ) e a quella del generale Rodolfo Graziani , che dal <TIMEX3 tid="t18" type="DATE" value="1930-03">marzo del 1930</TIMEX3> diede avvio all'ultima e più dura fase di repressione della resistenza .
In questo contesto furono organizzati spostamenti coatti di popolazione mai visti prima di allora .
Scriveva Badoglio , poco dopo l'arrivo di Graziani :
« Bisogna anzitutto creare un distacco territoriale largo e ben deciso fra formazioni ribelli e popolazione sottomessa ;
non mi nascondo la portata e la gravità di questo provvedimento che vorrà dire la rovina della popolazione cosiddetta sottomessa ;
ma oramai la via ci è stata tracciata e noi dobbiamo proseguirla fino alla fine anche se dovesse perire tutta la popolazione della Cirenaica » .
E Graziani prese l'ordine alla lettera , organizzando lo spostamento dell'intera popolazione della Cirenaica lungo la pianura costiera , tra il mare e le pendici dell'altipiano .
Fu una marcia , in <TIMEX3 tid="t20" type="DATE" value="2011-WI">inverno</TIMEX3> , di centinaia e centinaia di chilometri .
Si ebbe qualche gesto di pietà nei confronti delle popolazioni nomadi del Gebel ?
Pressoché nessuno .
Badoglio così scrisse a Graziani nel <TIMEX3 tid="t21" type="DATE" value="1932">1932</TIMEX3> :
« Non ricercare il rientro dei fuorusciti .
È meglio perderli per sempre ...
Il Gebel deve essere dominato prevalentemente dal colono italiano ...
L'indigeno si convinca o , per meglio dire , si abitui a considerare quella ( dei campi di concentramento lungo i territori costieri della Cirenaica e della Sirtica ) come la sua destinazione permanente » .
Le direttive di Badoglio sul mantenimento delle popolazioni nei campi di concentramento , a meno che non fossero determinate da una precisa volontà di sterminio , erano insostenibili , osserva Cresti ;
« se si fossero concretizzate avrebbero portato , con ogni probabilità , alla progressiva distruzione delle popolazioni concentrate » .
Graziani fu più duttile .
Ma l'esito di quelle politiche fu in ogni caso drammatico .
Impossibile calcolare con esattezza il numero dei morti , che furono numerosissimi .
Oltretutto Badoglio ordinò di passare per le armi chiunque , tra i nativi , fosse stato trovato sul Gebel da dove la deportazione aveva avuto inizio .
Nel <TIMEX3 tid="t23" type="DATE" value="1931-09">settembre del 1931</TIMEX3> Umar al - Muktar , l'anziano capo della resistenza ( aveva <TIMEX3 tid="t25" type="DURATION" value="P70Y" mod="APPROX">quasi 70 anni</TIMEX3> ) , fu catturato e impiccato .
<TIMEX3 tid="t28" type="DATE" value="1932-01-24">Il 24 gennaio del 1932</TIMEX3> Badoglio fu in grado di dichiarare che la ribellione era definitivamente stroncata e la Libia « del tutto pacificata » .
Secondo i dati ufficiali italiani i morti nelle operazioni contro la guerriglia erano stati , tra <TIMEX3 tid="t32" type="DATE" value="1923">il 1923</TIMEX3> e <TIMEX3 tid="t33" type="DATE" value="1932">il 1932</TIMEX3> , 6.500 .
Ma già gli studiosi Giorgio Rochat e Angelo Del Boca , che negli <TIMEX3 tid="t34" type="DATE" value="2010">anni passati</TIMEX3> hanno approfondito la questione , hanno calcolato che furono invece diverse decine di migliaia .
Forse centomila .
Molti , certo , anche se infinitamente meno di quelli indicati da esponenti politici libici contemporanei quali Salah Buissir ( un milione e mezzo ) o Gheddafi ( 750 mila ) che corrisponderebbero nel primo caso al doppio , nel secondo alla quasi totalità della popolazione locale presente all'epoca del censimento ottomano del <TIMEX3 tid="t36" type="DATE" value="1911">1911</TIMEX3> .
Ali Abdellatif Ahmida , uno studioso di origine libica che <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> insegna negli Stati Uniti , stima che mezzo milione di suoi connazionali morì in battaglia o di malattia , fame e sete ;
altri 250 mila furono costretti all'esilio in Egitto , Ciad , Tunisia , Turchia , Palestina , Siria e Algeria .
Un altro storico libico , Yusuf Salim al - Bargathi , sostiene che i morti per la deportazione furono tra i 50 e i 70 mila ( laddove Rochat e Del Boca calcolano che furono circa 40 mila ) .
<TIMEX3 tid="t40" type="DATE" value="1932-08-13">Il 13 agosto del 1932</TIMEX3> , su proposta del ministro per le Colonie Emilio De Bono , Luigi Razza viene nominato presidente dell'Ente per la colonizzazione della Cirenaica .
Razza , già giornalista nel mussoliniano « Popolo d'Italia » , sansepolcrista , <TIMEX3 tid="t44" type="DATE" value="PAST_REF">ex</TIMEX3> segretario dei fasci d'azione , <TIMEX3 tid="t45" type="DATE" value="FUTURE_REF">futuro</TIMEX3> ministro dei Lavori pubblici , vara un ambizioso piano per far giungere sul luogo italiani disposti al lavoro duro .
Gente , in genere , con la fedina penale non immacolata .
Non importa se pregiudicati a seguito di condanne politiche o per delitti comuni .
Circostanza che costringerà in seguito Italo Balbo a « depurare » , tra <TIMEX3 tid="t46" type="DATE" value="1938">il 1938</TIMEX3> e <TIMEX3 tid="t47" type="DATE" value="1939">il 1939</TIMEX3> , quella corrente di immigrazione .
Ma nella <TIMEX3 tid="t48" type="DATE" value="193" mod="START">prima metà degli anni Trenta</TIMEX3> non si va per il sottile .
Nel <TIMEX3 tid="t51" type="DATE" value="1934">1934</TIMEX3> arriva in Cirenaica anche Amerigo Dumini , già condannato ( anche se con una pena risibile :
<TIMEX3 tid="t53" type="DURATION" value="P6Y">sei anni</TIMEX3> di cui quattro condonati ) per l'uccisione , nel <TIMEX3 tid="t52" type="DATE" value="2011-06">giugno</TIMEX3> del ' 24 , di Giacomo Matteotti .
Dumini , riarrestato in Italia per traffico d'armi , aveva cominciato a ricattare Mussolini e , su pressione del ministro dell'Interno Arturo Bocchini , era stato « accolto » in Libia .
Arrivato lì , cominciò subito a lamentarsi dei terreni che gli erano stati assegnati e della riduzione dei finanziamenti che gli erano stati promessi .
Poco dopo essere giunto in Libia , riprese a scrivere a Mussolini lettere sottilmente ricattatorie , i soldi arrivarono e nel giro di tre anni divenne un ricco possidente .
Nel <TIMEX3 tid="t56" type="DATE" value="1939">1939</TIMEX3> i terreni della sua azienda furono acquisiti dal governo della colonia e Dumini ne uscì con un lauto indennizzo .
Restò in Libia dove , quando arrivarono gli inglesi , grazie alla sua padronanza della lingua ( era nato negli Stati Uniti ) , per un breve periodo fece anche da interprete .
Insomma se la passò più che bene .
Ma per tutti gli altri che non avevano armi di ricatto nei confronti del Duce , fossero o meno pregiudicati , le cose andarono assai diversamente .
Pieno di difficoltà è già l'adattamento dei nuovi arrivati .
Si registrano casi « di eccitamento delle varie funzioni organiche seguito da lieve stato depressivo ...
specialmente nel sesso femminile » ;
« qualche caso importante di malattia cronica ... qualche caso di forme oculari contagiose croniche e qualche caso di tricofizia e di tigna , tutti però cronici e cioè non avvenuti per contagio con elemento indigeno » ;
frequenti disturbi artritici , malattie cardiache , lue ;
tra i bambini , linfatismo , scrofolosi , altre patologie cutanee , qualche sporadico caso di tubercolosi .
A detta di Armando Maugini , che dirigeva l'Ufficio per i servizi agrari della Cirenaica , i pugliesi erano quanto di meglio l'Italia potesse offrire alla Libia per la loro capacità di affrontare la durezza delle condizioni di vita di quella fase pioneristica .
« Il colono pugliese » scriveva Maugini in un rapporto « è molto indicato per tale tipo di colonizzazione , non solo per lo spirito di adattamento e per la notevole sobrietà , ma anche perché , essendo molto attaccato ai parenti , ed essendo proveniente da territori aventi requisiti agrologici molto simili a quelli del Gebel Cirenaico , esercita un'influenza di attrazione verso gli elementi rimasti nella Madrepatria , i quali pertanto potrebbero <TIMEX3 tid="t57" type="DURATION" value="P1D">un giorno</TIMEX3> intensificare spontaneamente l'opera di popolamento delle zone già occupate dai pugliesi » .
Luigi Razza conferma :
« La scelta delle famiglie è stata effettuata in un primo tempo nelle Puglie , e più largamente nel barese , perché il primo nucleo di sei famiglie di Corato trasferite al completo in colonia all'inizio delle attività , a titolo di esperimento , dettero ottimo risultato , e si ebbe quindi un primo punto di appoggio che avrebbe potuto funzionare come assimilatore qualora fossero stati messi a suo contatto elementi della stessa provenienza ...
I coloni sono già ambientati tutti benissimo e si sono attaccati alla loro terra , della quale hanno già potuto accertare le buone attitudini alla valorizzazione » .
In subordine vengono apprezzati abruzzesi e calabresi .
Le condizioni per avviare in colonia una nuova attività erano terribili .
Agli inizi del <TIMEX3 tid="t58" type="DATE" value="1935">1935</TIMEX3> una comunità di trenta pescatori fu trasferita a Zuetina .
Ma già ai <TIMEX3 tid="t59" type="DATE" value="2010-06" mod="START">primi di giugno</TIMEX3> molti di loro chiedevano di tornare in Italia .
L'isolamento e lo stato di abbandono della ridotta rendevano la vita assai difficile :
un mobilio ridotto all'indispensabile , il pane che arrivava saltuariamente da Agedabia dove il piccolo forno funzionava poco e male per la mancanza di fornaio , farina e combustibile .
Le imbarcazioni erano poche e si erano rovinate durante il tragitto dall'Italia .
La calura lungo la costa sirtica , riferisce Cresti , era tale che già alla fine della <TIMEX3 tid="t60" type="DURATION" value="PT1DT">giornata</TIMEX3> di lavoro una parte del pesce , ridotto in pessime condizioni , doveva essere buttata via .
A terra le attrezzature di refrigerazione erano scadenti :
uno dei locali della ridotta era stato trasformato in cella frigorifera , ma il ghiaccio disponibile era insufficiente .
Ancor più difficile , prosegue Cresti , « si era dimostrata la vendita del pesce ;
la vettura disponibile non era attrezzata per il trasporto e si era dunque fatto ricorso ad un commerciante privato » .
Ma l'impresa si era rivelata poco remunerativa e il contratto era stato presto stracciato .
In più i pescatori ebbero a lamentarsi dell'eccessiva fiscalità delle autorità locali dal momento che , una volta giunto a Bengasi e sottoposto al controllo dell'ufficio d'igiene , spesso il pesce era stato giudicato avariato e buttato via prima che potesse arrivare al mercato .
Nel <TIMEX3 tid="t61" type="DATE" value="2010-09">mese di settembre</TIMEX3> a Zuetina non rimanevano che quattro persone , anch'esse desiderose di rimpatriare al più presto .
Nel tentativo di rilanciare l'esperimento furono presi contatti con una cooperativa di Trapani .
Ma , a fine stagione , anche gli ultimi rimasti furono rimpatriati .
<TIMEX3 tid="t62" type="DATE" value="1936">Il 1936</TIMEX3> fu poi , in Tripolitania , causa la siccità , <TIMEX3 tid="t63" type="DURATION" value="P1Y">un anno</TIMEX3> pessimo per i raccolti .
Si giudicò da quel momento un errore l'aver mandato in Libia famiglie numerose :
la presenza di bambini e vecchi si era rivelata un peso morto per la bonifica .
E si cambiò registro .
<TIMEX3 tid="t64" type="DATE" value="1938">Il 1938</TIMEX3> fu l'anno dell'operazione cosiddetta dei « ventimila » .
Tanti dovevano essere , secondo Italo Balbo , i « non emigranti » da trapiantare in Libia .
Perché « non emigranti » ?
Il fascismo aveva sempre fatto una politica antiemigratoria e non poteva smentirsi .
Il trasferimento in Libia dei ventimila , racconta Cresti , « venne così presentato dai giornali italiani come l'esatto contrario di tutto ciò che era stata l'emigrazione sofferta fino ad <TIMEX3 tid="t65" type="DATE" value="1938">allora</TIMEX3> da quanti partivano alla ricerca di condizioni di vita che l'Italia non poteva offrire :
non più un evento triste , ma un'avventura eccitante - dove l'inatteso era fonte di curiosità e non di angoscia ( ovvero dove l'inatteso , come fonte di angoscia , era eliminato ) - piena di sorprese positive , allegra ;
non più separazione , unicamente , dal proprio ambiente di vita e dalla società in cui coloro che partivano erano vissuti fino ad <TIMEX3 tid="t66" type="DATE" value="1938">allora</TIMEX3> , ma la possibilità di realizzare nuovi legami forti , di gruppo , con coloro che partecipavano allo stesso evento ;
non più continuazione della miseria nelle condizioni del viaggio , ma partecipazione al lusso della modernità ;
non più la prospettiva della penuria , ma quella dell'abbondanza ;
non più la fredda , sospettosa accoglienza riservata a stranieri alla frontiera , ma la manifestazione del calore di un'accoglienza fraterna in una terra che si affermava non essere più " Oltremare " ma parte costituente della madrepatria » .
La partenza fu organizzata da Venezia <TIMEX3 tid="t67" type="DATE" value="2010-10-28">il 28 ottobre</TIMEX3> , nell'anniversario della marcia su Roma .
Grande fu la risonanza su tutti i giornali .
Mussolini gradì fino a un certo punto l'enfasi che Balbo diede all'operazione .
E , quando mancava <TIMEX3 tid="t69" type="DURATION" value="P1Y" mod="LESS_THAN">meno di un anno</TIMEX3> all'inizio della Seconda guerra mondiale , cominciò a dare segni di insofferenza nei confronti dello stesso Balbo .
L'Italia entrò in guerra solo nel <TIMEX3 tid="t72" type="DATE" value="1940-06">giugno del 1940</TIMEX3> , ma l'andamento sfavorevole della stagione agricola aveva provocato notevoli difficoltà già alla <TIMEX3 tid="t71" type="DATE" value="1939" mod="END">fine del 1939</TIMEX3> .
All'inizio del ' 40 si dovettero organizzare nuove spedizioni , in particolare di foraggio e di mangime per gli animali .
Furono comprati più di mille buoi maremmani , ma molte bestie si ammalarono prima ancora di partire e dovettero sostare a lungo a Civitavecchia , con nuove spese per il foraggio che diventava sempre più caro .
Il bestiame patì , nell'<TIMEX3 tid="t74" type="DATE" value="2011-WI">inverno</TIMEX3> del ' 40 , di denutrizione a cui seguirono perdite di capi per mancanza di foraggio .
Con il passare dei mesi , poi , era divenuto sempre più difficile trovare spazio per il trasporto delle merci .
Nei mesi di <TIMEX3 tid="t77" type="DATE" value="1940-04">aprile</TIMEX3> e <TIMEX3 tid="t76" type="DATE" value="1940-05">maggio 1940</TIMEX3> quasi tutte le navi erano state requisite per i servizi militari :
in alcuni casi i beni e i materiali già imbarcati per la Libia erano stati scaricati a Siracusa e a Catania per liberare le navi .
Un piroscafo carico di materiali agricoli partito da Genova nel <TIMEX3 tid="t80" type="DATE" value="2010-10">mese di ottobre</TIMEX3> , a <TIMEX3 tid="t81" type="DATE" value="2010-12" mod="MID">metà dicembre</TIMEX3> era ancora bloccato a Palermo in attesa di compiere la traversata .
« In queste condizioni » nota l'autore « era sconsigliabile l'invio di merci deperibili , come le sementi o le talee di viti » .
Per cui , a ridurre le perdite , fu deciso di rivendere in Italia i materiali già acquistati per essere inviati in Libia .
Una catastrofe .
L'Italia entra in guerra nel <TIMEX3 tid="t84" type="DATE" value="1940-06">giugno del 1940</TIMEX3> e il 28 di quello <TIMEX3 tid="t83" type="DATE" value="1940-06">stesso mese</TIMEX3> cade , nel cielo di Tobruk , l'aereo su cui è imbarcato Italo Balbo ( la morte desta qualche sospetto di un ancora non provato coinvolgimento di Mussolini ) .
Prende il suo posto Rodolfo Graziani , che è subito impegnato dal Duce in un'offensiva contro l'Egitto .
Segue , nei mesi di <TIMEX3 tid="t88" type="DATE" value="1941-02">febbraio</TIMEX3> e <TIMEX3 tid="t87" type="DATE" value="1941-03">marzo del 1941</TIMEX3> , la prima occupazione inglese che , scrive Cresti , « dette una violentissima scossa all'edificio ancora malfermo della colonizzazione in Cirenaica » .
Praticamente non c'è pace per la Libia che , quando dovrebbe raccogliere i primi frutti dell'opera dei « ventimila » , si ritrova ad essere teatro di guerra .
I coloni vengono presi dal panico e si accalcano all'istituto di credito per ritirare i risparmi , cercando di fuggire verso Tripoli e di rientrare in Italia .
Man mano che avanzano le truppe alleate , gli arabi in loco - spalleggiati da un corpo senusso che combatte a fianco degli inglesi - saccheggiano ogni volta che gliene è offerta la possibilità .
Si distinguono per assenza di scrupoli gli australiani .
Scrive nel suo diario l'agronomo Paolo Sabbetta :
« Militari australiani entrano , di giorno e di <TIMEX3 tid="t91" type="DURATION" value="PT1NI">notte</TIMEX3> , nelle case coloniche chiedendo generi diversi pagandoli , alcuni , profumatamente , altri invece , quasi sempre ubriachi , saccheggiando e violentando le donne mentre tengono gli uomini a bada con le armi in pugno » .
E le testimonianze di queste violenze sono numerose .
Dall'Italia il regime cerca di minimizzare e di promuovere l'immagine di una popolazione libica della Cirenaica solidale con i coloni .
Ma tra <TIMEX3 tid="t94" type="DATE" value="1941-12">il dicembre del 1941</TIMEX3> e <TIMEX3 tid="t95" type="DATE" value="1942-01">il gennaio del 1942</TIMEX3> per gli italiani è l'inizio della disfatta .
Ancora <TIMEX3 tid="t100" type="DURATION" value="P1Y">un anno</TIMEX3> terribile e <TIMEX3 tid="t98" type="DATE" value="2011-01-23">il 23 gennaio</TIMEX3> del ' 43 le truppe britanniche fanno il loro ingresso a Tripoli .
Tra Libia e Italia è interrotto ogni contatto .
Qualche migliaio di italiani resta lì a lavorare fino alla fine della guerra e oltre .
Anche dopo che nel ' 49 l'assemblea generale delle Nazioni Unite vota per il progetto di una Libia come Stato a sé e dopo la proclamazione , nel ' 51 , dell'indipendenza .
Va aggiunto che nel dopoguerra , venuta meno l'autorità italiana sulla regione , si registrano sanguinose manifestazioni arabe ostili alla comunità ebraica che era stata fin lì una colonna della presenza italiana , al punto che Balbo nel ' 38 aveva ottenuto una sorta di esenzione della Libia dalle leggi razziali .
I pogrom più sanguinosi saranno quelli del <TIMEX3 tid="t103" type="DATE" value="1945-11">novembre 1945</TIMEX3> ( particolarmente raccapriccianti perché compiuti proprio nei giorni in cui , con l'uscita dei superstiti ebrei dai campi di concentramento d'Europa , il mondo veniva a conoscenza delle atrocità compiute nei lager nazisti ) e del <TIMEX3 tid="t104" type="DATE" value="1948-06">giugno
del 1948</TIMEX3> , all'indomani della nascita dello Stato di Israele .
Poi si ripeteranno nel <TIMEX3 tid="t107" type="DATE" value="1967">1967</TIMEX3> all'epoca della guerra dei <TIMEX3 tid="t108" type="DURATION" value="P6D">sei giorni</TIMEX3> .
Nel <TIMEX3 tid="t109" type="DATE" value="1956">1956</TIMEX3> un accordo tra Italia e Libia regola la presenza nella <TIMEX3 tid="t110" type="DATE" value="PAST_REF">ex</TIMEX3> colonia dei nostri connazionali che si trasformano , la maggior parte , in piccoli possidenti .
Ma saranno tutti cacciati dopo il colpo di Stato degli ufficiali liberi guidati da Gheddafi , che nel <TIMEX3 tid="t111" type="DATE" value="1969">1969</TIMEX3> rovescerà la monarchia senussa .
Nel frattempo la Libia , che ancora non conosceva la sua fortuna petrolifera , era tornata ad essere uno dei Paesi più poveri del mondo .
I pastori - contadini della Cirenaica , una volta tornati sulle loro antiche terre , non potendo più avvalersi dei capitali , delle attrezzature e degli impianti italiani , avevano rapidamente ricondotto il Paese nel solco della tradizione .
La Gran Bretagna , nel lungo periodo dell'amministrazione militare ( <TIMEX3 tid="t112" type="DATE" value="1942">1942</TIMEX3> - <TIMEX3 tid="t113" type="DATE" value="1951">1951</TIMEX3> ) , aveva rifiutato di investire i propri soldi nella nostra <TIMEX3 tid="t114" type="DATE" value="PAST_REF">ex</TIMEX3> colonia .
E quando nel <TIMEX3 tid="t115" type="DATE" value="1970">1970</TIMEX3> partirono gli ultimi italiani , il bilancio dei quasi sessant'anni di loro presenza in quella terra poteva vantare pochi punti al proprio attivo .
Neanche quelli che hanno contrassegnato le esperienze coloniali negli altri Paesi del Terzo Mondo .
Come se una punizione particolare si fosse abbattuta su chi aveva contravvenuto al comandamento inventato da Federico Cresti per il titolo del suo libro :
Non desiderare la terra d'altri , appunto.paolo.mieli@rcs.it
</TimeML>

