<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Quand Rima Dali a été arrêtée <TIMEX3 tid="t1" type="DATE" value="2012-04-09">le 9 avril</TIMEX3> à Damas pour avoir déployé une bannière où l' on pouvait lire "
Arrêtez la tuerie .
Nous voulons construire un pays pour tous les Syriens " , Safana Baqleh a été la première personne qui s' est précipitée pour la défendre et essayer d' empêcher la police de l' enlever .
Elle a été également arrêtée pour cette tentative , ainsi que d' autres personnes qui assistaient à cette manifestation pacifique devant le Parlement syrien .
Rima Dali a été libérée <TIMEX3 tid="t4" type="DATE" value="2012-04-10">le 10 avril</TIMEX3> , mais Safana est toujours en détention , comme Hussam Dahna , Ali Zain et Assem Hamsho .
Safana Baqleh , <TIMEX3 tid="t8" type="DURATION" value="P30Y">30 ans</TIMEX3> , est musicienne .
Elle joue de la harpe et est connue sous le surnom " la harpe de la liberté " .
Elle devait donner un concert à l' opéra de Damas <TIMEX3 tid="t9" type="DATE" value="2012-04-11">le 11 avril</TIMEX3> .
Elle est diplômée avec les félicitations du jury du Conservatoire supérieur de musique de Damas et possède une maîtrise d' anglais et de littérature anglaise .
Safana est une partisane convaincue de la résistance non violente et est également membre de Nuwab Shabab ( Jeunes parlementaires ) , un organisme qui souhaite promouvoir la présence de jeunes au sein du Parlement syrien .
Elle a travaillé comme bénévole pour le Croissant Rouge syrien .
Safana Baqleh , la " Harpe de la liberté " .
Photo de Activist
News
Association sur Facebook
Les activistes syriens sur le terrain ne savent pas ou Safana est détenue , et sont donc très préoccupés .
Ses amis ont créé une page Facebook pour partager des informations et demander sa libération .
On peut aussi suivre le flux # freesafana sur Twitter .
Des manifestations et des sit-in ont lieu pour soutenir Safana , Hussam Dahna , Ali Zain , Assem Hamsho et tous les Syriens emprisonnés depuis le début de la brutale répression du régime contre toute forme d' opposition .
La vidéo suivante est celle d' activistes tenant la fameuse bannière "
Arrêtez la tuerie .
Nous voulons construire un pays pour tous les Syriens " , dans un centre commercial de Damas , <TIMEX3 tid="t12" type="DATE" value="2012-04-11">le 11 avril</TIMEX3> .
</TimeML>

