<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libia , Cnt :
" Ucciso Gheddafi"Obama " Fine di un doloroso capitolo " ( Aggiornato alle <TIMEX3 tid="t9" type="TIME" value="XXXX-XX-XXT23:48">23:48</TIMEX3> del <TIMEX3 tid="t4" type="DATE" value="2011-10-20">20 ottobre 2011</TIMEX3> ) Chavez :
" Gheddafi è un martire " 127 " Hanno assassinato Gheddafi e , <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ora</TIMEX3> , sarà un martire " .
Lo ha detto il presidente Hugo Chavez .
" E ' stato un sopruso in più alla vita " , ha precisato il capo dello Stato che , ritornato <TIMEX3 tid="t10" type="DATE" value="2011-10-20">oggi</TIMEX3> da Cuba dove si è sottoposto ad un check - up dopo i quattro cicli di chemio .
E ancora :
" Quando ho parlato di lui con Raul Castro , il presidente cubano m'ha detto che era sicuro che lo avrebbero ucciso".Per Chavez , Gheddafi " è stato un lottatore lungo tutta la sua vita " e gli Stati Uniti ed i loro alleati europei " stanno incendiando il mondo " .
Obama , Merkel , Sarkozy e Cameron sulla Libia 126 Si è parlato anche di Libia nella videoconferenza serale tra Obama , Merkel , Cameron e Sarkozy .
Lo riferisce la Casa Bianca precisando che i quattro leader " hanno dato il benvenuto alla fine del regime di Gheddafi e concordato sul fatto che <TIMEX3 tid="t11" type="DATE" value="2011-10-20">oggi</TIMEX3> è <TIMEX3 tid="t12" type="DURATION" value="P1D">un giorno</TIMEX3> straordinario per la coalizione a guida Nato e soprattutto per il popolo libico " .
Il corpo di Mutassin esposto a Misurata 125 Il cadavere Mutassin , uno dei figli di Muammar Gheddafi , è stato portato in una casa della città di Misurata e la gente del posto sta andando a vedere il cadavere e a fare fotografie con i cellulari .
Il corpo è stato messo su lenzuola sul pavimento ed è stato coperto dalla cintura in giù da un telo di plastica blu .
La parte superiore non ha camicia e si vedono ferite .
" Gheddafi morto poco prima di arrivare in ospedale " 124 " Gheddafi è morto poco prima di arrivare in ospedale " .
Lo dice il primo ministro libico .
" Era vivo quando è stato caricato sul pick - up , aveva solo una ferita a un braccio .
Gheddafi è stato raggiunto da un proiettile alla testa successivamente , durante una sparatoria tra i suoi sostenitori e quelli del Cnt , avvenuta dopo la sua cattura " .
Cnt :
" Non conosciamo la sorte di Saif " 123 " Non ci sono informazioni sulla sorte di Saif al - Islam Gheddafi , non si sa è stato ucciso o catturato " .
Lo sottolinea un ufficiale del Cnt Cnt :
" Gheddafi non è stato ucciso su ordine " 122 " Il Colonnello è stato ucciso durante uno scontro a fuoco tra i lealisti e i ribelli .
Non è stata un esecuzione " , dice il Cnt Cnt :
" Liberazione della Libia verrÃ annunciata <TIMEX3 tid="t13" type="DATE" value="2011-10-22">sabato prossimo</TIMEX3> " 121 Il Cnt :
" La liberazione del Paese verrÃ annunciata <TIMEX3 tid="t14" type="DATE" value="2011-10-22">sabato prossimo</TIMEX3> "
Anche un drone Usa nell'attacco al Rais 120 C'era anche un drone Usa Predator , oltre ai caccia francesi , nell'attacco contro il convoglio dove era nascosto Muammar Gheddafi .
Lo ha affermato un responsabile americano .
Gheddafi sepolto in localitÃ segreta 119
Il Cnt intende seppellire Gheddafi in una localitÃ segreta .
Lo rende noto l'emittente Al Arabiya .
Rasmussen , appello al Cnt :
" Impedire rappresaglie " 118 Il segretario generale dell'Alleanza Atlantica , Anders Fogh Rasmussen , ha anche rivolto un appello al Consiglio nazionale di transizione affinché " impedisca qualsiasi rappresaglia contro i civili e mostri moderazione nei confronti delle forze pro Gheddafi sconfitte " .
Rasmussen ( Nato ) :
" Missione Libia finirÃ d'accordo con Onu e Cnt " 117 " La missione della Nato in Libia finirà d'accordo con l'Onu ed il Cnt " .
Lo ha detto il segretario generale dell'Alleanza Atlantica , Anders Fogh Rasmussen , precisando che " <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ora</TIMEX3> il momento è molto più vicino .
La Nato ed i suoi partner hanno compiuto con successo lo storico mandato delle Nazioni Unite " .
Egitto :
" Pronti a sostegno Cnt per transizione " 116 L'Egitto invita il Consiglio nazionale transitorio ( Cnt ) libico a " voltare pagina " per ricostruire il Paese dopo la notizia della cattura e della morte di Muammar Gheddafi .
" L'Egitto è pronto ad aiutare i fratelli egiziani a ricostruire il loro Paese e offre tutto il supporto al Cnt per gestire la fase di transizione " .
Obama :
" Missione Nato finirÃ presto " 115 ' La missione della Nato in LIbia finira ' presto " :
lo ha detto il presidente Usa , Barack Obama , parlando dalla Casa Bianca .
Obama :
" Libici , avete vinto la vostra rivoluzione " 114 " Avete vinto la vostra rivoluzione , <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ora</TIMEX3> avete una grande responsabilità " :
così dal Giardino delle rose della Casa Bianca il presidente Usa , Barack Obama , si è rivolto al popolo libico .
Obama :
" Fine di un doloroso capitolo " 113 " E ' la fine di un doloroso capitolo " in Libia " .
Lo ha detto il presidente degli Stati Uniti , Barack Obama .
Santa Sede riconosce Cnt 112 La Santa Sede considera il Cnt come " legittimo rappresentante del Popolo libico " .
E <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ora</TIMEX3> che " con la morte di Gheddafi si chiude la troppo lunga e tragica fase della lotta sanguinosa per l'abbattimento di un regime duro e oppressivo " , la Santa Sede si impegnerÃ in favore del popolo libico .
E ' quanto rende noto la sala stampa vaticana .
Interpol e Tpi chiedono a Saif di arrendersi 111 L'interpol e il tribunale penale Internazionale hanno invitato Seif Al - Islam , figlio di Muammar Gheddafi , ad arrendersi e " affrontare la giustizia " .
In un comunicato , le due istituzioni chiedono al figlio dell'<TIMEX3 tid="t20" type="DATE" value="PAST_REF">ex</TIMEX3> leader libico di " arrendersi alle autoritÃ nazionale del paese dove si nasconde per garantire e facilitare il suo trasferimento in Olanda per affrontare la giustizia " .
Cadavere di Mutassim Gheddafi su al - Arabiya 110 La tv satellitare al - Arabiya ha trasmesso la prima foto del cadavere di Mutassim Gheddafi , figlio dell'<TIMEX3 tid="t21" type="DATE" value="PAST_REF">ex</TIMEX3> leader libico Muammar , catturato e ucciso <TIMEX3 tid="t23" type="TIME" value="2011-10-20TMO">questa mattina</TIMEX3> dalle truppe del Cnt .
Il corpo appare riverso per terra e in parte coperto con telo .
Francia :
" Nostri caccia hanno fermato Rais " 109 I caccia della Nato che hanno " fermato " il convoglio in cui si trovava il colonnello libico Muhamamr Gheddafi erano francesi :
lo ha riferito il ministro della Difesa di Parigi , Gerard Longuet .
Unione Africana riconosce Cnt 108 L'Unione africana ha riconosciuto ufficialmente il Consiglio nazionale di Transizione ( Cnt ) libico come legittimo rappresentante di Tripoli .
Lo riferisce la tv satellitare al - Arabiya , spiegando che l'Unione ha assegnato ufficialmente al Cnt il seggio spettante alla Libia , <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">finora</TIMEX3> tenuto ' congelato ' .
L'organizzazione , che aveva in Gheddafi il suo principale finanziatore , si era rifiutata <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">finora</TIMEX3> di riconoscere il Cnt e aveva più volte tentato di mediare per cercare una soluzione politica alla crisi libica .
Spagna :
morte Gheddafi chiude periodo triste e apre nuova era 107 La morte di Muammar Gheddafi " segna la fine di un periodo triste per il popolo libico " e " l'inizio di una nuova era " .
Lo afferma il governo spagnolo .
In una dichiarazione diffusa nel <TIMEX3 tid="t30" type="DURATION" value="PT1AF">pomeriggio</TIMEX3> , il ministero degli Esteri di Madrid ha aggiunto che " <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">ora</TIMEX3> è necessario fare appello alla riconciliazione e all'unità di tutti i libici " , e promuovere la formazione " di un governo di transizione " che rappresenti " tutte le regioni , le ideologie e le sensibilità , incaricato di avviare il processo che porterà ad una costituzione e a elezioni democratiche " Missione Nato , <TIMEX3 tid="t27" type="DATE" value="2011-10-21">domani</TIMEX3> il Consiglio Atlantico 106 Si terrà <TIMEX3 tid="t28" type="DATE" value="2011-10-21">domani</TIMEX3> la riunione del Consiglio Atlantico della Nato sulla missione in Libia .
Lo si è appreso da fonti dell'Alleanza
Obama parlerÃ in <TIMEX3 tid="t35" type="DURATION" value="PT1EV">serata</TIMEX3> della situazione in Libia 105 Il presidente degli Usa , Barack Obama , rilascerÃ una dichiarazione alle <TIMEX3 tid="t34" type="TIME" value="2011-10-21T02:00">due</TIMEX3> del <TIMEX3 tid="t36" type="DURATION" value="PT1AF">pomeriggio</TIMEX3> <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">ora</TIMEX3> locale ( <TIMEX3 tid="t33" type="TIME" value="2011-10-21T20:00">le 20.00</TIMEX3> in Italia ) .
Lo rende noto la Casa Bianca Al Jazeera :
Gheddafi sarÃ sepolto in luogo segreto Misurata 104 Su Al Jazeera video ultimi attimi di vita di Gheddafi 103 La tv araba Al Jazeera ha mostrato le immagini degli ultimi momenti di vita di Muammar Gheddafi .
Catturato dagli insorti viene trascinato verso un pickup e fatto sdraiare sul cofano .
Gheddafi appare spaventato , è ferito al volto , ma tenta di parlare .
E ' scalzo e ha la camicia sbottonata e i capelli arruffati Hariri :
sorte Gheddafi fine inevitabile di tutti i tiranni 102 " La sorte di Muammar Gheddafi è la fine inevitabile di tutti i tiranni che contrastano la voglia di libertà e democrazia della popolazione con omicidi , repressione e sangue " .
Così l'<TIMEX3 tid="t37" type="DATE" value="PAST_REF">ex</TIMEX3> premier libanese Saad Hariri ha commentato la notizia della cattura di Gheddafi , poi morto .
" I libici hanno voltato una pagina nera della loro storia politica - si legge in una nota di Hariri - <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">Ora</TIMEX3> hanno fatto un passo in avanti verso la creazione di un Paese democratico , libero dalla tirannia " Cardinal Bertone :
lavorare per pacificazione 101 " Dobbiamo pregare perché si lavori per la pacificazione del Paese e per la democrazia " .
Lo ha detto il segretario di Stato Vaticano card .
Tarcisio Bertone .
" Dobbiamo lavorare per il popolo libico e perché tutti cooperino per la ricostruzione "
Parla fotografo autore prima immagine Gheddafi 100 E ' un fotografo dell'Afp ad aver diffuso la prima immagine di Gheddafi insanguinato , mentre viene catturato dai combattenti del Cnt .
" Stavo coprendo la caduta di Sirte e ho sentito dei colpi d'arma da fuoco poco distanti dalla mia posizione .
Non sembrava una sparatoria , piuttosto dei festeggiamenti " , ha raccontato Philippe Desmazes .
" Ho chiesto ai combattenti di portarmi lì e quando sono arrivato mi hanno mostrato dei grandi cilindri di cemento nei quali , secondo loro , Gheddafi si era nascosto prima di essere catturato " .
Il fotografo ha notato allora un gruppo di combattenti che stava osservando qualcosa sullo schermo di un telefonino .
" Il proprietario mi ha mostrato un filmato che mostrava la cattura di Gheddafi che era stato girato <TIMEX3 tid="t39" type="DURATION" value="PTXM">pochi minuti</TIMEX3> prima .
Era difficile catturare un'immagine dello schermo , c'era troppa luce .
Allora i combattenti mi si sono fatti intorno creando l'ombra necessaria per scattare una foto .
Sono stato molto fortunato "
Al Arabiya :
voci non confermate su cattura Saif Al - Islam 99 Secondo fonti non confermate citate dall'emittente araba Al Arabiya , è stato catturato dai ribelli del Cnt anche Saif al - Islam , figlio di Gheddafi in fuga da Sirte .
In precedenza altre fonti avevano detto che il convoglio su cui si trovava Saif era stato " circondato " dalle forze del Cnt Bersani :
da tanto sangue libertÃ , democrazia e amicizia 98 " Il sangue non si festeggia mai :
è morto Gheddafi , sono morti tantissimi libici , in una vicenda che negli <TIMEX3 tid="t41" type="DURATION" value="PXY">anni scorsi</TIMEX3> aveva preso il sapore della commedia e invece si è visto che era una tragedia .
Ma <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">ora</TIMEX3> bisogna che tanto sangue generi democrazia , libertà , amicizia tra i popoli del mediterraneo " .
Così il segretario del Pd Pier Luigi Bersani arrivando in Vaticano per un incontro con monsignor Fisichella Bersani :
governo faccia punto su missione 97 Dopo la morte di Gheddafi , " chiediamo al governo che venga " in Parlamento " a fare il punto sulla missione " .
E ' quanto afferma il segretario Pd , Pierluigi Bersani Merkel :
aperta strada a pacifica ripartenza libica 96 " Si mette la parola fine <TIMEX3 tid="t43" type="DATE" value="2011-10-20">oggi</TIMEX3> al regime di Gheddafi .
E così finisce anche una sanguinosa guerra , che Gheddafi ha condotto contro il suo stesso popolo " .
Lo ha detto <TIMEX3 tid="t44" type="DATE" value="2011-10-20">oggi</TIMEX3> a Berlino la cancelliera tedesca , Angela Merkel , commentando l'uccisione dell'<TIMEX3 tid="t45" type="DATE" value="PAST_REF">ex</TIMEX3> dittatore libico .
" La strada è libera <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">adesso</TIMEX3> - ha aggiunto - per un nuovo inizio politico nella pace " .
La Germania se ne " compiace molto " Sarkozy : nuova pagina per Libia , <TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">ora</TIMEX3> processo per democrazia 95 " La scomparsa di Gheddafi è una tappa fondamentale nella lotta condotta da <TIMEX3 tid="t48" type="DURATION" value="P8M" mod="MORE_THAN">più di otto mesi</TIMEX3> dal popolo libico per liberarsi del regime dittatoriale e violento imposto da oltre quarant'anni " .
E ' il commento sulla fine dell'<TIMEX3 tid="t51" type="DATE" value="PAST_REF">ex</TIMEX3> leader libico del presidente francese , Nicolas Sarkozy .
" La liberazione di Sirte deve segnare , conformemente agli impegni assunti dal Consiglio nazionale di transizione , l'inizio del processo per stabilire in Libia un sistema democratico , nel quale abbiamo spazio tutti i componenti del paese e siano garantite le libertà fondamentali "
Pentagono :
non chiaro se Gheddafi in convoglio colpito da Nato 94 Non è chiaro , secondo il Pentagono , se Gheddafi si trovasse nel convoglio di veicoli colpiti da velivoli della Nato .
" Sappiamo che c'è stato un attacco aereo a un convoglio di veicoli che sembrava costituire una minaccia per i civili fuori da Sirte " , ha detto un portavoce del Pentagono , " ma non ci sono indicazioni su chi si trovasse in quel convoglio "
Gheddafi ucciso da un ventenne , portato in trionfo 93 Si chiama Mohamed al - Bibi , ha circa vent'anni .
Sarebbe lui ad aver trovato Gheddafi e ad averlo ucciso .
La sua immagine , portato in trionfo dai miliziani con in mano la pistola d'oro del rais , è finita subito sul web .
Secondo il suo racconto alla Bbc , Gheddafi gli avrebbe detto :
" Non sparare " prima che lui aprisse il fuoco .
Sulla testa di Gheddafi c'era una taglia di 20 milioni di dollari Medico a Misurata :
Gheddafi ucciso da ferite testa e stomaco 92 Gheddafi è morto in seguito alle ferite letali riportate alla testa e allo stomaco .
Lo ha stabilito un medico libico dell'ospedale di Misurata , dove il cadavere di Gheddafi è stato portato dopo l'attacco subito dalle milizie del Consiglio nazionale di transizione ( Cnt ) .
Lo riferisce l'emittente araba al - Jazeera D'Alema :
Libia , ruolo Italia ridimensionato 91 Per Massimo D'Alema , " in <TIMEX3 tid="t53" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> il ruolo internazionale dell'Italia è ridimensionato dalla condizione politica del Paese " .
" Cameron e Sarkozy sono andati in Libia , mentre Berlusconi non è potuto andarci " sottolinea l'esponente Pd , tuttavia l'Italia ha " legami profondi con la Libia e abbiamo stabilito rapporti con questo movimento rivoluzionario " .
" Questi legami - sostiene D'Alema - restano , sono di natura storica , culturale ed economica e credo non possano essere cancellati , ai di là delle debolezze che in <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> ha il governo italiano " Cameron :
<TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">ora</TIMEX3> ricordare vittime terrorismo Gheddafi 90 " Penso che <TIMEX3 tid="t55" type="DATE" value="2011-10-20">oggi</TIMEX3> sia il giorno di ricordare tutte le vittime del colonnello Gheddafi , da quelli che sono morti nel volo Pan Am su Lockerbie , a Yvonne Fletcher in una strada di Londra e a tutte le vittime del terrorismo dell'Ira che utilizzava l'esplosivo semtex di provenienza libica " .
Così il primo ministro britannico , David Cameron , facendo riferimento all'attentato aereo che uccise 270 persone nel <TIMEX3 tid="t57" type="DATE" value="1988">1988</TIMEX3> e alla poliziotta britannica uccisa da un colpo sparato dalle finestre dell'ambasciata della Libia a Londra durante una manifestazione del <TIMEX3 tid="t58" type="DATE" value="1984">1984</TIMEX3> D'Alema :
epilogo tragico , <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">ora</TIMEX3> ricostruzione democratica 89 " E ' l'epilogo tragico di una rivoluzione , non credo si debba festeggiare quando le persone vengono uccise " .
Così l'esponente del Pd Massimo D'Alema commenta la notizia dell'uccisione di Gheddafi .
" In un conflitto così terribile era uno degli esiti possibili , ma il mondo era già senza Gheddafi perché non era più il leader del suo Paese " .
" In <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> - prosegue l'<TIMEX3 tid="t61" type="DATE" value="PAST_REF">ex</TIMEX3> ministro degli Esteri - è soprattutto importante guardare avanti nella speranza che questo conflitto si concluda , che cessino i combattimenti e le uccisioni , ci sia un'opera di pacificazione condotta con saggezza e senza spirito di vendetta , una ricostruzione democratica " Schifani :
dopo Gheddafi prosegua cammino verso libertÃ 88 Con la morte di Gheddafi " si apre un nuovo capitolo nella storia della libia .
Mi auguro che prosegua senza incertezze il percorso di questo popolo verso la libertà .
Un percorso indispensabile per questo importante paese del Mediterraneo " .
Così il presidente del Senato , Renato Schifani Nunzio di Tripoli :
augurio di un futuro di pace e armonia 87 " Auguriamo che <TIMEX3 tid="t63" type="TIME" value="2011-10-20TDT">questa giornata</TIMEX3> segni il passaggio ad un futuro che nei fatti è già in corso .
Un futuro di pace , armonia e sviluppo sociale per un popolo , quello libico , che ha patito grandi sofferenze " :
è l'auspicio espresso alla Misna da monsignor Tommaso Caputo , Nunzio apostolico a Malta e in Libia nel giorno della morte dell'<TIMEX3 tid="t65" type="DATE" value="PAST_REF">ex</TIMEX3> guida libica Muammar Gheddafi .
" La morte violenta - ha aggiunto il rappresentante vaticano - è sempre un evento drammatico e come tale merita rispetto "
Onu , Ban Ki - Moon : storica transizione , <TIMEX3 tid="t66" type="DATE" value="PRESENT_REF">ora</TIMEX3> stop combattimenti 86 Per la Libia si tratta di una " transizione storica " .
<TIMEX3 tid="t67" type="DATE" value="PRESENT_REF">Ora</TIMEX3> bisogna fermare i combattimenti .
Così il segretario generale dell'Onu , Ban Ki - Moon , commenta la morte del colonnello Muammar Gheddafi Comandante Cnt :
Mutassim ucciso durante la cattura 85 Mutassim Gheddafi è stato ucciso da combattenti del Cnt mentre cercava di sfuggire alla cattura .
Lo ha detto il comandante del Cnt Mlegta Fonti militari Cnt :
Saif Al - Islam circondato 84 Saif al - Islam , figlio di Gheddafi in fuga da Sirte con alcuni suoi miliziani , è stato circondato dai combattenti del Cnt .
Lo affermano fonti militari dello stesso Consiglio di transizione Cnt , Jibril :
annuncio liberazione Libia tra <TIMEX3 tid="t68" type="DATE" value="2011-10-20">oggi</TIMEX3> e <TIMEX3 tid="t69" type="DATE" value="2011-10-21">domani</TIMEX3> 83 L'annuncio solenne e formale della liberazione della Libia sarà fatto in <TIMEX3 tid="t72" type="DURATION" value="PT1EV">serata</TIMEX3> o <TIMEX3 tid="t70" type="DATE" value="2011-10-21">al massimo domani</TIMEX3> da Mustapha Abdul Jalil , il capo del Cnt .
Lo ha detto <TIMEX3 tid="t73" type="DATE" value="2011-10-20">oggi</TIMEX3> il primo ministro del consiglio nazionale di transizione , Mahmoud Jibril .
" Abdul jalil proclamerà <TIMEX3 tid="t74" type="DATE" value="2011-10-20">oggi</TIMEX3> o al massimo <TIMEX3 tid="t75" type="DATE" value="2011-10-21">venerdì</TIMEX3> la liberazione totale del paese è darà i dettagli sull'uccisione di Gheddafi " ha detto Jibril parlando a Tripoli .
" Mi felicito con il popolo libico per <TIMEX3 tid="t77" type="TIME" value="2011-10-20TDT">questa giornata</TIMEX3> storica e lo invito a lasciare da parte ogni rancore e proclamare a una voce sola Libia , Libia , Libia " Cnt , ministro Difesa :
nostro obiettivo è democrazia 82 " L'uccisione di Gheddafi non è il nostro obiettivo finale , noi vogliamo costruire la democrazia " .
E ' quanto ha affermato il ministro della Difesa del Consiglio nazionale transitorio ( Cnt ) Jalal al - Digheili , nel corso di una conferenza stampa in corso a Tripoli .
" Con la morte di Gheddafi abbiamo terminato il piccolo jihad , <TIMEX3 tid="t79" type="DATE" value="PRESENT_REF">ora</TIMEX3> ci aspetta il grande jihad che è quello di costruire una nuova Libia unita "
Cnt , Jibril :
anche Saif Al - Islam sotto attacco 81 " Notizie non confermate indicano che il convoglio di Saif al - Islam Gheddafi , fuggito da Sirte , è sotto bombardamenti " .
Lo ha affermato il capo del Consiglio nazionale di transizione libico , Mahmoud Jibril , durante una conferenza stampa a Tripoli Testimone :
Mutassim Gheddafi ferito ma catturato vivo 80 Un testimone della Reuters ha detto di aver visto un video del figlio di Gheddafi Mutassim steso su un letto coperto di sangue , ma vivo .
Motassim ha indosso una canottiera bianca insanguinata ed è ferito ma certamente vivo <TIMEX3 tid="t80" type="DATE" value="PRESENT_REF">al momento</TIMEX3> della ripresa video .
Un comandante del Cnt in precedenza aveva detto che Mutassim era stato trovato morto Ultimi soldati lealisti circondati a Sirte 79 Gli ultimi uomini di Muammar Gheddafi , morto nelle <TIMEX3 tid="t81" type="DURATION" value="PTXH">ultime ore</TIMEX3> dopo la cattura , sarebbero stati circondati in una zona nordoccidentale di Sirte .
Lo ha riferito una fonte non meglio identificata alla Bbc Cnt , Jibril chiede all'Algeria di consegnare famiglia Gheddafi 78 Il primo ministro del Cnt Mahmud Jibril ha chiesto all'Algeria la consegna dei familiari di Gheddafi .
Si tratta di otto persone , tra i quali la moglie , la figlia Aisha , con la bimba partorita proprio in Algeria , i figli Hannibal e Mohammad con le mogli , oltre ad alcuni nipoti che si erano rifugiati nel vicino paese quest'<TIMEX3 tid="t82" type="DATE" value="2011-SU">estate</TIMEX3> Francia , Juppé :
fieri di aver aiutato il popolo libico 77
La Francia è " fiera " di aver aiutato il popolo libico .
Lo ha detto <TIMEX3 tid="t83" type="DATE" value="2011-10-20">oggi</TIMEX3> il ministro degli Esteri francese , Alain Juppé .
" L'annuncio della morte di Gheddafi e la presa di Sirte sono la fine di un periodo molto difficile per il popolo libico .
E ' <TIMEX3 tid="t84" type="DATE" value="2042" mod="END">la fine di 42</TIMEX3> anni di tirannia , di un conflitto militare duro per il popolo libico " , ha detto Juppé , parlando con i giornalisti a New Delhi , in India .
" Si tratta di un evento storico , è l'inizio di una nuova era di democrazia , di libertà e di ricostruzione " Donadi a Berlusconi :
sapiens ut loquatur ... 76 " Un consiglio a Berlusconi :
' sapiens ut loquatur multo prius consideret ' .
Significa che un uomo saggio , prima di parlare , deve prima pensare molto .
Evidentemente la saggezza <TIMEX3 tid="t87" type="DATE" value="2011-10-20">oggi</TIMEX3> ha fatto difetto al presidente del Consiglio , che per commentare l'uccisione di Gheddafi ha detto ' sic transit gloria mundi ' .
Cosa c'entri la gloria con Gheddafi , con uno spietato dittatore , non lo abbiamo capito .
Berlusconi dovrebbe ricordarsi , ogni tanto almeno , di rappresentare gli italiani e riflettere sul peso che le sue parole hanno all'estero .
Dovrebbe parlare ' cum grano salis ' e talvolta non parlare affatto " .
Lo afferma il presidente del gruppo Idv alla Camera Massimo Donadi Bonino :
morte Gheddafi nega giustizia 75 " Gheddafi non si meritava la ' bella morte ' in battaglia ma un ' bel processo ' da imputato :
un processo equo , da parte di un tribunale indipendente e condotto nel pieno rispetto di quei diritti umani che egli ha negato a decine di migliaia di libici durante il suo regime sanguinario .
Questa , e non l'ennesimo bagno di sangue al quale abbiamo dovuto assistere , sarebbe stata ' una grande vittoria del popolo libico ' , come da più parti si sente dire " .
Lo afferma in una nota Emma Bonino , vicepresidente del Senato Fini :
Libia volta pagina ma restano incognite 74 " E ' evidente che la fine tragica di Gheddafi " dimostra che " in Libia si è davvero voltata pagina " , ma " ci sono ancora molte , molte incognite " .
Lo afferma il presidente della Camera Gianfranco Fini Ambasciatore libico :
Gheddafi ucciso in scontro a fuoco 73 L'ambasciatore libico a Roma , Abdullahfed Gaddur , ha confermato che Gheddafi è stato ucciso <TIMEX3 tid="t88" type="DATE" value="2011-10-20">oggi</TIMEX3> dalle forze del Cnt , in uno scontro a fuoco mentre fuggiva da Sirte .
Parlando a sky tg24 , Gaddur ha spiegato che i rivoluzionari hanno avvistato un convoglio di sette macchine che si stava allontanando dalla città .
A quel punto " hanno bloccato le prime due macchine , la terza macchina si è staccata , ed era la macchina dove c'era Gheddafi .
I rivoluzionari hanno cominciato a sparare contro di lui , hanno bloccato la macchina , lui è sceso dalla macchina e c'è stato uno scontro a fuoco tra la sua guardia e i rivoluzionari .
Gheddafi è stato ferito ed è morto mentre veniva trasportato in ospedale "
Casini :
chi ossequiò Gheddafi sia prudente 72 " Gheddafi è morto e la sua scomparsa non potrà cancellare le sofferenze che ha inflitto a migliaia e migliaia di libici .
Consiglio maggiore prudenza nei commenti soprattutto a chi in vita lo ha ossequiato con poco senso della misura " .
Lo scrive Pier Ferdinando Casini sul suo blog Siria , opposizione :
dopo Gheddafi tocca a te Assad 71 L'opposizione siriana ha celebrato la notizia della cattura e della morte del leader libico Muammar Gheddafi come un segnale positivo per la stessa crisi in corso in Siria .
" Gheddafi se n'è andato e il tuo turno , Bashar ( al - Assad , ndr ) , sta arrivando " , recita una dichiarazione pubblicata sulla pagina Facebook della Rivoluzione siriana <TIMEX3 tid="t89" type="DATE" value="2011">2011</TIMEX3> Cnt , Jibril :
Gheddafi ucciso , aspettavamo questo momento 70 Il primo ministro del Cnt , Mahmoud Jibril , conferma la morte di Gheddafi :
" Un momento che abbiamo atteso a lungo .
E ' tempo di lanciare una nuova Libia unita " Al Jazeera : il cadavere di Gheddafi nella moschea di Misurata 69
Il cadavere del leader libico Muammar Gheddafi è stato portato nella moschea della città di Misurata dai miliziani del Consiglio nazionale transitorio ( Cnt ) .
Lo riferisce la tv araba Al Jazeera Ue , Ashton :
Libia , <TIMEX3 tid="t91" type="DATE" value="PRESENT_REF">ora</TIMEX3> riconciliazione nazionale 68 Per l'Alto rappresentante per la politica estera e di sicurezza comune europea , Catherine Ashton , in Libia <TIMEX3 tid="t90" type="DATE" value="PRESENT_REF">adesso</TIMEX3> deve aprirsi il processo di riconciliazione nazionale .
" Il popolo libico può <TIMEX3 tid="t92" type="DATE" value="PRESENT_REF">adesso</TIMEX3> guardare al futuro - ha sottolineato la Ashton - La Libia entrerà nel processo di transizione , è importante che la sua leadership sia unita per creare un futuro democratico per il Paese nel pieno rispetto dei diritti umani .
E se i crimini del passato dovranno senz'altro essere perseguiti , la nuova leadership libica dovrà anche cercare un percorso di riconciliazione nazionale "
La Russa :
pronti ad aiutare ricostruzione libica 67 " Aiuteremo e affiancheremo il popolo libico nel loro percorso di ricostruzione e nelle loro scelte di libertÃ e democrazia nella speranza che la nostra solidarietÃ acceleri questo processo " .
Lo ha detto il ministro della Difesa , Ignazio La Russa , commentando la nuova fase che si apre per la Libia con la scomparsa di Gheddafi Pannella :
veritÃ sulla morte di Gheddafi 66 " Mi auguro che sia fatta davvero , subito , verità sulla morte o l'assassinio di Gheddafi .
Mi addolora quindi il fatto che non possa più deporre all'Aja per un processo internazionale per rendere al mondo i suoi diritti di verità e di conoscenza , a proposito di quella che è forse la sua maggiore impresa criminale " .
Lo ha detto , nel corso di un collegamento con Radio Radicale , Marco Pannella Bossi :
morto Gheddafi ?
A casa i clandestini libici 65 " E ' <TIMEX3 tid="t93" type="DATE" value="PRESENT_REF">ora</TIMEX3> di mandare a casa i clandestini libici " .
Cosi ' Umberto Bossi , leader della Lega , commenta con i giornalisti , uscendo dalla Camera , la notizia della morte di Muammar Gheddafi Nato conferma attacco a convoglio Gheddafi 64 La Nato ha confermato di aver bombardato <TIMEX3 tid="t95" type="TIME" value="2011-10-20TMO">questa mattina</TIMEX3> " un convoglio militare " nei pressi di Sirte , ma ha precisato di non poter dire se questo attacco ha contribuito alla morte di Gheddafi .
" Dal momento che non abbiamo alcun soldato in territorio libico - ha precisato una portavoce dell'Alleanza - non possiamo dire nulla sull'identitÃ delle persone uccise " nel raid avvenuto alle 8,30 Frattini :
riconciliazione per chi non ha mani sporche di sangue 63 " Credo si dovrebbe offrire una riconciliazione nazionale a tutti coloro che non hanno le mani sporche di sangue e gli altri consegnarli agli organi di giustizia , non per essere impiccati sommariamente ma per essere processati , proprio secondo lo stato diritto alla base dell'auspicio e speranza della rivoluzione libica " .
A dichiararlo su Skytg 24 , è stato il ministro degli Esteri Franco Frattini Al Jazeera mostra immagini esclusive del corpo di Gheddafi 62 Il canale in lingua inglese di Al Jazeera mostra immagini , che afferma essere esclusive , di un cadavere che la tv satellitare afferma appartenere a Gheddafi .
Il filmato mostra militari del Cnt che circondano il corpo senza vita a terra , lungo la strada .
Il cadavere è seminudo , il volto insanguinato e , a un lato della testa , è visibile il buco provocato da una pallottola Napolitano :
si chiude pagina drammatica 61 Il capo dello Stato , Giorgio Napolitano :
con la morte di Gheddafi " si chiude una pagina drammatica , <TIMEX3 tid="t97" type="DATE" value="PRESENT_REF">ora</TIMEX3> si costruisca un Paese nuovo , libero e unito " .
Così il presidente della Repubblica ha risposto ai giornalisti , a conclusione della sua visita a Pisa , che gli chiedevano cosa cambierà nel paese nordafricano con la morte di Gheddafi Vicepresidente Cnt :
a breve annuncio Libia liberata 60 Al Arabiya :
a breve le immagini del corpo di Gheddafi 59 Al Arabiya , citando un capo militare del Cnt , afferma che a breve saranno mostrate le immagini del cadavere di Gheddafi Al Arabiya mostra immagini luogo morte Gheddafi 58 Le prime immagini del tunnel dove sarebbe stato ucciso il colonnello Gheddafi , a Sirte , vengono <TIMEX3 tid="t98" type="DATE" value="PRESENT_REF">ora</TIMEX3> mostrate dalla tv satellitare panaraba Al Arabiya , che con una scritta in sovrimpressione afferma di non poter verificare l'autenticitÃ delle foto trasmesse .
In una di queste sono visibili le bocche di due tunnel di scolo dell'acqua ricavati nel cemento sotto una strada .
All'ingresso , compare il corpo senza vita di un presunto soldato libico fedele a Gheddafi , mentre sulla parete di cemento , sopra alle bocche dei tunnel , è scritto con uno spray blu :
" Qui stava Gheddafi .
Iddio è il più grande ( Allahu Akbar ) " Morte Gheddafi confermata anche da vicepresidente Cnt 57 Anche il vicepresidente del Cnt , Abdul Hafiz Ghoga , ha confermato la morte di Muammar Gheddafi Pd :
dopo morte Gheddafi governo riferisca in Aula 56 Il governo riferisca al Parlamento sulla situazione in Libia e sulla missione militare italiana dopo la morte di Gheddafi :
lo chiede nell'Aula della Camera Francesco Tempestini del Pd Ue , Barroso e Van Rompuy :
finita era dispotismo 55
La " riferita morte " di Muhammar Gheddafi " segna la fine di un'era di dispotismo e repressione della quale il popolo libico ha sofferto troppo a lungo " .
Così i vertici Ue , il presidente della Commissione Josè Manuel Barroso e il presidente permanente del Consiglio Herman Van Rompuy , in una dichiarazione congiunta Su Youtube immagine apparentemente di Gheddafi 54 Gheddafi , occhi semiaperti , sangue dalla bocca e intorno al capo .
Questa immagine , presumibilmente del Colonnello , secondo Reuters , è apparsa su Youtube .
In realtà , si tratterebbe del fermo - immagine già diffuso dai media Al Jazeera mostra cadavere del ministro della Difesa 53 La tv satellitare Al Jazeera ha mostrato le immagini del corpo senza vita del ministro della Difesa , Abubakr Yunes Jaber , ucciso <TIMEX3 tid="t99" type="DATE" value="2011-10-20">oggi</TIMEX3> a Sirte Al Arabiya :
Saif Al - Islam è riuscito a fuggire da Sirte 52 Il figlio di Gheddafi Saif al - Islam dovrebbe essere ancora alla macchia nel deserto libico meridionale .
Lo ha detto un membro del Consiglio nazionale transitorio ad al Jazeera Comandante Cnt :
Mutassim Gheddafi ritrovato morto a Sirte 51 Mutassim Gheddafi , uno dei figli del Rais , è stato trovato morto a Sirte .
Lo ha riferito Mohamed Leith , un comandante delle forze del Cnt .
" Lo abbiamo trovato morto .
Abbiamo messo il suo cadavere e quello del ministro della Difesa Aboubakr Younès Jaber in un'ambulanza per portarli a Misurata " Gheddafi , esisterebbe un video della cattura 50 Uno dei combattenti che hanno preso parte all'attacco contro Gheddafi avrebbe girato con il suo cellulare un video della cattura dell'<TIMEX3 tid="t100" type="DATE" value="PAST_REF">ex</TIMEX3> dittatore .
E ' quanto riporta da Sirte un corrispondente dell'emittente Al Jazeera secondo cui inoltre Gheddafi era " vivo quando è stato fatto salire su un convoglio " diretto verso un luogo segreto .
Rimane dunque la massima incertezza sulla sorte del leader libico Testimone :
Gheddafi ha combattuto fino alla <TIMEX3 tid="t101" type="DATE" value="2049" mod="END">fine 49</TIMEX3> " Ho visto con i miei occhi il cadavere di Muammar Gheddafi vicino Sirte , ha combattuto fino alla fine " .
E ' quanto ha affermato il giornalista libico Mahmoud al - Farjani , nel corso di un collegamento telefonico con la tv satellitare ' al - Arabiya ' .
" Ho parlato con i miliziani del Cnt , i quali non mi hanno voluto dire se lo portavano a Misurata o altrove .
Era nascosto in una casa di Sirte e ha combattuto fino alla fine .
C'erano segni di spari sulle sue gambe e sul suo busto "
Al Jazeera :
Gheddafi catturato vivo e poi ucciso 48 Gheddafi potrebbe essere stato catturato vivo , nascosto " in un buco " , e poi ucciso dalle forze militari del Cnt .
E ' quanto riferiscono alcune fonti riportate da Al Jazeera Al Jazeera conferma arresto di Mutassim Gheddafi 47 Mutassim Gheddafi , il quarto figlio del defunto leader libico , è stato arrestato a Sirte dalle forze del Consiglio nazionale di transizione ( Cnt ) libico .
Lo ha confermato l'inviato di ' al - Jazeera ' nella città libica , precisando che Mutassim è ancora vivo Al Arabiya :
cadavere Gheddafi a Misurata , sarÃ filmato 46
La tv satellitare Al Arabiya afferma che il corpo senza vita di Gheddafi è a Misurata .
Secondo il canale , sarà permesso filmarlo Cnt , cerchio si stringe su filo - Gheddafi 45 Il comandante in capo del Cnt Khaled Bel'am conferma che il cerchio si sta stringendo sull'ultima resistenza delle brigate di Gheddafi a Sirte .
Nato , possibile riunione Consiglio Atlantico 44 Nelle <TIMEX3 tid="t102" type="DURATION" value="PTXH">prossime ore</TIMEX3> il Consiglio Atlantico potrebbe riunirsi a livello di rappresentanti permanenti per fare il punto sulla missione in Libia e l'eventuale stop alle operazioni .
Lo si apprende da fonti diplomatiche secondo le quali tutto dipende dalle comunicazioni ufficiali che giungeranno nelle <TIMEX3 tid="t103" type="DURATION" value="PTXH">prossime ore</TIMEX3> dal Cnt .
La Russa :
" Non gioisco ma <TIMEX3 tid="t104" type="DATE" value="PRESENT_REF">ora</TIMEX3> fase nuova " 43 " Non mi rallegro mai per la morte di un uomo , mai i libici si aspettavano la morte di Gheddafi senza cui non si poteva considerare chiusa la vicenda del conflitto nel loro Paese .
<TIMEX3 tid="t105" type="DATE" value="PRESENT_REF">Ora</TIMEX3> si apre una nuova fase " .
Lo ha detto il ministro della Difesa , Ignazio La Russa Al Senussi :
" Si è chiusa un'era " 42 " Un'era si è chiusa , <TIMEX3 tid="t106" type="DATE" value="PRESENT_REF">ora</TIMEX3> la Libia può cominciare a pensare al suo futuro " .
Così il principe Idris al - Senussi , nipote dell'ultimo re di Libia , di cui porta il nome , commenta la notizia dell'uccisione dell'<TIMEX3 tid="t107" type="DATE" value="PAST_REF">ex</TIMEX3> leader libico Muammar Gheddafi .
Haftar , Cnt :
" Libia completamente libera " 41 Sirte è stata " totalmente liberata " e " Possiamo dare la conferma della morte di Gheddafi " ha detto uno dei massimi capi militari del Cnt , Khalifa Haftar .
La Libia , ha aggiunto , <TIMEX3 tid="t108" type="DATE" value="PRESENT_REF">a questo punto</TIMEX3> " è completamente libera " e tutti coloro " che combattevano al fianco di Gheddafi sono stati uccisi o catturati " .
Bocchino :
" <TIMEX3 tid="t109" type="DATE" value="PRESENT_REF">Ora</TIMEX3> nuova stagione di democrazia e libertÃ " 40 " La fine di Gheddafi chiude un Regime durato <TIMEX3 tid="t110" type="DURATION" value="P42Y">42 anni</TIMEX3> e che ha soffocato il popolo libico .
<TIMEX3 tid="t111" type="DATE" value="2011-10-20">Oggi</TIMEX3> la libia riprende a vivere e ci auguriamo che il governo di transizione porti nel paese la democrazia e la libertà " .
Così Italo Bocchino , Fli .
Fermo immagine del cadavere in tv 39 Il fermo immagine del corpo senza vita di Gheddafi sta scorrendo sulle emittenti arabe Al Jazira e Al Arabyia , che precisano però di non poterne verificare l'autenticità .
Quello che si vede è un uomo molto somigliante a Gheddafi , privo di sensi , con parte del volto coperto di sangue .
Frattini , " Esito tragico , non si è arreso " 38 La morte di Gheddafi rappresenta " un grande passo avanti che " , commenta il ministro degli Esteri , Franco Frattini , " si è concluso in modo tragico perchè il dittatore si è rifiutato fino all'ultimo di arrendersi alla Giustizia internazionale che non lo avrebbe certamente impiccato ma lo avrebbe giudicato secondo le regole " .
Clinton :
" Se confermato sarebbe un sollievo " 37 Il segretario di Stato Usa , Hillary Clinton , afferma di non potere <TIMEX3 tid="t112" type="DATE" value="PRESENT_REF">al momento</TIMEX3> confermare la cattura o la morte del colonnello Gheddafi , ma che tirerebbe un " sospiro di sollievo " se le notizie fossero confermate .
Cnt :
" Corpo Gheddafi in localitÃ segreta " 36 Il corpo di Muammar Gheddafi viene portato in <TIMEX3 tid="t113" type="DATE" value="PRESENT_REF">questi minuti</TIMEX3> in una localitÃ segreta per ragioni di sicurezza .
Lo ha detto uno dei responsabili del Cnt , Mohamed Abdel Kafi Frattini :
" Grande vittoria popolo libico " 35 Il ministro degli Esteri Franco Frattini ha commentato la morte di Gheddafi dichiarando :
" E ' una grande vittoria popolo libico " Ambasciatore libico a Roma conferma decesso 34 l'ambasciatore libico a Roma Abdul Hafed Gaddur ha confermato la morte di Muammar Gheddafi <TIMEX3 tid="t115" type="DATE" value="2011-10-20">oggi</TIMEX3> a Sirte .
Secondo la versione di Gaddur , il colonnello sarebbe deceduto in seguito alle ferite riportate ad entrambe le gambe durante la cattura .
Capo militare Cnt :
" Gheddafi è stato ucciso " 33 " Il colonnello Muammar Gheddafi è stato ucciso , la sua era è finita " .
E ' quanto ha annunciato Abdel Hakim Belhaj , capo militare del Cnt a Tripoli , alla tv Al - Jazeera .
Il capo militare ha aggiunto :
" Gheddafi era stato catturato dai nostri uomini e il suo cadavere e ' nelle nostre mani " .
Berlusconi :
" <TIMEX3 tid="t116" type="DATE" value="PRESENT_REF">Ora</TIMEX3> la guerra è finita " 32 " <TIMEX3 tid="t117" type="DATE" value="PRESENT_REF">Ora</TIMEX3> la guerra è finita ... " .
Questo , secondo quanto viene riferito , il primo commento di Silvio Berlusconi appresa la notizia della morte dell'<TIMEX3 tid="t118" type="DATE" value="PAST_REF">ex</TIMEX3> leader libico .
Il premier in <TIMEX3 tid="t119" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> sta incontrando i deputati del Pdl alla Camera .
Borghezio :
" A Gheddafi va onore delle armi " 31 " La fine di Gheddafi , morto combattendo nel ridotto dei suoi ultimi fedeli , è indubbiamente una fine gloriosa .
Sono stato uno dei pochi ( forse il solo ) a levare con forza la mia voce contraria per il modo in cui era stato ossequiato in italia , non essendo certamente un nostro amico , ma ciò non mi impedisce di dichiarare <TIMEX3 tid="t120" type="DATE" value="2011-10-20">oggi</TIMEX3> con altrettanta forza che gli va riconosciuto cavallerescamente l'onore delle armi".Lo dice l'europarlamentare della Lega Mario Borghezio .
" Convoglio Gheddafi colpito da aerei Nato " 30 E ' stato colpito da aerei della Nato il convoglio sul quale Gheddafi stava cercando di fuggire da Sirte .
Lo ha riferito l'esponente del Consiglio nazionale di transizione Abdel Majid .
" Gheddafi stava cercando di fuggire in un convoglio che è stato attaccato da aerei da guerra della Nato " , ha detto Majid .
Gli aerei hanno colpito quattro veicoli diretti a ovest .
Il capo delle forze armate del regime Abu Bakr Yunus Jaber è stato ucciso durante l'attacco , ha aggiunto Majid , mentre il cugino e consigliere di Gheddafi Ahmed Ibrahim è stato catturato .
Dipartimento di Stato Usa :
" Stiamo verificando notizie da Libia " 29 " Il Dipartimento di Stato Usa non è <TIMEX3 tid="t121" type="DATE" value="PRESENT_REF">al momento</TIMEX3> in grado di confermare le notizie riportate dai media sulla cattura di Moummar Gheddafi " :
lo afferma in una nota la portavoce del Dipartimento di Stato Usa , Victoria Nuland , aggiungendo che insieme al Pentagono si stanno verificando le informazioni che arrivano dalla Libia .
Arrestato Moussa Ibrahim , portavoce del regime 28 Oltre all'<TIMEX3 tid="t123" type="DATE" value="PAST_REF">ex</TIMEX3> leader libico Muammar Gheddafi , al figlio Mutassim e agli esponenti del regime Abdullah al - Senussi e Mohammed Dhu , il Cnt sarebbe riuscito a catturare anche Moussa Ibrahim , portavoce del regime , più volte dato per morto o arrestato negli <TIMEX3 tid="t124" type="DURATION" value="PXM">scorsi mesi</TIMEX3> .
Lo riferisce il comandante di una brigara del Cnt a Sirte , citato dalla Bbc .
Tv fedele a Gheddafi smentisce morte Colonnello 27
Il sito di una tv libica fedele a Muammar Gheddafi ha smentito <TIMEX3 tid="t126" type="DATE" value="2011-10-20">oggi</TIMEX3> " la cattura o la morte " dell'<TIMEX3 tid="t127" type="DATE" value="PAST_REF">ex</TIMEX3> dittatore libico , dato ufficialmente per morto dal Cnt .
Le notizie diffuse " dai lacchè della Nato sulla cattura o la morte del fratello dirigente Muammar Gheddafi sono senza fondamento " , ha annunciato la tv , sostenendo che egli sia in " buona salute " .
La Russa :
" Auspico Jalil capo di nuovo governo libico " 26 Anche se " mi sembrava non fosse la principale aspirazione di Jalil io auspico che il nuovo governo libico sia guidato da lui " .
Lo ha detto il ministro della Difesa , Ignazio La Russa , a SkyTg24 .
" E ' una persona accettata da tutti - ha proseguito - è un uomo molto religioso ma di un islamismo moderato .
Comunque decide il popolo libico " .
Berlusconi su fine Gheddafi :
" Sic transit gloria mundi " 25 " Sic transit gloria mundi " .
E ' il commento che Silvio Berlusconi avrebbe fatto sulla cattura di Gheddafi durante il gruppo del Pdl , secondo quanto riferito da alcuni presenti .
Il premier avrebbe aggiunto :
" <TIMEX3 tid="t128" type="DATE" value="PRESENT_REF">Ora</TIMEX3> la guerra è finita " .
Cnt :
" Gheddafi ucciso durante scontro per la cattura " 24
Il Cnt riferisce della morte di Gheddafi in seguito alle ferite riportate durante la cattura .
Al Jazira , citando sue fonti , riporta che il rais è stato ucciso durante una sparatoria .
A Tripoli spari in aria alla notizia della fine di Gheddafi 23 Si spara in aria , a Tripoli , per festeggiare la notizia della cattura di Muammar Gheddafi , presumibilmente tra Sirte e Misurata .
Il Cnt conferma :
" Gheddafi è stato ucciso " 22
Muammar Gheddafi è stato ucciso :
la notizia è stata confermata ufficialmente dal Cnt , il governo transitorio libico .
Emittente filo - Gheddafi nega cattura 21 Il sito web di un'emittente televisiva vicina all'<TIMEX3 tid="t129" type="DATE" value="PAST_REF">ex</TIMEX3> regime libico ha smentito le notizie secondo le quali Gheddafi sarebbe stato catturato o addirittura ucciso .
" Le notizie diffuse dai lacchè della Nato sulla cattura o la morte del nostro fratello leader , Muammar Gheddafi , sono prive di fondamento " , dice la tv al - libiya .
Il colonnello " è in buona salute " , prosegue l'emittente Nato :
ci vorrÃ tempo per verifica notizie 20
La Nato sta verificando l'attendibilitÃ della notizia della cattura di Gheddafi a Sirte .
Un portavoce dell'Alleanza atlantica , citato da Al Arabiya , ha precisato che " ci vorrÃ del tempo prima di avere una conferma " delle indiscrezioni circolate sull'arresto , o addirittura sull'uccisione del rais da parte delle forze del Cnt Al Jazeera ribadisce :
Gheddafi ucciso 19 Preso Gheddafi , scene di esultanza nelle strade di Tripoli 18 Scene di giubilo , caroselli di auto , suono ininterrotto di clacson , uomini che ballano in strada con i mitra in pugno .
Sono le prime immagini che provengono da Tripoli e da diverse cittÃ della Libia , alla notizia della cattura del colonnello Gheddafi Ministro Cnt :
Gheddafi processato , non impiccato in strada 17 Muammar Gheddafi verrÃ processato in Libia per i crimini commessi durante i suoi <TIMEX3 tid="t130" type="DURATION" value="P42Y">42 anni</TIMEX3> di regime e " non verrÃ impiccato in strada " .
E ' quanto ha dichiarato ad Al Jazeera il ministro dell'Informazione del Consiglio nazionale di transizione ( Cnt ) , Mahmoud Shammam , alla notizia della presunta cattura del colonnello
Al Arabiya :
Gheddafi arrivato morto a Misurata 16 Anche per Al Arabiya , il colonnello Gheddafi sarebbe arrivato morto nella cittÃ di Misurata , dove i miliziani del Cnt lo hanno portato dopo la cattura vicino Sirte .
In base a questa ricostruzione , sarebbe stato ferito fuori Sirte e giunto cadavere a Misurata Tv libica :
Gheddafi morto durante trasporto a Misurata 15 L'emittente libica spiega che Gheddafi sarebbe morto in ambulanza , mentre veniva trasportato presso l'ospedale di Misurata Cnt Sirte :
Gheddafi vivo <TIMEX3 tid="t131" type="DATE" value="PRESENT_REF">al momento</TIMEX3> della cattura 14 " Abbiamo visto il colonnello Muammar Gheddafi gravemente ferito che veniva portato a Misurata " .
E ' quanto ha annunciato Abu Bakr al - Frinjani , capo del Cnt di Sirte , alla tv iraniana ' al - Alam ' .
Secondo questa fonte " <TIMEX3 tid="t132" type="DATE" value="PRESENT_REF">al momento</TIMEX3> della cattura Gheddafi era ferito alle gambe in seguito ai raid della Nato , ma era vivo ed è stato portato da un gruppo che non conosciamo a Misurata "
La Russa :
ambasciata italiana attende certezze 13 " L'ambasciatore italiano in Libia non conferma , ma non smentisce la cattura perché in questi casi bisogna avere la certezza " .
Lo afferma , intervistato dal Tg1 , il ministro della Difesa , Ignazio La Russa Dipartimento Usa :
Gheddafi , non possiamo confermare 12 Il Dipartimento di Stato americano ha detto di non potere confermare le notizie dei media sulla cattura di Muammar Gheddafi in Libia Tv libica :
Gheddafi morto 11 la tv libica riporta la notizia che Gheddafi sarebbe morto .
Il suo cadavere sarebbe <TIMEX3 tid="t133" type="DATE" value="PRESENT_REF">ora</TIMEX3> trasportato a Misurata Combattente :
Gheddafi in una buca , gridava ' Non sparate !
' 10 Un combattente del Cnt ha dichiarato che Gheddafi si nascondeva in una buca a Sirte , e urlava :
" Non sparate , non sparate !
" Tv libica :
catturati anche Mutassim e capo servizi segreti 9 Secondo l'emittente Libya Tv sono stati arrestati a Sirte , assieme a Muammar Gheddafi , il figlio Mutassim e il potente capo dei servizi segreti dell'<TIMEX3 tid="t134" type="DATE" value="PAST_REF">ex</TIMEX3> regime Abdallah Senoussi Cnt :
Gheddafi ferito gravemente 8 Il colonnello Gheddafi , colpito a entrambe le gambe , sarebbe " gravemente ferito " anche se " respira ancora " .
Lo ha detto all'Afp uno dei comandanti del Cnt , Mohamed Leith Gheddafi attaccato da forze Nato mentre fuggiva 7 Il colonnello Gheddafi sarebbe stato catturato e ferito all'alba mentre cercava di fuggire da Sirte con un convoglio che è stato attaccato dalle forze aeree della Nato .
E ' quanto ha affermato una fonte del Cnt .
Durante l'attacco sarebbe stato ucciso il capo delle forze armate lealiste , Abu Bakr Younus Jabr Al Arabiya :
preso anche il ministro dell'Istruzione 6 Citando fonti del Cnt , al Arabiya riferisce che a Sirte sono stati arrestati anche il ministro dell'Istruzione dell'<TIMEX3 tid="t135" type="DATE" value="PAST_REF">ex</TIMEX3> regime Ahmed Ibrahim e uno dei consiglieri di Mutassim Gheddafi , figlio del rais Tv libica :
Gheddafi catturato , nelle mani del Cnt 5 Secondo la tv libica , citata da Al Jazeera , il colonnello Gheddafi sarebbe stato catturato durante l'attacco a Sirte e <TIMEX3 tid="t137" type="DATE" value="PRESENT_REF">ora</TIMEX3> sarebbe sotto la custodia di uomini del Cnt Al Arabiya :
ucciso ministro della Difesa di Gheddafi 4 Il ministro della Difesa del regime di Muammar Gheddafi , Abu Bakr Younes , è stato ucciso <TIMEX3 tid="t136" type="DATE" value="2011-10-20">oggi</TIMEX3> negli scontri per la conquista di Sirte da parte delle truppe del Consiglio nazionale transitorio ( Cnt ) libico .
Lo ha annunciato la tv satellitare Al Arabiya Al Arabiya :
Gheddafi catturato con un figlio 3 La Russa :
con caduta di Sirte la nostra missione è finita 2 " Il comando del Cnt riferisce che Sirte è stata liberata , questo comporterebbe la fine delle ostilità dal punto di vista dell'avvio del governo provvisorio .
E ' una grande notizia , non solo è finita la missione ma finisce la fase di transizione " .
Lo ha detto il ministro della Difesa , Ignazio La Russa Cnt :
Gheddafi catturato , ferito alle gambe 1
Il colonnello Muhammar Gheddafi è stato catturato dalle truppe del Cnt e sarebbe ferito a entrambe le gambe .
E ' quanto ha dichiarato un portavoce del Consiglio dei ribelli alla France Presse ( ) © Riproduzione riservata
Divisione Stampa Nazionale — GEDI Gruppo Editoriale S.p .
A. - P.Iva 00906801006
</TimeML>

