<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux
Les sites du Groupe Figaro
Nos journaux et magazines Syrie : Hollande , seul allié européen d' Obama
En dépit de la défection du Royaume-Uni , le président français a confirmé sa volonté d' intervenir militairement .
François Hollande a réaffirmé <TIMEX3 tid="t1" type="DATE" value="2013-08-30">vendredi</TIMEX3> sa volonté d' agir militairement en Syrie au côté des Américains en dépit du « non » britannique à une éventuelle intervention .
« La France veut une action proportionnée et ferme contre le régime de Damas » , a déclaré le président Hollande dans un entretien au journal Le Monde .
Le président français a souligné que la France disposait « d' un faisceau d' indices qui vont dans le sens de la responsabilité » du régime Assad dans l' attaque chimique du <TIMEX3 tid="t2" type="DATE" value="2013-08-21">21 août</TIMEX3> .
François Hollande n' est toutefois « pas favorable à une intervention internationale qui viserait à libérer la Syrie ou à renverser le dictateur » .
Il estime qu' un « coup d' arrêt » doit être porté « à un régime qui commet l' irréparable sur sa population » .
Le retour des experts de l' ONU En France , la classe politique continue de se diviser , y compris à l' intérieur des partis .
<TIMEX3 tid="t4" type="DATE" value="2013-08-30">Vendredi</TIMEX3> , c' est Jean
- Pierre Raffarin , sénateur UMP de la Vienne et ancien premier ministre de Jacques Chirac , qui s' est dit « favorable à des sanctions sans la guerre » .
Le gouvernement allemand a , pour sa part , mis <TIMEX3 tid="t6" type="DATE" value="2013-08-30" mod="END">fin vendredi</TIMEX3> à ses subtilités de langage en précisant : « Nous n' envisageons pas de participer à une action militaire en Syrie .
»
La Russie , alliée du régime syrien , estime qu' une intervention militaire en Syrie porterait un « coup sérieux » à l' ordre mondial , « basé sur le rôle central des Nations unies » , a déclaré Iouri Ouchakov , le conseiller diplomatique du Kremlin .
Mais heureusement , selon lui , le vote britannique signifie que « les gens commencent à comprendre en quoi de tels scénarios sont dangereux , notamment quand un recours à la force n' a pas reçu de feu vert » .
Sur le terrain , les experts de l' ONU , chargés d' enquêter en Syrie sur l' utilisation ou non d' armes chimiques , doivent rentrer <TIMEX3 tid="t7" type="DATE" value="2013-08-24">samedi</TIMEX3> à New York , où ils devraient faire oralement un rapport préliminaire au secrétaire général , sur la foi de leurs premières constatations .
Le chef de la diplomatie américaine , John Kerry , n' a pas attendu leurs conclusions , <TIMEX3 tid="t11" type="DATE" value="2013-08-30">vendredi</TIMEX3> , pour accuser les autorités syriennes d' avoir mené l' attaque chimique du <TIMEX3 tid="t9" type="DATE" value="2013-08-11">11 août</TIMEX3> , qui a entraîné selon lui à la mort de près de 1500 personnes .
Des accusations qualifiées par le régime de Bachar el
- Assad de « tentative désespérée » de justifier une « agression potentielle » contre la Syrie .
Comme une dépêche de l' agence de presse Xinhua a dit , les propos de M. Hollande semblent irresponsables et dangereux , et risquent d' aggraver une situation déjà tendue en Syrie , en particulier à un moment où aucun élément probant ne permet de préjuger des responsabilités de chacun ou d' identifier les auteurs des crimes .
Dans le cas de Syrie , et plus précisément pour le président Hollande , une éventuelle " action proportionnée et ferme " pourrait montrer que la France demeure une grande puissance qui joue un rôle important dans le monde , estiment des analystes .
Par ailleurs , de part sa situation géographique , la France est toujours très préoccupée par la situation dans les autres pays méditerranéens et ceux du Proche-Orient , et ne restera jamais les bras croisés face à des bouleversements dans ces pays .
Plus encore , face à une mauvaise situation économique en France , Hollande se doit de glaner de " bonnes notes " en diplomatie pour emboîter le pas à son prédécesseur Nicolas Sarkozy qui avait réussi à mener des interventions en Côte d' Ivoire et en Libye.(http://french.news.cn / monde/<TIMEX3 tid="t14" type="DATE" value="2013">2013</TIMEX3> - 08/31/c_132680243.htm ) Avec un tel allié je comprends les hésitations d' OBHAMA , surtout qu' il connait les raisons de l' échec <TIMEX3 tid="t15" type="DATE" value="PAST_REF">récent</TIMEX3> du lancement d' un missile ballistique français , Normal 1er ayant appuyé par erreur sur le mauvais bouton Il est déjà bien isolé en Europe ( c' est pas <TIMEX3 tid="t16" type="DATE" value="2013-08-31">demain</TIMEX3> la veille d' un traité Merkhollande ) , si , en plus , Obama le laisse tomber ...
Il sera <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> allié à lui tout seul !
Il existera ... à ses propres yeux !
Ce ne sera plus " Moi , je ... " , mais " Moi tout seul , je ... " !
</TimeML>

