Mercoledì 26 ottobre le donne yemenite hanno buciato i veli dei propri hijab [ it ] e niqab [ it ] come segno di protesta contro le brutalità e le violenze messe in atto dal regime , responsabile della morte di 25 persone , uccise in meno di 24 ore nelle città di Sana'a e Taif , e che ultimamente sta prendendo particolarmente di mira le donne .
A differenza di quanto erroneamente inteso da alcuni , la protesta non è stata in alcun modo tesa a richiamare l'attenzione sui diritti delle donne o sul velo islamico , ma ha rappresentato piuttosto un grido d'aiuto espressamente riguardante il regime .
@SupportYemen ha commentato su Twitter [ en , come gli altri link , eccetto ove diversamente indicato ] :
le donne yemenite hanno bruciato i propri veli in segno di protesta contro le violenze e i crimini messi in atto dal regime , specialmente quando indirizzati contro le donne … fb.me/AdNY5LTS Il video seguente , pubblicato su YouTube da EyesSemitic , mostra alcune donne , riunitesi per protestare nella sessantesima strada di Sana'a , mentre bruciano i propri veli [ ar ] :
Le donne yemenite hanno rilasciato una pesante dichiarazione , chiedendo alle tribù e alla comunità internazionale di mettere fine alle violenze perpetrate dal regime ( video condiviso da ainnews1 ) [ ar ] :
@Dory_Eryani ha riportato su Twitter la parte centrale del loro messaggio , diffuso tramite un volantino :
" bruciamo il nostro makrama [ onore ] davanti agli occhi di tutto il mondo per dare testimonianza dei terribili massacri di cui si sta macchiando il tiranno , Saleh " # Yemen # burningveils Secondo le tradizioni tribali il gesto di bruciare il proprio velo starebbe ad indicare una richiesta di aiuto da parte della donna .
Lo Yemen è una società tribale .
L'uccisione di una donna è considerata un gesto spregevole non solo nella tradizione culturale yemenita ma anche nella cultura islamica in generale .
Per questo motivo , il gesto delle donne yemenite ha rappresentato un messaggio forte e chiaro diretto alle loro tribù e al mondo intero , a cui queste donne hanno chiesto di intervenire per fermare le uccisioni di manifestanti .
durante la protesta le donne hanno dato fuoco ai loro veli .
Questo gesto simbolico indica una richiesta di aiuto rivolta alle proprie tribù .
# Yemen # yf le donne bruciano i loro veli .
" Le tribù devono capire che non saranno rispettate dalle cittadine yemenite se continueranno a starsene con le mani in mano mentre le loro donne vengono …
attaccate " # Yemen Sebbene quella yemenita sia una società conservatrice , le donne yemenite hanno dimostrato grande coraggio e capacità di leadership durante l'attuale rivoluzione , cosa che ha riempito di orgoglio i cittadini dello Yemen , come dimostra il commento di @Mo_Alsharafi su Twitter :
le donne yemenite sono delle vere eroine !
Grazie di tutto .