<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Obama advierte contra el uso de armas químicas en Siria El portavoz del presidente asegura que su utilización sería cruzar " una línea roja " que provocaría una respuesta militar En una escalada verbal de las amenazas que podría ser el preludio de la preparación de ataques armados , el presidente de Estados Unidos , Barack Obama , advirtió <TIMEX3 tid="t1" type="DATE" value="2012-12-03">este lunes</TIMEX3> al régimen de Bachar el Asad en contra del " trágico error " de emplear armas químicas en contra de los rebeldes que le disputan el control de Siria .
" Habrá consecuencias " , dijo Obama .
El presidente hizo esas advertencias durante un discurso en un simposio sobre desarme nuclear en la Universidad Nacional de Defensa en Washington .
Previamente , el portavoz de la Casa Blanca , Jay Carney , había advertido a Siria de que usar armas químicas sería cruzar " una línea roja " que provocaría una respuesta militar .
" Nuestra preocupación sobre las intenciones del régimen sirio respecto al uso de los arsenales de armas químicas ha aumentado " , dijo Carney , en su rueda de prensa <TIMEX3 tid="t3" type="SET" value="P1D">diaria</TIMEX3> en la Casa Blanca .
" Cualquier uso o proliferación de armas químicas por parte del régimen seria cruzar una línea roja " , ha puntualizado Carney , quien ha señalado que el presidente Barack Obama estableció ese límite <TIMEX3 tid="t4" type="DURATION" value="PXM">hace meses</TIMEX3> y ha añadido que la Administración está preocupada sobre recientes informes que hablan del traslado de esas armas ante la pérdida de territorio del Gobierno frente a las fuerzas de la oposición .
Sin querer entrar en detalles , el portavoz de Obama ha dicho que la Casa Blanca está preparada " para todos los escenarios " .
" No quiero especular " , ha declarado Carney , " pero tener todo tipo de planes de contingencia es lo responsable " .
Según fuentes del espionaje norteamericano , el régimen de Bachar el Asad ha estado trasladando componentes de armas químicas en <TIMEX3 tid="t7" type="DURATION" value="PXD">los últimos días</TIMEX3> .
La secretaria de Estado norteamericana , Hillary Rodham Clinton , quien se encuentra de visita en Praga , reiteró la declaración de Obama de que cualquier acción siria relacionada con armas químicas era inaceptable para Washington y provocaría una respuesta .
" Hemos dejado muy claros nuestros puntos de vista : Esta es una línea roja para Estados Unidos " , dijo Clinton a la prensa .
" No voy a telegrafiar ninguna medida específica de lo que podríamos hacer en el caso concreto de que el régimen de Asad haya recurrido al uso de armas químicas contra su propio pueblo .
Pero basta con decir que ciertamente estamos planeando actuar si esa eventualidad ocurre " , puntualizó la jefa de la diplomacia .
Se cree que Siria tiene varios cientos de misiles capaces de llevar ojivas con armas químicas .
Su arsenal representa una amenaza para aliados estadounidenses , como Turquía e Israel , y Obama se refirió específicamente a las armas no convencionales como una potencial causa para que Estados Unidos se involucre de manera más profunda en la guerra civil siria .
<TIMEX3 tid="t10" type="DATE" value="2012-08">El pasado mes de agosto</TIMEX3> , Obama lanzaba una dura advertencia al régimen sirio .
" Se lo hemos dejado muy claro al régimen de El Asad y a otros actores en la región .
Para nosotros se llegaría a un límite si empezamos a ver movimiento o uso de armas químicas .
Eso haría cambiar mis cálculos " , dijo el presidente en conferencia de prensa en la Casa Blanca .
" Estamos controlando la situación de forma muy cuidadosa .
Y tenemos preparados una serie de planes de contingencia " , añadió el presidente , que dijo que el de las armas químicas " es un elemento decisivo " .
" Habrá enormes consecuencias si vemos que las armas químicas son utilizadas " , reiteró .
Hasta la fecha , EE UU ha buscado una solución diplomática al conflicto , mediada en el Consejo de Seguridad de Naciones Unidas , donde se ha encontrado reiteradamente con el veto y la oposición activa tanto de Rusia como de China .
El conflicto sirio comenzó en <TIMEX3 tid="t13" type="DATE" value="2011-03">marzo de 2011</TIMEX3> .
La cifra de fallecidos por la campaña de represión gubernamental oscila entre los 18.000 que mantiene la ONU o los 23.000 que estiman los grupos opositores .
EE UU y sus socios occidentales ha propuesto que el Consejo de Seguridad emita una condena al régimen y amenace con el uso de la fuerza , canalizado a través de la OTAN , si no desiste de la violencia contra la población civil .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t15" type="DATE" value="2012-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

