<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El fotógrafo español Manu Brabo , en libertad tras <TIMEX3 tid="t5" type="DURATION" value="P40D">40 días</TIMEX3> detenido por el régimen de Gadafi El fotógrafo español Manu Brabo , detenido en Libia <TIMEX3 tid="t2" type="DATE" value="2011-04-05">el pasado 5 de abril</TIMEX3> , ya ha sido liberado por las autoridades libias junto a los otros tres fotoperiodistas y se encuentra en el hotel Rixos de Trípoli , donde se aloja la prensa internacional , según han adelantado las agencias Afp y Reuters .
Brabo fue capturado en el frente oriental de la guerra libia mientras volvía de la localidad de Brega , en manos de los rebeldes , y fue trasladado posteriormente a Trípoli .
Los liberados son Brabo , los reporteros estadounidenses James Foley y Clare Morgana Gillis y el británico Nigel Chandler , según un portavoz libio .
Sin embargo , el fotógrafo sudafricano Anton el Hammerl -desaparecido junto a Manu Brabo y los dos estadounidenses cuando viajaban juntos <TIMEX3 tid="t7" type="DATE" value="2011-04-04">el pasado 4 de abril</TIMEX3> cerca de Brega- no ha sido puesto en libertad .
Tranquilidad de la familia " Estaba un poquito aturdido por todo lo que ha ocurrido pero nos ha dicho : " Estoy bien " y esto nos vale .
No nos ha dicho nada más pero ha sido suficiente , con escuchar su voz .
No sabemos aún cuando volverá a España pero mantenemos contacto directo con Exteriores que nos ha ido informando de todo " , ha relatado a RNE la hermana del periodista español , Victoria Bravo .
De hecho , ha sido él mismo el que ha manifestado a la agencia EFE sus intenciones : se encuentra " bien " , con " ganas de descansar " y " volver a trabajar " , aunque no ha proporiconado detalles sobre su detención en Libia durante <TIMEX3 tid="t9" type="DATE" value="2011-04">el último mes</TIMEX3> y medio : " Estoy bien , estoy hecho un titán " .
A los cuatro se les acusó de entrar ilegalmente en el país y según fuentes libias fueron juzgados <TIMEX3 tid="t10" type="DATE" value="2011-05-17">el pasado martes</TIMEX3> y condenados a <TIMEX3 tid="t13" type="DURATION" value="P1Y">un año</TIMEX3> de cárcel que no cumplirán por no ser reincidentes , aunque tendrán que pagar una multa de unos 100 euros .
Los cuatro reporteros liberados llegaron al hotel Rixos de Trípoli , según han indicado testigos presenciales , que han detallado que su apariencia física era buena pese a que mostraban ostensibles signos de cansancio .
La vuelta a casa Según ha adelantado <TIMEX3 tid="t15" type="TIME" value="2011-05-18TMO">esta mañana</TIMEX3> la ministra de Exteriores , Trinidad Jiménez , Brabo será trasladado por el encargado de negocios de la embajada española a la frontera con Túnez , donde el cónsul español en Túnez le recogerá y le llevará a un aeropuerto para coger un avión de vuelta a España .
La liberación de Brabo se esperaba para las " <TIMEX3 tid="t17" type="DURATION" value="PTXH">próximas horas</TIMEX3> " según había adelantado Trinidad Jiménez , que ha detallado que solo se encontraba a la espera de un mero " trámite administrativo " .
" Para mí lo más importante es que ya ha terminado el proceso judicial , ya se nos ha comunicado oficialmente que será liberado en <TIMEX3 tid="t20" type="DURATION" value="PTXH">las próximas horas</TIMEX3> " , ha asegurado Jiménez en una rueda de prensa en la sede del Ministerio de Exteriores .
La ministra ha recordado que un enviado diplomático español ha estado en Trípoli desde el primer momento y que " fruto de las gestiones y muchos contactos finalmente ha tenido lugar esta resolución judicial " .
" <TIMEX3 tid="t22" type="TIME" value="2011-05-18TMO">Esta mañana</TIMEX3> me he puesto en contacto con los padres de Manu Brabo para explicarles como haremos los trámites para su salida " , ha añadido la jefa de la diplomacia española .
La liberación de Brabo , cuyo nombre real es Manuel Varela de Seijas Bravo , era un rumor insistente en <TIMEX3 tid="t28" type="DURATION" value="PXD">los últimos días</TIMEX3> , sobre todo después de que <TIMEX3 tid="t24" type="DATE" value="2011-05-16">el pasado lunes</TIMEX3> un portavoz del Gobierno libio informase que Brabo y los otros tres periodistas detenidos con él serían puestos en libertad " muy <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">pronto</TIMEX3> " pero tras pagar una sanción económica .
Jiménez confirma que el fotógrafo español Manu Brabo , detenido en Libia , ' está bien ' Dos fotógrafos mueren en Libia tras disparos de mortero de las tropas leales a Gadafi El Gobierno libio reconoce tener a los cuatro fotógrafos , que " serán liberados <TIMEX3 tid="t29" type="DATE" value="FUTURE_REF">pronto</TIMEX3> " Un fotógrafo español en Misrata : " Intentamos salir del frente , pero Tim y Chris ya habían muerto " Desaparece un fotógrafo español que cubría la guerra en Libia
</TimeML>

