<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Masacre de civiles por los bombardeos del régimen sirio Desde <TIMEX3 tid="t1" type="DATE" value="2018-02-18">el domingo</TIMEX3> murieron al menos 210 personas , entre ellas 60 niños ; se viene ofensiva terrestre en Guta .
Conocé nuestros planes y disfrutá de El País sin límites .
Si ya sos suscriptor podés ingresar con tu usuario y contraseña .
Al menos 210 civiles , entre ellos casi 60 niños , han muerto en Siria desde <TIMEX3 tid="t4" type="DATE" value="2018-02-18">el domingo</TIMEX3> por los bombardeos del régimen del presidente Bashar al Asad en Guta Oriental , una zona de Damasco convertida en el principal feudo de la oposición .
Solo <TIMEX3 tid="t8" type="DATE" value="2018-02-20">ayer martes</TIMEX3> murieron 66 personas , que se suman a las 127 <TIMEX3 tid="t10" type="DATE" value="2018-02-19">del lunes</TIMEX3> y a las 17 <TIMEX3 tid="t11" type="DATE" value="2018-02-18">del domingo</TIMEX3> , informó el Observatorio Sirio de Derechos Humanos .
Los 127 fallecidos <TIMEX3 tid="t14" type="DATE" value="2018-02-19">del lunes</TIMEX3> suponen el mayor número de bajas en Guta Oriental desde <TIMEX3 tid="t13" type="DATE" value="2015">2015</TIMEX3> .
Además , al menos mil personas han resultado heridas por este aumento de las hostilidades .
La ONU calcula que unas 400.000 personas residen atrapadas por el asedio en Guta Oriental , cercada por las fuerzas gubernamentales sirias .
" Ninguna palabra puede hacer justicia a los niños asesinados , a sus madres , a sus padres y a sus seres queridos " , dijo Unicef en un comunicado publicado <TIMEX3 tid="t16" type="DATE" value="2018-02-20">ayer martes</TIMEX3> .
Por su parte , la oposición siria en el exilio denunció " una guerra de exterminio " y el " silencio total " ante los " crímenes " del régimen de Asad en la guerra que empezó <TIMEX3 tid="t18" type="DATE" value="2011" mod="APPROX">hace casi siete años</TIMEX3> .
El coordinador de la ONU para la ayuda humanitaria en Siria , Panos Moumtzis , pidió el " cese inmediato " de los bombardeos .
A pesar de ello , los bombardeos siguieron <TIMEX3 tid="t22" type="DATE" value="2018-02-20">ayer martes</TIMEX3> y muchas familias aterrorizadas buscaban refugio en bodegas y sótanos .
Centenares de personas heridas seguían llegando a hospitales improvisados de la región , donde faltan camas por lo que a muchos heridos hay que cuidarlos en el suelo .
El Tigre al acecho .
El diario Al Watan , cercano al régimen de Asad , dijo que los ataques aéreos en Guta " son un preludio a una operación ( terrestre ) a gran escala que puede empezar en cualquier momento " .
Por su parte , el Observatorio señaló que si las tropas fieles al régimen sirio iniciaran un ataque en Guta Oriental estaría liderado por el general Suheil Hasan , alias " el Tigre " , que en el pasado comandó las operaciones militares en las urbes de Alepo y de Deir al Zur , que se saldaron con la victoria del ejército .
La escalada de violencia en Guta Oriental ha suscitado inquietud en organizaciones humanitarias , como Amnistía Internacional ( AI ) , que describió <TIMEX3 tid="t25" type="DATE" value="2018-02-20">ayer martes</TIMEX3> los ataques en esa región como crímenes de guerra .
" El gobierno sirio , con el respaldo de Rusia , está atacando de forma intencionada a su propio pueblo en Guta Oriental " , denunció la investigadora de AI sobre Siria , Diana Semaan , en un comunicado .
Semaan aseguró que " la gente ( en Guta Oriental ) no solo ha estado sufriendo un asedio cruel en <TIMEX3 tid="t29" type="DURATION" value="P6Y">los últimos seis años</TIMEX3> , sino que <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">ahora</TIMEX3> está atrapada por los ataques <TIMEX3 tid="t28" type="SET" value="P1D">diarios</TIMEX3> que los están matando y mutilando deliberadamente y que constituyen crímenes de guerra flagrantes " .
Desde <TIMEX3 tid="t32" type="DATE" value="2017" mod="MID">mediados de 2017</TIMEX3> , Guta Oriental era en teoría una de las " zonas de distensión " creadas por un acuerdo entre Rusia e Irán , los dos principales apoyos del régimen sirio , y Turquía , que apoya a la oposición .
La guerra en Siria , que empezó con la represión brutal de manifestaciones que pedían reformas , se ha complicado con la implicación de grupos yihadistas y de potencias regionales e internacionales .
<TIMEX3 tid="t34" type="DATE" value="2018-02-20">Ayer martes</TIMEX3> , el presidente turco , Recep Tayyip Erdogan , dijo que las fuerzas turcas asediarán en breve la ciudad de Afrín , capital de una región del noroeste de Siria donde Turquía lleva a cabo una operación para expulsar a una milicia kurda que considera " terrorista " , las Unidades de Protección del Pueblo ( YPG ) .
Pero esta ofensiva ha aumentado la tensión de Turquía con Estados Unidos , que apoya a las YPG en su lucha contra los yihadistas de Estado Islámico ( ISIS ) en Siria .
El paso a paso de la tragedia del puente que cayó en los accesos de Montevideo ¿ Por qué nacen cada vez menos niños y sube la cifra de prematuros ?
Caso Ursec : condenan a funcionario de Fiscalía que intentó suicidarse Los entretelones del gobierno en la decisión de cerrar las fronteras y nuevas medidas para turismo Humberto De Vargas vuelve a escena tras pandemia y separación : " Aquí el dejado fui yo " Iniciar Sesión para comentar Para comentar las noticias debes iniciar sesión con el usuario y contraseña elegidos al momento de registrarte .
Si no estas registrado todavia , puedes hacerlo ingresando a Registro de Usuarios No recuerdas tu contraseña ?
puedes acceder a Resetear Contraseña A partir de este punto usted ingresa a un ámbito virtual destinado al ejercicio responsable de la libertad de expresión .
Los mensajes serán instantáneamente visibles y no serán supervisados por la redacción de El País .
Es un espacio autoregulado por los lectores , quienes disponen de mecanismos para reportar el uso abusivo del mismo .
El paso a paso de la tragedia del puente que cayó en los accesos de Montevideo Así vieron el triunfo de Uruguay en Colombia : del " terrorífico <TIMEX3 tid="t36" type="DATE" value="2018-02-16">viernes</TIMEX3> 13 " a la " tragedia " Humberto De Vargas vuelve a escena tras pandemia y separación : " Aquí el dejado fui yo " El uno por uno en la victoria de Uruguay frente a Colombia por Eliminatorias ¿ Cuál será <TIMEX3 tid="t37" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> laboral de María Noel Marrone ?
Tabárez y su victoria 100 con Uruguay : " Somos los mismos que perdimos con Ecuador " Un triunfo histórico de Uruguay , que se gestó en la presión de los volantes celestes Horóscopo <TIMEX3 tid="t41" type="DATE" value="2018-11-14">del sábado 14 de noviembre</TIMEX3> , por Susana Garbuyo Caso Ursec : condenan a funcionario de Fiscalía que intentó suicidarse Horóscopo chino <TIMEX3 tid="t38" type="DATE" value="2021">2021</TIMEX3> : ¿ qué nos depara <TIMEX3 tid="t43" type="DATE" value="2018">el año</TIMEX3> del Búfalo de Metal , según Ludovica Squirru ?
Zelmar Michelini <TIMEX3 tid="t44" type="DATE" value="1287">1287</TIMEX3> , CP.11100 , Montevideo , Uruguay .
Copyright ® EL PAIS S.A. <TIMEX3 tid="t45" type="DATE" value="1918">1918</TIMEX3> - <TIMEX3 tid="t46" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

