<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width
: 330px;height : 80px ; } Se reunió Buró Político para analizar documento del Congreso del Partido Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Los egipcios no dan tregua al sistema político Los mismos manifestantes que protagonizaron las revueltas populares contra el expresidente de Egipto Hosni Mubarak , anunciaron <TIMEX3 tid="t1" type="DATE" value="2012-05-30">este miércoles</TIMEX3> nuevas protestas en la capital , El Cairo , y otras ciudades del país , en rechazo a los dos candidatos que se discutirán la presidencia en segunda vuelta .
Al menos una decena de grupos del denominado movimiento revolucionario llamaron a presionar a la Corte Constitucional para que ratifique la Ley de Privación de Derechos Políticos , que aprobó el parlamento y apeló Ahmed Shafiq , último primer ministro de Mubarak .
La normativa tiene el propósito de impedir la postulación a cargos de elección popular -en este caso la presidencia del país- de exfuncionarios del régimen depuesto en <TIMEX3 tid="t5" type="DATE" value="2011-02">febrero de 2011</TIMEX3> .
Cientos de cairotas se concentraron <TIMEX3 tid="t7" type="DATE" value="2012-05-28">el lunes</TIMEX3> en <TIMEX3 tid="t8" type="TIME" value="2012-05-28TNI">la noche</TIMEX3> en la plaza Tahrir y <TIMEX3 tid="t6" type="DATE" value="2012-05-29">ayer</TIMEX3> volvieron a marchar frente a la Corte Constitucional y la sede de la Comisión Suprema Electoral Presidencial ( CSEP ) para rechazar el paso a segunda ronda de Shafiq y del islamista Mohamed Morsy .
Para los manifestantes , es " inaceptable " que un " fulul " ( remanente del anterior gobierno ) , como el exprimer ministro Shafiq , o un miembro de la Hermandad Musulmana ( HM ) , como Morsy , compitan por la primera magistratura del país , pues los consideran " enemigos de la revolución " .
" Las elecciones fueron amañadas " , " no a Shafiq y a la Hermandad .
La revolución ( revuelta ) está todavía en la plaza ( Tahrir ) " , fueron algunas consignas coreadas o impresas en pancartas que anunciaban un boicot a la segunda vuelta prevista para mediados de <TIMEX3 tid="t9" type="DATE" value="2012-06">junio</TIMEX3> .
Los inconformes caminaron desde el populoso y paupérrimo barrio de Shoubra hasta la emblemática plaza que sirvió de punto de convergencia de miles de egipcios que se alzaron en <TIMEX3 tid="t13" type="DATE" value="2011-01">enero del año pasado</TIMEX3> contra Mubarak , poniendo fin a <TIMEX3 tid="t15" type="DURATION" value="P30Y" mod="APPROX">casi 30 años</TIMEX3> de mandato .
El jefe de la CSEP , Farouk Sultan , anunció <TIMEX3 tid="t20" type="DATE" value="2012-05-28">el lunes</TIMEX3> los resultados definitivos de la votación del <TIMEX3 tid="t19" type="DATE" value="2012-05-23">23</TIMEX3> y <TIMEX3 tid="t18" type="DATE" value="2012-05-24">24 de mayo</TIMEX3> , y confirmó que Morsy quedó primero con un 25 por ciento de votos y Shafiq segundo ( 24 ) .
Los grupos políticos y sociales , integrados básicamente por jóvenes , anunciaron movilizaciones <TIMEX3 tid="t21" type="DATE" value="2012-06-01">el próximo viernes</TIMEX3> para expresar su malestar tanto en El Cairo como en Alejandría , mientras seguidores de los dos candidatos también pretenden mostrarles su respaldo en las calles .
<TIMEX3 tid="t25" type="DATE" value="2012-06-04">El lunes</TIMEX3> en <TIMEX3 tid="t26" type="TIME" value="2012-06-04TNI">la noche</TIMEX3> un grupo de manifestantes quemó la sede de campaña de Shafiq y destruyó propaganda electoral , acción por la cual la policía arrestó a ocho personas , mientras el excandidato presidencial perdedor Amr Moussa la criticó por " inapropiada " .
Durante las protestas en Alejandría se criticó a Shafiq y a Morsy por sus posturas opuesta o vacilante al inicio del alzamiento contra Mubarak , además de que jóvenes avalaron la denuncia del excandidato Abdel Moneim Aboul Fotouh de que la votación " no fue honesta " .
Mientras analistas creen " casi imposible " que se descalifique al exprimer ministro a tenor de la Ley de Privación de Derechos Políticos , otros insisten en que ese paso permita insertar en la segunda ronda electoral al izquierdista Hamdeen Sabbahi , que quedó tercero .
( Con información de PL ) Se han publicado 3 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
La rovolucion egipcia ha sido unas de las peores revoluciones mas estrana .
y cabe preguntar .
Cuales han sidos los beneficios del pueblo despues de esta revolucion ?
Quitate de la via perico que ahi viene el tren .
RESÚMEN DE EL MUNDO .
Mubarak , condenado a cadena perpetua por las muertes en las revueltas .
El dictador que se creyó un faraón Uno de los abogados del ex presidente ha anunciado que recurrirá la condena a cadena perpetua por el asesinato de 850 manifestantes .
Su prepotencia y su negativa a hacer las reformas que su pueblo venía exigiendo desde hace tiempo , le cavaron su tumba política .
Tomado de EL MUNDO .
<TIMEX3 tid="t29" type="DATE" value="2012-05-30">Hoy</TIMEX3> .
El pase a la segunda vuelta de las presidenciales del militar retirado Ahmed Shafik despertó las primeras hogueras .
Un grupo de manifestantes asaltó a última hora de <TIMEX3 tid="t30" type="DATE" value="2012-05-29">ayer</TIMEX3> el cuartel de campaña del último primer ministro de Hosni Mubarak , en el barrio cairota de Dokki .
A medianoche cientos de folletos esparcidos por la calle eran el último rastro de un ataque que , según informó el equipo del candidato presidencial en su página de Facebook , comenzó cuando más de 300 personas accedieron a las oficinas " con carteles de Abul Futuh , Mohamed Mursi y Hamdin Sabahi " ( tres rivales de los comicios presidenciales ) y arrojaron a la calle propaganda y varios ordenadores .
Un breve fuego se originó en uno de los laterales del edificio después de que los asaltantes lanzaran cócteles molotov contra las dependencias del ex comandante de <TIMEX3 tid="t34" type="DURATION" value="P70Y">70 años</TIMEX3> que , como confirmó <TIMEX3 tid="t32" type="DATE" value="2012-05-29">ayer</TIMEX3> la Comisión Electoral , se disputará la presidencia del país más poblado del mundo árabe con el candidato de los Hermanos Musulmanes Mohamed Mursi .
" Me gusta su programa y votaré por él .
Mursi solo puede traer el Estado islámico " , dijo a ELMUNDO.es Jaled , un joven seguidor de Shafik que formaba parte de las varias decenas de personas que se agolpaban en el exterior de la vivienda para rendir culto al heredero del derrocado Hosni Mubarak .
Para entonces , las llamas retransmitidas por la televisión egipcia ' Al Hayat ' se habían extinguidos y , carteles en mano , sus militantes gritaban " El pueblo quiero a Shafik de presidente " .
La policía arrestó a 8 personas por su participación en los incidentes .
" Acusan <TIMEX3 tid="t38" type="DATE" value="2012-04-06">al 6 de abril</TIMEX3> ( un movimiento juvenil ) y los Hermanos Musulmanes de provocar los disturbios pero no es cierto " , denunció Nohab , un veinteañero que merodeaba por el cuartel de campaña .
" Es muy triste ver a Shafik y Mursi en la segunda vuelta .
Necesitamos un presidente revolucionario " , relató en medio de los cánticos y la procesión de curiosos .
" Toda esta gente cree que Shafik es la mejor opción para que el país recupere la seguridad y la policía vuelva a las calles " , se lamentó el joven que aguarda la vista programada para <TIMEX3 tid="t40" type="DATE" value="2012-06-11">el próximo 11 de junio</TIMEX3> en la que el Tribunal Constitucional tiene que examinar la modificación legal que restringe el derecho de participación política a ex altos cargos de la dictadura , entre ellos , Ahmed Shafik .
" Debería estar fuera de las elecciones " , concluyó .
Entretanto , unos miles de personas se congregaron en la céntrica plaza cairota de Tahrir en señal de protesta por unos resultados electorales que dibujan el peor escenario posible con un duelo entre representantes de los dos poderes fácticos del país , los Hermanos Musulmanes y las Fuerzas Armadas .
Entre los participantes , figuraba el abogado y derrotado candidato presidencial Jaled Ali .
" La elección fue un fraude para salvaguardar al antiguo régimen " , aseguró Ali en declaraciones a Al Yazira Mubasher .
Se han publicado 3 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t50" type="DATE" value="2012-05-30">Hoy</TIMEX3> Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones <TIMEX3 tid="t45" type="DATE" value="2012-11-15">el próximo 15 de noviembre</TIMEX3> Temas <TIMEX3 tid="t46" type="DATE" value="2012-05-30">del día</TIMEX3> Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 <TIMEX3 tid="t47" type="DATE" value="2012-05-30">del día</TIMEX3> : Un resumen de las noticias de <TIMEX3 tid="t48" type="DATE" value="2012-W22">la semana</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir <TIMEX3 tid="t53" type="DATE" value="2012-12-03">del 3 de diciembre</TIMEX3> Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales
</TimeML>

