<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Syrie : Bachar décrète une amnistie générale Syrie : Bachar décrète une amnistie générale MONDE
Ce n' est pas la première fois que le président syrien promulgue une amnistie générale , sans que soit mis fin aux violences ...
Publié <TIMEX3 tid="t1" type="DATE" value="2012-01-15">le 15/01/12</TIMEX3> à <TIMEX3 tid="t13" type="TIME" value="2012-01-15T00:00">00h00</TIMEX3>
—
Mis à jour <TIMEX3 tid="t2" type="DATE" value="2012-01-15">le 15/01/12</TIMEX3> à <TIMEX3 tid="t14" type="TIME" value="2012-01-15T12:56">12h56</TIMEX3> Le président syrien Bachar al
- Assad a promulgué une " amnistie générale pour les crimes commis pendant les événements " qui secouent le pays depuis <TIMEX3 tid="t5" type="DATE" value="2011-03-15">le 15 mars</TIMEX3> , a annoncé <TIMEX3 tid="t11" type="DATE" value="2012-01-15">dimanche</TIMEX3> l' agence officielle Sana . "
Le président Assad a promulgué un décret stipulant une amnistie générale pour les crimes commis pendant les évènements , entre <TIMEX3 tid="t18" type="DATE" value="2011-03-15">le 15 mars 2011</TIMEX3> et <TIMEX3 tid="t19" type="DATE" value="2012-01-15">le 15 janvier 2012</TIMEX3> " , a indiqué Sana sans donner plus de détails .
Depuis la <TIMEX3 tid="t31" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> , la Syrie est secouée par une révolte populaire sans <TIMEX3 tid="t32" type="DATE" value="PAST_REF">précédent</TIMEX3> contre le régime du président Assad , dont la répression a fait plus de 5.000 morts , selon l' ONU .
Libération de milliers de prisonniers Mais les autorités syriennes ne reconnaissent pas l' ampleur de cette contestation et accusent des " gangs armés " de semer le chaos .
Elles accusent également les pays occidentaux de tramer " un complot " contre la Syrie .
Les autorités syriennes ont annoncé <TIMEX3 tid="t34" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> la libération de milliers de personnes " impliquées dans les événements et qui n' ont pas de sang sur les mains " .
<TIMEX3 tid="t35" type="DATE" value="2011-11" mod="START">Début novembre</TIMEX3> , le régime avait promis une amnistie aux détenteurs d' armes qui se rendraient à la police en <TIMEX3 tid="t37" type="DURATION" value="P8D">huit jours</TIMEX3> .
<TIMEX3 tid="t38" type="DATE" value="2011-05-31">Le 31 mai</TIMEX3> , le président Assad avait déjà décrété une amnistie générale incluant tous les détenus politiques y compris les membres des Frères musulmans .
Et <TIMEX3 tid="t41" type="DATE" value="2011-06-21">le 21 juin</TIMEX3> , il avait décrété une nouvelle amnistie générale portant sur tous les crimes commis avant <TIMEX3 tid="t42" type="DATE" value="2011-06-20">le 20 juin</TIMEX3> , selon Sana .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

