<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width
: 330px;height : 80px ; } Se reunió Buró Político para analizar documento del Congreso del Partido Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Danza macabra de cinismo La política de saqueo impuesta por Estados Unidos y sus aliados de la OTAN en el Oriente Medio entró en crisis .
Esta se desató inevitablemente con el alto costo de los cereales , cuyos efectos se hacen sentir con más fuerza en los países árabes donde a pesar de sus enormes recursos petroleros , la escasez de agua , las áreas desérticas y la pobreza generalizada del pueblo contrastan con los enormes recursos derivados del petróleo que poseen los sectores privilegiados .
Mientras los precios de los alimentos se triplican , las fortunas inmobiliarias y los tesoros de la minoría aristocrática se elevan a millones de millones de dólares .
El mundo arábigo , de cultura y creencia mayoritariamente musulmana , se ha visto humillado adicionalmente por la imposición a sangre y fuego de un Estado que no fue capaz de cumplir las obligaciones elementales que le dieron origen , a partir del orden colonial existente hasta fines de la Segunda Guerra Mundial , en virtud del cual las potencias victoriosas crearon la ONU e impusieron el comercio y la economía mundiales .
Gracias a la traición de Sadat en Camp David el Estado árabe palestino no ha podido existir , pese a los acuerdos de la ONU de <TIMEX3 tid="t3" type="DATE" value="1947-11">noviembre de 1947</TIMEX3> , e Israel se convirtió en una fuerte potencia nuclear aliada a Estados Unidos y la OTAN .
El Complejo Militar Industrial de Estados Unidos suministró decenas de miles de millones de dólares <TIMEX3 tid="t4" type="SET" value="P1Y" quant="EVERY">cada año</TIMEX3> a Israel y a los propios estados árabes sometidos y humillados por éste .
El genio ha salido de la botella y la OTAN no sabe cómo controlarlo .
Van a tratar de sacarle el máximo provecho a los lamentables sucesos de Libia .
Nadie sería capaz de saber en <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">este momento</TIMEX3> lo que allí está ocurriendo .
Todas las cifras y versiones , hasta las más inverosímiles , han sido divulgadas por el imperio a través de los medios masivos , sembrando el caos y la desinformación .
Es evidente que dentro de Libia se desarrolla una guerra civil .
¿ Por qué y cómo se desató la misma ? ¿ Quiénes pagarán las consecuencias ?
La agencia Reuters , haciéndose eco del criterio de un conocido banco de Japón , el Nomura , expresó que el precio del petróleo podría sobrepasar cualquier límite : " ' Si Libia y Argelia suspenden la producción petrolera , los precios podrían llegar a un máximo por encima de 220 dólares por barril y la capacidad ociosa de la OPEP sería reducida a 2,1 millones de barriles por día , similar a los niveles vistos durante la guerra del Golfo y cuando los valores tocaron los 147 dólares por barril en <TIMEX3 tid="t6" type="DATE" value="2008">el 2008</TIMEX3> ' , aseveró el banco en una nota .
" ¿ Quiénes podrían pagar <TIMEX3 tid="t9" type="DATE" value="2011-02-23">hoy</TIMEX3> ese precio ? ¿
Cuáles serían las consecuencias en medio de la crisis alimentaria ?
Los líderes principales de la OTAN están exaltados .
El Primer Ministro británico , David Cameron , informó ANSA , " ... admitió en un discurso en Kuwait que los países occidentales se equivocaron en apoyar gobiernos no democráticos en el mundo árabe .
" Se le debe felicitar por la franqueza .
Su colega francés Nicolás Sarkozy declaró : " La prolongada represión brutal y sangrienta de la población civil libia es repugnante " .
El canciller italiano Franco Frattini declaró " ' creíble ' la cifra de mil muertos en Trípoli [ ... ] ' la cifra trágica será un baño de sangre ' .
" Hillary Clinton declaró : " ... el ' baño de sangre ' es ' completamente inaceptable ' y ' tiene que parar ' ...
" Ban Ki - moon habló : " ' Es absolutamente inaceptable el uso de la violencia que hay en el país ' .
" " ...
' el Consejo de Seguridad actuará de acuerdo a lo que decida la comunidad internacional ' .
" " ' Estamos considerando una serie de opciones ' . "
Lo que Ban Ki - moon espera realmente es que Obama diga la última palabra .
El Presidente de Estados Unidos habló en <TIMEX3 tid="t12" type="TIME" value="2011-02-23TAF">la tarde</TIMEX3> de <TIMEX3 tid="t10" type="DATE" value="2011-02-23">este miércoles</TIMEX3> y expresó que la Secretaria de Estado saldría para Europa a fin de acordar con sus aliados de la OTAN las medidas a tomar .
En su cara se apreciaba la oportunidad de lidiar con el senador de la extrema derecha de los republicanos John McCain ; el senador pro israelita de Connecticut , Joseph Lieberman y los líderes del Tea Party , para garantizar su postulación por el partido demócrata .
Los medios masivos del imperio han preparado el terreno para actuar .
Nada tendría de extraño la intervención militar en Libia , con lo cual , además , garantizaría a Europa los casi dos millones de barriles <TIMEX3 tid="t13" type="SET" value="P1D">diarios</TIMEX3> de petróleo ligero , si antes no ocurren sucesos que pongan fin a la jefatura o la vida de Gaddafi .
De cualquier forma , el papel de Obama es bastante complicado .
¿ Cuál será la reacción del mundo árabe y musulmán si la sangre en ese país se derrama en abundancia con esa aventura ? ¿ Detendrá una intervención de la OTAN en Libia la ola revolucionaria desatada en Egipto ?
En Iraq se derramó la sangre inocente de más de un millón de ciudadanos árabes , cuando el país fue invadido con falsos pretextos .
¡ Misión cumplida ! proclamó George W. Bush .
Nadie en el mundo estará nunca de acuerdo con la muerte de civiles indefensos en Libia o cualquier otra parte .
Y me pregunto : ¿ aplicarán Estados Unidos y la OTAN ese principio a los civiles indefensos que los aviones sin piloto yankis y los soldados de esa organización matan <TIMEX3 tid="t14" type="SET" value="P1D" quant="EVERY">todos los días</TIMEX3> en Afganistán y Pakistán ?
Es una danza macabra de cinismo .
Fidel Castro Ruz <TIMEX3 tid="t18" type="DATE" value="2011-02-23">Febrero 23 de 2011</TIMEX3> 7 y 42 p.m .
Fidel Castro Ruz Líder histórico de la Revolución Cubana .
Nació en Birán <TIMEX3 tid="t25" type="DATE" value="1926-08-13">el 13 de agosto de 1926</TIMEX3> y murió en La Habana , <TIMEX3 tid="t26" type="DATE" value="2016-11-25">el 25 de noviembre de 2016</TIMEX3> .
Ha escrito numerosos artículos , reflexiones y libros sobre la situación mundial , la historia de Cuba y su actualidad .
Se han publicado 104 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Totalmente de acuerdo con usted .
La situación de guerra civil en Libia pasa por la casi urgente salida de Gaddafi .
Sino , la OTAN puede intervenir para " liberar " a ese país .
Como siempre nuestro comandante espertacular A D V E R T E N C I A. Señor conductor : La proxima vez que llene su carro de vencina , Asegurese de que no viene manchada con sangre .
Puede dañar el motor de su vehiculo .
( para mayor informacion .
Siga leyendo Cubadebate ) .
Al igual que hayer en que aseguraban que " Los comunistas " se comian las guaguas ( bebes ) Y los " Barbudos " de la Sierra Maestra " Se robaban a los niños cubanos para enviarlos a Moscu " <TIMEX3 tid="t32" type="DATE" value="2011-02-23">Hoy</TIMEX3> dia tienen convencido al mundo de que Muommed AL - Gaddafi es aun mas sanguinario que el mismo Saddan Hussein y mas represivo que el regimen del APARTHEI .
El show mediatico es con bombos y platillos , Desde asegurar un alto funcionario Britanico de que " Gaddafi iba rumbo a Venezuela " .
Que aviones bombardean y elicopteros ametrallan y tanques aplastan a la poblacion civil en todo Libia .
Aun no se a mostrado pruebas graficas de que esto sea asi considerando que los celulares estan en todas partes y todos ellos <TIMEX3 tid="t33" type="DATE" value="2011-02-23">hoy</TIMEX3> en dia tienen camaras de videos .
Se habla e informa de miles los muertos .
Oficialmente se rconoce a menos de 500 y esto se produjern fundamentalmente al atacar puestos policiales y cuarteles militares .
en los que habria una baja de 100 muertos entre policias y militares .
Por cierto la cosa es preocupante .
y tan solo una victima ya es condenable y debe preocuparnos .
Pero a no olvidar que por causa del petroleo las grandes compañias y gobiernos imperiales hasta hayer cenaban junto a todos estos dictadorcillos del medio oriente y <TIMEX3 tid="t34" type="DATE" value="2011-02-23">hoy</TIMEX3> que los pueblos se canzaron se visten de democratas e intentan subirse al carro de la victoria de los pueblos para seguir usufructando del vital liquido que da jugosas ganacias a magnates europeos y estadounidenses .
La opinion mundial ya esta ganada para lo que la OTAN quiera hacer con el regimen de Gaddafi .
Mas sangre inocente les da lo mismo con tal de asegurar sus fuentes de riquezas y que estan sigan dandoles beneficios y lujos de reyes en llamado mundo capitalista .
Señor conductor , conduzca y consuma con moderacion , La sangre de millone hacen que el " oro negro " se vea " concho vino " .
Llene <TIMEX3 tid="t35" type="DATE" value="2011-02-23">hoy</TIMEX3> su estanque de bencina .
<TIMEX3 tid="t36" type="DATE" value="2011-02-24">Mañana</TIMEX3> estara al doble de su precio devido al alto costos de " Sangre derramada " No a la intervencion militar del imperio .
Una solucion pacifica y negociada es posible para evitar " petroleo contaminado de sangre inocente " Como la que consumen <TIMEX3 tid="t37" type="DATE" value="2011-02-23">hoy</TIMEX3> desde Irak y Afganistan .
DESDE QUE SE DIFUNDIÓ LA " HUIDA " DE GADAFI A VENEZUELA YA SE PREPARABA EL " BAÑO DE SANGRE " DEL PUEBLO LIBIO .
EL LLAMADO DE GADAFI A SUS PARTIDARIOS A SALIR A LAS CALLES HACÍA SUPONER LO PEOR .
SE HABLA DE MÁS DE 10,000 MUERTOS HASTA AYER .
UN HIJO DE GADAFI SEÑALANDO LA NECESIDAD DE SANGRE NUEVA ; PERO CON LA PRESENCIA DE SU PADRE ADMITE LA NECESIDAD DE CAMBIOS IMPORTANTES ; PERO RESULTA AVENTURADO PREDECIR EN ESTOS MOMENTOS , EL CURSO DE LOS ACONTECIMIENTOS , AUNQUE LA INTERVENCVIÓN DE LA OTAN NO ES DESCARTABLE , SOBRE TODO , DESPUÉS DE QUE LA UE HAYA ROTO LAS RELACIONES CON LIBIA .
Los paises y gobiernos que conforman la Union Europea han expresado en diferentes grados y tonos su posicion ante lo que sucede en Libia .
Mucho de ellos tienen una posicion geografica muy proxima a la zona mediterranea , entre las medidas expresada publicamente por la Union Europea , esta la de realizar una coordinacion para evitar un flujo maritimo de personas que se supone tratarian de salir de una situacion de guerra civil en esta region .
La suma <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">ahora mismo</TIMEX3> de este posible exodo humanitario de ciudadanos libios , en direccion a paises Europeos limitrofes , seria tal vez un argumento mas para una desicion ejecutiva con vista a una intervencion directa en Libia .
La pregunta es : Quien sera o que gobierno de la Union Europea estaria liderando y asumiendo esta intervencion en el orden politico , asi como de todas las consecuencias que esta ingerencia trae de la mano .
Un saludo cordial Una revolución se cuida centímetro a centímetro y segundo a segundo , y evidentemente no se puede dejar acercar al enemigo mucho , menos meterse a su boca como lo hiso Gadafi en la ONU hace no mucho tiempo .
Como siempre , Comandante , claro y contundente .
Nuevamente Gracias por clarificar lo que los medios de comunicación internacionales del imperio tratan de ocultar .
Su opinión o mejor dicho su forma de pensar y analizar la realidad nos da ánimo y fuerza para luchar por otro futuro posible .
Hasta la victoria siempre Patria o muerte Ya lo ha dicho Fidel los altos precios de los cereales que seguirán subiendo porque <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la subida del precio del petróleo por la misma revuelta árabe ( la pescadilla mordiéndose la cola ) lleva a ello , ha detonado el mundo árabe , el eslabón más débil de la cadena de países subordinados al imperialismo .
Lo de Kadafi , éste ya no es el revolucionario nacionalista de <TIMEX3 tid="t40" type="DATE" value="1969">1969</TIMEX3> , en Libia estan las principales multinacionales del petróleo anglosajón , y el pueblo libio recibe poco por ello , Libia como los países árabes desarrollan una especie de capitalismo de estado , y ya se sabe el capitalismo , me da lo mismo la modalidad que sea genera exclusión social , exceso y desvalorización de sus elemtos componentes , la fuerza de trabajo incluída .
Hacía falta una chispa y esta estalló ( en Túnez ) a partir de ahí el diluvio en el mundo árabe .
Con las riquezas de Libia citemos un ejemplo " Su producto interno bruto es de 77.000 millones de dólares –número 62 en el ranking mundial- ; en teoría eso implica un ingreso per cápita de más de 12.000 dólares <TIMEX3 tid="t42" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> , más , por ejemplo , que Brasil , miembro del BRIC " ( Fuente : ' Hermano ' Gadafi , te estás cayendo Pepe Escobar Asia Times Online Traducido del inglés para Rebelión por Germán Leyens ) .
Pregunto a los inteligentes lectores de Cubadebate : ¿ Puede un país como Libia con menos de 6 millones de habitantes y ser exportador de 1,7 millones de barriles de petróleo <TIMEX3 tid="t43" type="SET" value="P1D">diario</TIMEX3> , con el precio que ha tenido éste líquido en los últimos tiempos tener a su población pobre ?
¿ Compañeros lectores de Cubadebate sería lógico que una población que le debería corresponder 12 mil dólares <TIMEX3 tid="t46" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> ( lo que gana precisamente el autor de estas líneas que vive en España y los precios allí son más bajos ) lanzarse a la calle como lo han hecho ? ¡
no compañeros se han lanzado a la calle porque los síntomas de una situación revolucionaria al estilo de Lenin , se estan dando allí , lo que pasa es que en el mundo árabe el antimperialismo no es izquierda es derecha , que si bien le impide y le pone obstáculos al imperialismo para poder reorganizarse , no resuelve los problemas de los pueblos!. Hay que ir por el socialismo , por control obrero de la producción , el resultado de todo es que habrá convulsiones globales .
Compañeros de Cubadebate , estamos en el cominzo del comienzo , lo que si veo es que la izquierda no la estoy viendo por ningún lado , es una lástima .
Pero <TIMEX3 tid="t48" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> no esta escrito .
A LA DANZA MACABRA QUE ENUNCIA FIDEL , SE AGREGA QUE TRAS EL CINISMO YANQUI EN EL MEDIO ORIENTE , EXISTE UNA REALIDAD EN CASA .
EN WISCONSIN , MILES DE TRABAJADORES QUE SE VEN DESPOJADOS DE SUS DERECHOS SALEN A LAS CALLES A EXIGIR .
NADIE DICE NADA , NO SE REUNE NINGUN CONSEJO DE SEGURIDAD , NI CONFERENCIA SOBRE DERECHOS HUMANOS EN EUROPA .
EL SECRETARIO GENERAL DE LA ONU NO SE ASOMBRA .
EL IMPERIO TIENE TANTO QUE ARREGLAR DENTRO QUE LO MEJOR QUE HARIA ES NO SALIR DE CASA .
ABOGO JUNTO A LOS MIOS PORQUE TERMINEN SIN INJERENCIA
LOS LAMENTABLES SUCESOS DE LIBIA .
Lo peor de todo para el gobierno libio es la sangre que se derrama de la población civil .
Es un daño del cual no podra salir el presidente aun cuando se compruebe que parte de lo que esta ocurriendo haya sido orquestado por Estados Unidos e Israel .
Se debe sacar una enseñanza importante de todo lo que ocurre en <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> en el mundo y es que hay que destrabar los mecanismos para lograr el desarrollo <TIMEX3 tid="t50" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3> y junto con el desarrollo hacer los cambioa necesarios para que los pueblos sean felices gozando de la libertad que merecen Ya se preparan los actores dentro de este teatro impúdico .
Las máscaras , los actores la tienen en sus manos .
Al público , ya sentado en las butacas , se les ha repartido el libreto para que se crean una idea de lo que ocurrirá en la obra .
Es una desvergüenza como las grandes potencias manejan a la opinión pública mundial e inclinan los grados de opinión a sus intereses.¿Porque Obama , La Clinton , los presidentes de Europa ( no lideres ) , la ONU no se cuestionaron lo que pasó y pasa en Bahréin ? .
Los grados de opulencia en que viven los gobernantes árabes , príncipes y reyes excede a todo relato de Sherezada , la ostentación de estos ciudadanos raya en lo inverosímil , coches con carrocería de plata o incrustados en diamantes , decenas de autos para un hombre , etc .
Sin embargo los medios occidentales les reían esto como una " gracia " y como un signo de poder y de ser " elegidos " , las revistas rosas y amarillas sacaban en sus artículos , a grandes fotos estos hechos como un obsequio a sus lectores de lo que representa el " exito " de la cultura del consumo .
Porque ninguno de estos medios o " representantes del mundo occidental " se espantó de este modo de vivir y no se acordó en ese momento de los millones que componen el pueblo árabe repartidos en esa inmensa geografía que es el Oriente todo y que sufre la pobreza.¿Porque no se cuestionaron de que las inmensas riquezas y dividendos que reporta la explotación del petroleo se quedaban en unas pocas manos?.Obama , la Clinton y la zarabanda de lamebotas de Europa no dijeron ni una palabra sobre lo que hizo el régimen de Marruecos con los luchadores saharauies .
Se espantan alguna ves esta tralla de corzos cuando mueren infinidad de civiles afganos y paquistanies por efecto de sus drones .
Obama como presidente y PREMIO NOBEL DE LA PAZ en la soledad con sus pensamientos tocará el tema?¿Le pasará lo mismo con los miles de muertos que representará otra espiral de violencia por una intervención en Libia por parte de la OTAN?.Donde está la parte de sensibilidad humana - femenina de estas mujeres yanquis que a veces representan a los gobiernos de EUA .
Muy acertado el Art .
Del Comandante Fidel acerca de la situacion del Medio Oriente Arabe .
Además de LA DANZA MACABRA DEL CINISMO , podemos decir que el imperio yanqui junto a sus aliados , han echado a rodar o implementar LA GRAN GUERA DE IV GENERACIÓN , toda la información que nos llega es manejada por el imperio y sus subordinados , es <TIMEX3 tid="t51" type="DATE" value="2011-02-23">hoy</TIMEX3> cuando la televisora Telesur , nos está informando la verdad de lo que está sucediendo en Libia .
En definitiva estos imperios están preparando el camino para invadir Libia y apropiarse de su petróleo liviano .
Sobre Libia es el pueblo quién debe decidir la suerte de Kadafi , sin la injerencia de ningún país extranjero .
como siempre usted nos tiene acostumbrado a sus meridianas y directas reflexiones denunciando al mundo lo que <TIMEX3 tid="t52" type="DATE" value="2011-02-23">hoy</TIMEX3> inevitablemente esta aconteciendo que cada dia cobra mucha fuerza , es indudable que de todas maneras los eeuu , la ue , israel y los altisimos grupos de poder hace rato como se dice anda n tratando de colarse y meterse en algun pais del mundo arabe y africano en este caso como es libia , con el solo hecho de controlar los recursos que <TIMEX3 tid="t53" type="DATE" value="2011-02-23">hoy</TIMEX3> por culpa del consumismo atroz y la falta de prevision para ahorrar , unido a los cambios climaticos se estan agotando las reservas mundiales , por lo tanto ellos necesitan controlar la region de alguna manera , yo personalmente ya no dudo nada , primero irak , aafganistan , luego iran y <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF">ahora</TIMEX3> libia pues para mi mas me lo refuerza , creo como usted que hay que seguir a la expectativa de lo que sucede y que sea lo que sea el gaddafy hay que respetar la soberania interna de un pais y pedir un no mundial ala opinion publica para la no injerencia peroi al parecer ...... ya todo esta como en bandeja de oro para los sres americanos y solo falta que obama dela orden , esperemos que no ocurra y libia solucione por si sola algo que pongo aun en duda desgraciadamente ojala me equivoque como usted dice saludos afectuosos dra aperez Por desgracia lo único que nos quedan son los análisis .
Los datos : confusos y manipulados .
Basta ver lo que hablan de Cuba para poderse imaginar lo que pueden decir de los demás y hasta de sí mismos ( para peor y para mejor ) .
Solo queda hacer un llamado a la cordura , a la paz y al respeto a las vidas , tanto de la población de Libia como de Irak y Pakistán .
lo vuelvo a repetir , el mundo de <TIMEX3 tid="t55" type="DATE" value="2011-02-23">hoy</TIMEX3> es el más simple de todos a pesar , o mejor dicho , gracias a la globalización , o en contra o a favor de los " americanos " , y repito también , por suerte se van sumando cada vez más los primeros , solo los poderosos , incluyo a " don ki mon " , siguen a los " americanos " por conveniencia o temor , u otros que se confunden , o se dejan confundir , miembros no permanentes del consejo de seguridad .
y como siemptre a sufrir la población simple , no importa " asi el negocio funerario se desarrolla " .
La palabra unidad es muy dificil de llevar a cabo por la cuota de sacrificio que conlleva pero <TIMEX3 tid="t56" type="DATE" value="2011-02-23">hoy</TIMEX3> o lo hacemos o perecemos y como dijo el che " al imperialismo ni tantico así , nada " Las palabras de esta reflexión de nuestro Comandante son bien profundas .
Un ataque a Libia será de impredecibles concecuencias para el mundo .
La <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">actual</TIMEX3> campaña mediática desarrollada por los medios masivos de comunicación contra Libia , es inaceptable y sentará un precedente muy peligroso .
Cubadebate publicó <TIMEX3 tid="t59" type="DATE" value="2011-02-21">el lunes</TIMEX3> la noticia de que la CNN a las 5:00 pm de <TIMEX3 tid="t58" type="DATE" value="2011-02-21">ese mismo día</TIMEX3> abrió su noticiero habitual trasmitiendo un levantamiento en La Habana que nunca se produjo .
Imaginemos que utilicen esta forma de actuación que montaron contra Libia contra nuestro país o contra cualquier otro cuya llamada ¨democracia¨no les convenga al imperio y a su lobby de poder .
Una vez más la actuación de la ONU es inaudita y la de su Secretario General es una actuación cínica .
La ONU ya no es más que un ministerio al servicio del establisment de poder mundial .
La <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">actual</TIMEX3> situación mundial es solo el reflejo de la crisis total que vive la humanidad <TIMEX3 tid="t61" type="DATE" value="2011-02-23">hoy</TIMEX3> .
Los resultados de ella serán nuestra salvación o la eliminación como especie .
Es increible como hemos utilizado nuestra inteligencia para autodestruirnos .
EVITEMOS UN DESASTRE EN LIBIA , TODOS LOS PUEBLOS DEL MUNDO DEBEN SALIR A LA CALLE Y NO RETROCEDER HASTA QUE NO HAYA QUEDADO DERROCADO EL IMPERIO Y SU LOBBY DE PODER MUNDIAL , NO DEJEMOS QUE NOS UTILICEN COMO PIEZAS DE SU JUEGO DE AJEDREZ , ES IMPORTANTE COMPRENDER QUE ESTAMOS CERCA DE LA HORA DE ACTUAR O DESAPARECER DE LA FAZ DE LA TIERRA PARA SIEMPRE .
Libia no es un asunto de EE UU ANTONIO CAÑO <TIMEX3 tid="t62" type="DATE" value="2011-02-24">24/02/2011</TIMEX3> Hugo Chávez , lo condecoró con la Orden del Libertador y le entregó una réplica de la espada de Bolívar , pero los países europeos han llevado la voz cantante en el proceso de reconciliación con Muamar el Gadafi desde que Tony Blair estrechó la mano del dictador y le ofreció su amistad en una jaima de Trípoli en <TIMEX3 tid="t64" type="DATE" value="2004">2004</TIMEX3> .
Desde entonces , Gadafi hizo visitas históricas a Francia , Italia y España , donde fue recibido con todos los honores .
Ibrahim al - Dabashi Vice canciller que desertó en la ONU dijo : " No puedo confirmar que haya ataques aéreos , pero sí que hay ataques terrestres .
Quiero ser preciso .
Quiero establecer la realidad y una vez más hago un llamado al régimen libio para que deje de asesinar al pueblo libio " .
Fue quien declaró que había más de 10,000 muertos Libia no es un asunto de EE UU ANTONIO CAÑO <TIMEX3 tid="t65" type="DATE" value="2011-02-24">24/02/2011</TIMEX3> En una situación tan fluida y confusa como la que el mundo vive <TIMEX3 tid="t67" type="DATE" value="2011-02-23">hoy</TIMEX3> es difícil aventurar cuál será el <TIMEX3 tid="t68" type="DATE" value="FUTURE_REF">próximo</TIMEX3> movimiento .
Pero EE UU se resiste a caer en ese escenario .
Como han dicho hasta <TIMEX3 tid="t69" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sus portavoces , prefiere seguir la iniciativa de la comunidad internacional , lo que equivale a decir que quiere que Europa , que sí ve amenazados en Libia aspectos importantes para su economía y su seguridad , se ocupe de esa crisis .
Una llamada de Obama a Hosni Mubarak para pedirle una transición " <TIMEX3 tid="t70" type="DATE" value="PRESENT_REF">ahora</TIMEX3> " aceleró los acontecimientos en El Cairo .
Otra llamada posterior al rey de Bahréin sirvió para retirar las tropas de las calles de Manama .
Obama no puede repetir eso en Trípoli .
Otros que parecían haber llegado a buenos términos con Gadafi tendrán que hacer esa llamada Putin avisa de que la inestabilidad en el mundo árabe amenaza la economía mundial .
El fuerte aumento del precio del petróleo por la tensión en la zona supone una " amenaza grave " para la economía mundial , ha afirmadp <TIMEX3 tid="t71" type="DATE" value="2011-02-23">hoy</TIMEX3> el primer ministro ruso , Vladímir Putin .
• Víctimas de la represión .
A medida que los periodistas comienzan a avanzar desde el este de Libia , se conocen imágenes de <TIMEX3 tid="t74" type="DURATION" value="PXD">los últimos días</TIMEX3> .
En esta , de AP , cadáveres sin identificar en la morgue de un hospital de Bengasi .
Gadafi lucha para mantener el control del oeste de Libia Las ciudades de la parte oriental del país celebran su liberación.- El régimen amenaza a los periodistas internacionales al asegurar que los considera " colaboradores de Al Qaeda".- Fuertes combates en las ciudades y carreteras entre Trípoli y la frontera con Túnez ÁLVARO DE CÓZAR El País .
| Ben Gardan ( Túnez ) <TIMEX3 tid="t75" type="DATE" value="2011-02-23">23/02/2011</TIMEX3>
Graves errores ha cometido la dirección Libia ante esta situación .
El líder se demoró en aparecer .
Primero lo hizo su hijo heredero , al estilo de cualquier monarquía o dictadura , al poco tiempo solo unos segundos de Kadaffi en TV y así , siguieron confundiéndose y manipulándose los hechos tanto para el exterior como para el interior de ese país donde seguramente y gracias a las tecnologías modernas de celulares , mensajes , etc , muchos de verdad creyeron que el PADRE se había ido a Venezuela .
Y a partir de esa bola como decimos los cubanos , todo fue peor .
Por lo que pude escuchar del joven periodista de Telesur que se envió tardíamente , la presencia de prensa extranjera allí es nula o vacía .
A él mismo , que ha ido a tratar de contrarrestar en algo la campaña mediática imperial , lo retuvieron <TIMEX3 tid="t78" type="DURATION" value="PT5H">5 horas</TIMEX3> al entrar .
Después trató de mostrar un mítin de apoyo al Kadafi donde había más carros que personas con tomas de 90 grados .
Nada que ver con lo que vimos en Egipto .
Sinceramente , como dijo Fidel en el caso de Mubarack , de una u otra forma creo que la suerte de Kadafi también está echada .
Aunque se pegue un tiro o sea víctima de un atentado , el baño de sangre que provocarán a su pueblo las águilas de la OTAN por su irresponsabilidad es imperdonable .
Los rebeldes ganan apoyo en el oeste mientras Gadafi concentra fuerzas en Trípoli Las fuerzas leales se resisten a perder el control del oeste .-
El régimen moviliza a mercenarios para defender la capital del acoso rebelde ÁLVARO DE CÓZAR / Ras el Adjir ( Enviado Especial ) <TIMEX3 tid="t80" type="DATE" value="2011-02-24">24/02/2011</TIMEX3> • España suspende la venta de armas • El ministro del Interior libio dimite y se une a las protestas • Repsol repatría a su personal y suspende las operaciones • Los refugiados que huyen de Libia a Túnez piden ayuda internacional • La Cirenaica lidera la sublevación • Los españoles evacuados de Libia describen el caos y el miedo • España afirma que el régimen libio ha perdido " toda legitimidad " • El fantasma de un emirato mediterráneo • La OPEP debate compensar la falta de petróleo de Libia • El destino de Gadafi , en manos de los líderes tribales Gadafi está dispuesto a morir como un mártir Los testimonios de personas que huyen de los choques y se refugian en Túnez confirman que los opositores van sumando apoyos en el oeste .
Zuara , la ciudad más <TIMEX3 tid="t82" type="DATE" value="FUTURE_REF">próxima</TIMEX3> a la frontera , ha sido liberada tras ser abandonada por el Ejército .
Los opositores luchan <TIMEX3 tid="t83" type="DATE" value="PRESENT_REF">ahora</TIMEX3> por conquistar otras dos grandes poblaciones en la ruta hacia Trípoli : Zauiya y Sabratha .
Trabajadores egipcios que han escapado de Zuara aseguran que los manifestantes antigubernamentales han tomado el control del enclave y , al igual que sus compatriotas del este , han constituido " comités populares " para reestablecer el orden .
" Las comisarias han sido quemadas y no queda rastro de policías ni soldados " , han explicado en declaraciones a Reuters . .
Eso no quiere decir que no pueda haber ataques de Gadafi en <TIMEX3 tid="t86" type="DURATION" value="PTXH">las próximas horas</TIMEX3> .
La situación en la vecina Zauiya , donde la población habían proclamado la victoria , no es tan clara .
La mezquita usada como refugio por los opositores ha sido atacada por fuerzas leales a Gadafi <TIMEX3 tid="t88" type="TIME" value="2011-02-23TMO">esta mañana</TIMEX3> , causando numerosos muertos y heridos , según un testigo contactado por teléfono por Associated Press .
Otros testigos citados por Reuters informan de la presencia del Ejército , que ha establecido controles .
La cadena Al Arabiya habla de más de cien muertos y centenares de heridos .
Y en la cercana Sabratha , a 80 kilómetros de Trípoli , las tropas han irrumpido en la ciudad mientras se han escuchado disparos .
Helicópteros enviados por fuerzas leales a Gadafi sobrevuelan ambas ciudades y efectúan disparos .
Está previsto que Gadafi se dirija " en breve " a la población de Zauiya , en lo que será su tercer discurso desde que estalló la revuelta .
Mientras , Seif el Islam , su hijo designado como sucesor , ha comparecido en la televisión estatal para rechazar que haya habido bombardeos contra los manifestantes y asesinatos de " centenares o miles de personas " .
Además , ha invitado a los periodistas que esperan en la frontera de Túnez a entrar en Libia .
" Adelante , que entren , que crucen y pasen " , ha dicho , desafiante .
Trípoli , ciudad fantasma La autoridad de Gadafi parece haber quedado reducida al bastión de Trípoli , donde se ha atrincherado junto a las milicias de mercenarios africanos que siembran el pánico entre la población .
Los relatos de testigos hablan de que los guerrilleros leales al dictador patrullan las calles fuertemente armados , con el respaldo de tanques y vehículos blindados , para frenar cualquier conato de revuelta .
A diferencia de muchos militares que han desertado y se han unido a la rebelión , ellos ejecutan sin contemplaciones la orden de disparar y matar a cualquiera que se interponga en su camino .
Su despliegue han convertido Trípoli es una ciudad fantasma .
El clima de terror no ha impedido que los opositores que aun permanecen en la ciudad hayan convocado para <TIMEX3 tid="t90" type="DATE" value="2011-02-18">este viernes</TIMEX3> una gran marcha inspirada en las que forzaron la caída de Hosni Mubarak en Egipto .
Consciente de que se avecina la batalla final , el dictador ha realizado <TIMEX3 tid="t92" type="DATE" value="2011-02-23">hoy</TIMEX3> un llamamiento a la desesperada para que los miles de mercenarios disgregados por el país se unan a la defensa de la capital .
Además de contener el avance rebelde , el régimen de Gadafi tiene que hacer frente a la pérdida creciente de apoyos .
A las dimisiones de los ministros de Justicia y Emigración , se sumó <TIMEX3 tid="t93" type="DATE" value="2011-02-22">ayer</TIMEX3> , la del ministro del Interior y antiguo compañero de armas de Gadafi , el general Abdulá Yunis .
No obstante , el régimen de Gadafi intenta mantener a flote la moral de los suyos y ha lanzado un nuevo mensaje a través de la televisión estatal en el que exige a los rebeldes que entreguen las armas y ofrece dinero a aquellos que aporten datos que conduzcan a la captura de los lídereres de la revuelta .
La situación de los partidarios de Gadafi es tan desesperada que 17 pilotos de la Fuerza Aérea de Libia han sido ejecutados en Trípoli tras negarse a bombardear barrios en poder de los rebeldes de la ciudad de Zauia , a 44 kilómetros de la capital , según fuentes libias relacionadas con el Ejército , informa Ignacio Cembrero .
El diario Quryna -perteneciente a un grupo mediático propiedad de un hijo de Gadafi- informa de que un avión militar se ha estrellado a las afueras de la ciudad , sin causar víctimas .
El motivo : el piloto y el copiloto del aparato , un Sukoi 22 , han saltado en paracaídas para evitar cumplir la orden de bombardear la ciudad .
Mercenarios encarcelados en Bengasi En Bengasi , la segunda ciudad del país y epicentro de la protesta , los manifestantes ya han tomado por completo el poder , según han podido comprobar reporteros de Reuters .
Miles de personas ocupan las calles de esta localidad , situada 1.200 kilómetros al este de la capital , Trípoli , y festejan el fin del poder de Gadafi .
Alrededor de una docena de " mercenarios " han sido encarcelados <TIMEX3 tid="t96" type="DATE" value="2011-02-17">este jueves</TIMEX3> después de ser sometidos a juicio .
" Han sido interrogados y <TIMEX3 tid="t98" type="DATE" value="PRESENT_REF">ahora</TIMEX3> están en un lugar seguro y bien alimentados " , ha explicado Imam Bugaighis , un profesor libio de <TIMEX3 tid="t100" type="DURATION" value="P50Y">50 años</TIMEX3> que colabora en la organización de los comités para gestionar la ciudad .
Testigos y periodistas que han logrado entrar en el país por Egipto confirman que la ciudad fronteriza de Musaid está también en manos de los manifestantes .
Lo mismo pasa , avanzando 150 kilómetros hacia el oeste , en Tobruk , un puerto estratégico en el distrito más <TIMEX3 tid="t102" type="DATE" value="FUTURE_REF">próximo</TIMEX3> a Egipto .
Los militares decidieron apoyar allí las protestas y <TIMEX3 tid="t104" type="DATE" value="2011-02-23">este miércoles</TIMEX3> , por primera vez , se han podido ver imágenes en directo de una manifestación anti - Gadafi porque han entrado televisiones internacionales .
" Gadafi morirá en Trípoli " El número de muertos sigue siendo todavía una incógnita y oscila entre los 300 declarados por el régimen , los 1.000 considerados verosímiles por el ministro de Exteriores italiano , Franco Frattini , y los 10.000 que señala un miembro libio de la Corte Penal Internacional ( CPI ) , Sayed al Shanuka , en la cadena Al Arabiya .
" Perderá y tendrá que irse o morirá en Trípoli , pero nada podrá evitar que el pueblo acabe con él " , dice en el puesto fronterizo de Ras el Adjir un libio que se envuelve con la antigua bandera tricolor del reino de Libia ( <TIMEX3 tid="t106" type="DATE" value="1951">1951</TIMEX3> - <TIMEX3 tid="t107" type="DATE" value="1969">1969</TIMEX3> ) en lugar de la <TIMEX3 tid="t109" type="DATE" value="PRESENT_REF">actual</TIMEX3> , de color verde , adoptada en <TIMEX3 tid="t108" type="DATE" value="1977">1977</TIMEX3> .
Esa bandera todavía se divisa desde Túnez al final de la frontera , en la parte libia y todavía inaccesible .
El puesto fronterizo es el punto de encuentro de periodistas , ONG y ciudadanos tunecinos que se acercan a ver la llegada de los refugiados , unos 10.000 en <TIMEX3 tid="t111" type="DURATION" value="P2D">los dos últimos días</TIMEX3> , la mayoría tunecinos o de otras nacionalidades que trabajaban en Libia .
A medida que iban pasando , cargados de maletas y bolsas de plástico , los tunecinos les recibían con algunos gritos utilizados en las protestas que acabaron <TIMEX3 tid="t113" type="DATE" value="2011-01" mod="MORE_THAN">hace más de un mes</TIMEX3> con la huida del dictador de Túnez , Ben Ali .
" Dégage , dégage ... [ lárgate ] .
Lo gritamos entonces contra él y lo dijeron también los egipcios con Mubarak .
Es el momento de los libios " , comenta un habitante de la ciudad tunecina de Ben Gardan , a 35 kilómetros de la frontera , que se había desplazado hasta la aduana para dar la bienvenida a los refugiados .
Algunos de ellos mostraban pruebas de las medidas que el régimen está aplicando a los extranjeros .
Un joven se quitó la camiseta delante de los periodistas y enseñó la espalda llena de marcas de haber recibido palos hasta la extenuación .
" Soy tunecino y la policía de allí nos odia porque conseguimos lo que queríamos en Túnez , echar al dictador .
Eso nos convierte en objetivo " , explicaba .
En línea con otras intervenciones , Gadafi ha manifestado que los jóvenes , armados por las calles de Libia , están bajo el efecto de las " drogas " y la influencia de Al Qaeda .
Directo : http://cort.as/0VFK Tema : Revueltas en el mundo islámico Responder Más opciones <TIMEX3 tid="t116" type="DURATION" value="PT1M" mod="LESS_THAN">Menos de 1 minuto</TIMEX3> Enlace permanente Gadafi insiste en culpar a las fuerzas de occidente , a Estados Unidos y a la red de Al Qaeda de la revuelta que golpea su país .
El líder libio ha pedido a los ciudadanos que " cuiden de sus hijos " .
Directo : http://cort.as/0VFK INDUDABLEMENTE ES DIFICIL ENTENDER LA REALIDAD LIBIA Y AL MISMO AL - GADDAFI , PERO ESTOY POR LA PRESERVACIÓN DEL ESTADO LIBIO , LA NO INJERENCIA , ./ AHORITA MISMO
ESTOY ESCUCHANDO A MUAMMAR AL GADDAFI RESPONSABILIZANDO A AL QAEDA Y BIN LADEN ( ESTA EN VIVO POR TELESUR ) .
POR ESO EMTIR OPINIONES ACABADAS AL RESPECTO DE ESTE CONFLICTO LIBIO ES MUY TEMERARIO .
LAS UNICAS OPINIONES Y ANALISIS VALIDOS HASTA ESTE MOMENTO PARA MI SON LAS DEL COMANDANTE FIDEL CASTRO .
Mike Mullen llega a Bahréin .
El almirante de las Fuerzas armadas de EE UU ha llegado a Manama , según avanza France Presse .
Detenido el ex ministro de Información egipcio .
Anas el - Fekky es sospechoso de malversar fondos públicos .
El ex ministro provocó la ira de los manifestantes , durante la revuelta que propició la caida de Mubarak , por prohibir que se emitieran imñagenes de las manifestaciones Revueltas en el mundo islámico Más opciones Hace <TIMEX3 tid="t117" type="DURATION" value="PT1H">1 hora</TIMEX3> Enlace permanente PALABRAS MAS PALABRAS MENOS ( traducción , que no se que tan precisa pueda ser ) : declaraciones del propio MUAMMAR AL GADDAFI TRANSMITIDO POR TELESUR HACE UNOS MINUTOS : " BIN LADEN ES EL CULPABLE ; NO ES MI RESPONSABILIDAD SI QUIEREN VIVIR ASI ; A UDS .
LOS HAN INCITADO A COMETER ACTOS TERRORISTAS ; UDS .
LOS PADRES DEBEN RESPONSABILIZARSE DE SUS HIJOS QUE SE HAN APODERADO DE ARMAS DE GUERRA BAJO LOS EFECTOS DE DROGAS , HAN CORTADO VIAS DE COMUNICACIÓN , ESCUELAS ETC .
; YO ME PREGUNTO SI BIN LADEN SE RESPONSABILIZARÁ DE TODE ESTE DESASTRE ? ; A AL QUAEDA LO RESPONSABILIZO DE HABER INCITADO TODO ESTE CAOS ;
LES PIDO A LOS PADRES DE ESOS MUCHACHOS ENTRE 15 Y 18 AÑOS QUE RECOJAN A SUS HIJOS DE LA CALLE ; ETC .....
ESTO FUE A GROSSO MODO LO QUE PUDE RECOGER DE SUS DECLARACIONES ( TRADUCCIÓN OJO , LA FIDELIDAD DE ÉSTA NO LA PUEDO ASEGURAR ) PERO SUFICIENTE MATERIAL PARA ANALIZAR POR PARTE DE LOS COMENTARISTAS
QUE EN ESTE ESPACIO SUELEN HACERLO Y QUE SABEN MUCHO MAS DEL TEMA QUE YO Y POR SUPUESTO ESPERANDO ANSIOSAMENTE
OTRA REFLEXIÓN MAS DEL COMANDANTE FIDEL , QUE YA LA DEBE ESTAR PREPARANDO .
A SEGUIR DOCUMENTANDOSE , INVESTIGANDO , ANALIZANDO Y MANTENIENDO LO MAS POSIBLE EL RIGOR CIENTIFICO AL OPINAR .
DIFICIL TAREA PERO APASIONANTE ...
ESTA DINÁMICA DE LOS ACONTECIMIENTOS NOS LLEVA AL ESTUDIO DE ESA REGIÓN DEL PLANETA QUE TAN LEJANA Y AJENA LA HEMOS VISTO , PERO RESULTA QUE NOS ATAÑE MUY DE CERCA ...... Que comience Obama a preocuparse por la suerte de decenas de miles de norteamericanos que se van <TIMEX3 tid="t118" type="DATE" value="2011-02-23">hoy</TIMEX3> a las calles en muchos estados de ese país y que pudiera desatar un Ditroi colectivo en todo EE.UU .
y la situación social pudiera <TIMEX3 tid="t119" type="DURATION" value="P1D">un día</TIMEX3> aparecer también como situación revolucionaria en el seno de esa sociedad donde hay personas que piensan .
Que no se crea ningún gobernante que los americanos son sombies que no piensan que que se pueden dominar a ciegas por los medios de que disponen las trasnacionales , fundamentalmente las financieras que son a la vez las trasnacionales del crimen , las que obligan al mundo al pago de la muert por guerras y por hambre .
Obama debería arriesgar un poco más por el pueblo , que al fin es el que le pudiera dar una recompensa .
Debería contar con las mayorías que aún dormidas en EE.UU .
asustan al capital , porque si hay un pueblo que está , por circunstancias , adquiriendo conciencia de lo que ocurre ese es el pueblo de los EE.UU .
Se han publicado 104 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Fidel Castro Ruz Líder histórico de la Revolución Cubana .
Nació en Birán <TIMEX3 tid="t125" type="DATE" value="1926-08-13">el 13 de agosto de 1926</TIMEX3> y murió en La Habana , <TIMEX3 tid="t126" type="DATE" value="2016-11-25">el 25 de noviembre de 2016</TIMEX3> .
Ha escrito numerosos artículos , reflexiones y libros sobre la situación mundial , la historia de Cuba y su actualidad .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t137" type="DATE" value="2011-02-23">Hoy</TIMEX3> Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones <TIMEX3 tid="t132" type="DATE" value="2011-11-15">el próximo 15 de noviembre</TIMEX3> Temas <TIMEX3 tid="t133" type="DATE" value="2011-02-23">del día</TIMEX3> Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 <TIMEX3 tid="t134" type="DATE" value="2011-02-23">del día</TIMEX3> : Un resumen de las noticias de <TIMEX3 tid="t135" type="DATE" value="2011-W08">la semana</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir <TIMEX3 tid="t140" type="DATE" value="2011-12-03">del 3 de diciembre</TIMEX3> Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales
</TimeML>

