<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Beirut rechaza el aterrizaje de la nuera del dictador Impiden aterrizar en Malta un avión en el que viajaba la hija de Gadafi Aline , nuera de Muamar Gadafi , esposa de su hijo menor .
Efe | Beirut Malta ha rechazado recibir a la hija del líder libio , Muamar Gadafi , al intentar aterrizar en la isla <TIMEX3 tid="t1" type="TIME" value="2011-02-23TAF">esta tarde</TIMEX3> .
En torno a <TIMEX3 tid="t3" type="DURATION" value="PT16H">las 16 horas</TIMEX3> un avión de la línea aérea nacional de Libia entró en el espacio aéreo maltés y pidió permiso para aterrizar ; dado que no era un vuelo previsto , la petición fue rechazada y el aeropuerto entró en estado de alerta .
Dado que el aeropuerto desplegó soldados para ocupar y asegurar sus pistas , el avión no tuvo posibilidad de ignorar la orden y aterrizar directamente .
Tras pasar <TIMEX3 tid="t4" type="DURATION" value="PT1H" mod="EQUAL_OR_MORE">al menos una hora</TIMEX3> circulando sobre la isla el avión se vio obligado a volver a Trípoli al quedarse con una cantidad crítica de combustible .
Rechazados también en Beirut <TIMEX3 tid="t7" type="TIME" value="2011-02-23TMO">Esta mañana</TIMEX3> un avión privado libio que transportaba a una nuera del líder libio tampoco recibió <TIMEX3 tid="t6" type="DATE" value="2011-02-22">ayer</TIMEX3> permiso para aterrizar , en Beirut , según informó la emisora La Voz del Líbano .
En la aeronave viajaba la esposa de Haníbal Gadafi , el menor de los ocho hijos del líder libio , y aunque la emisora no facilitó su identidad , se trataría de la ex modelo libanesa Aline .
En el aparato también viajaban otros integrantes de la familia Gadafi .
El periódico As - Safir informó <TIMEX3 tid="t8" type="DATE" value="2011-02-22">ayer</TIMEX3> de que un avión que debía salir desde Trípoli en <TIMEX3 tid="t11" type="TIME" value="2011-02-21T24:00">la medianoche del lunes</TIMEX3> con 10 personas a bordo intentó viajar a Beirut , pero señaló que las autoridades libanesas no autorizaron el aterrizaje si no se identificaba a los ocupantes .
La Voz del Líbano confirmó <TIMEX3 tid="t13" type="DATE" value="2011-02-23">hoy</TIMEX3> que se trataba de la nuera Al Gadafi y de otros parientes del líder libio .
La noticia se conoce en medio de las protestas políticas que estallaron en Libia <TIMEX3 tid="t14" type="DATE" value="2011-W07" mod="MORE_THAN">hace más de una semana</TIMEX3> contra el régimen de Gadafi y que han causado ya centenares de muertos .
Haníbal Gadafi y su esposa Aline fueron detenidos en Suiza en <TIMEX3 tid="t18" type="DATE" value="2008-07">julio de 2008</TIMEX3> , durante <TIMEX3 tid="t19" type="DURATION" value="P2D">dos días</TIMEX3> , después de ser acusados de maltratar a dos empleadas domésticas .
Quedaron en libertad tras pagar una fianza aunque su detención provocó una grave crisis entre Libia y el país helvético que duró <TIMEX3 tid="t20" type="DURATION" value="P1Y" mod="MORE_THAN">más de un año</TIMEX3> .
45 » Comentarios Observo que la mayoría que escribe en lo blogs , se cree todo lo que dice la prensa , mal asunto para un pueblo cuando no es capaz de pensar por si mismo .
Soy cubano y como cubano se mirar entre lineas la situacion de Libia esta un poco confusa aunque de todas maneras creo que el Gadafi es persona a la que hay que mirar con cierta desconfianza de todas maneras los pueblos determinan su destino hay que esperar para ver que pasa y siempre tener presente que loos yanquis no pierden la menor oportunidad para j ....
Soy argentina y estoy consternada por la situación de Libia .
Me da que pensar , cuando observé la ex bandera libia que usaba el Rey Idriss , en manos de algunos manifestantes .
Ese rey Idriss , fue el títere de Inglaterra y Estados Unidos antes que Ghadafi hiciera la Revolución en Libia , y el pétróleo estaba en manos de esa Sinarquía Internacional .
soy cubano y si el pueblo libio prefiere la bandera del rey Idriss es porque esta cansado de las mentiras y asesinatos de Qaddafi , tal cual los cubanos estamos cansados de los crimenes de Castro y sus mentiras , aunque haya aun tantos que se las crean ! Para el amigo cubano , cuando vengan los del rey Idriss con la ex banderita libia , agárrense bien los pobres libios porque comenzará una nueva " CALESITA " , pero con otros animales , haciéndose los democráticos y engañando a este noble pueblo ... ENTRE YA EN LA TIENDA DE E - BOOKS DE ELMUNDO.es Tienda de libros Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

