<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial a las Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Después del peor día de violencia que Siria ha visto desde que en <TIMEX3 tid="t2" type="DATE" value="2011-02">febrero</TIMEX3> comenzaron las protestas en todo el país , la oposición siria y sus partidarios en todo el mundo han iniciado un esfuerzo para aumentar el conocimiento de los acontecimientos en el país utilizando la etiqueta # RamadanMassacre ( Masacre en Ramadán ) , que fue lanzada <TIMEX3 tid="t3" type="DATE" value="2011-07-31">el domingo</TIMEX3> para dar seguimiento a los reportes que emergían desde la ciudad de Hama .
@nmoawad , desde Líbano , resumió el propósito de esta campaña [ en ] en un tuit escrito <TIMEX3 tid="t5" type="DATE" value="2011-08-01">el lunes</TIMEX3> por <TIMEX3 tid="t6" type="TIME" value="2011-08-01TMO">la mañana</TIMEX3> : Únete a nosotros para aumentar el conocimiento utilizando la etiqueta # RamadanMassacre por # Hama al tuitear| 2 am Hora de El Cairo .
El caricaturista brasileño representa al Presidente Sirio Bashar Al - Assad montado en un tanque El tuitero sirio @LeShaque compartió sus pensamientos [ en ] : Dejo a mis compatriotas kurdos la tarea de proveerlos de una lista de masacres que han sufrido a manos de los Assads .
# RamadanMassacre @BachaarArnaout ofreció un tuit de apoyo [ en ] a los manifestantes sirios : Desde <TIMEX3 tid="t8" type="DATE" value="2011-03">marzo</TIMEX3> , más de <TIMEX3 tid="t7" type="DATE" value="2000">2000</TIMEX3> han sido asesinados por # Assad en # Syria pero la gente valiente está determinada a deponer el régimen .
# RamadanMassacre Un avatar en recuerdo de los sucesos <TIMEX3 tid="t9" type="DATE" value="2011-08-07">del domingo</TIMEX3> en Hama , usado por usuarios de Twitter Utilizando un avatar creado en recuerdo de los acontecimientos <TIMEX3 tid="t10" type="DATE" value="2011-08-07">del domingo</TIMEX3> en Hama , el tuitero radicado en EUA @ran00n95 posteó en solidaridad : No nos silenciarán , nosotros , el mundo sabemos lo que han hecho y no permaneceremos callados dejando que continúe # RamadanMassacre # Syria @rallaf emitió un llamado a los lectores musulmanes , preguntando [ en ] : ¿ Qué prepararán para Iftar <TIMEX3 tid="t11" type="DATE" value="2011-08-02">hoy</TIMEX3> ?
los residentes de # Hama obtuvieron proyectiles de tanques .
# RamadanMassacre # Syria Pero en respuesta a un tuit de @zmossabasha que declaró " Un tuit puede evitar una masacre ! ! " , el periodista de NPR , Andy Carvin , cuestionó " ¿ Puede ? " , haciendo eco al sentimiento que muchos han sugerido que , a pesar de que las redes sociales ciertamente pueden expandir el conocimiento , este tiene poco impacto en los acontecimientos en países como Siria , donde el estado tiene la sartén por el mango .
Sin embargo , la campaña continúa , mientras la oposición siria y sus seguidores intentan lograr que la etiqueta # RamadanMassacre sea tema de tendencia en la lista de Twitter .
Este post es parte de nuestra cobertura especial a las Protestas en Siria <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

