<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
ONU confirma que régimen sirio usó gas cloro contra civiles Además , se acusa a Rusia de bombardear hospitales .
También hay denuncias por uso de armas químicas improvisadas y bombas de racimo .
Un informe del Consejo de Derechos Humanos de Naciones Unidas publicado <TIMEX3 tid="t1" type="DATE" value="2017-03-01">este miércoles</TIMEX3> ( 01.03.2017 ) confirmó que el Ejército de Siria utilizó gas cloro en los combates por recuperar Alepo .
Asimismo , el reporte sostiene que tanto el régimen de Damasco como sus aliados rusos bombardearon deliberadamente con sus fuerzas aéreas hospitales y otras instalaciones civiles para obligar al enemigo a rendirse .
La ONU recordó que ambas acciones constituyen crímenes de guerra .
" El uso continuado de gas cloro por parte de las fuerzas sirias demuestra una clamorosa indiferencia por sus obligaciones legales internacionales y también equivale a un crimen de guerra por ataques indiscriminados contra la población civil " , afirma el informe .
En las investigaciones no pudo reunirse evidencia de la participación militar de Rusia en ataques con esa u otras armas químicas .
ONU : Rusia y China vetan sanción contra Siria Siria , el caos de una guerra de todos contra todos Mientras Turquía celebra la liberación de Al Bab en el norte , las tropas de Damasco combaten a los rebeldes en el este y sur del país , donde también los insurgentes se matan entre ellos .
( 27.02.2017 ) Oposición y Naciones Unidas condenan terrorismo en Siria Declaraciones buscan evitar quiebre de negociaciones de paz .
Damasco había exigido a ambas instancias pronunciarse claramente contra el ataque que dejó más de 40 muertos en la ciudad de Homs .
( 25.02.2017 ) Gobierno sirio dice que ataque en Homs fue " mensaje " Para el embajador de ese país ante Naciones Unidas , el atentado -que mató a más de 40 soldados- fue una señal de los " patrocinadores del terrorismo " a Ginebra .
( 25.02.2017 ) Asimismo , se responsabiliza a Siria de un ataque aéreo contra un convoy de ayuda ocurrido <TIMEX3 tid="t6" type="DATE" value="2016-09-19">el 19 de septiembre de 2016</TIMEX3> .
" Al utilizar municiones lanzadas desde el aire , sabiendo que había trabajadores humanitarios operando en el lugar , las fuerzas sirias han cometido un crimen de guerra al atacar deliberadamente a personal de ayuda , negar la asistencia humanitaria y atacar a los civiles " , señala el informe .
En este ataque , 14 personas murieron y 15 resultaron heridas .
Amoniaco y bombas de racimo En tanto , el Consejo acusó a los grupos armados opositores de atacar arbitrariamente zonas habitadas por civiles , de impedir a la gente huir y de acaparar los productos de ayuda humanitaria , hechos que también son crímenes de guerra .
" Los civiles pagaron en las dos partes de la ciudad el precio más alto de la brutalidad " , dijo el Consejo , y añadió que se produjeron pérdidas enormes de vidas humanas .
La comisión autora del informe recibió <TIMEX3 tid="t13" type="DATE" value="2016-10">el pasado octubre</TIMEX3> el encargo de investigar y documentar los crímenes que estaban ocurriendo específicamente en el este de Alepo , que entró en situación de asedio total a <TIMEX3 tid="t14" type="DATE" value="2016-07" mod="MID">mediados del pasado julio</TIMEX3> hasta su caída y evacuación de los rebeldes y sus familias a <TIMEX3 tid="t12" type="DATE" value="2017-12" mod="END">finales de diciembre</TIMEX3> .
Además de cloro , el estudio denuncia que se han utilizado armas químicas improvisadas , como amoniaco , además de bombas de racimo , un arma prohibida .
DZC ( dpa , EFE )
La Mezquita de los Omeyas , antes En <TIMEX3 tid="t16" type="DATE" value="2010">2010</TIMEX3> los levantamientos de la " <TIMEX3 tid="t18" type="DATE" value="2017-SP">primavera</TIMEX3> árabe " no habían llegado a Siria y la famosa Mezquita de los Omeyas , construida en <TIMEX3 tid="t15" type="DATE" value="0715">el año 715</TIMEX3> y patrimonio de la humanidad , lucía en todo su esplendor .
La Mezquita de los Omeyas , después En <TIMEX3 tid="t19" type="DATE" value="2013">2013</TIMEX3> fue muy dañada por los combates .
<TIMEX3 tid="t21" type="DATE" value="2017-03-24">El 24 de marzo</TIMEX3> de ese año se desplomó su minarete .
La mezquita tiene <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> el aspecto de una ruina abandonada .
Hamam El Nahasin , antes Estos baños árabes en el casco antiguo de Alepo hacían todavía las delicias de los visitantes en <TIMEX3 tid="t25" type="DATE" value="2010-FA">el otoño de 2010</TIMEX3> .
Aquí , la tranquilidad después del baño .
Hamam El Nahasin , después <TIMEX3 tid="t27" type="DURATION" value="P6Y">Seis años</TIMEX3> después , el lugar ya no irradia paz ni invita a la relajación .
Sólo muestra las huellas de la guerra .
La ciudadela , antes La ciudadela de Alepo es una de las fortalezas más antiguas y grandes del mundo .
Gran parte del complejo data <TIMEX3 tid="t29" type="DATE" value="12">del siglo XIII</TIMEX3> .
La ciudadela , después Lo que fuera una importante atracción turística está en gran parte destruida .
Su silueta fantasmagórica sigue destacando sobre la parte antigua de la ciudad .
El casco viejo , antes <TIMEX3 tid="t33" type="DATE" value="2008-11-24">El 24 de noviembre de 2008</TIMEX3> , en la parte antigua de Alepo la gente todavía se sentaba entre coloridas luces en los cafés .
El casco viejo , después <TIMEX3 tid="t38" type="DATE" value="2016-12-13">El 13 de diciembre de 2016</TIMEX3> sólo quedan escombros y ceniza .
Centro comercial Shahba , antes Adornos navideños colgaban en <TIMEX3 tid="t43" type="DATE" value="2009-12">diciembre de 2009</TIMEX3> del techo de uno de los mayores centros comerciales del país .
Sus cinco pisos fueron construidos en <TIMEX3 tid="t44" type="DATE" value="2008">2008</TIMEX3> .
Centro comercial Shahba , después " Cerrado permanentemente " , es el mensaje que lee quien busca en Google el centro comercial Shahba .
En <TIMEX3 tid="t45" type="DATE" value="2014">2014</TIMEX3> fue duramente alcanzado por un ataque aéreo .
El bazar de al - Zarab , antes La entrada al bazar de al - Zarab en la parte antigua de la ciudad presentaba en <TIMEX3 tid="t46" type="DATE" value="2008">2008</TIMEX3> su cálida luminosidad .
El bazar de al - Zarab , después En <TIMEX3 tid="t49" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> la entrada al mercado está prácticamente destruida .
Autor : Rahel Klein Denuncian a Siria ante la ONU por no colaborar en investigación sobre armas químicas Países del Consejo de Seguridad de la ONU denunciaron la falta de cooperación de Siria en las investigaciones sobre el uso de armas químicas .
ONU : el uso de armas químicas es una violación al derecho internacional El organismo exhortó a todos los Estados a ser parte de la Convención para prohibir las armas químicas .
EE .
UU . confirma que régimen sirio usó armas químicas en <TIMEX3 tid="t50" type="DATE" value="2017-05">mayo</TIMEX3> El secretario de Defensa de EE .
UU .
, Mark Esper , anunció , por su parte , que el Pentágono enviará 200 efectivos de refuerzo , además de una batería antimisiles y radares a Arabia Saudita .
Francia : descubren fiesta clandestina con 400 invitados Bélgica permite a San Nicolás una Navidad sin restricciones anticoronavirus Los niños belgas suspiraron con alivio cuando el gobierno confirmó que San Nicolás estaría exento de las duras reglas contra la pandemia .
Los ministros incluso le escribieron una carta para confirmar que es la excepción .
Islandia : renuncia técnico tras quedar fuera de la Eurocopa Protestas en Portugal por toque de queda contra la pandemia © <TIMEX3 tid="t52" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

