Libia , Gheddafi prima bombarda Zawiapoi parla in tv :
" Rivolta mossa da Bin Laden " ( Aggiornato alle 00:07 del 25 febbraio 2011 ) Obama telefona a Berlusconi 181 La Casa Bianca ha reso noto che il presidente degli Stati Uniti , Barack Obama , ha chiamato oggi il presidente del Consiglio , Silvio Berlusconi , per confrontarsi sulla situazione in Libia .
Nel corso della giornata , Obama aveva parlato anche con Sarkozy e Cameron .
Nei colloqui , i leader " hanno affermato il loro forte sostegno espresso ai diritti universali del popolo libico , compresi quelli di libertÃ di assemblea e di opinione " .
Il popolo libico - ha reso noto la Casa Bianca riferendo del colloquio tra Obama e Berlusconi - ha il diritto " di determinare il suo proprio destino " , e i leader di Stati Uniti , Gran Bretagna , Francia e Italia ritengono che questo diritto " debba essere rispettato " .
" I leader - prosegue la nota della Casa Bianca - hanno anche discusso di una serie di opzioni che sia gli Stati Uniti sia i Paesi europei stanno mettendo a punto per ritenere il governo libico responsabile delle sue azioni " .
Contractor , " Mercenari italiani tra i miliziani di Gheddafi " 180 " Sono almeno quattro o cinque gli italiani impegnati in Libia come mercenari tra le fila dei miliziani di Gheddafi " .
A riferirlo è un ex militare impegnato da anni come " operatore della sicurezza privata " , in varie arie di crisi , che chiede l'anonimato .
" Sono persone che conosco personalmente - assicura - e che ho saputo essere partiti nei giorni scorsi " .
Inutile chiedere nomi o altri particolari , se i presunti mercenari italiani siano partiti individualmente o siano ' sotto contratto ' con qualche organizzazione :
" non dico altro , sono cose che non vanno pubblicizzate " .
Bagnasco , " Ue intervenga , tragedia sotto gli occhi di tutti " 179 Quella in atto in Libia è " una tragedia " , un dramma " sotto gli occhi di tutti " e in particolare della vicinissima Europa che , nel più generale contesto delle tensioni sulla sponda meridionale del Mediterraneo , " deve intervenire in modo efficace " , anche per " aiutare i Paesi di primo approdo " dei profughi , segnatamente l'Italia che " è uno dei Paesi più vicini " .
Lo ha affermato il cardinale Angelo Bagnasco , presidente della Cei , che indica , per " una risposta umana e concreta ai profughi " , come tutta l'Europa " si deve stringere e concretamente produrre dei mezzi " , sottolineando la possibilità e l'opportunità di aprire un canale umanitario .
Tv libica :
" Aerei distruggono depositi di armi in aree remote " 178
La tv di stato libica ha detto che " le forze aeree libiche hanno distrutto ciò che resta dei depositi di armi che sono fuori dal controllo governativo nel deserto , nelle zone rurali e disabitate " .
Lo si legge sul blog della Bbc .
Rimpatriati con italiani anche un centinaio di cittadini stranieri 177 Insieme agli italiani tornati in questi giorni a casa dalla Libia , sono stati rimpatriati , con i voli speciali Alitalia e con quelli militari anche un centinaio di cittadini stranieri .
Si tratta , spiegano fonti del ministero degli Esteri , di britannici , francesi , sloveni , croati e polacchi arrivati da Tripoli e da Seba .
In particolare il gruppo dei britannici è stato inserito nei voli italiani dopo che non erano stati aiutati a ritornare a casa con i voli britannici , proseguono le fonti precisando che questi cittadini britannici , una volta tornati a casa , hanno inviato messaggi di ringraziamento all'ambasciata a Londra .
Usa :
" Non crediamo che Gheddafi sia stato ucciso " 176 L'amministrazione Obama non ha elementi per ritenere affidabile la voce diffusa in Libia e sul web sulla presunta morte di Muammar Gheddafi .
Lo riferiscono fonti ufficiali Usa Al Jazeera :
" Il cugino e emissario speciale di Gheddafi si è dimesso " 175 Si è dimesso il cugino di Muammar Gheddafi e emissario speciale del ' colonnello ' , Ahmad Gheddaf el Dam .
Lo riferisce il corrispondente della tv araba Al Jazeera al Cairo , affermando che Gheddaf el Dam ha avanzato alle autorità egiziane la richiesta di concedergli l'asilo politico .
Obama e Sarkozy :
" Fermare le violenze subito " 174 Barack Obama e Nicolas Sarkozy hanno nuovamente sollecitato " la fine immediata dell'uso della forza " .
Lo ha annunciato l'Eliseo , aggiungendo che Parigi auspica una nuova riunione urgente del Consiglio di sicurezza delle Nazioni Unite .
" Il presidente degli Stati Uniti ha chiamato il presidente della Repubblica per discutere la situazione in Libia " , si legge in una nota dell'Eliseo .
Il cugino di Gheddafi ha chiesto asilo politico all'Egitto 173 Ahmad Gheddaf el Dam ha avanzato alle autoritÃ egiziane la richiesta di concedergli l'asilo politico Al Jazeera :
" Si è dimesso cugino ed emissario speciale di Gheddafi " 172 Lo afferma l'emittente tv araba in un flash sul suo sito Messaggi di Gheddafi agli Usa 171 Il leader libico Muammar Gheddafi ha fatto pervenire un messaggio agli Stati uniti .
A renderlo noto è stato il portavoce del dipartimento di stato usa , P.J. Crowley , in una conferenza stampa .
Crowley non ha reso noto quale fosse il contenuto del messaggio .
Farnesina :
Portati in Italia cento stranieri 170 Con i voli Alitalia e con i voli militari di oggi atterrati a Pratica di mare , l'Italia ha portato fuori dalla Libia circa un centinaio di cittadini stranieri , partiti da Tripoli e Sebha .
Si tratta di cittadini inglesi , francesi , sloveni , croati e polacchi .
Amnesty denuncerÃ Gheddafi alla Corte
dell'Aia 169 Amnesty International " denuncerÃ " il leader libico Muammar Gheddafi " alla Corte Penale Internazionale dell'Aia " per il reato di " genocidio " , a causa delle " brutali uccisioni contro il popolo che stanno avvenendo in Libia " Atterrato secondo C-130 con italiani a bordo 168 E ' atterrato intorno alle 20,30 all ' aeroporto di Pratica di mare il secondo C-130 proveniente da Tripoli .
A bordo del velivolo ci sono 97 passeggeri di cui la maggior parte sono italiani .
Frattini :
" Onu decida inchiesta internazionale " 167 Bisogna " far sì che sin d'ora il Consiglio dei diritti umani dell'Onu decida una missione in terra libica per monitorare quello che sta accadendo ed una inchiesta internazionale " .
E ' quanto ha detto il Ministro degli Esteri Franco Frattini a Berlino .
Una proposta che potrebbe essere esaminata già lunedì a Ginevra dove è in programma la sessione ministeriale del Consiglio Diritti Umani Onu cui parteciperà lo stesso Frattini .
Rimossa foto Gheddafi da Palazzo Consiglio Ue 166
Fino ad un mese fa era un interlocutore rispettabile .
Ora anche la foto di Muammar Gheddafi sparisce dallo Justus Lipsius , il palazzo di Bruxelles in cui ha sede il Consiglio europeo .
Nella foto , di qualche anno fa , il colonnello libico appariva in compagnia dell'allora commissario europeo per la politica estera Javier Solana .
Appesa nel corridoio che ospita la sala stampa per le rappresentanze italiana e spagnola , l'immagine è stata rimossa oggi .
Fassino , su Fb foto di donna libica 165 Piero Fassino sostituisce la propria foto su Facebook con quella di una donna libica ed invita tutti a fare altrettanto .
L'esponente Pd fa osservare che si può fare ' ' attraverso la rete , un piccolo gesto di solidarietà al popolo libico '' .
Atterrato C130 a Pratica di Mare 164 È atterrato all'aeroporto militare di Pratica di Mare il secondo C-130 proveniente dalla Libia per il rimpatrio dei cittadini italiani .
A bordo dell'aereo militare ci sono 97 persone , 55 italiani e la restante parte sono cittadini francesi , sloveni e inglesi .
Skynews Uk :
" Nato potrebbe imporre no fly zone su Libia " 163 Secondo Skynews Uk la Nato o altre strutture potrebbero imporre una no fly zone su Libia o intervento di forze speciali La testimonianza di un italiano :
" Tripoli di giorno tranquilla " 162 Una città ' tranquilla ' e nessun segno di violenza .
Così alcuni italiani che vivevano a Tripoli hanno descritto la capitale non appena arrivati all'aeroporto di Pratica di mare .
' ' Non mi sono mai sentito in pericolo - ha raccontato l'avvocato Elio Paris - .
Certo ci sono delle zone che sono più a rischio , tipo le periferie , ma io non ho mai messo piede lì ' .
Obama telefona a Sarkozy :
" Stop immediato a uso forza " 161 Il presidente Usa Barack Obama ha chiamato questa sera per telefono il presidente francese Nicolas Sarkozy ed entrambi hanno chiesto uno " stop immediato dell'uso della forza " in Libia :
è quanto annuncia l'Eliseo .
Farnesina protesta per aggressione giornalisti 160 Appreso dal trattamento di cui è stato atto oggetto un gruppo di giornalisti italiani giunti oggi nella capitale libica , la Farnesina ha impartito istruzioni all ' ambasciatore a Tripoli Vincenzo Schioppa di compiere un formale passo di protesta presso le autorità libiche .
Lo fa sapere una nota della stessa Farnesina che ha chiesto inoltre all ' ambasciatore di ribadire la forte aspettativa del governo italiano che i rappresentanti degli organi di informazione italiani presenti in libia siano pienamente tutelati nella loro sicurezza ed incolumitÃ , e che il libero esercizio del diritto di cronaca non venga loro in alcun modo limitato .
Fao :
" Roma scelta per evacuazione " 159 ' ' Abbiamo designato Roma come cittÃ per l'evacuazione delle persone provenienti dalla Libia '' .
Lo ha annunciato il capo di gabinetto della Fao Herve Leveune dopo essere sceso all'aeroporto di Pratica di Mare dal C130 proveniente da Tripoli .
Sono 47 i passeggeri del primo C130 dalla Libia 158 Il primo dei due C-130 dell'Aeronautica militare provenienti dalla Libia e attesi in Italia ha trasportato 47 passeggeri .
Il secondo C-130 , partito da Sebah , è atteso allo stesso scalo alle 20.05 .
A bordo di questo secondo velivolo ci sono 97 persone , di cui 54 italiani , 9 inglesi , 3 francesi , 10 tedeschi , 9 austriaci e 10 sloveni .
Gheddafi invia messaggio a Usa 157 Gheddafi ha fatto avere un messaggio agli Stati Uniti .
Lo ha riferito il portavoce del Dipartimento di Stato americano , Philip Crowley , nel consueto briefing con i giornalisti , senza aggiungere ulteriori dettagli A Bengasi nuovo giornale rivoluzionario 156 A Bengasi è nato un nuovo giornale rivoluzionario , e la prima pagina del primo numero viene mostrata sul blog libico del sito di Al Jazira .
Il giornale , che mostra una grande foto di gente inginocchiata in preghiera , s'intitola ' ' Libia '' .
Nella testata a sinistra compare la bandiera monarchica di re Idriss , abolita da Gheddafi nel 1969 , divenuta simbolo dei rivoltosi , e al centro il profilo di Omar al - Mukhtar , il religioso leader della rivolta contro il colonialismo italiano impiccato dagli italiani nel 1931 .
Sopra alla testata ' ' Libia '' compare ' ' Rivoluzione del 17 febbraio '' , come i rivoltosi hanno battezzato la ribellione di questi giorni .
Casa Bianca :
" Vogliamo agire in fretta " 155 La Casa Bianca vuole agire in fretta in Libia , dove la situazione sta precipitando .
Secondo il portavoce Jay Carney " siamo interessati in una azione rapida " dato che la sitaziione " richiede azioni rapide " .
Giovanardi :
" Fosse comuni in Libia , una bufala " 154 " Le fosse comuni di Tripoli sono una bufala .
In tutti i giornali di oggi in prima pagina c'è la foto delle fosse comuni di Tripoli :
la foto è un normale cimitero libico , con tombe prescavate in cemento e una tomba , addirittura , è già coperta con il nome del defunto ! " .
Lo ha detto il sottosegretario Carlo Giovanardi alla ' Zanzara ' di Radio 24 .
" Sono tombe molto curate , singole - ha continuato - e non mi possono far vedere quelle foto e dirmi che ci sono così tanti morti :
quelle foto sono una presa in giro perchè non giustificano i 10.000 e oltre morti :
e chi lo dice ?
In Libia c'è una rivoluzione in corso e se Gheddafi dovesse in qualche modo cavarsela e restare al potere dopo un mese tutti i paesi del mondo gli parlerebbero ancora " .
Giovanardi conclude con l'Iran :
" È molto peggio l ' Iran della Libia :
come Gheddafi ci sono altri 30,40 e forse 50 paesi " Usa :
" Libia sia espulsa da Consiglio dei Diritti Umani delle Nazioni Unite 153
Gli Stati Uniti chiedono l'espulsione della Libia dal Consiglio dei Diritti Umani delle Nazioni Unite a Ginevra di cui fanno parte 47 Paesi .
La Svizzera blocca i conti di Gheddafi 152 La Svizzera ha bloccato oggi tutti i beni posseduti nel proprio territorio da Muammar Gheddafi e dalla sua famiglia .
Lo ha reso noto il portavoce del governo federale elevetico Andre Simonazzi .
Obama parlerÃ con Cameron e Sarkozy 151 Il presidente degli Stati Uniti Barack Obama parlerà con il presidente francese Nicolas Sarkozy ed il premier britannico David Cameron sulla situazione in Libia .
Lo indica il portavoce della Casa Bianca , Jay Carney , secondo cui Obama ha ribadito la sua decisa condanna per le violenze .
Senza voler essere più preciso , Carney ha ancora una volta citato l'ipotesi di sanzioni tra le numerosi opzioni allo studio .
Occupata Camera di Commercio italo - libica a Roma 150
Gli uffici della Camera di Commercio italo - libica di Roma sono stati occupati da una cinquantina di attivisti della rete " Verso il primo marzo " .
Giornalisti italiani controllati e malmenati 149 Un gruppo di giornalisti italiani , tra cui l'inviato dell'ANSA , sono stati bloccati e controllati da un gruppo di miliziani governativi sull'autostrada che va dall'aeroporto a Tripoli e due di loro , Fabrizio Caccia del Corriere della Sera e Vincenzo Nigro di Repubblica sono stati anche colpiti con calci e schiaffi quando hanno detto di essere italiani .
Dopo un controllo ' brusco ' sono stati rilasciati e hanno potuto raggiungere un albergo della capitale .
Insorti dispongono di 15 caccia :
" Aspettiamo momento giusto " 148 " Gli insorti dispongono anche di 15 caccia .
Sono quelli inviati da Gheddafi per bombardare Bengasi , ma i piloti si sono rifiutati di farlo e sono passati dalla parte dei patrioti - racconta Pietro Del Re , inviato di Repubblica - .
Secondo fonti militari , al colonnello rimarrebbero una ventina di caccia , ma non un solo pilota libico disposto a farli alzare in volo .
" Ormai può contare solo sui mercenari " .
E aggiunge che gli insorti aspettano il momento più opportuno per intervenire :
" Non vogliamo comportarci come quel macellaio di Gheddafi , che ha fatto bombardare il suo popolo " .
007 :
" Nuova ondata migratoria in arrivo " 147 Un'ondata migratoria è in arrivo dai paesi del nord Africa .
Lo scrivono i servizi segreti nella relazione sulla politica dell'informazione per la sicurezza relativa al 2010 , consegnata al Parlamento .
L'analisi degli 007 è precedente alle rivolte in Tunisia , Egitto e Libia ed è dunque sottostimata visto quanto sta accadendo dall'altra sponda del Mediterraneo .
Da cittÃ liberate cittadini in marcia verso Tripoli 146 L'inviato di Repubblica , Pietro Del Re , che si trova a Bengasi riferisce che " dal quartier generale della nuova Bengasi apprendiamo che le città liberate si stanno coordinando per sferrare un'offensiva congiunta contro Tripoli .
Da Bengasi , così come da altri luoghi liberati , si sono mossi auto e camion carichi di uomini armati che sarebbero ormai nelle vicinanze di Tripoli " .
Atterrato a Pratica di Mare il primo C130 145 È atterrato poco prima delle 19 all'aeroporto di Pratica di Mare il C130 dell'Aeronautica militare che ha riportato in Italia una cinquantina di nostri connazionali che erano a Tripoli .
Tra alcune ore , sempre a Pratica di Mare , giungera ' un altro velivolo dell'Aeronautica che dovrebbe riportare in Italia circa 90 connazionali che hanno deciso di lasciare la Libia Migliaia in marcia verso Zawia 144 Migliaia di persone stanno convergendo a Zawia , a pochi chilometri da Tripoli , per ' ' liberare la citta ' '' .
Lo ha riferito all'ANSA il presidente della ComunitÃ del Mondo Arabo in Italia ( Comai ) Foad Aodi .
Maroni :
" Non è esagerato parlare di catastrofe " 143 ' ' Non c'è esagerazione nel dire che c'è un rischio di catastrofe umanitaria per quanto sta accadendo in Libia e negli altri paesi del Nord Africa '' .
Lo ha detto il ministro dell'interno Roberto Maroni , replicando alle critiche di alcuni suoi colleghi europei in merito agli scenari che parlano di possibili flussi di centinaia di migliaia di migranti verso l'Europa .
' ' È stata Frontex ( Agenzia Europea delle Frontiere ) - ha ricordato Maroni - a dire che ci sono un milione e mezzo di immigrati in Libia , mentre la Lega Araba ha parlato di due milioni e mezzo , con un 10 % pronto a partire '' Nave italiana Mimbelli autorizzata ad avvicinarsi a costa 142 Il cacciatorpediniere della Marina militare " Mimbelli " prosegue la sua operazioni nelle acque internazionali al largo delle coste libiche e avrebbe ricevuto una prima autorizzazione ad avvicinarsi :
lo ha confermato il responsabile del Comando Operativo di Vertice Interforze , generale Giorgio Cornacchione , pur ammettendo le difficoltÃ dell'intera missione .
" Stiamo cercando conferme di questa prima autorizzazione , si rischia di mettere in pericolo i nostri connazionali " , ha precisato l'ufficiale .
Una possibile " soluzione " dovrebbe esserci " nel giro di ore " , ha detto Cornacchione .
" Abbiamo diverse soluzioni aperte per il recupero dei connazionali , ma ci sono condizioni del mare proibitive fino a sabato " , ha concluso .
Bagnasco :
" Tutta Europa intervenga per emergenza profughi " 141 Quella della Libia è ' ' una grande tragedia sotto gli occhi di tutti '' , ' ' sotto gli occhi dell'Europa '' e ' ' tutta l'Europa deve intervenire in modo efficace per aiutare i Paesi di primo approdo '' .
È l'appello lanciato dal presidente della Cei , cardinale Angelo Bagnasco Maroni :
" Appena si calma la situazione , riprendono partenze " 140 " Appena appena si calma la situazione io prevedo che riprendano le partenze , perché i controlli che c'erano sono svaniti " .
Lo dice il ministro dell'Interno , Roberto Maroni , nel corso di una conferenza a Bruxelles , trasmessa da Sky Tg24 .
Farnesina :
" Qualche situazione di criticitÃ per italiani " 139 ' ' Ci sono alcune situazioni di criticitÃ che riguardano cittadini italiani '' in Libia .
Lo ha spiegato il capo dell'unità di crisi della Farnesina , Fabrizio Romano , incontrando i giornalisti per illustrare la situazione nel paese nordafricano .
' ' Si tratta di alcune situazioni di criticità sparse per il paese di non facile soluzione '' , ha aggiunto riferendosi a ' ' zone particolari '' :
' ' Sono situazioni su cui è necessario essere prudenti e mantenere il riserbo perché vogliamo far uscire i connazionali in maniera discreta '' , ha aggiunto , sottolineando :
" Non poco è stato fatto , non poco resta da fare .
La situazione è complessa , in evoluzione , con dinamiche imprevedibili .
Il nostro impegno è massimo " .
Fini :
" Bene il governo , ma in passato troppa accondiscendenza " 138 " Nei confronti di Gheddafi c'è stato certamente un eccesso di accondiscendenza .
Siamo arrivati anche a forme abbastanza ridicole come il bacio che Berlusconi ha ostentatamente fatto all'anello di Gheddafi " .
Lo dice il presidente della Camera Gianfranco Fini in n'intervista ad Annozero .
" La crisi- dice Fini- è esplosa , e dopo qualche titubanza iniziale , onestà vuole che si dica che il governo si è allineato alla posizione dell'Unione europea , giustamente molto netta , perché è in corso un massacro " .
Il presidente della Camera aggiunge :
" Come ha detto il ministro Frattini , la posizione del governo italiano è tesa a far si ' che l'Unione europea sia cosciente che l'eventuale ondata biblica di migrazioni non può essere soltanto gestita dall'Italia , da Malta e da Cipro " .
Il presidente della Camera ha poi aggiunto :
" Sarebbe inammissibile che , se un dittatore sanguinario come Gheddafi rimanesse al potere , un minuto dopo tutto tornasse come prima .
È una questione davvero di pudore " .
Maroni :
" Da alcuni ministri nessuna solidarietÃ " 137 ' ' Alcuni ministri europei oggi hanno espresso chiusura totale al principio dello smistamento dei richiedenti asilo che potrebbero arrivare sulle nostre coste dopo la crisi in Libia '' , ha detto il ministro dell'interno Maroni , al termine della riunione del consiglio dei ministri degli affari interni europei , sottolineando che ' ' non è solidariet dire all'Italia e agli altri paesi mediterranei che sono affari vostri '' .
Maroni :
" Da Ue promessi 25 milioni , ne servono 100 " 136 " La Commissione Ue ha parlato di un fondo immediatamente disponibile di 25 milioni di euro .
Io ne ho chiesti 100 .
Non è una questione di cassa , ma è il riconoscimento del principio per cui uno Stato membro che interviene in una situazione di emergenza spendendo un sacco di soldi lo fa anche in nome e per conto dell'Ue e quindi ha diritto a un risarcimento " .
Lo ha affermato il ministro dell'Interno Roberto Maroni , nella conferenza stampa a Bruxelles dopo il Consiglio Ue Giustizia e Affari Interni dedicato alla crisi in Libia e alle sue conseguenze sull'immigrazione .
Ieri Maroni con i suoi colleghi dei Paesi europei del Mediterraneo aveva chiesto all'Ue l'istituzione di un fondo di solidarieta ' per la crisi .
La Russa :
" Rischio di esodo di dimensioni bibliche " 135 " Imbarcheremo 150 italiani entro domani per il rimpatrio dalla Libia " .
Lo ha detto il ministro della Difesa Ignazio
La Russa , ai microfoni di Sky Tg24 .
Il ministro ha aggiunto che c'è il rischio di esodo di dimensioni bibliche .
Maroni :
" Evitare che si trasformi in nuovo Afghanistan " 134 Bisogna ' ' evitare che la Libia si trasformi in nuovo Afghanistan a due passi da noi '' .
È l'avvertimento lanciato dal ministro degli Interni Roberto Maroni , al termine della riunione dei colleghi dei 27 , parlando del rischio di infiltrazioni terroristiche nel Paese .
Farnesina :
" Rimpatriati 1.100 italiani , ne restano 400 " 133 Sono circa 1.100 gli italiani rimpatriati in questi ultimi giorni dalla Libia , mentre ne resterebbero meno di 400 da riportare a casa .
È quanto ha spiegato il capo dell'Unità di crisi della Farnesina Fabrizio Romano , illustrando la situazione in Libia .
Paesi Ue in serata discutono di crisi Libia , domani Nato 132 I ministri della Difesa dell'Unione europea hanno tutte le possibilitÃ di discutere questa sera a Budapest sulla situazione in Libia e domani mattina con il segretario generale della Nato , il danese Anders Fogh Rasmussen , che si unirÃ a loro .
Lo ha annunciato il loro omologo ungherese Csaba Hende .
Governo francese :
" Forse 2000 morti " 131 Il più alto funzionario del governo francese per i diritti umani ha detto che fino a 2.000 persone potrebbero essere morte in Libia nella rivolta anti - Gheddafi .
" La questione non è se Gheddafi cadrà , ma quando e a quale costo umano - ha detto Francois Zimeray , ambasciatore per i diritti umani del governo francese - .
Per ora i dati che abbiamo sono di più di 1.000 morti , forse 2.000 " .
Wulff :
" Ue intervenga coesa " 130 Italia e Germania ' ' si aspettano che l'Unione europea porti la sua presenza '' nella vicenda della Libia ' ' in modo chiaro , omogeneo , non ambiguo .
Solo così si possono gestire situazioni che vedono messi in discussione i diritti dell'uomo '' .
Lo afferma il presidente della Repubblica federale di Germania , Christian Wulff nell'incontro con la stampa a Berlino insieme al presidente della Repubblica italiana Giorgio Napolitano , dopo il colloquio tra i due svoltosi nella residenza presidenziale tedesca .
Marcegaglia :
" Non possiamo tacere davanti a genocidio " 129 " Siamo di fronte a un genocidio davanti al quale non possiamo stare zitti .
Il governo , l'Europa e l'Onu devono prendere una posizione forte " .
Lo ha detto Emma Marcegaglia , a Chieti , a margine di un convegno organizzato da Confindustria Abruzzo .
Il presidente ha inoltre aggiunto che è necessario " gestire la potenziale emergenza migratoria , ma la priorità è fermare il genocidio " .
Scontri a fuoco a Ghariyan 128 Sono iniziati questa sera i primi scontri a fuoco tra rivoltosi e forze della sicurezza libica nella cittÃ di Ghariyan , 70 chilometri a sud di Tripoli .
Lo riferisce la tv satellitare ' al - Jazeera ' .
Previsto per le 18:35 arrivo C130 127 È previsto per le 18.35 l'arrivo in Italia - all'aeroporto di pratica di Mare - del primo dei due C-130 che oggi hanno prelevato in Libia , a Sheba , dei cittadini italiani e stranieri .
Il secondo velivolo atterrerÃ dopo circa due ore e mezzo , sempre a Pratica di Mare .
Abc :
" Navi da guerra britanniche a Bengasi " 126 La giornalista della Abc , Christiano Amanpour , ha reso noto che navi da guerra britanniche sono nelle acque antistanti Bengasi , per proteggere le operazioni di evacuazione organizzate dal governo britannico .
Secondo la giornalista della ABC , finora sono stati evacuati dalla Libia 275 britannici mediante voli charter e aerei militari .
Gb :
Cameron pensa a invio forze speciali 125 Con oltre un centinaio di cittadini britannici ' ' in pericolo '' nel deserto libico , il governo di David Cameron sta valutando l'invio delle forze speciali in parti del paese nordafricano .
Lo riporta la Bbc Ancora scontri ad al Zawia , cresce il bilancio delle vittime 124 Proseguono gli scontri nella città libica di al - Zawiah , nei confronti della quale è intervenuto oggi lo stesso Muammar Gheddafi per chiedere alla gente del luogo di cessare la rivolta contro il suo regime .
Secondo la tv araba ' al - Jazeera ' , il bilancio aggiornato delle vittime degli scontri tra rivoltosi e milizie fedeli al regime è di 16 morti .
Poco prima il giornale filo - governativo ' Quryna ' parlava di 10 morti mentre lo stesso Gheddafi aveva annunciato nel suo discorso che c'erano stati quattro morti in città .
Italiani ed europei rimpatriati a bordi di due C130 123
Alcune decine di cittadini italiani ed europei stanno per essere rimpatriati a bordo di un C130 dell'Aeronautica militare , che ora sta imbarcando il personale a Sheba .
Secondo quanto si è appreso , un altro C-130 dell'Aeronautica italiana si trova attualmente all'aeroporto di Tripoli .
Sparatoria a Bengasi 122 È in corso una violenta sparatoria nella città libica di Bengasi , ad est di Tripoli .
Lo riferisce la tv satellitare ' al - Arabiya ' .
Erano diversi giorni che la città era controllata in modo stabile dai manifestanti e non si sentivano conflitti a fuoco .
Agenzia Misna :
" Esecuzioni sommarie in ospedale di Tripoli " 121 ' ' Esponenti dei comitati rivoluzionari al soldo di Muammar Gheddafi hanno fatto irruzione negli ospedali di Tripoli e hanno ucciso i feriti , quelli che avevano manifestato contro il regime .
Hanno portato via i cadaveri , per farli scomparire , forse per bruciarli , perché sanno che si stanno avvicinando giornalisti stranieri .
I medici , che si sono opposti , sono stati minacciati .
È avvenuto ieri e l'altro ieri '' .
Lo ha detto all'agenzia missionaria Misna Sliman Bouchuiguir , segretario generale della Lega libica per i diritti umani , affiliata alla Federazione internazionale dei diritti umani ( Fidh ) , il quale ha citato una fonte medica di uno degli ospedali della capitale della Libia contattata per via telefonica dalla Svizzera , dove ha sede la Lega .
Napolitano :
" Ue reagisca prima su Libia " 120 L'Europa deve essere più pronta nelle sue reazioni su tutti i dossier aperti , dalla crisi economica alla difesa dell'euro , alle questioni internazionali , in testa la difficile situazione in Libia e nel resto del nord Africa .
Ne è convinto il presidente Napolitano .
" Occorre agire presto - ha spiegato Napolitano - l'Ue deve essere più unita e più rapida nelle sue reazioni .
C'è l'esigenza di una più stretta e più incisiva azione dell'ue riguardo alle questioni che si impongono per tutelare le nostre economie e la moneta unica " e per parlare con una voce unica sullo scenario internazionale .
Si dimette ambasciatore libico in Giordania 119 L'ambasciatore libico in Giordania , Mohammad Hassan Barghathi , si è dimesso , allungando la lista di diplomatici di Tripoli che hanno lasciato l'incarico a causa della violenta repressione delle proteste .
La notizia delle dimissioni e ' stata rivelata dall'agenzia di stato giordana
Petra .
Napolitano :
" Immigrati problema per tutta la Ue " 118 Tutta l'Europa " deve fare fronte insieme all'emergenza che scaturisce dalla situazione in Nord Africa , emergenza energetica e di carattere migratorio " , chiede il presidente della Repubblica Giorgio Napolitano , al termine del colloquio , a Berlino , con il presidente tedesco Christian Wulff .
Napolitano non usa mezzi termini :
" Si tratta di responsabilitÃ che coinvolgono tutta l'Ue e non solo i paesi che sono maggiormente esposti " .
Napolitano :
" Da Italia nessun veto per sanzioni " 117 Sulle sanzioni Ue alla Libia ' ' non c'e ' nessun veto da parte dell'Italia .
In sede Ue si potrÃ ben discutere circa le sanzioni '' :
lo dice il presidente della Repubblica , Giorgio Napolitano al termine di un incontro con il suo omologo tedesco Camusso :
" Non vanno sottovalutate le conseguenze della tensione " 116 La crisi in Libia e in tutto il nord Africa " richiederebbe ben altre responsabilitÃ " .
Lo dice il segretario generale della Cgil , Susanna Camusso , riferendosi all'atteggiamento dell'esecutivo nei confronti della crisi in Libia .
" Pensiamo che quello che sta accadendo intorno a noi - ha detto la Camusso a margine di un convegno organizzato da Confindustria Abruzzo - richiederebbe altre responsabilità perché il tema della fuga da quel Paese non può essere affrontato in una logica di contenzioso con l'Unione europea , non si possono sottovalutare le conseguenze di questa tensione " .
Osservatore romano :
" Senza pietÃ Gheddafi bombarda popolazione " 115 ' ' Senza pieta ' '' :
è questo il titolo dell'articolo in prima pagina che l'Osservatore Romano , il quotidiano della Santa Sede , dedica oggi alla crisi libica .
Sotto l'occhiello ' ' Gheddafi bombarda la popolazione mentre la rivolta dilaga in tutta la Libia '' l'articolo riferisce che ' ' si fa sempre più critica la situazione in Libia dove si susseguono drammatiche notizie che - se confermate - offrirebbero un quadro spaventoso dei massacri contro la popolazione civile perpetrati con gli attacchi condotti dalle forze armate , anche con l'aviazione '' .
Il tutto mentre ' ' oltre a riunioni e generici appelli alla fine della violenza '' , la comunità internazionale non è ' ' riuscita ad approvare neanche la risoluzione dell'Onu auspicata dal premier britannico , David Cameron '' .
Oppositore in esilio :
" Istruttori italiani tra milizie Gheddafi " 114 ' ' Abbiamo ottenuto anche noi da più fonti notizie sulla presenza di italiani e francesi tra le milizie di mercenari che combattono al soldo di Muammar Gheddafi contro i manifestanti in Libia '' .
È quanto rivela Hasan al - Jahmi , oppositore libico in esilio e promotore della ' giornata della collera libica ' del 17 febbraio che ha dato il via alla rivolta nel paese arabo , dal suo ufficio di Ginevra , in Svizzera .
Hasan al - Jahmi ha confermato la notizia diffusa questa mattina dal sito libico ' al - Manar ' , che parlava della presenza di italiani tra i mercenari che questa mattina hanno hanno attaccato la cittÃ di al - Zawia , 40 chilometri a ovest di Tripoli .
Di Pietro :
" Fermiamo il massacro " 113 " Muammar Gheddafi non è solo un dittatore e un tiranno .
È un macellaio che non esita a massacrare e bombardare il suo popolo pur di restare al potere .
Io trovo , prima che politicamente , moralmente inaccettabile che il presidente della commissione Esteri del Senato del mio paese , Lamberto Dini , affermi che ' L'Italia non auspica la fine del Colonnello ' " .
Lo scrive il presidente dell'Italia dei Valori , Antonio Di Pietro sul suo blog www.antoniodipietro.it .
" Sono parole che aumentano la vergogna che sta ricadendo sull'Italia per colpa di chi la governa e che svelano quanto bugiarda e ipocrita sia la presa di posizione di Berlusconi contro Gheddafi , arrivata tardi e quando era ormai impossibile continuare a tacere per non disturbare il massacratore " , aggiunge Di Pietro .
Gruppo croati evacuati con nave marina italiana 112 Una trentina di croati , dipendenti dell'azienda di costruzione Montmontaza a Bengasi , ' ' sono stati imbarcati su di una nave della marina militare italiana salpata verso Malta '' .
Lo ha dichiarato oggi il ministro degli Esteri croato , Gordan Jandrkovic , citato dall'agenzia di stampa Hina .
Aeroporto di Misurata in mano ai rivoltosi 111 L'aeroporto di Misurata , città libica sul Golfo di Sirte , ' ' è in mano ai rivoltosi '' .
Lo ha detto un ufficiale dell'aviazione passato dalla parte dei manifestanti , citato dall'emittente satellitare al - Arabiya .
L'ufficiale ha quindi chiesto ad altri piloti di prendere le distanze dal regime e di ' ' atterrare presso lo scalo di Misurata '' .
Enrico Letta :
" Evitare che Libia diventi nuova Somalia " 110 Evitare che la Libia diventi una nuova Somalia .
È questa una priorità per Enrico Letta , vicesegretario del Pd .
' ' La situazione libica - ha detto a margine di un convegno a Bologna - desta grandi preoccupazioni , soprattutto dal punto di vista umanitario '' .
L'idea ' ' di una Libia che si ' somalizza ' è un simbolo negativo e bisogna fare di tutto per evitarlo '' , ha proseguito .
' ' Credo che la Ue - ha aggiunto Letta - e l'Italia debbano usare tutti gli argomenti possibili con Gheddafi per una soluzione di questa vicenda .
Che faccia terminare la violenza e trovi una via d'uscita che non puo ' essere l'annientamento di una parte , ma la fine delle ostilita '' Terminal petroliferi nelle mani dei rivoltosi 109 I principali terminal petroliferi ad est di Tripoli sono nelle mani dei rivoltosi , che li hanno strappati al controllo del regime di Muammar Gheddafi .
L o affermano abitanti di Bengasi che sono in contatto con abitanti della regione .
Fassino per solidarietÃ sospende manifestazione a Torino 108 In solidarietà al popolo libico Fassino sospende la manifestazione di chiusura della campagna per le primarie .
" Di fronte ai drammatici eventi che sconvolgono la Libia , ho deciso di sospendere la mia iniziativa di chiusura della campagna prevista domani sera in piazza Madama Cristina .
Ritengo che la coscienza democratica di Torino debba far sentire la sua voce e per questo propongo che domani sera si svolga una manifestazione cittadina di solidarietà con il popolo libico .
Propongo altresì- chiude il candidato sindaco di Torino- che la metà del contributo versato dagli elettori delle primarie sia devoluto ad un fondo di solidarietà per le iniziative umanitarie " .
Al sicuro in albergo due docenti UniversitÃ di Palermo 107 Sono al sicuro , in un albergo di Misurata , Daniele Coffaro e Carlo Giordano , i due dottori di ricerca della facoltà di Lettere dell'Università di Palermo presenti in Libia .
Lo rende noto l'Ateneo del capoluogo siciliano che segue " con grande attenzione " la loro vicenda e chiarisce che " i due giovani sono in quel Paese non per conto dell'Ateneo , ma perché hanno risposto spontaneamente a un'opportunità di insegnamento promossa dall'Università di Misurata " .
Arabia Saudita pronta a colmare carenze petrolio Ue 106 L'Arabia Saudita , primo esportare di petrolio , è in trattative con le compagnie europee al fine di rimpiazzare qualsiasi carenza di forniture di petrolio libico .
Lo ha riferito un alto funzionario saudita del petrolio .
' ' I sauditi sono attualmente in trattative con compagnie europee per scoprire che cosa hanno bisogno in termini di qualità e quantita ' '' , ha detto il funzionario .
Fin da martedi ' , ha aggiunto il funzionario , il colosso Saudi Arabian Oil Co , o Saudi Aramco , è in grado di fornire greggio della stessa qualità per il mercato a fronte di richieste da parte di compagnie petrolifere in Europa a causa delle perturbazioni Libia .
Sito Qurina :
" Almeno 10 morti a Zawia " 105 Almeno 10 persone sono morte e diverse altre sono rimaste ferite nella città libica di Zawia , teatro di sanguinosi scontri fra gli oppositori del colonnello Muammar Gheddafi e i suoi sostenitori .
Ne dà notizia il giornale libico Qurina sul suo sito .
Secondo il quotidiano , il bilancio dei morti potrebbe salire , in quanto ai feriti è impedito l'accesso agli ospedali a causa delle sparatorie ancora in corso Oppositore regime :
" Voce in tv non è di Gheddafi " 104 " Non è Gheddafi che sta parlando alla Tv di Stato , conosco la sua voce da 42 anni , non è la sua " .
E ' quanto ha affermato all'Ansa Karim Bengharsa , presidente del Comitato Libia democratica , riferendosi al discorso via telefono diffusa dal colonnello alla Tv di Stato libica .
" Ho sentito anche testimoni a Tripoli e ho avuto i medesimi riscontri " , ha aggiunto Bengharsa .
Gheddafi :
" Fratelli Musulmani con rivolta non c'entrano " 103 I Fratelli Musulmani , che ne sono stati accusati , " non sono responsabili di ciò che è accaduto " in Libia .
Lo ha affermato Muammar Gheddafi , nel suo intervento audio alla tv libica con cui è collegato per telefono .
Gheddafi :
" Usa vogliono intervenire con scusa Al Qaeda " 102 " Dicevano che dietro Saddam Hussein c'era Al Qaeda e hanno attaccato l'Iraq .
Poi la Nato ha attacato anche l'Afghanistan e il Pakistan con lo stassa motivazione " .
E ' quanto ha affermato il leader libico Muammar Gheddafi in collegamento telefonico con la tv di stato , avvertendo che " gli americani potrebbero venire anche da noi con la scusa che ci sono i terroristi di Al Qaeda " .
Gheddafi :
" A Zawia uccisi 4 esponenti sicurezza " 101 Quattro morti tra le file delle forze di sicurezza :
è il bilancio fornito dallo stesso leader libico Muammar Gheddafi degli scontri in corso nella cittadina occidentale di Zawia tra rivoltosi e milizie lealiste .
Denuncia ong :
" Miliziani Gheddafi uccidono feriti in ospedali " 100 Esponenti dei " comitati rivoluzionari " al soldo di Muammar Gheddafi fanno irruzione negli ospedali di Tripoli e uccidono i feriti che hanno manifestato contro il regime .
A riferirlo una fonte medica , citata da Sliman Bouchuiguir , segretario generale della Lega libica per i diritti umani .
Gheddafi esorta i libici :
" Serve Jihad come contro italiani " 99 Muammar Gheddafi ha esortato i libici ad una Jihad contro i rivoltosi così come " quando gli italiani colonizzarono una nostra terra ci fu una Jihad contro gli italiani " .
Gheddafi :
" Comanda il popolo , io solo potere d'indirizzo " 98 " Io non ho altro in Libia che un potere di indirizzo " .
E ' quanto ha affermato Muammar Gheddafi nel suo intervento televisivo .
Il leader libico ha elencato i successi ottenuti dal suo governo e ha spiegato che " il potere nel paese è nelle mani del popolo , perchè io ho lasciato il potere nel 1977 " .
Gheddafi :
" Stop a petrolio se situazione peggiora " 97 " Se la situazione peggiorerÃ si interromperanno i flussi di petrolio " .
E ' quanto ha detto il leader libico Muammar Gheddafi nel suo intervento telefonico alla tv di stato .
Gheddafi :
" Forse aumento gli stipendi " 96 In Libia " ci sarÃ forse una revisione dei salari " .
Lo ha detto Muammar Gheddafi nel suo intervento telefonico in diretta con la tv di Stato .
Nunzio vaticano :
" ComunitÃ religiose restano al lavoro " 95 " Le comunitÃ religiose che operano nei due vicariati apostolici di Tripoli e Bengasi continuano a essere pienamente al servizio della popolazione e dei fedeli .
La maggioranza delle 16 comunitÃ femminili , composte da suore provenienti da diverse nazioni , presta la propria opera nel settore sanitario e , in queste ore , ha intensificato l'assistenza alla popolazione .
Le religiose hanno espresso la volontÃ di restare accanto a chi soffre " .
Lo afferma il nunzio apostolico a Malta e in Libia , monsignor Tommaso caputo , rappresentante diplomatico vaticano nell'area .
Gheddafi :
" Al Qaeda vuole creare emirato islamico " 94 Al Qaeda " vuole creare un emirato islamico in Libia " :
lo ha detto il leader libico Muammar Gheddafi , che nel suo discorso in diretta tv , via telefono , ha invitato " il popolo libico a non unirsi agli uomini di Bin Laden " .
Gheddafi :
" Libia vittima di malocchio degli invidiosi " 93 La Libia " è vittima di un malocchio " .
Lo ha detto il leader libico Muammar Gheddafi , riferendosi alla proteste in corso nel paese .
In un collegamento telefonico con la tv di stato , Gheddafi ha affermato che sono stati " gli invidiosi " a lanciare un malocchio contro il paese .
La Russa :
" Mobilitata anche portaerei Cavour " 92 Oltre alla nave della Marina militare Mimbelli e ad altre unità anfibie , anche la portaerei Cavour è stata mobilitata per far fronte alla crisi in Libia .
Lo ha confermato il ministro della Difesa , Ignazio La Russa .
Gheddafi in tv :
" Rivolta è una farsa " 91 La rivolta in Libia " è una farsa portata a cui dovremmo porre fine , una farsa portata avanti dai giovani " che " vengono manipolati anche attraverso l'uso di droghe " .
Lo ha detto il leader libico Muammar Gheddafi , in collegamento telefonico con la tv libica .
Bossi :
" Io in Libia manderei i caschi blu " 90 " Io invierei i caschi blu " .
Lo dice Umberto bossi , conversando con i cronisti alla camera , a proposito di come risolverebbe la crisi in Libia .
Gheddafi in tv :
" Bin Laden ha distribuito droga a Zawia " 89 " Bin Laden ha distribuito delle pillole stupefacenti e droghe agli abitanti di Zawya per combattere contro il nostro caro paese " :
lo ha detto il leader libico Muammar Gheddafi parlando in diretta tv e rivolgendosi agli abitanti della cittadina dove sono in corso scontri tra lealisti e rivoltosi .
Gheddafi :
" Rivolta criminale guidata da Bin Laden " 88 " Questa gente non ha richieste .
Le loro richieste vengono dettate da Bin Laden .
I vostri figli sono manipolati da Bin Laden " .
Lo ha detto il leader libico Gheddafi al telefono con la tv libica .
Gheddafi :
" Non è questo modo di chiedere riforme " 87 " Sono criminali , non è accettabile chiedere riforme in questo modo " .
Lo ha detto il leader libico Muhammar Gheddafi in un discorso telefonico alla televisione di Stato .
" I manifestanti non hanno vere richieste " , ha aggiunto Gheddafi .
Gheddafi in tv promette autonomia a tutte le province 86 " Tutte le province avranno i loro diritti politici e amministrativi , noi abbiamo bisogno della stabilità e di non cadere nelle mani di chi complotta contro di noi " .
E ' quanto ha affermato il leader libico Muammar Gheddafi in un collegamento telefonico con la tv di stato .
Gheddafi si è rivolto alla popolazione di Zawia chiedendo di cessare la lotta armata contro le sue truppe .
Da Gheddafi condoglianze alle vittime della rivolta 85 Il leader libico Muammar Gheddafi ha offerto oggi in diretta tv le condoglianze alle famiglie degli ufficiali e degli uomini della sicurezza lealisti morti durante gli scontri contro i rivoltosi anti - regime .
Gheddafi parla alla tv libica in collegamento telefonico 84 Il leader libico Muammar Gheddafi ha iniziato a parlare alla tv di Stato libica in collegamento telefonico .
La Russa :
" Non abbiamo conferme bombe su Tripoli " 83 Il governo italiano prende tutte le informazioni possibili su quanto sta accadendo in Libia .
Ma al momento " non abbiamo avuto nessuna conferma dei bombardamenti sulla cittÃ di Tripoli " .
Lo spiega ai giornalisti il ministro della Difesa , Ignazio La Russa .
Lufthansa sospende collegamenti con Tripoli 82 La Lufthansa ha deciso di sospendere i suoi voli regolari verso la capitale libica , Tripoli , almeno fino a domenica inclusa .
Lo ha dichiarato un portavoce della compagnia tedesca .
" Abbiamo deciso di sospendere i nostri voli verso tripoli fino a domenica .
Lunedì ci regoleremo in funzione dell'evoluzione della situazione " , ha dichiarato il portavoce .
La Russa :
" Trattato con Libia resta in vigore " 81 " Non abbiamo nessun motivo di dubitare che il trattato tra Italia e Libia rimanga " .
Così il ministro della Difesa , Ignazio La Russa , conversando con i giornalisti a Montecitorio in merito alla crisi libica .
Regime offre amnistia in cambio di consegna armi 80 Gli apparati di sicurezza libici hanno invitato i rivoltosi a consegnare le armi in cambio di un provvedimento di amnistia .
Lo riferisce l'emittente satellitare Al Arabiya .
L'appello arriva mentre in diverse localitÃ del paese , tra cui Zawia , a una quarantina di chilometri da Tripoli , sono in corso violenti scontri tra manifestanti e milizie fedeli al colonnello Muammar Gheddafi .
Sono due i C130 pronti per rimpatrio italiani 79 Alcune decine di cittadini italiani ed europei stanno per essere rimpatriati a bordo di un C130 dell'Aeronautica militare , che ora sta imbarcando il personale a Sheba .
Secondo quanto si è appreso , un altro C-130 dell'Aeronautica italiana si trova attualmente all'aeroporto di Tripoli .
Medico racconta :
" Ospedale Bengasi sommerso dai feriti " 78 L'ospedale maggiore di Bengasi , seconda città della Libia , è stato " sommerso " la settimana scorsa dal numero dei feriti ricoverati , ha affermato all'agenzia Afp un medico anestesista rimpatriato ieri dal paese .
ComunitÃ araba in Italia :
" Gheddafi prepara la fuga " 77 " Gheddafi sta facendo preparare il suo aereo privato per partire e lasciare la Libia " .
Lo sostiene il presidente della ComunitÃ del Mondo Arabo in Italia ( Comai ) Foad Aodi che parlando con l'ANSA cita fonti " molto , molto attendibili " .
Gheddafi " sta facendo caricare sull'aereo gran parte dei suoi tesori , in particolare oro .
E sembrerebbe intenzionato ad andare in un paese amico in Africa "
Nato :
" Non stiamo valutando intervento armato " 76 La Nato non ha alcun piano di intervento in Libia e non ha ricevuto richieste in tal senso .
Lo ha detto il segretario generale dell'alleanza , Anders Fogh Rasmussen , al termine dei colloqui avuti oggi a Kiev con il presidente ucraino Viktor Yanukovych .
" In ogni caso - ha aggiunto - qualsiasi azione si baserebbe su un chiaro mandato delle azioni unite " .
Fuggito in Austria pilota privato di Gheddafi 75 Il pilota del jet privato del leader libico Muammar Gheddafi è fuggito dalla Libia .
Lo riferisce la Bbc , secondo la quale l'uomo , il 57enne norvegese Odd Birger Johansen , sarebbe partito per Vienna insieme alla moglie e alla figlia per paura di essere coinvolto negli scontri in corso nel paese .
Johansen è uno dei quattro piloti personali del leader libico .
Violenti combattimenti vicino ad aeroporto Misurata 74 Violenti combattimenti sono in corso nei pressi dell'aeroporto di Misurata , a ovest di Tripoli .
Lo riferiscono testimoni oculari citati dalla tv panaraba al Arabiya .
Putin :
" Preoccupati per conseguenze Caucaso del Nord " 73 Il premier russo Vladimir Putin ' ' è molto preoccupato '' per le possibili conseguenze di quanto sta accadendo nell'Africa del nord sul Caucaso del nord.''Possono esserci effetti nefasti anche per l'Europa e per altre parti del mondo '' , ha detto Putin , parlando a Bruxelles .
Ma la prima grande preoccupazione - ha premesso il primo ministro russo - è rappresentante ' ' dal numero delle vittime '' .
Scontri a Zawia 72 Testimoni riferiscono che sono in corso pesanti scontri a Zawia , 50 chilometri a ovest della capitale libica Tripoli , e che la gente è in strada armata .
Rasmussen :
" La Nato non ha intenzione d'intervenire " 71
La Nato non ha intenzione d'intervenire nel conflitto in corso in Libia .
L'ha affermato oggi il segretario generale dell'Alleanza atlantica Anders Fogh Rasmussen , oggi in visita a Kiev Obama cauto con Gheddafi per timore ostaggi Usa 70 La cautela della Casa Bianca sulla crisi libica si spiega con il timore dell'amministrazione Usa che cittadini americani possano essere presi ostaggio dal regime di Muammar Gheddafi .
Il portavoce della Casa Bianca Jay Carney ha ammesso , rispondendo a una domanda della Cnn , che il timore per gli americani presenti ancora in Libia è stato " un fattore importante " nella decisione del presidente Barack Obama di non usare toni duri contro il leader libico .
Chiesa prepara lista 500 eritrei da salvare 69 Una lista di 500 nomi di emigrati clandestini in Libia , quasi tutti di nazionalità eritrea e in molti registrati come richiedenti asilo presso l'Ufficio delle Nazioni Uniti per i Rifugiati di Libia in tempi in cui era ancora operativo , è in corso di realizzazione a Tripoli .
Si tratta di 500 migranti clandestini che un organismo internazionale si è impegnato a portare fuori dalla Libia .
A preparare questi nomi sono dei religiosi della Chiesa di San Francesco a Dahra , in centro città , contattati dall'Ansa questa mattina .
Russia condanna violenze :
" Sono inaccettabili " 68 L'Unione europea e la Russia ritengono ' ' inaccettabile '' l'uso della forza fatto in Libia contro i manifestanti e , in particolare , la violenza usata contro i civili .
Lo affermano in una nota congiunta l'alto rappresentante della politica estera della Ue Catherine Ashton e il ministro degli esteri russo Serghej Lavrov , concordata oggi a Bruxelles .
Gb , ministro Difesa :
" Rimpatriare britannici è priorità del governo " 67
Il rimpatrio dei britannici ancora bloccati in Libia è la priorità del governo :
lo ha detto il ministro della Difesa Liam Fox al termine di una riunione del Cobra , il comitato intergovernativo per le emergenze .
Fox ha detto che se necessario saranno impiegati mezzi militari in aggiunta agli sforzi civili in atto per evacuare i cittadini del Regno Unito
dal paese nordafricano che sta sprofondando nell'anarchia .
Rasa al suolo caserma mercenari a Bengasi 66
A Bengasi , seconda città della Libia caduta ormai nelle mani dei rivoltosi , la folla inferocita ha preso d'assalto il complesso dove era sistemato il battaglione di mercenari dell'Africa subsahariana , ingaggiati dal regime per combattere i manifestanti .
L'edificio è stato raso al suolo con l'ausilio di trattori , scavatrici e ruspe , una delle quali è stata lasciata tra i muri in rovina , sui quali i dimostranti hanno tracciato scritte come " La Libia è libera " oppure " Abbasso Gheddafi ! " .
Mosca :
" Ingerenza estera inammissibile " 65 Mosca ha definito " inammissibile " ogni interferenza esterna nella situazione libica e l'uso della forza .
Lo riferisce l'agenzia Interfax citando il ministero degli esteri russo .
Testimone racconta :
" Tripoli surreale , in giro solo truppe " 64 " La situazione a Tripoli è surreale , le persone sono barricate in casa per paura , e fuori ci sono solo le milizie pro - Gheddafi che cancellano dai muri le scritte anti - regime e puliscono le strade , forse in previsione dell'arrivo della stampa estera " .
Lo ha raccontato un abitante di Tripoli via cellulare ad un sito arabo .
Nonostante questo , il nostro umore è buono perchè siamo tutti convinti che " la fine del colonnello è questione di poco tempo " ha aggiunto .
Ong italiane propongono bandiere ai balconi per solidarietÃ 63 Una bandiera della pace su ogni balcone in segno di solidarietà con i giovani e i popoli del Mediterraneo , dall'Egitto alla Libia , in lotta per la dignità , i diritti umani , la libertà , la democrazia e lo stato di diritto nel mondo arabo .
A chiederlo è la Tavola della pace insieme a Acli , Agesci , Arci , Cgil , Cisl , Articolo 21 , Libera e numerose altre organizzazioni della società civile sotto lo slogan ' Questa rivoluzione e ' anche la nostrà .
La Tavola della pace , ha commentato il coordinatore Flavio Lotti , " invita tutti i cittadini a aderire a questa iniziativa .
Sottosegretario belga :
" Su profughi cifre demenziali " 62 Sull'allarme immigrati dalla Libia , bisogna evitare " cifre demenziali " .
E ' il monito del sottosegretario belga responsabile per l'Immigrazione , Melchior Wathelet , lanciato in occasione del Consiglio affari interni a Bruxelles .
" Non si può giocare a fare paura lanciando cifre demenziali - ha detto - Ma , allo stesso tempo , bisogna anche essere pronti a livello europeo per essere solidali con i paesi che dovranno affrontare situazioni estremamente pericolose e difficili " .
Casini :
" Gheddafi criminale da processare all'Aja " 61 Il signor Gheddafi è un criminale che va processato alla corte dell'Aja per crimini contro l'umanità " .
E ' quanto dice Pier Ferdinando Casini intervistato a ' 28 minuti ' su radio due .
Per il leader U"le testimonianze " di bombardamenti e attacchi alla popolazione in Libia " sono sufficienti per dire che chi guida la Libia è un criminale " .
Saif Al Islam accusa Egitto di cospirazione 60 Saif Al Islam , secondogenito e delfino in pectore del leader libico Muhammar Gheddafi , ha accusato apertamente l'Egitto di una " cospirazione " che punterebbe a rovesciare il regime nel suo paese , e ha quindi negato che vi si siano verificate " stragi " , come riferito invece da vari mass media stranieri .
Germania spedisce tre navi militari 59
La Germania ha inviato tre navi della Marina militare con 600 militari a bordo nelle acque tra Malta e Libia .
Lo scrive il settimanale tedesco Der Spiegel , ricordando che nel paese ci sono ancora 160 cittadini tedeschi da evacuare .
Saif Al Islam :
" Libia aperta a giornalisti di tutto il mondo " 58 Saif Al Islam , figlio del leader libico Gheddafi , ha detto parlando alla tv Al Libiya che il suo paese è ormai " aperto ai giornalisti di tutto il mondo " .
Ieri il ministro degli esteri libico Khaled kaïm aveva dichiarato di aver consentito l'accesso nel paese a tre equipe , della Cnn , di Al Arabiya e della Bbc .
La Cina rimpatria oltre 4.600 lavoratori 57 Oltre 4.600 lavoratori cinesi sono stati evacuati dalla Libia a bordo di due transatlantici noleggiati in Grecia , secondo quanto annunciato dal ministero degli Esteri di Pechino .
Le due navi , " Hellenic Spirit " e " Olympic Champion " , sono salpate da Bengasi nella notte dirette al porto di Heraklion , sull'isola di Creta .
Si dimette capo servizi sicurezza Bengasi 56
Il capo dei servizi di sicurezza di Bengasi , il colonnello Ali Huowaidi , si è dimesso e si allineato con i rivoltosi .
Lo rende noto la tv araba Al Jazeera .
Uccisi a Zawia militari che rifiutano di sparare sulla folla 55 Almeno 20 persone , probabilmente militari , sono state uccise a Zawia , nell'ovest della Libia , " perché si sono rifiutate di sparare sulla folla " .
Lo riferisce Al Jazira , mostrando le immagini di un posto di polizia nella città dato alle fiamme .
A Zawia , 50 km da Tripoli , stamani le truppe fedeli a Muammar Gheddafi hanno lanciato una offensiva , compiendo un " massacro " secondo alcuni testimoni .
Da Ue nuovo appello per stop a violenze 54 L'Unione Europea ha rinnovato oggi l'appello allo stop delle violenze in Libia .
In una conferenza stampa a Bucarest , dopo l'incontro con il presidente rumeno Traian Basescu , il presidente del Consiglio europeo Herman Van Rompuy ha affermato :
" Noi chiediamo la fine immediata dell'uso della forza contro i manifestanti in Libia .
Un dialogo condotto dai libici deve permettere di rispondere alle richieste ed alle aspirazioni legittime del popolo per riforme politiche e sociali " .
Morti a Misurata dopo attacchi forze filo Gheddafi 53 Forze filo Gheddafi hanno attaccato manifestanti che protestavano presso la città di Misurata .
Vi sarebbero molti morti , secondo quando riferiscono testimoni .
Inoltre , sempre secondo testimoni , violenti combattimenti sono in corso vicino all'aeroporto della città , mentre il centro cittadino è ancora sotto il controllo degli insorti .
Tv di Stato annuncia imminente discorso Gheddafi 52 La tv di stato libica ha annunciato che il leader Muammar Gheddafi farÃ presto un nuovo discorso alla nazione .
Ministro tedesco :
" Non faremo entrare tutti gli africani " 51 " Non possiamo lasciare entrare in Europa tutti gli africani poveri solo perché al momento forse non trovano lavoro in Libia " :
lo ha detto oggi il ministro dell'Interno tedesco , Thomas de Maiziere ( Cdu ) , durante un'intervista al programma televisivo Morgenmagazin dell'emittente Zdf .
Ue pronta a intervento umanitario in Libia 50
La Ue si tiene pronta ad un intervento militare umanitario in Libia .
Lo riferiscono fonti diplomatiche a Bruxelles , precisando che si tratta di " un'opzione possibile " .
Al Arabiya :
" Gheddafi asserragliato in bunker " 49 Gheddafi sarebbe asserragliato con una decina di uomini della sicurezza a lui fedeli in un bunker sotterraneo della caserma di Bab al Aziziya , sobborgo meridionale di Tripoli .
Lo riferisca la tv Al Arabiya .
ComunitÃ araba in Italia :
" A Tripoli squadre della morte " 48 " A seminare il terrore tra la gente in queste ultime ore a Tripoli sono le ' squadre della morte ' :
uomini assoldati dagli stessi militari , su ordine del governo , che girano in strada con caschi e vestiti gialli .
Hanno il compito di reprimere le proteste e lo fanno entrando nelle abitazioni , dove seminano il panico , picchiano gli uomini e violentano le donne " .
A riferirlo all'Ansa è il presidente della Comunità del Mondo Arabo in Italia ( Comai ) Foad Aodi .
Secondo Al Arabiya centinaia di morti a Zawia 47 Sarebbero giÃ centinaia i morti a Zawia , a ovest di Tripoli , teatro stamani di una offensiva dell'esercito contro i dimostranti anti - regime .
Lo riferisce Al Arabiya citando testimoni oculari .
Stoccolma contro Roma :
" Serve più equilibrio " 46 Per il ministro svedese dell'immigrazione , Tobias Billstrom ( centrodestra ) , l'Italia deve avere " un atteggiamento più equilibrato " nell'affrontare un'emergenza immigrazione che " ancora non è successa " .
E magari prendere esempio dal suo paese che non ha battuto ciglio quando , lo scorso anno , ha ricevuto " 32.000 richiedenti asilo su una popolazione di 9 milioni " .
Action occupa camera di commercio italo - libica a Roma 45 " Abbiamo occupato la Camera di Commercio italo - libica in viale Regina Margherita a Roma .
Siamo una cinquantina e abbiamo occupato l'ente che gestisce le relazioni commerciali tra l'Italia in segno di solidarietà con la tragedia che si sta consumando lì " .
Lo fa sapere un attivista di Action e della ' Rete verso il Primo Marzo ' , Bartolo Mancuso , annunciando un corteo di immigrati che si svolgerà nella Capitale proprio il Primo marzo , per " rivendicare i diritti degli immigrati , al fianco del popolo libico oppresso da Gheddafi " .
Scaroni :
" Greggio libico facile da rimpiazzare " 44 L'Italia importa " molto petrolio " dalla Libia , ma il greggio proveniente dal Paese nordafricano " è facile da rimpiazzare con altri fornitori " .
Lo ha assicurato l'amministratore delegato di Eni , Paolo Scaroni , al termine di un'audizione al Copasir .
Scaroni ha spiegato che ' l'effetto Libià si vede molto più sui prezzi che sui flussi di greggio .
Operazioni Sonatrach in Libia non si fermano 43 " Sonatrach continua le sue operazioni in Libia e le sue attivitÃ non saranno danneggiate " da quello che sta accadendo .
Lo ha detto il ministro algerino dell'energia , Youcef Yousfi , ricordando che la compagnia petrolifera di Stato ha realizzato nel paese " due scoperte " .
Libia in fiamme , ma signora Gheddafi fa shopping 42 Mentre il suo Paese è in fiamme e il dittatore sta per capitolare , la moglie del colonnello Muammar Gheddafi , Safiya Gheddafi , madre di sette figli , è stata nei giorni scorsi a fare in segreto shopping a Vienna .
E ' quanto riferisce oggi in prima il tabloid austriaco Oesterreich , citando fonti dell'ambasciata libica a Vienna , che peraltro ieri ha preso le distanze dal regime Gheddafi .
ComunitÃ araba in Italia :
" Vittime sono almeno 5mila " 41 " La cifra stimata finora dai diversi medici riguardo ai morti in Libia , a seguito delle repressioni del governo di Mummar Gheddafi , è tra i 5.000 e 7.000 morti , ma se il massacro continua si rischia di superare i 10.000 nelle prossime ore " .
A riferirlo all'Ansa è il presidente della Comunità del Mondo Arabo in Italia ( Comai ) Foad Aodi , che è in costante contatto , da Roma , con alcuni testimoni in Libia .
Londra chiede inchiesta internazionale sulle atrocitÃ 40 Il ministro degli esteri britannico William Hague ha chiesto una " inchiesta internazionale " sulle " atrocita " commesse in Libia nella repressione delle proteste contro il regime di Muammar Gheddafi .
" Vogliamo una inchiesta internazionale .
Per questo dobbiamo convincere altri paesi " , ha detto Hague alla Bbc .
" Bombe su Zawia per impedire marcia su Tripoli " 39 " La marcia su Tripoli era prevista per domani , sarebbero dovuti venire anche da Zawia e Tajoura per liberarla .
Gheddafi oggi sta bombardando per fermarli " .
Lo riferisce all'Ansa una testimone libica da Tripoli .
Maroni :
" Preoccupato per Al Qaeda , Ue deve cambiare " 38 " Sono molto preoccupato per quanto accade in Libia :
questa mattina Al Qaeda ha detto che supporta i ribelli ed è contro Gheddafi .
Noi cosa facciamo ?
Serve un differente approccio da parte dell'Europa " .
Lo ha detto il ministro dell'Interno , Roberto Maroni , parlando prima della riunione del Consiglio dei Ministri degli Affari Interni della Ue .
Secondo siti opposizione 40 vittime a Zawia 37 E ' di 40 morti e decine di feriti il bilancio del bombardamento in corso sulla cittÃ di Zawia 50 chilometri ad ovest della capitale libica Tripoli .
I miliziani pro Gheddafi - hanno reso noto testimoni ad un sito arabo - stanno bombardando con i cannoni , e sparando con armi automatiche contro i migliaia di civili che stanno manifestano per strada .
Scaroni :
" Problema forniture gas Italia non si pone " 36 " Il problema delle forniture di gas per l'Italia è un problema che non si pone " .
Lo ha detto l'amministratore delegato di Eni , Paolo Scaroni , a margine di una audizione al Copasir .
Gheddafi si prepara a difendere Tripoli con i mercenari 35 Il leader libico Muammar Gheddafi sta raccogliendo truppe a Tripoli per difendere la cittÃ dai rivoltosi .
Secondo il New York Times migliaia di mercenari e brigate speciali di polizia , guidate dai figli del colonnello , starebbero arrivando nella capitale libica e si stanno ammassando nelle vie .
Intanto i rivoltosi si preparano alla loro prima dimostrazione nella capitale :
un messaggio circola sui telefonici riguardo a una mega protesta per domani .
Seifulislam Gheddafi :
" False le notizie su raid aerei " 34 " Sono false le notizie sui raid aerei contro i manifestanti in Libia .
E ' quanto ha affermato Seifulislam Gheddafi nel corso di una visita effettuata questa mattina alla sede della tv di Stato libica " .
" Gheddafi pronto a bombardare anche Tajoura " 33 " La città di Tajoura è circondata .
Tra poco si teme un bombardamento anche lì " .
Lo riferisce all'Ansa una testimone dalla Libia .
" Ci aspettavamo le bombe su Zawia e sono arrivate - prosegue - Temiamo un genocidio , aiutateci " .
Maroni :
" Ue deve applicare principio di solidarietÃ " 32 " Abbiamo fatto ieri delle richieste che sono contenute nel documento comune firmato da 6 ministri degli Esteri , dove c'è la costituzione di un fondo straordinario per l'assitenza , al burden sharing " , ma la cosa più importante è che l'Ue applichi " il principio di solidarietà .
Quando un paese dell'Ue è in difficoltà , gli altri devono intervenire " .
E ' quanto afferma il mionistro dell'Interno Roberto Maroni " Attacco a Tripoli è imminente " 31 " L'attacco a Tripoli è imminente " :
lo racconta all'Ansa un giovane di nome Taha , originario di Bengasi , che si trova asserragliato in casa a Saraj , zona occidentale della città .
L'attacco " arriverà dalla tribù dei Warfalla " , aggiunge :
" Sono armati e stanno arrivando dalla Cirenaica , da Zenten , da Beni Oualid , da Zawia per liberare la capitale " , conclude Taha .
Primo bilancio bombe su Zawia è di 7 vittime 30 E ' di 7 morti e 40 feriti il primo bilancio delle vittime dell'attacco eseguito questa mattina dalle milizie fedeli a Muammar Gheddafi contro i manifestanti che controllano il centro di Zawia , cittÃ che si trova 40 chilometri a ovest di Tripoli .
Lo riferisce la tv araba Al Jazeera , che cita fonti mediche .
Troppo caos a Tripoli , Alitalia sospende i voli 29 Alitalia sospende i voli di linea su Tripoli " a causa dell'aggravarsi della situazione presso l'aeroporto di Tripoli - dove è compromessa la possibilità per i passeggeri di raggiungere i gate d'imbarco , non funzionano i collegamenti telefonici interni e internazionali , sono a rischio le misure di sicurezza e i servizi di handling e di assistenza " .
Secondo quanto si legge in una nota , Alitalia fa sapere che i voli sono sospesi " fino a che non saranno ripristinate le necessarie condizioni operative " .
Zuara , nell'ovest del paese , in mano ai ribelli 28
I dimostranti anti - regime hanno preso il controllo della città di Zuara , nell'ovest della Libia , a circa 120 km da Tripoli .
Lo riferiscono i lavoratori egiziani che sono riusciti ad attraversare il confine con la Tunisia .
Secondo le testimonianze , nella città non ci sono agenti e militari , e l'area è controllata da " comitati popolari " armati di armi automatiche .
In ospedale Zawia ricoverati 50 feriti 27 Sono 50 i feriti portati finora nell'ospedale di Zawia in seguito all'attacco condotto questa mattina dalle milizie di Muammar Gheddafi contro la cittÃ libica .
E ' quanto riferiscono fonti mediche locali alla tv araba Al Jazeera ' .
Secondo altre fonti , citate dalla tv concorrente Al Arabiya , ci sarebbero anche diversi morti .
Nipote re Idris :
" Gheddafi è finito , ha i giorni contati " 26 " Gheddafi ha perso la testa , vuole terrorizzare la gente di Tripoli ma ormai non controlla più nulla .
Sarà una battaglia di giorni , forse di settimane , ma comunque lui è finito " .
Ne è convinto Idris al - Senussi , nipote dell'omonimo re di Libia spodestato nel 1969 da Gheddafi .
Francia augura a Gheddafi " ultimi momenti " da leader 25 Il ministro della Difesa francese Alain Juppè si è augurato oggi " di tutto cuore " che Muammar Gheddafi " viva i suoi ultimi momenti da capo di stato " in Libia .
Arrivati in Tunisia 5 mila pesone fuggite da Libia 24 Oltre 5.000 persone in fuga dalla Libia sono arrivate ieri in Tunisia attraverso il principale posto di frontiera di ras jedir , mentre 830 cinesi attendono di varcare il confine .
Lo ha riferito alla France Presse il presidente del comitato regionale della Croce Rossa , Monji Slim , presente a Ben Guerdane , vicino alla frontiera tra i due paesi .
Saad Gheddafi :
" Controlliamo l'85 % del paese " 23 " Controlliamo l'85 % della Libia " .
E ' quanto ha affermato Saad Gheddafi , secondogenito del colonnello Muammar Gheddafi , secondo quanto riferisce la tv satellitare Al Arabiya .
" Nella maggior parte delle città del paese la situazione è tranquilla - ha affermato - sono in mano ai manifestanti solo le città sulla costa della Cirenaica " .
" A Zawia esercito spara anche su medici a lavoro " 22 " E ' cominciato da più di un'ora il bombardamento di Zawia , con tutti i mezzi , con l'artiglieria pesante .
Stanno ammazzando le persone che erano in piazza da giorni , armate con solo qualche fucile , stanno ammazzando anche i medici venuti in soccorso " , racconta una testimone oculare .
" C'erano poche persone in piazza , che sono state colte di sorpresa - prosegue - .
Gli altri sono usciti quando hanno sentito i bombardamenti e si stanno facendo uccidere come topi in trappola .
Ci sono più di 50 feriti , decine e decine di morti , il mondo deve fermare Gheddafi .
Sta facendo una strage prima di andarsene via " .
Libano avrebbe vietato atterraggio a nuora Gheddafi 21 Secondo l'emittente Al Jazeera le autoritÃ libanesi hanno negato l'atterraggio a Beirut ad un velicolo con a bordo - secondo indiscrezioni - la moglie di uno dei figli di Gheddafi .
I libanesi hanno rifiutato l'autorizzazione spiegando di non poter verificare l'identitÃ delle persone a bordo .
Frattini :
" Attacco missilistico Libia è da escludere " 20 ' L'Italia è in condizioni di prevenire assolutamente ipotesi apocalittiche " , come un lancio di missili sul nostro paese da parte del regime libico del colonnello Gheddafi , " ma è comunque una possibilità che noi escludiamo " .
Lo ha dichiarato il ministro degli Esteri Franco Frattini ad Affaritaliani.it rispondendo alla domanda se esista veramente questa sconvolgente possibilità e se il governo sia preoccupato e / o in allarme .
Ex ufficiale :
" A Zawia è in corso un massacro " 19 A Zawia , nell'ovest della Libia , " è un massacro , ed è difficile stimare il numero di morti " :
così un ex ufficiale all'emittente Al Arabiya descrive quanto sta accadendo nella città , dove le forze fedeli a Muammar Gheddafi hanno lanciato stamani una offensiva militare .
C-130 italiano pronto a ripartire oggi dalla Libia 18 Il C-130 dell'Aeronautica militare italiana atterrato ieri sera a Tripoli dovrebbe ripartire in mattinata , secondo quanto si è appreso , per rimpatriare alcune decine di italiani ed altri cittadini stranieri .
L'imbarco del personale avverrà a Sebha , una località che il velivolo raggiungerà da Tripoli .
Subito dopo ci sarà il rientro in Italia .
Ex ministro libico :
" Gheddafi finirÃ come Hitler " 17 Muammar Gheddafi si suiciderÃ " come ha fatto Hitler " :
lo prevede il ministro libico dimissionario della Giustizia , Moustapha Abdel Jalil .
" I giorni di Gheddafi sono contati .
FarÃ come Hitler , si suiciderÃ " , ha detto Jalil intervistato dallo svedese Expressen .
Testimoni confermano bombardamento Zawia 16 " Le milizie di Gheddafi stanno bombardando Zawia , la stanno massacrando , la gente sta morendo " .
Dopo la notizia diffusa da Al Arabiya , ora arriva una convferma anche da una testimone oculare interpelato dall'Ansa .
Francia esclude intervento militare in Libia 15
Il ministro della difesa francese , Alain Juppé , ha escluso oggi l'ipotesi di un intervento militare in Libia contro il regime di Muammar Gheddafi .
Ieri , il segretario alla Difesa Usa , Robert Gates , ha dichiarato che Francia e Italia sono i paesi che hanno più risorse per imporre una zona di interdizione del volo sopra la Libia .
Milizie filo Gheddafi attaccano cittÃ di al - Zawiah 14 Le milizie fedeli al colonnello libico Muammar Gheddafi stanno attaccando in queste ore i manifestanti e i rivoltosi che si trovano nel centro di al - Zawia , 30 chilometri a ovest di Tripoli .
Lo riferiscono testimoni della zona citati dalla tv satellitare Al Arabiya .
La Russa :
" Scelti siti per accoglienza profughi " 13 La Difesa ha individuato una serie di luoghi dove eventuali profughi potrebbero essere ospitati .
Lo ha detto il ministro La Russa intervenendo a canale 5 e precisando di " essere sempre in stretto contatto con il ministro dell'interno " .
Nessuna anticipazione sui siti , tranne il fatto che " sono tutti nel centro - sud " , " perché la gente potrebbe allarmarsi , senza ragione peraltro , perché si tratterà comunque di luoghi dove potranno essere ospitate delle persone in assolute condizioni di sicurezza " .
Opposizione libica chiede sostegno a Google 12 Il ' Movimento della gioventù libica ' , che partecipa alle proteste di questi giorni contro il colonnello Muammar Gheddafi , ha lanciato una campagna per far scendere in campo al fianco dei manifestanti anche il motore di ricerca Google .
Su Twitter e su Facebook il gruppo chiede a Google di cambiare il suo logo in questi giorni , colorandolo di rosso , verde e nero , i colori della precedente bandiera libica , adottata dai rivoltosi come " bandiera dell'indipendenza " .
In occasione di anniversari , celebrazioni e ricorrenze di rilevanza internazionale , Google è solito cambiare il suo logo , adottando per un solo giorno o per periodi più lunghi una grafica dedicata all'evento .
Crisi libica spinge prezzo del Brent a 116,8 dollari 11 La guerra civile in Libia e le altre Tensioni geopolitiche che scuotono anche alcuni paesi del Golfo Persico fanno volare le quotazioni del petrolio .
Il contratto future del Brent , scadenza aprile , ha raggiunto 116,81 dollari al barile , il top dei 30 mesi .
Il future del wti , la qualitÃ di petrolio estratta e scambiata in nord america , ha invece raggiunto 101,50 dollari al barile .
La Russa :
" Navi italiane pronte per evacuazione " 10 " Il movimento particolare di navi , oltre a quelle che abitualmente sono nei nostri mari , è stato determinato dalla volontà di essere pronti a una eventuale evacuazione " di cittadini italiani e non italiani dalla Libia .
Lo ha affermato il ministro della Difesa , Ignazio La Russa , smentendo che la presenza potesse essere legata alla necessità di contrastare la possibile ondata di profughi .
La Russa :
dobbiamo essere pronti a migrazioni bibliche 9 " Dobbiamo essere pronti a migrazioni bibliche " .
Lo ha detto il ministro della Difesa , Ignazio La Russa , rispondendo ad una domanda sulla crisi in Libia durante la Telefonata di Maurizio Belpietro , su Mattino Cinque .
Libia , timori per due docenti palermitani 8 Timori a Palermo per la sorte di due docenti universitari a contratto bloccati in Libia .
Carlo Giordano e Daniele Cuffaro lavorano presso il Dipartimento di italianistica a Misurata , città sul golfo della Sirte , dove sarebbero bloccati un centinaio di connazionali .
Raggiunti dai microfoni della Rai Sicilia , hanno testimoniato l'estrema difficoltà dello scenario libico dove anche le comunicazioni sono molto difficili .
Martedì i due docenti dovevano salire a bordo di un aereo italiano per essere condotti in Italia .
Questo pomeriggio alle 17 si terrà un incontro presso l'Accademia libica di Palermo alla quale prenderanno parte i genitori degli insegnanti che chiederanno un maggiore impegno della autorità .
Contemporaneamente , Sel ha promosso un sit - in davanti al consolato della Libia di via Libertà :
" Sentiamo forte la necessità di testimoniare la nostra vicinanza e solidarietà al popolo della Libia che sta lottando per un futuro migliore , sentiamo forte la necessità di chiedere che il nostro paese si pronunci fortemente e concretamente contro la repressione messa in atto da Gheddafi " .
Regime libico intima ai rivoltosi di consegnare le armi 7 Il regime libico ha intimato ai rivoltosi di consegnare le armi , e ha messo taglie sui capi delle proteste , promettendo compensi in denaro a chiunque fornirà informazioni utili in vista della loro cattura .
" Chi depone le armi e dà prova di pentimento " , recita un comunicato diffuso attraverso la televisione di Stato dal Consiglio Popolare per la Sicurezza Generale , " sarà esente dall'essere perseguito legalmente .
Il Comitato si appella ai cittadini affinchè collaborino , e forniscano informazioni sul conto di coloro che si sono messi alla testa dei giovani , o che li hanno provvisti di denaro , equipaggiamento , oppure di sostanze tossiche e di pillole allucinogene " , prosegue la nota , letta in diretta da un alto ufficiale dell'Esercito .
Segue quindi un esplicito invito alla delazione :
" Una lucrosa ricompensa monetaria sarà elargita a chiunque dia il proprio contributo , o comunichi informazioni su tali individui " .
La figlia di Gheddafi appare in tv :
" Non sono fuggita " 6 La figlia del colonnello libico Muammar Gheddafi , Aisha , nota per essere stata uno dei legali del collegio difensivo di Saddam Hussein , è apparsa oggi in tv .
La donna , con indosso un velo che le copriva i capelli , è intervenuta sull'emittente di Stato di Tripoli per smentire le voci circolate nei giorni scorsi sui media arabi all'estero .
" Dico ai libici - ha affermato - che amo e che mi amano , che io resisto davanti a questa casa distrutta " .
Come il padre , anche Aisha ha scelto di farsi riprendere davanti la residenza di Bab al - Aziziya , bombardata dai caccia americani nel 1986 .
" I libici che mi conoscono sanno bene che io resterò qui come ambasciatrice di buona volontà del popolo libico " .
Per i media arabi , Aisha Gheddafi si sarebbe imbarcata ieri su un aereo della Libyan Arab Airlines , a cui è stato vietato l'atterraggio all'aeroporto della Valletta , a Malta .
Sul velivolo , un ATR 42 , c'erano 14 persone .
Le autorità maltesi hanno fatto sapere di aver negato l'atterraggio perchè il velivolo era comparso nello spazio aereo maltese in modo del tutto inaspettato .
Appello sms per nuova manifestazione domani 5
I manifestanti anti - regime pianificano una nuova dimostrazione per domani a Tripoli .
Lo scrive il New York Times citando testimoni locali .
" C'è un messaggio che sta arrivando su tutti i telefoni cellulari e che annuncia una protesta generale per domani " , ha detto un residente nella capitale libica coperto da anonimato .
Al Qaeda :
pieno appoggio alla rivoluzione 4
Al Qaeda nel Maghreb islamico ( aqmi ) ha assicurato il suo pieno sostegno ai manifestanti libici , promettendo di " fare tutto il possibile per sostenere " la rivolta contro il leader libico Gheddafi .
" Faremo tutto il possibile per aiutarvi , con il volere di Allah , perché la vostra lotta è la lotta di ogni musulmano che ama allah e il suo profeta " , si legge in un comunicato dall'aqmi rintracciato dal centro usa di controllo dei siti islamici .
Nella traduzione in inglese del comunicato non si fa riferimento alla creazione di un emirato islamico da parte di al Qaeda , guidato da un ex prigioniero di Guantanamo , a Derna ,
nell'est del paese , come sostenuto dal vice - ministro degli esteri libico , Khaled Kaim .
Al Qaeda :
Ghaddafi assassino di innocenti 3 Il ramo nordafricano di Al Qaida ( Aqmi ) si schiera a fianco dei dimostranti anti - regime in Libia , e accusa Muhammar Gheddafi di essere un " assassino di innocenti " .
Lo riferisce il Site , il gruppo di monitoraggio dei siti estremisti islamici , citando un comunicato dell'Aqmi pubblicato online .
Migliaia di mercenari africani diretti a Tripoli 2 Migliaia di mercenari e fedelissimi armati stanno raggiungendo Tripoli nell'apparente tentativo del leader Muammar Gheddafi di assicurare la difesa della capitale libica .
Lo scrive il New York Times .
Il rais " ha richiamato " le forze speciali guidate dai figli , segmenti dell'esercito fedeli alla sua tribù e i loro alleati , mercenari africani addestrati in questi anni e che hanno probabilmente già combattuto in Sudan , spiega il quotidiano statunitense .
La presenza di queste forze è visibile nella capitale , dicono i testimoni citati dal Nyt :
" Sembra la Somalia " , dozzine di posti di blocco sono stati istituiti sulle strade principali da mercenari e uomini in borghese .
" Chiedono non solo i documenti , ma anche di dimostrare il proprio sostegno a Gheddafi , altrimenti sono problemi " , ha raccontato un testimone .
Mauritania , studenti in piazza contro Ghaddafi 1 Decine di studenti dell'Università di Nouakchott , capitale della Mauritania , hanno manifestato e " espresso la loro collera " , contro le repressioni in atto in Libia .
Gli studenti , in un primo momento , hanno tentato di distruggere l'unità dei " libri verdi " costruita con i finanziamenti del colonnello libico , senza però riuscirci .
La manifestazione , poi , si è diretta verso la rappresentanza diplomatica di Tripoli dove sono stati gridati slogan contro Gheddafi .
I deputati mauritani , dal canto loro , hanno letto versetti del Corano in memoria delle vittime di una repressione che hanno definito " barbara " .
( ) ©
Riproduzione riservata
Divisione Stampa Nazionale — GEDI Gruppo Editoriale S.p .
A. - P.Iva 00906801006