<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Murieron 270 personas El ex ministro de Justicia libio asegura que Gadafi ordenó el atentado de Lockerbie Un grupo de libios se preparaba , <TIMEX3 tid="t1" type="DATE" value="2011-02-22">este martes</TIMEX3> , para un entierro colectivo de víctimas en Trípoli .
| AFP / HO / OneDayOnEarth.org Afp | Estocolmo El líder libio Muamar al Gadafi ordenó personalmente el atentado terrorista de Lockerbie en <TIMEX3 tid="t4" type="DATE" value="1988">1988</TIMEX3> .
Eso , al menos , es lo que afirma su ex ministro de Justicia , Mustafa Abdel Jalil , que asegura que Gadafi fue quien dio la autorización para llevar a cabo el atentado contra un avión de Pan Am mientras éste volaba sobre el pueblo de Lockerbie ( Escocia ) ; 270 personas -la mayoría estadounidenses- murieron en el ataque terrorista .
" Él fue quien dio la orden a Megrahi " , ha afirmado el ex ministro , refiriéndose a Abdelbaset Al Megrahi , el terrorista libio condenado por el crimen en <TIMEX3 tid="t6" type="DATE" value="2001">2001</TIMEX3> .
Megrahi fue indultado y puesto en libertad por el Gobierno escocés a petición de Gadafi en <TIMEX3 tid="t7" type="DATE" value="2009">2009</TIMEX3> .
" Tengo pruebas de que Gadafi fue quien dio la orden " , insiste el político , que desempeño un papel importante en el proceso de liberar a Al Megrahi , logrado en <TIMEX3 tid="t8" type="DATE" value="2009">2009</TIMEX3> , cuando Escocia indultó al terrorista por razones médicas .
" Se hizo todo lo posible para traer a Megrahi de nuevo a Libia , pues Gadafi temía que el prisionero llegara a revelar su participación en el asunto " .
Megrahi fue puesto en libertad por razones humanitarias tras sólo <TIMEX3 tid="t9" type="DURATION" value="P8Y">ocho años</TIMEX3> de prisión después de que sus médicos le diagnosticasen un cáncer de próstata y le diesen tan sólo <TIMEX3 tid="t10" type="DURATION" value="P3M">tres meses</TIMEX3> de vida .
Sin embargo , el libio todavía sigue vivo , <TIMEX3 tid="t13" type="DURATION" value="P18M" mod="MORE_THAN">más de 18 meses</TIMEX3> después de su triunfal regreso a Libia .
Algunos políticos estadounidenses , enojados con la puesta en libertad del terrorista , acusaron al Gobierno de Edimburgo de haber cedido a la presión de la gigante petrolera británica BP , ansiosa de mejorar las relaciones con Trípoli para firmar lucrativos contratos con Gadafi .
87 » Comentarios # 84Políticos , políticos y mierda de políticos .
Alguno se librará , seguro , pero que cantidad de chupocteros están dirigiendo España .
Bueno lo que se llamaba España , que <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> son 17 reinos de taifas , con los cencerros del gobierno central agasajando a Gadafi , a Castro , a Chavez ... y luego nos quejamos ? ? ?
con fotos como la de arriba y seguimos hablando de política ? ? ?
la política esta muerta , lo que manda <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es el capitalismo .
Hace tiempo que la economía domina a la política .
No se realizan elecciones para elegir a los verdaderos poderosos , las coorporaciones , las empresas que están detrás de los políticos .
No importa que cambie el presidente del gobierno , detrás están los mismos bancos y coorporaciones con los mismos puntos de influencia sobre los políticos .
Véase el propio caso de BP en esta noticia .
Vaya novedad ... se sabe desde <TIMEX3 tid="t17" type="DATE" value="2011-02-24">el día siguiente</TIMEX3> ( que no después ) del atentado .
ENTRE YA EN LA TIENDA DE E - BOOKS DE ELMUNDO.es Tienda de libros
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

