<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
FIDH cuenta 640 muertos en Libia * Al menos 130 de los fallecidos son militares ejecutados * Organismo considera que los asesinatos se producen de forma " sistemática y generalizada " * Otras fuentes señalan que el número de fallecidos supera los diez mil muertos La Federación Internacional de Derechos Humanos ( FIDH ) elevó la cifra de muertos en Libia hasta 640 personas de las que 130 son militares de la región de Bengasi ejecutados por sus oficiales por negarse a disparar contra la población .
La presidenta de la FIDH , Souhayr Belhassen , aseguró en declaraciones que la cifra que maneja su organización responde a un balance de muertos " contados uno por uno " gracias a informaciones que provienen de fuentes médicas y militares sobre el terreno .
Belhassen señaló que 275 personas habrían muerto en Trípoli y otras 230 en Bengasi , de los que 130 serían " militares ejecutados por sus oficiales por negarse a disparar contra la población " que protesta contra el régimen de Muamar el Gadafi .
La FIDH considera los asesinatos se producen de forma " sistemática y generalizada " , agregó Belhassen , por lo que solicitan la intervención de la Corte Penal Internacional ( CPI ) porque entiende que " hay crimen contra la humanidad".Las cifras de la FIDH son inferiores a las de algunas fuentes , que hablan de miles de muertos .
Así , en declaraciones a la página web de la revista " Le Point " , el médico Gérard Buffet , que acaba de ser repatriado de Libia tras pasar <TIMEX3 tid="t3" type="DURATION" value="P1Y">un año</TIMEX3> y medio trabajando en el Centro Médico de Bengasi , en el este del país , eleva la cifra de fallecidos a " más de 2.000 " sólo en la región en la que se encontraba."venimos del infierno""En total , creo que hay más de 2.000 muertos " en Bengasi , la segunda ciudad del país , aseguró el doctor , quien explicó a esa publicación que la ciudad fue atacada <TIMEX3 tid="t4" type="DATE" value="2011-02-17">el jueves</TIMEX3> .
Las ambulancias de su centro médico " contaron el primer día 75 muertos , el segundo 200 y después más de 500 " , explicó Buffet , de <TIMEX3 tid="t6" type="DURATION" value="P60Y">60 años</TIMEX3> .
" Venimos del infierno .
A partir <TIMEX3 tid="t8" type="DATE" value="2011-02-23">del miércoles</TIMEX3> 16 constatamos un frenesí en la población , la gente estaba segura de que el Ejército iba a atacar .
Las fuerzas de represión incluyen a la policía y al Ejército , pero sobre todo a mercenarios chadianos y nigerinos " entrenados en el desierto y " muy bien preparados y equipados".Según el testimonio del médico repatriado , se veía pasar a esos mercenarios en vehículos todoterreno " armados hasta los dientes " .
" Es imposible saber cuántos son .
Unos dicen 5.000 otros 50.000 .
Son máquinas de matar " , añadió .
Entre Tobruk y Derna , dos ciudades situadas en el este del país y separadas por poco más de 100 kilómetros , los mercenarios " han cometido una verdadera masacre " de " más de un millar de muertos " , agregó Buffet .
Diez mil muertosPor su parte , en declaraciones a la cadena de televisión Al Arabiya , el miembro libio de la Corte Penal Internacional ( CPI ) , Sayed al Shanuka , ha elevado a diez mil las personas que han muerto en Libia desde el inicio de las protestas populares contra el régimen de Muamar el Gadafi .
En unas declaraciones a la cadena desde París , Al Shanuka , quien no indicó si hablaba en nombre de la CPI , también señaló que los heridos pueden llegar a cerca de 50.000.Al Shanuka , de nacionalidad libia y presidente de la Comisión de Justicia y Democracia de la CPI , según Al Arabiya , subrayó que " en estos regímenes dictatoriales el pueblo no puede manifestarse".A su vez , el Gobierno libio afirmó <TIMEX3 tid="t11" type="TIME" value="2011-02-22TNI">anoche</TIMEX3> que los muertos por los disturbios que sacuden Libia en <TIMEX3 tid="t14" type="DURATION" value="PXD">los últimos días</TIMEX3> suman 300 , de los que 189 son civiles y otros 111 miembros de las fuerzas de seguridad , militares o policías .
Suscríbete a nuestro boletín
</TimeML>

