Este post es parte de nuestra cobertura especial del Levantamiento en Libia 2011 .
El dictador de Libia , Muammar Al Gaddafi , habló en la TV del Estado .
En la espera hacia su discurso , los tuiteros trataron de figurarse por qué estaba retrasado en dar su anunciada alocución .
En la siguiente ronda de tweets una muestra de dichas especulaciones .
El mismo hashtag ( distintas variaciones , de hecho ) , fue utilizado cuando su hijo Seif Al Islam , se dirigió a los libios anteriormente : @hatemation : Gaddafi está en vivo en AJ @wickedlypink : # Gaddafi en TV AHORA # libya @Aymansalhieh : # WhyGadafiIsLate [ Por qué Gadafi está retrasado ] está arreglando la tienda @FatmaTarek : # WhyGadafiIsLate tratando de preparar un discurso de 20 seg , eso debe ser difícil ! @Lastoadri : # WhyGadafiIsLate Esperando que la mujer parada detrás de él se vista # Libya # Gadafi @Aymansalhieh : # WhyGadafiIsLate Buscando un toktok gratuito @7usfahmy : # WhyGadafiIsLate ensayando su discurso ! !
JAA ! !
# Ghaddafi @Lastoadri : # WhyGadafiIsLate Rompió sus anteojos # Libia # Gadafi @Lastoadri : # WhyGadafiIsLate Esperando a que llueva de nuevo # Libia # Gadafi @leimolavida : # WhyGadafiIsLate perdió su paraguas @HeyJacquiDey : # WhyisGaddafilate ?
Porque trata de parecer humano y está ocupado limpiándose del rostro la sangre de sus víctimas .
# Qaddafi # Libya # Feb17 @FritzKarlWatel : # WhyIsGaddafiLate porque en Venezuela son las UTC-04:30 # libya # feb17 # qaddafi @gazzel : Gadhafi hablará esta noche ! -Oye Moammar , consejo gratis -No llegues tarde .
Twitter te etiquetará hasta la muerte con # WhyIsGadafiLate @InnocentDuchess : # WhyGaddafiIsLate Buscando una buena posición para su paraguas @MoatazMekki : # whygaddafiislate tal vez está preparando la tienda dentro del estudio ? ! @lampini1 : # whygaddafiislate … qué vestir … qué vestir ?
# Libya @PNSR : # WhyGaddafiIsLate Su hijo le cuenta sobre su buen discurso .
@spentrainydays : ¿ por qué tuitean con las más extraña ortografía LIBIA y GADDAFI ?
" Libia y Kadhafi ?
" @ayakhalil : nunca he querido aplastar la fea cabeza de alguien como con # Gaddafi # Libya @popgunning : es insondable pensar cuánto ha subestimado Gaddafi al pueblo libio # libya Este post es parte de nuestra cobertura especial de Levantamiento en Libia 2011 .