<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Función de búsqueda Los principales actores de la guerra en Siria El conflicto sirio , iniciado <TIMEX3 tid="t3" type="DATE" value="2011-03-15">el 15 de marzo de 2011</TIMEX3> con unas protestas reprimidas de forma sangrienta por el régimen de Bashar al Asad , se internacionalizó con la implicación de grandes potencias y actores regionales .
Estos son los protagonistas de la contienda : EL RÉGIMEN Y SUS ALIADOS - El ejército sirio , que contaba con 300.000 hombres en sus filas al comienzo del conflicto , ha visto caer este número a la mitad , ya sea por muertes o deserciones .
Desde <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> , ha perdido cerca de un 70 % del territorio , en beneficio del grupo yihadista Estado Islámico ( EI ) , los kurdos , rebeldes ' moderados ' e islamistas del Frente al Nosra , rama siria de Al Qaida .
Sin embargo , el territorio que conserva es estratégico , puesto que comprende la capital , Damasco , las ciudades de Homs y Hama , en el centro , el litoral y una parte de la provincia de Alepo , o sea , regiones en la que vive el 60 % de la población todavía presente en Siria .
- Las milicias prorrégimen cuentan con entre 150.000 y 200.000 hombres .
La principal , las Fuerzas de Defensa Nacional ( FDN , unos 90.000 combatientes ) , fue creada en <TIMEX3 tid="t7" type="DATE" value="2012">2012</TIMEX3> .
A estas se añaden otras milicias provenientes de Líbano , Irán , Irak o Afganistán .
La más importante es la del Hezbolá libanés , que comprende entre 5.000 y 8.000 combatientes , según los expertos .
- Rusia : aliado de peso del régimen de Damasco , su aviación empezó <TIMEX3 tid="t9" type="DATE" value="2016-09-30">el 30 de septiembre</TIMEX3> a operar en apoyo al régimen , que desde entonces ha recuperado terreno .
- Irán : principal aliado regional del régimen sirio , envió a miles de combatientes para ayudar al ejército sirio , así como consejeros militares y ayuda económica .
Desertores y civiles en sus inicios , los rebeldes aglutinados en el Ejército Sirio Libre se han eclipsado progresivamente , dejando lugar a un gran número de facciones , en su mayoría de inspiración islamista .
Estos rebeldes ya sólo dominan en unas pocas regiones , principalmente alrededor de Damasco , en el sur , en partes de la provincia de Alepo y en los barrios orientales de esta ciudad .
Sumando las regiones donde son aliados de Al Nosra , controlan cerca del 20 % del territorio sirio , según el Observatorio Sirio de Derechos Humanos ( OSDH ) .
- Ahrar al Sham : uno de los grupos rebeldes más importantes .
Creado en <TIMEX3 tid="t10" type="DATE" value="2011">2011</TIMEX3> y financiado por los países del Golfo y Turquía , según los expertos , esta milicia está presente sobre todo en el norte del país ( Alepo e Idleb ) .
De inspiración salafista , en <TIMEX3 tid="t11" type="DATE" value="2015">2015</TIMEX3> intentó presentarse a Occidente como un grupo moderado .
Sufrió varios reveses en la provincia de Alepo desde la ofensiva del ejército a comienzos de <TIMEX3 tid="t12" type="DATE" value="2016-02">febrero</TIMEX3> .
- Jaish al Islam : el grupo rebelde más importante en la Ghuta oriental , situada al este de Damasco .
-
El Frente del Sur : compuesto por grupos armados no islamistas , controla varios sectores de la provincia de Deraa ( sur ) .
FRENTE AL NOSRA Rama siria de Al Qaida , es el grupo yihadista más importante después de su rival , el EI .
Se compone principalmente de combatientes sirios y quiere establecer un emirato islámico .
Liderado por Abu Mohamad al Jolani y catalogado como " terrorista " por Washington , está aliado con otros grupos rebeldes en las provincias de Idleb y Alepo ( norte ) .
Sin embargo , está en minoría respecto a los demás rebeldes en la Ghuta oriental , en Deraa , Homs y Hama .
Junto con Ahrar al Sham y otras organizaciones rebeldes , formó en <TIMEX3 tid="t13" type="DATE" value="2015">2015</TIMEX3> ' Jaish al Fatah ' ( Ejército de la Conquista , en árabe ) .
Según los expertos tiene financiación de países del Golfo y echó al ejército de la totalidad de la provincia de Idleb .
GRUPO ESTADO ISLÁMICO El grupo mejor organizado , más rico y temible a causa de sus atrocidades ha conquistado , desde su irrupción en el conflicto , buena parte del territorio sirio .
Dirigido por Abu Bakr al Bagdadi , cuenta con decenas de millares de efectivos , muchos de ellos extranjeros , y combate al régimen , al Frente al Nosra , a los otros grupos rebeldes y a los kurdos .
En <TIMEX3 tid="t16" type="DATE" value="2014-06">junio de 2014</TIMEX3> , proclamó un ' califato ' en los territorios conquistados en Siria y el vecino Irak .
Desde <TIMEX3 tid="t17" type="DATE" value="2015">2015</TIMEX3> ha sufrido varios reveses en Siria , al perder Kobane y Tall Abyad .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> controla menos del 40 % de Siria , en el este ( Deir Ezzor y la mayoría de la frontera con Irak ) , el norte ( Raqa y parte de la provincia de Alepo ) y el centro ( Palmira ) .
Reprimidos durante décadas , los kurdos y su milicia YPG han aprovechado la retirada del ejército de sus regiones para establecer una administración local , que se extiende del noroeste al noreste del país .
Cuentan con la ayuda de la coalición internacional bajo mando estadounidense en su lucha contra el EI .
<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> controlan más del 10 % del territorio sirio y tres cuartas partes de la frontera sirio - turca , lo que Ankara ve con muy malos ojos .
Desde <TIMEX3 tid="t20" type="DATE" value="2016-02" mod="MID">mitad de febrero</TIMEX3> , la artillería turca bombardea a las milicias sirias kurdas , a las que acusa de " terrorismo " .
Estados Unidos y varios países árabes lanzaron en <TIMEX3 tid="t24" type="DATE" value="2014-09">septiembre de 2014</TIMEX3> ataques aéreos contra el EI .
A ellos se han unido países occidentales como Reino Unido y Francia .
Este artículo ha sido importado automáticamente del antiguo sito web al nuevo .
Si observa algún problema de visualización , le pedimos disculpas y le rogamos que nos lo indique a esta dirección : community-feedback@swissinfo.ch SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR
</TimeML>

