Lunedì 20 giugno il Presidente siriano Bashar Al Assad ha tenuto un discorso [ en , come tutti i link che seguono ] in cui ha presentato i piani per le riforme , i quali includono la ' formazione di un comitato per formare comitati per lo studio delle riforme stesse ' e la necessità di un dialogo nazionale .
Su Twitter , le reazioni hanno continuato a fluire mentre Assad parlava .
Le promesse di Assad sono state accolte con ulteriori proteste attraverso tutto il Paese e richieste di lasciare il potere .
Dagli Emirati Arabi Uniti , Sultan Al Qassemi scrive su Twitter :
Circa 1400 siriani sono stati uccisi dalle forse di sicurezza & la reazione di Bashar è quella di formare dei comitati di tre mesi per studiare la formazione di comitati .
Il siriano Malath Aumran ironizza :
Oggi è più chiaro che mai – Assad non può rimanere al potere e non farà delle riforme # assadspeech e va avanti :
Un dialogo nazionale non si può dare quando una delle parti si rifiuta di parlare delle questioni REALI e della situazione REALE Dima Khatib commenta :
# AssadSpeech — > un altro leader arabo a negare la # syria E la yemenita Noon Arabia dice :
# Assadspeech , un altro discorso da un altro Presidente il cui tempo è scaduto .
Spero sia il magico terzo e ultimo !
# Syria Una mappa mostra le proteste in tutta la Siria dopo il discorso di Assad Dopo il discorso , Aumran scrive su Twitter :
La nostra risposta a # assadspeech :
più di 12 proteste già riportate nella nostra # syria :
http://www.lccsyria.org/1128 Circa 1000 poliziotti del regime nel campus universitario di # Aleppo – Circa 50 studenti detenuti dopo le proteste in risposta a # AssadSpeech # Syria Darayya ( periferia di Damasco ) ora si unisce alle proteste a Homs , Hama , Latakia e Aleppo condannando l'#AssadSpeech e reclamando la caduta del regime !
E UgaritNews condivide questo video delle proteste a Hama in seguito al discorso , nel quale i contestatori scandivano " La gente vuole rovesciare il regime " e " La nostra amata nazione !
Vattene Bashar !
" Questo post fa parte del nostro Speciale Proteste in Siria 2011 .