<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
›› OPAL :
" Ministro Bonino , sospenda l'invio di armi italiane all'Egitto " Skip to main content OPAL :
" Ministro Bonino , sospenda l'invio di armi italiane all'Egitto " <TIMEX3 tid="t6" type="DATE" value="2013-07-29">Lunedì</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2013-07-29">29 Luglio 2013</TIMEX3> Bossolo di cartuccia Fiocchi ritrovato nel <TIMEX3 tid="t8" type="DATE" value="2011-11">novembre 2011</TIMEX3> al Cairo - Foto :
benwedeman « Ministro Bonino , cosa deve succedere ancora in Egitto per sospendere l'invio di armi italiane ? » .
E ' la domanda che l'Osservatorio OPAL di Brescia rivolge a mezzo stampa al ministro degli Esteri , Emma Bonino , dopo gli scontri al Cairo tra le forze di sicurezza e i sostenitori del presidente deposto Mohamed Morsi :
secondo diverse fonti le forze di sicurezza hanno esploso colpi di arma da fuoco contro la folla e sarebbero almeno 70 i morti e migliaia i feriti .
Sono ingenti e in constante crescita le esportazioni di sistemi militari dall'Italia destinati alle Forze armate egiziane tanto che nel <TIMEX3 tid="t11" type="DATE" value="2012">2012</TIMEX3> , durante il governo Monti , hanno superato i 28 milioni di euro .
Vi figura di tutto – riporta OPAL :
dai fucili d'assalto e lanciagranate della Beretta alle munizioni della Fiocchi , dalle bombe per carri armati della Simmel alle componenti per centrali di tiro della Rheinmetall , dai blindati della Iveco alle " apparecchiature specializzate per l'addestramento militare " .
L'Osservatorio Permanente sulle Armi Leggere ( OPAL ) di Brescia ha infatti potuto esaminare attentamente la Relazione ufficiale sulle esportazioni di sistemi militari inviata al Parlamento nelle <TIMEX3 tid="t14" type="DURATION" value="PXW">scorse settimane</TIMEX3> dal governo Letta , di cui Unimondo ha fornito un'ampia anticipazione .
« A fronte della situazione di forte tensione , agli arresti arbitrari dei leader politici e di giornalisti in Egitto , il presidente degli Stati Uniti ha deciso di rinviare la consegna dei caccia F-16 all'Aeronautica militare egiziana » , dichiara Piergiulio Biatta , presidente dell'Osservatorio OPAL .
« Ci aspettiamo che la titolare della Farnesina , che ben conosce la situazione nel paese nordafricano , faccia lo stesso e dichiari pubblicamente la sospensione dell'invio di ogni sistema militare alle forze armate egiziane » , conclude Biatta .
Infatti con la riforma avvenuta <TIMEX3 tid="t17" type="DATE" value="2012">lo scorso anno</TIMEX3> , la titolarità delle esportazioni di materiali militari risiede nella nuova Autorità nazionale per le Autorizzazioni di Materiali di Armamento ( UAMA ) presso la Direzione Generale per la Promozione del Sistema Paese ( DGSP )
del Ministero degli Affari Esteri .
« Apprezziamo la costante attenzione e la profonda preoccupazione espressa dal ministro Bonino per gli atti di violenza e di intimidazione nei confronti della popolazione » , commenta Francesco Vignarca , coordinatore nazionale della Rete Italiana per il Disarmo a cui OPAL aderisce .
« Proprio per questo riteniamo che l'Italia - che sta per ratificare in Parlamento il Trattato internazionale sul commercio delle armi - si debba subito fare promotrice anche in sede europea di un'iniziativa affinché tutti i paesi membri dell'Unione sospendano l'invio di armi all'Egitto , fino a quando la situazione non si sarà chiarita » .
Le esportazioni di armi dall'Italia all'Egitto sono in costante crescita e vedono il nostro paese tra i cinque maggiori fornitori europei delle Forze Armate egiziane .
Lo spiega Giorgio Beretta , analista di OPAL .
« Le autorizzazioni ministeriali per forniture di armamenti all'Egitto non superavano i 10 milioni di euro del <TIMEX3 tid="t18" type="DATE" value="2010">2010</TIMEX3> , sono salite a oltre 14 milioni di euro nel <TIMEX3 tid="t19" type="DATE" value="2011">2011</TIMEX3> e <TIMEX3 tid="t21" type="DATE" value="2012">lo scorso anno</TIMEX3> , col governo Monti , hanno toccato il picco di oltre 24,6 milioni di euro .
E di conseguenza sono cresciute le consegne effettive di sistemi militari , che nel <TIMEX3 tid="t24" type="DATE" value="2012">2012</TIMEX3> hanno superato i 28 milioni di euro ( € 28.679.837 ) .
Esportazioni che sono <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">tuttora</TIMEX3> in corso , visto che nei <TIMEX3 tid="t28" type="DURATION" value="P3M">primi tre mesi</TIMEX3> del <TIMEX3 tid="t26" type="DATE" value="2013">2013</TIMEX3> l'ISTAT ha già rilevato spedizioni all'Egitto di armi e munizioni per oltre 2,6 milioni di euro » , conclude Beretta .
Sorprende soprattutto la tipologia di armi esportate dall'Italia all'Egitto proprio tra <TIMEX3 tid="t29" type="DATE" value="2011">il 2011</TIMEX3> e <TIMEX3 tid="t30" type="DATE" value="2012">il 2012</TIMEX3> , cioè durante le rivolte che hanno portato alle dimissioni del presidente Hosni Mubarak e alla nomina del nuovo presidente Mohamed Morsi , <TIMEX3 tid="t31" type="DATE" value="2013-07-28">oggi</TIMEX3> a sua volta destituito .
Quello inviato dall'Italia alle Forze armate egiziane è un autentico arsenale bellico ( si veda l'elenco a fine comunicato ) « Soprattutto – evidenzia Carlo Tombola , coordinatore scientifico di OPAL – sono da segnalare nel <TIMEX3 tid="t32" type="DATE" value="2011">2011</TIMEX3> , cioè nel bel mezzo delle rivolte popolari , le esportazioni dalla provincia di Lecco di munizioni probabilmente prodotte dalla ditta Fiocchi .
Si tratta di forniture per oltre 41.900 euro , che possono corrispondere ad oltre 100mila munizioni .
Ricordiamo che in piazza Tahrir dopo gli scontri tra manifestanti e forze armate nel <TIMEX3 tid="t34" type="DATE" value="2011-11">novembre del 2011</TIMEX3> sono stati ritrovati dei bossoli di munizioni della Fiocchi » .
( si veda anche questa foto e questo articolo all'ultima riga ) Riguardo alle esportazioni della Fiocchi , l'Osservatorio OPAL fa notare una costante anomalia .
Da <TIMEX3 tid="t36" type="DURATION" value="P10Y" mod="MORE_THAN">oltre dieci anni</TIMEX3> le effettive spedizioni di munizioni ad uso militare della Fiocchi non sono mai riportate nella Relazione della Presidenza del Consiglio :
ci sono le autorizzazioni rilasciate dai Ministeri degli Esteri e delle Finanze ( per i pagamenti ) ma manca il riscontro dell'Agenzia delle Dogane .
« In parole semplici – commenta Tombola – da <TIMEX3 tid="t38" type="DURATION" value="P10Y" mod="MORE_THAN">oltre dieci anni</TIMEX3> la Fiocchi sta esportando munizioni di cui l'Agenzia delle Dogane non dà alcun riscontro nelle Relazioni governative , quasi si trattasse di munizioni per armi ad uso civile o sportivo e non invece di munizioni da guerra , e che come tali sono autorizzate e dovrebbero essere puntualmente riportate nella Relazione governativa .
Su questa stranezza , che potrebbe coprire ulteriori esportazioni di munizioni oltre quelle autorizzate , chiediamo al ministro Bonino di fare subito chiarezza » , conclude Tombola .
Nei <TIMEX3 tid="t42" type="DURATION" value="PXD">giorni scorsi</TIMEX3> l'Osservatorio OPAL ha segnalato le <TIMEX3 tid="t41" type="DATE" value="PAST_REF">recenti</TIMEX3> forniture italiane di armi da guerra per le Forze armate del Kazakistan .
Servizio informativo settimanale gratuito a cura di Unimondo.org Kamchatka , il paradiso perduto L'Albania tra Covid-19 e fake news Educazione :
tra etica e politica Arrivederci Piergiorgio !
Arrivederci direttore !
Disabilità , " insieme per una maggiore qualità della vita "
</TimeML>

