Dès les premiers jours de la révolution égyptienne , les contestataires adoptèrent le mode ancestral pour relater les événements glorieux , en attestant des journées révolutionnaires sur les murs de la place Tahrir au centre du Caire , l' épicentre des manifestations .
De là , la frénésie des graffiti a fleuri sur les murs du Caire [ liens en anglais et arabe ] .
Sur son blog El
Aam
Tonsy relie le phénomène aux dessins des pharaons retrouvés sur les murs des temples :
كعادة المصري من قديم الأزل هي تسجيل الأحداث على الحائط Comme les Pharaons des temps lointains , les Egyptiens ont coutume de relater leurs événements sur les murs La vague de graffitis s' est poursuivie même après la chute du régime .
Les artistes l' ont amenée sur un autre plan , pensant que les fresques pouvaient être un moyen de commémorer les martyrs de la révolution .
Ganzeer
expose le superbe travail accompli pour terminer la fresque de Tarek Abdel Latif , située à Zamalek :
La noble initiative s' est poursuivie pour inclure les tributs aux différents martyrs à travers les régions d' Egypte .
Las , un matin Ganzeer a eu la mauvaise surprise de constater que l' une des fresques des Martyrs avait été effacée .
Il écrit : @ganzeer # mural ( la fresque ) du # martyr islam raafat place
Falaky a été effacée
# streetart #
postjan25 #
Cairo # egypt
On a dit que la fresque avait été effacée sur ordre des autorités , une mesure qui n' a pourtant attiré que mépris : " @PrinceofRazors : Les morts ont des visages , des noms , des histoires .
Faire disparaître leurs mémorials est un acte supplémentaire de violence et de contrôle .
Ganzeer a appelé à une riposte rapide sous la forme du Mad Graffiti Weekend # madgraffitiweekend ( ' Graffitis en folie ' ) .
L' idée est de dédier un week-end ( 2 jours ) à des graffeurs irréductibles à travers la ville du Caire pour illustrer que l' art comme libre expression ne doit être ni effacé ni anéanti .
Il a fixé une réunion préliminaire au vendredi 29 avril pour les préparatifs du Mad Graffiti Weekend , dont les buts sont de : 1- S' assurer que les rues d' Egypte appartiennent au peuple d' Egypte .
2- Prévoir des thèmes exploitables pour les rues égyptiennes vu les circonstances actuelles .
3- Prévoir des localisations .
4-
Créer des collectifs de travail
L' invitation à y prendre part ne touche pas que les artistes , elle s' étend aussi aux blogueurs et photographes ainsi qu' à quiconque pourra aider à mettre en avant le fait que ceux qui ont réclamé la liberté de leur pays ne devraient pas se voir refuser le droit à la liberté d' expression .