<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Suenan de nuevo las baterías antiaéreas en Trípoli Comienza la cuarta noche de bombardeos a objetivos de Gadafi.- Jornada de duros enfrentamientos entre tropas leales y rebeldes en Ajdabiya.- Los tanques del dictador abren fuego contra la población en Misrata y dejan 40 muertos.- Un F-15 estadounidense cae sobre suelo libio tras un aparente fallo mecánico.- Más de 320.000 desplazados según la ACNUR Las baterías antiaéreas han comenzado a escucharse de nuevo , tras una fuerte explosión en Trípoli , en la cuarta noche de bombardeo aliado a objetivos del líder libio Muamar el Gadafi , quien sigue desafiante al no cumplir el alto el fuego que pide la comunidad internacional .
Primero se ha oido una fuerte explosión , seguida de la batería antiaérea , que de momento no ha causado graves daños a las fuerzas de la coalición .
Pero la intervención militar aliada en Libia , que comenzó <TIMEX3 tid="t1" type="DATE" value="2011-03-19">el pasado sábado</TIMEX3> , no ha logrado frenar por el momento la ofensiva de Gadafi sobre las ciudades que se mantienen bajo control rebelde .
Las fuerzas leales al dictador han retomado <TIMEX3 tid="t3" type="DATE" value="2011-03-15">este martes</TIMEX3> a primera hora el ataque sobre Misrata , tercera ciudad del país al este de Trípoli .
Tanques y artillería pesada se han desplegado en los alrededores de este enclave y han comenzado a disparar contra objetivos rebeldes causando también víctimas civiles .
<TIMEX3 tid="t5" type="DATE" value="2011-03-20">Ayer</TIMEX3> , los aviones británicos suspendieron un bombardeo en la zona por la presencia de civiles forzados como escudos humanos .
La zona de exclusión aérea se extiende hacia el oeste La ofensiva de Gadafi en Misrata está provocando justo lo que pretende evitar la coalición internacional : bajas civiles .
Los bombardeos aliados han forzado a las fuerzas gubernamentales a moverse al interior de la ciudad para evitar ser blanco fácil de los aviones occidentales .
Al menos 40 personas han muerto entre <TIMEX3 tid="t6" type="DATE" value="2011-03-20">ayer</TIMEX3> y <TIMEX3 tid="t7" type="DATE" value="2011-03-21">hoy</TIMEX3> en la ciudad sitiada .
Entre las víctimas hay cuatro niños que huían <TIMEX3 tid="t10" type="TIME" value="2011-03-21TMO">esta mañana</TIMEX3> de los combates en un coche que ha sido reducido a escombros por los proyectiles del régimen , según ha relatado un residente de Misrata a la agencia Reuters .
Los médicos no dan abasto .
Atienden a los heridos en los pasillos del hospital de Misrata , colapsado por el flujo constante de víctimas de los combates .
" Es una situación catastrófica " , ha explicado este testigo .
" Los tanques han empezado a lanzar sus obuses <TIMEX3 tid="t12" type="TIME" value="2011-03-21TMO">esta mañana</TIMEX3> " .
" Francotiradores también participan en la operación .
Un coche con niños en su interior ha sido alcanzado .
Ninguno de los menores sobrepasaba <TIMEX3 tid="t14" type="DURATION" value="P13Y">los 13 años</TIMEX3> " , ha explicado .
" Reclamamos a las organizaciones humanitarias a que intervengan <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">tan pronto como sea posible</TIMEX3> para suministrar alimentos y medicinas " .
Un portavoz de los rebeldes que gobiernan la ciudad ha explicado que la situación se agrava por la escasez de médicos .
" No hay suficientes camas .
No hay habitaciones , por lo que la mayoría de las operaciones se llevan a cabo en los pasillos " .
El portavoz de los rebeldes ha asegurado que las fuerzas gubernamentales han llegado a disparar contra tres ambulancias , matando a dos conductores .
La entrada de los blindados provocó <TIMEX3 tid="t18" type="DATE" value="2011-03-20">ayer</TIMEX3> que muchas personas salieran a la calle para hacer frente a los militares de soldados , quienes dispararon contra la multitud según testigos citados por Reuters y France Presse .
Un F-15 en apuros Por otra parte , un avión estadounidense que participaba en la operación militar se ha estrellado esta <TIMEX3 tid="t20" type="TIME" value="2011-03-20TMO">pasada madrugada</TIMEX3> en suelo libio , según ha informado <TIMEX3 tid="t19" type="DATE" value="2011-03-21">hoy</TIMEX3> el diario británico Daily Telegraph .
El caza , un F-15 , habría sufrido un fallo mécanico y uno de los dos pilotos ha sido rescatado por los rebeldes libios , según informa este periódico .
Horas después , el portavoz del mando militar estadounidense en África ( Africom ) , Vince Crawley , ha descartado que el avión hubiera sido derribado por las defensas del régimen .
Poco después , fuentes militares de EE UU han informado del hallazgo del piloto desaparecido .
Los militares aliados están actuando en un reducido perímetro de acción .
La coalición atacó <TIMEX3 tid="t22" type="DATE" value="2011-03-20">ayer</TIMEX3> a fuerzas terrestres del régimen activas en la zona de Ajdabiya y , ya de noche , volvió a disparar contra objetivos en Trípoli , pero evitó a lo largo <TIMEX3 tid="t21" type="DATE" value="2011-03-21">del día</TIMEX3> ampliar el espectro de los objetivos .
Además de los ataques en Misrata , el otro punto de serios combates es Ajdabiya .
Según la cadena Al Yazira , después de <TIMEX3 tid="t26" type="DURATION" value="P1D">un día</TIMEX3> de duros combates , los rebeldes que perdieron el control de la ciudad <TIMEX3 tid="t23" type="DATE" value="2011-W11">la semana pasada</TIMEX3> no han conseguido avanzar <TIMEX3 tid="t25" type="DATE" value="2011-03-21">hoy</TIMEX3> en sus posiciones porque las tropas leales todavía les superan a pesar de los bombardeos aéreos de la coalición occidental .
Los combatientes insurgentes se encuentran a unos cinco kilómetros de la ciudad , que se encuentra en el punto de entrada a la zona este del país , cerca de Bengasi .
Además , los combatientes antigubernamentales aseguraron que los bombardeos están inutilizando el armamento de Gadafi , aunque sus fuerzas siguen suponiendo una fuerte amenaza .
" Gadafi tiene tanques y camiones con misiles " , ha explicado Ahmed al Aroufi , un rebelde que se encuentra en la línea del frente .
La televisión catarí ha mostrado imágenes de negras columnas de humo elevándose en la parte oriental de la ciudad , donde se han producido los choques más fuertes , según su corresponsal .
Ajdabiya es una enclave estratégico para el control de la zona este del país ya que conecta con Bengasi y por otra carretera con Tobruk , cerca de la frontera con Egipto .
Las fuerzas leales a Gadafi también han bombardeado la ciudad de Zintan , 140 kilómetros al suroeste de Trípoli , destruyendo varias casas y el minarete de una mezquita , según han informado dos testigos a Reuters , que han asegurado que los residentes de esta localidad se han visto obligados a refugiarse en varias cuevas de las montañas <TIMEX3 tid="t27" type="DATE" value="FUTURE_REF">próximas</TIMEX3> a la localidad .
Varios residentes hablan de al menos 10 muertos por el bombardeo .
" Se han enviado nuevas fuerzas a asediar la ciudad .
<TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> hay al menos 40 tanques en las faldas de las montañas cercanas " , ha añadido .
El periodista suizo Gaetan Vannay ha indicado por teléfono que el bombardeo de <TIMEX3 tid="t31" type="DATE" value="2011-03-21">este lunes</TIMEX3> ha sido el más intenso de <TIMEX3 tid="t33" type="DURATION" value="P3D">los últimos tres días</TIMEX3> .
" <TIMEX3 tid="t34" type="DATE" value="2011-03-21">Hoy</TIMEX3> esta muy dura batalla ha empezado en el frente oriental .
Las mujeres y los niños se han escondido en las cuevas en los bosques " , ha relatado .
Según María Jesús Vega , portavoz del Alto Comisionado de Naciones Unidas para los refugiados ( ACNUR ) en España , unas 325.000 personas han huido de Libia a países como Túnez y Egipto desde mediados de <TIMEX3 tid="t35" type="DATE" value="2011-02">febrero</TIMEX3> como consecuencia de las revueltas en el país norteafricano .
Concretamente , ACNUR ha especificado a Europa Press que " 165.000 personas han huido a Túnez , casi 140.000 a Egipto , más de 9.000 a Argelia y unos 6.000 a Níger " .
Vega ha comentado que " el alto comisionado sabe que hay grupos de desplazados en el interior del país y que la situación de inseguridad que está viviendo Libia impide que las organizaciones humanitarias puedan hacer una valoración fiable " .
Tres noches de bombardeo aliado El objetivo de la misión -a la que España incorporó <TIMEX3 tid="t37" type="DATE" value="2011-03-20">ayer</TIMEX3> sus primeros aviones- marcado por la resolución <TIMEX3 tid="t36" type="DATE" value="1973">1973</TIMEX3> del Consejo de Seguridad de la ONU es simplemente proteger a los civiles de los ataques de las fuerzas del régimen .
La estrechez del mandato y la fragilidad del consenso político subyacente a la misión impiden una interpretación extensiva de la operación .
Los aliados centraron sus primeros ataques especialmente en las posiciones fijas de defensa antiaérea libia , para poder patrullar los cielos sin amenazas pendientes .
<TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> las defensas aéreas fijas están aniquiladas , y aunque es posible que el régimen conserve las móviles , estas no representan una gran preocupación para la coalición .
Por tanto , <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">ahora</TIMEX3> los ataques parecen centrarse en las fuerzas terrestres del régimen en acción ; y centros operativos estratégicos -como las estructuras bombardeadas en el recinto del dictador en Trípoli- , para aislar o decapitar las estructuras de mando .
Los militares aliados están actuando en un reducido perímetro de acción .
La coalición atacó <TIMEX3 tid="t41" type="DATE" value="2011-03-20">ayer</TIMEX3> a fuerzas terrestres del régimen activas en la zona de Ajdabiya y , ya de noche , volvió a disparar contra objetivos en Trípoli , pero evitó a lo largo <TIMEX3 tid="t40" type="DATE" value="2011-03-21">del día</TIMEX3> ampliar el espectro de los objetivos .
La capital ha vivido su tercera noche de bombardeos , que comenzaron poco después de las nueve de <TIMEX3 tid="t42" type="TIME" value="2011-03-21TNI">la noche</TIMEX3> .
Se escucharon explosiones , que según France Presse volvieron a tener como objetivo el complejo presidencial de Gadafi y una base de la Marina libia a 10 kilómetros de la ciudad , seguidos de los disparos de las baterías antiaéreas .
<TIMEX3 tid="t44" type="DURATION" value="PT2H">Un par de horas</TIMEX3> más tarde , la cadena de televisión Al Yazira informaba de que las fuerzas de la coalición habían atacado los radares fijos en dos bases aéreas de Gadafi al este de Bengasi .
Las fuerzas de Gadafi , limitadas Este cuadro general significa que la coalición ya ha logrado limitar poderosamente el margen de acción de las fuerzas de Gadafi , pero el nivel <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">actual</TIMEX3> de presión no parece suficiente como para provocar entre sus filas una desbandada que deje desnudo al régimen .
Las fuerzas rebeldes tendrán probablemente que luchar para ganar terreno .
La relación militar entre aliados y rebeldes es naturalmente un aspecto clave de la campaña .
Un portavoz rebelde afirmó por <TIMEX3 tid="t47" type="TIME" value="2011-03-21TMO">la mañana</TIMEX3> que había contactos entre las partes , " para señalar a la coalición la ubicación de las fuerzas leales al régimen " .
Sin embargo , el general Ham negó que hubiese cualquier tipo de comunicación , " formal o informal " , con los rebeldes .
Ham también excluyó tajantemente que hubiese fuerzas especiales de la coalición en el terreno .
Su presencia sería útil para la recolección de información sobre el terreno y para aconsejar la acción de los rebeldes , pero sería una verdadera bomba política , y la misma oposición libia rechaza la opción .
La aniquilación de las defensas antiaéreas y la llegada de nuevos aviones militares permitió <TIMEX3 tid="t48" type="DATE" value="2011-03-20">ayer</TIMEX3> extender hacia el oeste la zona de exclusión aérea , que cubre <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">ahora</TIMEX3> un millar de kilómetros de la costa libia .
Unos 80 aviones salieron <TIMEX3 tid="t50" type="DATE" value="2011-03-20">ayer</TIMEX3> para patrullar la zona , más de la mitad de ellos pertenecientes a fuerzas armadas europeas .
Aviones canadienses y belgas se sumaron a las operaciones .
Por su parte , los embajadores de la OTAN reunidos <TIMEX3 tid="t53" type="TIME" value="2011-03-21TMO">esta mañana</TIMEX3> en el cuartel general de la Alianza en Bruselas han dado finalmente luz verde al embargo naval de armas a Libia , según han informado fuentes diplomáticas en la capital comunitaria .
En este sentido , el portaviones francés propulsado por energía nuclear Charles de Gaulle tiene prevista su llegada <TIMEX3 tid="t54" type="DATE" value="2011-03-21">hoy</TIMEX3> a las costas de Libia procedente del puerto de Tolón .
La flotilla de fragatas que le acompaña y su dotación de aviones de caza volverán mucho más operativa la acción militar francesa .
Recibe el boletín de Internacional Encuentro virtual con Dani Fernández El cantante presentará la reedición de su disco ' Incendios y Cenizas ' .
Lo más visto en ... Webs de PRISA
</TimeML>

