<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
le vittime sono tutte guardie presidenziali Yemen , kamikaze davanti alla residenza presidenziale :
almeno 26 morti L'attacco sferrato nel giorno del giuramento del nuovo presidente Abde Rabbo Mansour Hadi le vittime sono tutte guardie presidenziali Yemen , kamikaze davanti alla residenza presidenziale :
almeno 26 morti L'attacco sferrato nel giorno del giuramento del nuovo presidente Abde Rabbo Mansour Hadi MILANO - È di almeno 26 morti , tutti membri della guardia presidenziale , il bilancio di un attacco sferrato in Yemen da un kamikaze su un auto esplosa davanti alla residenza presidenziale di Mukalla , nel sud - est del Paese .
Un funzionario governativo , commentando l'acaduto ha spiegato che l'attentato « porta le impronte di Al Qaeda » e ha ipotizzato che il kamikaze potrebbe essere Mohammed al - Sayari , un saudita .
Hadi aveva messo la lotta ad Al Qaeda tra le sue priorità .
« Combattere contro al Qaeda è nostro dovere patriottico e religioso .
Se non riusciremo a ripristinare la sicurezza il risultato sarebbe soltanto il caos » .
GIURAMENTO - L'attentato avviene nel giorno in cui il nuovo presidente , Abde Rabbo Mansour Hadi , ha prestato giuramento davanti al Parlamento .
Hadi è succeduto a Ali Abdullah Saleh , l'uomo forte che ha guidato il Paese negli <TIMEX3 tid="t2" type="DURATION" value="P34Y">ultimi 34 anni</TIMEX3> .
Hadi aveva messo la lotta ad Al Qaida tra le sue prioritò .
« Combattere contro al Qaida è nostro dovere patriottico e religioso .
Se non riusciremo a ripristinare la sicurezza il risultato sarebbe soltanto il caos » .
Redazione Online25 <TIMEX3 tid="t9" type="DATE" value="2012-02">febbraio 2012</TIMEX3> ( modifica <TIMEX3 tid="t7" type="DATE" value="2012-02-26">il 26 febbraio 2012</TIMEX3> )
© RIPRODUZIONE RISERVATA RCS MediaGroup S.p .
A. - Divisione <TIMEX3 tid="t14" type="SET" value="P1D">Quotidiani</TIMEX3> Sede legale :
via Angelo Rizzoli , 8 - 20132 Milano | Capitale sociale :
€ 270.000.000,00 Codice Fiscale , Partita I.V.A. e Iscrizione al Registro delle Imprese di Milano n.12086540155 | R.E.A. di Milano :
1524326 | ISSN <TIMEX3 tid="t13" type="DATE" value="2499">2499</TIMEX3> - 0485
</TimeML>

