<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Libye : Sarkozy à Tripoli pour porter un message de " pardon " et de " réconciliation " Le président français est accompagné du Premier ministre britannique David Cameron , d' Alain Juppé et de BHL .
Nicolas Sarkozy et David Cameron sont arrivés <TIMEX3 tid="t1" type="DATE" value="2011-09-15">jeudi</TIMEX3> en Libye pour une visite destinée à conforter les dirigeants de l' insurrection qui a mis fin à <TIMEX3 tid="t3" type="DURATION" value="P42Y">42 années</TIMEX3> de pouvoir sans partage du colonel Muammar Kadhafi .
Premiers dirigeants occidentaux de haut rang à se rendre dans le pays depuis la chute de Tripoli , <TIMEX3 tid="t4" type="DATE" value="2011-W37-MINUS-trois">il y a trois semaines</TIMEX3> , le président français et le Premier ministre britannique ont été les principaux animateurs de la coalition internationale qui est intervenue en soutien des insurgés .
Le chef de l' État a déclaré à son arrivée sa " grande émotion " de venir dans une Libye " libérée " et qu' il y porterait un message de " pardon " et de " réconciliation " .
Le président français a démenti , <TIMEX3 tid="t6" type="DATE" value="2011-09-15">jeudi</TIMEX3> , l' existence de quelque accord secret de partage des richesses en hydrocarbures de la Libye avec les pays qui , comme la France et la Grande - Bretagne , ont aidé l' insurrection qui a renversé le régime du colonel Muammar Kadhafi .
" Je voudrais dire à l' ensemble des opinions publiques arabes qui nous écoutent qu' il n' y a eu aucun accord , qu' il n' y a eu aucun dessous-de-table quant aux richesses de la Libye , que nous-mêmes nous ne demandons aucune préférence et aucun passe-droit " , a -t -il dit lors d' une conférence de presse à Tripoli .
Visite dédiée à la Syrie Le président français Nicolas Sarkozy a dédié la visite qu' il effectue <TIMEX3 tid="t7" type="DATE" value="2011-09-15">jeudi</TIMEX3> en Libye , en compagnie du Premier ministre britannique David Cameron , à " tous ceux qui espèrent " une " Syrie libre " .
" Je rêve que les jeunes Syriens aient les mêmes chances que les jeunes Libyens " et qu' ils puissent se dire aussi que " la démocratie , c' est pour nous " , a affirmé Nicolas Sarkozy lors d' une conférence de presse commune avec David Cameron et les deux principaux chefs du CNT libyen .
" Je veux dédier " cette visite à " tous ceux qui espèrent que la Syrie soit <TIMEX3 tid="t8" type="DURATION" value="P1D">un jour</TIMEX3> un pays libre " , a -t -il affirmé .
" Nous avons fait ce que nous avons eu à faire parce que nous pensions que c' était juste .
( ... )
Ce que décidera le gouvernement ( libyen ) sera bien et , s' il veut faire confiance à nos entreprises , nous en serons très heureux " , a -t -il ajouté .
Le Premier ministre britannique David Cameron en a également profité pour s' exprimer sur les autres pays de la région frappés par des révoltes populaires .
" Nous sommes parvenus au moment où <TIMEX3 tid="t9" type="DATE" value="2011-SP">le Printemps</TIMEX3> arabe pourrait se transformer en <TIMEX3 tid="t10" type="DATE" value="2011-SU">été</TIMEX3> arabe et nous voyons aussi la démocratie progresser dans d' autres pays " , a -t -il dit .
Le numéro deux du Conseil national de transition libyen , Mahmoud Djibril , a démenti par ailleurs l' existence du moindre accord sur le partage des hydrocarbures libyens .
Le quotidien Libération a publié , <TIMEX3 tid="t11" type="DATE" value="2011-09-01">le 1er septembre</TIMEX3> , une lettre attribuée au CNT promettant à la France 35 % du pétrole brut libyen en échange de son soutien à l' insurrection .
" Quant aux documents publiés par une certaine presse , ce sont des faux , c' est une manipulation , et jamais , ni le Premier ministre Cameron , ni le Premier ministre libyen , ni le président du CNT , ni moi-même , nous n' avons procédé à quelque calcul de la sorte " , a encore dit Nicolas Sarkozy .
Le président français effectue une visite éclair en Libye avec le Premier ministre britannique David Cameron .
Alors que de violents combats se poursuivent autour des derniers bastions kadhafistes , cette visite a été préparée dans la discrétion et n' a été confirmée qu' au dernier moment pour des raisons de sécurité .
Nicolas Sarkozy et David Cameron sont arrivés séparément à Tripoli , où ils ont visité un hôpital avant de rencontrer les dirigeants du Conseil national de transition ( CNT ) puis de tenir une conférence de presse .
Prévue pour durer <TIMEX3 tid="t15" type="DURATION" value="PTXH">quelques heures</TIMEX3> , cette visite a des allures de tour d' honneur pour les deux dirigeants dans un pays où les graffitis " Merci Sarkozy " et " Thank you Britain " sont visibles un peu partout .
Elle illustre aussi une volonté de voir la Libye , un pays riche en pétrole et en gaz , retrouver toute sa place dans la communauté internationale .
Les dirigeants français et britannique ont été précédés <TIMEX3 tid="t16" type="DATE" value="2011-09-14">mercredi</TIMEX3> à Tripoli d' un secrétaire d' État adjoint américain , qui a été reçu par le numéro un du CNT , Moustapha Abdel Jalil .
<TIMEX3 tid="t17" type="DATE" value="2011-09-09">Vendredi</TIMEX3> , ce sera au tour du Premier ministre turc Recep
Tayyip Erdogan de faire le déplacement à Tripoli , où le ministre égyptien des Affaires étrangères , Mohammed Kamel Amr , est également annoncé .
Pendant ce temps , Muammar Kadhafi , qui n' a pas été vu en public depuis le mois de <TIMEX3 tid="t20" type="DATE" value="2011-06">juin</TIMEX3> , reste introuvable , alors que de nombreux hauts responsables de son régime ont fui le pays depuis l' entrée des forces du CNT à Tripoli , <TIMEX3 tid="t18" type="DATE" value="2011-08-23">le 23 août</TIMEX3> .
Dans une lettre lue sur la chaîne de télévision Arraï , basée en Syrie , il a appelé le Conseil de sécurité de l' ONU à protéger Syrte , sa ville natale qui est encore aux mains de ses partisans , contre les " atrocités " de l' Otan .
À ce sujet , Nicolas Sarkozy a appelé les pays qui accueillent d' anciens responsables libyens recherchés par la justice à travailler avec les instances internationales " pour qu' ils rendent des comptes " .
De son côté , le Premier ministre britannique David Cameron a annoncé que la Grande - Bretagne allait participer à la traque de l' ancien dirigeant libyen .
" Ce n' est pas terminé " , a dit David Cameron .
" Nous vous aiderons à trouver Kadhafi et à le traduire en justice .
" La Grande - Bretagne a par ailleurs annoncé un prochain assouplissement de ses conseils aux Britanniques souhaitant se rendre en Libye .
Les déplacements impératifs à Tripoli et dans d' autres villes libyennes seront <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">désormais</TIMEX3> autorisés .
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Que nous aidions ou pas , ça va avoir lieu .
Donc , autant aider en espérant que ces pays ayant eu le mauvais exemple de démocraties naissantes ( dont la nôtre après <TIMEX3 tid="t23" type="DATE" value="1789">1789</TIMEX3> ) qui sont retournées à l' excès et au despotisme , choisirait la voie de la sagesse .
Quant à ceux qui font la politique détestable franco-française qui nous pourrit la vie depuis <TIMEX3 tid="t24" type="DURATION" value="P2DE" mod="MORE_THAN">plus de deux décennies</TIMEX3> , avec des critiques sempiternelles et un manque d' objectivité constant , ils devraient être contents d' avoir des hommes et femmes politiques à leur niveau .
Les peuples ont les gouvernements qu' ils méritent .
Si leur degré de civisme et d' intelligence politique était supérieurs , cela obligerait les politiciens à élever le niveau des débats .
Je ne comprends pas !
Le Premier ministre britannique David Cameron en a également profité pour s' exprimer sur les autres pays de la région frappés par des révoltes populaires .
" Nous sommes parvenus au moment où <TIMEX3 tid="t25" type="DATE" value="2011-SP">le Printemps</TIMEX3> arabe pourrait se transformer en <TIMEX3 tid="t26" type="DATE" value="2011-SU">été</TIMEX3> arabe et nous voyons aussi la démocratie progresser dans d' autres pays " , a -t -il dit .
Ce que nous voyons tous , c' est que les pays de la région ( nous attendons pour la Tunisie et l' Égypte ) , continuent leur chemin , ceux qui étaient politiquement contestables , le sont toujours , et ceux qui ont entamé leur progression vers la démocratie , vers le progrès , l' on commencée avant le " <TIMEX3 tid="t27" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " .
D' ailleurs , il faut attendre un peu avant d' appeler définitivement ce qui s' est passé dans la région comme tel , de peur de voir surgir plusieurs " Iran " .
Il ne faut pas baisser la vigilance comme il ne faut pas aider sans garanties sérieuses !
Drôle de Sarkozy
Comment se fait - il qu' il n' a pas visité de pays déjà indépendants et il se rend dans un non encore libéré totalement .
Et puis pour le partage il parle pour <TIMEX3 tid="t28" type="DATE" value="2011-09-15">aujourd'hui</TIMEX3> parce que il n' y a pas de signataire de contrat mais <TIMEX3 tid="t29" type="DATE" value="2011-09-16">demain</TIMEX3> M l' avocat est un autre jour .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t30" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

