<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Bassel Khartabil .
Foto de Joi Ito via Wikimedia ( CC BY 2.0 ) .
Nos entristece profundamente enterarnos de la muerte de nuestro amigo Bassel Khartabil .
Lloramos su muerte y enviamos nuestras más sentidas condolencias a su familia , sus amigos y a todas las personas que lo conocían y lo amaban .
Líder de Creative Commons en Siria , Bassel Khartabil ( también conocido como Bassel Safadi ) era activo en proyectos como Mozilla Firefox y Wikipedia , y jugó un rol esencial en la expansión del acceso a internet y el conocimiento abierto al público en Siria .
Era amigo cercano de muchos en la comunidad de Global Voices y participó en nuestro encuentro de blogueros árabes ( Arab Bloggers Meeting ) en <TIMEX3 tid="t1" type="DATE" value="2009">2009</TIMEX3> .
En <TIMEX3 tid="t4" type="DATE" value="2015-11">noviembre de 2015</TIMEX3> , Noura Ghazi , esposa de Bassel , informó que la habían contactado personas que se identificaron como cercanas al Gobierno sirio .
Le dijeron que su marido había sido sentenciado a muerte , pero no le ofrecieron más información .
Se desconocía paradero y las condiciones de Bassel hasta <TIMEX3 tid="t6" type="DATE" value="2017-08-01">hoy</TIMEX3> , cuando Noura supo , a través de funcionarios sirios , que fue ejecutado en <TIMEX3 tid="t5" type="DATE" value="2015">2015</TIMEX3> .
<TIMEX3 tid="t7" type="DATE" value="2017-08-01">Hoy</TIMEX3> y para siempre , honramos todo el trabajo que hizo Bassel como líder del movimiento de web abierta .
Y honramos los esfuerzos de muchas personas y organizaciones que abogaron por su liberación durante <TIMEX3 tid="t8" type="DURATION" value="P5Y">los últimos cinco años</TIMEX3> .
Desde el principio de las protestas contra el régimen de Bashar al Assad en <TIMEX3 tid="t10" type="DATE" value="2011">2011</TIMEX3> , más de 65,000 personas han desaparecido , según la Red Siria por los Derechos Humanos .
Un número incalculable de quienes han sido arrestados o forzosamente desaparecidos por el régimen han enfrentado torturas , e incluso ejecuciones .
En cifras de <TIMEX3 tid="t11" type="DATE" value="2016">2016</TIMEX3> , al menos 17,723 personas sirias habían muerto bajo custodia desde <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> , según el grupo internacional por los derechos humanos Amnistía Internacional .
No se ha llegado a conocer las historias de muchos otros más .
Lee sobre el trabajo y la vida de Bassel : Artistas y escritores celebran el trabajo del programador sirio desaparecido Bassel Safadi , <TIMEX3 tid="t28" type="DATE" value="2017-06">junio de 2017</TIMEX3> # FreeBassel : No olvidamos al desarrollador web sirio desaparecido <TIMEX3 tid="t27" type="DATE" value="2016" mod="MORE_THAN">hace más de un año</TIMEX3> , <TIMEX3 tid="t29" type="DATE" value="2016-10">octubre de 2016</TIMEX3> Una carta de amor para el encarcelado bloguero sirio - palestino Bassel Khartabil , <TIMEX3 tid="t30" type="DATE" value="2015-02">febrero de 2015</TIMEX3> # FreeBassel : Detrás de las pantallas de la resistencia siria , <TIMEX3 tid="t31" type="DATE" value="2014-03">marzo de 2014</TIMEX3> # FreeBassel : <TIMEX3 tid="t36" type="DURATION" value="P1Y">Un año</TIMEX3> después , el internauta sirio sigue en prisión , <TIMEX3 tid="t32" type="DATE" value="2013-03">marzo de 2013</TIMEX3> # FastforBassel : Campaña por cibernauta sirio que enfrenta tribunal militar , <TIMEX3 tid="t33" type="DATE" value="2012-12">diciembre de 2012</TIMEX3> Liberen a Bassel : Un cibernauta bajo seria amenaza , <TIMEX3 tid="t34" type="DATE" value="2012-12">diciembre de 2012</TIMEX3>
</TimeML>

