<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Claves : todas las sanciones contra Siria Una larga lista de países trata , a través de sus medidas , de aislar al régimen del presidente Basar al Asad La decisión de <TIMEX3 tid="t1" type="DATE" value="2012-03-23">este viernes</TIMEX3> de los miembros de la Unión Europea de estrechar el cerco contra el presidente sirio , Bachar al Asad , y su círculo más <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">próximo</TIMEX3> , incluyendo su esposa , se suma a una larga lista de medidas con las que buscan aislar su régimen opresor .
Estas son todas las que se han aprobado hasta el momento por parte de la Unión Europea .
- <TIMEX3 tid="t6" type="DATE" value="2011-05-17">17 de mayo de 2011</TIMEX3> .
Incluye a 13 oficiales sirios e su lista de sanciones .
Procede así a la congelación de sus activos , la prohibición de viajar y el embargo de armas .
En la lista están , entre otros , el hermano del presidente , Maher al - Asad , líder de la Guardia Republicana y segundo hombre más poderos del país , Ali Mamlouk , jefe del Servicio General de Inteligencia , y Adulfattah Qudsiyeh , que dirigía la inteligencia militar .
- <TIMEX3 tid="t12" type="DATE" value="2011-05-23">23 de mayo de 2011</TIMEX3> .
En el nuevo paquete de sanciones que se aprueba en la UE , se incluye esta vez al propio Asad junto a otros nueve oficiales sirios .
- <TIMEX3 tid="t16" type="DATE" value="2012-06-24">24 de junio</TIMEX3> .
Esta vez quedan sancionados por parte de la Unión Europea tres comandantes de la Guardia Revolucionaria de Irán , acusados de apoyar la represión siria .
En esta ocasión también se incluyen entidades empresariales .
- <TIMEX3 tid="t18" type="DATE" value="2012-09-02">2 de septiembre</TIMEX3> .
Los gobiernos de la Unión Europea dan luz verde a la prohibición de las importaciones de crudo sirio .
Se incluyen también nueve personas más y otras entidades del país .
La prohibición de la UE sobre las empresas europeas que realicen inversiones nuevas en la idustria petrolera siria entró en vigor <TIMEX3 tid="t20" type="DATE" value="2012-09-24">el 24 de septiembre</TIMEX3> .
- <TIMEX3 tid="t22" type="DATE" value="2012-09-24">24 de septiembre</TIMEX3> .
Sanciones contra « Syriatel » , el principal de operador de telefonía móvil del país , y contra « Addounia » de televisión , así como contra tres empresas vinculadas a los militares sirios .
- <TIMEX3 tid="t24" type="DATE" value="2012-12-01">1 de diciembre</TIMEX3> .
Nueva ronda de sanciones contra el petróleo sirio y su sector financiero .
En este caso se incluye a las empresas Sytrol y General Petroleum Corporation .
Quedan prohibidas también las exportanciones de material para la explotación de aceite y gas , así como el equipo técnico usado para la vigilancia .
- <TIMEX3 tid="t26" type="DATE" value="2012-01-23">23 de enero</TIMEX3> .
Los ministros europeos de Exteriores endurecen , de nuevo , las sanciones contra Siria .
En este caso añaden a 22 personas y ocho entidades a la lista de personas y grupos prohibidos .
- <TIMEX3 tid="t29" type="DATE" value="2012-02-27">27 de febrero</TIMEX3> .
Las nuevas sanciones incluyen la prohibición del comercio de oro y otros metales preciosos así como la prohibición de admitir vuelos de carga procedentes de Siria .
Se incluye el Banco Central y a otras personas implicadas .
Siete ministros del gabinete de Asad , incluyendo el ministro de Salud , el de telecomunicaciones , el de transporte , educación , petróleo e industria , están en la lista .
- <TIMEX3 tid="t31" type="DATE" value="2012-03-01">1 de marzo</TIMEX3> .
Congelación de los activos de 39 entidades y 114 personas acusados de asociación para organizar violencia contra la porblación civil o de apoyar y beneficiarse del régimen .
- <TIMEX3 tid="t35" type="DATE" value="2012-03-23">23 de marzo</TIMEX3> .
Última ronda de sanciones , hasta el momento , contra el círculo más <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF">próximo</TIMEX3> de Asad , en el que quedan incluidos miembros del círculo más íntimo del presidente sirio , como su mujer , Asma Asad .
Estados Unidos también ha llevado a cabo la imposición de sanciones contra el régimen de Asad .
Son las siguientes .
- <TIMEX3 tid="t39" type="DATE" value="2011-04-29">29 de abril de 2011</TIMEX3> .
Sanciones contra los servicios de inteligencia sirios y dos familiares de Asad .
Incluye la congelación de activos y la prohibición de las relaciones comerciales con EE.UU .
- <TIMEX3 tid="t44" type="DATE" value="2011-05-18">18 de mayo de 2011</TIMEX3> .
Washington incluye a Asad en su lista de sancionados .
Junto a él , se añade al vicepresidente sirio , al primer ministro , a los ministros del Interior , de Defensa , al jefe de inteligencia militar y al director de la rama de seguridad política .
- <TIMEX3 tid="t48" type="DATE" value="2012-06-10">10 de junio</TIMEX3> .
El Tesoro estadounidense sanciona al gobierno de Asad incluyendo al Banco Comercial de Siria , y sus filiales en Líbano , en su lista negra de las empresas afectadas por la congelación de activos .
- <TIMEX3 tid="t50" type="DATE" value="2012-06-18">18 de junio</TIMEX3> .
Nuevas sanciones estadounidenses contra todos los activos sirios en EE.UU .
, que también va a prohibir a sus ciudadanos invertir en exportaciones a Siria , así como la prohibición de las importaciones estadounidenses de productos petroleros sirios .
- <TIMEX3 tid="t52" type="DATE" value="2012-12-01">1 de diciembre</TIMEX3> .
El Tesoro incluye en su lista negra a Muhammad Makhluf , tío de Asad , y a Aus Asla , general del ejército .
- La Liga Árabe acuerda <TIMEX3 tid="t54" type="DATE" value="2012-11-27">el 27 de noviembre</TIMEX3> imponer sanciones económicas , la medida más dura que se puede adoptar contra un Estado miembro .
Todos los acuerdos con el banco central de Siria y el Banco Comercial de propiedad estatal sirio se suspendieron .
Del mismo modo , las relaciones financieras y los acuerdos comerciales con Siria se detuvieron .
- Australia impone nuevas prohibiciones de viaje y sanciones financieras a los líderes sirios <TIMEX3 tid="t56" type="DATE" value="2012-02-07">el 7 de febrero</TIMEX3> . -
Canadá impone nuevas sanciones <TIMEX3 tid="t58" type="DATE" value="2012-03-05">el 5 de marzo</TIMEX3> y prohibió todas las transacciones con el Banco Central sirio .
- El ministro de Exteriores turco , Ahmet Davutoglu , anuncia <TIMEX3 tid="t60" type="DATE" value="2012-11-30">el 30 de noviembre</TIMEX3> que todas las relaciones con el banco central de Siria quedaban suspendidas y que el acuerdo de cooperación sirio se había detenido .
Turquía también ha congelado los activos del Gobierno sirio .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t61" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

