<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sebbene i paesi dell'Europa sud - orientale possono essere considerati progressisti sotto molti aspetti , in alcuni paesi dei Balcani occidentali [ en , come gli altri link tranne ove diversamente indicato ] esiste una preoccupante tendenza :
il declino dei diritti riproduttivi delle donne .
Negli <TIMEX3 tid="t3" type="DURATION" value="PXY">ultimi anni</TIMEX3> , in Macedonia , sono state organizzate diverse proteste locali per opporsi al coinvolgimento del governo nella manipolazione dell'opinione pubblica su argomenti come l'aborto e la pianificazione famigliare .
Le proteste sono iniziate dopo che il governo macedone ha realizzato una campagna nazionale anti - aborto , cominciata nel <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> .
Lo striscione recita " Il mio corpo – la mia decisione " durante una protesta contro la nuova legge sull'aborto .
Foto di Vanco Dzhambaski , CC BY - NC - SA .
Di <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recente</TIMEX3> , l'attivista macedone per le pari opportunità Ana Vasileva , conosciuta su Twitter come @Amateuress [ mk ] , ha fornito sul suo blog un'estesa panoramica del sistematico declino dei diritti delle donne in Macedonia :
Negli <TIMEX3 tid="t9" type="DURATION" value="PXY">ultimi anni</TIMEX3> , la Macedonia ha assistito ad un sottile , seppur estremamente intenso , peggioramento della situazione dei diritti delle donne .
Per lo più inosservato o sottovalutato , il governo ha fatto proprio il forte messaggio misogino popolare della " madre sofferente " , una metafora spesso utilizzata per descrivere il paese stesso .
Dopo un'iniziale impennata di promesse , con l'introduzione delle quote di genere nel <TIMEX3 tid="t11" type="DATE" value="2006">2006</TIMEX3> e l'approvazione delle Legge sulle Pari Opportunità per Uomini e Donne , grazie ad uno storico di trattamenti egalitari attuati dal precedente sistema , la percentuale di rappresentanza femminile in alcune aree del governo è aumentata , tanto da essere comparata alla media europea[1 ] .
Le cose , tuttavia , hanno iniziato a peggiorare in modo costante , senza alcuna resistenza pubblica .
Si può verosimilmente affermare che lo schema abbia avuto inizio con i cartelloni pubblicitari e gli spot anti - aborto sui giornali , che hanno iniziato dal nulla a sporcare lo spazio pubblico tra <TIMEX3 tid="t12" type="DATE" value="2006">il 2006</TIMEX3> e <TIMEX3 tid="t13" type="DATE" value="2007">il 2007</TIMEX3> , e la cui responsabilità non è stata reclamata da nessuno …
</TimeML>

