<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , ultimo appello :
« Né Assad , né i ribelli riescono a prevalere » Ripubblichiamo l'intervista di Oasis a padre Paolo Dall'Oglio , fondatore del monastero di Mâr Mûsa , in Siria da trent'anni :
« La violenza non fa che aumentare .
Approfittano della situazione anche delinquenti .
Molti sperano che la promessa riforma costituzionale sia presto realtà » .
Ripubblichiamo l'intervista che Maria Laura Conte e Martino Diez , per Oasis , hanno fatto a padre Paolo Dall'Oglio , fondatore del monastero di Mâr Mûsa , in Siria da trent'anni , che esponendosi e rischiando in prima persona , permette di cogliere la complessità della realtà , non riducibile a una contrapposizione tra democratici e anti - democratici della Siria .
Dai confini della Siria trapelano notizie frammentarie e confuse .
Come può descrivere l'<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">attuale</TIMEX3> situazione del Paese in cui vive da trent'anni ?
A che punto è lo scontro?Premetto che , accettando di rilasciare un'intervista , mi assumo una qualche responsabilità rispetto all'impegno di non agire politicamente per evitare la mia espulsione .
La rinuncia a questo silenzio è dovuta alla gravità della situazione che obbliga a fare il possibile per la pacificazione , nella giustizia , del Paese .
Ogni calcolo d'opportunità personale sarebbe fuori luogo .
D'altronde , nelle <TIMEX3 tid="t3" type="DURATION" value="PXW">ultime settimane</TIMEX3> , lo Stato ha scelto di lasciare uno spazio più grande alla libertà d'informazione e dunque ritengo questo mio intervento come una risposta positiva all'apertura governativa .
Spero che questo gesto sia capito nella sua intenzione patriottica e solidale e come tale apprezzato nel quadro della crescita del Paese , attraverso una maggiore libertà di opinione .
La situazione resta tesa e carica di violenza .
Il territorio appare diviso a macchia di leopardo tra zone in cui predomina il movimento di opposizione , tanto pacifico che più o meno violento , e quelle nelle quali lo Stato mantiene intero il controllo e addirittura è chiaramente appoggiato dalle popolazioni .
Ci sono due grandi isole , Damasco e Aleppo , che restano saldamente in mano al governo centrale , ma la loro estensione si va riducendo di <TIMEX3 tid="t5" type="SET" value="P1D">giorno in giorno</TIMEX3> e l'insicurezza le tocca anch'esse in profondità .
La regione montagnosa tra il mare e il fiume Oronte , che scorre dalla Beqaa libanese fino ad Antiochia , è quasi interamente sotto il controllo governativo .
Infatti tale regione è abitata principalmente da minoranze ( relativamente all'insieme del Paese ) musulmane , alawita e ismaelita , e cristiane , bizantina , sia ortodossa che cattolica , e maronita .
I sunniti , maggioranza nel Paese , sono minoranza in questa regione .
Furono quest'ultimi tra i primi a sollevarsi , probabilmente sperando in una rapida insurrezione generale .
Qui la repressione ha ottenuto sostanziale successo .
Di conseguenza , l'eventualità , prevista da molti , d'una divisione del Paese , è in questa zona davvero concreta .
Questo disegnerebbe una Siria costiera nell'orbita iraniana , assieme al Sud del Libano di Hezbollah , che si contrapporrebbe a una Siria interna sunnita collegata all'Iraq centrale a Est e alla Beirut di Hariri a Ovest .
Questo disastroso panorama non corrisponde ancora alla realtà complessiva del Paese .
L'equilibrio delle forze è bilanciato .
Pur con difficoltà , l'essenziale dei servizi statali funziona .
Una gran parte della popolazione resta incapace di prendere posizione e rimane di fatto neutrale .
D'altro canto , a prescindere dalle appartenenze religiose , è ancora massiccia , anche se scossa , l'adesione popolare al potere costituito , anche a causa del forte attaccamento dei siriani all'unità nazionale e al rifiuto di tanti di lasciarsi ridurre all'unico riferimento identitario confessionale .
Ciononostante , alcune aree sono ormai in mano all ' " esercito libero " , anche se non mi azzarderei a dire stabilmente .
In generale il clima politico è confuso , la sicurezza carente .
Si registrano episodi di furto , teppismo , sabotaggio , attentati , rapimenti , rese di conti , vendette e uccisioni .
La violenza non fa che aumentare .
Approfittano della situazione anche puri e semplici delinquenti .
Noi troppo spesso partecipiamo a funerali di persone rimaste uccise in scontri violenti o attentati .
Molti vogliono continuare a sperare che la promessa riforma costituzionale sia presto una realtà e che la presidenza Bashar el - Assad superi la crisi e ottenga un'elezione plebiscitaria per un nuovo mandato .
A proposito di possibili soluzioni , nell'<TIMEX3 tid="t7" type="DATE" value="2011-SU">estate 2011</TIMEX3> Lei auspicava la nascita di una forma di democrazia consensuale , che sapesse tener conto della pluralità di identità presenti nel Paese .
Le cose però da <TIMEX3 tid="t9" type="DATE" value="2011-SU">allora</TIMEX3> sembrano essere andate in un'altra direzione e la situazione si è incancrenita .
Ritiene quella proposta ancora praticabile?Paradossalmente , ci credo ancora di più <TIMEX3 tid="t10" type="DATE" value="2012-02-10">oggi</TIMEX3> , perché la sensazione , nei due campi , è che si sia raggiunto lo stallo , anche dal punto di vista dell'equilibrio delle forze .
In <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">questi mesi</TIMEX3> , e per volontà in un certo senso " reciproca " , la situazione è stata spinta decisamente verso la militarizzazione del conflitto .
Tuttavia emerge <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ora</TIMEX3> , con crescente chiarezza , che nessuna delle due parti ha i mezzi per annientare l'altra , per tanti motivi locali , nazionali e internazionali .
Lei parla di conflitto .
Intende la parola in senso metaforico o concreto?In senso molto concreto .
È di <TIMEX3 tid="t16" type="DURATION" value="PXD">questi giorni</TIMEX3> la notizia d'un cessate il fuoco tra l'esercito siriano regolare e le forze antigovernative , concordato nella città di Zabadani , vicino al Libano .
È uno scenario da guerra civile .
Questa situazione non Le ricorda pericolosamente l'Iraq ?
A parte il fatto che il movimento non è iniziato con un'invasione militare straniera , non ci sono molti tratti in comune?Vi sono certamente dei tratti in comune e altrettante differenze .
Il fenomeno dei rapimenti ad esempio è estremamente preoccupante .
Se si continua così , per la gente comune è finita .
La sensazione , per quanto riguarda il grosso della popolazione cristiana , è duplice :
da una parte è quella d'essere stritolati in un conflitto che è in definitiva tra musulmani , e d'altra parte sono molti coloro che si sentono interamente solidali con la Siria degli Assad .
Essa aveva assicurato un livello di laicità dello Stato percepito come un'occasione di promozione da parte della minoranza cristiana ;
ciò nel momento in cui la maggioranza sunnita lo percepiva come il potere d'un'alleanza di minoranze .
Sul terreno , un importante numero di cristiani si schiera col governo .
Molti sono funzionari e impiegati dello Stato e altri partecipano al conflitto in quanto membri dell'esercito , la polizia e i servizi di sicurezza .
Non pochi giovani sono andati volontari nelle truppe impegnate nella repressione del " terrorismo " .
Va anche rilevata una presenza di cristiani nei movimenti d'opposizione , e naturalmente scelgono i partiti meno caratterizzati sul piano religioso .
Tuttavia , come per l'Iraq , il sentimento dominante è che una guerra civile generalizzata sarebbe infinitamente deleteria proprio per i cristiani che probabilmente emigrerebbero in massa .
Si registrano diverse posizioni tra i cristiani?C'è uno schierarsi molto esplicito per il governo di gran parte delle diverse autorità ecclesiastiche .
Questa posizione tende però a lasciare il passo a una più pronunciata neutralità .
Si comprendono bene , come abbiamo detto , le ragioni di chi paventa la nascita d'una repubblica islamica sunnita .
Altri però insistono piuttosto sulla possibilità che la rivoluzione apra spazi alla democrazia .
Comunque , è del tutto fuorviante dividere il campo semplicemente tra democratici e anti - democratici , come anche tra filo - regime e anti - regime .
La realtà è più complessa .
Ci sono tanti giovani , sia cristiani che musulmani , che si spendono con tutta la loro persona per favorire la nascita d'una democrazia degna di questo nome in Siria .
Alcuni ritengono che quest'obiettivo possa essere raggiunto meglio e più sicuramente attraverso l'evoluzione del regime <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">attuale</TIMEX3> .
Altri invece , ugualmente impegnati per la democrazia , puntano al cambiamento subito , contro l'<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">attuale</TIMEX3> establishment .
Che le posizioni siano molto articolate l'ho percepito chiaramente quando c'è stata la questione della mia espulsione .
6600 giovani hanno aderito alla pagina Face - book « No all'espulsione di Padre Paolo » .
L'opposizione aderente ai Comitati di coordinazione ha promosso una " <TIMEX3 tid="t19" type="DATE" value="2012-02-05">Domenica</TIMEX3> di Padre Paolo " nella quale in diverse manifestazioni in tutto il Paese si è espressa solidarietà nei miei confronti … anche da parte di gruppi di donne musulmane velate !
A prescindere dall'uso politico della vicenda , è significativo che tra i giovani , che hanno preso le mie difese , tutti impegnati per la democrazia , si contavano sia filo - governativi che filo - rivoluzionari , ed erano tanto musulmani che cristiani .
E a proposito del decreto d'espulsione , com'è la Sua situazione?Si tratta d'una vecchia storia nella quale interagiscono questioni interne alla Chiesa locale , con ricadute politiche , e questioni direttamente collegabili con i vent'anni di lavoro culturale per l'emergenza della società civile , il dialogo interreligioso e la maturazione democratica che hanno caratterizzato la nostra azione in loco .
Già nel <TIMEX3 tid="t21" type="DATE" value="2010-02">febbraio del 2010</TIMEX3> il Parco naturale del Monastero fu soppresso e tutte le attività sospese compresi i convegni di dialogo interreligioso .
Nel <TIMEX3 tid="t24" type="DATE" value="2011-03">marzo 2011</TIMEX3> , come si è saputo a livello internazionale e , in modo indipendente dal movimento di opposizione in Siria , fu bloccato il mio permesso di soggiorno .
In pratica , se avessi lasciato la Siria , non sarei più potuto tornare .
Poi in <TIMEX3 tid="t27" type="DATE" value="2012-11">novembre</TIMEX3> è arrivato il decreto d'espulsione , che però non è stato applicato ed è <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> congelato , anche per effetto d'una vasta e multiforme mobilitazione , soprattutto di giovani , in mia difesa .
A prescindere dal mio caso personale , questa storia manifesta la qualità della società siriana che ha reagito in difesa d'un simbolo di armonia interreligiosa e di riconciliazione civile .
Sento il dovere di proporre un intervento non violento di pacificazione , arabo e internazionale , con partecipazione di volontari locali .
Non capisco infatti perché Gandhi non possa essere d'ispirazione per risolvere il conflitto siriano in corso .
Chiedo che si formi un corpo di 50.000 " accompagnatori " non violenti , disarmati , provenienti da tutto il mondo .
Dico " accompagnatori " e non osservatori perché questi ultimi sono percepiti da molti in Siria come le avanguardie delle invasioni armate e come dei censori mossi da inimicizia .
Anche la parola " internazionale " puzza in Siria di complotto e provoca reazioni negative .
Dovrebbero essere invitati dalla Siria stessa , su proposta ONU , degli accompagnatori esponenti della Croce e Mezzaluna Rosse , degli scout , di Sant'Egidio , della Non Violente Peace Force , insomma di esponenti della società civile planetaria , al fine d'aiutare la maturazione democratica della Siria .
Non c'è bisogno di forze armate internazionali che si percepiscono qui come forze d'occupazione golpiste , mosse da interesse economico e strategico .
La violenza criminale può e dev'essere contrastata dalla polizia dello Stato in cooperazione con la popolazione locale e con il controllo della stampa libera e degli " accompagnatori " .
Purtroppo la parte centrale della compagine civile , in grado di negoziare la maturazione democratica , sembra sempre più assorbita dalla polarizzazione e militarizzazione del conflitto in corso .
Non è la prima volta che faccio proposte del genere .
Nel <TIMEX3 tid="t28" type="DATE" value="2001">2001</TIMEX3> avevo suggerito di creare un canale d'uscita dei combattenti arabi dall'Afghanistan , gente che per <TIMEX3 tid="t29" type="DURATION" value="PXDE">decenni</TIMEX3> era stata ingaggiata , anche dagli Stati Uniti , per andare a liberare Kabul e che di colpo si scopriva essere ostile e terrorista .
Bene , <TIMEX3 tid="t31" type="DATE" value="2012-02-10">oggi</TIMEX3> , <TIMEX3 tid="t30" type="DATE" value="2011">2011</TIMEX3> , si parla di negoziato con i talebani , dopo <TIMEX3 tid="t32" type="DURATION" value="P10Y">10 anni</TIMEX3> di guerra feroce , tanti morti e infinite sofferenze !
Nel <TIMEX3 tid="t33" type="DATE" value="2003">2003</TIMEX3> , per l'Iraq , durante un digiuno pubblico , avevamo dichiarato che non si poteva tacere perché il regime di Saddam Hussein era intollerabile , ma non si poteva nemmeno fare la scelta della guerra .
E si sa quel che è successo dopo .
Lei caldeggia dunque la via dei negoziati .
Eppure in un documento che avete diramato per la Pasqua <TIMEX3 tid="t34" type="DATE" value="2011">2011</TIMEX3> si legge che « i danni inferti alla società siriana sono già irreparabili » .
<TIMEX3 tid="t35" type="DATE" value="2012-02-10">Oggi</TIMEX3> non è decisamente troppo tardi per negoziare?Il passo che Lei cita si riferisce alla situazione della Siria nella <TIMEX3 tid="t38" type="DATE" value="2011-SP">primavera scorsa</TIMEX3> , quando si ventilava ancora la possibilità d'un cammino riformista di lungo respiro condotto dal presidente Bashar al - Assad .
Questo , a causa della violenza – dicevamo – non era più facilmente realizzabile , e ancora meno lo è <TIMEX3 tid="t39" type="DATE" value="2012-02-10">oggi</TIMEX3> , a causa della radicalizzazione del confronto .
Si è creata ormai una cristallizzazione delle parti in conflitto .
La democratizzazione del Paese implica <TIMEX3 tid="t40" type="DATE" value="2012-02-10">oggi</TIMEX3> un negoziato tra i protagonisti del conflitto armato e quindi necessita di efficaci mediazioni , specie se si tiene conto che le difficoltà interne alla Siria non sono separabili dalle tensioni regionali .
La responsabilità e il compito della presidenza restano grandi , perché è chiamata a creare le condizioni per un graduale trasferimento di poteri dal vecchio sistema a partito unico a quello compiutamente democratico che la nazione sceglierà .
Tuttavia non sarebbe la prima volta che la Siria vive un'esperienza di pluralismo .
È già successo negli <TIMEX3 tid="t41" type="DATE" value="195">anni Cinquanta</TIMEX3> ed è stato un periodo molto instabile , che si è chiuso solo con l'avvento al potere del partito Ba'ath .
Non credo che si possa tracciare un parallelo con quel periodo .
All'epoca la Siria non sapeva bene in che campo collocarsi e oscillava tra le democrazie occidentali e l'Urss , finché ha optato per un regime a partito unico .
Inoltre , al tempo , i Fratelli musulmani non avevano elaborato culturalmente una prospettiva democratica , mentre <TIMEX3 tid="t42" type="DATE" value="2012-02-10">oggi</TIMEX3> è diverso .
Prima rilevava che nessuna delle due parti ha <TIMEX3 tid="t43" type="DATE" value="2012-02-10">oggi</TIMEX3> gli strumenti per prevalere sull'altra .
Quindi non resta che aspettare che una si esaurisca?Le due parti non si esauriranno , perché la Siria è <TIMEX3 tid="t44" type="DATE" value="2012-02-10">oggi</TIMEX3> il teatro d'un vasto conflitto regionale .
Qui si gioca la tensione tra Stati Uniti e Russia , Turchia e Iran , sunniti e sciiti , concezione laica dello stato e visione religiosa della società , e , a livello interno , si assiste all'emergere di specificità geografiche che <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">finora</TIMEX3> non avevano trovato adeguata espressione … Tutto questo significa che le possibilità d'alimentare il conflitto sono pressoché infinite .
Ma la novità non è qui .
È nel desiderio d'emancipazione dei giovani , che è un immenso fatto nuovo , un elemento di squilibrio negli equilibri conflittuali tradizionali .
Al vostro monastero che cosa fate?In continuazione , lungo i difficili mesi trascorsi , ci siamo chiesti quale fosse il nostro dovere .
La nostra condizione monastica ci tende come la corda d'un arco tra la prospettiva escatologica che consiglierebbe di pregare di più e parlare di meno , impegnandoci per la crescita spirituale delle persone , e l'incarnazione nella storia che richiede il coraggio , anche assumendo la relatività delle nostre posizioni , d'indicare delle prospettive di " liberazione " nel contesto concreto .
Abbiamo elaborato dei documenti diffondendoli in rete in diverse lingue ;
abbiamo fatto <TIMEX3 tid="t46" type="DURATION" value="P8D">otto giorni</TIMEX3> di digiuno per la riconciliazione che hanno avuto un impatto non indifferente negli ambienti giovanili più avanzati ;
continuiamo a ricevere persone che desiderano confrontarsi e trovare nel monastero il luogo del dialogo e della maturazione spirituale in relazione a questo tempo tragico .
Avviamo anche la produzione d'un formaggio di buona qualità per essere meno dipendenti dalla carità internazionale …
Soprattutto viviamo giorno per <TIMEX3 tid="t47" type="DURATION" value="PXD">giorno</TIMEX3> l'angoscia di questo Paese cercando di trasformarla in solidarietà e speranza .
Vorrei sottolineare un segno positivo :
<TIMEX3 tid="t49" type="DURATION" value="PXD">qualche giorno fa</TIMEX3> , come ho accennato nella premessa , il governo ha iniziato a permettere un accesso più largo e pluralista ai giornalisti stranieri .
È un fatto cruciale , che cambia anche la nostra situazione .
La libertà di stampa rappresenta una precondizione per la riconciliazione attraverso il negoziato .
La scelta dello Stato , se confermata , potrebbe evitare un prolungarsi drammatico della guerra .
La libertà d'informazione riduce il numero degli uccisi .
Al - Jazeera è presa da molti in Occidente come una fonte informata sui fatti siriani .
Lei come la considera?È un canale televisivo di partito .
La sua azione ha concorso allo scatenarsi dei movimenti rivoluzionari dello <TIMEX3 tid="t52" type="DATE" value="2011">scorso anno</TIMEX3> , e questo va riconosciuto senz'altro .
È stata un elemento straordinario di rottura del monopolio dell'informazione da parte dei governi totalitari e un fattore di cambiamento .
Tuttavia , riguardo alla Siria , ha scelto l'opzione militare ;
milita contro il regime in modo partigiano e quindi ne soffre l'obiettività dell'informazione .
Assistiamo a una guerra civile televisiva prima ancora che sul campo .
Vediamo sotto i nostri occhi una rissa tra i canali TV che oppone realtà come al - Jazeera ai media controllati dall'establishment , anch'essi abili nel difendere la loro causa .
Sono convinto che assicurare una libertà di stampa generalizzata favorirebbe un ascolto delle buone ragioni e di conseguenza aiuterebbe la pacificazione .
Lei fa riferimento a questo diffuso desiderio di democrazia e di partecipazione della società civile , ma dove lo percepisce ?
Come si esprime?Appunto , non nei media , dove circolano le teorie complottiste più disparate .
Si parla d'una grande intesa , tra Stati Uniti , Israele , al - Qaeda , salafiti , Fratelli musulmani , e Lega araba , che mirerebbe ad abbattere l'ultimo Stato arabo che ancora non abbia capitolato di fronte al progetto sionista e non abbia rinunciato a combattere l'imperialismo … È evidente che a questo livello discutere è difficile .
Vedo tuttavia l'emergere della società civile nella vita di <TIMEX3 tid="t53" type="SET" value="P1D" quant="EVERY">tutti i giorni</TIMEX3> , la vedo nell'amore di patria di tutti coloro che sono disposti a pagare di persona .
Noto una straordinaria maturazione civile e morale nei giovani che si impegnano per il cambiamento .
La grave difficoltà è che pure settori colti e socialmente avanzati della società , anche degli ambienti ecclesiali , si lasciano andare ad una logica estremista e radicale che si esprime in frasi come :
" tutto , ma mai consegnare lo Stato ai Fratelli musulmani ! " .
Addirittura alcuni cedono a logiche genocidarie , per cui se , per salvare il Paese , bisogna uccidere milioni di persone , pazienza .
La radicalizzazione del linguaggio crea una spirale di violenza senza uscita .
Non mi faccio illusioni e non mi dispero .
I violenti di <TIMEX3 tid="t54" type="DATE" value="2012-02-10">oggi</TIMEX3> e i loro figli sono chiamati a diventare i cittadini di <TIMEX3 tid="t55" type="DATE" value="2012-02-11">domani</TIMEX3> .
Certo è un dovere di tutti , globale , quindi a maggior ragione mediterraneo e italiano , quello di operare immediatamente per evitare il peggio .
Quanto importante è stato il ruolo dei nuovi media?Direi che è stato fondamentale .
Senza i nuovi media la logica della repressione avrebbe potuto operare senza difficoltà .
Non ci sarebbe stata <TIMEX3 tid="t56" type="DATE" value="2012-SP">la Primavera</TIMEX3> araba , o almeno avrebbe preso forme molto diverse , " più classiche " :
concentrazione degli insorti in una regione e sua progressiva estensione , come , per il passato , in Vietnam , Nicaragua , Kurdistan iracheno ecc .
Senza il controllo internazionale , permesso dai new media , ci sarebbero stati massacri più gravi ancora .
La repressione capillare diventa relativamente impotente , a causa della pressione internazionale costruita sull'uso dei nuovi media , della maturazione civile , specie giovanile , favorita dai network e anche della nuova militanza religiosa che si organizza in rete .
Quante armi ci sono in giro in Siria , <TIMEX3 tid="t57" type="DATE" value="2012-02-10">oggi</TIMEX3>?Bisognerebbe sapere quante ce n'erano già prima .
In previsione di tempi bui , ognuno tende a prepararsi i suoi arsenali domestici .
Detto questo , la frontiera libanese è un colabrodo , l'Iraq altrettanto ( durante la guerra contro gli alleati occidentali il confine siro - iracheno era spesso oltrepassato da combattenti islamisti sunniti … ) , il contrabbando con la Turchia è fiorente , i deserti sono difficili da pattugliare .
Coloro che vogliono sostenere dall'esterno i gruppi armati non sono pochi e sono già efficaci .
Scusi se insistiamo , ma non trova che sia purtroppo più facile armare i contendenti piuttosto che far emergere uno spazio di dialogo?Francamente , se scoppia la guerra contro l'Iran , qui le cose si possono muovere molto , molto rapidamente ma anche molto tragicamente .
Penso che occorra avviare un negoziato serio con l'Iran , che consenta al Paese di accedere allo status di potenza nucleare , a certe condizioni , per creare un equilibrio di deterrenze nella logica della guerra fredda , ma in modo molto più concordato e limitato .
India , Pakistan e Israele sono già nucleari .
In ogni caso solo un disarmo nucleare generalizzato e planetario , garantito da una vera autorità mondiale , renderebbe ingiustificate le aspirazioni iraniane .
Andiamo allora a dialogare con l'Iran e impegniamoci per fare della Siria un luogo d'incontro e di accordo tra sunniti e sciiti .
Questo aspro confronto inter - comunitario si sviluppa in tutta la regione :
in Bahrein , in Yemen , in Arabia Saudita , in Libano , ecc .
Cerchiamo dunque di esprimere una grammatica alternativa a quella del tanto peggio tanto meglio .
Qual è il punto sorgivo di queste rivoluzioni ?
Perché proprio nel <TIMEX3 tid="t58" type="DATE" value="2011">2011</TIMEX3>?Per i tre paesi nord - africani , Egitto , Libia e Tunisia , l'insopportabilità del passaggio generazionale del potere di padre in figlio sembra aver segnato il destino di quelle dittature .
I popoli non sopportano più l'idea d'esser trattati come proprietà privata e oggetto di eredità .
L'opposizione era già molto forte .
Poi all'insopportabilità del presente si è aggiunta la crisi economica e direi anche una vera e propria maturazione giovanile , al cui sviluppo – tra l'altro – l'Europa ha concorso e per lungo tempo , attraverso istituzioni come la Fondazione euro - mediterranea Anna Lindh e le varie forme di cooperazione internazionale allo sviluppo .
Si è così arrivati al punto di rottura dopo che per <TIMEX3 tid="t59" type="DURATION" value="PXY">anni</TIMEX3> gli egiziani hanno gridato per le strade " kifâya " , lo slogan della pre - rivoluzione :
Basta !
Padre Paolo , quale ruolo può giocare l'Italia?Roma , nel dopo Berlusconi , può di nuovo aspirare a giocare un ruolo significativo e quindi conviene che si muova per proporre immediatamente un tavolo negoziale tra i belligeranti sul campo e anche tra i belligeranti residenti fuori dalla Siria .
Spero che il ministro Riccardi , che ama questo Paese , possa fare delle proposte efficaci .
Allo stesso tempo , anche la Chiesa italiana può dire una parola nel senso della risoluzione non violenta dei conflitti regionali , può favorire la creazione d'uno spazio negoziale e promuovere la mediazione internazionale .
Mi aspetto anche dalla Chiesa italiana che si impegni per la creazione di corpi volontari non violenti e interreligiosi di " accompagnatori " della pace .
Il negoziato è perseguibile all'infinito?Bisogna cominciare subito , perché il tempo a disposizione è poco !
Perché mi perseguiti ?
Libertà religiosa nel mondo .
Un punto della situazione Dopo il suo intervento al Meeting di Rimini , il direttore di Aiuto alla Chiesa che Soffre Italia spiega quale consapevolezza ci sia <TIMEX3 tid="t60" type="DATE" value="2012-02-10">oggi</TIMEX3> sulle persecuzioni dei cristiani L'Iraq , la Siria e poi ?
Così l'esercito del terrore vuole marciare su Baghdad e portare la guerra santa in Occidente <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">Ora</TIMEX3> che l'armata dei terroristi islamici dell'Isil ha in mano un territorio vasto quanto uno stato può prepararsi a lanciare la sua sfida finale .
A noi « Aleppo è diventata una grande prigione »
Da <TIMEX3 tid="t62" type="DURATION" value="P11M">undici mesi</TIMEX3> vice parroco latino ad Aleppo , padre Firas racconta come sopravvivono i cristiani e cosa gli ha detto l'inviato Onu per la Siria Staffan De Mistura Contrattempi Soc .
Coop .
Piazza della Repubblica , 21 Copyright © Tempi.it
</TimeML>

