<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Chi è Tawakkul Karman Quello che bisogna sapere ( dubbi compresi ) sulla 32enne yemenita che ha vinto il Nobel per la Pace Tawakkul Karman , 32enne yemenita vincitrice del Nobel della Pace <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> insieme alla presidente liberiana Ellen Johnson Sirleaf e Leymah Gbowee , non sapeva neanche di essere stata nominata per il premio assegnatole <TIMEX3 tid="t2" type="DATE" value="2011-10-07">ieri</TIMEX3> :
« Sono venuta a sapere di aver vinto il Nobel tramite BBC e Al Jazeera » , ha dichiarato , « grazie a tutti » .
Karman è nata nello scomparso Yemen del Nord nel <TIMEX3 tid="t3" type="DATE" value="1978">1978</TIMEX3> ( <TIMEX3 tid="t5" type="DATE" value="1978">lo stesso anno</TIMEX3> dell'ascesa al potere del presidente Ali Abdullah Saleh ) , ha tre bambini ed è la " madre della rivoluzione " yemenita per il suo attivismo nella rivolta contro il regime del presidente Saleh , che proprio <TIMEX3 tid="t6" type="DATE" value="2011-10-08">oggi</TIMEX3> ha annunciato di voler cedere nei « <TIMEX3 tid="t7" type="DURATION" value="PXD">prossimi giorni</TIMEX3> » il potere e avviare le trattative di un governo di unità nazionale .
Negli <TIMEX3 tid="t11" type="DURATION" value="PXM">ultimi mesi</TIMEX3> , Karman è stata spesso arrestata per le sue proteste a favore della libertà e della democrazia .
Ha dormito più volte nell'occupata Piazza della Libertà della capitale Sana'a ed è diventata un modello per i manifestanti che dal <TIMEX3 tid="t13" type="DATE" value="2011-03">marzo scorso</TIMEX3> chiedono la dipartita di Saleh e una maggiore partecipazione democratica .
Già nel <TIMEX3 tid="t15" type="DATE" value="2005">2005</TIMEX3> Karman aveva fondato l'associazione per i diritti umani Women Journalists Without Chains in difesa della libertà di stampa ed espressione in Yemen .
Dal <TIMEX3 tid="t16" type="DATE" value="2007">2007</TIMEX3> ha organizzato manifestazioni di protesta contro il regime di Saleh , rischiando più volte la vita .
Inizialmente , si è ribellata contro gli amministratori locali yemeniti protagonisti dalla corruzione .
Col passare del tempo , le sue proteste hanno coinvolto sempre più il regime di Saleh e l'hanno esposta a numerose minacce psicologiche e fisiche .
<TIMEX3 tid="t17" type="DATE" value="2010">L'anno scorso</TIMEX3> è stata quasi accoltellata da una donna in strada :
l'ha scampata grazie all'intervento dei suoi sostenitori .
In altre occasioni è stato invece il marito Mohamed Al - Nehmi a salvarle la vita durante le rappresaglie delle forze di sicurezza yemenite .
Tawakkul Karman portava fino a <TIMEX3 tid="t22" type="DURATION" value="PXY">qualche anno fa</TIMEX3> il niqab ( il velo totale delle donne musulmane che copre tutto il corpo a eccezione degli occhi ) , poi è passata al velo hijab , che le lascia il volto scoperto :
un gesto inusuale nel suo paese , per essere un esempio per le donne yemenite che fino a <TIMEX3 tid="t19" type="DATE" value="PAST_REF">qualche tempo fa</TIMEX3> non potevano rimanere fuori casa <TIMEX3 tid="t21" type="TIME" value="2011-10-08T19:00" mod="BEFORE">oltre le 19</TIMEX3> , ma che <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">adesso</TIMEX3> rimangono con lei a dormire in piazza a Sana'a .
Inoltre , Karman ha organizzato <TIMEX3 tid="t24" type="DATE" value="PAST_REF">in passato</TIMEX3> manifestazioni in Yemen per innalzare l'età minima in cui le donne possono sposarsi , poi fissata a <TIMEX3 tid="t26" type="DURATION" value="P17Y">17 anni</TIMEX3> .
Karman fa parte di Al Islah , il principale partito di opposizione yemenita .
Per questo motivo diversi osservatori hanno storto il naso dopo l'annuncio del Nobel in suo favore .
Al Islah , infatti , è lo stesso partito di Abdul Majeed al Zindani , 69enne studioso e politico yemenita , considerato un terrorista dagli Stati Uniti per i suoi legami con Osama bin Laden e Anwar al Awlaki , <TIMEX3 tid="t27" type="DATE" value="PAST_REF">recentemente</TIMEX3> ucciso da un drone statunitense in Yemen .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн
</TimeML>

