<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde
L' épopée libyenne d' un chirurgien brésilien Lyacir Ribeiro , <TIMEX3 tid="t7" type="DURATION" value="P70Y">70 ans</TIMEX3> , est l' un des rares Occidentaux à avoir côtoyé " intimement " Mouammar Kadhafi dans son bunker de Tripoli .
Par Jean
- Pierre Langellier Publié <TIMEX3 tid="t10" type="DATE" value="2011-03-11">le 11 mars 2011</TIMEX3> à <TIMEX3 tid="t22" type="TIME" value="2011-03-11T13:31">13h31</TIMEX3>
- Mis à jour <TIMEX3 tid="t11" type="DATE" value="2011-03-11">le 11 mars 2011</TIMEX3> à <TIMEX3 tid="t23" type="TIME" value="2011-03-11T13:31">13h31</TIMEX3>
Temps de Lecture 2 min .
Lyacir Ribeiro , <TIMEX3 tid="t27" type="DURATION" value="P70Y">70 ans</TIMEX3> , est l' un des rares Occidentaux à avoir côtoyé "
intimement " Mouammar Kadhafi dans son bunker de Tripoli .
Et pour cause : ce maître brésilien de la chirurgie esthétique a rajeuni le visage du dictateur libyen au cours d' une épopée qu' il raconte à l' <TIMEX3 tid="t28" type="SET" value="P1W">hebdomadaire</TIMEX3> Epoca .
Ribeiro participe en <TIMEX3 tid="t29" type="DATE" value="1994">1994</TIMEX3> à Tripoli à un congrès médical , lorsqu' il est abordé par le ministre libyen de la santé , Mohamed Zaid , qui souhaite le présenter à " une personne très chère " .
Son épouse ?
Sa maîtresse ?
Mystère .
Le ministre conduit lui-même en voiture le chirurgien jusqu' à un bâtiment très sécurisé avant de lui avouer : " Vous allez examiner notre leader .
" Lorsqu' on lui présente Kadhafi , celui-ci lui dit en préambule : " Je suis au pouvoir depuis longtemps .
Je ne veux pas que les jeunes voient en moi un vieil homme .
" Ribeiro suggère un lifting facial .
Kadhafi , qui connaît son sujet , refuse et propose une intervention plus " naturelle " , avant de trancher : " OK , faisons cela <TIMEX3 tid="t30" type="DATE" value="2011-03-11">aujourd'hui</TIMEX3> .
" Ribeiro explique que c' est techniquement impossible et impose un ajournement .
Rendez-vous est pris pour l' année suivante .
De retour à Tripoli en <TIMEX3 tid="t31" type="DATE" value="1995">1995</TIMEX3> , accompagné d' un spécialiste des implants capillaires , le chirurgien découvre les installations médicales et sportives ultramodernes du bunker : un cabinet d' odontologie tenu par une dentiste bulgare , une salle de musculation , une immense piscine .
Vestige d' un coup de couteau Kadhafi ne veut pas être endormi .
Ribeiro se contente d' administrer à son patient une anesthésie locale et des sédatifs .
Il lui enlève les poches sous les yeux , améliore l' aspect des paupières , atténue les rides , dissimule une cicatrice à la droite du front .
Le vestige d' un coup de couteau , suppose le chirurgien .
En pleine opération , <TIMEX3 tid="t34" type="DURATION" value="PT2H" mod="APPROX">vers 2 heures</TIMEX3> du <TIMEX3 tid="t32" type="TIME" value="2011-03-11TMO">matin</TIMEX3> , Kadhafi demande qu' on arrête tout : il a " très faim " et voudrait " manger un hamburger " .
Les instruments sont mis de côté et des sandwichs servis à toute l' équipe .
L' intervention achevée , Kadhafi a l' air satisfait du résultat , mais il demande à Ribeiro de rester un peu à Tripoli pour assurer le suivi médical .
<TIMEX3 tid="t35" type="DURATION" value="P10D">Dix jours</TIMEX3> plus tard , il le libère : " Rester dans cet endroit , sans boire , sans femmes , cela doit être un sacrifice pour vous .
Vous pouvez partir .
" Ribeiro n' avait pas osé soumettre un devis à Kadhafi .
Au moment de quitter le pays , le ministre de la santé lui glisse une enveloppe bourrée de billets de banque : des dollars et des francs .
<TIMEX3 tid="t36" type="DATE" value="2011-MINUS-cinq">Il y a cinq ans</TIMEX3> , à nouveau sollicité , Ribeiro a trouvé une excuse pour décliner l' invitation .
Le chirurgien n' est pas très fier de son aventure libyenne .
En raison , bien sûr , de la personnalité de son patient , à propos duquel il affirme ne pas avoir , à l' époque , été suffisamment informé .
Mais aussi d' un strict point de vue professionnel : " Quand je vois les photos de son visage <TIMEX3 tid="t38" type="DATE" value="2011-03-11">aujourd'hui</TIMEX3> , je me dis qu' elles n' attireront pas beaucoup de monde vers ma clinique .
" Jean
- Pierre Langellier Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t41" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

