<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Per <TIMEX3 tid="t1" type="DURATION" value="P42Y">42 anni</TIMEX3> , Muammar Gheddafi ha governato la Libia con il pugno di ferro .
Negli anni , ha schiacciato l'opposizione , facendo fuori i dissidenti e governando da Tripoli come l'incontrastato Re dei Re dell'Africa .
<TIMEX3 tid="t3" type="DATE" value="2011-02-16">Il 16 febbraio scorso</TIMEX3> , i cittadini hanno iniziato una rivolta contro la sua dittatura .
<TIMEX3 tid="t7" type="DURATION" value="P2M">Due mesi</TIMEX3> dopo , la capitale Tripoli viene liberata , e <TIMEX3 tid="t6" type="DATE" value="2011-10-21">oggi</TIMEX3> iniziano i festeggiamenti dopo che Sirte , l'ultimo baluardo , è stata espugnata e Gheddafi è stato catturato e ucciso , o ucciso e catturato .
Le circostanze della sua morte restano infatti ancora incerte , i dettagli contraddittori e le informazioni incomplete .
Su Twitter , giornalisti ed esperti cercano di ricostruire l'accaduto .
" Free Misrata " carica questo video su YouTube , il quale mostra Gheddafi ancora vivo , circondato da un gruppo di ribelli eccitati , in guerra per la libertà :
Il giornalista di Al Jazeera Evan Hill scrive :
@evanchill :
Cosa pensereste se i soldati del CNT [ Consiglio Nazionale di Transizione ] avessero ucciso Gheddafi dopo averlo catturato vivo ?
E più tardi mette in discussione le ferite di Gheddafi mostrate in televisione :
@evanchill :
La ferita di Gheddafi alla testa può essere una contusione dovuta a un colpo in testa , ma non a un colpo di pistola .
È molto difficile da dire .
Anche Blake Hounshell , reporter della rivista USA " Foreign Policy " , pone altre domande , tra cui :
@blakehounshell : Esecuzione ?
RT @halibrahim :
Un'immagine migliore del corpo di # Gheddafi che mostra la pallottola in testa # Libia E poi spiega :
@blakehounshell :
Il nuovo video che ho pubblicato mostra chiaramente un'ambulanza lì intorno ;
non mostra un'esecuzione , se davvero c'è stata E chiede ancora :
@blakehounshell :
C'è qualche filmato che mostra Gheddafi sparato alla testa ?
Anche Hala Gorani della CNN ha delle domande , e tra queste :
@HalaGorani :
Gheddafi è stato catturato ferito ma vivo e poi giustiziato , oppure è morto a causa delle ferite ?
<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Finora</TIMEX3> , basandosi sui video in circolazione , non è chiaro .
# Libia Su Twitter , molti hanno reagito alla diffusione TV delle immagini del cadavere di Gheddafi :
iRevolt o Roqayah scrive :
@iRevolt :
Una cosa è sentirsi esaltati per averlo cacciato , estirpato ecc ;
un'altra è trasformare la morte in un'orgia intorno a un cadavere .
E l'egiziano Mosa'ab Elshamy commenta :
@mosaaberizing :
Idealisti , soprattutto arabi , che non potete sopportare la vista del cadavere di uno dei tiranni più odiati del paese , svegliatevi !
</TimeML>

