<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo El Constitucional veta la extradición de un empresario amigo de Mubarak La Audiencia bloquea el patrimonio de Hussein Salem , valorado en 38 millones La autoridad judicial ha bloqueado un patrimonio de 28 millones de euros pertenecientes al multimillonario Hussein Salem Fawzi y su familia , vinculados al expresidente de Egipto Hosni Mubarak .
Tal decisión deriva de la solicitud cursada por el Gobierno de El Cairo pidiendo ayuda para la localización y bloqueo de activos pertenecientes al expresidente Mubarak , su familia , altos cargos de dicho Gobierno y empresarios afines .
Sin embargo , <TIMEX3 tid="t3" type="DATE" value="2012-12-13">este jueves</TIMEX3> se conoció que el Tribunal Constitucional veta la entrega de Salem a Egipto , revocando así la decisión favorable adoptada <TIMEX3 tid="t5" type="DURATION" value="PXM">hace unos meses</TIMEX3> por la Audiencia Nacional .
La Unidad de Delincuencia Económica y Fiscal ( UDEF ) recibió <TIMEX3 tid="t6" type="DATE" value="2011">el año pasado</TIMEX3> una comisión rogatoria internacional en la que se interesaba la localización de bienes muebles e inmuebles , cuentas bancarias , sociedades o cualquier otro bien perteneciente a alguna de las personas incluidas en un listado de 130 nombres .
Estas personas , ligadas al rais Mubarak , podrían haber incurrido en presuntos delitos como malversación de fondos públicos , corrupción o enriquecimiento ilícito , causando un grave daño a los fondos públicos de la República Árabe de Egipto .
El tribunal admite que Salem tiene la nacionalidad española Del largo listado , la policía solo localizó al acaudalado Hussein Salem , nacido en <TIMEX3 tid="t9" type="DATE" value="1928">1928</TIMEX3> , que huyó de Egipto <TIMEX3 tid="t13" type="DATE" value="2012-02-03">el 3 de febrero del año pasado</TIMEX3> , <TIMEX3 tid="t15" type="DURATION" value="P8D">ocho días</TIMEX3> antes de que Mubarak fuera obligado a abandonar la presidencia después de <TIMEX3 tid="t16" type="DURATION" value="P3DE">tres décadas</TIMEX3> en el poder .
El empresario , que tiene pasaporte español , egipcio y saudí , fue detenido en <TIMEX3 tid="t20" type="DATE" value="2011-06">junio del año pasado</TIMEX3> en su casa de La Moraleja ( Alcobendas , Madrid ) en una operación en la que fueron arrestadas otras dos personas : su hijo Jaled S. I. , y el turco Ali Evsen , que presuntamente actuaba como testaferro .
El juez de la Audiencia Nacional Eloy Velasco prohibió entonces al septuagenario Hussein Salem la enajenación de cualquiera de los bienes localizados por el Cuerpo Nacional de Policía .
Se trata de dos chalés en la exclusiva urbanización madrileña de La Moraleja , valorados en siete millones de euros ; siete pisos y plazas de aparcamiento en la urbanización Río Verde de Marbella ( Málaga ) , valorados en tres millones de euros ; cinco vehículos de lujo ; y 18,4 millones de euros en productos financieros .
En total , alrededor de 28 de millones .
El Cairo busca en el mundo los bienes de 130 personas ligadas al ' rais ' Salem y Mubarak se conocieron en el Ejército , cuando ambos eran jóvenes .
Desde entonces han estado vinculados personal y económicamente .
Las autoridades de El Cairo sospechan que Salem regaló a Mubarak y a sus hijos un palacio y cuatro mansiones en la ciudad de Sharm el Sheij .
A cambio , él habría logrado un pelotazo : unos terrenos pertenecientes al Estado en una zona de alto valor en la península del Sinaí con vistas al Mar Rojo .
Egiptó solicitó a España la extradición del rico empresario .
En <TIMEX3 tid="t23" type="DATE" value="2012-05">mayo pasado</TIMEX3> , el pleno de la Sala de lo Penal de la Audiencia Nacional dio luz verde a la entrega del Hussein Salem , así como de sus hijos Jaled y Magda .
La Audiencia Nacional rechazó entonces los argumentos del empresario en los que invocaba que tenía la nacionalidad española desde <TIMEX3 tid="t24" type="DURATION" value="PXY">hace años</TIMEX3> , tras haber renunciado a la egipcia .
Sin embargo , la Sala Segunda del Tribunal Constitucional ha anulado <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la extradición de Hussein Salem Fawzi , al considerar que esta persona tiene legítima nacionalidad española .
La resolución del Constitucional establece que este empresario no podrá ser entregado a Egipto , al ser ciudadano español , igual que sus hijos , aunque advierte que eso no es óbice para que puedan ser investigados en España .
El Gobierno de El Cairo ha requerido la colaboración internacional para localizar en el resto del mundo bienes del expresidente Mubarak , quien renunció a su cargo <TIMEX3 tid="t29" type="DATE" value="2011-02-11">el 11 de febrero de 2011</TIMEX3> tras las protestas de <TIMEX3 tid="t32" type="DATE" value="2012-SP">la primavera</TIMEX3> árabe .
<TIMEX3 tid="t35" type="DATE" value="2012-06-05">El 5 de junio pasado</TIMEX3> fue condenado a cadena perpetua .
Recibe el boletín de Actualidad Código promocional Barceló Hoteles Aprovecha nuestro cupón del 5 % Código promocional El Corte Inglés Consigue hasta un 50 % de descuento Código descuento Zooplus Consigue un 10 % de descuento Código descuento Groupon Aprovecha nuestro cupón de 6 € ¿ Cuáles son las mejores hipotecas de <TIMEX3 tid="t39" type="DATE" value="2020-03">marzo de 2020</TIMEX3> ? ¿ Es el IRPH abusivo ?
Mira tu caso ¿ Cuáles son los préstamos más baratos de <TIMEX3 tid="t42" type="DATE" value="2020-03">marzo de 2020</TIMEX3> ?
¡ Encuentra el tuyo ! ¿ Buscas una hipoteca fija ?
Estas son las más baratas Haz un Máster en Escritura y Narración Creativa Aprovecha el 75 % de descuento Máster en Periodismo Multimedia 100 % Online Curso Online de Doblaje ¡ Sé la voz de actores de cine y tv !
Máster en Creación de Guiones Audiovisuales ¡ Sé un experto en el área audiovisual ! MBA en enología con 65 % de descuento Con financiación de hasta <TIMEX3 tid="t44" type="DURATION" value="P1Y">12 meses</TIMEX3> Máster en Oratoria + Presentaciones Profesionales ¡ 395 € ! MBA : Master MBA Administración Y Dirección De Empresas ¡ 74 % de dto ! Máster en Big Data y Business Intelligence ¡ Especialízate ! Un viaje diferente , Corea del Norte ¡ Reserva ya tu plaza ! 3.490€/pers Entre cerezos en Japón ¿ Te animas a disfrutarlo con nosotros ?
Reserva ya tu plaza .
4.195€/pers .
Juego de Tronos Recorre Dublín y los escenarios de la serie con Espido Freire .
Bloomsday : Irlanda literaria y de cine La afeitadora con más de 17.000 valoraciones en Amazon El ' topper ' para colchón más valorado en Amazon Viscolástico y económico Este limpiador de poros arrasa en Amazon Es ' best - seller ' en la categoría de belleza Superventas : funda de sofá elástica Cómprala en Amazon por menos de 25 € Lo más visto en ...
</TimeML>

