<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dos niños coptos , de 9 y <TIMEX3 tid="t2" type="DURATION" value="P10Y">10 años</TIMEX3> , están detenidos [ en ] en Egipto , por presuntamente romper las páginas del Corán y orinar sobre ellas .
El incidente ocurrió en un pueblo de Beni Suef , en el Alto Egipto , y la denuncia contra los niños fue presentada por un clérigo salafista .
Según el código penal egipcio , insultar al Islam es considerado un crimen en Egipto y los niños están detenidos bajo cargos de blasfemia .
En Twitter , los internautas reaccionaban a los acontecimientos <TIMEX3 tid="t4" type="DATE" value="2012-10-04">del día</TIMEX3> .
Tamer Mowafy no estaba contento con la noticia [ ar ] : شعورك يبقى إزاي لما تصحي الصبح علي خبر احتجاز طفلين بعيد عن أهلهم في إنتظار العرض علي النيابة عشان حمار إتهمهم بتمزيق كتاب؟؟ Un símbolo copto de una iglesia en El Cairo .
Foto compartida por kudumomo en Flickr usada bajo CC BY 2.0 @kalimakhus : ¿ Cómo te sentirías si te despertases por <TIMEX3 tid="t6" type="TIME" value="2012-10-04TMO">la mañana</TIMEX3> con la noticia de dos niños detenidos , lejos de sus padres , esperando ser llevados ante el fiscal general porque un burro los acusó de romper un libro ?
Karim Masoud respondía : طالما البنت بتتجوز و هي عندها 9 سنين طبيعي جدا ان الطفل يتهم بازدراء الأديان و هو عنده 9 سنين و 11 سنه @K_Masoud : Mientras a una niña se le permita casarse a la edad de <TIMEX3 tid="t7" type="DURATION" value="P9Y">nueve años</TIMEX3> , entonces es normal acusar a niños de entre nueve y 11 de blasfemia .
Y Amr Ezzat se quedaba sin palabras : مش عارف أقول إيه .. طفلين 9 و 11 سنة في بني سويف اتحبسوا واتحولوا لمحاكمة بتهمة تمزيق مصحف ! هبل محاكمات ازدراء الأديان بلا نهاية @AmrEzzat : No sé que decir .
Dos niños , de nueve y <TIMEX3 tid="t10" type="DURATION" value="P11Y">11 años</TIMEX3> , de Beni Suef están detenidos y serán trasladados a los tribunales ¡ acusados de romper el Corán !
La ridiculez de los casos de blasfemia continúa Mientras , Ishak Ibrahim señalaba : تزايدت قضايا ازدراء الأديان بصورة كبيرة جدا يظهر أن هناك من يريد أن يخلق قضايا تشغل الناس بدلا عن البحث عن حقوقهم والمطالبة بها @ishakassaad : Los casos de blasfemia van en aumento .
Parece que hay algunos que quieren crear problemas para mantener a la gente ocupada sin exigir sus derechos .
تيار الإسلام السياسي لا يملك ما يقدمه للمصريين في مجال تحقيق العدالة الاجتماعية ولذلك يسعي لخلق قضايا تشغل المواطنين وتبعدهم عن نقد أدائهم @ishakassaad : El Islam político no tiene qué dar a los egipcios en cuanto al logro de la justicia social .
Por eso está intentando crear problemas para mantener a los ciudadanos ocupados y lejos de criticar su actuación .
Demagh MAK enviaba un mensaje al presidente egipcio Mohammed Morsi , quien es un ex miembro de los Hermanos Musulmanes .
Tuiteaba : # مرسي‬‏ لو ما اصدرشي حالا قرار بالافراج عن طفلين بني سويف المتهمين بازدراء الاديان يبقى احنا كده عرفنا مين الشراميط الانجاس @demaghmak : Si Morsi no toma immediátamente la decisión de liberar a los dos niños de Beni Suef acusados de blasfemia , sabremos quiénes son las prostitutas sucias .
Los dos niños comparecerán [ ar ] ante el Ministerio Público <TIMEX3 tid="t14" type="DATE" value="2012-10-07">el domingo</TIMEX3> [ <TIMEX3 tid="t13" type="DATE" value="2012-10-07">7 de octubre</TIMEX3> ] .
</TimeML>

