<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Les utilisateurs de Twitter en Syrie signalent que les télécommunications de l' internet mobile ont été perturbées <TIMEX3 tid="t2" type="DATE" value="2011-05-06">hier</TIMEX3> , alors que les manifestations se poursuivaient à travers le pays .
Furious Syrian rapporte : La couverture de l' internet mobile et 3 G est coupée en # Syrie .
Les deux seuls opérateurs de téléphonie mobile appartiennent au cousin d' Assad Rami Makhlouf Le militant des droits de l' homme Wissam
Tarif note : Le régime Al
- Assad coupe les communications à # Homs
#
Zabadani
#
Madaya et aussi dans des quartiers de #
Hama
#
Eastern
Gotta
#
Damascus Suburbs ( faubourgs de Damas )
Et Razaniat précise :
Les modems USB 3 G coupés à Damas , Alep et Banyas .
#
Syria #
fb
Anonymous Syria confirme :
@Razaniyat
Un ami à # Alep a un modem 3 G , il m' a dit que ni MTN ni Syriatel ne marchent pour lui .
#
Syria
On signale aussi des coupures de lignes terrestres dans certaines zones .
Malath Aumran tweete :
Coupure de lignes téléphoniques et électriques à # Banyas , # syria
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t3" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

