<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un bombardeo de las fuerzas leales al régimen sirio de Al Assad mata al menos a 33 civiles Un bombardeo de las fuerzas leales al régimen sirio de Al Assad mata al menos a 33 civiles Al menos 33 personas han muerto <TIMEX3 tid="t1" type="DATE" value="2011-12-26">este lunes</TIMEX3> y decenas resultaron heridos en Siria tras los bombardeos efectuados por las fuerzas leales al régimen de Bachar al Asad , según el Observatorio Sirio de Derechos Humanos y los Comités de Coordinación Local .
El grupo opositor detalló que 25 personas perdieron la vida en Homs ( uno de los bastiones de la oposición ) , cuatro en la ciudad de Hama ( centro ) , dos en Idleb ( norte ) y una en Deraa ( sur ) .
Unos 14 fallecidos se encontraban en el barrio de Bab Amro y otros seis murieron por disparos y fuego de las artillería pesada de los seguidores del régimen en los distritos de Inshaat , Al Bayada y Bab al Sabea .
Esos ataques del ejército sirio se vivieron también en otras zonas del norte como en la aldea de Al Yunesia , cerca de frontera con Turquía , donde al menos cuatro soldados desertores murieron en enfrentamientos con los leales a Al Asad .
También varias explosiones sacudieron la localidad de Duma , en la provincia de Rif Damasco ( oeste ) , escenario de fuertes choques entre soldados desertores y el Ejército .
Además , las fuerzas militares recorrieron la localidad de Al Qauaria , en Dir Zur ( este ) y dispararon contra las viviendas de forma indiscriminada , agregó el Observatorio .
Estas informaciones no han podido ser verificadas por periodistas u organizaciones internacionales por las restricciones impuestas por las autoridades sirias .
La Liga Árabe <TIMEX3 tid="t7" type="DATE" value="2011-12-25">Este domingo</TIMEX3> , el Consejo Nacional Sirio ( CNS ) , máximo órgano de la oposición , instó a los observadores de la Liga Árabe , que se encuentran en el país , a que visiten inmediatamente Homs , que sufre " una amenaza real de genocidio y de crímenes contra la humanidad " .
El Observatorio destacó que el de <TIMEX3 tid="t9" type="DATE" value="2011-12-26">este lunes</TIMEX3> es el ataque más intenso contra el distrito de Bab Amro en <TIMEX3 tid="t11" type="DURATION" value="P3D">los últimos tres días</TIMEX3> , según le ha contado un testigo .
Estas informaciones no han podido ser verificadas por periodistas u organizaciones internacionales por las restricciones impuestas por las autoridades sirias .
<TIMEX3 tid="t12" type="DATE" value="2011-12-25">El pasado día</TIMEX3> 22 , un grupo de expertos de la Liga Árabe llegó a Siria para comprobar sobre el terreno que el régimen cumple con la iniciativa de esta organización para solucionar la crisis en el país , que estipula , entre otros puntos , el fin de la violencia .
Desde que comenzaron las protestas a mediados de <TIMEX3 tid="t14" type="DATE" value="2011-03">marzo pasado</TIMEX3> , más de 5.000 personas han fallecido por la represión gubernamental , según la ONU .
Dando la nota Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

