<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Esta es tu última noticia por ver <TIMEX3 tid="t1" type="DATE" value="2011-08">este mes</TIMEX3> Suscríbete a El Norte de Castilla on+ por solo 6,95 € <TIMEX3 tid="t3" type="SET" value="P1M" quant="EVERY">al mes</TIMEX3> ¿ Ya eres suscriptor / a ?
Inicia sesión Te quedan noticias por ver en <TIMEX3 tid="t4" type="DATE" value="2011-08">este mes</TIMEX3> Te queda 1 noticia por ver en <TIMEX3 tid="t5" type="DATE" value="2011-08">este mes</TIMEX3> Suscríbete a El Norte de Castilla on+ por solo 6,95 € <TIMEX3 tid="t7" type="SET" value="P1M" quant="EVERY">al mes</TIMEX3> ¿ Ya eres suscriptor / a ?
Inicia sesión Si te gusta , on+
es mucho más ¿ Quieres seguir navegando sin límites ?
OFERTA DE LANZAMIENTO 2 MESES GRATIS Una segunda Libia bajo tierra Gaddafi podría estar utilizando una red de tuberías de suministro de agua para esconderse y moverse a sus anchas por todo el país La busca y captura de Muamar Gadafi se ha convertido en una prioridad para los rebeldes tras conseguir controlar prácticamente el 80 % de Trípoli , según el propio CNT .
La toma de su palacio presidencial en la capital , donde se creía que podía estar escondido el dictador , y sus posteriores declaraciones , que demostraban que el líder libio sigue escondido y con vida , han generado un gran desconcierto sobre su paradero , llegando a aceptar la propia OTAN no tener ni idea sobre el lugar donde Gadafi sigue comandando a sus tropas .
Sin embargo , varios indicios apuntan a que podría seguir en Libia , pero en una Libia a 182 metros de profundidad .
El gran río hecho por el hombre podría ser <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> su guarida , una obra faraónica de ingeniería diseñada por el propio coronel en <TIMEX3 tid="t9" type="DATE" value="1984">1984</TIMEX3> para , supuestamente , suministrar de agua procedente de los acuíferos saharianos a las grandes ciudades como Trípoli o Bengasi .
Este proyecto de 17.000 millones de euros pudiera no ser únicamente un simple sistema de trasvase , sino una auténtica fortaleza bajo tierra construida por Gadafi para garantizar su propia seguridad ante la creciente hostilidad de los países occidentales hacia su régimen .
El entramado consiste en 4.071 kilómetros de tuberías de hormigón , que llegan a alcanzar los cuatro metros de diámetro , un laberinto de túneles que podría estar sirviendo al coronel no solo para esconderse , sino para moverse a sus anchas por toda Libia .
Una sauna bajo tierra En <TIMEX3 tid="t11" type="DATE" value="2011-04">abril</TIMEX3> , tras la toma del palacio de <TIMEX3 tid="t12" type="DATE" value="2011-SU">verano</TIMEX3> del líder libio en Al Bayda , los rebeldes ya pudieron comprobar la existencia de este laberinto subterráneo .
El dictador no solo contaba con varios túneles que permitían su huida ante un eventual ataque del recinto , sino que además poseía varios dormitorios , cuartos de baño e incluso una sauna a nueve metros de profundidad .
El diario The Guardian hablaba ya por entonces de que funcionarios de inteligencia occidentales habían sugerido la posibilidad de que el régimen de Gadafi pudiese estar ocultando armas pesadas y carros de combate en esta red de túneles para evitar que objetivos estratégicos como estos pudiesen ser alcanzados por los bombardeos de la OTAN .
Incluso estas mismas fuentes apuntaron a que en la guarida subterránea también habían sido hallados varios lingotes de oro .
Los periodistas también apuntaron a la posibilidad de existencia de este entramado en <TIMEX3 tid="t13" type="DATE" value="2011-05">mayo</TIMEX3> , tras una rueda de prensa de Gaddafi , a la que acudió sin que nadie presenciara su entrada en el edificio .
La prensa planteó tras aquel suceso que , al tratarse la conferencia en los bajos de un hotel , cabía la posibilidad de que el dictador pudiera haber accedido al recinto a través de algún tipo de galería bajo tierra .
El gobierno libio , en lo que podría ser una clara estrategia militar , advirtió ante los primeros ataques de la OTAN que los supuestos túneles de riego podrían resultar dañados por los bombardeos , lo que consideraró un posible desastre humanitario para el país .
Sin embargo , tras las informaciones que apuntaban a un segundo uso estratégico de estas tuberías , el que es el gran orgullo de ingeniería libio , podría convertirse <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en un objetivo militar legítimo y primordial en la búsqueda del coronel .
Los servicios de inteligencia norteamericanos , además podrían contar con información de primera mano sobre la localización de estas tuberías , ya que fueron varias compañías europeas y surcoreanas las encargadas de llevar a cabo el proyecto .
El ' parking ' de Ezequiel González baja la barrera Las mejores imágenes del Barcelona - Dinamo de Kiev Fotogalería Audi e - tron Sportback Fotogalería : Nuevo Opel Mokka Castilla y León Crisis del coronavirus Especial Miguel Delibes Va de Moda Castilla y León de Vinos ¿ Qué es on+ ?
</TimeML>

