<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo " El búnker de Gadafi en Brega tiene un estudio de televisión y una antena oculta " Un ingeniero holandés relata que construyó un refugio para el dictador Muamar el Gadafi lleva <TIMEX3 tid="t1" type="DURATION" value="PXY">muchos años</TIMEX3> preparando lugares donde refugiarse .
Un ingeniero holandés , que prefiere mantener el anonimato , trabajó en <TIMEX3 tid="t3" type="DATE" value="198">los años ochenta</TIMEX3> en la construcción de un búnker para el dictador libio en la ciudad de Brega .
Este ingeniero había trabajado haciendo puentes y carreteras , hasta que , a través de la empresa holandesa Interbeton , le ofrecieron colaborar en la extensión de una casa de huéspedes .
" Sonaba muy bonito , pero luego resultó estar bajo tierra " , ha explicado .
Se trataba de un búnker resistente a un ataque atómico , " lleno de aparatos de comunicación y escucha " y " extraordinariamente lujoso " , ha añadido el ingeniero .
El recinto tiene 60 metros de largo por 20 de ancho y capacidad para alojar a 20 personas .
No bastaba con un lugar donde refugiarse de los bombardeos .
Después de un ataque , Gadafi " tiene que enseñar que está vivo , por lo que el búnker cuenta con un estudio de televisión " .
Una antena oculta , que después del ataque sobresale de un techo que se abre , sirven para que el dictador pueda decir : " Eh , que estoy vivo " , ha señalado .
Conseguir materiales para el búnker y las instalaciones de comunicación " no costó mucho " aunque Gadafi en <TIMEX3 tid="t7" type="DATE" value="198">los ochenta</TIMEX3> era acusado por la comunidad internacional de participar en atentados terroristas en Europa .
En algunos países " rechistaban un poco " , pero para Libia " podías conseguir de todo , con tal de que no pidieses los últimos modelos " , ha relatado el ingeniero ..
Interbeton no era la única empresa occidental que trabajaba en Libia .
De hecho , en un pueblo de Brega se alojaban muchos trabajadores extranjeros , y " justo allí , en el subsuelo " se encuentra la instalación fortificada .
La construcción del búnker comenzó poco antes del atentado de Lockerbie en Escocia ( <TIMEX3 tid="t8" type="DATE" value="1988">1988</TIMEX3> ) y fue diseñada en los Países Bajos por arquitectos holandeses .
La situación " era esquizofrénica " , " todo el mundo sabía que allí se estaba construyendo algo , pero a la vez debía ser secreto " , además , " los planos están todavía en los Países Bajos " .
El ingeniero holandés recuerda la historia " de los constructores de pirámides en Egipto , que eran sepultados vivos " .
" Puede que se les olvidara " , pero , por si acaso , no quiso tentar la suerte y nunca más volvió a Libia .
Preguntado si Gadafi puede esconderse en el búnker que ayudó a construir , el entrevistado ha respondido <TIMEX3 tid="t9" type="DATE" value="2011-08-24">hoy</TIMEX3> , en una conversación telefónica , que " probablemente " el dictador tenga " búnkers más modernos " .
" No sé de armamentística , pero seguro que hay bombas más potentes que a finales de los 80 , por lo que también habrá fortificaciones más resistentes " , ha aventurado .
El búnker de la ciudad de Brega , sin embargo , no es la única construcción europea que puede servirle de refugio a Gadafi .
Ingenieros alemanes participaron en la elaboración de lo que ya son más de 2.000 kilómetros de canales subterráneos , informa el <TIMEX3 tid="t10" type="SET" value="P1W">semanal</TIMEX3> germano Spiegel .
La red de túneles fue diseñada en <TIMEX3 tid="t11" type="DATE" value="1984">1984</TIMEX3> para suministrar agua procedente de los acuíferos saharianos a las grandes ciudades , como Trípoli o Bengasi .
Los servicios de inteligencia estadounidenses , sin embargo , sospechan que las instalaciones del proyecto Great man made river ( El gran río artificial ) no solo tengan un uso doméstico .
Los conductos podrían tener , además , un uso militar y servir a Gadafi de vía de escape en caso de ataque , según el diario británico The Telegraph .
Recibe el boletín de Internacional Encuentro virtual con Dani Fernández El cantante presentará la reedición de su disco ' Incendios y Cenizas ' .
Lo más visto en ... Webs de PRISA
</TimeML>

