<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las claves del Consejo Nacional de Transición libio El Gobierno de transición , creado para sustituir el régimen de Gadafi , lleva desde <TIMEX3 tid="t1" type="DATE" value="2011-03">marzo</TIMEX3> preparando una nueva forma de hacer política en Libia ¿ Cómo se formó el Consejo Nacional de Transición ?
Los líderes de la Coalición <TIMEX3 tid="t3" type="DATE" value="2011-02-17">del 17 de febrero</TIMEX3> , un movimiento rebelde situado en Bengasi se formó como grupo contrario al líder libio , Muammar Gadafi .
El CNT se fue ampliando con los representantes las ciudades que iban quedando fuera del control del dictador libio .
La jerarquía del CNT está formada por 40 miembros , cada responsable representa un are o un segmento social como a los jóvenes , mujeres o presos políticos .
¿ En qué han estado trabajando ?
El CNT asegura que sus objetivos principales son mantener la seguridad territorial , dirigir los esfuerzos para « liberar » todo el país y apoyar a las ciudades rebeldes a restaurar la vida normal .
También supervisan los trabajos para escribir una nueva constitución que será votada en referéndum .
Cuentan con comités en áreas de Economía , Política y Asuntos Legales de seguridad y defensa .
¿ Qué legitimidad tienen ?
Los oficialres rebeldes aseguran que tienen ganada la legitimidad gracias al apoyo masivo del pueblo en Bengasi los primeros días de revuelta .
Tras ello , fundaron el Consejo Nacional de Transición <TIMEX3 tid="t6" type="DATE" value="2011-03-05">el 5 de marzo</TIMEX3> .
¿ Quién es quién ?
Mustafa Abdel Jalil , líder del CNT .
Es exministro de Justicia de Gadafi , pero dejó el cargo en <TIMEX3 tid="t7" type="DATE" value="2011-02">febrero</TIMEX3> como protesta por el excesivo uso de violencia contra los manifestantes en Bengasi .
En ocasiones , se ha mostrado a favor de negociar con Trípoli , pero la idea ha sido rápidamente rechazada por otros oficiales .
Mahmoud Jibril , al frente del comité ejecutivo del CNT , su cargo es similiar al de primer ministro .
Ha pasado <TIMEX3 tid="t8" type="DATE" value="2011-05">la mayo</TIMEX3> parte de su carrera en el extranjero y dirigió el think - tank económico de Libia pero dimitió tras el intento de Gadafi de liberalizar la economía .
La confusión sobre quién dirige el ala militar rebelde ha suscitado dudas sobre su estrategia caótica .
Omar Hariri , uno de los oficiales que derrocó junto a Gadafi al rey Idris en <TIMEX3 tid="t9" type="DATE" value="0196">196</TIMEX3> , pero que después fue encarcelado , dirige los asuntos militares del CNT .
Suleiman Mahmoud está pensando si acepta el cargo de jefe del estado mayor tras la muerte de Abdel Fatah Younes , que fue ministro de Interior de Gadafi .
El ministro de Defensa en funciones es Galal Degheli .
Ali Tarhuni volvió a Libia desde Estados Unidos para llevar los asuntos económicos , financieros y petroleros del CNT .
Abdel Hafiz Ghoga , portavoz oficial del consejo y vicepresidente , es un abogado de derechos humanos .
Fatih Baja es responsable del comité político del CNT .
Salwa Fawzi El Deghali es responsable de Asuntos Legales .
Los estadounidenses celebran la victoria de Joe Biden Diez momentos clave en la vida de la Dama de Hierro La jornada electoral de Estados Unidos , en imágenes Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t10" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

