<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Su navegador tiene las notificaciones bloqueadas .
Para obtener mas informacion sobre como desbloquear las notificaciones pulse sobre el enlace de mas abajo .
Como desbloquear las notificaciones .
Cuenta de acceso a los servicios gratuitos de Diario de Navarra .
Obtén mucho más , suscríbete <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
Los rebeldes ocupan Trípoli y cantan victoria frente al palacio presidencial Al menos tres hijos del dictador han sido detenidos y la televisión estatal ha dejado de emitir tras la ocupación Con el coronel Muamar el Gadafi desaparecido y tres de sus hijos en manos de las fuerzas insurgentes , los rebeldes libios parecen hallarse al borde de la victoria final , después de <TIMEX3 tid="t2" type="DURATION" value="P6M">seis meses</TIMEX3> de sangrientos combates .
El ruido de las balas se escucha aún en la capital -que los insurrectos dicen ya controlar en un 90%- y otros puntos del país , donde soldados leales al dictador , y en particular grupos de francotiradores , todavía ofrecen resistencia .
Los insurgentes tomaron <TIMEX3 tid="t3" type="DATE" value="2011-08-23">ayer</TIMEX3> posiciones en la mayoría de los barrios de la capital y rodeaban el complejo presidencial , donde no se sabe si aún está el líder libio .
También se han hecho con el control de la televisión estatal , hasta la fecha único medio por el que Gadafi se dirigía a sus seguidores , y cuya señal han cortado .
" No creemos que se esconda en su palacio de Bab El Aziziya " , una fortaleza que ha resistido incluso los bombardeos de la OTAN , indicó <TIMEX3 tid="t4" type="DATE" value="2011-08-23">ayer</TIMEX3> uno de los jefes militares rebeldes .
Otras fuentes han situado a Gadafi en un búnker no lejos del barrio de Tadjoura , donde estaría bajo la protección de una brigada dirigida por su propio hijo Khamis .
Lo que sí se conoce es que tres de los hijos más beligerantes del coronel se hallan en manos de los grupos rebeldes , entre ellos Saif al Islam , reclamado por el Tribunal Penal Internacional ( TPI ) .
Final por adelantado Sin noticias ciertas del dictador , el presidente del Consejo Nacional Transitorio ( CNT , órgano político de la rebelión ) , Mustafa Abdeljalil , se apresuró <TIMEX3 tid="t5" type="DATE" value="2011-08-23">ayer</TIMEX3> a dar por terminada " la era " del longevo coronel .
" Espero que sea capturado vivo y se le lleve ante la justicia para responder de sus crímenes .
La verdadera victoria no se celebrará hasta que sea arrestado " , afirmó Abdeljalil en rueda de prensa desde Bengasi .
El cabeza visible de la rebelión libia admitió que todavía quedan focos de resistencia estatales pero insistió que las tropas rebeldes controlan el conjunto del territorio de la ciudad .
Uno de esos enclaves estratégicos del que al parecer las tropas leales al dictador ya han huido definitivamente es la localidad petrolera de Brega , situada al este de Trípoli y uno de los principales feudos energéticos del país .
En medio de la euforia aún contenida de la población , Abdeljalil quiso hacer un llamamiento a la calma , en el que pidió a los insurgentes que mantengan la calma , eviten las acciones de venganza y hagan que prevalezca la razón .
Asimismo , envió un mensaje a la comunidad internacional , que <TIMEX3 tid="t6" type="DATE" value="2011-08-23">ayer</TIMEX3> comenzó a celebrar la caída del dictador y a insistir en el deseo de una transición a la democracia .
Abdeljalil se comprometió a preservar los intereses de todos aquellos países occidentales que han ayudado a los rebeldes en su alzamiento .
Para la transición Mientras , la Liga Árabe , organismo regional que engloba a 22 países , ha reconocido ya al Consejo de Transición .
Al hilo de los acontecimientos , el secretario general de Naciones Unidas , Ban Ki - moon , pidió a las fuerzas leales a Gadafi , que depongan " inmediatamente " las armas y dejen paso a una transición sin contratiempos .
El presidente norteamericano , Barack Obama , se sumó a la idea de que el régimen libio " está llegando a su fin " y recordó que EEUU será un socio y un amigo en el proceso de transición .
Casos de coronavirus por zonas y evolución de ... Fallece a <TIMEX3 tid="t9" type="DURATION" value="P44Y">los 44 años</TIMEX3> el tudelano Carlos ...
Cinco fallecimientos y 238 nuevos casos en las ... Muere por coronavirus Luis Ibero , político y ... Los 5 mejores yacimientos arqueológicos de ... Casos de coronavirus por zonas y evolución de ...
El Papa sorprende con una llamada de teléfono ...
Salud notifica 8 fallecimientos en una jornada ... Decenas de encapuchados provocan incidentes en ...
Fallece Manuel Torres , impulsor y presidente ... Induráin , sobre la vacuna : " Los datos son ...
Bruselas informó en <TIMEX3 tid="t12" type="DATE" value="2011-05">mayo</TIMEX3> de que no ...
UPN acusa al Gobierno de " reírse de los ... Sindicatos del transporte de viajeros acusan a ...
Movistar Team ficha al primer portorriqueño de ... © DIARIO DE NAVARRA .
Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual Hemos detectado que tienes en Diario de Navarra .
Con el fin de fomentar un periodismo de calidad e independiente , por favor o suscríbete para disfrutar SIN PUBLICIDAD de la mejor información , además de todas las ventajas exclusivas por ser suscriptor .
</TimeML>

