<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Potencias critican a Bolivia por apoyo al régimen de Siria AVISO IMPORTANTE : Cualquier comunicación que tenga Página Siete con sus lectores será iniciada de un correo oficial de @paginasiete.bo ; otro tipo de mensajes con distintos correos pueden ser fraudulentos .
En caso de recibir estos mensajes dudosos , se sugiere no hacer click en ningún enlace sin verificar su origen .
Para más información puede contactarnos https://www.paginasiete.bo/contacto/ Se perfilan los exlegisladores Eva Copa y Sergio Choque , el exalcalde Zacarías Maquera y el exministro de Medio Ambiente y Agua Abel Mamani .
Se prevé que <TIMEX3 tid="t1" type="DATE" value="2017-W15">la próxima semana</TIMEX3> se elija al postulante .
Cuatro líderes del MAS compiten en El Alto por la nominación a la Alcaldía La dirigencia de las Bartolinas y de la departamental esperan que el presidente Luis Arce los convoque a una primera reunión y demandan que más dirigentes campesinos sean parte del nuevo Ejecutivo .
Bartolinas y campesinos de Chuquisaca , molestos con Evo Morales y su entorno " Hemos decidido con el compañero Álvaro García Linera ( que ) , cuando nos vayamos del Palacio de Gobierno , no vamos a percibir ningún salario " , dijo .
Evo tiene derecho a renta de por vida pero en <TIMEX3 tid="t3" type="DATE" value="2007">2007</TIMEX3> renunció a ella
</TimeML>

