<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Otra marcha en Caracas contra el gobierno de Nicolás Maduro Banderas y muchos manifestantes en las calles de Caracas , para protestar contra el gobierno 8 <TIMEX3 tid="t2" type="DATE" value="2017-04">abril</TIMEX3> , <TIMEX3 tid="t1" type="DATE" value="2017">2017</TIMEX3> La tercera en <TIMEX3 tid="t3" type="DURATION" value="P1W">una semana</TIMEX3> La oposición venezolana vive uno de sus momentos de más fuerza .
Después de la <TIMEX3 tid="t5" type="DATE" value="2017-04-04">del martes</TIMEX3> y la <TIMEX3 tid="t6" type="DATE" value="2017-04-06">del jueves</TIMEX3> , miles de caraqueños volvieron <TIMEX3 tid="t4" type="DATE" value="2017-04-07">ayer</TIMEX3> a protagonizar una masiva marcha de protesta contra el gobierno de Nicolás Maduro .
Los motivos se han ido sumando en <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">estos días</TIMEX3> .
La inhabilitación para ejercer cargos públicos por <TIMEX3 tid="t10" type="DURATION" value="P15Y">quince años</TIMEX3> que el gobernador del Estado de Miranda , Henrique Capriles , recibió <TIMEX3 tid="t9" type="DATE" value="2017-04-07">el viernes</TIMEX3> por una sanción administrativa es sólo la última gota .
El asesinato por un balazo de Jairo Ortiz ( 19 ) <TIMEX3 tid="t15" type="DATE" value="2017-04-06">el jueves</TIMEX3> , aún por investigar ; y el arresto del joven músico de Frederick Pinto mientras iba a su ensayo <TIMEX3 tid="t16" type="DATE" value="2017-04-04">el martes</TIMEX3> son las otras dos noticias que soliviantaban <TIMEX3 tid="t14" type="DATE" value="2017-04-07">ayer</TIMEX3> a los manifestantes , tensos desde que <TIMEX3 tid="t13" type="DATE" value="2017-03-29">el 29 de marzo</TIMEX3> el Tribunal Supremo de Justicia se atribuyó los poderes legislativos del parlamento y no los soltó hasta que Maduro le pidió que rectificara ( confirmando así las sospechas de acuerdo entre el poder ejecutivo y el judicial ) .
Con más de quince estaciones de metro y el principal acceso por autopista a Caracas cerrados , la marcha comenzó con una orden a los proveedores de Internet para que bloqueen VivoPlay.net , uno de los pocos canales que aún transmiten imágenes de las protestas , aunque sólo para las personas con acceso a Internet .
Pese al bloqueo , la cadena pudo emitir <TIMEX3 tid="t17" type="DATE" value="2017-04-07">ayer</TIMEX3> gracias a la alianza con los sitios online TalCualDigital.com y ElEstimulo.com , que incluyeron un directo de VivoPlay.net en sus páginas .
Otra novedad fue la decisión de la policía judicial venezolana de publicar en Twitter fotos de siete manifestantes ( sin nombre ) catalogados como " generadores de violencia " y un pedido a los ciudadanos : " Con el fin de garantizar la PAZ de Vzla ( Venezuela ) , si tiene información sobre este generador de violencia , notifique de manera anónima al @0800CICPC24 " , dice el mensaje con el lenguaje típico de la red social .
No mencionaban la violencia que generan los grupos civiles conocidos en Venezuela como " colectivos " .
Con armas de fuego , motos y la vista gorda de la policía , su misión es amedrantar a los manifestantes con golpes y también con tiros .
EE .
UU . amenaza en la ONU con una nueva intervención militar en Siria Nicolás Dujovne : " Bajar el déficit no es un slogan , es un compromiso " Tras la inhabilitación de Henrique Capriles , el gobierno de Perú dijo que Venezuela enfrenta " nuevos obstáculos " para la solución de la crisis 6 puntos del diálogo entre el régimen de Nicolás Maduro y la oposición venezolana Henrique Capriles denunció que el régimen chavista utiliza presos para reprimir las marchas opositoras Para comentar debe estar registrado .
6139 artículos publicados 296 artículos publicados 130 artículos publicados 128 artículos publicados 115 artículos publicados 112 artículos publicados 101 artículos publicados 79 artículos publicados 60 artículos publicados 55 artículos publicados 52 artículos publicados 40 artículos publicados 34 artículos publicados 34 artículos publicados 32 artículos publicados 16 artículos publicados 6 artículos publicados 2 artículos publicados Semanario Argentino # 860 – <TIMEX3 tid="t23" type="DATE" value="2020-11-10">10 de Noviembre de 2020</TIMEX3> Semanario Argentino # 859 – <TIMEX3 tid="t24" type="DATE" value="2020-10-20">20 de Octubre de 2020</TIMEX3> Correo Electrónico * Baby Etchecopar : " No es un gobierno , son ladrones comunes y silvestres que se han apoderado del país " Las buenas ondas no alcanzan para gobernar Cinco mitos acerca de la vagina Una mancha más …
al imbécil Cristina volvió a ser Cristina Correo Electrónico *
</TimeML>

