<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
" Assad non ha mantenuto la parola " In Siria bilancio di almeno 2200 vittime Vertice Onu a Ginevra per parlare della situazione in Siria , dove le proteste contro il regime di Bashar al Assad vanno avanti da <TIMEX3 tid="t3" type="DATE" value="2011-03">marzo</TIMEX3> .
" Fino <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">ad oggi</TIMEX3> oltre 2.200 persone sono state uccise .
Di queste 350 solo dall'inizio del Ramadan " , ha dichiarato il presidente del Consiglio dei diritti umani dell'Onu , Navi Pillay .
Il bilancio precedente parlava di un numero oscillante fra i 1.900 e i 2.000 morti .
" Le forze di sicurezza e militari continuano a impiegare un uso eccessivo della forza , compresa l'artiglieria pesante , per stroncare pacifiche manifestazioni e riprendere il controllo sugli abitanti di varie città " prosegue la Pillay .
Proprio <TIMEX3 tid="t6" type="DATE" value="2011-08-21">ieri</TIMEX3> il presidente siriano era apparso in tv ( nel quarto intervento televisivo dall'inizio delle contestazioni ) per annunciare possibili elezioni nel <TIMEX3 tid="t5" type="DATE" value="2012">2012</TIMEX3> , ma ammonendo la comunità internazionale su un suo eventuale intervento in Siria .
Il segretario generale dell'Onu , Ban Ki - moon dice :
" Stanno valutando la situazione .
Assad non ha mantenuto la sua parola , non ha fermato le operazioni militari " .
<TIMEX3 tid="t8" type="DURATION" value="PXD">Pochi giorni fa</TIMEX3> , in un colloquio telefonico , il presidente siriano aveva assicurato al segretario Onu che le operazioni " erano già terminate " .
<TIMEX3 tid="t11" type="DATE" value="2011-W34">Questa settimana</TIMEX3> , i Paesi occidentali in Consiglio di Sicurezza hanno intenzione di proporre l'approvazione di una risoluzione per imporre sanzioni contro il regime di Damasco e , forse , anche per chiedere il deferimento della situazione in Siria alla Corte Penale Internazionale ( Cpi ) che ha sede all'Aja .
Il testo è stato messo a punto dalla Gran Bretagna , d'intesa con gli altri paesi europei in Consiglio ( Francia , Germania e Portogallo ) , con l'appoggio degli Stati Uniti .
Ma Russia e Cina , che hanno potere di veto , potrebbero bloccare l'iniziativa .
Nemmeno Brasile , India , Libano e Sudafrica appoggiano l'idea di sanzioni internazionali .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t17" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t19" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t20" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Il buio oltre GheddafiIl rischio di una " via irachena " A Tripoli la storia è ancora da vivere Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t21" type="TIME" value="2011-08-21T20:00">20</TIMEX3> alle <TIMEX3 tid="t22" type="TIME" value="2011-08-21T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t24" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t23" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t25" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t26" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t27" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

