Mentre è ormai finita l'era di Gheddafi , in queste ore gli utenti Twitter stanno lanciando avvertimenti anche al Presidente siriano Bashar Al Assad perché alzi i tacchi e lasci il potere .
Il sultano Al Qassemi [ en , come tutti i link tranne ove diversamente segnalato ] , degli Emirati Arabi Uniti , scrive su twitter :
@SultanAlQassemi :
Hai visto , Bashar ?
Il prossimo sei tu .
# Syria
Il libico Libeeya mette in guardia :
@Freedom_7uriyah :
Ho solo una cosa da dire ad Assad , che resti a guardare con attenzione quello che succede in # Libya , perché il prossimo è lui .
Le tue bugie non ti porteranno da nessuna parte – # AssadLies .
Anche Picasso Kat lancia al Presidente un sinistro avvertimento :
@Picassokat :
Assad , li senti questi passi che si avvicinano ?
Il destino di Gheddafi verrà deciso nelle prossime ore , e dopo tutti gli occhi del mondo saranno concentrati su di te # Syria # Libya Il giornalista della CBS Toula Vlahou si interroga :
@ToulaVlahouCBS :
Chissà a cosa pensa il Presidente siriano # Assad , mentre guarda cadere la Libia ?
Terrorist Donkey regala qualche consiglio ad Assad :
@TerroristDonkey :
# Assad , forse dovresti registrare qualche discorso come ha fatto Gheddafi , perché sta per suonare anche la tua ora .
# Syria # Libya La scorsa notte , Syrian Maysaloon ha scritto :
@Maysaloon :
C'è una persona che più di altri sta guardando con attenzione cosa accade in Libia .
E ' Bashar al Assad # Syria Che Assad sia il quarto leader arabo destinato a cadere dopo Gheddafi , il tunisino Zine Al Abedine Ben Ali e l'egiziano Hosni Mubarak ?
Vi terremo aggiornati con le reazioni dei social media .
Questo post fa parte del nostro speciale sulle Proteste in Siria 2011 e sulle Proteste in Libia 2011 .
Immagine a corredo dell'articolo :
ritratto del Presidente siriano Bashar Al - Assad scattata da Fabio Rodrigues Pozzebom / ABr ( foto di pubblico dominio disponibile via Wikicommons ) .