<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
" Durante la rivoluzione egiziana l'esercitò torturò e uccise civili "
Il Guardian ha portato alla luce episodi drammatici della rivoluzione egiziana di <TIMEX3 tid="t3" type="DURATION" value="P2Y">due anni fa</TIMEX3> Una lunga inchiesta del quotidiano britannico Guardian ha portato alla luce episodi drammatici della rivoluzione egiziana di <TIMEX3 tid="t4" type="DURATION" value="P2Y">due anni fa</TIMEX3> .
In base a documenti di cui il Guardian è entrato in possesso , nel <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> in Egitto i militari dell'esercito hanno torturato con indicibile violenza e ucciso ( a volte anche fatto sparire ) gli oppositori dell'<TIMEX3 tid="t10" type="DATE" value="PAST_REF">ex</TIMEX3> presidente Hosni Mubarak .
La rivolta che prese il via nel gennaio di quell'anno si prolungò , nella sua prima fase , per <TIMEX3 tid="t13" type="DURATION" value="P18D">18 giorni</TIMEX3> .
Prima della caduta del regime sono spariti più di 1.000 oppositori , molti dei quali detenuti nelle carceri del paese africano .
Alcuni oppositori del regime sono stati incarcerati segretamente , altri torturati .
Di molti non si ha mai più avuto notizia .
Tra gli episodi analizzati nel rapporto , che si concentra sul destino di coloro che sono scomparsi o sono stati vittima di sparizione forzata , gli investigatori hanno scoperto che i membri delle forze armate hanno arrestato un gran numero di civili a un posto di blocco su una strada a sud del Cairo .
Queste persone sono scomparse .
Al Jazeera , da voce di Piazza Tahrir a voce di Morsi Un certo numero di documenti riservati , che fanno parte di un rapporto governativo sul ruolo dell'esercito durante la rivoluzione ( rapporto commissionato da Morsi e tenuto fino a <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ora</TIMEX3> segreto ) è finito nelle mani del quotidiano inglese .
L'esercito egiziano ha sempre negato in maniera netta di aver avuto un qualsiasi ruolo attivo durante la cosiddetta " <TIMEX3 tid="t15" type="DATE" value="2013-SP">primavera</TIMEX3> araba " e di essere stato responsabile di violenze e omicidi .
Non è così .
" Molti civili - scrive il Guardian - sono morti mentre erano in carcere e sono stati sepolti in fosse comuni come se non avessero identità " .
Non ci sono mai state indagini ufficiali su queste violenze .
La commissione che ha scritto il rapporto ha chiesto al governo di mettere sotto inchiesta i vertici dell'esercito per le violazioni dei diritti umani .
Morsi , che in quanto presidente è anche il capo supremo delle forze armate , non lo ha fatto .
Fonte :
The Guardian © Riproduzione riservata I più letti
Coronavirus , il bollettino di <TIMEX3 tid="t34" type="DATE" value="2013-04-11">oggi</TIMEX3> <TIMEX3 tid="t22" type="DATE" value="2013-11-05">giovedì 5 novembre</TIMEX3> :
34.505 nuovi casi e 445 morti Coronavirus , il bollettino di <TIMEX3 tid="t35" type="DATE" value="2013-04-11">oggi</TIMEX3> <TIMEX3 tid="t23" type="DATE" value="2013-11-03">martedì 3 novembre</TIMEX3> :
28.244 nuovi casi e 353 morti Coronavirus , il bollettino di <TIMEX3 tid="t36" type="DATE" value="2013-04-11">oggi</TIMEX3> <TIMEX3 tid="t24" type="DATE" value="2013-11-04">mercoledì 4 novembre</TIMEX3> :
30.550 nuovi casi e 352 morti , ecco i " colori " delle regioni Coronavirus , il bollettino di <TIMEX3 tid="t37" type="DATE" value="2013-04-11">oggi</TIMEX3> <TIMEX3 tid="t25" type="DATE" value="2013-11-09">lunedì 9 novembre</TIMEX3> :
356 morti e 25.271 nuovi casi Coronavirus , il bollettino di <TIMEX3 tid="t38" type="DATE" value="2013-04-11">oggi</TIMEX3> <TIMEX3 tid="t26" type="DATE" value="2013-11-06">venerdì 6 novembre</TIMEX3> :
37.809 nuovi casi e 446 morti Nuovo Dpcm :
la stretta anticipata a <TIMEX3 tid="t27" type="DATE" value="2013-10-12">lunedì 12 ottobre</TIMEX3> ?
Il nuovo Dpcm <TIMEX3 tid="t53" type="DATE" value="2013-04-11">oggi</TIMEX3> <TIMEX3 tid="t51" type="DATE" value="2013-11-03">3 novembre</TIMEX3> e le regioni verso il lockdown totale
Il nuovo Dpcm entro <TIMEX3 tid="t52" type="DATE" value="2013-11-09">il 9 novembre</TIMEX3> per fronteggiare lo Scenario 4 e il lockdown in Italia Verso il coprifuoco alle <TIMEX3 tid="t56" type="TIME" value="2013-11-09T22:00">22</TIMEX3> in tutta Italia
</TimeML>

