<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express interview
Attentat au Liban :
" Un avertissement du régime Assad pour rappeler sa capacité de nuisance " BEYROUTH ( Liban)- Un attentat à la voiture piégée dans le quartier chrétien d' Achrafieh a tué huit personnes dont le général Wissam Al
- Hassan , chef des renseignements de la police libanaise .
L' attentat qui a tué huit personnes dont le chef des renseignements de la police dans le quartier chrétien d' Achrafieh à Beyrouth porte la signature de Damas , estime Ziad Majed , politologue libanais .
Pourquoi le général Wissam Al
- Hassan , chef des renseignements de la police libanaise a -t -il été assassiné ?
L' attentat qui a tué le général Wissam Al
- Hassan porte de façon indéniable la signature du régime de Bachar el
- Assad .
Wissam Al
- Hassan était l' homme qui enquêtait sur l' attentat contre le Premier ministre Rafic Hariri en <TIMEX3 tid="t1" type="DATE" value="2005">2005</TIMEX3> , mais aussi sur l' assassinat du journaliste Samir Kassir .
C' est lui également qui avait arrêté Michel Samaha , proche de Damas ainsi que du patron de la sécurité syrienne , le général Ali Mamlouk , accusés d' avoir préparé des attentats au Liban , au mois d' <TIMEX3 tid="t4" type="DATE" value="2012-08">août 2012</TIMEX3> .
D' ailleurs le régime syrien a été , par <TIMEX3 tid="t5" type="DATE" value="PAST_REF">le passé</TIMEX3> , derrière un grand nombre d' attentats au Liban .
Il veut montrer <TIMEX3 tid="t7" type="DATE" value="2012-10-20">aujourd'hui</TIMEX3> que même affaibli et confronté à la révolution il peut toujours prendre l' initiative et se venger contre le chef des renseignements de la police libanaise qui lui tenait tête depuis <TIMEX3 tid="t6" type="DATE" value="2005">2005</TIMEX3> ... Pourquoi <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> et dans le quartier chrétien de Beyrouth ?
Le régime de Damas avait menacé à plusieurs reprises d' exporter le conflit syrien au Liban .
Il s' agit d' un message pour effrayer les chrétiens , une constante dans la propagande du régime syrien qui a toujours cherché à manipuler la question des minorités et montrer que sans lui la région va tomber dans le chaos confessionnel , comme celui que le Liban a connu par <TIMEX3 tid="t9" type="DATE" value="PAST_REF">le passé</TIMEX3> et qui règne aussi en Irak .
Le régime a toujours voulu montrer que s' il tombait , l' alternative serait la terreur .
C' est un avertissement pour rappeler sa capacité de nuisance .
L' attentat intervient en plus au moment de la visite de Lakhdar Brahimi à Damas .
Le médiateur de l' ONU a prévenu <TIMEX3 tid="t10" type="DATE" value="2012-W42">cette semaine</TIMEX3> que le conflit syrien pourrait " mettre la région à feu et à sang " .
La crise syrienne s' étend un peu plus au Liban avec cet attentat ...
Depuis <TIMEX3 tid="t12" type="DURATION" value="PXW">quelques semaines</TIMEX3> , on se réveillait en effet chaque <TIMEX3 tid="t11" type="TIME" value="2012-10-20TMO">matin</TIMEX3> avec la crainte de l' extension des violences .
Jusqu' à présent , la contagion du conflit syrien au Liban était restée limitée à la ville de Tripoli , dans le nord .
Il y avait une entente tacite entre les différents acteurs politiques du pays pour éviter la contagion .
Un changement est intervenu depuis l' arrestation de Michel Samaha , en aout .
Un autre signe est apparu avec la reconnaissance par le Hezbollah , <TIMEX3 tid="t13" type="DATE" value="2012-W42-MINUS-deux">il y a deux semaines</TIMEX3> , de l' envoi de combattants en Syrie .
Le Parti de Dieu explique que c' était pour protéger des minorités chiites dans des villages proches de la frontière libanaise près de Qusayr , entre la plaine de la Bekaa et Homs .
Il n' en reste pas moins qu' il s' implique directement dans la guerre auprès du régime en Syrie .
La coalition gouvernementale avait pourtant réussi à maintenir une certaine stabilité <TIMEX3 tid="t15" type="DURATION" value="PXM">ces derniers mois</TIMEX3> ?
La majorité conduite par le Hezbollah avait en effet réussi à garder un certain équilibre avec ses différents partenaires politiques malgré son soutien au régime Assad .
Mais le gouvernement libanais est paralysé depuis des mois et les partenaires du Hezbollah prennent de plus en plus leurs distances avec le régime syrien .
Le Premier ministre Najib Mikati , un sunnite originaire de Tripoli est sensible à la pression de la rue sunnite
-favorable aux rebelles syriens- , et aux pressions de l' Arabie saoudite .
Le Président Michel Sleiman , chrétien maronite
-en vertu de la constitution libanaise- s' est lui aussi démarqué de Damas .
Le dirigeant druze Walid Jumblatt qui soutient la coalition a lui aussi pris ses distances .
On sent pourtant un certain malaise dans une partie de la base du Hezbollah et parmi certains dirigeants du parti devant la question de l' engagement direct en Syrie en renfort du régime Assad .
Mais le Parti est lié de manière idéologique et organique à l' Iran -qui appuie de façon inconditionnelle le régime syrien- et Nasrallah arrive encore à le souder et à imposer son point de vue qui appuie également Assad .
Cela rend une prise de distance de Damas ( comme l' a fait le mouvement islamiste palestinien Hamas par exemple ) impossible .
Lire notre dossier complet Le Liban à l' ombre de la Syrie Chercheur et enseignant ,
Ziad Majed est l' auteur du blog <TIMEX3 tid="t16" type="DATE" value="2012-10-19">Vendredis</TIMEX3> arabes
Newsletter Réveil Express
Chaque <TIMEX3 tid="t17" type="TIME" value="2012-10-20TMO">matin</TIMEX3> à <TIMEX3 tid="t19" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t21" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

