<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Notizie di Cronaca , Esteri , Politica e Sport Diretta News » Notizie » Guerra Libia :
battaglia a Brega per il controllo dei pozzi petroliferi Guerra Libia :
battaglia a Brega per il controllo dei pozzi petroliferi GUERRA LIBIA PETROLIO – In una dura battaglia si trovano in <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> i guerriglieri dell'opposizione libica , impegnati contro i militari di Gheddafi per il controllo dei pozzi petroliferi di Brega , nell'est del paese .
L'inviata Sue Turton ha dichiarato :
" Mandano avanti le sentinelle , prima di fare avanzare le loro unità " .
I soldati e le milizie fedeli a Gheddafi però hanno reagito rapidamente con colpi di mortaio che hanno danneggiato diverse auto , costringendo i ribelli alla fuga .
All'<TIMEX3 tid="t3" type="DATE" value="2011-W13" mod="START">inizio della settimana</TIMEX3> le forze dell'opposizione erano già state costrette a ripiegare sulla città di Ajdabiya , 150 chilometri a sud di Bengasi , <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">per il momento</TIMEX3> ancora in mano ai ribelli .
La guerra civile nella striscia di terra che porta da Ajdabiya a Bin Jawad va avanti ormai da <TIMEX3 tid="t5" type="DURATION" value="PXW">settimane</TIMEX3> .
I rivoltosi sono armati principalmente di furgoni pick - up su cui hanno caricato mitragliatrici e lanciagranate , e non sono riusciti a registrare grandi successi nonostante siano passate <TIMEX3 tid="t6" type="DURATION" value="P2W" mod="APPROX">quasi due settimane</TIMEX3> dall'avvio dei bombardamenti alleati .
Intanto oltre quattrocento persone risultano disperse in Cirenaica dall'inizio della ribellione contro il colonnello Gheddafi .
A dare la notizia la Mezzaluna Rossa e le altre organizzazioni umanitarie .
Le persone disperse potrebbero essere state uccise oppure catturate dalle forze di Gheddafi e fatte sparire .
I dispersi sono soprattutto civili e giovani .
Gli ultimi articoli Salute e Alimentazione Coronavirus , gli esperti :
" Si alla masturbazione , no ai rapporti sessuali " Coronavirus , vaccino :
risultati incoraggianti da Germania e Usa
Troppa paura del Coronavirus :
novità importanti da uno studio Coronavirus , il virologo Silvestri :
" Basta fare i catastrofisti " Tutte le news in diretta Lotto SuperEnalotto 10 e Lotto Simbolotto Estrazioni <TIMEX3 tid="t7" type="DATE" value="2011-07-25">25 luglio</TIMEX3> Chi è Willer Collura , il barzellettiere emiliano : curiosità e vita privata
</TimeML>

