<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cet article fait partie de notre couverture spéciale des Evénements En Syrie en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
[ Liens en anglais ] Après la pire journée de violence que la Syrie ait connue à <TIMEX3 tid="t2" type="DATE" value="2011-08-02">ce jour</TIMEX3> depuis le début des manifestations dans le pays en <TIMEX3 tid="t6" type="DATE" value="2011-02">février dernier</TIMEX3>
, l' opposition syrienne et ceux qui la soutiennent à travers le monde tentent de sensibiliser le monde aux événements qui ont lieu dans le pays à partir du mot clé # RamadanMassacre créé <TIMEX3 tid="t4" type="DATE" value="2011-07-31">dimanche dernier</TIMEX3> pour suivre sur Twitter les informations en provenance de la ville d' Hama .
@nmoawad resumait bien l' objectif de cette campagne dans son tweet de <TIMEX3 tid="t9" type="TIME" value="2011-08-01TMO">lundi matin</TIMEX3> :
Rejoignez
notre mouvement de sensibilisation en utilisant le mot clé # RamadanMassacre for #
Hama
| <TIMEX3 tid="t8" type="TIME" value="2011-08-01T02:00">2h</TIMEX3> du <TIMEX3 tid="t11" type="TIME" value="2011-08-02TMO">matin</TIMEX3> , heure du Caire .
Le président syrien Bachar
El
Assad sur un char , caricaturé par le dessinateur brésilien Carlos Latuff
Le twittonaute syrien @LeShaque a , lui , déclaré : Je laisse mes compatriotes kurdes vous faire la liste des massacres qu' ils ont subi de la part de la famille Assad .
#
RamadanMassacre @BachaarArnaout a apporté son soutien aux manifestants syriens en déclarant : Depuis le mois de <TIMEX3 tid="t14" type="DATE" value="2011-03">mars</TIMEX3> , plus de 2000 personnes ont été tuées par # Assad en # Syrie mais le peuple syrien est brave et déterminé à faire tomber le régime .
#
RamadanMassacre
Se servant d' un avatar ( à droite ) crée en souvenir des événements survenus <TIMEX3 tid="t17" type="DATE" value="2011-07-31">dimanche dernier</TIMEX3> à Hama , le twittonaute @ran00n95 , installé aux Etats
- unis , a écrit en solidarité : Vous ne nous ferez pas taire .
Nous savons ce que vous avez fait et nous ne garderons pas le silence et ne laisserons pas les choses continuer .
RamadanMassacre #
Syria @rallaf a lancé un appel aux internautes musulmans : Qu' avez
- vous eu au repas de rupture de jeûne <TIMEX3 tid="t18" type="DATE" value="2011-08-02">aujourd'hui</TIMEX3> ?
Les habitants d' Hama , eux , se sont mangé des obus .
#
RamadanMassacre #
Syria Mais en réponse à un tweet de @zmossabasha qui affirmait " un tweet peut empêcher un massacre " , le journaliste Andy Carvin , de la radio publique américaine NPR , s' est contenté de dire " Vraiment ?
" , faisant ainsi écho au sentiment de nombreux internautes qui estiment que les réseaux sociaux peuvent aider à sensibiliser le monde mais qu' ils ont peu d ' effet sur le cours des événements dans des pays comme la Syrie où le gouvernement est très puissant .
Mais la campagne se poursuit : l' opposition syrienne et ses sympathisants tentent <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> de faire en sorte que les informations diffusées à partir du mot clé # RamadanMassacre soient parmi les " trending topics " de Twitter .
</TimeML>

