<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen sirio se lanza al asalto del último reducto rebelde en Alepo El ISIS reconquista Palmira <TIMEX3 tid="t1" type="DURATION" value="P8M">ocho meses</TIMEX3> después de haber sido expulsado por el Ejército El régimen sirio se dispone a liquidar la rebelión en Alepo , cuyas horas parecen estar contadas .
Milicianos y civiles atrapados en el último reducto insurgente , apenas un par de distritos del este de la ciudad , se enfrentan al asalto final lanzado por las fuerzas gubernamentales con una intensidad sin precedentes desde que desencadenó la ofensiva , <TIMEX3 tid="t2" type="DATE" value="2016-W46">hace cuatro semanas</TIMEX3> .
Uno tras otro , más del 90 % de los sectores orientales de la ciudad han sido tomados por el Ejército tras demoledores bombardeos aéreos y de la artillería .
El frente de la oposición se desmoronó en <TIMEX3 tid="t7" type="TIME" value="2016-12-11TNI">la noche del domingo</TIMEX3> <TIMEX3 tid="t8" type="SET" value="XXXX-WXX-1" quant="EVERY" freq="1W">al lunes</TIMEX3> por el sur tras la caída de los estratégicos enclaves de Sheij Said y Salhin .
Después de haberse retirado de seis barrios centrales , sus hombres luchan <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> calle por calle en una estrecha franja en el corazón de la urbe .
" La batalla va a acabar rápidamente en el este de Alepo .
Ellos ( los rebeldes ) ya no tienen tiempo .
Solo pueden elegir entre rendirse o morir " , advirtió el general Zaid al Saleh , jefe del comité de seguridad de la ciudad en su primera visita a Sheij Said tras la expulsión de los insurgentes , forma Reuters .
Los intentos de Estados Unidos para alcanzar con Rusia , el principal aliado de Bachar el Asad , un acuerdo de rendición de la oposición en Alepo que facilite la evacuación de la población se han estrellado contra la determinación del presidente sirio de infligir a los insurgentes la mayor derrota en <TIMEX3 tid="t10" type="DURATION" value="P5Y" mod="MORE_THAN">más de cinco años</TIMEX3> de guerra .
El régimen quiere hacer patente que no puede ser depuesto por la fuerza de las armas .
El Gobierno de Damasco quiere controlar a toca costa las principales ciudades del país , pero la población civil ha pagado el precio de la destrucción de amplias zonas urbanas .
El Observatorio Sirio de los Derechos Humanos ha contabilizado 415 civiles y 364 combatientes muertos en el este de Alepo desde <TIMEX3 tid="t13" type="DATE" value="2016-11-15">el 15 de noviembre</TIMEX3> , frente a 130 vecinos muertos en sectores del oeste bajo control gubernamental .
Más de 130.000 personas han huido desde la parte oriental a la occidental , las últimas 10.000 <TIMEX3 tid="t17" type="DATE" value="2016-12-12">este lunes</TIMEX3> , ante el avance de los bombardeos y los enfrentamientos sobre el terreno .
Un portavoz de Unicef ha alertado de los traumas que la batalla por Alepo está causando a decenas de miles de niños atrapados junto con sus familias en la dividida ciudad .
Mientras el Ejército concentraba su potencia de fuego en Alepo , los milicianos del Estado Islámico ( ISIS en sus siglas inglesas ) se han vuelto a apoderar de Palmira , Palmira , <TIMEX3 tid="t19" type="DURATION" value="P8M">ocho meses</TIMEX3> después de haber sido expulsados de la histórica ciudad siria , famosa por sus ruinas grecorromanas .
A pesar de los intensos bombardeos aéreos a los que fueron sometidos los combatientes yihadistas , sus combatientes han logrado retomar " totalmente " el control de " la ciudad de Palmira , su aeropuerto , su zona arqueológica y su ciudadela " histórica , según el Observatorio Sirio de los Derechos Humanos .
La misma fuente informó de un supuesto ataque con gas lanzado por el ISIS en las proximidades de Palmira .
Los soldados sirios se retiraron <TIMEX3 tid="t20" type="DATE" value="2016-12-12">este lunes</TIMEX3> de la ciudad ante el avance de los combatientes del ISIS , según el Observatorio , que indicó que en los combates murieron al menos 120 miembros de las fuerzas leales al Gobierno de Damasco .
El ISIS emitió un comunicado a través de Internet en el que confirmaba la conquista de Palmira y volvía a proclamar la sharía o ley islámica en la ciudad .
El Observatorio informó de que se habían producido ocho ejecuciones de militares sirios y otras cuatro de civiles <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">próximos</TIMEX3> al régimen desde la entrada de los yihadistas en la localidad .
Las fuerzas gubernamentales sirias evacuaron la población de Tadmur , anexa a la antigua ciudad histórica de Palmira , según ha informado el gobernador de la provincia de Homs , Talal Barazi , a través de un comunicado .
El Gobierno de Damasco ha confirmado que sus tropas se han replegado tras evacuar al 80 % de sus habitantes .
Palmira , uno de los seis lugares de Siria declarados patrimonio de la humanidad por la Unesco , cayó en manos de Estado Islámico en <TIMEX3 tid="t26" type="DATE" value="2015-05">mayo de 2015</TIMEX3> .
En <TIMEX3 tid="t29" type="DATE" value="2016-03">marzo de 2016</TIMEX3> , sin embargo , el Ejército sirio , con apoyo de la aviación rusa , reconquistó la ciudad .
Más allá de la importancia de su patrimonio cultural –parte del cual fue destruido por Estado Islámico durante los meses que estuvo bajo control antes de su expulsión– , Palmira es una plaza estratégica en el desértico centro de Siria por su proximidad a una gran base aérea del Ejército sirio desde la que operan las fuerzas rusas aliadas del régimen de Damasco .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t31" type="DATE" value="2016-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
</TimeML>

