<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen de Asad evacua sus principales bases en Siria ante un posible ataque de EE.UU .
Los efectivos leales al Gobierno sirio están vaciando los aeropuertos y las bases más importantes , mientras continúan en estado de alerta Las fuerzas gubernamentales sirias están evacuando sus bases principales en el país ante las amenazas del presidente de EEUU , Donald Trump , de responder " contundentemente " al supuesto ataque químico de <TIMEX3 tid="t1" type="DATE" value="2018-04-08">hace cuatro días</TIMEX3> cerca de Damasco , según activistas .
El Observatorio Sirio de Derechos Humanos apuntó que los efectivos leales al Gobierno sirio están vaciando los aeropuertos y las bases más importantes , mientras continúan en estado de alerta , en cumplimiento de las órdenes de su comandancia .
El liderazgo de las tropas gubernamentales sirias ha dado instrucciones para que sus fuerzas se movilicen durante <TIMEX3 tid="t6" type="DURATION" value="P3D">72 horas</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2018-04-10">El martes</TIMEX3> esa fuente había revelado que el liderazgo de las tropas gubernamentales sirias había dado instrucciones para que sus fuerzas se movilizaran durante <TIMEX3 tid="t7" type="DURATION" value="P3D">72 horas</TIMEX3> .
La Sociedad Médica Siria Americana ( SAMS , en sus siglas en inglés ) y la Defensa Civil Siria , ambas organizaciones apoyadas por EEUU , aseguraron que al menos 42 personas fallecieron <TIMEX3 tid="t8" type="DATE" value="2018-04-07">el sábado</TIMEX3> con síntomas de haber sufrido un ataque con sustancias tóxicas .
La Organización Mundial de la Salud ( OMS ) dijo <TIMEX3 tid="t10" type="DATE" value="2018-04-11">el miércoles</TIMEX3> que alrededor de 500 personas habían sido tratadas por " signos y síntomas consistentes con exposición a químicos tóxicos " tras el presunto ataque con gas tóxico en un enclave rebelde sirio .
El presidente estadounidense , Donald Trump , amenazó <TIMEX3 tid="t13" type="DATE" value="2018-04-11">ayer miércoles</TIMEX3> a Rusia con una respuesta inminente al supuesto ataque químico en Siria , asegurando que " estarán llegando " misiles y criticando a Moscú por respaldar al presidente sirio .
Rusia y Estados Unidos chocaron <TIMEX3 tid="t17" type="DATE" value="2018-04-10">el martes</TIMEX3> en Naciones Unidas por el presunto ataque con gas ocurrido <TIMEX3 tid="t18" type="DATE" value="2018-W15-WE">el fin de semana</TIMEX3> en la localidad siria de Duma .
Washington y sus aliados están considerando una contraofensiva militar que podría comenzar en <TIMEX3 tid="t21" type="DURATION" value="PTXH">las próximas horas</TIMEX3> mientras Damasco negaba las acusaciones .
La OMS condenó el incidente y dijo que más de 500 personas de Duma habían sido tratadas por síntomas de intoxicación con gas .
" En particular , hubo signos de irritación severa de las membranas mucosas , insuficiencia respiratoria y alteración del sistema nervioso central en aquellos ( pacientes ) expuestos " , indicó la agencia de salud de Naciones Unidas en un comunicado emitido desde su sede central en Ginebra .
La OMS aclaró que no tenía un papel formal en las investigaciones forenses sobre el uso de armas químicas .
Inspectores internacionales especializados en armas químicas están buscando determinar si se usaron municiones prohibidas mundialmente , aunque no consignarán responsables .
La agencia también señaló que se informó de la muerte de más de 70 personas refugiadas de bombardeos en sótanos en el que fue bastión rebelde de Guta oriental , donde está ubicada Duma .
Añadió que 43 de esas muertes estaban " relacionadas con síntomas consistentes en la exposición a químicos altamente tóxicos " , citando informes del personal de salud local asociado a la OMS .
" Todos deberíamos estar indignados por estos horribles informes e imágenes de Duma " , dijo Peter Salama , director ejecutivo del Programa de Emergencias Sanitarias de la agencia .
" La OMS demanda inmediato acceso sin obstáculos al área para brindar atención a los afectados , evaluar los impactos sanitarios y proporcionar una respuesta integral de salud pública " , añadió Salama .
La agencia de la ONU carece de acceso a la mayor parte de Guta oriental , de donde los rebeldes se están retirando tras un acuerdo con el Gobierno sirio .
Miles de civiles permanecen atrapados en Duma , informó <TIMEX3 tid="t24" type="DATE" value="2018-04-10">el martes</TIMEX3> la Agencia de las Naciones Unidas para los Refugiados ( ACNUR ) , que añadió que más de 133.000 personas habrían huido de Guta oriental el último mes .
<TIMEX3 tid="t27" type="DATE" value="2017-04-06">El 6 de abril de 2017</TIMEX3> , Trump ordenó lanzar decenas de misiles contra la base aérea siria de Al Shairat , en la provincia central de Homs , como represalia por el ataque químico en la localidad de Jan Shijún , donde murieron más de 80 personas y del que la ONU culpó al Gobierno de Damasco .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

