<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
© <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t2" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Guerra en Siria Sigue la cobertura ¿ Quién es el presidente de Siria Bashar al Assad ?
Más de Mundo Gabriela Frías , la presentadora de CNN que venció los prejuicios de la industria Gabriela Frías cumple <TIMEX3 tid="t6" type="DURATION" value="P20Y">20 años</TIMEX3> en CNN y estrena Redacción , un informativo « sin tapujos » Argentina , entre los 5 países de América con mayor índice de mortalidad por covid-19 Posturas opuestas dentro del gobierno Trump sobre Siria ¿ Fue ilegal el ataque a Siria ?
El giro de 180 grados de Trump con respecto a Siria ( CNN ) — Bashar al Assad ha sido presidente de Siria desde <TIMEX3 tid="t10" type="DATE" value="2000-07">julio del 2000</TIMEX3> .
Su padre , Hafez al Assad , gobernó a Siria entre <TIMEX3 tid="t11" type="DATE" value="1970">1970</TIMEX3> y <TIMEX3 tid="t12" type="DATE" value="2000">el 2000</TIMEX3> .
Aquí le damos una mirada a la vida del mandatario de un país que desde <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> está sumido en una cruenta guerra civil , que según cálculos de Naciones Unidas ya ha dejado más de 400.000 muertos .
Fecha de nacimiento : <TIMEX3 tid="t16" type="DATE" value="1965-09-11">11 de septiembre de 1965</TIMEX3> Lugar de nacimiento : Damasco , Siria .
Padre : Hafez Assad , fallecido presidente de Siria .
Madre : Anisa Makhlouf al Assad .
Esposa : Asma ( Akhras ) al Assad ( desde <TIMEX3 tid="t20" type="DATE" value="2000">el año 2000</TIMEX3> ) .
Hijos : Karim , <TIMEX3 tid="t22" type="DATE" value="2004">2004</TIMEX3> ; Zein , <TIMEX3 tid="t23" type="DATE" value="2003">2003</TIMEX3> ; Hafez , <TIMEX3 tid="t24" type="DATE" value="2001">2001</TIMEX3> .
Educación : medicina en la Universidad de Damasco , <TIMEX3 tid="t25" type="DATE" value="1988">1988</TIMEX3> ; residencia de oftalmología en Londres , <TIMEX3 tid="t26" type="DATE" value="1992">1992</TIMEX3> - <TIMEX3 tid="t27" type="DATE" value="1994">1994</TIMEX3> .
Servicio militar : coronel del Ejército sirio , <TIMEX3 tid="t28" type="DATE" value="1999">1999</TIMEX3> .
Una foto sin fecha de la familia del presidente de Siria , Bashar al Assad , segundo de izquierda a derecha , de pie .
Sentados , en primer plano , su padre , el fallecido presidente Hafez al Assad , y su madre , Anisa .
De pie lo acompañan sus hermanos : Maher , Bassel , Majd y Bushra .
Línea de tiempo <TIMEX3 tid="t29" type="DATE" value="1994">1994</TIMEX3> – El hijo mayor del presidente de Siria Hafez Assad y su heredero natural , Bassel , muere en un accidente automovilístico .
Bashar , segundo de los hijos del mandatario , debe regresar de su formación médica en Gran Bretaña y es preparado para reemplazar a su padre como presidente .
<TIMEX3 tid="t30" type="DATE" value="1999">1999</TIMEX3> –
Bashar al Assad se convierte en coronel del Ejército sirio .
<TIMEX3 tid="t33" type="DATE" value="2000-06-10">10 de junio de 2000</TIMEX3> –
El presidente Hafez Assad muere de un ataque cardíaco , tras <TIMEX3 tid="t37" type="DURATION" value="P29Y">29 años</TIMEX3> en el poder .
<TIMEX3 tid="t41" type="DATE" value="2000-07-10">10 de julio de 2000</TIMEX3> – Bashar al Assad es elegido , sin oponentes , como presidente de Siria .
<TIMEX3 tid="t46" type="DATE" value="2006-01">Enero de 2006</TIMEX3> – Al Assad y el presidente de Irán Mahmoud Ahmadinejad sostienen una reunión en Damasco , después de la cual al Assad declara su apoyo al programa nuclear iraní .
<TIMEX3 tid="t50" type="DATE" value="2006-04">Abril de 2006</TIMEX3> – Al Assad se reúne con la cabeza de la comisión de Naciones Unidas que investiga el asesinato del exprimer ministro libanés Rafik Hariri , en <TIMEX3 tid="t48" type="DATE" value="2005">el 2005</TIMEX3> .
<TIMEX3 tid="t53" type="DATE" value="2007-05-29">29 de mayo de 2007</TIMEX3> – Al Assad se postula a la reelección presidencial , sin rivales , y sale elegido para un segundo mandato de <TIMEX3 tid="t57" type="DURATION" value="P7Y">7 años</TIMEX3> .
<TIMEX3 tid="t61" type="DATE" value="2008-10-14">14 de octubre de 2008</TIMEX3> – Al Assad firma un decreto que establece relaciones diplomáticas entre Siria y Líbano .
<TIMEX3 tid="t66" type="DATE" value="2011-04-21">21 de abril de 2011</TIMEX3> – Como respuesta a las protestas de la llamada <TIMEX3 tid="t69" type="DATE" value="2017-SP">Primavera</TIMEX3> Árabe , al Assad levanta el estado de excepción , vigente desde hacía <TIMEX3 tid="t71" type="DURATION" value="P48Y">48 años</TIMEX3> .
La ley , que entró a regir en <TIMEX3 tid="t73" type="DATE" value="1963">1963</TIMEX3> , restringía la libertad de expresión y le entregaba amplios poderes al gobierno para detener personas por presuntas amenazas a la seguridad nacional .
<TIMEX3 tid="t76" type="DATE" value="2011-05-18">18 de mayo de 2011</TIMEX3> – Estados Unidos impone sanciones a Al Assad y a otros seis altos funcionarios de Siria .
El Departamento del Tesoro explica la decisión así : " Como resultado de esta acción , cualquier propiedad en Estados Unidos o en posesión o bajo el control de ciudadanos estadounidenses , sobre la cual tengan interés los individuos en cuestión , será bloqueada , y se prohibe a los ciudadanos estadounidenses que tengan transacciones con ellos " .
Manifestantes sirios cargan una bandera enorme del presidente Bashar al Assad , <TIMEX3 tid="t81" type="DATE" value="2011-11-28">el 28 de noviembre del 2011</TIMEX3> en Damasco .
Protestan en contra de la decisión de la Liga Árabe de imponer duras sanciones al régimen sirio .
<TIMEX3 tid="t86" type="DATE" value="2011-05-19">19 de mayo de 2011</TIMEX3> – Al Assad es duramente criticado durante un discurso del presidente Barack Obama .
El mandatario estadounidense asegura que los sirios han mostrado " valentía al exigir una transición a la democracia , pero ( el régimen de Assad ) ha escogido el camino del asesinato y los arrestos masivos de sus ciudadanos ( … ) El presidente Assad <TIMEX3 tid="t89" type="DATE" value="PRESENT_REF">ahora</TIMEX3> tiene una opción : puede liderar la transición o hacerse a un lado » .
<TIMEX3 tid="t92" type="DATE" value="2011-08-18">18 de agosto de 2011</TIMEX3> – Tanto Estados Unidos como la Unión Europea piden la dimisión que al Assad dimita .
Las autoridades estadounidenses además imponen nuevas sanciones económicas en contra de Damasco , congelando los activos del gobierno sirio en Estados Unidos , prohibiéndoles a los estadounidenses hacer nuevas inversiones en Siria y prohibiendo las transacciones en EE.UU .
que estén relacionadas con productos derivados del petróleo sirio , entre otras cosas .
<TIMEX3 tid="t97" type="DATE" value="2011-10-10">10 de octubre de 2011</TIMEX3> – Una declaración emitida después de una reunión entre los 27 ministros de Relaciones Exteriores de la Unión Europea condena " en los términos más enérgicos posibles , la brutal represión llevada a cabo por el régimen sirio " y declara que el líder de ese país debe renunciar " para permitir una transición política " en el país asiático .
<TIMEX3 tid="t103" type="DATE" value="2011-11-14">14 de noviembre de 2011</TIMEX3> – El rey de Jordania Abdullah pide la renuncia de al Assad .
<TIMEX3 tid="t108" type="DATE" value="2011-11-20">20 de noviembre de 2011</TIMEX3> – En una entrevista con un diario británico , al Assad advierte a otros países que la intervención militar en Siria traerá repercusiones " muy graves " y que su nación " no cederá " ante la presión y la condena internacional .
<TIMEX3 tid="t113" type="DATE" value="2011-11-22">22 de noviembre de 2011</TIMEX3> – El primer ministro turco Recep Tayyip Erdogan pide la renuncia de al Assad y afirma que enfrenta el mismo destino que Benito Mussolini , Nicolae Ceausescu y Moammar Gadhafi , todos líderes que fueron asesinados por su propio pueblo .
<TIMEX3 tid="t118" type="DATE" value="2011-12-07">7 de diciembre de 2011</TIMEX3> – En una entrevista con Barbara Walters , de ABC , el presidente Bashar al Assad niega su responsabilidad en la violencia de Siria y se distancia del comportamiento de sus fuerzas armadas .
<TIMEX3 tid="t123" type="DATE" value="2012-02-03">3 de febrero de 2012</TIMEX3> – Ese día se filtra un correo electrónico que Asma al Assad le envió a una amiga , discutiendo los beneficios de comprar un par de zapatos cubiertos de cristales de la prestigiosa marca Christian Louboutin , que valen cerca de 7.000 dólares .
<TIMEX3 tid="t126" type="DATE" value="2012-02-03">El mismo día</TIMEX3> , se reporta que 200 sirios murieron en la ciudad de Homs .
Al Assad y su esposa , Asma , posan durante una visita a la Acrópolis , en Atenas , <TIMEX3 tid="t130" type="DATE" value="2003-12-15">el 15 de diciembre del 2003</TIMEX3> .
<TIMEX3 tid="t136" type="DATE" value="2012-03-10">10</TIMEX3> y <TIMEX3 tid="t135" type="DATE" value="2012-03-11">11 de marzo de 2012</TIMEX3> – Al Assad se reúne dos veces con el enviado de la ONU Kofi Annan para discutir sobre el baño de sangre en Siria .
<TIMEX3 tid="t142" type="DATE" value="2012-03-23">23 de marzo de 2012</TIMEX3> – Las sanciones de la Unión Europea se extienden a la esposa de al Assad , Asma ; a su madre , su hermana y su cuñada .
Todos sus activos en la Unión Europea son congelados y se les prohíbe la entrada a cualquier país del bloque .
A pesar de la prohibición , Asma al Assad puede entrar a Gran Bretaña , pues nació en Londres .
<TIMEX3 tid="t147" type="DATE" value="2013-01-06">6 de enero de 2013</TIMEX3> – Durante un discurso , al Assad expone su solución para la crisis <TIMEX3 tid="t149" type="DATE" value="PRESENT_REF">actual</TIMEX3> de Siria .
Dice que quiere promover un diálogo nacional y propone una nueva Constitución que será puesta a consideración del pueblo en un referendo .
También afirma que no negociará con terroristas y pide a los gobiernos de la región que dejen de apoyarlos .
<TIMEX3 tid="t155" type="DATE" value="2013-04-17">17 de abril de 2013</TIMEX3> – En una entrevista con el canal estatal de televisión de Siria al Ikhbariya , al Assad compara el apoyo que reciben los rebeldes en Siria con el que recibieron los combatientes en Afganistán durante su guerra con las tropas soviéticas , durante <TIMEX3 tid="t154" type="DATE" value="201">la década</TIMEX3> de <TIMEX3 tid="t152" type="DATE" value="1980">1980</TIMEX3> .
Asegura que algún día los grupos rebeldes se pondrán en contra de Estados Unidos y otros países .
<TIMEX3 tid="t160" type="DATE" value="2014-06-03">3 de junio de 2014</TIMEX3> – Es reelegido con el 88,7 % de los votos , según reportes del canal de TV estatal sirio .
Son las primeras elecciones que se celebran en Siria desde que comenzó la guerra civil , en <TIMEX3 tid="t163" type="DATE" value="2011">2011</TIMEX3> .
<TIMEX3 tid="t166" type="DATE" value="2015-02-10">10 de febrero de 2015</TIMEX3> – En una entrevista con la BBC , al Assad dice que su régimen ha sido informado de los esfuerzos de una coalición liderada por Estados Unidos para derrotar a ISIS en Siria .
Afirma que sabe que los esfuerzos no serán llevados a cabo por estadounidenses sino por terceros países , como Iraq .
También dice que Siria no se unirá a una coalición internacional que trate de " degradar y destruir " a ISIS .
<TIMEX3 tid="t171" type="DATE" value="2015-12-01">1 de diciembre de 2015</TIMEX3> – En una entrevista con la televisión checa , al Assad dice que los ataques aéreos liderados por Estados Unidos en contra de ISIS no han disminuido el poder de la organización terrorista , y afirma que este grupo solo ha comenzado a reducirse , <TIMEX3 tid="t173" type="DATE" value="PAST_REF">recientemente</TIMEX3> , gracias al involucramiento directo de Rusia .
<TIMEX3 tid="t178" type="DATE" value="2016-07-09">9 de julio de 2016</TIMEX3> – Al Assad es nombrado en una demanda por homicidio interpuesta en una corte federal de Washington por la familia de la periodista Marie Colvin , asesinada en <TIMEX3 tid="t176" type="DATE" value="2012">el 2012</TIMEX3> mientras cubría la guerra en Siria .
Según la demanda , Colvin fue atacada por un cohete dirigido por agentes del gobierno sirio , por su trabajo periodísitoco .
Colvin y otros periodistas fueron rastreados por el régimen sirio , dicen los documentos .
Días después , en una entrevista con NBC News , al Assad niega que el gobierno sirio sea responsable de la muerte de Colvin y sostienes que la periodista entró a su país ilegalmente , poniéndose en riesgo .
<TIMEX3 tid="t183" type="DATE" value="2017-04-08">8 de abril de 2017</TIMEX3> : Estados Unidos lanza un ataque con misiles sobre una base aérea del gobierno sirio , en lo que asegura es una respuesta por un ataque con armas químicas , días antes , que al parecer fuer ordenado por al Assad y dejó más de 80 muertos .
© <TIMEX3 tid="t186" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t187" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
</TimeML>

