<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Obama salue l' intervention de l' Otan en Libye <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">Bientôt</TIMEX3> <TIMEX3 tid="t2" type="DURATION" value="P2M">deux mois</TIMEX3> après le début de l' opération militaire , le président américain a estimé que l' organisation avait sauvé des milliers de vies .
Le président américain Barack Obama a estimé <TIMEX3 tid="t3" type="DATE" value="2011-05-19">jeudi</TIMEX3> que l' intervention de l' Otan en Libye avait sauvé des milliers de vies alors que le dirigeant libyen est apparu dans <TIMEX3 tid="t4" type="TIME" value="2011-05-19TEV">la soirée</TIMEX3> , apparemment en bonne santé , à la télévision libyenne .
Dans <TIMEX3 tid="t7" type="TIME" value="2011-05-19TNI">la nuit de jeudi à vendredi</TIMEX3> , des avions de l' Otan ont coulé huit navires de guerre des forces de Muammar Kadhafi lors d' attaques coordonnées dans les ports de Tripoli , Al Khums et Sirte .
Sans l' intervention de l' Otan <TIMEX3 tid="t9" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> , " des milliers ( de Libyens ) auraient été tués " , a indiqué Barack Obama dans un discours <TIMEX3 tid="t11" type="DATE" value="2011-05-19">jeudi</TIMEX3> .
Déplorant la violence d' État qui s' est manifestée au fil des révoltes , Barack Obama a jugé que " l' exemple le plus extrême est la Libye , où Muammar Kadhafi a engagé une guerre contre ses propres concitoyens , promettant de les chasser comme des rats " .
L' Otan dirige depuis <TIMEX3 tid="t14" type="DATE" value="2011-03-31">le 31 mars</TIMEX3> une intervention militaire en Libye sous mandat de l' ONU .
Cette intervention a permis aux rebelles de garder le contrôle de l' est du pays , mais des combats se déroulent toujours entre insurgés et troupes loyales au colonel Kadhafi , notamment dans les régions montagneuses de l' ouest du pays .
<TIMEX3 tid="t20" type="TIME" value="2011-05-19TEV">Jeudi soir</TIMEX3> , la télévision libyenne a montré des images du colonel Kadhafi s' entretenant avec son émissaire Mohamed Ahmed al
- Sharif , qui était <TIMEX3 tid="t19" type="DATE" value="2011-05-17">mardi</TIMEX3> en mission à Moscou .
Vêtu en noir et portant des lunettes de soleil , le colonel Kadhafi , qui semblait en bonne santé , discutait avec Ahmed al - Sharif dans un bureau devant un écran de télévision qui diffusait des émissions de la première chaîne d' État libyenne , avec un bandeau vert sur lequel était inscrite la date du " <TIMEX3 tid="t23" type="DATE" value="2011-05-19">jeudi 19 mai 2011</TIMEX3> " .
L' Otan a visé à plusieurs reprises la résidence du colonel Kadhafi à Tripoli <TIMEX3 tid="t31" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> .
Des rumeurs avaient alors circulé , selon lesquelles le Guide aurait été blessé .
Le secrétaire général de l' Otan , Anders Fogh Rasmussen , a estimé pour sa part que les raids avaient " sérieusement cassé la machine de guerre " du dirigeant libyen .
" Le régime de Kadhafi est de plus en plus isolé <TIMEX3 tid="t32" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> " , a assuré Anders Fogh Rasmussen .
" Je suis certain que la combinaison d' une forte pression militaire et d' une pression politique renforcée finira par provoquer l' effondrement du régime " , a -t -il ajouté .
Mais pour le président de la commission de l' Union africaine , le Gabonais Jean Ping , la " résolution <TIMEX3 tid="t33" type="DATE" value="1973">1973</TIMEX3> " de l' ONU , autorisant notamment " toutes les mesures nécessaires " en Libye pour protéger les civils , a été " violée " .
Le porte-parole du gouvernement libyen , Moussa Ibrahim , a démenti <TIMEX3 tid="t35" type="TIME" value="2011-05-19TEV">jeudi soir</TIMEX3> des informations faisant état d' un départ en Tunisie de l' épouse et de la fille du colonel Kadhafi et d' une défection du ministre libyen du Pétrole Chokri Ghanem .
" La pression sur le régime de Kadhafi s' est accrue au point que la femme et la fille de Kadhafi ont fui le pays vers la Tunisie " , avait <TIMEX3 tid="t37" type="DATE" value="PAST_REF">auparavant</TIMEX3> affirmé la chef de la diplomatie américaine , Hillary Clinton , soulignant que les deux femmes avaient quitté la Libye " dans les dernières <TIMEX3 tid="t39" type="DURATION" value="P2D">48 heures</TIMEX3> " . "
Le ministre du Pétrole a fait défection " , avait - elle également déclaré .
Sur le terrain , les rebelles affirment continuer d' essuyer des " pertes lourdes " près de Misrata , grande ville côtière à 200 km à l' est de Tripoli , assiégée et bombardée par les forces loyalistes pendant <TIMEX3 tid="t41" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> avant que les rebelles ne parviennent à desserrer un peu l' étau .
" Nous avons toujours le contrôle de Misrata et de l' aéroport mais les forces de Kadhafi tendent des embuscades à nos hommes et nous avons toujours de lourdes pertes " , a déclaré Jalal al - Gallal , un porte-parole du Conseil national de transition ( CNT ) , instance dirigeante de la rébellion .
Les rebelles avaient remporté <TIMEX3 tid="t42" type="DATE" value="2011-05-12">le 12 mai</TIMEX3> une victoire importante en s' emparant de l' aéroport de Misrata .
Ils tentent depuis de prendre Zliten , ville de 200 000 habitants à une cinquantaine de kilomètres à l' ouest de Misrata , avec l' ambition de marcher ensuite sur la capitale , 150 km plus loin .
Mais alors que le front dans l' est s' est stabilisé depuis <TIMEX3 tid="t51" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> sur une route désertique zigzaguant entre Brega et Ajdabiya , à 160 km au sud-ouest de la " capitale " rebelle Benghazi , c' est la situation dans les montagnes berbères du Nefoussa , au sud-ouest de Tripoli , qui préoccupe le commandement rebelle .
" Toutes les routes sont aux mains des forces de Kadhafi .
Les hôpitaux ne reçoivent plus d' approvisionnement " , a affirmé Jalal al - Gallal .
" La situation est tellement compliquée , proche du désastre , que les blessés sont transportés à dos d' âne par les montagnes vers Nalout " , près de la frontière tunisienne , a -t -il ajouté .
Selon la télévision libyenne , l' Otan a mené des raids sur des " sites civils et militaire " à Zenten , à 120 km au sud-ouest de Tripoli .
" Toutes les cibles de l' Otan sont de nature militaire et directement liées aux attaques systématiques du régime de Kadhafi visant le peuple libyen " , a affirmé , dans un communiqué publié dans <TIMEX3 tid="t53" type="TIME" value="2011-05-19TNI">la nuit</TIMEX3> , l' amiral Russ Harding , commandant adjoint de l' opération " Protecteur unifié " de l' Otan en Libye .
Dans son communiqué annonçant la destruction de vaisseaux de guerre libyen , l' Otan explique que le placement de mines et le recours croissant à la force navale pour l' armée de Kadhafi perturbait l' acheminement d' aide humanitaire absolument nécessaire , tout en mettant en danger les forces de l' Otan .
" Tous les vaisseaux ciblés <TIMEX3 tid="t54" type="TIME" value="2011-05-19TNI">la nuit</TIMEX3> dernière étaient des navires de guerre , sans usage civil " , a insisté l' amiral Harding .
<TIMEX3 tid="t57" type="DATE" value="2011-05-18">Mercredi</TIMEX3> , l' ONU a révisé de <TIMEX3 tid="t55" type="DATE" value="0310">310</TIMEX3> à 407,8 millions de dollars un appel de fonds pour venir en aide aux deux millions de personnes affectées par le conflit en Libye , qui a fait des milliers de morts depuis la <TIMEX3 tid="t56" type="DATE" value="2011-02" mod="MID">mi-février</TIMEX3> selon le procureur de la Cour pénale internationale ( CPI ) .
L' organisation humanitaire Médecins sans Frontières a demandé <TIMEX3 tid="t59" type="DATE" value="2011-05-19">jeudi</TIMEX3> à l' Europe d' accueillir les " boat people " fuyant la Libye .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
L' OTAN a été en réalité très peu efficace dans la direction des opérations .
Il faut se rappeler qu' <TIMEX3 tid="t61" type="DURATION" value="P1W">une semaine</TIMEX3> de flottement au moins a suivi la prise de contrôle par l' OTAN de ses opérations militaires , allant jusqu' à mettre en péril l' avenir de Benghazi libérée <TIMEX3 tid="t62" type="DURATION" value="P15D">15 jours</TIMEX3> plus tôt de l' étau de Kadhafi grâce à l' intervention militaire française .
Les nombreuses bavures sur le terrain évoquées par la presse et pour laquelle l' OTAN avait promis enquêtes et explications n' ont toujours pas été élucidées .
Les chefs d' Etats Français , britannique , états-unien seront jugés par les populations ...
Depuis <TIMEX3 tid="t63" type="DURATION" value="P2M">deux mois</TIMEX3> qu' ils bombardent un État peuplé de sept millions d' habitant(e)s , les chefs d' États français , britannique , états-unien considèrent sans doute qu' ils n' ont pas assez de sang sur les mains : l' Otan veut procéder à l' élargissement des cibles pour tenter d' assassiner le chef d' État libyen et le reste de sa famille et faire plus de morts encore parmi les civils .
Il va falloir que ces chefs d' États , leurs fifres médiatiques qui jouent , non de la flûte , mais du pipeau , et leurs sous-fifres aux conseils fourbes , répondent , de ce sang qu' ils ont sur les mains , devant les peuples du monde .
Avant même que tous les comptes soient faits , c' est bien la population libyenne qui pâtit des destructions commises sur son pays .
La légitimité de M. Kadhafi vient de la population libyenne ;
la légitimité des rebelles vient de chefs d' États étrangers .
Si ces derniers étaient de réels démocrates , ils n' attaqueraient pas les républiques populaires et socialistes ;
s' ils étaient des partisans de la liberté , ils laisseraient les populations décider librement de leur sort .
Or , ces chefs , qui pratiquent une démocratie très douteuse à l' intérieur de leur pays en " surfant " sur les pouvoir exécutif , législatif , judiciaire , se comportent à l' extérieur comme des dictateurs pour apporter aux peuples …
Quoi ?
Qu' est -ce qu' ils veulent apporter ?
La population libyenne ne leur a rien demandé .
Il faudrait tout de même que les chefs d' États agresseurs se fassent une raison : ils ne sont pas les bienvenus en Libye .
Ils n' ont rien des sauveurs mais tout des pillards .
Ainsi , cherchent - ils , ces chefs d' États haineux , grands amateurs de pétrole , à imposer à la population libyenne leur embargo favori : " pétrole contre nourriture " .
(
Ce que les États-Uniens ont fait en Irak … avec le succès que l' on sait : un million d' enfants irakiens y ont laissé la vie ) .
L' aide alimentaire , dans ces conditions de guerre , est un " cadeau empoisonné " ;
à travers cette sorte d' aide , il s' agit le plus souvent , pour ces soi-disant démocrates , de mettre la population d' un pays qu' ils ont ruiné dans la dépendance totale .
Or , puisqu' ils prétendent protéger la population libyenne , il suffit , pour qu' elle ne souffre plus de la faim , que l' opération " Protecteur unifié " , dont le titre est d' un cynisme révoltant , cesse , que l' Otan arrête immédiatement ses bombardements criminels .
En réalité , ce que ces chefs corrompus d' États français , britannique , états-unien , ne pardonnent pas à M Kadhafi , c' est que lui et sa population aient fait , de l' un des pays les plus pauvres du monde , un État africain réellement indépendant , riche et prospère , alors qu' ils sont à la tête de pays complètement endettés .
Ce qu' ils ne veulent pas admettre , c' est qu' un pays africain , la Libye , ait pu se développer jusqu' à créer , avec les autres pays du continent , un FMA ( Fonds Monétaire Africain ) faisant la nique au FMI ( Fonds Monétaire International ) .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t64" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

