<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , ' l'attacco con armi chimiche non fu opera di Assad ' .
Chi ha mentito chieda scusa <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Adesso</TIMEX3> sappiamo , oltre ogni dubbio ( ce lo conferma il Massachusetts Institute of Technology ) , che la Cia ha mentito e che il bombardamento di armi chimiche sulla periferia di Damasco , <TIMEX3 tid="t3" type="DATE" value="2013-08-21">il 21 agosto 2013</TIMEX3> , fu compiuto dai mercenari che combattono contro Bashar al - Assad .
Ci furono oltre mille morti , dissero .
Mentivano , ma è il loro mestiere .
Non è stato un errore .
Per <TIMEX3 tid="t8" type="DURATION" value="PXW">settimane</TIMEX3> tutti i giornali e tutti i telegiornali italiani dissero , nei titoli , nei testi , nei commenti , come se fosse ovvio , che " il dittatore sanguinario Assad " gasava , massacrava i propri cittadini .
Verifiche ?
Nessuna .
Bastava copiare quello che diceva Obama .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Adesso</TIMEX3> dovrebbero essere obbligati a smentire , ma non smentiscono .
Dovrebbero licenziare i giornalisti bugiardi e incompetenti ( unico licenziamento che noi saremmo disposti ad applaudire ) .
Ma non licenziano .
I direttori di quei giornali e telegiornali dovrebbero apparire in video , o in prima pagina , scusandosi per i propri " errori " e orrori .
Ma fanno finta di non ricordarsi niente .
Eppure non fu cosa da poco .
Arrivammo a un passo dal bombardamento di Damasco da parte delle forze americane e della Nato , per punire il " gasatore " .
Loro tacciono , ma noi tiriamo le somme .
Stiamo tutti molto attenti :
una masnada di delinquenti ( o di irresponsabili ) ha in mano i principali canali di informazione dell'Occidente .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Adesso</TIMEX3> abbiamo la prova che avremmo potuto essere trascinati in guerra da costoro .
E sappiamo anche che è già avvenuto ripetutamente .
Sono armati .
Bisogna togliere loro le armi della menzogna di cui dispongono .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t15" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t16" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t18" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t19" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Sochi <TIMEX3 tid="t20" type="DATE" value="2014">2014</TIMEX3> , attentato a <TIMEX3 tid="t21" type="DURATION" value="PXD">pochi giorni</TIMEX3> dalle Olimpiadi .
Due esplosioni nel Daghestan Egitto , il referendum sulla Costituzione è un plebiscito .
Ma l'affluenza è solo al <TIMEX3 tid="t22" type="DATE" value="2038">38</TIMEX3> % Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t23" type="TIME" value="2013-08-21T20:00">20</TIMEX3> alle <TIMEX3 tid="t24" type="TIME" value="2013-08-21T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t26" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t25" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t27" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t28" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t29" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

