<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Como parte de nuestra colaboración con la organización Syria Deeply [ en ] publicamos una serie de artículos que recogen las voces de civiles atrapados en este fuego cruzado , así como las opiniones que de este conflicto tienen algunos escritores y periodistas de distintas partes del mundo .
Millones de sirios utilizan las redes sociales como Facebook , Twitter , YouTube o Skype para difundir y debatir sobre el conflicto .
<TIMEX3 tid="t1" type="SET" value="P1W" quant="EVERY">Cada semana</TIMEX3> Mohammed Sergie revisa las conversaciones de la red en inglés y en árabe , recogiendo lo más destacado de lo que se denomina el Social Media Buzz o alboroto en las redes sociales .
<TIMEX3 tid="t4" type="DATE" value="2013-01-27">El pasado domingo 6 de enero</TIMEX3> , el presidente Bashar al Assad pronunció un extraño discurso , el primero desde <TIMEX3 tid="t3" type="DATE" value="2013-06">junio</TIMEX3> , que incendió la red con comentarios en Facebook y Twitter [ en , ar ] y que impactó tanto a sus defensores como a sus opositores .
Assad se reafirmó en que no existe revolución en Siria y en que aquellos que piden su destitución son criminales y terroristas que trabajan para enemigos extranjeros .
Propuso un plan para alcanzar la paz en el que reafirmaba su postura de <TIMEX3 tid="t9" type="DURATION" value="P21M">los últimos 21 meses</TIMEX3> , negándose a negociar con los rebeldes armados e insistiendo de manera sistemática en permanecer en el poder .
A la retransmisión del discurso le siguió un predecible flujo de reacciones .
Los opositores de Assad lo rechazaron , señalando que no se dijo nada nuevo , mientras que sus defensores se mostraron vigorosos , regocijándose de la resistencia de su asediado presidente .
El Discurso de Assad fue celebrado por el pueblo sirio y rechazado por los terroristas Aunque la principal demanda del conflicto sirio sigue siendo la suerte del largo mandato que Assad y su familia han mantenido durante <TIMEX3 tid="t10" type="DURATION" value="PXDE">varias décadas</TIMEX3> , el debate en Siria se ha extendido a otros asuntos más variados — ninguno tan sensible ni potencialmente mortífero como el de las hostilidades sectarias que están proliferando en el país .
Esa misma semana , Subhi Hadidi , un importante periodista sirio del diario con sede en Londres , Alquds Alarabi , desencadenó un irritante intercambio de comentarios .
Todo comenzó cuando Hadidi declaró que los alauitas deberían analizar la raíz de los comportamientos violentos de algunos miembros de sus sectas , como reacción a la aparentemente infinita oleada de vídeos [ en ] que muestran a soldados sirios mofándose y asesinando a prisioneros desarmados .
Es necesario , sobre todo para los hijos e hijas de la secta alauita , analizar la educación que llevó a estos niños a comportarse de manera tan bárbara , antes que condenar el régimen .
Algunos se sintieron ofendidos por estas declaraciones , entre ellos Samar Yazbek [ ar ] , escritora y periodista alauita defensora de la revolución y que calificó a Hadidi de sectario .
Yazbek preguntó por qué la gente permanecía callada tras saberse que uno de los citados soldados era suní .
La respuesta de Hadidi trata de aclarar el asunto , aunque su agresividad parece no haber conseguido tal efecto .
Cualquier ciudadano , suní o druso , puede analizar la raíz de los comportamientos violentos llevados a cabo por miembros de su misma secta o de cualquier otra .
Entonces , ¿ por qué es vergonzoso ( ¡ y sectario ! ) para un ciudadano alauita hacer lo mismo ?
Asaad Abu Khalil , autor del blog Angry Arab y fiero opositor a la revolución siria , enlazó los tuiteos de Hadidi [ en ] en su blog , alertando a los lectores de su " carácter sectario .
" Los inequívocos signos del islamismo continúan en Alepo .
La siguiente imagen muestra a rebeldes vaciando botellas de licor en una alcantarilla , imagen que ha preocupado a muchos defensores liberales de la revolución ante la posibilidad de no poder beber alcohol en una Siria posterior a Assad .
</TimeML>

