<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mundo | elmundo.es Líder mundial en español <TIMEX3 tid="t3" type="DATE" value="2012-03-11">Domingo</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2012-03-18">18/03/2012</TIMEX3> .
Actualizado 08:04h .
El tiempo en Madrid : .
° C de mínima y ° C de máxima .
Lo confirma su secretario personal Fallece el patriarca de la Iglesia Ortodoxa copta , el papa Shenuda III Imagen de archivo del patriarca copto .
Francisco Carrión | El Cairo El papa Shenuda III , el patriarca de la Iglesia Ortodoxa Copta , falleció <TIMEX3 tid="t4" type="DATE" value="2012-03-17">este sábado</TIMEX3> a <TIMEX3 tid="t9" type="DURATION" value="P88Y">los 88 años</TIMEX3> de edad tras <TIMEX3 tid="t8" type="DURATION" value="P4DE" mod="MORE_THAN">más de cuatro décadas</TIMEX3> al frente de una de las ramas más antiguas de Oriente , con más de 60 millones de fieles repartidos entre Egipto , Etiopía y Eritrea .
Nazir Gayed -nacido en <TIMEX3 tid="t11" type="DATE" value="1923">1923</TIMEX3> en la provincia de Asiut , a unos 400 kilómetros al sur de El Cairo- fue elegido Papa de Alejandría y Patriarca de la Iglesia Copta Ortodoxa de San Marcos en <TIMEX3 tid="t12" type="DATE" value="1971">1971</TIMEX3> bajo la presidencia de Anuar el Sadat , quien le impuso arresto domicilio en <TIMEX3 tid="t13" type="DATE" value="1981">1981</TIMEX3> después de que el religioso denunciara el trato discriminatorio del Gobierno contra la minoría copta , que representa un 10 por ciento de la población egipcia , y mostrara su rechazo al acuerdo de paz con Israel de <TIMEX3 tid="t14" type="DATE" value="1979">1979</TIMEX3> .
Shenuda III no recuperó la plena autoridad sobre la jerarquía eclesiástica hasta <TIMEX3 tid="t16" type="DATE" value="1985">1985</TIMEX3> , cuando fue restituido por Hosni Mubarak con quien mantuvo una relación suave hasta su salida del poder <TIMEX3 tid="t18" type="DATE" value="2012-02-11">el pasado 11 de febrero</TIMEX3> .
El papa , respetado por cristianos y musulmanes en Egipto , pasó aquellos <TIMEX3 tid="t20" type="DURATION" value="PXY">años</TIMEX3> despojado de poder en un monasterio en el desierto .
En una cueva <TIMEX3 tid="t23" type="DURATION" value="P6Y">seis años</TIMEX3> Graduado en Historia por la Universidad de El Cairo en <TIMEX3 tid="t21" type="DATE" value="1947">1947</TIMEX3> , comenzó su vida como monje en <TIMEX3 tid="t22" type="DATE" value="1954">1954</TIMEX3> con el nombre de Padre Antonios en el monasterio de El Suryan , en el desierto occidental de Egipto .
Entre <TIMEX3 tid="t25" type="DATE" value="1956">1956</TIMEX3> y <TIMEX3 tid="t26" type="DATE" value="1962">1962</TIMEX3> vivió en una cueva separada del monasterio dedicado a la meditación y la oración .
En <TIMEX3 tid="t27" type="DATE" value="1962">1962</TIMEX3> adoptó el nombre de Shenuda al asumir como Obispo de Educación Cristiana y Decano de la Universidad Teológica Copta Ortodoxa .
<TIMEX3 tid="t28" type="DURATION" value="P9Y">Nueve años</TIMEX3> después , sucedió al Papa Kirilos VI , que había mantenido estrechos lazos con el legendario Gamal Abdel Naser .
A lo largo de su pontificado , Shenuda III nombró a los primeros obispos en Estados Unidos , Australia y Sudamérica y trabajó en el acercamiento entre las confesiones cristianas .
Durante <TIMEX3 tid="t33" type="DURATION" value="PXY">los últimos años</TIMEX3> , había luchado contra varias enfermedades crónicas y dolencias de espalda .
Sus viajes a EEUU para recibir tratamiento médico se volvieron frecuentes .
Sus <TIMEX3 tid="t38" type="DURATION" value="P1Y">últimos doce meses</TIMEX3> de vida coincidieron con la etapa más difícil de la historia <TIMEX3 tid="t37" type="DATE" value="PAST_REF">reciente</TIMEX3> de Egipto : Los ataques sectarios contra sus fieles aumentaron y el ejército convirtió <TIMEX3 tid="t35" type="DATE" value="2011-10-09">el pasado 9 de octubre</TIMEX3> una marcha pacífica de cristianos en un baño de sangre con más de una veintena de muertos .
Entonces , entre el duelo y el llanto , algunos lamentaron que el anciano no levantara la voz contra la Junta militar que administra el país desde la renuncia del autócrata .
Con la salud quebrada , Shenuda III observó las primeras elecciones democráticas de la historia del país que concedieron una amplia mayoría a las fuerzas islamistas y en las que los salafistas ( ultraconservadores ) se convirtieron en la segunda fuerza del parlamento .
Y celebró la misa de Navidad llamando al diálogo interreligioso : " Por primera vez en su historia , esta catedral está llena de líderes islamistas " .
Como su homólogo , el gran imán de Al Azhar -la máxima autoridad islámica de Egipto- , su cercanía al poder bajo la dictadura de Mubarak le granjeó duras críticas .
Shenuda III llegó incluso a apoyar que Gamal Mubarak , el hijo del ex presidente , le sucediera en la jefatura del Estado .
" Egipto ha perdido a un hombre excepcional en un momento sensible cuando más necesita lo más sabio de sus sabios , su experiencia y la pureza de sus mentes " , señaló el jeque Ahmed el Tayib , gran imán de Al Azhar .
Junto a su predecesor , Mohamed Sayed Tantaui , Shenuda III declaró en <TIMEX3 tid="t39" type="DATE" value="2001">2001</TIMEX3> que jamás visitaría Jerusalén si no lo hacía con visado de Palestina .
Desde su púlpito , defendió los derechos del pueblo palestino en el eterno conflicto con Israel .
El féretro de Shenuda III permanecerá expuesto a sus fieles hasta el funeral que tendrá lugar <TIMEX3 tid="t40" type="DATE" value="2012-03-20">el martes</TIMEX3> .
Su sucesor , que tendrá que gestionar el nuevo papel de los cristianos en un nuevo tiempo político , será elegido entre la terna propuesta por el Consejo General de la Congregación .
Nombre de usuario : Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

