<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Conflicto en Siria El informe detalla que el ataque fue a gran escala La ONU confirma que se usó gas sarín contra civiles en Siria Inspectores de la ONU recogen muestras durante su investigación a las afueras de Damasco .
| Reuters María Ramírez ( Corresponsal ) | Nueva York <TIMEX3 tid="t5" type="DURATION" value="P1M" mod="APPROX">Casi un mes</TIMEX3> después del ataque , los inspectores de la ONU confirmaron <TIMEX3 tid="t2" type="DATE" value="2013-09-16">este lunes</TIMEX3> que más de 1.400 personas murieron <TIMEX3 tid="t3" type="DATE" value="2013-08-21">el 21 de agosto</TIMEX3> a las afueras de Damasco por los efectos del gas sarín .
Por su limitado mandato , los expertos no pueden indicar quién es el culpable , si bien aportan pruebas que apuntan al régimen de Bashar Asad .
" Las muestras medioambientales , químicas y médicas que hemos recogido aportan pruebas claras y convincentes de que se utilizaron misiles tierra - tierra con el agente nervioso gas sarín en la región de Guta de Damasco " , dice el informe publicado <TIMEX3 tid="t6" type="DATE" value="2013-09-16">este lunes</TIMEX3> y basado en entrevistas y exámenes a más de 50 supervivientes , médicos y personal de emergencias y en 30 muestras de sangre , orina y tierra .
La trayectoria de los misiles , desde las zonas dominadas por el Gobierno hacia los barrios controlados por la oposición , el tipo de plataformas para lanzarlos y las sustancias empleadas , son algunas indicaciones de que el origen del ataque estuvo en el régimen .
En un gesto inusual , el secretario general de la ONU , Ban Ki - moon , también aseguró <TIMEX3 tid="t10" type="DATE" value="2013-09-20">el viernes</TIMEX3> que Asad " ha cometido crímenes contra la humanidad " por los que <TIMEX3 tid="t11" type="DURATION" value="P1D">un día</TIMEX3> será llevado ante la justicia .
<TIMEX3 tid="t12" type="DATE" value="2013-09-16">Este lunes</TIMEX3> pidió represalias contra los culpables del ataque .
" La comunidad internacional tiene una responsabilidad moral de pedir cuentas a los responsables y asegurarse de que las armas químicas no pueden reemerger como un instrumento de guerra " , dice Ban en una nota al principio del informe .
El secretario general de la ONU subrayó que el uso de gas sarín es " un crimen de guerra " desde el Protocolo de Ginebra de <TIMEX3 tid="t14" type="DATE" value="1925">1925</TIMEX3> .
El informe , centrado en los rastros del sarín y de los misiles , no habla expresamente de culpables .
Los inspectores se limitan a decir : " Los resultados nos dejan con la más profunda de las preocupaciones " .
<TIMEX3 tid="t16" type="DATE" value="2013-09-01">El 1 de septiembre</TIMEX3> , Estados Unidos ya anunció que los expertos habían encontrado restos de gas sarín en los cuerpos del personal de emergencias que había atendido a los civiles intoxicados .
John Kerry , el secretario de Estado , reveló este detalle , que encaja con anteriores ataques .
En <TIMEX3 tid="t17" type="DATE" value="2013-04">abril</TIMEX3> , el gas sarín también fue el agente tóxico empleado contra civiles en varias ofensivas de Asad , cuyo régimen tiene uno de los mayores arsenales químicos del mundo , estimado por el Pentágono en más de 1.400 toneladas de agentes venenosos .
Los inspectores de la ONU concluyen que se utilizaron armas químicas " contra civiles incluyendo a niños a una escala relativamente grande " .
También es algo que ha repetido la Administración Obama , que ha estado al borde de la intervención militar contra Asad por la dimensión del ataque <TIMEX3 tid="t19" type="DATE" value="2013-08-21">del 21 de agosto</TIMEX3> , aunque no fuera el primero .
Según los servicios secretos británicos , el régimen de Asad ha usado sus armas químicas en al menos 14 ocasiones desde que estalló la guerra civil en <TIMEX3 tid="t22" type="DATE" value="2011-SP">primavera de 2011</TIMEX3> .
El presidente de una comisión de investigación de la ONU , separada de los inspectores y encargada de evaluar crímenes de guerra , dijo <TIMEX3 tid="t25" type="DATE" value="2013-09-16">este lunes</TIMEX3> en que Asad debe ser castigado por la masacre de civiles .
El portugués Paulo Sergio Pinheiro , que lidera este grupo con sede en Ginebra , dijo que Asad ha cometido " crímenes contra la humanidad ! , cosa que no se puede imputar a los grupos opositores porque " no hay una cadena clara de mando " .
Sin embargo , los castigos a Asad son improbables ahora que la Administración Obama y sus aliados europeos negocian con él la entrega del arsenal químico de sustancias prohibidas .
Tras el acuerdo entre Estados Unidos y Rusia <TIMEX3 tid="t29" type="DATE" value="2013-09-14">el sábado</TIMEX3> , el Consejo de Seguridad de la ONU se prepara para debatir una resolución sobre la destrucción de arsenal de gas sarín y otras sustancias en poder de Siria .
El texto podría estar listo a <TIMEX3 tid="t30" type="DATE" value="2013-W38" mod="END">finales de esta semana</TIMEX3> y exigirá al régimen identificar sus armas y cooperar para su traslado y destrucción .
Por deseo de Rusia , la resolución no contendrá ninguna referencia a una amenaza militar si Siria no cumple con el trato .
Recuerdos de la muerte Fugitivos sin destino De la guerra al desamparo Nadie llora por Siria Londres y Washington confían en que la oposición siria irá a la conferencia de paz Reino Unido plantea incluir a Irán en la conferencia de Ginebra sobre Siria Asad niega que se den los factores para que la reunión de Ginebra tenga éxito Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

