<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2013-08-15">Giovedì</TIMEX3> •
<TIMEX3 tid="t3" type="DATE" value="2015-09-10">10 Settembre 2015</TIMEX3> •
Aggiornato alle <TIMEX3 tid="t8" type="TIME" value="2015-09-10T14:54">14:54</TIMEX3> Siria , strage di bambini con gas nervino , Damasco nega .
Richiesta ispezione Onu con un'analisi di Roberto BongiorniCronologia articolo21 <TIMEX3 tid="t14" type="DATE" value="2013-08">agosto</TIMEX3> 2013Commenti ( 7 ) Politica | Damasco | Onu | Stati Uniti d'America
| Eliseo | Al - Jazeera | Al Arabiya | Al Jazeera | Bashar Al - Assad Questo articolo è stato pubblicato <TIMEX3 tid="t11" type="DATE" value="2013-08-21">il 21 agosto 2013</TIMEX3> alle <TIMEX3 tid="t16" type="TIME" value="2013-08-21T09:06">ore 09:06</TIMEX3> .
Almeno 213 persone , tra cui donne e bambini , sarebbero stati uccisi <TIMEX3 tid="t17" type="DATE" value="2013-08-21">oggi</TIMEX3> dalle forze del presidente Bashar al - Assad in un attacco con gas nervino in una roccaforte ribelle nella regione di Guta .
Lo hanno riferito attivisti dell'opposizione , spiegando che le informazioni provengono dai centri medici della regione .
Nella <TIMEX3 tid="t19" type="DURATION" value="PT1MO">tarda mattinata</TIMEX3> il bilancio era salito a 650 .
La denuncia degli attivisti
Gli attivisti hanno citato Bayan Baker , una infermiera di un ospedale da campo .
Razzi con il potente gas avrebbero colpito tre sobborghi :
Ain Tarma , Zamalka e Jobar .
A Damasco c'è una missione di esperti dell'Onu incaricata di verificare se sono state usate armi chimiche nel conflitto tra lealisti e ribelli , che si sono più volte accusati reciprocamente .
Stando alle fonti di Al Arabya , il bilancio delle vittime salirebbe a 500 .
L'Osservatorio siriano per i diritti umani ha confermato la versione degli attivisti , sostenendo che « dopo mezzanotte le forze del regime hanno intensificato le operazione militari nelle aree di Ghouta Orientale e Ghouta Occidentale , nella regione di Damasco , con l'aviazione e lanciarazzi , causando diverse decine di morti e feriti » .
I Comitato popolati di coordinamento hanno denunciato in una nota « l'utilizzo di gas tossici da parte del regime criminale » .
E la Commissione generale della rivoluzione siriana ha diffuso su YouTube dei filmati per denunciare « un massacro terribile commesso della forze del regime con il ricorso a gas tossici , che ha causato decine di martiri e di feriti » .
La smentita di Damasco :
informazioni false Damasco ha smentito di aver usato armi chimiche nei bombardamenti lanciati nella regione di Damasco , che avrebbero causato decine di morti e feriti , stando a quanto sostenuto dagli attivisti .
« Le informazioni sull'utilizzo di armi chimiche a Ghouta sono completamente false » , ha affermato l'agenzia di stampa ufficiale Sana .
L'agenzia ha quindi accusato le emittenti satellitari al Jazeera e al Arabiya di complicità nello " spargimento di sangue siriano e nel sostegno al terrorismo " , con la diffusione di informazioni « infondate » .
L'Osservatorio siriano per i diritti umani ha sollecitato gli ispettori Onu a visitare i siti colpiti e a garantire aiuti medici .
Gli Usa : ferma condanna dell'uso di armi chimiche Gli Stati Uniti « condannano fermamente » l'uso di armi chimiche e sono « profondamente preoccupati » dai report secondo i quali centinaia di civili siriani sono stati uccisi in un attacco da parte delle forze del governo .
Lo afferma la Casa Bianca , sottolineando che « sta lavorando per raccogliere ulteriori informazioni » .
Convocato <TIMEX3 tid="t20" type="TIME" value="2013-08-21TEV">stasera</TIMEX3> il Consiglio di Sicurezza dell'Onu E il Consiglio di Sicurezza è stato convocato per <TIMEX3 tid="t21" type="TIME" value="2013-08-21T21:00">le 21 ora italiana</TIMEX3> ( <TIMEX3 tid="t22" type="TIME" value="2013-08-21T15:00">le 15</TIMEX3> a New York ) per discutere le accuse di attacchi con armi chimiche in Siria .
La missione Onu in Siria incaricata di indagare l'uso di armi chimiche sta seguendo « con attenzione » la situazione ed è già in contatto con le autorità di Damasco .
Il capo missione Ake Sellstrom , sta discutendo con il governo siriano « tutte le questione relative alle accuse , incluso quest'ultimo incidente » , ha detto il portavoce .
Hollande :
chiederò all'Onu di inviare ispettori Il presidente francese Francois Hollande chiederà alle Nazioni Unite di inviare gli ispettori sul luogo dell'attacco chimico che , secondo quanto sostenuto dall'opposizione , sarebbe stato lanciato <TIMEX3 tid="t24" type="DATE" value="2013-08-21">oggi</TIMEX3> dal governo siriano nella regione di Damasco , causando centinaia di morti .
Stando a quanto dichiarato dal portavoce del governo francese , Najat Vallaud - Belkacem , nel corso del Consiglio dei ministri « il Presidente della Repubblica ha espresso la sua intenzione di chiedere all'Onu di recarsi sui luoghi dell'attacco » , sottolineando che « queste informazioni devono evidentemente essere verificate e confermate » .
L'appello della Lega Araba Anche la Lega Araba ha chiesto l'immediato invio degli ispettori della missione Onu che si trova in Siria per verificare l'eventuale utilizzo di armi chimiche da parte del regime .
« Gli ispettori dell'Onu vadano subito a verificare la situazione e ad indagare su questo crimine « , ha dichiarato in una nota il segretario generale , Nabil al - Arabi .
Nuovo bombardamento nella capitale All'alba , un nuovo bombardamento ha colpito i sobborghi di Damasco sotto il controllo dei ribelli .
Lo hanno riferito fonti dell'opposizione ad Assad citate dalla tv satellitare al - Jazeera , dopo che l'attacco chimico da 1.300 morti di <TIMEX3 tid="t25" type="DATE" value="2013-08-20">ieri</TIMEX3> .
Le aree raggiunte da razzi e colpi di artiglieria pesante sono tutti a est di Damasco , sono Joba , Zamalka e Qaboun .
Commenta la notizia Ultimi di sezione Giro , Brambilla nuova maglia rosa dopo una fuga e la vittoria di tappa Tutto su Notizie ?
Dai nostri archivi Da non perdere L'esempio di Baffi e Sarcinelli in tempi « amari » di Roberto Napoletano « Caro direttore , ho letto ( casualmente di fila ) i suoi ultimi tre memorandum <TIMEX3 tid="t26" type="DATE" value="2013-08-18">domenicali</TIMEX3> .
Da L'Europa federale conviene a tutti di Giuliano Amato Ho partecipato <TIMEX3 tid="t28" type="DATE" value="2013-W33">la scorsa settimana</TIMEX3> a Parigi a un incontro italo francese , dedicato al futuro Non si può privatizzare la certezza del diritto di Guido Rossi In questa stagione elettorale , insieme ad un notevole degrado , non solo lessicale , ma anche di Le sette criticità per l'economia Usa di Allen Sinai * Quale futuro si prospetta per l'economia degli Stati Uniti e per quella globale , inevitabilmente
Sull'Ilva non c'è più tempo da perdere La tensione intorno al caso dell'Ilva non si placa .
Anzi , <TIMEX3 tid="t29" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> che passa – nonostante i Casa , la banca non ti dà il mutuo ?
Allora meglio un affitto con riscatto .
Come funziona di Vito Lops Il mercato dei mutui in Italia resta al palo .
Nell'<TIMEX3 tid="t34" type="DATE" value="2013-07">ultimo mese</TIMEX3> la domanda di prestiti ipotecari è Jeff Bezos primo nella classifica di Fortune « businessperson of the year » di Luca Dello Iacovo Dai libri alla nuvola informatica :
Jeff Bezos , fondatore e amministratore delegato di Amazon , Iron Dome , come funziona il sistema antimissile israeliano che sta salvando Tel Aviv di Gianandrea Gaiani Gli sporadici lanci di razzi iraniani Fajr-5 contro Gerusalemme e Tel Aviv costituiscono una Dagli Assiri all'asteroide gigante del <TIMEX3 tid="t30" type="DATE" value="2012-12-21">21/12/2012</TIMEX3> , storia di tutte le bufale sulla fine del mondo di Leopoldo Benacchio Fine Del Mondo , Armageddon , end of the World , Apocalypse ?
Sembrerebbe a prima vista roba da Obama fuori tempo massimo di Riccardo Barlaam L'Apple Watch e ' una minaccia per Rolex , Cartier & co . ?
di Chiara Beghelli Il bello dell'Italia da cartolina di Fernanda Roggero La tv cambia ancora canale di Daniele Bellasio Ottanta è meglio di zero :
a Sedriano contro la mafia sfilano in 80 ma da Petilia Policastro , per Lea Garofalo , non parte nessuno di Roberto Galullo
Quotidiano politico economico e finanziario ¤ Fondato nel <TIMEX3 tid="t35" type="DATE" value="1865">1865</TIMEX3>
</TimeML>

