<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un F16 israelí fue derribado por las fuerzas del régimen sirio tras atacar un blanco iraní Un avión israelí fue alcanzado <TIMEX3 tid="t1" type="DATE" value="2018-02-10">este sábado</TIMEX3> durante una operación militar contra objetivos iraníes en Siria y cayó en territorio israelí , informó un comunicado del Ejército .
" Durante el ataque se dispararon varios misiles antiaéreos contra la aviación israelí .
Los pilotos de uno de los aviones lo abandonaron según el procedimiento .
Cayeron en territorio israelí y fueron llevados al hospital para recibir tratamiento médico .
El incidente está siendo investigado " , añadió la nota .
El Ejército de Israel atacó <TIMEX3 tid="t4" type="TIME" value="2018-02-10TMO">esta mañana</TIMEX3> objetivos iraníes en Siria tras interceptar un dron iraní en su espacio aéreo .
" Israel interceptó un vehículo aéreo no tripulado que cruzó espacio aéreo israelí desde Siria .
En respuesta , la aviación atacó varios objetivos iraníes en Siria " , aseguró un comunicado militar .
Israel ha aumentado sus ataques contra objetivos iraníes en Siria en <TIMEX3 tid="t5" type="DATE" value="2017">el último año</TIMEX3> , según la organización internacional Crisis Group , que alerta de un aumento de la escalada en la frontera norte .
" El Ejército ve los ataques iraníes y la respuesta siria como una grave e irregular violación de la soberanía israelí " , advertió <TIMEX3 tid="t6" type="DATE" value="2018-02-10">hoy</TIMEX3> .
El primer ministro israelí , Benjamín Netanyahu , ha reiterado su preocupación por el aumento de las fuerzas pro iraníes en Siria que combaten junto el presidente Bachar Al Asad y asegura que no permitirá que se posicionen cerca de la línea divisoria .
Crisis Group alertó en un informe de <TIMEX3 tid="t7" type="DATE" value="2018-W06">esta semana</TIMEX3> del incremento de la tensión en el norte y pidió a Rusia mediar para que mantenga los <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actuales</TIMEX3> acuerdos de contención por los que las fuerzas iraníes se mantiene lejos de territorio controlado por Israel .
Tras el ataque de <TIMEX3 tid="t9" type="DATE" value="2018-02-10">este sábado</TIMEX3> , Israel dijo que " está completamente preparado para futuras acciones " .
Con información de EFE Israel denunció que el régimen de Irán cuenta con 82.000 combatientes en Siria En dictamen del PEF <TIMEX3 tid="t11" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t12" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " MÁS LEÍDAS EN La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños ¡ Histórico ! : Los Pumas derrotaron por primera vez a los poderosos All Blacks ¡ Histórico ! : Los Pumas derrotaron por primera vez a los poderosos All Blacks Internaron a Diego Maradona Junior en Nápoles por complicaciones con el COVID 19 Internaron a Diego Maradona Junior en Nápoles por complicaciones con el COVID 19 Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela El bolívar se devaluó un 20,24 % frente al dólar en <TIMEX3 tid="t26" type="DURATION" value="P1W">una semana</TIMEX3> El bolívar se devaluó un 20,24 % frente al dólar en <TIMEX3 tid="t27" type="DURATION" value="P1W">una semana</TIMEX3> La estatal PDVSA detuvo la producción de gasolina en una de las principales refinerías de Venezuela La estatal PDVSA detuvo la producción de gasolina en una de las principales refinerías de Venezuela Colombia abrirá por <TIMEX3 tid="t28" type="DURATION" value="P2D">dos días</TIMEX3> un " corredor estudiantil " en la frontera con Venezuela Colombia abrirá por <TIMEX3 tid="t29" type="DURATION" value="P2D">dos días</TIMEX3> un " corredor estudiantil " en la frontera con Venezuela El régimen de Nicolás Maduro realizó 150 detenciones arbitrarias durante la cuarentena en Venezuela El régimen de Nicolás Maduro realizó 150 detenciones arbitrarias durante la cuarentena en Venezuela En dictamen del PEF <TIMEX3 tid="t14" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t15" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Buen Fin <TIMEX3 tid="t16" type="DATE" value="2020">2020</TIMEX3> : hasta cuándo se puede participar en el sorteo millonario del SAT Buen Fin <TIMEX3 tid="t17" type="DATE" value="2020">2020</TIMEX3> : hasta cuándo se puede participar en el sorteo millonario del SAT " Yo nací con la herencia " : Manuel José habló del testamento de José José y de una posible alianza con Sarita Sosa " Yo nací con la herencia " : Manuel José habló del testamento de José José y de una posible alianza con Sarita Sosa Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Trabajadoras sexuales de Ibagué anuncian que si no las dejan trabajar protestarán desnudas Trabajadoras sexuales de Ibagué anuncian que si no las dejan trabajar protestarán desnudas Cartagena ' bajo el agua ' : impresionantes imágenes y videos deja el paso de la tormenta Iota por la ciudad Cartagena ' bajo el agua ' : impresionantes imágenes y videos deja el paso de la tormenta Iota por la ciudad Conozca cinco herramientas digitales para conseguir trabajo en Colombia Conozca cinco herramientas digitales para conseguir trabajo en Colombia Capturan en Chocó al extraditable Leison Jiménez , la ' mente maestra ' del ELN en temas de narcotráfico Capturan en Chocó al extraditable Leison Jiménez , la ' mente maestra ' del ELN en temas de narcotráfico Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington Rudolph Giuliani denunció a una empresa española de fraude electoral en Estados Unidos Rudolph Giuliani denunció a una empresa española de fraude electoral en Estados Unidos EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela Estados Unidos se prepara para la transición más caótica de su historia : qué consecuencias puede tener para la presidencia de Biden Estados Unidos se prepara para la transición más caótica de su historia : qué consecuencias puede tener para la presidencia de Biden Joe Biden ya arma su gabinete : quiénes son los principales candidatos Joe Biden ya arma su gabinete : quiénes son los principales candidatos Chubut anunció un acuerdo para restructurar la deuda con los acreedores internacionales Chubut anunció un acuerdo para restructurar la deuda con los acreedores internacionales Diabetes , una enfermedad silenciosa que desconoce la mitad de quienes la padecen Diabetes , una enfermedad silenciosa que desconoce la mitad de quienes la padecen Cuáles son los bares secretos que se pueden visitar en Buenos Aires Cuáles son los bares secretos que se pueden visitar en Buenos Aires Con aerosoles de colorante alimentario , científicos buscan neutralizar al COVID-19 Con aerosoles de colorante alimentario , científicos buscan neutralizar al COVID-19 El presidente del BICE , José de Mendiguren , criticó el impuesto a la riqueza que impulsa el kirchnerismo El presidente del BICE , José de Mendiguren , criticó el impuesto a la riqueza que impulsa el kirchnerismo En dictamen del PEF <TIMEX3 tid="t18" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t19" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Hugo Porta , emocionado por el triunfo de Los Pumas ante los All Blacks : " Me siento en la piel de cada uno de los jugadores " Hugo Porta , emocionado por el triunfo de Los Pumas ante los All Blacks : " Me siento en la piel de cada uno de los jugadores " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " Boxeo en el autocine de Nordelta : Jeremías Ponce noqueó a " El Pata " López en el primer round Boxeo en el autocine de Nordelta : Jeremías Ponce noqueó a " El Pata " López en el primer round " ¡ La mayor sorpresa de todas ! " : así reflejó la prensa mundial el histórico triunfo de Los Pumas ante los All Blacks " ¡ La mayor sorpresa de todas ! " : así reflejó la prensa mundial el histórico triunfo de Los Pumas ante los All Blacks
</TimeML>

