<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Muere en EE .
UU .
el exvicepresidente egipcio y mano derecha de Mubarak Omar Suleimán viajaba últimamente a Estados Unidos para recibir tratamiento contra el cáncer y los problemas cardiacos que padecía .
El exvicepresidente egipcio Omar Suleimán , " número dos " de Hosni Mubarak , falleció en un hospital de EE.UU . , informó la agencia de noticias oficial egipcia , Mena .
Fuentes de los servicios de seguridad indicaron que el fuera durante <TIMEX3 tid="t3" type="DURATION" value="PXY">años</TIMEX3> jefe de los servicios secretos egipcios , viajaba últimamente a Estados Unidos para recibir tratamiento contra el cáncer y los problemas cardiacos que padecía , y que vivió sus <TIMEX3 tid="t2" type="DURATION" value="PXM">últimos meses</TIMEX3> entre Arabia Saudí y los Emiratos Árabes Unidos .
Ya han comenzado los preparativos para trasladar su cadáver en <TIMEX3 tid="t6" type="DURATION" value="PTXH">las próximas horas</TIMEX3> a Egipto , donde será sepultado , añadieron las fuentes .
Nacido <TIMEX3 tid="t12" type="DATE" value="1936-07-02">el 2 de julio de 1936</TIMEX3> , el general Suleimán fue vicepresidente egipcio desde <TIMEX3 tid="t13" type="DATE" value="2011-01-29">el 29 de enero de 2011</TIMEX3> , <TIMEX3 tid="t19" type="DURATION" value="P4D">cuatro días</TIMEX3> después de que estallara la revolución , hasta la caída de Mubarak <TIMEX3 tid="t16" type="DATE" value="2012-02-11">el 11 de febrero</TIMEX3> de ese año .
De formación militar , el hombre de confianza de Mubarak había dirigido los servicios de Inteligencia del país desde <TIMEX3 tid="t20" type="DATE" value="1993">1993</TIMEX3> y había actuado como mediador en el conflicto entre israelíes y palestinos .
Tras meses de silencio como consecuencia de la caída de Mubarak , Suleimán decidió presentarse a las elecciones presidenciales de <TIMEX3 tid="t22" type="DATE" value="2012">este año</TIMEX3> , que ganó el islamista Mohamed Mursi , si bien la comisión electoral invalidó en <TIMEX3 tid="t23" type="DATE" value="2012-04">abril pasado</TIMEX3> su candidatura por no reunir las firmas necesarias .
© HERALDO DE ARAGON EDITORA , S.L.U.Teléfono 976 765 000 / - Pº. Independencia , 29 , 50001 Zaragoza - CIF : B99288763 - Inscrita en el Registro Mercantil de Zaragoza al Tomo 3796 , Libro 0 , Folio 177 , Sección 8 , Hoja Z-50564Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual
</TimeML>

