<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ezzatollah et Haleh Sahabi [
liens en anglais sauf mention contraire ] Haleh Sahabi
, une activiste iranienne des droits des femmes est décédée <TIMEX3 tid="t2" type="TIME" value="2011-06-01TMO">hier matin</TIMEX3> des suites de coups assénés par des agents de sécurité lors des funérailles de son père , Ezatollah Sahabi , une figure emblématique de l' opposition patriote .
Haleh menait la procession en portant des fleurs et une photo de son père quand des policiers en civil ont chargé et tenté de lui arracher la photo .
D' après les témoins , ils étaient armés de bâtons .
Haleh s' est effondrée et est décédée pendant son transport à l' hôpital .
Sa mort a fait la une de plusieurs sites d' informations .
Des photos de Haleh et de son père ( ci-dessus ) , de son corps sans vie et des vidéos de l' enterrement sont apparus sur Facebook [ en farsi ] et sur les blogs .
Le blogueur iranien Zede
Kodeta ( Anti Coup d' Etat ) encourage [ en farsi ] la foule à monter sur les toits et scander des slogans contre le régime pour protester contre le sort de Haleh .
Un autre blogueur Artenoos écrit [ en farsi ] : Haleh était une femme de <TIMEX3 tid="t6" type="DURATION" value="P56Y">56 ans</TIMEX3> , activiste des droits des femmes et faisait de la recherche sur le Coran .
Elle avait été arrêtée <TIMEX3 tid="t8" type="DATE" value="2009-08-05">le 5 août 2009</TIMEX3> quand le président Mahmoud Ahmadinejad avait été élu pour un second mandat .
Elle faisait partie des protestataires rassemblés près du parlement iranien .
Elle avait été frappée par les forces de sécurité …
Elle pensait que si vous lisiez le Coran à travers le prisme des préoccupations des femmes , vous pouviez y trouver l' égalité entre hommes et femmes .
Le blogueur Tweatter écrit [ en farsi ] : Combien de Haleh Sahabi devront mourir pour que nous sortions de notre indifférence ?
Combien de temps devrons nous attendre pour avoir le plaisir d' entendre Obama dire " les premiers changements dans la région se sont produits en Iran " ?
Pourquoi ne serions - nous pas inspirés par l' Egypte , la Tunisie et le peuple héroïque de Syrie ?
Est -ce que personne ne se rappelle [ le proverbe iranien ] ' Ne faites quelque chose que si vous la finissez " ?
</TimeML>

