Ce billet fait partie du dossier spécial Syrie 2011 .
[ Liens en anglais ]
Au lendemain de l' annonce par le président Bachar
El
Assad d' une amnistie générale pour les prisonniers politiques , des opposants syriens de divers horizons se sont rencontrés pour élaborer ce qui a été qualifié de " ' feuille de route ' pour une transition pacifique et démocratique en Syrie .
" L' assemblée se compose essentiellement d' exilés , dont des Frères Musulmans , mouvement interdit en Syrie .
L' universitaire américaine d' origine syrienne Mohja Kahf , professeur à l' Univerité de l' Arkansas , live-tweete la conférence , qui se déroule dans la station balnéaire turque d' Antalya .
Les Syriens à la conférence d' Antalya , devant des images de martyrs syriens Mercredi soir , elle commentait : " Antalya :
Ça n' est pas la vieille conférence d' opposition de papa # Syria
De nouveaux regroupements se forment , visages neufs , énergies neuves .
" Le Dr. Kahf a aussi tweeté que les participants à la rencontre feraient une grève de la faim d' une journée en solidarité avec leurs compatriotes .
Certains à la conférence ont les larmes aux yeux en épinglant des rubans noirs marquant participation à grève de la faim de demain en solidarité avec ceux en # Syrie Sur Twitter également , @abulyas a aussitôt souligné qu' il ne s' agissait pas d' une " conférence de l' opposition , " notant : La conf d'#Antalya n' est pas une conf d'"opposition " .
Elle a attiré de nombreux Syriens indépendants dans le monde unis par le but de mettre fin au régime syrien # march15 Si l' assistance à la conférence est unie pour une cause , la conférence n' est pas allée sans divergences .
Le Dr. Kahf a relevé une conversation qu' elle a entendue dans le hall de l' hôtel : " La jeune génération qui porte cette révolution : ne fait pas attention aux vieilles lignes de fracture : Ikhwan , laïcistes " -conversation de couloir à conf Antalya # Syria .
Un article dans NOW !
Lebanon note également une brèche jeunes / anciens .
On a aussi rapporté que certains opposants syriens ont refusé d' assister à la conférence , ainsi que des marques de déception sur Twitter de la part de Syriens dans le pays .
Mais , tandis que la conférence connaissait l' affluence , les partisans du régime ont réussi à se frayer un chemin à Antalya , qui se trouve à quelque 600 km de Damas , pour manifester contre la réunion de l' opposition .
Mais comme l' a observé sur Twitter le reporter de CNN Ivan Watson : Le chef adjoint de la police d' Antalya dit qu' il maintient des centaines de manifestants pro-régime à distance de la conférence de l' opposition syrienne .
"
La déclaration préparée à la conférence devait être publiée le 1er juin .
Ce billet fait partie du dossier spécial Syrie 2011 .