<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le immagini condivise dai fotografi siriani , una sorta di archivio delle violenze in corso , mostrano scene di distruzione provenienti da tutto il Paese .
Nonostante le scarse fonti di informazione disponibili , quelle in nostro possesso mostrano la terribile realtà che i siriani si trovano ad affrontare e a vivere , vedendo il loro Paese letteralmente lacerato .
Non esistono purtroppo fonti affidabili che possano confermare dove siano state scattate esattamente le foto che vi mostriamo o il numero di vittime , ma sicuramente sono un esempio importante per comprendere quanto le infrastrutture e le aree residenziali in Siria siano state compromesse .
Tra centinaia di fotografi , Yazan Homsy condivide alcune immagini relative alla distruzione di Homs [ it ] .
Quanto a se stesso , dice :
يزن الحمصي – ابن حمص العدية – ناشط في الثورة السورية من حي الخالدية ثورة حتى النصر أو الشهادة … @YazanHomsY [ ar ] :
Yazan Homsy , originario di Homs , attivista della rivoluzione siriana , del quartiere di Khaldiyeh [ it ] .
Rivoluzione fino alla vittoria o martirio .
Yazan Homsy ha pubblicato le foto sul suo profilo Facebook [ ar ] , mostrando la distruzione degli edifici nella città di Homs .
Ecco di due dei suoi scatti , pubblicati dietro autorizzazione .
Homs :
Assedio di 14 isolati della città per <TIMEX3 tid="t1" type="DURATION" value="P139D">139 giorni</TIMEX3> .
Per <TIMEX3 tid="t2" type="DURATION" value="P6M">sei mesi</TIMEX3> , le milizie di Assad hanno usato ogni tipo di esplosivo e missili per distruggere i quartieri della città sotto assedio .
Fonte :
Profilo Facebook di Yazan Homsy , pubblicata con il permesso dell'autore .
Antico mercato di Homs , dopo i bombardamenti e conseguenti incendi , <TIMEX3 tid="t5" type="DATE" value="2012-03-06">6 marzo 2012</TIMEX3>.Fonte :
Profilo Facebook di Yazan Homsy , pubblicata con il permesso dell'autore .
La Rete di Informazione Siriana ( Syrian News Network , S.N.N [ ar ] ) ha contribuito aggiornando <TIMEX3 tid="t9" type="SET" value="P1D">quotidianamente</TIMEX3> il suo sito internet e pubblicando immagini relative alla distruzione delle tre maggiori città siriane , Aleppo [ it ] , Homs e Damasco [ it ] .
Di seguito alcune delle loro foto :
Siria – Homs – <TIMEX3 tid="t12" type="DATE" value="2012-10-21">21 ottobre 2012</TIMEX3> – Distruzione seguita al bombardamento da parte delle forze di Assad .
Fonte :
SHAAM NEWS NETWORK | SNN , pubblicata dietro autorizzazione .
Siria – Homs – <TIMEX3 tid="t18" type="DATE" value="2012-10-21">21 ottobre 2012</TIMEX3> – Distruzione seguita al bombardamento da parte delle forze di Assad .
Fonte :
SHAAM NEWS NETWORK | SNN , pubblicata dietro autorizzazione .
Siria – Homs – <TIMEX3 tid="t24" type="DATE" value="2012-10-10">10 ottobre 2012</TIMEX3> – Distruzione seguita al bombardamento da parte delle forze di Assad .
Fonte :
SHAAM NEWS NETWORK | SNN , pubblicata dietro autorizzazione .
Siria – Aleppo – Città Vecchia – <TIMEX3 tid="t30" type="DATE" value="2012-10-13">13 ottobre 2012</TIMEX3> – Distruzione e incendi seguiti ai bombardamenti sulla Moschea degli Omayyadi [ it ] ( 12 ) .
Fonte :
SHAAM NEWS NETWORK | SNN , pubblicata dietro autorizzazione .
Siria – Aleppo – <TIMEX3 tid="t36" type="DATE" value="2012-09-23">23 settembre 2012</TIMEX3> – Distruzione seguita a un raid aereo con artiglieria pesante .
Fonte :
SHAAM NEWS NETWORK | SNN , pubblicata dietro autorizzazione .
Siria – Damasco – Quartiere di Tadamon [ en ] – <TIMEX3 tid="t42" type="DATE" value="2012-09-07">7 settembre 2012</TIMEX3> – Distruzione del quartiere seguita al bombardamento da parte delle forze di Assad ( 6 ) .
Fonte :
SHAAM NEWS NETWORK | SNN , pubblicata dietro autorizzazione .
Siria – Damasco – Quartiere di Irbin – <TIMEX3 tid="t48" type="DATE" value="2012-10-29">29 ottobre 2012</TIMEX3> – Distruzione di un edificio in conseguenza dei bombardamenti da parte delle forze di Assad contro abitazioni civili .
Fonte :
SHAAM NEWS NETWORK | SNN , pubblicata dietro autorizzazione .
</TimeML>

