<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express
Syrie : le régime se prépare à commettre un massacre à Homs , affirme le CNS NICOSIE
- Le Conseil national syrien ( CNS ) , qui regroupe la majorité des courants de l' opposition syrienne , a accusé <TIMEX3 tid="t1" type="DATE" value="2011-12-02">vendredi</TIMEX3> le régime du président Bachar al
- Assad de se préparer à commettre un massacre à Homs ( centre ) , un important foyer de la contestation .
" Toutes les informations , les vidéos , ainsi que les militants sur le terrain affirment que le régime se prépare à commettre un massacre collectif pour faire taire la Révolution dans cette ville , et en faire un exemple pour les autres régions " de Syrie , a affirmé le CNS dans un communiqué .
" Le régime prétexte des incidents confessionnels pour justifier son éventuel crime .
Il pousse dans cette direction par tous les moyens en incendiant des mosquées , en tuant des jeunes et en les torturant , en enlevant des femmes et des enfants .
<TIMEX3 tid="t2" type="DATE" value="2011-12-07">Hier</TIMEX3> le régime a mis le feu à un oléoduc dans le quartier de Baba Amro ( ndlr : à Homs ) , afin d' en accuser ce qu' il appelle + des groupes armés+ " , indique le CNS .
" Le régime tente de faire taire les insurgés pacifiques en prétextant vouloir livrer une guerre contre le terrorisme " , ajoute le communiqué .
Le CNS a enfin fait état de la présence d'"importants renforts militaires qui encerclent <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> Homs , dont des milliers de soldats , et un nombre incalculable d' engins militaires lourds .
Les forces du régime ont érigé plus de soixante barrages à l' intérieur de Homs " , a -t -il ajouté .
La ville rebelle de Homs est le théâtre d' opérations sécuritaires depuis <TIMEX3 tid="t4" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> .
<TIMEX3 tid="t5" type="DATE" value="2011-12-08">Jeudi</TIMEX3> , au moins dix civils y ont péri , sous les tirs des forces du régime , de francs-tireurs ou dans des attaques à l' artillerie , a indiqué l' Observatoire syrien des droits de l' Homme , ( OSDH ) .
Huit autres civils ont été blessés par les agents de sécurité qui " ont tiré aveuglément sur les habitants à Houla " , dans la province de Homs , surnommée " capitale de la Révolution " et qui compte le plus grand nombre de " martyrs " depuis le début à la <TIMEX3 tid="t6" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> de la révolte populaire , selon la même source .
Les militants pro-démocratie en Syrie ont annoncé <TIMEX3 tid="t8" type="DATE" value="2011-12-08">jeudi</TIMEX3> le lancement d' une campagne de désobéissance civile pour accroître la pression sur le régime Assad .
Sur leur page Facebook " Syrian révolution <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> " , les militants ont demandé aux Syriens de manifester <TIMEX3 tid="t10" type="DATE" value="2011-12-02">vendredi</TIMEX3> contre le régime et d' observer <TIMEX3 tid="t11" type="DATE" value="2011-12-04">dimanche</TIMEX3> " une grève générale " dans le cadre d' une " campagne de désobéissance civile " .
Newsletter Réveil
Express
Chaque <TIMEX3 tid="t12" type="TIME" value="2011-12-08TMO">matin</TIMEX3> à <TIMEX3 tid="t14" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t16" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

