<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de la Revolución en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
<TIMEX3 tid="t4" type="DURATION" value="P1M">Un mes</TIMEX3> después <TIMEX3 tid="t3" type="DATE" value="2011-01-25">del 25 de enero</TIMEX3> , los manifestantes fueron a la Plaza Tahrir para celebrar y convocar a derrocar al gobierno que fue nombrado por el ex - presidente , Hosni Mubarak .
Los egipcios han comenzado a sentir sospechas sobre <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de su revolución , y aún no están seguros de si el antiguo personal del régimen de Mubarak , que aún está en sus cargos , son de fiar .
Mas tarde en <TIMEX3 tid="t6" type="TIME" value="2011-01-25TNI">la noche</TIMEX3> , algunos protestantes decidieron sentarse y acampar en la Plaza Tahrir frente al parlamento .
En <TIMEX3 tid="t7" type="TIME" value="2011-01-25TNI">la noche</TIMEX3> , las cosas no sucedieron de la forma en que ellos esperaban .
Manal publicó en Twitter sobre la policía militar tratando de evacuar el área a la fuerza .
@manal : La policía militar está golpeando y arrestando a la gente <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en la Plaza Tahrir # jan25 Ayúdanos a evidenciarlos .
Zeinobia comparó lo que pasó <TIMEX3 tid="t9" type="DATE" value="2011-03-02">hoy</TIMEX3> con el primer día de la revolución [ en ] .
Así es como empezó <TIMEX3 tid="t11" type="DATE" value="2011-01-25">el 25 de enero</TIMEX3> cuando las fuerzas policiacas atacaron a los manifestantes en la Plaza Tahrir después de la media noche y por eso <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> estoy muy asustado ! !
La policía militar ha atacado a los manifestantes que estaban descansando en Tahrir y en el callejón HQ en la calle Kasr Al Aini .
Los manifestantes han sido perseguidos y testigos están diciendo que se han usado macanas y látigos , algunos activistas han sido detenidos .
No está permitido que nadie entre ahí , los periodistas no pudieron cubrir lo que está pasando ahí .
Hay reportes de que hombres emascarados con armas fueron vistos con la policía militar , yo creo que los trajeron para asustar a los manifestantes .
Por otra parte , algunos usuarios de Twitter creen que las acciones tomadas por la policía son justificadas .
@anonymous_blank : Ellos empezaron a perseguir a los manifestantes en Tahrir , para evitar posibles desplomes en la economía !
Estoy de acuerdo en que la violencia no es la solución pero las personas dejaron de acampar ahí .
@l0gicpath : Respeta a la policía y ellos te respetarán a ti !
Toque de queda a las 12 , entonces es toque de queda a las 12 !
Pacíficamente o no. De cualquier forma , Ahmed Zaki Osman y Zeinobia no están de acuerdo con esas justificaciones .
@ahmedzakiosman : Tenemos el derecho de manifestarnos y por el toque de queda , la gente estaba tomando como hogar Tahrir a pesar del toque de queda .
Yo sé que alguien podrá decir que hay toque de queda , y yo le responderé que el toque de queda no le dá el permiso a la policía para ponerle fin a una manifestación de esta forma tan vergonzosa .
Durante <TIMEX3 tid="t14" type="DURATION" value="P18D">18 días</TIMEX3> el ejército dejó a los manifestantes que permanecieran ahí sin tener en cuenta el toque de queda .
¿ Dónde quedó el toque de queda <TIMEX3 tid="t16" type="DATE" value="2011-02-02">el 2 de febrero</TIMEX3> cuando los matones atacaron y asesinaron a los manifestantes ? ?
Eso es un paso peligroso e inaceptable .
Finalmente , muchas reacciones y videos están siendo publicados
El ejército emitió una disculpa en su sitio oficial de Facebook [ ar ] .
Este post es parte de nuestra cobertura especial de la Revolución en Egipto <TIMEX3 tid="t17" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

