<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2013-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2013-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde Syrie : les Etats-Unis et la Russie tombent d' accord sur un plan d' élimination des armes chimiques
Moscou et Washington donnent <TIMEX3 tid="t6" type="DURATION" value="P1W">une semaine</TIMEX3> au régime de Damas pour présenter la liste de ce dont il dispose en la matière , après <TIMEX3 tid="t7" type="DURATION" value="P3D">trois jours</TIMEX3> de discussions à Genève .
Le Monde avec AFP et Reuters Publié <TIMEX3 tid="t10" type="DATE" value="2013-09-14">le 14 septembre 2013</TIMEX3> à <TIMEX3 tid="t22" type="TIME" value="2013-09-14T13:01">13h01</TIMEX3>
- Mis à jour <TIMEX3 tid="t11" type="DATE" value="2013-09-14">le 14 septembre 2013</TIMEX3> à <TIMEX3 tid="t23" type="TIME" value="2013-09-14T22:49">22h49</TIMEX3> Temps de Lecture 3 min .
La Russie et les Etats-Unis sont tombés d' accord , <TIMEX3 tid="t26" type="DATE" value="2013-09-14">samedi 14 septembre</TIMEX3> , sur un plan d' élimination des armes chimiques syriennes , plan qui donne <TIMEX3 tid="t29" type="DURATION" value="P1W">une semaine</TIMEX3> à Damas pour présenter la liste de ces armes .
L' ONU a confirmé le même jour avoir reçu un dossier complet d' adhésion de la Syrie à la Convention pour l' interdiction des armes chimiques , qui sera effective dans <TIMEX3 tid="t31" type="DURATION" value="P30D">30 jours</TIMEX3> .
Le secrétaire d' Etat américain , John Kerry , a précisé que les inspecteurs chargés de vérifier le processus seraient sur le terrain " pas plus tard qu' en <TIMEX3 tid="t34" type="DATE" value="2012-11">novembre</TIMEX3> " , avec pour objectif de retirer les armes chimiques syriennes à la <TIMEX3 tid="t33" type="DATE" value="2014" mod="MID">mi-2014</TIMEX3> .
Son homologue russe , Sergueï Lavrov , a quant à lui affirmé que l' objectif posé par MM .
Poutine et Obama avait été atteint .
Lire l' entretien avec Jean
- Pascal Zanders , spécialiste des armes chimiques : " Le désarmement chimique de la Syrie , ' un cas unique dans l' histoire moderne ' " Concernant une éventuelle intervention , les Etats-Unis et la Russie " sont d' accord que la résolution de l' ONU se référera au chapitre VII sur le recours à la force " , a déclaré M. Kerry .
M. Lavrov a confirmé qu'"en cas de non-respect des exigences [ dans le cadre de la convention sur l' interdiction des armes chimiques ] où en cas de l' utilisation d' armes chimiques par qui que ce soit , le Conseil de sécurité de l' ONU prendra des mesures dans le cadre du chapitre VII " de la charte de l' ONU sur le recours à la force .
Lire : Accord
Kerry
- Lavrov sur la Syrie : la subtile diplomatie du chapitre VII " UN RÈGLEMENT PACIFIQUE " " Cela ne veut évidemment pas dire qu' on croira en tout cas de violation rapporté devant le Conseil de sécurité de l' ONU sans le vérifier " , a souligné le ministre .
Russie et USA ont confirmé " leur adhésion à un règlement pacifique " , a -t -il insisté .
La Russie , l' un des derniers alliés du régime syrien , auquel elle vend des armes , a jusqu' ici bloqué toute résolution contraignante au Conseil de sécurité de l' ONU dans ce dossier .
Depuis <TIMEX3 tid="t35" type="DATE" value="2013-09-13">vendredi</TIMEX3> , les deux hommes multipliaient les rencontres afin de touver un accord sur le démantèlement de l' arsenal chimique syrien .
Selon une responsable américaine , la Syrie disposerait de quarante-cinq sites d' armes chimiques en Syrie et de 1 000 tonnes d' armes .
" UNE AVANCÉE IMPORTANTE " " J' accueille comme un progrès ( cet ) accord " , a indiqué le président américain Barack Obama dans un communiqué , précisant que les " Etats-Unis restaient prêts à agir , en cas d' échec de la diplomatie " .
Le chef de la diplomatie française , Laurent Fabius , a salué également <TIMEX3 tid="t39" type="DATE" value="2013-09-14">samedi</TIMEX3> " une avancée importante " .
Toutefois , " la France tiendra compte du rapport des inspecteurs de l' ONU publié <TIMEX3 tid="t40" type="DATE" value="2013-09-09">lundi</TIMEX3> sur le massacre de Damas pour arrêter sa position " , a -t -il ajouté .
Les experts de l' ONU qui ont enquêté sur l' attaque de la Ghouta du <TIMEX3 tid="t41" type="DATE" value="2013-08-21">21 août</TIMEX3> , dans la banlieue de Damas , ayant fait des centaines de morts rendent leur rapport <TIMEX3 tid="t42" type="DATE" value="2013-09-09">lundi</TIMEX3> .
Le chef de la diplomatie britannique , William Hague , a également affirmé sur Twitter qu' il avait " parlé au secrétaire d' Etat Kerry .
Le Royaume Uni salue l' accord US
- Russie sur les armes chimiques en # Syrie " .
Il a également précisé que la tâche " urgente " d' appliquer le texte allait commencer dès <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> .
L' accord doit permettre de mettre un terme aux " souffrances affreuses " des Syriens , a déclaré le secrétaire général de l' ONU , <TIMEX3 tid="t45" type="DATE" value="2013-09-14">samedi</TIMEX3> , précisant qu' il promettait l' aide des Nations unies pour son exécution .
<TIMEX3 tid="t47" type="DATE" value="2013-09-13">Vendredi</TIMEX3> , Ban
Ki
- moon avait assuré que les conclusions des inspecteurs de retour de Syrie ne laissaient aucun doute sur l' utilisation d' armes chimiques dans l' attaque du <TIMEX3 tid="t46" type="DATE" value="2013-08-21">21 août</TIMEX3> .
Le secrétaire général a adressé une critique d' une rare virulence à l' encontre de Bachar Al
- Assad : " Il a commis de nombreux crimes contre l' humanité .
Je suis certain que les responsables devront rendre des comptes quand tout cela sera terminé .
" Côté rebelles , l' accord a été rejeté , <TIMEX3 tid="t49" type="DATE" value="2013-09-14">samedi</TIMEX3> , par le chef de l' Armée syrienne libre ( ASL ) , le général Sélim Idriss .
" Nous ne pouvons pas accepter cette initiative " , a déclaré le général Idriss à la presse à Istanbul .
Ce dernier exige que le président Bachar Al
- Assad soit traduit devant la Cour pénale internationale ( CPI ) , avant le démantèlement de son arsenal chimique , et il a reproché aux Russes et aux Américains de ne s' être pas intéressés aux " autres armes qui tuent les Syriens " .
" Nous ne pouvons pas accepter cette initiative parce qu' elle néglige notre peuple et ne fait aucune mention du criminel " , a -t -il ajouté , en référence au président Assad . "
Le régime , en acceptant de rendre ses armes chimiques , a reconnu le crime , et on a saisi l' outil du crime en laissant tranquille le criminel , a poursuivi le général Idriss .
Comment voulez - vous qu' on accepte cela ?
" Le Monde avec AFP et Reuters Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t52" type="DATE" value="2012-11-12">jeudi 12 novembre</TIMEX3>
Nos guides d' achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

