<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Luego de <TIMEX3 tid="t1" type="DURATION" value="P7M">siete meses</TIMEX3> del inicio del que se denominó aislamiento preventivo obligatorio , que cerró por completo el país durante ...
Un hijo de Gadafi habría muerto en ataque de la Otan " Durante <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXTNI">la noche</TIMEX3> , un avión de la OTAN ha realizado un ataque contra el centro de comando de las fuerzas de Gadafi " en Zliten , una localidad estratégica y punto más avanzado de los rebeldes , dijo a la AFP un portavoz militar de la rebelión , Mohamed Zawawi .
Treinta y dos militares gadafistas " han muerto , entre ellos Jamis " , afirmó Zawawi desde Bengasi , la capital rebelde situada en el este del país , agregando que había obtenido esa información gracias a operaciones de espionaje contra las tropas leales al líder libio .
Según el portavoz , los soldados rebeldes también interceptaron conversaciones por radio de las fuerzas gadafistas , en las que se señalaba la muerte de Jamis .
Sin embargo , el régimen libio desmintió la muerte del hijo de Gadafi , calificando a esas informaciones de " mentiras sucias"."Las informaciones sobre la muerte de Jamis en un ataque aéreo de la OTAN son mentiras muy sucias destinadas a esconder la muerte de civiles en una ciudad pacífica " , dijo el portavoz del régimen , Musa Ibrahim .
Jamis Gadafi , de <TIMEX3 tid="t4" type="DURATION" value="P28Y">28 años</TIMEX3> , era el menor de los siete hijos del líder libio .
Este oficial diplomado en la Academia Militar y la Escuela de Guerra rusa , dirigía una de las brigadas más temidas y eficaces de las fuerzas leales al régimen , conocida como " Brigada Jamis".Tras el inicio de la rebelión en <TIMEX3 tid="t6" type="DATE" value="2011-02">febrero</TIMEX3> y los ataques de la OTAN en <TIMEX3 tid="t7" type="DATE" value="2011-03">marzo</TIMEX3> , dirigió el asedio del puerto de Misrata ( 60 km al este ) y tenía a cargo las operaciones en el frente de Zliten .
La OTAN confirmó haber llevado a cabo dos bombardeos <TIMEX3 tid="t9" type="DATE" value="2011-08-04">el jueves</TIMEX3> por <TIMEX3 tid="t10" type="TIME" value="2011-08-04TNI">la noche</TIMEX3> en Zliten."La OTAN alcanzó un depósito de municiones <TIMEX3 tid="t12" type="DATE" value="2011-08-04">el jueves</TIMEX3> a las 20H15 locales ( 18H15 GMT ) en Zliten y un edificio de la policía militar en una zona de combate <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">próxima</TIMEX3> a la ciudad a las 22H45 ( 20H45 GMT ) " , dijo a la AFP un responsable de la Alianza Atlántica desde Nápoles , centro de la operaciones de la OTAN en Libia."Estamos al corriente de las informaciones " sobre la muerte de Jamis Gadafi , agregó , sin otros comentarios al respecto .
De confirmarse , la muerte de Jamis Gadafi supondría un duro golpe para la estrategia militar de las tropas leales al régimen y para el entorno del líder libio."Sería una victoria para nuestra revolución y nuestros jóvenes si se confirma la muerte de este tirano " , dijo a la AFP Abdel Hafiz Ghoga , número dos del Consejo Nacional Transitorio ( CNT ) , órgano político de la rebelión , con sede en Bengasi ( este).El bombardeo de la OTAN ocurrió horas después de que un grupo de periodistas estuvo en Zliten , en una visita organizada por el régimen para demostrar que la ciudad no era atacada .
Los periodistas pudieron constatar que el centro de la localidad seguía bajo control de las fuerzas de Gadafi , al tiempo que se oyeron disparos a lo lejos .
Según residentes , la línea del frente está entre 10 y 15 km al sur de Zliten .
<TIMEX3 tid="t14" type="DATE" value="2011-08-05">El viernes</TIMEX3> de madrugada , varias explosiones sacudieron a la capital libia .
La televisión estatal denunció poco después nuevos ataques aéreos de la OTAN , asegurando que " sitios civiles y militares " en Gelat al Ferjan , un suburbio al sureste de Trípoli , habían sido " los objetivos de bombardeos del agresor colonizador " .
</TimeML>

