L' acteur George Clooney et son père
Nick se sont faits arrêter par les services de sécurité en pénétrant dans une zone interdite aux manifestants alors qu' ils participaient à une manifestation devant l' ambassade du Soudan à Washington DC .
La twittosphère arabophone exprime sa désapprobation après avoir eu connaissance de cette double arrestation [ l' acteur et son père ont été libéré après avoir payé une caution de cent dollars US , ndt ] .
La manifestation était organisée pour alerter l' opinion publique sur une crise humanitaire imminente dans les monts Nuba , à la frontière entre le Soudan et le Sud Soudan .
Le président soudanais Omar
Al
Bashir est accusé de bloquer l' aide alimentaire destinée à cette région .
Le twitteur " Big Pharaoh " , écrit , depuis l' Égypte [ en arabe ] : اكتب على حيطة الزنزانه حبس كلونى عار وخيانة @TheBigPharaoh : Écrivez sur les murs de la prison , l' arrestation de Clooney est une honte et une traîtrise Le syrien " Save Our Syria " réagit : @freeppl :
L' acteur Clooney arrêté devant l' ambassade du Soudan .
Je suis heureux de constater qu' une personnalité d' Hollywood sait désormais ce que représente réellement l' action sur le terrain # FreeClooney fait le tour du monde sur Twitter
La Tunisienne Tounsia
Hourra ( Tunisienne libre ) ironise [
en arabe ] : أنادي بجبهة شعبية لتحرير جورج كلوني , يا نساء العالم اتحدن جورج مقبوض عليه في واشنطن ‎‬ @tonsiahourra :
Je lance un appel en faveur d' un mouvement populaire exigeant la libération de George Clooney .
Femmes de tous les pays , unissez - vous .
George Clooney a été arrêté à Washington DC .
Malek ajoute , depuis l' Égypte [ en arabe ] : كله
الا كلوني يا ولاد الكلب … ماعندكم مايكل مور @MaLek : N' importe qui d' autre mais pas Clooney , fils de chiens !
Vous avez Michael Moore [ que vous pouvez arrêter ]
L' Égyptien Marwan Qoutb renchérit [ en arabe ] : جورج كلوني مش بلطجي , الحرية لجورج كلوني @Qoutb : George Clooney n' est pas un voyou !
Liberté pour George Clooney
De son côté , l' Égyptien Alyaa Gad ironise : @AlyaaGad :
Ne libérez pas # FreeClooney .
Je ne peux pas le sentir .
lol Quant à J Berry , il fait le parallèle avec certaines des atrocités commises contre les manifestants arabes pendant les révolutions arabes , en déclarant [ en arabe ] : كلوني و قبضوا عليه .. ناقص ايه ؟ ..
يخرموا عين توم كروز !
! يسحلوا كيم كارديشيان ! !
يكشفوا عذرية باميلا انديرسون !
@moneloky :
Clooney a été arrêté …
Qu' est -ce qu' il leur reste à faire ?
Éclater les yeux de Tom Cruise ?
Traîner Kim Kardashian à terre dans la rue ?
Ou faire subir un examen de virginité à Pamela Anderson ?
Pour d' autres réactions à l' arrestation de Clooney , suivez sur Twitter le hashtag # FreeClooney , qui est devenu la tendance du moment dans le monde entier .