<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un sirio de Guta envía mensaje en contra de la celebración de TEDx en Damasco .
Fuente : Perfil de Facebook de Kesh Malek " Por favor , no lo hagan en Damasco " , fue el mensaje compartido por un sirio procedente de la sitiada zona de Guta en relación a la celebración de la conferencia de TEDx en Damasco <TIMEX3 tid="t2" type="DATE" value="2015-01-29">el próximo 29 de enero</TIMEX3> .
Este evento ha desencadenado muchas reacciones en línea , a favor y en contra .
Guta es una entre las muchas ciudades sirias que han sido objeto de asedios , bombardeos , destrucción y hambruna desde el comienzo de la revuelta popular en <TIMEX3 tid="t7" type="DATE" value="2011-03">marzo de 2011</TIMEX3> .
La insoportable situación de una gran parte de la población siria contrasta con los intentos de proyectar una imagen de normalidad en zonas bajo el control del régimen .
La celebración de TEDx es para muchos activistas un paso hacia la normalización del régimen gobernante .
Entre las voces más fuertes en contra del evento , está el grupo civil de Kesh Malek , que ha resaltado las voces opositoras a dicha celebración .
Otros argumentan que el evento ofrece una oportunidad necesaria a los sirios para salir del horror que atraviesa el país .
Milad Kawas Cale y Harout Ekmanian , desarrolladores web miembros del equipo TEDx Aleppo , resaltaron la necesidad de los sirios para encontrar salidas : The sufferings of our people should always be taken into account , at least from a moral and humanitarian point of view .
Having this said , life must not stop at here .
The attempts to seek a window to look out of the mayhem that our people is living in should be only welcomed .
In this spirit , we encourage the TEDx YPU and we wish them the best of luck .
We believe there should be more # TEDx initiatives in other locations in # Syria , as long as it doesn't risk the lives of the organizers , speakers and attendees .
El sufrimiento de nuestra gente siempre debe ser tomado en cuenta , al menos desde un punto de vista moral y humanitario .
Habiendo dicho esto , la vida no debe terminar aquí .
Los intentos por buscar una ventana para ver el caos que está viviendo nuestra gente sólo debe ser bienvenido .
Con este espíritu , apoyamos a TEDx YPU y les deseamos la mejor de las suertes .
Creemos que deben haber más iniciativas # TEDx en otros lugares de Syria , en la medida en que no se ponga en riesgo la vida de los organizadores , ponentes y asistentes .
De acuerdo a las palabras de los organizadores ; estudiantes de la Universidad Privada de Yarmouk ( YPU ) , el evento reunirá a 25 universitarios y 10 ponentes altamente calificados que hablaran sobre el tema " Ideas fuera de la caja " .
TEDxYPU is the first TEDx event in Syria , as we succeed to get the TEDx university type organizing license from TED international organization .
All organizers and volunteers are university students .
This TEDxYPU 's most important goals are to spread inspiring ideas , encourage dialogue , and form a TEDx community in Syria .
TEDxYPU es el primer evento TEDx en Siria , ya que logramos obtener la licencia de organización tipo universitaria de la organización internacional TED .
Todos los organizadores y voluntarios son universitarios .
Las metas más importante de TEDxYPU son difundir ideas inspiradoras , incentivar el dialogo y formar una comunidad TEDx en Siria .
Sin embargo , como planteó el desarrollador Anas Maarrawi , la innovación no puede florecer abiertamente cuando innovadores como Bassel Safadi permanecen prisioneros , y la mayoría de los librepensadores sirios han sido asesinados , detenidos o forzados a dejar el país .
</TimeML>

