Molti cyberattivisti iraniani hanno festeggiato la vittoria delle forze anti - Gheddafi in Libia e hanno paragonato questa situazione con ciò che sta accadendo in Iran e in Siria .
Hanno condiviso la gioia della liberazione libica , ma hanno anche manifestato le loro preoccupazioni per il futuro .
23 Khordad ha pubblicato [ fa , come tutti gli altri link , tranne ove diversamente indicato ] una foto di Gheddafi fra due alti ufficiali della Guardia Rivoluzionaria iraniana e , la sera del 22 agosto , ha scritto :
" I generali del regime islamico avranno degli incubi stasera , e molto brutti ! "
Hamdel esprime la sua opinione :
Non ho dubbi , stiamo assistendo a notizie importanti .
La caduta di Gheddafi e il possibile rovesciamento di Assad ( in Siria ) sta facendo perdere il sonno ai dittatori della regione .
Secondo me , laddove i cittadini non vogliono più i loro regimi , e sentono che questi governano contro il loro interesse , manifestando i loro desideri di non lasciare i dittatori altra opzione che quella di andarsene via , allora la comunità internazionale interverrà in loro aiuto .
Festeggiamenti per la caduta di Gheddafi davanti all'ambasciata libica in Tunisia , foto di Sghaier Khaled © Demotix ( 22/08/11 )
Freedom Messenger scrive sulla sua pagina Facebook :
Gheddafi è crollato e anche Assad cadrà .
Non dobbiamo consentire nessun riposo né opportunità al [ nostro ] dittatore .
Scandiamo Allah Akbar [ Dio è grande ] sui tetti giovedì prossimo .
Gheddafi , un dittatore mezzo pazzo , è stato rovesciato .
E ' molto più difficile far cadere un dittatore religioso che uno non - religioso .
Andishe dice :
Non riesco a esprimere quanto sono felice per i libici .
Un altro dittatore è stato rovesciato e i popoli vanno verso la libertà , però mi preoccupo per i gruppi islamisti che potrebbero prendere il controllo .
Sareweshteman ha celebrato la rivoluzione della Libia , ma non senza un po ' di angoscia :
" Dove sono oggi i libici , e dove sono adesso gli iraniani ?
"
Alireza 222 scrive :
Sono lieta per la Libia ma anche preoccupata per il futuro .
Forse l'essere nata in un Paese del Terzo Mondo implica che tali sentimenti siano insiti in te .
Spero che non seguano la via della rivoluzione iraniana del 1979 .