<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Kerry pide investigar a Rusia y Siria por " crímenes de guerra " " Rusia y el régimen ( sirio ) le deben al mundo más que una explicación sobre por qué siguen atacando hospitales e instalaciones médicas , así como a niños y a mujeres " , dijo Kerry desde Washington .
El secretario de Estado de EE .
UU .
, John Kerry junto a su homólogo francés , Jean Marc Ayrault , en el Departamento de Estado , en Washington El secretario de Estado de EE .
UU . , John Kerry ,
dijo <TIMEX3 tid="t1" type="DATE" value="2016-10-07">hoy</TIMEX3> ( 07.10.2016 ) que es necesaria una " investigación de los crímenes de guerra " cometidos por Rusia y el régimen sirio en Alepo , donde ambos mantienen una " estrategia para aterrorizar a los civiles " con ataques sobre hospitales que van " mucho más allá de lo accidental " .
Al menos 33 muertos en combates entre facciones y el EI en el norte de Siria EE.UU .
no quiere que escale la violencia en Siria El gobierno estadounidense asegura que no tiene ningún interés en una escalada militar en Siria y continuará enfocando sus bombardeos en objetivos yihadistas .
( 07.10.2016 ) Al - Assad reitera su oferta de amnistía a los rebeldes que entreguen las armas en Alepo El presidente sirio negó que hospitales o colegios hayan sido objetivo militar , aunque admitió que hayan podido ser atacados por error .
Y anuncia que la ofensiva seguirá hasta la toma por completo de la ciudad .
( 06.10.2016 ) "
Rusia y el régimen ( de Bachar al Asad ) deben al mundo más que una explicación sobre por qué siguen atacando hospitales , e instalaciones médicas , y niños , y mujeres " , dijo Kerry en una comparecencia junto a su homólogo francés , Jean Marc Ayrault , en el Departamento de Estado .
" Más allá de lo accidental " Los repetidos bombardeos a hospitales de la ciudad siria de Alepo por parte de la aviación nacional y la rusa " van <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> más allá de lo accidental , mucho más allá , <TIMEX3 tid="t3" type="DURATION" value="PXY">años</TIMEX3> más allá de lo accidental " , sostuvo Kerry .
" Esta es una estrategia coordinada para aterrorizar a los civiles y matar a todos y cada uno de aquellos que estén en el camino de sus objetivos militares " , aseguró .
Kerry denunció que " <TIMEX3 tid="t5" type="TIME" value="2016-10-06TNI">anoche</TIMEX3> , el régimen sirio atacó otro hospital más , lo que mató a 20 personas e hirió a otras 100 " , y aseguró que en su reunión con su homólogo francés , hablarían " sobre cuáles son los posibles <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">próximos</TIMEX3> pasos " para responder a ese tipo de ataques .
Estados Unidos suspendió <TIMEX3 tid="t8" type="DATE" value="2016-10-03">el pasado lunes</TIMEX3> la cooperación con Rusia para la búsqueda de un arreglo al conflicto sirio por la ofensiva de las fuerzas sirias y rusas en Alepo , que comenzó <TIMEX3 tid="t9" type="DATE" value="2016-09-22">el 22 de septiembre</TIMEX3> .
Escasa atención médica Según la organización humanitaria Médicos sin Fronteras ( MSF ) , los hospitales que aún quedan en pie en la zona rebelde de Alepo han sido atacados al menos 23 veces desde <TIMEX3 tid="t11" type="DATE" value="2016-07">julio</TIMEX3> .
En esa zona el acceso de la población a la atención médica está " extremadamente limitada " , afirmó MSF .
Un cuarto de hospital en una zona de control rebelde , en la ciudad de Alepo , permanece vacio tras ser destruido por ataques aéreos ( 01.10.2016 ) Las ocho clínicas existentes en esa parte de la ciudad , bajo control de la oposición , están abarrotadas de heridos , según la organización .
" La gente muere literalmente en los suelos de las instalaciones " .
" La situación es insoportable " , advirtió el responsable para Siria de MSF , Carlos Francisco .
" Los pocos médicos que quedan y que son capaces de salvar vidas también se enfrentan al peligro de morir " .
Según Francisco , del director de un centro de salud murió hace poco en un ataque con una bomba barril .
Las zonas rebeldes de Alepo sufrieron en <TIMEX3 tid="t17" type="DURATION" value="P2W">las dos últimas semanas</TIMEX3> los peores ataques aéreos sirios y rusos desde el estallido de la guerra civil en Siria , en <TIMEX3 tid="t16" type="DATE" value="2011-03">marzo de 2011</TIMEX3> .
Desde entonces , las clínicas en el este de Alepo han contabilizado al menos 377 muertos , según MSF .
Por otra parte , según los datos aportados <TIMEX3 tid="t21" type="DATE" value="2016-W40">esta semana</TIMEX3> por la Organización Mundial de la Salud ( OMS ) , desde <TIMEX3 tid="t22" type="DATE" value="2016-09-23">el 23 de septiembre</TIMEX3> hasta <TIMEX3 tid="t23" type="DATE" value="2016-10-02">el 2 de octubre</TIMEX3> , un total de 342 personas han muerto por las hostilidades en Alepo , de las que 106 eran niños ; y 1.129 han resultado heridas , 261 de ellas menores de edad .
Hamber al Issa , de Siria En Damasco Hamber trabajaba de cirujano .
Tuvo que abandonar su patria por razones de las que no quiere hablar .
Espera que no sea para siempre .
En cuando sea posible quiere regresar a Siria para abrir allí un centro médico .
Hamber huyó a Alemania por la ruta de los Balcanes .
Cuando llegó a Macedonia tuvo que seguir a pie hasta la frontera con Serbia .
Cada vez que llegaba a una ciudad se comunicaba con su familia por Internet .
Sus padres estaban muy preocupados por él .
Desde Croacia Hamber intentó seguir su viaje hacia Hungría en ferrocarril .
Estuvo <TIMEX3 tid="t25" type="DURATION" value="P2D">dos días</TIMEX3> esperando hasta que consiguió sitio en un tren .
Por fin en Alemania ...
Hamber todavía no puede trabajar como médico en Alemania , pero intenta aprovechar el tiempo de forma práctica y seguir formándose en su profesión .
<TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> trabaja de traductor en un centro médico .
Toba Shirmohammadi , de Afganistán Toba tiene <TIMEX3 tid="t28" type="DURATION" value="P16Y">16 años</TIMEX3> y huyó de la ciudad afgana de Herat .
Los terroristas de su país atacan a las escolares para mantenerlas alejadas de las escuelas .
El deseo de Toba era estudiar y asistir a los cursos de preparación para la universidad .
Toba y su familia Toba huyó a Alemania con sus dos hermanas y los maridos de éstas .
Después de atravesar Irán , Turquía y Grecia tomaron también la ruta de los Balcanes hacia Alemania .
Esperando para continuar el viaje Toba y su familia esperaron en un centro de acogida en Macedonia antes de continuar hacia Serbia : La meta : llegar a Alemania Toba espera poder estudiar en Alemania , pero primero quiere aprender el idioma .
Su meta es llevar una vida independiente .
Ahmed Alwan , Heba Alwan y Saleh Zeer , de Siria También Ahmed ( en el centro ) , su mujer Heba y su amigo Saleh Zeer tuvieron que abandonar Siria .
Ahmed es periodista y trabajaba en diversos medios árabes .
Su esposa Heba trabajaba como arquitecta .
Saleh estaba a punto de recibir el título de ingeniero .
Ahmed , Heba y Saleh son de Idlib .
Esta ciudad del noroeste de Siria fue destruida por los bombardeos .
Cuando fue tomada por Estado Islámico , se hizo imposible continuar trabajando como periodista .
Tras recibir amenazas , Ahmed se decidió a huir con su esposa y su amigo .
Ahmed y Heba también se llevaron consigo a Jana , su hija de <TIMEX3 tid="t30" type="DURATION" value="P1Y">un año</TIMEX3> .
Camino a Alemania Como otros muchos , el grupo tomó la ruta de los Balcanes hacia Alemania .
En cuanto mejore la situación en Siria quieren regresar a casa .
Ahmed desea seguir ejerciendo su profesión de periodista , Saleh terminaría sus estudios y Heba ayudaría a reconstruir el país como arquitecta .
+ Coronavirus <TIMEX3 tid="t31" type="DATE" value="2016-10-07">hoy</TIMEX3> : Italia suma 544 muertos en <TIMEX3 tid="t33" type="DURATION" value="P1D">24 horas</TIMEX3> y Grecia cierra escuelas + Distintos países de Europa enfrentan ya dificultades por el avance de la pandemia .
Reino Unido reportó 462 decesos .
Disidentes atacan aeropuertos en Etiopía y amenazan a Eritrea Las fuerzas del Tigray lanzaron cohetes contra las ciudades de Bahir Dar y Gondar .
El conflicto entre el gobierno de Adís Abeba y Mekele amenaza con extenderse por la región .
Tifón Vamco deja más de 50 muertos en Filipinas Decenas de miles de personas se encuentran atrapadas por las inundaciones , mientras las fuerzas armadas y los equipos de emergencia trabajan para rescatar a los afectados .
Francia : descubren fiesta clandestina con 400 invitados Bélgica permite a San Nicolás una Navidad sin restricciones anticoronavirus Los niños belgas suspiraron con alivio cuando el gobierno confirmó que San Nicolás estaría exento de las duras reglas contra la pandemia .
Los ministros incluso le escribieron una carta para confirmar que es la excepción .
Islandia : renuncia técnico tras quedar fuera de la Eurocopa Protestas en Portugal por toque de queda contra la pandemia © <TIMEX3 tid="t36" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

