<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sociologa e giurista Esercito egiziano :
centro del potere e baluardo della repressione " Per gli studiosi dell'antico Egitto , la pervasiva influenza dell'esercito negli affari politici del Paese , non rappresenta alcuna sorpresa .
Durante tutta l'era dei faraoni , dalla fondazione dello stato egiziano ( <TIMEX3 tid="t1" type="DATE" value="BC3000">3000 A.C.</TIMEX3> ) alla sua inclusione nell'impero romano ( <TIMEX3 tid="t2" type="DATE" value="BC0030">30 A.C.</TIMEX3> ) , i militari hanno sempre avuto un ruolo importante , almeno tanto quanto la linea di successione ereditaria che determinava i leader della Valle del Nilo " , afferma lo storico Toby Wilkinson ( " The Army and Politics in Ancient Egypt " , Historically Speaking , vol .
12 , n. 3 , <TIMEX3 tid="t3" type="DATE" value="2011">2011</TIMEX3> , p. 35 ) .
Il ruolo eccezionale dell'esercito nelle vicende politiche dell'Egitto si conferma anche nella fase della modernità , quando , agli inizi del <TIMEX3 tid="t4" type="DATE" value="18">XIX secolo</TIMEX3> , un ambizioso generale albanese , Muhammed Ali , posto alla guida dell'esercito Ottomano , si impose come leader dell'Egitto moderno e indipendente dal potere Ottomano , costruendo il più forte e potente esercito del Medio Oriente .
Alla <TIMEX3 tid="t5" type="DATE" value="1830" mod="END">fine del 1830</TIMEX3> , l'esercito egiziano contava , infatti , su cento mila effettivi e la marina militare su almeno venticinque mila .
Con la rivoluzione degli ufficiali , guidati da Nasser , nel <TIMEX3 tid="t6" type="DATE" value="1952">1952</TIMEX3> , il ruolo dell'esercito nel paese si è ulteriormente consolidato ed esteso , ben al di là del ruolo tradizionale della " difesa dei confini nazionali " .
Basti considerare qui il fatto che , fino alla breve parentesi di Mohamed Morsi ( esponente dei Fratelli Musulmani ) , tutti i presidenti egiziani provenivano direttamente dalle fila dell'esercito .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Ad oggi</TIMEX3> , le forze armate egiziane contano su 468 mila effettivi .
Sul potere politico dell'esercito egiziano molto è stato scritto e le cronache degli <TIMEX3 tid="t10" type="DURATION" value="PXD">ultimi giorni</TIMEX3> non fanno che fornire ulteriori dettagli , rendendo il quadro sempre più complesso ed intricato .
Dato lo spazio ridotto , però , di un post come questo , vorrei fornire in particolare alcune informazioni sul potere economico delle forze armate in Egitto , perché sono cruciali , a mio avviso , nella comprensione di quanto sta accadendo in <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> .
Sin dal <TIMEX3 tid="t14" type="DATE" value="1952">1952</TIMEX3> , durante il nasserismo ed il suo programma esteso di nazionalizzazioni , l'esercito prese il controllo diretto dell'economia " in nome del popolo " .
Con l'avvento di Sadat , però , e la sua politica economica dalla " porta aperta " ( " open door economy " ) , caratterizzata dalle privatizzazioni e dall'economia di mercato , il ruolo dell'esercito nel controllo dell'economia non venne meno .
Il rapporto privilegiato con gli Usa , a seguito del trattato di Camp David , che si sostanzia concretamente in un finanziamento diretto , pari a 1,3 miliardi di dollari <TIMEX3 tid="t15" type="SET" value="P1Y">annui</TIMEX3> , determinò la creazione nel NSPO ( National Service Project Organization ) che fondò diverse imprese , alla cui guida andarono generali e colonnelli in pensione .
Sussidi e privilegi fiscali ad hoc per le imprese controllate dai militari furono garantite in seguito , compreso il lungo periodo del governo Mubarak .
L'autonomia economico - finanziaria dell'esercito egiziano , che si è realizzata nel corso degli <TIMEX3 tid="t20" type="DURATION" value="PXDE">ultimi decenni</TIMEX3> , è garantita anche dalla segretezza che copre tutti i loro affari <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">correnti</TIMEX3> ( Akram Belkaid and Hicheme Lehmici , " Egypte , la toute - puissance de l'armée " , SlateAfrique , 12 , <TIMEX3 tid="t16" type="DATE" value="2011">2011</TIMEX3> ) :
a partire dal finanziamento Usa , di cui non esistono libri contabili che possano essere consultati , neanche dal governo , per arrivare fino al divieto ( formale e sostanziale ) di parlare in pubblico dei loro affari .
In molti paesi non occidentali , gli eserciti controllano direttamente il business del settore della difesa , ma in Egitto tale potere si estende anche al settore non strettamente legato all'ambito militare .
Gli studiosi definiscono questo potere :
Military Industrial Business Commercial Complex ( MIBCC ) .
Gli affari dell'esercito egiziano , infatti , riguardano :
la produzione della pasta , dell'acqua minerale , dell'olio , del latte , del pane , delle bottiglie d'acqua , del cemento , delle bombole da gas o del carburante , dei veicoli come Cherokee e Wrangler ( New York Times , <TIMEX3 tid="t24" type="DATE" value="2011-02-05">5 Febbraio 2011</TIMEX3> ) , ecc .
I militari , però , traggono enormi profitti anche dai terreni che essi controllano direttamente , che si calcola possano essere pari ad un milione di chilometri quadrati , di cui solo il 5 % è coltivato .
Per non parlare poi delle norme che li autorizzano ad impossessarsi di qualsiasi terreno col pretesto della " difesa della nazione " .
In assenza di dati certi , si stima comunque che i militari controllino dal <TIMEX3 tid="t28" type="DATE" value="2025">25</TIMEX3> al <TIMEX3 tid="t29" type="DATE" value="2040">40</TIMEX3> % dell'intera economia del paese .
I quadri dirigenti e intermedi delle forze armate sono al comando di una grande quantità di imprese variegate , comprese le agenzie di compravendita di immobili per conto del governo ( inserendosi , di conseguenza , nei processi di urbanizzazione , come " Cairo <TIMEX3 tid="t30" type="DATE" value="2050">2050</TIMEX3> " e molti altri ) .
Negli ultimi trent'anni , i generali hanno fatto di tutto per nascondere all'opinione pubblica i loro enormi interessi economici .
L'occultamento dei bilanci , va da sé , non è tanto legato a ragioni di sicurezza , quanto agli enormi profitti che l'esercito ricava attraverso la produzione di beni e servizi .
La forza - lavoro nei settori economici controllati dai militari è garantita , in primis , dalla leva , che in Egitto è obbligatoria e dura <TIMEX3 tid="t31" type="DURATION" value="P2Y">due anni</TIMEX3> .
Molti militari di leva trascorrono , infatti , <TIMEX3 tid="t34" type="DURATION" value="PXM">gli ultimi mesi</TIMEX3> nell'esercito lavorando nelle svariate fabbriche , aziende agricole e agenzie controllate dall'esercito .
Un elemento da non trascurare , per comprendere la quantità di profitti realizzati dall'esercito , è che la paga <TIMEX3 tid="t39" type="SET" value="P1M">mensile</TIMEX3> per i coscritti varia da 17 a 28 dollari <TIMEX3 tid="t38" type="SET" value="P1M" quant="EVERY">al mese</TIMEX3> .
Non sono migliori le condizioni di lavoro degli altri operai impiegati nelle industrie controllate dall'esercito , che negli <TIMEX3 tid="t43" type="DURATION" value="PXY">ultimi anni</TIMEX3> hanno più volte scioperato ( come accaduto , ad esempio , nel <TIMEX3 tid="t40" type="DATE" value="2010">2010</TIMEX3> , nel complesso industriale " Military Factory 99 " , quando gli operai scioperarono dopo la morte di un loro collega durante un'esplosione in fabbrica ) .
Diversi tra gli scioperanti pagarono caramente la loro protesta , perché in seguito furono processati dai Tribunali militari per " violazione del segreto militare " , vale a dire le loro misere condizioni di lavoro e di retribuzione .
Oltre ad essere , dunque , un baluardo della repressione , nonché importante attore della scena politica del paese , l'esercito egiziano detiene anche un fortissimo potere economico in grado di condizionare concretamente gli equilibri del paese .
E ' a partire da ciò che bisogna iniziare a leggere anche gli ultimi fatti in Egitto , sia la brutale repressione in piazza sia il forte legame che l'esercito ha con il territorio .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t49" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t50" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t52" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t53" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Mar rosso :
vacanze a tutti i costi
Egitto , la strategia di Obama :
non tagliare gli aiuti per mantenere la stabilità Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t54" type="TIME" value="2011-02-05T20:00">20</TIMEX3> alle <TIMEX3 tid="t55" type="TIME" value="2011-02-05T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t57" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t56" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t58" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t59" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t60" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

