<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Como reacción a la quema de iglesias , una niña del Alto Egipto hizo este dibujo con el que se me saltaron las lágrimas : pic.twitter.com/iymw3SF49R — daliaziada ( @daliaziada ) <TIMEX3 tid="t6" type="DATE" value="2013-08-15">15 de agosto</TIMEX3> , <TIMEX3 tid="t1" type="DATE" value="2013">2013</TIMEX3> Como reacción a la quema de iglesias , una niña del Alto Egipto hizo este dibujo con el que se me saltaron las lágrimas
La defensora egipcia de los derechos de las mujeres Dalia Aziada [ en ] posteó este tuit después que varias iglesias coptas fueran quemadas en todo Egipto tras la brutal operación militar <TIMEX3 tid="t5" type="DATE" value="2013-08-14">del 14 de agosto de 2013</TIMEX3> para desalojar a los partidarios de los Hermanos Musulmanes acampados en El Cairo , donde han estado exigiendo durante semanas la reincorporación del destituido presidente Morsi .
La operación de desalojo ha tenido como resultado al menos 638 muertes , de acuerdo con el Gobierno egipcio [ en ] .
Un portavoz de los Hermanos Musulmanes ha dicho que 2.000 personas fueron asesinadas en la " masacre " [ en ] .
Docenas de personas fueron asesinadas <TIMEX3 tid="t11" type="DATE" value="2013-08-16">el 16 de agosto</TIMEX3> [ en ] cuando los partidarios de los Hermanos Musulmanes tuvieron un altercado con las fuerzas de seguridad en el " Día de la Ira " .
Lea más en nuestra cobertura especial Baño de sangre en Egipto .
</TimeML>

