<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : assassinat du dirigeant et opposant kurde Mechaal Tamo Mechaal Tamo , un chef de l' opposition kurde au régime du président syrien Bachar al
- Assad , a été assassiné <TIMEX3 tid="t1" type="DATE" value="2011-10-07">vendredi</TIMEX3> par des inconnus à son domicile à Qamichli dans le nord-est de la Syrie , ont annoncé des militants .
" Quatre hommes armés et masqués se sont introduits dans la maison de Mechaal Tamo et ont ouvert le feu sur lui et son fils Marcel et une collègue " , qui ont tous deux <TIMEX3 tid="t2" type="DATE" value="2011-SU">été</TIMEX3> blessés , a annoncé l' observatoire syrien des droits de l' Homme .
Mechaal Tamo , <TIMEX3 tid="t4" type="DURATION" value="P53Y">53 ans</TIMEX3> , avait contribué à la création du Conseil national syrien ( CNS ) , principale coalition de l' opposition syrienne qui s' efforce de structurer la contestation contre le régime .
L' agence officielle syrienne Sana a annoncé " l' assassinat " de l' opposant kurde , tué selon elle par des " tirs d' hommes armés à bord d' une voiture noire qui ont tiré sur le véhicule de Tamo " .
A l' annonce de sa mort , des milliers de manifestants kurdes sont descendus dans les rues de Syrie , en particulier devant l' hôpital de Qamichli , où sa dépouille a été transportée .
Mechaal Tamo avait <TIMEX3 tid="t5" type="DATE" value="PAST_REF">récemment</TIMEX3> été libéré de prison après avoir purgé une peine de <TIMEX3 tid="t6" type="DURATION" value="P3Y">trois ans</TIMEX3> et demi de détention .
Il avait rejeté une proposition de dialogue présentée aux partis kurdes par les autorités pour résoudre la crise qui secoue le pays depuis la <TIMEX3 tid="t7" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> .
Il avait fondé et dirigeait le Courant du Futur , un parti kurde libéral qui considère les Kurdes comme faisant partie intégrante de la Syrie .
Il avait créé en <TIMEX3 tid="t9" type="DATE" value="1999">1999</TIMEX3> les Comités de la société civile , en compagnie d' autres militants syriens , comme Michel Kilo et Mohammad Abdallah , et avait ensuite joué un rôle important pendant <TIMEX3 tid="t11" type="DATE" value="2011-SP">le Printemps</TIMEX3> de Damas en <TIMEX3 tid="t10" type="DATE" value="2000">2000</TIMEX3> .
Né <TIMEX3 tid="t12" type="DATE" value="2011-08" mod="END">fin août</TIMEX3> à Istanbul , le CNS réunit la majorité des courants politiques opposés au régime de Bachar al
- Assad , en particulier les Comités locaux de coordination ( LCC ) , qui chapeautent les manifestations sur le terrain , les libéraux , la confrérie des Frères musulmans , interdite de longue date en Syrie , ainsi que des partis kurdes et assyriens .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t14" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

