<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo El fin de <TIMEX3 tid="t4" type="DURATION" value="P40Y">40 años</TIMEX3> de dictadura La sublevación acaba con el país que el coronel Gadafi se inventó de la nada en <TIMEX3 tid="t1" type="DATE" value="1969">1969</TIMEX3> mezclando panarabismo , socialismo y capitalismo petrolero En <TIMEX3 tid="t2" type="DATE" value="1951">1951</TIMEX3> , la ONU empaquetó tres provincias desérticas en un solo país llamado Libia y reconoció su independencia , con el único fin de que ni Estados Unidos ni la Unión Soviética instalaran bases militares en ese vacío arenoso estratégicamente situado en mitad del Mediterráneo .
Nadie era optimista sobre <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> libio .
La ONU envió a un economista , Benjamin Higgins , para que estudiara posibles formas de desarrollar la joven nación , y recibió un informe descorazonador : " Libia combina en un solo país prácticamente todos los obstáculos al desarrollo que pueden encontrarse en el planeta : geográficos , económicos , políticos , sociológicos y tecnológicos ; si Libia puede alcanzar un crecimiento sostenido , ningún país ha de perder la esperanza " .
En teoría El Líder no ocupaba ningún cargo porque no existía un Estado Muamar Gadafi era entonces un niño beduino de <TIMEX3 tid="t7" type="DURATION" value="P9Y">nueve años</TIMEX3> que pastoreaba camellos y pensaba sobre Libia lo mismo que los libios : nada .
Dos históricas regiones del desierto , Tripolitania y Cirenaica , habían sido ensambladas con una tercera prácticamente deshabitada , Fazan , pero la gente , poco más de un millón de personas , ignoraba en qué consistía una nación .
La brutal colonización italiana había exterminado a un tercio de los habitantes , había impedido que los nativos participaran en la Administración o los negocios y solo había conseguido fomentar un odio profundo hacia los funcionarios y hacia cualquier cosa relacionada con el Estado , es decir , con la opresión externa al clan tradicional .
Al frente del país fue colocado un rey , Idris , del clan cirenaico Sanusi .
Idris no quería reinar y no reinó : pasó <TIMEX3 tid="t10" type="DURATION" value="P18Y">18 años</TIMEX3> evitando tomar decisiones .
Le espantaban tanto la ambición y la corrupción de su familia que en <TIMEX3 tid="t12" type="DATE" value="1969">1969</TIMEX3> , cuando un grupo de jóvenes militares ejecutó un golpe incruento y le derrocó , se estableció en Egipto pensando que era lo mejor para él y para Libia .
Los nuevos líderes del país , encabezados por el capitán Muamar el Gadafi , de <TIMEX3 tid="t14" type="DURATION" value="P27Y">27 años</TIMEX3> , no tenían otra ideología que el panarabismo socialista del presidente egipcio Gamal Abdel Nasser .
El país que heredaban no era tan pobre como en <TIMEX3 tid="t16" type="DATE" value="1951">1951</TIMEX3> porque empezaba a explotar sus reservas petrolíferas , pero seguía hundido en la miseria .
El profesor Dirk Vanderwalle estima en su libro A history of modern Lybia que todos los alimentos producidos en Libia a lo largo <TIMEX3 tid="t17" type="DATE" value="2011">del año</TIMEX3> , gracias al trabajo del 40 % de la población , daban solamente para una comida .
Es decir , los libios podían consumir el conjunto de su agricultura , ganadería y pesca en un solo almuerzo .
La dependencia del petróleo y de las importaciones era absoluta .
Considerando las circunstancias , Gadafi no disponía de demasiadas opciones para establecer algún tipo de estructura .
Comprobó que los libios mantenían una absoluta apatía política ( nadie movió un dedo a favor del rey o de los rebeldes en el golpe de <TIMEX3 tid="t18" type="DATE" value="1969">1969</TIMEX3> ) , una profunda aversión a la burocracia y a los funcionarios estatales y un feliz desinterés por las cosas patrióticas .
¿ Cómo inventar un Estado en esas condiciones ?
Gadafi , por otra parte , era un hombre joven , guapo y locuaz , mucho más sincero que los otros mandatarios árabes y con una altísima opinión de sí mismo .
¿ No podía él ejercer de alguna forma las funciones de legitimidad , soberanía y regulación que se arrogan los Estados tradicionales ?
La idea empezó a concretarse con la creación de los Congresos Populares ( <TIMEX3 tid="t19" type="DATE" value="1971">1971</TIMEX3> ) , agrupaciones voluntarias que de alguna forma inconcreta ejercerían el poder , y la Ley 71 ( <TIMEX3 tid="t20" type="DATE" value="1972">1972</TIMEX3> ) , que prohibía toda actividad política que implicara " disidencia " .
Y alcanzó la plenitud en <TIMEX3 tid="t21" type="DATE" value="1973">1973</TIMEX3> con el lanzamiento de la Revolución Popular y la publicación del primer tomo del Libro Verde , centrado en una Tercera Teoría Universal que superaba el capitalismo y el marxismo .
La gran teoría universal de Gadafi y su libro , inspirados en la Revolución Cultural y el Libro Rojo del chino Mao Zedong , constituían un intento técnicamente insostenible pero probablemente sincero de crear un sociedad justa , igualitaria y participativa , sin Estado ni burocracia ni corporaciones capitalistas .
Como Nasser había muerto y los libios se mostraban inmunes al chovinismo , Gadafi combinó la revolución sin Estado con ímprobos esfuerzos por alcanzar la unidad del mundo árabe en su sentido más amplio , desde Marruecos hasta Yemen .
Libia mostraba un auténtico furor por fusionarse con otros países .
Lo hizo con Egipto y Sudán ( <TIMEX3 tid="t22" type="DATE" value="1969">1969</TIMEX3> ) , con Egipto y Siria ( <TIMEX3 tid="t23" type="DATE" value="1971">1971</TIMEX3> ) , con Egipto a solas ( <TIMEX3 tid="t24" type="DATE" value="1972">1972</TIMEX3> ) , con Argelia ( <TIMEX3 tid="t25" type="DATE" value="1973">1973</TIMEX3> ) , con Túnez ( <TIMEX3 tid="t26" type="DATE" value="1974">1974</TIMEX3> ) , con Chad ( <TIMEX3 tid="t27" type="DATE" value="1981">1981</TIMEX3> ) y con Marruecos ( <TIMEX3 tid="t28" type="DATE" value="1984">1984</TIMEX3> ) .
Ninguna de las fusiones funcionó .
El panarabismo agonizó en <TIMEX3 tid="t29" type="DURATION" value="P2DE">un par de décadas</TIMEX3> .
<TIMEX3 tid="t32" type="DATE" value="197">Los años setenta</TIMEX3> , con sus dos crisis petroleras ( <TIMEX3 tid="t30" type="DATE" value="1973">1973</TIMEX3> y <TIMEX3 tid="t31" type="DATE" value="1979">1979</TIMEX3> ) y su tremendo encarecimiento del petróleo , proporcionaron a Libia enormes recursos financieros que Gadafi aprovechó para dar un paso más hacia el socialismo sin Estado .
En <TIMEX3 tid="t34" type="DATE" value="1980">1980</TIMEX3> , Gadafi proclamó que los 40.000 empresarios libios , comerciantes en su gran mayoría , eran " parásitos " , y estranguló la propiedad privada .
Como eso no encajaba con la ley coránica , la sharia , muy respetuosa con lo privado , se descartó el sistema legal religioso hasta entonces vigente en Libia y se sustituyó por tribunales revolucionarios que aplicaban " la ley revolucionaria " , consistente en los deseos de Gadafi , para entonces ya denominado El Líder .
En realidad , el sistema del " socialismo sin Estado " constituía un juego de espejos .
La economía se gestionaba en teoría de forma asamblearia ; en la práctica , la industria petrolera ( 98 % del Producto Interior Bruto ) se había dejado absolutamente al margen de las doctrinas del Libro Verde y era dirigida por tecnócratas a las órdenes de El Líder .
En teoría Gadafi no ocupaba ningún cargo porque no existía Estado ( " yo no puedo hacer nada " , decía en el párrafo final del primer tomo del Libro Verde ) ; en la práctica , él y su entorno , luego oficializado como Foro de Compañeros de Gadafi , ejercían un poder absoluto .
El poder absoluto de Gadafi se canalizaba por vías informales .
Como no se fiaba del Ejército ( tan mal organizado y armado que fue capaz de perder en <TIMEX3 tid="t35" type="DATE" value="1987">1987</TIMEX3> una guerra contra Chad , por entonces el país más pobre y disfuncional del mundo ) , utilizaba grupos policiales paralelos que se solapaban unos con otros y garantizaban la paranoia necesaria en un régimen dictatorial .
Ante sus fracasos panarabistas , Gadafi decidió influir en la política mundial a través de grupos terroristas interpuestos .
Tuteló a los palestinos de Abu Nidal y Yihad Islámica , financió al IRA irlandés y patrocinó numerosos atentados .
Eso fue desastroso para Libia .
Las sanciones comerciales impuestas por Estados Unidos y luego por el resto del mundo arruinaron el país .
Las rentas del petróleo alcanzaban los 21.000 millones de dólares <TIMEX3 tid="t38" type="SET" value="P1Y">anuales</TIMEX3> en <TIMEX3 tid="t36" type="DATE" value="1982">1982</TIMEX3> ; en <TIMEX3 tid="t37" type="DATE" value="1986">1986</TIMEX3> apenas superaban los 5.000 millones .
Los bombardeos ordenados por Ronald Reagan en <TIMEX3 tid="t39" type="DATE" value="1986">1986</TIMEX3> hundieron la ya renqueante popularidad de Gadafi y convencieron a El Líder de la necesidad de cambiar de rumbo .
Lo hizo , como siempre , de forma paradójica : anunció una " extensión de la revolución " que , en realidad , suponía el fin de los <TIMEX3 tid="t40" type="DURATION" value="PXY">años</TIMEX3> revolucionarios , y publicó la Gran Carta Verde de los Derechos Humanos en la Era de las Masas .
Se abrieron las fronteras , se liberó a centenares de presos políticos , los Comités Revolucionarios desaparecieron de los cuerpos policiales , se suprimieron los tribunales revolucionarios y se promulgaron algunas leyes que redujeron la arbitrariedad y permitieron una parcial reaparición de la empresa privada .
En el terreno diplomático , Libia siguió practicando el terrorismo ( con los atentados a aviones de Pan Am y UTA , por ejemplo ) , pero con convicción decreciente .
En <TIMEX3 tid="t41" type="DATE" value="199">los años noventa</TIMEX3> , las sanciones mantuvieron su terrible efecto y empezó a faltar literalmente el pan en Libia .
Eso suscitó algunas sublevaciones islamistas en Cirenaica , aplastadas con relativa facilidad .
Los atentados <TIMEX3 tid="t45" type="DATE" value="2001-09-11">del 11 de septiembre de 2001</TIMEX3> ofrecieron la oportunidad de ponerse del lado de Estados Unidos y salir del ostracismo internacional .
Libia volvió a recibir inversiones petroleras , aumentó la producción de crudo , multiplicó sus inversiones en Europa , especialmente Reino Unido e Italia , y volvió a ser mimada por las corporaciones capitalistas .
El retraso de <TIMEX3 tid="t49" type="DURATION" value="P2DE">las dos décadas</TIMEX3> perdidas , sin embargo , ya no se recuperó jamás .
En <TIMEX3 tid="t50" type="DATE" value="2004">2004</TIMEX3> se inauguró en Trípoli el primer hotel con cinco estrellas , y por primera vez fue posible utilizar en el país una tarjeta de crédito .
El retorno del dinero y las tímidas liberalizaciones y privatizaciones impulsadas por Saif al Islam Gadafi , hijo favorito de El Líder y en la práctica primer ministro , acabaron con lo que quedaba del espíritu igualitario de la revolución .
La casta dominante se hizo riquísima mientras la población permaneció en una relativa pobreza , dominada como siempre por las paradojas : cuantas más universidades se abrían , más aumentaba el paro juvenil ; cuanto mejor era la medicina , más libios acudían a hospitales tunecinos ; cuanto más alta era la esperanza de vida ( una de las más elevadas de África ) , menos popular era Gadafi .
Y entonces llegó la revolución .
Muamar el Gadafi nació en <TIMEX3 tid="t51" type="DATE" value="1942">1942</TIMEX3> en un campamento cercano al puerto libio de Sirte , en una familia de beduinos de la tribu Gadafa , muy influyente en las esferas de poder .
Hijo de un pastor de camellos , se licenció en la Academia Militar tras realizar los estudios de secundaria .
En el Ejército desarrolló un fuerte sentimiento anticolonialista y panarabista y tomó como referente político al expresidente egipcio Gamal Abdel Nasser .
- <TIMEX3 tid="t52" type="DATE" value="1969">1969</TIMEX3> .
Muamar el Gadafi y otros oficiales del ala izquierdista del Ejército organizan un golpe de Estado para derrocar al rey Idris I , que se encuentra de visita en Atenas , e instauran el Consejo Supremo de la Revolución .
- <TIMEX3 tid="t53" type="DATE" value="1973">1973</TIMEX3> .
Tras sofocar una intentona golpista organizada por militares disidentes , Gadafi declara la Revolución Cultural para crear una sociedad nueva y establecer los comités populares de base : células políticas en escuelas , hospitales y en la Administración .
- <TIMEX3 tid="t54" type="DATE" value="1976">1976</TIMEX3> .
Gadafi publica el Libro Verde , texto en el que expone su original concepción de un islam politizado , ni laico ni integrista .
- <TIMEX3 tid="t55" type="DATE" value="1977">1977</TIMEX3> .
Proclama la Yamahiriya ( la república de las masas ) , un sistema asambleario que instaura el Congreso General del Pueblo y los comités revolucionarios , organizaciones de base que controlan la actividad política del país .
- <TIMEX3 tid="t56" type="DATE" value="1980">1980</TIMEX3> .
Gadafi decide incrementar su apoyo financiero y logístico a grupos considerados terroristas por Occidente , incluidas varias facciones radicales palestinas .
- <TIMEX3 tid="t57" type="DATE" value="1981">1981</TIMEX3> .
Cazas de EE UU derriban dos aviones libios en el golfo de Sirte , reivindicado por Trípoli .
- <TIMEX3 tid="t58" type="DATE" value="1985">1985</TIMEX3> .
Doble atentado terrorista en los aeropuertos de Roma y Viena .
Mueren 19 personas .
EE UU acusa al Gobierno libio de estar vinculado con los autores .
- <TIMEX3 tid="t60" type="DATE" value="1986">1986</TIMEX3> .
Atentado contra la discoteca La Belle en Berlín , frecuentada por soldados norteamericanos : tres muertos y 300 heridos .
Como represalia , aviones de EE UU bombardean Trípoli y Bengasi y matan a 44 personas , incluida una hija adoptiva de Gadafi .
- <TIMEX3 tid="t62" type="DATE" value="1988">1988</TIMEX3> .
Atentado contra un avión de Pan Am , que estalla sobre Lockerbie ( Escocia ) con 270 personas a bordo .
La justicia británica acusa de este atentado terrorista a dos agentes del régimen libio , pero Muamar el Gadafi se niega a entregarlos .
- <TIMEX3 tid="t64" type="DATE" value="1992">1992</TIMEX3> .
Naciones Unidas impone sanciones económicas y diplomáticas a Libia para que entregue a los sospechosos del atentado de Lockerbie .
- <TIMEX3 tid="t65" type="DATE" value="1994">1994</TIMEX3> .
La ONU endurece las sanciones contra Libia y ordena la congelación de activos del régimen en el extranjero .
- <TIMEX3 tid="t66" type="DATE" value="1999">1999</TIMEX3> .
Libia entrega a los acusados del caso Lockerbie .
La ONU suspende las sanciones contra Libia y Trípoli retoma las relaciones diplomáticas con Reino Unido .
- <TIMEX3 tid="t67" type="DATE" value="2003">2003</TIMEX3> .
El régimen libio asume su responsabilidad por el atentado en Escocia y acepta indemnizar a las víctimas .
Gadafi renuncia al programa de desarrollo de las armas de destrucción masiva .
- <TIMEX3 tid="t68" type="DATE" value="2004">2004</TIMEX3> .
Trípoli indemniza a víctimas del atentado contra la discoteca berlinesa de <TIMEX3 tid="t69" type="DATE" value="1986">1986</TIMEX3> , del que se acusó a los servicios secretos libios .
- <TIMEX3 tid="t70" type="DATE" value="2006">2006</TIMEX3> .
Se restablecen las relaciones diplomáticas y económicas entre EE UU y Libia , que Washington borra de su lista de Estados terroristas .
- <TIMEX3 tid="t71" type="DATE" value="2008">2008</TIMEX3> .
Visita a Trípoli de Condoleezza Rice , la primera a este país de un secretario de Estado norteamericano en <TIMEX3 tid="t73" type="DURATION" value="P55Y">55 años</TIMEX3> .
Los dos Estados firman un acuerdo para indemnizar a las víctimas de ataques en Libia .
- <TIMEX3 tid="t75" type="DATE" value="2009">2009</TIMEX3> .
Reino Unido entrega a Libia a uno de los acusados del atentado de Lockerbie por razones de salud .
- <TIMEX3 tid="t76" type="DATE" value="2010">2010</TIMEX3> .
Acuerdo entre la Unión Europea y Libia para frenar la inmigración clandestina .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t81" type="DATE" value="2011-08-16">del Martes</TIMEX3> , <TIMEX3 tid="t79" type="DATE" value="2011-08-23">23 de agosto de 2011</TIMEX3> Recibe la mejor información en tu bandeja de entrada Teléfono : 902 20 21 41 Nuestro horario de atención al cliente es de 9 a 14 los días laborables Lo más visto en EL PAÍS Webs de PRISA
</TimeML>

