<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Esta publicación es parte de nuestra cobertura especial Levantamiento en Libia <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Con las aceleradas noticias que llegan desde Trípoli , entusiastas de los medios sociales escardan la información que surge sobre Libia para mantenernos al tanto de lo que realmente está pasando allí .
Andy Carvin , estratega senior de NPR , es uno de los que aclara algunos puntos .
En un tuiteo <TIMEX3 tid="t2" type="DATE" value="PAST_REF">reciente</TIMEX3> , informa : @acarvin : No está confirmado .
Uno de muchos rumores .
Capturado , muerto , fugado , escondido .
@technosailor : Gaddafi capturado .
¿ Esto está confirmado ? # libya # tripoli La televisión estatal de Libia fuera de aire .
Foto por Sultán Al Qassemi Sultan Al Qassemi , quien monitorea la cobertura de noticias de los EAU , es otra valiosa fuente de información en Libia .
Él comparte una captura de la pantalla del estado <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actual</TIMEX3> de la televisión estatal en Libia .
@SultanAlQassemi : Al Arabiya : Interrumpida la transmisión Televisiva en Libia .
# Libya @SultanAlQassemi : Último minuto Al Arabiya : La bandera de los revolucionarios libios ha sido alzada sobre los edificios gubernamentales en Trípoli # Libya De vuelta a Twitter , la euforia se está acumulando en línea mientras los tuiteros comparten sus pensamientos y sentimientos sobre lo que acontece en Libia .
El libanés Hilal Chouman tuitea : @hilalchouman : Mi padre comentó sobre # Libya : " El gigante ha caído " .
lol .
Mientras tanto , Ruwayda Mustafah , un activista kurdo británico , espera evidencias : @RuwaydaMustafah : Todos tomen un descanso .
Esperando a recibir imágenes + videos de los cuerpos de Gaddafi y su hijo en prisión .
# Libya Y la egipcia Mona El Tahawy concluye : @monaeltahawy : La verdadera # revolución Libia está a punto de terminar con el reinado aniquilador de # Gaddafi antes que celebre el 42 aniversario de su falsa " revolución " .
Permanezcan atentos a la cobertura desde Libia .
Esta publicación es parte de nuestra cobertura especial Levantamiento en Libia <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

