<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Esta publicación es parte de nuestra cobertura especial Levantamiento en Libia <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Los revolucionarios libios se encuentran en Trípoli , la capital del país .
En internet la emoción es evidente , con Twitter repleto de alegría y júbilo mientras los tuiteros cuentan las horas que faltan para que Gaddafi deje el poder .
Ya circulan reportes [ en ] de que el batallón responsable de la protección de Gaddafi se ha rendido y decidió deponer las armas .
Blake Hounshell de Foreign policy tuitea : @blakehounshell [ en ] : FIN DEL JUEGO .
# Libya Y Shabab Libya añade : @ShababLibya [ en ] : La plaza de los mártires formalmente conocida como la plaza " verde " <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es la casa de los Luchadores de la Libertad .
Fin del juego Los tuiteros también están compartiendo fragmentos de las imágenes que están viendo en sus pantallas de TV de transmisiones en vivo desde Trípoli .
Hind Hassan escribe : @hindhassan[en ] : Apenas puedo escuchar en @SkyNews hablar a Alex Crawford debido a las celebraciones , el claxón de los autos , los disparos y los fuegos artificiales que están detrás de ella # Libya # Tripoli Andy Carvin estratega mayor de Radio Pública Nacional ( NPR ) cita a Crawford : @acarvin [ en ] : " Se sienten liberados .
Fuegos artificiales y disparos estallando , verdaderamente un asombroso lugar " .
-Alex Crawford , Sky # libya @acarvin[en ] : Crawford : " Esta será la fiesta más grande que he visto en Trípoli .
Mira a toda esta gente ; ¿ acaso parecen preocupados " # libya Brian Whitaker de The Guardian tiene más noticias : @Brian_Whit[en ] : Varios reportes indican que Said Gaddafi ha sido capturado .
No puedo confirmalo .
# libya Mientras Evan Hill de Al Jazeera se cuestiona : @evanchill[en ] : Bueno , en <TIMEX3 tid="t3" type="DURATION" value="P2D">un par de días</TIMEX3> , me dirijo al oeste de Libia .
Para ese entonces , quién estará gobernando el país .
Mientras tanto , Cindy A. comparte un sentimiento que todos tenemos <TIMEX3 tid="t4" type="TIME" value="2011-08-22TNI">esta noche</TIMEX3> : @Organica_[en ] : Desearía que hubiera más libios en Twitter .
A todos los abrazaría .
# Libya # Tripoli # Greensquare Sigan en sintonía para más noticias de Libia .
Esta publicación es parte de nuestra cobertura especial Levantamiento en Libia <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

