<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Vodafone acusa a Egipto de usar su red para enviar mensajes de apoyo a Mubarak La teleoperadora asegura que el Gobierno les obligó a mandar mensajes como los que convocaron la manifestación pro Mubarak de <TIMEX3 tid="t1" type="DATE" value="2011-02-02">ayer</TIMEX3> sin aclarar quién los enviaba La compañía de telefonía móvil Vodafone ha acusado al Gobierno egipcio de obligarle a enviar mensajes de apoyo al presidente Hosni Mubarak a sus clientes , sin dejar claro quien era el remitente .
Según la teleoperadora , el Ejecutivo habría presionado también a las otras empesas del sector : Mobinil y Etisalat .
Entre los mensajes que el Gobierno ha enviado están , por ejemplo , los que convocaron <TIMEX3 tid="t2" type="DATE" value="2011-02-02">ayer</TIMEX3> una manifestación masiva de apoyo a Mubarak .
Antes , Vodafone había informado de que se había desactivado el envío de mensajes de texto en Egipto por orden del Gobierno .
Una fuente conocedora de la situación han contado a Reuters que le obligó a restablecer el servicio con la antelación necesaria para enviar los mensajes para la manifestación .
La empresa de telecomunicaciones , la mayor en Egipto en términos de facturación , ha declarado que " la situación es inaceptable " y ha añadidon que han dejado claro al Gobierno " que todos los mensajes deben ser transparentes y fácilmente atribuibles a su remitente " .
La acusación hecha pública por Vodafone se une al capítulo de presiones y cortes de servicio ordenados por el Gobierno egipcio en <TIMEX3 tid="t5" type="DURATION" value="PXD">los últimos días</TIMEX3> a las empresas de telecomunicaciones para aislar a los ciudadanos de todo contacto con el exterior y entre ellos .
La conexión a Internet estuvo cortada desde <TIMEX3 tid="t8" type="DATE" value="2011-01-25">el 25 de enero</TIMEX3> hasta <TIMEX3 tid="t10" type="DATE" value="2011-02-02">ayer</TIMEX3> <TIMEX3 tid="t9" type="DATE" value="2011-02-02">2 de febrero</TIMEX3> , y también ha habido cortes en las redes de telefonía móvil .
El responsable de la empresa en el país , Vittorio Colao , contó a la prensa que el servicio de llamadas de voz estuvo cortado durante <TIMEX3 tid="t13" type="DURATION" value="P1D">24 horas</TIMEX3> , y el de datos , que permite a los usuarios conectarse a Internet , ha estado desconectado hasta <TIMEX3 tid="t11" type="DATE" value="2011-02-02">ayer</TIMEX3> .
Un portavoz de la empresa ha añadido que uno de sus ingenieros , que estuvo trabajando para mantener los servicios en funcionamiento , ha resultado seriamente herido mientras otro ha desaparecido , pero no ofrecen más detalles sobre las circunstancias en las que han ocurrido estos hechos .
La empresa de telefonía ha enviado <TIMEX3 tid="t14" type="DATE" value="2011-02-03">hoy</TIMEX3> un mensaje a través de sus páginas en Facebook y Twitter en el que anuncia a todos sus clientes ( de tarjeta de prepago y de contrato ) , que ampliará el saldo de llamadas a unos y a los otros , no les cobrará las facturas que tengan pendientes " hasta que se supere la crisis y se restablezca la seguridad y la estabilidad " en Egipto .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t15" type="DATE" value="2011-02-03">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t16" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

