<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , Annan :
« Damasco rispetterà la tregua»La situazione dovrebbe migliorare da <TIMEX3 tid="t1" type="DATE" value="2012-04-12">giovedì</TIMEX3> « Ulteriori militarizzazioni del conflitto sarebbero disastrose » Siria , Annan :
« Damasco rispetterà la tregua»La situazione dovrebbe migliorare da <TIMEX3 tid="t2" type="DATE" value="2012-04-12">giovedì</TIMEX3> « Ulteriori militarizzazioni del conflitto sarebbero disastrose »
MIGLIORAMENTI - Il mediatore spera in un « miglioramento della situazione a partire da <TIMEX3 tid="t3" type="DATE" value="2012-04-12">giovedì</TIMEX3> » , quando dovrebbe entrare in vigore l'effettivo cessate il fuoco :
« Se tutti lo rispettano , io penso che già dalle <TIMEX3 tid="t6" type="TIME" value="2012-04-12T06:00">6.00</TIMEX3> , <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ora</TIMEX3> locale ( <TIMEX3 tid="t7" type="TIME" value="2012-04-12T05:00">le 5.00</TIMEX3> in Italia , ndr ) dovremmo vedere un netto miglioramento della situazione » LE ALTERNATIVE - Annan <TIMEX3 tid="t4" type="DATE" value="2012-04-10">martedì</TIMEX3> era in Turchia per visitare il campo rifugiati di Hatay , nei pressi del confine siriano , e aveva assicurato che l'iniziativa di pace dell'Onu è ancora « molto , molto viva » .
Anche , in realtà , per mancanza di alternative :
« Se togliamo questo piano dal tavolo , con che cosa potremmo sostituirlo ? » .
Redazione Online11 <TIMEX3 tid="t9" type="DATE" value="2012-04">aprile 2012</TIMEX3> | <TIMEX3 tid="t11" type="TIME" value="2012-04-10T12:56">12:56</TIMEX3> © RIPRODUZIONE RISERVATA RCS MediaGroup S.p .
A. - Divisione <TIMEX3 tid="t13" type="SET" value="P1D">Quotidiani</TIMEX3> Sede legale :
via Angelo Rizzoli , 8 - 20132 Milano | Capitale sociale :
€ 270.000.000,00 Codice Fiscale , Partita I.V.A. e Iscrizione al Registro delle Imprese di Milano n.12086540155 | R.E.A. di Milano :
1524326 | ISSN <TIMEX3 tid="t12" type="DATE" value="2499">2499</TIMEX3> - 0485
</TimeML>

