<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El mundo árabe celebró <TIMEX3 tid="t2" type="DATE" value="2012-04-10">el día</TIMEX3> de la madre <TIMEX3 tid="t3" type="DATE" value="2012-03-21">el 21 de marzo</TIMEX3> .
En las redes sociales los cibernautas enviaron saludos a sus madres , y también recordaron a las madres de miles de mártires asesinados por las autoridades en las protestas contra la dictadura durante la llamada <TIMEX3 tid="t4" type="DATE" value="2012-SP">Primavera</TIMEX3> Árabe .
Desde Bahréin , Sayed Ahmed Al Alawi tuiteó [ ar ] : في هذا اليوم لطف الله بقلب كل أم فقدت فلدة كبدها مقتولا ظلماأو مغيبا في المعاقلات أو مشردا في الوطن والمهجر لكل هؤلاء الامهات نقول فصبر جميل @SAalalawi : En <TIMEX3 tid="t5" type="DATE" value="2012-04-10">este día</TIMEX3> , tenga Dios misericordia en el corazón de cada madre que perdió a su hijo , asesinado injustamente , o en prisión , o forzado al exilio .
A todas esas madres les decimos : la paciencia es dulce La egipcia Salma Hegeb envió un mensaje similar : @Salma_ts2al : Es el segundo día de la madre ( # MothersDay ) para algunas madres de mártires en Egipto .
Desde <TIMEX3 tid="t8" type="DATE" value="2012-04-09">ayer</TIMEX3> estoy pensando en lo doloroso que es … Y desde Siria , Zain dio malas noticias : @ZainSyr : El número de mártires en # Syria se ha incrementado a 70 , incluyendo 14 niños y 7 mujeres # MothersDay El dolor que muchos , particularmente madres y niños , sintieron en <TIMEX3 tid="t6" type="DATE" value="2012-04-10">el día</TIMEX3> de la madre es resumido por la blogger siria Razan Ghazzawi , quien admitió : @RedRazan : Realmente envidio a los que tienen muchas cosas que decir a las madres de los mártires en <TIMEX3 tid="t7" type="DATE" value="2012-04-10">el día</TIMEX3> de la madre .
Yo no encuentro ni una palabra .
# Syria # Mothersday @RedRazan : Usuarios de # Syria en Facebook piden a los ciudadanos visitar a las madres de los mártires <TIMEX3 tid="t11" type="DATE" value="2012-04-10">hoy</TIMEX3> , para mostrarles que no están solas .
Imagen de la página de las madres de mártires en Facebook , que pide a los sirios ir a visitar a las madres de los mártires asesinados por el régimen de Assad La página de Facebook se llama Somos tus hijos , madre del mártir y se puede acceder a ella aquí [ ar ] .
En Egipto , Mohannad dice [ ar ] : من الحاجات اللي باحترمها في أمي انها ثورية وعلى الرغم اني عارف انها بتبقى قاعدة في البيت مرعوبة لما بانزل اشتباكات،بتدعيلي وتدعمني ‎‫#عيد_الأم‪‏ @mand0z : Una de las cosas que respeto de mi madre es que es una revolucionaria .
Aunque sé que ella se queda en casa aterrada cuando yo voy a las protestas , ella reza por mi y me apoya Mientras tanto , los sirios en el extranjero encuentran difícil contactarse con sus familias en Siria y desean a sus parientes <TIMEX3 tid="t12" type="DURATION" value="P1D">un feliz día</TIMEX3> de la madre .
El usuario The 47th tuiteó : @THE_47th : Seriamente , tengo que encontrar un teléfono satelital o amarrar un mensaje a una paloma mensajera para poder decirle a mi abuela feliz día de la madre en # Homs Kareem Lailah añadió : @KareemLailah : Por favor Assad , devuélveme la comunicación por <TIMEX3 tid="t13" type="DURATION" value="PT1M">un minuto</TIMEX3> para decirle feliz día de la madre , mamá ! # HappyMothersDay # Syria
# iLoveYou Y el sirio Shakeeb Al - Jabri bromeó : @LeShaque : Feliz día de la madre a mi tarjeta madre , una madre sin la cual no podría sobrevivir .
</TimeML>

