<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Para poder iniciar sesión tienes que aceptar nuestra política de privacidad .
Acepto ¿ No tienes usuario ?
Únete Introduce tu usuario y contraseña Indica tu cuenta de correo ¿ Nos ayudas a hacer un periodismo valiente ?
El gran negocio de Libia El gran negocio de Libia Los cables de la embajada de EEUU en Trípoli entre <TIMEX3 tid="t1" type="DATE" value="2006">2006</TIMEX3> y <TIMEX3 tid="t2" type="DATE" value="2010">2010</TIMEX3> filtrados por Wikileaks muestran obsesión por los pozos de petróleo Pasó de paria a amigo de Occidente y acumulaba muestras públicas de amistad de los más variados mandatarios , desde Silvio Berlusconi hasta Tony Blair , pasando por José María Aznar , José Luis Rodríguez Zapatero y el rey Juan Carlos .
Pero incluso durante esta luna de miel , Muamar Gadafi ponía los pelos de punta a los diplomáticos de EEUU en Trípoli , según revelan decenas de cables secretos de la embajada filtrados por Wikileaks , que muestran una auténtica obsesión por los pozos de petróleo y por las dificultades que bajo su régimen encontraban las empresas occidentales para operar en el país .
" En Libia , el negocio es la política y Gadafi controla ambos " , sostenía un informe confidencial de <TIMEX3 tid="t5" type="DATE" value="2009-02">febrero de 2009</TIMEX3> .
Los cables de los diplomáticos de EEUU lamentan reiteradamente las interferencias de la familia Gadafi , que controlaba los sectores económicos más lucrativos .
Pero el asunto estrella de los documentos filtrados , que generó ríos de tinta muy superiores a la preocupación por los derechos humanos , es el endurecimiento de las condiciones de la docena de compañías petroleras occidentales que operan en el país , lo que provoca un gran malestar en la embajada .
Libia es el primer productor africano de crudo y dobla en reservas a EEUU Libia es el primer país africano en reservas de petróleo , con 46.000 millones de barriles estimados , el doble que EEUU .
En <TIMEX3 tid="t6" type="DATE" value="2010">2010</TIMEX3> , alcanzó los 1,8 millones por día , procedentes en un 80 % de la zona de Sirte y cuya venta supuso el 95 % de los ingresos del Estado .
Los principales clientes son Italia ( 28 % ) , Francia ( 15 % ) , China ( 11 % ) , Alemania ( 10 % ) y España ( 10 % ) .
El petróleo libio no sólo es abundante , sino de gran calidad y fácil de extraer , lo que lo hace especialmente rentable : en algunas zonas , el coste de extracción es de apenas un dólar el barril .
Cuando entre <TIMEX3 tid="t7" type="DATE" value="2003">2003</TIMEX3> y <TIMEX3 tid="t8" type="DATE" value="2004">2004</TIMEX3> , Naciones Unidas y EEUU levantaron las sanciones , tras la renuncia del régimen a la producción de armas de destrucción masiva , las grandes petroleras occidentales volvieron masivamente al país .
Los diplomáticos maniobraron contra el jefe de la empresa pública petrolera Las compañías internacionales que dominan el mercado libio son Eni , Repsol YPF y el consorcio estadounidense Oasis , que integra en Libia a CoconoPhillips , Marathon Oil y Ameranda Hess .
Pero está también sólidamente instalada PetroCanadá , TNK y Gaz - prom ( Rusia ) , Total ( Francia ) , Saga Petroleum ( Noruega ) , Wintershall y RWE ( Alemania ) , OMV ( Austria ) , BP ( Reino Unido ) , Occidental , Halliburton , Exxon ( EEUU ) Chevron se marchó en <TIMEX3 tid="t9" type="DATE" value="2010">2010</TIMEX3> porque sus exploraciones no daban resultados , Woodside ( Australia ) y Japan Exploration Company , entre otros .
La Embajada de EEUU siguió con lupa las condiciones del sector y reflejó su creciente indignación en los cables que enviaba a Washington .
A partir de <TIMEX3 tid="t10" type="DATE" value="2006">2006</TIMEX3> , el régimen libio inició una ronda de contactos con las multinacionales para extender las licencias y endurecer sus condiciones exigía ampliar la cuota de beneficios que corresponde al Estado y el pago de un bonus millonario adicional , entre otras novedades , pese a que los contratos se habían firmado hacía apenas <TIMEX3 tid="t11" type="DURATION" value="P3Y">tres años</TIMEX3> y que faltaba mucho para que expiraran , lo que provocó gran malestar a la Embajada .
Y cuando la mayoría de petroleras aceptaban y firmaban , los funcionarios estadounidenses no ocultaban su indignación .
Washington : España se beneficia de la " cálida relación " de Gadafi y el rey La alarma se enciende para EEUU a <TIMEX3 tid="t14" type="DATE" value="2007" mod="END">finales de 2007</TIMEX3> , cuando Eni aceptó las nuevas condiciones y firmó : " Pese a que Eni lo vende como un éxito , el acuerdo conlleva aspectos negativos y puede facilitar el camino para que se impongan exigencias similares a otras concesionarias de petróleo y gas extranjeros " , lamenta un cable <TIMEX3 tid="t16" type="DATE" value="2011-10-26">del 26 de octubre</TIMEX3> .
Y añade : " El resultado es que Libia se queda con una parte mayor del petróleo producido y en las cuentas de Eni constarán menos reservas " .
En cables posteriores , los diplomáticos de EEUU ahondan su preocupación : " Ejecutivos de empresas occidentales han mostrado reservas muy serias .
Un ejecutivo dice que el acuerdo asusta y hay una preocupación generalizada de que <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> buscarán acuerdos similares con el resto " .
Y más : " La creciente avaricia de la NOC [ empresa pública petrolera de Libia ] puede hacer disminuir el interés de los principales operadores en Libia .
" Las petroleras van firmando las nuevas condiciones , pero ello no aplaca el malestar de la Embajada de EEUU , que en <TIMEX3 tid="t20" type="DATE" value="2007-11">noviembre de 2007</TIMEX3> redacta otro informe : " Libia es un lugar excepcionalmente difícil para las petroleras internacionales , que tienen que afrontar numerosos y bizantinos problemas y sus márgenes de beneficios son comparativamente menores .
La situación empeorará en <TIMEX3 tid="t25" type="DURATION" value="PXY">los próximos años</TIMEX3> porque el Gobierno busca concesiones adicionales para maximizar los beneficios " .
Cuando en <TIMEX3 tid="t28" type="DATE" value="2008-06">junio de 2008</TIMEX3> PetroCanadá firma un nuevo contrato que según la embajada de EEUU supone un espaldarazo a " los esfuerzos libios para imponer términos más duros a las petroleras extranjeras " , los diplomáticos de EEUU muestran ya resignación : " Ante los altos precios del petróleo y las limitadas posibilidades para nuevas exploraciones y producción , las petroleras tragan y firman " .
La única alegría se la da Chevron , que en <TIMEX3 tid="t29" type="DATE" value="2011-07">julio</TIMEX3> de ese año explica su intención de dejar el país porque no encuentra yacimientos en la zona asignada .
El funcionario lo registra así : " Son pesimistas ante las perspectivas negativas de encontrar algo .
Además , son contrarios a esta mentalidad de subasta [ del Gobierno libio ] y reticentes a acceder a los términos draconianos que exige la NOC " .
En <TIMEX3 tid="t32" type="DATE" value="2009-01">enero de 2009</TIMEX3> , la Embajada apunta directamente al jefe del NOC , Shukri Ghanem , y monta varias reuniones con ejecutivos del sector que lo critican .
Según los informes de la Embajada , entre los ejecutivos occidentales hay un " extendido malestar " contra él por su " falta de experiencia técnica " y por su " reticencia a reunirse con los ejecutivos de las petroleras extranjeras " .
" Su enfoque y estilo han alienado a las petroleras extranjeras y daña la cooperación potencial .
Otros ejecutivos nos cuentan que en determinados aspectos es un regreso al estilo de <TIMEX3 tid="t34" type="DATE" value="201">la década</TIMEX3> de <TIMEX3 tid="t33" type="DATE" value="1970">1970</TIMEX3> , cuando se veía a las compañías extranjeras desde una lente nacionalista que las consideraba entidades depredadoras " , añade el informe .
Y concluye : " El 95 % de la economía depende del petróleo .
El hecho de que el NOC esté en manos de un individuo autócrata mal visto por sus subordinados y por los profesionales internacionales del petróleo no augura nada bueno en el objetivo libio de incrementar la producción de 1,7 barriles por día a los 3 millones " .
Poco después , el Gobierno libio convocó a las petroleras para pedirles que contribuyeran a un fondo " voluntario " que le permitiría compensar las indemnizaciones por acciones terroristas del pasado .
" Hay malestar .
Se les dice que tendrán mejor trato si hacen contribuciones " voluntarias " .
Tras la reunión , los mánagers se muestran firmes en no pagar , pero hay el rumor de que Gazprom y pequeñas firmas ya han contribuido " .
Este malestar se extiende a todos los nichos de negocio que van apareciendo al son de la ola privatizadora emprendida por el régimen .
Los cables de la Embajada tratan sistemáticamente de enfriar el interés de las empresas de EEUU que quieren invertir en Libia .
Cuando el gigante Bechtel renuncia a construir un puerto comercial en Sirte que tenía apalabrado , la embajada lo eleva a categoría : " El fracaso de Bechtel muestra cómo se toman las decisiones ante las inversiones extranjeras importantes .
Tras <TIMEX3 tid="t36" type="DURATION" value="P1Y">un año</TIMEX3> de esfuerzo y pese al desembolso de un millón de dólares , a numerosas visitas de alto nivel y a supuestos compromisos formales del Gobierno , ha sido imposible .
El hecho de que un operador con los conocimientos y la potencia económica de Bechtel no lo logre debería servir como lección para la gran cantidad de empresas occidentales que quieren entrar en el floreciente mercado libio .
" La Embajada también enfría el entusiasmo levantado por el ambicioso plan de privatizaciones puesto en marcha por Gadafi .
En un cable de <TIMEX3 tid="t39" type="DATE" value="2009-11">noviembre de 2009</TIMEX3> , advierte de que el Gobierno libio exige que los nuevos propietarios privados mantengan los puestos de trabajo : " Esto a menudo hace que sea poco atractivo para un inversor extranjero , en la medida en que la productividad de las empresas públicas libias es infame y tienen exceso de personal como consecuencia de las generosas leyes laborales libias " .
Por los cables desfilan todo tipo de negocios , algunos patrocinados o bendecidos por gobiernos : manejos de Italia para que la empresa Sipsa gane un contrato para destruir químicos , el intento infructuoso de la empresa británica York Guns de colocar 130.000 rifles automáticos que los diplomáticos sospechan que acabarán en Chad o Sudán , operación vetada por el Gobierno británico que acabará asumiendo sin problema la rumana NFI , la mediación de un diplomático español en nombre de Espidesa ( Técnicas Reunidas ) , que buscaba el visto bueno de EEUU para construir una fábrica de ácido nítrico , o las sugerencias de Tony Blair para que Libia invierta en Sierra Leona y Ruanda , países que el ex primer ministro británico dice que son prioritarios para su organización caritativa .
Los diplomáticos de EEUU describen también la tirantez entre las autoridades libias y francesas : subrayan la feroz oposición de Gadafi al proyecto de Unión Euromediteránea y los comentarios " sarcásticos " del mandatario libio sobre Sarkozy .
Y , en sentido inverso , auguran un acercamiento a España tras la visita del rey a Trípoli , en <TIMEX3 tid="t40" type="DATE" value="2009">2009</TIMEX3> : " Entendiendo que en Libia el negocio es la política y que Gadafi controla ambos , España probablemente se beneficiará de la cálida relación entre Gadafi y el rey " .
José María Aznar fue uno de los dirigentes clave que facilitó la reinserción internacional del régimen de Muamar Gadafi y la expansión de empresas occidentales en Libia .
En <TIMEX3 tid="t43" type="DATE" value="2003-09">septiembre de 2003</TIMEX3> , el entonces presidente del Gobierno español fue el primer mandatario occidental en entrevistarse con Gadafi en Trípoli tras el levantamiento de las sanciones .
- FOTO : EFE
Gadafi buscó acuerdos simultáneos con Francia , EEUU y Rusia para iniciar un programa nuclear civil .
Todos mostraron predisposición , pero ninguno pasó de las buenas palabras .
El primer paso se dio durante la visita de Nicolas Sarkozy a Trípoli en <TIMEX3 tid="t46" type="DATE" value="2007-07">julio de 2007</TIMEX3> , cuando ambos países suscribieron un memorando para cooperar en " las aplicaciones pacíficas de la energía nuclear " .
La Embajada de EEUU consideró el pacto como " vago programa de cooperación que no compromete a nada " .
En <TIMEX3 tid="t49" type="DATE" value="2008-04">abril de 2008</TIMEX3> , durante una visita de Vladímir Putin y " ante la insistencia libia " -subraya un cable filtrado- , Trípoli firmó otro memorando de cooperación nuclear igualmente vago .
Y , en <TIMEX3 tid="t52" type="DATE" value="2008-05">mayo de 2008</TIMEX3> , la Embajada da cuenta de que un alto cargo sondeó a EEUU con el mismo fin y tampoco en esta vía hubo avances .
Te necesitamos en La República En la República de Público queremos fortalecer nuestro periodismo internacional .
Únete para conocer la realidad de las personas , sin importar dónde estén .
Únete a La República de Público Más noticias de Internacional Solo las personas que pertenecen a la República de Público pueden escribir comentarios y debatir nuestras noticias .
Nuestro objetivo es crear un debate enriquecedor y libre de trolls .
Únete aquí para expresar tu opinión en un medio que le da valor a sus lectores y al intercambio de ideas con el respeto como principio fundamental .
Si ya formas parte , solo tienes que iniciar sesión .
Si únicamente quieres leer los comentarios que se han publicado , puedes registrarte aquí para poder hacerlo .
Recuerda las normas de la comunidad .
Para poder comentar en esta noticia antes tienes que unirte a la República de Público , puedes hacerlo aquí .
Me encanta : < % = comment.actions.love % > Me parto : < % = comment.actions.laugh % > Flipo : < % = comment.actions.dizzy % > Me entristece : < % = comment.actions.cry % > Me cabrea
: < % = comment.actions.pout % > Qué aburrimiento : < % = comment.actions.sleep % > Sin palabras : < % = comment.actions.mute % > Me encanta : < % = comment.actions.love % > Me parto
: < % = comment.actions.laugh % > Flipo : < % = comment.actions.dizzy % > Me entristece : < % = comment.actions.cry % > Me cabrea : < % = comment.actions.pout % > Qué aburrimiento : < % = comment.actions.sleep % > Sin palabras : < % = comment.actions.mute % > Me encanta : < % = children.actions.love % > Me parto : < % = children.actions.laugh % > Flipo : < % = children.actions.dizzy % > Me entristece : < % = children.actions.cry % > Me cabrea : < % = children.actions.pout % > Qué aburrimiento : < % = children.actions.sleep % > Sin palabras : < % = children.actions.mute % > Me encanta : < % = children.actions.love % > Me parto : < % = children.actions.laugh % > Flipo : < % = children.actions.dizzy % > Me entristece : < % = children.actions.cry % > Me cabrea : < % = children.actions.pout % > Qué aburrimiento : < % = children.actions.sleep % > Sin palabras : < % = children.actions.mute % > Recuerda las normas de la comunidad .
En las redes <TIMEX3 tid="t53" type="DATE" value="2011-04-03">Hoy</TIMEX3> en portada No te puedes perder DISPLAY CONNECTORS , SL .
Nos batimos contra la corrupción En Público destapamos las primeras noticias sobre la trama criminal de las cloacas <TIMEX3 tid="t54" type="DATE" value="2006">hace cinco años</TIMEX3> , cuando otros medios no se atrevían a hacerlo .
Hemos descubierto fondos reservados , empresas pantalla , espionaje , extorsión ...
Pero aún queda mucho por desentrañar .
Por 6 euros <TIMEX3 tid="t58" type="SET" value="P1M" quant="EVERY">al mes</TIMEX3> , tú puedes ayudarnos a hacer el periodismo de investigación que estás necesitando .
Únete a La República de Público .
Si ya eres miembro inicia sesión y disfruta de las ventajas
</TimeML>

