<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
© <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t2" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Guerra en Siria Sigue la cobertura Decenas de muertos en posible ataque con gas en Siria ; el Gobierno rechaza las acusaciones Más de Mundo Gabriela Frías , la presentadora de CNN que venció los prejuicios de la industria Gabriela Frías cumple <TIMEX3 tid="t6" type="DURATION" value="P20Y">20 años</TIMEX3> en CNN y estrena Redacción , un informativo « sin tapujos » Argentina , entre los 5 países de América con mayor índice de mortalidad por covid-19 Desafíos de Trump : ¿ mantener o retirar las tropas de Siria ?
¿ Cuándo retirará EE.UU .
las tropas de Siria ?
Irán , Turquía y Rusia se reúnen para decidir futuro de Siria ¿ Terminará algún día la guerra civil en Siria ? ( CNN ) — Decenas de sirios murieron y cientos más resultaron afectados por un ataque en Duma , en las afueras de la capital , Damasco , de acuerdo con denuncias hechas <TIMEX3 tid="t8" type="DATE" value="2018-04-08">el domingo</TIMEX3> por trabajadores de rescate y un grupo de ayuda en Siria .
Activistas opuestos al Gobierno afirmaron que helicópteros del Ejército sirio lanzaron bombas de barril llenas de químicos sobre la ciudad <TIMEX3 tid="t9" type="DATE" value="2018-04-07">el sábado</TIMEX3> por <TIMEX3 tid="t10" type="TIME" value="2018-04-07TNI">la noche</TIMEX3> , lo que provocó el ahogamiento de algunos residentes y convulsiones en otros .
Imágenes explícitas tomadas por rescatistas y activistas muestran a personas — incluyendo niños — muertas o heridas , algunos de ellos con un color blanco espectral y echando espuma por la boca en centros médicos improvisados .
Otros fueron encontrados sofocados en sus casas , de acuerdo con los rescatistas .
<TIMEX3 tid="t11" type="DATE" value="2018-04-08">El domingo</TIMEX3> , el Gobierno sirio y Rusia , su principal aliado , negaron vehementemente cualquier involucramiento y acusaron a los rebeldes en Duma de fabricar el ataque químico con el fin de obstaculizar el avance del Ejército y provocar una intervención militar internacional .
Un niño sirio recibe tratamiento tras el supuesto ataque con gases que habría lanzado el régimen sirio sobre la ciudad de Duma , en Guta Oriental .
( Crédito : Halil el - Abdullah / Anadolu Agency / Getty Images ) El presidente de Estados Unidos , Donald Trump , advirtió <TIMEX3 tid="t12" type="DATE" value="2018-04-08">el domingo</TIMEX3> que « se pagará un alto precio » en Siria por el presunto ataque en Guta Oriental .
Trump describió el ataque como « ENFERMO » y criticó al presidente de Rusia , Vladimir Putin , e Irán por su respaldo al presidente de Siria , Bashar al - Assad .
« Muchos muertos , incluyendo mujeres y niños , en inconsciente ataque QUÍMICO en Siria » , dijo Trump en Twitter .
« El área de la atrocidad está bajo bloqueo y cercada por el Ejército Sirio , haciéndola completamente inaccesible para el mundo exterior .
El presidente Putin , Rusia e Irán son responsables de respaldar al Animal Assad .
« Se pagará un alto precio .
Abran el área inmediatamente para ayuda médica y verificación .
Otro desastre humanitario sin razón , de todos modos .
¡ ENFERMO ! » .
El ataque <TIMEX3 tid="t13" type="DATE" value="2018-04-07">del sábado</TIMEX3> ocurrió <TIMEX3 tid="t14" type="DURATION" value="P1Y" mod="APPROX">casi un año</TIMEX3> después de que Estados Unidos bombardeara un campo aéreo sirio en respuesta a un ataque químico en la ciudad de Khan Sheikhoun , ocupada por los rebeldes .
El Departamento de Estado estadounidense describió el incidente en Duma como « horripilante » y dijo que si se confirma el uso de agentes químicos en el ataque , esto « exigiría una respuesta inmediata de la comunidad internacional » .
Al menos 48 personas murieron y 500 más mostraron síntomas similares a la exposición a un « gas tóxico » en el área de Duma <TIMEX3 tid="t15" type="DATE" value="2018-04-07">el sábado</TIMEX3> , dijo el grupo Cascos Blancos y la Sociedad Médica Siria Estadounidense , una organización de caridad , en un comunicado conjunto <TIMEX3 tid="t16" type="DATE" value="2018-04-08">el domingo</TIMEX3> .
Otros grupos reportaron distintas cifras de víctimas tras el ataque .
CNN no ha podido verificar de forma independiente la autenticidad de las grabaciones ni los reportes .
© <TIMEX3 tid="t18" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t19" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
</TimeML>

