<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Condenas internacionales a Siria por presunto ataque químico Presunto bombardeo con gas tóxico imputado al régimen sirio habría dejado decenas de muertos en Duma .
El presunto bombardeo con gas tóxico imputado al régimen sirio que habría dejado decenas de muertos en Duma provocó <TIMEX3 tid="t1" type="DATE" value="2018-04-08">el domingo</TIMEX3> una ola de protestas internacionales , entre ellas la del presidente estadounidense Donald Trump que trató de " animal " al presidente Bashar Al Asad por este " ataque insensato " .
El régimen de Bashar Al Asad y su aliado ruso desmintieron un ataque con armas químicas <TIMEX3 tid="t2" type="DATE" value="2018-04-07">el sábado</TIMEX3> en Duma , último bastión rebelde de Guta Oriental , región al este de Damasco que el régimen está a punto de reconquistar en su totalidad .
" Presidente Putin , Rusia e Irán son responsables por apoyar al Animal Asad .
Alto precio a pagar " , afirmó Trump en un par de tuits que comienzan con una discusión sobre el ataque en Guta Oriental , donde rescatistas afirman que fuerzas leales al régimen usaron gas de cloro .
" Muchos muertos , incluidas mujeres y niños , en un insensato ataque QUÍMICO en Siria .
El lugar de la atrocidad está bloqueado y cercado por el ejército sirio , haciéndolo completamente inaccesible al mundo exterior " , dijo Trump que <TIMEX3 tid="t5" type="DATE" value="2017">hace un año</TIMEX3> ordenó disparar 59 misiles contra una base del régimen sirio , en represalia a un ataque con armas químicas en <TIMEX3 tid="t6" type="DATE" value="2017-04">abril de 2017</TIMEX3> en el que murieron más de 80 civiles .
Los Cascos Blancos , los socorristas que operan en las zonas rebeldes en Siria , un grupo rebelde así como la oposición en el exilio acusó al régimen de haber llevado a cabo <TIMEX3 tid="t10" type="DATE" value="2018-04-07">el sábado</TIMEX3> en Duma ataques con armas químicas .
En un comunicado conjunto , los Cascos Blancos y la organización no gubernamental SAMS ( Syrian American Medical Society ) afirman que 48 personas murieron en este ataque con " gas tóxico " .
También dieron cuenta de " más de 500 casos , en su mayoría de mujeres y niños " que presentan " síntomas de una exposición a un agente químico " .
- ' Instrumentos de exterminio ' - Un video difundido por los Cascos Blancos en twitter y presentado como grabado luego del presunto ataque químico , muestra una maraña de cuerpos sin vida , incluidos los de mujeres y niños , con espuma blanca saliendo de sus bocas .
Firas al Dumi , un socorrista en Duma , habló de " escenas espantosas " .
" Había muchas personas sofocándose , algunas murieron inmediatamente " , dijo a la AFP .
" Era una masacre .
Había un olor muy fuerte que provocó dificultades respiratorias en los socorristas " .
Fue imposible confirmar estas informaciones por fuentes independientes .
El régimen calificó estas acusaciones de " farsa " y " fabricaciones " .
Moscú desmintió con firmeza estas informaciones .
Teherán , otro aliado de Damasco , consideró que estas acusaciones son un nuevo " complot " contra el régimen sirio .
El Observatorio Sirio de Derechos Humanos ( OSDH ) , que obtiene sus informaciones utilizando una red de informantes en toda Siria , no pudo confirmar estas denuncias .
El drama levantó una ola de críticas internacionales .
" No existe una guerra buena y una guerra mala , y nada – ¡ nada ! – puede justificar el uso de tales instrumentos de exterminio contra personas y poblaciones inermes " , dijo el papa Francisco en la plaza San Pedro .
Londres estimó que " de confirmarse que el régimen utilizó otra vez armas químicas , será un nuevo ejemplo de la brutalidad de Asad " .
Las autoridades turcas , que apoyan a algunos grupos rebeldes activos en Siria , dijeron que sospechaban de el régimen por este ataque , " de quien se conocen los antecedentes sobre el uso de armas químicas " .
El secretario general de la ONU , Antonio Guterres , dijo estar " particularmente alarmado " por el presunto uso de gas .
- Acuerdo sobre Duma - El régimen sirio , que recibe un fuerte apoyo de Rusia , controla más de la mitad de Siria , país desgarrado por una guerra que dejó más de 350.000 muertos en <TIMEX3 tid="t13" type="DURATION" value="P7Y">siete años</TIMEX3> .
En Guta Oriental , luego de lanzar <TIMEX3 tid="t16" type="DATE" value="2018-02-18">el 18 de febrero</TIMEX3> una campaña de bombardeos acompañada por operaciones terrestres , el régimen logró reconquistar más del 95 % del territorio .
Los bombardeos y los acuerdos de evacuación de combatientes y civiles impulsados por Rusia , permitieron consolidar su presencia en la región .
Tras el fracaso de las negociaciones con un último grupo rebelde , Yaish Al Islam atrincherado en Duma , reanudó <TIMEX3 tid="t18" type="DATE" value="2018-04-05">el jueves</TIMEX3> los bombardeos y operaciones , que habían cesado <TIMEX3 tid="t17" type="DATE" value="2018-03-29" mod="APPROX">hace unos diez días</TIMEX3> .
<TIMEX3 tid="t20" type="DATE" value="2018-04-08">El domingo</TIMEX3> por <TIMEX3 tid="t21" type="TIME" value="2018-04-08TAF">la tarde</TIMEX3> , sin embargo , Damasco parecía haber llegado a un pacto .
Según la agencia oficial SANA se alcanzó un acuerdo para evacuar a los rebeldes de Duma .
El grupo rebelde no reaccionó en lo inmediato a este anuncio , pero según SANA decenas de autobuses ingresaron en Duma para comenzar las evacuaciones .
En la campaña murieron unos 1.600 civiles .
Los acuerdos de evacuación de esta región permitieron a más de 46.000 combatientes y civiles partir hacia Idlib , en el noroeste , una de las provincias que aún escapan al control del régimen .
Copyright © <TIMEX3 tid="t22" type="DATE" value="2020">2020</TIMEX3> Teletica .
Todos los derechos reservados .
</TimeML>

