<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Civiles sirios , castigados por el régimen en Alepo y por los kurdos en Hasaka El Cairo , 30 may ( EFE).- Los bombardeos con barriles explosivos del régimen sirio volvieron a castigar <TIMEX3 tid="t1" type="DATE" value="2015-05-30">hoy</TIMEX3> a los civiles de Alepo con la muerte de 71 personas , mientras aumentan las advertencias sobre la violencia ejercita por las milicias kurdas en Al Hasaka .
El ataque más mortífero causó la muerte de 59 personas por el estallido de barriles lanzados por helicópteros en la zona del mercado Al Hal , ubicado en la ciudad de Al Bab , bajo control del grupo yihadista Estado Islámico ( EI ) .
Decenas de personas resultaron heridas en el ataque de Al Bab , situada en el noreste de la provincia septentrional de Alepo .
En otro ataque , en el barrio Al Shear , en la ciudad de Alepo , capital de la provincia homónima , perdieron la vida al menos doce civiles , entre ellos tres menores y cuatro mujeres , de los cuales , al menos ocho pertenecen a la misma familia .
Al menos 2.634 personas , en su mayoría civiles , han perecido en toda Siria por los ataques aéreos de aviones y helicópteros castrenses en los primeros <TIMEX3 tid="t5" type="DURATION" value="P4M">cuatro meses</TIMEX3> de <TIMEX3 tid="t4" type="DATE" value="2015">2015</TIMEX3> .
Además , en total , las autoridades han efectuado 12.560 bombardeos desde inicios de año : 6.686 con helicópteros que arrojaron barriles de explosivos , y 5.874 con aviones .
Por otro lado , el Observatorio Sirio de Derechos Humanos aseguró <TIMEX3 tid="t9" type="DATE" value="2015-05-30">hoy</TIMEX3> que el régimen del presidente sirio , Bachar Al Asad , está intentando reclutar más combatientes para sus filas , después de las grandes pérdidas humanas sufridas durante <TIMEX3 tid="t11" type="DURATION" value="PXM">los últimos meses</TIMEX3> , desde <TIMEX3 tid="t7" type="DATE" value="2015" mod="START">el inicio de 2015</TIMEX3> .
Sus seguidores están repartiendo folletos en diferentes ciudades , pueblos y aldeas de la costa siria , en los que el régimen llama a unirse a sus brigadas para proteger sus áreas .
Esto llega después de producirse más de 70.000 bajas en el servicio militar y de gente en reserva en las provincias que están en parte o en su totalidad bajo control del régimen sirio ( Latakia , Tartus , Alepo , Deraa , Hama y Homs ) .
En lo que va de <TIMEX3 tid="t12" type="DATE" value="2015">2015</TIMEX3> , las fuerzas gubernamentales han perdido al menos 7.338 soldados y milicianos leales al régimen durante enfrentamientos con el Frente al Nusra , filial de Al Qaeda en Siria ; y el grupo yihadista Estado Islámico ( EI ) .
Asimismo , habitantes locales denunciaron <TIMEX3 tid="t13" type="DATE" value="2015-05-30">hoy</TIMEX3> al Observatorio que las milicias de las Unidades de Protección del Pueblo Kurdo fusilaron a tiros a 20 civiles en la aldea de Abu Shajat , al suroeste de la ciudad de Ras al Tin .
También acusan a esa milicia de haber destruido e incendiado viviendas en varias aldeas de la zona de Tel Tamr y Ras al Ain , con el pretexto de que sus habitantes apoyan al yihadista EI .
Por su parte , la Coalición Nacional Siria ( CNFROS ) , principal agrupación política de la oposición , también denunció <TIMEX3 tid="t15" type="DATE" value="2015-05-30">hoy</TIMEX3> que las milicias kurdas perpetran crímenes contra los civiles en Al Hasaka .
" En <TIMEX3 tid="t18" type="DURATION" value="PXM">los últimos meses</TIMEX3> se han repetido una serie de crímenes y violaciones por parte del ala militar y milicia del Partido de la Unión Democrática , Unidades de Protección del Pueblo Kurdo " , advirtió la alianza opositora .
En ese sentido , aseguró que esa fuerza paramilitar reprime las libertades de los ciudadanos árabes y kurdos , lleva a cabo campañas sistemáticas de detención y deportación , y ha obligado a jóvenes a emigrar para evitar ser reclutados a la fuerza .
La CNFROS aseguró que esa fuerza kurda comete secuestros , especialmente de chicas adolescentes , con el objetivo de propagar el pánico y hacer que las familias huyan de la zona .
Por ello , comparó " la conducta terrorista " del Partido kurdo con los planes del régimen de Al Asad " de generar el caos " , añadió en una nota , donde agregó que esas actuaciones " no difieren del método terrorista " que sigue el EI para generar " un estado lucha " entre el pueblo sirio .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

