<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier central en anglais sur le soulèvement en Syrie en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3>/12 .
Les internautes du monde arabophone sont toujours indignés par le double veto de Pékin et Moscou lors de la séance du Conseil de sécurité des Nations Unis <TIMEX3 tid="t3" type="DATE" value="2012-02-04">samedi dernier</TIMEX3> , alors que l' on cherche à s' accorder sur une résolution pour mettre un terme à <TIMEX3 tid="t4" type="DURATION" value="P11M">onze mois</TIMEX3> de violences en Syrie .
Iyad
El
Baghdadi tweete que l' inaction de l' ONU détruit complètement sa légitimé dans le monde arabe :
@iyad_elbaghdadi :
Le veto démolit complètement dans les esprits arabes l' idée que le Conseil de sécurité de l' ONU ait une quelconque légitimité , ou même une quelconque utilité .
#
Syria
Le Syrien Alexander Page rappelle : @AlexanderPageSY : le veto de la # Chine au CS de l' ONU signifie que des milliers de civils syriens innocents mourront #
BoycottChina4Syria # BoycottChina
La Palestinienne Dima Khatib compare les réactions actuelles aux massacres en cours en Syrie à celles en Libye sous Kadhafi : @Dima_Khatib : Libye + Révolution + Sang + Pétrole = bombardements OTAN .
Syrie + Révolution + Sang
– Pétrole = Veto
L' éditeur du site Foreign
Policy Blake
Hounshell commente : @blakehounshell :
Dans un sens , le véto russo
- chinois absout l' Occident de la responsabilité pour la Syrie .
Peu de volonté d' intervenir .
Le compte Syrian Revolution tweete : @RevolutionSyria : Le veto permet juste à la Syrie de tuer encore plus de gens .
Des enfants syriens avec une affiche condamnant le veto .
Photo du groupe Facebook syrien
Syrian Days of Rage
La blogueuse syrienne Razan Ghazzawi conclut : @RedRazan : Veto ou pas , Assad sera renversé par le grand peuple de Syrie .
Des activistes en ligne ont lancé une campagne pour boycotter les produits chinois en représailles du veto de la Chine .
Sur Twitter , la campagne a le hashtag # BoycottChina4Syria .
Lina Tibi écrit [ arabe ] : من أجل سوريا وشعبها واطفالها الذين يقتلون قاطعوا
حق الفيتو الذي اعلنته الصين ..
قاطعوا المنتجات الصينية @LinaTibi :
Au nom de la Syrie et de ses citoyens et des enfants , merci de boycotter le veto chinois …
Boycottez les produits chinois .
Ce billet fait partie de notre dossier central en anglais sur le soulèvement en Syrie en <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3>/12 .
</TimeML>

