<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La guerra del Cairo Si è dimesso il governo :
almeno 33 persone sono morte <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">finora</TIMEX3> negli scontri È stata <TIMEX3 tid="t3" type="DURATION" value="PT1DT">una giornata</TIMEX3> di continue violenze e scontri – di fatto una specie di guerra civile – al Cairo e in altre città egiziane .
Da quando <TIMEX3 tid="t4" type="DATE" value="2011-11-18">venerdì</TIMEX3> erano cominciate le prime nuove occupazioni di piazza Tahrir per protesta contro le involuzioni del processo democratico avviato con la caduta del regime di Hosni Mubarak , i combattimenti con lacrimogeni , molotov , bastoni e armi da fuoco tra militari e dimostranti non si sono interrotti per <TIMEX3 tid="t5" type="DURATION" value="P3D">tre giorni</TIMEX3> .
Alle 19,30 italiane , dopo le dimissioni di <TIMEX3 tid="t6" type="DATE" value="2011-11-20">ieri</TIMEX3> del ministro della Cultura , è arrivata notizia delle dimissioni in blocco di tutto il governo , presentate alla giunta militare che di fatto governa l'Egitto dalla caduta di Mubarak .
Manifestazioni e scontri ci sono state anche in altre città dell'Egitto , ma al Cairo risultano <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">finora</TIMEX3> almeno 33 morti .
20,47 – Il ministro dell'Informazione egiziana , Osama Heikal ha detto a Reuters che le dimissioni del governo non state accettate dal Consiglio Militare .
20,32 – Reuters dice che il Consiglio militare vorrebbe un accordo sul nuovo primo ministro prima di accettare le dimissioni .
20,20 – Nel frattempo al Jazeera dice che gli scontri sono ancora in corso .
20,10 – Il giornale egiziano al - Shorouk ha dato su twitter la notizia che il Consiglio supremo delle forze armate avrebbe accettato le dimissioni del governo ad interim .
19,39 – Reuters scrive che il governo ha presentato le sue dimissioni al Consiglio Militare .
18,18 – È in corso un Consiglio ei Ministri ristretto di emergenza su quello che sta avvenendo al Cairo e nelle altre città in tumulto .
17,40 – I Fratelli Musulmani hanno diffuso un comunicato che condanna severamente quanto sta accadendo a piazza Tahrir .
17,21 – Sta prendendo corpo l'organizzazione di una grande marcia per <TIMEX3 tid="t8" type="DATE" value="2011-11-22">domani</TIMEX3> , una " manifestazione di un milione di persone " .
<TIMEX3 tid="t9" type="TIME" value="2011-11-22T17:05">17.05</TIMEX3> – I manifestanti continuano a chiedere le dimissioni immediate di Tantawi , capo della giunta militare .
<TIMEX3 tid="t10" type="TIME" value="2011-11-22T16:50">16.50</TIMEX3> – Il numero di morti accertati è salito a 33 .
<TIMEX3 tid="t11" type="TIME" value="2011-11-22T16:30">16.30</TIMEX3> – Gli scontri continuano nelle strade intorno a piazza Tahrir , che intanto è sempre più affollata .
<TIMEX3 tid="t14" type="TIME" value="2011-11-22T16:15">16.15</TIMEX3> – Le foto della guerriglia di <TIMEX3 tid="t12" type="DATE" value="2011-11-21">oggi</TIMEX3> al Cairo <TIMEX3 tid="t15" type="TIME" value="2011-11-21T16:00">16.00</TIMEX3> – Una delle vittime degli scontri di <TIMEX3 tid="t13" type="DATE" value="2011-11-20">ieri</TIMEX3> avvolta in una coperta e vegliata da un parente .
<TIMEX3 tid="t16" type="TIME" value="2011-11-20T15:50">15.50</TIMEX3> – I manifestanti stanno cacciando le troupe della televisione di stato dalla piazza .
<TIMEX3 tid="t17" type="TIME" value="2011-11-20T15:30">15.30</TIMEX3> – La diretta video da piazza Tahrir .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

