<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux
Les sites du Groupe Figaro
Nos journaux et magazines Libye : la France suspend ses activités diplomatiques MINUTE PAR MINUTE
- Le personnel de l' ambassade , y compris l' ambassadeur , a été évacué par un vol spécial de l' armée de l' air .
De nouveaux affrontements ont <TIMEX3 tid="t1" type="DATE" value="2011-02-26">samedi</TIMEX3> eu lieu à l' est de Tripoli .
<TIMEX3 tid="t2" type="TIME" value="2011-02-26T22:50">22h50</TIMEX3> :
Le Conseil de sécurité de l' ONU se réunit pour la deuxième journée consécutive pour tenter d' imposer des sanctions sévères au régime libyen du colonel Mouammar Kadhafi .
Le projet de résolution prévoit un arsenal de sanctions dont un embargo sur la vente d' armes à la Libye , une interdiction de voyages pour le colonel Kadhafi et un gel de ses avoirs .
Sa famille , des ministres et des responsables militaires sont aussi sur la liste .
Le projet relève aussi que « les attaques systématiques qui ont lieu <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en Libye contre la population civile pourraient être équivalents à des crimes contre l' humanité » .
De ce fait , selon le texte , le Conseil « décide de déférer la situation en Libye depuis <TIMEX3 tid="t5" type="DATE" value="2011-02-15">le 15 février 2011</TIMEX3> au procureur de la Cour pénale internationale » et demande à la Libye de coopérer pleinement avec la Cour .
<TIMEX3 tid="t11" type="TIME" value="2011-02-15T22:18">22h18</TIMEX3> : François Fillon et son homologue canadien
Stephen Harper ont appelé les autorités libyennes « à mettre fin sans délai à la violence » .
Dans un communiqué rendu public par le cabinet de François Fillon , il est précisé que celui-ci « s' est entretenu <TIMEX3 tid="t12" type="DATE" value="2011-02-26">aujourd'hui</TIMEX3> par téléphone avec Stephen Harper , à l' initiative de ce dernier , au sujet de la crise libyenne » .
« La France et le Canada appellent une nouvelle fois instamment les autorités libyennes à mettre fin sans délai à la violence , à respecter les droits de l' homme et à garantir le libre accès à l' aide humanitaire » .
<TIMEX3 tid="t14" type="TIME" value="2011-02-26T22:05">22h05</TIMEX3> : Barack Obama a déclaré que le dirigeant libyen Mouammar Kadhafi devait « partir <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> » car il avait perdu la légitimité pour rester au pouvoir , selon un communiqué de la Maison Blanche .
<TIMEX3 tid="t15" type="TIME" value="2011-02-26T21:26">21h26</TIMEX3> :
L' ancien ministre libyen de la Justice Moustafa Mohamed Aboud
Adjleïl aurait dirigé la formation d' un gouvernement provisoire , basé à Benghazi , dans l' est de la Libye , rapporte le journal libyen Kourina sur son site internet .
Cet ancien ministre , qui a démissionné en raison de la répression du soulèvement contre Mouammar Kadhafi , affirme que la tribu du dirigeant libyen est pardonnée et que ce dernier porte seul la responsabilité « des crimes qui ont été commis » .
<TIMEX3 tid="t17" type="TIME" value="2011-02-26T21:01">21h01</TIMEX3> : La France a annoncé <TIMEX3 tid="t16" type="DATE" value="2011-02-26">samedi</TIMEX3> la suspension temporaire des activités de son ambassade à Tripoli , « en raison de la dégradation des conditions de sécurité en Libye » .
Le personnel de l' ambassade , y compris l' ambassadeur , a été évacué par un vol spécial de l' armée de l' air qui « a rapatrié <TIMEX3 tid="t19" type="DATE" value="2011-02-26">aujourd'hui</TIMEX3> de Libye un total de 122 personnes , parmi lesquelles 28 ressortissants français et 94 étrangers tiers » , indique le ministère des Affaires étrangères dans un communiqué .
Le gouvernement a rapatrié un total de 654 personnes ( 498 ressortissants français et 156 étrangers , parmi lesquels 45 européens ) au cours <TIMEX3 tid="t29" type="DURATION" value="PXD">des derniers jours</TIMEX3> .
<TIMEX3 tid="t31" type="TIME" value="2011-02-26T19:15">19h15</TIMEX3> : Seif Al
- Islam , fils du dirigeant libyen Mouammar Kadhafi , a estimé que la situation était « excellente » dans les trois-quarts du pays , tout en reconnaissant qu' il y avait une « volonté intérieure de changement » , dans une interview <TIMEX3 tid="t30" type="DATE" value="2011-02-26">samedi</TIMEX3> à la chaîne Al
- Arabiya .
Saïf al
Islam a déclaré que tous les scénarios étaient possibles en Libye , y compris une guerre civile .
«
Ce que la nation libyenne vit <TIMEX3 tid="t32" type="DATE" value="2011-02-26">aujourd'hui</TIMEX3> a ouvert la porte à toutes les options , et les signes d' une guerre civile et d' ingérence étrangère sont <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">désormais</TIMEX3> visibles » , a -t -il déclaré .
<TIMEX3 tid="t34" type="TIME" value="2011-02-26T18:18">18h18</TIMEX3> :
Le soutien du président vénézuélien Hugo Chavez à Kadhafi semble faiblir .
Il déclaré qu' il soutenait le régime libyen tout en se gardant de prendre la défense de son ami , le colonel Mouammar Kadhafi .
« Je ne peux pas dire que je soutiens , que je suis favorable ou que j' applaudisse les décisions prises par un quelconque de mes amis dans le monde .
Non , nous sommes loins ( l' un de l' autre ) .
Mais nous appuyons le gouvernement libyen » , a -t -il expliqué lors du conseil des ministres .
<TIMEX3 tid="t35" type="TIME" value="2011-02-26T18:03">18h03</TIMEX3> :
Le ministre allemand des Affaires étrangères Guido Westerwelle a pour la première fois assuré dans la presse que Mouammar Kadhafi ne pouvait pas rester au pouvoir en Libye .
« Le dictateur ne peut pas rester » au pouvoir , a souligné le chef de la diplomatie allemande dans un entretien à paraître <TIMEX3 tid="t36" type="DATE" value="2011-02-20">dimanche</TIMEX3> dans le journal Frenkfurter Allgemeine Sonntagszeitung .
« Une dynastie qui mène une guerre si brutale contre son propre peuple est finie » , a -t -il ajouté .
<TIMEX3 tid="t37" type="TIME" value="2011-02-20T17:37">17h37</TIMEX3> : Selon un habitant , le chef de la tribu de Misrata a été contacté par des proches de Mouammar Kadhafi qui lui ont proposé la création d' un Etat indépendant dans la ville contre l' engagement de ne pas attaquer Tripoli , ce qui a été refusé .
<TIMEX3 tid="t38" type="TIME" value="2011-02-20T16:36">16h36</TIMEX3> :
La France a appelle les opérateurs financiers à signaler tout mouvement suspect autour des avoirs du dirigeant libyen Mouammar Kadhafi , indique la cellule anti-blanchiment du ministère des Finances , Tracfin .
<TIMEX3 tid="t39" type="TIME" value="2011-02-20T16:34">16h34</TIMEX3> :
Des « mercenaires » emmenés par des hélicoptères du régime du colonel Kadhafi ont ouvert le feu sur des manifestants qui se rendaient aux funérailles de victimes dans des combats la veille à Misrata , la troisième ville de Libye .
Deux hélicoptères ont déposé les « mercenaires » dans cette ville située à quelque 150 km à l' est de Tripoli .
<TIMEX3 tid="t41" type="TIME" value="2011-02-20T15:57">15h57</TIMEX3> :
Le département d' Etat américain a indiqué qu' il pourrait encore y avoir des Américains en Libye qui chercheraient à quitter le pays en proie à la violence malgré les efforts des Etats-Unis pour évacuer tous ses ressortissants .
<TIMEX3 tid="t42" type="TIME" value="2011-02-20T15:25">15h25</TIMEX3> : Quelque 200 personnes ont manifesté à Londres devant l' ambassade de Libye pour réclamer le départ du colonel Kadhafi et dénoncer «
la collusion des dirigeants occidentaux » avec le dirigeant libyen .
<TIMEX3 tid="t45" type="TIME" value="2011-02-20T15:09">15h09</TIMEX3> :
Le premier ministre turc Recep
Tayyip Erdogan s' est prononcé <TIMEX3 tid="t44" type="DATE" value="2011-02-26">aujourd'hui</TIMEX3> contre toute sanction à l' encontre de la Libye , accusant les grandes puissances de « calculs » concernant les ressources pétrolières du pays .
« Toute intervention rendra la situation encore plus difficile .
Cela frapperait non pas le gouvernement mais le peuple libyen .
Vous ne pouvez pas assurer la paix dans le monde en ayant recours à des sanctions à chaque incident » , a déclaré le chef du gouvernement turc dans un discours télévisé à Istanbul .
<TIMEX3 tid="t46" type="TIME" value="2011-02-26T15:01">15h01</TIMEX3> :
Le président algérien Abdelaziz Bouteflika a décidé d' envoyer en urgence un bateau à Benghazi pour évacuer des Algériens de Libye , indique à Alger le secrétaire d' Etat chargé de la communauté nationale à l' étranger .
Berlusconi au congrès du Parti des républicains italiens .
Crédits photo : ALBERTO
PIZZOLI / AFP
<TIMEX3 tid="t47" type="TIME" value="2011-02-26T14:05">14h05</TIMEX3> : Le Corriere della Sera révèle que l' Italie a vendu à la Libye du matériel militaire -explosifs , missiles , hélicoptères- d' une valeur de dizaines de millions d' euros ces deux dernières années .
<TIMEX3 tid="t48" type="TIME" value="2011-02-26T13:15">13h15</TIMEX3> :
Un avion affrété par le gouvernement britannique a quitté <TIMEX3 tid="t49" type="TIME" value="2011-02-26TMO">ce matin</TIMEX3> Londres
- Gatwick pour Tripoli , afin de rapatrier les derniers ressortissants encore dans la capitale libyenne .
Les autorités britanniques ont appelé leurs ressortissants à rejoindre l' aéroport <TIMEX3 tid="t50" type="DATE" value="FUTURE_REF">dès que possible</TIMEX3> , laissant entendre qu' il pourrait s' agir du dernier vol spécialement affrété pour l' évacuation .
<TIMEX3 tid="t51" type="TIME" value="2011-02-26T12:50">12h50</TIMEX3> :
Lord d' un entretien téléphonique , Cameron et Merkel se sont accordés sur le fait qu' il fallait des « sanctions sévères » à l' encontre du régime libyen devant être adoptées « le plus rapidement possible » par l' ONU .
<TIMEX3 tid="t52" type="TIME" value="2011-02-26T12:20">12h20</TIMEX3> : Pour Berlusconi , très proche du dirigeant libyen , « il semble que Kadhafi ne contrôle plus la situation en Libye » .
« Si nous sommes tous d' accord , nous pouvons mettre fin au bain de sang et soutenir le peuple libyen » , a ajouté le président du Conseil lors d' une intervention devant un congrès du Parti des républicains italiens .
Berlusconi , jusqu' ici allié du leader libyen Mouammar Kadhafi avec lequel il a signé en <TIMEX3 tid="t55" type="DATE" value="2008-08">août 2008</TIMEX3> un traité d' amitié censé solder les comptes de <TIMEX3 tid="t56" type="DURATION" value="P30Y" mod="MORE_THAN">plus de trente ans</TIMEX3> de colonisation italienne , a relevé que « le scénario géopolitique est en train de changer et que l' Italie est concernée » .
« Personne n' a pu prévoir ce qui s' est passé en Libye ni ce qui s' est passé <TIMEX3 tid="t57" type="DATE" value="PAST_REF">il y a quelques semaines</TIMEX3> en Tunisie et en Egypte , et personne ne peut prévoir ce qui va se passer » , a -t -il souligné .
Les militaires britanniques aident les rapatriés à débarquer sur l' île de malte .
Crédits photo : GETTY IMAGES / AFP <TIMEX3 tid="t61" type="TIME" value="2011-02-26T12:07">12h07</TIMEX3> :
Tôt dans <TIMEX3 tid="t62" type="TIME" value="2011-02-26TMO">la matinée</TIMEX3> , une frégate de la Marine britannique , l' HMS Cumberland , avec à bord 207 personnes , a accosté en provenance du port libyen de Benghazi , situé à 1.000 km à l' est de Tripoli et conquis par la rébellion lancée à la <TIMEX3 tid="t59" type="DATE" value="2011-02" mod="MID">mi-février</TIMEX3> contre le régime de Mouammar Kadhafi .
Le bateau militaire transportait en majorité des Britanniques mais aussi des citoyens de plus de vingt pays , membres de cette immense mosaïque de travailleurs du monde entier qui opérait dans le riche état pétrolier .
<TIMEX3 tid="t64" type="TIME" value="2011-02-26T11:30">11h30</TIMEX3> :
Un navire transportant plus de 2.000 Chinois évacués de Benghazi , épicentre de la rébellion en Libye , a accosté à La Valette .
Le ferry , affrété par le gouvernement chinois , transporte « 2.216 Chinois , 13 Maltais , 20 Croates , 4 Vietnamiens et 2 Italiens » , a indiqué cette source , précisant que ce navire , le Roma , appartient aux Grimaldi
Lines basées en Italie .
<TIMEX3 tid="t69" type="TIME" value="2011-02-26T10:55">10h55</TIMEX3> :
En signe d' opposition au leader libyen Mouammar Kadhafi , les Verts allemands appellent au boycottage des stations-services appartenant au régime de Tripoli , rapporte le quotidien populaire Bild .
« On ne devrait plus faire le plein dans les stations Tamoil et HEM » , a précisé Bärbel Höhn , chef de file adjointe des Verts au parlement .
Un père joue avec son enfant devant un dessin de Kadhafi malmené par la révolte populaire .
Crédits photo : GORAN TOMASEVIC / REUTERS
<TIMEX3 tid="t70" type="TIME" value="2011-02-26T10:30">10h30</TIMEX3> :
Le flux d' Egyptiens fuyant les violences en Libye par la frontière avec la Tunisie se poursuivait <TIMEX3 tid="t71" type="TIME" value="2011-02-26TMO">ce matin</TIMEX3> , alors que les autorités égyptiennes ont promis de commencer à rapatrier leurs ressortissants bloqués en Tunisie .
« Le consulat d' Egypte à Tunis nous a dit que les Egyptiens allaient organiser <TIMEX3 tid="t72" type="DATE" value="2011-02-26">aujourd'hui</TIMEX3> 17 vols » pour rapatrier leurs ressortissants et « envoyer un navire vers Zarzis » , dans le sud tunisien , a déclaré Monji Slim , président du comité régional du Croissant
- Rouge de Ben Guerdane , première ville après la frontière de Ras Jedir .
<TIMEX3 tid="t74" type="TIME" value="2011-02-26T09:40">9h40</TIMEX3> :
Une trentaine de Roumains et d' autres ressortissants de l' Union européenne évacués de Libye sont arrivés à Bucarest à bord d' un avion militaire , a annoncé le ministère de la Défense .
» L'Union européenne organise le retour de ses citoyens <TIMEX3 tid="t76" type="TIME" value="2011-02-26T02:22">02h22</TIMEX3> :
Le président américain Barack Obama a imposé <TIMEX3 tid="t75" type="DATE" value="2011-02-25">hier</TIMEX3> des sanctions à l' encontre de Kadhafi et de ses proches , indique un communiqué de la Maison-Blanche .
Le président Obama a signé un décret présidentiel gelant les avoirs et bloquant tous les biens aux États-Unis du colonel Kadhafi et de ses quatre fils .
« Ces sanctions visent ( ... ) le régime Kadhafi , mais protègent les avoirs qui appartiennent au peuple libyen » , ajoute le président américain .
»
Le mystère de la fortune de Kadhafi <TIMEX3 tid="t77" type="TIME" value="2011-02-25T00:00">00h00</TIMEX3> : L' ambassadeur de Libye à l' ONU , Mohammed Shalgham , qui était resté loyal jusque là à son « ami » Kadhafi , fait défection .
« Vous ne pouvez pas être un dirigeant , un roi ou un président si vous tuez votre peuple » , a -t -il expliqué avant d' implorer l' aide de l' ONU : «
S' il vous plaît , Nations unies , sauvez la Libye .
Qu' il n' y ait pas d' effusion de sang , pas de tueries » .
« S' il vous plaît , s' il vous plaît , adoptez une résolution courageuse » , a -t -il ajouté d' une voie émue .
Le Conseil de sécurité de l' ONU doit reprendre ses consultations ce <TIMEX3 tid="t80" type="TIME" value="2011-02-26TAF">samedi après-midi</TIMEX3> .
Un projet de résolution évoque des sanctions telles qu' un embargo sur les armes , un autre embargo sur les voyages du colonel Kadhafi et un gel de ses avoirs , selon des diplomates .
» MINUTE PAR MINUTE
- Les principaux événements de <TIMEX3 tid="t82" type="DATE" value="2011-02-25">vendredi</TIMEX3> • Kadhafi appelles ses partisans à défendre la Libye Kadhafi lors de sa brève apparition sur la place Verte , à Tripoli .
Crédits photo : -/AFP Mouammar Kadhafi est brièvement apparu sur la place Verte , à Tripoli , selon des images retransmises par la télévision libyenne et reprises par al - Jezira .
Il a lancé à ses partisans qui agitaient des drapeaux verts : « Préparez -
vous à défendre la Libye » .
Le dirigeant libyen a expliqué que « tous les dépôts d' armes seront ouverts pour armer tout le peuple » au 11e jour d' une insurrection dans son pays .
Le peuple libyen « aime Kadhafi » , a -t -il lancé .
« Nous allons nous battre et nous vaincrons » , a -t -il soutenu .
Plus tôt dans la journée , son fils Saïf al
- Islam avait rejeté tout abandon du pouvoir .
« Le plan A est de vivre et mourir en Libye , le plan B est de vivre et mourir en Libye , le plan C est de vivre et mourir en Libye » , a -t -il martelé dans une interview à CNN - Turk .
»
À Tripoli , le carré des derniers fidèles de Kadhafi • Sarkozy exhorte Kadhafi « à quitter le pouvoir » Lors de son déplacement en Turquie , Nicolas Sarkozy a déclaré que le leader libyen devait quitter le pouvoir et a ajouté que les violences perpétrées par son régime contre le peuple sont « inacceptables et feront l' objet d' enquêtes et de sanctions » .
« Il me semble qu' il faudra saisir la Cour pénale internationale » , a -t -il précisé , évoquant des « sanctions individuelles et collectives » contre les responsables des actes de violence .
Le chef de l' État a par ailleurs déclaré « considérer avec extraordinairement de prudence » une option militaire en Libye , rejoignant les États-Unis qui n' envisage pas d' intervention armée <TIMEX3 tid="t83" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> .
» FOCUS
- Libye : les possibles recours à la Cour pénale internationale »
L' ONU se mobilise sur plusieurs fronts » ZAPPING
VIDÉO
- La marche des opposants à Kadhafi »
Le mystère de la fortune de Kadhafi » La Cyrénaïque , bastion historique des rébellions » L' Europe prête à tirer un trait sur Kadhafi »
Le clan Kadhafi à la loupe » DOSSIER
SPÉCIAL
- Révoltes dans le monde arabe Une foi Kadhafi parti , s' il part , qui sera le chef des chefs?C' est bien beau de s' etripper de la sorte mais au bout du chemin il faudra bien se mettre au travail ..
Pour le Lybien c' est surment là où le bas blessera ...
Au decompte des expatriés qui étaient sur le territoire lybien on voit bien que les Lybiens ne vivaient que de redistribution ... @terry04 et Amandine .si
ma remarque est très anodine et simple sur la démocratie c est pour attirer vos intentions sur le 2 poids 2 mesures que vous appliquez sur nous.une chose est sure tout au moins , jamais au grand jamais votre " démocratie " très spécifique a vous ne réussira en terre d islam.je ne suis pas un intégriste .
Il est vrai qu' il est difficile de soutenir un régime qui ne fait en rien l' unanimité au sein de son propre peuple et qui fait tirer sur la foule , mais les capitales occidentales se drapent dans la dignité car leurs yeux lorgnent les ressources d' hydrocarbures , comme le dit si bien Erdogan .
Dans leur main gauche il crie après la démocratie , mais dans la main droite leur poing se referme sur les hydrocarbures !
On va <TIMEX3 tid="t86" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> sentir le poid de la Démocratie dans notre réservoir !
</TimeML>

