<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In Siria il dittatore Assad torna in tv :
" Ripuliremo il Paese dai terroristi " Dopo la frenetica <TIMEX3 tid="t3" type="TIME" value="2012-08-06TDT">giornata di ieri</TIMEX3> , dove in Siria diversi ministri e uomini del presidente Assad , in primis il premier Hijab , hanno voltano le spalle al dittatore rifugiandosi in Giordania , è stato proprio lui <TIMEX3 tid="t2" type="DATE" value="2012-08-07">oggi</TIMEX3> ad apparire nuovamente in televisione , dopo un'assenza di <TIMEX3 tid="t4" type="DURATION" value="P2W" mod="EQUAL_OR_LESS">almeno due settimane</TIMEX3> .
Assad , infatti , non si mostrava in pubblico dallo scorso attentato ai danni dei tre gerarchi del suo regime , da quel momento la guerra è continuata senza sosta .
Il servizio televisivo trasmesso dall'emittente di Stato ha mostrato Bashar al - Assad mentre incontrava l'inviato iraniano Saeed Jalili , arrivato nella capitale Damasco per discutere del caso dei pellegrini rapiti dai ribelli .
Ed è dagli schermi della tv di Stato , attraverso una scritta in sovrimpressione , che il presidente Assad ha ribadito <TIMEX3 tid="t7" type="DATE" value="2012-08-07">oggi</TIMEX3> la " determinazione della Siria a ripulire il Paese dai terroristi e a combatterli senza sosta " .
Il parere di Teheran sulla Siria – Jalili , da parte sua , ha fatto sapere che l'Iran crede che per la crisi siriana sia necessario il dialogo nazionale tra tutti i gruppi interni , che " le soluzioni che arrivano dall'esterno non aiutano " .
Quel che avviene in Siria , secondo Teheran , non è infatti una questione interna ma una lotta tra l'asse della resistenza ( anti - israeliana ) e i nemici di questo asse .
La scena diplomatica sembra dunque occupata dall'Iran , mentre anche dagli Usa arriva però il monito del segretario di Stato Hillary Clinton :
" Il mondo deve decidere il modo per accelerare la fine del conflitto in Siria e pianificare un processo di transizione politica " .
È necessario per fermare lo spargimento di sangue in atto .
Gravissimo , intanto , il bilancio delle vittime di <TIMEX3 tid="t8" type="DATE" value="2012-08-07">oggi</TIMEX3> – Almeno 94 persone sono morte <TIMEX3 tid="t9" type="DATE" value="2012-08-07">oggi</TIMEX3> in varie città della Siria , nell'ambito degli scontri tra l'esercito di Assad e quello dei ribelli che continuano senza sosta alcuna .
L'ultimo grave bilancio è stato denunciato dagli attivisti dei Comitati di coordinamento locale in Siria , la maggior parte delle vittime sarebbero state registrate a Damasco .
Ad Aleppo , invece , dopo sta avendo luogo la " battaglia decisiva " , sarebbero morte altre 22 persone , 17 a Daraa , città dalla quale sono scappati via tantissimi profughi , almeno 12 a Homs , tra cui anche alcuni bambini .
E altre ancora , in diverse città siriane .
</TimeML>

