<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La protesta delle donne in Egitto Nel quinto giorno consecutivo di scontri al Cairo tra forze di sicurezza e manifestanti , migliaia di donne hanno protestato pacificamente contro la violenza Migliaia di donne egiziane hanno manifestato <TIMEX3 tid="t4" type="DATE" value="2011-12-20">oggi</TIMEX3> al Cairo , in piazza Tahrir , mostrando le foto della ragazza con il velo che è stata picchiata e trascinata per terra dalle forze di sicurezza <TIMEX3 tid="t2" type="DATE" value="2011-12-17">sabato 17 dicembre</TIMEX3> e che si troverebbe <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ora</TIMEX3> a casa « in gravi condizioni » di salute .
Quella di <TIMEX3 tid="t8" type="DATE" value="2011-12-20">oggi</TIMEX3> è stata forse la più grande protesta di sole donne che si è svolta da <TIMEX3 tid="t9" type="DATE" value="2011-02">febbraio</TIMEX3> , quando sono iniziate in Egitto le rivolte che hanno portato alla caduta del regime di Hosni Mubarak .
Donne e ragazze , velate e non , hanno sfilato pacificamente unite dall'indignazione per il comportamento dei militari e della polizia egiziana che , come ha dichiarato il Segretario di stato americano Hillary Clinton , sta mirando deliberatamente alle donne .
Sui cartelli e sugli striscioni che sono stati mostrati durante la manifestazione di <TIMEX3 tid="t10" type="DATE" value="2011-12-20">oggi</TIMEX3> si leggeva « Dicono che sono qui per proteggerci ( i militari del Consiglio Supremo delle Forze Armate ) , ma ci spogliano soltanto » .
E una manifestante , Negm Nawara , ha spiegato alla BBC che le forze di sicurezza stanno cercando di umiliare e colpire le donne perché « sanno che le persone che non si preoccupano della loro vita tengono comunque alla loro madre , moglie e sorella .
Così hanno voluto umiliare il popolo egiziano umiliando le loro donne » .
Il Consiglio Supremo delle Forze Armate , in un comunicato , ha espresso <TIMEX3 tid="t11" type="DATE" value="2011-12-20">oggi</TIMEX3> un « forte rammarico per le trasgressioni compiute contro le grandi donne d'Egitto che si sono verificate durante alcuni incidenti » .
Già <TIMEX3 tid="t12" type="DATE" value="2011-12-19">ieri</TIMEX3> , durante una conferenza stampa , il generale Adel Emara , membro del Consiglio militare , facendo riferimento alla ragazza picchiata in piazza Tahrir aveva detto che l'attacco alla donna era stato « un episodio isolato » e che sarebbe diventato oggetto di indagine .
Secondo quanto riferito dal capo della giustizia militare Adel al Morsip sarebbero iniziate anche le indagini sui militari egiziani che , poco dopo l'inizio delle rivolte di <TIMEX3 tid="t13" type="DATE" value="2011-02">febbraio</TIMEX3> , avevano arrestato alcune manifestanti costringendole in carcere a sottoporsi ai test di verginità .
La protesta delle donne si è svolta nel quinto giorno consecutivo di scontri al Cairo quando soldati e polizia egiziani hanno sparato all'alba lacrimogeni e colpi di arma da fuoco sui dimostranti nella zona di piazza Tahrir :
il bilancio dei morti delle violenze che sono iniziate <TIMEX3 tid="t15" type="TIME" value="2011-12-16TMO">venerdì mattina</TIMEX3> è salito a 14 , secondo Al Jazeera , e i feriti sarebbero oltre 900 .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

