<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Trevi Group , l'azienda italiana che costruisce in tutto il mondo :
nuove commesse in Usa e Africa L'impresa romagnola , fondata e guidata dalla famiglia Trevisani e leader dell'ingegneria del sottosuolo , si è aggiudicata nuove commesse dopo aver contribuito alla nuova Biblioteca di Alessandria d'Egitto e al rifacimento del World Trade Center di New York – Prosegue l'internazionalizzazione :
presente in 80 Paesi , ormai solo il 10 % del business è in Italia .
Trevi Group sempre più leader mondiale dell'ingegneria del sottosuolo .
L'azienda di Cesena , guidata dalla famiglia Trevisani , è nata cinquant'anni fa come ditta di costruzione di parcheggi , ma ormai costruisce di tutto e in tutto il mondo .
Lo testimonia il fatturato , in costante crescita e ormai prossimo a raggiungere il miliardo di euro ;
lo testimonia il fatto che <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">adesso</TIMEX3> solo il 10 % degli affari vengono svolti in Italia , dove c'è troppa crisi ( mentre negli Usa il 25 % ) ;
lo testimonia ancora il fatto che il gruppo ha più di 40 sedi nel mondo , con una presenza in oltre 80 Paesi .
Un successo certificato dalla società di consulenza A.T. Kearney che ha collocato Trevi al primo posto fra le realtà internazionali che nonostante la crisi hanno registrato un tasso di crescita sia a livello di fatturato che di performance finanziaria ( a Piazza Affari il titolo è stato il secondo best performer a <TIMEX3 tid="t2" type="DURATION" value="P10Y">10 anni</TIMEX3> ) .
" Il gruppo negli <TIMEX3 tid="t5" type="DURATION" value="P2Y">ultimi due anni</TIMEX3> si è consolidato , diversificando la sua attività , dalle costruzioni del sottosuolo al drilling ( porti e piattaforme petrolifere , ndr ) " , ha detto Stefano Trevisani , amministratore delegato di Trevi , fondata da suo padre Davide <TIMEX3 tid="t4" type="DURATION" value="P50Y">50 anni fa</TIMEX3> .
A confermare ulteriormente questo trend sono le nuove importanti commesse che il gruppo si è aggiudicato proprio in <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> , e che si aggiungono a quelle già prestigiose della diga di Ertan in Cina , della costruzione della nuova Biblioteca di Alessandria d'Egitto , del ponte Vasco de Gama a Lisbona e soprattutto del nuovo World Trade Center a New York .
Le nuove commesse arrivano da Stati Uniti ed Africa per un valore complessivo di oltre 75 milioni di dollari .
La Trevi Icos Corporation , società controllata del Gruppo Trevi negli Usa , si è aggiudicata un contratto a Boston che prevede la realizzazione di fondazioni speciali per la costruzione della torre residenziale denominata " The Kensington " che sorgera ' nell'originario sito di " Filene " nel centro di Boston .
Tale progetto s'inserisce nel piano di riqualificazione urbanistica del centro di Boston promosso dal sindaco Menino che ha avviato con successo varie altre iniziative tra le quali :
il Teatro Paramount , il Teatro dell'Opera di Boston e l'albergo Ritz - Carlton .
I lavori di cantierizzazione sono gia ' stati avviati ed il completamento del lavoro e ' previsto entro <TIMEX3 tid="t12" type="DATE" value="2012">l'anno 2012</TIMEX3> .
Il nuovo complesso residenziale , grazie al quale saranno creati 400 nuovi posti di lavoro , prevedera ' nello specifico la realizzazione di una torre di 27 piani , su di una superficie totale pari a circa 44.900 metri quadrati .
Sempre negli Usa , il Distretto di Jacksonville ( Florida ) del Genio Militare
delle Forze Armate degli Stati Uniti ha assegnato a Trevis Icos South Inc .
un contratto per lavori di straordinaria manutenzione a " Herbert Hoover Dike " sul lago Okeechobee in Florida .
Il progetto prevede l'esecuzione di alcuni lavori di consolidamento di una sezione del diaframma continuo lunga 990 metri nelle prossimita ' del Porto di Mayaca .
In Africa invece la famiglia cesenate si è aggiudicata un importante contratto per la realizzazione delle banchine di un porto marittimo privato , destinato ad essere utilizzato da compagnie petrolifere .
E in Italia ?
" Da noi queste opere diventano di attualità solo quando il Paese viene colpito da calamità , come l'alluvione di Genova " , ha spiegato ancora a Panorama l'ad Stefano Trevisani .
Ma Trevi è anche all'avanguardia nella lotta all'inquinamento , grazie alla costruzione di metropolitane .
E in questi caso ci sono progetti anche sull'Italia .
" Stiamo sviluppando le infrastrutture sotterranee di Roma , Napoli e Firenze , mentre all'estero in <TIMEX3 tid="t14" type="DURATION" value="P30Y">30 anni</TIMEX3> abbiamo partecipato alla realizzazione di 50 metrò .
Le prossime saranno Copenaghen , Singapore , Algeri e Panama " .
Insomma , mentre l'Italia arranca , un'azienda italiana sta costruendo il mondo .
Classe <TIMEX3 tid="t15" type="DATE" value="1980">1980</TIMEX3> , napoletano di nascita , ha vissuto prima a Parigi e poi tra Roma e Milano , dove risiede <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> .
Dopo aver svolto studi giuridici , ha ben presto intrapreso quella che è da sempre la sua passione :
la scrittura e , in particolare , il giornalismo .
Ha collaborato per diverse testate ( Corriere della <TIMEX3 tid="t17" type="DURATION" value="PT1EV">Sera</TIMEX3> , Gazzetta dello Sport , Affaritaliani.it ) , e lavorato anche come addetto stampa per <TIMEX3 tid="t18" type="DURATION" value="P3Y">tre anni</TIMEX3> alla Provincia di Milano , occupandosi di turismo e moda .
I suoi argomenti preferiti :
sport , politica , curiosità dal mondo e high tech .
Potrebbe interessarti anche ... Covid , Intesa Sanpaolo supporta la ricerca del Sacco Bonus bici e monopattini , secondo round per il rimborso Vaccino da <TIMEX3 tid="t19" type="DATE" value="2011-01">gennaio</TIMEX3> , ma prima rischio lockdown generale Niente Tasse , Biden mette le ali ai titoli Tech Commenta Annulla risposta
Do il mio consenso affinché un cookie salvi i miei dati per il prossimo commento .
Aggiungi il mio indirizzo di posta elettronica alla mailing list della newsletter Terna : boom di investimenti e acconto sul dividendo FIRSTonline | <TIMEX3 tid="t22" type="DATE" value="2020-11-11">11 Novembre 2020</TIMEX3> , <TIMEX3 tid="t26" type="TIME" value="2020-11-11T15:35">15:35</TIMEX3> Buoni risultati per la società che gestisce la rete elettrica nazionale nei <TIMEX3 tid="t27" type="DURATION" value="P9M">primi nove mesi</TIMEX3> dell'anno : ricavi e utile in crescita .
L'Ad Donnarumma annuncia per <TIMEX3 tid="t33" type="DATE" value="2011-11-19">il 19 novembre</TIMEX3> la presentazione del nuovo Piano industriale <TIMEX3 tid="t28" type="DATE" value="2021">2021</TIMEX3> - <TIMEX3 tid="t30" type="DATE" value="2025">25</TIMEX3> COMMENTI ED EDITORIALI Rai a caccia di 200 milioni , un rebus per Gualtieri Patrizio Rossano | <TIMEX3 tid="t32" type="DATE" value="2020-11-11">11 Novembre 2020</TIMEX3> , <TIMEX3 tid="t39" type="TIME" value="2020-11-11T06:05">6:05</TIMEX3> Anche la Tv pubblica deve fare i conti con gli effetti della pandemia :
debiti in rialzo , meno canone e ... Nuovo Dpcm , c'è il testo :
tutte le misure in 10 punti Carlo Musilli |
<TIMEX3 tid="t42" type="DATE" value="2020-11-04">4 Novembre 2020</TIMEX3> , <TIMEX3 tid="t46" type="TIME" value="2020-11-04T16:22">16:22</TIMEX3> Il coprifuoco potrà cominciare anche prima delle 22 in tutta Italia - Lombardia , Piemonte , Valle d'Aosta e Calabria diventano ...
Luigi Marcadella |
<TIMEX3 tid="t49" type="DATE" value="2020-11-07">7 Novembre 2020</TIMEX3> , <TIMEX3 tid="t53" type="TIME" value="2020-11-07T06:43">6:43</TIMEX3> INTERVISTA A LORENZO CODOGNO , economista , visiting professor alla London School of Economics e già dirigente generale del Tesoro - ...
Franco Locatelli | <TIMEX3 tid="t56" type="DATE" value="2020-10-31">31 Ottobre 2020</TIMEX3> , <TIMEX3 tid="t60" type="TIME" value="2020-10-31T07:08">7:08</TIMEX3> INTERVISTA A CARLO COTTARELLI , economista e direttore dell'Osservatorio dei conti pubblici italiani della Cattolica - " Ho aderito a ... Maddalena Tulanti | <TIMEX3 tid="t63" type="DATE" value="2020-10-29">29 Ottobre 2020</TIMEX3> , <TIMEX3 tid="t67" type="TIME" value="2020-10-29T06:32">6:32</TIMEX3> INTERVISTA ALL'AMBASCIATRICE ARMENA IN ITALIA , signora Tsovinar Hambardzumyan - " Gli azeri , sostenuti dai Erdogan , hanno fatto saltare la ...
Articoli più <TIMEX3 tid="t72" type="DATE" value="PAST_REF">recenti</TIMEX3> Luigi Marcadella | <TIMEX3 tid="t70" type="DATE" value="2020-10-11">11 Ottobre 2020</TIMEX3> , <TIMEX3 tid="t75" type="TIME" value="2020-10-11T07:05">7:05</TIMEX3> INTERVISTA A ENRICO CARRARO , Presidente degli industriali veneti - " In alcuni comparti le aziende stanno performando oltre le aspettative ...
Franco Locatelli |
<TIMEX3 tid="t78" type="DATE" value="2020-10-03">3 Ottobre 2020</TIMEX3> , <TIMEX3 tid="t82" type="TIME" value="2020-10-03T07:30">7:30</TIMEX3> INTERVISTA a TOMMASO CORCOS , Ad di Fideuram - Intesa Sanpaolo Private Banking e presidente di Assogestioni - " E ' proprio in ... Maddalena Tulanti |
<TIMEX3 tid="t85" type="DATE" value="2020-10-03">3 Ottobre 2020</TIMEX3> , <TIMEX3 tid="t89" type="TIME" value="2020-10-03T06:49">6:49</TIMEX3> INTERVISTA a MARIO RAFFAELLI , negoziatore e presidente della prima conferenza di pace sul Nagorno - Karabakh -"Senza una tregua è molto ...
Registro Stampa del Tribunale Civile di Roma - Registrazione n. 202/<TIMEX3 tid="t91" type="DATE" value="2011">2011</TIMEX3> del <TIMEX3 tid="t90" type="DATE" value="2011-06-17">17/06/2011</TIMEX3> - A.L. Iniziative Editoriali S.r.l .
- Via Ovidio , 20 - 00193 Roma P.IVA e Cod .
Fisc .
07354200961 Le pagine di FIRSTonline registrano oltre 4 milioni di visualizzazioni <TIMEX3 tid="t95" type="SET" value="P1M" quant="EVERY">ogni mese</TIMEX3> - SSL Security by SSLs.com
</TimeML>

