<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2011-W13">La scorsa settimana</TIMEX3> , l'egiziano - americano Muhammad Radwan ( noto su Twitter come @battutta ) è stato arrestato [ en , come tutti i link tranne ove diversamente segnalato ] in Siria accusato di spionaggio e di aver ricevuto dall'estero richieste di video e foto della Siria .
Il 1 .
<TIMEX3 tid="t3" type="DATE" value="2011-04">aprile</TIMEX3> , la CNN riportava che Radwan era stato rilasciato all'ambasciata egiziana a Damasco .
<TIMEX3 tid="t4" type="DATE" value="2011-04-02">Il 2 aprile</TIMEX3> Radwan ha annunciato su Twitter il suo ritorno a casa :
appena atterrato a om el donya * , è bello essere a casa # egypt Anche lo studente americano " Tik " Root , che stava studiando l'arabo in Siria , ha fatto ritorno a casa , dopo aver trascorso due settimane in carcere .
Root era stato arrestato <TIMEX3 tid="t6" type="DATE" value="2011-03-18">il 18 marzo</TIMEX3> per aver scattato fotografie durante una protesta .
Il residente in Egitto @Tom_El_Rumi su Twitter :
Così come @battutta è ritornato in Egitto , anche lo studente americano " Tik " Root ha fatto ritorno a casa dopo la detenzione in Siria yday http://j.mp/dYV5jz # FREEKHALED L'hashtag # FreeKhaled , visibile nel tweet di Tom , si riferisce a un altro egiziano disperso in Siria , Khaled El Ghayesh ( @kghayesh su Twitter ) .
Come comunicato da Hassan El Ghayesh , non si ha la certezza che Khaled sia stato arrestato ;
Hassan ha proposto di usare l'hashtag # khaledmissing per fare riferimento al giovane scomparso .
Aggiornamento :
anche Khaled El Ghayesh è stato rilasciato .
Hassan El Ghayesh su Twitter :
grazie ragazzi e grazie a @battutta .. <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">adesso</TIMEX3> l'unica preoccupazione dell'ambasciata egiziana è quella di riteovare # khaledelghayesh # khaledmissing C'è anche una pagina su Facebook creata per aiutare la ricerca di Khaled .
Poco dopo il suo rientro a casa , Muhammad Radwan ha condiviso la sua preoccupazione per Khaled , sul Twitter :
Il vostro affetto e supporto sono fantastici .
Ma # freekhaled è la mia più grande preoccupazione <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">al momento</TIMEX3> , per favore condividete * L'espressione " Om el donya " può essere grosso modo tradotta come " Mother of the world " e viene usata per riferirsi all'Egitto .
</TimeML>

