<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial Revolución en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
<TIMEX3 tid="t3" type="DATE" value="2011-05-28">El 28 de mayo</TIMEX3> un juzgado egipcio multó al derrocado presidente Mubarak y a otros oficiales egipcios a pagar 540 millones de libras egipcias ( 90 millones de dólares ) por desconectar las redes de internet y teléfonos móviles durante la revolución que le echó del poder .
Según Reuters [ en ] , la corte administrativa multó a Mubarak con 200 millones de libras , al ex primer ministro Ahmed Nazid con 40 millones de libras y al ex ministro de interior Habib al - Adly 300 millones por su perjuicio a la economía nacional .
El expresidente egipcio Hosni Mubarak .
Foto de Agência Brasil ( Licencia Creative Commons 2.5 Brasil ) .
El régimen de Mubarak primero bloqueó el acceso a Twitter cuando las manifestaciones empezaron <TIMEX3 tid="t12" type="DATE" value="2011-01-25">el 25 de enero</TIMEX3> , después bloqueó Facebook [ en ] <TIMEX3 tid="t13" type="DATE" value="2011-01-26">el 26 de enero</TIMEX3> para posteriormente cortar el acceso a internet <TIMEX3 tid="t14" type="DATE" value="2011-01-28">el 28 de enero</TIMEX3> .
A continuación mostramos algunas reacciones de los medios ciudadanos a esta noticia .
En Twitter , el columnista de los EAU Sultan Al Qassemi informa [ en ] : Al Jazeera : Egipto : Mubarak multado con 90 millones de dólares por desconectar internet y los móviles durante la revolución .
# Jan25 La multa ha dejado pensativos a algunos tuiteros egipcios , que se preguntan si los suscriptores acabarán recibiendo este dinero .
Mohammed Hamdy pregunta [ ar ] : ليا كام فى ال90 مليون دول يعنى كده الشركات المفروض تدينا تعويضات عن الضرر و يخدو هما الفلوس ¿ Cuánto de estos 90 millones vamos a recibir ?
¿ Significa esto que las compañías nos van a compensar por los perjuicios o simplemente se van a quedar con el dinero ?
Mohammed Yousif , que tuitea en @JawazSafar , añade [ en ] : La sentencia de Mubarak parece basarse en el impacto financiero .
También deberían juzgarle por facilitar asesinatos y por impedir actuar a los servicios de emergencias # Egypt Y Gamal Eid , abogado egipcio y director ejecutivo de la Red Árabe para la Información de Derechos Humanos añade [ ar ] : قضيتنا ضد شركات الاتصالات نتهمهم بالمشاركة الجنائية في قتل الثوار المصريين ،لحين اثبات انهم أبرياء بالوثائق http://www.anhri.net/?p=31086 Nuestro caso es contra las compañías de telecomunicaciones .
Las acusamos de ser cómplices en la matanza de manifestantes egipcios hasta que demuestren su inocencia con documentos .
Este post es parte de nuestra cobertura especial Revolución en Egipto <TIMEX3 tid="t17" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

