<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial Protestas en Yemen <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Los tuiteros se están divirtiendo con el hashtag # ReasonsSalehIsLate ( Razones por las que Saleh está retrasado ) mientras esperan el discurso del presidente yemení Ali Abdullah Saleh , que se da después de reportes de que podría haber sido herido cuando el Palacio Presidencial en Sanaa fuese atacado durante <TIMEX3 tid="t5" type="TIME" value="2011-06-03TMO">la mañana del viernes</TIMEX3> .
Los tuiteros jugaron con un hashtag similar cuando el depuesto presidente egipcio Hosni Mubarak llegaba tarde a su discurso – # ReasonsMubarakIsLate ( Razones por las que Mubarak está retrasado ) .
Ibn Adem escribió : # ReasonsSalehIsLate su maquilladora todavía está trabajando en su herida facial .
El Presidente de Yemen Ali Abdullah Saleh .
Imagen del Gobierno de los EUA , disponible al público .
# ReasonsSalehIsLate ميعاد القااااااااااااااااااااااات … .
استنوا شوية # Yemen Se está tomando un khat … perdón su tiempo .
El Khat o qat , es una droga estimulante , a la cual muchas personas en Yemen , particularmente en el norte , son adictas .
Los estudios [ en ] muestran que en Yemen , 80 por ciento de los hombres y 45 por ciento de las mujeres son usuarios del qat , y que lo mastican a diario durante largos periodos de su vida .
En otro tuit , ella apunta : # ReasonsSalehIsLate está muerto … .
esperando a que su doble llegue # Yemen # ReasonsSalehIsLate بيغش
من خطاب مبارك # Yemen Está copiando algunas notas de los discursos de Mubarak @Logicker sigue la misma línea de pensamiento diciendo : # ReasonsSalehIsLate imitando a # Mubarak , en la vida real y en términos de los hashtag de Twitter ;) # ReasonsSalehIsLate está haciéndose el interesante como casi todos los dictadores # Arab ( es ) .
Este post es parte de nuestra cobertura especial Protestas en Yemen <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

