<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Immigrazione , i 102 naufraghi rifiutati da Malta sbarcati a Siracusa L'Italia ha accettato di accogliere i migranti salvati dalla nave cisterna ' Salamis ' , che è arrivata in Sicilia .
Il via libera dopo un intenso negoziato diplomatico nella <TIMEX3 tid="t1" type="DURATION" value="PT1NI">notte</TIMEX3> .
Il premier maltese Muscat ringrazia Letta , accuse contro Malta Migranti , gli sbarchi in Italia ?
Profughi della guerra in Siria partiti dall'Egitto Immigrazione , ancora sbarchi in Sicilia :
sei naufraghi morti a Catania L'Italia ha accettato di accogliere i 102 migranti salvati dalla nave cisterna Salamis , alla quale Malta ha rifiutato l'ingresso in porto .
Sono 81 uomini , 20 donne – 4 delle quali in stato di gravidanza , una quasi giunta al termine della gestazione – ed un neonato di cinque mesi e sono tutti in buone condizioni di salute i profughi sull'imbarcazione , che è entrata nel porto piccolo di Siracusa .
I migranti sono tutti originari del Sudan ed eritrei e sono sbarcati sull'isola .
A dare le prime notizie sulle condizioni di salute dei migranti sono stati i medici dell'ufficio di sanità marittima che li hanno visitati a bordo .
" Abbiamo riscontrato un quadro generale più che rassicurante – ha spiegato la dottoressa Giuseppina Di Giacomo - .
Tutti stanno bene e sono stati rifocillati .
Diciamo che il comandante greco della nave cisterna che li ha presi a bordo ha saputo garantire loro la miglior assistenza " .
L'imbarcazione è arrivata in Italia dopo <TIMEX3 tid="t5" type="DURATION" value="PT1NI">una notte</TIMEX3> di intensa attività diplomatica .
Il governo maltese , si legge sul sito di Malta Today , era anche in contatto con la Grecia , ma nelle " <TIMEX3 tid="t6" type="DURATION" value="PTXH">ultime ore</TIMEX3> " i contatti si sono intensificati con le autorità italiane .
Il primo ministro maltese , Joseph Muscat , ha ringraziato il premier Enrico Letta , e ha aggiunto che " durante la crisi Malta ha difeso la sua legittima posizione , una posizione che manda un chiaro messaggio " .
Il governo della Valletta si era rifiutato di far sbarcare il gruppo di 102 migranti che , in viaggio su un gommone , erano stati recuperati <TIMEX3 tid="t8" type="DATE" value="2013-08-04">il 4 agosto scorso</TIMEX3> dalla nave Salamis a largo delle coste della Libia .
Secondo le autorità maltesi , il capitano Leopoldo Manna della nave avrebbe " ignorato " le specifiche istruzioni che gli sarebbero state date sia dal centro di Soccorso di Roma che dalle forze armate maltesi di riportare il gruppo nel più vicino porto , quello di Khoms in Libia .
<TIMEX3 tid="t11" type="DATE" value="2013-08-06">Ieri</TIMEX3> era intervenuta il commissario per gli Affari interni della Ue , Cecilia Malstrom che aveva chiesto a Malta di fare il suo " dovere umanitario " accogliendo il gruppo di migranti , tra i quali vi sono cinque donne incinte , una ferita ed un neonato .
Ma il governo maltese aveva ribadito il suo rifiuto .
" Grazie Italia per aver accolto i 102 migranti naufraghi che sono stati salvati <TIMEX3 tid="t13" type="DURATION" value="P2D">due giorni fa</TIMEX3> " , ha scritto Malmstrom su Twitter .
A parole nostre - Sogni , pregiudizi , ambizioni , stereotipi , eccellenze :
l'universo raccontato dal punto di vista delle donne .
Non solo per le donne .
Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t19" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t20" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t22" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t23" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
La Costituzione rigida e gli ' scippatori della democrazia ' Piccoli passi contro il razzismo Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t24" type="TIME" value="2013-08-06T20:00">20</TIMEX3> alle <TIMEX3 tid="t25" type="TIME" value="2013-08-06T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t27" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t26" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t28" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t29" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t30" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

