[ Liens en anglais ou arabe , sauf mention contraire ] Le 28 mars , le vidéaste et activiste Ali Mahmoud Othman , qui dirigeait le bureau des médias du quartier insurgé de Baba Amr à Homs , a été arrêté .
Ses compagnons pensent qu' il a été soumis à des tortures extrêmes [ en français ] depuis son arrestation .
Le 25 avril , la télévision d' état syrienne a annoncé qu' elle diffuserait une interview exclusive avec Othman , prévue aujourd'hui samedi 28 avril .
Dans la bande-annonce diffusée par la chaîne d' état Addounia , Ali est d' abord vu dans sa cellule , puis en sortir pour rejoindre Rafiq Lutif , qui l' interviewe , le tout sur fond de musique dramatique et avec un bandeau annonçant : " Restez à l' écoute … Baba Amr de l' intérieur " ( le quartier de Homs qui a été pilonné par l' armée du régime syrien ) .
Filmer des " confessions " obtenues par la force est une pratique courante en Syrie , le but étant de décourager ceux qui y songeraient de rejoindre l' opposition .
La vidéo , qui peut être vue sur Facebook et sur YouTube , parle d' elle - même : Othman , qui est surnommé depuis longtemps par ses amis "
Al Jed " ( le grand-père ) , était à l' origine un vendeur de légumes qui a commencé à filmer le soulèvement syrien et en est devenu le chroniqueur en vidéo .
Son aide a été capitale pour ceux qui couvraient le conflit depuis Baba Amr , il a par ailleurs facilité l' évacuation des journalistes étrangers piégés à l' intérieur du quartier .
Il avait décidé de rester à Baba Amr , même après la reprise en main de la zone par l' armée syrienne .
Ali Mahmoud Othman in Baba Amr , à Homs .
Photo : Baba Amro
News
Une " manifestation en ligne " en solidarité avec Othman a été annoncée pour le samedi 28 avril à 21 heures heure de Damas , sous le slogan " Nous sommes tous l' activiste héroïque Ali Mahmoud Othman " .
Selon la page Facebook de Baba Amro
News :
Les médias syriens ont contraint Ali et demandent aux gens de rester devant la télé pour suivre un programme qui révélera " les secrets de Baba Amr " .
On sait à quoi ressemblait Ali , et combien il pesait , il est évidement qu' il a été torturé et brutalisé .
Et maintenant , il sera non pas jugé devant un tribunal mais exposé à la télé .
La journaliste espagnole Mónica G. Prieto a tweeté [ espagnol ] : @monicagprieto : Patético .
A
Al
Jed , jefe del equipo d periodistas ciudadanos de # BabaAmr , le obligan a ' confesar ' sus crímenes en TV Pathetique .
Al Jed , le chef de l' équipe de citoyens reporters de # BabaAmr , contraint de " confesser " ses crimes à la TV D' autres internautes sont soulagés d' avoir confirmation que Othman est vivant , car il n' y a toujours pas de nouvelles d' autres personnes arrêtées .
Free Syrian a tweeté : @HamaEcho :
Les activistes
Noura al
- Jizawi et Ali Othman sont toujours détenus , mais au moins , on sait que Ali est toujours vivant .
Deux journalistes turcs sont toujours portés disparus .
Il est toujours possible de se joindre à cette pétition en ligne demandant la libération de Othman .