Este post es parte de nuestra cobertura especial de Protestas en Siria 2011 .
A CNN se le ha concedido oficialmente acceso a Siria y Arwa Damon está tuiteando desde Damasco , tres meses después del comienzo de las protestas que buscan derrocar al régimen de Assad .
Siria cerró sus puertas a los medios árabes e internacionales luego de que empezaron las protestas y el mundo ha escogido entre informes en los medios sociales o declaraciones y cobertura de los funcionarios del gobierno sirio .
Acá algunas de las primeras impresiones de Damon .
Temprano en la noche del jueves 23 , tuiteó A CNN le han concedido acceso oficial a # Siria .
Estoy en Damasco … fui a encontrarme con el guardaespaldas del gobierno que nos acompaña en todas las tomas .
Y unos minutos después .
nos puso al día diciendo : Visitamos la zona alrededor del viejo Damasco hoy … contraste casi surrealista con las imágenes de sufrimiento que hemos estado viendo en otras partes de # Siria .
Damon dice que algunos sirios estaban molestos con lo que describen como la intromisión de Occidente en Siria : Unas cuantas personas furiosas se nos acercaron diciendo que EE.UU .
y Occidente no tienen nada que hacer entrometiéndose en # Siria .
El gobierno dice que solamente está concentrándose en grupos armados y los funcionarios preguntan ¿ por qué el mundo está tan atento a los 10 mil refugiados de # Siria cuando la guerra que EE.UU .
encabezó en Iraq desplazó a millones ?
Se siente como si # Siria fuera dos países con personas viviendo dos realidades diferentes .
Pedimos que el viernes ( 24 ) nos llevaran a las áreas donde suelen realizarse las manifestaciones … Veamos si nos conceden el pedido .
# Siria Mientras tanto , Rula Amin de Al Jazeera International ha estado tuiteando con frecuencia desde Siria desde el comienzo de las protestas .
Parece que no hay otra prensa internacional ' oficial ' tuiteando desde Damasco en este momento .
Este post es parte de nuestra cobertura especial de Protestas en Siria 2011 .
Imagen pequeña de la bandera siria , del usuario de Flickr Beshroffline ( CC BY - ND 2.0 ) .