<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
A CNN se le ha concedido oficialmente acceso a Siria y Arwa Damon está tuiteando desde Damasco , <TIMEX3 tid="t2" type="DURATION" value="P3M">tres meses</TIMEX3> después del comienzo de las protestas que buscan derrocar al régimen de Assad .
Siria cerró sus puertas a los medios árabes e internacionales luego de que empezaron las protestas y el mundo ha escogido entre informes en los medios sociales o declaraciones y cobertura de los funcionarios del gobierno sirio .
Acá algunas de las primeras impresiones de Damon .
Temprano en <TIMEX3 tid="t5" type="TIME" value="2011-06-23TNI">la noche del jueves</TIMEX3> 23 , tuiteó A CNN le han concedido acceso oficial a # Siria .
Estoy en Damasco … fui a encontrarme con el guardaespaldas del gobierno que nos acompaña en todas las tomas .
Y <TIMEX3 tid="t6" type="DURATION" value="PTXM">unos minutos</TIMEX3> después .
nos puso <TIMEX3 tid="t9" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> diciendo : Visitamos la zona alrededor del viejo Damasco <TIMEX3 tid="t8" type="DATE" value="2011-06-25">hoy</TIMEX3> … contraste casi surrealista con las imágenes de sufrimiento que hemos estado viendo en otras partes de # Siria .
Damon dice que algunos sirios estaban molestos con lo que describen como la intromisión de Occidente en Siria : Unas cuantas personas furiosas se nos acercaron diciendo que EE.UU .
y Occidente no tienen nada que hacer entrometiéndose en # Siria .
El gobierno dice que solamente está concentrándose en grupos armados y los funcionarios preguntan ¿ por qué el mundo está tan atento a los 10 mil refugiados de # Siria cuando la guerra que EE.UU .
encabezó en Iraq desplazó a millones ?
Se siente como si # Siria fuera dos países con personas viviendo dos realidades diferentes .
Pedimos que <TIMEX3 tid="t11" type="DATE" value="2011-06-24">el viernes</TIMEX3> ( 24 ) nos llevaran a las áreas donde suelen realizarse las manifestaciones … Veamos si nos conceden el pedido .
# Siria Mientras tanto , Rula Amin de Al Jazeera International ha estado tuiteando con frecuencia desde Siria desde el comienzo de las protestas .
Parece que no hay otra prensa internacional ' oficial ' tuiteando desde Damasco en <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">este momento</TIMEX3> .
Este post es parte de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> .
Imagen pequeña de la bandera siria , del usuario de Flickr Beshroffline ( CC BY - ND 2.0 ) .
</TimeML>

