<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen sirio mantiene el asalto final a Alepo pese a las promesas de Rusia La ONU alerta sobre la desaparición de cientos de civiles que huyen de los dos bandos en Alepo Acorralados en ocho de los 40 distritos orientales de Alepo que controlaban hasta hace apenas <TIMEX3 tid="t2" type="DURATION" value="P2W">dos semanas</TIMEX3> , entre 8.000 y 10.000 rebeldes sirios resisten aún el asalto final del régimen .
Los insurgentes han perdido ya el 85 % del territorio que conquistaron en <TIMEX3 tid="t3" type="DATE" value="2012">2012</TIMEX3> en la ciudad frente a las fuerzas gubernamentales , que avanzan de forma arrolladora con apoyo aéreo y de artillería .
Más de 100.000 civiles siguen atrapados tras la línea del frente .
La ofensiva redujo su intensidad durante <TIMEX3 tid="t8" type="TIME" value="2016-12-08TNI">la noche del jueves</TIMEX3> , pero , en contra de la promesa hecha por Rusia a la comunidad internacional , se intensificó en <TIMEX3 tid="t9" type="TIME" value="2016-12-09TAF">la tarde del viernes</TIMEX3> .
Ni el régimen ceja en su empeño de reconquistar toda la ciudad ni los rebeldes parecen dispuestos a retirarse para evitar una hecatombe .
Desde que el Ejército de Damasco , apoyado por la aviación rusa y por milicias chiíes de Irán , Irak y Líbano , lanzó la ofensiva <TIMEX3 tid="t11" type="DATE" value="2016-11-15">el pasado 15 de noviembre</TIMEX3> han muerto 409 civiles , entre ellos 45 niños , en los barrios del este de Alepo dominados por la oposición , y otros 113 , de los que 35 eran menores , en el sector occidental bajo control del Gobierno , según confirmó sobre el terreno el Observatorio Sirio para los Derechos Humanos .
El ministro de Exteriores ruso , Serguéi Lavrov , había anunciado <TIMEX3 tid="t15" type="DATE" value="2016-12-08">el jueves</TIMEX3> en Alemania una suspensión de las actividades militares del Ejército sirio en Alepo para permitir la evacuación de civiles .
El Ministerio de Defensa ruso aseguró <TIMEX3 tid="t16" type="DATE" value="2016-12-08">ayer</TIMEX3> en Moscú que más de 10.000 personas habían pasado desde la parte oriental de la ciudad hacia la zona gubernamental en <TIMEX3 tid="t18" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> , pero ninguna fuente independiente lo confirmó .
Lavrov espera poder reunirse <TIMEX3 tid="t19" type="DATE" value="2016-12-09">hoy</TIMEX3> , <TIMEX3 tid="t20" type="DATE" value="2016-12-03">sábado</TIMEX3> , en Ginebra con el secretario de Estado de EE UU , John Kerry , para estudiar una posible tregua .
Los informes que llegan del Observatorio , de socorridas de la defensa civil y de periodistas locales que trabajan para France Presse en el este de la ciudad insisten en que los ataques aéreos no se han interrumpido y que la ofensiva terrestre gubernamental se ha redoblado en <TIMEX3 tid="t22" type="DURATION" value="PTXH">las últimas horas</TIMEX3> .
Ante el temor a que se produzcan matanzas en la batalla final por Alepo , la Asamblea general de la ONU aprobó <TIMEX3 tid="t23" type="TIME" value="2016-12-08TNI">anoche</TIMEX3> una resolución en la exige un alto el fuego inmediato y el envío urgente de ayuda humanitaria a los civiles atrapados por los combates .
A pesar de contra con el voto favorable de 122 países miembros frente 13 en contra y 36 abstenciones , el acuerdo de Naciones Unidas no tiene virtualidad si no va avalado por el Consejo de Seguridad , donde Rusia ha ejercido <TIMEX3 tid="t24" type="DATE" value="PAST_REF">recientemente</TIMEX3> el veto sobre una propuesta similar .
En las calles del este de Alepo , mientras tanto , decenas de cadáveres siguen sin ser recogidos porque nadie se atreve a hacerlo bajo los continuos bombardeos .
La comida y las medicinas hace tiempo que se acabaron .
Muchos de quienes intentan huir desde el este hacia el oeste son retenidos por las milicias o apresados por las tropas del presidente Bachar el Asad .
Cientos de hombres sirios se encuentran desaparecidos después de pasar a áreas controladas por el régimen sirio en la localidad de Alepo y tras ser separados de sus mujeres e hijos , alertó <TIMEX3 tid="t27" type="DATE" value="2016-12-09">hoy</TIMEX3> la ONU .
" Recibimos informaciones muy preocupantes de que cientos de hombres han desaparecido tras cruzar a áreas controladas por el Gobierno " sirio , señaló el portavoz de la Oficina del Alto Comisionado de la ONU para los Derechos Humanos , Rupert Colville .
El portavoz agregó que también han tenido " informaciones de que hombres han sido separados de sus mujeres e hijos " .
Miembros de las familias de estos hombres , todos menores de <TIMEX3 tid="t32" type="DURATION" value="P50Y">50 años</TIMEX3> , han asegurado que perdieron el contacto con ellos después de que huyeran de las áreas controladas por la oposición <TIMEX3 tid="t28" type="DATE" value="2016-W48">hace una semana</TIMEX3> o <TIMEX3 tid="t31" type="DURATION" value="P10D">diez días</TIMEX3> .
Igualmente hay unos 150 activistas dentro de las áreas controladas por los rebeldes que " temen ser detenidos por las fuerzas gubernamentales si intentan salir " del este de Alepo .
" Dado el terrible historial de detenciones arbitrarias , tortura y desapariciones forzosas de las fuerzas gubernamentales , nos encontramos profundamente preocupados por el destino de estas personas " , dijo Colville .
Colville indicó que a medida que las fuerzas sirias y sus aliados avanzan en las áreas controladas previamente por la oposición surgen informaciones sobre " represalias contra civiles sospechosos de apoyar a los grupos de la oposición " .
" Estamos profundamente preocupados por la seguridad de la población civil en Alepo , donde aquellos que permanecen en las áreas controladas por los rebeldes se encuentran confinados en zonas cada vez más pequeñas en la parte oriental de la ciudad " , dijo el portavoz .
La ONU cree que <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> hay más de 100.000 civiles en las áreas controladas por la oposición en el este de la ciudad y probablemente otros 30.000 que han huido de las zonas bajo control del régimen sirio .
Algunos civiles que han intentado huir han sido " bloqueados " por parte de grupos armados .
Durante <TIMEX3 tid="t36" type="DURATION" value="P2W">las últimas dos semanas</TIMEX3> , el Frente de la Conquista del Levante ( antiguo Frente Al Nusra , filial siria de Al Qaeda ) y otros grupos armados presuntamente secuestraron y asesinaron a un número desconocido de civiles que solicitaron abandonar las áreas bajo su control , según la ONU .
Los grupos armados exigieron a activistas que les informen sobre los civiles que pretenden huir y de los nombres de aquellos sirios que participaron en una <TIMEX3 tid="t37" type="DATE" value="PAST_REF">reciente</TIMEX3> protesta en su contra .
Por otra parte , la ONU tiene información de que entre <TIMEX3 tid="t40" type="DATE" value="2016-11-30">el 30 de noviembre</TIMEX3> y <TIMEX3 tid="t41" type="DATE" value="2016-12-01">el 1 de diciembre</TIMEX3> , grupos armados de la oposición dispararon contra civiles que intentaban abandonar Alepo .
La organización mostró además su inquietud por los aproximadamente 500 casos médicos que necesitan ser urgentemente evacuados de zonas controladas por la oposición .
Colville explicó que se han creado pequeñas unidades médicas sobre el terreno , pero <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> no hay " ningún hospital plenamente equipado en funcionamiento " y todos los médicos se encuentran en las zonas de combate para atender a los heridos .
La situación en otras partes de Siria , como en la provincia de Idlib , el mayor feudo controlado por los rebeldes , también preocupa a la ONU , dado que se han registrado " ataques contra decenas de civiles " , dijo .
El portavoz instó a " todas las partes a evitar que se repitan los horrores de Alepo " y urgió a la comunidad internacional a " apartar sus diferencias políticas y centrarse en evitar la muerte de civiles y la devastación " .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t45" type="DATE" value="2016-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
</TimeML>

