<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Libye :
Le gouvernement approuve un budget pour la <TIMEX3 tid="t10" type="DATE" value="2011" mod="END">fin 2011</TIMEX3>
Libye : Le gouvernement approuve un budget pour la <TIMEX3 tid="t11" type="DATE" value="2011" mod="END">fin 2011</TIMEX3> Publié <TIMEX3 tid="t3" type="DATE" value="2011-06-16">le 16/06/11</TIMEX3> à <TIMEX3 tid="t17" type="TIME" value="2011-06-16T00:00">00h00</TIMEX3> — Mis à jour <TIMEX3 tid="t4" type="DATE" value="2011-06-16">le 16/06/11</TIMEX3> à <TIMEX3 tid="t18" type="TIME" value="2011-06-16T08:45">08h45</TIMEX3>
Le gouvernement libyen a approuvé un budget de 22 milliards d' euros pour le reste de l' <TIMEX3 tid="t1" type="DATE" value="2011">année 2011</TIMEX3> , a rapporté <TIMEX3 tid="t16" type="DATE" value="2011-06-15">mercredi</TIMEX3> l' agence de presse officielle Jana .
Il s' agit apparemment de montrer que le gouvernement libyen continue à assurer ses fonctions en dépit de l' insurrection , des frappes aériennes et des sanctions contre Tripoli .
L' agence Jana précise que les fonds alloués « fourniront les moyens financiers nécessaires pour couvrir les dépenses de l' Etat pour le restant de l' année » et seront distribués aux 22 provinces du pays .
La moitié du budget sera utilisée pour verser les salaires , ajoute - t - elle .
105 milliards d' avoirs <TIMEX3 tid="t22" type="DATE" value="2010" mod="END">fin 2010</TIMEX3>
L' ancien gouverneur de la banque centrale libyenne Farhat Bengdara , qui a fait défection en <TIMEX3 tid="t27" type="DATE" value="2011-03">mars dernier</TIMEX3> , a affirmé <TIMEX3 tid="t24" type="DATE" value="2011-W24">cette semaine</TIMEX3> que le gouvernement libyen n' avait plus que 350 millions d' euros en liquide à la <TIMEX3 tid="t23" type="DATE" value="2011-02" mod="END">fin février</TIMEX3> , mais qu' il possédait encore 155 tonnes d' or .
Dans un rapport , le Fonds monétaire international ( FMI ) estimait les avoirs en devises nets détenus par la banque centrale et le fonds souverain libyen à 150 milliards de dollars [ 105 milliards d' euros ] à la <TIMEX3 tid="t33" type="DATE" value="2010" mod="END">fin 2010</TIMEX3> .
Une partie de ces avoirs à l' étranger ont été gelés dans le cadre des sanctions imposées à Tripoli .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

