Matthew VanDyke [ en ] , un periodista y realizador de documentales norteamericano , que participó de la guerra civil en Libia como combatiente extranjero en contra de las fuerzas de Gadafi , ha recurrido a la micro financiación colectiva [ en ] para producir " Ya no más : Una Historia de la Revolución en Siria " , un cortometraje que documenta la revolución siria y lo que ella representa .
La película [ Advertencia : Imágenes explicitas ] publicada libremente en YouTube en setiembre del 2013 , muestra civiles sirios protestando en contra del régimen de Assad y activistas cantando , cuando ocurrió una explosión .
El rodaje nos lleva a través de la destrozada ciudad de Alepo ( Homs ) y enseña a los civiles armados , que se han convertido en rebeldes , luchando por su país .
El director habla con los activistas en inglés , mientras se puede escuchar al fondo , algunas canciones y conversaciones en árabe .
En sus palabras , esta película de YouTube [ en ] : [ … .. ] ganó más de una docena de premios , está en la selección oficial de más de 75 festivales de cine por todo el mundo .
El director Matthew VanDyke publicó la película en la red libremente y sin anuncios , semanas antes de lo previsto , pues AHORA es el momento crítico para que ACTÚES en apoyo a Siria .
Esta es tu película .
" Ya no más : Una historia de la Revolución " es un documental de 15 minutos sobre la guerra en Siria , dirigido y producido por el norteamericano Matthew VanDyke y por Nour Kelze ( una periodista siria que es también la protagonista de la película ) .
La película cuenta la historia de la lucha siria por la libertad a través de la experiencia de Mowya , un comandante rebelde de 32 años , y de Nour Kelze , una periodista de 24 años , en Alepo , Siria .
La película enseña con clareza y brevedad porqué los sirios están luchando por su libertad , contada con palabras emotivas por dos personas de carácter fuerte , cuyas vidas fueron cambiadas y destrozadas por la guerra .
El rodaje en Siria fue peligroso y difícil .
VanDyke y Kelze enfrentaron a los bombardeos aéreos , la artillería , los morteros , los francotiradores y la amenaza constante de secuestro .
Además , VanDyke fue tildado de terrorista por el régimen de Assad en los canales de la televisión estatal siria .
Vea aquí al cortometraje :