<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dans le sillage de la contestation massive en Tunisie et Egypte , un mouvement militant soudanais a choisi la date du <TIMEX3 tid="t2" type="DATE" value="2011-01-30">30 janvier 2011</TIMEX3> pour début de manifestations pacifiques visant à démettre Omar el - Béchir et son régime .
Omar el - Béchir est arrivé au pouvoir en <TIMEX3 tid="t6" type="DATE" value="1989">1989</TIMEX3> à la suite d' un coup d' état militaire sans effusion de sang .
La campagne soudanaise du <TIMEX3 tid="t8" type="DATE" value="2011-01-30">30 janvier</TIMEX3> appelle les Soudanais de tous bords à sortir manifester <TIMEX3 tid="t7" type="DATE" value="2011-01-30">ce jour</TIMEX3> - là dans les rues des villes les plus peuplées du pays .
On signale que la police soudanaise frappe et arrête les étudiants dans le centre de Khartoum [ ce lien et les suivants sont en anglais ] .
Revue
des derniers tweets utilisant le hashtag # SudanJan30 .
@elzubeir conseille
aux twitteurs l' usage du hashtag # SudanJan30 pour plus de cohérence : Vous qui tweetez sur les manifestations au #
Sudan <TIMEX3 tid="t10" type="DATE" value="2011-01-30">aujourd'hui</TIMEX3> , merci d' utiliser le hashtag # SudanJan30 pour la cohérence .
# Jan30 peut être confondu avec celui de l'#Egypt Peux pas tweeter en marchant .
Nombres par dizaines <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> .
Peut faire 100 .
Slogans principalement contre les hausses de prix .
# SudanJan30
vidéo sur # sudan protests <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> sur al
- jazeera http://english.aljazeera.net/watch_now/ # sudanjan30 次はスーダン。La police anti-émeutes nous a chargés .
Nombres commencent à monter .
Manifestants se diffusent en groupes plus petits dans les rues adjacentes .
# SudanJan30
Manifestations au Soudan !
La réalité dépasse la fiction !
# SudanJan30
#
ArabProtest #
Egypt
#
JO #
Yemen # ArabProtest
# SudanJan30
Le nombre grossit de minute en minute @simsimt : On dirait qu' il nous faut les mecs d'#Egypt pour nous apprendre une chose ou deux sur l' organisation d' une manifestation .
# SudanJan30
#
Jan
# SudanJan30
RT @ykhogaly : #
Sudan
# jan30 Des milliers d' étudiants de l' université WadMadani
Ahlia rejoignent la manifestation à # WadMadani Sudan Protest : Photo de la manifestation .
avec l' aimable autorisation de @SudanGuardian Suivez @simsimt qui est en route pour assister à une manif pour # SudanJan30
La manif semble reprendre place Jackson , au milieu du Souk Arabi .
Infos non confirmées de heurts .
J' y vais .
# SudanJan30 PHOTO : Sudan Protest commencé , Photo dernière minute de la manifestation .
Continuer à " hasher " avec # SudanJan30 http://yfrog.com/gyji42j
# SudanJan30
Les universités semblent au centre des manifestations , comme d' habitude .
On signale des rassemblements à celles de Omdurman Islamic , Khartoum & Ahlia @elzubeir veut que AlJazeera vienne au Soudan : AlJazeera , si vous voulez couvrir des manifestants et avez besoin de remplir le temps d' antenne pendant que l'#Egypt vous coupe , venez au # Sudan pour # SudanJan30 Ci-dessous , une vidéo de la manifestation d' aujourd' hui à Khartoum postée par Usamah ici .
A noter enfin que Jan30Sudan est un projet de cartographie des manifestations à l' intention du reste du monde .
</TimeML>

