<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Assad ha sganciato altre barrel bomb al cloro su Aleppo <TIMEX3 tid="t1" type="DATE" value="2016-09-06">Martedì</TIMEX3> gli elicotteri governativi avrebbero nuovamente sganciato barrel bomb al cloro ( quattro o più ) nell'area di Aleppo .
Almeno 80 persone sono riamaste intossicate dalle esalazioni .
Si tratterebbe del secondo attacco del genere nell'area dall'<TIMEX3 tid="t2" type="DATE" value="2016-08" mod="START">inizio di agosto</TIMEX3> .
Another reported use of chlorine gas in besieged eastern # Aleppo City .
Casualties include many children .
pic.twitter.com/HTQ2jcL0kJ — SAMS ( @sams_usa ) <TIMEX3 tid="t6" type="DATE" value="2016-09-06">6 settembre 2016</TIMEX3> Il cloro , visto i suoi ampi usi per scopi civili , è un componente che di fatto non può essere inserito tra i composti chimici vietati dalle convenzioni internazionali – come quelli utilizzati già dal regime per bombardare alcuni quartieri di Damasco nel <TIMEX3 tid="t4" type="DATE" value="2013">2013</TIMEX3> – , tuttavia quando viene utilizzato per arricchire ordigni diventa un'arma chimica .
Le esalazioni non sono mortali , ma provocano problemi respiratori che nei fisici debilitati di chi vive assediato da lunghi mesi possono avere conseguenze anche gravi .
Alla <TIMEX3 tid="t10" type="DATE" value="2016-08" mod="END">fine di agosto</TIMEX3> sul tavolo del Consiglio di Sicurezza delle Nazioni Unite è arrivato un dossier che parlava delle violazioni delle Convenzioni di guerra in Siria ( si intende , solo quelle relative all'uso di ordigni chimici nell'ampia lista che ci sarebbe ) .
Ci sono tre casi su cui gli esperti dell'Onu e dell'Opcw , l'organismo specializzato , hanno certezza sui colpevoli :
in due è stato il governo siriano , che ha sganciato proprio dei barili bomba al cloro su aree occupate dai ribelli ( l'altro era un colpo di mortaio arricchito con iprite , una di quelle sostanze assolutamente fuorilegge , che lo Stato islamico ha sottratto dai depositi governativi prima dello smantellamento imposto dall'accordo mediato dai russi e successivo alla strage chimica di <TIMEX3 tid="t12" type="DURATION" value="P3Y">tre anni fa</TIMEX3> ) .
Questo attacco di <TIMEX3 tid="t16" type="DATE" value="2016-09-13">martedì</TIMEX3> non è ancora verificabile in modo indipendente – ci vorrà molto tempo perché lo sia , almeno a giudicare da quello trascorso per arrivare a determinazioni certe sui tre di cui si è parlato , che risalgono tutti a decine di <TIMEX3 tid="t15" type="DATE" value="PAST_REF">mesi fa</TIMEX3> .
Tuttavia gli White Helmets , l'eroica protezione civile siriana in predicato per il Nobel per la Pace , ha diffuso un video che riprende i civili , soprattutto i bambini , i più vulnerabili al gas di cloro , aiutati a respirare con le maschere per l'ossigeno appena dopo l'attacco .
Il bombardamento è arrivato mentre gli stati terzi che allungano la propria presenza sulla Siria , su tutti Stati Uniti e Russia , stanno cercando una via per intavolare negoziati di pace :
full disclosure , i risultati <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">per ora</TIMEX3> sono pessimi .
<TIMEX3 tid="t23" type="DATE" value="2016-09-07">Oggi</TIMEX3> , <TIMEX3 tid="t21" type="DATE" value="2016-09-07">mercoledì 7 settembre</TIMEX3> , l'High Negotiations Comitee , entità ombrello che rappresenta 34 gruppi politici e combattenti dell'opposizione ( e che riceve l'appoggio di Arabia Saudita , Turchia , Qatar e Francia ) , è a Londra dove ha presentato un documento programmatico concreto per porre fine alla guerra civile .
Due i punti focali :
primo , Bashar el Assad potrà restare ancora in carica per <TIMEX3 tid="t27" type="DURATION" value="P6M">sei mesi</TIMEX3> , poi lui e il suo inner circle dovranno lasciare il potere a un comitato di transizione ;
secondo , tra <TIMEX3 tid="t26" type="DURATION" value="P2Y">due anni</TIMEX3> ci saranno nuove elezioni supervisionate dall'Onu .
Uno invece il punto di partenza :
il cessate il fuoco , che a quanto pare è lontano ( non che le intenzioni di Assad di andarsene siano così vicine ) , per lo meno fino a che Damasco non avrà preso il controllo di Aleppo .
Le barrel bomb chimiche di <TIMEX3 tid="t31" type="DATE" value="2016-09-06">martedì</TIMEX3> sono state sganciate infatti nell'area di Sukkari , nel sudest di Aleppo , quella che il Washington Post definisce l'ultima " supply line " dei ribelli , dopo che tutto il resto del territorio che costituiva il varco aperto a <TIMEX3 tid="t33" type="DATE" value="2016-08" mod="START">inizio agosto</TIMEX3> nell'assedio <TIMEX3 tid="t29" type="DATE" value="2016-09-04">domenica scorsa</TIMEX3> è tornato sotto il controllo dei governativi , che <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">adesso</TIMEX3> spingono di nuovo sull'offensiva , convinti di poter chiudere la partita grazie ( e soprattutto ) al sostegno russo .
( Foto : Wikipedia , Aleppo , un camion bomba del <TIMEX3 tid="t34" type="DATE" value="2012">2012</TIMEX3> ) No related posts .
Nessun articolo correlato .
ANALISI , COMMENTI E SCENARI Formiche è un progetto culturale ed editoriale fondato da Paolo Messa nel <TIMEX3 tid="t35" type="DATE" value="2004">2004</TIMEX3> ed animato da un gruppo di trentenni con passione civile e curiosità per tutto ciò che è politica , economia , geografia , ambiente e cultura .
Nato come rivista cartacea , <TIMEX3 tid="t36" type="DATE" value="2016-09-07">oggi</TIMEX3> l'iniziativa Formiche è articolata attraverso il <TIMEX3 tid="t38" type="SET" value="P1M">mensile</TIMEX3> ( disponibile anche in versione elettronica ) , la testata <TIMEX3 tid="t37" type="SET" value="P1D">quotidiana</TIMEX3> on - line www.formiche.net , una testata specializzata in difesa ed aerospazio " Airpress " ( www.airpressoline.it ) e un programma di seminari a porte chiuse " Landscapes " .
Le foto presenti su Formiche.net sono state in larga parte prese da Internet e quindi valutate di pubblico dominio .
Se i soggetti o gli autori avessero qualcosa in contrario alla pubblicazione , lo possono segnalare alla redazione ( tramite e - mail :
formiche.net@gmail.com o al tel .
06.45473850 ) che provvederà prontamente alla rimozione delle immagini utilizzate .
Copyright ©
<TIMEX3 tid="t39" type="DATE" value="2020">2020</TIMEX3> Formiche – Base per Altezza srl Corso Vittorio Emanuele II , n. 18 , Partita IVA 05831140966 Iscriviti alla newsletter Il sottoscritto presa visione della informativa sul trattamento dei dati personali autorizza il trattamento dei dati personali previste nel caso di registrazione al servizio di newsletter .
</TimeML>

