<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Para poder iniciar sesión tienes que aceptar nuestra política de privacidad .
Acepto ¿ No tienes usuario ?
Únete Introduce tu usuario y contraseña Indica tu cuenta de correo ¿ Nos ayudas a hacer un periodismo valiente ?
La familia Mubarak se peleó en <TIMEX3 tid="t15" type="DURATION" value="PXD">los últimos días</TIMEX3> del tirano La familia Mubarak se peleó en <TIMEX3 tid="t16" type="DURATION" value="PXD">los últimos días</TIMEX3> del tirano Salen a la luz los detalles dramáticos de la resistencia del presidente egipcio a abandonar el poder EUGENIO GARCÍA GASCÓN <TIMEX3 tid="t10" type="DURATION" value="P18D">Los últimos 18 días</TIMEX3> de Hosni Mubarak como presidente de Egipto , que terminaron con su renuncia <TIMEX3 tid="t5" type="DATE" value="2011-02-11">el viernes 11 de febrero</TIMEX3> , fueron mucho más amargos para él de lo que se pensaba hasta <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , puesto que el rais asistió a violentas disputas entre sus dos hijos , Gamal , el presunto heredero político , de <TIMEX3 tid="t11" type="DURATION" value="P47Y">47 años</TIMEX3> , y Alaa , el mayor , que ha trabajado como un exitoso hombre de negocios alejado de la política .
" En lugar de ayudar a que tu padre reciba los honores que se merece al final de su vida , le has causado todo este daño " , le espetó Alaa a su hermano menor en el fragor de las riñas familiares , según la cadena Al - Arabiya , uno de los numerosos medios que en <TIMEX3 tid="t22" type="DURATION" value="PTXH">las últimas horas</TIMEX3> están revelando detalles de <TIMEX3 tid="t20" type="DURATION" value="P18D">los 18 días</TIMEX3> que van desde el inicio de la Revolución <TIMEX3 tid="t18" type="DATE" value="2011-01-25">del 25 de enero</TIMEX3> , hasta la dimisión del rais .
El enfrentamiento entre los dos hermanos alcanzó su cénit durante <TIMEX3 tid="t26" type="DURATION" value="PTXH">las últimas horas</TIMEX3> de Mubarak en El Cairo , cuando Gamal y Alaa estuvieron a punto de llegar a las manos , indica el diario Al Ajbar , un medio que durante <TIMEX3 tid="t25" type="DURATION" value="PXY">años</TIMEX3> fue portavoz oficial del régimen y que <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> hace leña del árbol caído .
Su hijo y heredero político , Gamal , le convenció de que retirase su dimisión El dramático discurso de <TIMEX3 tid="t29" type="TIME" value="2011-01-25TNI">la noche</TIMEX3> <TIMEX3 tid="t28" type="DATE" value="2011-02-10">del 10 de febrero</TIMEX3> , cuando Mubarak , contra todo pronóstico , dijo que seguiría gobernando el timón y no dimitió , como estaba previsto , también estuvo precedido por otras enormes tensiones en el primer círculo de poder .
Así , <TIMEX3 tid="t31" type="DATE" value="2011-02-09">el 9 de febrero</TIMEX3> , el flamante vicepresidente Omar Suleimán se enzarzó en una disputa con los jefes del Consejo Supremo de las Fuerzas Armadas .
El cairota Daily News revela que el secretario general del Partido Nacional Democrático ( PND ) , Hossam Badrawi , instó a Mubarak a que dimitiera y estaba convencido de que así lo haría en el discurso <TIMEX3 tid="t33" type="DATE" value="2011-02-10">del día 10</TIMEX3> .
Badrawi fue la fuente que adelantó al mundo exterior la noticia de que Mubarak ya había decidido su renuncia , y que esta era inminente .
Pero Gamal reaccionó rápidamente y convenció a su padre in extremis para que se retractara y no abandonara el poder .
Miles de egipcios que aguardaban en la plaza Tahrir ( Liberación ) de El Cairo el mensaje televisado de Mubarak cayeron en una profunda decepción cuando insistió en continuar .
<TIMEX3 tid="t34" type="DATE" value="2011-02-17">Al día siguiente</TIMEX3> , Badrawi dimitió de la secretaría general de PND .
El otro hijo , Alaa , estuvo a punto de llegar a las manos con su hermano Tras el discurso <TIMEX3 tid="t38" type="DATE" value="2011-02-10">del día 10</TIMEX3> , el ministro de Defensa , Mohamed Tantawi , se encerró con Mubarak en palacio y en una conversación que duró <TIMEX3 tid="t40" type="DURATION" value="PT3H">tres horas</TIMEX3> y se prolongó hasta <TIMEX3 tid="t39" type="TIME" value="2011-02-10TMO">la madrugada</TIMEX3> logró convencerle de que se marchara .
<TIMEX3 tid="t41" type="DATE" value="2011-02-17">Al día siguiente</TIMEX3> , Mubarak viajó a Sharm al Sheij acompañado por algunos familiares .
Otros medios indican que <TIMEX3 tid="t45" type="DATE" value="2011-01-30">el 30 de enero</TIMEX3> Mubarak ordenó al Ejército que abriera fuego contra los manifestantes de Tahrir , pero los mandos intermedios decidieron desobedecer y no atacar a quienes protestaban .
Según el embajador egipcio en Washington , Sameh Shoukry , Hosni Mubarak no está tomando las medicinas que le han prescrito los doctores , está deprimido , sufre desmayos ; no se descarta que padezca un cáncer terminal , algo que se negó cuando estaba en el poder .
Muhammad Habib .
Dirigente de Hermanos Musulmanes Finalmente los Hermanos Musulmanes han decidido participar en las <TIMEX3 tid="t46" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones legislativas .
Efectivamente , así lo hemos decidido .
Ya hemos comenzado a estudiar este asunto y lo estamos discutiendo .
La decisión de tener un partido propio ya la hemos tomado.¿Cómo se llamará la nueva fuerza política?Es <TIMEX3 tid="t48" type="DATE" value="FUTURE_REF">pronto</TIMEX3> para saberlo , pero vamos a inscribir el nuevo partido tan pronto como se modifiquen las leyes y se permita hacerlo .
Será el partido más fuerte de Egipto , puesto que al margen de ustedes no existe realmente ninguna alternativa sólida y bien organizada .
Sí , creo que <TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">ahora</TIMEX3> somos la fuerza más poderosa y mejor organizada del país , y seguiremos siéndolo después de las elecciones.¿Confían en las reformas democráticas que han prometido los militares?Sí , creemos que el Ejército quiere que se celebren elecciones libres.¿Por qué los Hermanos Musulmanes no se han significado claramente durante la Revolución <TIMEX3 tid="t52" type="DATE" value="2011-01-25">del 25 de enero</TIMEX3>?Es cierto que durante los primeros <TIMEX3 tid="t54" type="DURATION" value="P2D">dos</TIMEX3> o <TIMEX3 tid="t53" type="DURATION" value="P3D">tres días</TIMEX3> no estuvimos en la plaza Tahrir en El Cairo .
En realidad , al principio fue una revuelta espontánea , pero enseguida nos sumamos a las manifestaciones populares.¿Aspiran a introducir la ley de la ' sharia ' en Egipto?Por supuesto , queremos que se aplique la sharia .
Pero el 10 % de la población egipcia es de religión cristiana .
Creemos que para ellos la sharia también es lo mejor .
Los Hermanos Musulmanes han dicho que no presentarán ningún candidato a las elecciones presidenciales .
Así es , por <TIMEX3 tid="t55" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sólo nos presentaremos a las legislativas .
Quizás más adelante también decidamos participar en las presidenciales .
Te necesitamos en La República En la República de Público queremos fortalecer nuestro periodismo internacional .
Únete para conocer la realidad de las personas , sin importar dónde estén .
Únete a La República de Público Más noticias de Internacional Solo las personas que pertenecen a la República de Público pueden escribir comentarios y debatir nuestras noticias .
Nuestro objetivo es crear un debate enriquecedor y libre de trolls .
Únete aquí para expresar tu opinión en un medio que le da valor a sus lectores y al intercambio de ideas con el respeto como principio fundamental .
Si ya formas parte , solo tienes que iniciar sesión .
Si únicamente quieres leer los comentarios que se han publicado , puedes registrarte aquí para poder hacerlo .
Recuerda las normas de la comunidad .
Para poder comentar en esta noticia antes tienes que unirte a la República de Público , puedes hacerlo aquí .
Me encanta : < % = comment.actions.love % > Me parto : < % = comment.actions.laugh % > Flipo : < % = comment.actions.dizzy % > Me entristece : < % = comment.actions.cry % > Me cabrea
: < % = comment.actions.pout % > Qué aburrimiento : < % = comment.actions.sleep % > Sin palabras : < % = comment.actions.mute % > Me encanta : < % = comment.actions.love % > Me parto
: < % = comment.actions.laugh % > Flipo : < % = comment.actions.dizzy % > Me entristece : < % = comment.actions.cry % > Me cabrea : < % = comment.actions.pout % > Qué aburrimiento : < % = comment.actions.sleep % > Sin palabras : < % = comment.actions.mute % > Me encanta : < % = children.actions.love % > Me parto : < % = children.actions.laugh % > Flipo : < % = children.actions.dizzy % > Me entristece : < % = children.actions.cry % > Me cabrea : < % = children.actions.pout % > Qué aburrimiento : < % = children.actions.sleep % > Sin palabras : < % = children.actions.mute % > Me encanta : < % = children.actions.love % > Me parto : < % = children.actions.laugh % > Flipo : < % = children.actions.dizzy % > Me entristece : < % = children.actions.cry % > Me cabrea : < % = children.actions.pout % > Qué aburrimiento : < % = children.actions.sleep % > Sin palabras : < % = children.actions.mute % > Recuerda las normas de la comunidad .
En las redes <TIMEX3 tid="t56" type="DATE" value="2011-02-16">Hoy</TIMEX3> en portada No te puedes perder DISPLAY CONNECTORS , SL .
Nos batimos contra la corrupción En Público destapamos las primeras noticias sobre la trama criminal de las cloacas <TIMEX3 tid="t57" type="DATE" value="2006">hace cinco años</TIMEX3> , cuando otros medios no se atrevían a hacerlo .
Hemos descubierto fondos reservados , empresas pantalla , espionaje , extorsión ...
Pero aún queda mucho por desentrañar .
Por 6 euros <TIMEX3 tid="t61" type="SET" value="P1M" quant="EVERY">al mes</TIMEX3> , tú puedes ayudarnos a hacer el periodismo de investigación que estás necesitando .
Únete a La República de Público .
Si ya eres miembro inicia sesión y disfruta de las ventajas
</TimeML>

