<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo La policía egipcia reprime una manifestación de jóvenes en la plaza Tahrir de El Cairo La protesta , convocada por familias de los fallecidos en la revolución , se convierte en una batalla campal , que deja <TIMEX3 tid="t1" type="DATE" value="1000">1000</TIMEX3> heridos.- Los concentrados exigen mayor celeridad en los juicios contra exaltos cargos del régimen de Mubarak Una noche de duros enfrentamientos entre manifestantes y policía antidisturbios en la plaza Tahrir ( Liberación ) de El Cairo -escenario de las históricas protestas que culminaron en <TIMEX3 tid="t2" type="DATE" value="2011-02">febrero</TIMEX3> con la caída de Hosni Mubarak- ha dejado 1.114 heridos , de los cuales 120 han sido trasladados a hospitales , según fuentes del ministerio de Salud .
Las sirenas de las ambulancias y de las furgonetas blindadas de la policía aún resonaban <TIMEX3 tid="t4" type="TIME" value="2011-06-29TMO">esta mañana</TIMEX3> en las inmediaciones de lo que fue el escenario de las manifestaciones y la acampada revolucionaria .
Pese a los disturbios , en el Tahrir todavía quedan manifestantes , que han levantado una tienda en el centro de la plaza .
Fuentes del Ministerio del Interior han informado de la detención de 34 sospechosos de participar en los disturbios , incluido un ciudadano británico y otro estadounidense .
Un grupo de 25 organizaciones pro derechos humanos han emitido un comunicado condenando " el excesivo uso de la fuerza contra las familias de los mártires , que ha incluido golpes , gases lacrimógenos y detenciones " .
Durante <TIMEX3 tid="t7" type="DATE" value="2011-06-29">el día</TIMEX3> , han aparecido en la plaza figuras destacadas de la política egipcia , como el líder del movimiento Kifaya ( Basta ) , George Isaak , y el abogado Amer Hamzawy que han sido increpados por algunos grupos de manifestantes exaltados .
En los enfrentamientos , las fuerzas de seguridad han lanzado gases lacrimógenos contra los cientos de jóvenes concentrados en la plaza para exigir mayor celeridad en los juicios contra exaltos cargos del régimen dictatorial de Mubarak .
El suelo de la plaza de la Liberación , símbolo de la revolución egipcia , vuelve a estar sembrado de pedazos de adoquines apenas sucios .
Más han tardado en renovar el césped que echaba sus primeros brotes en la glorieta que es el centro de la plaza de Tahrir , que en volver a convertirlo en un barrizal sembrado de mascarillas , botellas de bebidas gaseosas y vinagre : los mejores remedios contra el gas lacrimógeno .
" Es irónico que sea <TIMEX3 tid="t11" type="DATE" value="2011-06-28">28 de junio</TIMEX3> " , apuntaba un manifestante recordando <TIMEX3 tid="t9" type="DATE" value="2011-06-29">el día</TIMEX3> en el que <TIMEX3 tid="t10" type="DATE" value="2010-12">hace seis meses</TIMEX3> se produjeron los más violentos enfrentamientos de la revolución egipcia .
<TIMEX3 tid="t14" type="DURATION" value="P18D">18 días</TIMEX3> de protestas que acabaron con el reinado de Hosni Mubarak .
<TIMEX3 tid="t15" type="DATE" value="2011-06-29">Hoy</TIMEX3> la plaza muestra una imagen muy parecida a la que vimos aquel día .
Otro dejavù : el estallido de los disparos de gas , la estela de humo en el aire y la estampida de unos hacia donde el aire les mantiene a salvo de los efectos ( sensación de ahogo , vómitos , ojos llorosos y ardiendo , piel abrasada ) , y de otros hacia donde caen los botes para devolverlo a patadas a los policías .
Después más vinagre , pañuelos a la cara , correr , resguardarse para evitar el impacto de la lluvia de piedras ... devolver más piedras , cócteles molotov .
Esquivar disparos de bolas de goma .
Retraso en los juicios a los responsables de la represión La protesta tuvo su detonante <TIMEX3 tid="t16" type="DATE" value="2011-06-28">ayer</TIMEX3> a las seis de <TIMEX3 tid="t17" type="TIME" value="2011-06-28TAF">la tarde</TIMEX3> , cuando un grupo de familiares de los más de 800 muertos que dejó la revolución , protestó por un homenaje a los policías fallecidos durante la revuelta en el Balloon Theatre de El Cairo .
Allí fueron " violentamente reprimidos " por los agentes según denuncia la activista Gigi Ibrahim .
Los manifestantes entonces emprendieron la marcha hacia el centro de la ciudad , donde se encuentran la plaza de Tahrir y el ministerio del Interior , que fue atacado con piedras y donde continúan los manifestantes con su protesta .
" Han intentado decir que eran matones que atacaban a la policía , pero no es cierto " , subraya Ibrahim con el rostro congestionado por los efectos del gas .
" Fueron las familias de los mártires a los que hemos venido a apoyar " , concluye .
La agencia oficial de noticias Mena ha explicado que los manifestantes eran miembros de la familia de uno de los " mártires de la revolución " , Jaled Qotob y que la policía antidisturbios se desplegó en las proximidades del ministerio y acordonó la zona después de que los manifestantes atacaran a los agentes con piedras .
La noticia de los enfrentamientos ha tardado poco en extenderse por las redes sociales , lo que ha provocado que más jovenes se hayan sumado en <TIMEX3 tid="t19" type="DURATION" value="PTXH">las últimas horas</TIMEX3> a la protesta en el centro de la capital egipcia .
La mayoría se han echado de nuevo a la calle para expresar su descontento por el lento desarrollo que a su juicio está minando el proceso de transición hacia la democracia y principalmente por el retraso en el juicio de los responsables de las muertes de los manifestantes de la revuelta .
<TIMEX3 tid="t21" type="DURATION" value="P2D">Dos días</TIMEX3> antes había sido aplazado por tercera vez el juicio contra Habib el Adly el antiguo ministro del Interior que enfrenta cargos por el asesinato deliberado de 846 manifestantes .
Su defensa ha rechazado al tribunal y el juez por " corruptos " .
A los mismos cargos se enfrentan Mubarak y sus dos hijos Alaa y Gamal .
El primero está bajo arresto en un hospital de Sharm el Sheij , donde ingresó <TIMEX3 tid="t23" type="DATE" value="2011-04-13">el pasado 13 de abril</TIMEX3> después de sufrir una crisis cardiaca durante su interrogatorio .
Sus dos hijos , sin embargo , se encuentran ya en la prisión de Tora , en la capital , a la espera de la celebración del juicio , fechado para <TIMEX3 tid="t26" type="DATE" value="2011-08-03">el próximo 3 de agosto</TIMEX3> .
Al poco de terminar la revolución el Consejo Supremo de las Fuerzas Armadas que Gobierna el país desde la caída del rais , promulgó una ley que prohíbe manifestarse y más de 5.000 personas han sido detenidas y están siendo juzgadas en juicios militares desde entonces .
Una de las principales consignas ha sido la que pedía la dimisión del mariscal Mohamed Hussein Tantawi que está al frente de la Junta Militar y al que identifican plenamente con el régimen de Mubarak .
En un comunicado emitido de madrugada a través de su página de Facebook el Consejo Militar instaba a la ciudadanía a que no respaldase las convocatorias " destinadas a socavar la estabilidad y la seguridad de Egipto " Además pedía que no se explotase " la sangre de los mártires para sembrar la discordia " .
En su comunicado número 65 , la Junta lamentaba los disturbios de Tahrir que consideraba sólo un intento estudiado y organizado para desestabilizar el país .
En la misma línea los Hermanos Musulmanes sostienen en su página web que los " matones estaban tratando de entrar en el Ministerio del Interior y que la juventud revolucionaria trató de protegerlo " .
Mientras eljeque Safwat Hegazy fue a la plaza y pidió a la " verdadera juventud revolucionaria y las familias de los mártires salir de la plaza para no dar a los simpatizantes del depuesto presidente , Hosni Mubarak , al régimen y sus matones la oportunidad de desestabilizar el país " , según cita el diario Al Ahram Online .
Por su parte , las organizaciones que en <TIMEX3 tid="t31" type="DURATION" value="PXW">las últimas semanas</TIMEX3> han convocado varias protestas con las mismas reivindicaciones se han desmarcado de estos incidentes .
El movimiento Jóvenes <TIMEX3 tid="t33" type="DATE" value="2011-04-06">del Seis de Abril</TIMEX3> ha definido como " brutal " la represión de la policía , en un comunicado y ha convocado a hacer una sentada en solidaridad con las familias de las víctimas .
<TIMEX3 tid="t35" type="DATE" value="2011-07-08">El próximo 8 de julio</TIMEX3> se ha convocado una manifestación para impedir que se pierda el espíritu de la revolución y mantener la presión sobre los políticos y militares .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t38" type="DATE" value="2011-06-29">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t39" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

