<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : nouveau succès crucial pour le régime dans un quartier de Homs
Les rebelles ont perdu le quartier clé de Khaldiyé à Homs , ville symbole de la révolte syrienne après une violente offensive de l' armée de Bachar .
Le régime syrien a repris <TIMEX3 tid="t1" type="DATE" value="2013-07-29">lundi</TIMEX3> aux mains des rebelles un quartier clé de Homs , troisième ville de Syrie et un des symboles de la révolte , au terme d' une violente offensive d' <TIMEX3 tid="t2" type="DURATION" value="P1M">un mois</TIMEX3> , un nouveau succès militaire pour Bachar el - Assad .
Entre - temps dans le Nord , des djihadistes combattant les troupes du régime du président Bachar el
- Assad ont pris le contrôle d' une zone stratégique à la périphérie nord d' Alep , selon l' Observatoire syrien des droits de l' homme ( OSDH ) .
À Homs , des militants antigouvernementaux ont affirmé que le régime contrôlait " 90 % " du quartier de Khaldiyé .
Il s' agit du deuxième succès militaire pour le régime en <TIMEX3 tid="t7" type="DURATION" value="P2M" mod="LESS_THAN">moins de deux mois</TIMEX3> : <TIMEX3 tid="t4" type="DATE" value="2014-06-05">le 5 juin</TIMEX3> , l' armée avait pris Qousseir ( centre
- ouest ) , ville de la province de Homs qui était tenue par les rebelles depuis <TIMEX3 tid="t8" type="DURATION" value="P1Y">un an</TIMEX3> .
" Effondrement de la citadelle des terroristes à Khaldiyé .
On est de plus en plus victorieux " , a annoncé la télévision d' État en montrant des soldats brandissant leurs armes et le drapeau syrien en signe de victoire .
" Si Homs tombe , le nord de la Syrie sera coupé du sud " La prise de Khaldiyé , un des hauts-lieux de la rébellion , signifie que le régime n' a plus devant lui que quelques zones rebelles , notamment dans le Vieux Homs , avant la chute totale de cette ville .
Un officier a ainsi affirmé à la télévision publique que l' armée allait " poursuivre les terroristes dans tous les autres quartiers de Homs " .
" La prise de Khaldiyé facilite ( pour l' armée ) la conquête de la vieille ville et d' autres quartiers comme Qoussour .
Si Homs tombe , le nord de la Syrie sera coupé du sud " , a souligné le militant de Homs Mahmoud al - Louz , contacté par Internet .
Un contrôle total de Homs permettrait aussi au régime de sécuriser la route allant de Damas vers le littoral et qui traverse Homs .
Comme Qousseir , Khaldiyé a été soumis à d' intenses bombardements quotidiens de l' artillerie et de la puissante armée de l' air du régime .
L' armée a bénéficié aussi du soutien du Hezbollah libanais , allié indéfectible du pouvoir dans sa guerre contre les rebelles .
Les " combats les plus violents en <TIMEX3 tid="t12" type="DURATION" value="P1M">un mois</TIMEX3> " s' y sont déroulés <TIMEX3 tid="t10" type="TIME" value="2013-07-29TMO">lundi matin</TIMEX3> , selon l' OSDH , qui s' appuie sur un large réseau de militants et sources médicales en Syrie .
" Nous avons perdu la bataille , mais pas la guerre " , a pour sa part assuré Abou Rami , un militant de la ville .
" Si Homs tombe en entier , que Dieu nous en garde , l' opposition serait complice ( ... ) de la communauté internationale en accédant à sa demande de sacrifier la révolution au profit d' une solution politique " , a -t -il ajouté .
Les civils avaient déjà fui
Les rebelles reprochent aux pays occidentaux de ne pas leur avoir fourni d' armes pour faire face à la puissance de feu des troupes de Bachar el
- Assad . " Le régime met la main sur un quartier fantôme , sur une terre brûlée , sur des décombres " , commente de son côté Rami Abdel Rahmane , président de l' OSDH .
Selon lui , " les civils avaient fui ( Khaldiyé ) <TIMEX3 tid="t13" type="DATE" value="2013-W31-MINUS-deux" mod="MORE_THAN">il y a plus de deux semaines</TIMEX3> " .
L' armée était parvenue <TIMEX3 tid="t16" type="DATE" value="2013-07-27">samedi</TIMEX3> à s' emparer de la mosquée historique Khaled Ben Walid , symbole de la révolte contre le régime , après avoir détruit en <TIMEX3 tid="t15" type="DATE" value="2013-W31" mod="START">début de semaine</TIMEX3> le mausolée de Khaled Ben Walid , un compagnon du prophète Mahomet .
Face aux succès de l' armée dans la région de Homs , des combattants djihadistes ont pris le contrôle de la ville de Dahret Abed Rabbo , a indiqué l' OSDH , son président parlant d' une conquête " importante et stratégique " pour les rebelles .
D' après un militant basé à Alep , Mohammed al - Khatib , cette ville est importante , car elle " est située sur une colline , surplombant plusieurs zones importantes " .
Les rebelles avaient avancé au cours des récentes semaines dans le Nord , dans la province d' Alep , où ils ont pris notamment la ville de Khan al
- Assal , mais aussi dans la province de Deraa ( sud ) , où les insurgés ont pris des localités et des barrages .
Sur un autre front , un commandant kurde et trois chefs du Front djihadiste Al
- Nosra ont été tués dans de nouveaux combats dans le secteur de Tal Hassel en banlieue d' Alep , a indiqué l' OSDH .
Les habitants kurdes de Tal Hassel ont fui alors que les combats faisaient rage .
Le conflit en Syrie a fait plus de 100 000 morts selon l' ONU , sans qu' aucune solution ne se profile à l' horizon .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email Et pourtant ... J' ai comme l' impression qu' il n' est plus question de quelques " gouttes d' eau " mais plutôt d' une veritable pluie diluvienne ...
:)
Bachar remporte la partie avec le soutien du peuple et du Hezbollah libanais , c' est tout .
... Chantent déjà alaouites on va a plumé .
Il n' y a pas un village sur le littoral syrien qui ne compte pas un mort , communément appelé " ftisseh " en syrien .
La seule différence avec le reste du pays , est que ces gens sont morts les armes à la main , et non pas assassinées par un lâche depuis son tank .
Khaldiyeh est un quartier qui fait 2 km carré ...
Une goûte d' eau par rapport à la surface totale des zones qui ne sont plus sous contrôle alaouites ...
Ce n' est pas <TIMEX3 tid="t22" type="DATE" value="2013-07-30">demain</TIMEX3> Que les Islamistes chanteront Alaouites je vous plumerais !
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire Le texte du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t23" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t24" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

