<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
© <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t2" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Guerra en Siria Sigue la cobertura Régimen sirio recupera la antigua ciudad de Palmira de manos de ISIS Por Lonzo Cook , Hamdi Alkhshali Más de Mundo Gabriela Frías , la presentadora de CNN que venció los prejuicios de la industria Gabriela Frías cumple <TIMEX3 tid="t6" type="DURATION" value="P20Y">20 años</TIMEX3> en CNN y estrena Redacción , un informativo « sin tapujos » Argentina , entre los 5 países de América con mayor índice de mortalidad por covid-19 Impresoras 3D al rescate de lo que ISIS destruyó en Palmira Rusia : ISIS planea más destrozos en la ancestral Palmira Reporte : ISIS retoma la histórica ciudad de Palmira Siria : encuentran fosa común en Palmira ( CNN ) — Las fuerzas del gobierno sirio han recapturado la histórica ciudad de Palmira y sus alrededores del poder de ISIS , según el comando general del país , citado por la agencia estatal SANA .
Unidades del Ejército " en cooperación con aliados y fuerzas de apoyo " infringieron fuertes pérdidas a las fuerzas de ISIS en operaciones apoyadas por Siria y las fuerzas aéreas rusas , dice el reporte .
ISIS se apoderó de Palmira <TIMEX3 tid="t10" type="DATE" value="2016-12">el pasado mes de diciembre</TIMEX3> luego de que cientos de militantes del grupo yihadistas lanzaran un ataque coordinado alrededor de la ciudad .
Palmira es estratégicamente importante para ambos lados en la guerra civil de Siria que ya lleva <TIMEX3 tid="t11" type="DURATION" value="P5Y" mod="MORE_THAN">más de cinco años</TIMEX3> .
Localizada en la provincia de Homs , en el centro del país , está a unos 225 kilómetros de Raqqa , ciudad considerada como el centro de operaciones de ISIS en Siria .
LEE : El rastro macabro de ISIS en Siria : encuentran fosa común en Palmira El portavoz del Kremlin Dmitry Peskov dijo que las fuerzas del gobierno sirio completaron su operación con ayuda del poder aéreo ruso , reportó la agencia estatal de noticias TASS .
El control de la ciudad había pasado del régimen sirio a ISIS y luego regresado varias veces .
LEE : ISIS planea destruir más lugares de la histórica ciudad de Palmira en Siria , según Rusia Las fuerzas sirias recapturaron Palmira del poder de ISIS <TIMEX3 tid="t18" type="DATE" value="2016-03">el pasado mes de marzo</TIMEX3> , luego de que el grupo se apoderó de esta <TIMEX3 tid="t19" type="DATE" value="2016-05">el pasado mes de mayo</TIMEX3> cuando empezó a demoler ruinas de la ciudad .
Líderes de los rebeldes sirios reunidos en Ginebra , Suiza , para sostener diálogos de paz con el gobierno se rehusaron a felicitar al régimen .
Nasser al - Haririr , miembro de la Coalición Siria , dijo que la lucha por Palmira era como ver una caricatura .
" Es la segunda vez que vemos el traspaso [ de Palmira ] y esta está siendo usada obviamente por razones políticas " , dijo al - Hariri en un comunicado de prensa <TIMEX3 tid="t20" type="DATE" value="2017-03-02">este jueves</TIMEX3> .
" Si queremos seguir el juego del presidente Sirio Bashar al - Assad y Palmira , será como ver Tom y Jerry " .
Restos de la entrada al Templo de Bel , destruida por ISIS en <TIMEX3 tid="t24" type="DATE" value="2015-09">septiembre de 2015</TIMEX3> .
En el pasado , el ejército Sirio dijo que la captura de Palmira podría ser " una plataforma de lanzamiento para expandir operaciones militares " en las provincias de Raqqa y Decir Ezzor .
El grupo de monitoreo Observatorio Sirio de Derechos Humanos también confirmó la receptora de Palmira .
Rami Abdulrahman , fundador de esa organización , dijo que la ciudad había sido tomara luego de " fuertes enfrentamientos entre ISIS y las fuerzas del régimen que estallaron <TIMEX3 tid="t25" type="DATE" value="2017-03-01">el miércoles</TIMEX3> " .
–Mohammed Tawfeeq de CNN contribuyó en este reporte .
© <TIMEX3 tid="t26" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t27" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
</TimeML>

