<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Consejo de Seguridad aprueba una resolución de ayuda humanitaria a Siria Rusia cede y vota por un texto que critica los excesos del régimen de Bachar el Asad La resolución exige el acceso urgente al país de las agencias de ayuda de la ONU Con el apoyo de Rusia y China , el Consejo de Seguridad de Naciones Unidas votó <TIMEX3 tid="t1" type="DATE" value="2014-02-22">este sábado</TIMEX3> una resolución en la que insta al régimen de Bachar el Asad a permitir que llegue ayuda humanitaria a todas las zonas de Siria , un país en el que 9,3 millones de personas se hallan en situación de extrema necesidad por una guerra que en <TIMEX3 tid="t3" type="DURATION" value="P3Y">tres años</TIMEX3> se ha cobrado ya 140.000 vidas .
Moscú , que en el pasado ha vetado en el mismo Consejo de Seguridad tres resoluciones de condena al régimen sirio , del que es firme aliado , ha cedido finalmente en <TIMEX3 tid="t5" type="DATE" value="2014-02-22">el mismo día</TIMEX3> en que las revueltas en Ucrania han acorralado en ese país al Gobierno de su protegido , Victor Yanukóvich .
La resolución , aprobada de forma unánime , exige " a todas las partes , en particular a las autoridades sirias , a que permitan de forma rápida , segura y sin trabas el acceso al país de las agencias humanitarias de la ONU y sus colaboradores sobre el terreno , también a través de líneas de batalla y fronteras " .
Si no lo permiten , el Consejo de Seguridad promete " medidas adicionales " .
Aunque en la resolución se condenan los excesos de ambas partes en el conflicto sirio , se exige específicamente el cese del " uso de armas contra zonas pobladas , incluida la artillería , los bombardeos aéreos y el uso de barriles cargados de explosivos " .
Todos esos son métodos de los que ha abusado el régimen en meses recientes .
Es más , el Consejo condena en la resolución , redactada por diplomáticos de Jordania , Australia y Luxemburgo , " las extendidas violaciones de los derechos humanos y el derecho internacional humanitario por parte de las autoridades sirias " y conmina a estas a levantar de inmediato el asedio al que somete desde <TIMEX3 tid="t6" type="DURATION" value="PXM">hace meses</TIMEX3> a zonas en las provincias de Alepo , Damasco y Homs .
Las potencias occidentales con representación permanente en el Consejo de Seguridad —Estados Unidos , Francia y Gran Bretaña— llevan <TIMEX3 tid="t7" type="DURATION" value="P1Y">un año</TIMEX3> intentando aprobar esta resolución relativa a la ayuda humanitaria en Siria , ante la oposición firme de Rusia y el alineamiento con este país de China .
En <TIMEX3 tid="t8" type="DATE" value="2014-10">octubre</TIMEX3> , el Consejo aprobó una declaración en la que instaba a las partes en liza a permitir el acceso de ayuda humanitaria a las zonas más castigadas , pero sin emplear términos tan enérgicos de condena como los de <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
Una declaración es distinta a una resolución , pues se limita a interpretar el Tratado de las Naciones Unidas y a emitir recomendaciones de acuerdo con el derecho internacional .
Una resolución como la aprobada <TIMEX3 tid="t11" type="DATE" value="2014-02-22">este sábado</TIMEX3> podría abrir la vía a algún tipo de acción punitiva , como sucedió en el caso de Libia en <TIMEX3 tid="t10" type="DATE" value="2011">2011</TIMEX3> , cuando el Consejo de Seguridad encomendó a la Alianza Atlántica la misión de proteger a los civiles en ese país .
Las autoridades sirias deben permitir el acceso al país de las agencias humanitarias " Resolución del Consejo de Seguridad Hasta <TIMEX3 tid="t13" type="DATE" value="2014-02-22">hoy</TIMEX3> , el Consejo de Seguridad ha aprobado cinco resoluciones respecto a Siria .
Tres para permitir el acceso a ese país de una serie de observadores internacionales ; una cuarta para sellar el acuerdo de desarme químico del régimen de El Asad al que en <TIMEX3 tid="t14" type="DATE" value="2014-09">septiembre</TIMEX3> llegaron EE UU y Rusia , y la quinta , la de <TIMEX3 tid="t15" type="DATE" value="2014-02-22">este sábado</TIMEX3> .
" Esta resolución no debería ser necesaria " , dijo el Secretario General de la ONU , Ban Ki Moon , en un comunicado .
" La ayuda humanitaria no es algo que debiera negociarse , es algo que debe permitirse en virtud del derecho humanitario " .
El régimen y los opositores moderados iniciaron en <TIMEX3 tid="t17" type="DATE" value="2014-01">enero</TIMEX3> , a instancias de la ONU , una ronda de negociaciones , que ha quedado en punto muerto sin más avance que un acuerdo para la evacuación de cientos de civiles atrapados por un asedio de <TIMEX3 tid="t19" type="DURATION" value="P18M">18 meses</TIMEX3> al casco viejo de Homs .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t21" type="DATE" value="2014-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

