<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Queste sono le parole di Somayeh Tohidloo in un <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recente</TIMEX3> post [ fa ] dopo aver ricevuto 50 frustate nel carcere di Evin <TIMEX3 tid="t5" type="DATE" value="2011-09-14">l'altro ieri</TIMEX3> , <TIMEX3 tid="t2" type="DATE" value="2011-09-14">14 settembre scorso</TIMEX3> :
Spero siate contenti !
Se il vostro scopo era quello di umiliarmi , sappiate che sento tutto il corpo soffrire annientato .
Somayeh , attivista durante le elezioni presidenziali del <TIMEX3 tid="t7" type="DATE" value="2009">2009</TIMEX3> a sostegno di Mir Hussein Mousavi [ en ] , in quel periodo è stata incarcerata [ en ] per <TIMEX3 tid="t8" type="DURATION" value="P70D">70 giorni</TIMEX3> , in seguito alle proteste popolari insorte nel Paese .
Venne poi rilasciata dietro pagamento di una cauzione e la sentenza di fustigazione fu sospesa .
Tra le varie reazioni , sul blog Green City si legge [ fa ] :
Questo è l'Iran !
Un posto dove Somayeh Tohidloo , ricercatrice laureata , viene frustata mentre si compie tranquillamente una frode da 3 miliardi di dollari [ riguardo il lago Urmia , en ] e non si fa nulla per punire gli atti criminosi .
Il blog Gomnamian rilancia così [ fa ] :
Somayeh è stata accusata di offesa ad Ahmadinejad … Sono rimasto inorridito nel veder frustare un essere umano per aver scritto un post su un criminale .
Un altro blogger , Azarmehr , scrive :
<TIMEX3 tid="t10" type="DATE" value="2011-09-16">Oggi</TIMEX3> , la pagina di facebook di Somayeh è stata inondata di messaggi di incoraggiamento .
Mohammad Ali Abtahi , <TIMEX3 tid="t11" type="DATE" value="PAST_REF">ex</TIMEX3> consulente di Khatami , scrive :
" Tutti conoscono Somayeh Tohidlou , vedono in lei un simbolo di buon senso , moderazione e carattere .
<TIMEX3 tid="t12" type="DATE" value="2011-09-16">Oggi</TIMEX3> , quando ho saputo che le avevano dato 50 frustate per aver insultato il ' rispettabilissimo presidente ' , ho capito che era l'orgoglio iraniano ad essere stato flagellato e non il corpo di Somayeh .
Somayeh , tu sei la sola a non essere stata umiliata dalle conseguenze di questa sentenza .
"
Negli utlimi anni la Repubblica Islamica dell'Iran ha arrestato [ en ] molti blogger , e Omid Reza MirSayafi [ it ] è morto in prigione <TIMEX3 tid="t15" type="DATE" value="2009-03-18">il 18 marzo 2009</TIMEX3> in circostanze mai chiarite .
</TimeML>

