Queste sono le parole di Somayeh Tohidloo in un recente post [ fa ] dopo aver ricevuto 50 frustate nel carcere di Evin l'altro ieri , 14 settembre scorso :
Spero siate contenti !
Se il vostro scopo era quello di umiliarmi , sappiate che sento tutto il corpo soffrire annientato .
Somayeh , attivista durante le elezioni presidenziali del 2009 a sostegno di Mir Hussein Mousavi [ en ] , in quel periodo è stata incarcerata [ en ] per 70 giorni , in seguito alle proteste popolari insorte nel Paese .
Venne poi rilasciata dietro pagamento di una cauzione e la sentenza di fustigazione fu sospesa .
Tra le varie reazioni , sul blog Green City si legge [ fa ] :
Questo è l'Iran !
Un posto dove Somayeh Tohidloo , ricercatrice laureata , viene frustata mentre si compie tranquillamente una frode da 3 miliardi di dollari [ riguardo il lago Urmia , en ] e non si fa nulla per punire gli atti criminosi .
Il blog Gomnamian rilancia così [ fa ] :
Somayeh è stata accusata di offesa ad Ahmadinejad … Sono rimasto inorridito nel veder frustare un essere umano per aver scritto un post su un criminale .
Un altro blogger , Azarmehr , scrive :
Oggi , la pagina di facebook di Somayeh è stata inondata di messaggi di incoraggiamento .
Mohammad Ali Abtahi , ex consulente di Khatami , scrive :
" Tutti conoscono Somayeh Tohidlou , vedono in lei un simbolo di buon senso , moderazione e carattere .
Oggi , quando ho saputo che le avevano dato 50 frustate per aver insultato il ' rispettabilissimo presidente ' , ho capito che era l'orgoglio iraniano ad essere stato flagellato e non il corpo di Somayeh .
Somayeh , tu sei la sola a non essere stata umiliata dalle conseguenze di questa sentenza .
"
Negli utlimi anni la Repubblica Islamica dell'Iran ha arrestato [ en ] molti blogger , e Omid Reza MirSayafi [ it ] è morto in prigione il 18 marzo 2009 in circostanze mai chiarite .