<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Egipto desaparece del mapa de Internet La decisión del régimen de Mubarak de bloquear el acceso a Internet no tiene precedentes y amenaza con incendiar la revuelta en las calles En una iniciativa sin precedentes en la historia de Internet , el régimen egipcio de Hosni Mubarak ha ordenado a todos los proveedores de acceso que operan en el país árabe que corten sus conexiones internacionales para silenciar por completo la ola de protestas que se inició <TIMEX3 tid="t2" type="DATE" value="2011-01-25">el pasado 25 de enero</TIMEX3> contra el Gobierno egipcio y que <TIMEX3 tid="t4" type="DATE" value="2011-01-28">hoy</TIMEX3> tienen su punto álgido con una gran manifestación de los grupos de oposición en El Cairo .
La decisión del Ejecutivo egipcio supone en la práctica retroceder <TIMEX3 tid="t6" type="DURATION" value="P20Y">20 años</TIMEX3> en el calendario , a un mundo sin Internet ni móviles , también bloqueados en todo el país para evitar así el envío de SMS entre los participantes en las marchas .
El apagón gubernamental de las cuatro principales operadoras de Internet -Link Egypt , Vodafone / Raya , Telecom Egypt y Etisalat Misr- se produjo esta <TIMEX3 tid="t8" type="TIME" value="2011-01-27TMO">pasada madrugada</TIMEX3> , después de dejar inoperativos los accesos a Facebook y Twitter , las dos redes sociales empleadas por los jóvenes egipcios para coordinarse , organizar las movilizaciones y darse ánimos unos a otros .
La consecuencia es que el país árabe ha amanecido amordazado .
<TIMEX3 tid="t9" type="DATE" value="2011-01-28">Este viernes</TIMEX3> todos los negocios , bancos , cibercafés , escuelas , embajadas , organismos oficiales y cualquier particular desde su ordenador no pueden acceder a Internet para comunicarse o informarse de lo que está sucediendo en las calles de sus ciudades y en el mundo entero , según ha podido constatar Renesys , una firma de seguridad en Internet con sede en Massachussets ( EE UU ) .
La censura más eficaz y brutal en <TIMEX3 tid="t12" type="DATE" value="2011">el año 2011</TIMEX3> .
El Gobierno de Mubarak , entretanto , guarda silencio y sigue sin dar explicaciones .
Los accesos desde Egipto a la web de EL PAÍS , a modo de ejemplo , han caído súbitamente .
Si <TIMEX3 tid="t14" type="DATE" value="2011-01-27">ayer</TIMEX3> hubo 800 accesos desde direcciones IP radicadas en Egipto y <TIMEX3 tid="t15" type="DATE" value="2011-01-28-LESS-2">anteayer</TIMEX3> unos 900 , <TIMEX3 tid="t16" type="DATE" value="2011-01-28">hoy</TIMEX3> hasta <TIMEX3 tid="t17" type="TIME" value="2011-01-28T13:00">las 13.00 horas</TIMEX3> ha habido solo seis visitas .
Boicot sin precedentes Los expertos de Renesys están siguiendo el desarrollo y el impacto de la decisión tomada por las autoridades egipcias .
Según ellos , poco después de la <TIMEX3 tid="t19" type="TIME" value="2011-01-27T24:00">pasada medianoche</TIMEX3> ( hora egipcia ) , los enrutadores ( routers en inglés ) egipcios dejaron de anunciar 3.500 rutas de BGP , dejando al resto de enrutadores sin la información necesaria para intercambiar tráfico con servidores egipcios .
<TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> no se puede acceder a prácticamente ninguna dirección egipcia desde ninguna parte del mundo .
Para Renesys , la situación es mucho más grave y completamente diferente a la " modesta manipulación " que tuvo lugar en Túnez cuando estallaron las revueltas que forzaron el exilio del dictador Ben Ali .
En ese país árabe sólo se bloquearon algunos routers .
También supone un escalón más respecto a la censura que aplica Irán , donde el régimen de Ahmadineyad mantiene Internet deliberadamente lento para hacer aun más complicada la conexión .
El boicot llevado a cabo <TIMEX3 tid="t21" type="TIME" value="2011-01-28TMO">esta madrugada</TIMEX3> por Egipto ha borrado literalmente al país del mapa global .
Vodafone , el operador de móviles más grande del mundo y el que suma más clientes en Egipto , ha afirmado <TIMEX3 tid="t22" type="DATE" value="2011-01-28">este viernes</TIMEX3> en un comunicado que todos las compañías de telefonía móvil en el país han recibido la orden de suspender sus servicios .
La firma británica recuerda que la legislación egipcia faculta al Gobierno a tomar este tipo de decisiones , por lo que su única salida era acatar el mandato de las autoridades , informa The Wall Street Journal .
Las mismas fuentes de Vodafone han asegurado que las autoridades egipcias darán más detalles a lo largo <TIMEX3 tid="t24" type="DATE" value="2011-01-28">del día</TIMEX3> .
¿ Qué ocurre cuando desconectas una economía moderna y privas de Internet a una población de más de 80 millones de personas ?
¿ Qué pasará <TIMEX3 tid="t26" type="DATE" value="2011-01-29">mañana</TIMEX3> , en la calle o en los mercados financieros ? , se preguntan en Renesys .
Son interrogantes que <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">ahora</TIMEX3> están en el aire , mientras a pie de calle continúan las protestas contra Mubarak .
Egipto , con 83 millones de habitantes , cuenta con más de 16 millones y medio de usuarios en Internet , según el informe <TIMEX3 tid="t28" type="SET" value="P1Y">anual</TIMEX3> de Reporteros sin Fronteras sobre la censura en Internet ( en formato PDF y en inglés ) , que incluye al país árabe en la lista de naciones que aplican algún grado de censura a los contenidos en la Red .
Según este informe , de <TIMEX3 tid="t34" type="DATE" value="2010-05">mayo de 2010</TIMEX3> , el Gobierno egipcio lleva ejerciendo desde <TIMEX3 tid="t32" type="DATE" value="2007">2007</TIMEX3> un estrecho control con la excusa de la lucha contra el terrorismo islamista , con la creación de un departamento especial dentro del Ministerio del Interior .
Facebook , por ejemplo , se somete a un escrutinio constante por parte de las autoridades , que almacenan datos , direcciones y correos de cientos de activistas , algunos de los cuales han sido arrestados por las opiniones vertidas en la red social sin que haya mediado ninguna orden judicial previa .
El control sobre el tráfico en Internet también obliga a los proveedores a suministrar al Gobierno cuantos datos demande de sus usuarios .
Lo mismo ocurre con las compañías de telefonía móvil .
El anonimato tampoco es posible en los cibercafés de ciudades como El Cairo .
Todo aquel que se conecte en esos lugares corre el riesgo de ser sometido , sin saberlo , a un auténtica rueda de reconocimento policial .
Las autoridades presionan a menudo a los dueños de estos establecimientos para que les proporcionen datos personales de los usuarios .
Muchos cafés exigen a sus clientes que presenten su documentación para conseguir a cambio el código que les permita entrar en Internet .
Reporteros Sin Fronteras ha condenado <TIMEX3 tid="t35" type="DATE" value="2011-01-28">este viernes</TIMEX3> enérgicamente la decisión de las autoridades egipcias de cortar Internet y la recepción de mensajes SMS en las grandes ciudades , y ha calificado lo sucedido de " excepcional medida de censura " .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t37" type="DATE" value="2011-01-28">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t38" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

