<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un adolescent a été tué ( en anglais comme la plupart des liens du billet ) par balle à Aden , dans le sud du Yémen , <TIMEX3 tid="t1" type="DATE" value="2011-02-21">ce lundi 21 février</TIMEX3> , alors que des dizaines de milliers de manifestants s' étaient rassemblés , pour la onzième journée consécutive et dans quatre villes du pays , appelant à la fin du règne du président Ali Abdullah Saleh , en place depuis <TIMEX3 tid="t7" type="DURATION" value="P3DE">trois décennies</TIMEX3> .
On dénombre au moins onze morts depuis le début des manifestations et , selon Amnesty International , 78 blessés .
Cinq étudiants sont toujours retenus par la police [ en arabe ] .
Le président Saleh a indiqué , lors d' une conférence de presse organisée <TIMEX3 tid="t9" type="DATE" value="2011-02-21">lundi</TIMEX3> , qu' il ne se retirerait pas , mais a proposé d' ouvrir le dialogue avec les partis de l' opposition .
Offre immédiatement rejetée .
Les manifestant , qui sont essentiellement des jeunes et des partisans de l' opposition , ont l' air décidés à rester mobilisés .
Depuis <TIMEX3 tid="t10" type="DATE" value="2011-02-20">dimanche</TIMEX3> , des étudiants campent sur le campus de l' université de Sanaa , la capitale .
A Aden , la police a tiré en l' air en signe d' avertissement afin de disperser les manifestants qui avaient indiqué leur intention d' organiser un campement .
Le blog Al
- Masdar Online a mis en ligne [ en arabe ] des photos des rassemblements de <TIMEX3 tid="t11" type="DATE" value="2011-02-21">lundi</TIMEX3> .
Vidéos et images ont été enregistrées à travers le pays tout entier .
La vidéo ci-dessous , provenant du quartier de Mualla , à Aden , montre des gens en train de jeter un portrait du président par dessus un balcon .
Cette vidéo a été tournée <TIMEX3 tid="t12" type="DATE" value="2011-02-21">ce lundi 21 février</TIMEX3> lors d' une manifestation dans un quartier d' Aden .
Elle a été mise en ligne sur YouTube par Diaz9th : Celle-ci a été mise en ligne sur YouTube par yemen5100 et montre une manifestation anti-gouvernementale :
Twitter a également été très utilisé à l' intérieur comme à l' extérieur du Yémen .
@yemen4change : C' est vraiment enthousiasmant de voir des habitants des régions de # Ibb et d'#Abyan témoigner de leur solidarité en rejoignant les manifestants partisans du changement sur la place de la Liberté à # Taiz # Yemen @Yemen_2011 # Yemen
– quelques amis de Sanaa , qui parlaient de soutenir l'#Egypte et la # Tunisie ont <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> rejoint les rangs des manifestants
– les Yéménites ne se contentent pas de mots , ils agissent
– il y a beaucoup de nouveaux visages .
@dia_assada :
En ce moment , tous les manifestants présents sur la place de la Liberté , à # Taiz , # Yemen , prient d' une seule voix pour le salut de leur frères et sœurs libyens #
Libya @AlaaIsam renvoie , sur Twitter toujours , à une photo prise lors d' une manifestation de travailleurs venus des banlieues nord sur le marché de Sailah , dans le quartier de Crater à Sanaa .
@ma2moun :
Au fait , Ali Abdullah Saleh , si tu observes Kadhafi en espérant t' en inspirer , tu ferais mieux de t' abstenir .
Nous avons des chars , vas - t - en <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> # Yemen @nayemkabir : La voix de la vérité , Hillary Clinton , a fait des déclarations à l' encontre de Kadhafi mais maintient fermement son appui à ses amis yéménite et marocains .
</TimeML>

