<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Libye <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Avertissement : les vidéos ci-dessous contiennent des images extrêmement dures et non sourcées , elles ont été publiées sur les réseaux sociaux ou Youtube avec des informations très fragmentaires et non vérifiées , compte-tenu des restrictions de communication et de la situation en Libye Alors que la situation sur place reste extrêmement dangereuse et incertaine , avec un accès à internet erratique
, des personnes se trouvant en Libye ont commencé à diffuser clandestinement , à destination du monde extérieur , des vidéos et des photos du soulèvement de la population contre Mouammar Kadhafi .
Voici quelques-unes d' entre elles , prises lors des manifestations qui se sont déroulées entre le <TIMEX3 tid="t9" type="DATE" value="2011-02-18">vendredi</TIMEX3> 18 et <TIMEX3 tid="t3" type="DATE" value="2011-02-21">le lundi 21 février 2011</TIMEX3> .
Un homme crache sur une photo de Mouammar Kadhafi .
Photo @abanidrees .
Dans cette vidéo mise en ligne sur YouTube TUNISIEINFOS [ en arabe ] , des gens brandissent des armes qu' ils expliquent avoir confisquées à des mercenaires étrangers .
Il est précisé sur l' écran que la vidéo a été tournée à Benghazi : Mise en ligne sur YouTube par zak198466sjune , la vidéo suivante est intitulée "
Avec vous au marché du <TIMEX3 tid="t13" type="DATE" value="2011-02-18">vendredi</TIMEX3> de Benghazi et de Tripoli " :
Yarajawi commente la vidéo ci-dessus de la manière suivante :
Psalmodie = Benghazi pleure des larmes de sang ;
où sont les hommes de Souq Aljum3a [ il semble qu' il fasse allusion à un quartier de Tripoli connu pour ses habitants durs à cuire ]
Ce chant vise à encourager encore plus de gens à rejoindre les manifestants .
Que Dieu veille sur Tripoli <TIMEX3 tid="t14" type="TIME" value="2011-02-22TNI">cette nuit</TIMEX3> ;
c' est leur dernier bastion et ils déchaînent leurs forces infernales sur tous ceux descendus dans la rue .
L' utilisateur de Twitter @amtphoto a mis en ligne une photo de graffiti prise à Tripoli .
Leur traduction donne : " La Libye est libre , le responsable des massacres est parti " .
Des graffiti anti
- Kadhafi sur un mur de Tripoli .
Photo de @amtphoto .
Attention :
Ce lien mène à une photo crue et pouvant choquer d' un jeune manifestant abattu , selon des témoins , par un tireur embusqué .
Cette vidéo , très sombre , a été mise en ligne sur YouTube par Libyanym , est intitulée " Tripoli , Sooq Al
Jum3a , Libye , <TIMEX3 tid="t17" type="DATE" value="2011-02-20">20 février 2011</TIMEX3> "
: " Shahat ( Cyrène ) libérée de Kadhafi – 20 - 2 - <TIMEX3 tid="t16" type="DATE" value="2011">2011</TIMEX3> " est une vidéo mise en ligne par sdontknow79 sur YouTube .
Elle montre des manifestants visiblement heureux à Shahat , une ville libyenne située à 1200 km à l' est de Tripoli :
Ce même utilisateur de YouTube , sdontknow79 , met en ligne une autre vidéo montrant une scène de manifestation nocturne à Tripoli : Enfin , une troisième vidéo de sdontknow79 s' intitule " Tir d' un tireur embusqué à Tripoli , 20 - 2
- <TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3> " : Selon le blog Arab Revolution [ en anglais ] , cette vidéo mise en ligne par abo874 sur YouTube montrent une manifestation ayant eu lieu à Misurata , à 200 km à l' est de Tripoli : Intitulée " Libye : manifestation pour la démocratie dans la capitale Tripoli <TIMEX3 tid="t23" type="DATE" value="2011-02-20">le 20 février</TIMEX3> " , cette vidéo a été mis en ligne , toujours sur YouTube , par xgotfiveonitx : Attention :
Cette vidéo est extrêmement choquante .
Mise en ligne par qwe23ir , elle montre des corps brûlés qui seraient , selon des témoignages recueillis sur Twitter [ en anglais ] , ceux de soldats libyens [ en anglais ] mis à morts après avoir refusé de tuer des manifestants .
La vidéo est titrée "
Les martyres du bataillon de Benghazi " :
</TimeML>

