<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier sur la Libye .
En réaction aux massacres qui se déroulent en Libye , dans un pays où les médias sont interdits , des manifestants de Dubaï , dans les Émirats Arabes Unis , se sont dirigés vers le consulat de Libye <TIMEX3 tid="t1" type="DATE" value="2011-02-22">mardi</TIMEX3> pour demander que cesse ce bain de sang et que le Colonel Mouammar Kadhafi soit renversé .
@Rayyalmulla Photo
des manifestants libyens près du consulat de Libye à # dubai , # uae # libya
# gadafi
# arabrevolutions http://yfrog.com/h7q3gtj
Les manifestants devant le consulat de Libye à Dubai
Les manifestants ont ensuite forcé l' entrée du consulat et la chaine Al
- Arabiya rapporte les événements .
@nalshaikh AlArabiya :
les manifestants se précipitent dans le consulat de Libye à # Dubai & détruisent portraits # Gaddafi .
#
Feb17 #
Libya @MohannadKhairy
Manifestants ont réussi à entrer consulat # libya à Dubaï pour enlever drapeau vert , appellent à un état libre et démocratique , digne # fb Danya B
Mohammed ( @ceoDanya ) qui se décrit elle-même comme " La prochaine présidente de la Libye " a tweeté les événements depuis l' assaut dans le consulat : @ceoDanya A tous dans les Émirats Arabes Unis ! !
Rejoignez moi à L' AMBASSADE DE LIBYE AUX ÉMIRATS POUR MANIFESTER !
RT A propos , vous risquez d' être arrêtés @ceoDanya MANIF
AUX E
A U ! ! ! !
Ya rab [ S' il te plait mon dieu ] entends nos prière , il faut que le kelb [ chien ] soit chassé De l' intérieur , elle a directement averti les journalistes étrangers par Twitter que les manifestants étaient enfermés .
@ceoDanya ILS ONT
VERROUILLE LES LIBYENS A L ' INTÉRIEUR
DU
CONSULAT
AUX
E.A.U @ABC
@CNN @andersoncooper @BBC A L
AIDE ! ! !
On ne peut pas SORTIR ! ! !
Bien qu' enfermés , les manifestants ont poursuivi pour arracher le drapeau vert de la Libye institué par le colonel Kadhafi , répétant un geste vu à Benghazi , quand les manifestants ont eu le dessus et ont levé l' ancien drapeau de la Libye au lieu de l' <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actuel</TIMEX3> drapeau vert .
@ceoDanya ON A
ENLEVÉ LE DRAPEAU AUX
E. A. U. ! ! !
Mais ils nous ont enfermés à l' intérieur ! !
@SultanAlQassemi @ShababLibya @allawati le drapeau du régime de Kadhafi vient d' être enlevé au consulat Libye Dubaï http://twitpic.com/42in89
Il n' y a plus de drapeaux libyens sur les mats du consulat de Libye à Dubai , EAU @ceoDanya ON EST SORTIS !
Et <TIMEX3 tid="t3" type="DATE" value="2011-02-23">demain</TIMEX3> , on aura l' autorisation officielle de manifester # SAVELIBYA ( sauvez la Libye ) # Gadaffi .
@SultanAlQassemi UAE
Les manifestants sont en tout restés enfermés <TIMEX3 tid="t4" type="DURATION" value="PT2H">deux heures</TIMEX3> .
@ceoDanya de <TIMEX3 tid="t5" type="TIME" value="2011-02-23T10:30">10h30</TIMEX3> à <TIMEX3 tid="t6" type="TIME" value="2011-02-23T03:00">3h00</TIMEX3> !
Ils étaient dans le consulat et enfermés de <TIMEX3 tid="t7" type="TIME" value="2011-02-22T12:00">midi</TIMEX3> jusqu' à <TIMEX3 tid="t9" type="DURATION" value="PT2H">2 heures</TIMEX3> !
# DUBAI
# PROTEST
</TimeML>

