<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ruptura de las relaciones El embajador de Libia en España vuelve a su país tras ser expulsado El embajador de Libia en España , a quien el Gobierno español dio un plazo para su expulsión .
| Efe Efe
| Madrid El embajador de Libia en España , , ha emprendido viaje de regreso a su país después de haber sido expulsado por el Gobierno español al representar a un régimen que ha perdido la legitimidad por la represión a la que está sometiendo a su pueblo .
Ali Breni abandonó Madrid <TIMEX3 tid="t3" type="TIME" value="2011-06-27TMO">esta mañana</TIMEX3> , agotando el plazo de <TIMEX3 tid="t4" type="DURATION" value="P10D">diez días</TIMEX3> concedido por el Ministerio de Asuntos Exteriores cuando le comunicó su expulsión <TIMEX3 tid="t1" type="DATE" value="2011-06-26">el pasado día</TIMEX3> 16 , según fuentes de la Embajada de Libia en España .
El diplomático ha volado a Marruecos , donde hará escala para dirigirse a Djerba ( Túnez ) .
Las fuentes no han precisado si el embajador se desplazará por carretera a Trípoli desde esta localidad tunecina , donde está situado el aeropuerto más cercano a la frontera con su país .
Las conexiones aéreas entre España y Libia están canceladas desde que comenzó la misión militar de la OTAN de control del espacio aéreo <TIMEX3 tid="t6" type="DATE" value="2011-03-19">el pasado 19 de marzo</TIMEX3> .
El embajador , quien llegó a España en <TIMEX3 tid="t11" type="DATE" value="2009-09">septiembre de 2009</TIMEX3> , se ha mantenido fiel a Muamar el Gadafi desde que estalló el conflicto entre las tropas del dictador y los rebeldes a <TIMEX3 tid="t10" type="DATE" value="2011-02" mod="END">finales de febrero</TIMEX3> .
También se han marchado tres funcionarios También han abandonado Madrid los tres funcionarios de la embajada libia acusados de realizar " actividades incompatibles con su estatus diplomático " , como informó Exteriores cuando comunicó la expulsión de Ali Breni .
Estos funcionarios regresaron a casa <TIMEX3 tid="t12" type="DATE" value="2011-06-20">el pasado lunes</TIMEX3> , según las fuentes .
Al frente de la legación ha quedado , como encargado de negocios , Hisham Tayeb , que hasta <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ocupaba el puesto de segundo secretario .
Junto a él , permanecen los diplomáticos dedicados a asuntos consulares y financieros , así como diversos empleados locales , añaden las fuentes .
La embajada " opera con normalidad " ya que , entre otras tareas , sigue gestionando visados para los ciudadanos libios que quieren viajar a su país .
El que siga abierta también responde al deseo del Gobierno español de que regrese un embajador que represente a Libia cuando se ponga fin al conflicto .
No está previsto que venga un embajador ' rebelde ' Exteriores no prevé por ahora que un delegado del Consejo Nacional de Transición ( CNT ) , el órgano que agrupa a la oposición a Gadafi , ocupe por <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> este cargo .
La expulsión del embajador libio ha supuesto en la práctica la ruptura definitiva de las relaciones entre España y el régimen de Gadafi .
A ello también ha contribuido la decisión de la titular de Exteriores , Trinidad Jiménez , de suprimir el puesto de embajador español en Trípoli .
El Gobierno español cree que el CNT es el representante legítimo del pueblo libio y el que debe liderar el proceso de reconciliación , una vez que concluya el conflicto armado y Gadafi renuncie al poder .
España tiene destacado en Bengasi , la capital de facto de los rebeldes , a un representante diplomático , José Riera , desde comienzos de <TIMEX3 tid="t18" type="DATE" value="2011-05">mayo</TIMEX3> .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

