<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dopo aver interrotto il discorso del Ministro della Giustizia Alberto Ruiz - Gallardón [ es ] , gridando " L'aborto è sacro !
" in Congresso , l'organizzazione Femen [ en ] ha preso possesso delle strade spagnole per la prima volta <TIMEX3 tid="t1" type="DATE" value="2013-10-12">il 12 Ottobre</TIMEX3> , nella città di Madrid , durante le celebrazioni del Columbus Day [ it ] .
" Sicuramente noi andremo oltre e continueremo a protestare " ha detto Lara Alcázar , leader del movimento Femen in Spagna , dopo essere stata rilasciata dalla potenziale accusa per disturbo della quiete pubblica a seguito dell'incidente al Congresso .
E così è stato .
Tra bandiere nazionali , parate militari e altri simboli patriottici , le donne hanno girato a petto nudo ancora una volta , compiendo così il loro primo atto ufficiale in Spagna .
In questa occasione si sono accompagnate con slogan del tipo " Sono libera " , " Femen sextremiste " , e " Il mio corpo è la mia arma " scritti sui loro striscioni e sui loro seni nudi .
La ragione che ha portato le attiviste di questa controversa organizzazione [ it ] a protestare è la riforma dell'aborto [ es ] che il Ministro della Giustizia ha promosso .
Essa infatti segnerebbe la fine del sistema <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">attuale</TIMEX3> , in cui si permette alle donne di terminare la gravidanza senza dare una motivazione , fino alla quattordicesima settimana di gestazione .
Eliminerebbe inoltre il diritto dei minori di 16 e <TIMEX3 tid="t4" type="DURATION" value="P17Y">17 anni</TIMEX3> di avere aborti senza il permesso dei genitori .
Le Femen accusano il governo spagnolo di essere sessista , legato alle idee della Chiesa e misogino , enfatizzando la loro preoccupazione per " il pericolo per la libertà delle donne in Spagna " , concludendo che se la morale e la religione sono sacre per Gallardón , secondo loro lo sono invece le decisioni delle donne riguardo il loro corpo .
In conclusione , hanno assicurato che il loro prossimo passo sarà aprire un centro Femen in Spagna , per creare un nucleo più potente per l'organizzazione nel paese e permettere alle proteste di continuare a svilupparsi .
Ecco alcuni commenti degli utenti su Twitter [ tutti in spagnolo ] :
Una ley del aborto especial para que se jodan las que no tienen medios Las que tienen dinero , en avión a abortar fuera # AlmeidaL6N — jesuslopezvillaverde ( @jesuslopezvill5 ) October 12 , <TIMEX3 tid="t5" type="DATE" value="2013">2013</TIMEX3> Un legge speciale sull'aborto che porta [ le donne ] che non hanno i mezzi ad essere f*ttute .
Mentre quelle che hanno i soldi , sono su un aereoplano per andare ad abortire all'estero La verdad es que la ley anti aborto no es tan mala , si no tenemos dinero , siempre podemos alimentar a nuestros hijos con bocadillos mágicos .
— ♡ Cabronaza ♡ ( @ZorraEnfurecida ) October 9 , <TIMEX3 tid="t6" type="DATE" value="2013">2013</TIMEX3>
La verità è che la legge contro l'aborto non è così male , se non abbiamo soldi possiamo sempre nutrire i nostri bambini con panini magici .
Votan a la gente que estando en plena crisis se preocupan por el aborto , que quieren hacer volver España de los años de Franco .. y así va .
— Ane ( @AneVelez7 ) October 13 , <TIMEX3 tid="t7" type="DATE" value="2013">2013</TIMEX3> Votano per le persone che si preoccupano dell'aborto nel bel mezzo di una crisi , per quelli che vogliono riportare la Spagna indietro agli anni di Franco … ed è così che va .
me LLAMAN FASCISTA si mis " pecados " son AMAR A ESPAÑA Y SU UNIDAD Y DEFENDER LA VIDA ¡
NO AL ABORTO !
LO SOY — chesco veler ( @mazinguer90 ) October 12 , <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> Mi CHIAMANO FASCISTA se i miei " peccati " sono AMARE LA SPAGNA E LA SUA UNITA ' E DIFENDERE LA VITA .
NO AGLI ABORTI !
SONO UNICO !
</TimeML>

