<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Al menos 846 manifestantes murieron en la revolución egipcia contra Mubarak Un informe de varios juristas cifra en 6.467 los heridos durante las protestas en Egipto Un informe de varios juristas entregado <TIMEX3 tid="t3" type="DATE" value="2011-04-19">este martes</TIMEX3> a la Fiscalía General de Egipto ha elevado a " al menos " 846 manifestantes muertos y 6.467 heridos los " mártires " durante la revolución egipcia , iniciada <TIMEX3 tid="t2" type="DATE" value="2011-01-25">el pasado 25 de enero</TIMEX3> .
El documento , cuyo contenido fue difundido por el diario estatal « Al Ahram » en su versión digital en inglés y que abarca desde <TIMEX3 tid="t10" type="DATE" value="2011-01-25">el 25 de enero</TIMEX3> hasta <TIMEX3 tid="t11" type="DATE" value="2011-02-16">el 16 de febrero</TIMEX3> , señala que , además de los 846 " mártires " muertos , fallecieron 26 policías y 189 reclusos .
También resultaron heridos treinta agentes y 263 presos .
<TIMEX3 tid="t17" type="DATE" value="2011-03-22">El pasado 22 de marzo</TIMEX3> , una comisión del Consejo de Derechos Humanos egipcio calculó en <TIMEX3 tid="t14" type="DATE" value="0685">685</TIMEX3> muertos y más de 5.000 heridos las víctimas durante la revolución , que concluyó <TIMEX3 tid="t19" type="DATE" value="2011-02-11">el 11 de febrero</TIMEX3> con la renuncia del presidente Hosni Mubarak ..
El informe confirma que " la policía egipcia usó munición contra los manifestantes <TIMEX3 tid="t22" type="DATE" value="2011-01-28">el 28</TIMEX3> y <TIMEX3 tid="t21" type="DATE" value="2011-01-29">el 29 de enero</TIMEX3> " .
También hace mención a la conocida como " la batalla del camello " , ocurrida <TIMEX3 tid="t24" type="DATE" value="2011-02-02">el 2 de febrero</TIMEX3> , cuando miles de partidarios del régimen de Mubarak irrumpieron en la plaza Tahrir de El Cairo , apoyados por jinetes montados a caballo y en camellos que entraron a galope en la plaza para dispersar a los manifestantes .
El texto apunta a los dos hijos de Mubarak , Alaa y Gamal , al expresidente de la cámara alta del Parlamento , Safuat al Sherif , al abogado Mortada Mansur y al empresario Ibrahim Kamel como supuestos artífices de esa batalla .
La comisión de juristas , encabezada por el expresidente del Tribunal de Casación Adel Qura , recomienda la elaboración de una nueva Constitución que garantice la democracia ; la emisión de normas que criminalicen cualquier discriminación política , racial y religiosa y la revisión del sistema educativo , los impuestos aplicados a empresarios y las leyes que limiten las libertades .
Luz verde de la Comisión Europa al acuerdo con las farmaceúticas para comprar 300 millones de dosis de su vacuna Papá Noel se suma a las videollamadas estas navidades Enfrentamientos en las calles de Lima tras la destitución del presidente Vizcarra Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t26" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

