<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria .
Il " miracolo " della statua di Gesù alta 39 metri , che ha fermato per <TIMEX3 tid="t3" type="DURATION" value="P3D">tre giorni</TIMEX3> la guerra tra governo e ribelli Più alta dell'enorme Cristo di Rio de Janeiro , la statua è stata posta <TIMEX3 tid="t1" type="DATE" value="2013-10-14">il 14 ottobre</TIMEX3> a 20 chilometri da Damasco su una montagna .
Governo e ribelli hanno accettato di interrompere la guerra per permettere la sua erezione È più alta del Cristo redentore che domina dall'alto la città di Rio de Janeiro ed è stata eretta in Siria , a Saidnaya , a 20 chilometri da Damasco .
La statua di Gesù salvatore , battezzata " Io sono venuto a salvare il mondo " , è alta 39 metri ed è stata posta sulla sommità della montagna di Cherubs , a duemila metri sopra il livello del mare ( foto in basso tratte da Armenpress e a fianco da Fondazione San Paolo e San Giorgio ) .
SPERANZA IN MEZZO ALLA GUERRA .
« Il cristo benedicente è stato pensato per portare pace , mutua comprensione e speranza per la comune salvezza in una regione dominata dalla guerra » ha dichiarato a Interfax un rappresentante dell'Accademia spirituale di Mosca , che ha partecipato al progetto .
La statua è stata realizzata da uno scultore armeno , Artush Papoian , con il sostegno di Yury Gavrilov , a capo della Fondazione San Paolo e San Giorgio .
LUOGO SACRO .
La statua , che si trova al centro di un complesso più ampio , è stata eretta su un piedistallo vicino al monastero Cherubim <TIMEX3 tid="t4" type="DATE" value="2013-10-14">lo scorso 14 ottobre</TIMEX3> .
Secondo quanto riportato da Armenpress , ci sono voluti <TIMEX3 tid="t7" type="DURATION" value="P3D">tre giorni</TIMEX3> per posizionare la scultura , durante i quali sia il governo che i ribelli hanno accettato di sospendere le operazioni di guerra .
« L'idea è nata nel <TIMEX3 tid="t8" type="DATE" value="2005">2005</TIMEX3> da un'intuizione del patriarca Ignazio IV di Antiochia » , ha dichiarato ad Aina Samir Shakib El Gabban , direttore della Fondazione .
« Gesù Cristo in atto benedicente calpesta un serpente , simbolo del male .
Alla sua destra c'è Adamo e Eva alla sua sinistra .
È stata posizionata sulla montagna di Cherubs perché è cara sia agli ebrei che ai cristiani ed è anche accettata come luogo sacro dai musulmani » .
PACE PER TRE GIORNI .
Per portare la statua al suo posto , continua El Gabban , « abbiamo avuto problemi perché alcune strade erano controllate dai ribelli , altre dall'esercito siriano .
È stato necessario raggiungere un accordo tra le due parti per portare tutto l'occorrente in cima alla montagna .
Per <TIMEX3 tid="t9" type="DURATION" value="P3D">tre giorni</TIMEX3> , le parti in guerra , non hanno sparato un solo colpo » .
Siria , jihadisti prendono di mira padre Maes , che ha denunciato la « pulizia etnica » dei cristiani
I ribelli vogliono il monastero di San Giacomo mutilato , dove risiede il sacerdote cattolico belga , per farlo diventare una « base logistica » Siria .
Ribelli jihadisti attaccano autobus civili fuori da Aleppo :
molti cristiani tra i feriti
Gli autobus che trasportavano i cristiani , insieme ad altri civili , sono stati attaccati a colpi di mitragliatrice .
Molti di loro sono stati feriti , alcuni gravemente « Siamo riusciti a liberare le donne , i vecchi e i bambini cristiani rapiti dallo Stato islamico »
Lo Stato islamico ha colpito i villaggi cristiani lungo il fiume Khabur , conquistando quelli sulla sponda sud .
Fonti confermano a tempi.it il rapimento di civili , la liberazione di alcuni e la distruzione di chiese Contrattempi Soc .
Coop .
Piazza della Repubblica , 21 Copyright © Tempi.it
</TimeML>

