<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express actualite
Main Baas sur la Syrie RESTRICTED TO EDITORIAL USE
- NO MARKETING
NO ADVERTISING
CAMPAIGNS
- DISTRIBUTED AS
A SERVICE
TO
CLIENTS
- AFP IS USING PICTURES FROM
AN
ALTERNATIVE
THIRD PARTY
SOURCE , THEREFORE IT
IS
NOT RESPONSIBLE FOR ANY
DIGITAL
ALTERATIONS TO
THE PICTURE'
S
EDITORIAL
CONTENT
WHICH
CANNOT
BE INDEPENDENTLY
VERIFIED
A grab from a video downloaded from YouTube shows
Syrian
anti-government protesters tearing down a portrait of late president Hafez al
- Assad ( R ) and his son , President Bashar al
- Assad , in Hama on April 29 , 2011 during
the " Day of Rage " demonstrations called by activists to pile pressure on Assad as his regime pressed a violent crackdwon on dissent .
AFP PHOTO / YOUTUBE
<TIMEX3 tid="t3" type="DURATION" value="P30Y">Trente ans</TIMEX3> après son père , Hafez , le président Bachar el - Assad choisit la fuite en avant et le tout - répressif .
Face à la révolte qui défie le régime et menace son emprise quasi absolue sur le pays , le clan familial serre les rangs .
Glaçante , la scène date de la <TIMEX3 tid="t4" type="DATE" value="2011-04" mod="MID">mi-avril</TIMEX3> .
En présence d' une poignée d' intimes , le président syrien Bachar el
- Assad s' efforce de décrypter le soulèvement déclenché <TIMEX3 tid="t6" type="DURATION" value="P1M">un mois</TIMEX3> plus tôt .
Soudain , le verdict tombe : "
Au fond , à Hama , mon père a fait le bon choix .
En cognant dans le tas , il nous a offert <TIMEX3 tid="t7" type="DURATION" value="P3DE">trois décennies</TIMEX3> de quiétude .
" Allusion à l' écrasement , en <TIMEX3 tid="t10" type="DATE" value="1982-02">février 1982</TIMEX3> , de la rébellion qui embrasa ce bastion islamiste .
Un carnage : 10.000 , voire 20.000 ou 25.000 tués .
Comme son géniteur , Hafez el
- Assad , Bachar aura hésité un temps .
Comme lui , il a tranché en faveur d' une implacable répression , dictée par l' instinct de survie d' un clan alaouite minoritaire ( 12 % des 22 millions de Syriens ) , à l' opacité légendaire .
Non que ce géant aux allures d' échassier indolent songe à rééditer le sinistre " exploit " paternel .
Le quadra en partie formé à Londres sait bien qu' à l' heure de Facebook et de YouTube le massacre à huis clos n' a plus cours .
Mais <TIMEX3 tid="t13" type="DATE" value="2011-SP">ce printemps</TIMEX3> de larmes , de sang et de cendres a au moins le mérite de solder l' énigme qui enfièvre les experts de la scène damascène depuis son accession au sommet , voilà <TIMEX3 tid="t15" type="DURATION" value="P11Y">onze ans</TIMEX3> : l' héritier serait - il un authentique réformateur , otage d' une coterie familiale de faucons impénitents ; ou le primus inter pares d' une clique prête à tout pour mater les " traîtres " et perpétuer son emprise ?
Jugement d' Yves Aubin de La Messuzière , l' un des orientalistes les plus lucides qu' ait produits le Quai d' Orsay : " Bachar fut aussi sincère dans sa volonté d' ouverture qu' il l' est <TIMEX3 tid="t16" type="DATE" value="2011-05-11">aujourd'hui</TIMEX3> dans son adhésion à la manière forte .
Quel acteur régional admire
- t - il le plus ?
Le Libanais Hassan Nasrallah , leader du [ mouvement chiite pro-iranien ] Hezbollah , incarnation du défi à Israël et aux Etats-Unis .
" Un autre connaisseur de la dynastie Assad décode ainsi l' état d' esprit du raïs schizophrène : " Face à une menace insurrectionnelle islamiste , je n' ai pas d' autre option que celle des armes .
Quoi qu' il en coûte en termes d' image .
Le calme revenu , il faudra relancer le chantier des réformes .
" En a -t -il vraiment la volonté ?
Pas sûr .
En aura
- t - il le temps ?
Nul ne le sait .
Trouvera
- t - il des partenaires à qui parler ?
Plus douteux encore .
Comment convaincre ceux dont les gamins ont été torturés pour avoir tagué les murs de Deraa ( au sud de Damas ) , épicentre de la révolte , de graffitis contestataires , ou qui ont fui une mosquée assiégée par des chars T-72 , de renouer les fils d' un dialogue national en cale sèche ?
Chaque " <TIMEX3 tid="t19" type="DATE" value="2011-05-06">vendredi</TIMEX3> de la colère " grossit les rangs des " martyrs " - plus de <TIMEX3 tid="t17" type="DATE" value="0600">600</TIMEX3> à <TIMEX3 tid="t18" type="DATE" value="2011-05-11">ce jour</TIMEX3> - et garnit les prisons .
Dans l' adversité , le clan fait bloc On a beaucoup glosé sur les querelles de cour qui déchirent la camarilla alaouite , les haines recuites de ces Borgia orientaux .
Oui , la soeur aînée , Bouchra , déteste Asma , l' épouse de Bachar , trop glamour à ses yeux .
Oui , le cadet de la fratrie , Maher , boutefeu bègue et brutal , patron de la garde républicaine et de la 4e division blindée , fer de lance de la martiale mise au pas des insoumis , a tiré en <TIMEX3 tid="t20" type="DATE" value="1999">1999</TIMEX3> une balle dans le ventre de son beau-frère Assef Chawkat .
Lequel , époux de la rugueuse Bouchra , revint des tréfonds de la disgrâce pour endosser l' uniforme de chef d' état - major adjoint de l' armée .
Reste que dans l' adversité , le clan , régi par une mystérieuse collégialité , tait ses bisbilles et fait bloc .
Nul doute que les deux ennemis mortels d' <TIMEX3 tid="t21" type="DATE" value="2011-05-10">hier</TIMEX3> ont milité de concert en faveur d' une stratégie assumée du tout - répressif .
" Leur poids fut déterminant , lâche un initié .
<TIMEX3 tid="t22" type="SET" value="P1D" quant="EVERY">Chaque jour</TIMEX3> , un proche glisse à l' oreille de Bachar la même antienne : "
Souviens
- toi de Gorbatchev '' .
En clair , quiconque entrouvre le couvercle de la marmite en ébullition signe son arrêt de mort .
" Il s' agit de perpétuer le contrôle des leviers politiques , militaires et financiers confisqués depuis <TIMEX3 tid="t23" type="DATE" value="1970">1970</TIMEX3> .
De conjurer le spectre de l' anéantissement par une majorité sunnite avide de revanche .
Bref , de durer , envers et contre tous .
" Ils auront du sang jusqu' à hauteur des genoux " Voilà en quoi la tactique du pouvoir s' inspire de la recette du pâté d' alouette : un cheval de violence dissuasive ;
une alouette de réformisme .
A la clef , quelques concessions cosmétiques , que déchiffre cyniquement cet homme d' affaires " bacharophile " : " On consent à lever l' état d' urgence - en vigueur depuis <TIMEX3 tid="t24" type="DATE" value="1963">1963</TIMEX3> - , pour lui substituer des lois antiterroristes telles que les opposants regretteront le dispositif antérieur .
On vire ici un gouverneur impopulaire , là un cacique corrompu du parti Baas .
Et on installe l' air conditionné dans telle école .
Si , après ça , ces types s' obstinent à manifester , ils auront du sang jusqu' à hauteur des genoux .
" Selon le logiciel baasiste , le compromis est l' autre nom du suicide .
Dépoussiérer le système , soit .
En altérer le code génétique , jamais !
Dans une période où les murailles arabes réputées robustes s' effondrent , il serait hasardeux de miser sur la longévité du système Assad .
Pour autant , les légataires du défunt Hafez disposent d' un arsenal d' atouts que maints potentats leur envieraient .
A commencer par la peur , ce joker des dictateurs à court d' idées .
La trouille qu' inspire un appareil sécuritaire impitoyable
- on recense 17 services de renseignement - adossé à un dense réseau de mukhabarat , agents à l' affût du moindre indice de dissidence .
Supplétifs redoutés , les chabiba , miliciens à la solde du clan , cornaqués par deux cousins du raïs , répandent la terreur depuis leurs fiefs de la montagne alaouite .
Quitte à attiser le feu identitaire en diffusant des SMS annonçant aux sunnites comme aux chrétiens des pogroms imminents .
Une autre hantise , lancinante , tétanise les opposants potentiels : celle de la guerre civile , du chaos confessionnel ( Lire " l' arme de la peur " ) .
Des hauts gradés à la loyauté d' airain
Car la Syrie s' apparente à une mosaïque fragile de communautés , que cimente par défaut le joug totalitaire .
Obsédée par le long cauchemar libanais et par le naufrage irakien , qui ont provoqué l' un et l' autre l' afflux massif vers Damas de réfugiés hébétés et démunis , la minorité chrétienne , dûment choyée , se tient coite .
Au nom de la solidarité que forge la conscience commune de l' infériorité numérique .
" Terrorisés , les neuf dixièmes de ses membres prient pour le statu quo " , insiste un témoin .
Le même souci incite les Druzes et les ismaéliens - disciples d' une branche dissidente de l' islam chiite , à l' instar des alaouites
- à la retenue .
Quant aux Kurdes , ils défilent dans leurs fiefs , mais à pas comptés : plus de 100 000 d' entre eux , relégués jusqu' alors au rang d' apatrides , ont obtenu voilà peu la citoyenneté syrienne .
En ces temps troublés , le régime ménage aussi la bourgeoisie commerçante sunnite , alliée précieuse .
En filigrane , une inquiétude , alimentée en haut lieu par le déraillement de la machine économique : plus guère d' investissements , pas l' ombre d' un touriste .
Or l' achat et l' entretien des allégeances coûtent cher et l' argent , nerf de la guerre psychologique , risque de manquer .
En revanche , les défections annoncées par les insurgés de Deraa et d' ailleurs n' affolent guère , en apparence , le palais .
Depuis l' ère Hafez , le clan a verrouillé la loyauté de l' armée en plaçant aux postes clefs des officiers alaouites qui lui sont dévoués corps et âme .
Quant aux démissions de cadres du Baas , elles semblent circonscrites aux foyers de l' insurrection , voire inspirées par un ressentiment tribal .
Il est vrai que le parti unique , refuge d' apparatchiks , d' opportunistes et de mouchards enclins à quémander des prébendes ou à dénoncer la tiédeur du voisin , a perdu l' essentiel de son pouvoir de mobilisation idéologique .
" Tant que le soulèvement épargne le centre de Damas ou Alep , constate l' ex - diplomate Denis Bauchard , vétéran du Proche-Orient et conseiller à l' Institut français des relations internationales ( Ifri ) , le pouvoir n' a pas lieu de paniquer .
A la différence de l' Egypte , il n' y a pas , pour l' heure , de place
Tahrir au coeur de la capitale .
" L' intolérable ostentation des barons du régime Les facteurs de résistance mentionnés ici ne sauraient masquer les failles d' un système sclérosé .
Certes , nombre de Syriens savent gré au " docteur " Bachar de l' intransigeance rhétorique affichée envers l'"ennemi sioniste " .
Mais le discours anti-impérialiste , <TIMEX3 tid="t29" type="DATE" value="2011-05-10">hier</TIMEX3> efficace , sonne creux .
Tout comme le recours à la vieille martingale du " complot " ourdi à l' étranger et relayé au pays par des " gangs de terroristes salafistes " .
Sur le front social , la bataille vire à l' aigre .
Chômage endémique , jeunes diplômés condamnés au désoeuvrement , flambée des prix : la morosité paraît d' autant plus intolérable que les barons du régime , eux , font étalage d' une insolente prospérité .
Cousin germain du raïs , Rami Makhlouf , surnommé au choix le " Roi de Syrie " ou " le Voleur " cristallise le dépit des humbles .
Téléphonie , pétrole , gaz , BTP , immobilier , enseignement , médias : bénéficiaire de privatisations clientélistes , l' affairiste contrôlerait 60 % de l' économie nationale .
Le vent tournerait - il ?
Makhlouf aurait été prié de refréner ses élans ostentatoires .
Un ophtalmo frappé de cécité .
Ainsi apparaît Bachar el -
Assad , qui se destinait à la médecine oculaire quand son père , au <TIMEX3 tid="t31" type="DATE" value="2011-05-12">lendemain</TIMEX3> de la mort accidentelle du dauphin , Bassel , l' arracha à l' exil doré londonien .
Les lunettes qu' il a chaussées lui brouillent la vue , éclipsant les périls qui le guettent .
Mais il est un autre paradoxe , plus troublant encore : longtemps complaisant à son égard , l' Occident lui fournira peut-être l' antidote au virus démocratique .
Au-delà des condamnations formelles , un pacte insolite rassemble , au nom de la sacro-sainte stabilité , les Etats-Unis , Israël , l' Europe , le Liban , l' Iran , la Turquie ou l' Arabie saoudite , tous partisans du maintien du raïs à la barre .
" Mieux vaut , confie un diplomate français , dialoguer que plonger dans un après - Bachar angoissant et crépusculaire .
" Lui ou le chaos ?
Encore une illusion d' optique : ce sera donc lui et le chaos .
Lire notre dossier complet
La Syrie dévastée par la guerre
Le clan
Assad suscite de singuliers engouements .
Au palmarès de la flagornerie , l' oscar revient à l' édition américaine de Vogue .
Dans sa livraison de <TIMEX3 tid="t32" type="DATE" value="2011-03">mars</TIMEX3> , le magazine brosse d' Asma , l' épouse du raïs , dépeinte sous les traits de " la plus fraîche et la plus magnétique des premières dames " , un portrait émerveillé .
Une reine arabe comme on les rêve : native de Londres , fille d' un médecin très en cour , qui interrompt sa carrière de banquière pour épouser le prince héritier .
Et avide de guider au côté de celui-ci la jeunesse syrienne vers une " citoyenneté active " .
Les anciens de l' université Harvard méritent un accessit .
Eux ont placé à la <TIMEX3 tid="t33" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> leur <TIMEX3 tid="t35" type="TIME" value="2011-05-11TEV">soirée</TIMEX3> sous le parrainage de la même Asma .
L' oratrice vedette du dîner doit cet honneur au " soutien qu' elle apporte à son mari en faveur de l' émergence d' une société civile solide et indépendante " .
Les milliers de prisonniers d' opinion , les torturés et les familles des disparus apprécieront .
Reste à attribuer deux médailles .
L' une à la revue économique anglaise World Finance , pour avoir décerné à Rami Makhlouf , cousin du raïs , un trophée déroutant .
L' autre à Alexandre Adler , signataire dans Le Figaro du <TIMEX3 tid="t36" type="DATE" value="2011-04-02">2 avril</TIMEX3> d' une tribune ébouriffante .
On y apprend que le fils de Hafez " n' a cessé de pousser les feux d' une certaine libéralisation " et qu' il a " de bonne grâce évacué entièrement le Liban " .
En clair , l' intéressé " ne mérite absolument pas d' être emporté par la vague de libération du <TIMEX3 tid="t38" type="DATE" value="2011-SP">printemps</TIMEX3> arabe " .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t39" type="TIME" value="2011-05-11TMO">matin</TIMEX3> à <TIMEX3 tid="t41" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t43" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

