Este post es parte de nuestra cobertura especial sobre las Protestas en Yemen 2011 .
Las felicitaciones han estado llegando de todos los rincones desde que se dieron a conocer los ganadores del tan esperado Premio Nobel de Paz de este año .
La periodista y activista yemení Tawakkol Karman se une a la Presidenta de Liberia Ellen Sirleaf y a la activista de paz liberiana Leymah Gbowee como ganadores de este año .
El mundo árabe está orgulloso de como su fervor de revolución está siendo reconocido como un movimiento pacífico .
El premio es más valioso ya que reconoce el esfuerzo y sacrificio de las mujeres y el papel que juegan en instituir el cambio en sus sociedades .
La periodista Tawakkol Karman habla a los medios de comunicación .
Imagen de Sam McGregor , copyright Demotix ( 22/09/2011 ) .
Saludo de la blogger Yemenita Afrah Nasser : @Afrahnasser : Nunca hay que subestimar a las mujeres yemeníes ! ! !
Nunca !
Adelante Tawakkol ! !
Una yemeni , WomanfromYemen tuitea : @WomanfromYemen : lo que se debe recordar sobre # TawakkulKarman es su papel en hablar contra la injusticia y la opresión desde 2007 # supportyemen # yemen Y , desde Doha , Qatar , Abdulrahman Warsame dice : @abdu : Dar el premio a Tawakkul Karman da un impulso moral enorme a la revolución de Yemen contra el apoyo saudita / norteamericano a Salah # Yemen # arab @abdu : Tawakkul Karman creó la primera asociación de mujeres periodistas de Yemen y , fue la principal organizadora de la revolución de Yemen # Nobel # Yemen Ibrahim Al Qahtani , desde Saudi Arabia , nos recuerda [ Ar ] : ‎#yemen‏ قادت توكل كرمان اكثر من ٨٠ اعتصام سلمي في ٢٠٠٩ و ٢٠١٠ واليوم تفوز بنوبل للسلام.شفتو ان الإعتصامات السلميه اكثر سلميه من السكوت المؤقت @brhom : Tawakkol condujo más de 80 concentraciones pacíficas en 2009 y 2010 , y hoy gana el Premio Nobel de Paz .
¿ Han visto cómo las protestas pacíficas son más pacíficas que callar por un momento ?
Y Sally Mens tiene un consejo para el Presidente yemení Ali Abdulla Saleh : @Snemyllas : Si yo fuera # Saleh retiro todas las tropas de las calles de # Saná , como la prensa internacional se paseará con Tawakkol Karman en esta marcha de viernes # Yemen .
Por último pero no menos importante , NoonArabia , una blogger yemení , resume los sentimientos de muchos yemeníes .
Ella escribe : @NoonArabia : La yemení Tawakkol Karman , receptora del Premio Nobel de Paz 2011 .
Este es un honor y un orgullo para todos en # Yemen .
Felicidades # TawakkolKarman Los tuiteros también sugieren que la Sra. Karman está en Twitter .
Ubicamos una cuenta protegida que lleva su nombre aquí .
Este post es parte de nuestra cobertura especial sobre las Protestas en Yemen 2011 .