<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Unión Europea | elmundo.es Líder mundial en español <TIMEX3 tid="t3" type="DATE" value="2011-02-25">Viernes</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2011-02-25">25/02/2011</TIMEX3> .
Actualizado 20:45h .
El tiempo en Madrid : .
° C de mínima y ° C de máxima .
Impedirá al líder y sus allegados entrar en Europa La UE acuerda un embargo de armas a Libia y congelar los activos de Gadafi Un manifestante quema una imagen de Gadafi en La Haya.| Efe Agencias | Berlín | Bruselas La Unión Europea ha acordado <TIMEX3 tid="t4" type="DATE" value="2011-02-25">este viernes</TIMEX3> imponer un embargo sobre la venta de armas , así como la congelación de activos y la prohibición de visado para los Muammar Gadafi y su familia , según recoge la agencia dpa de fuentes del Ministerio de Exteriores alemán y también la agencia afp desde Bruselas , que no identifica la fuente informadora y sólo habla de que es una fuente diplomática .
Según el Ministerio de Asuntos Exteriores germano , la medida de castigo fue consensuada entre los Veintisiete en respuesta a la brutal represión de Libia sobre los opositores , y será sancionada formalmente a <TIMEX3 tid="t7" type="DATE" value="2011-W08" mod="START">principios de la semana que viene</TIMEX3> .
El bloqueo de activos y la prohibición de entrada en la Ue ya fueron impuestas <TIMEX3 tid="t8" type="DURATION" value="PXW">hace unas semanas</TIMEX3> al líder tunecino Ben Ali y sus allegados .
<TIMEX3 tid="t9" type="DURATION" value="PTXH">Pocas horas</TIMEX3> antes de que se hiciese pública esta decisión europea , el ministro de Asuntos Exteriores alemán , Guido Westerwelle , había instado a la UE a adoptar estas sanciones contra el régimen de Gadafi .
Argumentó que los acontecimientos en Libia habían entrado en una nueva fase , lo que exigía la actuación de la comunidad internacional .
" El tiempo de las apelaciones ha terminado , <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> hay que actuar " , afirmó Westerwelle , que se reunió <TIMEX3 tid="t12" type="TIME" value="2011-02-25TMO">esta mañana</TIMEX3> por separado con sus homólogos marroquí , Fassi Fihri , e italiano , Franco Frattini .
El jefe de la diplomacia alemana y vicecanciller de la primera economía europea aseguró que no se pueden descartar nuevas medidas de presión y castigo contra el régimen libio .
Recordó que el Consejo de Seguridad de la ONU estudiará <TIMEX3 tid="t13" type="DATE" value="2011-02-25">hoy</TIMEX3> en Nueva York nuevas sanciones contra Trípoli a instancias del Ejecutivo alemán .
Por su parte , la Alta Representante para la Política Exterior de la Unión Europea , Catherine Ashton , ha abogado <TIMEX3 tid="t14" type="DATE" value="2011-02-25">este viernes</TIMEX3> por aplicar contra Libia las sanciones más eficaces posibles en términos de " inmediatez " pero ha advertido que la prioridad de la UE es evacuar a los europeos .
33 » Comentarios uyssssss , van a congelar media ESPAÑA ... $$$$$$$$$$$$$$$$$$$ ... total , tanto , tanto para dormir en una jaima ..... puaffffffffff # 3Armas y Zapatero : " Se las vendo , no se las vendo ... se las vendo , no se las vendo ... se las vendo , no se las vendo ... se las ... " y # 12¿Qué países de la UE han vendido armas ?
España ( Gonzalez , Aznar , Zapatero ... ) , Francia , Alemania ... cuánta hipocresía ! ! !
La situación <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">actual</TIMEX3> en Libia , donde según la propia ONU podrían haber sido asesinadas o heridas miles de personas durante la represión del levantamiento popular , pone de actualidad las cifras de un comercio continuo entre el Gobierno de España y el libio .
Ya en <TIMEX3 tid="t17" type="DATE" value="2008">2008</TIMEX3> , el país liderado por Gadafi recibió bombas , torpedos , cohetes y misiles por un valor de 3,8 millones de euros .
En <TIMEX3 tid="t18" type="DATE" value="2009">2009</TIMEX3> , fue el segundo principal destinatario de material de doble uso , con 12,7 millones de euros en radares para navegación y control de tráfico aéreo , repuestos para mantenimiento y sustancias químicas .
España vendió al gobierno de Muamar Gadafi material de defensa por valor de 6,9 millones de euros en el primer semestre de <TIMEX3 tid="t19" type="DATE" value="2010">2010</TIMEX3> , según denunciaron esas dos organizaciones , que junto a Intermón Oxfam y Fundació per la Pau integran la coalición Armas bajo control .
¿ Está justificado apoyar a un dictador extranjero si con eso se beneficia tu país ?
La serie de revoluciones y protestas en países árabes de <TIMEX3 tid="t23" type="DURATION" value="PXW">las últimas semanas</TIMEX3> nos sirven de recordatorio a nuestra propia política exterior , basada en una doble moral : apoyar en teoría los movimentos pro - democracia ; y apoyar en la práctica a los dictadores de oriente <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">próximo</TIMEX3> con la esperanza de que su opresión incluyese a los islamistas radicales , que tanto miedo nos dan .
Para un artículo al respecto , véase : ENTRE YA EN LA TIENDA DE E - BOOKS DE ELMUNDO.es Tienda de libros Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

