<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La camada de Gadafi Una familia entregada a la represión y la farándula A <TIMEX3 tid="t2" type="DATE" value="2011" mod="MID">mediados del año pasado</TIMEX3> , Muamar Gadafi ya no era revolucionario , ni terrorista , ni líder panafricano .
Era una estrella de la televisión .
Tanto que , en Italia , Silvio Berlusconi llegó a considerar requerir sus servicios para alguno de sus shows televisivos .
Gadafi tenía sentido del espectáculo .
Durante su visita oficial a Italia para la firma de un tratado de amistad , en <TIMEX3 tid="t5" type="DATE" value="2010-08">agosto de 2010</TIMEX3> , el líder libio organizó un seminario sobre el Corán en la Academia Cultural de Libia en Roma , al que acudieron centenares de mujeres jóvenes .
<TIMEX3 tid="t6" type="DURATION" value="PXM">Unos meses</TIMEX3> antes , también en Roma y con motivo de la cumbre mundial sobre alimentación , contrató a supermodelos y las llevó a su tienda beduina —con la que siempre viaja— para darles lecciones sobre el islam .
Sus declaraciones en favor de la « conversión de Europa al islam » , con ocasión de la eventual entrada en la UE de Turquía , hasta fueron calificadas de ocurrentes .
Nacido en una jaima del desierto cerca de Sirte , en <TIMEX3 tid="t7" type="DATE" value="1942">1942</TIMEX3> , Muamar Gadafi es un talento natural para la acción y la puesta en escena .
Después de su paso por un colegio militar organizó con maestría un golpe con otros oficiales para derrocar al rey Idris , y sin haber cumplido <TIMEX3 tid="t9" type="DURATION" value="P28Y">los 28 años</TIMEX3> se había constituido en nuevo líder del país .
La leyenda cuenta que se retiró <TIMEX3 tid="t11" type="DURATION" value="PXD">unos días</TIMEX3> al desierto , pero en realidad fue ingresado por una apendicitis en un hospital donde conoció a la que sería su segunda mujer , Safia .
A la primera esposa la conoció <TIMEX3 tid="t12" type="DATE" value="2011-02-25">el día</TIMEX3> de la boda ; tuvieron un hijo y se separaron <TIMEX3 tid="t13" type="DURATION" value="P6M">seis meses</TIMEX3> después .
La revolución tenía una estrella , pero necesitaba un ideario .
Así nació en <TIMEX3 tid="t14" type="DATE" value="1973">1973</TIMEX3> el « Libro verde » de Gadafi , un batiburrillo de socialismo a lo Nasser —el inspirador— , islamismo y nacionalismo árabe .
La acción interior —con el aplastamiento periódico de complots conspiratorios y eliminación de disidentes— fue menos conocida que la exterior .
Gadafi lanzó proyectos políticos de unión con otros países , que fracasaron uno tras otro .
Compadreó con los soviéticos a través de su respaldo a movimientos revolucionarios marxistas , y jugó a líder terrorista sin el glamour de Osama bin Laden .
Al final , Gadafi ha logrado convencer a Occidente de que todo aquello fueron pecadillos de juventud , y que lo importante es su genio y estilo personales .
Ellas guardan las espaldas Cuando viaja , Muamar Gadafi monta su « jaima presidencial » , protegida por decenas de guardaespaldas femeninas .
Ésta es quizá una de sus excentricidades más mediáticas .
La guardia amazónica está compuesta de « mujeres vírgenes » , expertas en artes marciales y uso de armas de fuego , aunque hasta la fecha su cualidad más probada se refiere al gusto por las gafas de moda y los trapitos militares .
En <TIMEX3 tid="t15" type="DATE" value="2006">2006</TIMEX3> , el líder libio provocó un incidente diplomático cuando aterrizó en Nigeria para una cumbre regional acompañado por 200 miembros de su guardia femenina fuertemente armados .
El gobierno de Nigeria le negó la entrada durante <TIMEX3 tid="t17" type="DURATION" value="PTXH">varias horas</TIMEX3> , pero finalmente Gadafi cedió y las amazonas abandonaron las armas .
El dictador libio ya tenía miedo a volar cuando dio la orden de derribar el avión de la Panam sobre la localidad escocesa de Lockerbie en <TIMEX3 tid="t18" type="DATE" value="1988">1988</TIMEX3> .
Murieron los 259 pasajeros y 11 vecinos .
Viaja por tierra y , siempre que puede , con una camella para dar más exotismo a la puesta en escena de la jaima instalada en los jardines de la residencia presidencial .
Narcisista patológico , Gadafi lleva <TIMEX3 tid="t22" type="DURATION" value="P42Y">42 años</TIMEX3> en el poder , pero no tiene ningún cargo oficial .
Prefiere ser conocido como « el líder fraternal y guía de la revolución » .
Desde <TIMEX3 tid="t26" type="DURATION" value="PXY">hace años</TIMEX3> no oculta quién es su favorito para la sucesión , de entre sus ocho hijos biológicos : Saif Al Islam ( Espada del Islam ) , de <TIMEX3 tid="t25" type="DURATION" value="P38Y">38 años</TIMEX3> , el primero de los siete hijos que ha tenido con su esposa , Saifa .
Saif , el intelectual , era la esperanza verde .
Hasta que <TIMEX3 tid="t29" type="DATE" value="2011-02-21">el pasado lunes</TIMEX3> se dirigió en directo al país por la televisión pública para amenazar con la « guerra civil » si los rebeldes no se rinden .
Todo un chasco para sus profesores de la London School of Economics y para quienes veían en Saif un auténtico líder reformista .
De puertas al exterior , Saif se ha ocupado durante <TIMEX3 tid="t31" type="DURATION" value="PXY">años</TIMEX3> de promover , a través de la Fundación Gadafi , reformas « liberales » y de mediar en pequeños conflictos internacionales .
Pero siempre ha sonado alguna nota discordante , entrañablemente familiar .
Le gusta la caza con halcón y criar leones en casa .
Su mansión en el norte de Londres está valorada en 12 millones de euros .
Una filtración de Wikileaks ha permitido saber que Saif pagó un millón de dólares a la cantante Mariah Carey por su actuación en su fiesta de año nuevo de <TIMEX3 tid="t33" type="DATE" value="2009">2009</TIMEX3> , en la caribeña isla de Saint Bars .
Mutassim , el cuarto de los hermanos y asesor de seguridad nacional , pagó otro tanto a Beyoncé , después de haber roto el fuego contratando a Enrique Iglesias <TIMEX3 tid="t34" type="DURATION" value="P3Y">tres años</TIMEX3> antes .
Según « The Daily Telegraph » , el Tesoro británico tiene ya localizados 23.000 millones de euros depositados en líquido en el Reino Unido por el régimen de Gadafi , a través de la Autoridad de Inversión Libia , y su congelación « es cuestión de días » .
Un conflicto diplomático Hannibal , de <TIMEX3 tid="t37" type="DURATION" value="P35Y">35 años</TIMEX3> , es el fiera de la familia .
Entre sus hazañas figuran el ataque a tres policías italianos con un extintor , conducir un Porsche en dirección contraria , borracheras periódicas y un conflicto diplomático con Suiza tras su agresión a dos empleados de un hotel en Ginebra , en <TIMEX3 tid="t39" type="DATE" value="2008">2008</TIMEX3> .
Hannibal pasó tan solo una noche en prisión , pero su padre montó en cólera .
Libia retiró millones de dólares de cuentas bancarias y suspendió durante un tiempo las exportaciones de petróleo a Suiza .
Saadi Gadafi , de <TIMEX3 tid="t41" type="DURATION" value="P37Y">37 años</TIMEX3> , es el deportista de la familia .
Se hizo fichar por el Perugia , donde sólo jugó un partido y dio positivo en la prueba antidopaje .
Y en el Sampdoria , donde no jugó ni un solo encuentro .
El único hijo que Muamar Gadafi tuvo con su primera mujer , Mohamed , de <TIMEX3 tid="t44" type="DURATION" value="P40Y">40 años</TIMEX3> , está al frente de la compañía estatal de telecomunicaciones , un puesto de trabajo estratégico como demostraron los cortes en la telefonía fija y móvil cuando comenzaron las protestas contra el régimen en el este de Libia .
Los tres varones que restan , Mutassim , de <TIMEX3 tid="t47" type="DURATION" value="P36Y">36 años</TIMEX3> , Saif Al Arab , de 29 , y Jamis , de 28 , han decidido seguir —de alguna manera— la vocación castrense de su padre .
Saif Al Arab fue acusado de contrabando de armas en <TIMEX3 tid="t49" type="DATE" value="2008">2008</TIMEX3> , pero los cargos fueron finalmente retirados .
Mutassim , ex oficial del Ejército , es <TIMEX3 tid="t50" type="DATE" value="2011-02-25">hoy</TIMEX3> asesor de Seguridad Nacional y controla los servicios de inteligencia .
A Jamis , que está al frente de una de las brigadas de milicianos , se le atribuye la represión brutal de las primeras protestas en Bengasi .
Aisha , abogada , de <TIMEX3 tid="t53" type="DURATION" value="P34Y">34 años</TIMEX3> , es la única hija biológica de Gadafi ( el coronel tuvo una adoptiva , Jana , que falleció en el bombardeo norteamericano de <TIMEX3 tid="t51" type="DATE" value="1986">1986</TIMEX3> ) .
Abogada de « causas antiimperialistas » , Aisha acaba de ver cómo la ONU le ha retirado el título de embajadora de buena voluntad por los acontecimientos en su país .
De Jennifer Aniston a Kate Hudson : cómo han vivido las celebrities la jornada electoral <TIMEX3 tid="t56" type="DURATION" value="P82Y">Los 82 años</TIMEX3> de la Reina Sofía , en imágenes Los mejores disfraces de Halloween de los famosos hasta la fecha Código descuento La RedouteCupón descuento La RedouteVer Descuentos ABC Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t58" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

