<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Photographie d' un rassemblement de la Jeunesse du RFD , publiée sur la page Facebook "
La Jeunesse du RFD " <TIMEX3 tid="t3" type="DATE" value="2013-01-23">Mercredi 23 janvier</TIMEX3> , un groupe de sympathisants du parti d' opposition " La Jeunesse du Rassemblement des Forces Démocratiques " , a manifesté dans la capitale mauritanienne Nouakchott pour protester contre l' intervention de l' ambassadrice américaine lors d' une conférence .
Elle y souhaitait l' échec du parti d' opposition , comparant ses membres à des chats .
Elle a déclaré que le président du parti d' opposition Ahmed Ould Daddah pensait être l' héritier légitime du régime de son frère Moktar Ould Daddah .
Le mouvement du <TIMEX3 tid="t6" type="DATE" value="2012-02-25">25 février</TIMEX3> , en opposition au régime militaire , a publié des extraits de ce discours sur sa page YouTube qui ont déclenché une polémique dans les médias mauritaniens .
Sur sa page Facebook , la jeunesse du RFD a dénoncé les propos de l' ambassadrice américaine : <TIMEX3 tid="t10" type="DURATION" value="PXD">Ces derniers jours</TIMEX3> , un enregistrement audio , publié par le mouvement du <TIMEX3 tid="t8" type="DATE" value="2012-02-25">25 février</TIMEX3> , nous a été communiqué , au sein de l' organisation nationale de La Jeunesse du Rassemblement des Forces Démocratiques .
Il contient les déclarations de l' ambassadrice américaine en Mauritanie où elle soutient le régime militaire figé qui opprime notre peuple .
Elle nargue le parti d' opposition démocratique et rabaisse clairement le dirigeant de l' opposition Ahmed Ould Daddah .
</TimeML>

