<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
" Rimani blu " – Contestazione in forma artistica su Facebook per il lago di Urmia I manifestanti sono scesi di nuovo in piazza [ en ] <TIMEX3 tid="t1" type="DATE" value="2011-09-12">lunedì</TIMEX3> ad Ardabil [ it ] , nella regione iraniana dell'Azerbaijan , per chiedere al governo di salvare il lago di Urmia [ it ] .
I blogger iraniani hanno denunciato repressioni e arresti di diversi attivisti azeri .
Di <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recente</TIMEX3> le autorità hanno promesso [ en ] di destinare circa 95 milioni di dollari alla deviazione delle acque dei fiumi per salvare quello che è uno dei laghi salati più grandi del mondo .
Il blogger Goftar Sabz , testimone di ciò che è avvenuto <TIMEX3 tid="t4" type="DATE" value="2011-09-12">lunedì</TIMEX3> ad Ardabil , scrive [ fa ] :
Camminavo per Ardabil , erano <TIMEX3 tid="t5" type="TIME" value="2011-09-12T06:00" mod="APPROX">circa le 6</TIMEX3> del <TIMEX3 tid="t6" type="DURATION" value="PT1AF">pomeriggio</TIMEX3> e c'era una massiccia presenza di forze dell'ordine .
Due manifestanti sono stati arrestati perché ripetevano slogan .
Mi sono diretto verso Shariati Square e ho assistito all'arresto di dieci persone .
Ho sentito dire che in altre zone della città le forze dell'ordine ne hanno arrestate anche di più .
Sul blog sev - news si legge [ fa ] :
Ci sono state diverse proteste ad Ardabil , connettersi a internet era praticamente impossibile e non c'era modo di comunicare tramite il cellulare .
La gente continua a manifestare e intonare slogan per salvaguardare il futuro del lago di Urmia .
Kolekhabar aggiunge [ fa ] che <TIMEX3 tid="t7" type="DURATION" value="P2D">un paio di giorni</TIMEX3> prima le forze dell'ordine avevano arrestato gli attivisti nelle loro case , confiscandone gli effetti personali .
Rah Azadi conferma [ fa ] che Ardabil sembra una città occupata e le forze dell'ordine sono praticamente ovunque .
I sostenitori della salvaguardia del lago di Urmia hanno persino creato una pagina su Facebook che conta già più di 4.700 fan .
Oltre all'immagine di cui sopra , vi compaiono altre creazioni artistiche , come quella che segue , su cui campeggia la scritta :
" Che il Cielo ci aiuti , dal momento che gli uomini sbagliano e fingono di non vedere " .
</TimeML>

