<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux
Les sites du Groupe Figaro
Nos journaux et magazines Dans le clan Kadhafi , seul Seïf
- al
- Islam reste recherché Le reste de sa famille a été en partie décimée et les survivants se sont éparpillés en Algérie ou au Niger .
Après la mort <TIMEX3 tid="t1" type="DATE" value="2011-10-20">jeudi</TIMEX3> du dirigeant libyen déchu Mouammar Kadhafi et celle annoncée le même jour d' un de ses fils , Mouatassim , seul l' ancien successeur présumé , Seïf al - Islam , <TIMEX3 tid="t3" type="DURATION" value="P39Y">39 ans</TIMEX3> , est encore recherché .
Les autres membres de la famille Kadhafi sont soit morts , soit blessés ou réfugiés en Algérie et au Niger .
Seïf
- al
- Islam , le fils recherché par Interpol et la Cour pénale internationale • Seïf - al
- Islam , l' ex
- réformateur Seïf
- al
- Islam Kadhafi est le seul fils de l' ex - Guide libyen encore recherché à <TIMEX3 tid="t4" type="DATE" value="2011-10-21">ce jour</TIMEX3> .
Il est visé par un mandat d' arrêt international pour crimes contre l' humanité .
Interpol et la Cour pénale internationale lui ont demandé de se « rendre » pour « répondre des accusations contre lui » .
Au début des émeutes en <TIMEX3 tid="t5" type="DATE" value="2011-02">février</TIMEX3> , il avait promis des « bains de sang » en Libye .
Sa capture avait été annoncée <TIMEX3 tid="t6" type="DATE" value="2011-08-22">le 22 août</TIMEX3> , alors que les « rebelles » venaient d' entrer dans Tripoli , mais il était ensuite apparu triomphalement le même jour devant des journalistes .
Régulièrement présenté comme <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">le futur</TIMEX3> successeur de son père , Seïf al
- Islam est le fils aîné de la seconde épouse de Mouammar Kadhafi , Safiya Farkash .
Né <TIMEX3 tid="t12" type="DATE" value="1972-06-25">le 25 juin 1972</TIMEX3> , docteur en philosophie , formé à la London School of Economics , longtemps considéré comme « réformateur » , il s' est fait connaître lors de sa médiation dans l' affaire des infirmières bulgares libérées en <TIMEX3 tid="t11" type="DATE" value="2007">2007</TIMEX3> après <TIMEX3 tid="t18" type="DURATION" value="P8Y">huit ans</TIMEX3> de détention .
Il a négocié les accords d' indemnisation des familles des victimes de l' attentat de Lockerbie contre un DC-10 d' UTA .
Les membres du clan Kadhafi décédés depuis l' offensive internationale : • Moutassim , le militaire
Mouatassim Kadhafi , l' un des fils de Mouammar Kadhafi .
Crédits photo : Abdel Magid
Al
Fergany / ASSOCIATED
PRESS
Mouatassim Kadhafi est mort <TIMEX3 tid="t19" type="DATE" value="2011-10-20">jeudi</TIMEX3> à Syrte .
Les circonstances de son décès ne sont pas encore connues avec exactitude .
Une vidéo amateur , mis en ligne <TIMEX3 tid="t20" type="DATE" value="2011-10-20">jeudi</TIMEX3> sur le site internet du quotidien britannique
The Daily Telegraph , montre Mouatassim vivant après sa capture par les forces du CNT .
Il apparaît blessé et chahuté par les « rebelles » .
Selon le Conseil militaire du CNT , il aurait reçu une balle dans la nuque et aurait eu la main coupée .
Né en <TIMEX3 tid="t21" type="DATE" value="1975">1975</TIMEX3> , médecin et militaire de carrière , il avait dirigé le Conseil de sécurité nationale et était le principal concurrent de Seïf al - Islam pour la succession de son père .
Soupçonné d' une tentative de putsch en <TIMEX3 tid="t22" type="DATE" value="2001">2001</TIMEX3> , il était finalement revenu en grâce en <TIMEX3 tid="t23" type="DATE" value="2009">2009</TIMEX3> après un exil égyptien .
• Khamis , le bras armé du régime <TIMEX3 tid="t24" type="DATE" value="2011-08-28">Le 28 août</TIMEX3> , les nouvelles autorités ont annoncé que Khamis avait été tué à environ 80 km au sud de Tripoli .
Une information confirmée par une chaîne de télévision pro
- Kadhafi <TIMEX3 tid="t28" type="DATE" value="2011-10-17">le 17 octobre</TIMEX3> .
Né <TIMEX3 tid="t32" type="DATE" value="1983-05-27">le 27 mai 1983</TIMEX3> , il était le benjamin des fils Kadhafi .
Formé en Russie , il a été chargé du commandement de l' unité d' élite des Forces spéciales .
Il a joué un rôle important dans la répression de la révolte à Benghazi .
La base militaire qu' il commandait à Tripoli est la dernière à être tombée dans la capitale , après un bombardement de l' Otan , <TIMEX3 tid="t38" type="DATE" value="2011-08-27">le 27 août</TIMEX3> .
•
Seïf - al
- Arab , l' officier Seïf
- al
- Arab Kadhafi a été tué , selon plusieurs sources , <TIMEX3 tid="t42" type="DATE" value="2011-04-30">le 30 avril 2011</TIMEX3> dans un raid de l' Otan sur Tripoli .
Né en <TIMEX3 tid="t48" type="DATE" value="1980">1980</TIMEX3> , Seïf Al
- Arab était le plus discret des fils Kadhafi .
Simple officier formé en Allemagne , il était proche de son père .
Les membres de la famille Kadhafi réfugiés en Algérie : L' Algérie a annoncé <TIMEX3 tid="t49" type="DATE" value="2011-08-29">le 29 août</TIMEX3> avoir accueilli sur son sol , pour des raisons humanitaires , trois des enfants de Kadhafi , sa fille Aïcha , ses fils Mohamed et Hannibal , ainsi que sa seconde épouse Safia .
• Mohamed , l' aîné influent et discret Peu avant sa fuite de Libye vers l' Algérie , les combattants anti - Kadhafi avaient annoncé sa capture mais un haut responsable de la « rébellion » avait finalement indiqué qu' il était parvenu à s' échapper .
Mohamed Kadhafi , né en <TIMEX3 tid="t52" type="DATE" value="1970">1970</TIMEX3> , est l' aîné et fils unique du premier mariage de Mouammar Kadhafi avec Fatiha al -
Nouri ( divorce en <TIMEX3 tid="t53" type="DATE" value="1970">1970</TIMEX3> ) .
Homme de réseaux , influent et discret , il présidait l' organisme des Télécommunications et le Comité national olympique .
•
Hannibal Kadhafi , l' habitué des commissariats Il se trouve en Algérie où il a fui avec sa mère , son frère et sa soeur .
Né en <TIMEX3 tid="t54" type="DATE" value="1978">1978</TIMEX3> , militaire de formation , Hannibal Kadhafi est connu pour ses nombreux démêlés avec la justice .
En <TIMEX3 tid="t55" type="DATE" value="2005">2005</TIMEX3> , la justice française l' a condamné à <TIMEX3 tid="t56" type="DURATION" value="P4M">quatre mois</TIMEX3> de prison avec sursis pour des violences sur sa compagne enceinte .
En <TIMEX3 tid="t57" type="DATE" value="2008">2008</TIMEX3> , il avait été arrêté avec son épouse à Genève , puis libérés sous caution , pour des violences sur ses domestiques .
L' affaire avait finalement été classée .
• Aïcha Kadhafi
, l' avocate du clan En <TIMEX3 tid="t59" type="DATE" value="2011-08">août dernier</TIMEX3> , <TIMEX3 tid="t60" type="DURATION" value="PTXH">quelques heures</TIMEX3> après son arrivée à la frontière de l' Algérie , Aïcha avait donné naissance à une ptite fille .
Née en <TIMEX3 tid="t61" type="DATE" value="1977">1977</TIMEX3> , cette femme élégante à la longue chevelure blonde est avocate .
Elle fut après <TIMEX3 tid="t62" type="DATE" value="2001">2001</TIMEX3> , l' avocate de l' ex - président irakien Saddam Hussein .
Elle a également présidé la fondation caritative libyenne Waatassimou , destinée à combattre la faim et la pauvreté à travers l' Afrique .
En mission aux Philippines , elle devait négocier avec les islamistes d' Abou Sayyaf la libération d' otages occidentaux .
Saad Kadhafi , le fils de l' ex - Guide libyen , réfugié au
Niger •
Saadi Kadhafi , le sportif Saadi Kadhafi , s' est réfugié <TIMEX3 tid="t63" type="DATE" value="2011-09-11">le 11 septembre</TIMEX3> au Niger , qui refuse de l' extrader .
Il est <TIMEX3 tid="t66" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> recherché par Interpol .
Né <TIMEX3 tid="t68" type="DATE" value="1973-05-25">le 25 mai 1973</TIMEX3> , il est footballeur et capitaine de l' équipe nationale libyenne .
Saadi a été engagé en <TIMEX3 tid="t74" type="DATE" value="2003">2003</TIMEX3> par Pérouse ( 1re div .
italienne ) mais il n' a que très rarement joué .
Après un contrôle positif à la nandrolone , il a même écopé de <TIMEX3 tid="t76" type="DURATION" value="P3M">trois mois</TIMEX3> de suspension en <TIMEX3 tid="t75" type="DATE" value="2003">2003</TIMEX3> .
Il est également président du conseil d' administration de la Libyan Arab Foreign Investment Company , qui détient 7,5 % des parts de la Juventus de Turin .
Mouammar Kadhafi a aussi adopté deux enfants .
Un garçon , Milad , très discret , et une fille , Hannah , qui aurait péri lors du raid américain de <TIMEX3 tid="t77" type="DATE" value="1986">1986</TIMEX3> sur Tripoli mais qui , selon des informations de presse , notamment parues dans l' Irishtimes.com , aurait en réalité survécu .
» Succession de Kadhafi : le combat des frères ennemis
» Dans Syrte réduite en ruines »
Kadhafi , tyran craint jusqu' à son dernier souffle Et les enfants de Saif el Arab , tués par le bombardement de l' OTAN , on ne les mentionne pas ?
Ouais , les autres ont été exterminés par les sbires mondialisés .
Stop !
les journalistes , vous lui attribuez des " diplomes " alors qu' <TIMEX3 tid="t78" type="DATE" value="PAST_REF">il y a quelques mois</TIMEX3> , vous ou des confrères signalaient que le directeur de cette fameuse " London School " reconnaissait qu' il avait touché des sommes très importantes de Kadhafi , afin que son rejeton passe d' <TIMEX3 tid="t79" type="DURATION" value="P1Y">une année</TIMEX3> sur l' autre , et qu' ensuite eon lui donne son diplome .
Renseignez
- vous je crois que ce directeur a été démissionné ..
</TimeML>

