Khamenei et Kadhafi jeunes , sur le blog Iraniangreenvoice blog
– source d' origine inconnue
Plusieurs blogueurs iraniens se sont joints aux Libyens dans les célébrations de jeudi , lorsque le vieux tyran libyen Mouammar Kadhafi a été tué .
Certains blogueurs aspirent à la fin de la dictature en Iran , tout en prenant part à la joie des Libyens d' avoir un pays libéré .
Iraniangreenvoice a écrit [ en farsi ] : …
Message au dirigeant iranien , l' ayatollah Alik Khamenei : " Kadhafi a été tué , tremblez , dictateur … vous qui vous mettez à la place de Dieu , voyez , il ne reste rien de Kadhafi à part deux photos : une dernière photo sanglante , et une de vous … lui [ Kadhafi ] non plus ne voyait pas son peuple , il le tuait dans les rues , le tenait pour quantité négligeable et sans valeur … réfléchissez à la mauvaise réputation que vous laisserez .
Neoliberal écrit [ en farsi ] :
L' histoire s' accélère et les dictateurs sont tombés , l' un après l' autre .
Nous avons entendu la nouvelle , vu les images .
J' espère que Khamenei a vu les photos de Kadhafi …
Khamenei vous savez que Kadhafi était plus jeune et plus fier que vous ?
… Est -ce qu' il envisageait ce destin il y a quelques mois , a -t -il regardé l' exécution de Saddam Hussein … J' espère que vous [
Khamenei ] réfléchissez au sort de Kadhafi .
Vision a publié [ en farsi ] une copie de la photo de Kadhafi et commente "
Un dictateur dit bonjour à la ( sa ) fin " .
Khakestar a publié [ en farsi ] plusieurs photos de " la cachette de Kadhafi " et se demande pourquoi les dictateurs se dissimulent dans un trou à rats après avoir perpétré leurs crimes .