<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Il complicato Pakistan Nelle <TIMEX3 tid="t4" type="DURATION" value="PXW">ultime settimane</TIMEX3> il paese è andato molto vicino all'ennesimo colpo di stato , mentre continua una dura lotta per il potere tra partiti , esercito e intelligence <TIMEX3 tid="t3" type="DATE" value="2012-02-01">Oggi</TIMEX3> la BBC e il quotidiano britannico The Times hanno pubblicato ampi stralci di un rapporto segreto della NATO secondo il quale i talebani , sostenuti dal Pakistan , sarebbero pronti a riprendere il controllo dell'Afghanistan nel <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3> , quando si ritireranno i 130mila soldati della missione ISAF .
Il documento confermerebbe dunque i forti sospetti degli ultimi tempi e cioè che i servizi segreti pakistani dell'ISI ( Inter - Services Intelligence ) starebbero aiutando i talebani a compiere attentati contro le forze straniere in Afghanistan .
Inoltre , il rapporto , frutto di 27mila interrogatori di oltre 4mila talebani , sostiene che sono sempre di più gli afgani che lasciano l'esercito ufficiale per unirsi ai ribelli .
Il ministro degli Esteri pakistano , Hina Rabbani Khar , che <TIMEX3 tid="t6" type="DATE" value="2012-02-01">oggi</TIMEX3> è in visita proprio nella capitale afgana Kabul , ha respinto ogni accusa .
Il complicato Pakistan Il Pakistan è un paese di 177 milioni di abitanti , ha il settimo esercito più grande del mondo , possiede armi nucleari e ha l'islam come religione di stato .
Durante la sua breve storia ( il nome stesso del paese è stato creato negli <TIMEX3 tid="t8" type="DATE" value="193">anni Trenta</TIMEX3> ) ha attraversato quasi sempre momenti difficili , in primo luogo tra l'esercito e i fragili governi civili .
Anche in <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> la situazione è particolarmente complicata e il paese è sembrato sull'orlo di un colpo di stato :
nella lotta per il potere sono coinvolti i due principali partiti politici pakistani , l'esercito , la Corte suprema , gli Stati Uniti , la Cina e i talebani .
Nelle <TIMEX3 tid="t16" type="DURATION" value="PXW">ultime settimane</TIMEX3> l'esercito ha sfruttato uno scandalo dai contorni poco chiari per aumentare le pressioni sul governo , il cosiddetto caso " Memogate " , che è iniziato a <TIMEX3 tid="t13" type="DATE" value="2011-10">ottobre scorso</TIMEX3> ma si trascina da <TIMEX3 tid="t15" type="DURATION" value="PXM">mesi</TIMEX3> .
Al centro della vicenda c'è un breve documento inviato all'ammiraglio statunitense Mike Mullen poco dopo l'incursione delle forze speciali USA che hanno ucciso Osama Bin Laden .
Mullen è stato Capo dello stato maggiore congiunto , la massima carica nelle forze armate statunitensi , fino al <TIMEX3 tid="t21" type="DATE" value="2011-09-30">30 settembre 2011</TIMEX3> , e lo era anche <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">al momento</TIMEX3> di ricevere il memo .
Il documento , di una pagina sola e non firmato , chiedeva agli Stati Uniti di prendere le difese del governo civile nella lotta politica contro i militari , per evitare l'espansione dell'estremismo islamico nel paese .
Nei giorni delle polemiche più violente tra il governo e i militari , che accusavano il presidente della Repubblica Asif Ali Zardari di essere a conoscenza del memorandum , si è parlato insistentemente della possibilità di un colpo di stato militare .
Non sarebbe stato il primo :
in <TIMEX3 tid="t26" type="DURATION" value="P70Y" mod="LESS_THAN">meno di 70 anni</TIMEX3> di indipendenza dello stato pakistano , i militari hanno governato per una trentina .
Dopo che il primo ministro Yousuf Raza Gilani ha cacciato il ministro della difesa , un <TIMEX3 tid="t28" type="DATE" value="PAST_REF">ex</TIMEX3> generale , e ha preso in casa sua l'<TIMEX3 tid="t29" type="DATE" value="PAST_REF">ex</TIMEX3> ambasciatore del Pakistan negli USA , Husain Haqqani ( che dice di temere per la propria vita , con qualche ragione ) la situazione sembra essersi tranquillizzata .
Gilani ha ritirato <TIMEX3 tid="t31" type="DATE" value="2012-W05">questa settimana</TIMEX3> le sue ferme accuse ai vertici dell'esercito e dei servizi segreti , ma forse le forze armate hanno in programma altri metodi , più legali e " democratici " , per liberarsi dei governi scomodi .
Foreign Policy , che ci ha dedicato una lunga analisi , lo ha chiamato " il colpo di stato al rallentatore " .
Nel Pakistan di <TIMEX3 tid="t32" type="DATE" value="2012-02-01">oggi</TIMEX3> , la sfera di influenza delle forze armate è molto ampia , e non solo in campo politico .
Secondo alcune stime , l'esercito controlla circa il 10 % dell'economia pakistana , e possiede direttamente o indirettamente fabbriche di cemento e magazzini .
Un ruolo importante dell'esercito nella vita economica è comune non solo in Pakistan , ma anche in parecchi paesi del mondo dove i militari hanno un'influenza più o meno stretta sulla vita politica , come Egitto , Turchia , Cina e Birmania , e paesi centroamericani come Honduras e El Salvador .
Ma negli <TIMEX3 tid="t35" type="DURATION" value="PXY">ultimi anni</TIMEX3> l'esercito ha commesso una serie di errori .
Tra <TIMEX3 tid="t37" type="DATE" value="1999">il 1999</TIMEX3> e <TIMEX3 tid="t38" type="DATE" value="2008">il 2008</TIMEX3> , il paese è stato governato dal generale Pervez Musharraf e la gente è stata obbligata ad accettare un'alleanza militare con gli Stati Uniti , in una zona del mondo in cui il filoamericanismo non è molto di moda .
Negli <TIMEX3 tid="t44" type="DURATION" value="PXM">ultimi mesi</TIMEX3> , poi , l'esercito ha subito due colpi pesanti alla sua reputazione , che hanno danneggiato anche i rapporti con gli Stati Uniti :
l'incursione delle forze speciali statunitensi che ha ucciso Bin Laden , di cui l'esercito pakistano era completamente all'oscuro ( così come sembrava ignorare che il leader di al - Qaida si nascondesse a pochi metri da un'importante accademia militare ) e l'attacco aereo della NATO del <TIMEX3 tid="t42" type="DATE" value="2011-11-26">26 novembre</TIMEX3> , che ha ucciso per errore 24 soldati dell'esercito pakistano .
La situazione politica L'<TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">attuale</TIMEX3> presidente del Pakistan è Asif Ali Zardari , il vedovo della " signora di ferro " Benazir Bhutto , primo ministro per <TIMEX3 tid="t50" type="DURATION" value="P4Y">quattro anni</TIMEX3> tra <TIMEX3 tid="t46" type="DATE" value="1988">il 1988</TIMEX3> e <TIMEX3 tid="t47" type="DATE" value="1996">il 1996</TIMEX3> e uccisa <TIMEX3 tid="t51" type="DURATION" value="P2W">due settimane</TIMEX3> prima delle elezioni generali del <TIMEX3 tid="t48" type="DATE" value="2008">2008</TIMEX3> in un attentato di cui non sono mai stati chiariti né i mandanti né gli esecutori ( con forti sospetti nei confronti dell'allora governo militare di Musharraf ) .
Il primo ministro Gilani è in carica dal <TIMEX3 tid="t53" type="DATE" value="2008-03">marzo 2008</TIMEX3> , e con <TIMEX3 tid="t57" type="DURATION" value="P3Y10M">tre anni e dieci mesi</TIMEX3> ha già battuto tutti i record di durata dei governi pakistani , nessuno dei quali è mai arrivato alla fine del mandato .
Entrambi sono musulmani moderati ( sciita Zardari , sufi Gilani ) e fanno parte del Partito del Popolo Pakistano ( PPP , fondato dal padre di Benazir Bhutto ) .
Guidano un governo ampiamente conosciuto per essere tanto filoamericano quanto corrotto , inefficiente e impopolare .
D'altra parte , Zardari è conosciuto da <TIMEX3 tid="t58" type="DURATION" value="PXY">anni</TIMEX3> come " mister 10 % " , dalla percentuale che richiedeva per gestire gli appalti pubblici durante il governo della moglie , e ha alle spalle diverse indagini e condanne per corruzione .
Il loro principale rivale è la Lega Musulmana Pakistana ( N ) :
la " N " fa parte del nome ufficiale e sta per " Nawaz " , dal nome di Nawaz Sharif , <TIMEX3 tid="t59" type="DATE" value="PAST_REF">ex</TIMEX3> primo ministro e proprietario della più grande società pakistana per la produzione del ferro e dell'acciaio , che ha vissuto in esilio a Londra da quando venne destituito con un colpo di stato militare ( incruento ) del generale Musharraf , dopo che il primo ministro aveva provato a rimuoverlo .
Sharif è tornato in Pakistan <TIMEX3 tid="t61" type="DURATION" value="P5Y" mod="LESS_THAN">meno di cinque anni fa</TIMEX3> dopo <TIMEX3 tid="t64" type="DURATION" value="PXY">i molti anni</TIMEX3> di esilio forzato :
i rapporti con l'esercito , per forza di cose , non sono molto buoni .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

