<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier central sur les manifestations en Syrie en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
( en anglais , cliquez sur les titres en anglais pour accéder à la version française )
En Syrie , les visages du Président Bachar al
- Assad et de son père , feu l' ancien Président Hafez al
- Assad , sont partout : sur des affiches , peints sur les immeubles ou sous forme de statues .
Les visiteurs de ce pays sont souvent surpris par la multiplicité de ces images , alors que pour les Syriens qui y sont habitués , elles font partie du paysage .
<TIMEX3 tid="t2" type="DATE" value="2011-03-25">Le 25 mars</TIMEX3> , des vidéos sont apparues en ligne , montrant des manifestants en train de détruire ces symboles du régime , affiches ou statues de la famille régnante des Assad .
Affiche représentant Bachar al
- Assad , avec les années des futurs référendums présidentiels ( photo de l' auteur , prise à Tartous en <TIMEX3 tid="t6" type="DATE" value="2009">2009</TIMEX3> ) .
Cette vidéo de 42Maher a été tournée à Daraa et montre les manifestants en train de détruire une statue de Hafez al
- Assad : Cette vidéo , également de Daraa , mis en ligne par le même 42Maher , montre un homme seul déchirant un immense portrait du président <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">actuel</TIMEX3> Bashar al
- Assad , sous les acclamations des manifestants .
Les manifestations se sont propagées bien au delà de Daraa , à d' autres régions syriennes .
A Homs , les manifestants arrachent une affiche représentant l' ancien président , Hafez al
- Assad ( vidéo reproduite avec l' autorisation de thehawkofsyria ) : A Arihah
, les manifestants scandent : " A bas Bashar al
- Assad " ( vidéo de sailor999999990 ) :
Ce billet fait partie de notre dossier central sur les manifestations en Syrie en <TIMEX3 tid="t8" type="DATE" value="2011">2011</TIMEX3> .
( en anglais , cliquez sur les titres en anglais pour accéder à la version française )
</TimeML>

