<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Plusieurs blogueurs iraniens ont réagi à un slogan des manifestants syriens de <TIMEX3 tid="t1" type="DATE" value="2011-03-23">mercredi</TIMEX3> , scandant " Ni l' Iran , ni le Hezbollah ! " [ en anglais ]
La Syrie est une alliée de l' Iran et a des relations amicales avec le mouvement du Hezbollah au Liban .
Alors que les médias étatiques iraniens restent silencieux sur les événements de Syrie , les blogueurs se sont fait entendre sur le mouvement de contestation qui y persiste .
Sur le site populaire de partage de liens Balatarin , plusieurs personnes ont posté des liens vers une vidéo de manifestants syriens scandant des slogans contre le régime iranien .
Faisant allusion à l' information que l' Iran a publié une déclaration " en soutien aux Bahreïnis " demandant le retrait des troupes saoudiennes [ en anglais ] , et aux rumeurs sur internet [ dont il n' y a pas de preuve ] que l' Iran allait envoyer ses propres troupes pour soutenir le régime syrien , le blogueur iranien Iranesabz écrit [ en farsi ] : J' ai été surpris .
L' Iran se plaint des forces de répression saoudiennes à Bahreïn mais envoie ses propres forces pour réprimer les gens en Syrie .
Le régime islamique a aussi exprimé son soutien à la contestation en Libye et ailleurs .
Irancnn écrit [ en farsi ] : La République Islamique considère que c' est bien quand les gens à travers le monde descendent dans la rue et manifestent , sauf s' il s' agit des Iraniens , Libanais , Syriens et Vénézuéliens .
<TIMEX3 tid="t2" type="DATE" value="2011-03-26">Hier</TIMEX3> les manifestants iraniens étaient considérés comme des émeutiers , <TIMEX3 tid="t3" type="DATE" value="2011-03-27">aujourd'hui</TIMEX3> c' est le tour des Syriens .
Le blog Siah o Sefid ( ce qui veut dire blanc et noir ) demande [ en farsi ] pourquoi les chaînes de la télévision officielle de la République Islamique ne rapportent aucune information du mouvement de contestations syrien et des personnes tuées .
Dolatemeli écrit [ en farsi ] que si le dictateur est renversé en Syrie , la politique étrangère de la République Islamique aura de gros soucis à se faire .
Le régime islamique fera tout en son pouvoir pour maintenir le régime syrien au pouvoir .
</TimeML>

