<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
" Al - Arjentini " : el guerrillero mendocino que derrumbó a Gadafi José Emmanuel Piaggesi tiene <TIMEX3 tid="t4" type="DURATION" value="P23Y">23 años</TIMEX3> y llegó <TIMEX3 tid="t1" type="DATE" value="2011-03">hace cinco meses</TIMEX3> a Libia para luchar con los rebeldes .
" La revolución recién empieza " , dijo .
<TIMEX3 tid="t6" type="DATE" value="2011-08-28">28/08/2011</TIMEX3> - 12:24 Mundo La guerra cambia a las personas : José Emmanuel Piaggesi nunca volverá a ser el mismo .
El mendocino de <TIMEX3 tid="t12" type="DURATION" value="P23Y">23 años</TIMEX3> que viajó a Libia para empuñar un fusil contra Muamar Kadafi , cuya historia descubrió PERFIL <TIMEX3 tid="t8" type="DATE" value="2011-03">hace cinco meses</TIMEX3> , está irreconocible en las fotos que envió <TIMEX3 tid="t9" type="DATE" value="2011-08-26">el viernes</TIMEX3> desde el frente de batalla en Trípoli .
El rebelde argentino relató a este <TIMEX3 tid="t14" type="SET" value="P1D">diario</TIMEX3> sus últimas andanzas en Libia y su participación en la toma de la capital .
" Me siento realizado y puedo darme el lujo de decir que ganamos la insurrección , pero la revolución recién empieza " , afirmó Emmanuel en un correo electrónico desde Trípoli .
La familia Piaggesi le había perdido el rastro , a tal punto que su padre Pablo había decidido partir hacia Libia a buscarlo .
Pero Emmanuel reapareció victorioso <TIMEX3 tid="t15" type="DATE" value="2011-W34">esta semana</TIMEX3> , cuando los rebeldes coparon el bastión del régimen .
" Con mi grupo , colaboramos en la toma y liberación de Bab al - Aziziyah , el famoso búnker de Kadafi .
Sólo quedan dos barrios con pequeños grupos de kadafos en los alrededores de Trípoli .
Y una resistencia importante en la ciudad natal del dictador , Sirte " .
En homenaje a un amigo que murió en un enfrentamiento , Emmanuel se hace llamar " Yusseff " entre sus compañeros de trinchera .
Su virtual apellido es " Al - Arjentiny " , una referencia obvia a su nacionalidad .
El joven confesó que en cierto momento dudó sobre el sentido de la revolución .
Se alejó de la insurgencia durante <TIMEX3 tid="t16" type="DURATION" value="P1M">un mes</TIMEX3> y marchó a Egipto .
" Pero después de pensar , escuchar y discutir , decidí volver a la lucha .
Nuestro grupo ' Jwarah ' se había dividido en tres , así que me uní a los que eran menos para tener más dinámica , agilidad y rapidez en el campo de batalla " .
Emmanuel se reencontró con su unidad guerrillera , que en ese momento estaba en una ciudad a 150 kilómetros al este de Trípoli .
Desde el oeste , mientras tanto , otras milicias rebeldes también se dirigían hacia la capital .
" Al avanzar los grupos del oeste , los soldados de Kadafi se replegaron rápidamente , y en <TIMEX3 tid="t18" type="DURATION" value="P2D" mod="LESS_THAN">menos de dos días</TIMEX3> llegamos a Trípoli por la ruta que la une con la ciudad de Misrata .
La resistencia fue débil , sólo hubo algunas escaramuzas aisladas " .
El joven argentino integra las tropas que se apoderaron de Trípoli , desde donde se comunicó <TIMEX3 tid="t19" type="DATE" value="2011-08-26">el viernes</TIMEX3> con su familia .
A pesar de que la acción aérea de la OTAN fue clave para desequilibrar el conflicto en favor de los rebeldes , Piaggesi dejó en claro su rechazo a la alianza atlántica .
" Sabemos que los buitres del cielo no buscan otra cosa que petróleo .
Que si los hubiéramos dejado bajar , esos perros hubieran derrocado en <TIMEX3 tid="t20" type="DURATION" value="PXM">pocos meses</TIMEX3> al régimen .
Pero los libios prefirieron sacrificarse ellos mismos antes que permitir una situación como en Irak o Afganistán .
Acá no pondrá un pie ningún soldado de ellos " .
Emmanuel dice sentirse orgulloso de " haber colaborado para quitarle las armas al Estado y devolverlas al pueblo , a quien pertenecen , armas que le devolvieron no sólo la libertad sino también el poder " .
Al sostener su fusil , el mendocino tal vez recuerde que su arma fue alguna vez una gomera , cuando marchaba por las rutas de Neuquén –donde vivió desde chico– junto a los gremios docentes y al maestro asesinado Carlos Fuentealba .
<TIMEX3 tid="t21" type="DATE" value="2011-08-28">Hoy</TIMEX3> , aquella represión de la policía neuquina debe parecerle un juego de chicos .
Piaggesi se prepara para el capítulo final de su temeraria cruzada en el desierto libio .
La guerra cambia a las personas .
Fuente | perfil.com Más noticias de <TIMEX3 tid="t22" type="DATE" value="2011-08-28">hoy</TIMEX3> Lo último de País Lo último de Mundo Lo último de Economía Lo último de Policiales © EL LIBERAL S.A. ( ver versión móvil ) Director Editorial : Lic. Gustavo Eduardo Ick Santiago del Estero / República Argentina
</TimeML>

