<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le reazioni al massacro di Hula , in Siria Dalla comunità internazionale arrivano critiche molto dure , mentre il governo di Assad ha dato la colpa ai " terroristi " Dopo il massacro di civili che c'è stato <TIMEX3 tid="t1" type="DATE" value="2012-05-25">venerdì scorso</TIMEX3> nel villaggio di Hula , in cui sono morte almeno 85 persone inclusi 34 bambini con <TIMEX3 tid="t4" type="DURATION" value="P10Y" mod="LESS_THAN">meno di 10 anni</TIMEX3> d'età , il governo siriano ha annunciato <TIMEX3 tid="t2" type="DATE" value="2012-05-27">oggi</TIMEX3> in una conferenza stampa di non c'entrare nulla con l'episodio .
Jihad Makdissi , il portavoce del ministero degli Esteri siriano , ha incolpato del massacro i " terroristi " che vorrebbero la caduta del presidente Bashar al Assad e se l'è presa anche con i media e i paesi stranieri , " colpevoli " di aver dato la colpa al governo siriano " senza avere alcuna prova " .
Difatti , molti paesi occidentali nelle <TIMEX3 tid="t6" type="DURATION" value="PTXH">ultime ore</TIMEX3> hanno rivolto dure critiche al regime di Assad , tra cui Stati Uniti , Regno Unito e Francia .
Il segretario di Stato americano Hillary Clinton ha detto esplicitamente che Assad se ne deve andare , mentre il segretario dell'ONU Ban Ki - moon e l'inviato speciale di Lega Araba e ONU Kofi Annan hanno dichiarato in un comunicato congiunto che l'attacco di <TIMEX3 tid="t7" type="DATE" value="2012-05-26">ieri</TIMEX3> ad Hula è " una flagrante violazione della legge internazionale " .
Annan ha già detto che <TIMEX3 tid="t9" type="DATE" value="2012-05-28">lunedì</TIMEX3> si recherà nuovamente a Damasco ( anche se <TIMEX3 tid="t8" type="DATE" value="2012-05-27">oggi</TIMEX3> al suo vice è stato negato il visto ) .
Intanto , <TIMEX3 tid="t10" type="DATE" value="2012-05-27">oggi</TIMEX3> alle 18,30 a New York ( <TIMEX3 tid="t11" type="TIME" value="2012-05-27T00:30">mezzanotte e mezza</TIMEX3> in Italia ) si riunirà il Consiglio di Sicurezza dell'ONU .
Clinton e l'<TIMEX3 tid="t14" type="DATE" value="PAST_REF">ex</TIMEX3> segretario generale dell'ONU si riferiscono al cosiddetto piano Annan , entrato in vigore <TIMEX3 tid="t12" type="DATE" value="2012-04-12">lo scorso 12 aprile</TIMEX3> per fermare la battaglia tra esercito e ribelli nel paese .
Hula , fino a <TIMEX3 tid="t16" type="DATE" value="2012-05-25">venerdì</TIMEX3> , era un importante centro di snodo dei ribelli siriani , praticamente in mano ai disertori dell'Esercito della Siria Libera .
Secondo il piano Annan , l'esercito siriano <TIMEX3 tid="t17" type="DATE" value="2012-04-14">il 14 aprile</TIMEX3> si sarebbe dovuto ritirare da tutti i centri abitati del paese , ma questo non è sempre successo .
Il massacro di Hula è stato confermato anche dai circa 260 osservatori dell'ONU la cui presenza in Siria è parte del piano Annan .
C'è da dire , però , che gli stessi osservatori che hanno confermato il massacro <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">per ora</TIMEX3> non hanno dato la colpa al governo siriano .
Il generale Robert Mood , a capo della missione dell'ONU insieme alla Lega Araba , ha detto che a Hula <TIMEX3 tid="t22" type="DATE" value="2012-05-25">venerdì</TIMEX3> sono stati sparati molti colpi di fucile e mortaio e sono state lanciate bombe di vario tipo , ma ha anche detto che le circostanze che " hanno portato a queste morti tragiche sono ancora poco chiare " .
L'unica cosa certa , ascoltando le varie parti , paiono essere gli scontri che ci sono stati <TIMEX3 tid="t23" type="DATE" value="2012-05-25">venerdì</TIMEX3> tra esercito e ribelli fuori dalla città .
Poi la battaglia si sarebbe spostata nel centro abitato .
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">A questo punto</TIMEX3> il governo siriano dice che dei " terroristi " hanno attaccato la città , uccidendo e sgozzando molte vittime durante l'assedio .
Gli attivisti , invece , dicono che è stato prima l'esercito siriano a sparare e bombardare la città , poi sarebbero entrati in azione gli shabiha , ossia le milizie , in parte mercenarie , usate nella repressione messa in atto dal regime di Assad , che <TIMEX3 tid="t25" type="DATE" value="PAST_REF">in passato</TIMEX3> si sono distinte per i loro atti violenti e cruenti contro la popolazione civile .
I ribelli siriani hanno anche detto di aver chiesto aiuto all'ONU , senza successo .
<TIMEX3 tid="t26" type="DATE" value="2012-05-27">Oggi</TIMEX3> , intanto , almeno altre due persone sarebbero state uccise dall'esercito siriano alla periferia di Damasco durante una manifestazione di protesta per i morti di Hula .
L'Osservatorio Siriano per i diritti umani , un'associazione non governativa con sede a Londra , ha dichiarato che in Siria sono morte almeno 13mila persone dall'inizio della rivolta .
Sempre <TIMEX3 tid="t27" type="DATE" value="2012-05-27">oggi</TIMEX3> i ministri della Lega Araba hanno fatto sapere che terranno una riunione al più presto sulla Siria , mentre il nuovo ministro degli Esteri francese Laurent Fabius ha detto che verrà subito convocato un nuovo incontro degli Amici della Siria , senza però Russia e Cina , che <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">finora</TIMEX3> , per diverse questioni di interesse e di opportunità , hanno sempre appoggiato il regime di Bashar al Assad .
Nella foto :
un funerale <TIMEX3 tid="t29" type="DATE" value="2012-05-26">ieri</TIMEX3> alla periferia di Damasco , in Siria ( AP ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

