<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express DAMAS
Syrie : pour Bachar Al
- Assad , la chute de son régime aurait un " effet domino " dans la région Le président syrien Bachar al - Assad , confronté à une rébellion depuis <TIMEX3 tid="t2" type="DURATION" value="P2Y">deux ans</TIMEX3> , a averti qu' une chute de son régime aurait un " effet domino " au Moyen - Orient et déstabiliserait cette région " pendant de longues années " , dans une interview à des médias turcs diffusée <TIMEX3 tid="t1" type="DATE" value="2013-04-05">vendredi</TIMEX3> .
Le président syrien Bachar al - Assad , confronté à une rébellion depuis <TIMEX3 tid="t4" type="DURATION" value="P2Y">deux ans</TIMEX3> , a averti qu' une chute de son régime aurait un " effet domino " au Moyen - Orient et déstabiliserait cette région " pendant de longues années " , dans une interview à des médias turcs diffusée <TIMEX3 tid="t3" type="DATE" value="2013-04-05">vendredi</TIMEX3> .
Confronté à une rébellion depuis <TIMEX3 tid="t6" type="DURATION" value="P2Y">deux ans</TIMEX3> , le président syrien Bachar al
- Assad a averti qu' une chute de son régime aurait un " effet domino " au Moyen - Orient et déstabiliserait cette région " pendant de longues années " , dans une interview à des médias turcs diffusée <TIMEX3 tid="t5" type="DATE" value="2013-04-05">vendredi</TIMEX3> .
" Tout le monde sait que s' il y a partition en Syrie , ou si les forces terroristes prennent le contrôle du pays
, il y aura contagion directement dans les pays voisins " , a -t -il déclaré dans cette interview à la chaîne Ulusal et au journal Aydinlik , diffusée intégralement sur la page Facebook de la présidence syrienne .
" Puis il y aura un effet domino dans des pays peut-être loin du Moyen - Orient , à l' ouest , à l' est , au nord , dans le sud .
Cela voudra dire une instabilité pendant de longues années , voire des décennies " , a -t -il prévenu .
L' interview a été menée <TIMEX3 tid="t7" type="DATE" value="2013-04-02">mardi</TIMEX3> et des extraits ont été diffusés sur <TIMEX3 tid="t8" type="DURATION" value="PXD">plusieurs jours</TIMEX3> sur la page Facebook de la présidence syrienne .
Dans de premiers extraits , Assad a accusé Erdogan d' avoir menti au sujet du conflit en Syrie qui a fait , selon l' ONU , plus de 70.000 morts depuis <TIMEX3 tid="t9" type="DURATION" value="P2Y">deux ans</TIMEX3> .
" L' incendie en Syrie va se propager en Turquie , malheureusement ( Erdogan ) ne voit pas cette réalité - là " , a affirmé le président Assad .
" Erdogan oeuvre avec Israël pour détruire la Syrie ( ... ) , mais l' Etat syrien n' est pas tombé et les Syriens ont résisté " .
Erdogan , un dirigeant " idiot et immature " "
Le gouvernement turc contribue de manière directe à tuer le peuple syrien ( ... )
Erdogan essaie de reproduire <TIMEX3 tid="t10" type="DATE" value="PAST_REF">le passé</TIMEX3> noir entre les Arabes et les Turcs " , a ajouté le leader syrien , en référence à l' empire ottoman qui a dominé de vastes régions arabes pendant <TIMEX3 tid="t11" type="DURATION" value="P4CE">quatre siècles</TIMEX3> .
" Nous ne devons pas permettre aux dirigeants idiots et immatures de détruire cette relation " entre Turcs et Arabes , a -t -il dit , toujours à propos d' Erdogan .
Il a également affirmé que la Ligue arabe " manquait de légitimité " , en réaction à la décision de l' organisation panarabe d' accorder le siège de la Syrie à l' opposition .
Pour un dialogue " inter-syrien , sans ingérence étrangère " Bachar al
- Assad refuse de quitter le pouvoir et assimile les rebelles qui veulent la chute de son régime , à des " terroristes " .
Il a lié l' ouverture d' un dialogue avec l' opposition à la non ingérence de l' étranger .
" Il faut que ça soit un dialogue inter-syrien sans ingérence étrangère .
C' est la seule ligne rouge .
Ce pays appartient à tous les Syriens , ils peuvent discuter de ce qu' ils veulent " , a -t -il affirmé .
Le chef de la Coalition d' opposition , Ahmed Moaz al
- Khatib , s' était dit prêt <TIMEX3 tid="t12" type="DATE" value="2013-01" mod="END">fin janvier</TIMEX3> à entamer des discussions directes avec des représentants du régime avec comme unique objectif le départ de Bachar al
- Assad .
Il a par la suite affirmé que le régime avait fermé la porte à de tels pourparlers en poursuivant ses bombardements à travers la Syrie .
Obama recevra en <TIMEX3 tid="t15" type="DATE" value="2013-04">avril</TIMEX3> et <TIMEX3 tid="t16" type="DATE" value="2013-05">mai</TIMEX3> Erdogan et le roi de Jordanie pour évoquer le dossier syrien La Maison Blanche a par ailleurs annoncé <TIMEX3 tid="t14" type="DATE" value="2013-04-05">vendredi</TIMEX3> que le président Barack Obama allait recevoir en <TIMEX3 tid="t17" type="DATE" value="2013-04">avril</TIMEX3> et en <TIMEX3 tid="t18" type="DATE" value="2012-05">mai</TIMEX3> plusieurs dirigeants de pays du Moyen - Orient alliés des Etats-Unis , dont le Turc Recep Tayyip Erdogan et le roi Abdallah II de Jordanie , pour évoquer en particulier le dossier syrien .
Lire notre dossier complet
La Syrie dévastée par la guerre
La Syrie figurera également au menu de discussions entre Barack Obama et le secrétaire général des Nations unies
Ban
Ki
- moon , attendu <TIMEX3 tid="t20" type="DATE" value="2013-04-11">jeudi prochain</TIMEX3> dans le Bureau ovale .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t21" type="TIME" value="2013-04-05TMO">matin</TIMEX3> à <TIMEX3 tid="t23" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t25" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

