<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Por qué apoya Rusia al régimen de al Asad en Siria ?
Presiona aquí para reaccionar Rusia reaccionó expresando agravio por el ataque de EEUU <TIMEX3 tid="t1" type="DATE" value="2017-04-06">este jueves</TIMEX3> a su aliado , el régimen sirio gobernado por Bashar al - Asad .
El primer ministro ruso , Dimitri Medvedev dijo que el ataque pone a EEUU " a una pulgada de la confrontación militar con Rusia " pero a pesar de la indignación rusa no hay señales de que vaya a estallar un conflicto con EEUU .
El gobierno de Donald Trump no parece dispuesto a una escalada del conflicto con el fin de tumbar a al - Asad .
Los rusos presentes en la base atacada tampoco usaron sus defensas antiaéreas , según New York Times .
EEUU tomó la acción <TIMEX3 tid="t3" type="DATE" value="2017-04-06">del jueves</TIMEX3> contra Siria como represalia por el ataque con armas químicas <TIMEX3 tid="t4" type="DATE" value="2017-04-04">del martes</TIMEX3> que mató a decenas de civiles en un área rebelde .
El gobierno sirio niega la autoría del ataque y el Kremlin ha responsabilizado a los " terroristas " .
Pero , ¿ por qué tiene tanto interés Vladimir Putin en Siria ?
Putin ha defendido a al - Asad desde que comenzó la rebelión contra él en <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> , durante la " <TIMEX3 tid="t6" type="DATE" value="2017-SP">Primavera</TIMEX3> Árabe " .
Para el líder ruso , el alzamiento era una amenaza contra los intereses nacionales rusos .
Aunque Damasco es un viejo aliado de Moscú en la región , el Kremlin no intervino militarmente de forma directa hasta <TIMEX3 tid="t9" type="DATE" value="2015-09">septiembre de 2015</TIMEX3> cuando al Asad parecía a punto de perder la guerra , acosado por grupos extremistas , como Estado Islámico , y por organizaciones rebeldes consideradas ' moderadas ' .
Hasta entonces , Rusia había apoyado a al Asad en el frente diplomático , emitiendo múltiples vetos en Naciones Unidas para impedir la aprobación de resoluciones dirigidas al lograr el debilitamiento y la eventual salida del mandatario sirio .
La campaña de bombardeos aéreos del Kremlin causó numerosas muertes civiles y debilitó severamente a los rebeldes que habían recibido el apoyo de EEUU .
En <TIMEX3 tid="t13" type="DATE" value="2016-12">diciembre del año pasado</TIMEX3> las fuerzas de al - Asad retomaron Alepo con la ayuda aérea de Rusia .
Cuatro bases rusas Rusia mantiene fuerzas en el terreno , entre ellas en la base naval de Tartus , en el Mediterráneo , la mayor instalación rusa fuera de su territorio .
Los rusos también tienen en Siria la base aérea de Khmeimim , en el noroeste , que es la mayor de este tipo en control ruso en todo el Medio Oriente , y otras dos bases , en Palmira y Alepo .
La intervención rusa en Siria es vista en el contexto de su creciente uso del poder militar en el exterior .
Putin , que heredó el poder en <TIMEX3 tid="t14" type="DATE" value="2000">el 2000</TIMEX3> en una Rusia desmoralizada , ha retomado el nacionalismo expansionista ruso de la época soviética y zarista , con el fin de reivindicar un área de influencia en su región .
Esa aspiración geopolítica explica también las intervenciones en Georgia ( <TIMEX3 tid="t15" type="DATE" value="2008">2008</TIMEX3> ) y Ucrania ( <TIMEX3 tid="t16" type="DATE" value="2014">2014</TIMEX3> ) .
En el Medio Oriente ese interés no es nuevo .
Rusia ha buscado desde <TIMEX3 tid="t17" type="DURATION" value="PXDE">hace décadas</TIMEX3> un acceso seguro al mar Mediterráneo para establecer rutas comerciales con los países de la región .
Según un conteo de la revista Newsweek , en <TIMEX3 tid="t19" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> Putin ha recibido a líderes del Medio Oriente en 25 ocasiones , cinco más que lo hizo Barack Obama .
En el caso de Siria , este país ha sido un aliado ruso desde la era soviética .
Los líderes soviéticos armaron al padre de al Asad , Hafez , que le precedió en el poder entre <TIMEX3 tid="t21" type="DATE" value="1970">1970</TIMEX3> y <TIMEX3 tid="t22" type="DATE" value="2000">2000</TIMEX3> .
Desde entonces , Siria ha sido un cliente predilecto de los vendedores de armamento ruso .
Desde antes de Hafez , Siria se mantuvo cerca de la Unión Soviética y junto con Egipto y otros países árabes se opuso en el campo de batalla a Israel , aliado de EEUU .
Los contratos de venta de armas de Moscú a Damasco ascendieron a $ 687 millones en <TIMEX3 tid="t23" type="DATE" value="2011">2011</TIMEX3> y <TIMEX3 tid="t24" type="DATE" value="2012">2012</TIMEX3> , según el SIPRI , el Instituto de Estocolmo para la Paz .
Rusia ha presentado su intervención como un freno frente a los terroristas de Estado Islámico , aunque los expertos señalan que la campaña rusa en Siria no ha tenido como principal objetivo a este grupo yihadista .
El Kremlin también ha dicho que respalda a sus gobiernos amigos a diferencia de EEUU , que no impidió el derrocamiento de Hosni Mubarak en Egipto en <TIMEX3 tid="t28" type="DATE" value="2011-02">febrero de 2011</TIMEX3> .
De esta manera Putin parece estar mandando un mensaje a otros hombres fuertes de la región para que confíen en su apoyo , más que en el de Washington .
Putin es también aliado del presidente egipcio , Abdel Fattah al - Sisi , del presidente turco Recep Tayyip Erdogan y del ayatolá Jameneí de Irán .
Este último apoya también a Al Asad y comparte con Rusia intereses en un diverso números de campos .
Rusia ha ayudado a Irán en el frente internacional en lo que respecta al controvertido programa nuclear iraní .
Despierta América : Despierta al mejor entretenimiento y las últimas noticias Delicioso : Satisface tus fantasías culinarias con recetas deliciosas Uforia : La selección de videos latinos + movidos Fútbol : Los mejores goles y jugadas de la Liga MX y UEFA Más contenido de tu interés
</TimeML>

