<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial Protestas en Yemen Las manifestaciones que exigen la destitución del presidente Ali Abdullah Saleh continuan por cuarta semana consecutiva en Yemen .
Los manifestantes no parecen tener intención de ceder y el presidente yemení permanece inmune ante la idea de dejar el cargo antes de las elecciones presidenciales de <TIMEX3 tid="t1" type="DATE" value="2013">2013</TIMEX3> .
Saleh ha invitado a todas las fuerzas políticas al diálogo .
La invitación fue rechazada por la oposición .
Al mismo tiempo , continuaron los ataques llevados a cabo por fuerzas de seguridad y seguidores de Saleh en manifestaciones pacíficas .
" Los funcionarios y fuerzas de seguridad yemeníes han facilitado los ataques realizados por grupos armados a manifestantes pacíficos contra el gobierno en lugares alejados de la capital Saná , o estuvieron presentes mientras ocurrían esos ataques " , declara Human Rights Watch [ en ] .
<TIMEX3 tid="t2" type="DATE" value="2011-03-06">El domingo</TIMEX3> , Ibb fue testigo de una manifestación masiva contra el gobierno que se convirtió en un choque violento cuando los agresores a favor del gobierno atacaron a los manifestantes , lo que causó la muerte de una persona y decenas de heridos .
Jane Novak escribe : Se estiman 200,000 manifestantes <TIMEX3 tid="t3" type="DATE" value="2011-03-12">hoy</TIMEX3> en Ibb y de nuevo hay violencia en Aden .
Otras estimaciones de heridos en Ibb son de hasta 70 .
Partidarios del gobierno , con navajas y armas cortas , atacaron a manifestantes al sur de Yemen <TIMEX3 tid="t4" type="DATE" value="2011-03-06">el domingo</TIMEX3> , y causaron una muerte en la última de las manifestaciones que desde <TIMEX3 tid="t5" type="DURATION" value="PXW">hace semanas</TIMEX3> exigen la destitución del presidente .
Noha Zaki(@Izbella ) tuitea : Esbirros del gobierno atacan a manifestantes , hieren a 52 , 6 gravemente heridos en Ibb , el " Golfo de la Libertad " , # yemen Manifestantes en Ibb # yemen arrestan a matones que confiesan que funcionarios del gobierno les pagaron ; muy similar a la experiencia de # Egipto <TIMEX3 tid="t7" type="DATE" value="2011-03-05">El 5 de marzo</TIMEX3> se subió un video a YouTube en el que un empresario yemení de nombre Wahb Eddine Al - Sururi afirma que fue atacado por matones porque renunció al partido en el poder y participó en las manifestaciones pacíficas en Al Hudaida .
En la página de Facebook , Yemen Rights Monitors , Ahmed reporta : URGENTE | Fuerzas de seguridad atacan a los manifestantes con porras eléctricas y confiscan tiendas de campaña en la manifestación # Sanaa # yemen # ArabRev Aden to Freedom también reporta que se realizaron disparos para dispersar a los jóvenes manifestantes <TIMEX3 tid="t11" type="DATE" value="2011-03-07">el lunes</TIMEX3> en <TIMEX3 tid="t12" type="TIME" value="2011-03-07TMO">la mañana</TIMEX3> : اليوم طلاب المدارس في مسيرة سلمية من المنصورة والشيخ صباحا ً قد تعرضوا لإطلاق نار وهناك وجرحى بين اولاد الإعدادي الذين خرجوا سلميا ً تنديداً بآلة القمع ومطالبة النظام برحيله فورا ً وكل رموزه وهناك إعتقالات طالت اوساط الشباب السلمي ولاتوجد إلا الآن نتيجة الحصيلة للإشتباكات وسنوافيكم لاحقا ً بأي جديد <TIMEX3 tid="t9" type="DATE" value="2011-03-12">Hoy</TIMEX3> por <TIMEX3 tid="t13" type="TIME" value="2011-03-12TMO">la mañana</TIMEX3> , en una marcha pacífica de Al - Mansura y Al - Shaikh , los estudiantes recibieron disparos .
Hay heridos entre los estudiantes de preparatoria quienes salieron a las calles a condenar la máquina de represión y exigieron la salida inmediata del régimen y todos sus símbolos .
También hubo arrestos entre la juventud pacífica y hasta <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no tenemos el saldo de los choques .
Los mantendremos informados .
Este post es parte de nuestra cobertura especial Protestas en Yemen <TIMEX3 tid="t15" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

