<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Zuma <TIMEX3 tid="t1" type="DATE" value="2011-05-23">lundi</TIMEX3> à Tripoli pour discuter du départ de Kadhafi Le président sud-africain veut faire
pression sur le dirigeant libyen .
Le chef de l' État sud-africain Jacob Zuma se rendra <TIMEX3 tid="t2" type="DATE" value="2011-05-30">lundi</TIMEX3> en Libye pour discuter avec le colonel Muammar Kadhafi d' une stratégie qui lui permettrait de quitter le pouvoir , a indiqué <TIMEX3 tid="t3" type="DATE" value="2011-05-25">mercredi</TIMEX3> la présidence sud-africaine .
" Le président Zuma s' arrêtera <TIMEX3 tid="t4" type="DATE" value="2011-05-30">le 30 mai</TIMEX3> à Tripoli pour discuter avec le leader libyen Muammar Kadhafi , en tant que membre du panel de haut niveau de l' Union africaine pour la résolution du conflit libyen " , selon un communiqué de ses services .
" Le but est de discuter d' une stratégie de sortie pour Muammar Kadhafi " , a ajouté une source anonyme au sein de la présidence .
" Nous travaillons avec le gouvernement turc à ce sujet " , a précisé une seconde source anonyme .
Le conseil de sécurité de l' ONU a adopté <TIMEX3 tid="t7" type="DATE" value="2011-03-17">le 17 mars</TIMEX3> une résolution qui a autorisé l' usage de la force en Libye contre le régime du colonel Kadhafi pour protéger les civils .
La coalition menée par l' Otan , qui a intensifié <TIMEX3 tid="t11" type="DATE" value="2011-05-24">mardi</TIMEX3> ses bombardements sur Tripoli , a reconnu vouloir précipiter la chute de Muammar Kadhafi .
L' Afrique du Sud , membre non permanent du Conseil de sécurité , avait voté en faveur de la résolution , avant de regretter la manière dont elle est mise en oeuvre et de s' opposer " à la doctrine du changement de régime " .
Jacob Zuma s' était déjà rendu à Tripoli <TIMEX3 tid="t12" type="DATE" value="2011-04-10">le 10 avril</TIMEX3> avec une délégation de haut niveau de l' Union africaine pour négocier une trêve entre le colonel Kadhafi et les rebelles libyens .
Ces derniers ont refusé la trêve , réclamant avant toute chose le départ de Muammar Kadhafi .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Ahlam ce que tu viens de dire de par ton commentaire c' est : ok à l' impérialisme ok à ce que les pays occidentaux bafouent la souveraineté et la dignité des autres , à bas les nations dignes , de l' ingérence pour les sociétés qui sont vigilantes pour leurs richesses et leurs biens .
On chercher à éliminer Kadhafi parce que Kadhafi ne joue pas le jeux des occidentaux , eux ce qu' ils veulent sur place en Libye c' est un dirigent marionnette obéissant au doigt et à l' œil .
La Libye regorge de pétrole et bien les occidentaux veulent en disposer comme s' ils étaient sur leurs territoires à eux .
Ahlam tu crois vraiment à ces histoires de droit de l' homme ...
Et ceux qu' on est en train de bombarder à Tripoli ce ne sont pas des âmes humaines ?
Comment une résolution de protection aérienne s' est transformée en droit de tirer sur tout ce qui bouge .
Quel respect pour les droits pour les lois pour les résolutions ... QUI connait ZUMA ?
?
C' est Zuma qui devrait penser à quitter le pouvoir .
Le monde entier connait dorénavant son passé et son rôle au service de la forfaiture en Côte d' Ivoire .
Quel stratège !
Vous mélangez tout .
La Syrie où le pouvoir est confronté à une " révolte " du lumpen prolétariat urbains , totalement recalé du développement économique syrien .
Ce lumpen prolétariat est constitué de " racailles " qui sèment la terreur .
Bachar
Al
Assad
a raison de s' opposer à ces individus qui vont à l' encontre des intérêts du peuple .
Quant à la Libye , vous soutenez donc ouvertement les bombardements occidentaux sur la population civile .
Vraiment bravo pour votre humanisme .
Alors que les occidentaux ne lorgnent que vers les champs pétrolifères , vous , vous soutenez leur agression contre un État souverain .
Mais Kadhafi est là et bien là , soutenu par toutes les tribus libyennes ...
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t15" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

