<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde Guerre en Libye : la chronologie
des événements
Les opposants en Libye luttent depuis <TIMEX3 tid="t6" type="DATE" value="2011-02-15">le 15 février</TIMEX3> contre les troupes de Mouammar Kadhafi , au pouvoir depuis <TIMEX3 tid="t9" type="DURATION" value="P42Y">quarante-deux ans</TIMEX3> .
Retour sur les principaux événements des six derniers mois .
Publié <TIMEX3 tid="t13" type="DATE" value="2011-08-17">le 17 août 2011</TIMEX3> à <TIMEX3 tid="t25" type="TIME" value="2011-08-17T15:25">15h25</TIMEX3>
- Mis à jour <TIMEX3 tid="t14" type="DATE" value="2011-10-20">le 20 octobre 2011</TIMEX3> à <TIMEX3 tid="t26" type="TIME" value="2011-10-20T20:09">20h09</TIMEX3>
Temps de Lecture 5 min .
Voir notre portfolio sonore , " A Benghazi , une soif inextinguible de liberté "
Voir notre portfolio , " Libye : Dans Misrata assiégée " et notre portfolio sonore , " Misrata , ville martyre de la rébellion libyenne , revient à la vie "
Voir notre infographie , " Libye : le front se rapproche de Tripoli "
Lire l' éditorial du Monde , " L' inquiétante fragilité de l' opposition libyenne "
Lire le point de vue de Marc Roussel , photographe
- réalisateur , " Pourquoi les opinions changent sur la Libye "
Lire notre reportage , " A Paris , l' ambassade libyenne tourne déjà la page Kadhafi " et notre cadrage sur la composition du CNT .
Le Monde Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t29" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

