<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Su navegador tiene las notificaciones bloqueadas .
Para obtener mas informacion sobre como desbloquear las notificaciones pulse sobre el enlace de mas abajo .
Como desbloquear las notificaciones .
Cuenta de acceso a los servicios gratuitos de Diario de Navarra .
Obtén mucho más , suscríbete <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
Egipto tendrá elecciones parlamentarias <TIMEX3 tid="t6" type="DATE" value="2011-11-28">el 28 de noviembre</TIMEX3> Convocadas por la junta militar en tres etapas , serán las primeras en celebrarse tras la caída del régimen de Mubarak La junta militar egipcia fijó <TIMEX3 tid="t8" type="DATE" value="2011-09-26">ayer</TIMEX3> para <TIMEX3 tid="t5" type="DATE" value="2011-11-28">el próximo 28 de noviembre</TIMEX3> el comienzo de la primera fase de las elecciones parlamentarias en Egipto , las primeras que se celebraran desde la caída del régimen de Mubarak en <TIMEX3 tid="t4" type="DATE" value="2012-02">febrero</TIMEX3> .
Los gobernantes castrenses egipcios emitieron un decreto que estipula que los comicios a la Asamblea del Pueblo ( cámara baja ) se van a desarrollar en tres etapas a partir de esa fecha .
La primera fase de estas elecciones comenzará <TIMEX3 tid="t12" type="DATE" value="2011-11-28">el 28 de noviembre</TIMEX3> y la vuelta de la tercera y última etapa se celebrará <TIMEX3 tid="t13" type="DATE" value="2012-01-10">el 10 de enero</TIMEX3> .
El decreto además establece que las elecciones a la cámara alta o Shura también se celebrarán en tres fases a partir <TIMEX3 tid="t15" type="DATE" value="2012-01-29">del 29 de enero</TIMEX3> .
La vuelta de la tercera etapa se llevará a cabo <TIMEX3 tid="t17" type="DATE" value="2012-03-11">el 11 de marzo</TIMEX3> .
Según lo informado <TIMEX3 tid="t18" type="DATE" value="2011-09-27">hoy</TIMEX3> por la junta militar , dos tercios de los escaños del Parlamento provendrán de listas cerradas y el otro tercio serán individuos elegidos en listas abiertas .
Una fuente de la junta militar , citada por Mena , anunció que el registro de candidatos al Parlamento se iniciará a partir <TIMEX3 tid="t20" type="DATE" value="2011-10-12">del 12 de octubre</TIMEX3> .
El decreto coincide con la emisión <TIMEX3 tid="t21" type="DATE" value="2011-09-26">ayer</TIMEX3> por parte del Consejo de la ley electoral del Parlamento bicameral tras enmendar algunos artículos .
En un comunicado , la junta militar precisó que los cambios fueron introducidos después de estudiar los Anuncios Constitucionales emitidos en <TIMEX3 tid="t24" type="DATE" value="2011-02">febrero</TIMEX3> , <TIMEX3 tid="t25" type="DATE" value="2011-03">marzo</TIMEX3> y <TIMEX3 tid="t27" type="DATE" value="2010-09">septiembre pasados</TIMEX3> , la ley 38 de <TIMEX3 tid="t22" type="DATE" value="1972">1972</TIMEX3> de la cámara baja y la ley 120 de <TIMEX3 tid="t23" type="DATE" value="1980">1980</TIMEX3> de la cámara alta .
De acuerdo a los nuevas enmiendas , la cámara baja estará compuesta de 498 miembros que serán elegidos en comicios directos y secretos , mientras que antes 504 era elegidos y otros diez designados por el presidente del país .
Para la Asamblea del Pueblo la ley estipula que el país queda dividido en 46 circunscripciones para la elección mediante lis- tas cerradas , y en 83 circunscripciones para el sistema individual .
En cuanto a la Shura , estará formado por 270 miembros , frente a los 390 de antes .
Casos de coronavirus por zonas y evolución de ... Fallece a <TIMEX3 tid="t33" type="DURATION" value="P44Y">los 44 años</TIMEX3> el tudelano Carlos ...
Cinco fallecimientos y 238 nuevos casos en las ... Muere por coronavirus Luis Ibero , político y ... Los 5 mejores yacimientos arqueológicos de ... Casos de coronavirus por zonas y evolución de ...
El Papa sorprende con una llamada de teléfono ...
Salud notifica 8 fallecimientos en una jornada ... Decenas de encapuchados provocan incidentes en ...
Fallece Manuel Torres , impulsor y presidente ... Induráin , sobre la vacuna : " Los datos son ...
Bruselas informó en <TIMEX3 tid="t36" type="DATE" value="2011-05">mayo</TIMEX3> de que no ...
UPN acusa al Gobierno de " reírse de los ... Sindicatos del transporte de viajeros acusan a ...
Movistar Team ficha al primer portorriqueño de ... © DIARIO DE NAVARRA .
Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual Hemos detectado que tienes en Diario de Navarra .
Con el fin de fomentar un periodismo de calidad e independiente , por favor o suscríbete para disfrutar SIN PUBLICIDAD de la mejor información , además de todas las ventajas exclusivas por ser suscriptor .
</TimeML>

