<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
[ Liens en anglais ]
En Syrie , la suspension de l' état d' urgence en place depuis <TIMEX3 tid="t1" type="DATE" value="1963">1963</TIMEX3> , annoncée par le Président Bashar Al
- Assad , a provoqué <TIMEX3 tid="t2" type="DATE" value="2011-04-19">aujourd'hui</TIMEX3> des réactions mitigées .
Le pays connait des manifestations depuis des semaines , et beaucoup d' entre elles ont été réprimée de façon très violente par les forces de l' ordre .
<TIMEX3 tid="t5" type="DATE" value="2011-04-17">Dimanche</TIMEX3> , au <TIMEX3 tid="t4" type="DATE" value="2011-04-20">lendemain</TIMEX3> du discours dans lequel le Président Assad a promis de mettre fin à cette loi , on parlait de 14 manifestants tués dans la ville de Homs .
La fin de l' état d' urgence accompagnait des messages contradictoire , demandant aux manifestants de cesser de manifester , comme le journaliste de la chaine Al
Jazeera Cal
Perry l' a noté : Les gens à # Deraa nous disent qu' ils sont perdus entre des messages contradictoires .
L' état d' urgence est levé , mais le ministre de l' intérieur demande au peuple de ne pas manifester .
Les réactions partagées des Syriens sur Twitter était pour partie une réaction à la réaction d' une manifestation <TIMEX3 tid="t7" type="DATE" value="2011-04-19">aujourd'hui</TIMEX3> .
Les étudiants en médecine de l' université de Damas sembleraient avoir été battus après avoir participé à un cortège pacifique .
Dans la vidéos ci-dessous , on voit des étudiants agitant des fleurs : Sur Twitter , Yazan Badran ( @yazanbadran ) remarque l' ironie de la situation :
Oh , attendez , attendez , attendez !
La dernière chose qu' ils ont faite avant de lever l' état d' urgence a été de battre des étudiants qui tenaient des fleurs ?
# irony @Basma _ a eu la même réaction : Donc , <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> , avec la levée de l' état d' urgence si des étudiants de # damascus manifestaient <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> , au lieu d' <TIMEX3 tid="t8" type="DATE" value="UNDEF-this-hour-MINUS-deux">il y a deux heures</TIMEX3> , ils n' auraient pas fini à l' hôpital ?
# syria
Rime Allaf ( @rallaf ) considère les promesses du président comme trop minces , et arrivant trop tard :
Incroyable :
il y a juste <TIMEX3 tid="t12" type="DURATION" value="P1M">un mois</TIMEX3> , la levée de l' état d' urgence aurait eu tellement de sens , et les gens auraient pu s' en réjouir .
http://bit.ly/gCzlZt
#
Syria @Seleucid est désorienté par la situation :
Les bonds soudains de la politique officielle syrienne me donne le mal de mer .
Mais @Shantal7afana n' est pas convaincue par le changement , et explique la loi à ses abonnés : للتوضيح فقط : حالة الطوارئ لم ترفع بعد كما فهم البعض
..
بل تم توقيع " مسودة مشروع " لإلغاء حالة الطوارئ # Syria #
Freedom Pour clarifier
: l' état d' urgence n' est pas levé comme certains d' entre vous l' ont compris … un projet de loi sur la levée de l' état d' urgence a été signé .
Pendant ce temps , et malgré la promesse d' un changement , les manifestations continuent .
Photo de drapeaux syriens de Samuele Ghilardi , proposée sous une licence Creative
Commons
CC BY
- NC - ND 2.0 .
</TimeML>

