<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Greta e Vanessa libere , " In Siria anche per aiutare i ribelli anti - Assad " Secondo quanto si legge nelle informative riservate dei Ros , le due cooperanti sarebbero state tradite dagli stessi rivoluzionari che volevano sostenere .
Spuntano intercettazioni con siriani , residenti nel bolognese , considerati vicini a gruppi jihadisti Greta e Vanessa , parla il pizzaiolo Yasser :
" Le ho aiutate , non vendute "
Greta e Vanessa libere :
" Noi sequestrate per soldi , nessuna minaccia di morte "
Greta e Vanessa libere , madre di Arrigoni :
" Salvini ?
Non è umano esprimersi così "
Greta e Vanessa , Gasparri su Twitter :
" Sesso consenziente con guerriglieri ?
" Greta e Vanessa , gli sciacalli dell'informazione online Greta Ramelli e Vanessa Marzullo erano partite per la Siria non solo allo scopo di aiutare i civili vittime della guerra , ma anche con l'intenzione di distribuire " kit " di salvataggio destinati ai combattenti islamisti anti - Assad .
Così le due 20enni potrebbero esser rimaste vittime proprio di quelli che volevano soccorrere sul campo di battaglia .
Questi i retroscena inediti dell'ancora oscura genesi del sequestro delle due cooperanti rapite <TIMEX3 tid="t5" type="DATE" value="2015-SU">questa estate</TIMEX3> e liberate <TIMEX3 tid="t2" type="DATE" value="2015-01-15">il 15 gennaio</TIMEX3> a quanto si legge in alcune informative riservate dei carabinieri del Ros che il Fatto ha visionato .
Documenti che riportano , tra le altre cose , anche la trascrizione di intercettazioni telefoniche di <TIMEX3 tid="t6" type="DATE" value="2015-04">aprile</TIMEX3> tra la stessa Greta – in quel momento impegnata a organizzare il suo viaggio in Medio Oriente – e un siriano 47enne di Aleppo , Mohammed Yaser Tayeb , che fa il pizzaiolo ad Anzola dell'Emilia , provincia di Bologna , ma che gli investigatori considerano un militante islamista in quanto legato ad altri siriani impegnati in " attività di supporto a gruppi di combattenti operativi in Siria a fianco di milizie contraddistinte da ideologie jihadiste " .
Si è scoperto così che il progetto delle due giovanissime " era rivolto a offrire supporto al Free Syrian Army " , <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">ora</TIMEX3> supportato dall'Occidente in funzione anti - Isis ma anch'esso composto da variegate frange di combattenti islamisti , alcuni dei quali vicino ad al Qaeda .
Le due ragazze erano infatti partite per Aleppo con l'idea di svolgere " un lavoro in favore della rivoluzione " piuttosto che restare neutrali rispetto al conflitto interno al Paese .
L'informativa del Ros sintetizza così una telefonata tra Greta Ramelli e Mohammed Yaser Tayeb :
" Greta precisa che un primo corso si terrà prossimamente in Siria con un operatore che illustrerà ai frequentatori – circa 150 persone tra civili e militari dell'esercito libero – i componenti del kit di primo soccorso e il loro utilizzo .
La donna dice che ha concordato con il leader della zona di Astargi ( fonetico ) di consegnare loro i kit e che a loro volta li distribuiranno ai gruppi di combattenti composti solitamente da 14 persone , facendo in modo che almeno uno degli appartenenti a questi gruppi fosse dotato del kit e avesse partecipato al corso " .
La ragazza è entusiasta all'idea di fare propaganda alla sua iniziativa :
" Greta racconta – prosegue il resoconto del Ros – che vogliono pubblicare delle notizie su Facebook prima della loro partenza e fare una presentazione su di loro e sulle esperienze già fatte .
Greta racconta che nonostante non pensassero di farcela hanno raccolto tutti i soldi per pagarsi il viaggio da soli e per il trasporto di latte aggiungendo di volere pubblicare per una questione di visibilità sotto il logo della comunità siriana in Italia tutta l'esperienza che lei , Vanessa e Roberto hanno maturato in campo umanitario comprese tutte le foto degli scontri e quant'altro " .
Poi Greta " fa l'esempio dell'invio di 1.800 kg di latte in polvere " e concorda con Yaser di evitare le foto dei militanti anche perché l'amico siriano le ricorda che a seguito della pubblicazione di una foto " un ragazzo era stato arrestato dalle forze del regime " .
Mohammed Yaser Tayeb secondo quanto emerso <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">finora</TIMEX3> dalle indagini potrebbe aver aiutato in buona fede le due cooperanti senza immaginare il loro destino .
Tayeb risulta però in contatto da <TIMEX3 tid="t9" type="DURATION" value="P1Y" mod="MORE_THAN">più di un anno</TIMEX3> con uno studente dell'università di Bologna , M. A. , residente a Casalecchio di Reno .
M. A. ha iniziato a interessare gli inquirenti all'indomani di un altro rapimento in Siria :
quello dei reporter , tornati in libertà <TIMEX3 tid="t12" type="DATE" value="2014">lo scorso anno</TIMEX3> , Amedeo Ricucci , Elio Colavolpe , Andrea Vignali e della free - lance italo siriana Susan Dabous , finiti per <TIMEX3 tid="t13" type="DURATION" value="P10D">dieci giorni</TIMEX3> in mano a un gruppo filo - qaedista dopo nemmeno <TIMEX3 tid="t14" type="DURATION" value="P1D">24 ore</TIMEX3> il loro arrivo in Siria .
I giornalisti – era <TIMEX3 tid="t16" type="DATE" value="2013-SP">la primavera del 2013</TIMEX3> – si erano rivolti proprio a M. A. per chiedergli di accompagnarli nella loro trasferta ed è stato iniziando ad indagare sulla loro sparizione che i carabinieri del Ros sono incappati in conversazioni tra lo studente e altri islamici residenti in Turchia e in Siria ritenute di " interesse investigativo " e anche nelle conversazioni telefoniche tra Greta Ramelli e uno dei più stretti amici di M.A. , appunto il pizzaiolo Yasser Mohammed Tayeb .
È datato <TIMEX3 tid="t18" type="DATE" value="2015-04-26">26 aprile</TIMEX3> uno dei colloqui più interessanti .
In questa telefonata Greta illustra a Tayeb dettagli e spirito del progetto che lei e Vanessa hanno in mente .
" Greta dice a Tayeb – annotano gli investigatori – che quello a cui tengono di più , soprattutto lei e Vanessa , è far capire che il loro lavoro si svolge in favore della rivoluzione e dell'aiuto umanitario , che il loro sito ha come simbolo la bandiera della rivoluzione a differenza di tutti gli altri che lavorano sotto l'egida della neutralità ;
che sono state protette dall'Esercito Libero e che loro ( quelli dell'Esercito Libero , ndr ) non sono l'Isis , infatti in alcune zone non indossavano neppure il velo " .
Mohammed Tayeb , secondo quanto emerso dalle successive intercettazioni , si attivò concretamente per sostenere il progetto delle due cooperanti .
Tayeb le mise in contatto , infatti , con un altro siriano insediato nel Bolognese :
Nabil Almreden , nato a Damasco , medico chirurgo residente a Budrio , presso il cui ospedale civile lavorava prima di andare in pensione .
Al medico Nabil , anche lui vicino allo studente bolognese Maher , il pizzaiolo Tayeb chiese , sempre a <TIMEX3 tid="t21" type="DATE" value="2014-04" mod="END">fine aprile del 2014</TIMEX3> , di inviare in Siria una " lettera di raccomandazione " per Vanessa Marzullo :
" Verosimilmente – annota il Ros – un ' accredito ' presso una non meglio istituzione all'interno del territorio siriano " .
da il Fatto <TIMEX3 tid="t33" type="SET" value="P1D">Quotidiano</TIMEX3> del <TIMEX3 tid="t26" type="DATE" value="2015-01-17">17 gennaio 2015</TIMEX3> <TIMEX3 tid="t28" type="DATE" value="2015-01-18">Oggi</TIMEX3> in Edicola - Ricevi <TIMEX3 tid="t35" type="DURATION" value="PT1MO">ogni mattina</TIMEX3> alle <TIMEX3 tid="t31" type="TIME" value="2015-01-18T07:00">7.00</TIMEX3> le notizie e gli approfondimenti del giorno .
Solo per gli abbonati .
Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t40" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t41" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t43" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t44" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Manila , Bergoglio a superstiti del tifone :
" Piango con voi " .
Ma tempesta lo ferma Greta e Vanessa libere :
" Noi sequestrate per soldi , nessuna minaccia di morte " Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t45" type="TIME" value="2015-01-18T20:00">20</TIMEX3> alle <TIMEX3 tid="t46" type="TIME" value="2015-01-18T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t48" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t47" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t49" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t50" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t51" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

