<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los crímenes de Gadafi En <TIMEX3 tid="t2" type="DURATION" value="P42Y">42 años</TIMEX3> , el dictador es responsable de torturas y asesinatos de opositores , la explosión del avión lleno de pasajares en Lockerbie , el apoyo a grupos como el IRA , las FARC o ETA ... Durante su discurso <TIMEX3 tid="t5" type="DATE" value="2011-02-27">del pasado día 21 de febrero</TIMEX3> , el presidente libio Muamar Gadafi se refirió a los que se habían rebelado contra él como « cucarachas » , un término que chocó a muchos defensores de derechos humanos .
« Es la primera vez que oigo este término desde el genocidio de Ruanda en <TIMEX3 tid="t7" type="DATE" value="1994">1994</TIMEX3> » , dice Peter Bouckaert , investigador de Human Rights Watch enviado a Libia <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">estos días</TIMEX3> .
« Ciertamente , esto todavía no es un genocidio , pero el potencial de violencia es altísimo » , asegura .
Gadafi ordenó a su ejército disparar contra los manifestantes y bombardearles desde el aire .
Ante la negativa de algunos oficiales militares a cumplir sus órdenes , trajo mercenarios de otros países africanos .
« Hemos visto imágenes de miles de prisioneros asesinados , vendados y atados , muchos vestidos con uniformes militares y de policía .
Según la fuente que nos las suministró , habían rechazado la orden de disparar contra la población civil , y fueron ejecutados por las propias fuerzas de seguridad » , explica Bouckaert a ABC .
Este era el último de la larga serie de crímenes del hasta entonces incontestado « líder de la revolución libia » .
Cuando el capitán Muamar Al - Gadafi , de apenas <TIMEX3 tid="t11" type="DURATION" value="P27Y">veintisiete años</TIMEX3> , se hizo con el poder en Libia tras un golpe de estado en <TIMEX3 tid="t10" type="DATE" value="1969">1969</TIMEX3> , nadie se imaginaba su trayectoria posterior .
Ni que permanecería en el poder durante <TIMEX3 tid="t14" type="DURATION" value="P42Y">los próximos cuarenta y dos años</TIMEX3> , ni los desmanes que cometería en este tiempo .
El « Che Guevara árabe » En un primer momento , su indudable carisma y sus iniciativas anticolonialistas llevaron a muchos a confundirle con una especie de « Che Guevara árabe » .
El cierre de las bases militares , la nacionalización de los bancos y las empresas importantes , y la generosa distribución de la recién descubierta riqueza petrolífera le granjeó muchas simpatías entre la izquierda .
También , de paso , prohibió el alcohol , y enunció su propia teoría política , una síntesis entre islamismo y socialismo , que plasmaría en <TIMEX3 tid="t16" type="DATE" value="1975">1975</TIMEX3> en los tres volúmenes del llamado « Libro Verde » .
Pero Gadafi no tardaría en mostrar su lado salvaje : llevado por la lógica panarabista , empezó a financiar generosamente a las facciones palestinas más sanguinarias , como Abu Nidal , así como a otros grupos terroristas y revolucionarios .
Los hombres de Carlos « El Chacal » sabían que siempre podían contar con capital libio para sus proyectos .
Durante <TIMEX3 tid="t18" type="DURATION" value="P3DE">las tres décadas</TIMEX3> siguientes también apoyaría al IRA , a las FARC , e incluso a ETA .
« Sin duda recurre a actos terroristas , pero sus reivindicaciones de independencia me parecen claras y precisas » , declaró en <TIMEX3 tid="t19" type="DATE" value="1981">1981</TIMEX3> , creando un incidente diplomático con España .
« El perro loco de Oriente Medio » Llegó un momento en el que cualquier grupo armado era capaz de exprimir a Gadafi con tal de declararse « antiimperialista » .
A cambio , Gadafi exigía favores de vez en cuando , como el asesinato de disidentes libios en suelo europeo o norteamericano .
A mediados de los 80 , los servicios de inteligencia de medio mundo le consideraban el principal sostén económico del terrorismo mundial .
Ronald Reagan le llamaba « El perro loco de Oriente Medio » , y bajo su mandato la CIA planeó varios intentos para derrocarle .
Finalmente , en <TIMEX3 tid="t20" type="DATE" value="1986">1986</TIMEX3> , EE.UU .
bombardeó Trípoli y Bengasi , matando , entre otros , a su hija adoptiva .
Mientras tanto , dado el fracaso estrepitoso de su panarabismo , Gadafi se volcó en un intervencionismo sostenido en África .
En <TIMEX3 tid="t21" type="DATE" value="1973">1973</TIMEX3> se anexionó la franja de Auzu , en el norte de Chad , y poco después las tropas libias participaron en la guerra civil de ese país .
Ayudando a líderes africanos Durante los <TIMEX3 tid="t22" type="DURATION" value="PXY">años</TIMEX3> siguientes , Libia acudió una y otra vez en ayuda de líderes africanos más o menos dudosos , bien con dinero , como en Sierra Leona o Liberia , bien con paracaidistas , como los que intentaron impedir la caída del tirano ugandés Idi Amín Dadá .
Pero el patrocinio del terrorismo terminaría pasando factura .
En <TIMEX3 tid="t23" type="DATE" value="1988">1988</TIMEX3> , un avión de la Pan Am explotó sobre la localidad escocesa de Lockerbie , un atentado del que se acusó a Libia .
Un libio llamado Abdelbaset Al Megrahi fue condenado por estos hechos .
Por este y otros incidentes , Libia fue sometida al bloqueo internacional , lo que a la larga terminaría perjudicando enormemente la economía libia .
A finales de los 90 , un Gadafi muy debilitado inició una estrategia de acercamiento a Occidente , en un intento de sacudirse la etiqueta de paria : renunció a su programa de armas de destrucción masiva , mostró cooperación total contra las redes del terrorismo mundial , y aceptó la responsabilidad por el atentado de Lockerbie , ofreciéndose a pagar indemnizaciones multimillonarias a las víctimas .
Centro de torturas Poco a poco , la comunidad internacional pasó de considerarle un loco peligroso a un payaso extravagante .
Pero esto no significó el fin de sus fechorías : la « Guerra contra el Terrorismo » lanzada por la Administración Bush llevó al régimen libio a convertirse en un centro de tortura de militantes islamistas , para obtener información sobre Al Qaida que después Gadafi pasaba alegremente a los servicios secretos occidentales .
Además , tras la firma del tratado de cooperación con Italia en <TIMEX3 tid="t24" type="DATE" value="2008">2008</TIMEX3> , Gadafi se convirtió en el gran centinela contra la inmigración de subsaharianos a Europa .
El régimen sabía tratar con mano dura a los inmigrantes torturándolos , asesinándolos , abandonándolos en medio del Sáhara , de modo que el problema se quedaba en la orilla sur del Mediterráneo .
Y no sólo los africanos sufrían la violencia de Gadafi .
En <TIMEX3 tid="t25" type="DATE" value="1999">1999</TIMEX3> , cinco enfermeras búlgaras y un médico palestino fueron encarcelados y condenados a muerte , tras ser acusados de infectar a propósito a más de cuatrocientos niños con el virus del SIDA .
En <TIMEX3 tid="t26" type="DATE" value="2007">2007</TIMEX3> , tras <TIMEX3 tid="t27" type="DURATION" value="PXY">varios años</TIMEX3> de cárcel y terribles torturas , todos ellos fueron trasladados a Bulgaria , donde se les conmutó la sentencia .
Según el sociólogo británico Anthony Giddens , « las tribus de Bengasi de donde son los niños infectados con sida son muy influyentes , y suponen una amenaza para Gaddafi que , además , procede de una tribu pequeña y poco importante » , de modo que el presidente tuvo que dar « un castigo ejemplar » .
Recurriendo a mercenarios Han sido estas tribus las primeras en rebelarse contra Gadafi , seguidas por el resto del ejército .
Por eso ha tenido que recurrir a mercenarios .
« Gadafi tiene una larga historia de apoyar a grupos armados en Chad , en Darfur y a lo largo del Sahel , a los que puede movilizar para intentar mantenerse en el poder .
Gente que no es de este país , así que no tiene escrúpulos a la hora de disparar contra libios » , explica Peter Bouckaert .
Es más , según pudo comprobar ABC en el cuartel militar de Shahad , donde los rebeldes retienen a los prisioneros de guerra leales a Gadafi , muchos de estos combatientes son niños soldado del Chad .
Adolescentes de apenas <TIMEX3 tid="t29" type="DURATION" value="P15Y">quince años</TIMEX3> a los que se ha reclutado por poco más que un pasaje de avión y la promesa de emigrar a Europa cuando todo esto termine .
Un crimen de guerra , uno más , del que culpar a Gadafi .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t31" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

