<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grecia , il successo elettorale ' copre ' le aggressioni di Alba Dorata agli immigrati Si moltiplicano le vere e proprie spedizioni punitive ai danni di cittadini africani e asiatici in tutto lo Stato ellenico .
La polizia sembra tollerare la violenza :
secondo alcune indiscrezioni , la maggior parte degli agenti avrebbe votato per il partito filonazista Spread in calo , scende fino a 414 punti .
Borse in positivo , anche Milano in rialzo Tra le cartoline di Atene nelle torride <TIMEX3 tid="t1" type="DATE" value="XXXX-XX-XX">giornate</TIMEX3> elettorali ce ne sono alcune che all'opinione pubblica europea sembrano interessare di meno .
Sono i volti insanguinati dei ragazzi immigrati inseguiti dalle squadracce di Alba Dorata fin dentro le metropolitane e pestati a sangue anche in pubblico .
Al riparo dell'attenzione grazie alla vittoria dei " pro - Euro " , il partito filonazista è rimasto incollato al 7 per cento ottenuto nelle elezioni di <TIMEX3 tid="t3" type="DATE" value="2012-05">maggio</TIMEX3> , un risultato oltre ogni aspettativa .
Nessun crollo , nemmeno una piccola flessione :
nel nuovo Parlamento greco avranno in dote 18 seggi .
Una legittimazione micidiale per le violenze che continuano a moltiplicarsi :
come riportano testimoni , blog e giornali locali , a ridosso delle urne i raid hanno avuto cadenza quasi <TIMEX3 tid="t4" type="SET" value="P1D">quotidiana</TIMEX3> .
L'attacco più violento è avvenuto <TIMEX3 tid="t5" type="DATE" value="2012-06-12">il 12 giugno</TIMEX3> nel quartiere portuale del Pireo .
Un pescatore egiziano di 24 anni , Abouz Mubarek , è stato affrontato da una squadra di venti persone armate e ridotto in condizioni gravissime .
<TIMEX3 tid="t9" type="DURATION" value="PT1NI">La notte</TIMEX3> delle elezioni , poi , prima ancora di conoscere i risultati definitivi , i militanti di Alba Dorata hanno iniziato a festeggiare a modo loro , dando il via a una nuova serie di spedizioni punitive :
di nuovo al Pireo , un gruppo di un centinaio di filonazisti si è scagliato contro un'assemblea di Syriza , ferendo uno dei partecipanti .
Due immigrati algerini sono stati derubati e mandati all'ospedale da quattro uomini armati a La Canea , sull'isola di Creta , mentre ad Atene un migrante è stato aggredito e pestato nella stazione metro di Attiki ( come mostra questo video rubato da un passante , fingendo di parlare al cellulare ) .
Il tutto è successo lontano dagli occhi e dalle prime pagine dei giornali .
Lo sguardo dell'Europa sulla Grecia è rimasto fisso sulle percentuali di Nuova Democrazia e Syriza , e il fiato sospeso esclusivamente per l'esito di un voto che avrebbe potuto avviare il domino del collasso ( definitivo ) della periferia d'Europa .
Il sospiro di sollievo tirato dagli analisti economici dopo la risicata vittoria di Nuova Democrazia è figlio di uno sguardo miope :
i partiti contrari al Memorandum e all'austerità hanno moltiplicato i propri dividendi elettorali e potranno farli fruttare rimanendo all'opposizione in una fase in cui la morsa della crisi e delle politiche di rigore si farà sentire in modo ancora più drammatico .
Ad Atene il ritornello più in voga nei <TIMEX3 tid="t10" type="DURATION" value="PXD">giorni precedenti</TIMEX3> il voto è stato il seguente :
Alba Dorata perderà voti a causa delle sue violenze plateali .
La più clamorosa , a <TIMEX3 tid="t11" type="DURATION" value="P10D">dieci giorni</TIMEX3> dalle urne :
i pugni in diretta televisiva del portavoce Ilias Kasidiaris nei confronti di una deputata di sinistra .
E invece , a dispetto dei pronostici , 425980 elettori greci hanno confermato la propria fiducia in un partito apertamente fascista .
Le radici in cui Alba Dorata affonda il suo successo sono evidenti :
la cura da cavallo imposta da Europa e Fondo Monetario Internazionale a una Grecia agonizzante è una droga eccezionale per nazionalismi e sentimenti anti sistema .
L'immigrazione massiccia e senza regole è una valvola di sfogo cui non solo Alba Dorata ha affidato le proprie fortune elettorali , ma un bacino di voti a cui ha attinto abbondantemente anche la stessa Nuova Democrazia di Samaras che si appresta a formare il governo .
Secondo una prima analisi delle elezioni , i poliziotti greci avrebbero votato Alba Dorata con percentuali vicine al 50 per cento .
L'inerzia delle forze dell'ordine di fronte alle aggressioni è un altro elemento di forte preoccupazione per il periodo cruciale che la Grecia si prepara ad attraversare .
di Tommaso Rodano
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t18" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t19" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t21" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t22" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Grecia , Samaras nominato premier .
Condurrà il Paese ad altri sacrifici Egitto , la Corte rinvia il risultato delle elezioni .
" 440 ricorsi dei candidati " Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t23" type="TIME" value="2012-06-12T20:00">20</TIMEX3> alle <TIMEX3 tid="t24" type="TIME" value="2012-06-12T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t26" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t25" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t27" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t28" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t29" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

