<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie :
Assad ne contrôle que 30 % du pays , selon l' ex - Premier ministre Le Premier ministre syrien qui fait défection <TIMEX3 tid="t1" type="DATE" value="2012-W33-MINUS-une">il y a une semaine</TIMEX3> Riad Hijab a affirmé <TIMEX3 tid="t2" type="DATE" value="2012-08-14">mardi</TIMEX3> en Jordanie que le régime du président Bachar al
- Assad ne contrôlait plus que " 30 % " du territoire syrien .
" Le régime syrien ne contrôle plus que 30 % du territoire de la Syrie " , a dit l' ancien Premier ministre au cours d' une conférence de presse à Amman .
Le régime s' est selon lui " effondré militairement , économiquement et moralement " .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t7" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

