<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Liga Árabe pide a la ONU una fuerza de paz conjunta para Siria La Liga aumenta las sanciones comerciales y suspende la colaboración diplomática con Damasco La organización ofrece a los opositores apoyo político y financiero La Liga Árabe retomó <TIMEX3 tid="t1" type="DATE" value="2012-02-12">el domingo</TIMEX3> la iniciativa diplomática en la crisis siria , y aprobó una resolución en la que insta al Consejo de Seguridad de la ONU a crear una fuerza de paz conjunta que ponga freno a la violencia que desangra Siria .
En una reunión extraordinaria celebrada en El Cairo , los ministros de Exteriores de la Liga han acordado también poner fin a su misión de observadores en Siria , aumentar las sanciones económicas al régimen de Damasco y suspender la colaboración diplomática .
De acuerdo con el comunicado oficial del encuentro , la fuerza de paz tendría como objetivo " verificar la implementación de un alto al fuego " , que deberá alcanzarse previamente entre el Gobierno sirio y la oposición .
" Ha llegado la hora de tomar acciones decisivas para frenar el baño de sangre que sufre el pueblo sirio desde <TIMEX3 tid="t2" type="DATE" value="2011" mod="START">principios del año pasado</TIMEX3> " , ha dicho en la reunión Nabil Elaraby , secretario general de la Liga , y uno de los principales impulsores de la medida .
" Debemos movernos en todas direcciones ( ... ) para parar el ciclo de violencia en Siria " .
El envío de cascos azules deberá ser sometido a consideración del Consejo de Seguridad , por lo que no existe ninguna garantía de su ejecución .
Rusia y China podrían vetar la resolución , tal y como ya hicieron <TIMEX3 tid="t5" type="DATE" value="2012-W05">la semana pasada</TIMEX3> con una propuesta que instaba al presidente sirio , Bachar el Asad , a dimitir y entregar el poder al vicepresidente del país como salida a la crisis .
La acción de la Liga Árabe supone un cambio de estrategia respecto a la sugerida durante <TIMEX3 tid="t9" type="DURATION" value="PXD">los últimos días</TIMEX3> en los foros diplomáticos , y que pasaba por implicar a la Asamblea General de la ONU en el conflicto .
A diferencia del Consejo , en este órgano ningún país tiene derecho a veto , pero sus resoluciones no son vinculantes .
Damasco rechaza la propuesta y dice que refleja la histeria de ciertos países La reacción siria no se ha hecho esperar .
Damasco ha rechazado con contundencia , " categóricamente " , las decisiones adoptadas horas antes por la Liga Árabe .
Asegura que éstas reflejan " la histeria " en la que se han instalado algunos países árabes , de acuerdo con un comunicado difundido por la Embajada siria en El Cairo .
Como medida de presión , la organización panárabe ha aprobado intensificar el aislamiento económico y diplomático regional de Damasco .
Además de aumentar su régimen de sanciones comerciales , el comunicado insta a los países árabes a cortar cualquier cooperación diplomática con el régimen sirio .
La institución ya había suspendido la membresía de Siria en <TIMEX3 tid="t10" type="DATE" value="2012-11">noviembre</TIMEX3> .
REUTERS | Dubái El líder de Al Qaeda , Ayman al Zawahari , ha aparecido en un vídeo en el que pide a los sirios que desconfíen tanto de Occidente como de los Gobiernos árabes en su lucha contra el régimen del presidente Bachar el Asad .
En el vídeo , titulado Adelante , Leones de Siria y de <TIMEX3 tid="t11" type="DURATION" value="PT8M">ocho minutos</TIMEX3> de duración , Al Zawahiri pide a los musulmanes de Turquía , Irak , Líbano y Jordania que acudan en ayuda de los rebeldes sirios .
" La Siria herida se desangra día tras día , mientras el carnicero e hijo del carnicero Bachar bin Hafiz ( Hafez el Asad , padre del <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actual</TIMEX3> presidente ) sigue sin detenerse " , declaró Al Zawahiri , vestido con una túnica blanca .
" Pero la resistencia de nuesto pueblo en Siria a pesar del dolor , el sacrificio y el derramamiento de sangre , prosigue y aumenta " .
" Pueblo de Siria , no confiéis en Occidente o en Estados Unidos o los Gobiernos árabes o el de Turquía " , añadió el líder de Al Qaeda , en lo que se trata de su segundo mensaje a la población siria , tras el emitido <TIMEX3 tid="t15" type="DATE" value="2011-07">el pasado mes de julio</TIMEX3> .
" Sabéis lo que traman contra vosotros .
Si queréis libertad , debéis acabar con este régimen .
Si queréis justicia , tenéis que luchar contra él " , aseveró .
La Liga ha optado también por cancelar de forma definitiva su misión de observadores en Siria , cuya labor había sido congelada <TIMEX3 tid="t17" type="DATE" value="2012-01-28">el pasado 28 de enero</TIMEX3> a causa del incremento de la violencia .
Mientras los jefes de la diplomacia árabe aún se encontraban reunidos discutiendo <TIMEX3 tid="t19" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de la misión , su máximo responsable , el general sudanés Mohamed el Dabi , ha anunciado su dimisión alegando un supuesto sesgo de la organización panárabe .
" No trabajaré ni una sola vez más en el marco de la Liga Árabe .
Desempeñé mi trabajo con una integridad plena , pero no lo haré otra vez porque aquí la situación es sesgada " , ha declarado a la agencia Reuters .
El Dabi ha señalado que había recibido numerosas críticas a su labor por parte de la oposición siria , así como de organizaciones de derechos humanos por su papel en la represión en Darfur .
Encima de la mesa de los ministros de Exteriores árabes también se encontraba el reconocimiento del opositor Consejo Nacional Sirio como interlocutor oficial .
Opción que finalmente han declinado aunque se han comprometido a " abrir canales de comunicación con la oposición siria y facilitar todas las formas de apoyo político y financiero a la misma " .
Los renovados esfuerzos diplomáticos de la Liga Árabe ocurren en paralelo a los del Consejo de Cooperación del Golfo , cuyas monarquías expulsaron de forma coordinada a los embajadores sirios de sus legaciones durante <TIMEX3 tid="t20" type="DATE" value="2012-W05">la semana pasada</TIMEX3> .
Libia y Túnez siguieron sus pasos , y Damasco reaccionó <TIMEX3 tid="t22" type="DATE" value="2012-02-11">ayer</TIMEX3> dando un plazo de <TIMEX3 tid="t24" type="DURATION" value="P3D">72 horas</TIMEX3> a estos dos países para que cierren sus embajadas .
Por otro lado , Túnez anunció su disposición a albergar <TIMEX3 tid="t26" type="DATE" value="2012-02-24">el próximo 24 de febrero</TIMEX3> la primera reunión del grupo de contacto Amigos de Siria , formado a instancias de Francia y Estados Unidos después del veto de Rusia y China a la resolución de condena al régimen sirio .
La reunión de la organización panárabe coincidió con la difusión de un vídeo del líder de Al Qaeda Ayman al Zawahiri en el que muestra su apoyo a la revuelta siria y advierte al pueblo sirio que no confíe en Occidente ni en los Gobiernos árabes .
" Ya sabéis que ellos están haciendo planes contra vosotros .
Pueblo sirio , no dependas de la Liga Árabe ni los Gobiernos corruptos que la apoyan " , afirma Al Zawahiri , que califica de " carnicero " al presidente El Asad .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t30" type="DATE" value="2012-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

