<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Información para personas .
Sin etiquetas Hosni Mubarak , el dictador que se creyó faraón <TIMEX3 tid="t3" type="DATE" value="2012-06-02">2 de junio de 2012</TIMEX3> Por www.teinteresa.es Hosni Mubarak gobernó en Egipto durante <TIMEX3 tid="t7" type="DURATION" value="P30Y" mod="APPROX">casi 30 años</TIMEX3> .
Militar y estadista egipcio , fue presidente de la república entre <TIMEX3 tid="t9" type="DATE" value="1981">1981</TIMEX3> y <TIMEX3 tid="t10" type="DATE" value="2011">2011</TIMEX3> .
Después de formarse como militar en su país y en la Unión Soviética , su vida política tuvo un giro considerable y durante el mandato del presidente Anwar el – Sadat se convirtió en comandante en jefe de las fuerzas aéreas ( <TIMEX3 tid="t11" type="DATE" value="1972">1972</TIMEX3> ) , y <TIMEX3 tid="t12" type="DURATION" value="P3Y">tres años</TIMEX3> más tarde en vicepresidente del país .
Mubarak está casado con Suzanne Thabet , con quien tiene dos hijos , Gamal y Alla .
En <TIMEX3 tid="t16" type="DATE" value="1981-10">octubre de 1981</TIMEX3> el - Sadat muere asesinado y Mubarak le sustituyó en la presidencia .
En los primeros <TIMEX3 tid="t18" type="DURATION" value="PXY">años</TIMEX3> de mandato concedió prioridad a la recuperación económica y consiguió de Israel la restitución del Sinaí en <TIMEX3 tid="t17" type="DATE" value="1982">1982</TIMEX3> así como mejorar las relaciones con el resto de países árabes .
En <TIMEX3 tid="t19" type="DATE" value="1987">1987</TIMEX3> mediante referéndum personal consiguió ser reelegido de nuevo .
Mubarak se convirtió en un valioso intermediario entre Israel , los países árabes y Estados Unidos .
El régimen de Mubarak estuvo marcado por su obstinada oposición a una apertura del sistema , invocando el riesgo de una desestabilización catastrófica de su país .
También se opuso férreamente al islamismo radical inspirado en Al Qaida , aunque no logró impedir el fortalecimiento de un islam tradicionalista inspirado por el influyente movimiento de los Hermanos Musulmanes .
Con su silueta maciza , su cabellera siempre negra a pesar de la edad y su mirada a menudo oculta por gafas de sol , se convirtió con el pasar de los <TIMEX3 tid="t20" type="DURATION" value="PXY">años</TIMEX3> en una figura familiar de las reuniones internacionales e impuso a Egipto como un pilar de moderación dentro del mundo árabe .
El liberalismo económico , que se acentuó en <TIMEX3 tid="t26" type="DURATION" value="PXY">los últimos años</TIMEX3> , permitió desarrollar sectores económicos como las telecomunicaciones y la construcción , pero casi el 40 % de los 80 millones de egipcios seguía viviendo con menos de dos dólares <TIMEX3 tid="t22" type="SET" value="P1D">diarios</TIMEX3> , según estadísticas internacionales .
Durante su larga carrera , Hosni Mubarak escapó a por lo menos seis intentos de asesinato .
Jamás levantó el estado de emergencia instaurado cuando subió al poder .
El deterioro económico del país , así como el incremento de las acciones violentas perpetradas por el fundamentalismo islámico contra intereses turísticos no pudieron contra el .
Cabe recordar que el propio Mubarak salió ileso de un atentado integrista en Addis Abeba en <TIMEX3 tid="t29" type="DATE" value="1995-06">junio de 1995</TIMEX3> .
Los resultados de los comicios habilitaron a Mubarak a emprender su quinto mandato , cuya finalización estaba prevista para <TIMEX3 tid="t30" type="DATE" value="2011">2011</TIMEX3> .
Sin embargo , <TIMEX3 tid="t33" type="DATE" value="2011-02-11">el 11 de febrero de 2011</TIMEX3> , cuando se aproximaba la fecha prevista para el final del mandato , Mubarak dimitió de su cargo a <TIMEX3 tid="t37" type="DURATION" value="P81Y">los 81 años</TIMEX3> , obligado por una multitudinaria revuelta popular que exigía la instauración de un régimen democrático , la lucha contra la corrupción y medidas de fomento del desarrollo económico .
Tras huir de El Cairo , Mubarak se trasladó a Sharm el Seij , en el este del país , bajo custodia del ejército ; posteriormente fue detenido e inculpado por abuso de fondos públicos y la muerte de manifestantes durante la revuelta que puso fin a su gobierno .
Barra lateral primaria Lo más leido Si deseas que te mantengamos informado suscríbete a nuestra newsletter Barra lateral secundaria Síguenos en nuestras RRSS Copyright © <TIMEX3 tid="t39" type="DATE" value="2020">2020</TIMEX3> · www.teinteresa.es Necessary cookies are absolutely essential for the website to function properly .
This category only includes cookies that ensures basic functionalities and security features of the website .
These cookies do not store any personal information .
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics , ads , other embedded contents are termed as non - necessary cookies .
It is mandatory to procure user consent prior to running these cookies on your website .
</TimeML>

