<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de Protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
El mundo ha mirado como en una corte egipcia se sentenciaba al ex - presidente Hosni Mubarak y a su Ministro del Interior , Habib Al Adly a cadena perpetua <TIMEX3 tid="t2" type="DATE" value="2012-06-02">hoy</TIMEX3> por su papel en la matanza de manifestantes .
El juicio se tomó un total de 49 sesiones , <TIMEX3 tid="t5" type="DURATION" value="PT250H">250 horas</TIMEX3> y abarcó en 60,000 páginas , tuiteó [ en ] Sultan Al Qassemi , citando al juez Ahmed Refaat .
El histórico veredicto se transmitió en vivo , incitando a que los cibernautas compartieran reacciones en línea mientras la sesión en la corte se llevaba a cabo .
Los dos hijos de Mubarak , Alaa y Gamal fueron absueltos de corrupción así como los principales colaboradores de Al Adly , quienes eran culpados por la muerte de manifestantes durante la revolución egipcia que comenzó <TIMEX3 tid="t8" type="DATE" value="2011-01-25">el 25 de enero de 2011</TIMEX3> .
Después del veredicto , el bloguero egipcio Mahmoud Salem , o Sandmonkey , tuiteó : @Sandmonkey : # Mubaraktrial terminó en un veredicto ficticio : El y su Ministro de Interior recibieron sentencias de cadena perpetua fácilmente intercambiables , todos los demás quedaron libres @Sandmonkey : Las mismas personas que mataron y torturaron egipcios <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> están libres y pueden regresar a sus trabajos en el MOI .
Imaginen eso # Mubaraktrial Un pantallazo tomado de Twitter por Sultan Al Qassemi de Mubarak llegando a la corte <TIMEX3 tid="t13" type="TIME" value="2012-06-02TMO">esta mañana</TIMEX3> Y Gigi Ibrahim reportó : @Gsquare86 : Inicia el caos adentro de la corte y la gente grita " la gente demanda independencia del poder judicial " " ¡ Fraude ! " # MubarakTrial @Gsquare86 : No entiendo como el líder del MOI Aldy fue sentenciado y aun ningún policía ni su gente fue acusada de nada ? ! ! ! !
# MubarakTrial El periodista Bel Trew lo resumió : @Beltrew : Cadena perpetua en prisión para # Mubarak no es tan malo como parece .
Tiene acceso a jardines , piscina & pista de aterrizaje .
http://uk.reuters.com/article/<TIMEX3 tid="t14" type="DATE" value="2012">2012</TIMEX3>/06/01/uk-egypt-trial-mubarak-idUKBRE85017O20120601 # MubarakTrial El periodista Patrick Tombola apuntó : @ptombola : # Mubarak‬ & Adly sentenciados por fallar en la prevención de asesinatos no por ordenarlos .
Una gran diferencia & no muy alentadora .
‪#Egypt‬ ‪#Mubaraktrial Pero Mina Zekri nos recuerda [ ar ] : نذكر الجميع قبل الحكم أنه سيكون حكما ابتدائيا والعبرة بحكم محكمة النقض بعدما يطعن المتهمون على الحكم ‎‫#محاكمة_مبارك‬‏ ‎‪#mubaraktrial @minazekri : Me gustaría recordarles que este veredicto es el primero y que deberíamos esperar los de la corte de apelaciones después de que los acusados apelen la decisión Asteris Masouras graficó las reacciones de los cibernautas en Twitter aquí .
Y Rayna St .
recolectó otras reacciones en Storify aquí .
Noon Arabia también compartió reacciones aquí .
Para más reacciones , revisen la etiqueta # Mubaraktrial en Twitter .
Este post es parte de nuestra cobertura especial de Protestas en Egipto <TIMEX3 tid="t15" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

