<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Che cos'è la Siria ?
Una guida per punti per capire com'è fatto l'unico paese arabo ancora in rivolta La rivolta in Siria contro il regime di Bashar
al - Assad va avanti ormai da <TIMEX3 tid="t1" type="DURATION" value="P5M" mod="MORE_THAN">più di cinque mesi</TIMEX3> .
Le proteste , che erano iniziate a <TIMEX3 tid="t4" type="DATE" value="2011-03">marzo</TIMEX3> nella città meridionale di Deera , si sono estese a tutto il paese e sono cresciute con l'aumentare della violenza dell'esercito .
Il governo continua a negare che si tratti di una rivolta del popolo e dà la colpa ai gruppi islamici che starebbero cercando di dividere la Siria .
Ma le testimonianze e i pochi video che i manifestanti sono riusciti a pubblicare su Youtube raccontano una realtà molto diversa , in cui i militari bombardano le città con l'artiglieria pesante , sparano sulla folla disarmata e arrestano indiscriminatamente tutte le persone sospettate di opposizione al regime .
Secondo i dati diffusi dalle organizzazioni umanitarie , i morti sono già più di 1.600 .
La Grande Siria Una volta si chiamavano Siria tutti i territori a est del Mediterraneo .
L'<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">attuale</TIMEX3> Siria confina con Turchia , Iraq , Giordania , Israele e Libano :
divenne una colonia francese dopo la Prima guerra mondiale e la dissoluzione dell'impero ottomano , conquistò l'indipendenza nel <TIMEX3 tid="t5" type="DATE" value="1946">1946</TIMEX3> .
La sua capitale , Damasco , è una delle città più antiche della storia .
È una repubblica presidenziale governata dal <TIMEX3 tid="t7" type="DATE" value="1963">1963</TIMEX3> dal partito Ba'ath , il partito che rappresenta la maggioranza sunnita .
Dal <TIMEX3 tid="t8" type="DATE" value="1970">1970</TIMEX3> il presidente è un membro della famiglia Assad .
La Costituzione adottata nel <TIMEX3 tid="t9" type="DATE" value="1973">1973</TIMEX3> affida ufficialmente al partito Ba'ath il ruolo di guida della società e di fatto lo riconosce come partito unico dello Stato .
L'Islam non è la religione ufficiale e la costituzione garantisce libertà di culto , ma il presidente deve essere per forza musulmano .
Il Presidente è anche segretario generale del partito Baʿath e capo del Fronte Progressista Nazionale , alleanza di dieci partiti ammessi dalla legge egemonizzata dal Baʿth .
I suoi poteri , già enormi ai sensi della Costituzione del <TIMEX3 tid="t10" type="DATE" value="1973">1973</TIMEX3> , sono ulteriormente aumentati dal fatto che dal <TIMEX3 tid="t11" type="DATE" value="1963">1963</TIMEX3> ( l'anno in cui il Baʿath prese il potere dopo il colpo di stato ) è in vigore la legge marziale , ufficialmente motivata dallo stato di guerra con Israele e dalla minaccia del terrorismo .
Il presidente Bashar al - Assad Bashar al - Assad doveva fare l'oftalmologo , stava studiando a Londra , quando nel <TIMEX3 tid="t12" type="DATE" value="1994">1994</TIMEX3> suo fratello Basil , erede naturale alla presidenza , morì in un incidente stradale .
Questo scombinò parecchio i suoi piani .
Nel <TIMEX3 tid="t13" type="DATE" value="2000">2000</TIMEX3> , alla morte di suo padre , Bashar al - Assad venne nominato capo dell'esercito e leader del partito Baath .
Ma aveva <TIMEX3 tid="t14" type="DURATION" value="P34Y">34 anni</TIMEX3> e la Costituzione lo considerava ancora troppo giovane per fare il presidente :
quindi fu necessario indire un referendum per rimuovere la clausola e poterlo " eleggere " , diciamo .
La moglie di Assad , Asma Akhras , è nata in Regno Unito da genitori britannici e ha lavorato nella banca d'investimento JP Morgan .
Gli alauiti sono un gruppo religioso islamico vicino agli sciiti che fa riferimento ad Alì , cugino e genero del profeta Maometto .
È un gruppo altamente minoritario , in Siria , dove il 74 per cento degli abitanti sono sunniti .
Ma è anche il gruppo del presidente Assad e della sua famiglia .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

