Este post forma parte de nuestra cobertura especial de Protestas en Siria 2011/12 .
La brutal masacre ocurrida en el distrito de Houla dio lugar a una ola de reacciones alrededor del mundo .
Varios países [ en ] tomaron la decisión de expulsar a los embajadores sirios en protesta a la escalada de violencia .
El 26 de mayo los observadores de la ONU finalmente llegaron [ en ] a Houla y confirmaron 108 víctimas , entre las cuales se encontraban 48 niños .
En una conferencia de prensa , realizada luego de una reunión de emergencia del Consejo de Seguridad de la ONU , quedo claro " el atroz uso de fuerza " utilizado contra la población civil por el régimen , significando esto que la mayoría de las víctimas fueron ejecutadas , Australia fue el primer país en anunciar [ en ] la expulsión de un diplomático sirio .
Luego , el presidente francés François Hollande comunicó la expulsión del embajador sirio en Francia .
Alemania , España , Reino Unido , Italia y Bulgaria imitaron la decisión , así como los Estados Unidos de América [ en ] y Canadá .
Embajada de Siria , Londres .
Imagen del usuario de Flickr Yersinia ( CC BY - NC - SA 2.0 ) .
El periodista Ammar Abd Rabbo comentó desde París : @AmmarParis : Algunos están felices porque los embajadores de Baath son expulsados de países europeos … Seré realmente feliz cuando los expulsen de # Siria‬ ! ! !
Issandr El Amrani dijo : @arabist : Los embajadores expulsados deben estar aterrorizados por volver a casa .
Es el momento para desertar !
Shakeeb Al Jabri respondió : @LeShaque : No pueden .
Sus familias fueron forzadas a volver en agosto y son retenidas como rehenes para asegurar lealtad .
Leila en el Líbano observó : @LSal92 : Apuesto que todos los países que echan embajadores sirios tienen embajadores israelíes .
Amani comentó algo similar : @Amani_Lebanon : Espero que expulsen embajadores israelíes en distintas partes del mundo la próxima vez que ocurra una masacre en Gaza .
Sí , claro .
# Siria Karl Sharro tuiteó desde Londres : @KarlreMarks : La expulsión de embajadores sirios de países occidentales es una postura vacía de gobiernos que no cuentan con una política clara con respecto a # Siria @KarlreMarks : Entonces , tres embajadores sirios entran a un bar … no , borren eso , a una agencia de viajes … Este post forma parte de nuestra cobertura especial de Protestas en Siria 2011/12 .