Ce billet fait partie du dossier spécial de Global
Voices sur le soulèvement en Libye 2011 .
Les Iraniens continuent de suivre les derniers développements de la situation en Libye avec grand intérêt , occasionnant un torrent d' articles , de commentaires et de tweets sur Internet .
Alors que certains responsables ou diplomates Iraniens qualifient la révolution libyenne de " réveil islamique " , le blogueur Bedone Onvan a publié la photo d' un rebelle anti - Kadhafi embrassant un drapeau américain , avec cette légende sarcastique : " Le réveil islamique !
" Andishe écrit [ en farsi ] :
Il n' est à ce jour pas clairement établi que l' aide de l' OTAN dans le renversement du régime de Khadafi sera bénéfique à la population libyenne .
Mais il est évident que sans l' OTAN il aurait été impossible de se débarrasser du dictateur .
A mon avis , les dictateurs qui tuent leur propre peuple et n' ont aucun scrupule à commettre tous les crimes possibles et imaginables ne s' en iront pas , à moins qu' une force plus puissante entre en jeu .
Un Typhoon de la Royail Air
Force après une mission en Libye le 20 mars 2011 .
Source : O.T.A.N. sur Flickr ( usage autorisé ) Bamdadi pose la question à ses lecteurs : " Quel pays a le plus haut indice de développement humain en Afrique ?
" .
Un lien permet d' avoir la réponse : il s' agit de la Libye !
Le blogueur ajoute , " bien sûr , avant que la guerre civile éclate dans ce pays " .
Dans un autre article , Bamdadi explique [ en farsi ] : Je ne comprends pas pourquoi certains Iraniens se réjouissent des succès de l' OTAN et des pays occidentaux dans leur entreprise d' installation d' un nouveau pouvoir politique en Libye … Peut-être pensent
- ils qu' un [ nouveau régime ] représenterait un progrès vers plus de liberté ?
Ils doivent sûrement plaisanter .
Parce que les pays qui ont bombardé la Libye ne pensaient pas à cela .
Quelle liberté ?
Vous seriez naïfs d' y croire …
La liberté devrait au moins prendre un peu plus de sens que celui d' une intervention militaire des pays les plus puissants détruisant un pays faible en usant de subterfuges .
Secular écrit [ en farsi ] :
La différence entre les Iraniens et les Libyens , c' est que les derniers ont soutenu les personnalités transfuges qui ont rompu avec le régime de Kadhafi , alors que certains Iraniens n' ont pas voulu de Mir Hussein Moussavi [ du mouvement d' opposition ] bien qu' il ait quitté les structures du régime en place depuis près de vingt ans .
Les Iraniens se disent que [ les politiques en place et les réformistes ] sont tous les mêmes .
Ce billet fait partie du dossier spécial de Global
Voices sur le soulèvement en Libye 2011 .