<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial Levantamiento en Libia <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
El cirujano y humanitario británico - libio , que escribe con el seudónimo de Amal Al - Leebi , se puso nostálgico y publicó algunas antiguas fotos de anteriores visitas a Libia en su cuenta de Twitter , @libyansrevolt , para mostrar la Libia que recuerda .
@libyansrevolt : Mirando solamente algunas viejas fotos de # Libia de visitas anteriores … Arco de Marco Aurelio de noche en la antigua ciudad de Trípoli .
Foto de @libyansrevolt .
Empezó con fotos de la ciudad costera de Trípoli – fotos que muestran los mercados de la ciudad , donde vendedors de verduras se ubican en las veredas , trabajdores de metales en los callejones o " Zangas " de la ciudad antigua y hasta los que venden huevos de avestruz .
Además , comparte otras fotos que muestran los rasgos históricos de la ciudad , como el castillo otomano Al - Saraaya Al - Hamra ( el Castillo Rojo ) , ubicado en la antigua Trípoli , y alberga uhn museo nacional de arquitectura romana , mosaicos y esculturas .
Otras fotos muestran los lemas y banderolas de Gaddafi en toda la ciudad , la Plaza de los Mártires , a la que Gaddafi cambió el nombre a Plaza Verde .
Ousban , famoso plato libio similar a un haggis condimentado .
Foto de @libyansrevolt .
Después va a Leptis Magna , que es una destacada ciudad del Imperio Romano , con sus ruinas ubicadas en Al Khums , a 130 km al este de Trípoli , en la costa donde Wadi Lebda se encuentra con el mar .
Tomó muchas fotos de las ruinas ahí : El Coliseo de Leptis Magna Libda , un lugar conocido común en muchas ciudades del Mediterráneo .
Foto by @libyansrevolt .
Leptis Magna es uno de los lugares declarado Patrimonio Mundial de la UNESCO , y es por eso que Amal recomienda a todos que hagan una visita si alguna vez viajan a Libia , y agregó : " Si este lugar está dañado , debe pagar quien sea que sea responsable " .
Antigua mezquita – Data <TIMEX3 tid="t3" type="DATE" value="0668">del año 668</TIMEX3> .
Foto de @libyansrevolt .
Luego agregó fotos de la granja de su tío , del desierto libio con sus dunas de arena , palmeras , represas y ciudades de arcilla de miles de <TIMEX3 tid="t5" type="DURATION" value="PXY">años</TIMEX3> .
Oasis de GaberOun en medio del desierto libio .
¡ El agua es más salada que la del Mar Muerto !
¡ Flotas ! Foto de @libyansrevolt .
Qasr Elhaj , antiguo granero desde dentro de Jebel Nafusa .
Foto de @libyansrevolt .
Finalmente , una persona del lugar lo llevó a una montaña donde fotografió arte antiguo de una cueva que data de 5,000 ~ 10,000 AC .
Agregó que hay muchas pinturas en las cuevas de tiempos antiguos , sobre todo en las montañas Acacus .
Sin embargo , desgraciadamente algunas han sido dañadas con graffiti .
Este post es parte de nuestra cobertura especial Levantamiento en Libia <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

