<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
También serán procesados sus dos hijos Egipto juzgará a Mubarak por el asesinato premeditado de manifestantes egipcios Hosni Mubarak con su esposa , Suzanne Zabet , sus dos hijos , Gamal y Ala , y la esposa de este último .
| Afp Agencias | El Cairo El ex presidente egipcio , Hosni Mubarak , será juzgado por las autoridades judiciales de su país junto a sus dos hijos , Ala y Gamal .
El fiscal general Abdel Meguid Mahmud les acusa del asesinato premeditado de manifestantes durante las protestas pacíficas que estallaron <TIMEX3 tid="t2" type="DATE" value="2011-01-25">el pasado 25 de enero</TIMEX3> .
Los tres acusados , que según la legislación egipcia podrían ser condenados a muerte , se encuentran <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> detenidos .
El ex jefe de Estado en el hospital de Sharm el Sheij , mientras que sus dos hijos en la prisión de Tora , en El Cairo .
El Consejo Supremo de las Fuerzas Armadas , que gobierna Egipto desde la salida de Mubarak , negó <TIMEX3 tid="t5" type="DATE" value="2011-W20">la semana pasada</TIMEX3> haber estudiado la posibilidad de indultar al presidente depuesto , acusado también de enriquecimiento ilícito , tráfico de influencias y daños premeditados a los fondos del Estado .
El ex jefe de Estado fue detenido <TIMEX3 tid="t8" type="DATE" value="2011-04-13">el 13 de abril</TIMEX3> en Sharm el Sheij junto a sus dos hijos .
Según un balance oficial , 846 personas perdieron la vida durante la revuelta popular que acabó con el régimen de Mubarak <TIMEX3 tid="t10" type="DATE" value="2011-02-11">el pasado 11 de febrero</TIMEX3> .
Suzanne Zabet , esposa del ex presidente , fue puesta en libertad <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recientemente</TIMEX3> tras entregar una parte de sus bienes al Estado después de que el Departamento de Enriquecimiento Ilícito del Ministerio de Justicia ordenara su detención preventiva .
5 » Comentarios ¿ Quieres comentar ?
Entra o regístrate Enviar mensaje a ariany ¿ POR QUE NO HACEMOS IGUAL EN ESPAÑA
CON TODOS LO QUE SE HAN ENRIQUECIDO A COSTA DEL DINERO DE TODOS LOS ESPAÑOLES ?
Enviar mensaje a nofuture Haber si aqui aprendemos y juzgamos a ZP por felon , vende patrias , traidor , y por delitos contra el pueblo español .
Hay que juzgar a los politicos es la unica manera para que hagan bien su trabajo , nadie les a pedido que se metan a la politica , lo hacen porque quieren , por lo tanto si roban deberia de ser un agrabante mas y que se les juzgara con mas dureza Enviar mensaje a chavescabezabolo A la vista de esto está claro por qué se resisten los presidentes de Siria y Yemen .
A lo mejor debieron disimular durante un par de añitos y después meterles caña a todos .
Enviar mensaje a tonycuba Lo que es increible ver es como hasta hace unos dias era el personaje elegido por las potencia para mantener en el oprobio al gran pueblo egipcio , el policia arabe del medio oriente , el contenedor y de alguna manera complice de la politica exterior americana ... como <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> todos se desentienden de su suerte y familia , leccion para aquellos que se sienten eternos y por encima de la historia , habria que empezar a ver estos procesos en esas cada vez peores Democracias que hacen trabajar a sus pueblos para esclavitudes en nominas y a beneficio de los bancos que mantienen a los politicos .
Enviar mensaje a Juan_Valladares @ariany No sólo en España .
En Honduras también .
No hay pez gordo en el mamo .
Y <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recientemente</TIMEX3> el hombre que más daño ha causado a su propio país salió libre de todas las fechorías que ha cometido antes , durante y después <TIMEX3 tid="t17" type="DATE" value="2009-06-28">del 28 de junio 2009</TIMEX3> .
En esta noticia ya no se admiten nuevos comentarios Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

