Mubarak ( bendecido ) , kareem ( generoso ) , o pacífico , son las palabras habituales que vienen a la mente durante el Ramadán , el mes islámico del ayuno cuando las familias y comunidades se reúnen alegremente para rezar y romper su ayuno diario .
Pero para los artistas que retratan el mes sagrado en Siria – sangre , violencia y desesperanza son las únicas palabras que parecen encajar .
Desde que las protestas empezaron en marzo de 2011 durante la Primavera Árabe , el Ramadán en Siria no ha sido mubarak , ni kareem y , sobre todo , no ha sido pacífico .
¿ Qué está pasando realmente en Siria ?
Nadie lo puede decir .
Pero lo que todos pueden ver son las innumerables personas que mueren , docenas de secuestrados y cientos obligados a huir de sus hogares cada día .
Ramadán en Siria según Osama Hajjaj Recientemente , Naciones Unidas dijo que el conflicto sirio se está " deteriorando drásticamente " con hasta 5,000 personas muertas cada mes [ en ] .
Y parece que el Ramadán este año no será diferente de cualquier otro mes .
Incluso puede ser peor .
Ambos bandos parecen haber hecho oídos sordos al pedido del Secretario General de Naciones Unidas , Ban Ki Moon , de detener la violencia [ en ] .
Para colmo de males , los precios de los alimentos y las medicinas se están disparando .
Según la Agencia de Noticias Siria Árabe ( SANA , por su nombre en inglés ) : @Sana_English : Ministerio de Salud de # Syria [ Siria ] : Decisión de elevar precios de medicinas con la intención de preservar la seguridad de las medicinas .
Homs está bajo asedio , al igual que Aleppo y muchas otras ciudades en el país devastado por la guerra .
La siria Amal Hanano resume la situación en uno de sus tuits : @AmalHanano [ en ] : En el primer día de Ramadán , # Aleppo se muere de hambre .
el dólar está en 300 libras sirias .
No se encuentra comida ni medicinas .
# Syria Ni siquiera las construcciones religiosas se han librado .
@GotFreedomSY [ en ] : Una mezquita que antes podía ver de nuestro balcón en Siria se está quemando hasta ser ruinas .
Una de las muchas mezquitas que el régimen de Assad está destruyendo en Ramadán .
Los artistas sirios también retratan la situación a través de muchos trabajos de arte , disponibles en línea .
Así es como Tammam Azzam dibuja la famosa media luna de Ramadán : Ramadan Kareem de Tammam Azzam Y este es el triste suhoor ( la comida que la gente consume antes de empezar su ayuno al amanecer ) del artista Hicham Chemali publicado en la página de Facebook " Caricatura de la Revolución Siria " : No queda nadie para despertarse para suhoor ( comida al amanecer antes del ayuno diario ) en Siria Maher Abul Husn ve un Ramadán Hazeen ( triste ) en Siria .
Una media luna de Ramadán a la que se derrama sangre junto con una luna llena de nombres de ciudades sirias .
Foto publicada en la página de Facebook de Art and Freedom .
Vean cómo Bashar [ el presidente de Siria ] distribuye comida para Iftar .
Durante el mes de Ramadán , se disparan cañones para indicar a la gente la hora de romper el ayuno y tener su primera comida .
En esta caricatura , publicada en la página Basma Souria ( huella dactilar siria ) , se ve a Bashar bombardeando ciudades y pueblos sirios .
Desde Jordania , el caricaturista Osama Hajjaj también se solidariza con las penurias de sus vecinos y hermanos sirios .
Pero a pesar de todo , los sirios siguen recurriendo al humor , aunque sea negro , para seguir con sus vidas .
Esta foto se está haciendo viral en Twitter y en Facebook .
Nos disculpamos este año con los árabes por no emitir la serie " Bab Al Hara " [ La puerta del vecino ] ( una de las series populares del mundo árabe , que por lo general se transmite durante Ramadán ) porque Bashar no ha dejado ningún Hara ( barrio ) Todas las fotografías de este post se han usado con autorización de los artistas .