<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AGGIORNAMENTO :
<TIMEX3 tid="t1" type="DATE" value="2012-04-10">10 aprile</TIMEX3> :
Rima Dali è stata rilasciata alle <TIMEX3 tid="t4" type="TIME" value="2012-04-10T14:00">14</TIMEX3> di <TIMEX3 tid="t2" type="DATE" value="2012-04-17">martedì</TIMEX3> .
Di Saffana Baqle e Assem Hamsho , arrestati insieme a lei , non si hanno ancora notizie .
Altri due attivisti , Ali Dahna e Hussam Zein , sono stati arrestati <TIMEX3 tid="t5" type="DATE" value="2012-04-19">oggi</TIMEX3> per aver portato lo stesso striscione durante il sit - in nei pressi di Qasr el - Adli , a Damasco .
<TIMEX3 tid="t6" type="DATE" value="2012-04-09">9 aprile</TIMEX3> :
Per protestare contro l'arresto di Rima e di tutti i siriani imprigionati da un regime brutale contro chiunque vi si opponga , gli attivisti hanno aperto la pagina Facebook " Stop the killing .
We want to build a country for all Syrians " ( Basta con i massacri .
Costruiamo un Paese per tutti i Siriani ) [ ar ] , dove invitavano i cittadini a ritrovarsi davanti al Parlamento alle <TIMEX3 tid="t9" type="TIME" value="2012-04-09T18:00">18</TIMEX3> ( l'ora nrella quale Rima ha innalzato il suo striscione per la fine dei massacri ) :
لنعلن كلنا رفض الموت و قتل سورية كل يوم , غدا الساعة 6 مساءا امام البرلمان لاشعار لا لافتات لا علم فقط الجميع يحضر لافتة حمراء مكتوب عليها باللون الأبيض :
أوقفوا القتل نريد بناء وطن لكل السوريين Per protestare contro le <TIMEX3 tid="t11" type="SET" value="P1D">quotidiane</TIMEX3> violenze e gli omicidi in Siria , ci troveremo <TIMEX3 tid="t8" type="DATE" value="2012-04-20">domani</TIMEX3> alle <TIMEX3 tid="t10" type="TIME" value="2012-04-20T18:00">18</TIMEX3> di fronte al Parlamento .
Nessuno slogan , nessun cartello , nessuna bandiera .
Solo uno striscione rosso con la frase :
" Basta con i massacri .
Costruiamo un paese per tutti i Siriani " Le stesse paroel dello striscione che Rima Dali portava davanti al Parlamento a Damasco <TIMEX3 tid="t13" type="DATE" value="2012-04-08">sabato 8 aprile</TIMEX3> .
Gli attivisti dicono che è stata arrestata proprio per questo .
Il video seguente la mostra mentre tiene alto coraggiosamente lo striscione davanti alle auto e un gruppo di donne applaude il suo gesto .
Gli attivisti hanno denunciato la sua carcerazione e quella di Saffana Baqleh , arrestata mentre tentava di impedire alla polizia di portare via Rima .
Rima Dali alla veglia per i martiri siriani a Damasco .
<TIMEX3 tid="t18" type="DATE" value="2011-06">Giugno 2011</TIMEX3> .
Da Facebook Rima Dali , 33 anni , è nata nella città portuale di Latakia .
Si è laureata in Legge all'Università di Aleppo .
<TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> è Training and Capacity Building Associate per il Programma di Sviluppo delle Nazioni Unite e volontaria presso la Mezzaluna Rossa .
E ' molto nota per il suo impegno nella campagna " Homs è nei nostri cuori " per consentire l'arrivo ad Homs degli aiuti umanitari .
L'ultimo aggiornamento del suo profilo su Facebook [ ar ] è una citazione da Martin Luther King :
" I mezzi che usiamo per raggiungere i nostri scopi devono essere puri come i nostri scopi " Quando <TIMEX3 tid="t23" type="DATE" value="2012-04-08">l'8 aprile</TIMEX3> Rima Dali è stata arrestata [ it ] per aver portato un cartello con la scritta " Stop the killing .
We want to build a country for all Syrians " ( Basta massacri .
Costruiamo un Paese per tutti i Siriani ) , Safana Baqleh è stata la prima a difenderla per tentare di impedire che la polizia la fermasse .
Per questo anche lei è stata arrestata insieme ad altri attivisti che protestavano per la pace davanti al Parlamento siriano .
Rima Dali è stata rilasciata <TIMEX3 tid="t25" type="DATE" value="2012-04-10">il 10 aprile</TIMEX3> mentre Safana resta ancora in carcere , così come Hussam Dahna , Ali Zain e Assem Hamsho .
Safana Baqleh , trent'anni , musicista , suona l'arpa e per i suoi amici è l'arpa della libertà .
<TIMEX3 tid="t27" type="DATE" value="2012-04-11">L'11 aprile</TIMEX3> avrebbe dovuto suonare all'Opera House di Damasco .
E ' laureata con lode presso l'High Institute of Music di Damasco ed ha un diploma in Lingua e Letteratura inglese .
Safana è impegnata nella resistenza non violenta ed è membro del Nuwab Shabab ( Giovani Membri del Parlamento ) , un'organizzazione che promuove la presenza dei giovani nel Parlamento , e dal <TIMEX3 tid="t29" type="DATE" value="2001">2001</TIMEX3> è anche volontaria con la Syrian Arab Red Crescent ( Mezzaluna Rossa Araba Siriana [ en ] ) .
Safana Baqleh , " Arpa della Libertà " .
Image ripresa dalla pagina dell'Activist News Association su Facebook I suoi compagni non sanno dove si trovi o di che cosa sia accusata e sono molto preoccupati per la sua sorte .
Hanno aperto una pagina Facebook [ ar ] per condividere notizie sullo stato della sua detenzione e per richiederne il rilascio .
Aggiornamenti sulla sua detenzione si seguono su # freesafana [ en – ar ] su Twitter .
Manifestazioni e sit - in sono stati organizzati in solidarietà con Safana , Hussam Dahna , Ali Zain , Assem Hamsho e per tutti i siriani imprigionati dal brutale regime che perseguita in ogni modo gli oppositori .
Il seguente video mostra gli attivisti che chiedono " Stop the killing .
We want to build a country for all Syrians " ( Basta con i massacri .
Costruiamo un Paese per tutti i Siriani ) in un centro commerciale a Damasco <TIMEX3 tid="t31" type="DATE" value="2012-04-11">l'11 aprile scorso</TIMEX3> .
</TimeML>

