<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : Pékin appelle toutes les parties à cesser les violences En visite à Damas , le vice-ministre chinois des Affaires étrangères a répété que la Chine ne soutiendrait pas une intervention armée en Syrie .
Le vice-ministre chinois des Affaires étrangères Zhai Jun , en visite à Damas , a appelé <TIMEX3 tid="t1" type="DATE" value="2012-02-18">samedi</TIMEX3> toutes les parties en Syrie à " cesser immédiatement les violences " qui secouent le pays , à l' issue d' un entretien avec le président Bachar el - Assad , selon la télévision publique .
" La position de la Chine est d' appeler le gouvernement , l' opposition et les hommes armés à arrêter immédiatement les actes de violence " , a -t -il déclaré .
Il a jugé nécessaire " un retour au calme le plus rapidement possible , car cela est dans l' intérêt de tout le peuple syrien " , ajoutant : " L' expérience chinoise a montré qu' il ne pouvait pas y avoir d' essor ( économique ) en l' absence de la stabilité .
" L' émissaire chinois a , en outre , souhaité que les prochaines législatives en Syrie ainsi que le référendum sur la nouvelle Constitution " se déroulent sans obstacle " .
Le président Assad a décidé d' organiser un référendum <TIMEX3 tid="t3" type="DATE" value="2012-02-26">le 26 février</TIMEX3> sur une nouvelle Constitution fondée sur le pluralisme en supprimant toute référence au parti Baas , au pouvoir depuis <TIMEX3 tid="t7" type="DURATION" value="P50Y" mod="APPROX">près de 50 ans</TIMEX3> en Syrie .
Mais l' opposition et les militants pro-démocratie ont annoncé leur volonté de boycotter cette consultation .
Renforcer la " coopération " sino
- syrienne <TIMEX3 tid="t8" type="DATE" value="2012-02-17">Vendredi</TIMEX3> , après son arrivée dans la capitale syrienne , le vice-ministre chinois s' était entretenu avec son homologue syrien Fayçal Meqdad sur les moyens de renforcer la coopération entre les deux pays , selon l' agence officielle syrienne Sana .
" Nous avons échangé les points de vue sur les moyens de renforcer notre coopération face à cette période difficile en Syrie " , a déclaré Zhai Jun à la fin de l' entretien , selon Sana .
" La souveraineté , l' unité , l' indépendance et l' intégrité territoriale de la Syrie doivent être respectées par toutes les parties et par la communauté internationale , a -t -il ajouté .
La Chine espère que le dialogue national et les réformes avanceront en Syrie .
" <TIMEX3 tid="t9" type="DATE" value="2012-02-16">Jeudi</TIMEX3> , avant son départ pour Damas , Zhai Jun avait rappelé que son pays n' approuverait " pas une intervention armée en Syrie , ni l' avènement par la force d' un soi-disant changement de régime " , selon l' agence Chine nouvelle .
<TIMEX3 tid="t10" type="DATE" value="2012-02-04">Le 4 février</TIMEX3> , la Chine et la Russie ont opposé leur veto à un projet de résolution du Conseil de sécurité de l' ONU condamnant les exactions du régime de Bachar el - Assad contre sa population .
La Syrie est le théâtre d' une révolte sans <TIMEX3 tid="t14" type="DATE" value="PAST_REF">précédent</TIMEX3> contre le régime depuis <TIMEX3 tid="t16" type="DURATION" value="P11M">11 mois</TIMEX3> .
Des milliers de personnes ont été tuées dans la répression , selon des militants des droits de l' homme .
La Chine , qui s' est pourtant souvent montrée proche des positions de la Ligue arabe dans la région , n' a pas non plus appuyé la décision de l' organisation panarabe de fournir un soutien politique et matériel à l' opposition syrienne et de demander la formation d' une force conjointe ONU - Arabes pour mettre fin aux violences .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t17" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

