<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le proteste contro Ali Abdullah Saleh , iniziate <TIMEX3 tid="t2" type="DURATION" value="P3M">tre mesi fa</TIMEX3> , continuano a infuriare in Yemen alla richiesta dei manifestanti di porre fine al suo ultratrentennale regime .
Anche i sostenitori di Saleh sono scesi in strada , a decine di migliaia , per esprimere il loro supporto nei confronti del Presidente yemenita , scontrandosi spesso con la fazione opposta .
Questo filmato [ ar ] , dell'utente YouTube la7jpress , è stato girato all'<TIMEX3 tid="t4" type="DURATION" value="PT1MI">ora di pranzo</TIMEX3> e presenta immagini dai campi base dei manifestanti pro e anti governativi nella capitale Sanaa .
La didascalia recita :
الفرق بين مؤيدي الرئيس اليمني والمطالبين باسقاط النظام وقت الغداء La differenza tra chi appoggia il Presidente yemenita e chi chiede la caduta del regime , [ così come appare ] all'<TIMEX3 tid="t5" type="DURATION" value="PT1MI">ora di pranzo</TIMEX3> .
La prima parte del video mostra strade piene di rifiuti e quelli che vengono descritti come i sostenitori di Saleh mentre litigano per accaparrarsi le razioni di cibo .
A un certo punto , un uomo rimprovera l'autore del filmato e gli chiede di interrompere le riprese .
Nella seconda parte compaiono manifestanti anti regime disposti in file ordinate , intenti a mangiare e successivamente a pulire e sistemare .
Obiettivo è mostrare le differenze tra le due parti .
Kammal2005 commenta il video dicendo :
يؤيدون الرئيس على شان وجبه غداء يعني لو المعارضه تدفع لهم مثل ما يدفع النظام الفاسد لكان الكل مع المعارضه بس النظام ساقط لا محاله ولو نقارن بين شباب التغيير والمعارضه من جهه ومن الحزب الظالم من جهه اخرى تعرف الفرق شباب التغير لا يعطون اي متظاعري شي انما يجي بس لتكلم بصوت الحق مؤيدين الرئيس فقط للاكل والشرب واستلام نهائيه اليوم الراتب الشباب بكل محافضه مع التغيير والمؤيدين لرئيس يالله يجمعهم بميدان السبعين كمان بعد ما يخرجون من صلاه الجمعه يروحو بمواصلات بس رح يعرفون من الصح Sostengono il presidente Saleh per avere un pasto .
Questo significa che se l'opposizione li avesse pagati quanto il regime deviato , tutti sarebbero stati dalla parte della prima .
Ma il regime è completamente corrotto .
Se confrontiamo i giovani pro cambiamento e l'opposizione con il partito della decadenza che sta al governo , noteremo la differenza .
I giovani pro cambiamento non danno nulla ai manifestanti per ripagarli della loro presenza , se non parole nel nome della verità .
I sostenitori del Presidente sono lì soltanto per mangiare , bere e ritirare la paga a fine <TIMEX3 tid="t6" type="DURATION" value="PT1DT">giornata</TIMEX3> .
I giovani di ogni zona del Paese sono per il cambiamento .
I sostenitori del Presidente non fanno altro che radunarsi in Piazza dei Settanta dopo l'uscita dalla preghiera del <TIMEX3 tid="t7" type="DATE" value="2011-04-29">venerdì</TIMEX3> , per poi andarsene .
Ma presto sapranno quello che è giusto .
Reuters : Timeline :
Protesters demand Saleh step down as Yemen ruler [ en ] Wikipedia :
Proteste nello Yemen <TIMEX3 tid="t8" type="DATE" value="2011">2011</TIMEX3> [ it ] Questo post fa parte del nostro speciale proteste in Yemen <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> [ en ] .
</TimeML>

