<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
È stato un <TIMEX3 tid="t1" type="DATE" value="2011-04-29">venerdì</TIMEX3> di rabbia in Siria .
Decine di migliaia di persone sono scese per le strade in molte città per chiedere a gran voce la fine del regime di Al Assad ed esprimere solidarietà ai cittadini di Dar'a [ en , come gli altri link , salvo dove diversamente indicato ] , che in <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> è al centro di una violenta repressione per essere diventata in qualche modo protagonista e centro delle proteste in corso nel Paese .
Daraa , città nel sud ovest della Siria e vicina al confine con la Giordania , è diventata la principale vittima delle forme di repressione messe in atto dalle forze di sicurezza del governo .
Bloccata la fornitura dell'acqua e dell'elettricità .
I cittadini inoltre sono quasi completamente isolati perché anche le comunicazioni sono state interrotte .
Anche Damasco , la capitale del Paese , si è unita alle proteste e una serie di video mostrano migliaia di manifestanti che esprimono il loro dissenso davanti a videocamere amatoriali .
Questo video [ ar ] , di mohamed82k , riprende le proteste che si sono tenute nei pressi delle moschee di Zaid e Al Hassan ( il video è stato rimosso dall'utente ) :
Un altro utente di YouTube , fnnsyria , ha caricato questo video [ ar ] , che ritrae le proteste dei cittadini di Tal :
Manifestanti hanno invaso anche le strade nel sud del Paese , a Jassem , non lontano da Dar'a .
fnnsyria ha caricato un video [ ar ] dove si può vedere e sentire la folla che urla :
" Il popolo vuole rovesciare questo regime .
" A Baniyas , città a nord ovest del Paese , i manifestanti si sono riversati in massa nelle strade .
miliananet ha messo su YouTube questo video [ ar ] :
Rojdar2 ha caricato queste immagini [ ar ] della folla a Deir El Zor , 450 km a nord est della capitale .
Nel video si sente la folla scandire " Siria ! Libertà !
" Anche non lontano dalla Giordania , molte persone si sono ritrovate per testimoniare il loro sostegno e solidarietà ai cittadini di Dar'a , considerata ormai una città sotto assedio miliananet ha caricato questo video [ ar ] che riprende una parte della manifestazione :
Per sapere di più e continuare a seguire le notizie sulla rivoluzione in Siria , si possono utilizzare gli hashtag # Daraa oppure # Syria su Twitter .
Questo post fa parte del nostro speciale sulle Proteste in Siria <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

