<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2011-08-18">Giovedì</TIMEX3> •
<TIMEX3 tid="t3" type="DATE" value="2015-09-10">10 Settembre 2015</TIMEX3> •
Aggiornato alle <TIMEX3 tid="t8" type="TIME" value="2015-09-10T14:54">14:54</TIMEX3> Assad all'Onu :
stop a operazioni militari .
Obama e Ue :
dimissioni .
Damasco :
fomentano la violenza Cronologia articolo18 <TIMEX3 tid="t14" type="DATE" value="2011-08">agosto 2011</TIMEX3> In questo articolo Assad | Onu | Damasco | Barack Obama | Consiglio di sicurezza | Comitato centrale | Angela Merkel |
Nicholas Sarkozy | Al Arabiya Questo articolo è stato pubblicato <TIMEX3 tid="t12" type="DATE" value="2011-08-18">il 18 agosto 2011</TIMEX3> alle <TIMEX3 tid="t18" type="TIME" value="2011-08-18T18:50">ore 18:50</TIMEX3>.L'ultima modifica è del <TIMEX3 tid="t22" type="DATE" value="2011-08-18">18 agosto 2011</TIMEX3> alle <TIMEX3 tid="t26" type="TIME" value="2011-08-18T15:18">ore 15:18</TIMEX3> .
A <TIMEX3 tid="t27" type="DURATION" value="P4D">quattro giorni</TIMEX3> da una nuova riunione a Ginevra del Consiglio dell'Onu per i diritti umani , il presidente siriano , Bashar al Assad , ha rassicurato al telefono il segretario generale delle Nazioni Unite , Ban Ki - moon , dicendogli di aver ordinato la sospensione delle operazioni militari e di polizia in varie località del Paese .
Ma attivisti e testimoni oculari riferiscono dell'uccisione di almeno due civili a Homs , di nuovi arresti nei sobborghi di Damasco , di spari di arma da fuoco a Latakia e della presenza dei carri armati all'esterno dei centri urbani di Hama , Daraa , Dayr az Zor .
« La Siria rimarrà forte e continuerà a resistere , non rinuncerà alla sua dignità e alla sua sovranità » , ha invece detto Assad , citato <TIMEX3 tid="t28" type="TIME" value="2011-08-18TMO">stamani</TIMEX3> dall'agenzia ufficiale Sana , parlando a Damasco di fronte ai delegati del Comitato centrale del Baath , il partito al potere da quasi mezzo secolo .
La riunione , svoltasi <TIMEX3 tid="t29" type="DATE" value="2011-08-17">ieri</TIMEX3> , era stata convocata per preparare l'annuncio di un nuovo pacchetto di « riforme » politiche , in corrispondenza con la « fine delle operazioni militari » .
Dall'inizio del Ramadan 250 civili uccisi Dall'inizio di Ramadan , il mese islamico del digiuno , oltre 250 civili sono stati uccisi - secondo attivisti - dalla repressione del regime , da <TIMEX3 tid="t30" type="DURATION" value="P5M">cinque mesi</TIMEX3> scosso da manifestazioni popolari senza precedenti scoppiate in quasi tutte le città sull'onda delle rivolte in Tunisia ed Egitto .
Incerta la sorte dei palestinesi di Latakia E mentre rimane ancora incerta la sorte di migliaia di profughi palestinesi fuggiti , secondo l'Onu , dal campo di Raml a Latakia , investito nei <TIMEX3 tid="t38" type="DURATION" value="PXD">giorni scorsi</TIMEX3> dall'offensiva di Damasco , il noto e anziano oppositore Haitham al Maleh , più volte in carcere e che negli <TIMEX3 tid="t37" type="DURATION" value="PXM">ultimi mesi</TIMEX3> aveva tentato mediazioni con il potere , ha detto in un'intervista rilasciata alla tv panaraba Al Arabiya che « i crimini commessi dagli Assad superano quelli commessi dal colonialismo francese » ( <TIMEX3 tid="t32" type="DATE" value="1920">1920</TIMEX3> - <TIMEX3 tid="t33" type="DATE" value="1946">46</TIMEX3> ) .
I Comitati di coordinamento locali , piattaforma che riunisce gli organizzatori delle proteste , riferiscono di nuove manifestazioni popolari a Homs nel centro , e a Duma , sobborgo di Damasco , per denunciare « le bugie di un rais che non amiamo » .
Obama chiede le dimissioni di Assad , dure sanzioni Usa Ad <TIMEX3 tid="t40" type="DURATION" value="P5M" mod="MORE_THAN">oltre 5 mesi</TIMEX3> dall'inizo dei massacri in Siria Barack Obama , intanto , ha finalmente rotto gli indugi e ha chiesto esplicitamente che il presidente siriano si dimetta .
Una richiesta che in sé difficilmente avrà effetti pratici immediati .
Tuttavia Obama ha firmato un ordine esecutivo che blocca tutti i beni del governo siriano negli Usa e vieta l'importazione di petrolio e prodotti petroliferi siriani oltre che l'esportazione di servizi da parte di aziende americane verso la Siria .
Francia , Germania , Gran Bretagna :
Assad lasci l'incarico
Il presidente francese , Nicholas Sarkozy , la cancelliera tedesca , Angela Merkel , e il premier britannico , David Cameron , hanno inviato un appello al presidente siriano perché « lasci l'incarico nell'interesse superiore della Siria e dell'unità del suo popolo .
La violenza nel Paese deve cessare subito » .
Proclamate anche « nuove sanzioni » contro il regime .
I tre leader hanno anche esortato il regime siriano « a liberare i prigionieri politici e a non frapporre ostacoli a una missione delle Nazioni Unite per valutare la situazione » .
La Germania , la Francia e il Regno Unito « ribadiscono la loro condanna nel modo più fermo » nei confronti di « una repressione sanguinaria contro manifestanti pacifici e coraggiosi e contro le gigantesche violazioni dei diritti umani perpetrate da <TIMEX3 tid="t41" type="DURATION" value="PXM">mesi</TIMEX3> dal presidente Assad e dalle autorità siriane .
Sosteniamo attivamente nuove sanzioni europee ferme contro il regime del presidente Assad » .
I tre leader europei ritengono che il presidente Assad , « che ha fatto ricorso alla forza militare brutale contro il proprio popolo ed è responsabile della situazione , ha perduto ogni legittimità e non può più chiedere di guidare il Paese » .
La risposta di Damasco :
l'occidente fomenta la violenza « Invece di offrire aiuto a Damasco per attuare le riforme , il presidente americano Barack Obama e l'occidente cercano di fomentare la violenza in Siria » .
Lo ha detto alla France il direttore delle relazioni esterne del del ministero siriano dell'informazione Rim Haddad , dopo l'appello di Washington e dell'Unione europea affinché il presidente Assad lasci potere .
L'Onu :
violazioni diritti da considerare crimini contrro l'umanità
Le « gravi violazioni dei diritti umani » in Siria contro i manifestanti anti - regime « potrebbero essere considerate come crimini contro l'umanità » , indica un rapporto dell'Alto commissariato Onu per i diritti umani .
Evocando un « insieme di violazioni dei diritti dell'uomo che costituiscono un attacco generalizzato o sistematico contro la popolazione civile » , questo rapporto invita il Consiglio di Sicurezza dell'Onu , che si riunisce <TIMEX3 tid="t42" type="TIME" value="2011-08-18TEV">stasera</TIMEX3> , a « ipotizzare un ricorso alla Corte Penale Internazionale sulla situazione in Siria » .
<TIMEX3 tid="t43" type="DATE" value="2011-08-15">Lunedì</TIMEX3> si riunirà anche il Consiglio dei Diritti umani dell'Onu in sessione straordinaria per discutere della situazione in Siria .
La richiesta ufficiale di convocazione del Consiglio era stata presentata da Stati Uniti , Unione Europea ed alcuni Paesi arabi :
« Occorre mantenere la pressione a causa del deteriorarsi della situazione » in Siria , avevano spiegato fonti diplomatiche , che fra i Paesi arabi coinvolti hanno citato Arabia Saudita , Qatar , Giordania e Kuwait .
Commenta la notizia Ultimi di sezione Giro , Brambilla nuova maglia rosa dopo una fuga e la vittoria di tappa Tutto su Notizie ?
Dai nostri archivi Da non perdere L'esempio di Baffi e Sarcinelli in tempi « amari » di Roberto Napoletano « Caro direttore , ho letto ( casualmente di fila ) i suoi ultimi tre memorandum <TIMEX3 tid="t44" type="DATE" value="2011-08-14">domenicali</TIMEX3> .
Da L'Europa federale conviene a tutti di Giuliano Amato Ho partecipato <TIMEX3 tid="t46" type="DATE" value="2011-W32">la scorsa settimana</TIMEX3> a Parigi a un incontro italo francese , dedicato al futuro Non si può privatizzare la certezza del diritto di Guido Rossi In questa stagione elettorale , insieme ad un notevole degrado , non solo lessicale , ma anche di Le sette criticità per l'economia Usa di Allen Sinai * Quale futuro si prospetta per l'economia degli Stati Uniti e per quella globale , inevitabilmente
Sull'Ilva non c'è più tempo da perdere La tensione intorno al caso dell'Ilva non si placa .
Anzi , <TIMEX3 tid="t47" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> che passa – nonostante i Casa , la banca non ti dà il mutuo ?
Allora meglio un affitto con riscatto .
Come funziona di Vito Lops Il mercato dei mutui in Italia resta al palo .
Nell'<TIMEX3 tid="t52" type="DATE" value="2011-07">ultimo mese</TIMEX3> la domanda di prestiti ipotecari è Jeff Bezos primo nella classifica di Fortune « businessperson of the year » di Luca Dello Iacovo Dai libri alla nuvola informatica :
Jeff Bezos , fondatore e amministratore delegato di Amazon , Iron Dome , come funziona il sistema antimissile israeliano che sta salvando Tel Aviv di Gianandrea Gaiani Gli sporadici lanci di razzi iraniani Fajr-5 contro Gerusalemme e Tel Aviv costituiscono una Dagli Assiri all'asteroide gigante del <TIMEX3 tid="t48" type="DATE" value="2012-12-21">21/12/2012</TIMEX3> , storia di tutte le bufale sulla fine del mondo di Leopoldo Benacchio Fine Del Mondo , Armageddon , end of the World , Apocalypse ?
Sembrerebbe a prima vista roba da Obama fuori tempo massimo di Riccardo Barlaam L'Apple Watch e ' una minaccia per Rolex , Cartier & co . ?
di Chiara Beghelli Il bello dell'Italia da cartolina di Fernanda Roggero La tv cambia ancora canale di Daniele Bellasio Ottanta è meglio di zero :
a Sedriano contro la mafia sfilano in 80 ma da Petilia Policastro , per Lea Garofalo , non parte nessuno di Roberto Galullo
Quotidiano politico economico e finanziario ¤ Fondato nel <TIMEX3 tid="t53" type="DATE" value="1865">1865</TIMEX3>
</TimeML>

