<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Libye sous les frappes de la coalition , Kadhafi menace de riposter Après avoir poussé à l' adoption , <TIMEX3 tid="t1" type="DATE" value="2011-03-17">jeudi</TIMEX3> , d' une résolution au conseil de sécurité de l' ONU , la France a pris la tête d' une action militaire en Libye <TIMEX3 tid="t2" type="DATE" value="2011-03-19">samedi</TIMEX3> .
La première frappe aérienne française a été tirée à <TIMEX3 tid="t3" type="TIME" value="2011-03-19T17:45">17h45</TIMEX3> , heure de Paris , soit <TIMEX3 tid="t4" type="DURATION" value="PT2H">deux heures</TIMEX3> après la fin du sommet international organisé dans la capitale française , qui réunissait des dirigeants arabes , européens et nord-américains .
Peu après <TIMEX3 tid="t5" type="TIME" value="2011-03-19T20:30">20h30</TIMEX3> , la France a été rejointe par les Etats-Unis et la Grande - Bretagne .
Les deux puissances ont annoncé avoir bombardé par air et par mer des objectifs en Libye .
Des attaques aussitôt qualifiées de « barbares » par les autorités libyennes .
Mouammar Kadhafi menace de d' attaquer des objectifs « civils et militaires » en Méditerranée .
Le récit des événements de <TIMEX3 tid="t6" type="DATE" value="2011-03-19">samedi</TIMEX3> : <TIMEX3 tid="t7" type="TIME" value="2011-03-19T01:50">1h50</TIMEX3> .
Un bombardement aérien a visé <TIMEX3 tid="t8" type="DATE" value="2011-03-13">dimanche</TIMEX3> avant l' aube Tripoli et la défense anti-aérienne déployée dans la capitale est entrée en action , selon un journaliste de l' AFP .
Un avion a survolé le secteur de la résidence - caserne du dirigeant Mouammar Kadhafi à Bab al
- Aziziya , dans le sud de la capitale , selon le correspondant qui se trouvait dans un hôtel à un kilomètre de la résidence et qui a entendu plusieurs explosions .
Aucune indication n' a pu être obtenue dans l' immédiat sur les cibles visées .
<TIMEX3 tid="t9" type="TIME" value="2011-03-13T01:35">1h35</TIMEX3> .
Le régime libyen affirme que les raids aériens occidentaux ont fait 48 morts .
<TIMEX3 tid="t11" type="TIME" value="2011-03-13T01:30">1h30</TIMEX3> .
La défense anti-aérienne à la résidence de Kadhafi , à Tripoli , est entrée en action , selon l' AFP .
Des milliers de Libyens ont pénétré <TIMEX3 tid="t13" type="DATE" value="2011-03-19">samedi</TIMEX3> dans le camp militaire du colonel , formant un bouclier humain contre d' éventuelles frappes de la coalition occidentale , avait <TIMEX3 tid="t12" type="DATE" value="PAST_REF">auparavant</TIMEX3> annoncé l' agence Reuters , qui diffusait <TIMEX3 tid="t14" type="TIME" value="2011-03-19TNI">cette nuit</TIMEX3> des images de l' espace aérien au-dessus de la capitale libyenne .
Selon la BBC , des éclairs orange étaient sporadiquement visibles .
<TIMEX3 tid="t15" type="TIME" value="2011-03-19T00:40">0h40</TIMEX3> .
La Libye a décidé de ne plus coopérer avec l' Europe dans sa lutte contre l' immigration clandestine , a annoncé un responsable de la sécurité cité par la télévision officielle libyenne .
<TIMEX3 tid="t16" type="TIME" value="2011-03-19T00:30">0h30</TIMEX3> .
Le régime libyen considère nulle la résolution <TIMEX3 tid="t17" type="DATE" value="1973">1973</TIMEX3> de l' ONU après les raids occidentaux .
Le régime libyen a affirmé <TIMEX3 tid="t20" type="DATE" value="2011-03-19">samedi</TIMEX3> qu' il considérait <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">désormais</TIMEX3> comme nulle la résolution <TIMEX3 tid="t18" type="DATE" value="1973">1973</TIMEX3> de l' ONU imposant une zone d' exclusion aérienne , après l' opération militaire occidentale , et affirmé son « droit » à utiliser de nouveau son aviation .
<TIMEX3 tid="t21" type="TIME" value="2011-03-19T00:20">0h20</TIMEX3> .
«
Les batteries antiaériennes de Kadhafi ont été sérieusement mises hors d' état » , annonce un responsable de la sécurité nationale américaine , à l' agence Reuters .
« Il est trop tôt pour dire ce que Kadhafi et ses forces terrestres pourraient faire en riposte aux frappes d' aujourd' hui » .
<TIMEX3 tid="t22" type="TIME" value="2011-03-19T00:10">0h10</TIMEX3> .
Le régime libyen réclame une réunion du Conseil de sécurité .
La Libye a demandé une réunion urgente du Conseil de sécurité de l' ONU après le lancement par l' Occident d' une opération militaire contre les forces du colonel Mouammar Kadhafi , a indiqué le ministère des Affaires étrangères dans un communiqué à Tripoli .
<TIMEX3 tid="t23" type="TIME" value="2011-03-19T23:30">23h30</TIMEX3> .
Les autorités libyennes dénoncent des bombardements « barbares » .
« Les nations occidentales ont mené des frappes aériennes sur plusieurs endroits à Tripoli et à Misrata , causant de graves dommages ( ... ) aux infrastructures » , a déclaré le président du Parlement , Mohamed Zwei , lors d' une conférence de presse à Tripoli .
« Cette agression barbare contre le peuple libyen intervient après notre annonce de cessez-le-feu » , a -t -il protesté , affirmant qu' un « grand nombre de civils ont été blessés par cette agression » , sans préciser le nombre des victimes ou de cibles visées .
« Cette agression ne convaincra pas le peuple libyen de se rendre aux bandes armées dirigées par Al-Qaïda » , a ajouté M. Zwei .
Le gouvernement a régulièrement accusé la rébellion d' être à la solde du réseau extrémiste Al-Qaïda .
<TIMEX3 tid="t25" type="DURATION" value="PT23H">23 heures</TIMEX3> .
Selon Al Jazeera , quatre journalistes de la chaîne sont détenus par les autorités libyennes à l' ouest du pays .
Il s' agit d' un Tunisien , un Mauritanien , un Norvégien , et un Britannique .
<TIMEX3 tid="t26" type="TIME" value="2011-03-19T22:45">22h45</TIMEX3> .
Enregistrement sonore de Mouammar Kadhafi diffusé par la télévision officielle .
Comme il l' avait évoqué <TIMEX3 tid="t28" type="DATE" value="2011-03-17">jeudi dernier</TIMEX3> , le leader libyen menace d' attaquer des objectifs « civils et militaires » en Méditerranée , devenue , selon lui , un « vrai champ de bataille » .
Il estime que « l' agression croisée injustifiée » menée par la coalition internationale « renforce le peuple libyen » .
Il annonce aussi que les dépôts d' armes sont ouverts pour défendre la Libye .
<TIMEX3 tid="t29" type="TIME" value="2011-03-17T22:35">22h35</TIMEX3> .
Aucun avion français abattu .
«
On dément , tous les avions qui sont sortis <TIMEX3 tid="t30" type="DATE" value="2011-03-19">aujourd'hui</TIMEX3> sont rentrés » , affirme le porte-parole de l' état major des armées , le colonel Thierry Burkhard .
<TIMEX3 tid="t31" type="TIME" value="2011-03-19T22:25">22h25</TIMEX3> .
Mouammar Kadhafi va s' exprimer ce <TIMEX3 tid="t34" type="TIME" value="2011-03-19TEV">samedi soir</TIMEX3> sur l'«agression des Croisés » contre la Libye , annonce la télévision libyenne .
<TIMEX3 tid="t36" type="TIME" value="2011-03-19T22:20">22h20</TIMEX3> .
Selon l' agence officielle libyenne Jana , la ville natale de Mouammar Kadhafi , Syrte , est la cible de missiles et de raids aériens menés par la coalition internationale .
<TIMEX3 tid="t37" type="TIME" value="2011-03-19T22:15">22h15</TIMEX3> .
Base allemande .
Un responsable français sous couvert d' anonymat indique que les attaques aériennes contre la Libye par avions et missiles de croisière des Etats-Unis , de la France et de la Grande - Bretagne , sont « coordonnées » à partir d' un quartier-général américain basé en Allemagne .
<TIMEX3 tid="t38" type="TIME" value="2011-03-19T22:10">22h10</TIMEX3> .
Démenti .
Joint par Europe1 , l' état
- major français assure que tous les avions français sont bien rentrés après leurs raids sur les cibles libyennes .
L' armée dément donc implicitement les informations de la télévision libyenne , selon laquelle un avion français aurait été abattu .
<TIMEX3 tid="t40" type="DURATION" value="PT22H">22 heures</TIMEX3> .
Avertissement du Hezbollah .
Le puissant mouvement chiite estime que l' opération militaire internationale en Libye ouvre la voie à une ingérence occidentale « dans chaque pays arabe , nous ramenant à l' époque des occupations , des colonisations et des partitions » .
Le chef du Hezbollah
Hassan
Nasrallah appelle les insurgés à la vigilance : «
L' intervention internationale pourrait entraîner la Libye dans le jeu des nations .
Les rebelles doivent être conscients de cela » .
Le Hezbollah rappelle qu' il soutient les révoltes en Libye mais aussi à Bahreïn et au Yémen , et propose de leur « venir en aide » .
<TIMEX3 tid="t41" type="TIME" value="2011-03-19T21:55">21h55</TIMEX3> .
Un haut responsable libyen qualifie l' opération militaire occidentale
d'«agression barbare » , affirmant qu' elle a visé des objectifs civils et militaires et fait de « nombreuses victimes » et de « graves dégâts matériels » .
<TIMEX3 tid="t42" type="TIME" value="2011-03-19T21:50">21h50</TIMEX3> .
La télévision libyenne affirme qu' un avion français a été abattu par la défense anti-aérienne libyenne dans le secteur de Njela , dans la région de Tripoli - une information non confirmée par l' armée française .
<TIMEX3 tid="t43" type="TIME" value="2011-03-19T21:45">21h45</TIMEX3> .
Un porte-parole de l' armée libyenne cité par la télévision libyenne affirme que des « objectifs civils » dans les villes côtières de Tripoli , Misrata , Zouara et Benghazi sont la cible de raids « ennemis » .
La télévision d' Etat dit aussi que l' hôpital de Bir Osta Miled , à 15 km à l' est de Tripoli , a été touché .
<TIMEX3 tid="t45" type="TIME" value="2011-03-19T21:32">21h32</TIMEX3> .
Les USA et la Grande
- Bretagne ont lancé 110 missiles de croisière sur la Libye , annonce le Pentagone .
Les missiles , envoyés depuis des navires et des sous-marins , ont touché « plus de 20 objectifs » parmi lesquels des systèmes de défense anti-aérienne et des noeuds de communication stratégiques , tous situés sur la côte .
<TIMEX3 tid="t49" type="TIME" value="2011-03-19T21:30">21h30</TIMEX3> .
Obama avertit Kadhafi .
Le président américain prévient le dirigeant libyen que « les actes ont des conséquences » , justifiant la décision d' intervenir des Etats-Unis par les attaques menées par le régime libyen contre les insurgés .
<TIMEX3 tid="t50" type="TIME" value="2011-03-19T21:25">21h25</TIMEX3> .
Des réservoirs de carburant bombardés .
Des bombardements ont touché des réservoirs de carburant alimentant Misrata et sa région , selon un porte-parole des forces armées libyennes cité par la télévision d' Etat .
Misrata , troisième ville de Libye à 200 km à l' est de Tripoli , fait partie des cibles visées par les frappes américaines .
<TIMEX3 tid="t52" type="TIME" value="2011-03-19T21:10">21h10</TIMEX3> .
Une action militaire américaine limitée en Libye .
Barack
Obama répète qu' il n' y aura pas de déploiement américain au sol en Libye , en annonçant avoir autorisé une action militaire limitée pour faire respecter l' application de la résolution <TIMEX3 tid="t53" type="DATE" value="1973">1973</TIMEX3> du Conseil de sécurité de l' ONU .
Les Etats-Unis ont frappé peu après <TIMEX3 tid="t54" type="TIME" value="2011-03-19T20:30">20h30</TIMEX3> des sites anti-aériens libyens à l' aide de missiles de croisière Tomahawk .
«
La plupart des premières frappes prévues sont sur la côte parce que c' est là que se trouvent les systèmes » de défense anti-aérienne , selon un haut responsable s' exprimant sous le couvert de l' anonymat .
Ces frappes doivent se dérouler essentiellement aux abords de Tripoli et de Misrata , selon lui .
<TIMEX3 tid="t56" type="DURATION" value="PT21H">21 heures</TIMEX3> .
Les médias officiels libyens affirment que des « objectifs civils » ont été la cible de raids de l' aviation des « ennemis croisés » à Tripoli .
Ils font état de blessés .
<TIMEX3 tid="t57" type="TIME" value="2011-03-19T20:45">20h45</TIMEX3> .
Frappe américaine , le Royaume-Uni entre en action .
Les forces britanniques sont en action au-dessus de la Libye , annonce le Premier ministre David Cameron , tandis que des tirs de missiles de croisière
Tomahawk américains frappent des sites anti-aériens libyens afin de faciliter la mise en oeuvre de la zone d' exclusion aérienne .
<TIMEX3 tid="t58" type="TIME" value="2011-03-19T20:40">20h40</TIMEX3> .
Le comité de l' Union africaine ( UA ) se déclare opposé ?
toute intervention militaire » , selon le président mauritanien Mohamed Ould
Abdel Aziz , à l' ouverture d' une réunion à Nouakchott des membres de ce comité .
<TIMEX3 tid="t59" type="TIME" value="2011-03-19T20:35">20h35</TIMEX3> .
Des témoins rapportent à l' AFP que de fortes explosions ont retenti à l' est de Tripoli , où des boules de feu ont été vues à l' horizon , sans être en mesure de préciser l' origine des détonations .
L' un de ces témoins ajoute que les explosions auraient visé un bataillon de l' armée situé à 20 km du centre de Tripoli .
<TIMEX3 tid="t61" type="TIME" value="2011-03-19T20:30">20h30</TIMEX3> .
Quatre .
Une source militaire française indique que les avions de chasse français , Rafale et Mirage <TIMEX3 tid="t62" type="DATE" value="2000">2000</TIMEX3> , ont jusqu' ici procédé à quatre frappes aériennes sur la Libye , détruisant plusieurs blindés des forces pro - Kadhafi .
Ces tirs se sont produits dans la région de Benghazi , bastion de l' insurrrection en proie aux attaques du régime libyen .
Selon la même source , les opérations devaient se poursuivre pendant <TIMEX3 tid="t63" type="TIME" value="2011-03-19TNI">la nuit</TIMEX3> .
<TIMEX3 tid="t64" type="TIME" value="2011-03-19T20:20">20h20</TIMEX3> .
Alain Juppé .
Interrogé au 20 Heures de France 2 , le chef de la diplomatie assure que « les Américains vont participer pleinement aux opérations » et que leur participation sera visible « dans les jours et heures qui viennent » .
Le but de l' intervention internationale est d' aider « le peuple libyen à se libérer » de Mouammar Kadhafi , même si cela n' est pas explicitement prévu par la résolution <TIMEX3 tid="t66" type="DATE" value="1973">1973</TIMEX3> du Conseil de sécurité .
<TIMEX3 tid="t67" type="TIME" value="2011-03-19T20:10">20h10</TIMEX3> .
« Merci Sarkozy » .
L' envoyée spéciale de BFMTV à Tobrouk , en Libye , rapporte que des Libyens ont manifesté leur joie après l' annonce de l' intervention militaire française : « Ils scandaient " merci Sarkozy " » , explique Julia Delage , qui ajoute que d' autres habitants jugent cette opération trop tardive .
«
Ils disent que trop de sang a déjà coulé » , raconte la journaliste .
<TIMEX3 tid="t68" type="TIME" value="2011-03-19T19:30">19h30</TIMEX3> .
Croix
- Rouge .
Europe 1 rapporte que Le Comité international de la Croix - Rouge ( CICR ) se dit « vivement préoccupé » par « l' intensification ( ... ) des combats qui se déroulent en Libye » en raison « des risques que cela comporte pour la vie des civils » .
L' organisation appelle toutes les parties à « se conformer rigoureusement aux règles et aux principes du droit international humanitaire » .
<TIMEX3 tid="t69" type="TIME" value="2011-03-19T19:25">19h25</TIMEX3> .
En France .
Le Mouvement contre le racisme et pour l' amitié entre les peuples ( Mrap ) exprime son « inquiétude face à toute intervention qui risque de ne pas se limiter à la stricte protection des populations civiles » .
L' organisation appelle au respect « des normes internationales » .
<TIMEX3 tid="t70" type="TIME" value="2011-03-19T19:23">19h23</TIMEX3> .
Report .
Le secrétaire américain à la Défense , Robert Gates , décide de repousser à la dernière minute un voyage qu' il devait effectuer en Russie , afin de pouvoir suivre la situation en Libye . <TIMEX3 tid="t71" type="TIME" value="2011-03-19T19:20">19h20</TIMEX3> .
La Russie regrette l' intervention armée étrangère en Libye , selon un communiqué du porte-parole du ministère russe des Affaires étrangères , Alexandre Loukachevitch .
<TIMEX3 tid="t72" type="TIME" value="2011-03-19T19:10">19h10</TIMEX3> .
Quatre chars libyens auraient été détruits au sud-ouest de Benghazi par les avions de chasse français , selon la chaîne de télévision Al
- Jazeera . <TIMEX3 tid="t73" type="TIME" value="2011-03-19T18:55">18h55</TIMEX3> .
Hugo Chavez .
Le président vénézuélien juge l' intervention armée internationale contre la Libye « irresponsable » .
Selon lui , cette opération vise uniquement à s' emparer du pétrole libyen .
Il réclame un cessez-le-feu immédiat .
<TIMEX3 tid="t74" type="TIME" value="2011-03-19T18:40">18h40</TIMEX3> .
Selon l' AFP qui cite Thierry Burckhard , le porte-parole de l' état - major des armées , le véhicule touché par la première frappe aérienne française est « clairement identifié comme appartenant aux forces pro - Kadhafi » .
Interrogé sur BFMTV au sujet d' une éventuelle riposte , le responsable affirme n' avoir « aucun compte rendu qui fa(sse ) état de riposte des forces libyennes » .
<TIMEX3 tid="t75" type="TIME" value="2011-03-19T18:15">18h15</TIMEX3> .
Véhicule militaire libyen .
Selon Reuters , Laurent Teisseire , porte-parole du ministère français de la Défense , précise que trois avions français ont ouvert pour la première fois le feu sur un véhicule militaire libyen .
« Une première cible a été engagée et détruite » , ajoute
- t - il .
<TIMEX3 tid="t76" type="TIME" value="2011-03-19T18:05">18h05</TIMEX3> .
Première frappe aérienne .
L' Etat
- major de l' armée française annonce que la première frappe aérienne française a été tirée en Libye à <TIMEX3 tid="t77" type="TIME" value="2011-03-19T17:45">17h45</TIMEX3> ( heure de Paris ) .
<TIMEX3 tid="t79" type="DURATION" value="PT18H">18 heures</TIMEX3> .
Défections libyennes .
Hillary Clinton déclare que les Etats-Unis espèrent de nouvelles défections dans l' entourage et parmi les alliés libyens du colonel Mouammar Kadhafi .
<TIMEX3 tid="t80" type="TIME" value="2011-03-19T17:45">17h45</TIMEX3> .
Le feu n' a pas été ouvert .
« Pour l' instant , il n' y a pas eu d' engagement » , indique le porte-parole de l' état - major , Thierry Burckhard , précisant qu'«une vingtaine d' appareils » français ont été engagés dans l' opération .
<TIMEX3 tid="t81" type="TIME" value="2011-03-19T17:42">17h42</TIMEX3> .
Porte
- avions Charles de Gaulle .
Le porte-parole de l' état
- major , Thierry Burckhard , donne les détails de l' opération militaire en Libye .
Il annonce que le Charles de Gaulle va appareiller <TIMEX3 tid="t82" type="DATE" value="2011-03-13">dimanche</TIMEX3> de Toulon vers la Libye . <TIMEX3 tid="t83" type="TIME" value="2011-03-13T17:40">17h40</TIMEX3> .
A Paris , plus de 200 personnes se rassemblent sur l' esplanade du Trocadéro en soutien aux insurgés libyens .
<TIMEX3 tid="t86" type="TIME" value="2011-03-13T17:35">17h35</TIMEX3> .
Rôle des Etats-Unis dans la coalition .
Les Etats-Unis ont des « capacités uniques » , c' est à dire des moyens militaires dont ne disposent pas leurs alliés , et ils vont les apporter à la coalition en Libye contre Mouammar Kadhafi , déclare Hillary Clinton .
Selon des experts , il pourrait s' agir de missiles anti-radar .
Washington est également performant dans les armes à impulsions électromagnétiques qui peuvent altérer des systèmes informatiques adverses et dans le recours aux fils de carbone qui peut mettre à mal les centrales électriques comme celle de Tripoli .
<TIMEX3 tid="t87" type="TIME" value="2011-03-13T17:30">17h30</TIMEX3> .
Union africaine .
Les membres du comité de l' UA sur la Libye se rendront à Tripoli <TIMEX3 tid="t88" type="DATE" value="2011-03-20">dimanche</TIMEX3> après s' être rencontrés <TIMEX3 tid="t90" type="TIME" value="2011-03-19TEV">samedi soir</TIMEX3> à Nouakchott , selon le programme officiel de leur réunion dans la capitale mauritanienne .
<TIMEX3 tid="t92" type="TIME" value="2011-03-19T17:25">17h25</TIMEX3> .
Rassemblement à la résidence de Kadhafi .
La télévision d' Etat annonce que des centaines de Libyens sont rassemblés au QG de Mouammar Kadhafi à Tripoli « en prévision de frappes françaises » .
« Les foules se rassemblent autour des cibles désignées par la France » pour les bombarder , assure la télévision , en diffusant des images en direct de Libyens qui , selon elle , sont rassemblés à la résidence à Bab al
- Aziziya ainsi qu' à l' aéroport international de Tripoli .
<TIMEX3 tid="t93" type="TIME" value="2011-03-19T17:20">17h20</TIMEX3> .
Obama .
« Notre coalition est prête à agir » en Libye , déclare le président américain depuis Brasilia .
<TIMEX3 tid="t95" type="DURATION" value="PT17H">17 heures</TIMEX3> .
Contributions différenciées .
Le communiqué final du sommet indique que les participants du sommet organisé à Paris sont « déterminés à agir collectivement » pour faire appliquer la résolution de l' ONU , « même si nos contributions seront différenciées » .
Pour rappel , la résolution <TIMEX3 tid="t96" type="DATE" value="1973">1973</TIMEX3> , autorisant le recours à la force contre les troupes de Kadhafi , a été adoptée par 10 voix sur les 15 membres du Conseil de sécurité : l' Allemagne s' est abstenue , la Chine et la Russie , également , mais sans utiliser leurs droits de veto pour bloquer le texte .
<TIMEX3 tid="t98" type="TIME" value="2011-03-19T16:50">16h50</TIMEX3> .
Bases italiennes .
Silvio Berlusconi confirme que l' Italie offre « <TIMEX3 tid="t99" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3>
» ses bases militaires en vue de l' instauration d' une zone d' exclusion aérienne en Libye .
Le chef du gouvernement italien n' exclut pas une participation plus importante dans un second temps .
<TIMEX3 tid="t100" type="TIME" value="2011-03-19T16:35">16h35</TIMEX3> .
Démenti .
Selon la chaîne «
Al
Arabiya » , l' ancien ministre de l' Intérieur libyen ,
Abdel Fattah Younes , qui avait fait défection pour prendre en charge le commandement des insurgés à Benghazi , dément avoir repris ses anciennes fonctions au sein du gouvernement .
<TIMEX3 tid="t101" type="TIME" value="2011-03-19T16:15">16h15</TIMEX3> .
Avions italiens .
La chaîne de télévision «
Al
Arabiya » assure que des avions italiens ont aussi entamé une mission de surveillance au-dessus de la Libye .
<TIMEX3 tid="t102" type="TIME" value="2011-03-19T16:10">16h10</TIMEX3> .
David Cameron estime que le temps est venu de « passer à l' action » en Libye .
« C' est Kadhafi qui l' a voulu .
Il a menti à la communauté internationale , il a promis un cessez-le-feu , il a rompu le cessez-le-feu .
Il continue de brutaliser son propre peuple » , souligne le Premier ministre britannique dans une interview à la télévision britannique .
<TIMEX3 tid="t103" type="TIME" value="2011-03-19T15:50">15h50</TIMEX3> .
Avions français .
Au cours de son intervention , le chef d' Etat français confirme que des avions français survolent <TIMEX3 tid="t104" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> la Libye pour empêcher les « attaques aériennes » des forces de Mouammar Kadhafi sur Benghazi et que ces avions sont « prêts à intervenir contre des blindés » .
Ces avions sont des Rafale , conçus à la fois pour des missions de bombardement , de reconnaissance et de défense aérienne .
<TIMEX3 tid="t105" type="TIME" value="2011-03-19T15:45">15h45</TIMEX3> .
Intervention de Nicolas Sarkozy .
« Nous avons décidé d' assurer l' application de la résolution » adoptée par le Conseil de sécurité de l' ONU <TIMEX3 tid="t106" type="DATE" value="2011-03-17">jeudi</TIMEX3> .
C' est par ses mots que Nicolas Sarkozy a entamé la conférence de presse organisée à l' issue du sommet international de Paris .
Rappelant que Mouammar Kadhafi avait « méprisé l' avertissement » envoyé par la France et ses alliés (
Royaume-Uni , Etats-Unis et pays arabes ) , le président français annonce que les participants au sommet ont décidé d' utiliser « tous les moyens nécessaires » , notamment militaires .
« C' est une décision grave que nous avons été amenés à prendre .
La France est décidée à assumer son rôle , son rôle devant l' histoire » , conclut - il .
<TIMEX3 tid="t107" type="TIME" value="2011-03-17T15:30">15h30</TIMEX3> .
Fin du sommet à l' Elysée .
Les derniers dirigeants qui participaient au sommet organisé à Paris quittent le Palais de l' Elysée .
Pour l' instant , aucun d' entre eux ne s' est exprimé .
<TIMEX3 tid="t108" type="TIME" value="2011-03-17T15:25">15h25</TIMEX3> .
Zenten .
Des témoins affirment que les forces loyales à Mouammar Kadhafi pilonnent les abords de la ville de Zenten , au sud-ouest de Tripoli et contrôlée jusqu' ici par l' opposition .
<TIMEX3 tid="t109" type="TIME" value="2011-03-17T15:10">15h10</TIMEX3> .
Des sources militaires françaises confirment que plusieurs avions de chasse Rafale de l' armée française survolent « l' ensemble du territoire libyen » pour des missions de reconnaissance .
Les appareils ont décollé en début d' après - <TIMEX3 tid="t110" type="TIME" value="2011-03-19T12:00">midi</TIMEX3> de la base de Saint-Dizier ( Haute
- Marne ) , où ils sont habituellement stationnés .
<TIMEX3 tid="t111" type="TIME" value="2011-03-19T15:02">15h02</TIMEX3> .
Bataille de Misrata .
Des rebelles libyens annonce avoir repoussé une offensive <TIMEX3 tid="t113" type="DATE" value="2011-03-18">vendredi</TIMEX3> des forces gouvernementales à Misrata , ville toujours contrôlée par l' opposition à quelque 200 km à l' est de Tripoli , au prix de 27 morts dans les rangs de la rébellion .
<TIMEX3 tid="t116" type="TIME" value="2011-03-18T14:59">14h59</TIMEX3> .
Les Français déjà en Libye ?
Des avions français survolent Benghazi pour interdire des mouvements de troupes de l' armée libyenne , selon BFM TV .
<TIMEX3 tid="t117" type="TIME" value="2011-03-18T14:52">14h52</TIMEX3> .
Info ou intox ?
Selon la télévision libyenne , les rebelles auraient admis avoir eux-mêmes abattu , par erreur , leur propre avion au-dessus de Benghazi .
<TIMEX3 tid="t118" type="TIME" value="2011-03-18T14:39">14h39</TIMEX3> .
Tanks .
Sur le site de « The Guardian » , un insurgé assure que les anti
- Kadhafi ont pris le contrôle de quatre tanks de l' armée loyaliste .
<TIMEX3 tid="t119" type="TIME" value="2011-03-18T14:22">14h22</TIMEX3> .
Intervention présidentielle .
Un discours de Nicolas Sarkozy est attendu entre <TIMEX3 tid="t120" type="TIME" value="2011-03-18T15:30">15h30</TIMEX3> et <TIMEX3 tid="t122" type="DURATION" value="PT16H">16 heures</TIMEX3> , à la suite du sommet .
<TIMEX3 tid="t123" type="TIME" value="2011-03-18T14:10">14h10</TIMEX3> .
Situation à Benghazi .
L' hôpital de Benghazi décompte 26 morts et plus de 40 blessés à la suite du bombardement de cette ville de l' est de la Libye , bastion des insurgés , selon Al Jazeera .
<TIMEX3 tid="t127" type="TIME" value="2011-03-18T14:02">14h02</TIMEX3> .
Drapeau vert .
Selon la BBC , le drapeau national libyen ( vert ) est visible sur de nombreux bâtiments à Benghazi , à la place de l' ancien drapeau tricolore utilisé symboliquement par les insurgés .
<TIMEX3 tid="t128" type="TIME" value="2011-03-18T13:49">13h49</TIMEX3> .
Les participants .
Ils sont 22 dirigeants à participer au sommet : l' Allemande
Angela Merkel , dont le pays s' est abstenu lors du vote de la résolution de l' Onu , l' Espagnol José Luis Zapatero , le Premier ministre du Qatar , les ministres des Affaires étrangères irakien , jordanien et émirati , le secrétaire général des Nations unies
Ban
Ki
- moon ...
Aucun dirigeant africain ne participe finalement à ce sommet , le président de la Commission de l' Union africaine ( UA ) Jean Ping , un temps annoncé , étant retenu à Nouakchott ( Mauritanie ) pour une réunion avec les cinq chefs d' Etat africains chargés d' une médiation pour trouver une issue pacifique à la crise libyenne , selon une source diplomatique française .
<TIMEX3 tid="t130" type="TIME" value="2011-03-18T13:40">13h40</TIMEX3> .
Le sommet de Paris à l' Elysée entre pays occidentaux et arabes sur la Libye commence .
<TIMEX3 tid="t131" type="TIME" value="2011-03-18T13:32">13h32</TIMEX3> .
Des frappes dans <TIMEX3 tid="t132" type="DURATION" value="PTXH">quelques heures</TIMEX3> ?
Selon des sources citées par Reuters , et reprises par le Monde , certains pays réunis <TIMEX3 tid="t133" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> à Paris à l' Elysée pourraient effectuer des frappes dès la fin de la conférence .
La France , la Grande Bretagne , le Canada et la Norvège effectueraient les première frappes , suivies par les Etats-Unis et des pays arabes , affirme cette source proche des discussions .
<TIMEX3 tid="t134" type="TIME" value="2011-03-18T13:15">13h15</TIMEX3> .
Le mystère de l' avion .
Une source rebelle confirme à l' AFP que l' appareil abattu appartient aux insurgés .
« On me dit que le pilote a été tué mais je ne peux confirmer » , ajoute cette source selon laquelle il s' agit d' un Mirage français .
« Nous avons peu d' avions , et ils sont vieux » , précise - t - il .
Pour l' instant , il n' est pas possible de déterminer comment l' avion a été abattu .
Sa chute a été accueillie par des tirs de joie dans Benghazi .
Les avions dont disposent les insurgés ont été pris aux forces loyales au colonel Kadhafi .
De premières informations avaient fait état d' un MiG-23 .
L' armée de l' air libyenne dispose de MiG et de Mirage .
<TIMEX3 tid="t135" type="TIME" value="2011-03-18T13:12">13h12</TIMEX3> .
Réunion .
Nicolas Sarkozy reçoit en ce moment à l' Elysée Hillary Clinton , secrétaire d' Etat américaine , David Cameron , chef du gouvernement britannique , pour une réunion préparatoire .
<TIMEX3 tid="t136" type="TIME" value="2011-03-18T13:02">13h02</TIMEX3> .
Cessez-le-feu .
Tripoli demande à Ban Ki
- moon l' envoi d' observateurs , assurant qu' elle a rempli tous ses engagements vis-à-vis de la résolution de l' ONU , selon un ministre . <TIMEX3 tid="t137" type="TIME" value="2011-03-18T12:54">12h54</TIMEX3> .
Or noir .
La production de pétrole en Libye a chuté à 400 000 barils par jour en raison de l' insurrection qui secoue le pays depuis plus d' <TIMEX3 tid="t141" type="DURATION" value="P1M">un mois</TIMEX3> , annonce le président de la Compagnie nationale de pétrole .
<TIMEX3 tid="t142" type="TIME" value="2011-03-18T12:44">12h44</TIMEX3> .
Avion abattu .
L' opposition anti - Kadhafi confirme officiellement que l' avion abattu à Benghazi était un appareil des insurgés .
Selon Al Jazeera , il aurait été abattu par erreur par les rebelles .
<TIMEX3 tid="t143" type="TIME" value="2011-03-18T12:39">12h39</TIMEX3> .
Fuite .
Les personnes fuyant Benghazi se comptent <TIMEX3 tid="t144" type="DATE" value="PRESENT_REF">désormais</TIMEX3> par milliers , selon l' AFP .
<TIMEX3 tid="t145" type="TIME" value="2011-03-18T12:37">12h37</TIMEX3> .
Pays arabes .
Un diplomate affirme que le Qatar , les Emirats arabes unis , le Maroc et la Jordanie sont attendus au sommet de Paris , qui devrait débuter d' ici une vingtaine de minutes .
<TIMEX3 tid="t146" type="TIME" value="2011-03-18T12:31">12h31</TIMEX3> .
Guerre de l' information bis .
Mustapha Abdel Jalil , président du Conseil national de transition et chef
des insurgés , assure que le général Abdel Fattah Younis , l' ancien ministre de l' Intérieur qui avait rejoint les insurgés , n' a absolument pas regagné les rangs de Kadhafi , comme l' a annoncé <TIMEX3 tid="t147" type="DATE" value="PAST_REF">il y a quelques minutes</TIMEX3> la télévision d' Etat .
<TIMEX3 tid="t149" type="TIME" value="2011-03-18T12:27">12h27</TIMEX3> .
Incertitude sur l' avion abattu .
Selon plusieurs sources , Al
- Jazeera et la BBC , l' avion abattu appartiendrait en fait aux rebelles .
<TIMEX3 tid="t150" type="TIME" value="2011-03-18T12:13">12h13</TIMEX3> .
Manoeuvre politique .
L' ancien ministre libyen de l' Intérieur , le général Abdel Fattah Younis , qui avait fait défection pour prendre le commandement des insurgés à Benghazi ( est ) , a été rétabli dans ses fonctions , annonce la télévision d' Etat .
<TIMEX3 tid="t152" type="DURATION" value="PT12H">12 heures</TIMEX3> .
Extraits des lettres de Kadhafi .
A son « frère » Barack Obama : « Vous resterez toujours un fils .
Mais j' ai tout le peuple de Libye derrière moi .
Je suis préparé à mourir et nous avons tous les hommes , enfants et femmes avec nous .
Al-Qaïda est une organisation armée , qui transite par l' Algérie , la Mauritanie et le Mali .
Que feriez
- vous s' ils contrôlaient militairement des villes américaines ?
Je suis votre exemple .
» A Nicolas Sarkozy , David Cameron et Ban
Ki
- Moon : «
La Libye n' est pas à vous , la Libye est aux Libyens .
Vous n' avez pas de droit ici .
Vous regretterez votre ingérence .
» VIDEO .
L' incroyable conférence de presse du porte-parole de Mouammar Kadhafi ( en anglais ) .
<TIMEX3 tid="t153" type="TIME" value="2011-03-18T11:51">11h51</TIMEX3> .
Rencontre en petit comité .
Un responsable américain vient d' annoncer qu' une rencontre entre Nicolas Sarkozy , David Cameron et Hillary Clinton aura lieu avant le début du sommet sur la crise libyenne , selon le Monde .
<TIMEX3 tid="t154" type="TIME" value="2011-03-18T11:10">11h10</TIMEX3> .
Plus de détails sur la déclaration de Kadhafi .
Le Guide aurait envoyé des lettres à Nicolas Sarkozy , au président américain Barack Obama , au Premier ministre britannique David Cameron , au secrétaire général de l' ONU Ban Ki
- Moon .
Morceaux choisis : « Les Libyens sont prêts à mourir pour moi » ;
« C' est notre pays » ;
« Nous ne pourrons jamais faire feu contre notre peuple » ... <TIMEX3 tid="t156" type="DURATION" value="PT11H">11 heures</TIMEX3> .
Menaces de Kadhafi .
Un porte-parole
du régime libyen fait une déclaration télévisée .
Il rapporte les propos menaçants du Guide libyen à Cameron et Sarkozy : vous « regretterez » toute ingérence en Libye . <TIMEX3 tid="t157" type="TIME" value="2011-03-18T10:52">10h52</TIMEX3> .
Rencontre internationale .
Le sommet débutera à Paris , au palais présidentiel de l' Elysée , à <TIMEX3 tid="t159" type="TIME" value="2011-03-18T13:30">13h30</TIMEX3> , et vise à associer les pays arabes , africains et les occidentaux en cas d' intervention militaire contre le régime de Mouammar Kadhafi , en vertu de la résolution votée à l' ONU <TIMEX3 tid="t158" type="DATE" value="2011-03-17">jeudi</TIMEX3> .
<TIMEX3 tid="t160" type="TIME" value="2011-03-17T10:45">10h45</TIMEX3> .
Exode .
Des centaines de personnes fuient par le nord-est la ville de Benghazi , bastion des rebelles où des bombardements ont eu lieu dans <TIMEX3 tid="t161" type="TIME" value="2011-03-19TMO">la matinée</TIMEX3> , rapporte un journaliste de l' AFP .
<TIMEX3 tid="t162" type="TIME" value="2011-03-19T10:18">10h18</TIMEX3> .
Géopolitique .
Une intervention étrangère en Libye pousserait les voisins du pays à se joindre aux forces du colonel Mouammar Kadhafi , affirme le vice-ministre libyen des Affaires étrangères Khaled Kaaim , dans une interview à la radio BBC 4 .
<TIMEX3 tid="t163" type="TIME" value="2011-03-19T10:02">10h02</TIMEX3> .
Témoignage .
James Bays , un journaliste d' Al
- Jazeera à Benghazi , décrit ce qu' il voit : «
Nous entendons encore des coups de feu au loin , j' ai entendu une explosion il y a quelques instants .
Nous avons vu des canons anti-aériens , des ambulances et du personnel médical » <TIMEX3 tid="t164" type="TIME" value="2011-03-19T09:51">9h51</TIMEX3> .
Tanks .
Un journaliste de la BBC à Benghazi assure que des tanks pro
- Kadhafi sont présents dans la ville .
<TIMEX3 tid="t165" type="TIME" value="2011-03-19T09:39">9h39</TIMEX3> .
Barricades .
Des insurgés ont érigé des barricades de béton sur les routes menant au palais de Justice , le QG du Conseil national libyen , selon Al
- Jazeera .
Khalid al
- Sayeh , un porte-parole , déclare à Reuters : « Ils sont entrés par l' ouest de Benghazi .
Où sont les puissances occidentales ?
» VIDEO .
Des images repérées par Blake Hounsell , éditeur à « Foreign Policy » , sur les attaques matinales sur Benghazi .
<TIMEX3 tid="t166" type="TIME" value="2011-03-19T09:28">9h28</TIMEX3> .
La situation sur le terrain .
Le gouvernement nie avoir attaqué les insurgés à Benghazi et assure au contraire que ses troupes sont attaquées à l' ouest de la ville , rapporte Al
- Jazeera .
Toujours selon la chaîne qatarie , des obus s' abattent sur Benghazi , tirés d' une distance de 20 km .
<TIMEX3 tid="t169" type="TIME" value="2011-03-19T08:39">08h39</TIMEX3> .
La Libye affirme que ses forces sont attaquées à l' ouest de Benghazi , fief des insurgés dans l' est du pays , secoué par des bombardements intensifs , rapporté l' agence officielle Jana .
« Les gangs d' Al
- Qaïda attaquent des unités des forces armées stationnées à l' ouest de Benghazi , en application du cessez-le-feu annoncé par la Libye » , assure l' agence officielle .
<TIMEX3 tid="t170" type="TIME" value="2011-03-19T08:17">8h17</TIMEX3> .
Un avion militaire est abattu dans le ciel de Benghazi et s' écrase au sol sous les yeux des journalistes de l' AFP .
Il explose au sol dans un quartier d' habitation au sud de la ville .
<TIMEX3 tid="t171" type="TIME" value="2011-03-19T07:43">7h43</TIMEX3> .
Bombardements bis .
Un avion militaire survole Benghazi , suivi d' explosions au sud de la ville .
<TIMEX3 tid="t172" type="TIME" value="2011-03-19T06:35">6h35</TIMEX3> .
Bombardements .
La zone située au sud-ouest de Benghazi ( est de la Libye ) est bombardée par un avion et deux colonnes de fumée s' élevent au-dessus de la zone visée , ont constaté des journalistes de l' AFP .
VIDEO .
Des images de Benghazi sur la chaîne Al
Jazeera .
<TIMEX3 tid="t173" type="TIME" value="2011-03-19T02:26">2h26</TIMEX3> .
Intervention militaire .
L' ambassadeur de France à l' ONU , Gérard Araud , déclare qu' une intervention militaire internationale en Libye pourrait avoir lieu <TIMEX3 tid="t175" type="DURATION" value="PTXH">quelques heures</TIMEX3> après le sommet prévu <TIMEX3 tid="t174" type="DATE" value="2011-03-19">samedi</TIMEX3> à Paris , dans une interview à la BBC .
« Nous aurons un sommet à Paris avec tous les participants importants aux opérations et aux efforts diplomatiques .
Je pense donc que ce sera le bon moment pour envoyer un dernier signal » , explique l' ambassadeur .
<TIMEX3 tid="t176" type="TIME" value="2011-03-19T01:18">1h18</TIMEX3> .
Accusations .
Le vice-ministre libyen des Affaires étrangères , Khaled Kaaim , accuse les insurgés de violer le cessez-le-feu en s' attaquant à des forces loyales au régime dans la région d' Al Magrun , à environ 80 km au sud de Benghazi .
Guide Shopping
Le Parisien
Profitez des avantages de l' offre numérique
©
Le Parisien
</TimeML>

