<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libye : Kadhafi a menacé d' attaquer des objectifs " civils et militaires " en Méditerranée Pendant que le sommet à Paris se prépare , les combats s' intensifient à Benghazi .
Photo AFP
Un avion de combat a été abattu au-dessus de la ville de Benghazi , en proie à des bombardements intensifs .
Photo
AFP
Mouammar Khadafi , photographié en <TIMEX3 tid="t1" type="DATE" value="2004">2004</TIMEX3> ( photo archives AFP )
Les habitants de Benghazi fuient la cité ( photo AFP )
Les Rafale français sont impliqués dans l' opération ( illustration , AFP ) [ VIDÉOS ]
L' intervention militaire internationale a commencé dans les airs .
Une vingtaine d' appareils sont engagés dans l' opération <TIMEX3 tid="t6" type="TIME" value="XXXX-XX-XXT00:30">0 h 30</TIMEX3> : Le régime libyen a affirmé <TIMEX3 tid="t4" type="DATE" value="2011-03-19">samedi</TIMEX3> qu' il considérait <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">désormais</TIMEX3> comme nulle la résolution <TIMEX3 tid="t2" type="DATE" value="1973">1973</TIMEX3> de l' ONU imposant une zone d' exclusion aérienne , après l' opération militaire occidentale , et affirmé son " droit " à utiliser de nouveau son aviation <TIMEX3 tid="t7" type="TIME" value="2011-03-19T00:15">0 h 15</TIMEX3> : La Libye a demandé <TIMEX3 tid="t5" type="DATE" value="2011-03-19">samedi</TIMEX3> une réunion urgente du Conseil de sécurité de l' ONU après le lancement par l' Occident d' une opération militaire contre les forces du colonel Mouammar Kadhafi , a indiqué le ministère des Affaires étrangères dans un communiqué à Tripoli .
<TIMEX3 tid="t13" type="TIME" value="2011-03-19T23:00">23 h</TIMEX3> :
Le dirigeant libyen Mouammar Kadhafi a menacé <TIMEX3 tid="t12" type="DATE" value="2011-03-19">samedi</TIMEX3> d' attaquer des objectifs " civils et militaires " en Méditerranée et affirmé que les " dépôts d' armes " étaient ouverts pour défendre la Libye , à la suite de l' opération militaire occidentale contre son pays .
<TIMEX3 tid="t15" type="TIME" value="2011-03-19T22:30">22 h 30</TIMEX3> : Le dirigeant libyen Mouammar Kadhafi va s' exprimer <TIMEX3 tid="t17" type="TIME" value="2011-03-19TEV">ce soir</TIMEX3> sur l'"agression des Croisés " contre la Libye , après le déclenchement d' une opération militaire occidentale dans ce pays , a annoncé <TIMEX3 tid="t14" type="DATE" value="2011-03-19">samedi</TIMEX3> la télévision officielle libyenne .
<TIMEX3 tid="t18" type="TIME" value="2011-03-19T22:30">22 h 30</TIMEX3> :
L' armée française dément qu' un de ses avions ait été abattu en Libye .
<TIMEX3 tid="t21" type="TIME" value="2011-03-19T21:50">21 h 50</TIMEX3> :
La TV libyenne affirme qu' un avion français a été abattu dans la région de Tripoli <TIMEX3 tid="t22" type="TIME" value="2011-03-19T21:50">21 h 50</TIMEX3> : Des " objectifs civils " dans les villes côtières de Tripoli , Misrata , Zouara et Benghazi ont été la cible <TIMEX3 tid="t20" type="DATE" value="2011-03-19">samedi</TIMEX3> de raids " ennemis " , a déclaré un porte-parole de l' armée libyenne cité par la télévision officielle libyenne .
<TIMEX3 tid="t26" type="TIME" value="2011-03-19T21:40">21 h 40</TIMEX3> : Les États-Unis et la Grande - Bretagne ont lancé <TIMEX3 tid="t25" type="DATE" value="2011-03-19">samedi</TIMEX3> une première vague d' environ 110 missiles de croisière
Tomahawk sur la Libye , a annoncé l' amiral américain William Gortney lors d' un point presse au Pentagone .
Les missiles ont été envoyés depuis des navires et des sous-marins et ont touché " plus de 20 objectifs " parmi lesquels des systèmes de défense anti-aérienne et des noeuds de communication stratégiques , tous situés sur la côte , a précisé le militaire .
Les opérations se déroulant de <TIMEX3 tid="t31" type="TIME" value="2011-03-19TNI">nuit</TIMEX3> , l' amiral a indiqué qu' il faudrait " un peu de temps " pour évaluer l' impact des attaques .
<TIMEX3 tid="t33" type="TIME" value="2011-03-19T21:00">21 h</TIMEX3>.
Des " objectifs civils " ont été la cible <TIMEX3 tid="t32" type="DATE" value="2011-03-19">samedi</TIMEX3> de raids de l' aviation des " ennemis croisés " à Tripoli , et il y a eu des " blessés " , affirment les médias officiels libyens .
<TIMEX3 tid="t35" type="TIME" value="2011-03-19T21:00">21 h</TIMEX3> : Les États-Unis ont frappé <TIMEX3 tid="t34" type="DATE" value="2011-03-19">samedi</TIMEX3> des sites anti-aériens libyens à l' aide de missiles de croisière
Tomahawk pour faciliter la mise en oeuvre de la zone d' exclusion aérienne par les forces de la coalition , a déclaré un haut responsable militaire américain .
<TIMEX3 tid="t37" type="TIME" value="2011-03-19T21:00">21 h</TIMEX3> :
Le comité de l' Union africaine ( UA ) , réuni sur la Libye , rejette " toute intervention militaire étrangère quelle qu' en soit la forme " , a déclaré <TIMEX3 tid="t36" type="DATE" value="2011-03-19">samedi</TIMEX3> le président mauritanien Mohamed Ould Abdel
Aziz à l' ouverture d' une réunion à Nouakchott des membres de ce comité .
La situation en Libye " exige une action urgente pour une solution africaine à la crise gravissime que traverse ce pays frère " , a déclaré M. Ould Abdel Aziz .
Il a cependant reconnu qu' à la suite d' un vote <TIMEX3 tid="t38" type="DATE" value="2011-03-17">jeudi</TIMEX3> au Conseil de sécurité de l' ONU et du sommet international de Paris où a été annoncé <TIMEX3 tid="t39" type="DATE" value="2011-03-19">samedi</TIMEX3> le début de l' opération militaire , le comité devait , " de manière responsable et efficace , tenir compte dans ( sa ) démarche de cette évolution nouvelle " .
<TIMEX3 tid="t41" type="TIME" value="2011-03-19T20:45">20 h 45</TIMEX3> :
Les forces britanniques sont en action , <TIMEX3 tid="t40" type="DATE" value="2011-03-19">samedi</TIMEX3> , dans le ciel libyen , a déclaré le Premier ministre britannique David Cameron .
<TIMEX3 tid="t46" type="TIME" value="2011-03-19T20:40">20 h 40</TIMEX3> :
Les avions français ont procédé au total à quatre frappes aériennes <TIMEX3 tid="t44" type="DATE" value="2011-03-19">samedi</TIMEX3> en Libye , détruisant plusieurs blindés des forces pro - Kadhafi , a -t -on appris de source militaire frança <TIMEX3 tid="t47" type="TIME" value="2011-03-19T20:30">20 h 30</TIMEX3> : Le but de l' intervention internationale en Libye est d' aider " le peuple libyen à se libérer " de Mouammar Kadhafi , même si cela n' est pas explicitement prévu par la résolution <TIMEX3 tid="t43" type="DATE" value="1973">1973</TIMEX3> du Conseil de sécurité , a indiqué <TIMEX3 tid="t45" type="DATE" value="2011-03-19">samedi</TIMEX3> le ministre des Affaires étrangères Alain Juppé .
<TIMEX3 tid="t50" type="TIME" value="2011-03-19T19:30">19 h 30</TIMEX3> .
Les Etats-Unis ont des " capacités uniques " , c' est à dire des moyens militaires dont ne disposent pas leurs alliés , et ils vont les apporter à la coalition en Libye contre Mouammar Kadhafi , a déclaré <TIMEX3 tid="t52" type="DATE" value="2011-03-19">samedi</TIMEX3> à Paris la secrétaire d' Etat américaine Hillary Clinton .
<TIMEX3 tid="t54" type="TIME" value="2011-03-19T19:20">19 h 20</TIMEX3> : La Russie regrette l' intervention armée étrangère en Libye , a indiqué <TIMEX3 tid="t53" type="DATE" value="2011-03-19">samedi</TIMEX3>
Alexandre Loukachevitch , le porte-parole du ministère russe des Affaires étrangères dans un communiqué .
<TIMEX3 tid="t59" type="TIME" value="2011-03-19T18:50">18 h 50</TIMEX3> :
Le président vénézuelien Hugo Chavez
juge " irresponsable " l' intervention armée étrangère en Libye <TIMEX3 tid="t60" type="TIME" value="2011-03-19T18:15">18 h 15</TIMEX3> :
Une première frappe aérienne française contre la Libye , dans le cadre de la résolution <TIMEX3 tid="t56" type="DATE" value="1973">1973</TIMEX3> de l' ONU autorisant le recours à la force pour protéger la population libyenne , a eu lieu <TIMEX3 tid="t57" type="DATE" value="2011-03-19">samedi</TIMEX3> à <TIMEX3 tid="t61" type="TIME" value="2011-03-19T17:45">17h45</TIMEX3> ( <TIMEX3 tid="t58" type="TIME" value="2011-03-19T16:45">16h45 GMT</TIMEX3> ) visant " un véhicule indéterminé " , a annoncé l' état
- major des armées .
<TIMEX3 tid="t67" type="TIME" value="2011-03-19T17:50">17 h 50</TIMEX3> :
Le porte-avions nucléaire français Charles de Gaulle va appareiller <TIMEX3 tid="t65" type="DATE" value="2011-03-13">dimanche</TIMEX3> de Toulon vers la Libye , a annoncé <TIMEX3 tid="t66" type="DATE" value="2011-03-19">samedi</TIMEX3> le porte-parole de l' état
- major , le colonel Thierry Burckhard .
<TIMEX3 tid="t70" type="TIME" value="2011-03-19T16:55">16 h 55</TIMEX3> :
Notre coalition est prête à agir " en Libye , a affirmé <TIMEX3 tid="t69" type="DATE" value="2011-03-19">samedi</TIMEX3> le président des États-Unis Barack Obama , ajoutant que " les Libyens doivent être protégés " , lors de déclarations à la presse après une rencontre avec son homologue brésilienne Dilma Rousseff à Brasilia .
<TIMEX3 tid="t73" type="TIME" value="2011-03-19T16:35">16 h 35</TIMEX3> :
Le Qatar et plusieurs pays européens , dont la Belgique , les Pays-Bas , le Danemark et la Norvège , ont confirmé <TIMEX3 tid="t72" type="DATE" value="2011-03-19">samedi</TIMEX3> , lors d' un sommet extraordinaire à Paris , leur volonté de participer aux opérations militaires en Libye , a -t -on appris de sources diplomatiques .
<TIMEX3 tid="t75" type="TIME" value="2011-03-19T16:00">16 h</TIMEX3> :
L' Occident a -t -il vocation à venir en aide aux peuples en révolte , à imposer la démocratie par la force des armes ?
Si Kadhafi est mis hors circuit , comment sera gouvernée la Libye ?
La solidarité du monde arabe avec la coalition est-elle solide ?
En bref : la France est -t -elle bien inspirée de se mêler des affaires libyennes ?
Pierre Beylau , rédacteur en chef Monde du Point , ouvre le débat sur le site de l' <TIMEX3 tid="t76" type="SET" value="P1W">hebdomadaire</TIMEX3> .
<TIMEX3 tid="t77" type="TIME" value="2011-03-19T15:50">15 h 50</TIMEX3> .
Nicolas Sarkozy s' est exprimé après la sommet réunissant pays occidentaux et nations arabes .
Pour le chef de l' État français , les avions français s' opposeront aux agressions contre la population libyenne .
Ils s' opposent d' ores et déjà attaques aériennes , affirme - t - il , et sont prêtes à intervenir contre les attaques de blindés .
Pour lui , " il est encore temps pour le Colonel Kadhafi d' éviter le pire " en respectant la résolution de l' ONU .
Libye : des avions français sont prêts à … par BFMTV <TIMEX3 tid="t79" type="TIME" value="2011-03-19T15:35">15 h 35</TIMEX3> .
Les forces loyales au dirigeant libyen Mouammar Kadhafi avançent sur Zenten .
Ils ont pilonné les abords de cette ville du sud-ouest de Tripoli sous contrôle de l' opposition , poussant ses habitants à la fuite , a rapporté un témoin .
Les pro
- Kadhafi ont attaqué depuis des positions situées au sud de la ville .
" Là , les chars sont à 2 ou 3 km du centre de la ville " , a raconté à l' AFP ce témoin , précisant que " les gens partent en courant " .
<TIMEX3 tid="t83" type="TIME" value="2011-03-19T15:17">15 h 17</TIMEX3> :
Plusieurs avions de chasse Rafale de l' armée française survolent <TIMEX3 tid="t82" type="DATE" value="2011-03-19">samedi</TIMEX3> " l' ensemble du territoire libyen " pour des missions de reconnaissance , a -t -on appris de source militaire française .
<TIMEX3 tid="t86" type="TIME" value="2011-03-19T15:00">15 h</TIMEX3> : Tripoli a dit respecter ses engagements vis-à-vis de la résolution du Conseil de sécurité votée <TIMEX3 tid="t85" type="DATE" value="2011-03-17">jeudi</TIMEX3> sur de possibles opérations militaires contre les troupes de Mouammar Kadhafi .
<TIMEX3 tid="t87" type="TIME" value="2011-03-17T13:40">13h40</TIMEX3> :
Début du sommet de Paris entre pays occidentaux et pays arabes sur la Libye .
<TIMEX3 tid="t88" type="TIME" value="2011-03-17T13:20">13h20</TIMEX3> :
L' avion abattu à Benghazi était un appareil des insurgés , affirme une source rebelle .
" On me dit que le pilote a été tué mais je ne peux confirmer " , a -t -il ajouté .
<TIMEX3 tid="t91" type="TIME" value="2011-03-17T12:37">12h37</TIMEX3> : Nicolas Sarkozy a réuni <TIMEX3 tid="t89" type="DATE" value="2011-03-19">samedi</TIMEX3> en <TIMEX3 tid="t90" type="TIME" value="2011-03-19TMO" mod="END">fin de matinée</TIMEX3> le chef du gouvernement britannique David Cameron , la secrétaire d' Etat américaine Hillary Clinton , et son chef de la diplomatie Alain Juppé , pour préparer le sommet sur la Libye , selon des sources proches du dossier .
<TIMEX3 tid="t93" type="TIME" value="2011-03-19T12:11">12h11</TIMEX3> :
L' ancien ministre libyen de l' Intérieur , le général Abdel Fattah Younis , qui avait fait défection pour prendre le commandement des insurgés à Benghazi , a été rétabli dans ses fonctions , a annoncé la télévision d' État .
<TIMEX3 tid="t94" type="TIME" value="2011-03-19T11:16">11h16</TIMEX3> : Kadhafi a adressé un message " urgent " aux présidents américain et français , Barack Obama et Nicolas Sarkozy , au Premier ministre britannique David Cameron et au secrétaire général de l' ONU Ban Ki
- Moon .
Dedans , il affirme : " les Libyens sont prêts à mourir pour moi " .
Vous " regretterez " toute ingérence en Libye .
<TIMEX3 tid="t95" type="TIME" value="2011-03-19T10:53">10h53</TIMEX3> : Des centaines de personnes fuient par le nord-est la ville de Benghazi .
Les personnes quittant la ville forment des files d' attente devant les stations-service et les boulangeries pour s' approvisionner avant de prendre la route menant vers Tobrouk , ville distante de 350 km vers l' est et l' Egypte .
<TIMEX3 tid="t98" type="TIME" value="2011-03-19T10:27">10h27</TIMEX3> : Selon le vice-ministre libyen des Affaires étrangères , une intervention étrangère en Libye pousserait les voisins du pays à se joindre aux forces du colonel Mouammar Kadhafi .
"
Ce ne sont pas seulement les Libyens qui se battraient mais vous verrez des Algériens , des Tunisiens , des Egyptiens …
Tous , ils prendraient part aux combats sur le sol libyen " .
<TIMEX3 tid="t99" type="TIME" value="2011-03-19T09:08">9h08</TIMEX3> : Selon l' agence Jana , le ministère de la Défense libyen affirme que " les gangs d' Al
- Qaïda ont utilisé des hélicoptères et un avion de chasse pour bombarder le regroupement des forces armées , en violation flagrante de la zone d' exclusion aérienne imposée par le Conseil de sécurité " .
<TIMEX3 tid="t100" type="TIME" value="2011-03-19T08:28">8h28</TIMEX3> :
Un avion de combat a été abattu et s' est écrasé au-dessus de Benghazi , bastion de la rébellion .
Il n' a pas été possible dans l' immédiat de déterminer comment l' avion a été abattu .
Sa chute a été accueillie par des tirs de joie dans Benghazi .
<TIMEX3 tid="t103" type="TIME" value="2011-03-19T07:28">07h28</TIMEX3> :
L' ambassadeur de France à l' ONU , Gérard Araud , a déclaré qu' une intervention militaire internationale en Libye pourrait avoir lieu " dans les heures " qui suivront le sommet prévu <TIMEX3 tid="t101" type="DATE" value="2011-03-19">ce samedi</TIMEX3> à Paris .
<TIMEX3 tid="t104" type="TIME" value="2011-03-19T01:25">01h25</TIMEX3> :
Le vice-ministre des Affaires étrangères Khaled Kaaim accuse de son côté les insurgés de violer le cessez-le-feu en s' attaquant à des forces loyales au régime dans la région d' Al Magrun , à environ 80 km au sud de Benghazi .
<TIMEX3 tid="t107" type="TIME" value="2011-03-19T23:54">23h54</TIMEX3> :
L' ambassadrice américaine à l' ONU , Susan Ricees a estimé que les forces de Mouammar Kadhafi violaient le cessez-le-feu prévu dans la résolution du Conseil de sécurité adoptée <TIMEX3 tid="t106" type="DATE" value="2011-03-17">jeudi</TIMEX3> .
Or , en cas de violation de cette résolution , la communauté internationale est autorisée à user de " toutes les mesures nécessaires " pour protéger les civils , ouvrant la porte à de possibles frappes aériennes .
<TIMEX3 tid="t108" type="TIME" value="2011-03-17T22:28">22h28</TIMEX3> : Malgré les déclarations vice-ministre des Affaires étrangères Khaled Kaaim , affirmant que l' armée libyenne n' a pas l' intention d' attaquer Benghazi , l' état
- major des rebelles appelle ses forces à défendre à défendre l' accès de la ville et à repousser les hommes de Kadhafi .
Les plus lus Arena : la ( très ) longue histoire de la naissance de la salle de spectacles de Floirac près de Bordeaux
En images : découvrez la Maison-Blanche … en Périgord Vidéo .
Bouygues Telecom met les ostréiculteurs en colère puis présente ses excuses Quelle suite pour le reconfinement ?
Jean Castex s' exprimera <TIMEX3 tid="t109" type="DATE" value="2011-03-24">jeudi</TIMEX3>
</TimeML>

