<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Aleppo , " ribelli anti - Assad hanno conquistato villaggio :
almeno 73 morti " L'Osservatorio siriano per i diritti umani fa sapere che i ribelli - inclusi i miliziani del Fronte al Nusra , affiliati ad al Qaida - controllano <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ora</TIMEX3> il villaggio di Khan Touman , vicino all'autostrada tra Damasco e la città al nord della Siria
Le violazioni del coprifuoco erano state segnalate già <TIMEX3 tid="t1" type="DATE" value="2016-05-05">ieri</TIMEX3> .
E <TIMEX3 tid="t3" type="DATE" value="2016-05-06">oggi</TIMEX3> arriva la notizia che i ribelli anti - Assad hanno conquistato un villaggio strategico a sud di Aleppo in una battaglia con i governativi che ha causato almeno 73 morti .
L'Osservatorio siriano per i diritti umani fa sapere che i ribelli – inclusi i miliziani del Fronte al Nusra , affiliati ad al Qaida – controllano <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">ora</TIMEX3> il villaggio di Khan Touman , vicino all'autostrada tra Damasco e Aleppo .
Dal <TIMEX3 tid="t6" type="DATE" value="2016-04-21">21 aprile</TIMEX3> i caccia russi e le forze del regime siriano avevano intensificato gli attacchi contro le zone di Aleppo controllate dall'opposizione , causando la morte di numerosi civili .
La tregua temporanea applicata da Stati Uniti e Russia città nel nord della Siria però è durata pochissimo .
<TIMEX3 tid="t8" type="DATE" value="2016-04-28">Il 28 aprile</TIMEX3> durante un raid era stato bombardato anche un ospedale di Medici senza frontiere che aveva provocato 50 morti tra cui tre bambini e un medico .
Del resto il leader siriano Bashar al - Assad aveva inviato un messaggio al presidente russo Vladimir Putin inequivocabile :
l'obiettivo è " la sconfitta del nemico " , la " vittoria " ad Aleppo e in tutta la Siria .
Aleppo , così come altre città siriane , sono diventate come " l'eroica Stalingrado " , aveva affermato Assad secondo l'agenzia Sana , promettendo che " nonostante la brutalità e la crudeltà del nemico e i grandi sacrifici e tormenti , le nostre città , i nostri paesi , il nostro popolo e l'esercito non saranno soddisfatti finché non sconfiggeranno il nemico e otterranno la vittoria nell'interesse della Siria , della regione e del mondo " .
La risposta dei ribelli al telegramma di Assad per Mosca è arrivata nel giro di <TIMEX3 tid="t10" type="DURATION" value="PTXH">poche ore</TIMEX3> .
Da Aleppo inevitabile continua la grande fuga .
Sono 64mila i rifugiati siriani in attesa di entrare in Giordania nelle zone desertiche al confine tra i due Paesi .
Il comandante delle Guardie di frontiera giordane , il generale Saber al - Mahayreh , aveva spiegato che circa 5.500 siriani sono arrivati al valico di Rokbane solo negli <TIMEX3 tid="t11" type="DURATION" value="P3D">ultimi tre giorni</TIMEX3> in fuga dai combattimenti .
All'inizio del conflitto siriano nel <TIMEX3 tid="t14" type="DATE" value="2011-03">marzo del 2011</TIMEX3> la Giordania aveva aperto 45 valichi di frontiera con la Siria lungo i 378 chilometri di confine .
Ma l'enorme flusso di profughi , circa 1,4 milioni secondo Amman , ha fatto restringere i punti di accesso .
<TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">Attualmente</TIMEX3> sono solo cinque i valichi di frontiera aperti e tre sono riservati ai feriti .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t21" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t22" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t24" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t25" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Turchia , Erdogan caccia Davutoglu perché poco allineato .
Obiettivo :
fare la riforma costituzionale per avere più poteri Elezioni Uk , Khan conquista Londra :
è il primo sindaco musulmano .
Il Labour tiene in Gran Bretagna ma crolla in Scozia Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t26" type="TIME" value="2016-04-28T20:00">20</TIMEX3> alle <TIMEX3 tid="t27" type="TIME" value="2016-04-28T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t29" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t28" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t30" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t31" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t32" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

