<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Israel teme un ' <TIMEX3 tid="t3" type="DATE" value="2012-WI">Invierno</TIMEX3> Islámico ' tras la ' <TIMEX3 tid="t4" type="DATE" value="2012-SP">Primavera</TIMEX3> Árabe ' en Egipto Israel teme un ' <TIMEX3 tid="t5" type="DATE" value="2012-WI">Invierno</TIMEX3> Islámico ' tras la ' <TIMEX3 tid="t6" type="DATE" value="2012-SP">Primavera</TIMEX3> Árabe ' en Egipto La victoria del líder islamista Mohamed Morsi en las elecciones presidenciales egipcias consigue quitar el sueño a Israel , que se pregunta <TIMEX3 tid="t1" type="DATE" value="2012-W26">esta semana</TIMEX3> sobre <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de su acuerdo de paz con el principal país del mundo árabe y las consecuencias que puede tener para la frágil estabilidad regional .
El tibio y breve mensaje de " respeto a los resultados " que <TIMEX3 tid="t7" type="DATE" value="2012-06-30">ayer</TIMEX3> trasladó el primer ministro israelí , Benjamín Netanyahu , al nuevo presidente egipcio es un claro ejemplo de la incertidumbre en la que se ve Israel , que mide sus palabras con cuentagotas para no deteriorar sus ya de por sí débiles comunicaciones políticas con El Cairo .
Egipto , ¿ mediador entre Israel y Palestina ?
Netanyahu se limitó a recordar el acuerdo de paz que ambos países firmaron en <TIMEX3 tid="t8" type="DATE" value="1979">1979</TIMEX3> y alentó a Morsi a seguir la cooperación bilateral en base a ese tratado , que describió como " interés " de ambos y de la " estabilidad regional " .
Una estabilidad que los principales comentaristas israelíes no creen que vaya a verse afectada en <TIMEX3 tid="t10" type="DURATION" value="P6M">los próximos seis meses</TIMEX3> ( el nuevo presidente , concuerdan , estará ocupado con el afianzamiento de su gobierno frente a las instituciones militares ) pero para la que después , prevén , habrá que buscar nuevos alerones con los que garantizar un nuevo equilibrio .
La cooperación en materia de seguridad entre Egipto e Israel ha sido en <TIMEX3 tid="t13" type="DURATION" value="PXDE">las últimas décadas</TIMEX3> soporte de la paz en la región , y los servicios de Inteligencia egipcios se han convertido en mediadores por excelencia en cualquier crisis entre palestinos e israelíes .
" El nuevo Egipto no ayudará a Israel frente a los palestinos y el régimen de los Hermanos Musulmanes no nos servirá como canal de diálogo : ni en los contactos diplomáticos con la Autoridad Nacional Palestina ( ANP ) ni tampoco en los asuntos de seguridad frente a Hamás " , afirmaba <TIMEX3 tid="t14" type="DATE" value="2012-W26">esta semana</TIMEX3> Alex Fishman , comentarista del diario Yediot Aharonot .
Los servicios de inteligencia egipcios han sido en <TIMEX3 tid="t18" type="DURATION" value="PXY">los últimos años</TIMEX3> los encargados de aplacar las llamas cada vez que Israel y las milicias palestinas de Gaza se embarcan en una espiral de violencia ( la última acaba de terminar gracias a ellos ) , por lo que su ausencia puede ser nefasta para todos .
La península del Sinaí Otra preocupación de ése y otros columnistas es la situación en la península del Sinaí , en la que en <TIMEX3 tid="t23" type="DURATION" value="PXY">los últimos años</TIMEX3> se han afianzado grupos islamistas que , periódicamente , cometen atentados contra objetivos turísticos y ataques transfronterizos , el último hace sólo <TIMEX3 tid="t20" type="DURATION" value="P9D">nueve días</TIMEX3> .
En <TIMEX3 tid="t24" type="DATE" value="2010">2010</TIMEX3> el Gobierno israelí comenzó la construcción de una cerca fronteriza para contener este tipo de ataques ( también la llegada de refugiados africanos ) , obra que ha acelerado desde que comenzó <TIMEX3 tid="t29" type="DATE" value="2012-SP">la Primavera</TIMEX3> Árabe en <TIMEX3 tid="t28" type="DATE" value="2011-01">enero del año pasado</TIMEX3> .
" Parece que llevábamos razón cuando decíamos que <TIMEX3 tid="t31" type="DATE" value="2012-SP">la Primavera</TIMEX3> Árabe se transformaría en un <TIMEX3 tid="t32" type="DATE" value="2012-WI">Invierno</TIMEX3> Islámico " , comentaba <TIMEX3 tid="t30" type="DATE" value="2012-W26">esta semana</TIMEX3> al diario Haaretz una fuente del gobierno al confirmar los temores de Israel .
Para disipar los de la comunidad internacional , Morsi aseguró <TIMEX3 tid="t34" type="DURATION" value="PXW">hace semanas</TIMEX3> que no anulará el tratado de paz , pero anunció que su gobierno revisará en <TIMEX3 tid="t33" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> todos los acuerdos firmados por el régimen anterior .
Con la prudencia y optimismo de quien fuera embajador israelí en Egipto , Eli Shaked rebaja los temores en el convencimiento de que Morsi verá diluido su poder por el poderoso Ejército egipcio , que depende de una ayuda militar estadounidense anclada en los acuerdos de paz con Israel .
A pesar del pesimismo generalizado , la mayoría de los comentaristas y políticos israelíes coinciden en que el Morsi que encabezaba los Hermanos Musulmanes no será igual de radical cuando asuma la presidencia , porque deberá satisfacer las necesidades de todo un pueblo y ejercer con responsabilidad los compromisos internacionales de un Estado .
También coinciden en que Israel no debe dormirse en los laureles y debe " estar preparado para cualquier escenario " , en palabras de Fishman porque " en el plazo de <TIMEX3 tid="t35" type="DURATION" value="P6M">seis meses</TIMEX3> , veremos la verdadera cara de Egipto " , y para entonces " nada será como antes " en las relaciones bilaterales .
Bravo , Fernando – Fórmula 1 y Fernando Alonso Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

