<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Neurociencia | Salud | elmundo.es Líder mundial en español <TIMEX3 tid="t3" type="DATE" value="2011-08-25">Jueves</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2011-09-08">08/09/2011</TIMEX3> .
Actualizado 08:27h .
El tiempo en Madrid : .
° C de mínima y ° C de máxima .
La situación extrema de los enfermos mentales en Libia Un médico pasea por las instalaciones del único psiquiátrico de Trípoli .
| C. Onians Afp | Trípoli La labor de los médicos en el único hospital psiquiátrico de Trípoli , ya de por sí difícil bajo el régimen de Gadafi , se ha complicado aún más con la llegada de toda una ola de pacientes traumatizados por la guerra .
No sólo falta personal para atenderles , también los medicamentos y las camas disponibles son insuficientes .
" Personas dadas de alta <TIMEX3 tid="t4" type="DATE" value="2001">hace 10 años</TIMEX3> , han vuelto , han recaído a causa de la guerra " , relata uno de los especialistas de la institución , que prefiere no dar su nombre .
" Además , tenemos bastantes casos nuevos , a lo mejor 15 <TIMEX3 tid="t9" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> desde el inicio de la revolución .
Sufren problemas post - traumáticos , estrés , psicosis ... " , enumera .
El hospital también ha recibido prisioneros salidos de las cárceles de Gadafi y hombres de la milicia del dictador , según fuentes del centro .
" La situación es mala desde <TIMEX3 tid="t11" type="DURATION" value="PXY">hace años</TIMEX3> , pero en estos dos <TIMEX3 tid="t12" type="DURATION" value="PXM">últimos meses</TIMEX3> han empeorado más aún " , asegura el citado médico .
" Necesitamos fármacos urgentemente , sobre todo sedantes " , reclama .
El edificio presenta un aspecto decrépito .
Con aires más de barracón militar que de centro médico , sus instalaciones no se han renovado en <TIMEX3 tid="t14" type="DURATION" value="P40Y">cuarenta años</TIMEX3> .
Según el médico , 80 pacientes se hacinan en un espacio pensado para albergar a 40 personas .
" En lugar de hospitalizar a los pacientes <TIMEX3 tid="t20" type="DURATION" value="P1M">uno</TIMEX3> o <TIMEX3 tid="t18" type="DURATION" value="P2M">dos meses</TIMEX3> , se internan <TIMEX3 tid="t19" type="DURATION" value="P1W">una semana</TIMEX3> o dos para poder atender a otros .
A causa de esto , algunos vuelven tan pronto les damos el alta porque sus problemas son muy serios " , señala .
Por otro lado , el hospital sufre una gran falta de personal .
Los médicos egipcios , pakistaníes e iraquíes que trabajaban allí han sido evacuados y muchas de las empleadas habituales no han vuelto desde el inicio del conflicto .
Los pacientes , encerrados tras puertas con barrotes de hierro que chirrían al abrirse , piden fuego para encender sus cigarrillos , ya que no pueden tener mecheros .
Otros enfermos nunca recibirán atención médica .
Muchas personas están demasiado asustadas para salir de sus casas , traumatizadas por <TIMEX3 tid="t23" type="DURATION" value="P6M">seis meses</TIMEX3> de conflicto que ya ha dejado más de 20.000 muertos según los rebeldes .
Algunos ni siquiera pueden encontrar un medio de transporte para poder ser atendido en un hospital psiquiátrico .
En toda Libia , sólo hay dos centros de este tipo : uno está en Trípoli y en otro en Bangasi , y cada uno de ellos no cuenta con más de 20 especialistas .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

