<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Human Rights Watch cree que Jamis Gadafi es responsable de una ejecución masiva en Trípoli Una unidad militar al mando de Jamis Gadafi , uno de los hijos del Muamar al Gadafi , parece ser la responsable de la ejecución de más de 40 detenidos en una nave industrial cerca de Trípoli .
Según un informe elaborado por la organización de derechos humanos Human Rights Watch ( HRW ) , el suceso ocurrió <TIMEX3 tid="t2" type="DATE" value="2011-08-23">el 23 de agosto</TIMEX3> .
<TIMEX3 tid="t3" type="DURATION" value="P3D">Tres días</TIMEX3> después , un incendio se declaró en el lugar por causas desconocidas , calcinando los cadáveres .
La Corte Penal Internacional de la Haya ( CPI ) ya ha aprobado las órdenes de arresto contra Gadafi , su hijo Saif al - Islam y el jefe de los servicios de inteligencia libios Abdulá al - Senussi , por crímenes contra la humanidad .
Por su parte , el fiscal de la CPI , Luis Moreno Ocampo , ha informado de que podría solicitar también una orden de arresto contra Jamis por crímenes de guerra .
Desde la entrada de los rebeldes libios en Trípoli han aparecido evidencias de asesinatos y ejecuciones por ambos bandos .
El Consejo Nacional de Transición ( CNT ) ha hecho frecuentes llamadas para evitar los actos de venganza .
<TIMEX3 tid="t4" type="DATE" value="2011-08-27">El sábado</TIMEX3> , delegados de HRW inspeccionaron los restos aún humeantes de 45 cuerpos en el almacén , situado en el barrio de Jalida Ferjan , al sur de Trípoli , y anejo a la base militar de Yarmuk .
Al menos otros dos cuerpos fueron hallados en el exterior y sin quemar .
Testimonios de los asesinatos " Lamentablemente , este no es el primer informe grave de lo que parecen ser ejecuciones sumarias de detenidos durante <TIMEX3 tid="t9" type="DURATION" value="PXD">los últimos días</TIMEX3> de control del régimen de Gadafi sobre Trípoli " , ha declarado Sarah Leah Whitson , directora de HRW para Oriente <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> y norte de África .
" Estos asesinatos sin piedad se produjeron durante el Ramadán ( mes santo musulmán ) y los responsables deben ser llevados ante la justicia y castigados " , ha añadido .
Un superviviente , Abdulrahim Ibrahim Bashir , ha explicado que en total había 153 detenidos , provenientes de distintos lugares de Libia , de los que unos 20 consiguieron escapar .
Alrededor de 125 eran civiles , ha asegurado .
Bashir afirma que los miembros de la brigada de Jamis le retuvieron durante <TIMEX3 tid="t10" type="DURATION" value="P3M">tres meses</TIMEX3> en el almacén bajo la acusación de ser " uno de los revolucionarios " .
Según el relato de Bashir , <TIMEX3 tid="t11" type="DATE" value="2011-08-25">el jueves</TIMEX3> los guardias abrieron fuego contra él y otros detenidos desde el tejado , mientras otros arrojaban granadas en la entrada .
Él consiguió escapar a través de un muro mientras los soldados recargaban sus armas .
" Vi las balas y escuché a la gente gritar ' Alá es grande ' , y eso es todo .
Vi caer a ocho .
Cuando ( los guardias ) rellenaban sus cargadores , corrí hacia la puerta y salté el muro .
No me hirieron .
Nos disparaban y nos mataban .
Cuando escapé vi como uno de los soldados daba el tiro de gracia a los que estaban heridos " , ha relatado .
A cargo de las brigadas de Jamis Tanto Bashir como otro hombre entrevistado de forma separada por HRW , Moiayad Abu Ghraim , que estuvo preso en el mismo lugar hasta <TIMEX3 tid="t13" type="DATE" value="2011-08-10">el 10 de agosto</TIMEX3> , han subrayado que el comandante responsable de los detenidos era Muhammad Mansur , un oficial de Jamis , aunque nunca le vieron .
En uno de los edificios cercanos podía observarse una pintada con el nombre de la Brigada 32 , que es una de las brigadas que dependen del hijo de Gadafi .
HRW ha entrevistado también a un vecino que escuchó los disparos .
" Escuché el sonido de disparos y granadas , después nada .
Por <TIMEX3 tid="t14" type="TIME" value="2011-08-10TAF">la tarde</TIMEX3> , mis vecinos vinieron para preguntar si podía ayudar a los heridos .
Les dije que les llevaran al hospital , pero tenían miedo , así que los escondieron en sus casas " , ha explicado este hombre , cuya identidad no ha sido revelada .
El combatiente rebelde que encontró el lugar <TIMEX3 tid="t16" type="DATE" value="2011-08-26">el 26 de agosto</TIMEX3> , tras tomar el cuartel de Yarmuk , ha contado que deambulaban por las instalaciones cuando se toparon con los restos humanos .
" Lo olimos " , ha dicho .
El CNT está convencido de la pronta detención de Gadafi y de sus hijos El terrorista libio condenado por el atentado de Lockerbie se encuentra en coma en Trípoli Los aliados alertan : La guerra no ha acabado y hay que eliminar los " restos " del régimen libio La caída de Gadafi deja huérfanos a sus hijos
</TimeML>

