<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Liberado por milicias rebeldes ' Pensé que iba a pasar el resto de mi vida en Abu Slim '
El periodista Matthew VanDyke , antes de ir a Libia ( izda .
) y tras ser liberado de la prisión de Abu Salim .
| Ap Rosa Meneses ( Enviada especial ) | Trípoli " Pensaban que estaba muerto " .
Y nadie le buscó .
Matthew VanDyke , documentalista estadounidense , estuvo <TIMEX3 tid="t1" type="DURATION" value="P6M">seis meses</TIMEX3> encarcelado en Libia .
<TIMEX3 tid="t2" type="DATE" value="2011-08-24">Hace cinco días</TIMEX3> pudo escapar de la prisión de Abu Slim , cuando el lugar fue tomado por los rebeldes .
" Pensé que venían a por mí .
Oí mucho ruido y cuando rompieron el candado de mi celda no quise salir .
Hasta que vino otro preso con el mismo uniforme que yo y me dijo que Gadafi era historia .
No podía creerlo " , declara VanDyke a ELMUNDO.es .
Los vecinos del distrito de Abu Slim acogieron en sus casas a los presos .
VanDyke estuvo <TIMEX3 tid="t4" type="DURATION" value="PXD">varios días</TIMEX3> más en una casa hasta que lo llevaron con las autoridades de la oposición .
" Creí que iba a pasar el resto de mi vida allí , olvidado , o que me iban a ejecutar " , confiesa este joven que cumplió <TIMEX3 tid="t6" type="DURATION" value="P32Y">32 años</TIMEX3> en cautividad .
Sostiene la mirada con sus enormes ojos azules , hundidos en su cara después de que haya perdido en la cárcel unos 15 kilos .
" Pensé que había perdido la voz , después de tanto tiempo sin escucharme " , afirma .
VanDyke fue capturado en la ciudad petrolera de Brega <TIMEX3 tid="t10" type="DATE" value="2011-03-13">el 13 de marzo</TIMEX3> , cuando grababa un documental con varios rebeldes .
" Caímos en una emboscada .
Yo recibí un fuerte golpe en la cabeza .
Ya no recuerdo nada más " , rememora .
En el mismo lugar fue capturado -<TIMEX3 tid="t12" type="DATE" value="2011-04-08">el 8 de abril</TIMEX3>- el fotoperiodista español Manu Brabo , junto a otros tres reporteros .
VanDyke ha perdido muchas de las memorias de aquellos días .
" El último recuerdo que recuperé la otra noche es estar tomando fotografías de caras sonrientes " , dice sentado en la recepción del hotel Corinthia , donde el Consejo Nacional de la Transición se ha hecho cargo de él .
" No estaba en Libia como periodista .
Había venido para estar con mis amigos libios , con los que mantengo una amistad desde <TIMEX3 tid="t13" type="DURATION" value="PXY">hace años</TIMEX3> .
No podía estar sentado en casa viendo en la tele lo que ocurría en Libia " , cuenta .
El régimen de Gadafi negó que VanDyke estuviera bajo su custodia .
Por eso , nunca pudo recibir atención consular .
Ni fue visitado por Cruz Roja .
Sólo a primeros de <TIMEX3 tid="t15" type="DATE" value="2011-08">agosto</TIMEX3> las autoridades de Trípoli admitieron tenerlo encarcelado .
" Me acusaron de ser un espía y luego de ser de Al Qaeda " , relata .
En su mente , confunde la realidad con lo que su imaginación fabricó como mecanismo de defensa .
" En <TIMEX3 tid="t16" type="DATE" value="2011-08-29">el día</TIMEX3> 43 , mi mente se quebró y mi realidad ya no era la realidad " , estima .
Sin dinero ni pasaporte Aún lleva puesto el uniforme de preso de Abu Slim .
Camisa y pantalón azul oscuros y chanclas negras .
El pantalón le da varias vueltas .
La camisa le queda exageradamente grande .
Ningún diplomático le ha visitado hasta <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ni ha recibido ayuda de ningún tipo .
No tiene ropa para cambiarse ni dinero ni pasaporte .
Pero no tiene prisa por irse .
" Me comprometí ante mis amigos a estar aquí hasta que Libia sea libre .
Quiero buscar a los compañeros que fueron detenidos conmigo , saber qué fue de ellos .
Sólo entonces me iré " , explica .
Con sus amigos libios le une un fuerte lazo que más que amistad es hermandad .
" Ellos son mis verdaderos amigos , nadie en EEUU ha estado tan cerca de mí como ellos " , añade .
Le augura a la nueva Libia un prometedor futuro .
" Libia tiene el mejor de los futuros , extremadamente brillante .
Quizá dentro de <TIMEX3 tid="t20" type="DURATION" value="P2Y">dos</TIMEX3> o <TIMEX3 tid="t18" type="DURATION" value="P3Y">tres años</TIMEX3> veamos aquí McDonalds y discotecas " , evoca .
Salud mental quebrada Tras <TIMEX3 tid="t22" type="DURATION" value="P6M">seis meses</TIMEX3> en una celda de aislamiento -cumplió <TIMEX3 tid="t23" type="DURATION" value="P32Y">32 años</TIMEX3> en prisión- , reconoce sentir que su salud mental está quebrada .
Pero VanDyke , que ha viajado por toda África y Oriente <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> realizando documentales , demuestra una gran fortaleza .
" Quiero terminar mis películas y escribir sobre esto para dejarlo atrás " , reflexiona .
" Lo primero que haré nada más llegar a EEUU es abrazar a mi madre y luego , tomarme una cerveza " .
VanDyke ha sobrevivido a la peor de las mazmorras de Gadafi .
La prisión de Abu Slim es uno de los símbolos de esta guerra y una de las páginas más oscuras del régimen del coronel Muamar Gadafi .
Allí , en <TIMEX3 tid="t26" type="DATE" value="1996">1996</TIMEX3> , los guardas de seguridad fusilaron a 1.200 personas en <TIMEX3 tid="t27" type="DURATION" value="P1D">un solo día</TIMEX3> .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

