<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las cuatro vidas de Hanna Gadafi La falsa historia de la hija adoptiva del coronel , que según el régimen murió en un bombardeo de EE .
UU . , se ha convertido en un puzzle sin resolver <TIMEX3 tid="t3" type="DATE" value="1986-04-15">El 15 de abril de 1986</TIMEX3> , Hanna Gadafi , la hija adoptiva del coronel , murió en un bombardeo ordenado por Ronald Reagan contra la residencia del que bautizó como el « perro loco de Oriente » .
Fue una represalia por un atentado en Berlín , del que EE .
UU .
responsabilizó al régimen libio .
Saif Al Islam , hijo predilecto del tirano , recordó el suceso en <TIMEX3 tid="t6" type="DATE" value="2002">2002</TIMEX3> para el diario « The Independent » : « Mi madre escuchó explosiones .
...
Trató de sacarnos a todos de la cama , fuera de la casa .
Pero era demasiado tarde .
Las bombas cayeron y había humo , polvo y llamas .
Cuando se esfumaron , encontramos a Hanna muerta » .
La niña era entonces un bebé .
Esta ha sido , hasta hace poco , la versión oficial de la vida de Hanna Gadafi , un clásico en la propaganda antiamericana del régimen .
Pero tras la toma de Trípoli , la historia se tambaleó .
Médicos voluntarios declararon a ABC <TIMEX3 tid="t7" type="DATE" value="2011-08-25">el pasado jueves</TIMEX3> que Hanna Gadafi había trabajado junto a ellos hasta <TIMEX3 tid="t9" type="DURATION" value="PXD">pocos días</TIMEX3> antes de llegar los rebeldes .
<TIMEX3 tid="t10" type="DATE" value="2011-08-26">El viernes</TIMEX3> apareció la « suite » de lujo de Hanna , en el Hospital Central de Trípoli .
Allí se encontró un pasaporte —que fechaba su nacimiento en <TIMEX3 tid="t11" type="DATE" value="1985">1985</TIMEX3>— y un certificado médico universitario , ambos a nombre de Hanna Muamar Gadafi —además de discos de los Backstreet Boys y el DVD de « Sexo en Nueva York»—. Un reportaje que el diario alemán « Die Welt » publicó <TIMEX3 tid="t13" type="DATE" value="2011-W32">hace tres semanas</TIMEX3> añade más piezas : en él , se reseña una foto de la agencia estatal de noticias china , « Xinhua » , datada en <TIMEX3 tid="t12" type="DATE" value="1999">1999</TIMEX3> , en la que aparece el ex presidente de Sudáfrica , Nelson Mandela , junto a la mujer de Gadafi y « sus hijas Hanna y Aisha » .
La chica que aparece en la foto del pasaporte encontrado en Trípoli resultó ser la misma .
Además , un banco suizo , al congelar las cuentas de Gadafi en <TIMEX3 tid="t15" type="DATE" value="2011-02">febrero</TIMEX3> , encontró a Hanna listada como titular de una de ellas .
« Die Welt » la dibuja como una poderosa doctora del Ministerio de Sanidad aficionada a irse de compras a Londres , y con poder sobre la mayoría de los hospitales de Libia .
« Nadie podía hacer carrera dentro del Ministerio sin su consentimiento » , narra el diario .
Hay una tercera versión , más antigua , que surgió ante las dudas que la historia oficial suscitaba , aunque con la aparición de las pruebas mencionadas ha perdido fuerza : Hanna Gadafi nunca existió .
Solo un reportero internacional afirmó haber visto su cadáver , pero no existen menciones públicas de la niña previas al bombardeo .
Algunos especulaban con que Gadafi hubiese firmado póstumamente la adopción para sustentar la historia .
La cuarta versión la aporta « The Guardian » : la doctora Hanna Gadafi y la niña que murió en los bombardeos son dos personas diferentes .
El portavoz del British Council —el instituto oficial de la lengua inglesa— afirmó que Hanna estudió inglés en su sede libia , y que la familia Gadafi dijo a su director que se trataba de una hija que el coronel adoptó tras la muerte de la primera , y que recibió el nombre de Hanna como homenaje .
Una invención , una doctora de <TIMEX3 tid="t17" type="DURATION" value="P25Y">25 años</TIMEX3> , una niña muerta o una combinación de las dos últimas .
Son las cuatro posibles vidas de Hanna Gadafi .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t19" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

