<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Reciba notificaciones de La Nación ¿ Desea activar las notificaciones en el escritorio ?
<TIMEX3 tid="t5" type="TIME" value="2016-09-12TNI">La noche del lunes</TIMEX3> se registraron varios hechos violentos que no dejaron fallecidos ( Video ) ONU celebra tregua en Siria , Rusia reporta violación de rebeldes La tregua en Siria , considerada como la de la " última oportunidad " para poner fin a una guerra que dejó más de 300.000 muertos , se mantuvo <TIMEX3 tid="t1" type="DATE" value="2016-09-13">este martes</TIMEX3> , aunque la ausencia de ayuda humanitaria causó decepción en las zonas asediadas .
Las armas dejaron de escucharse poco antes del atardecer <TIMEX3 tid="t6" type="DATE" value="2016-09-12">del lunes</TIMEX3> , cuando entró en vigor una tregua pactada por Rusia y Estados Unidos , que apoyan respectivamente al régimen y a los rebeldes , en un nuevo intento de poner fin a <TIMEX3 tid="t7" type="DURATION" value="P5Y" mod="MORE_THAN">más de cinco años</TIMEX3> de guerra .
El enviado de la ONU para Siria , Staffan de Mistura , aplaudió <TIMEX3 tid="t9" type="DATE" value="2016-09-13">este martes</TIMEX3> la " significativa caída de la violencia " a poco <TIMEX3 tid="t12" type="DURATION" value="P1D" mod="MORE_THAN">más de 24 horas</TIMEX3> de comenzar el alto el fuego acordado .
De Mistura matizó que se habían registrado algunos episodios violentos , especialmente en <TIMEX3 tid="t17" type="TIME" value="2016-09-12TNI">la noche del lunes</TIMEX3> , pero que la situación para <TIMEX3 tid="t13" type="DATE" value="2016-09-13">este martes</TIMEX3> se presentaba positiva .
LEA : La guerra hace una pausa en Siria , acompañada del escepticismo El enviado de la ONU admitió que Naciones Unidas no había entregado ayuda a los civiles durante el primer día de tregua , por las dudas sobre la seguridad en la región , y solicitó " garantías de que los conductores y el convoy " no serán atacados .
Corresponsales de AFP situados en ambas partes de la ciudad de Alepo , la controlada por los rebeldes y la dominada por el régimen ; y en Damasco , gobernada por el régimen , constataron que la situación estaba tranquila .
Por su parte , el Observatorio Sirio de Derechos Humanos ( OSDH ) informó de que se habían producido episodios esporádicos de violencia en diferentes partes del país , cometidos por ambos bandos , pero que no habían dejado muertos .
Sin embargo , la tregua no consiguió evitar los fuertes combates en Hama ( centro ) entre las fuerzas del régimen y la facción yihadista Jund al - Aqsa , clasificada como " terrorista " por varios países , advirtió el OSDH .
Por su parte , Damasco acusó a la oposición de una serie de violaciones y su aliado , el Ejército ruso , afirmó <TIMEX3 tid="t18" type="DATE" value="2016-09-13">este martes</TIMEX3> que las fuerzas del régimen respetaban el alto el fuego pero que los rebeldes habían disparado " en 23 ocasiones contra barrios residenciales y las posiciones de las fuerzas gubernamentales " .
LEA : Una nueva tregua comienza <TIMEX3 tid="t21" type="DATE" value="2016-09-12">este lunes</TIMEX3> en Siria Para poder enviar ayuda a los barrios rebeldes sitiados de Alepo , militares rusos instalaron un punto de observación móvil en la ruta de Castello , un eje de acceso vital al norte de la segunda ciudad siria que une la región con la frontera turca , desde donde proviene esta ayuda , según agencias de prensa rusas .
Sin embargo , Damasco anunció que rechazaría el ingreso de ayuda de Turquía a los barrios rebeldes de Alepo si no se coordinaba con el gobierno de Bashar al - Asad y con la ONU .
La guerra civil en el país , que lleva ya <TIMEX3 tid="t23" type="DURATION" value="P5Y" mod="MORE_THAN">más de cinco años</TIMEX3> , dejó , según el OSDH , más de 300.000 muertos , de los cuales más de 87.000 eran civiles , así como millones de desplazados .
El secretario de Estado estadounidense , John Kerry , que negoció el pacto con su homólogo ruso , Sergei Lavrov , cree que la tregua podría " ser la última oportunidad de salvar " Siria .
Los niños tomaron por asalto <TIMEX3 tid="t25" type="DATE" value="2016-09-13">este martes</TIMEX3> los columpios multicolores de Alepo , en el primer día de tregua , sin temor a que sus juegos terminen en tragedia , pero con los estómagos igual de vacíos .
El barrio rebelde de Bustane al - Qasr recuperó las risas y gritos de los niños , que aprovecharon este primer día de calma para divertirse rompiendo con el cotidiano encierro de sus casas para escapar a la muerte .
Otros , un poco mayores , jugaron al futbol bajo un puente destruido , al igual que muchos edificios en el barrio de Chaar .
Sin embargo , <TIMEX3 tid="t27" type="DATE" value="2016-09-12">el lunes</TIMEX3> , día del Eid al - Adha , la fiesta musulmana del sacrificio ( de un cordero que después es compartido en familia o con amigos ) , no fue sinónimo , como antes de la guerra , de un festín .
En la ciudad no hay alimentos .
Por primera vez desde la última tregua en <TIMEX3 tid="t28" type="DATE" value="2016-02">febrero</TIMEX3> , los aviones no lanzaron sus bombas y los ciudadanos pudieron dormir plácidamente , pero los barrios rebeldes de la excapital económica y segunda ciudad del país , así como en las otras localidades sitiadas , esperaron en vano la distribución de la ayuda humanitaria esperada en virtud del acuerdo de tregua .
LEA : Estados Unidos y Rusia acuerdan nueva tregua en Siria " La detención de los bombardeos está bien , pero no es suficiente .
Queremos la llegada de alimentos " , afirmó Abu Jamil , en Ansari , barrio de la parte rebelde de Alepo .
" La situación es mala , puesto que los mercados están vacíos " , añadió .
Devastado por la guerra , el sector este de la ciudad sufre una escasez sin precedentes .
El frente principal se calmó .
<TIMEX3 tid="t29" type="DATE" value="2016-09-13">Este martes</TIMEX3> , un periodista de la AFP en el lugar constató que las calles estaban más frecuentadas que lo acostumbrado .
Sus habitantes discutían en las aceras o frente a sus casas en muchos barrios .
Sin embargo , la mayoría de los mercados estaban cerrados por falta de provisiones , y en los pocos abiertos las personas intentaban comprar algo de lo poco que les ofrecían , como berenjenas , calabacines ( zapallitos ) u otras hortalizas .
La decepción es palpable porque no ha llegado la ayuda , a pesar de que el acuerdo la preveía a partir <TIMEX3 tid="t31" type="DATE" value="2016-09-12">del lunes</TIMEX3> para las ciudades sitiadas o de difícil acceso , como es el caso de Alepo .
Reciba el boletín : El nerdo del fútbol Deseo recibir comunicaciones Reciba el boletín :
</TimeML>

