<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
[ Lien en anglais ou en arabe ] Depuis l' information annoncée la semaine dernière , selon laquelle l' ancien président Hosni
Moubarak et ses fils
Alaa et Gamal
El
- Din étaient détenus et seraient poursuivis devant la justice égyptienne , le blogueur et activiste égyptien Hany George dit avoir rencontré plusieurs personnes qui éprouvent de la compassion pour Moubarak , en raison de son âge et de ses accomplissements passés .
Hany faisait partie des nombreux manifestants de la place Tahrir durant la révolution égyptienne .
Sur Facebook , <TIMEX3 tid="t1" type="DATE" value="2011-04-16">le 16 avril</TIMEX3> , il a partagé une histoire vraie des journées sur la place Tharir , qu' il dédie à ceux qui ont pitié de Moubarak .
Voici la traduction de l' arabe : يوم
30 يناير رأيت العجوز، بدا مريضا للغاية،
كان يتحرك بمفرده وسط صفوف المعتصمين بالميدان، وجهه المجعد بفعل السنوات لا يبتسم و لا يعبس، بعيون زائغة يتأمل وجوه الناس، يتفحصها، و كأنه كان يبحث عن شيء ما. بعد عدة ايام من تواجده الدائم بالميدان في نفس المكان بدأت اتسائل كيف يحيا وحده هذا العجوز !
؟من يهتم بأمره هنا، راقبته لفترة طويلة، و لم اجد احدا معه، اقتربت منه متوددا محاولا فتح حديث، وعرفت منه ان ابنه الوحيد قتل في احدي المظاهرات، ولا يوجد في هذه الدنيا احدا اخر غير ابنه لكي يرعاه في ايامه الاخيره في الحياة، لذا فقد قرر أن يأتي الي ميدان التحرير و يعتصم <TIMEX3 tid="t4" type="DATE" value="2011-01-30">Le 30 janvier</TIMEX3> , j' ai vu un vieil homme .
Il avait l' air très malade , il marchait seul parmi les manifestants de la place Tahrir .
Avec son vieux visage ridé , il regardait les gens .
Ne souriait pas , ne fronçait pas les sourcils .
Il les regardait , tout simplement , comme s' il cherchait quelque chose .
Pendant <TIMEX3 tid="t7" type="DURATION" value="PXD">plusieurs jours</TIMEX3> , j' ai remarqué sa présence constante sur la place Tahrir , toujours au même endroit , et je me suis demandé , comment ce vieil homme vit - il ?
Qui s' occupe de lui ?
Je l' ai observé longtemps , je n' ai jamais vu personne avec lui .
J' ai commencé à avoir des conversations amicales avec lui , et j' ai découvert que son fils unique était mort durant les manifestations .
Son fils était la seule personne au monde qui prenait soin de lui dans ses vieux jours .
C' est comme ça que le vieil homme a fini par manifester sur la place Tahrir .
Au plus fort des manifestations , des hommes à dos de chameaux battant les manifestants de la place Tahrir .
Photo mise en ligne par AmalShawki <TIMEX3 tid="t9" type="DATE" value="2011-02-02">le 2 février 2011</TIMEX3>
قال لي، قتلوا ابني و انا كمان عايز اموت، بس اموت شهيد زيه علشان عايز اشوفه .في
اليوم التالي لمعركة الجمل الشهيرة ذهبت الي المكان الذي نصب فيه العجوز خيمته لأسأل عنه، فلم
اجده، وجدت في خيمته مجموعة من الشباب، سألتهم عنه
فلم يعرفوه، قالوا لي انهم اتوا من مدينة المنصورة بالامس و شاركوا بمعركة الجمل، و وجدوا في الصباح هذه الخيمة بلا صاحب، و ظلوا بجانبها فترة طويلة حتي تأكدوا من خلوها، فسكنوها .
هذه الواقعة الحقيقية اهديها لكل من يتعاطف مع مبارك بدعوي انه رجل كبير السن و له انجازاته و لا يجب محاكمته، اهديها لكل من لا يعرف أن العدالة قيمة مهمه مثلها مثل الرحمة تماما إن لم تكن اهم منها كثيرا فيما يخص محاكمات الرئيس المخلوع، و ان كنت رحيما بالفعل فأدعوك أن تدعو بالرحمة للرجل العجوز و ابنه الشهيد Il m' a dit ceci : " Ils ont tué mon fils , et je veux mourir aussi , comme un martyr , comme lui .
Je veux le revoir à nouveau <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> .
"
Le jour suivant la " bataille à chameaux " , j' ai été à l' endroit où le vieil homme avait installé sa tente , pour voir comment il allait , mais il n' était pas là .
A sa place , j' ai trouvé un groupe de manifestants .
Après leur avoir posé des questions , j' ai appris qu' ils venaient de Mansoura et qu' ils avaient participé à " la bataille à chameaux " .
Ils avaient trouvé la tente vide <TIMEX3 tid="t17" type="TIME" value="2011-04-16TMO">le matin</TIMEX3> .
Ils ont attendu , pour voir si elle appartenait à quelqu'un , puis ils se sont installés à l' intérieur .
Je dédie cette histoire vraie à tous ceux qui ont pitié de Moubarak , qui disent qu' il s' agit d' un vieil homme , qu' il a accompli de nombreuses choses et ne devrait pas être passé en procès .
Cette histoire est pour tous ceux qui ne comprennent pas que la justice est une valeur très importante , exactement comme la pitié – peut-être même plus importante , dans le cas de l' ex président .
Si vous ressentez vraiment de la pitié en vous , priez pour l' âme de ce vieil homme et de son fils martyr , s' il vous plait .
</TimeML>

