<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Decenas de muertos y heridos en bombardeos del régimen sirio Decenas de personas han muerto y han resultado heridas en la provincia de Alepo , en el norte de Siria , por varios bombardeos lanzados por la aviación del régimen sirio , informó <TIMEX3 tid="t1" type="DATE" value="2014-12-25">hoy</TIMEX3> el Observatorio Sirio de Derechos Humanos ( OSDH ) .
Más de 200.000 personas han fallecido desde el inicio del conflicto en Siria en <TIMEX3 tid="t4" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , según la ONU .
Foto : pulsoslp.com.mx La ONG , que no detalla el número de víctimas ni su filiación , explicó que aviones militares han lanzado seis ataques desde <TIMEX3 tid="t5" type="TIME" value="2014-12-24TNI">anoche</TIMEX3> contra la ciudad de Bab y la localidad de Qabasyn , en el noreste de Alepo y en manos del grupo yihadista Estado Islámico ( EI ) .
Según los Comités de Coordinación Locales ( LCC ) , los bombardeos causaron 23 muertos en Bab y otros cuatro en distintas partes de <TIMEX3 tid="t7" type="DATE" value="2014-W51">La semana pasada</TIMEX3> , el OSDH , que mantiene una amplia red de activistas en el terreno , informó de que el Ejército sirio había aumentado sus Según los datos de la ONG , en <TIMEX3 tid="t9" type="DURATION" value="P2M">los dos últimos meses</TIMEX3> el régimen de Bachar al Asad lanzó un total de 2.973 bombardeos en distintas provincias del país que causaron al menos 735 muertos .
Las provincias escenario de estos bombardeos fueron Deir al Zur , Alepo , Idleb , Al Hasaka y Al Raqa , en el norte ; Deraa y Al Quneitra , en el sur ; Homs y Hama , en el centro ; Latakia , en el oeste , y Damasco y su periferia .
Más de 200.000 personas han fallecido desde el inicio del conflicto en Siria en <TIMEX3 tid="t13" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , según la ONU .
Te puede interesar
Grecia cierra escuelas y anuncia más de 1.000 muertos por coronavirus Trump reitera que revertirá elección : " Nunca apuesten en mi contra " Las municipales de Brasil diseñarán un nuevo mapa político UE registra nuevos récords de contagios por el Covid-19 Dejá tu comentario Trump reitera que revertirá elección : " Nunca apuesten en mi contra "
Las Más Leídas Litigio entre una usuaria y telefonía entra en recta final Víctima de supuesto parricidio fue arrojada a un pozo en Caaguazú Dólar tiene cotización paralela en las calles Alertan sobre lote de toallitas húmedas con microorganismos Lilian pide a Marito que decida si mantiene a Resquín o a Acevedo
</TimeML>

