Majid Tavakoli abbraccia sua madre dopo essere stato liberato di prigione , immagine che è circolata molto nei social media iraniani .
Majid Tavakoli [ en , come i link seguenti , eccetto dove diversamente indicato ] , celebre leader studentesco iraniano , lunedì [ 21 ottobre 2013 n.d.t .
] è stato rilasciato su cauzione , per la prima volta dopo quattro anni .
I suoi familiari dicono che Majid in pochi giorni potrebbe tornare in prigione .
L'arresto di Tavakoli , avvenuto nel dicembre del 2009 , in seguito alle critiche che il ragazzo aveva rivolto contro il governo iraniano all ' Amirkabir University of technology , ha provocato una forte campagna di protesta online , in contrapposizione al tentativo del regime di umiliarlo dichiarando che dopo tenuto un discorso durante la Giornata degli studenti [ it ] era sfuggito alle autorità vestito da donna .
Sui loro profili Facebook , centinaia di iraniani si sono vestiti da donna [ it ] per sostenere Tavakoli ed esprimere la loro solidarietà alle donne .
Pressione dei social media per la liberazione ?
Il blogger Kermeki , si chiede quali tipi di pressioni [ fa ] possano aver inciso sul rilascio temporaneo di Tavakoli .
Il direttore esecutivo di Advancing Human Rights , David Keyes , ha chiesto pubblicamente al ministro degli esteri iraniano Javad Zarif quando sarebbe stato liberato Majid Tavakoli , ma il ministro ha risposto che non aveva mai sentito parlare del ragazzo .
Kermeki crede che questo episodio , insieme alle campagne sui social media , abbia giocato un ruolo nella sua liberazione .
Javad Zarif ha un profilo su Facebook ( che in Iran è bloccato ) e gli utenti della rete hanno fatto sì che anche lì venisse accresciuta la consapevolezza sul caso Tavakoli .
La resistenza festeggia Un video condiviso su YouTube mostra gli studenti dell ' Amirkabri University of technology che hanno festeggiato tra canti e striscioni l'avvenuta liberazione di Tavakoli :
Il blogger Harf Rishe scrive [ fa ] :
Majid Tavakoli è il segno che il Movimento Verde è vivo .
Majid Tavakoli è il segno che quattro anni sono passati , per una persona nel palazzo presidenziale [ il riferimento è all'ex presidente Mahmoud Ahmadinejad ] Majid Tavakoli è il segno che il Movimento Verde non è un partito politico che per esistere ha bisogno del permesso di Khamenei [ it ] .
Il blogger aggiunge che se ci crediamo veramente , anche noi possiamo essere il cuore del Movimento Verde .
I leader del Movimento Verde sono ancora agli arresti domiciliari seguiti alle imponenti proteste contro le controverse elezioni presidenziali del 2009 .