<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Majid Tavakoli abbraccia sua madre dopo essere stato liberato di prigione , immagine che è circolata molto nei social media iraniani .
Majid Tavakoli [ en , come i link seguenti , eccetto dove diversamente indicato ] , celebre leader studentesco iraniano , <TIMEX3 tid="t5" type="DATE" value="2013-11-04">lunedì</TIMEX3> [ <TIMEX3 tid="t3" type="DATE" value="2013-10-21">21 ottobre 2013</TIMEX3> n.d.t .
] è stato rilasciato su cauzione , per la prima volta dopo <TIMEX3 tid="t8" type="DURATION" value="P4Y">quattro anni</TIMEX3> .
I suoi familiari dicono che Majid in <TIMEX3 tid="t9" type="DURATION" value="PXD">pochi giorni</TIMEX3> potrebbe tornare in prigione .
L'arresto di Tavakoli , avvenuto nel <TIMEX3 tid="t11" type="DATE" value="2009-12">dicembre del 2009</TIMEX3> , in seguito alle critiche che il ragazzo aveva rivolto contro il governo iraniano all ' Amirkabir University of technology , ha provocato una forte campagna di protesta online , in contrapposizione al tentativo del regime di umiliarlo dichiarando che dopo tenuto un discorso durante <TIMEX3 tid="t13" type="DURATION" value="PT1DT">la Giornata</TIMEX3> degli studenti [ it ] era sfuggito alle autorità vestito da donna .
Sui loro profili Facebook , centinaia di iraniani si sono vestiti da donna [ it ] per sostenere Tavakoli ed esprimere la loro solidarietà alle donne .
Pressione dei social media per la liberazione ?
Il blogger Kermeki , si chiede quali tipi di pressioni [ fa ] possano aver inciso sul rilascio temporaneo di Tavakoli .
Il direttore esecutivo di Advancing Human Rights , David Keyes , ha chiesto pubblicamente al ministro degli esteri iraniano Javad Zarif quando sarebbe stato liberato Majid Tavakoli , ma il ministro ha risposto che non aveva mai sentito parlare del ragazzo .
Kermeki crede che questo episodio , insieme alle campagne sui social media , abbia giocato un ruolo nella sua liberazione .
Javad Zarif ha un profilo su Facebook ( che in Iran è bloccato ) e gli utenti della rete hanno fatto sì che anche lì venisse accresciuta la consapevolezza sul caso Tavakoli .
La resistenza festeggia Un video condiviso su YouTube mostra gli studenti dell ' Amirkabri University of technology che hanno festeggiato tra canti e striscioni l'avvenuta liberazione di Tavakoli :
Il blogger Harf Rishe scrive [ fa ] :
Majid Tavakoli è il segno che il Movimento Verde è vivo .
Majid Tavakoli è il segno che <TIMEX3 tid="t15" type="DURATION" value="P4Y">quattro anni</TIMEX3> sono passati , per una persona nel palazzo presidenziale [ il riferimento è all'<TIMEX3 tid="t14" type="DATE" value="PAST_REF">ex</TIMEX3> presidente Mahmoud Ahmadinejad ] Majid Tavakoli è il segno che il Movimento Verde non è un partito politico che per esistere ha bisogno del permesso di Khamenei [ it ] .
Il blogger aggiunge che se ci crediamo veramente , anche noi possiamo essere il cuore del Movimento Verde .
I leader del Movimento Verde sono ancora agli arresti domiciliari seguiti alle imponenti proteste contro le controverse elezioni presidenziali del <TIMEX3 tid="t16" type="DATE" value="2009">2009</TIMEX3> .
</TimeML>

