Ieri , 17 ottobre , in Giordania è stato nominato il nuovo Primo Ministro , a seguito della lettera inviata dalla maggioranza dei parlamentari al Re Abd Allah in cui si dava voce al malcontento nei confronti del Governo guidato da Marouf Bakhit .
Lo stesso Bakhit ha poco dopo rassegnato le sue dimissioni che sono state accettate dal re .
Le dimissioni di Bakhit sono motivate , oltre che dalla lettera dei parlamentari , dalla vasta ondata di proteste che si sono levate contro il Governo in tutto il Paese sin dal momento del suo insediamento .
Marouf Bakhit viene sostituito da Awn Khasawneh[en , come gli altri link , eccetto ove diversamente segnalato ] , attualmente giudice della Corte Internazionale di Giustizia .
I netizen hanno già fatto sentire la loro voce su Twitter .
Il giordano Fadi Samara esprime il proprio disappunto per i continui rimpasti nelle cariche ministeriali .
@Fadisamara :
Prendo atto del nuovo governo in # Giordania .
Ma chi è questo Khasawneh ?
Quando finirà questo rovinoso sistema di rimpasti ?
Mohammad Abandah è felice e ottimista per il cambiamento .
Osserva [ ar ] :
أنا سعيد ومتفائل جدا بتعيين دولة عون الخصاونة رئيسا للوزارء في الأردن فهو شخص شريف مثقف ومشهود له بالإخلاص للوطن الحق والعدالة @MoAbandah :
Sono felice e molto ottimista perché Awn Khasawnah è stato nominato Primo Ministro della Giordania .
Si tratta di una persona prestigiosa e stimata , colta e conosciuta per la sua lealtà verso la patria , la verità e la giustizia .
Ghiya Rushidat adora la suspense che sta accompagnando questo momento della vita politica del Paese .
Osserva :
@GhiyaRushidat :
Adoro questo senso di incertezza e poi i nuovi ministri della Cultura , dell'Educazione , degli Esteri , degli Interni e dello Sviluppo Sociale .
Naseem Tarawnah desiderava maggiori cambiamenti .
Dice :
@tarawnah :
Mi domando se , a parte queste poche posizioni di spicco , vedremo mai un vero cambiamento nella classe dirigente politica del Paese .
Mentre Anas H. Natour è rimasto sorpreso .
Su Twitter scrive [ ar ] :
والله ما نمت غير ساعتين .. صحيت البلد كلها مقلوبة @AnasNatour :
Giuro , ho dormito solo due ore !
Mi sono svegliato e ho trovato il Paese sottosopra !
Bandiera giordana , immagine di Argenberg ripresa da Flickr .
Pubblicata con licenza Creative Commons CC BY 2.0 .