<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux
Les sites du Groupe Figaro
Nos journaux et magazines Le « <TIMEX3 tid="t1" type="DATE" value="2011-SP">printemps</TIMEX3> syrien » fait vaciller Assad Damas promet des réformes politiques tout en réprimant dans le sang la contestation à Deraa , faisant des dizaines de victimes .
Sur Facebook , « The Syrian Revolution <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3>
» appelle à des manifestations massives , <TIMEX3 tid="t3" type="DATE" value="2011-03-18">ce vendredi</TIMEX3> , dans toutes les villes de Syrie contre le président Bachar al - Assad .
Les mesures annoncées <TIMEX3 tid="t6" type="TIME" value="2011-03-24TEV">jeudi soir</TIMEX3> par le régime restent insuffisantes aux yeux de l' opposition .
Dans la journée , des milliers de manifestants ont enterré les victimes de la répression à Deraa , une petite ville du sud , théâtre de violents affrontements depuis <TIMEX3 tid="t8" type="DURATION" value="PXD">plusieurs jours</TIMEX3> .
Le rendez-vous de <TIMEX3 tid="t9" type="DATE" value="2011-03-18">ce vendredi</TIMEX3> s' annonce comme un test pour le pouvoir , selon un observateur syrien qui , comme beaucoup de ses compatriotes , se demande si la vague des révolutions arabes emportera à son tour un régime en place depuis <TIMEX3 tid="t11" type="DURATION" value="P40Y">quarante ans</TIMEX3> .
« Pour l' instant , aucune des grandes villes du pays n' est concernée et les manifestations sont très localisées » , témoigne une habitante d' Alep .
Alors que de petites manifestations rapidement dispersées se sont produites depuis <TIMEX3 tid="t12" type="DATE" value="2011-03-15">le 15 mars</TIMEX3> dans plusieurs localités , dont la capitale Damas , le mouvement a subitement pris de l' ampleur à Deraa , 120 km au sud , où tous les ingrédients du cocktail explosif des « <TIMEX3 tid="t15" type="DATE" value="2011-SP">printemps</TIMEX3> arabes » sont réunis : chômage , corruption , inflation , libéralisation économique incontrôlée , enrichissement éhonté des membres du « clan » au pouvoir , privation des libertés …
C' est l' arrestation d' enfants , auteurs de graffitis antirégime , qui a mis le feu aux poudres .
Le bilan de la répression se compte en dizaines de morts .
Confrontées à une contestation sans <TIMEX3 tid="t19" type="DATE" value="PAST_REF">précédent</TIMEX3> depuis la sanglante répression de la révolte des Frères musulmans à Hama en <TIMEX3 tid="t18" type="DATE" value="1982">1982</TIMEX3> , les autorités syriennes cherchent à calmer le jeu .
Leur stratégie énoncée <TIMEX3 tid="t20" type="DATE" value="2011-03-24">jeudi</TIMEX3> par Bouthaina Chaaban , conseillère du président , se résume en trois points : les médias étrangers exagèrent ce qui se passe à Deraa ;
des éléments « extérieurs » manipulent les manifestants - dont les demandes sont cependant qualifiées de « lé­gitimes »
- dans le but de « déstabiliser » la Syrie ;
le président Assad va mettre en œuvre « immédiatement » une série de réformes .
Après le limogeage du gouverneur de Deraa et la création d' une commission d' enquête pour sanctionner les responsables des tueries , Bouthaina Chaaban a annoncé un relèvement des salaires dans la fonction publique et des mécanismes « efficaces » de lutte contre la corruption .
Elle a surtout indiqué que la levée de l' état d' urgence était « à l' étude » .
Par ces gestes , Bachar el
- Assad se pose en président à l' écoute de son peuple .
Car , contrairement à Moubarak , Ben Ali ou Kadhafi , le jeune dirigeant n' a pas entièrement épuisé son crédit auprès de la population .
Une partie continue d' espérer qu' il peut être l' homme de la réforme , et dirige ses critiques vers des figures honnies comme son cousin Rami Makhlouf .
Mais les morts de Deraa pourraient avoir entamé cette image .
« La majorité des Syriens ne sait pas encore sur quel pied danser » , témoigne un intellectuel damascène sous couvert d' anonymat .
Rares sont les élites ouvertement en dissidence : les visages de l' opposition sont soit des anonymes
- la jeunesse Twitter - , soit de vieilles figures militantes comme Riyad el
- Turk , soit des exilés .
D' après un jeune Syrien dont le père a passé des années en prison , le régime est condamné à plus ou moins brève échéance : « C' est la fin de l' exception syrienne » théorisée par Assad , dit
- il .
Pour d' autres , le poids de la peur est plus complexe en Syrie qu' ailleurs : « Si la crainte de la répression s' est atténuée , les minorités communautaires ( notamment les chrétiens ) , mais aussi la communauté des affaires , ont peur que le pays plonge dans le chaos et les violences confessionnelles à l' irakienne .
Ce sentiment est savamment entretenu par le régime , qui est issu de la minorité alaouite dans un pays à majorité sunnite » , note un analyste à Damas .
C' est triste !
No comment !
Toutes ces " révoltes arabes " , ne sont que des conséquences de manipulations étrangéres pour détruire ces pays et les mettre en ruines , chantiers et en guerres civiles .
Qui déploie ce " projet de révolution " d' un pays à l' autre ?
Pourquoi transforme - t - on ces dites " révolutions " en guerres internationales ?
Pourquoi l' OTAN , l' ONU , la " FRANCE de SARKOZY " s' en mêlent pour enfoncer les destructions et les ravages .
ILs spoliront le pétrole , géleront et délapideront les avoirs financiers de ces pays , et auront des chantiers pour reconstruire et sortir de leurs prétendues " crises " financières et économiques .
Finalement , c' est une aubaine et belle solution pour remonter la pente économique .
" A qui profite le crime " , restera enfin toujours et plus que jamais la 1ère question à se poser dans de telles situations .
Bien sûr , une population jeune ( de <TIMEX3 tid="t25" type="DURATION" value="P20Y">20</TIMEX3> à <TIMEX3 tid="t24" type="DURATION" value="P25Y">25 ans</TIMEX3> max ) , ne peut que réver de libertés , de modéles européen de prétendues " liberté d' expression et de démocratie " .
Mais , quand on vit dans ces pays , on sait combien ces mirages de " liberté d' expression , de démocratie " sont utopiques , illusoires et faux .
Triste conclusion et triste objectif que ces jeunes rêveurs veulent atteindre .
Alors , moi je rêve que tout ce que je vois , j' entends , jhe ressens ne sera que mensonge et erreurs d' analyses et que ces jeunes arrivent dans ce chaos attendu , à imposer leurs beaux rêves et trouver trés vite les meilleures solutions à leurs pays .
Vous écrivez " <TIMEX3 tid="t27" type="DATE" value="2011-SP">le printemps</TIMEX3> de Syrie " comme si cela revenait au <TIMEX3 tid="t28" type="DATE" value="2011-SP">Printemps</TIMEX3> de Prague en <TIMEX3 tid="t26" type="DATE" value="1967">1967</TIMEX3> , moment historique où les Tchèques voulurent VRAIMENT la démocratie .
Quelle erreur !
Voilà bien la déviation médiatique qui mélange tout .
Prouvez
- nous que les " <TIMEX3 tid="t29" type="DATE" value="2011-SP">printemps</TIMEX3> " de Tunisie , d' Egypte et du M.O. ne sont pas autre chose que des émeutes avec pillages , incendies , tueries .
De toutes façons les anciens dictateurs seront rapidement remplacés par d' autres dictateurs .
Que demander aux Syriens ?
.
S' ils arrivent par eux- même à se débarasser de leur dictateur , de mettre en place un régime démocratique , laic , de préférence , à même d' apporter la détente dans la ré qui en a le plus grand besoin .
C' est tout !
</TimeML>

