<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo ¿ Cómo está Hosni Mubarak ?
Según la agencia de noticias Mena el ' rais ' , de <TIMEX3 tid="t2" type="DURATION" value="P84Y">84 años</TIMEX3> , está " clínicamente muerto " El Ejército , que controla el poder , asegura en cambio que está conectado a un respirador Hosni Mubarak se encuentra a un paso de la muerte .
En medio de informaciones confusas y contradictorias , el exdictador egipcio fue trasladado <TIMEX3 tid="t4" type="DATE" value="2012-06-19">este martes</TIMEX3> de la prisión en la que cumple condena a un hospital en el que se encuentra inconsciente y conectado a un respirador tras un accidente cerebral .
La agencia estatal de noticias Mena informa , sin embargo , de que el hombre que gobernó Egipto con mano de hierro durante <TIMEX3 tid="t6" type="DURATION" value="P3DE">tres décadas</TIMEX3> está " clínicamente muerto " , citando fuentes hospitalarias .
Con el paso de las horas , otras fuentes han informado de que Mubarak se encontraba inconsciente , conectado a un respirador , y que ha tenido que ser reanimado , pero que no ha muerto .
<TIMEX3 tid="t7" type="TIME" value="2012-06-20TMO">Esta madrugada</TIMEX3> , las noticias que salen de la prisión en la que estaba encerrado y de los despachos militares continúan siendo contradictorias .
Entre las miles de personas concentradas en la plaza Tahrir se respira una mezcla de indiferencia e incredulidad Las noticias llegan en un momento político muy complicado en Egipto .
La elección del sucesor de Mubarak y las reticencias de la Junta Militar a ceder el poder han sembrado de incertidumbres la tortuosa transición egipcia .
En las primeras elecciones presidenciales libres de la historia del país , los Hermanos Musulmanes han cantado una victoria que el candidato rival , Ahmed Shafiq , el último primer ministro del dictador , disputa .
Está previsto que <TIMEX3 tid="t8" type="DATE" value="2012-06-21">el próximo jueves</TIMEX3> se conozca el nombre del sucesor de Mubarak tras las presidenciales <TIMEX3 tid="t14" type="DATE" value="2012-W25-WE">del fin de semana</TIMEX3> .
<TIMEX3 tid="t17" type="TIME" value="2012-06-21TNI">La noche</TIMEX3> de <TIMEX3 tid="t15" type="DATE" value="2012-06-19">este martes</TIMEX3> , entre las miles de personas concentradas todavía en la plaza Tahrir , movilizadas por los islamistas , se respira una mezcla de indiferencia e incredulidad a medida que llegan las noticias .
Algunos manifestantes explican que para ellos el enemigo <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es la Junta Militar , no Mubarak .
El rais egipcio fue condenado <TIMEX3 tid="t20" type="DATE" value="2012-06-02">el pasado 2 de junio</TIMEX3> a cadena perpetua por no haber impedido la sangrienta represión que siguió a las multitudinarias manifestaciones que <TIMEX3 tid="t21" type="DATE" value="2011-02">hace 16 meses</TIMEX3> terminaron por forzar su caída .
Cerca de 850 personas murieron en aquellas protestas .
Desde entonces , Egipto vive gobernado por una Junta Militar que se ha comprometido a entregar el poder antes del <TIMEX3 tid="t27" type="DATE" value="2012-07" mod="START">inicio del próximo julio</TIMEX3> .
Todas las estructuras militares construidas alrededor del dictador siguen mandando en Egipto .
<TIMEX3 tid="t32" type="DATE" value="2012-06-19">El martes</TIMEX3> , miles de egipcios han vuelto a llenar la plaza de Tahrir , que fue el centro de la revolución que acabó con Mubarak en <TIMEX3 tid="t33" type="DATE" value="2011-02">febrero del año pasado</TIMEX3> , para protestar por los nuevos decretos con los que los militares se resisten a ceder el poder .
Allí seguían congregados los detractores del antiguo régimen , la mayoría de ellos miembros de los Hermanos Musulmanes , cuando han comenzado a propagarse los rumores de la posible muerte del dictador .
La agencia oficial de noticias Mena ha llegado a especificar que Mubarak había muerto a su llegada al hospital militar de Maadi en El Cairo <TIMEX3 tid="t34" type="DATE" value="2012-06-19">el martes</TIMEX3> por <TIMEX3 tid="t35" type="TIME" value="2012-06-19TNI">la noche</TIMEX3> .
" El corazón de Mubarak dejó de latir y se le ha aplicado un desfibrilador varias veces pero no ha respondido " , ha añadido Mena citando a una fuente médica .
Poco después , la agencia Reuters ha citado hasta tres fuentes militares que indicaban que Mubarak se encontraba inconsciente y conectado a un respirador , pero que no había muerto .
La Junta Militar que todavía controla el país se ha pronunciado en el mismo sentido : en estado crítico , pero todavía vivo , aunque inconsciente y conectado a un respirador .
La agencia France Presse ha indicado que Mubarak se encuentra en coma , según el personal hospitalario .
Todas las fuentes coinciden en que el expresidente ha sufrido una embolia cerebral y que está conectado a un respirador artificial .
Mubarak , de <TIMEX3 tid="t38" type="DURATION" value="P84Y">84 años</TIMEX3> , había sufrido una recaída horas antes , lo que motivó su traslado al hospital desde la cárcel en la que cumplía condena por su complicidad en la muerte de activistas revolucionarios durante la llamada <TIMEX3 tid="t36" type="DATE" value="2012-SP">primavera</TIMEX3> árabe .
El dictador y sus <TIMEX3 tid="t40" type="DATE" value="FUTURE_REF">próximos</TIMEX3> se resistieron desde el principio a que fuera ingresado en una prisión , algo que la familia de las víctimas y parte de la opinión pública exigía .
Días después de ser condenado , su salud se deterioró rápidamente y los responsables penitenciarios comenzaron a alertar de su estado .
Desde que , tras ser condenado a cadena perpetua , fuera trasladado a la prisión de Torá en El Cairo , Mubarak sufrió depresión aguda , subidas de tensión y problemas respiratorios , según fuentes del Ministerio de Interior citadas por la cadena Al Arabiya .
En varias ocasiones , estas recaídas han provocado que los rumores sobre una posible muerte del expresidente se propagaran .
Las turbulencias políticas que atraviesa el país han sido <TIMEX3 tid="t41" type="TIME" value="2012-06-20TNI">esta noche</TIMEX3> desplazadas de las portadas de la prensa digital egipcia en cuanto han llegado las primeras noticias sobre el deterioro de la salud del dictador .
Mubarak nació en Kafr il Misilha , a unos 40 kilómetros al norte de El Cairo , en <TIMEX3 tid="t42" type="DATE" value="1928">1928</TIMEX3> .
Abandonó su pueblo para ingresar en el Ejército , donde hizo carrera .
En <TIMEX3 tid="t44" type="DATE" value="1975">1975</TIMEX3> accedió a la vicepresidencia del país y <TIMEX3 tid="t45" type="DURATION" value="P6Y">seis años</TIMEX3> más tarde se convirtió en jefe de Estado tras el asesinato del presidente Anuar el Sadat en un atentado terrorista durante un desfile .
Desde entonces gobernó un régimen autocrático basado en leyes de emergencia y controlado por un Ejército todopoderoso .
Mubarak se vio obligado a abandonar la presidencia de Egipto en <TIMEX3 tid="t49" type="DATE" value="2011-02">febrero de 2011</TIMEX3> , tras semanas de protestas en las calles , asediado por los manifestantes que exigieron por todo el país con determinación la caída de un hombre al que consideraban corrupto y criminal .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t50" type="DATE" value="2012-06-20">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t51" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

