<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point VIDÉO .
Syrie : carnage à l' université d' Alep
Une attaque a fait plus de 82 morts , en majorité des étudiants , dans le bâtiment .
L' université avait rouvert ses portes à la <TIMEX3 tid="t3" type="DATE" value="2012-10" mod="MID">mi-octobre</TIMEX3> , malgré les combats .
Un carnage a ensanglanté <TIMEX3 tid="t6" type="DATE" value="2013-01-15">mardi</TIMEX3> l' université d' Alep avec la mort dans une double explosion de plus de 82 personnes , en majorité des étudiants , dernier épisode en date de la guerre dévastatrice en Syrie .
Il s' agit de l' une des attaques les plus meurtrières depuis le début <TIMEX3 tid="t8" type="DATE" value="2011-03">il y a 22 mois</TIMEX3> jour pour jour du conflit dans ce pays , déclenché par la répression d' un mouvement de contestation populaire contre le régime de Bachar el - Assad .
Il n' était pas possible de déterminer avec certitude l' origine des explosions ou ses responsables , rébellion et pouvoir s' en rejetant la responsabilité . "
Le bilan de l' attentat terroriste qui a visé nos étudiants s' élève à 82 martyrs et plus de 160 blessés " , a dit le gouverneur Mohammad Wahid Akkad , reprenant la terminologie des autorités qui n' ont jamais reconnu l' ampleur de la contestation et accusent les rebelles de " terroristes " .
Le bilan a été confirmé par un médecin à l' hôpital universitaire d' Alep .
L' Observatoire syrien des droits de l' homme ( OSDH ) a en <TIMEX3 tid="t14" type="TIME" value="2013-01-15TEV">soirée</TIMEX3> fait état d' au moins 83 morts en précisant que les " martyrs sont des étudiants et des déplacés " qui ont trouvé refuge à l' université après avoir fui les combats .
152 morts <TIMEX3 tid="t16" type="DATE" value="2013-01-15">mardi</TIMEX3>
Des vidéos postées par des étudiants montrent la panique dans un bâtiment universitaire .
Certains pleurent , tandis que des vitres brisées et des parties du plafond effondrées jonchent le sol .
Des étudiants s' approchent de la porte d' entrée , mais quelqu'un leur crie de rester à l' intérieur .
Selon des militants anti-régime , l' attaque est due à un raid aérien mené par les troupes du régime , mais une source militaire syrienne a assuré qu' elle avait été provoquée par deux missiles sol - air tirés par les rebelles et qui ont raté leur cible en tombant sur le campus .
L' agence officielle Sana a fait état de " deux roquettes tirées par des terroristes " contre l' université située dans un secteur contrôlé par l' armée dans l' ouest d' Alep , la deuxième ville du pays où les rebelles contrôlent plusieurs quartiers .
" C' était le premier jour des examens trimestriels et des étudiants et des réfugiés font partie des victimes " , a confirmé Sana .
Le ministère de l' Enseignement supérieur a annoncé la fermeture <TIMEX3 tid="t17" type="DATE" value="2013-01-09">mercredi</TIMEX3> des universités à travers le pays et la suspension des examens " en signe de deuil " .
Malgré les combats , l' université d' Alep avait ouvert ses portes à la <TIMEX3 tid="t18" type="DATE" value="2012-10" mod="MID">mi-octobre</TIMEX3> .
Plusieurs attaques ont ensanglanté la Syrie où la guerre entre les troupes du régime d' une part et les rebelles aidés des civils armés et de djihadistes de l' autre , ne connaît aucun répit .
Au total , au moins 152 personnes , dont 128 civils , y ont perdu la vie à travers le pays <TIMEX3 tid="t20" type="DATE" value="2013-01-15">mardi</TIMEX3> , selon l' OSDH .
L' OSDH a affirmé que l' armée syrienne avait tué ou blessé " des dizaines de personnes " dans une attaque près de la ville de Homs .
" Des dizaines de personnes ont été tuées ou blessées lorsque des troupes ( de l' armée gouvernementale , NDLR ) ont pris d' assaut des vergers situés entre l' académie militaire , un important point de contrôle et une zone industrielle " , selon l' OSDH .
Le Conseil général de la révolution syrienne a affirmé que les forces gouvernementales " avaient commis un massacre " dans cette zone .
Selon cette organisation rebelle , " plus de 24 personnes ont été sommairement exécutées et leurs maisons et leurs corps ont été brûlés " .
Il n' était pas possible de confirmer ces informations de source indépendante .
Bachar el
- Assad n' exclut pas de briguer un nouveau mandat Alors que la rébellion réclame le départ de Bachar el
- Assad en vue d' une transition politique , ce dernier n' est pas près de partir et pourrait même briguer un nouveau mandat à la présidentielle de <TIMEX3 tid="t25" type="DATE" value="2014">2014</TIMEX3> en s' appuyant principalement sur une armée qui lui est restée fidèle .
" Pourquoi l' exclure ?
La différence , c' est que <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> le président et les autres candidats devront aller vers le peuple ( ... )
Ce seront les urnes qui décideront de l' avenir de la Syrie " , a dit le vice-ministre syrien des Affaires étrangères Jihad Moqdad à la BBC .
Avant Bachar , son père Hafez el
- Assad a gouverné pendant <TIMEX3 tid="t28" type="DURATION" value="P30Y">30 ans</TIMEX3> le pays .
Selon la Constitution , Bachar el
- Assad peut se présenter deux fois à partir de <TIMEX3 tid="t29" type="DATE" value="2014">2014</TIMEX3> .
Il pourrait ainsi gouverner jusqu' en <TIMEX3 tid="t30" type="DATE" value="2028">2028</TIMEX3> , soit au total <TIMEX3 tid="t32" type="DURATION" value="P28Y">28 ans</TIMEX3> .
La Russie , principal allié de Bachar el
- Assad , a jugé de son côté " impossible " de l' évincer du pouvoir <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> .
Elle a aussi estimé " contre-productive " l' initiative de 57 pays menés par la Suisse de saisir la Cour pénale internationale pour enquêter sur des crimes en Syrie où plus de 60 000 personnes ont péri en <TIMEX3 tid="t42" type="DURATION" value="P22M">22 mois</TIMEX3> selon l' ONU .
Par ailleurs , le gouvernement américain a minimisé <TIMEX3 tid="t44" type="DATE" value="2013-01-15">mardi</TIMEX3> le contenu d' un <TIMEX3 tid="t43" type="DATE" value="PAST_REF">récent</TIMEX3> rapport du département d' État émanant d' une fuite et affirmant que la Syrie a utilisé des armes chimiques dans sa répression brutale d' une rébellion qui dure depuis <TIMEX3 tid="t45" type="DURATION" value="P2Y" mod="APPROX">près de deux ans</TIMEX3> .
REGARDEZ ces images tournées peu après l' attentat :
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Assad est assassin et criminel Je suis un nouveau réfugié de Syrie , je étais un prof à l' université d' Alep Suite à ce carange , j' ai passé beaucoup de temps sur le téléphone pour s' assurer que mes collègues et proches vont bien … je vous dis franchement tout le monde a confirmé et ils ont vu l' avion de chasse et ont écouté son bruit lors du lancement des missiles .
Pour ceux qui parlent du notre régime et ils ne le savent pas je leur prie de n' est pas dire n' importe quoi !
Nous , les syriens on vit avec ce régime depuis <TIMEX3 tid="t48" type="DURATION" value="P40Y">40 ans</TIMEX3> et on le connais bien : c' est un régime dictateur et criminel , ils sont capable de tout faire sans problème que pour garder le pouvoir ;
aller faire un saut la bas et vous allez constater rapidement que c' est un régime monstre capable de tuer son propre peuple …
C' est la honte que les médias du régime insiste sur la version de voitures piégés !
Ça nous fait très mal et aux victimes et leurs familles également quand vous traitez ce régime et ses alliés avec êtres humains … .
On veut faire croire qu' un État despote , laïc , républicain et libre ... est meilleur qu' un État où la religion est Mère de la législation ... [ ...
] S' il n' était plus là , que serait devenu son pays , qui est derrière l' envahissement de ce pays , combien de syriens parmi les rebelles ?
La population , si elle doit voter <TIMEX3 tid="t49" type="DATE" value="2013-01-15">aujourd'hui</TIMEX3> elle vote pour qui , un rebelle ou Bachar , toutes ses questions les occidentaux et l' Onu , ne veulent pas en entendre parler .
L' Onu est le grand responsable de ces carnages , et laisse faire sans chercher à savoir ce qui se passe réellement .
Plus près de chez nous on n' entend pas nos justiciers guerriers , Fabius , Hollande , sur ces 80 jeunes morts , ils soutiennent les rebelles en Syrie , et partent en guerre contre les mêmes au Mali , si vous comprenez quelque chose vous avez bien de la chance .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire Le texte du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t51" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t52" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

