<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Una periodista con velo presenta por primera vez un informativo de la televisión egipcia La televisión estatal egipcia permitió <TIMEX3 tid="t1" type="DATE" value="2012-09-02">este domingo</TIMEX3> por primera vez en su historia que una periodista velada presentara el telediario , <TIMEX3 tid="t3" type="DURATION" value="P2M">dos meses</TIMEX3> después de las elecciones presidenciales que llevaron al poder al islamista Mohamed Mursi .
Fatima Nabil , la periodista que ha marcado un hito al aparecer en pantalla con el hiyab ( velo islámico ) , ha asegurado a la agencia Efe que con este paso se corrige " una situación extraña y anormal " en Egipto , donde la mayoría de las mujeres llevan velo .
" La periodista velada sufría discriminación " , ha subrayado Nabil , en alusión a la política que mantuvo la televisión estatal egipcia desde su fundación hace <TIMEX3 tid="t4" type="DATE" value="20" mod="MID">medio siglo</TIMEX3> de no permitirles presentar el telediario , en consonancia con la imagen liberal que pretendía proyectar el régimen de Hosni Mubarak .
Su aparición se produce <TIMEX3 tid="t5" type="DURATION" value="P1D">un día</TIMEX3> después de que el ministro de Información , Salah Abdel Maqsud , diera luz verde a esta posibilidad al afirmar en una entrevista televisiva que varias periodistas veladas iban a salir en los telediarios .
Primera presentadora con velo Con un velo color crema y un traje azul oscuro , Nabil presentó el informativo <TIMEX3 tid="t7" type="TIME" value="2012-09-02TMI">del mediodía del domingo</TIMEX3> en la televisión oficial Al Ula ( La Primera ) , junto a un periodista copto ( la minoría cristiana de Egipto ) .
Nabil se incorporó a Al Ula en <TIMEX3 tid="t8" type="DATE" value="1999">1999</TIMEX3> y , como por política interna no era posible que una velada presentase el telediario , trabajaba como redactora de los informativos .
La periodista ha explicado a Efe que después de la Revolución del 25 <TIMEX3 tid="t10" type="DATE" value="2012-01">Enero</TIMEX3> ( de <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> ) , que derrocó a Mubarak , se presentó a una oposición de presentadoras organizada por la televisión y quedó en primer lugar , pero no le permitieron presentar los informativos por el velo .
Ante esa situación , se cambió de la cadena estatal a la televisión Masr 25 ( Egipto 25 ) , de los Hermanos Musulmanes , grupo al que pertenecía Mursi hasta su elección como presidente en <TIMEX3 tid="t12" type="DATE" value="2012-06">junio pasado</TIMEX3> .
" Después de la llegada al poder del primer presidente elegido democráticamente y después de la formación del nuevo Gobierno tuve la esperanza de recuperar mi derecho " , ha dicho Nabil .
Por ello , presentó una petición ante el titular de Información , de tendencia islamista , para que presionara a la cadena para que le permitiera presentar los informativos sin quitarse el hiyab .
El director de los informativos en la cadena Al Ula , Ibrahim al Sayad , ha dicho en declaraciones a la cadena catarí Al Yazira que este cambio es " un logro de la Revolución del 25 <TIMEX3 tid="t13" type="DATE" value="2012-01">Enero</TIMEX3> , una libertad individual y un derecho permitido por la Constitución " .
Al Sayed ha quitado hierro al asunto al destacar que aunque es la primera vez que una mujer con velo presenta el telediario , antes hubo periodistas con hiyab en programas religiosos o infantiles de la cadena .
Según la agencia oficial egipcia Mena , otras dos periodistas aparecerán con el velo en esa misma televisión en <TIMEX3 tid="t17" type="DURATION" value="PXD">los próximos días</TIMEX3> , y una cuarta lo hará en otra de las televisiones oficiales , Al Nil .
</TimeML>

