Un millier de personnes ont manifesté le 29 novembre 2011 à proximité de l' ambassade britannique à Téhéran après l' annonce par le Royaume-Uni qu' il suspendait les relations financières avec l' Iran en raison du programme nucléaire controversé de celui-ci .
Le rassemblement était pacifique , jusqu' à ce que des participants prennent d' assaut le bâtiment [ ces 2 liens sont en anglais ] .
Les faits ont rappelé à de nombreux observateurs l' attaque en 1979 de l' ambassade des Etats-Unis à Téhéran .
Quelques jours plus tôt , le parlement iranien avait voté l' expulsion de l' ambassadeur britannique entérinant la détérioration des relations diplomatiques .
Voici une vidéo de la manifestation :
Le blogueur iranian Xcalibur recommande de ne pas suivre la ligne officielle en appelant " étudiants " les agresseurs .
Il écrit [ en farsi ] : il est faux d' appeler ces enragés des étudiants .
Un autre blogueur , Snotes , indique [ en farsi ] que ce sont des étudiants paramilitaires Basij qui ont attaqué l' ambassade , saisi des documents du " vieux Renard " , et brûlé le drapeau britannique .
Rahayi Iran écrit [ en farsi ] que ce sont des terroristes qui ont attaqué l' ambassade britannique .
Hamedemofidi blogue : Un Gardien de la Révolution haut gradé , Sajadi , a pénétré dans l' ambassade britannique , un acte pouvant être considéré comme une déclaration de guerre ,
parce que l' ambassade a valeur de territoire britannique .
Un tel acte est en contradiction avec la constitution de l' Iran .
H
- naderifar craint [ en farsi ] que : l' Iran ne paye au prix fort de tels actes .
Attaquer une ambassade c' est attaquer un pays et insulter ses symboles nationaux .
Somayeh Tohidlou , la blogueuse et militante iranienne qui a reçu 50 coups de fouet à Téhéran en septembre 2011 , a écrit [ en farsi ] sur Friendfeed : Est
-ce qu' ils se trompent de date ?
On est en 2011 et pas en 1979 [ lors de la prise de l' ambassade américaine à Téhéran ] .
Le régime a 32 ans , et pas 1 an .