<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , la guerra dimenticata .
Il mondo guarda altrove mentre Assad e l'Isis fanno strage In Siria si continua a soffrire e morire .
Dalle regioni lungo il confine turco , alla città martire di Aleppo , presso l'enclave alawita leale al regime di Bashar Assad tra Latakia e Tartus , attorno a Damasco , sino alle zone confinarie con la Giordania :
nulla e nessuno è risparmiato .
L'attenzione dei media internazionali pare essersi come affievolita di fronte alle continue , ripetitive cronache di massacri , torture , violenze .
Ma non parlarne non significa che l'orrore non avvenga , tutt'altro :
a <TIMEX3 tid="t1" type="DURATION" value="P4Y" mod="MORE_THAN">oltre quattro anni</TIMEX3> dall'inizio della guerra civile , la situazione non fa che peggiorare .
I dati approssimativi dei morti superano quota 220.000 , gli sfollati sono oltre 15 milioni , il Paese è prostrato , sempre più brutalizzato .
A ricordarci il quotidiano del « girone infernale in Siria » è l'ultimo rapporto di Amnesty International , pubblicato <TIMEX3 tid="t3" type="DATE" value="2015-05-04">il 4 maggio</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2015-05-01">il giorno prima</TIMEX3> dell'avvio della nuova tornata di contatti a Ginevra volti a cercare di lenire il conflitto , che però sembra già arenata .
Il documento avanza accuse specifiche contro le tattiche repressive utilizzate dall'esercito di Bashar Assad nella regione di Aleppo .
In particolare , torna a definire « crimine di guerra » il continuo utilizzo dei « barili bomba » lanciati dagli elicotteri governativi sui quartieri civili .
Pare che nel <TIMEX3 tid="t6" type="DATE" value="2014">solo 2014</TIMEX3> abbiano causato la morte di oltre 3.000 civili e più di 11.000 dal <TIMEX3 tid="t7" type="DATE" value="2011">2011</TIMEX3> .
La strategia del governo è poco mutata rispetto ai mesi iniziali delle rivolte :
creare il panico nelle zone controllate dai nemici , paralizzare la vita dei civili , le scuole , i mercati , distruggere gli ospedali , uccidere medici e infermieri , bloccare le infrastrutture , sino a spingere la popolazione a desiderare la restaurazione della dittatura pur di farla finita con violenza e caos .
Dichiara Philip Luther , responsabile di Amnesty per il Medio Oriente , riferendosi a queste armi tanto brutali quanto primitive ( grossi cilindri ripieni di esplosivo e frammenti metallici per rendere più letale lo scoppio ) :
« Le atrocità dilaganti , soprattutto raid aerei feroci e disumani sulle zone residenziali , hanno reso la vita sempre più insopportabile per la popolazione » .
Per contro , i mortai utilizzati in modo « poco accurato » dai ribelli <TIMEX3 tid="t8" type="DATE" value="2014">l'anno scorso</TIMEX3> avrebbero causato la morte di almeno 600 persone nei quartieri filoregime di Aleppo .
A puntare il dito contro Assad e i suoi soldati sono anche gli ispettori internazionali della Organization for the Prohibition of Chemical Weapons ( Opcw ) , l'organismo addetto al monitoraggio delle armi chimiche , i quali sostengono di avere nuove prove del <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recente</TIMEX3> utilizzo di gas Sarin e nervino modello Vx da parte dei filo - governativi .
Dopo le accuse per le stragi « non convenzionali » nel <TIMEX3 tid="t10" type="DATE" value="2013">2013</TIMEX3> e le intese negoziate anche tra Washington e Mosca <TIMEX3 tid="t11" type="DATE" value="2014">l'anno scorso</TIMEX3> , il presidente siriano aveva accettato di far distruggere le 1.300 tonnellate di agenti chimici conservate nei suoi arsenali .
Ma nuovi massacri lo riportano al tavolo degli accusati .
« Abbiamo forti indicazioni che a Damasco ci abbiano mentito » accusano i responsabili dello Opcw .
Tutto ciò mentre i combattimenti si acuiscono .
Dopo le vittorie riportate dai lealisti ad <TIMEX3 tid="t13" type="DATE" value="2015" mod="START">inizio anno</TIMEX3> , negli <TIMEX3 tid="t15" type="DURATION" value="PXM">ultimi mesi</TIMEX3> brigate ribelli hanno ripreso l'iniziativa .
Loro punto di forza sono le <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recenti</TIMEX3> intese tra lo Stato Islamico ( Isis ) e i qaedisti di Al Nusra .
<TIMEX3 tid="t18" type="DATE" value="PAST_REF">In passato</TIMEX3> si erano fatti una guerra feroce .
<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però paiono collaborare , specie nella regione di Damasco attorno al campo palestinese di Yarmouk e nel nord , dove hanno operato assieme nella forte offensiva verso la zona di Latakia .
A <TIMEX3 tid="t20" type="DATE" value="2015-01">gennaio</TIMEX3> , dopo la sconfitta di Isis attorno all'enclave curda di Kobane ( dove l'intervento dei caccia Usa è stato determinante nel massacrare il fior fiore dei volontari stranieri del Califfato ) , pareva che i soldati di Assad potessero riprendere facilmente il controllo di Aleppo .
Ma così non è stato .
Al contrario , le brigate ribelli hanno serrato i ranghi .
Dall'Iraq sono giunti rinforzi di Isis .
E in <TIMEX3 tid="t21" type="DATE" value="2015-03">marzo</TIMEX3> Arabia Saudita , Turchia e Qatar hanno scelto di coordinare i loro aiuti al fronte sunnita pur di far causa comune contro gli alleati dell'Iran , con Assad e milizie dell'Hezbollah sciita libanese in testa .
Riemerge così l'elemento più caratteristico che segna il conflitto sia in Siria sia in Iraq :
la crescita dell'interferenza militare delle potenze regionali .
Gli americani non sono pronti ad intervenire via terra .
È delle <TIMEX3 tid="t22" type="DURATION" value="PTXH">ultime ore</TIMEX3> il loro annuncio di aver iniziato l'addestramento di 90 ribelli considerati « affidabili » , che dovranno concentrarsi contro Isis .
Una mossa che genera polemiche tra le stesse brigate ribelli .
Siria e Iraq diventano allora il campo di battaglia « per conto di terzi » segnato da tensioni profonde , che vanno ben oltre il contesto locale .
È allora comprensibile l'annuncio bellicoso <TIMEX3 tid="t24" type="DURATION" value="P1W">una settimana fa</TIMEX3> del leader di Hezbollah , Hassan Nasrallah , che ha aizzato le sue brigate contro i gruppi di Al Nusra e Isis sulle montagne di Qalamoun , nella parte siriana del massiccio lungo il confine del Libano .
Un altro scontro sanguinoso sta consumandosi in <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> nella cittadina di Jis al Shughour , presso Idlib , una trentina di chilometri a nord - ovest di Aleppo , dove da <TIMEX3 tid="t27" type="DURATION" value="PXW">settimane</TIMEX3> i ribelli sunniti circondano alcune centinaia di soldati fedeli ad Assad asserragliati nel quartiere dell'ospedale .
Per l'Osservatorio siriano dei diritti umani , nelle ultime <TIMEX3 tid="t29" type="DURATION" value="P1D">24 ore</TIMEX3> l'aviazione lealista avrebbe effettuato almeno 22 raid sulla zona .
La mia pagina
</TimeML>

