<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , pronta offensiva esercito - Hezbollah sul Qalamoun contro Al Nusra e Isis Durante <TIMEX3 tid="t1" type="DATE" value="2015-WI">l'inverno</TIMEX3> la milizia sciita libanese ha rinforzato il suo spiegamento militare :
nuove truppe e grandi quantità di armi e munizioni sono state trasferite nelle postazioni lungo il confine .
La conferma ufficiale della prossima azione militare è arrivata nei <TIMEX3 tid="t4" type="DURATION" value="PXD">giorni scorsi</TIMEX3> da Sayed Nasrallah , la massima autorità del partito di Dio Sulle montagne del Qalamoun , l'impervia catena montuosa che a nord - est del Libano segna il confine con la Siria , <TIMEX3 tid="t3" type="DATE" value="2015-WI">l'inverno</TIMEX3> è passato e tutti si aspettano la grande offensiva delle milizie di Hezbollah , il partito sciita libanese , e dell'esercito siriano contro il Fronte al - Nusra e l'Isis .
La conferma ufficiale della prossima azione militare è arrivata nei <TIMEX3 tid="t6" type="DURATION" value="PXD">giorni scorsi</TIMEX3> da Sayed Nasrallah , la massima autorità del partito di Dio .
Le parole del leader sciita non fanno altro che confermare quello che tutti in Libano sanno da <TIMEX3 tid="t7" type="DURATION" value="PXM">mesi</TIMEX3> .
La preparazione dell'offensiva Durante <TIMEX3 tid="t8" type="DATE" value="2015-WI">l'inverno</TIMEX3> Hezbollah ha rinforzato il suo spiegamento militare .
Nuove truppe e grandi quantità di armi e munizioni sono state trasferite nelle postazioni lungo il confine .
Negli <TIMEX3 tid="t11" type="DURATION" value="PXM">ultimi mesi</TIMEX3> le scaramucce tra i due fronti si sono fatte sempre più frequenti e violente .
" Il rumore dei razzi – racconta Ahmed Kanah , che vive in quell'area – si è fatto sempre più frequente .
Sembra che Hezbollah stia lanciando attacchi continui contro le posizioni nemiche in Siria .
" La tensione è in crescita costante e <TIMEX3 tid="t14" type="DATE" value="2015-05-04">lunedì 4 maggio</TIMEX3> tutta l'area è stata sconvolta da una battaglia che ha provocato numerosi morti e feriti .
Secondo le cronache di Al - Manar , il canale televisivo di Hezbollah , il Fronte al - Nusra e le altre fazioni islamiste hanno impiegato migliaia di combattenti contro gli avamposti avversari nelle città di Wadi Barada , al - Kfeir , Zabadani , Serghaya e Hreira , vicino alla frontiera libanese .
I miliziani avrebbero martellato le città con razzi e colpi di mortaio .
Sotto attacco anche la città di al - Qalamoun Juba , strategica per il controllo dell'autostrada che collega Damasco a Homs .
Tra <TIMEX3 tid="t18" type="DATE" value="2015-05-06">mercoledì</TIMEX3> e <TIMEX3 tid="t19" type="DATE" value="2015-05-07">giovedì</TIMEX3> , <TIMEX3 tid="t20" type="DURATION" value="P2D">i due giorni</TIMEX3> successivi al discorso di Nasrallah , l'esercito siriano e gli uomini di Hezbollah hanno lanciato un'offensiva in profondità .
Al - Manar ha parlato di un " significativo successo militare , che ha portato alla conquista di cinque alture strategiche nella regione orientale del Qalamoun e di due villaggi , al - Assal Ward e al - Juba .
" Quelle riconquistate dalle forze fedeli ad Assad sono posizioni strategicamente rilevanti in vista di un prossimo attacco a tutto campo .
Intanto , sul versante libanese gli uomini di Hezbollah in un violento scontro hanno ucciso 15 membri di al - Nusra , alla periferia dell'enclave di Tfail .
La posta in gioco
La battaglia del Qalamoun sarà , probabilmente , il punto di svolta per le sorti della guerra siriana e per la stabilita <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">futura</TIMEX3> del Libano .
Per il governo siriano il controllo assoluto di questa regione significa prima di tutto tagliare le linee di rifornimento alle milizie che da <TIMEX3 tid="t22" type="DURATION" value="P4Y">quattro anni</TIMEX3> sono asserragliate nel Rif di Damasco , a nord della capitale , costringendole al ritiro .
Inoltre , Assad riporterebbe sotto il suo controllo una parte significativa del Paese , riunendo stabilmente Damasco alla città di Homs , al porto di Latakia e a tutta la fascia costiera del Mediterraneo .
Un successo che permetterebbe all'esercito siriano di concentrare i suoi sforzi sul tentativo di riconquistare i territori a nord - est , le province di Raqqa , Idlib e Deer er - Zor , <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">per ora</TIMEX3> saldamente controllate dall'Isis e dal Fronte al - Nusra .
Questa frontiera è fondamentale anche per gli uomini di Hezbollah .
Dal <TIMEX3 tid="t27" type="DATE" value="2011">2011</TIMEX3> il coinvolgimento militare del partito nella guerra siriana si è sempre basato su due principi :
la difesa delle frontiere del Libano e la tutela delle popolazioni sciite , in maggioranza nella regione di confine .
Naturalmente , sotto l'ombrello protettivo delle milizie di Hezbollah trovano riparo anche le minoranze cristiane della zona .
La messa in sicurezza di queste aree sarebbe , perciò , una vittoria politica e militare particolarmente significativa per il partito , che rafforzerebbe il ruolo e l'immagine di difensore di tutti i libanesi e del Libano .
Le forze in campo <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">Attualmente</TIMEX3> il Fronte al - Nusra e Isis si dividono una parte rilevante dei territori di confine in Siria .
In diverse aree sono circondati dalle truppe del governo di Assad e dai combattenti di Hezbollah , sono comunque in grado di infiltrarsi in molte zone del Qalamoun ed entrare in Libano .
In questo sono aiutati dal terreno , accidentato e difficile da controllare , e da quei militari siriani pronti ad accettare tangenti per guardare da un'altra parte .
Gli uomini della milizia sciita sono distribuiti su entrambi i lati del confine , nel tentativo di isolare e accerchiare gli avversari .
In Libano il dispiegamento militare di Hezbollah si estende dalle colline a ovest di Zabadani ( Siria ) al confine controllato dall'esercito di Beirut ad Arsal .
Negli <TIMEX3 tid="t31" type="DURATION" value="PXY">ultimi anni</TIMEX3> Hezbollah ha realizzato una catena di avamposti sulle vette per controllare il terreno libanese , mentre sul lato siriano del confine insieme con l'esercito governativo e altri paramilitari controlla le aree occidentali e più popolate del Qalamoun .
La seconda battaglia per il Qalamoun Per Hezbollah , questa sarà la seconda offensiva nel Qalamoun nel giro di <TIMEX3 tid="t34" type="DURATION" value="P1.5Y">un anno e mezzo</TIMEX3> .
Il primo attacco era stato lanciato nel <TIMEX3 tid="t36" type="DATE" value="2013-11">novembre del 2013</TIMEX3> , una campagna di cinque mesi per riconquistare città e villaggi nelle mani dei ribelli .
Allora la strategia di Hezbollah era stata quella di circondare , assediare e quindi conquistare le aree urbane una alla volta .
Lo scopo era di evitare l'entrata di forze di terra in aree urbane e limitare il rischio di perdite elevate .
Una lezione imparata nella battaglia per la città di Qusair ( <TIMEX3 tid="t42" type="DATE" value="2013-05">maggio</TIMEX3> – <TIMEX3 tid="t41" type="DATE" value="2013-06">giugno 2013</TIMEX3> ) , dove Hezbollah ha perso decine di combattenti in <TIMEX3 tid="t45" type="DURATION" value="P17D">17 giorni</TIMEX3> di scontri .
Quella prima offensiva fu un successo militare e alla <TIMEX3 tid="t49" type="DATE" value="2014-04" mod="MID">metà di aprile dello scorso anno</TIMEX3> gran parte del Qalamoun era tornato sotto il controllo del governo siriano .
Molti ribelli in fuga trovarono rifugio sulle montagne al confine con il Libano .
Gli jihadisti delle montagne del Qalamoun da <TIMEX3 tid="t50" type="DATE" value="2014-04">allora</TIMEX3> hanno iniziato a effettuare raid mordi e fuggi oltreconfine .
La prima offensiva del Qalamoun si era combattuta principalmente nelle aree urbane , Qalamoun II avrà l'obiettivo di riconquistare le aree agricole e le montagne per liberare le zone più popolate .
Non è ancora chiaro se anche l'esercito libanese lancerà un'offensiva in modo unilaterale o in un tacito coordinamento con Hezbollah .
" Aiuteremo l'esercito se ne avranno bisogno , ma dove vogliamo andare andiamo da soli " , ha affermato un veterano di Hezbollah sicuro della vittoria .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t53" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t55" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t56" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t58" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t59" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Libia , attaccata nave turca :
un morto .
Tobruk :
" Violava embargo sulle armi " " Le bugie di Obama su Osama bin Laden , ucciso grazie a ' soffiata ' da 25 milioni " Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t61" type="TIME" value="2015-05-07T20:00">20</TIMEX3> alle <TIMEX3 tid="t62" type="TIME" value="2015-05-07T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t64" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t63" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t65" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t66" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t67" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

