<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sulla Nato <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ora</TIMEX3> e ' scontro .
Premier :
' A loro la guida ' Tripoli sotto attacco .
Nuove esplosioni vicino al bunker di Gheddafi .
Regime :
' Misurata liberata ' .
<TIMEX3 tid="t6" type="DATE" value="2011-03-22">martedì 22 marzo 2011</TIMEX3> - 8.28
Altri tre gli attacchi <TIMEX3 tid="t14" type="DURATION" value="PT1NI">notturni</TIMEX3> su Tripoli , dopo quello di <TIMEX3 tid="t13" type="TIME" value="2011-03-20TEV">domenica sera</TIMEX3> che ha centrato il bunker di Muammar Gheddafi .
Missili e bombe anche su Sabah e Sirte .
Il colonnello schiera i suoi ' scudi umani ' e martella Misurata , che secondo fonti governative è tornata sotto il controllo dei lealisti .
Esplode intanto la polemica sul comando delle operazioni :
l'Italia , come Gran Bretagna e Belgio , chiede che il comando passi alla Nato , affermando che potrebbe decidere altrimenti di riprendere il controllo delle basi ;
contrari Usa e Francia .
Secondo il ministro degli Esteri Franco Frattini , una decisione dei 28 alleati potrebbe arrivare tra <TIMEX3 tid="t16" type="DATE" value="2011-03-22">oggi</TIMEX3> e <TIMEX3 tid="t17" type="DATE" value="2011-03-23">domani</TIMEX3> .
' ' Sono addolorato per Gheddafi :
quello che accade mi colpisce personalmente '' , commenta il premier Silvio Berlusconi .
L'Aereonautica precisa che le missioni dei Tornado italiani sono state di ' accecamento ' dei radar libici .
La crisi libica sarà <TIMEX3 tid="t18" type="DATE" value="2011-03-22">oggi</TIMEX3> tra i principali argomenti delle conferenze dei capigruppo di Camera e Senato .
di Marco Brancaccia ROMA - Altri tre attacchi <TIMEX3 tid="t21" type="DURATION" value="PT1NI">notturni</TIMEX3> su Tripoli , dopo quello di <TIMEX3 tid="t20" type="TIME" value="2011-03-20TEV">domenica sera</TIMEX3> che ha centrato il bunker di Muammar Gheddafi .
E missili e bombe su Sabah , nel centro del paese , e Sirte , la citta ' natale del colonnello dove secondo il governo vi sono stati ' ' molti morti '' .
Da Londra a Washington assicurano di non volere dare la caccia al leader libico ma fatto sta che nella <TIMEX3 tid="t24" type="TIME" value="2011-03-21TDT">giornata di ieri</TIMEX3> tre delle sue roccaforti sono state pesantemente colpite .
Il colonnello ha risposto schierando i suoi ' scudi umani ' e martellando Misurata , a 200 chilometri a est della capitale , che secondo un portavoce governativo , e ' tornata sotto il controllo dei lealisti .
Gli insorti sostengono che la terza citta ' del paese ha subito un vero e proprio ' ' massacro '' , con almeno 40 morti .
In <TIMEX3 tid="t26" type="DURATION" value="PT1NI">nottata</TIMEX3> inoltre c'e stato un attacco anche a centri radar e basi per la difesa aerea situate nella Libia orientale , non lontano da Bengasi .
E ' in <TIMEX3 tid="t28" type="DURATION" value="PT1DT">una giornata</TIMEX3> di fortissime tensioni diplomatiche tra gli alleati , che bombe e missili sono piovuti su installazioni strategiche del Rais .
Il ' Day 3 ' dell'operazione ' Odyssey Dawn ' ha visto impegnati , per il secondo giorno consecutivo , anche caccia italiani , anche se il premier Silvio Berlusconi ha assicurato che i Tornado ' ' non hanno sparato e non spareranno '' .
I primi a riprendere i raid sono stati i francesi .
E poco prima delle 14 , sono decollati anche tre Tornado italiani dalla base di Trapani Birgi mentre uno dei piloti che hanno sorvolato <TIMEX3 tid="t30" type="TIME" value="2011-03-21TEV">ieri sera</TIMEX3> la Libia , Nicola Scolari , ha detto che la missione e ' stata ' ' solo di pattugliamento nei dintorni di Bengasi , senza lanciare missili contro i radar '' .
In <TIMEX3 tid="t33" type="DURATION" value="PT1EV">serata</TIMEX3> , i raid si sono concentrati nuovamente su Tripoli .
Si sono udite forti esplosioni vicino al bunker del Colonnello , seguite dai colpi della contraerea .
Il portavoce del governo ha poi dato notizia di attacchi anche contro Sirte e Sabah .
Secondo l'ammiraglio americano Mike Mullen , capo degli Stati maggiori unificati , la prima ondata di attacchi ha permesso di imporre la no - fly zone sulla Libia .
E <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">adesso</TIMEX3> si passa alla seconda fase , quella che prevede l'attacco ai rifornimenti per le truppe di Gheddafi .
Il rais reagisce usando scudi umani per difendere obiettivi strategici .
La tv libica ha affermato che migliaia di sostenitori si sono ammassati attorno alla caserma di Bab Al Azizia , il bunker del Colonnello nella capitale .
Una fonte della ribellione ha detto che i miliziani hanno portato civili anche a Misurata , dai paesi vicini .
Fonti mediche e della rivolta a Misurata hanno detto che le milizie di Gheddafi hanno aperto <TIMEX3 tid="t35" type="DATE" value="2011-03-22">oggi</TIMEX3> il fuoco sulla folla uccidendo 40 persone .
' ' Hanno compiuto un massacro , sparavano anche con armi pesanti '' , ha detto al telefono un abitante di nome Saadoun .
Pesanti bombardamenti sono segnalati anche da abitanti della citta ' orientale di Zenten , difesa strenuamente dai ribelli .
Il governo libico ha intanto smentito le voci sulla presunta morte di Khamis Gheddafi , il figlio ' militare ' del colonnello .
Secondo il sito dell'opposizione libica ' Manara ' , Khamis sarebbe morto per le ferite riportate nei <TIMEX3 tid="t37" type="DURATION" value="PXD">giorni scorsi</TIMEX3> , quando un pilota dell'aeronautica libica passato con l'opposizione avrebbe aperto il fuoco contro di lui nei pressi della caserma di Bab al Azizia .
Khamis , che ha studiato nelle accademie militari russe , e ' a capo della 32 Brigata ( conosciuta in Libia come ' La Brigata Khamis ' ) , di stanza vicino Bengasi e considerata dagli insorti la piu ' agguerrita e spietata .
Il sesto figlio del Colonnello ha i gradi di capitano ed e ' responsabile del reclutamento e dell'addestramento dei mercenari africani .
Sul fronte politico , e ' esplosa la polemica sul comando delle operazioni .
Italia , Gran Bretagna e Belgio chiedono che il comando passi alla Nato ma gli Usa e , soprattutto , la Francia , rientrata solo da <TIMEX3 tid="t38" type="DURATION" value="P2Y">due anni</TIMEX3> nel comando nell'Alleanza atlantica , sono contrari .
Il ministro degli Esteri , Franco Frattini , ha detto che senza l'ombrello della Nato l'Italia potrebbe decidere di ' ' riprendere il controllo delle basi '' messe a disposizione della coalizione .
Frattini ha insistito sulla necessita ' di passare ad un coordinamento della Nato per ' ' evitare i rischi di una moltiplicazione dei centri di comando '' .
In <TIMEX3 tid="t42" type="DURATION" value="PT1EV">serata</TIMEX3> , da Santiago del Cile dove si trova in visita ufficiale , Barack Obama ha annunciato che il ruolo degli Usa sara ' meno preminente e che ' ' la Nato verra ' coinvolta nel coordinamento '' <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">al momento</TIMEX3> opportuno .
Il ministro degli Esteri di Parigi , Alain Juppe ' , ha sostenuto che la presenza della Nato rischierebbe di suscitare reazioni negative in molti Paesi arabi .
Alle resistenze francesi sulla catena di comando , si sono aggiunte anche le perplessità della Turchia e della Lega araba sui piani militari per imporre la no - fly zone in Libia .
Il Consiglio di sicurezza dell'Onu , riunito <TIMEX3 tid="t43" type="DATE" value="2011-03-21">ieri</TIMEX3> a porte chiuse , ha intanto deciso di non dare seguito alla richiesta libica di discutere della ' ' aggressione '' di cui si ritiene vittima .
I 15 torneranno a riunirsi <TIMEX3 tid="t44" type="DATE" value="2011-03-24">giovedi</TIMEX3> quando il segretario generale Ban Ki - moon fara ' il punto della situazione a <TIMEX3 tid="t45" type="DURATION" value="P1W">una settimana</TIMEX3> dal si ' alla risoluzione che ha messo in moto l'operazione ' Odyssey Dawn ' .
Sulla Nato <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">ora</TIMEX3> e ' scontro .
Premier :
' A loro la guida '
I PIÚ LETTI DEL GIORNO I PIÚ VISTI DELLA SETTIMANA
</TimeML>

