<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Obama y Putin junto a la bandera de ISIS y el sello del Departamento de Estado norteamericano .
Imagen compuesta por el autor .
Alguien que escribe en ruso se ha convertido en el último misterio de Internet para el gobierno norteamericano , al abrir una cuenta en Twitter con el nombre de @IraqProgress [ ru ] .
La cuenta parodia una de las cuentas oficiales en Twitter del Departamento de Estado , @UkrProgress , una plataforma de información que Washington utiliza para contrarrestar la propaganda rusa sobre los sucesos de Ucrania .
Quien quiera que esté tras estos tuits evidencia que los Estados Unidos aplican un doble rasero a la hora de decidir si apoyan o no levantamientos masivos .
@IraqProgress se creó <TIMEX3 tid="t2" type="DATE" value="2014-06-24">el 24 de junio</TIMEX3> , y en <TIMEX3 tid="t5" type="DURATION" value="P1D" mod="LESS_THAN">menos de un día</TIMEX3> ha atraído a más de 900 seguidores con solo 11 tuits .
Estos comentarios imitan claramente las infografías que aparecen en @UkrProgress , donde el Departamento de Estado difunde llamativos mensajes y dramáticas fotos en un intento de contrarrestar la propaganda de los grandes medios rusos .
@IraqProgress toma el apoyo norteamericano a los revolucionarios ucranianos de EuroMaidan y lo proyecta con humor a la insurgencia antigubernamental iraquí , el Estado Islámico de Irak y Siria ( ISIS ) , que <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> lucha contra el gobierno de Bagdad colocado por EE.UU .
El avatar de « Progress for Iraq » en Twitter tiene la bandera de ISIS y la etiqueta # UnitedForISIS ( Unidos por ISIS ) .
Los tuits de la cuenta convierten las atrocidades militares de ISIS en actos de heroísmo democrático , describiendo a los yihadistas como combatientes por la libertad no muy diferentes de los que derrocaron al antiguo presidente ucraniano Viktor Yanukovych .
# Правда о " казнях " и " расстрелах " pic.twitter.com/11qSVtpdEm — Прогресс для Ирака ( @IraqProgress ) June 24 , <TIMEX3 tid="t7" type="DATE" value="2014">2014</TIMEX3> La verdad sobre las « ejecuciones » y los « pelotones de fusilamiento » .
[ En la imagen se lee : « ¿ Te han dicho que esto era una ejecución de soldados perpetrada por militantes de ISIS ?
¡ Es la purificación de colaboradores con un régimen autoritario , realizada por defensores de la democracia de ISIS ! » , seguido de la frase « No creas todo lo que ves » ] # Каспаров о действиях Путина в Ираке # правда pic.twitter.com/7pD9QQ8Etc — Прогресс для Ирака ( @IraqProgress ) June 25 , <TIMEX3 tid="t8" type="DATE" value="2014">2014</TIMEX3> Kaspárov sobre las acciones de Putin en Irak .
La verdad .
[ En la imagen se lee : « La <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actual</TIMEX3> situación de Irak es el resultado directo de las acciones unilaterales de Putin para erosionar los cimientos de la seguridad global – Gary Kaspárov , Gran Maestro » ] A pesar de su rápida popularidad , @IraqProgress podría ser una cuenta efímera de Twitter .
Al utilizar el sello oficial del Departamento de Estado en muchos de sus tuits , y al describirse como « información sobre la situación en Irak presentada por el Departamento de Estado » , la cuenta viola flagrantemente la política interna de Twitter .
De hecho , existen estrictas directrices para las « cuentas parodia , de comentarios y seguidores » [ en ] que exigen que esos usuarios aclaren su afiliación en sus perfiles .
@IraqProgress no lo hace .
No obstante , hasta que Twitter dirija su atención a esta nueva cuenta , seguro que muchos internautas de la RuNet disfrutarán de este último episodio en la interminable guerra de propaganda entre Rusia y los Estados Unidos .
</TimeML>

