<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Más de 60.000 desplazados en Siria en apenas <TIMEX3 tid="t2" type="DURATION" value="P2D">48 horas</TIMEX3> de ofensiva en dos frentes La ONU culpa a los kurdos de no dejar salir a civiles de Afrin , sometido al ataque de Turquía , mientras el régimen bombardea Guta La guerra civil en Siria ha entrado en su octavo año con más violencia si cabe .
En <TIMEX3 tid="t4" type="DURATION" value="P2D" mod="LESS_THAN">menos de 48 horas</TIMEX3> desde que se cumpliese el infausto aniversario , más de 60.000 civiles se han visto desplazados por las ofensivas del régimen en Guta Oriental ( centro del país ) y de Turquía en Afrin ( noroeste ) .
Son , en su mayoría , personas que no huyen por primera vez , sino que por segunda , tercera , cuarta , enésima ocasión , se ven obligadas a tomar los pocos enseres que les quedan y , junto a sus familias , escapar nuevamente de los combates y los bombardeos .
Sólo <TIMEX3 tid="t5" type="DATE" value="2018-03-15">el jueves</TIMEX3> , la ONU estimó que unas 48.000 personas habían escapado de la ciudad kurda de Afrin y sus alrededores para huir de los ataques de los cazas y la artillería del Ejército turco , que , apoyado por facciones del Ejército Libre Sirio ( ELS ) y grupos islamistas , ha sitiado casi por completo la capital del cantón homónimo .
En <TIMEX3 tid="t9" type="TIME" value="2018-03-15TNI">la noche del jueves</TIMEX3> <TIMEX3 tid="t10" type="SET" value="XXXX-WXX-5" quant="EVERY" freq="1W">al viernes</TIMEX3> otras 2.500 personas se lanzaron a la única vía de escape que permanece abierta en busca de alcanzar territorio bajo control del régimen sirio y , en principio , a salvo de los bombardeos turcos .
La situación en el interior de la ciudad es deplorable , pues las fuerzas atacantes han cortado el suministro de agua y eléctrico y la población civil trata de hacer acopio de víveres para soportar el asedio saliendo lo menos posible de los sótanos y edificios donde se han refugiado , mientras los obuses y las bombas de la aviación siguen cayendo en zonas residenciales .
En <TIMEX3 tid="t14" type="TIME" value="2018-03-16TMO">la mañana del viernes</TIMEX3> , el Observatorio denunció que las fuerzas turcas provocaron la muerte de 36 civiles y heridas a otros 45 .
Los bombardeos han alcanzado al único hospital que seguía en funcionamiento en la ciudad , dejando 16 muertos , entre ellos dos mujeres embarazadas .
Desde el inicio de la invasión de Afrin , <TIMEX3 tid="t17" type="DATE" value="2018-01-20">el pasado 20 de enero</TIMEX3> , han muerto 245 civiles , entre ellos 41 niños , víctimas de los ataques turcos y del ELS , y otros 7 en territorio turco a causa de disparos de proyectiles de la milicia kurda Unidades de Protección Popular ( YPG ) ; mientras cada bando ha sufrido en torno a 400 bajas militares , incluido un voluntario español que luchaba en las filas kurdas .
Según informó la emisora pública TRT , aviones militares lanzaron panfletos sobre la ciudad advirtiendo de la inminente entrada de las tropas turco - árabes en la ciudad instando a la población a mantenerse alejada de las posiciones de las YPG , que hasta <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">ahora</TIMEX3> dominaba el enclave y es considerada " terrorista " por Ankara debido a sus lazos con el grupo armado kurdo - turco PKK .
" No dejes que te usen a ti y a tus hijos como escudo .
Aquellos que quieran abandonar Afrín estarán bajo la protección de las Fuerzas Armadas Turcas ' , asegura el mensaje de acuerdo con la transcripción de EFE .
Turquía ha criticado en varias ocasiones que las YPG impidan la salida de los civiles de Afrin para utilizarlos como escudos humanos , una denuncia a la que <TIMEX3 tid="t22" type="DATE" value="2018-03-16">este viernes</TIMEX3> se sumó la ONU .
" Hemos recibido informes alarmantes de que las fuerzas kurdas impiden a los civiles salir de la ciudad de Afrin y que están siendo utilizados como escudos humanos " , lamentó Ravina Shamdasani , portavoz de la oficina de Naciones Unidas para los Derechos Humanos , quien también explicó que " sólo se permite salir a aquellos civiles con contactos entre las autoridades kurdas o las fuerzas armadas kurdas " y que , además , para escapar deben hacer frente al pago de sobornos a diversas milicias , incluidas aquellas favorables al régimen de Bachar el Asad .
Este punto ha sido confirmado a EL PAÍS por civiles en el interior de Afrin .
Prosigue el asedio sobre Guta Las fuerzas gubernamentales , por su parte , han intensificado los bombardeos sobre Guta Oriental , en la periferia de la capital , Damasco , y donde sobreviven varias bolsas de territorio bajo control de la oposición armada , en su mayoría facciones islamistas .
La ONU calcula que entre 12.000 y 16.000 civiles han abandonado el enclave rebelde en <TIMEX3 tid="t26" type="DURATION" value="PXD">los últimos días</TIMEX3> .
Las fuerzas del régimen han recuperado el 70 % de este enclave , uno de los últimos del país en manos rebeldes y objeto de una ofensiva desde <TIMEX3 tid="t28" type="DATE" value="2018-02-18">el 18 de febrero</TIMEX3> .
El Observatorio aseguró que , en <TIMEX3 tid="t32" type="TIME" value="2018-03-16TMO">la mañana del viernes</TIMEX3> , al menos 80 personas murieron en dos ataques aéreos perpetrados supuestamente por la aviación rusa que da apoyo militar y logístico al Ejército regular sirio .
Más de 1.260 civiles han muerto y miles han resultado heridos en <TIMEX3 tid="t34" type="DURATION" value="P1M" mod="APPROX">casi un mes</TIMEX3> de bombardeos .
Una de cada cinco víctimas mortales era menor de edad .
El presidente del Comité Internacional de la Cruz Roja , Peter Maurer , que accedió al territorio rebelde <TIMEX3 tid="t35" type="DATE" value="2018-03-15">el jueves</TIMEX3> junto a convoy de ayuda humanitaria expresó su exasperación con la situación en un comunicado : " Me encuentro junto a muchos trabajadores humanitarios que están sobre el terreno , exhaustos y hartos por las ciegas justificaciones que se dan a las graves violaciones contra los civiles " .
Miles de personas han abandonado Guta en <TIMEX3 tid="t36" type="DURATION" value="P2D">los últimos dos días</TIMEX3> , coincidiendo con los avances de las fuerzas del régimen sirio en la localidad de Hamuriyé , en el sur del enclave , según ha informado el Ministerio de Defensa de Rusia .
" Continúa la evacuación de civiles desde Guta Oriental por el corredor humanitario .
Desde <TIMEX3 tid="t40" type="TIME" value="2018-03-15TMO">la mañana</TIMEX3> <TIMEX3 tid="t38" type="DATE" value="2018-03-16">del 16 de marzo</TIMEX3> , 1.972 personas salieron de las localidades de Hamuriyé , Saqba y Hazé .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t42" type="DATE" value="2018-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

