Ce billet fait partie de notre dossier central en anglais sur les manifestations en Syrie en 2011 .
Les manifestations appelant le Président Bachar
Al
Assad à " partir " continuent en Syrie durant ce Ramadan .
Le nombre de victimes augmente et les réactions en ligne sont toujours aussi nombreuses dans le monde arabe .
Les activistes syriens tiennent informés leurs lecteurs de ce qui se passe en Syrie par des vidéos et par leurs mises à jour sur les réseaux sociaux .
ShamSNN a mis en ligne une vidéo de la manifestation qui a eu lieu après les prières de Tarawih [ en français ] à Lattaquié [ en français ] , où les manifestants se réunissent pour demander à Al Assad de partir .
Les manifestations ont lieu la nuit , après le jeûne de la journée .
Syrian Days of Rage publie cette vidéo d' une manifestation de nuit à Alep , où les manifestants scandent : le peuple veut la chute de ce régime .
Depuis la ville de Douma , cette vidéo , mise en ligne par Abullahaldoumany montre que des supposés policiers tirent sur les manifestants , également après les prières de Tarawih : La Syrienne Leila Nachawati tweete : @leila_na : la boucherie continue , encore et encore .
Le régime préfère détruire , massacrer , mettre le feu au pays tout entier , plutôt que juste partir .
#
Syria
#
RamadanMassacre
Razan Saffour donne le dernier bilan connu aujourd'hui dimanche : @RazanSpeaks :
Un autre jour sanglant en # Syrie .
Homs et Deir
El
- Zour .
Plus de 45 tués aujourd'hui au nom des réformes .
#
RamadanMassacre Sultan
Al
Qassemi , depuis les Émirats Arabes Unis , donne un autre chiffre , celui de la chaine Al
Arabiya : @SultanAlQassemi :
Al Arabiya
– Selon activistes syriens : 57 morts aujourd'hui durant les opérations de l' armée syrienne .
#
RamadanMassacre #
Syria
Du Yémen , @NoonArabia commente sur Twitter : @NoonArabia :
Dieu bénisse les Libyens qui sont au front et se battent pour la liberté en # Libye & les Syriens sous la terreur et le jeûne dans les villes de #
Syrie #
Ramadan
Après avoir regardé les vidéos des atrocités commises en Syrie , le blogueur saoudien Ahmed
Al
Omran a tweeté : @ahmed : Quels sont mes projets pour le week-end ?
Après avoir regardé ces vidéos qui arrivent de Syrie aujourd'hui , aucun de mes projets ne semble plus avoir d' importance .
# ramadanmassacre
La blogueuse et activiste anglo-kurde
Ruwayda
Mustafah pose cette question : @RuwaydaMustafah : Est -ce que la Ligue Arabe à seulement envisagé de prendre des mesures contre la Syrie , ou est -ce que c' est trop demander ?
#
RamadanMassacre CrowdVoice propose une compilation de vidéos et d' informations , disponibles ici , en avertissant que certaines vidéos sont extrêmement dures à visionner .
D' autres réactions sur Twitter sur les événements de ce Ramadan en Syrie peuvent être trouvées en suivant le fil du mot clé # RamadanMassacre
Des vidéos sont également disponibles sous le mot clé # RamadanMassacre et se trouvent ici .