<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , il timore dell'inviato Onu :
" La Damasco di <TIMEX3 tid="t1" type="DATE" value="2012-05-10">oggi</TIMEX3> come la Beirut anni ' 70 " Secondo il regime dietro le bombe di <TIMEX3 tid="t2" type="DATE" value="2012-05-10">oggi</TIMEX3> ci sarebbero i ribelli del Free Syria Army , che a loro volta vedono nell'attentato la dimostrazione della strategia della tensione studiata da Bashar Assad per ricompattare il consenso Chiunque sia stato a piazzare a Damasco le due bombe che , secondo le ultime stime , hanno causato almeno 55 morti e oltre 372 feriti , di cui molti in gravi condizioni , una cosa è chiara :
la crisi siriana fa un ulteriore , e ulteriormente preoccupante , salto di qualità .
Chiunque abbia messo le bombe ha scelto con cura il bersaglio :
la zona delle esplosioni ospita alcuni edifici dell'intelligence militare di Damasco , compresi quelli della cosiddetta Palestine Branch , un settore delle forze di sicurezza interne creato negli anni ' 50 per interrogare presunte spie israeliane e poi passato a gestire i 500 mila profughi palestinesi in Siria , prima di diventare uno dei tanti rami dell'apparato repressivo del regime , e anzi uno dei più temuti e famigerati .
Il regime di Bashar Assad , attraverso la tv di stato che ha mostrato le immagini degli attentati , accusa i ribelli e i gruppi armati del Free Syria Army .
Le opposizioni , il Consiglio nazionale siriano , e lo stesso Fsa accusano di rimando il regime che , secondo loro , è invischiato in una strategia della tensione a doppia lama .
Da un lato , serve a compattare quel che resta di consenso interno e a spaventare quei siriani che non hanno ancora scelto da che parte schierarsi , agitando la prospettiva di una deriva " irachena " della situazione interna al paese .
Dall'altro , dicono fonti vicine al Cns , serve a impaurire l'Europa e gli Stati uniti , già non del tutto convinti della possibilità di sloggiare Assad senza causare una nuova frattura in un Medio Oriente già piuttosto turbolento .
Negli <TIMEX3 tid="t5" type="DURATION" value="PXD">ultimi giorni</TIMEX3> , a poca distanza dalla Siria , in Libano , sono avvenuti alcuni rilevanti sequestri di armi .
Uno , in particolare , quello di una nave registrata in Sierra Leone , la Lutfallah II , battente bandiera egiziana , di proprietà siriana , bloccata nel porto di Batoun con alcune centinaia di tonnellate di armi .
Le autorità libanesi hanno incriminato 21 persone , compresi alcuni funzionari doganali , e stanno cercando di capire sia da dove vengano quelle armi ( i magazzini di Gheddafi caduti nelle mani dei guerriglieri libici ? ) sia a chi fossero dirette ( i ribelli siriani o le forze irregolari del regime di Assad ? ) .
Ad <TIMEX3 tid="t7" type="DATE" value="2012-04">aprile</TIMEX3> , sempre in Libano , c'era stato un altro consistente sequestro di armi libiche , comprese munizioni di grosso calibro .
Quello che è certo è che , come ha avvertito <TIMEX3 tid="t8" type="DATE" value="2012-05-10">oggi</TIMEX3> Terje Roed - Larsen , inviato dell'Onu per il Medio Oriente , " abbiamo motivo di credere che ci sia un flusso di armi in entrambe le direzioni , dal Libano alla Siria e dalla Siria al Libano " .
" Quello a cui stiamo assistendo nella regione – ha detto Roed - Larsen nella nota inviata al Consiglio di sicurezza dell'Onu – è una danza della morte sul bordo dell'abisso della guerra " .
La situazione in Siria , secondo il diplomatico , che ha una lunga esperienza di Medio Oriente , " ricorda quella del Libano negli <TIMEX3 tid="t9" type="DATE" value="197">anni Settanta</TIMEX3> ed è probabile che si estenda " .
I commenti a caldo all'attentato di Damasco , a partire da quello del ministro degli Esteri italiano Giulio Terzi , evidenziano questa preoccupazione .
Terzi ha ventilato l'invio di una forza Onu " più robusta " :
al posto delle poche decine di osservatori disarmati , il titolare della Farnesina ipotizza alcune migliaia di caschi blu , schierati in base al Capitolo VII della Carta dell'Onu , cioè armati .
<TIMEX3 tid="t13" type="DURATION" value="PXD">Pochi giorni fa</TIMEX3> , Kofi Annan , l'unico che <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">finora</TIMEX3> era riuscito a trovare una fragilissima mediazione , ha detto che il piano di pace – ammesso che sia ancora in piedi dopo l'attentato di <TIMEX3 tid="t12" type="DATE" value="2012-05-10">oggi</TIMEX3> – non è comunque " senza scadenza " .
Ovvero , in mancanza di miglioramenti della situazione , il Consiglio di sicurezza potrebbe andare oltre ( se si riesce a superare l'ostacolo della posizione russa ) .
In questo mosaico sanguinoso e ingarbugliato , fanno il loro ingresso le schegge della galassia jihadista .
Che ci sia , com'è possibile se non probabile , una firma jihadista dietro l'attentato di <TIMEX3 tid="t16" type="DATE" value="2012-05-10">oggi</TIMEX3> – simile a quello compiuto nel <TIMEX3 tid="t15" type="DATE" value="2008">2008</TIMEX3> nello stesso posto da un gruppo libanese , Fatah al - Islam con 200 chili di esplosivo – o che invece sia " solo " prodotto delle tensioni interne siriane , l'effetto sicuro è quello di dimostrare , se ce ne fosse stato ancora bisogno , che la scelta peggiore , <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">finora</TIMEX3> , è stata proprio quella di aspettare e lasciare incancrenire la rivolta siriana per <TIMEX3 tid="t18" type="DURATION" value="P1Y" mod="MORE_THAN">più di un anno</TIMEX3> .
Nel clima di violenza diffusa e apparentemente senza via d'uscita in vista , i professionisti del jihad non possono che trovare terreno fertile .
Intanto , con l'attenzione internazionale concentrata sui corpi devastati di Damasco , il regime ha potuto colpire Homs , di nuovo , con violenti bombardamenti , i più duri da quando , <TIMEX3 tid="t20" type="DURATION" value="P1M">un mese fa</TIMEX3> , il piano Annan è entrato in vigore .
Nella città icona della rivolta siriana ci sono anche undici osservatori Onu , la cui presenza poco più che simbolica evidentemente non basta .
di Joseph Zarlingo
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t26" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t27" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t29" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t30" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Argentina , via libera dal Senato :
testamento biologico e morte " dignitosa "
Obama e i diritti gay .
Un passo nella Storia ( e verso la rielezione ) Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t31" type="TIME" value="2012-05-10T20:00">20</TIMEX3> alle <TIMEX3 tid="t32" type="TIME" value="2012-05-10T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t34" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t33" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t35" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t36" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t37" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

