<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t7" type="DURATION" value="P5Y">I cinque anni</TIMEX3> che hanno distrutto la Siria La guerra in Siria è scoppiata <TIMEX3 tid="t3" type="DATE" value="2011-03-15">il 15 marzo 2011</TIMEX3> con le manifestazioni contro il regime di Bashar al Assad .
In <TIMEX3 tid="t8" type="DURATION" value="P5Y">cinque anni</TIMEX3> si contano più di 270mila morti , e almeno la metà della popolazione è stata costretta a lasciare la propria casa .
La cronologia :
Secondo L'Osservatorio siriano dei diritti umani sono 79mila i civili uccisi , cifra che comprende 13.500 bambini e 8.700 donne .
Sono migliaia i dispersi , gli oppositori nelle carceri del regime e i membri delle forze lealiste catturati dai ribelli e dai gruppi jihadisti , tra i quali lo Stato islamico .
Almeno 13 milioni di persone hanno dovuto lasciare la loro casa , cinque milioni sono state costrette ad abbandonare il paese .
La Turchia è <TIMEX3 tid="t11" type="DATE" value="2016-03-15">oggi</TIMEX3> la principale terra d'asilo per questi rifugiati e ospita sul suo territorio tra i due milioni e i due milioni e mezzo di siriani ;
il Libano ne accoglie un milione e 200mila .
In Giordania , circa 630mila sono registrati presso l'agenzia delle Nazioni Unite per i rifugiati , ma secondo le autorità il numero reale è di più di un milione .
In Iraq sono fuggiti 225mila siriani , 137mila in Egitto .
Secondo alcuni esperti , il conflitto ha fatto tornare indietro di trent'anni l'economia del paese , privata di quasi tutte le sue entrate ;
la maggioranza delle infrastrutture , inoltre , è stata distrutta .
I sistemi di istruzione e sanità sono in rovina e le esportazioni sono crollate di oltre il 90 per cento dall'inizio della guerra .
Per il ministero del petrolio le perdite dirette e indirette nel settore dell'energia si attestano a 58 miliardi di dollari .
Nel <TIMEX3 tid="t17" type="DATE" value="2015">2015</TIMEX3> , una coalizione di 130 ong ha denunciato che la Siria vive in pratica senza luce , visto che a causa della guerra l'83 per cento della rete elettrica non funziona più .
Da non perdere Regalati o regala Internazionale .
Con un unico abbonamento hai la rivista di carta e tutte le versioni digitali .
Inserisci email e password per entrare nella tua area riservata .
Non hai un account su Internazionale ?
</TimeML>

