<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2011-03-24">Giovedì</TIMEX3> •
<TIMEX3 tid="t3" type="DATE" value="2015-09-10">10 Settembre 2015</TIMEX3> •
Aggiornato alle <TIMEX3 tid="t8" type="TIME" value="2015-09-10T14:54">14:54</TIMEX3> Migliaia in piazza nello Yemen .
23 manifestanti uccisi in Siria - Mappa delle rivolte Cronologia articolo25 <TIMEX3 tid="t14" type="DATE" value="2011-03">marzo</TIMEX3> 2011Commenti ( 2 ) In questo articolo
Muhammad Naji | Ali Abdullah Saleh | Bashar Assad |
Abdallah II | Consiglio Europeo |
Baharain Il Consiglio europeo | Damasco | Al - Jazeera | Forze Armate Questo articolo è stato pubblicato <TIMEX3 tid="t11" type="DATE" value="2011-03-25">il 25 marzo 2011</TIMEX3> alle <TIMEX3 tid="t16" type="TIME" value="2011-03-25T14:04">ore 14:04</TIMEX3> .
L'esercito yemenita ha sparato in aria alcuni colpi di avvertimento per impedire ai sostenitori del regime di Ali Abdullah Saleh di caricare i manifestanti - si parla di decine di migliaia di persone in piazza - che invocano le sue dimissioni .
Entrambi gli schieramenti si sono riversati per le vie di Sanaa dopo la preghiera del <TIMEX3 tid="t17" type="DATE" value="2011-03-25">venerdì</TIMEX3> .
« Resisteremo .
Resisteremo fermamente » ha dichiarato Ali Abdallah Saleh , al potere da <TIMEX3 tid="t19" type="DURATION" value="P30Y">30 anni</TIMEX3> , rivolto ai suoi sostenitori ammassati su una piazza vicino al palazzo presidenziale , non distante dal raduno dei suoi oppositori , riuniti in piazza del Cambiamento , presso l'università , in un <TIMEX3 tid="t18" type="DATE" value="2011-03-25">venerdì</TIMEX3> della preghiera molto caldo a Sanaa .
Il regime promette , la piazza non ci crede La mappa delle rivolte Non sono bastate le proposte giunte <TIMEX3 tid="t21" type="DATE" value="2011-03-24">ieri</TIMEX3> da Saleh di elezioni anticipate entro <TIMEX3 tid="t22" type="DURATION" value="P3M">tre mesi</TIMEX3> ;
il cambiamento dello statuto e la formazione di un governo di unità nazionale con l'opposizione a calmare gli animi .
I manifestanti anti - regime hanno scelto l'univesità di Sanaa dove a migliaia sono accampati dal <TIMEX3 tid="t25" type="DATE" value="2011-02-21">21 febbraio</TIMEX3> per chiedere le immediate dimissioni del presidente Ali Abdullah Saleh in carica da <TIMEX3 tid="t27" type="DURATION" value="P32Y" mod="MORE_THAN">oltre 32 anni</TIMEX3> , mentre i fedeli a Saleh , in risposta al suo appello hanno scelto di manifestare nello <TIMEX3 tid="t24" type="DATE" value="2011-02-21">stesso giorno</TIMEX3> .
L'esercito e alcuni attivisti dell'opposizione hanno allestito separati chekpoint vicino all'università per controllare le persone in entrata e in uscita dal piazzale epicentro della rivolta .
La polizia ha allestito i propri chekpoint sul viale principale che porta al luogo di raduno dei fedeli al regime .
Un numero imprecisato di manifestanti sarebbe stato ucciso <TIMEX3 tid="t29" type="DATE" value="2011-03-25">oggi</TIMEX3> a Latakia , portonord - occidentale della Siria , dallo sparo di proiettili da parte delle forze di sicurezza nel tentativo di disperdere i dimostranti anti - regime .
Lo riferiscono testimoni oculari citatidalla tv panaraba al Arabiya .
Secondo l'emittente sarebbero 30 i morti accertati <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">per ora</TIMEX3> intutta la Siria dall'inizio della mobilitazione <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">odierna</TIMEX3> in numerose città del Paese .
Situazione fuori controllo In varie zone della capitale si sono dispiegate unità rivali dell'esercito yemenita , mentre Saleh si appella agli ufficiali <TIMEX3 tid="t34" type="DATE" value="PAST_REF">passati</TIMEX3> dalla parte dei manifestanti « a rientrare subito nei ranghi » .
Uno di loro è il potentissimo Ali Mohsen al - Ahmar comandante della zona nord - ovest e fratellastro di Saleh , che <TIMEX3 tid="t35" type="DATE" value="2011-03-21">lunedì</TIMEX3> dopo la carneficina dei fedeli al regime che hanno ucciso 52 persone aprendo il fuoco sui manifestanti , ha schierato le sue truppe a difesa della folla radunata a Sanaa per protestare contro il regime .
« Siamo determinati a preservare l'indipendenza e la sicurezza dello Yemen con tutti i mezzi tuonava Saleh <TIMEX3 tid="t36" type="DATE" value="2011-03-24">ieri</TIMEX3> in un discorso fiume alla televisione di stato , ma di fatto Saleh è sempre più solo , la decisione del generale Mohsen ha scatenato un'emorragia tra i ranghi delle forze armate , che <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> sono divise in due fazioni contrapposte , come dimostrano gli ultimi scontri avvenuti nel sud - est .
Dalle organizzazioni internazionali compresa Amnesty international e da più parti arrivano appelli al governo per prevenire l'uso della forza .
« È compito delle autorità yemenite vietare alle forze di sicurezza l'uso ingiustificato della forza , e di pallottole vere contro i manifestanti » si legge in una nota di Amnesty .
Commenta la notizia Ultimi di sezione Giro , Brambilla nuova maglia rosa dopo una fuga e la vittoria di tappa Tutto su Notizie ?
Dai nostri archivi Da non perdere L'esempio di Baffi e Sarcinelli in tempi « amari » di Roberto Napoletano « Caro direttore , ho letto ( casualmente di fila ) i suoi ultimi tre memorandum <TIMEX3 tid="t38" type="DATE" value="2011-03-20">domenicali</TIMEX3> .
Da L'Europa federale conviene a tutti di Giuliano Amato Ho partecipato <TIMEX3 tid="t40" type="DATE" value="2011-W11">la scorsa settimana</TIMEX3> a Parigi a un incontro italo francese , dedicato al futuro Non si può privatizzare la certezza del diritto di Guido Rossi In questa stagione elettorale , insieme ad un notevole degrado , non solo lessicale , ma anche di Le sette criticità per l'economia Usa di Allen Sinai * Quale futuro si prospetta per l'economia degli Stati Uniti e per quella globale , inevitabilmente
Sull'Ilva non c'è più tempo da perdere La tensione intorno al caso dell'Ilva non si placa .
Anzi , <TIMEX3 tid="t41" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> che passa – nonostante i Casa , la banca non ti dà il mutuo ?
Allora meglio un affitto con riscatto .
Come funziona di Vito Lops Il mercato dei mutui in Italia resta al palo .
Nell'<TIMEX3 tid="t46" type="DATE" value="2011-02">ultimo mese</TIMEX3> la domanda di prestiti ipotecari è Jeff Bezos primo nella classifica di Fortune « businessperson of the year » di Luca Dello Iacovo Dai libri alla nuvola informatica :
Jeff Bezos , fondatore e amministratore delegato di Amazon , Iron Dome , come funziona il sistema antimissile israeliano che sta salvando Tel Aviv di Gianandrea Gaiani Gli sporadici lanci di razzi iraniani Fajr-5 contro Gerusalemme e Tel Aviv costituiscono una Dagli Assiri all'asteroide gigante del <TIMEX3 tid="t42" type="DATE" value="2012-12-21">21/12/2012</TIMEX3> , storia di tutte le bufale sulla fine del mondo di Leopoldo Benacchio Fine Del Mondo , Armageddon , end of the World , Apocalypse ?
Sembrerebbe a prima vista roba da Obama fuori tempo massimo di Riccardo Barlaam L'Apple Watch e ' una minaccia per Rolex , Cartier & co . ?
di Chiara Beghelli Il bello dell'Italia da cartolina di Fernanda Roggero La tv cambia ancora canale di Daniele Bellasio Ottanta è meglio di zero :
a Sedriano contro la mafia sfilano in 80 ma da Petilia Policastro , per Lea Garofalo , non parte nessuno di Roberto Galullo
Quotidiano politico economico e finanziario ¤ Fondato nel <TIMEX3 tid="t47" type="DATE" value="1865">1865</TIMEX3>
</TimeML>

