<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Reaparece en un mensaje de audio Gadafi llama a sus fieles a ' liberar Trípoli '
Un rebelde , sobre un retrato de Gadafi .
| AP MÁS FOTOS
AFP | Reuters | Trípoli " Salid de vuestras casas , liberad Trípoli " .
<TIMEX3 tid="t1" type="DURATION" value="P1D">Un día</TIMEX3> después de que los rebeldes hayan puesto precio a la cabeza de Muamar Gadafi , el líder libio ha reaparecido -en un breve mensaje de audio grabado y emitido por las cadenas de televisión leales al régimen- para plantar cara a los insurgentes .
" No dejéis Trípoli a esas ratas , matadlas " .
En un tono más desafiante que el empleado en sus últimos mensajes , Gadafi insta a los libios a " luchar y destruir " a los rebeldes en Trípoli , donde las tropas opositoras buscan al líder ( quien en su nueva alocución no aclara si sigue en la capital , como sí hizo <TIMEX3 tid="t3" type="DATE" value="2011-08-24">el miércoles</TIMEX3> por <TIMEX3 tid="t4" type="TIME" value="2011-08-24TMO">la mañana</TIMEX3> ) , mientras prosiguen los enfrentamientos con gadafistas en varios puntos .
Gadafi llama a sus seguidores -de quienes dice que son una " amplia mayoría"- a " purificar " la capital " calle por calle , casa por casa " .
" Las tribus que están fuera de Trípoli deben marchar sobre Trípoli .
Cada tribu debe controlar su zona e impedir al enemigo que ponga su pie sobre esta tierra pura .
Oh , jeques de las mezquitas , oh eruditos , llamad al pueblo a la yihad .
Salir como sus líderes " , insta .
Incluso pide a mujeres y niños a sumarse en la ' defensa ' de la capital .
" Libia es para el pueblo libio y no para los agentes [ extranjeros ] , no para el imperialismo , no para Francia , no para Sarkozy , no para Italia " , dice .
" Trípoli es para vosotros , no para los que confían en la OTAN " .
50 » Comentarios ¿ Quieres comentar ?
Entra o regístrate Enviar mensaje a Sin_Palabras Señor Gadafi , lamento informarle de que Libia ya se ha liberado de la única rata infiel que existía y esa es usted .
A los que piensan que los rebeldes son pueblerinos con chancletas , no entiendo que os pasa por vuestras mentes para opinar algo así , ¿ acaso la gran mayoría de las revoluciones no han sido promovidas por ese pueblo al que ustedes llaman chancletero ? , precisamente son esos " paletos " los que no aguantan más una situación tras <TIMEX3 tid="t6" type="DURATION" value="P40Y">40 años</TIMEX3> aguantando como les explotaban , les humillaban , al final la cuerda se rompe ... todos quieren vivir como vosotros , ser felices , poder comprar un coche , ir al cine , vivir la vida , ... <TIMEX3 tid="t8" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> quieren creer menos en dios y rezar más al culto por la vida , por el disfrute ... seguro que vosotros sois de ir a la iglesia <TIMEX3 tid="t11" type="SET" value="XXXX-WXX-7" quant="EVERY" freq="1W">todos los domingos</TIMEX3> , eso si , luego a pecar <TIMEX3 tid="t12" type="DURATION" value="P1D">todo el día</TIMEX3> que es como mejor se vive .
Enviar mensaje a Adad Saludos El Mundo : Tal vez muchos españoles no sepan que Libia era el país con mejor salud , educación , carreteras y agua de África y mejor que muchos de Europa .
También donó dinero a muchas instituciones y campañas europeas .
Recuerden que ustedes , españoles , no pueden llamar dictador a nadie porque tienen un monarca que ustedes no eligieron y tienen una constitución que puso un dictador .
Otra cosa que agregar es que se hicieron unas 20 mil incursiones aéreas ( más de 2 millones de bombas ) para que cayera Trípoli , por <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
Gracias .
Enviar mensaje a ihcihc llama ratas a los que lo persiguen y el escondido en la ratonera que construyo .
todos los dictadores tropiezan con la misma piedra no ven como les ha ido a sus similares : el ahorcado sadamm husseim , en machetero noriega , etc. a ver como le va a chavez .
Enviar mensaje a Segarra ¿ Cómo puede una organización humanitaria , la ONU , tolerar y consentir que bombardeen a las ciudades y asesinen a ciudadanos inocentes ?
Las organizaciones todas son corruptas , porque los que las dirigen también lo son .
Un organismo para la paz , como es o debería ser , nunca debería enredarse en guerras , en asesinatos en masa , ser partidista .
Por eso , la ONU nunca ha tenido ninguna validez ni credibilidad .
Siempre ha sido un fraude , un club manejado por los más poderosos con derecho a veto .
Toda una dictadura disfrazada de una falsa paz , unos falsos de derechos humanos y una falsa justicia .
Enviar mensaje a Minotauro ¿ Qué fue de aquella resolución de la ONU que era de exclusión aérea ... que luego resulta que se podía atacar a los tanques de un solo bando .... y que <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> también sirve para bombardear búnkeres , sin saber lo que hay dentro ? ¡ Esta es mi ONU! ...
Ay .... que mona ella ....
Enviar mensaje a OtroMundoEsPosible La poca credibilidad que quedaba a ciertos organismos a quedado en nada .
Violando las resoluciones de la ONU , masacrando un pueblo , parece más un golpe de estado que otra cosa .
Y que nos e compare con Egipto o Tunez .
La situación no tiene nada que ver .
Por cierto , la monarquia cuantos <TIMEX3 tid="t17" type="DURATION" value="PXY">años</TIMEX3> lleva en el poder ? ? ? ? ...
Enviar mensaje a Hammurabi @Adad # 42Saludos El Mundo : Tal vez muchos españoles no sepan que Libia era el país con mejor salud , educación , carreteras y agua de África y mejor que muchos de Europa .
También donó dinero a muchas instituciones y campañas europeas .
Recuerden que ustedes , españoles , no pueden llamar dictador a nadie porque tienen un monarca que ustedes no eligieron y tienen una constitución que puso un dictador .
Otra cosa que agregar es que se hicieron unas 20 mil incursiones aéreas ( más de 2 millones de bombas ) para que cayera Trípoli , por <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
Gracias .
Para tu información : hubo en España un referéndum para aprobar la monarquía .
España dijo : SI .
Nuestra constitución fue aprobada en referéndum , no por un dictador .
Antes de decir memeces , infórmate .
Por cierto , a tu amo le queda poco , y a sus arrastrados también .
Enviar mensaje a Hammurabi ¿ Gadafi llama a sus fieles ?
Por lo que se ve , él no tiene " fieles " .
Los que pelean por él son mercenarios que cobran bien por su trabajo .
Cuando se le acabe el dinero , se le acabarán los " fieles " Enviar mensaje a movingforward Que lo libere el y alguno de sus hijos .. no ?
Enviar mensaje a turandor @Adad .
Tu no sabes lo que es un referendum . ? ? ?
Tu no sabes lo que es la libertad de opcion ? .
Tu sabes lo que es democracia??Tu nunca haz elegido a tu presidente con voto secreto y directo ?
De donde tu sales ?
En esta noticia ya no se admiten nuevos comentarios Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

