<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Della Giordania non si sa nulla
Il re ha sciolto il parlamento , migliaia di persone hanno manifestato chiedendo riforme :
racconto di come vanno le cose in un paese di cui si parla poco Sono atterrato al Queen Alia International Airport <TIMEX3 tid="t2" type="DATE" value="2012-09-09">il 9 settembre</TIMEX3> , oramai <TIMEX3 tid="t4" type="DURATION" value="P1M" mod="MORE_THAN">più di un mese fa</TIMEX3> .
Letteralmente nel bel mezzo del deserto .
Pieno di fiducia nella stabilità politica della Giordania , una ' piccola Svizzera ' del Medio Oriente , come andavo ripetendo da <TIMEX3 tid="t6" type="DURATION" value="PXD">giorni</TIMEX3> a chi mi chiedeva perché avessi scelto di studiare proprio in Giordania .
Certo , Rania e i suoi continui passaggi televisivi hanno influito non poco sull'immagine che mi ero fatto di questo paese , lontano anni luce dalle miserie , politiche e sociali , dei suoi vicini .
Quanto mi sbagliavo .
E stavo per rendermene conto .
In fondo , se ci pensate , della Giordania non si sa nulla .
Perché nessuno ne scrive , nessuno ne parla , né in Italia , né all'estero ( salvo rare eccezioni , come le inchieste di Sonja Zekri apparse sulla Süddeutsche Zeitung o gli articoli di Alice Marziali per Limes ) .
Ma eccitato com'ero dalla prospettiva di vivere ad Amman per un semestre non ci ho fatto molto caso e con l'immagine di Rania che durante uno dei tanti Festival di Sanremo sottolinea il suo impegno a favore della emancipazione delle donne arabe , mi apprestavo a toccare il suolo giordano .
<TIMEX3 tid="t7" type="DURATION" value="PXD">Pochi giorni</TIMEX3> dopo il mio arrivo , non appena se ne presenta l'occasione chiedo ai miei ospiti come sono i rapporti tra la Siria e la Giordania .
« Il re – mi risponde la mia padrona di casa – non permetterebbe mai che accada qui quello che è accaduto in Siria » .
« Il governo è molto forte – aggiunge suo figlio – controlla tutto .
Il re discende direttamente dal Profeta .
Non possono rovesciare il suo governo come cercano di fare con Bashar al - Assad .
» E già , penso io , c'è pure questo dettaglio da mettere in conto .
' Abd Allah II , re della Giordania , appartiene alla dinastia hashemita , la cui origine viene fatta risalire niente meno che al bisnonno del profeta Maometto ( il cui nome era appunto Hashim ) .
Le questioni politiche sono legate a filo doppio con quelle religiose :
non sarà facile avere qui una nuova Tunisia .
E poi , qui , il re è molto amato .
O almeno così sembra .
I giorni passano e la versione è sempre la stessa :
il re è forte , il governo è saldo e controlla tutto , qui si può stare davvero tranquilli .
C'è , però , chi mi avverte :
« Simili opinioni le abbiamo sentite anche in Tunisia <TIMEX3 tid="t8" type="DURATION" value="P1M">un mese</TIMEX3> prima dei disordini » .
Certo , anche al più ingenuo non può sfuggire che dietro l'ossessiva ripetizione di queste parole c'è qualcosa di più .
E quel qualcosa è il modo in cui il sovrano esercita il suo potere .
La Giordania è di fatto una monarchia assoluta , nonostante sia dotata di una costituzione dal <TIMEX3 tid="t9" type="DATE" value="1952">1952</TIMEX3> :
il re , insieme al Primo Ministro ( alla cui nomina provvede egli stesso ) e al suo gabinetto , esercita il potere esecutivo , ha diritto di veto ed è a capo delle forze armate .
All'Assemblea Nazionale ( Majlis al - Umma ) spetta , invece , il potere legislativo .
Ma anche qui si assiste ad una divisione dei poteri puramente formale , che non ha alcun reale potere di controllo sul sovrano .
Il Parlamento è costituito da due camere :
la Majlis al - Nuwab , l'Assemblea dei Deputati , i cui 120 membri vengono eletti dal popolo giordano e restano in carica per <TIMEX3 tid="t10" type="DURATION" value="P4Y">4 anni</TIMEX3> ;
e la Majlis al - A'yan , l'Assemblea dei Senatori , composta da 60 membri di nomina regia che restano in carica per <TIMEX3 tid="t11" type="DURATION" value="P8Y">8 anni</TIMEX3> .
Ed è proprio contro questo assetto politico che sono rivolte le manifestazioni che dal <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> si stanno svolgendo in Giordania .
All'ultima , quella di <TIMEX3 tid="t14" type="DATE" value="2012-10-05">venerdì 5 ottobre</TIMEX3> , all'indomani dello scioglimento del Parlamento da parte del re e promossa dal Fronte d'Azione Islamico ( che rappresenta i Fratelli Musulmani all'interno del parlamento giordano ) , hanno partecipato diecimila persone che chiedevano riforme radicali .
Lo scioglimento del Parlamento , infatti , prelude alle elezioni politiche che sono state più volte annunciate e che dovrebbero tenersi entro <TIMEX3 tid="t18" type="DATE" value="2012" mod="END">la fine dell'anno</TIMEX3> .
Il problema , secondo gli oppositori del ' regime ' che hanno deciso di boicottare le prossime elezioni , è la legge elettorale con cui si andrà alle urne , che di democratico ha ben poco :
frutto di un emendamento del <TIMEX3 tid="t19" type="DATE" value="1993">1993</TIMEX3> – finalizzato ad evitare la costituzione di un'opposizione feroce come quella che re Hussein dovette affrontare dopo la Rivoluzione d'<TIMEX3 tid="t21" type="DATE" value="1989-04">aprile del 1989</TIMEX3> – essa si fonda sul sistema maggioritario uninominale con l'introduzione di distretti ' virtuali ' , che falsa la rappresentanza favorendo le aree rurali , a forte maggioranza tribale - transgiordana , da sempre vicine alla monarchia , a svantaggio delle aree urbane , a stragrande maggioranza palestinese , che risultano invece sottorappresentate , con circa il 15 % dei seggi in Parlamento .
In risposta alla sempre più insistente richiesta di riforme , il re ha rimosso ben tre primi ministri dall'<TIMEX3 tid="t23" type="DATE" value="2012" mod="START">inizio dell'anno</TIMEX3> ( con l'unica eccezione di ' Awn Al - Khasawneh che ha rassegnato autonomamente le proprie dimissioni ) , colpevoli di aver ritardato l'attuazione delle riforme che erano state promesse al popolo .
Questa mossa , però , non è nuova :
dal <TIMEX3 tid="t24" type="DATE" value="1999">1999</TIMEX3> , anno della sua ascesa al trono , ' Abd Allah II ha rimosso dieci primi ministri ed è superfluo ricordare che a nominarli era stato proprio lui .
Si rimane , tuttavia , increduli di fronte al panorama desolante della stampa nazionale , mentre c'è chi i cambiamenti sembra avvertirli .
« Se ti sembra che i giornali non parlino delle proteste – mi dice M. , padre giordano e madre italiana , che vive ad Amman da <TIMEX3 tid="t27" type="DURATION" value="P2Y">due anni</TIMEX3> con suo marito e i suoi due bambini – avresti dovuto vedere cos'era <TIMEX3 tid="t26" type="DURATION" value="P6M">sei mesi fa</TIMEX3> .
Ti assicuro che si sente che l'aria sta cambiando » .
La popolazione , o almeno quella parte che scende in piazza e manifesta , è stufa della politica attendista del sovrano che rimanda sine die l'avvio di un autentico processo di democratizzazione del paese .
Anche perché il popolo giordano è letteralmente alla fame .
È notizia di <TIMEX3 tid="t32" type="DURATION" value="PXD">pochi giorni fa</TIMEX3> l'aumento dei prezzi ( in particolare della benzina , da sempre comprata con poco dalla vicina Arabia Saudita ) e l'altissimo tasso di disoccupazione giovanile ( che <TIMEX3 tid="t30" type="DATE" value="2012">quest'anno</TIMEX3> ha registrato un nuovo record nella storia della Giordania ) .
A questo si aggiungono i molti profughi proveniente dalla Siria che vanno ad aggravare la già dissestata economia giordana .
E per questo la popolazione ha protestato , a <TIMEX3 tid="t34" type="DATE" value="2012-09" mod="MID">metà settembre</TIMEX3> , davanti alla sede delle Nazioni Unite .
I giordani non sembrano essere più disposti a tollerare questa situazione , soprattutto coloro che hanno vissuto una progressiva contrazione del settore pubblico , dove la maggior parte di loro è impiegata , a fronte dell'espansione del settore privato , in cui ha trovato una miglior collocazione la maggior parte dei profughi palestinesi .
Nonostante questo , il re continua a raccogliere consensi all'estero .
<TIMEX3 tid="t35" type="DATE" value="2012-09-25">Il 25 settembre</TIMEX3> è andato a New York dove è intervenuto alla 67esima Assemblea Generale delle Nazioni Unite chiedendo ulteriori aiuti per l'assistenza dei circa 200 mila rifugiati siriani che sono arrivati in Giordania dallo scoppio della guerra .
Dagli Stati Uniti , ' Abd Allah II è poi volato a Lima dove si è tenuto il terzo summit dell'ASPA ( Summit of South American - Arab Countries ) , in occasione del quale ha incontrato la presidente del Brasile Dilma Rousseff e la presidente argentina Cristina Fernandez de Kirchner per incoraggiare la cooperazione tra i due paesi sudamericani e la Giordania , nonché attirare i loro investimenti nel paese .
Dalla sua salita al trono il re non fa altro che giocare la carta della credibilità internazionale , presentandosi come l'alfiere della pace nel Medio Oriente ( proprio come suo padre Hussein ) , per invogliare gli investitori :
l'economia giordana può e deve puntare solo su questo , priva com'è di qualsiasi risorsa naturale .
Ma qualcosa inizia a cambiare .
Le Nazioni Unite e la Lega Araba hanno fatto sapere che costituiranno un osservatorio per monitorare lo svolgimento delle operazioni di voto , allarmati probabilmente dai <TIMEX3 tid="t37" type="DATE" value="PAST_REF">recenti</TIMEX3> provvedimenti in materia di libertà d'espressione .
<TIMEX3 tid="t38" type="DATE" value="2012-09-11">L'11 settembre</TIMEX3> , infatti , con 40 voti a favore sui 69 deputati presenti in aula , è passata una revisione della legge sulla stampa e le pubblicazioni che impone la registrazione obbligatoria dei siti internet presso il Ministero delle Comunicazioni con costi che vanno dai mille ai diecimila dinari , la moderazione dei commenti , la registrazione e l'archiviazione di tutto il traffico dati .
Probabilmente siamo ancora lontani dagli scenari che abbiamo visto in Tunisia , in Egitto o in Siria .
O magari la Giordania sta per esplodere .
Intanto i miei padroni di casa , che sono cristiano - ortodossi e che considerano il re l'ago della bilancia nei rapporti tra cristiani e musulmani , hanno avviato le pratiche per ottenere il passaporto americano , « perché non si sa mai » .
Foto :
una manifestazione ad Amman , <TIMEX3 tid="t42" type="DATE" value="2012-10-05">5 ottobre 2012</TIMEX3> .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

