<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
I netizen libici stanno discutendo se il consumo di alcool debba essere permesso nel Paese – dopo la morte di oltre 50 persone [ en , come i link successivi , eccetto ove diversamente indicato ] a Tripoli per aver bevuto alcool fatto in casa contaminato da metano .
Inoltre più di 470 persone sono state portate all'ospedale per essere curate , dando il via auna animata discussione sulla ragione per cui togliere il divieto anti - alcool introdurrebbe regolamentazioni volte a impedire il verificarsi di ulteriori tragedie simili .
Sia il consumo sia la vendita di alcool sono proibiti in Libia mentre viene venduta sul mercato nero una miscela chiamata bokha , preparata in zona .
Secondo il Libya Herald :
Casi di persone decedute o che hanno perso la vista per aver bevuto bokha , spesso distillato dai fichi , non sono isolati sebbene raramente segnalati .
<TIMEX3 tid="t1" type="DATE" value="2012">L'anno scorso</TIMEX3> ci sono state diverse morti .
A volte il bokha viene adulterato con metanolo per aumentarne il contenuto alcoolico .
Su Twitter , Khadija Ali scrive :
إذا كان هناك أي شيء لنتعلمه من الحوادث المثيرة للقلق مع الكحول هو أننا لا يمكن أن نستمر في الهروب من مشاكلنا # ليبيا @KhadijaMAli [ ar ] :
Se c'è qualcosa che dovremmo imparare dagli incidenti che sollevano preoccupazione in merito all'alcool è che non possiamo continuare a fuggire dai nostri problemi .
كارثة التسمم والموت بسبب الكحول كارثه وطنية دفع ثمنها الغالي شباب وشابات فى مقتبل العمر # ليبيا @Rouznai :
L'avvelenamento e la morte da alcool sono una tragedia nazionale e sono i giovani , uomini e donne , a farne le spese .
E Mohamed Mesrati aggiunge :
@MohamedMesrati :
Tra coloro che sono morti per l'alcool adulterato in # Libia anche i ribelli che combatterono contro Gheddafi durante la rivoluzione !
Vergogna !
Online circola voce che alcuni dottori si siano rifiutati di curare i pazienti perché consumare alcool non è islamico – e coloro che hanno consumato alcool hanno meritato la morte .
A tal proposito Mojahed Bosify dice :
الاطباء الذين رفضوا معالجة متسممي الكحول هم اطباء الموت وعار على المهنة ويجب فصلهم طال الزمن او قصر ..
#ليبيا # طرابلس # كحول
@mojahedbosify :
I dottori che si sono rifiutati di curare coloro che sono stati colpiti da avvelenamento alcoolico sono dottori di morte e una vergogna per la loro professione .
Dovrebbero essere licenziati .
Rana Jawad si caccia in un ginepraio quando chiede :
@Rana_J01 :
E ' l'ora / c'è la volontà politica e sociale di discutere apertamente del consumo di alcool in # Libia ?
La legalizzazione impedirebbe le morti ?
Discutiamone ..
Suilman Ali Zway risponde :
@ILPADRINO0 :
L'Ipocrisia ( non importa se religiosa o sociale ) della nostra società non ci permetterà di avere un dibattito onesto ed aperto sull'argomento
E Mohamed Eljarh spiega :
@Eljarh :
La maggioranza della gente rifiuterà qualsiasi forma di legalizzazione del consumo di alcool in # Libia , persino coloro che lo consumano e lo hanno sempre fatto .
Omar Mukhtar fornisce una soluzione :
@Libyan_Republic :
Legalizziamo l'alcool , tassiamolo e costringiamo questi criminali a chiudere i battenti .
I criminali a cui fa riferimento in questa comunicazione su Twitter sono i produttori e gli spacciatori dell'alcool fatto in casa – il bokha .
Per ulteriori approfondimenti , <TIMEX3 tid="t2" type="DATE" value="2013-02">il mese scorso</TIMEX3> Mohamed Mesrati ha pubblicato un articolo in due parti sul giornale libico online Al Kaf , disponibile qui e qui [ ar ] .
</TimeML>

