<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las protestas han sacado del poder a dos dictadores en Túnez y Egipto , pero hasta <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ahora</TIMEX3> las autoridades argelinas han podido contener las protestas que empezaron poco después de las revueltas tunecinas a comienzos de <TIMEX3 tid="t4" type="DATE" value="2011-01">enero de 2011</TIMEX3> .
Protestas argelinas del álbum de Facebook de RCD Algerie Videos de miles de manifestantes han sido publicados en You Tube y Facebook .
Un video colgado <TIMEX3 tid="t6" type="DATE" value="2011-02-12">el 12 de febrero</TIMEX3> alrededor de las 11 am , hora de Londres , muestra los arrestos de varios activistas mientras la policía se enfrenta con los manifestantes en medio de cánticos .
Fotos de personas heridas también han empezado a salir , como esta imagen con las heridas del parlamentario argelino Derguini Boubekeur en la frente : Parlamentario argelino Derguini Boubekeur herido durante las protestas , vía la página de Facebook de RCD Algerie .
Los bloggers y usuarios de twitter en Argelia han publicado varias actualizaciones de los manifestantes .
Por ejemplo , Nidhal en el blog Algérie - politique escribe <TIMEX3 tid="t8" type="DATE" value="2011-02-11">el 11 de febrero</TIMEX3> : Argel .
19h00 .
Decenas de policías antimotines han rodeado la sede regional del RCD en Didouche Mourad en Argel .
Claramente , las revoluciones en Túnez y Egipto estuvieron en las mentes argelinas .
Un hombre desempleado de 36 se prendió fuego y murió en el pueblo oriental de El Oued , informa Algerie Politique ( fr ) : <TIMEX3 tid="t9" type="DATE" value="2011-02-11">Este viernes</TIMEX3> , un desempleado de <TIMEX3 tid="t12" type="DURATION" value="P36Y">36 años</TIMEX3> que se inmoló con fuego en la aldea de El Oued , en el extremo este de Argelia , sucumbió a sus quemaduras .
Lotfi Maamir , padre de seis hijos , murió por las graves quemaduras en la emergencia del hospital de Douera , en el barrio del sureste de Argel , según esta fuente .
Se trata del cuarto deceso por inmolación registrado en Argelia desde mediados de <TIMEX3 tid="t14" type="DATE" value="2011-01">enero</TIMEX3> .
Mientras Mubarak era separado de Egipto , el blogger argelino Djazair avant tout no pudo evitar referirse a los disputados partidos de fútbol Egipto - Argelia <TIMEX3 tid="t15" type="DATE" value="2010">del año pasado</TIMEX3> que llevaron a violentos enfrentamientos y publicó la siguiente caricatura que dice ( fr ) : Mubarak separado del poder : Egipto 1 – Argelia 0 " debemos empatar .
Afuera Boutef " ( apodo del presidente argelino ) .
Caricaturista argelino Dilem reacciona a la salida de Mubarak a través de Djazair avant tout Similares protestas se están llevando a cabo en el pueblo de Orán según actualizaciones transmitidas en vivo en varios blogs .
Un usuario de Facebook publica la siguente actualización sobre la marcha <TIMEX3 tid="t19" type="DATE" value="2011-02-12">del 12 de febrero</TIMEX3> ( fr ) : Los jóvenes enviados por la policía para agredir a los manifestantes se volvieron en contra de sus auspiciadores .
Se mezclaron con los manifestantes para gritar fuera Bouteflika .
Explican su decisión por el hecho de haber sido manipulados ( por la policía ) .
En Twitter , los usuarios argelinos de Twitter están haciendo un llamado a que apoyen sus luchas en la fuente de Twitter con la etiqueta # feb12 .
</TimeML>

