<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
© <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t2" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Eta vuelve a ser huracán
Egipto vuelve a la plaza Tahrir para recordar <TIMEX3 tid="t7" type="DURATION" value="P1Y">un año</TIMEX3> de la revolución Por CNN en Español Más de Mundo Francisco sobre abusos : El compromiso de la Iglesia es desarraigar este mal Tras informe McCarrick , el papa Francisco promete poner fin al abuso sexual en la Iglesia Las 5 cosas que debes saber <TIMEX3 tid="t4" type="DATE" value="2012-11-11">este 11 de noviembre</TIMEX3> : ¿ Quién es Manuel Merino , el nuevo presidente de Perú ? ( CNN ) — Miles de egipcios llenaron la plaza Tahrir de El Cairo <TIMEX3 tid="t8" type="DATE" value="2012-01-25">este miércoles</TIMEX3> , exactamente <TIMEX3 tid="t10" type="DURATION" value="P1Y">un año</TIMEX3> después del inicio de la revolución que derrocó al gobernante Hosni Mubarak , aunque algunos piensan que hace falta algo más .
Muchas pancartas gritaban en contra de los líderes militares del país .
Sin embargo , algunos celebran el aniversario y dicen que Egipto ha progresado desde el derrocamiento de Mubarak .
« <TIMEX3 tid="t11" type="DATE" value="2011">El año pasado</TIMEX3> , durante este tiempo , todas las personas en Egipto estaban esclavizada por el régimen de Mubarak , y aquellos que se atrevían a hablar o escribir acerca de su tiranía pagaron un alto precio » , dijo Yasmeen Khalil , un maestro .
« Sí , la revolución puede no estar completa , pero creo que hemos recorrido un largo camino , y nadie lo puede negar » .
El nuevo Parlamento de Egipto celebró su primera sesión <TIMEX3 tid="t13" type="DATE" value="2012-W04">esta semana</TIMEX3> .
Pero para conseguir todo el valor y resistencia que mostraron los manifestantes al aguantar durante <TIMEX3 tid="t15" type="DURATION" value="P18D">18 días</TIMEX3> una brutal redada mientras cantaban y ondeaban banderas , así como las vigilias a la luz de lsa velas , el movimiento se había impulsado <TIMEX3 tid="t16" type="DURATION" value="PXY">muchos años</TIMEX3> antes .
« Estar en la plaza , sintiendo esa energía , fue una de las mejores experiencias de mi vida » , dijo Ashraf Khalil , un periodista egipcio - americano , quien estuvo parado junto a los manifestantes cuando se dio a conocer la noticia , <TIMEX3 tid="t19" type="DATE" value="2012-02-11">el 11 de febrero</TIMEX3> , de que Mubarak había decidido renunciar .
" Se sintió como un rugido , pero también una especie de alivio , una enorme liberación de <TIMEX3 tid="t20" type="DURATION" value="PXY">años</TIMEX3> de frustración y de lucha " .
En su nuevo libro , Liberation Square : Inside the Egyptian Revolution and the Rebirth of a Nation , Khalil explica algunos de los acontecimientos que cimentaron de manera silenciosa al levantamiento .
Asimismo , predice lo que puede esperarle a Egipto en <TIMEX3 tid="t21" type="DATE" value="2012">2012</TIMEX3> con la realización de elecciones sin precedentes , las cuales probablemente generen más protestas y violencia .
« Hay un campamento que está alzando las manos y diciendo : Oh , la revolución no nos ha traído nada » , dijo Khalil .
Pero muchos egipcios , particularmente los más viejos y experimentados activistas que vivieron décadas de opresión bajo el mandato de Mubarak , están mucho más optimistas .
« Argumentan que este proceso , tan desordenado como pueda ser , es una victoria en sí .
Esta es una generación que cree que esto es democracia en progreso » .
Los padres de Khalil emigraron de Egipto a <TIMEX3 tid="t22" type="DATE" value="196" mod="END">finales de los sesenta</TIMEX3> para obtener sus doctorados en Estados Unidos .
En su casa ubicada en los suburbios de Chicago , sus padres hablaban árabe , pero Khalil casi no aprendió el idioma .
Sin embargo , conforme fue creciendo y evaluaba convertirse en periodista , anheló saber más de los orígenes de su familia y de Egipto .
Mientras estudiaba en la Universidad de Indiana , fue a El Cairo durante <TIMEX3 tid="t23" type="DURATION" value="P1Y">un año</TIMEX3> en un programa de estudios en el extranjero .
« Tenía el lugar en mi sangre y siempre pensé en volver » , recordó .
Después de su graduación y tras <TIMEX3 tid="t25" type="DURATION" value="PXY">unos años</TIMEX3> en un diario de Indiana , Khalil se mudó a El Cairo en <TIMEX3 tid="t24" type="DATE" value="1997">1997</TIMEX3> para trabajar como reportero independiente .
Apenas había desempacado sus maletas , cuando un ataque terrorista atrajo la atención mundial en Egipto .
Cincuenta y ocho turistas extranjeros fueron asesinados cuando un tirador islamista invadió un templo poco vigilado en Luxor , al otro lado del río Nilo .
La masacre de Luxor , escribe Khalil , fue una primera piedra importante en el camino que llevó a <TIMEX3 tid="t29" type="DATE" value="2011-01">enero de 2011</TIMEX3> .
Mermó cualquier simpatía que algunos egipcios pudieran haber tenido hacia los grupos islamistas militantes y catapultó la carrera de Habib al - Adly , quien se convirtió en ministro del Interior en el régimen de Mubarak .
En los tiempos de la masacre de Luxor , la policía egipcia recibió un cheque en blanco para ir tras grupos islamistas .
Pero la fuerza también se convirtió en algo mucho más oscuro , una autoridad « no supervisada ni cuestionada » que se aprovechaba de egipcios de cualquier estrato .
La policía espiaba e intimidaba a editores de diarios , líderes empresariales , profesores universitarios y jueces .
«
Escuchabas la ira hervir contra la policía en todas las esquinas de la vida egipcia , pero fue silenciosa porque había un miedo intenso » , dijo Khalil .
Se cree que Al - Adly fue la mano derecha de Mubarak durante las acciones violentas de las fuerzas de seguridad contra los protestantes .
A pesar de ser golpeados , agredidos con gas lacrimógeno y disparos , los manifestantes se seguían reuniendo , exigiendo específicamente la salida de al - Adly .
En <TIMEX3 tid="t30" type="DATE" value="2012-02">febrero</TIMEX3> , apenas a <TIMEX3 tid="t31" type="DURATION" value="PXW">unas semanas</TIMEX3> del derrocamiento de Mubarak , Egipto congeló las cuentas bancarias de al - Adly , le prohibieron viajar y lo arrestaron .
En <TIMEX3 tid="t32" type="DATE" value="2012-05">mayo</TIMEX3> fue sentenciado a <TIMEX3 tid="t34" type="DURATION" value="P12Y">12 años</TIMEX3> en prisión por lavado de dinero y abuso de poder .
Mientras tanto , Mubarak está en juicio en Egipto , acusado de corrupción y de haber ordenado la muerte de los protestantes .
El expresidente se enfermó repentinamente tras su renuncia .
Al ver que lo llevan al juzgado en una camilla , Khalil recuerda al Mubarak de <TIMEX3 tid="t36" type="DATE" value="1999">1999</TIMEX3> , quien llevó a cabo una desbordada campaña para permanecer en el poder .
Era un chiste , afirmó el periodista , porque Mubarak era el único candidato en la boleta .
" Fui testigo de muchas elecciones falsas , pero ( esta elección ) tenía un nivel de alabanza estalinista , como algo que uno vería en Corea del Norte .
Todos los carteles y diarios se inundaron de fotos y editoriales venerando a este tipo " , dijo Khalil .
" No reflejaba lo que la gente sentía realmente " .
La propaganda sirvió como telón para pequeñas protestas contra el régimen que surgieron a <TIMEX3 tid="t37" type="DATE" value="199" mod="END">finales de los noventa</TIMEX3> y <TIMEX3 tid="t39" type="DATE" value="201" mod="START">principios de la década pasada</TIMEX3> .
Varias se llevaron a cabo en el campus de la Universidad de El Cairo .
Las manifestaciones se enfocaron en temas de política exterior que involucraban a Israel y las fuerzas gubernamentales las disolvieron rápidamente .
Aquellos tiempos de protestas nunca atrajeron a otras partes del país ni a nadie externo a la universidad ya que los manifestantes no lograron acordar un mensaje unificado , afirma Khalil .
Algunos querían llamar a Mubarak por su nombre , mientras otros temían hacerlo .
Los protestantes islamistas querían que el foco se mantuviera estrictamente en Israel , dejando fuera al presidente .
Observadores coinciden en señalar que el levantamiento de <TIMEX3 tid="t40" type="DATE" value="2011">2011</TIMEX3> fue un éxito , porque los manifestantes estaban en línea con lo que querían y en cómo conseguirlo .
Plaza de la liberación queda <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">ahora</TIMEX3> como un pie de nota olvidado , pero muy significativo en las protestas en Egipto .
<TIMEX3 tid="t43" type="TIME" value="2012-02-11TNI">La noche</TIMEX3> que Estados Unidos lideró la invasión de Iraq en <TIMEX3 tid="t42" type="DATE" value="2003">2003</TIMEX3> , una multitud se reunió en la Plaza Tahrir para protestar contra Mubarak , lo que permitió a los barcos de EU a tomar posición en el Canal de Suez .
Contra todo pronóstico , los manifestantes sobrepasaron a las fuerzas de seguridad enviadas para dispersarlos y derribaron un enorme cartel de Mubarak fuera de una oficina de su Partido Nacional Democrático .
Wael Khalil , un veterano activista egipcio que apoyó el movimiento de <TIMEX3 tid="t44" type="DATE" value="2011">2011</TIMEX3> se encontraba en esa manifestación .
Recuerda esa noche en « Plaza de la Liberación » .
« El tono de sentimiento anti - Mubarak y el enfoque sobre la cuestión de la democracia realmente empezó entonces » , dijo Wael Khalil .
« Todo comenzó con ' Abajo Estados Unidos ' y se volvió hacia ' Abajo Mubarak ' » : Por el resto de <TIMEX3 tid="t45" type="DATE" value="201">la década</TIMEX3> , hubo más empujones , campañas y represión contra los manifestantes mientras que la expresión disidente echó raíces en el arte y la cultura popular .
El disgusto por la aplicación de parte del régimen de la pureza sexual se transformó en burla mediante una película y que lo ridiculizaba , y que se convirtió en un hit underground acerca de jóvenes que van alrededor de El Cairo tratando de encontrar un lugar secreto para ver una película porno .
Una novela que se burlaba del sistema egipcio de clase se convirtió en un gran éxito de ventas y fue llevada al cine .
Pero el punto de inflexión para la revolución de <TIMEX3 tid="t46" type="DATE" value="2011">2011</TIMEX3> llegó justo como lo hizo en la anterior revolución tunecina : la muerte de un joven los orilló a tomar acciones extraordinarias .
Khaled Said , un genio de las computadoras de <TIMEX3 tid="t51" type="DURATION" value="P28Y">28 años</TIMEX3> , fue detenido en <TIMEX3 tid="t49" type="DATE" value="2010-06">junio de 2010</TIMEX3> por la policía egipcia mientras estaba sentado en un café Internet en Alejandría .
Los testigos dijeron que la policía lo golpeó hasta la muerte .
Una imagen después de la muerte de su rostro mutilado fue publicada en la web y se volvió viral .
Plaza de la liberación incluye entrevistas íntimas con amigos cercanos de Said , activistas inspirados en su muerte , testigos de <TIMEX3 tid="t53" type="TIME" value="2012-02-11TNI">la noche</TIMEX3> que Said murió y los blogueros publican periódicamente la imagen de un guapo Said con vida .
En <TIMEX3 tid="t54" type="DATE" value="2012-10">octubre</TIMEX3> , dos agentes de la policía egipcia fueron declarados culpables de homicidio y condenados a <TIMEX3 tid="t55" type="DURATION" value="P7Y">siete años</TIMEX3> por la muerte de Said .
Las imágenes de Said todavía están frescas en la memoria de la mayoría de los egipcios .
« Creo que muchos de los egipcios están agotados .
Ellos están cansados​​. Se están dando cuenta de que esto es sólo el primer año de un proceso de <TIMEX3 tid="t58" type="DURATION" value="P10Y">10 años</TIMEX3> » , dijo Khalil .
« Pero lo que hicieron y lo que quieren hacer todavía está claro » .
Khalil dice que las elecciones de <TIMEX3 tid="t60" type="DATE" value="2012">2012</TIMEX3> seguramente inspirarán más protestas y enfrentamientos entre las autoridades y el pueblo , y será más vívido en <TIMEX3 tid="t61" type="DATE" value="2012-11">noviembre</TIMEX3> y <TIMEX3 tid="t62" type="DATE" value="2012-12">diciembre</TIMEX3> .
Económicamente , los egipcios seguirán luchando conforme el turismo y la inversión extranjera disminuyen .
« No debe haber prisa para decidir lo que va a pasar en Egipto » , dijo .
« Estoy seguro , y creo que nos lo mostró Tahrir , que los egipcios tienen una increíble determinación de hacer las cosas bien » .
© <TIMEX3 tid="t63" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t64" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
</TimeML>

