<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2012-01-19">Giovedì</TIMEX3> •
<TIMEX3 tid="t4" type="DATE" value="2015-09-10">10 Settembre 2015</TIMEX3> •
Aggiornato alle <TIMEX3 tid="t9" type="TIME" value="2015-09-10T14:54">14:54</TIMEX3> Egitto , <TIMEX3 tid="t10" type="DURATION" value="P1Y">un anno fa</TIMEX3> la rivoluzione .
Ecco le tappe Cronologia articolo25 <TIMEX3 tid="t17" type="DATE" value="2012-01">gennaio 2012</TIMEX3> In questo articolo
Nomine nelle società |
Ahmed Nazif | Adel Hamouda | Hossam El - Hamalawy |
Alaa Al Aswany |
Polizia militare | Wael Ghonim |
Mohamed Mohsen | Essam Sharaf Questo articolo è stato pubblicato <TIMEX3 tid="t15" type="DATE" value="2012-01-25">il 25 gennaio 2012</TIMEX3> alle <TIMEX3 tid="t21" type="TIME" value="2012-01-25T13:57">ore 13:57</TIMEX3> .
È passato <TIMEX3 tid="t25" type="DURATION" value="P1Y">un anno</TIMEX3> dallo scoppio della Rivoluzione del <TIMEX3 tid="t23" type="DATE" value="2012-01-25">25 gennaio</TIMEX3> , in Egitto .
Una rivolta popolare che , oltre a far cadere il regime di Hosni Mubarak , al potere da <TIMEX3 tid="t26" type="DURATION" value="P30Y">30 anni</TIMEX3> , ha avuto effetti in tutta la regione .
- <TIMEX3 tid="t30" type="DATE" value="2011-01-25">25 gennaio 2011</TIMEX3> .
Migliaia di egiziani scendono in piazza per una protesta nazionale contro il regime di Hosni Mubarak , intonando slogan come « Pane e libertá » e « Il popolo vuole far cadere il regime » .
La protesta viene dispersa violentemente e molti manifestanti vengono arrestati .
- <TIMEX3 tid="t34" type="DATE" value="2012-01-27">27 gennaio</TIMEX3> .
Gli egiziani annunciano una protesta nazionale per <TIMEX3 tid="t36" type="DATE" value="2012-01-28">il 28 gennaio</TIMEX3> .
Nei giorni che precedono questa manifestazione , sei persone restano uccise in scontri con la polizia e tra gli 850 e i mille vengono arrestati .
Le autoritá egiziane bloccano l'accesso a Internet .
- <TIMEX3 tid="t38" type="DATE" value="2012-01-28">28 gennaio</TIMEX3> .
Gli egiziani marciano numerosi dopo la preghiera islamica del <TIMEX3 tid="t40" type="DATE" value="2012-01-20">venerdì</TIMEX3> in diverse cittá del Paese .
In quello che viene battezzato come il « <TIMEX3 tid="t41" type="DATE" value="2012-01-20">Venerdì</TIMEX3> della rabbia » , il regime taglia tutte le vie di comunicazione e le forze di polizia impediscono ai manifestanti di giungere a piazza Tahrir , nel centro del Cairo .
Centinaia di persone vengono uccise e migliaia feriti , ma i manifestanti riescono a raggiungere piazza Tahrir .
Mubarak tiene un discorso alla nazione e licenzia il governo del premier Ahmed Nazif .
La polizia si ritira e viene schierato l'esercito , mentre i manifestanti iniziano un sit - in .
<TIMEX3 tid="t42" type="DATE" value="2012-02-01">1 febbraio</TIMEX3> .
Parte la manifestazione del ' milionè , chiamata così per l'alta partecipazione , che chiede le dimissioni di Mubarak .
Il presidente tiene il suo secondo discorso alla nazione .
- <TIMEX3 tid="t44" type="DATE" value="2012-02-02">2 febbraio</TIMEX3> .
In <TIMEX3 tid="t47" type="DURATION" value="PT1MO">mattinata</TIMEX3> riprende la connessione a Internet .
I manifestanti pro - Mubarak manifestano a piazza Tahrir cercando di allontanare gli oppositori .
Uomini a cavallo e a cammello si scontrano con i manifestanti e l'esercito non interviene .
A un certo punto i sostenitori di Mubarak lanciano pietre e molotov e l'esercito si ritira completamente .
I manifestanti allestiscono barricate , respingono l'attacco e mantengono il pieno controllo della piazza .
- <TIMEX3 tid="t48" type="DATE" value="2012-02-06">6 febbraio</TIMEX3> .
Per la prima in piazza Tahrir si svolge una messa dei cristiani copti .
- <TIMEX3 tid="t50" type="DATE" value="2012-02-07">7 febbraio</TIMEX3> .
L'attivista Wael Ghonim , che era scomparso <TIMEX3 tid="t52" type="DATE" value="2012-01-27">il 27 gennaio</TIMEX3> , viene rilasciato dopo una campagna condotta per sapere dove fosse .
Nello <TIMEX3 tid="t54" type="DATE" value="2012-01-27">stesso giorno</TIMEX3> concede un'intervista alla tv Dream 2 in cui chiede alle masse di aderire alla manifestazione del milione prevista per i giorni a seguire .
<TIMEX3 tid="t55" type="DATE" value="2012-02-10">10 febbraio</TIMEX3> .
In quello che è l'ultimo discorso di Mubarak come presidente , viene annunciato che il Consiglio supremo delle Forze armate rimarrá in seduta pubblica per salvaguardare « le richieste del popolo » .
Parole che fanno infuriare i manifestanti , che decidono di marciare verso il palazzo presidenziale , determinati a portare milioni di persone in strada il giorno dopo .
Commenta la notizia Ultimi di sezione Giro , Brambilla nuova maglia rosa dopo una fuga e la vittoria di tappa Tutto su Notizie ?
Dai nostri archivi Da non perdere L'esempio di Baffi e Sarcinelli in tempi « amari » di Roberto Napoletano « Caro direttore , ho letto ( casualmente di fila ) i suoi ultimi tre memorandum <TIMEX3 tid="t57" type="DATE" value="2012-01-22">domenicali</TIMEX3> .
Da L'Europa federale conviene a tutti di Giuliano Amato Ho partecipato <TIMEX3 tid="t59" type="DATE" value="2012-W03">la scorsa settimana</TIMEX3> a Parigi a un incontro italo francese , dedicato al futuro Non si può privatizzare la certezza del diritto di Guido Rossi In questa stagione elettorale , insieme ad un notevole degrado , non solo lessicale , ma anche di Le sette criticità per l'economia Usa di Allen Sinai * Quale futuro si prospetta per l'economia degli Stati Uniti e per quella globale , inevitabilmente
Sull'Ilva non c'è più tempo da perdere La tensione intorno al caso dell'Ilva non si placa .
Anzi , <TIMEX3 tid="t60" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> che passa – nonostante i Casa , la banca non ti dà il mutuo ?
Allora meglio un affitto con riscatto .
Come funziona di Vito Lops Il mercato dei mutui in Italia resta al palo .
Nell'<TIMEX3 tid="t65" type="DATE" value="2011-12">ultimo mese</TIMEX3> la domanda di prestiti ipotecari è Jeff Bezos primo nella classifica di Fortune « businessperson of the year » di Luca Dello Iacovo Dai libri alla nuvola informatica :
Jeff Bezos , fondatore e amministratore delegato di Amazon , Iron Dome , come funziona il sistema antimissile israeliano che sta salvando Tel Aviv di Gianandrea Gaiani Gli sporadici lanci di razzi iraniani Fajr-5 contro Gerusalemme e Tel Aviv costituiscono una Dagli Assiri all'asteroide gigante del <TIMEX3 tid="t61" type="DATE" value="2012-12-21">21/12/2012</TIMEX3> , storia di tutte le bufale sulla fine del mondo di Leopoldo Benacchio Fine Del Mondo , Armageddon , end of the World , Apocalypse ?
Sembrerebbe a prima vista roba da Obama fuori tempo massimo di Riccardo Barlaam L'Apple Watch e ' una minaccia per Rolex , Cartier & co . ?
di Chiara Beghelli Il bello dell'Italia da cartolina di Fernanda Roggero La tv cambia ancora canale di Daniele Bellasio Ottanta è meglio di zero :
a Sedriano contro la mafia sfilano in 80 ma da Petilia Policastro , per Lea Garofalo , non parte nessuno di Roberto Galullo
Quotidiano politico economico e finanziario ¤ Fondato nel <TIMEX3 tid="t66" type="DATE" value="1865">1865</TIMEX3>
</TimeML>

