Le niveau des atrocités commises par le gouvernement libyen contre les manifestants ne cesse d' empirer et le monde entier cherche à obtenir des informations fiables .
Ce qui est extrêmement difficile dans un pays interdit actuellement aux médias étrangers , où le gouvernement a tenté de bloquer Internet et le réseau de téléphonie mobile .
La communauté en ligne feb17voices a cependant commencé à rassembler des témoignages audio de Libyens dans tout le pays .
Ce qu' elle a créé donne une perspective personnelle et immédiate des manifestations et du chaos et de la violence qu' affronte la population .
Voici quelques témoignages audio enregistrés par feb17voices pour leur webradio sur le site audioBoo [ en anglais ] .
Cet homme se demande si ce sont des militaires libyens ou des mercenaires qui ont tiré sur les manifestants .
Cette personne parle des miliciens que l' on pense être d' Afrique sub-saharienne , et qui auraient été amenés à Tripoli afin de lancer une guérilla urbaine .
Un habitant de Misrata , à 200 kilomètres à l' est de Tripoli , décrit les manifestations qui ont eu lieu après des funérailles , quand la police a tiré sur les manifestants , tué une personne et en a blessé grièvement six autres .
Un homme de Benghazi parle des dégâts près du commissariat de Benghazi , qu' il dit ressembler maintenant à " une zone de guerre " .
Une femme de la région de Tripoli rapporte que de violentes manifestation ont eu lieu dans certains quartiers de la capitale , que des snipers tiraient sur les manifestants et que la police a arrêté de nombreuses personnes à Tajura .
Une personne de Benghazi décrit les combats du samedi 19 février entre les manifestants et les soldats et mercenaires .