Le fils du dictateur libyen , Saif Al
Islam
Al
Kadhafi , s' est adressé aux Libyens à la télévision nationale libyenne en accusant chacun – à l' exception de son père Mouammar
Al
Kadhafi
– des manifestations et du massacre qui se déroulent depuis quelques jours dans le pays .
Il a tour à tour accusé Facebook , des mercenaires étrangers , les islamistes , les consommateurs de drogues et une armée qui n' a pas été formée à contrôler les manifestations populaires d' être responsables du carnage que la Libye vit en ce moment .
Il a minimisé le nombre de victimes et a promis de rester en Libye pour s' assurer que le pays ne soit pas fractionné en petits émirats islamistes et ne soit ensuite occupé par les États-Unis .
Il a également prédit le chaos , la pauvreté et un bain de sang pour les Libyens si Kadhafi père , qui dirige la Libye d' une main de fer depuis 40 ans , était renversé .
Sur Twitter , des réactions sont apparues après ce discours .
Voici une sélection de ces réactions … @AfriNomad :
Wahou
– photo de gens en # Libye qui regarde le discours de Saif # Gaddafi .
Chaussures brandies en l' air !
http://twitpic.com/420xny ( via @riy ) #
Feb17 9 hours ago
@ablabahrawy Un Kadhafi à mourir de rire http://t.co/LKmEHDj @Synergi0
Ma réponse aux élucubrations alarmistes de Saif Khedafi
#
Libya http://twitpic.com/4213ra @ielsakka
Ma réponse au discours de Saif
Al
- Islam #
Gaddafi
ردي
على خطاب سيف الإسلام القذافي –شبشب زنوبة معفن
#
Libya # Feb17
http://twitpic.com/420zmx9 hours ago @gr33ndata Je suis sûre d' avoir déjà vu Saif Al
- Islam Kadhafi quelque part avant .
Hmmm , oui , le voilà … http://twitpic.com/420t9u gr33ndata 10 hours ago @Adham_T : # Gaddafi
#
Libya #
Egypt
http://yfrog.com/gysg9hhj 9 hours ago @gr33ndata Ou c' est Kadhafi , ou vous ne trouverez plus de quoi manger , boire , et vous serez envahis par les Egyptiens et les soucoupes volantes !
#
Libya # Feb17 http://twitpic.com/420y09 9 hours ago
@RJAlvarez Je viens de prendre cette photo à Red Hook .
Ne savais pas qu' aujourd' hui serait le grand jour et que ça pourrait s' appliquer à Kadhafi .
# fingerscrossed http://yfrog.com/gyw5dpj 10 hours ago @exiledsurfer : Le père de Saif , Mouammar # Gadaffi , et sa réaction au discours " impromptu " de son fils .
http://yfrog.com/h6ciqggj # libya
# benghazi 9 hours ago @Jim_Watford
Moi , je pense que Saif Gaddafi a besoin d' un siège rehaussé .
#
Libya
http://twitpic.com/421fhf 9 hours ago