<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rifaat el
- Assad : « J' ai la solution pour la Syrie , mais seul l' Iran n' en veut pas » Nadéra Bouazza et Eric Leser — <TIMEX3 tid="t3" type="DATE" value="2012-08-06">6 août 2012</TIMEX3> à <TIMEX3 tid="t7" type="TIME" value="2012-08-06T07:56">7h56</TIMEX3>
Rifaat el
- Assad , <TIMEX3 tid="t9" type="DURATION" value="P74Y">74 ans</TIMEX3> , oncle de Bachar , a joué un rôle considérable dans l' appareil syrien et est souvent tenu responsable du massacre de la ville d' Hama en <TIMEX3 tid="t1" type="DATE" value="1982">82</TIMEX3> .
Contraint à l' exil après avoir tenté de prendre le pouvoir à son frère aîné Hafez , il croit encore détenir les clés qui sauveront l' unité de la Syrie .
Entretien .
Temps de lecture : 7 min
Le clan Assad , au pouvoir depuis <TIMEX3 tid="t12" type="DURATION" value="P42Y">42 ans</TIMEX3> , peut - il garder entre ses mains le destin de la Syrie ?
Rifaat el
- Assad , <TIMEX3 tid="t14" type="DURATION" value="P74Y">74 ans</TIMEX3> , en est persuadé .
Frère cadet de Hafez el
- Assad , qui a dirigé d' une main de fer la Syrie de <TIMEX3 tid="t16" type="DATE" value="1970">1970</TIMEX3> à sa mort en <TIMEX3 tid="t17" type="DATE" value="2000">2000</TIMEX3> , et oncle de Bachar el
- Assad au pouvoir depuis <TIMEX3 tid="t20" type="DURATION" value="P12Y">12 ans</TIMEX3> , il a été contraint à l' exil en <TIMEX3 tid="t18" type="DATE" value="1984">1984</TIMEX3> après avoir tenté de prendre le pouvoir à son frère aîné .
Rifaat , qui a joué un rôle considérable dans l' appareil politique , sécuritaire et militaire syrien jusqu' à cette date , est souvent accusé d' avoir conduit l' offensive contre les Frères musulmans qui s' étaient révoltés en <TIMEX3 tid="t23" type="DATE" value="1982-02">février 1982</TIMEX3> dans la ville d' Hama .
Le bombardement intensif de la ville aurait fait , selon les estimations , entre 20.000 et 40.000 morts dont un grand nombre de civils .
Il s' exprime peu , fuit les médias , et nous reçoit dans son hôtel particulier de l' Avenue Foch à Paris .
Chassé du pouvoir <TIMEX3 tid="t24" type="DATE" value="1985">il y a 27 ans</TIMEX3> , menant une vie de potentat avec ses quatre femmes , il pense encore détenir les clés qui sauveront l' unité de la Syrie , permettront aux communautés de vivre les unes avec les autres et de ne plus être menées « par la peur qui engendre l' extrémisme et la guerre sans fin » .
Riffat el
- Assad s' est toujours défendu d' être responsable de ces massacres .
Il explique qu' il est devenu un bouc émissaire facile « pour le président Hafez el - Assad et même pour les Frères musulmans qui ont été contraints ensuite les uns et les autres de mettre fin au conflit .
C' était Hafez le président et le chef des armées , c' est lui qui donnait les ordres .
Quand l' attaque de Hama s' est produite , j' avais des responsabilités politiques et non militaires à Damas » .
Le parallèle ne manque pas évidemment entre ce qui s' est passé en <TIMEX3 tid="t28" type="DATE" value="1982">1982</TIMEX3> et la guerre civile qui s' étend <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> depuis <TIMEX3 tid="t31" type="DURATION" value="P18M">18 mois</TIMEX3> en Syrie avec presque les mêmes protagonistes et des dizaines de milliers de morts .
D' un côté , le régime et les communautés dont il est issu ( alaouite ) et qui lui sont fidèles ( kurdes , chrétiens ) et de l' autre une rébellion menée notamment par la majorité sunnite avec à sa tête les Frères musulmans .
Rifaat qui prône depuis des décennies un adoucissement du régime , une société plus ouverte et un plus grand partage du pouvoir entre les communautés n' est pas étonné de l' explosion de son pays : «
En <TIMEX3 tid="t32" type="DATE" value="2001">2001</TIMEX3> et en <TIMEX3 tid="t33" type="DATE" value="2005">2005</TIMEX3> , j' ai fait des déclarations publiques annonçant ce qui allait se passer .
Historiquement , la Syrie depuis la grande Syrie [ la référence mythique des nationalistes syriens avec un territoire qui s' étendait de l' Arabie Saoudite à l' Egypte englobant une partie de la Turquie de l' Irak , la Jordanie , Israël , le Liban … , ndlr ] a toujours été constituée de communautés , de peuples , d' ethnies et de religions différentes .
En Syrie , la cohabitation des communautés c' est la norme historique .
» « J' ai refusé le pouvoir pour ne pas détruire l' Etat » Rifaat a vécu à Genève , Paris , Londres et en Espagne et est retourné même un temps en Syrie en <TIMEX3 tid="t34" type="DATE" value="1992">1992</TIMEX3> à la mort de sa mère mais a dû repartir ensuite quand la succession de son frère est devenue imminente .
Il a toujours considéré que l' arrivée au pouvoir de Bachar était une énorme erreur .
Il affirme que son opposition à son frère et son neveu est avant tout idéologique et que s' il avait voulu prendre le pouvoir en <TIMEX3 tid="t35" type="DATE" value="1984">1984</TIMEX3> , il en avait tous les moyens : «
Ce n' était et ce n' est pas un conflit personnel pour le pouvoir .
J' ai eu le pouvoir en Syrie pendant <TIMEX3 tid="t36" type="DURATION" value="PXM">plusieurs mois</TIMEX3> .
Quand j' étais en exil à Genève en <TIMEX3 tid="t37" type="DATE" value="1984">1984</TIMEX3> , l' armée a voulu faire un coup d' Etat et que j' en prenne la tête , j' ai refusé catégoriquement .
Je ne voulais pas détruire l' Etat … » Il se veut l' homme providentiel qui offre une troisième voie entre la partition du pays et une guerre sans merci et sans fin entre les communautés .
Il prône depuis <TIMEX3 tid="t38" type="DATE" value="2011">2011</TIMEX3> la création d' un comité de transition associant les deux camps et mettant un terme aux affrontements :
« J' ai la solution pour la Syrie .
Les premiers qui ont accepté ma proposition sont les Frères musulmans .
Ce qui prouve bien qu' elle est crédible !
Bachar est prêt à accepter , la Russie pourrait accepter mais l' Iran refuse .
L' Iran ne veut pas d' une solution en Syrie parce qu' aujourd' hui le problème international c' est la Syrie et ce n' est plus l' Iran .
L' Iran a tout intérêt à ce que le conflit se poursuive pour détourner l' attention et refuse tout compromis .
Nous devons contraindre l' Iran .
Nous respectons l' Iran et le peuple perse .
Mais l' Iran a un excès d' ambitions qui sans cesse dépasse ses capacités » .
Rifaat est évidemment alaouite mais aussi proche du roi Abdallah d' Arabie Saoudite qui est le protecteur des sunnites .
Il dit être en contact permanent avec les Saoudiens et les pays du Golfe persique qui le soutiennent : «
Personne ne peut m' empêcher de revenir en Syrie .
La majorité de la population dans les deux camps , j' en suis sûr , est favorable à mon retour .
Les forces qui combattent le régime sont d' anciens militants du parti Baath et d' anciens militaires qui me sont pour la plupart loyaux .
Tous les gens qui ont déserté et ( sont passés dans la rébellion ) ne sont pas des musulmans sunnites , il y a même des gens de mon village natal alaouite , qui sont même des dirigeants de l' armée libre …
Ce n' est pas pour rien si Bachar essaye de temps en temps de flirter avec moi … » .
« Les dirigeants syriens ont oublié toute sagesse et toute mesure »
La diplomatie française a tenté de monter sa propre troisième voie en la personne de Manaf Tlass , jeune général syrien proche de Bachar el - Assad et fils d' un ancien ministre des affaires étrangères , qui a fait défection .
A l' évocation de cette option , Rifaat éclate de rire : « ce n' est pas sérieux , il ne représente personne , n' est accepté par personne … » Rifaat est tellement sûr qu' il est attendu en sauveur qu' il estime « plus facile <TIMEX3 tid="t40" type="DATE" value="2012-08-05">aujourd'hui</TIMEX3> qu' <TIMEX3 tid="t39" type="DATE" value="1992">il y a 20 ans</TIMEX3> de revenir et de mener les réformes de l' Etat syrien .
Parce que tout le monde est conscient de la nécessité de changer les choses .
Le régime est massivement rejeté .
Il est seulement protégé encore par la peur des communautés minoritaires .
La Syrie veut vivre en sécurité et pour cela ne doit pas représenter un danger pour ses voisins et ses voisins ne doivent pas représenter un danger pour elle .
Mais les dirigeants syriens depuis trop longtemps ne raisonnent plus qu' en terme de pouvoir et ont oublié toute sagesse et toute mesure .
» Pour Rifaat , Bachar a joué avec le feu et la situation lui a échappé .
Poussé par ses alliés iraniens et du Hezbollah , il a voulu imiter leur modèle en créant des milices religieuses , qui en Iran avec les Gardiens de la révolution et au Liban avec le Hezbollah sont même devenues plus puissantes que l' armée régulière .
Capture vidéo de Rifaat al
- Assad en <TIMEX3 tid="t43" type="DATE" value="2000">2000</TIMEX3> .
Arab News Network ( ANN ) .
Mais en Syrie , ces milices alaouites ont commis des exactions et provoqué une réaction violente contraire et la création de milices sunnites opposées .
«
Les défections dans l' armée se sont multipliées à la suite du conflit entre milices religieuses extrémistes , alaouites d' un côté et sunnites liées aux Frères musulmans de l' autre , les shabihas .
Le régime a même encouragé au début du conflit les désertions dans l' armée sous la pression des Iraniens et des Russes .
Cela permettait d' avoir un conflit entre deux armées et d' éviter les accusations contre un régime qui tue son peuple .
L' armée régulière a même alimenté en armes sophistiquées et en munitions l' armée libre !
»
« Anarchie , chaos , dispersion des armes chimiques »
Rifaat el
- Assad reconnaît que trouver une solution raisonnable et logique est devenu de plus en plus compliqué : « C' était plus facile à <TIMEX3 tid="t44" type="DATE" value="2012" mod="END">la fin de l' année</TIMEX3> dernière , le conflit n' avait pas pris les mêmes proportions et n' impliquait pas autant de pays .
Les passions et les peurs sont trop fortes .
Il est difficile compte tenu du climat <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">actuel</TIMEX3> pour les uns et les autres de prendre des décisions rationnelles .
C' est d' autant plus compliqué que tous les chemins mènent <TIMEX3 tid="t46" type="DATE" value="2012-08-05">aujourd'hui</TIMEX3> en Syrie .
Ce pays a une position centrale et essentielle dans la région et fait l' objet de toutes les attentions de la Turquie , de l' Iran , d' Israël , de la Jordanie , de l' Arabie , de la Russie , des Etats-Unis , de la France , de la Grande - Bretagne …
Tout cela peut dégénérer .
Le plus grand danger c' est l' anarchie , le chaos , la dispersion des armes chimiques .
»
Rifaat veut aussi inscrire ce qui se passe en Syrie dans le tableau plus général des évolutions politiques majeures en cours dans l' ensemble du monde arabe et la prise du pouvoir des islamistes en Tunisie , en Libye , en Egypte , en Turquie , à Gaza , au Maroc et peut-être <TIMEX3 tid="t47" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> en Syrie : «
Les Frères musulmans ont acquis beaucoup d' expérience et de puissance au cours <TIMEX3 tid="t48" type="DURATION" value="PXDE">des dernières décennies</TIMEX3> dans le monde arabe et utilisent la volonté de changement des populations .
Les Frères musulmans constituent la principale force d' opposition dans la région .
Le problème est qu' ils n' acceptent pas les différences et les minorités .
Or je veux préserver les minorités .
Elles sont un élément vital de stabilité dans la région et les Frères musulmans l' ont si bien compris qu' ils veulent détruire toutes possibilités pour les minorités de vivre les unes avec les autres .
Cette cohabitation des minorités qui ont une conception forte de la nation fait partie de l' identité de la Syrie à travers l' histoire et il ne faut pas laisser détruire cela .
C' est une question qui ne concerne pas seulement la Syrie et les Syriens .
Si cela disparait , c' est la porte ouverte , dans l' avenir , à des conflits beaucoup plus violents et meurtriers avec des armes bien plus destructrices et massives » .
Rifaat el
- Assad vit dans un monde assez particulier où le combat pour le pouvoir , pour le prendre , le conserver et le reconquérir , par tous les moyens , sont ces préoccupations permanentes et uniques depuis des décennies .
Il se fait sans doute des illusions sur sa capacité à peser <TIMEX3 tid="t49" type="DATE" value="2012-08-05">aujourd'hui</TIMEX3> sur les événements et à devenir le sauveur de la Syrie .
Il ne mesure pas le rejet du clan Assad et de ce qu' il incarne comme brutalité , cynisme et exactions .
Mais il connaît parfaitement la Syrie , sa fragilité , sa juxtaposition de communautés tour à tour opprimées et oppresseurs et il n' est dans l' intérêt de personne de laisser ce pays sombrer dans le chaos et d' entraîner avec lui la région dans la guerre .
Recueilli par Nadéra Bouazza et Eric Leser
À lire aussi
Pourquoi il faut mettre en place un impôt féministe Le plus célèbre dictionnaire anglais se débarrasse de ses définitions sexistes Après la révolution , le divan Le sexe , un tabou qui fait mal aux Egyptien
- ne - s Les dernières juives d' Egypte , des dinosaures malgré elles
Le pari perdu de l' accord nucléaire iranien Pourquoi les <TIMEX3 tid="t52" type="DURATION" value="P1D">24 heures</TIMEX3> du Mans sont la plus grande course automobile
Terrorisme : le mythe du loup solitaire La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t50" type="TIME" value="2012-08-05TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t53" type="TIME" value="2012-08-05TMO">matin</TIMEX3>
le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou
Tous les <TIMEX3 tid="t55" type="TIME" value="2012-08-03TMO">vendredis matin</TIMEX3> , l' humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak
TV x Slate
Un <TIMEX3 tid="t58" type="DATE" value="2012-08-01">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
« La vie en société m' est devenue impossible » : ils se confinent par choix En Russie , Natalia Ershova a photographié des hommes et des femmes qui , de leur plein gré , ont décidé de ne plus sortir de chez eux ou de chez elles .
« Les héros de mon projet sont des gens qui quittent rarement leur maison , explique la photographe ...
— <TIMEX3 tid="t60" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3>
Une ville du Kentucky élit comme maire un Bulldog français
Une élection pas tout à fait légale mais organisée pour une bonne cause .
Repéré par Nina Pareja
— <TIMEX3 tid="t65" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3> — Temps de lecture : 2 min
Un Démocrate coupable de « revenge porn »
élu au Kansas C' est un vrai caillou dans la chaussure de la branche démocrate de l' État , qui fait tout pour prendre ses distances avec le jeune représentant .
Repéré par Robin Tutenges
— <TIMEX3 tid="t71" type="DATE" value="2020-11-10">10 novembre 2020</TIMEX3> — Temps de lecture : 2 min
</TimeML>

