<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , raid aerei su Damasco :
almeno 23 vittime tra i civili , quattro erano bambini Siria , le due facce di Damasco :
la devastazione
Nelle periferie della capitale siriana il cessate il fuoco entrato in vigore <TIMEX3 tid="t1" type="DATE" value="2016-02-26">il 26 febbraio</TIMEX3> è ancora più fragile ed è più difficile guardare con speranza al futuro immediato Il mio libro Metti le tue passioni in un libro :
pubblicalo !
Gedi News Network Servizi , tv e consumi
</TimeML>

