<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Canciller y designado por Libia ante ONU abandonan a Gadafi <TIMEX3 tid="t6" type="DATE" value="2011-03-31">Jueves</TIMEX3> , <TIMEX3 tid="t5" type="DATE" value="2011-03-31">31 de Marzo</TIMEX3> de 201131/03/<TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> Ajdabiya , Libia , <TIMEX3 tid="t1" type="DATE" value="2031-03">marzo 31</TIMEX3> .
La oposición a Moamar Gadafi sufrió reveses sobre el terreno por tercer día consecutivo <TIMEX3 tid="t7" type="DATE" value="2011-03-31">este jueves</TIMEX3> , pero tuvo a su favor dos renuncias muy importantes en el equipo del gobernante , cuando el canciller y un ex canciller y que había sido designado como representante ante la ONU , desertaron el gobierno .
Alí Abdessalam Treki , ex canciller y presidente de la Asamblea General de la ONU , fue designado representante de Libia ante las Naciones Unidas tras una serie de renuncias a comienzos de la insurrección , pero Treki , quien se encuentra en El Cairo , dijo que no aceptaría ese ni ningún otro puesto del régimen .
" No debemos permitir que nuestro país caiga en un destino desconocido " , dijo en un comunicado que publicó en varios sitios de internet opositores .
" Nuestra nación tiene el derecho de vivir en libertad , democracia y una buena vida " .
El canciller libio Musa Koussa voló a Inglaterra desde Túnez <TIMEX3 tid="t10" type="DATE" value="2011-03-30">el miércoles</TIMEX3> y el gobierno británico dijo que había renunciado , lo que fue confirmado por Trípoli <TIMEX3 tid="t9" type="DATE" value="2011-03-31">este jueves</TIMEX3> .
Hombre de confianza de Gadafi y conocedor de los resortes íntimos del régimen , Koussa podría ser fuente de información de primer orden , aunque Londres se negó a prometerle inmunidad en caso de iniciársele un proceso .
" Creemos que el régimen se derrumba internamente " , dijo el vocero opositor Mustafa Gheriani en Bengasi , la capital de hecho de los rebeldes .
Añadió que Gadafi es " un lobo herido y un lobo herido es mucho más peligroso que un lobo sano , pero esperamos que las deserciones continúen y creo que quedará sin nadie a su alrededor " .
Los funcionarios libios que en principio negaron la deserción de Koussa , dijeron que renunció porque padece diabetes e hipertensión .
El vocero oficial Musa Ibrahim dijo que recibió permiso para ir a Túnez y el régimen se enteró con sorpresa que había volado a Londres .
" Hable con mucha gente y no es una noticia feliz , pero la gente dice , ' ¿ qué importa ?
Si alguien quiere renunciar , la decisión es suya ' '' , dijo Ibrahim .
Los países que participan de la campaña internacional de ataques aéreos consideraron la renuncia de Koussa una señal de debilidad del régimen .
Koussa " puede brindar información crucial sobre el pensamiento <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actual</TIMEX3> de Gadafi y sus planes militares " , dijo Tommy Vietor , vocero del Consejo Nacional de Seguridad estadounidense .
La deserción " demuestra que la gente del entorno de Gadafi comprende que su régimen está sumido en la confusión " .
Abdelila Al - Khatib , enviado especial del secretario general de la ONU Ban Ki - moon , arribó <TIMEX3 tid="t13" type="DATE" value="2011-03-31">el jueves</TIMEX3> a Trípoli , dijo el vocero Farhan Haq .
Se esperaba que pudiera hablar con la oposición , dijo Haq sin entrar en detalles .
Te puede interesar La derrota de Trump El verdadero comienzo de la democracia chilena Nueva " Ley Mordaza " en Nicaragua está destinada a ser un fracaso
</TimeML>

