<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tragedia en Egipto : la temible barra del Al Ahli Los hinchas del Al Ahli protagonizaron <TIMEX3 tid="t1" type="DATE" value="2012-02-01">este miércoles</TIMEX3> , en la ciudad de Port Said , una de las tragedias más importantes de la historia del fútbol mundial .
En un partido ante el Al Masri , se cruzaron con la hinchada local y en el enfrentamiento murieron , hasta <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , 74 personas .
No había antecedentes violentes de los barras de Al Masri , pero sí es famosa la hinchada del Al Ahli , de El Cairo .
Conocidos como " los Diablos Rojos " , tienen experiencia de haberse enfrentado a las fuerzas de seguridad egipcias en las revueltas de la plaza Tahrir en la primera gran movida de la " <TIMEX3 tid="t5" type="DATE" value="2012-SP">Primavera</TIMEX3> árabe " que terminó con la caída de Hosni Mubarak .
El nombre Al Ahly Sporting Club significa en árabe " Club Deportivo El Nacional " , y se corresponde con el origen , más político que deportivo , de la entidad .
Fundado en <TIMEX3 tid="t6" type="DATE" value="1907">1907</TIMEX3> nació como el lugar de reunión de los estudiantes patrióticos que encarnaron la rebelión contra la colonización británica .
A lo largo de sus <TIMEX3 tid="t8" type="DURATION" value="P105Y">105 años</TIMEX3> de historia , Al Ahli ha congregado a los hinchas de las clases trabajadoras , medias y estudiantiles de Egipto , con duelos de altísimo riesgo ante el eterno rival local , que no es el Al Masri , sino el Zamalek , el equipo de las clases altas .
Además de su alto componente social , Al Ahli es oficialmente reconocido como el mejor club africano <TIMEX3 tid="t10" type="DATE" value="19">del siglo XX</TIMEX3> y atesora más de 100 títulos , de ellos 15 internacionales .
Ha participado en tres ocasiones en el Mundial de Clubes de la FIFA .
Entrenado por el portugués Manuel José , en su equipo no hay nombres de futbolistas conocidos , pero tiene a las principales estrellas del país y , de manera habitual , aporta más de media docena de jugadores a la selección nacional .
Incluso , tienen su propio canal de Youtube y suben imágenes de sus " presentaciones " en los partidos de la Liga Premier de Egipto .
Tenemos algo para ofrecerte Con nuestra suscripción digital disfrutás de más de 300 artículos exclusivos por mes y navegás sin límites nuestros sitios .
Tenemos newsletters premium , una comunidad exclusiva para vos , descuentos con Club La Voz y más .
¡ Hola ! ¿ Querés seguir informándote ?
Registrate gratis para acceder a algunos artículos más .
Suscribite desde $ 30 por mes para navegar sín límites , acceder a contenidos exclusivos y mucho más .
En esta nota
Más de Liga premier de egipto Egipto : la tragedia vivida en los vestuarios de Port Said Tragedia en Egipto : al menos 71 muertos por batalla campal Oscar Elizondo , un cordobés en medio del caos en Egipto Hassan Shehata , un técnico talentoso { { title } } Espacio de marca Estancia Jesuítica La Candelaria : un tesoro histórico y arquitectónico cordobés Espacio de marca ¿ Conocés el spinning acuático ?
Espacio de marca Oportunidad para el segmento de pickups : financiación con tasa fija y promocional Espacio de marca Ford Ecosport : 10 funcionalidades que marcan la diferencia La Voz del Interior .
Fundado <TIMEX3 tid="t17" type="DATE" value="1904-03-15">el 15 de marzo de 1904</TIMEX3> .
LaVoz.com.ar .
Lanzada <TIMEX3 tid="t22" type="DATE" value="1996-09-21">el 21 de septiembre de 1996</TIMEX3> .
Año 24 .
Edición N ° 8817 .
Registro intelectual 56057581 .
Domicilio legal : La Voz del Interior 6080 – CP : X5008HKJ – Córdoba , Argentina .
Teléfono .
Propietario : La Voz del Interior SA .
Gerente General : Juan Tillard .
Director : Carlos Hugo Jornet .
Editor : Carlos Hugo Jornet .
© <TIMEX3 tid="t25" type="DATE" value="1996">1996</TIMEX3> - <TIMEX3 tid="t26" type="DATE" value="2020">2020</TIMEX3> Todos los derechos reservados .
Aviso legal - Política de privacidad Enviar por e - mail La nota se ha compartido exitosamente a :
</TimeML>

