<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Al - Nusra entra ad Aleppo ovest .
Putin ferma i raid transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # boro :
hover{background:#000 ;
} transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # soto :
hover{background:#000 ;
} Dura controffensiva delle opposizioni :
con missili e kamikaze occupano parte dei quartieri governativi .
A Mosul le milizie sciite attaccano da ovest , mettendo in pericolo i piani turchi e preparandosi ad entrare in Siria a sostegno di Assad Combattenti dell'opposizione ad Aleppo AGGIORNAMENTO – ONU CONTRO LE OPPOSIZIONI :
" AD ALEPPO CRIMINI DI GUERRA " L'offensiva lanciata <TIMEX3 tid="t1" type="DATE" value="2016-10-28">venerdì</TIMEX3> dalle opposizioni al governo di Damasco su Aleppo ovest ha provocato già decine di vittime :
84 secondo l'esercito siriano , almeno 48 secondo l'Osservatorio per i diritti umani , organizzazione anti - Assad basata a Londra .
Di certo ci sono i quasi 300 feriti di cui decine per presunta inalazione di gas tossici e gli oltre 150 missili piovuti sui quartieri occidentali della città .
Una violenza che ha sollevato le critiche dure sia di Amnesty International che delle Nazioni Unite che <TIMEX3 tid="t2" type="DATE" value="2016-10-30">ieri</TIMEX3> , per bocca dell'inviato per la Siria Staffan de Mistura , si sono dette " scioccate " per il numero di missili lanciati indiscriminatamente sopra zone residenziali :
" Quelli che dicono che [ l'operazione ] serve a rompere l'assedio su Aleppo est dovrebbero ricordare che nulla giustifica l'uso sproporzionato della violenza su aree civili .
Si possono considerare crimini di guerra " .
Secondo il governo e fonti locali i <TIMEX3 tid="t3" type="DATE" value="2500">2500</TIMEX3> " ribelli " che stanno prendendo parte all'assalto – guidati dall'<TIMEX3 tid="t4" type="DATE" value="PAST_REF">ex</TIMEX3> al - Nusra , ci sono unità dell'Esercito Libero , salafiti e altri gruppi sia laici che islamisti – avrebbero usato gas tossici .
<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Per ora</TIMEX3> si sono portati vicini all'ingresso del quartiere occidentale di al - Hamadaniyeh con i carri armati , dopo aver parzialmente occupato quello di Dahiyat al - Assad .
Immagini apparse online mostrerebbero , sul campo di battaglia , anche il leader degli <TIMEX3 tid="t8" type="DATE" value="PAST_REF">ex</TIMEX3> qaedisti , <TIMEX3 tid="t9" type="DATE" value="2016-10-31">oggi</TIMEX3> Fatah al - Sham , ovvero Abu Mohammed al - Golani .
di Chiara Cruciati – il Manifesto Roma , <TIMEX3 tid="t12" type="DATE" value="2016-10-31">31 ottobre 2016</TIMEX3> , Nena News – In Iraq gli islamisti sono sulle barricate , ad un passo dal crollo della città - Stato Mosul ;
ad Aleppo avanzano verso la zona governativa , nei quartieri ovest .
In territorio iracheno la battaglia è comune – seppur con obiettivi diversi – contro l'Isis , in Siria ad attaccare indisturbato è l'<TIMEX3 tid="t16" type="DATE" value="PAST_REF">ex</TIMEX3> al - Nusra , <TIMEX3 tid="t17" type="DATE" value="2016-10-31">oggi</TIMEX3> Fatah al - Sham .
Ideologie molto simili , ma nella capitale del nord siriana gli <TIMEX3 tid="t18" type="DATE" value="PAST_REF">ex</TIMEX3> qaedisti non sono nel mirino del fronte anti - jihadista .
Al contrario , sono strumento di indebolimento dell'asse Mosca - Damasco .
<TIMEX3 tid="t19" type="DATE" value="2016-10-28">Venerdì</TIMEX3> Fatah al - Sham ha lanciato un'ampia controffensiva contro i quartieri occidentali con autobomba , camion carichi di esplosivo , kamikaze e una pioggia di missili .
Almeno 15 le vittime civili e 100 i feriti in quella che per le opposizioni è un'operazione diretta a rompere l'assedio di Damasco .
Non ci sono solo gli islamisti :
sotto la guida dell'<TIMEX3 tid="t20" type="DATE" value="PAST_REF">ex</TIMEX3> al - Nusra ci sono unità dell'Esercito Libero Siriano , i salafiti di Ahrar al - Sham e le altre fazioni presenti ad Aleppo , una realtà composita che mette in crisi l'asse anti - Assad , con le opposizioni amiche al fianco di un gruppo etichettato come terrorista .
<TIMEX3 tid="t22" type="DURATION" value="P2D">Due giorni fa</TIMEX3> le opposizioni hanno occupato parte del quartiere Dahiyat al - Assad e attaccato Bustan az - Zakhra , in città vecchia :
secondo fonti delle opposizioni potrebbero portarsi sulla Castello Road .
Si combatte in strada , tra le case , stessa guerriglia urbana e aerea che da <TIMEX3 tid="t24" type="DURATION" value="PXM">mesi</TIMEX3> vivono anche i siriani dei quartieri orientali .
L'esercito russo ha chiesto di riprendere gli attacchi aerei , interrotti <TIMEX3 tid="t26" type="DURATION" value="P10D">10 giorni fa</TIMEX3> dalla tregua unilaterale dichiarata da Mosca e Damasco .
Terminato il cessate il fuoco di <TIMEX3 tid="t29" type="DURATION" value="PT11H">11 ore</TIMEX3> <TIMEX3 tid="t28" type="SET" value="P1D" quant="EVERY">al giorno</TIMEX3> , i caccia russi non si sono più alzati in volo .
Ma il presidente Putin ha negato il via libera definendo la ripresa dei raid « inappropriata » e preferendo « continuare la pausa umanitaria » .
Al contrario in Iraq è il fronte sciita a contrattaccare e lo fa con una mossa che avrà riflessi anche nella vicina Siria .
L'attacco arriva da ovest :
dopo averlo annunciato <TIMEX3 tid="t31" type="DATE" value="2016-10-28">venerdì</TIMEX3> , <TIMEX3 tid="t30" type="DATE" value="2016-10-30">ieri</TIMEX3> le Unità di Mobilitazione Popolare – le milizie sciite legate all'Iran – hanno aperto un nuovo fronte su Mosul .
Stavolta a occidente .
Con i peshmerga che premono da nord e l'esercito regolare iracheno da sud e est , i miliziani sciiti chiudono il cerchio sulla città , in cui però dicono di non voler entrare per evitare divisioni settarie già esplose in altre zone .
L'assalto non ha importanza strategica solo sul piano militare , nella controffensiva contro lo Stato Islamico .
Ce l'ha anche su quello politico regionale .
In primo luogo i gruppi armati sciiti si ritagliano uno spazio nella battaglia per Mosul , che da tempo la Turchia e gli Stati Uniti cercano di arginare per salvaguardare la maggioranza sunnita della provincia di Ninawa ( non per tutelare la partecipazione politica della comunità locale , quanto per poter esercitare l'influenza necessaria ad una divisione amministrativa dell'Iraq , che da <TIMEX3 tid="t32" type="DURATION" value="PXY">anni</TIMEX3> Washington propone ) .
In secondo luogo , le milizie sciite si portano in un luogo geograficamente strategico .
Attaccando l'Isis dal lato occidentale , si posizionano lungo il confine siriano ponendosi come primo obiettivo la città di Tal Afar .
E questo avrebbe due effetti :
da una parte impedirebbe l'ulteriore fuga di islamisti verso il territorio siriano e verso Raqqa , dove sono già fuggiti i leader del braccio iracheno e migliaia di combattenti , come ripetutamente denunciato da Damasco e Mosca che considerano il transito una palese tattica del fronte anti - Assad ;
dall'altra aprirebbe al passaggio di quelle stesse milizie sciite in Siria , a combattere al fianco del governo siriano .
Un'eventualità che <TIMEX3 tid="t33" type="DATE" value="2016-10-30">ieri</TIMEX3> il loro portavoce , Ahmed al - Assadi , ha lasciato intendere in un'intervista all'Afp :
« Dopo aver ripulito la nostra terra , siamo pronti ad andare in qualsiasi luogo rappresenti una minaccia alla sicurezza nazionale » .
Tal Afar , da questo punto di vista , è centrale anche per la Turchia .
È a 50 km da Sinjar , l'area yazidi liberata <TIMEX3 tid="t35" type="DURATION" value="P1Y">un anno fa</TIMEX3> dai peshmerga .
Ma a Sinjar non c'erano solo i combattenti del Kurdistan iracheno :
c'erano anche le Ypg kurdo - siriane e gli uomini del Pkk , i primi ad accorrere quando migliaia di yazidi finirono nell'<TIMEX3 tid="t38" type="DATE" value="2014-08">agosto del 2014</TIMEX3> sotto assedio dell'Isis sul monte Sinjar .
E da lì Ypg e Pkk non se sono mai andati , giocando un ruolo centrale – seppur poco raccontato – nell'operazione del <TIMEX3 tid="t41" type="DATE" value="2015-11">novembre 2015</TIMEX3> .
Non è dunque un caso che <TIMEX3 tid="t44" type="DURATION" value="PXD">pochi giorni fa</TIMEX3> il presidente turco Erdogan abbia tuonato contro il Partito Kurdo dei Lavoratori perché si tenga a distanza da Sinjar :
non diventerà una nuova Qandil , ha detto Erdogan , il cui timore principale è vedere il confine siriano - iracheno in mano a kurdi nemici ( non gli alleati del Krg di Barzani ) e milizie sciite .
Ovvero a soggetti che porrebbero fine al progetto di un corridoio sotto il controllo di Ankara lungo la frontiera turca con Siria e Iraq .
Nena News Chiara Cruciati è su Twitter @ChiaraCruciati Leave a Reply Annulla risposta + 2 = sette I nostri video Cerca in Nenanews
</TimeML>

