<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Guida alle rivolte in Nordafrica e Medio Oriente Il punto della situazione nei quindici paesi colpiti dalle manifestazioni antigovernative Le rivolte sono cominciate alla <TIMEX3 tid="t1" type="DATE" value="2010" mod="END">fine del 2010</TIMEX3> , in Tunisia , quando alcune persone esasperate dalla povertà e dalle ingiustizie si sono date fuoco in piazza .
In <TIMEX3 tid="t3" type="DURATION" value="P1.5M">un mese e mezzo</TIMEX3> abbiamo assistito al crollo di due regimi trentennali – quello di Ben Ali in Tunisia e quello di Mubarak in Egitto – e alla diffusione di moti di protesta in altri tredici nazioni .
Ecco , quindi , paese per paese , cosa sta succedendo in Medio Oriente e in Nordafrica .
Le proteste sono iniziate <TIMEX3 tid="t4" type="DATE" value="2011-02-16">mercoledì scorso</TIMEX3> nel cosiddetto " giorno della rabbia " , quando una grossa protesta si è svolta contro il regime di Mu'ammar Gheddafi , al potere da <TIMEX3 tid="t6" type="DURATION" value="P41Y">41 anni</TIMEX3> .
La repressione da parte delle forze dell'ordine è stata violentissima :
da <TIMEX3 tid="t8" type="DATE" value="2011-02-16">mercoledì</TIMEX3> a <TIMEX3 tid="t9" type="DATE" value="2011-02-20">domenica</TIMEX3> sono state uccise almeno 250 persone , e i feriti sono centinaia .
La maggior parte degli scontri si sono verificati a Bengasi , la seconda città del paese ;
alcuni testimoni oculari hanno dichiarato alla CNN che i manifestanti hanno preso il controllo della città .
<TIMEX3 tid="t11" type="TIME" value="2011-02-20TEV">Ieri sera</TIMEX3> il figlio di Gheddafi ha parlato in tv per smentire le voci su una fuga di suo padre e avvisare la popolazione del rischio di una " guerra civile " se le rivolte nel paese continuassero .
Nel frattempo le proteste sono arrivate a Tripoli :
da <TIMEX3 tid="t13" type="TIME" value="2011-02-21TMO">stamattina</TIMEX3> il palazzo del governo è in fiamme .
Dopo giorni di proteste e una sanguinosa repressione , da <TIMEX3 tid="t14" type="DURATION" value="PXD">qualche giorno</TIMEX3> l'atteggiamento del governo sembra più tranquillo e collaborativo .
<TIMEX3 tid="t16" type="DATE" value="2011-02-19">Sabato</TIMEX3> l'erede al trono Salman bin
Hamad al - Khalifa ha deciso di rimuovere buona parte delle truppe che presidiavano piazza della Perla , il luogo di raccolta dei manifestanti , che in migliaia si sono accampati nuovamente nella piazza e hanno ripreso a dimostrare contro il governo .
<TIMEX3 tid="t17" type="DATE" value="2011-02-20">Domenica</TIMEX3> il principe Salman ha inoltre invitato al dialogo :
sette gruppi di opposizione si sono incontrati per decidere il da farsi .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> migliaia di persone si trovano in Piazza della Perla .
Chiedono , tra le altre cose , un'indagine sulla morte delle dieci persone uccise durante le proteste e che venga fatta chiarezza sulla scomparsa di centinaia di persone in seguito all'irruzione della polizia in Piazza della Perla lo scorso <TIMEX3 tid="t21" type="TIME" value="2011-02-22TMO">martedì mattina</TIMEX3> .
Le proteste in Bahrein sono iniziate <TIMEX3 tid="t23" type="DATE" value="2011-02-14">lunedì scorso</TIMEX3> .
I manifestanti chiedono riforme democratiche e la trasformazione del regno in una monarchia costituzionale .
In molte città del paese sono riprese le proteste antigovernative e gli scontri tra manifestanti e forze di polizia .
Sembra che <TIMEX3 tid="t25" type="DATE" value="2011-02-27">domenica</TIMEX3> la polizia abbia sparato nuovamente sulla folla , uccidendo una persona a Teheran e ferendone molte altre .
Nella città di Isfahan i manifestanti sono stati picchiati con bastoni , mentre in una piazza vicina si svolgeva una manifestazione pacifica sorvegliata dalle forze dell'ordine .
La CNN riporta che <TIMEX3 tid="t26" type="DATE" value="2011-02-20">domenica</TIMEX3> circa duecento persone si sono riunite nella piazza centrale della città per protestare contro il governo , ma sono state disperse dalle forze di sicurezza .
Secondo alcuni testimoni le proteste sarebbero ancora più grandi di quelle che <TIMEX3 tid="t28" type="DATE" value="2011-W07">la scorsa settimana</TIMEX3> hanno portato alla morte di due persone .
Gli scontri sono iniziati <TIMEX3 tid="t29" type="DATE" value="2011-02-14">lo scorso lunedì</TIMEX3> , quando migliaia di manifestanti sono scesi nelle strade di Teheran ispirandosi esplicitamente a quanto accaduto in Tunisia e in Egitto .
<TIMEX3 tid="t31" type="DATE" value="2011-02-20">Ieri</TIMEX3> alcuni uomini a volto coperto hanno dato fuoco alla sede di una televisione indipendente in Kurdistan .
L'attacco è avvenuto mentre centinaia di persone manifestavano nella città di Sulaimaniya , nella regione curda dell'Iraq , in seguito agli scontri tra i manifestanti e le forze dell'ordine nei <TIMEX3 tid="t32" type="DURATION" value="PXD">giorni precedenti</TIMEX3> , che hanno causato un morto e 70 feriti .
I manifestanti contestano il presidente del Kurdistan Massoud Barazani e il partito democratico del Kurdistan , che si trova al governo :
chiedono la fine della corruzione , il miglioramento della qualità dei servizi di base , la costruzione di muove infrastrutture , e la creazione di nuovi posti di lavoro .
Le proteste sono iniziate <TIMEX3 tid="t33" type="DATE" value="2011-01-27">il 27 gennaio</TIMEX3> ispirandosi esplicitamente a quanto accaduto in Tunisia .
Migliaia di manifestanti hanno protestato nelle strade della capitale Sana'a contro il governo di Ali Abdullah Saleh , presidente del paese da oltre trent'anni .
Dopo giorni di contestazioni , il presidente Saleh ha promesso ai manifestanti che non si sarebbe ricandidato nelle elezioni del <TIMEX3 tid="t35" type="DATE" value="2013">2013</TIMEX3> .
Le proteste però non si sono placate , anzi gli oppositori del governo hanno continuato a protestare per chiedere le immediate dimissioni di Saleh .
Da <TIMEX3 tid="t36" type="DURATION" value="P10D">dieci giorni</TIMEX3> i manifestanti protestano senza sosta e spesso si sono verificati scontri piuttosto violenti tra sostenitori e oppositori del governo .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн
</TimeML>

