<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Please enable javascript to view this site .
Diritto di critica |
July 29 , <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> L'effetto domino .
Oltre il Mondo arabo - Diritto di critica <TIMEX3 tid="t2" type="DURATION" value="P1M">Un mese</TIMEX3> dopo la fine della dittatura tunisina di Ben Ali e solo <TIMEX3 tid="t3" type="DURATION" value="PXD">pochi giorni</TIMEX3> dopo la caduta del regime di Hosni Mubarak in Egitto , vari movimenti di protesta rischiano di mettere in crisi i regimi autoritari del mondo arabo .
<TIMEX3 tid="t7" type="DURATION" value="PT1NI">La notte</TIMEX3> tra <TIMEX3 tid="t5" type="DATE" value="2011-02-16">mercoledì</TIMEX3> e <TIMEX3 tid="t4" type="DATE" value="2011-02-17">giovedì scorsi</TIMEX3> ha visto morire decine di manifestanti di tutta la regione che reclamano riforme democratiche .
Anche l'Iraq e l'Iran entrano nella lista senza fine dei paesi che si stanno sollevando .
Libia .
Dopo la caduta dei suoi omologhi , Ben Ali e Hosni Mubarak , Muammar Gheddafi , <TIMEX3 tid="t8" type="DURATION" value="P68Y">68 anni</TIMEX3> di cui 40 al potere , è oramai il più vecchio leader arabo ancora al comando .
Il regime libico si nasconde dietro una facciata democratica ma in realtà possiede tutte le caratteristiche di un regime dittatoriale :
la tortura come mezzo di repressione , l'assenza di libertà d'espressione e l'appropriazione da parte di Gheddafi di tutta la ricchezza ottenuta con la vendita del petrolio .
Sebbene la situazione economica del Paese sia migliore rispetto a quella di Egitto e Tunisia , non c'è una soddisfacente ridistribuzione delle ricchezze all'interno del Paese e l'assenza di fiducia nel regime non stimola gli investimenti .
Tuttavia , il regime libico dispone di diversi fattori a suo favore che gli permetterebbero di placare presto le proteste .
Il primo è la debolezza numerica della popolazione , assolutamente non paragonabile a quella egiziana .
La seconda è la sua potenza finanziaria capace di fornirgli le risorse necessarie per " comprare " il consenso sociale e che ha permesso al governo di attuare una serie di misure per ridurre i prezzi dei prodotti di prima necessità .
Bahrein .
I movimenti di protesta stanno guadagnando terreno anche nel Bahrein .
I manifestanti , per la maggior parte sciiti , chiedono riforme politiche e sociali in un regno guidato da una famiglia sunnita .
Il loro principale obiettivo sono le dimissioni del primo ministro Khalifa ben Salman al Khalifa , che governa dal <TIMEX3 tid="t9" type="DATE" value="1971">1971</TIMEX3> , anno in cui il Bahrein è diventato indipendente .
Zio del Re Hamad ibn
Issa al Khalifa , è considerato il simbolo della ricchezza della famiglia regnante .
Gli Stati Uniti hanno garantito il loro appoggio al regime considerando il Bahrein un amico e soprattutto un importante alleato .
Yemen .
Lo Yemen sta conoscendo un'ondata di violenza dall'<TIMEX3 tid="t10" type="DATE" value="2011-W08" mod="START">inizio
della settimana</TIMEX3> .
Uno dei paesi più poveri del Medio Oriente e rifugio dei militanti di Al Qaeda , è interessata da una rivolta sociale del nord e problemi secessionistici al sud .
La tensione è alta ed il Presidente , Ali Abdallah Saleh ( primo ed unico presidente da quando le Yemen è nato , già capo di Stato dello Yemen del Nord dal <TIMEX3 tid="t11" type="DATE" value="1978">1978</TIMEX3> ) ha annunciato che non si ricandiderà nel <TIMEX3 tid="t12" type="DATE" value="2013">2013</TIMEX3> .
Iraq .
I movimenti di protesta in Iraq sono relativamente più discreti .
<TIMEX3 tid="t14" type="DATE" value="2011-W08">Questa settimana</TIMEX3> , due persone sono state uccise e 47 ferite nel Kurdistan iracheno durante una protesta davanti alla sede del Partito democratico del Kurdistan ( PDK ) , guidato dal Presidente curdo - iracheno Massoud Barzani .
L'Iran e la rivolta araba .
La rivolta araba si sta allargando a macchia d'olio .
Anche l'Iran , che non fa parte del mondo arabo , sta iniziando ad essere scosso da dei movimenti di protesta , ad <TIMEX3 tid="t16" type="DURATION" value="P1.5Y">un anno e mezzo</TIMEX3> dagli scontri di piazza guidati dall'opposizione .
Il regime iraniano fin <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">adesso</TIMEX3> osservava da lontano , credendo che queste manifestazioni rappresentassero il primo passo per un Medio Oriente senza Stati Uniti ed Israele .
I festeggiamenti sono durati poco perché l'Iran stesso è diventato obiettivo di contestazioni che si ispirano a quelle tunisine ed egiziane .
I leader sono preoccupati avendo capito che un'opposizione ben organizzata può effettivamente rovesciare il regime .
L'entrata in gioco dell'Iran potrebbe determinare una radicalizzazione di una situazione già esplosiva .
Quando Berlusconi definiva Gheddafi " un leader di grande saggezza " L'Editoriale :
ma i regimi del Nord - Africa facevano comodo a Italia ed Europa E <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ora</TIMEX3> gli Usa riabilitano Assad , il nuovo alleato contro l'Isis ...
<TIMEX3 tid="t21" type="DATE" value="2014-08-26">26 Agosto 2014</TIMEX3> | Paolo Ribichini La Libia è nel caos ma l'Europa ha le mani legate ...
<TIMEX3 tid="t27" type="DATE" value="2015-02-16">16 Febbraio 2015</TIMEX3> | Giovanni Giacalone Un drone USA uccide il vicereggente di al Qaeda .
<TIMEX3 tid="t31" type="DATE" value="2011-02-21">Oggi</TIMEX3> l'assassinio dell ...
<TIMEX3 tid="t34" type="DATE" value="2012-09-12">12 Settembre 2012</TIMEX3> | Giovanni Giacalone Polveriera Libia , a Vienna la nuova strategia .
Niente truppe dall'Italia ...
<TIMEX3 tid="t41" type="DATE" value="2016-05-17">17 Maggio 2016</TIMEX3> | Arianna Pescini <TIMEX3 tid="t43" type="DATE" value="2011-02-21">21 Febbraio</TIMEX3> , <TIMEX3 tid="t39" type="DATE" value="2011">2011</TIMEX3> Dobbiamo aiutare ad abbattere tutte le dittature del mondo .
Tra razzismo e nulla , come Salvini ha messo nell'angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di " anti- " qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l'opposizione litiga .
L'irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l'irrilevanza di un'inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO A <TIMEX3 tid="t47" type="DURATION" value="PT1NI">notte</TIMEX3> ormai fonda Morgan cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella <TIMEX3 tid="t48" type="DURATION" value="PT1EV">serata</TIMEX3> delle cover .
Read More Ti piace l'informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .
</TimeML>

