<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Desde las revoluciones de Túnez y Egipto , y las revueltas del mundo árabe en <TIMEX3 tid="t2" type="DATE" value="2011-SP">primavera</TIMEX3> ( Bahréin , Yemen , Siria ) , hasta el devastador terremoto de Japón y los recientes disturbios en Gran Bretaña , el periodismo ciudadano no sólo ha informado de muchas de las noticias más importantes <TIMEX3 tid="t1" type="DATE" value="2011">del año</TIMEX3> , sino que también ha sido esencial en algunas de sus historias .
Global Voices tiene el honor de colaborar con Ashoka Changemakers <TIMEX3 tid="t3" type="DATE" value="2011">este año</TIMEX3> en ' Ciudadanía y Medios de Comunicación : Un desafío global para la innovación ' , con el patrocinio de Google .
Con premios que incluyen becas de 5.000 dólares para la financiación de proyectos que fomenten la participación ciudadana en los medios , si estás pensando en marcar una diferencia a través de los medios , estamos deseando escucharte .
Participación en línea Es evidente el poder de base que los medios ciudadanos poseen .
Sin embargo , son muchas las personas en todo el mundo que no tienen acceso a la tecnología que hace posible esta participación en línea , sobre todo en los países en vías de desarrollo y en comunidades marginadas .
Además , la censura supone una amenaza para el acceso de los ciudadanos a las plataformas de los medios sociales y ciudadanos , ya que los gobiernos y otras autoridades son conscientes del poder que estas herramientas pueden ejercer para originar movimientos sociales y el activismo .
Medios ciudadanos en Guinea Bissau .
Imagen de Rising Voices en Flickr ( CC BY - NC - SA 2.0 ) .
A pesar de estos desafíos , hay innovadores por todo el mundo que aun así consiguen elaborar medios que fomenten la participación de la ciudadanía e involucrarse a través de Internet para hablar de temas que les afectan a ellos y a sus comunidades .
Ashoka es una organización mundial que desde <TIMEX3 tid="t4" type="DATE" value="1980">1980</TIMEX3> ha invertido en emprendedores sociales líderes , personas con ideas innovadoras y prácticas para solucionar problemas sociales .
Su proyecto Changemakers es una comunidad mundial en línea comprometida a apoyar el trabajo por el cambio social a través de la colaboracion comunitaria y el patrocinio .
En este concurso podrán participar todos aquellos de cualquier parte del mundo que transforman el modo en el que la gente se comunica o accede a las noticias y la información .
Los ganadores podrán recibir uno de los cuatro premios de 5.000 dólares para la financiación sin restricciones de sus proyectos .
Además , sus iniciativas podrán ser consideradas para integrar la red de Emprendedores Sociales de Ashoka , recibiendo un estipendio de vida por <TIMEX3 tid="t5" type="DURATION" value="P3Y">tres años</TIMEX3> y acceso a una red de emprendedores sociales .
Participar es fácil , sólo tienes que seguir los pasos que se explican en este vídeo o las instrucciones paso a paso de este enlace y presentar tus soluciones antes <TIMEX3 tid="t9" type="DATE" value="2011-09-14">del 14 de septiembre de 2011</TIMEX3> .
Las inscripciones podrán hacerse en los siguientes idiomas : inglés , francés , español , portugués , árabe , tailandés , indonesio , mandarín o japonés .
No es necesario que se utilice Internet , en el concurso se admiten iniciativas que tengan que ver con cualquier tecnología de la comunicación y la información .
Puedes encontrar más información sobre el acceso a los medios ciudadanos en el siguiente video de la entrevista del co - fundador de Global Voices Ethan Zuckerman con Changemakers , o echarle un vistazo a nuestros proyectos de acceso a los medios ciudadanos en Rising Voices .
</TimeML>

