<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : les rebelles ont tué 150 soldats du régime à Khan al - Assal Plus de 150 combattants du régime de Bachar al - Assad , soldats et supplétifs loyalistes , ont été tués dans des affrontements récents à l' issue desquels les rebelles se sont emparés de Khan al - Assal , une localité stratégique de la province septentrionale d' Alep , a rapporté une ONG <TIMEX3 tid="t2" type="DATE" value="2013-07-26">vendredi</TIMEX3> .
Par ailleurs , dix personnes ont été tuées <TIMEX3 tid="t5" type="DATE" value="2013-07-26">vendredi</TIMEX3> dans un bombardement du village de Basamis , dans la province d' Idleb ( nord-ouest ) , selon l' Observatoire syrien des droits de l' homme ( OSDH ) .
Plus de <TIMEX3 tid="t6" type="DATE" value="1950">50</TIMEX3> combattants pro-régime ont été exécutés par les rebelles après la prise de Khan al - Assal , alors qu' une centaine d' autres sont morts entre <TIMEX3 tid="t7" type="DATE" value="2013-07-22">lundi</TIMEX3> et <TIMEX3 tid="t8" type="DATE" value="2013-07-23">mardi</TIMEX3> en se battant pour le dernier bastion des forces de Bachar al
- Assad dans l' ouest de la province d' Alep , d' après l' OSDH .
Khan al
- Assal est passée sous le contrôle des rebelles <TIMEX3 tid="t10" type="DATE" value="2013-07-22">lundi</TIMEX3> , mais des combats se sont poursuivis jusqu' au <TIMEX3 tid="t9" type="DATE" value="2013-07-27">lendemain</TIMEX3> dans sa banlieue , selon l' Observatoire .
Une vidéo amateur filmée par les rebelles et relayée par l' Observatoire montre les corps de dizaines de soldats et miliciens dans un bâtiment où se sont déroulés des combats .
" Des fosses communes pour l' armée de Bachar " al
- Assad , dit un combattant anonyme , alors que le caméraman parcourt l' immeuble en filmant les corps .
" Voilà les chiens d' Assad " , dit le caméraman anonyme .
Les rebelles menaient un assaut depuis <TIMEX3 tid="t11" type="DURATION" value="PXM">plusieurs mois</TIMEX3> pour prendre Khan al - Assal , situé sur une route reliant la région à l' ouest de la ville d' Alep .
Si la 9ème division de l' Armée syrienne libre ( ASL , rebelles ) a été la première à revendiquer la prise de Khan al - Assal dans un communiqué vidéo posté <TIMEX3 tid="t12" type="DATE" value="2013-07-22">lundi</TIMEX3> , les images relayées <TIMEX3 tid="t13" type="DATE" value="2013-07-26">vendredi</TIMEX3> par l' Observatoire attribuent cette opération aux jihadistes , dont le Front Al
- Nosra .
Selon l' Observatoire , 30 officiers font partie des tués <TIMEX3 tid="t14" type="DATE" value="2013-07-23">mardi</TIMEX3> .
En <TIMEX3 tid="t16" type="DATE" value="2013-03">mars</TIMEX3> , une bataille de grande ampleur s' était déroulée à Khan al - Assal , où les rebelles étaient entrés dans l' académie de police et avaient pris temporairement le contrôle de plusieurs autres positions .
Cette bataille de <TIMEX3 tid="t18" type="DURATION" value="P8D">huit jours</TIMEX3> avait fait 200 morts , rebelles et forces du régime confondus .
Les deux camps s' étaient mutuellement accusés d' avoir utilisé des armes chimiques qui auraient tué 30 personnes , selon un bilan donné en <TIMEX3 tid="t19" type="DATE" value="2013-03">mars</TIMEX3> par l' Observatoire et le régime .
<TIMEX3 tid="t22" type="DATE" value="2013-07-26">Vendredi</TIMEX3> , des opposants au régime d' Assad ont manifesté pour réclamer le départ du président , comme ils le font <TIMEX3 tid="t23" type="SET" value="P1W" quant="EVERY">chaque semaine</TIMEX3> depuis <TIMEX3 tid="t25" type="DURATION" value="P28M">28 mois</TIMEX3> , a rapporté l' Observatoire .
Alors que les manifestations au début du soulèvement anti - Assad étaient souvent de grande ampleur , elles ont diminué depuis que la révolte s' est muée en un conflit armé de plus en plus violent .
Des manifestants se sont rassemblés dans plusieurs villes , cette fois - ci sous la bannière du " <TIMEX3 tid="t26" type="DATE" value="2013-07-26">vendredi</TIMEX3> du sabre de Dieu " .
Ce slogan est une référence au surnom donné à Khaled ben Walid , un compagnon du prophète Mahomet dont le mausolée dans le centre de Homs a été bombardé et détruit <TIMEX3 tid="t27" type="DATE" value="2013-W30">cette semaine</TIMEX3> .
Selon l' Observatoire , la violence en Syrie a causé <TIMEX3 tid="t29" type="DATE" value="2013-07-25">jeudi</TIMEX3> la mort de 85 personnes , dont 29 civils , 32 rebelles et 24 soldats .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t34" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

