<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de Protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Desde las noticias de comienzos de <TIMEX3 tid="t2" type="DATE" value="2011-04">abril</TIMEX3> en que el ex Presidente Hosni Mubarak y sus hijos Alaa y Gamal El Din - se encuentran detenidos y procesados​​ , el blogger y activista egipcio Hany George [ ar ] dice que conoció a varias personas que dicen que sienten pena por Mubarak debido a su avanzada edad y sus logros .
Hany fue uno de los muchos manifestantes en la Plaza Tahrir durante la revolución egipcia .
En Facebook , <TIMEX3 tid="t4" type="DATE" value="2011-04-16">el 16 de abril</TIMEX3> , comparte una historia real [ ar ] de Plaza Tahrir que dedica a los que todavía sienten simpatía por Mubarak .
Aquí está la traducción del árabe : <TIMEX3 tid="t6" type="DATE" value="2011-01-30">El 30 de enero</TIMEX3> , vi a un anciano .
Lucía muy enfermo , caminando solo entre los manifestantes en Plaza Tahrir .
Con su rostro arrugado por la edad , observaba a la gente .
Sin sonreír , sin fruncir el ceño .
Sólo observándolos , como si estuviera buscando algo .
Después de <TIMEX3 tid="t7" type="DURATION" value="PXD">unos días</TIMEX3> de notar su infinita presencia en Tahrir , en el mismo lugar , me pregunté ¿ cómo vivía este viejo ?
¿ Quién lo cuida ?
Lo observé durante mucho tiempo , sin encontrar a nadie a su lado .
Después de iniciar una conversación amistosa con él , me enteré de que su único hijo murió en una de las protestas .
Su hijo fue el único en el mundo que lo cuidaba en sus <TIMEX3 tid="t9" type="DURATION" value="PXD">últimos días</TIMEX3> .
Así que el viejo terminó protestando en Tahrir .
En lo más álgido de las protestas , hombres llegaron en camellos para golpear a los manifestantes en Plaza Tahrir .
Foto compartida por AmalShawki <TIMEX3 tid="t12" type="DATE" value="2011-02-02">el 2 de febrero de 2011</TIMEX3> .
Me dijo : " Mataron a mi hijo y yo quiero morir también , como un mártir , como él .
Quiero verlo de nuevo <TIMEX3 tid="t15" type="DATE" value="FUTURE_REF">pronto</TIMEX3> " .
<TIMEX3 tid="t16" type="DATE" value="2011-04-21">Al día siguiente</TIMEX3> de la " batalla de camellos " , fui a donde el anciano puso su tienda para ver cómo estaba , pero él no estaba allí .
En su lugar me encontré con un grupo de manifestantes en el interior .
Luego de preguntarles , me enteré de que venían de la ciudad de El Mansurá y participaron en la " batalla de camellos " .
Ellos encontraron la tienda vacía en <TIMEX3 tid="t20" type="TIME" value="2011-04-21TMO">la mañana</TIMEX3> .
Esperaron mucho tiempo hasta que estuvieron seguros que la tienda no pertenecía a nadie , entonces entraron .
Dedico esta historia real a todos los que simpatizan con Mubarak , afirmando que es un hombre de edad con un historial de logros , quien no debería ser sometido a juicio .
Esta historia es para todos los que no entiendan que la justicia es un valor muy importante , tal y como la misericordia -si no más importante , en el caso del Presidente derrocado .
Si ustedes realmente tienen misericordia , por favor , oren por el alma de este anciano y su hijo mártir .
Este post es parte de nuestra cobertura especial de Protestas en Egipto <TIMEX3 tid="t21" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

