<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España | elmundo.es Líder mundial en español <TIMEX3 tid="t3" type="DATE" value="2011-06-10">Viernes</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2011-06-17">17/06/2011</TIMEX3> .
Actualizado 14:18h .
El tiempo en Madrid : .
° C de mínima y ° C de máxima .
Relacionado con el ex presidente de Egipto Detienen en España a un empresario vinculado a Mubarak por blanqueo Chalet de Husein Salem en La Moraleja ( Madrid ) .
Efe | Madrid
La Policía ha detenido en España al empresario Husein Salem , vinculado al ex presidente egipcio Hosni Mubarak y acusado de un delito de blanqueo de capitales relacionado con la obtención de fondos tanto en España como en el país norteafricano .
Así lo han informado fuentes jurídicas , que han señalado que la detención de Salem , que tiene nacionalidad española , se produjo <TIMEX3 tid="t5" type="DATE" value="2011-06-15">el miércoles</TIMEX3> a petición de la Fiscalía de la Audiencia Nacional , que <TIMEX3 tid="t4" type="DATE" value="2011-06-06">hace diez días</TIMEX3> abrió unas diligencias de investigación sobre las actividades del empresario en España a raíz de una alerta efectuada por la Policía .
Además de solicitar su arresto , el Ministerio Público pidió varias órdenes de entrada y registro que han permitido incautar 33 millones de euros " de procedencia ilegal " en cuentas bancarias e inmuebles valorados en siete u ocho millones de euros , según las mismas fuentes .
Sobre el detenido pesaba una orden internacional de arresto librada por las autoridades egipcias , pero tiene nacionalidad española y ha sido detenido por los delitos presuntamente cometidos en territorio nacional .
Husein Salem , cuya detención se llevó a cabo ante los indicios de que iba a disponer del dinero que ha sido intervenido , pasará en <TIMEX3 tid="t11" type="DURATION" value="PXD">los próximos días</TIMEX3> a disposición judicial en la Audiencia Nacional .
Fuentes policiales han informado a Efe de que en la operación hay implicadas otras dos personas .
En Egipto , Salem está acusado de facilitar a Mubarak y a sus hijos un palacio con una gran superficie y cuatro mansiones en la ciudad turística de Sharm el Sheij a un precio menor del real a cambio de tráfico de influencias .
Supuestamente Salem regaló esas propiedades al mandatario a cambio de terrenos del Estado en la provincia del sur del Sinaí en zonas muy exclusivas de Sharm el Sheij .
Además , la firma de Salem supuestamente exportó gas a Israel a precios menores de los del mercado , con lo que el Estado egipcio perdió 714 millones de dólares .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

