<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Putin :
raggiunto l'accordo per il cessate il fuoco fra Damasco e i ribelli Il presidente russo conferma l'accordo fra il regime siriano e l'opposizione armata .
Firmati tre documenti , la tregua parte alla <TIMEX3 tid="t2" type="TIME" value="2016-12-29T00:00">mezzanotte di oggi</TIMEX3> e riguarda " tutto il territorio " .
Esclusi lo Stato islamico e altri gruppi jihadisti .
Mosca e Ankara rilanciano i colloqui di pace ad Astana .
Ma resta irrisolto il nodo sul futuro politico di Assad .
Damasco ( AsiaNews / Agenzie ) - Il presidente russo Vladimir Putin ha annunciato <TIMEX3 tid="t3" type="DATE" value="2016-12-29">oggi</TIMEX3> il raggiungimento dell'accordo per il cessate il fuoco in Siria fra il governo di Damasco e i gruppi di opposizione armata .
" Sono stati firmati tre documenti " ha spiegato il numero uno del Cremlino , il primo dei quali " è fra il governo siriano e l'opposizione armata " e comprende " tutto il territorio siriano " .
Il leader russo ha precisato infine che gli altri due documento vertono sui " negoziati di pace " in programma per <TIMEX3 tid="t5" type="DURATION" value="PXW">le prossime settimane</TIMEX3> .
Intanto l'esercito lealista annuncia " una fine totale delle operazioni militari " che dovrebbe entrare in vigore dalla <TIMEX3 tid="t8" type="TIME" value="2016-12-29T00:00">mezzanotte di oggi</TIMEX3> .
Esclusi dalla tregua lo Stato islamico e gli altri gruppi jihadisti , fra cui l'<TIMEX3 tid="t9" type="DATE" value="PAST_REF">ex</TIMEX3> Fronte di al Nusra .
Turchia e Russia lavorano da tempo per il raggiungimento di un cessate il fuoco su scala nazionale in Siria prima dell'inizio del nuovo anno .
Lo ha confermato <TIMEX3 tid="t11" type="TIME" value="2016-12-29TMO">questa mattina</TIMEX3> il ministro turco degli Esteri Mevlut Cavusoglu , che rilancia gli impegni presi dalle <TIMEX3 tid="t12" type="TIME" value="2016-12-29T02:00">due</TIMEX3> cancellerie - su fronti opposti nello scacchiere siriano - per la fine del conflitto <TIMEX3 tid="t13" type="DURATION" value="P5Y">quinquennale</TIMEX3> .
La tregua potrebbe entrare in vigore " in qualunque momento " , ha aggiunto l'alto funzionario di Ankara , anticipando di <TIMEX3 tid="t16" type="DURATION" value="PTXH">qualche ora</TIMEX3> l'annuncio ufficiale di Putin .
<TIMEX3 tid="t17" type="DATE" value="2016-12-28">Ieri</TIMEX3> l'agenzia di Stato turca Anadolu ha annunciato un accordo fra Ankara e Mosca per una tregua generale in Siria .
Il ministro turco ha anche rilanciato , in caso di successo della tregua , l'idea di colloqui di pace ad Astana , in Kazakhstan , fra i rappresentanti del presidente siriano Bashar al - Assad e il fronte dell'opposizione .
Egli ha infine chiarito che questi dialoghi non intendono oscurare o competere con lo sforzo diplomatico delle Nazioni Unite , che prevede per il nuovo anno ulteriori colloqui di pace " indiretti " fra i due fronti a Ginevra , in Svizzera , sotto l'egida Onu .
Colloqui che , <TIMEX3 tid="t18" type="DATE" value="PAST_REF">in passato</TIMEX3> , non hanno sortito alcun effetto duraturo e non hanno fermato una guerra che ha causato centinaia di migliaia di vittime e milioni di sfollati , generando una gravissima crisi umanitaria .
" Non è una alternativa a Ginevra - ha dichiarato Cavusoglu - ma un passo complementare .
E i colloqui ad Astana saranno la nostra supervisione " anche se , <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">al momento</TIMEX3> , non vi è una lista ufficiale di Paesi e personalità chiamate a intervenire .
Tuttavia , a dispetto delle dichiarazioni di facciata è sempre più evidente il tentativo di spostare il baricentro in cui si gioca la partita siriana dall'Europa ( e dagli Stati Uniti ) all'Oriente , nel cuore dell'Asia .
In questo gioco incrociato di colloqui e alleanze , la Russia dovrebbe fungere da " garante " per il governo siriano , così come la Turchia verrebbe a ricoprire il medesimo ruolo per il fronte opposto dei ribelli .
Ciò è un ulteriore passo in avanti nelle relazioni diplomatiche e strategiche fra Mosca e Ankara , dopo un periodo di forti tensioni seguite all'abbattimento di un caccia russo al confine fra Turchia e Siria nel <TIMEX3 tid="t23" type="DATE" value="2015-11">novembre dello scorso anno</TIMEX3> .
Le condizioni dell'accordo per il cessate il fuoco dovranno essere sottoposte alle parti in guerra ;
inoltre , secondo l'agenzia turca sarebbero esclusi i " gruppi terroristi " .
Dal fronte russo viene confermata l'intenzione di collaborare con le autorità di Ankara per una pace duratura in Siria , i cui dettagli dovrebbero essere discussi durante l'incontro ad Astana .
Ai colloqui è prevista anche la partecipazione dell'Iran , alleato del presidente siriano Assad ;
di contro , Teheran ha posto il veto alla partecipazione di Arabia Saudita e Qatar ( vicini all'opposizione e ai gruppi ribelli , comprese alcune milizie jihadiste ) , caldeggiata in <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> dal presidente turco Recep Tayyip Erdogan .
Secondo il presidente turco i due Paesi hanno dato prova di " buona volontà e sostegno " nei confronti della Siria .
Secondo il ministro iraniano della Difesa Hossein Dehghan , Riyadh va esclusa dai negoziati per la sua insistenza [ in analogia con la posizione turca ] nel chiedere la cacciata di Assad , che andrebbe escluso dal <TIMEX3 tid="t26" type="DATE" value="FUTURE_REF">futuro</TIMEX3> processo di transizione politica del Paese .
Per Teheran , invece , Assad è il legittimo presidente e deve poter partecipare alle prossime elezioni se intende candidarsi .
invia ad un amico A chi vuoi inviare questo articolo ?
Inserisci i tuoi dati :
Inserisci il codice di verifica :
</TimeML>

