<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Corriere della <TIMEX3 tid="t4" type="DURATION" value="PT1EV">Sera</TIMEX3>
<TIMEX3 tid="t2" type="DATE" value="2012-03-08">L'Otto marzo</TIMEX3> di Amnesty International per le donne del Medio Oriente 7 MARZO <TIMEX3 tid="t1" type="DATE" value="2012">2012</TIMEX3> Zainab al - Khawaja , Asma Mahfouz , Samira Ibrahim , Wedad Demerdash , Pegah Ahangani , Parisa Hafezi , Faezeh Hashemi , Najwa Fituri , Sara Maziq , Iman al - Obeidi , Manal al - Sharif , Razan Zaitouneh , Tal al - Mallohi , Sihen Bensedrine , Lina Ben Mhenni , Nadia al - Sakkaf , Tawakkol Karman .
Sono tra le " 150 donne senza paura " che hanno scosso il mondo nel <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> .
A loro e a tante altre , al coraggio delle attiviste del Medio Oriente e dell'Africa del Nord , Amnesty International dedica <TIMEX3 tid="t8" type="DURATION" value="PT1DT">la Giornata</TIMEX3> internazionale delle donne dell'<TIMEX3 tid="t6" type="DATE" value="2012-03-08">Otto marzo</TIMEX3> .
L'organizzazione si mobilita in particolare su quattro paesi del Medio Oriente in cui le donne continuano a lottare per chiedere riforme e rispetto dei diritti umani ( Arabia Saudita , Iran , Siria e Yemen ) , senza dimenticare che nei paesi dell'Africa del Nord i cambiamenti politici devono ancora tradursi in reali passi avanti per i diritti delle donne .
In Egitto , tanto per fare un esempio , fa pochi passi avanti il procedimento giudiziario sui vergognosi test di verginità cui furono sottoposte alcune manifestanti , che protestavano in piazza Tahrir esattamente <TIMEX3 tid="t10" type="DURATION" value="P1Y">un anno fa</TIMEX3> .
In Iran , le donne hanno avuto un ruolo determinante nelle proteste di massa promosse all'epoca delle elezioni del <TIMEX3 tid="t13" type="DATE" value="2009-06">giugno 2009</TIMEX3> .
Da <TIMEX3 tid="t16" type="DATE" value="2009-06">allora</TIMEX3> , ancora di più che <TIMEX3 tid="t15" type="DATE" value="PAST_REF">in passato</TIMEX3> , continuano a chiedere ampie riforme nel campo dei diritti umani e maggiore libertà per le donne e , per questo , pagano un prezzo assai elevato .
Nasrin Sotoudeh è una di loro .
Prigioniera di coscienza e avvocata per i diritti umani ( ha tra l'altro difeso la Nobel per la pace Shirin Ebadi ) , sta scontando una condanna a <TIMEX3 tid="t17" type="DURATION" value="P6Y">sei anni</TIMEX3> , ridotta rispetto agli <TIMEX3 tid="t18" type="DURATION" value="P11Y">11 anni</TIMEX3> del verdetto di primo grado , per il reato di " propaganda " e per l'appartenenza al Centro per i difensori dei diritti umani , un'organizzazione considerata " illegale " dalle autorità .
Le è stato anche imposto il divieto di esercitare la professione legale per <TIMEX3 tid="t19" type="DURATION" value="P10Y">10 anni</TIMEX3> .
La direzione del famigerato carcere di Evin , nella capitale Teheran , l'ha posta ripetutamente in isolamento e <TIMEX3 tid="t21" type="DURATION" value="P1M" mod="LESS_THAN">meno di un mese fa</TIMEX3> ha impedito a sua figlia d'incontrarla .
Amnesty International continua a chiedere alle autorità iraniane di rilasciare Nasrin Sotoudeh immediatamente e senza condizioni .
In Arabia Saudita , a causa del sistema di " guardiania " maschile , le donne sono discriminate e viene loro impedito di gestire la loro vita in una serie di ambiti sociali , personali ed economici .
Una delle più invadenti restrizioni è il divieto di guida imposto alle donne saudite , anche qualora siano in possesso di una patente internazionale e possano guidare liberamente in ogni altra parte del mondo .
<TIMEX3 tid="t23" type="DATE" value="2011">L'anno scorso</TIMEX3> le attiviste hanno rilanciato la campagna " Women2Drive " , che ha sfidato il divieto di guida sollecitando attraverso i social media le donne in possesso di una patente internazionale a mettersi al volante .
All'azione hanno preso parte decine di donne , molte delle quali poi arrestate e costrette a sottoscrivere un impegno a non riprovarci mai più .
In almeno un caso , una donna è stata processata e condannata a 10 frustate per aver sfidato la proibizione .
Mentre il re Abdullah ha annunciato che le donne potranno votare alle elezioni municipali del <TIMEX3 tid="t24" type="DATE" value="2015">2015</TIMEX3> , il divieto di guida dev'essere ancora abolito .
Per Amnesty International questa proibizione è esemplificativa dei molteplici ambiti in cui i diritti delle donne saudite sono profondamente limitati .
Amnesty International sostiene il loro diritto di " guidare verso la libertà " .
Da <TIMEX3 tid="t25" type="DURATION" value="P1Y">un anno</TIMEX3> , il presidente della Siria Bashar al - Assad sovrintende alla brutale repressione del dissenso che ha causato oltre 6000 morti , tra cui oltre 200 donne e ragazze .
Migliaia di persone sono state arrestate e molte di esse sono state trattenute per lunghi periodi di tempo in isolamento in carceri segrete nelle quali la tortura e i maltrattamenti risultano diffusi .
Alcune difensore dei diritti umani , che sono state alla guida del movimento pacifico per le riforme , sono state costrette a entrare in clandestinità o a lasciare il paese .
Di fonte a tutto questo Asma al - Assad , moglie del presidente siriano , ha fatto ben poco per denunciare le brutalità delle forze di sicurezza e si è pubblicamente espressa in favore del marito :
un atteggiamento in contrasto con la sensibilità mostrata <TIMEX3 tid="t27" type="DATE" value="PAST_REF">in passato</TIMEX3> dalla first lady siriana verso le cause umanitarie e sociali , compresi i diritti delle donne .
In occasione dell'<TIMEX3 tid="t28" type="DATE" value="2012-03-08">Otto marzo</TIMEX3> , Amnesty International mobilita l'opinione pubblica mondiale in una campagna d'invio di lettere per sollecitare Asma al - Assad a esercitare la sua influenza per porre fine alle violenze in corso e alle violazioni dei diritti umani commesse contro le attiviste per i diritti umani siriane , che agiscono per proteggere il futuro di tutti i siriani e tutte le siriane .
In Yemen , le donne hanno contribuito a dare vita a una vibrante società civile , riconosciuta a livello mondiale <TIMEX3 tid="t30" type="DATE" value="2011">l'anno scorso</TIMEX3> quando la giornalista e attivista per i diritti umani Tawakkol Karman è stata una delle tre donne cui è stato conferito il premio Nobel per la pace .
Le donne yemenite sono state anche in prima fila nelle proteste di massa per chiedere riforme politiche e nel campo dei diritti umani , che hanno spinto il longevo presidente Ali Abdullah Saleh a firmare , <TIMEX3 tid="t31" type="DATE" value="2011-11">lo scorso novembre</TIMEX3> , un accordo per il trasferimento dei poteri .
Tuttavia , pur se il paese attraversa una fase di transizione politica e sociale , le donne dello Yemen continuano a subire una profonda discriminazione :
arrestate e in alcuni casi picchiate per aver preso parte alle proteste , intimidite dai parenti maschi che a loro volta sono sotto pressione perché " riprendano il controllo " sulle loro familiari e le facciano desistere dall'attivismo per i diritti umani .
La discriminazione nei confronti delle donne yemenite si riflette nel diritto di famiglia , un tradizionale ambito di esercizio del potere maschile in cui spicca l'assenza di rispetto per l'integrità personale delle donne e di misure per prevenire la violenza domestica e dare giustizia a chi la subisce .
In occasione dell'<TIMEX3 tid="t33" type="DATE" value="2012-03-08">Otto marzo</TIMEX3> , Amnesty International chiede alle autorità di questi paesi di garantire alle donne diritti e piena partecipazione alla vita politica .
Dopo aver trascorso un anno in piazza , non devono essere ricacciate nelle loro case .
Altrimenti , non ci sarà nessuna <TIMEX3 tid="t35" type="DATE" value="2012-SP">primavera</TIMEX3> e molti inverni seguiranno .
LE PERSONE E LA DIGNITÀ
LE PERSONE E LA DIGNITÀ / categorie
LE PERSONE E LA DIGNITÀ / Più letti
LE PERSONE E LA DIGNITÀ / blogger LE PERSONE E LA DIGNITÀ / ultimi commenti
LE PERSONE E LA DIGNITÀ / lo sapevi che LE PERSONE E LA DIGNITÀ / archivio
</TimeML>

