<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Témoins , Experts , Opinions
L' édition abonnés 100 % digital Accès illimité à tous les contenus payants sur tous vos écrans Mort de Kadhafi : BHL ou la barbarie à visage libyen 93 réactions | 104076 lu LE PLUS .
On peut être un opposant à Kadhafi , un des pires tyrans du <TIMEX3 tid="t4" type="DATE" value="19">XXe siècle</TIMEX3> et condamner tout aussi fermement la manière dont les soldats du CNT ont lynché puis assassiné ce même Kadhafi , contrevenant ainsi de manière flagrante , aux principes de tout pays démocratique comme aux valeurs de toute conscience humaine .
BHL avec des soldats
du Conseil national de transition à Tripoli <TIMEX3 tid="t6" type="DATE" value="2011-09-15">le 15 septembre 2011</TIMEX3>
ERIC FEFERBERG / AFP
Kadhafi , certes , était un tyran d' une rare cruauté , un de ces dictateurs psychopathes , doublé d' un égo hypertrophié , comme seule l' effroyable histoire politique de la folie humaine sait les cracher , hélas , de son abominable gueule : une sorte de Néron
des temps modernes , qui , à l' instar de cet empereur incendiant jadis Rome , était prêt à mettre la Libye à feu et à sang pour conserver , face à la révolte populaire , son pouvoir .
C' est d' ailleurs pour cette très juste raison - éviter un massacre à Benghazi , fief de la dissidence - que l' ONU vota , à l' aube de la révolution libyenne , une résolution autorisant l' OTAN à plaquer au sol , en instaurant une zone de sécurité dans les airs , les bombardiers de ce fou furieux .
Dont acte !
Mais voilà : l' OTAN , comme souvent , dépassa largement , en la circonstance , son mandat puisque , loin de se contenter de rendre inopérantes l' aviation comme l' armée de Kadhafi , elle lui fit ouvertement la guerre , sous couvert de cette fameuse résolution <TIMEX3 tid="t12" type="DATE" value="1973">1973</TIMEX3> , aux côtés du CNT .
Et ce , jusqu' à cette fatidique date du <TIMEX3 tid="t14" type="DATE" value="2011-10-20">20 octobre 2011</TIMEX3> puisque c' est encore l' OTAN elle-même qui , en stoppant à coups de bombes le convoi de Kadhafi sur la route de Syrte , le livra ainsi , de fait , à la terrible et sauvage vindicte des insurgés : un lynchage d' une violence inouïe , jusqu' à ce que mort s' ensuive , indigne , dans son hystérie collective comme dans sa folie meurtrière , de tout principe démocratique et , a fortiori , de toute valeur humaine .
Oui : la barbarie à visage libyen , en l' occurrence , bien loin de cette prétendue démocratie que BHL ne cesse de nous vendre , à grands renforts de médias , à travers ses amis du CNT !
Certes , les membres de cette énigmatique nébuleuse du Conseil National de Transition ne sont
- ils pas tous assimilables , loin de là , à ces dangereux fanatiques que l' on vient de voir s' acharner sans pitié , telles des bêtes autour d' une proie , sur le corps ensanglanté de Kadhafi .
Mais enfin : ces images pour le moins choquantes s' avèrent - elles tout de même inquiétantes , sans aller jusqu' à dire qu' elles ne laissent présager rien de bon quant à la nature de cette révolution , pour toute conscience humaine .
Davantage : comment penser sans quelque effroi à ces rebelles
- les soldats du CNT
- tuant sans états d' âme et égorgeant à tours de bras , en hurlant de continus et insanes " Allah Akbar !
" ainsi que nous l' on montré quantité de reportages télévisés , leurs ennemis ?
Quant à l' <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">actuel</TIMEX3> président de l' organe législatif de ce même CNT , Moustafa Abdel Jalil , qui fut aussi l' ancien et redoutable Ministre de la Justice de Kadhafi en personne ( et , comme tel , celui-là même qui condamna par deux fois à la peine de mort , après un procès monté de toutes pièces , les infirmières bulgares ) , n' est -ce pas encore lui qui déclarait , <TIMEX3 tid="t18" type="DATE" value="PAST_REF">il y a quelques jours</TIMEX3> à peine , que c' est la charia – l' obscurantiste loi coranique – qui prévaudrait <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">désormais</TIMEX3> , comme en tout pays islamiste , en Libye ?
Ainsi BHL ne se rend - il donc pas compte , en cette sorte de terrorisme intellectuel qui lui vaut <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">désormais</TIMEX3> de viatique idéologique , que celui qu' il encense <TIMEX3 tid="t23" type="DATE" value="2011-10-23">aujourd'hui</TIMEX3> en Libye , jusqu' à l' emmener sous les ors de la République Française , ne tient en fait là que le même discours , religieux et rétrograde , contraire à cette laïcité sans laquelle il n' est point de véritable démocratie , que ceux qu' il vilipende à juste titre , en République Islamique d' Iran , lorsqu' ils condamnent à la lapidation , pour un simple adultère , la pauvre Sakineh ?
Cet aveuglement typique d' une certaine intelligentsia française n' est , du reste , pas nouveau , hélas pour le pays des Lumières !
Car , pour ne s' en tenir qu' à cette étrange et incompréhensible fascination que les ayatollahs les plus intégristes exercèrent parfois sur les intellectuels germanopratins , comment ne pas se souvenir , avec stupeur là aussi , de ces articles dithyrambiques que le grand Michel Foucault , alors adversaire résolu du Chah d' Iran , publia en <TIMEX3 tid="t24" type="DATE" value="1978">1978</TIMEX3> , dans les colonnes du très respectable journal " Le Monde " , à la gloire de Khomeiny , qu' il y avait en outre l' impudence de qualifier , parmi d' autres énormités du même acabit , de " saint homme exilé à Paris " ( Khomeiny était alors sous la protection , hébergé dans un élégant pavillon de la banlieue parisienne , du président Valéry Giscard d' Estaing ) ?
Et le non moins immense Sartre , qui multiplia lui aussi , en ces années - là , les tribunes pour soutenir publiquement celui qui allait ainsi <TIMEX3 tid="t26" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> devenir , nanti de l' autorité morale de certains de nos plus insignes philosophes , le " guide spirituel " , en <TIMEX3 tid="t25" type="DATE" value="1979">1979</TIMEX3> , de la Révolution Islamique ?
Quant à sa chère Simone de Beauvoir , auteure de l' historique " Deuxième Sexe " , c' est avec consternation que les plus lucides des féministes de ce temps - là la verront faire carrément le voyage , toujours pour y aller soutenir cet affreux phallocrate de Khomeiny , de Téhéran !
Certes , de ces grands penseurs que furent Sartre et Foucault , malgré ces incontestables dérives , BHL n' en a -t -il , par-delà ses impostures idéologiques , que la posture médiatique .
Mais enfin : les dégâts n' en sont pas , pour autant , moins importants .
Car , chose plus grave encore pour l' avenir de l' insurrection libyenne , c' est un suppôt d' Al Qaeda , Abdelhakim Belhaj , naguère arrêté par la CIA avant que d' être livré à feu Kadhafi en <TIMEX3 tid="t27" type="DATE" value="2004">2004</TIMEX3> , qui se retrouve <TIMEX3 tid="t28" type="DATE" value="2011-10-23">aujourd'hui</TIMEX3> le tout puissant gouverneur de Tripoli , capitale de la Libye , après y être entré au prix de féroces combats , y multipliant exactions et exécutions sommaires , avec une horde de soldats assoiffés de sang tout autant que de vengeance .
Bel exemple de démocratie , que celui-ci , Monsieur Bernard
- Henri Lévy !
Reste très sincèrement à espérer en de telles conditions - et la vigilance intellectuelle est là plus que jamais de mise - qu' à la dictature politique de Mouammar Kadhafi ne succèdera donc pas la dictature religieuse , peut-être pire encore , de Moustafa Abdel Jalil et autre
Mahmoud Jibril , son Premier Ministre .
Un Jibril qui , pour corser l' affaire , ne trouva rien de mieux , afin de justifier l' injustifiable crime qui vient d' être perpétré à l' encontre de Kadhafi , que de nous sortir un autre de ces mensonges éhontés : le despote aurait été tué lors d' un échange de tirs , selon lui , alors que toutes les images diffusées en boucle sur les écrans du monde entier démontrent , à l' évidence , que c' est une bande d' enragés aux ordres du CNT qui l' a , en vérité , froidement assassiné , après l' avoir battu quasiment à mort , d' une balle dans la tempe gauche .
Oui , quoi que prétende l' inénarrable et très culotté BHL : un énième crime , là , contre l' humanité , sur lequel il n' est pas jusqu' au très prestigieux "
Haut - Commissariat pour les Droits de l' Homme "
, la plus noble et impartiale des instances morales et juridiques de l' ONU , qui ne veuille , très justement , enquêter à présent .
Car cette tête sanguinolente de Kadhafi , pour monstrueux que celui-ci fut à l' apogée de son épouvantable règne , c' est également , <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">désormais</TIMEX3> , une indélébile tache de sang sur la Libye supposée démocratique du CNT et , partant , comme une énorme éclaboussure sur l' engagement , en ce dossier , de BHL lui-même .
Autant dire que cette révolution s' avère ainsi , pour les vrais démocrates , irrémédiablement souillée , et la fête , pour autant que celle-ci ne se révèle certes pas incongrue en d' aussi tragiques événements sur le plan humain , définitivement gâchée .
De cela , aussi , BHL , être certes intelligent , devra rendre <TIMEX3 tid="t30" type="DURATION" value="P1D">un jour</TIMEX3> compte , lorsque les projecteurs se seront éteints et que la raison aura alors retrouvé ses lumières , devant l' Histoire !
Daniel Salvatore Schiffer est philosophe , auteur de " Grandeur et misère des intellectuels
– Histoire critique de l' intelligentsia du <TIMEX3 tid="t32" type="DATE" value="19">XXe siècle</TIMEX3> " ( Editions du Rocher ) et " Critique de la déraison pure
–
La faillite intellectuelle des ' nouveaux philosophes ' et de leurs épigones " ( François Bourin Editeur ) .
" Kadhafi , certes , était un tyran d' une rare cruauté , un de ces dictateurs psychopathes , doublé d' un égo hypertrophié , comme seule l' effroyable histoire politique de la folie humaine sait les cracher " Ouiiiii ...
Et un mangeur de bébés .
punaise je relis cet article et sa tièdeur en dit long sur notre aveuglement , notre soumission , notre impasse morale , notre dévoiement alors qu' à <TIMEX3 tid="t39" type="DURATION" value="PT2H">2 heures</TIMEX3> de vol d' ici , entre 25 000 et 60 000 civils viennent d' être assassinés par notre faute !
le pétrole ne vaut pas cette boucherie , allez - vous oui ou non le clamer haut et fort ?
où est passée la patrie de Jaurès ?
bien à tous , BR .
Merci à DSS , au moins on peut dire qu' il reste quelques esprits lucides qui ne sont pas tombés dans le ridicule , et qui n' abaissent pas le niveau de l' analyse et de la réflexion .
Et merci aussi à la réaction de Blue rider .
Car BHL ferait mieux de revoir ses classiques sur la Libye .
Nous attendons sa réaction sur le massacre des populations noires par ses amis du CNT .
Et surtout que le CNT vient de déclarer la loi libyenne sera fondée sur la Charia !
Benghazi n' a jamais été un modèle de tolérance ni d' évolués démocrates .
Le roi Idriss n' était - il pas un des leurs ?
Cette scène est obscène !
à force de laisser faire les suppôts de la pax americana , <TIMEX3 tid="t40" type="DURATION" value="P1D">un jour</TIMEX3> , vous mêmes journalistes , vous n' aurez plus de travail , à part ressasser des lieux communs et couper des cheveux en quatre transformés en échotiers de luxe .
Il n' y aura plus de débat d' idées , plus de repères politiques , plus de droit à la réussite en dehors de l' ultralibéralisme mortifère et dévastateur de quelques uns .
Car Kadhafi a réussi dans bien des domaines , que cela plaise ou non à des BHL et consorts , qui eux ne réussissent en rien .
Ils occultent le fonctionnement de la démocratie , l' accès à une information juste , et empêchent d' autres vrais experts de donner aussi leur avis .
La propagande est un signe alarmant de régression des peuples , elle prélude à la dictature des esprits , si ce n' est déjà fait .
Le pétrole ne vaut pas ce massacre et ces villes rasées .
On se croirait en <TIMEX3 tid="t41" type="DATE" value="1945">1945</TIMEX3> .
Honte sur mon beau pays .
BR .
ce n' est pas <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> qu' il fallait réagir .
C' est trop tard .
On sait depuis <TIMEX3 tid="t43" type="DATE" value="2007">2007</TIMEX3> / étude militaire de l' academie de Westpoint / , que Benghazi est un repaire de jihadistes , de trafic de main d' œuvre pétrolière , de trafic d' immigration clandestine , de trafic de drogue et de tous les trafics qui accompagnent ceux-ci .
Les médias auraient dû enquêter sur les raisons et intentions réelles de Kadhafi au lieu de slmplement dire , comme BHL , qu' il voulait massacrer son peuple , ce qui est parfaitement faux .
J' ai honte en tant que citoyen français , d' avoir <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">désormais</TIMEX3> du sang sur les mains , pour avoir ouvert le chemin à de tels bouchers .
La Libye est en ruine par notre faute .
Et la reconstruction ne sera même pas payée par nous !
Nous voulons le pétrole à tout prix , et notre président veut imiter Bush / Obama , les présidents US les plus belliqueux de la planète , alors que chez nous , nous n' avons même pas les moyens de garder sur notre sol 200 afghans bloqués à Calais .
La Tunisie par notre faute , accueille sans broncher , et sans un sou , un million de libyens réfugiés .
C' est aussi cela la conclusion de cette guerre absurde , fruit de mensonges , de dévoiement et d' usurpation de compétence à l' ONU : un égoïsme sans borne de notre honteux pays qui se cache <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">désormais</TIMEX3> derrière l' OTAN .
Et 51 % des français selon IFOP , sans analyser comme je le fais , pensent que nous nous sommes fourvoyés là - bàs .
La honte , que je vous dis !
Réveillez
- vous , journalistes de tous l Il n' y a de pire sourd que celui que ne veut pas entendre .
J' ajouterais à votre commentaire avec lequel je suis on ne peut plus d' accord quelques remarques .
La première concerne BHL qui croit qu' il est la réincarnation de Malraux , ce qu' il n' est malheureusement pas , mais pas du tout !
Philosophe en mal de sujets philosophiques à traiter , il a voulu jouer à un jeu qui lui échappe : la diplomatie .
Il a échoué en étant totalement hors sujet car il n' a ni prevu ni compris l' esprit islamique fondamental de la majorité des insurgés , ainsi que leur manque d' éducation , leur intolérance et leur barbarie .
La seconde concerne les journalistes , et je veux parler de ceux , une minorité j' espère , qui ne sont intéressés que par leurs fins de mois .
Ceux qui , par exemple ont soutenu les soulèvements en Tunisie , en Libye , en Syrie , au Yemen sous la couverture universelle et stupide de démocraties à plusieurs vitesses en étant prèts à accepter ici et là , suivant les developements sur le terrain , d' un peu de crimes collatéraux , un chouia de barbarie , une dose d' islamisme et un soupson de laicité .
Notre gouvernement à travers notre président ne sait plus où donner de la tête pour briller en essayant d' effacer la multitude de bourdes et de fautes lourdes qui ont été générées sous sa tutelle .
Donc à ceux qui dans les médias disent que nous devons demettre Bachar
El Assad , je réponds : commencez à nous expliquer avec quelle gouvernance vous ferez mieu Suite de mon message tronqué ....
"vous feriez mieux de bien analyser la situation , les probabilités sur la suite des evènements et les résultats probables de telle ou telle autre direction prise par les évènements en Syrie avant de condamner , de critiquer ou de décider tout simplement dans quel camp se trouvent le bien ou le mal .
En bref essayez l' analyse si vous ne pouvez vous empêcher de prédire <TIMEX3 tid="t48" type="DATE" value="FUTURE_REF">le futur</TIMEX3> .
" si BHL se croit la réincarnation de Malraux , alors qu' il devienne vraiment écrivain .
Ses livres suintent le mal , et mélangent quelques vérités inattaquables avec une montagne d' analyses vaseuses et d' erreuirs gravissimes ( affaire Botul , livre sur Daniel Pearl etc. ) qui doivent en faire rire plus d' un dans les chancelleries et les Etats
- Majors .
le plus inquiétant , c' est que notre animateur du Fouquet' s l' ait choisi comme intérimaire entre MAM et Juppé , rôle qu' il tient toujours puisque Juppé est toujours trés loin lorsque BHL rapplique sur les TV .
Cela confirme qu' en France , c' est l' emprise de milliardaires de l' armement ou ... du bois exotique de la Francafrique , qui a pris le dessus sur la vraie information , et une gestion saine du quai d' Orsay .
quelle honte , vous dis - je ! «
Un des pires tyrans du <TIMEX3 tid="t50" type="DATE" value="19">XXe siècle</TIMEX3> » ?
!
Messieurs du Nouvel Obs , malgré des airs frondeurs , toujours cette inévitable propagande éhontée et mensongère en faveur de l' OTAN .... c' est plus fort que vous ... Découvrezl' édition abonnés100 % digital
Accès illimité à tous les contenus payants sur tous vos écrans
</TimeML>

