<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
IL REGIME DI ASSAD CONTINUA LA REPRESSIONE Siria , terzo giorno d'assedio a Latakia L'appello e la condanna della Germania L'esercito spara su un campo profughi :
oltre 5.000 palestinesi in fuga .
Berlino chiede l'intervento di Ue e Onu IL REGIME DI ASSAD CONTINUA
LA REPRESSIONE Siria , terzo giorno d'assedio a Latakia L'appello e la condanna della Germania L'esercito spara su un campo profughi :
oltre 5.000 palestinesi in fuga .
Berlino chiede l'intervento di Ue e Onu MILANO - Ancora sotto assedio la città portuale di Latakia , in Siria .
Per il terzo giorno consecutivo la città è bombardata dalle forze siriane , stretta nella morsa di navi da guerra e carri armati :
che sparano « contro qualsiasi cosa si muova » .
Secondo un bilancio fornito dagli attivisti siriani , sono almeno 27 le vittime dell'offensiva .
Lo riporta il sito web della Bbc .
Intanto arriva la condanna della Germania sui bombardamenti in atto a Latakia :
Berlino invoca nuove sanzioni Ue contro la Siria ed esorta il Consiglio di sicurezza dell'Onu a discutere ancora in settimana della sanguinosa repressione del regime di Assad .
Da quando è iniziata la rivolta anti - Assad , alla <TIMEX3 tid="t1" type="DATE" value="2011-03" mod="MID">metà di marzo</TIMEX3> , sono oltre 1.700 le vittime della repressione .
BOMBARDAMENTI - L'offensiva è iniziata <TIMEX3 tid="t3" type="DATE" value="2011-08-13">sabato 13 agosto</TIMEX3> .
<TIMEX3 tid="t7" type="DATE" value="2011-08-12">Il giorno precedente</TIMEX3> in città si era svolta una manifestazione di massa contro il regime del presidente Bashar al Assad .
Le truppe siriane avrebbero aperto il fuoco contro i locali , tra cui donne e bambini , che cercano di fuggire dal distretto di Ramel , secondo quanto riporta la Bbc .
Damasco ha detto che l'operazione è condotta contro gruppi terroristici .
Intanto l'esercito siriano , appoggiato da carri armati , è penetrato <TIMEX3 tid="t9" type="TIME" value="2011-08-15TMO">lunedì mattina</TIMEX3> in diverse località della provincia di Homs , nel centro del paese .
Secondo quanto hanno riferito attivisti siriani per i diritti dell'uomo , la località di Hula è sotto assedio e si sono uditi spari di mitragliatrice .
CONDANNA E DIPLOMAZIA - Il ministro degli Esteri tedesco Andreas Peschke ha condannato l'inaccettabile uso della violenza e ha spiegato che le notizie dell'attacco del regime alla città portuale siriana di Latakia forniscono altre buone ragioni per inviare un « messaggio forte » a Damasco e incrementare le sanzioni europee .
Si muove però anche la diplomazia internazionale :
a partire dagli Stati confinanti .
<TIMEX3 tid="t12" type="TIME" value="2011-08-14TEV">Domenica sera</TIMEX3> il re saudita Abdallah ha incontrato il presidente turco Abdullah Gül per cercare una soluzione alla situazione siriana .
<TIMEX3 tid="t14" type="DATE" value="2011-08-13">Sabato</TIMEX3> , invece , il sovrano saudita ha telefonato a Barack Obama :
gli Usa e l'Arabia Saudita hanno deciso di condannare « la brutale campagna di violenza del regime siriano contro il proprio popolo » .
Biasimo anche dalal Giordania :
il primo ministro Marouf Al Bahkit chiede « l'immediata cessazione delle violenze » .
Secondo il quotidiano El Pais , invece , già in <TIMEX3 tid="t15" type="DATE" value="2011-07">luglio</TIMEX3> il primo ministro Zapatero avrebbe inviato « in segreto » in Siria il suo consigliere speciale Bernardino Leon per presentare un piano di uscita dalla crisi siriana :
c'era anche una proposta di asilo per la famiglia Assad .
PROFUGHI PALESTINESI IN FUGA - L'Agenzia per i rifugiati palestinesi delle Nazioni unite ( Unrwa ) ha riferito che oltre 5.000 palestinesi sono fuggiti dal campo profughi di Raml , a Latakia in Siria , dopo che l'esercito del regime di Damasco ha iniziato a sparare .
« Nel campo risiedono circa 10.000 profughi , ma non possiamo accedere perché l'esercito ce lo impedisce » , ha dichiarato Chris Gunness , portavoce dell'Unrwa .
<TIMEX3 tid="t17" type="TIME" value="2011-08-14TEV">Domenica sera</TIMEX3> a Ramallah , in Cisgiordania , 400 giovani palestinesi hanno organizzato un sit - in di protesta « in solidarietà del popolo siriano » .
<TIMEX3 tid="t21" type="DATE" value="2011-08-15">15 agosto 2011</TIMEX3> <TIMEX3 tid="t25" type="TIME" value="2011-08-15T18:29">18:29</TIMEX3> © RIPRODUZIONE RISERVATA
</TimeML>

