<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Se reanuda diálogo de paz en Siria sin solución a la vista Las negociaciones de paz entre la oposición y el régimen sirio auspiciadas por la ONU se reanuda <TIMEX3 tid="t1" type="DATE" value="2017-02-23">hoy</TIMEX3> en Ginebra bajo expectación , pero sin que se prevea una solución inmediata a la guerra en el país árabe .
La ronda de negociaciones de paz para Siria se reinició <TIMEX3 tid="t2" type="DATE" value="2017-02-23">este jueves</TIMEX3> ( 23.02.2017 ) más bien con la esperanza de que allane el camino a unas rondas " más sustanciales " .
Las delegaciones invitadas a Ginebra llegaron ya casi todas <TIMEX3 tid="t6" type="TIME" value="2017-02-22TNI">anoche</TIMEX3> a la ciudad suiza , lo que ha permitido al enviado especial de la ONU para Siria , Staffan de Mistura , celebrar reuniones bilaterales , unos encuentros que proseguirá <TIMEX3 tid="t5" type="TIME" value="2017-02-23TMO">esta mañana</TIMEX3> antes de recibir a todos los participantes por <TIMEX3 tid="t7" type="TIME" value="2017-02-23TAF">la tarde</TIMEX3> de manera formal y , previsiblemente , con el respaldo del grupo internacional de apoyo .
ONU alerta de intentos para hacer fracasar las negociaciones sobre Siria Amnistía Internacional : " En <TIMEX3 tid="t8" type="DATE" value="2016">2016</TIMEX3> , el mundo se volvió un lugar oscuro " Un nuevo reporte de Amnistía Internacional asegura que , en materia de derechos humanos , <TIMEX3 tid="t9" type="DATE" value="2016">2016</TIMEX3> fue uno de <TIMEX3 tid="t15" type="DURATION" value="PXY">los peores años</TIMEX3> de los que se tenga registro desde <TIMEX3 tid="t10" type="DATE" value="193">los años treinta</TIMEX3> <TIMEX3 tid="t11" type="DATE" value="19">del siglo pasado</TIMEX3> .
( 22.02.2017 ) ¿
Podrá Trump separar a Rusia de Irán ?
El nuevo presidente de Estados Unidos quiere contener a Teherán .
Esto podría también tener consecuencias de largo alcance para las relaciones entre Moscú y el gobierno de Hassan Rohani .
( 21.02.2017 ) Gobierno " creíble y no sectario " para Siria Las negociaciones de paz , denominadas Ginebra IV , se basarán en la resolución <TIMEX3 tid="t16" type="DATE" value="2254">2254</TIMEX3> del Consejo de Seguridad de la ONU , que prevé el establecimiento de un gobierno " creíble , inclusivo y no sectario " , un calendario para la elaboración de una nueva Constitución y la celebración de unas elecciones libres y justas .
De Mistura admitió <TIMEX3 tid="t17" type="DATE" value="2017-02-22">el miércoles</TIMEX3> que no espera una solución " inmediata " al conflicto , pero su intención es crear un " impulso muy proactivo " para promover una serie de rondas que permitan profundizar en las cuestiones sustanciales para un acuerdo político en Siria .
Para ello rechazará las precondiciones que puedan exigir las partes en la mesa de diálogo , que aún no se sabe si será de forma directa o indirecta como en las anteriores ocasiones .
De Mistura ha alertado además de que serán numerosos los intentos de hacer descarrilar las negociaciones de paz en Ginebra y que su determinación es " adelantarse a ellos " con resultados e impedir que así sea , tanto en la ciudad helvética como sobre el terreno .
Como el caso más <TIMEX3 tid="t20" type="DATE" value="PAST_REF">reciente</TIMEX3> de esos intentos por boicotear el alto el fuego en vigor desde <TIMEX3 tid="t18" type="DATE" value="2017-12" mod="END">finales de diciembre</TIMEX3> y los esfuerzos diplomáticos para que la paz retorne a Siria , De Mistura mencionó el ataque <TIMEX3 tid="t19" type="DATE" value="2017-02-21">este martes</TIMEX3> contra un convoy que intentaba llevar ayuda humanitaria a la localidad de Al - Waer , en la provincia de Homs .
Soldados detectan minas en Alepo , Siria .
" Evitar cualquier tipo de provocación "
Ese cese de las hostilidades fue conseguido con la intermediación de Rusia e Irán , que son los principales aliados del régimen sirio ; y de Turquía , que ha apoyado de manera significativa a la oposición .
Como muestra de su compromiso con esta nueva ronda de negociaciones , Rusia ha pedido al Gobierno de Damasco que detenga cualquier operación militar área en las zonas cubiertas por el alto el fuego .
Para que los esfuerzos en el terreno militar sean equilibrados , el mediador de la ONU ha pedido a los grupos armados que hagan un gesto similar y " eviten cualquier tipo de provocación " que pueda llevar al fracaso de las tratativas .
Un diferencia significativa con respecto a las anteriores negociaciones es que la mitad de la delegación opositora estará compuesta por representantes de grupos armados .
En el pasado , el Gobierno sirio acusaba a la delegación opositora , compuesta en gran medida por opositores en el exilio , de asumir una representatividad que no tenía , de desconocer la realidad del país y de carecer de cualquier poder de decisión en el terreno .
CP ( efe , rtr , dpa )
La Mezquita de los Omeyas , antes En <TIMEX3 tid="t23" type="DATE" value="2010">2010</TIMEX3> los levantamientos de la " <TIMEX3 tid="t25" type="DATE" value="2017-SP">primavera</TIMEX3> árabe " no habían llegado a Siria y la famosa Mezquita de los Omeyas , construida en <TIMEX3 tid="t22" type="DATE" value="0715">el año 715</TIMEX3> y patrimonio de la humanidad , lucía en todo su esplendor .
La Mezquita de los Omeyas , después En <TIMEX3 tid="t26" type="DATE" value="2013">2013</TIMEX3> fue muy dañada por los combates .
<TIMEX3 tid="t28" type="DATE" value="2017-03-24">El 24 de marzo</TIMEX3> de ese año se desplomó su minarete .
La mezquita tiene <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> el aspecto de una ruina abandonada .
Hamam El Nahasin , antes Estos baños árabes en el casco antiguo de Alepo hacían todavía las delicias de los visitantes en <TIMEX3 tid="t32" type="DATE" value="2010-FA">el otoño de 2010</TIMEX3> .
Aquí , la tranquilidad después del baño .
Hamam El Nahasin , después <TIMEX3 tid="t34" type="DURATION" value="P6Y">Seis años</TIMEX3> después , el lugar ya no irradia paz ni invita a la relajación .
Sólo muestra las huellas de la guerra .
La ciudadela , antes La ciudadela de Alepo es una de las fortalezas más antiguas y grandes del mundo .
Gran parte del complejo data <TIMEX3 tid="t36" type="DATE" value="12">del siglo XIII</TIMEX3> .
La ciudadela , después Lo que fuera una importante atracción turística está en gran parte destruida .
Su silueta fantasmagórica sigue destacando sobre la parte antigua de la ciudad .
El casco viejo , antes <TIMEX3 tid="t40" type="DATE" value="2008-11-24">El 24 de noviembre de 2008</TIMEX3> , en la parte antigua de Alepo la gente todavía se sentaba entre coloridas luces en los cafés .
El casco viejo , después <TIMEX3 tid="t45" type="DATE" value="2016-12-13">El 13 de diciembre de 2016</TIMEX3> sólo quedan escombros y ceniza .
Centro comercial Shahba , antes Adornos navideños colgaban en <TIMEX3 tid="t50" type="DATE" value="2009-12">diciembre de 2009</TIMEX3> del techo de uno de los mayores centros comerciales del país .
Sus cinco pisos fueron construidos en <TIMEX3 tid="t51" type="DATE" value="2008">2008</TIMEX3> .
Centro comercial Shahba , después " Cerrado permanentemente " , es el mensaje que lee quien busca en Google el centro comercial Shahba .
En <TIMEX3 tid="t52" type="DATE" value="2014">2014</TIMEX3> fue duramente alcanzado por un ataque aéreo .
El bazar de al - Zarab , antes La entrada al bazar de al - Zarab en la parte antigua de la ciudad presentaba en <TIMEX3 tid="t53" type="DATE" value="2008">2008</TIMEX3> su cálida luminosidad .
El bazar de al - Zarab , después En <TIMEX3 tid="t56" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> la entrada al mercado está prácticamente destruida .
Autor : Rahel Klein <TIMEX3 tid="t58" type="DURATION" value="P5Y">Cinco años</TIMEX3> de Rusia en la guerra de Siria : Moscú llegó para quedarse en Medio Oriente <TIMEX3 tid="t57" type="DATE" value="2012">Hace cinco años</TIMEX3> , Rusia intervino activamente en la guerra de Siria con el pretexto de luchar contra el terrorismo .
¿ Qué ha logrado Moscú , y a qué precio ?
¿ Qué salió mal ?
Una evaluación con expertos .
¿ Qué está atizando la guerra por Nagorno - Karabaj entre Armenia y Azerbaiyán ?
De nuevo se intensifica el conflicto entre Armenia y Azerbaiyán por la región de Nagorno - Karabaj .
Todo apunta a la guerra , y esta vez tampoco hay una salida fácil .
Comienzan negociaciones de paz del gobierno de Afganistán con los talibanes El esperado diálogo intraafgano arranca en Doha con la petición de un alto el fuego y la exigencia de los radicales islamistas de que el país tenga en <TIMEX3 tid="t62" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> un sistema político islámico .
Francia : descubren fiesta clandestina con 400 invitados Bélgica permite a San Nicolás una Navidad sin restricciones anticoronavirus Los niños belgas suspiraron con alivio cuando el gobierno confirmó que San Nicolás estaría exento de las duras reglas contra la pandemia .
Los ministros incluso le escribieron una carta para confirmar que es la excepción .
Islandia : renuncia técnico tras quedar fuera de la Eurocopa Protestas en Portugal por toque de queda contra la pandemia © <TIMEX3 tid="t64" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

