<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : nouvelle dispute entre Russes et Américains sur la guerre Russes et Américains ont étalé de nouveau au grand jour <TIMEX3 tid="t1" type="DATE" value="2012-09-09">dimanche</TIMEX3> leurs divergences sur la guerre en Syrie , le jour même où le médiateur international Lakhdar Brahimi est attendu au Caire pour sa première mission depuis son entrée en fonctions .
Sur le terrain , les forces du régime de Bachar al
- Assad , appuyées par des chars , bombardaient sur plusieurs fronts les localités où sont retranchés les rebelles qui continuent d' opposer une forte résistance malgré des revers , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
La dispute entre la Russie , allié de poids de Damas , et les Etats-Unis qui réclament le départ de M. Assad , survient alors que M. Brahimi a jugé " indispensable " le soutien de la communauté internationale pour trouver une solution à la crise qui entre <TIMEX3 tid="t2" type="DATE" value="2012-09-15">le 15 septembre</TIMEX3> dans son 19e mois .
Le médiateur de l' ONU et de la Ligue arabe , qui a pris officiellement ses fonctions <TIMEX3 tid="t5" type="DATE" value="2012-09-01">le 1er septembre</TIMEX3> , était attendu <TIMEX3 tid="t10" type="TIME" value="2012-09-09TEV">dimanche soir</TIMEX3> au Caire mais n' entamera ses entretiens que <TIMEX3 tid="t11" type="TIME" value="2012-09-10TMO">lundi matin</TIMEX3> avec le chef de la Ligue arabe Nabil al - Arabi , selon une source à l' organisation .
Il prévoit de se rendre aussi à Damas après que " les derniers détails de cette visite auront été finalisés " , selon son porte-parole .
M. Brahimi a remplacé Kofi Annan qui a démissionné <TIMEX3 tid="t14" type="DATE" value="2012-08-02">le 2 août</TIMEX3> en admettant l' échec de ses efforts et en l' attribuant à un manque de soutien des grandes puissances .
Il s' est également entretenu au téléphone avec le ministre iranien des Affaires étrangères , Ali Akbar Salehi , et envisage de se rendre à Téhéran , allié clé de Damas dans la région , après son déplacement en Syrie , selon l' adjoint du ministre iranien .
Les divergences russo
- américaines bloquent les efforts internationaux pour un règlement du conflit , déclenché en <TIMEX3 tid="t19" type="DATE" value="2011-03">mars 2011</TIMEX3> par un mouvement de contestation pacifique qui s' est militarisé face à la répression menée par le régime décidé à en finir avec une rébellion qu' il assimile à du " terrorisme " .
La secrétaire d' Etat américaine Hillary Clinton
a jugé insuffisante une résolution au Conseil de sécurité de l' ONU , préconisée par Moscou qui veut pousser cette instance à adopter un accord conclu en <TIMEX3 tid="t20" type="DATE" value="2012-06">juin</TIMEX3> à Genève sur une transition politique en Syrie mais qui n' appelle pas au départ de M. Assad .
" Conséquences en cas de non-respect " Mme Clinton a ajouté que si les différends persistent avec Moscou , les Etats-Unis " oeuvrerons avec des Etats partageant le même point de vue pour soutenir l' opposition syrienne afin de hâter le jour où Assad tombera ( ... ) " .
Les alliés européens des Etats-Unis ont de leur côté évoqué <TIMEX3 tid="t21" type="DATE" value="2012-09-08">samedi</TIMEX3> de nouvelles sanctions contre Damas .
Pendant ce temps , les combats entre soldats et rebelles et les bombardements des troupes faisaient rage à Alep ( nord ) , Deraa ( sud ) , Idleb ( nord-ouest ) , Deir Ezzor ( est ) et dans la province de Damas , selon des militants .
A Alep
, des tirs sporadiques , à l' arme légère et à l' artillerie , étaient entendus par des journalistes de l' AFP dans plusieurs quartiers et les survols persistants de jets de combats vident les rues .
Deux immeubles civils d' habitation ont été entièrement détruits par un bombardement aérien <TIMEX3 tid="t23" type="TIME" value="2012-09-08TAF">samedi après-midi</TIMEX3> dans le quartier de l' hôpital Al
Shifa , en zone rebelle et selon les registres de l' hôpital
, occupé en partie par des combattants de l' ASL , ces frappes ont fait 22 morts , tous civils .
" Tout ce dont nous avons besoin , c' est de quoi descendre ces avions .
Imposez une zone d' exclusion aérienne ou donnez nous de quoi abattre les avions .
Et dans <TIMEX3 tid="t26" type="DURATION" value="P1M">un mois</TIMEX3> Bachar est fini ! " , lance près de l' hôpital un combattant rebelle , Omar Abdoul Farouk , <TIMEX3 tid="t28" type="DURATION" value="P26Y">26 ans</TIMEX3> , aux journalistes occidentaux .
<TIMEX3 tid="t30" type="DATE" value="2012-09-08">Samedi</TIMEX3> , l' armée appuyée par des chars et des hélicoptères , avait repoussé après <TIMEX3 tid="t32" type="DURATION" value="PT20H">20 heures</TIMEX3> de combats une attaque des rebelles contre une caserne --et son importante armurerie-- dans le secteur de Hanano à Alep , où ils cherchaient à mettre la main sur des armes .
" La caserne Hanano a résisté aux plans des groupes armés pour la contrôler , elle est restée aux mains de l' armée " , a affirmé le journal al - Watan proche du pouvoir .
Mais selon des témoins sur place , la caserne n' est pas entièrement contrôlée par l' armée .
Plusieurs chefs d' unités rebelles interrogés <TIMEX3 tid="t33" type="DATE" value="2012-09-09">dimanche</TIMEX3> par l' AFP à Alep ont assuré y avoir récupéré des centaines d' armes légères et de nombreuses caisses de munitions , dans <TIMEX3 tid="t36" type="TIME" value="2012-09-07TNI">la nuit de vendredi à samedi</TIMEX3> .
Les violences ont fait 54 morts à travers le pays , en majorité des civils , selon un bilan provisoire de l' OSDH .
Un réalisateur syrien de <TIMEX3 tid="t42" type="DURATION" value="P34Y">34 ans</TIMEX3>
Tamer al
- Awam a été tué à Alep , a annoncé <TIMEX3 tid="t40" type="DATE" value="2012-09-09">dimanche</TIMEX3> le Conseil national syrien ( CNS ) , qui regroupe la majorité de l' opposition , sans préciser la date de sa mort .
Selon le CNS il avait quitté l' Allemagne où il résidait pour se joindre aux " médias de la révolution " .
Depuis le début du conflit , plus de 27.000 personnes ont été tuées selon l' OSDH .
De plus , des centaines de milliers de Syriens ont fui le pays pour se réfugier dans les pays voisins alors que 1,2 million de Syriens ont besoin d' aide à l' intérieur du pays .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t43" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

