<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El nombre de Mubarak se mantendrá en escuelas y lugares públicos egipcios El tribunal de apelación ha corregido la sentencia que permitía retirar el nombre del expresidente egipcio de todas las instituciones El Cairo .
( EP).- El tribunal de apelación de Egipto ha revocado la sentencia que autorizaba a retirar el nombre del ex presidente Hosni Mubarak y su mujer Suzanne de escuelas y calles , según ha informado la agencia estatal MENA .
" El tribunal de apelación ( ... ) canceló una sentencia previa emitida por el tribunal de primera instancia que decidió retirar el nombre del ex presidente Hosni Mubarak y el de su mujer Suzanne Thabet de todas las instituciones " , señala la agencia , que aclara que el tribunal ha decidido remitir el caso al Consejo de Estado para que lo revise .
Mubarak se enfrenta a un juicio a partir <TIMEX3 tid="t2" type="DATE" value="2011-08-03">del 3 de agosto</TIMEX3> por la muerte de manifestantes , lo que podría conllevar la pena de muerte .
Asimismo está acusado de abuso de poder , de malgastar fondos públicos y de hacerse con una fortuna de forma ilegal .
Desde <TIMEX3 tid="t3" type="DATE" value="2011-04">abril</TIMEX3> está ingresado en un hospital en Sharm el Sheij .
Suzanne fue puesta en libertad en <TIMEX3 tid="t4" type="DATE" value="2011-05">mayo</TIMEX3> tras acceder a entregar todos sus bienes pero sigue siendo investigada por cómo acumuló su fortuna .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

