<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Human Rights Watch critica la pasividad de la UE ante las violaciones de los derechos humanos El fracaso internacional de la comunidad internacional para frenar la masacre en Siria , la pasividad de la Unión Europea ante las violaciones de los derechos humanos , los abusos del espionaje masivo de EE.UU .
y la vulneración de derechos de los homosexuales en Rusia .
Esta es la principal radiografía que hace la ONG Human Right Watch en el informe de <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3> que ha presentado <TIMEX3 tid="t2" type="DATE" value="2014-01-21">este martes</TIMEX3> en Berlín .
HRW recopila en 667 páginas las violaciones de los derechos humanos registradas en más de 90 países a lo largo de <TIMEX3 tid="t5" type="DATE" value="2013">2013</TIMEX3> , con Siria como principal exponente de la inacción internacional .
Mientras siguen las torturas y ejecuciones sistemáticas en Siria y el " drama humanitario " de los desplazados , las potencias mundiales , con EE.UU .
a la cabeza , han priorizado la participación del régimen de Bachar al Asad en la conferencia de Ginebra , que comienza <TIMEX3 tid="t8" type="DATE" value="2014-01-15">este miércoles</TIMEX3> , ha denunciado el director ejecutivo de HRW , Kenneth Roth .
La ONG no ha restado importancia a los acuerdos para la destrucción de armas químicas , pero ha recordado que la mayoría de las víctimas del conflicto las han ocasionado las armas convencionales y ha acusado a Rusia y China de bloquear la acción de la ONU y de proteger " sistemáticamente " al régimen de Al Asad .
Junto a este capítulo , HRW ha denunciado el creciente abuso de las mayorías para someter a las minorías y cercenar sus derechos , con Egipto como principal ejemplo , pero sin olvidar los casos de Turquía y Rusia .
Muchos gobiernos autoritarios , ha advertido la ONG , han aprendido que " es posible adoptar las formas , pero no la esencia , de la democracia " y , aunque permiten la celebración de elecciones , restringen el estado de derecho y los derechos humanos .
" La prioridad debe ser salvar vidas " En el apartado dedicado a la UE , HRW ha denunciado la persistencia de un " grave problema " de racismo y discriminación en la UE con gitanos , inmigrantes y solicitantes de asilo como principales víctimas .
La ONG no escatima en críticas a la pasividad de los socios comunitarios <TIMEX3 tid="t10" type="DATE" value="2013">el año pasado</TIMEX3> , que reconocieron la existencia de violaciones de derechos humanos , pero fueron incapaces de adoptar acciones conjuntas .
" La prioridad debe ser salvar vidas y después mantener la fortaleza europea " , ha denunciado el director ejecutivo de la ONG , Kenneth Roth , para lamentar que la UE se haya limitado a incrementar las medidas de vigilancia .
Roth ha evitado criticar directamente los planes de España de blindar las vallas de Ceuta y Melilla , al responder a una pregunta a ese respecto , y ha reconocido el derecho de cada país a decidir qué instrumentos utiliza en frontera .
No obstante , ha dejado claro que éstos deben ser en su implementación " humanitarios " y que se debe evitar cualquier tipo de violencia .
El informe pone como ejemplos la incapacidad europea de frenar las políticas de Hungría destinadas a " minar el estado de derecho y los derechos humanos " , " las abusivas expulsiones " de gitanos desde Francia y la pasividad ante catástrofes como la inmigración .
El espionaje de EE.UU .
y homofobia en Rusia En su informe , HRW también ha documentado el escándalo de los programas de espionaje de EE.UU . y Roth ha mostrado su decepción por la reforma anunciada por el presidente estadounidense , Barack Obama , al estimar que se mantendrá " la invasión de la esfera privada " de forma masiva , y a través no solo de sus servicios secretos , sino también de compañías de telefonía e internet .
Ese seguimiento " masivo " ante un peligro " ambiguo " , como es la amenaza terrorista , supone una " renuncia a los derechos privados " , ha alertado el director de HRW en Berlín , uno de los ejes de la polémica tras publicarse que Washington había llegado a espiar uno de los móviles de la canciller alemana , Angela Merkel .
Y , también , apartado para Rusia , donde la situación de los derechos humanos sigue siendo " muy problemática " , en vísperas de los Juegos Olímpicos de Sochi , que comenzarán <TIMEX3 tid="t13" type="DATE" value="2014-02-07">el próximo 7 de febrero</TIMEX3> .
En especial , HRW se refiere a la " violencia homofóbica " .
El informe , en su edición número 24 , no quiere olvidar que en <TIMEX3 tid="t16" type="DATE" value="2013">2013</TIMEX3> también hubo lugar para la esperanza , y subraya como ejemplos el trabajo cada vez más eficaz del Consejo de Derechos Humanos de la ONU , con resoluciones contra Corea del Norte y Sri Lanka .
Mención especial reciben de la ONG aquellos que en distintas partes del mundo salieron a la calle para enfrentarse a los regímenes abusivos y que , aunque en la mayoría de los casos no triunfaron , pusieron de manifiesto que los abusos y la represión tienen un coste .
HRW acusa a las autoridades rusas de la " peor represión desde el final de la Unión Soviética " Human Rights acusa a la UE de tratar con " guantes de seda " a los Gobiernos represivos HRW denuncia los abusos a los trabajadores extranjeros en Catar de cara al Mundial <TIMEX3 tid="t17" type="DATE" value="2022">2022</TIMEX3>
</TimeML>

