Los manifestantes salieron a las calles de El Cairo y muchas otras ciudades de Egipto el martes 25 de enero , que coincide con una fiesta nacional , " El Día de la Policía " , para protestar contra el régimen autocrático de 30 años del Presidente Muhammad Hosni Mubarak .
Emulando a las protestas en Túnez que llevaron al derrocamiento del ahora ex Presidente Zine El Abidine Ben Ali hace un par de semanas , los manifestantes utilizaron redes sociales como Facebook y Twitter para coordinar sus acciones .
En la noche , las redes de noticias hablaron de decenas de miles de egipcios acampando en la plaza principal de El Cairo , El - Tahrir , y las manifestaciones van a continuar el miércoles .
Muchos observadores resaltaron la falta de cobertura de las protestas por las principales redes de noticias .
La cobertura de Aljazeera fue particularmente escasa .
Los periodistas ciudadanos han estado alimentando a los internautas con vídeos desde el interior de la manifestación .
La gente se congregó en centenares en varias plazas públicas y aumentó gradualmente formando grandes grupos de manifestantes que lograron romper los cordones policiales , como se muestra en este vídeo publicado por lukasjakubicka : Las protestas empezaron pacíficamente como lo muestra este vídeo ( mal audio ) publicado por ramzyam quien comenta : Muy civilizado y protegido por la fuerza de Policía Egipcia .
Este vídeo , publicado por no2again , muestra a más manifestantes coreando pacíficamente entre otras consignas : " Abajo , abajo con Hosni Mubarak ! " , " Seguridad de Estado ?
Seguridad de Estado ?
No tenemos estado , y tampoco seguridad ! : La policía antidisturbios , según se informa , se desplegó en El Cairo , la ciudad capital , en un aparente intento de intimidar a los manifestantes como se ve en este vídeo publicado por motherofthetribe : Pronto las noticias de los enfrentamientos con la policía antidisturbios empezaron a aparecer .
Este vídeo fue publicado por Midogonpapa : En el siguiente vídeo , publicado por MFMAegy , un joven se pone delante de un camión blindado antidisturbios , al estilo de el hombre tanque de Tiananmen , bloqueándolo de los manifestantes perseguidos : Este vídeo , publicado por MrPeopleNews recuerda a los de los manifestantes en Túnez derribando los retratos del Presidente : La misma escena se repite en muchos barrios de El Cairo , como lo muestra este vídeo publicado por Ba7ary : Más tarde , los manifestantes se reunieron en la plaza principal El - Tahrir en El Cairo , rodeado de cordones de policías antidisturbios .
Ellos corearon " El pueblo quiere derribar este régimen " como se muestra en este vídeo , publicado por nadiaharoun : Tarde en la noche , llegaron noticias de enfrentamientos entre la policía y los manifestantes que se niegan a salir de la plaza El - Tahrir .