<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egipto blinda las iglesias ante la escalada de violencia religiosa Los cristianos coptos reclaman mano dura con los fundamentalistas islámicos Detenidos un musulmán y un copto , presuntos incitadores de los disturbios <TIMEX3 tid="t2" type="DATE" value="2011-05-08">del domingo</TIMEX3> Acusadas de debilidad , pasividad y hasta connivencia ante el auge de la violencia sectaria , las autoridades de Egipto trataron <TIMEX3 tid="t1" type="DATE" value="2011-05-08">ayer</TIMEX3> de lanzar un mensaje de firmeza ante el fundamentalismo religioso , que está emergiendo en estas horas convulsas de la transición .
Tras <TIMEX3 tid="t9" type="DURATION" value="P1WE">un fin de semana</TIMEX3> sangriento –<TIMEX3 tid="t8" type="TIME" value="2011-05-08TMO">la madrugada del domingo</TIMEX3> disturbios entre musulmanes y cristianos coptos en una barriada de El Cairo se saldaron con doce muertos y 240 heridos , el peor incidente de este tipo desde <TIMEX3 tid="t3" type="DATE" value="2011-03">marzo</TIMEX3>– , las fuerzas de seguridad reforzaron su despliegue alrededor de varias iglesias de la capital , incluidas las dos incendiadas , y anunciaron la detención de otras veinte personas , que se suman a las 190 arrestadas <TIMEX3 tid="t6" type="DATE" value="2011-05-08">el domingo</TIMEX3> .
Aún no está claro lo que sucedió <TIMEX3 tid="t10" type="DATE" value="2011-05-08">el domingo</TIMEX3> en el denso barrio de Imbaba , en el distrito de Giza , pero parece que los choques se desataron por los rumores de que un grupo de cristianos mantenía retenida dentro de una iglesia a una mujer que se había convertido al islam .
La televisión pública aseguró <TIMEX3 tid="t11" type="DATE" value="2011-05-08">ayer</TIMEX3> que entre los nuevos detenidos está el marido de la mujer , Yasin Anwar , musulmán , de <TIMEX3 tid="t13" type="DURATION" value="P31Y">31 años</TIMEX3> , y un cristiano , propietario de un café , a quien la investigación considera culpables de incitación a la violencia .
El gobernador de Giza prometió que las autoridades reconstruirán las dos iglesias calcinadas .
Pero no logró calmar a la comunidad cristiana , que reclama mano dura .
Cientos de coptos se congregaron <TIMEX3 tid="t15" type="DATE" value="2011-05-08">ayer</TIMEX3> por segundo día ante la televisión pública , en el centro de El Cairo , en contra de la " blandura " de las autoridades ante las agresiones de los radicales islamistas .
Según varios testigos , las autoridades –tanto policía como ejército– tardaron <TIMEX3 tid="t16" type="DURATION" value="PTXH">varias horas</TIMEX3> en intervenir .
En Imbaba , los coptos han organizado grupos de autodefensa para proteger iglesias así como casas y negocios propiedad de cristianos .
<TIMEX3 tid="t17" type="DATE" value="2011-05-08">El domingo</TIMEX3> , algún vecino copto suspiraba de añoranza por los tiempos de Mubarak .
Hosni Mubarak siempre se presentó como el garante de la convivencia religiosa en Egipto , la única alternativa al auge islamista .
Lo cierto , sin embargo , es que la violencia entre musulmanes y la minoría copta ( el 10 % de la población ) no es una novedad .
Ya con el dictador estallaban periódicos episodios de este tipo , siempre seguidos de una implacable represión .
El dilema <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> del Consejo Supremo Militar , que pilota la transición egipcia hasta la celebración de elecciones en <TIMEX3 tid="t20" type="DATE" value="2011-FA">otoño</TIMEX3> , es cómo reaccionar ante los radicales islamistas , cada vez más presentes en <TIMEX3 tid="t22" type="DURATION" value="PXM">los últimos meses</TIMEX3> .
" Son un grupo pequeño pero muy ruidoso , que aprovecha la ausencia de seguridad y de imperio de la ley –dice Dina Shehata , analista en el Centro Al Ahram de Estudios Políticos y Estratégicos–. Pero la mejor manera de desactivarlos es mediante instrumentos legislativos , ya sea para castigar los actos violentos como el lenguaje que los incitan " .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

