<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Uno de los hijos del líder , Muamar Gadafi La televisión libia muestra imágenes de Jamis Gadafi para desmentir su muerte Afp | Berlin La televisión libia ha mostrado <TIMEX3 tid="t3" type="TIME" value="2011-08-09TNI">esta noche</TIMEX3> imágenes de Jamis Gadafi , uno de los hijos del líder Muamar Gadafi que supuestamente había resultado muerto en una ofensiva llevada a cabo por la OTAN <TIMEX3 tid="t1" type="DATE" value="2011-08-04">el pasado jueves</TIMEX3> en la ciudad de Zliten , a 150 kilómetros al este de Trípoli .
Un hombre con rasgos similares al hijo de Gadafi aparece con uniforme militar y hablando con un grupo de personas .
A pesar de que los rebeldes confirmaron el fallecimiento , el régimen insistió en que se trataba de una " noticia falsa " .
Con esta secuencia , que de acuerdo con la cadena fueron grabadas <TIMEX3 tid="t5" type="DATE" value="2011-08-09">este martes</TIMEX3> , el Gobierno quiere desmentir la muerte de Jamis .
El portavoz del Ejecutivo , Moussa Ibrahim , aseguró tras el ataque <TIMEX3 tid="t7" type="DATE" value="2011-08-04">del jueves</TIMEX3> -en el que murieron 32 personas- que la idea de que Jamis había muerto era " un sucio truco para cubrir su crimen en Ziltan y la matanza de la familia Marabit " .
Jamis Gadafi era el líder de la bigrada policial a cargo de la defensa de Trípoli , lo que hacía de él una pieza clave en la defensa del régimen de su padre .
Fue descrito por diplomáticos estadounidenses como el mejor hombre de las fuerzas armadas de Libia .
Antes que Jamis , el régimen sí confirmo el fallecimiento de otro de los vástagos de Gadafi , Saif Arab , y de tres de sus nietos , durante un bombardeo de la OTAN <TIMEX3 tid="t9" type="DATE" value="2011-04-30">el pasado 30 de abril</TIMEX3> .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

