Proseguono le proteste dopo le dichiarazioni dell'ex ministro degli Interni [ it ] Farhat Rajhi , pubblicate sulla pagina Facebook " Skandali " [ ar ] .
Rajhi ha preannunciato un colpo di Stato dei fedelissimi del presidente destituito Ben Ali in caso di vittoria , nelle prossime elezioni del 24 luglio , del partito islamico Al - Nahda .
L'ex - ministro degli interni ha fatto anche riferimento a un incontro avvenuto in Qatar tra Rachid Ammar [ en ] , il capo di Stato maggiore dell'esercito tunisino , e l'ex Presidente , sottolineando come a guidare il Paese sarebbe di fatto una conventicola che agisce nell'ombra , sotto il controllo dell'amico di Ben Ali , Kamel Letaief .
Un manifestante tunisino picchiato da un poliziotto in borghese , 6 maggio 2011 .
Foto di @worldwideyes su Twitpic .
I manifestanti pro - democrazia si sono riuniti per due volte negli ultimi giorni , giovedì pomeriggio e venerdì mattina , in Avenue Habib Bourguiba , invocando la caduta del governo .
In entrambe le occasioni i dimostranti sono stati brutalmente dispersi dai reparti antisommossa armati di lacrimogeni e manganelli .
Winston Smith , un blogger del sito collettivo Nawaat , scrive [ ar ] :
… اليوم5 ماي يتواصل القمع ضدّ المواطنين العزّل عبر إعتداء فرق التدخل و البوليس السياسي … على المتظاهرين المسالمين في شارع الحبيب بورقيبة بالعاصمة التونسية … Oggi , 5 maggio , nella capitale Tunisi prosegue la repressione violenta delle forze di sicurezza e della polizia nei confronti dei cittadini indifesi … con attacchi ai manifestanti pacifici in Avenue Habib Bourguiba …
Un video [ ar ] caricato su YouTube il 5 maggio mostra un piccolo gruppo di manifestanti anti governativi prima dell'intervento delle forze di sicurezza .
Venerdì , tuttavia , la tensione è salita e la polizia è intervenuta con maggiore durezza .
Ben Karim scrive [ en ] su Twitter :
In questo momento a # Tunisi :
In centro città , manifestanti pacifici picchiati e attaccati con lacrimogeni dalla polizia ;
è tornata l'ostilità della polizia tunisina .
Haythem El Mekki riporta [ fr ] il tweet di una giornalista :
Les flics quand ils arrêtent un jeune se mettent tous a le battre de manière violente en même temps "
Ogni volta che fermano un ragazzo , i poliziotti si mettono a picchiarlo con violenza , tutti insieme .
In fuga dalla brutalità della polizia .
Foto su Yfrog Nawaat descrive [ fr ] la scena su Twitter :
Avenue Bourguiba à Tunis :
violence , tabassage arrestations arbitraires Avenue Bourguiba a Tunisi : violenza , pestaggi , arresti arbitrari .
Le forze di sicurezza non hanno risparmiato neppure blogger e giornalisti .
Fatma Arabicca spiega [ ar ] :
بسام بوقرة المدون يتعرض للاختطاف من قبل البوليس والضرب المبرح ثم يرمى في الشارع آلام حادة على مستوى اليد Il blogger Bassem Bouguerra è stato preso dalla polizia , picchiato brutalmente e abbandonato in strada .
Ha le mani doloranti .
Leena Ben Mhenni reagisce all'accaduto sulla sua pagina Facebook [ en ] :
Sono addolorata , ho saputo che il mio amico e blogger Sam Bouguerra è stato portato via , pestato e lasciato nel mezzo del nulla dalla polizia .
Vergognatevi !
Un fotografo dell'AFP e due giornalisti – uno di radio ShemsFM , l'altro di Aljazeera – sono stati attaccati , mentre un corrispondente di Radio Express ha ricevuto minacce e insulti dalla polizia .
Nizou scrive [ fr ] su Twitter :
Le journaliste de ShemsFm se fait tabasser en direct , la ligne est coupée , il n'est plus joignable Il giornalista di ShemsFm picchiato in diretta ;
è caduta la linea , non è più raggiungibile .
Amira Yahyaoui aggiunge [ fr ] :
Un photographe de l'AFP qui couvrait les manifs de l'avenue bourguiba aujourd'hui a été agressé par les force de l'ordre # tunisie Un fotografo dell'AFP che oggi seguiva le manifestazioni in Avenue Bourguiba è stato aggredito dalle forze dell'ordine .
Questo post fa parte del nostro speciale sulla rivoluzione in Tunisia 2011 [ en ] .