[
Liens en arabe et anglais ]
Selon des blogueurs égyptiens , les réseaux sociaux sont actuellement utilisés pour divulguer les questionnaires des examens de l' école secondaire .
Ces mêmes réseaux sociaux crédités des révolutions arabes sont aujourd'hui accusés de permettre aux élèves de tricher .
Ramy Yaacoub écrit sur Twitter : @RamyYaacoub : C' est le deuxième jour que les élèves du secondaire utilisent le " crowd sourcing " [ appel au plus grand nombre pour mettre des données à disposition pour tous ] pour fournir des réponses aux examens , le ministre de l' éducation nie les faits #
Egypt
Suivez @waelabbas pour plus d' informations
Les résultats des examens de fin d' études secondaires font la loi des étudiants à travers tout le monde arabe .
La concurrence pour les meilleures places est rude dans la mesure où elles garantissent l' entrée en université .
En Égypte , des milliers d' élèves passent en ce moment leurs examens de fin d' année .
Les examens auront lieu jusqu' au 4 juillet .
Wael Abbas , blogueur confirmé , déclare [ en arabe ] : هاهاها العيال بتوع ثانوية عامة عاملين هاشتاج للغش على تويتر اسمه : عبيلو واديلو
– لووووول هاموت من الضحك
– ده بجد على فكره والله ! ! !
@waelabbas : Haha !
Les élèves qui passent leurs examens de fin d' année se sont créé un hashtag sur Twitter pour pouvoir tricher .
J' en ai le fou rire .
Je vous le jure , ceci n' est pas une plaisanterie .
Et il ajoute : العيال بتتويت من جوه اللجان هاهاها – كده ها يحجبوا تويتر على فكرة @waelabbas : Les élèves sont en train de tweeter depuis les salles d' examens .
Haha !
Comme ça , ils vont réussir à bloquer Twitter .
Asmaa partage la même crainte .
Elle écrit : منك لله انت وهوه بسببك هيقفلوا تويتر يادي النيشه هنفضفض فينا باه هنرجع الفيس تاني ولا جوجوبلس @asmaaia : Que la colère d' Allah s' abatte sur vous !
A cause de vos agissements , ils vont fermer Twitter .
Que ferons
- nous alors ?
Il nous faudra retourner sur Facebook ou utiliser Google Plus .
Capture d' écran d' un message provenant d' un Blackberry et contenant les réponses divulguées d' un questionnaire d' examen .
Abbas met à défaut le ministre de l' éducation , qui est responsable du bon déroulement des examens , en déclarant : انا جالي الامتحان كله يا وزارة وسخة ! ! !
الاجوبة النموذجية فعلا عالبلاك بيري ! ! !
ده سكرين شوت ‎https://yfrog.com
/ a / img861/6812/2flly.jpg‏ @waelabbas : J' ai toutes les questions de l' examen ! ! !
En fait , on trouve les meilleures réponses sur Blackberry Messenger , comme le prouve cette capture d' écran طيب انا وصلني حتى الان 15 سكرين شوت باجوبة امتحان اللغة الانجليزية للثانوية العامة والامتحان لسه فاضل له ساعة ونص !
حد عاوز يقدم بلاغ ؟؟؟؟؟؟؟ @waelabbas : Jusqu' à maintenant , j' ai reçu 15 captures d' écran de l' examen d' anglais pour le niveau secondaire et il reste encore une heure et demi avant la fin de l' épreuve .
Personne ne va porter plainte ?
Quelques minutes plus tard , il tweete à nouveau : معي الان 72 سكرين شوت لاجابات امتحاني اللغة العربية والدين ! ! !
@waelabbas : J' ai maintenant 72 captures d' écran pour les examens de langue arabe et de religion .
Au moment d' écrire cet article , l' examen d' anglais était déjà terminé et Abbas allait publier les captures d' écran sur Facebook .
Entre - temps , Mahmoud Nasef posait la question suivante : # عبيلو_واديلو‬‏ هاش تاج للغش الجماعى لطلبة الثانويه
.. هو ده الجيل اللى هيقود المرحله القادمه
.. فين وزارة التربيه والتعليم من المهزله دى @m7moudnasef : Il existe un hashtag pour que les élèves du secondaire puissent tricher .
Ne s' agit - il pas de la génération qui sera prochainement aux commandes ?
Où se situe le ministre de l' éducation dans cette farce ?
Le hashtag en question se trouve sur cette page .