<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2011-06-26">Domenica 26 giugno</TIMEX3> , a Madrid , centinaia di persone si sono mobilitate in appoggio del popolo siriano .
Sono stati noleggiati pullman per portare alla manifestazione anche gente di altre città , come Valencia e Granada .
I cittadini hanno chiesto al proprio Governo l'espulsione dell'ambasciatore siriano in Spagna e l'applicazione di sanzioni economiche contro la Siria come segno di protesta contro la più grande repressione contro gli attivisti siriani degli <TIMEX3 tid="t8" type="DURATION" value="PXDE">ultimi decenni</TIMEX3> [ it , come gli altri link tranne ove diversamente specificato ] .
Proteste a Madrid , Spagna , in appoggio del popolo siriano .
Foto pubblicate per gentile concessione di Sara Díaz Gómez .
La manifestazione ha preso il via dalla piazza principale di Madrid , Puerta del Sol , per poi dirigersi verso il Ministero degli Affari Esteri spagnolo e concludersi davanti all'ambasciata siriana .
Proteste a Madrid .
I manifestanti scandivano slogan in spagnolo come " La Siria sanguina e il mondo sta a guardare " , " Dove sei , Trinidad ( Trinidad Jiménez è l'<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">attuale</TIMEX3> Ministro degli Affari Esteri ) <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ora</TIMEX3> che i siriani vengono uccisi senza pietà ?
" , ma anche in arabo , da appartenenti alla comunità siriana :
" I cittadini vogliono rovesciare il regime " e " Uno e solo uno .
Il popolo siriano è uno " .
Proteste a Madrid .
La manifestazione ha attirato molta attenzione dai media , ed è stata ampiamente condivisa online .
Democracia Real Ya , gruppo organizzatore della grande manifestazione del <TIMEX3 tid="t13" type="DATE" value="2011-05-15">15 maggio</TIMEX3> che ha successivamente generato una serie di sit - in / accampamenti per tutto il Paese , ha condiviso ogni informazione in merito sulla propria pagina Facebook [ es ] .
Il post ha già ricevuto più di mille commentari e reazioni .
Proteste a Madrid .
Anche su Twitter , associato al tag # spainwithsyria , il dibattito si è molto animato , diventando uno degli argomenti più discussia Madrid , a Barcellona e in tutta la Spagna in diversi momenti fra <TIMEX3 tid="t18" type="DATE" value="2011-06-25">il 25</TIMEX3> e <TIMEX3 tid="t17" type="DATE" value="2011-06-26">il 26 giugno</TIMEX3> :
@TrendsMadrid [ es ] :
' campeooooneeeesss ' , ' venezuela ' y # spainwithsyria es ahora una tendencia en # Madrid http://trendsmap.com/es/madrid @TrendsMadrid [ tweet :
' campiooooniiii ' , ' venezuela ' e # spainwithsyria sono ormai di gran voga a # Madrid http://trendsmap.com/es/madrid Vedi qui sotto il video della manifestazione a Madrid su Bambuser
</TimeML>

