<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hama , símbolo de resistencia contra la represión de los Asad Con el ataque de <TIMEX3 tid="t4" type="DATE" value="2011-08-01">hoy</TIMEX3> , el Gobierno sirio intensifica el asedio a esta ciudad , protagonista de sangrientas represalias ya en <TIMEX3 tid="t2" type="DATE" value="198">los años 80</TIMEX3> La ciudad siria de Hama ha vuelto a convertirse en <TIMEX3 tid="t7" type="DURATION" value="PXM">los últimos meses</TIMEX3> en uno de los focos más activos contra el presidente Bachar el Asad .
Esta localidad siempre ha sido un símbolo de la resistencia contra la represión del régimen .
Su nombre está relacionado además con violentos episodios de <TIMEX3 tid="t8" type="DATE" value="1981">hace 30 años</TIMEX3> .
Una vez más , Hama vuelve a estar en el centro de la atención internacional por ser uno de los escenarios más sangrientos de las revueltas contra el mandatario .
Con el ataque de <TIMEX3 tid="t12" type="DATE" value="2011-08-01">hoy</TIMEX3> , que ha causado al menos cuatro víctimas , el Gobierno de El Asad intensifica el asedio a Hama , que desde <TIMEX3 tid="t13" type="DATE" value="2011-07-30">el sábado</TIMEX3> ya se ha saldado con más de un centenar de muertos .
Los periodistas extranjeros tienen prohibido el acceso a Siria y el balance de víctimas ( que hasta <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> asciende a al menos 1.500 según organizaciones de derechos humanos ) se basa en las informaciones que difunden los mismos militantes .
Un número exiguo de observadores extranjeros ha tenido acceso a Hama desde el comienzo de las revueltas <TIMEX3 tid="t17" type="DATE" value="2011-03">el pasado mes de marzo</TIMEX3> .
Una de las últimas crónicas desde el interior dela ciudad lleva la firma del periodista de The New York Times Anthony Shadid , que consiguió entrar a Hama <TIMEX3 tid="t20" type="DATE" value="2011-07">el pasado mes de julio</TIMEX3> .
" Después de <TIMEX3 tid="t21" type="TIME" value="2011-07-30T24:00">la medianoche</TIMEX3> , una multitud de jóvenes gritaba en las calles para celebrar el simple hecho de que podía protestar " En el momento en que el periodista escribe , la ciudad celebraba su liberación de las tropas del régimen , aunque las razones que llevaron a la retirada del Ejército todavía no quedaban claras .
Algunos apuntaban a la presión internacional .
Otros hablaban de razones demográficas de Hama , donde , a diferencia de Homs , no existe una minoría alauí , la secta heterodoxa musulmana a la que pertenece gran parte de los partidarios de El Asad .
La mayoría de su población de 700.000 habitantes es musulmana suní .
" Después de <TIMEX3 tid="t22" type="TIME" value="2011-07-30T24:00">la medianoche</TIMEX3> , una multitud de jóvenes gritaba en las calles para celebrar el simple hecho de que podía protestar " , escribe Shadid .
" Los manifestantes gritaban : Hama está libre y permanecerá libre " .
" Libertad " es una palabra que el periodista había escuchado con frecuencia en los últimos tiempos en esta ciudad , la cuarta más grande de Siria , aunque la libertad verdadera parecía todavía lejana .
Tras la retirada de las tropas leales al presidente la primera semana de <TIMEX3 tid="t23" type="DATE" value="2011-06">junio</TIMEX3> , Hama vivía un estado entre la euforia y el miedo a que los soldados volvieran a entrar .
Mientras , la ciudad iba organizando su estructura interna .
" Hama ha destacado en las protestas en contra de El Asad como un modelo turbulento de lo que sería una ciudad siria una vez que se termine la dictadura de <TIMEX3 tid="t24" type="DURATION" value="P4DE">cuatro décadas</TIMEX3> .
En las bulliciosas calles , existe un sentimiento naciente de autodeterminación : los vecinos tratan de hablar por sí mismos y defender una ciudad que consideran suya " , declara The New York Times .
Shadid afirma que el único retrato del mandatario que quedaba en la ciudad , colgaba de las paredes de los cuarteles del partido gobernante , Baaz .
Grupos de ciudadanos se juntaban para discutir de política , cantar himnos de protesta y recordar las heridas de la sangrienta represión de las protestas islamistas en <TIMEX3 tid="t25" type="DATE" value="1982">1982</TIMEX3> .
Por primera vez , los clérigos y la élite culta de Hama estaban negociando con las autoridades sobre la administración de la ciudad , en un país acostumbrado a los monólogos por parte del régimen hacia la población .
" Bordada por árboles de adelfa y eucalipto , la carretera hacia Hama subraya la profundidad del reto a El Asad " , reflexiona Shadid .
Los tanques estaban aparcados en el interior de Homs , al sur , así como en otras ciudades como Talbiseh y Rastan ( entre Homs y Hama ) .
En una de las entradas , rodeada por piedras arrojadas por los manifestantes , había una consigna : " El Ejército y la gente van de la mano " .
Pero las escenas de los soldados nerviosos detrás de los sacos de arena y los tanques apuntando a la carretera , sugerían una realidad distinta .
" Siria está colonizada por sus mismos hijos " , comentó un vecino al periodista .
En el centro de esta ciudad , una de las más conservadoras del país del punto de vista religioso , a unos 210 kilómetros al norte de Damasco , en la plaza Jerajmeh se podía leer : " Esto es Hama .
No Tel Aviv " , en referencia al mayor enemigo de Siria , Israel .
" Por supuesto , sabemos que el régimen puede entrar en cualquier momento " , dijo un carpintero de <TIMEX3 tid="t28" type="DURATION" value="P30Y">30 años</TIMEX3> , quien afirma llamarse Abdel Razzaq , a Shadid .
Y añade : " Habrá enfrentamientos .
¿ Qué podemos hacer al respecto ? " .
Una historia de represión En Hama empezó en <TIMEX3 tid="t30" type="DATE" value="1976">1976</TIMEX3> una rebelión de los grupos islámicos , liderados por los Hermanos Musulmanes .
En el enfrentamiento de esta organización islamista con los Asad se mezclan factores políticos y religiosos , ya que los Hermanos Musulmanes , suníes y conservadores , habían sido tradicionalmente el blanco del régimen sirio , en manos de la secta alauí de la corriente chií , y del partido Baaz .
La rivalidad de esta formación política panárabe con los Hermanos Musulmanes se remontaba a las décadas anteriores y en Siria estalló a <TIMEX3 tid="t31" type="DATE" value="197" mod="END">finales de los años setenta</TIMEX3> , cuando los Hermanos Musulmanes intentaron derrocar al entonces presidente Hafez al Asad , padre del <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">actual</TIMEX3> mandatario .
En aquellos <TIMEX3 tid="t34" type="DURATION" value="PXY">años</TIMEX3> Idlib , una provincia al noroeste fronteriza con Turquía y de mayoría suní pero con varias comunidades alauíes y cristianas , fue escenario de intermitentes insurrecciones islamistas , protagonizadas por los Hermanos .
En <TIMEX3 tid="t35" type="DATE" value="1980">1980</TIMEX3> , Hafez el Asad ordenó a su hermano Rifaa que bombardeara Jisr al - Shughur , una de las principales ciudades de esta provincia .
El ataque causó unos 200 muertos y acabó con la resistencia antigubernamental en Idlib .
<TIMEX3 tid="t39" type="DURATION" value="P2Y">Dos años</TIMEX3> después , en <TIMEX3 tid="t38" type="DATE" value="1982-02">febrero de 1982</TIMEX3> , se produjo la peor masacre de la historia contra los opositores .
Los Hermanos Musulmanes tendieron una emboscada a las fuerzas del régimen , que respondieron arrasando los viejos barrios de Hama para acabar con los opositores que se escondían ahí .
La masacre fue dirigida personalmente por el hermano menor del presidente , Rifaa el Asad .
El mandatario ordenó el bombardeo de Hama , que causó entre 10.000 y 30.000 muertos ( cuando la población alcanzaba los 350.000 habitantes ) y puso fin a la presencia legal de Hermanos Musulmanes en el país .
Desde entonces , en Siria la simple pertenencia a la organización es castigada con la muerte .
Y como en <TIMEX3 tid="t41" type="DATE" value="198">los años ochenta</TIMEX3> hacían Hafez y Rifaaa , <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el presidente Bachar el Asad y su hermano Maher , jefe de la Guardia Presidencial y de la Cuarta División y virtual jefe del Ejército , se reparten los papeles : uno se encarga de la administración y el otro de la represión contra la revuelta que sacude Siria desde <TIMEX3 tid="t42" type="DATE" value="2011-03">marzo</TIMEX3> .
Los activistas sirios denunciaron <TIMEX3 tid="t47" type="DATE" value="2011-06">el pasado mes de junio</TIMEX3> la muerte de al menos 60 opositores en Hama a mano de las tropas de El Asad .
Los testigos sostienen que francotiradores y miembros del Ejército dispararon sobre los manifestantes .
<TIMEX3 tid="t50" type="DATE" value="2011-07-02">El 2 de julio</TIMEX3> El Asad ordenó el saqueo de la provincia de Hama , <TIMEX3 tid="t51" type="DURATION" value="P1D">un día</TIMEX3> después de que decenas de miles de personas se manifestaran en la calle para exigir la dimisión del mandatario .
Los embajadores de EE UU y Francia , Robert Ford y Eric Chevalier respectivamente , visitaron la ciudad <TIMEX3 tid="t52" type="DURATION" value="PXD">unos días</TIMEX3> después , como un gesto de apoyo simbólico a la población .
El Gobierno sirio convocó a ambos para criticar su acción , mientras las sedes de las embajadas fueron objeto de protestas por parte de leales al presidente .
Apenas <TIMEX3 tid="t53" type="DATE" value="2011-07-31">ayer</TIMEX3> al menos 100 personas perdieron la vida en Hama , según denuncian algunas asociaciones en defensa de los derechos humanos , aunque la agencia de noticias estatal Sana haya afirmado que los militares estaban expulsando a grupos armados que aterrorizaban a los ciudadanos .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t56" type="DATE" value="2011-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

