<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Bachar el
- Assad estime que l' opposition syrienne est à court d' options PHOTO
VAHID SALEMI , ARCHIVES AP
Le président syrien Bachar al
- Assad .
Albert Aji et Barbara
Surk
Le président syrien Bachar el
- Assad croit que les opposants à son régime sont à court d' options et qu' une intervention de l' extérieur est la seule menace qui subsiste pour son gouvernement , même s' il estime peu probable que la communauté internationale ne s' implique directement dans la guerre civile syrienne .
Dans une entrevue publiée <TIMEX3 tid="t1" type="DATE" value="2013-07-04">jeudi</TIMEX3> par le journal d' État Al
- Thawra , le président syrien a affirmé que toutes les manoeuvres des rebelles pour le déloger avaient connu un échec cuisant .
Il a refusé d' utiliser le terme « révolution » pour qualifier les troubles qui touchent la Syrie depuis <TIMEX3 tid="t2" type="DURATION" value="P2Y">deux ans</TIMEX3> .
Selon lui , le mouvement d' opposition est une tentative des États-Unis et de certains pays arabes pour déstabiliser politiquement son pays .
Pendant l' interview , Bachar el
- Assad a également salué les efforts de nombreux Égyptiens pour chasser du pouvoir le président du pays , Mohamed Morsi .
Il a soutenu que le départ de M. Morsi mettait un terme à ce qu' il a qualifié d'«islam politique » .
En Syrie , plus de 93 000 personnes ont été tuées depuis le début du conflit en <TIMEX3 tid="t6" type="DATE" value="2011-03">mars 2011</TIMEX3> .
La crise a commencé par des manifestations pacifiques contre le régime Assad et s' est transformée en guerre civile à la suite de la violente répression des protestations par le gouvernement .
Des millions de Syriens ont aussi dû fuir leur maison en raison des combats .
Tout au long du conflit , le président Assad a soutenu qu' il ne s' agissait pas d' un soulèvement populaire mais d' une « conspiration » appuyée par l' Occident , accusant les combattants de l' opposition d' être des terroristes , des islamistes et des mercenaires à la solde des riches pays du golfe Persique , qui sont des alliés des États-Unis .
La publication de l' entrevue de Bachar el
- Assad coïncide avec une offensive majeure des troupes gouvernementales à Homs , la troisième ville en importance du pays , et avec une rencontre des membres de la Coalition nationale syrienne à Istanbul , en Turquie .
Il s' agit de la deuxième tentative des opposants au régime syrien en autant de mois pour unifier leurs forces .
International
En continu ( Washington )
Le parti républicain du président Donald Trump a conservé un siège supplémentaire <TIMEX3 tid="t10" type="DATE" value="2013-07-03">mercredi</TIMEX3> au Sénat américain , avec une victoire en Alaska , qui le place à une voix de la majorité à la chambre haute du Congrès .
( Paris )
La pandémie du nouveau coronavirus a fait au moins 1 275 113 morts dans le monde depuis que le bureau de l' OMS en Chine a fait état de l' apparition de la maladie <TIMEX3 tid="t12" type="DATE" value="2012-12" mod="END">fin décembre</TIMEX3> , selon un bilan établi par l' AFP à partir de sources officielles <TIMEX3 tid="t15" type="DATE" value="2013-07-03">mercredi</TIMEX3> à <TIMEX3 tid="t20" type="TIME" value="2013-07-03T07:00">7 h</TIMEX3>. ( Paris )
Plusieurs personnes ont été blessées dans un attentat à l' explosif perpétré au cimetière non musulman de Jeddah , ville de l' ouest de l' Arabie saoudite , <TIMEX3 tid="t16" type="DATE" value="2013-07-03">mercredi</TIMEX3> lors d' une cérémonie commémorant l' armistice du <TIMEX3 tid="t13" type="DATE" value="1918-11-11">11 novembre 1918</TIMEX3> , a annoncé le ministère français des Affaires étrangères .
( Johannesburg ) La présidence
Trump a affiché un net désintérêt pour l' Afrique , se contentant de prolonger le statu quo là où les États-Unis étaient déjà engagés .
Mais il ne faudrait pas attendre de miracles de son successeur , mettent en garde de nombreuses voix sur le continent .
( Legazpi ) Des milliers de personnes ont été évacuées <TIMEX3 tid="t23" type="DATE" value="2013-07-03">mercredi</TIMEX3> aux Philippines , menacées par un troisième typhon en <TIMEX3 tid="t24" type="DURATION" value="P3W">trois semaines</TIMEX3> .
( Téhéran )
Le président iranien Hassan Rohani a appelé <TIMEX3 tid="t25" type="DATE" value="2013-07-03">mercredi</TIMEX3> à ne pas manquer « la moindre occasion » permettant une levée des sanctions américaines contre son pays .
( New York )
La publication d' un rapport du Vatican sur un ancien cardinal américain accusé de crimes sexuels a ranimé la colère des victimes contre l' église catholique des États-Unis , accusée de n' avoir toujours pas pris la mesure de ses responsabilités .
( Hong Kong )
L' ensemble des députés prodémocratie de Hong Kong ont annoncé <TIMEX3 tid="t26" type="DATE" value="2013-07-03">mercredi</TIMEX3> leur prochaine démission après l' éviction de quatre d' entre eux en vertu d' une mesure adoptée par Pékin , ce qui laisserait presque entièrement le parlement aux mains de parlementaires alignés sur Pékin .
Tous les analystes le répètent : les États-Unis sont divisés .
Au Canada , l' engouement de dizaines de millions d' Américains pour Donald Trump en surprend plus d' un .
Y a -t -il une fracture idéologique entre les deux pays voisins ?
( Washington )
Le président élu américain
Joe Biden pourrait bien revenir , au moins partiellement , sur le retrait de 12 000 militaires américains d' Allemagne annoncé par Donald Trump , si l' on en croit les commentaires de ses conseillers en matière de défense .
( Hénin-Beaumont )
La présidente du Rassemblement national Marine
Le Pen a affirmé <TIMEX3 tid="t30" type="DATE" value="2013-07-03">mercredi</TIMEX3> qu' elle ne reconnaissait « absolument pas » la victoire de Joe Biden à la tête des États-Unis , estimant que « lorsqu' il existe des recours , il faut que la justice puisse trancher avant de décider de ce qui sort des urnes » .
( New York ) Soulagée par la victoire annoncée de Joe Biden , l' aile gauche du parti démocrate se prépare <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">désormais</TIMEX3> à une nouvelle bataille , pour faire avancer ses idées auprès du centriste , avant qu' il ne forme un gouvernement .
( Washington ) En attendant l' arrivée d' un vaccin espéré d' ici <TIMEX3 tid="t32" type="DATE" value="2013" mod="END">la fin de l' année</TIMEX3> , les États-Unis battent record sur record du nombre d' infections au coronavirus et un nombre grandissant de pays se reconfinent , telle la Hongrie <TIMEX3 tid="t33" type="DATE" value="2013-07-03">mercredi</TIMEX3> .
La décision
du procureur général des États-Unis , William Barr , d' encourager les procureurs fédéraux à se pencher activement sur des allégations de fraude électorale est « politique » et « partisane » , et vise à soutenir Donald Trump dans sa campagne pour tenter de renverser le résultat annoncé de l' élection présidentielle .
Elle n' a cependant pratiquement aucune chance de priver le président désigné , Joe Biden , de sa victoire , explique un ancien conseiller juridique à la Maison-Blanche .
( Washington )
Les États-Unis ont encore battu <TIMEX3 tid="t35" type="DATE" value="2013-07-02">mardi</TIMEX3> leur record quotidien d' infections au coronavirus , avec 201 961 cas en <TIMEX3 tid="t37" type="TIME" value="2013-07-02T24:00">24 h</TIMEX3> , selon les données compilées par l' université Johns Hopkins à <TIMEX3 tid="t36" type="TIME" value="2013-07-02T20:30">20 h 30</TIMEX3> .
( Brasilia )
Le président brésilien Jair Bolsonaro , qui n' a toujours pas félicité Joe Biden de son élection à la présidence des États-Unis , a averti <TIMEX3 tid="t42" type="DATE" value="2013-07-02">mardi ce</TIMEX3> dernier que le Brésil n' avait pas l' intention de subir des pressions sur l' Amazonie .
©
La Presse ( <TIMEX3 tid="t43" type="DATE" value="2018">2018</TIMEX3> )
Inc .
Tous droits réservés .
Politique de confidentialité|
Registre de publicité électorale|
Code de conduite
</TimeML>

