Este post forma parte de nuestra cobertura especial de las Protestas en Siria 2011 .
Un manifestante frente a la embajada siria , el 26 de abril .
Fotografía por Hossam El Hamalawy Decenas de egipcios se han unido a los estudiantes sirios que se han congregado en el exterior de la embajada siria en El Cairo para protestar por la muerte de manifestantes , y pidieron el final del régimen sirio de Bashar Al Assad .
Los manifestantes pronunciaban cánticos en solidaridad con los manifestantes sirios y también rezaron por aquellos que han perdido la vida en las protestas .
Lilian Wagdy , que estuvo en las protestas , tuitea [ en ] : Acabo de volver a casa .
Me encantó el espíritu de la manifestación de hoy en la embajada siria .
No había miedo , y reinaba una atmósfera de solidaridad .
En otro tuit apunta [ en ] : Hay 300 personas aquí , diría que sirias y egipcias a partes iguales Zeinobia , quien también se encontraba en el exterior de la embajada siria , comparte un clip en el que se muestra a estudiantes sirios en El Cairo cantando [ ar ] : " ¡ Vete ! ¡ Vete ! ¡ Bashar ! " Manifestantes frente a la embajada siria en El Cairo .
Fotografía por Hossam El Hamalawy En Twitter , Zeinobia añade [ en ] : Estoy tan contenta con la manifestación siria de hoy en El Cairo Meena Mohy , que también estaba allí , añade [ ar ] : جماعة انا حاسة ان فى حالة من البجاحة و الغباء داوئتى !
السفير مشغل اغانى مؤيدة … انت حمار يا حمار ! # egypt # syria Puedo ver una gran estupidez ahora mismo .
El embajador está poniendo canciones a favor del régimen a través de un altavoz .
¡ Eres un verdadero burro !
Y 3arabawy , también conocido como Hossam El Hamalawy , comparte una serie de fotografías que tomó en la manifestación aquí .
En el servicio de distribución móvil de medios en vivo Bambuser , Sherif Boraie comparte un vídeo de la manifestación en la embajada siria .
Los manifestantes cantan [ ar ] : " Casa por casa , en Siria son todo personas libres " .
También hoy , Sarrah tuitea [ en ] : Protesta en la embajada libia en El Cairo .
Banderas libias , egipcias y sirias .
Cordones de la policía militar , carreteras desviadas .
Este post forma parte de nuestra cobertura especial de las Protestas en Siria 2011 .