<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Actualización : Para protestar contra la detención de Rima y la de todos los sirios encarcelados desde el inicio de la brutal represión del régimen contra toda forma de oposición , los activistas han abierto una página en Facebook llamada " Detengan la mantanza .
Queremos construir un país para todos los sirios " [ ar ] , donde piden a la gente de Damasco que se concentre frente al Parlamento <TIMEX3 tid="t3" type="DATE" value="2012-04-10">el martes 10 de abril</TIMEX3> , a las 6 pm ( la hora en la que Rima levantó el cartel pidiendo el fín de la matanza ) : لنعلن كلنا رفض الموت و قتل سورية كل يوم , غدا الساعة 6 مساءا امام البرلمان لاشعار لا لافتات لا علم فقط الجميع يحضر لافتة حمراء مكتوب عليها باللون الأبيض : أوقفوا القتل نريد بناء وطن لكل السوريين Para protestar contra los <TIMEX3 tid="t6" type="SET" value="P1D">diarios</TIMEX3> asesinatos y muerte en Siria , nos reuniremos frente al Parlamento <TIMEX3 tid="t4" type="DATE" value="2012-04-10">mañana</TIMEX3> a las 6 pm .
Sin eslóganes , sin carteles , sin banderas .
Sólo un cartel rojo que diga en letras blancas : " Detengan la matanza .
Queremos construr un país para todos los sirios .
" " Detengan los asesinatos .
Queremos construir un hogar para todos los sirios " .
Estas eran las palabras de la pancarta que Rima Dali sostenía <TIMEX3 tid="t9" type="DATE" value="2012-04-08">el domingo 8 de abril</TIMEX3> delante del Parlamento sirio , en Damasco .
Los activistas afirman que fue detenida justo después de esto .
El siguiente vídeo muestra a Rima , valiente , sosteniendo la pancarta delante de los coches , mientras un grupo de mujeres aplaude su gesto .
Los activistas han denunciado la detenición de Rima y la de Saffana Baqleh , que estaba con ella en el momento de su arresto .
Saffana fue detenida al intentar impedir que las autoridades tomaran a Rima .
Rima Dali en los jardines de Al - Jala´a , en Damasco , en <TIMEX3 tid="t13" type="DATE" value="2011-06">junio del 2011</TIMEX3> .
Fuente de la imagen : Facebook Rima Dali , de <TIMEX3 tid="t15" type="DURATION" value="P33Y">33 años</TIMEX3> , es de la ciudad costera de Latakia .
Se licenció en derecho en la Universidad de Aleppo .
<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> trabaja en el Programa de Desarrollo de las Naciones Unidas como especialista asociada en entrenamiento y construcción de capacidades y es voluntaria para la Cruz Roja .
Es conocida por su trabajo en la campaña " Homs está en nuestros corazones " , que pretende llevar ayuda humanitaria a Homs .
La última actualización en su perfil de Facebook ha sido una cita de Martin Luther King : " Los medios que utilizamos para alcanzar nuestras metas , deben ser tan puros como nuestros objetivos "
</TimeML>

