<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Una explosión destruye el gasoducto egipcio que abastece a Israel y Jordania Una explosión destruye el gasoducto egipcio que abastece a Israel y Jordania Una explosión destruyó en <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXTMO">la madrugada</TIMEX3> de <TIMEX3 tid="t1" type="DATE" value="2011-09-20">este martes</TIMEX3> un gasoducto egipcio que abastece a Israel y Jordania , según informaron diversos medios de comunicación de la zona en su versión digital .
Testigos presenciales afirmaron que podían verse columnas de humo y llamas de unos 15 metros de altura elevarse del lugar del accidente , al oeste de la ciudad del El - Arish , el la península del Sinaí .
De momento se desconocen las causas que provocaron la explosión , que según fuentes de la seguridad egipcia tampoco había causado heridos .
Fuerzas del ejército rodearon el lugar y la empresa que operaba el gasoducto lo cerró .
El gasoducto había sido blanco de ataques en cinco ocasiones desde que fue depuesto el presidente egipcio Hosni Mubarak <TIMEX3 tid="t9" type="DATE" value="2011-02">el pasado mes de febrero</TIMEX3> , la última vez <TIMEX3 tid="t10" type="DATE" value="2011-07">el pasado mes de julio</TIMEX3> .
Bravo , Fernando – Fórmula 1 y Fernando Alonso Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

