<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , nuovo attacco chimico contro villaggio
A Kfar Zeita almeno due morti e un centinaio di feriti .
Governo e ribelli si accusano a vicenda sulle responsabilità dell'utilizzo del clorino .
Il precedente del <TIMEX3 tid="t2" type="DATE" value="2013-08-21">21 agosto</TIMEX3> che sbloccò la trattativa sui gas di Assad
Il mio libro Metti le tue passioni in un libro :
pubblicalo !
Gedi News Network Servizi , tv e consumi
</TimeML>

