<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Conflicto en Siria Rusia vetará la amenaza de sanciones contra el régimen sirio El país ha amenazado en el Consejo de Seguridad de la ONU con vetar la resolución de los países occidentales para imponer sanciones diplomáticas y económicas a Siria , que desde el gobierno ruso consideran " totalmente inaceptables " .
Rusia amenazó <TIMEX3 tid="t1" type="DATE" value="2012-07-16">este lunes</TIMEX3> en el Consejo de Seguridad de Naciones Unidas con vetar la resolución presentada por los países occidentales para renovar el mandato de la Misión de Observación de la ONU en Siria ( UNSMIS ) y que incluye la amenaza de sanciones contra Damasco si no detiene el uso de armamento pesado .
Moscú aseguró al resto países del Consejo que , ante la previsible votación del texto occidental <TIMEX3 tid="t3" type="DATE" value="2012-07-18">el miércoles</TIMEX3> , vetará " toda mención al Capítulo VII " de la Carta de la ONU , que permite la imposición de sanciones diplomáticas y económicas con la que amenaza el proyecto de resolución , indicaron a Efe fuentes diplomáticas .
El embajador ruso ante Naciones Unidas , Vitaly Churkin , expresó en las negociaciones que mantienen los miembros del máximo órgano de decisión de la ONU que la referencia a las sanciones es " totalmente inaceptable " para Moscú y acusó a las potencias occidentales de defender sus propios intereses en el conflicto sirio .
" Rusia y China expresaron su objeción al Capítulo VII , pero no fueron capaces de presentar razones convincentes de por qué " , dijo el embajador del Reino Unido ante la ONU , Mark Lyall Grant , al salir de la reunión que se prolongó <TIMEX3 tid="t6" type="DURATION" value="PT2H" mod="APPROX">cerca de dos horas</TIMEX3> y en la que se acordó una votación del texto occidental para <TIMEX3 tid="t4" type="DATE" value="2012-07-11">este miércoles</TIMEX3> .
Ese texto , que incluye la renovación de la UNMIS por <TIMEX3 tid="t8" type="DURATION" value="P45D">45 días</TIMEX3> , quiere aumentar la presión con la amenaza de sanciones bajo el Capítulo VII de la Carta de Naciones Unidas , para que el régimen de Bachar al Asad detenga la violencia y cumpla con el plan de paz de Kofi Annan , un punto al que Moscú se opone frontalmente .
Rusia prefiere ampliar <TIMEX3 tid="t13" type="DURATION" value="P3M">tres meses</TIMEX3> el mandato de los observadores , que expira <TIMEX3 tid="t12" type="DATE" value="2012-07-20">el 20 de julio</TIMEX3> , y presentó también <TIMEX3 tid="t10" type="DATE" value="2012-W28">la semana pasada</TIMEX3> para ello una resolución propia que no incluye presiones concretas sobre el régimen del presidente sirio , un texto que los países occidentales consideran " insuficiente " .
" Ya es hora de que el Consejo actúe .
Tenemos que responder a la petición de Kofi Annan para que se inicie un proceso político en el país y para que haya consecuencias para quien no cumpla con su plan de paz " , indicó a Efe una fuente occidental del Consejo .
Para los países occidentales la petición de " consecuencias " que lanzó Annan en su última comparecencia ante el Consejo se debe traducir en la amenaza de sanciones a Damasco , quien tiene la primera responsabilidad de detener los enfrentamientos .
" El Capítulo VII se va a quedar en la resolución " , insistió el embajador de Francia ante la ONU , Gérard Araud , quien pidió , en clara referencia a Rusia y al posible uso de su poder de veto , que " cada país asuma sus responsabilidades " en Siria .
Rusia y China ya han usado en dos ocasiones -en los <TIMEX3 tid="t16" type="DATE" value="2011-10">pasados octubre</TIMEX3> y <TIMEX3 tid="t15" type="DATE" value="2012-02">febrero</TIMEX3>- su poder de veto en el Consejo de Seguridad de la ONU ante resoluciones occidentales sobre Siria .
El máximo órgano internacional de seguridad intentará seguir negociando para acercar posturas de cara al voto sobre la extensión del mandato de la UNSMIS , que , según fuentes diplomáticas , se mantiene pare <TIMEX3 tid="t18" type="DATE" value="2012-07-11">este miércoles</TIMEX3> , <TIMEX3 tid="t19" type="DATE" value="2012-07-18">18 de julio</TIMEX3> .
Se espera al mismo tiempo que los esfuerzos mediadores que Kofi Annan y el secretario general de la ONU , Ban Ki - moon , realizan <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">estos días</TIMEX3> con sendas visitas a Moscú y Pekín , respectivamente , influyan para que el Consejo de Seguridad encuentre el consenso .
<TIMEX3 tid="t23" type="DATE" value="2012-07-17">Este martes</TIMEX3> , Kofi Annan se reunirá con el presidente ruso , Vladímir Putin , en Moscú para analizar las perspectivas de arreglo al conflicto en el país árabe y <TIMEX3 tid="t24" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de la misión de observadores de la ONU , cuyo mandato expira <TIMEX3 tid="t26" type="DATE" value="2012-07-20">el viernes</TIMEX3> .
Por el momento , Rusia bloqueó también <TIMEX3 tid="t28" type="DATE" value="2012-07-16">este lunes</TIMEX3> la condena que el Consejo quería emitir sobre la masacre de <TIMEX3 tid="t27" type="DATE" value="2012-W28">la semana pasada</TIMEX3> en la ciudad siria de Tremseh , donde murieron más de 200 personas , y en la que se reprobaba el uso por parte del Ejército sirio de armamento pesado contra núcleos de población .
El conflicto se agrava en Siria Mientras tanto , la situación en Siria se agrava , según denunció <TIMEX3 tid="t32" type="DATE" value="2012-07-16">este lunes</TIMEX3> la ONU , cuya subsecretaria general para Asuntos Humanitarios , Valerie Amos , alertó en un comunicado del " devastador impacto físico y psicológico " que el conflicto tiene en <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> sobre " cientos de miles de personas " .
Amos señaló que , ante un escenario que la Cruz Roja ha definido ya como " conflicto armado " , las partes enfrentadas deben " distinguir entre civiles y combatientes para evitar más muertos y heridos entre los civiles " , al tiempo que recordó que " los ataques contra civiles constituyen crímenes de guerra " .
Además , el representante especial en funciones de la ONU sobre violencia sexual en conflictos , Vijay Nambiar , lanzó un mensaje de alarma ante el número de abusos a " mujeres , niñas y hombres " sirios , a manos de fuerzas gubernamentales y sus milicias , las shabiha , que practican entre otras cosas " violaciones en grupo " .
© HERALDO DE ARAGON EDITORA , S.L.U.Teléfono 976 765 000 / - Pº. Independencia , 29 , 50001 Zaragoza - CIF : B99288763 - Inscrita en el Registro Mercantil de Zaragoza al Tomo 3796 , Libro 0 , Folio 177 , Sección 8 , Hoja Z-50564Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual
</TimeML>

