<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post forma parte de nuestra cobertura especial Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> En <TIMEX3 tid="t4" type="DATE" value="2011-03">marzo del 2011</TIMEX3> , cuando los sirios comenzaron a tomar las calles para pedir libertad y justicia , difícilmente podría imaginarse que , <TIMEX3 tid="t5" type="DURATION" value="P1Y">un año</TIMEX3> después , el régimen habría matado a miles de personas y torturado y detenido a una cifra incalculable de ellas .
La ciudad de Homs ha estado cercada desde <TIMEX3 tid="t8" type="DATE" value="2012-03" mod="START">el inicio del mes de febrero</TIMEX3> y su población sufre una ofensiva sin precedentes que ha provocado unas 100 muertes <TIMEX3 tid="t9" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> [ en ] .
Mientras que las potencias internacionales no se han puesto de acuerdo para presionar al régimen de al - Assad , la solidaridad de los ciudadanos del mundo entero con los sirios ha ido en aumento y probablemente el apoyo crecerá más <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , cuando se cumple <TIMEX3 tid="t12" type="DURATION" value="P1Y">un año</TIMEX3> de la revolución en Siria .
La iniciativa llamada Global March for Siria ( " Marcha Global por Siria " ) pretende que la gente de todo el mundo se eche a las calles del 15 <TIMEX3 tid="t14" type="DATE" value="2012-03-17">al 17 de Marzo</TIMEX3> , apoyando así la lucha de los ciudadanos sirios .
La campaña se explica en este video titulado Against a Dictador ( " Contra un Dictador " ) que ha sido ampliamente difundido por la red : Ya se han organizado manifestaciones en 16 ciudades y la lista crece día tras día .
Los activistas han creado un evento en Facebook [ en ] con información sobre las diferentes marchas para animar a ciudadanos de todo el mundo a apoyar a los sirios en su lucha contra la opresión : <TIMEX3 tid="t16" type="DATE" value="2011">Hace un año</TIMEX3> que la revolución siria comenzó .
Ha sido <TIMEX3 tid="t18" type="DURATION" value="P1Y">un año</TIMEX3> de violencia contra manifestantes pacíficos y civiles inocentes .
Ha sido <TIMEX3 tid="t19" type="DURATION" value="P1Y">un año</TIMEX3> de derramamiento de sangre .
Ha sido <TIMEX3 tid="t20" type="DURATION" value="P1Y">un año</TIMEX3> en el que la gente ha mantenido una valiente actitud contra el malvado .
Los sirios se han prometido no parar hasta que el régimen caiga , hasta que consigan libertad y dignidad .
Del 15 <TIMEX3 tid="t25" type="DATE" value="2012-03-17">al 17 de marzo del 2012</TIMEX3> apoyaremos la lucha siria contra la opresión , recordaremos por un momento las miles de vidas que se han sacrificado desde <TIMEX3 tid="t26" type="DATE" value="2011-03-15">el 15 de marzo del 2011</TIMEX3> .
Esta es la lista de las manifestaciones ( por favor , añade la tuya en el evento de Facebook [ en ] creado para ello y ponla aquí como comentario a este post ) : Washington DC , USA Montreal – Canada Chicago , Illinois , US San Francisco , USA Este post forma parte de nuestra cobertura especial Protestas en Siria <TIMEX3 tid="t31" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

