Este post forma parte de nuestra cobertura especial Protestas en Siria 2011 En marzo del 2011 , cuando los sirios comenzaron a tomar las calles para pedir libertad y justicia , difícilmente podría imaginarse que , un año después , el régimen habría matado a miles de personas y torturado y detenido a una cifra incalculable de ellas .
La ciudad de Homs ha estado cercada desde el inicio del mes de febrero y su población sufre una ofensiva sin precedentes que ha provocado unas 100 muertes cada día [ en ] .
Mientras que las potencias internacionales no se han puesto de acuerdo para presionar al régimen de al - Assad , la solidaridad de los ciudadanos del mundo entero con los sirios ha ido en aumento y probablemente el apoyo crecerá más ahora , cuando se cumple un año de la revolución en Siria .
La iniciativa llamada Global March for Siria ( " Marcha Global por Siria " ) pretende que la gente de todo el mundo se eche a las calles del 15 al 17 de Marzo , apoyando así la lucha de los ciudadanos sirios .
La campaña se explica en este video titulado Against a Dictador ( " Contra un Dictador " ) que ha sido ampliamente difundido por la red : Ya se han organizado manifestaciones en 16 ciudades y la lista crece día tras día .
Los activistas han creado un evento en Facebook [ en ] con información sobre las diferentes marchas para animar a ciudadanos de todo el mundo a apoyar a los sirios en su lucha contra la opresión : Hace un año que la revolución siria comenzó .
Ha sido un año de violencia contra manifestantes pacíficos y civiles inocentes .
Ha sido un año de derramamiento de sangre .
Ha sido un año en el que la gente ha mantenido una valiente actitud contra el malvado .
Los sirios se han prometido no parar hasta que el régimen caiga , hasta que consigan libertad y dignidad .
Del 15 al 17 de marzo del 2012 apoyaremos la lucha siria contra la opresión , recordaremos por un momento las miles de vidas que se han sacrificado desde el 15 de marzo del 2011 .
Esta es la lista de las manifestaciones ( por favor , añade la tuya en el evento de Facebook [ en ] creado para ello y ponla aquí como comentario a este post ) : Washington DC , USA Montreal – Canada Chicago , Illinois , US San Francisco , USA Este post forma parte de nuestra cobertura especial Protestas en Siria 2011 .