<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Quando esattamente <TIMEX3 tid="t5" type="DURATION" value="P1Y">un anno fa</TIMEX3> , nel <TIMEX3 tid="t3" type="DATE" value="2011-03">mese di marzo del 2011</TIMEX3> , i siriani iniziarono a scendere in piazza [ en , come tutti gli altri link tranne ove diversamente specificato ] per chiedere libertà e giustizia , era difficile immaginare che a distanza di <TIMEX3 tid="t7" type="DURATION" value="P1Y">un anno</TIMEX3> si contassero migliaia di morti ed un numero imprecisato di persone torturate per mano del regime .
La città di Homs è stata posto sotto assedio dall'<TIMEX3 tid="t8" type="DATE" value="2012-02" mod="START">inizio di febbraio</TIMEX3> e tutta la popolazione sta soffrendo una repressione senza precedenti , con un numero delle vittime che si aggira intorno ai 100 morti <TIMEX3 tid="t9" type="SET" value="P1D" quant="EVERY">al giorno</TIMEX3> .
Mentre le potenze internazionali non hanno ancora raggiunto un accordo sulla necessità di esercitare una pressione sul regime di Assad , i cittadini di tutto il mondo hanno fatto sentire la loro solidarietà al popolo siriano che sta raccogliendo supporto e sostegno soprattutto in <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> che ci approssimano all'anniversario delle prime manifestazioni di prtesta in Siria [ it ] .
Un'iniziativa globale intende sensibilizzare le persone di tutto il mondo a scendere in piazza i prossimi 15 , <TIMEX3 tid="t14" type="DATE" value="2012-03-16">16</TIMEX3> e <TIMEX3 tid="t13" type="DATE" value="2012-03-17">17 marzo</TIMEX3> per manifestare il loro sostegno alla lotta del popolo siriano .
La campagna è presentata in un video dal nome " Contro un dittatore " ampiamente diffuso online :
Le manifestazioni a sostegno della causa siriana sono già in programma in 16 città e la lista aumenta di <TIMEX3 tid="t16" type="SET" value="P1D">giorno in giorno</TIMEX3> .
Alcuni attivisti hanno creato un evento su Facebook dove si possono trovare tutte le informazioni sulle marce e dove si esortano i cittadini di tutto il mondo a sostenere la Siria contro l'oppressione del regime :
Siamo ad <TIMEX3 tid="t17" type="DURATION" value="P1Y">un anno</TIMEX3> dall'inizio della rivoluzione .
<TIMEX3 tid="t18" type="DURATION" value="P1Y">Un anno</TIMEX3> di violenze contro manifestanti pacifici e civili innocenti .
<TIMEX3 tid="t19" type="DURATION" value="P1Y">Un anno</TIMEX3> di spargimento di sangue .
E <TIMEX3 tid="t20" type="DURATION" value="P1Y">un anno</TIMEX3> di coraggiosa resistenza contro il maligno , ma i siriani hanno giurato di non arrestarsi fin quando il regime no sarà caduto , fin quando non avranno conquistato la libertà e la dignità .
Dal <TIMEX3 tid="t28" type="DATE" value="2012-03-15">15</TIMEX3> al <TIMEX3 tid="t26" type="DATE" value="2012-03-17">17 marzo</TIMEX3> sosteniamo la Siria contro l'oppressione e fermiamoci un momento per ricordare le migliaia di vite sacrificate a partire dal <TIMEX3 tid="t27" type="DATE" value="2012-03-15">15 marzo dello scorso anno</TIMEX3> .
Di seguito un primo elenco di città in cui sono previsti eventi pubblici — aggiungete la vostra alla pagina Facebook dell'evento o anche come commento a questo post .
E diffondete ! :
Washington DC , USA Montreal – Canada Chicago , Illinois , US San Francisco , USA
</TimeML>

