<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El balance de <TIMEX3 tid="t6" type="DURATION" value="P1W">una semana</TIMEX3> trágica en Siria : los bombardeos del régimen de Bashar al Assad mataron a 500 civiles en <TIMEX3 tid="t7" type="DURATION" value="P7D">siete días</TIMEX3> Los bombardeos del régimen sirio mataron en <TIMEX3 tid="t8" type="DURATION" value="P7D">siete días</TIMEX3> a 500 civiles , entre ellos 121 niños , en Guta Oriental , un enclave rebelde cerca de Damasco , informó <TIMEX3 tid="t1" type="DATE" value="2018-02-24">este sábado</TIMEX3> el Observatorio Sirio de Derechos Humanos ( OSDH ) .
El balance aumentó tras el hallazgo de nuevos cuerpos bajo los escombros y la muerte de más civiles <TIMEX3 tid="t9" type="DATE" value="2018-02-24">este sábado</TIMEX3> , precisó el OSDH .
Al menos 21 personas murieron <TIMEX3 tid="t11" type="DATE" value="2018-02-24">este sábado</TIMEX3> en los ataques aéreos , de artillería y con misiles de tipo tierra - tierra contra el bastión opositor de Guta Oriental , en las afueras de Damasco .
De las víctimas mortales registradas en <TIMEX3 tid="t15" type="DURATION" value="PTXH">las últimas horas</TIMEX3> , 12 perecieron en la ciudad de Duma , la principal de Guta Oriental , y otras 4 en la localidad de Al Shifunia .
También fueron blanco de bombardeos de aviones de guerra -que no fueron identificados por la ONG- las poblaciones de Harasta , Zamalka y Beit Saua , y anteriormente las de Otaya , Al Mashabiya , Hush al Dauahra y Kafr Batna .
Desde primera hora <TIMEX3 tid="t16" type="DATE" value="2018-02-24">del día</TIMEX3> , Guta Oriental ha sido blanco de ataques aéreos y de helicópteros militares que arrojan barriles explosivos , además del lanzamiento de artillería y de misiles de tipo tierra - tierra , por lo que se han registrado grandes daños materiales en el área , señaló el Observatorio .
Durante <TIMEX3 tid="t20" type="TIME" value="2018-02-23TNI">la noche del viernes</TIMEX3> <TIMEX3 tid="t21" type="SET" value="XXXX-WXX-6" quant="EVERY" freq="1W">al sábado</TIMEX3> se registraron incendios en Saqba y Hamuriya debido al impacto de proyectiles con material incendiario , añadió la ONG .
La región de Guta Oriental ha sido blanco en <TIMEX3 tid="t22" type="DATE" value="2018-W07">la última semana</TIMEX3> de una escalada de la violencia por parte de las fuerzas gubernamentales , apoyadas por la aviación rusa , aliada de Damasco .
El Consejo de Seguridad de la ONU tiene previsto votar este mismo <TIMEX3 tid="t23" type="DATE" value="2018-02-24">sábado</TIMEX3> una resolución para solicitar una tregua en Siria , después de que las diferencias entre Rusia , aliado de Damasco , y el resto de miembros impidieran llegar a un acuerdo , a pesar de la creciente presión internacional para actuar ante la situación en Guta Oriental y otras zonas del territorio sirio .
( Con información de AFP y EFE )
Cómo son los nuevos cazas furtivos de quinta generación que Rusia envió a Siria para apoyar al régimen de Bashar al Assad En dictamen del PEF <TIMEX3 tid="t24" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t25" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " MÁS LEÍDAS EN La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Internaron a Diego Maradona Junior en Nápoles por complicaciones con el COVID 19 Internaron a Diego Maradona Junior en Nápoles por complicaciones con el COVID 19 ¡ Histórico ! : Los Pumas derrotaron por primera vez a los poderosos All Blacks ¡ Histórico ! : Los Pumas derrotaron por primera vez a los poderosos All Blacks Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela El bolívar se devaluó un 20,24 % frente al dólar en <TIMEX3 tid="t39" type="DURATION" value="P1W">una semana</TIMEX3> El bolívar se devaluó un 20,24 % frente al dólar en <TIMEX3 tid="t40" type="DURATION" value="P1W">una semana</TIMEX3> La estatal PDVSA detuvo la producción de gasolina en una de las principales refinerías de Venezuela La estatal PDVSA detuvo la producción de gasolina en una de las principales refinerías de Venezuela Colombia abrirá por <TIMEX3 tid="t41" type="DURATION" value="P2D">dos días</TIMEX3> un " corredor estudiantil " en la frontera con Venezuela Colombia abrirá por <TIMEX3 tid="t42" type="DURATION" value="P2D">dos días</TIMEX3> un " corredor estudiantil " en la frontera con Venezuela El régimen de Nicolás Maduro realizó 150 detenciones arbitrarias durante la cuarentena en Venezuela El régimen de Nicolás Maduro realizó 150 detenciones arbitrarias durante la cuarentena en Venezuela En dictamen del PEF <TIMEX3 tid="t27" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t28" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Buen Fin <TIMEX3 tid="t29" type="DATE" value="2020">2020</TIMEX3> : hasta cuándo se puede participar en el sorteo millonario del SAT Buen Fin <TIMEX3 tid="t30" type="DATE" value="2020">2020</TIMEX3> : hasta cuándo se puede participar en el sorteo millonario del SAT " Yo nací con la herencia " : Manuel José habló del testamento de José José y de una posible alianza con Sarita Sosa " Yo nací con la herencia " : Manuel José habló del testamento de José José y de una posible alianza con Sarita Sosa Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Trabajadoras sexuales de Ibagué anuncian que si no las dejan trabajar protestarán desnudas Trabajadoras sexuales de Ibagué anuncian que si no las dejan trabajar protestarán desnudas Cartagena ' bajo el agua ' : impresionantes imágenes y videos deja el paso de la tormenta Iota por la ciudad Cartagena ' bajo el agua ' : impresionantes imágenes y videos deja el paso de la tormenta Iota por la ciudad Conozca cinco herramientas digitales para conseguir trabajo en Colombia Conozca cinco herramientas digitales para conseguir trabajo en Colombia Capturan en Chocó al extraditable Leison Jiménez , la ' mente maestra ' del ELN en temas de narcotráfico Capturan en Chocó al extraditable Leison Jiménez , la ' mente maestra ' del ELN en temas de narcotráfico Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington Rudolph Giuliani denunció a una empresa española de fraude electoral en Estados Unidos Rudolph Giuliani denunció a una empresa española de fraude electoral en Estados Unidos EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela Estados Unidos se prepara para la transición más caótica de su historia : qué consecuencias puede tener para la presidencia de Biden Estados Unidos se prepara para la transición más caótica de su historia : qué consecuencias puede tener para la presidencia de Biden Joe Biden ya arma su gabinete : quiénes son los principales candidatos Joe Biden ya arma su gabinete : quiénes son los principales candidatos Chubut anunció un acuerdo para restructurar la deuda con los acreedores internacionales Chubut anunció un acuerdo para restructurar la deuda con los acreedores internacionales Diabetes , una enfermedad silenciosa que desconoce la mitad de quienes la padecen Diabetes , una enfermedad silenciosa que desconoce la mitad de quienes la padecen Cuáles son los bares secretos que se pueden visitar en Buenos Aires Cuáles son los bares secretos que se pueden visitar en Buenos Aires Con aerosoles de colorante alimentario , científicos buscan neutralizar al COVID-19 Con aerosoles de colorante alimentario , científicos buscan neutralizar al COVID-19 El presidente del BICE , José de Mendiguren , criticó el impuesto a la riqueza que impulsa el kirchnerismo El presidente del BICE , José de Mendiguren , criticó el impuesto a la riqueza que impulsa el kirchnerismo En dictamen del PEF <TIMEX3 tid="t31" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t32" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Hugo Porta , emocionado por el triunfo de Los Pumas ante los All Blacks : " Me siento en la piel de cada uno de los jugadores " Hugo Porta , emocionado por el triunfo de Los Pumas ante los All Blacks : " Me siento en la piel de cada uno de los jugadores " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " Boxeo en el autocine de Nordelta : Jeremías Ponce noqueó a " El Pata " López en el primer round Boxeo en el autocine de Nordelta : Jeremías Ponce noqueó a " El Pata " López en el primer round " ¡ La mayor sorpresa de todas ! " : así reflejó la prensa mundial el histórico triunfo de Los Pumas ante los All Blacks " ¡ La mayor sorpresa de todas ! " : así reflejó la prensa mundial el histórico triunfo de Los Pumas ante los All Blacks
</TimeML>

