<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express actualite
Bachar el
- Assad annonce que sa femme , Asma , est enceinte Asma el
- Assad en <TIMEX3 tid="t3" type="DATE" value="2010-09">septembre 2010</TIMEX3> .
On se demandait ce que la première dame syrienne faisait pendant que son mari réprimait les opposants au régime .
<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> on sait : du shopping .
Alors que son pays est à feu et à sang , le leader syrien annonce , selon un journal libanais sympathisant , la grossesse de sa femme , Asma el
- Assad .
Pas de problème , son armée parviendra à écraser la rébellion en Syrie .
Dans une nouvelle rapportée par un journal libanais pro-hezbollah , Al Akhbar , le leader syrien Bachar el
- Assad assure qu' il va remporter la guerre civile , raconte le Washington Post <TIMEX3 tid="t5" type="DATE" value="2013-01-28">ce lundi</TIMEX3> .
Faut
- il y voir une preuve de sa confiance en soi ?
Le dirigeant de la Syrie en a profité pour confier à ses visiteurs que sa femme , Asma el - Assad , serait enceinte .
Asma el
- Assad a été connue du monde entier en <TIMEX3 tid="t9" type="DATE" value="2012-03">mars 2012</TIMEX3> .
Elle était alors sous les feux des médias pour de folles dépenses en produits de luxe alors que son pays sombrait dans la guerre civile .
Lire notre dossier complet
La Syrie dévastée par la guerre Selon des médias cités par le Washington Post , elle accoucherait en <TIMEX3 tid="t10" type="DATE" value="2012-03">mars</TIMEX3> ...
Dans un pays où la guerre a fait 60 000 morts en <TIMEX3 tid="t17" type="DURATION" value="P1Y">un an</TIMEX3> , où les villes et villages sont bombardées quotidiennement par l' aviation du régime , obligeant 650 000 Syriens à chercher refuge hors du pays .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t18" type="TIME" value="2013-01-29TMO">matin</TIMEX3> à <TIMEX3 tid="t20" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t22" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

