Dopo la giornata più violenta [ it ] dall'inizio delle proteste in Siria , l'opposizione siriana e i suoi sostenitori hanno cercato di portare all'attenzione del grande pubblico quanto sta accadendo nel Paese .
Per fare ciò è stata scelta l'hashtag # RamadanMassacre , introdotta su Twitter la scorsa domenica al fine di seguire minuto per minuto le notizie provenienti dalla città di Hama .
In un tweet di lunedì , @nmoawad [ en , come tutti i link del post ] , dal Libano , riassume lo scopo della campagna :
Unisciti a noi nell'opera di sensibilizzazione per # Hama attraverso l'hashtag # RamadanMassacre | 2 del mattino , ora del Cairo
Una vignetta del brasiliano Carlos Latuff raffigurante il presidente siriano Bashar al - Asad a bordo di un carro armato L'utente siriano @LeShaque dà voce ai suoi pensieri :
Lascio ai miei compatrioti curdi il compito di fornirvi una lista dei massacri a cui gli al - Asad li hanno sottoposti .
# RamadanMassacre @BachaarArnaout esprime così il suo sostegno ai manifestanti siriani :
Da marzo , sono più di 2000 le vittime di # Assad in # Syria .
Ma i siriani coraggiosi sono determinati a far cadere il regime .
# RamadanMassacre Avatar Twitter per ricordare i tragici eventi di domenica ad Hama L'avatar di @ran00n95 , residente negli Stati Uniti , è stato creato per ricordare gli eventi di domenica ad Hama :
Non ci farete tacere !
Il mondo sa cosa avete fatto , e noi non resteremo in silenzio lasciando che la violenza continui # RamadanMassacre # Syria @rallaf si rivolge invece ai musulmani :
Cosa avete mangiato stasera all'Iftar [ rottura del digiuno nel Ramadan , ndT ] ?
Gli abitanti di # Hama , proeittili .
# RamadanMassacre # Syria In risposta all'affermazione di @zmossabasha " Un tweet può evitare un massacro !
" , il giornalista della NPR Andy Carvin si chiede se sia veramente così , facendo eco ai molti convinti che , sebbene i social media svolgano un importante ruolo di sensibilizzazione , il loro impatto in Paesi come la Siria sia molto basso .
Ad Hama infatti , così come in molte altre città , è senza dubbio il governo ad avere la meglio .
La campagna non si è comunque fermata , nel tentativo di far entrare l'hashtag # RamadanMassacre tra i trendig topic della twittosfera mondiale .
Questo post fa parte del nostro speciale sulle proteste in Siria 2011 .