<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dopo <TIMEX3 tid="t1" type="DURATION" value="PT1DT">la giornata</TIMEX3> più violenta [ it ] dall'inizio delle proteste in Siria , l'opposizione siriana e i suoi sostenitori hanno cercato di portare all'attenzione del grande pubblico quanto sta accadendo nel Paese .
Per fare ciò è stata scelta l'hashtag # RamadanMassacre , introdotta su Twitter <TIMEX3 tid="t2" type="DATE" value="2011-07-31">la scorsa domenica</TIMEX3> al fine di seguire minuto per <TIMEX3 tid="t4" type="DURATION" value="PTXM">minuto</TIMEX3> le notizie provenienti dalla città di Hama .
In un tweet di <TIMEX3 tid="t5" type="DATE" value="2011-08-01">lunedì</TIMEX3> , @nmoawad [ en , come tutti i link del post ] , dal Libano , riassume lo scopo della campagna :
Unisciti a noi nell'opera di sensibilizzazione per # Hama attraverso l'hashtag # RamadanMassacre | 2 del <TIMEX3 tid="t7" type="DURATION" value="PT1MO">mattino</TIMEX3> , <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ora</TIMEX3> del Cairo
Una vignetta del brasiliano Carlos Latuff raffigurante il presidente siriano Bashar al - Asad a bordo di un carro armato L'utente siriano @LeShaque dà voce ai suoi pensieri :
Lascio ai miei compatrioti curdi il compito di fornirvi una lista dei massacri a cui gli al - Asad li hanno sottoposti .
# RamadanMassacre @BachaarArnaout esprime così il suo sostegno ai manifestanti siriani :
Da <TIMEX3 tid="t10" type="DATE" value="2011-03">marzo</TIMEX3> , sono più di 2000 le vittime di # Assad in # Syria .
Ma i siriani coraggiosi sono determinati a far cadere il regime .
# RamadanMassacre Avatar Twitter per ricordare i tragici eventi di <TIMEX3 tid="t11" type="DATE" value="2011-08-07">domenica</TIMEX3> ad Hama L'avatar di @ran00n95 , residente negli Stati Uniti , è stato creato per ricordare gli eventi di <TIMEX3 tid="t12" type="DATE" value="2011-08-07">domenica</TIMEX3> ad Hama :
Non ci farete tacere !
Il mondo sa cosa avete fatto , e noi non resteremo in silenzio lasciando che la violenza continui # RamadanMassacre # Syria @rallaf si rivolge invece ai musulmani :
Cosa avete mangiato <TIMEX3 tid="t13" type="TIME" value="2011-08-02TEV">stasera</TIMEX3> all'Iftar [ rottura del digiuno nel Ramadan , ndT ] ?
Gli abitanti di # Hama , proeittili .
# RamadanMassacre # Syria In risposta all'affermazione di @zmossabasha " Un tweet può evitare un massacro !
" , il giornalista della NPR Andy Carvin si chiede se sia veramente così , facendo eco ai molti convinti che , sebbene i social media svolgano un importante ruolo di sensibilizzazione , il loro impatto in Paesi come la Siria sia molto basso .
Ad Hama infatti , così come in molte altre città , è senza dubbio il governo ad avere la meglio .
La campagna non si è comunque fermata , nel tentativo di far entrare l'hashtag # RamadanMassacre tra i trendig topic della twittosfera mondiale .
Questo post fa parte del nostro speciale sulle proteste in Siria <TIMEX3 tid="t14" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

