<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Macron : ' Francia no declaró la guerra al régimen ' en Siria Francia " no declaró la guerra " a Siria , afirmó <TIMEX3 tid="t1" type="DATE" value="2018-04-15">este domingo</TIMEX3> el presidente francés , Emmanuel Macron , después de que su país , junto con Estados Unidos y Reino Unido , realizaran bombardeos selectivos en Siria .
" Francia no declaró la guerra al régimen de Bashar al Assad " , declaró Macron en una entrevista televisiva , en la que llamó a encontrar una solución política a la guerra en Siria que incluya a todos los actores del conflicto .
Macron , que defendió la " legitimidad " de los bombardeos contra tres blancos vinculados al programa de armamento químico , elogió la operación en el plano militar .
" Sus capacidades de producción de armas químicas fueron destruidas " , aseguró el presidente en referencia al presunto arsenal que detiene el gobierno sirio de Bashar Al Asad .
ESTADOS UNIDOS EN SIRIA Afirmó haber " convencido " a su homólogo estadounidense , Donald Trump , " permanecer a largo plazo " en Siria .
" <TIMEX3 tid="t3" type="DATE" value="2018-04-05">Hace 10 días</TIMEX3> el presidente Trump decía que Estados Unidos consideraba irse de Siria ( ... ) , lo convencimos de que era necesario permanecer a largo plazo " , declaró .
También te puede interesar ...
Club La Prensa Metro por Metro
</TimeML>

