<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3>/12 .
La révolution syrienne a inspiré de nombreux artistes , écrivains , plasticiens , metteurs en scène et photographes .
Elle a réveillé le génie sommeillant dans beaucoup de créateurs syriens , qui exposent leurs oeuvres en ligne .
Le résultat est un formidable bouquet de photographies , peintures , chansons et poèmes , qui décrivent non seulement les luttes et les souffrances des Syriens , mais aussi leurs espérances et aspirations pour un pays libre et démocratique .
Wissam
Al
Jazayri est un jeune jeune concepteur graphique syrien qui utilise son blog et sa page Facebook pour contribuer à sa façon non-violente à la révolution .
Il a déclaré à Global Voices : C' est après la prise d' assaut de la mosquée Al
Omari à Deraa en <TIMEX3 tid="t4" type="DATE" value="2011-04">avril 2011</TIMEX3> que j' ai décidé de travailler pour la révolution .
J' ai voulu recourir à la métaphysique pour exprimer mes idées afin de toucher l' inconscient , plutôt qu' au dessin politique traditionnel et ordinaire .
Le militantisme de Wissam n' est pas allé sans difficulté pour lui .
Il a reçu diverses menaces et est recherché par le régime syrien .
Il demeure <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> dans un endroit non précisé , tandis que ses parents ont fui la Syrie pour leur sécurité .
Voice quelques-unes de ses images , toutes publiées avec sa permission et que l' on peut retrouver sur sa page Facebook ou son site Internet .
La révolution est une femme , libérez
- vous Pain et être humain au pays de la mort En mémoire de Ghayath Matar
Danseuses vouées à un dictateur Liberté pour tous les artistes syriens Le labeur de la liberté
La révolution est un conflit entre <TIMEX3 tid="t7" type="DATE" value="PAST_REF">le passé</TIMEX3> et <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">le futur</TIMEX3> Requiem pour un rêve La vie ne s' arrête pas Le dernier voeu This post is part of our special coverage Syria Protests <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3>/12 .
</TimeML>

