<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le proteste in Siria Continuano le proteste , ma non tutti i siriani hanno deciso di sostenere il movimento di opposizione <TIMEX3 tid="t1" type="DATE" value="2011-04-08">Ieri</TIMEX3> a Dara'a almeno venti persone sarebbero morte negli scontri tra manifestanti e polizia Aumentano le proteste in Siria .
Dopo le dimissioni del governo siriano <TIMEX3 tid="t5" type="DURATION" value="P10D">dieci giorni fa</TIMEX3> , di scarso effetto perché il potere rimane saldamente nelle mani del presidente , <TIMEX3 tid="t4" type="TIME" value="2011-04-08TDT">la giornata di ieri</TIMEX3> ha visto manifestazioni particolarmente intense e violente in tutto il paese .
L'opposizione ha dichiarato di aver portato in piazza centinaia di migliaia di persone :
l'ampiezza delle proteste , dice il New York Times , sono indice di una maggiore coordinazione tra i diversi movimenti che si oppongono al presidente Bashar Al - Assad .
Il centro degli scontri di <TIMEX3 tid="t8" type="DATE" value="2011-04-08">ieri</TIMEX3> è stata ancora la città meridionale di Dara'a , dove , secondo alcuni testimoni , le forze di sicurezza hanno aperto il fuoco sui manifestanti .
I morti sarebbero stati più di venti .
La versione del governo è che siano stati gruppi armati legati alle forze di opposizione ad aprire il fuoco , uccidendo 19 poliziotti .
Difficile stabilire il reale corso degli eventi , dato che i media stranieri non possono uscire da Damasco .
Altre manifestazioni si sono tenute nei sobborghi della capitale e nelle città curde nell'est del paese , nonostante la <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recente</TIMEX3> offerta del presidente Assad di estendere la cittadinanza siriana a 200mila curdi <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">finora</TIMEX3> classificati dal governo come senza patria .
La Siria manca di un luogo simbolico che rappresenti il movimento di protesta in tutto il paese , come piazza Tahrir in Egitto .
Le manifestazioni sono più sparse nelle diverse città del paese e spesso si tengono in occasione dei funerali dei morti negli scontri o dopo i momenti di preghiera .
Il governo ha risposto in diverse occasioni aprendo il fuoco e uccidendo decine di persone , nonostante le assicurazioni in senso contrario del presidente .
Secondo l'opinione dello storico siriano Amr al - Azm , riportata dal New York Times , la popolazione non è ancora stata interamente coinvolta nel movimento di opposizione .
La gran parte dei partecipanti alle proteste è giovane e povera , mentre la borghesia cittadina sunnita di Damasco e Aleppo , che teme per la stabilità del paese , non ha ancora deciso da che parte stare .
Foto :
manifestanti egiziani a piazza Tahrir reggono una grande bandiera siriana in solidarietà con il movimento di opposizione al presidente Assad , durante <TIMEX3 tid="t12" type="TIME" value="2011-04-08TDT">la giornata di ieri</TIMEX3> ( MISAM SALEH / AFP / Getty Images ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

