<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las Protestas en Yemen <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Las protestas en contra del régimen de Ali Abdulla Saleh en Yemen empezaron <TIMEX3 tid="t2" type="DATE" value="2011-02">hace tres meses</TIMEX3> , y continúan rugiendo pues los manifestantes hacen un llamado al término de su gobierno , que ya dura <TIMEX3 tid="t5" type="DURATION" value="P32Y">32 años</TIMEX3> .
Los manifestantes a favor de Saleh también han estado visibles , en decenas de miles , haciendo manifestaciones a favor del presidente yemení , y enfrentándose a menudo con los otros manifestantes .
Este video de la7jpress muestra la hora del almuerzo en ambos campamentos , en la capital Sanaa .
La descripción dice : La diferencia entre los que apoyan al presidente yemení y los que llaman al término de su régimen a la hora del almuerzo .
La primera parte del video muestra caminos sucios , y lo que se presume que son partidarios de Saleh disputándose paquetes de comida .
En un momento , al cibernauta que graba el video se le pide que se vaya y que no siga grabando .
La segunda parte del video muestra ordenadas filas de manifestantes , comiendo y luego limpiando tras terminar su comida .
El objetivo del video es mostrar la diferencia entre los dos campamentos .
Kammal2005 comenta el video y dice : Apoyan al presidente Saleh por un plato de comida .
Esto significa que si la oposición les pagara como hace este régimen corrupto , entonces todos estarían con la oposición .
Pero este régimen es corrupto .
Si distinguimos entre la juventud a favor del cambio y la oposición de un lado , y el régimen del otro lado , veremos la diferencia .
La juventud a favor del cambio no les da nada a los manifestantes .
Simplemente salen a hablar en la voz de la verdad .
Los que apoyan al presidente están ahí solamente por la comida y la bebida , y para cobrar sus sueldos al final de la jornada .
Los jóvenes en todos las gobernaciones están a favor del cambio mienrtas que los que apoyan al presidente solamente se reúnen en la Plaza de la Calle 70 , después de las oraciones <TIMEX3 tid="t7" type="DATE" value="2011-05-06">del viernes</TIMEX3> , y después se van en una movilidad .
<TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">Pronto</TIMEX3> sabrán lo que es correcto .
kammal2005 hace <TIMEX3 tid="t10" type="DURATION" value="PT21H">21 horas</TIMEX3> .
Reuters : Cronología : Manifestantes exigen a Saleh dimitir como gobernante de Yemen Wikipedia : protestas yemeníes <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> Este post es parte de nuestra cobertura especial de Protesttas en Yemen <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

