<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un nuevo bombardeo de la OTAN alcanza un edificio de la residencia de Gadafi Un ataque aéreo de la OTAN ha destruido durante <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXTMO">la madrugada</TIMEX3> de <TIMEX3 tid="t1" type="DATE" value="2011-04-18">este lunes</TIMEX3> un edifico situado en el interior del complejo residencial de Gadadi en Bad Al Aziziya , según ha informado un portavoz del Gobierno libio .
Estas mismas fuentes han considerado el ataque de la Alianza como un atentado directo contra la vida del líder libio .
Según fuentes el régimen , además de destruir el edificio , el bombardeo ha herido 45 personas , 15 de ellas graves .
El régimen ha organizado una expedición de la prensa hasta el lugar atacado , donde los bomberos intentaban sofocar el fuego .
El edificio , que se encontraba frente a la oficina del líder libio , era utilizado como sede de las reuniones ministeriales de Gadafi , según fuentes oficiales citadas por Reuters .
El complejo residencial del coronel en Bad Al Aziziya ya había sido alcanzado por un ataque de la coalición <TIMEX3 tid="t5" type="DATE" value="2011-03">hace un mes</TIMEX3> .
" Este es un intento de asesinar al coronel Gadafi " , han dicho fuentes del régimen a AFP .
Horas antes , tres fuertes explosiones han sacudido el centro de Trípoli .
Según las agencias Reuters y AFP han sido las más intensas oídas en la capital desde que comenzaron los bombardeos <TIMEX3 tid="t8" type="DATE" value="2011-03-19">el 19 de marzo</TIMEX3> .
Las explosiones han llegado a provocar el corte durante media hora de la emisión de tres cadenas de televisión del régimen , la televisión Libia , y las cadenas Yamahiriya y Shababiya .
Más bombardeos sobre Misrata Por otra parte , la ciudad libia de Misrata ha sido objetivo <TIMEX3 tid="t9" type="DATE" value="2011-04-24">este domingo</TIMEX3> de intensos bombardeos por parte de las fuerzas leales a Gadafi , que han provocado al menos 36 muertos según ha informado un portavoz de las fuerzas rebeldes .
Las fuerzas leales al gobierno habían anunciado oficialmente su retirada de la ciudad costera tras el asedio rebelde de <TIMEX3 tid="t11" type="DURATION" value="P2M" mod="APPROX">casi dos meses</TIMEX3> y éstos habían anunciado la liberación de la ciudad .
La ciudad de Misrata estuvo tomada por las fuerzas gadafistas desde el comienzo de la revolución , <TIMEX3 tid="t13" type="DATE" value="2011-02-17">el pasado 17 de febrero</TIMEX3> , y según fuentes médicas más de mil personas , en su mayoría civiles han muerto y otras tres mil han resultado heridas .
Las tropas de Gadafi lanzan un intenso bombardeo sobre Misrata El Ejército del régimen libio amenaza con dejar la lucha por Misrata en manos de la población
</TimeML>

