La page censurée que les internautes égyptiens voient en essayant d' accéder à Twitter L' Égypte a franchi une nouvelle étape dans la guerre contre internet en coupant l' accès des téléphones mobiles dans les zones où des milliers de manifestants se sont rassemblés aujourd'hui lors de la journée décrite comme le Day of Revolution .
L' objectif semble être de contrôler la foule de manifestants et d' étrangler le mouvement .
Les manifestations se sont multipliées dans le pays aujourd'hui , avec des slogans pour la fin du règne de 30 ans du Président Hosni
Moubarak , contre la corruption , les échecs économiques ainsi que d' autres revendications .
Les informations sur les manifestations et les lieux de rassemblement ont été diffusés sur les réseaux sociaux , dont la plateforme Twitter , qui a été censurée par les autorités .
Cette censure a déclenché la colère , d' autant plus qu' il s' agit de la première fois dans l' histoire égyptienne qu' une censure aussi dure a été mise en place pour réduire au silence les internautes .
Cette décision est un rappel sombre de la censure de fer imposée par le président déchu Ben Ali , dans la Tunisie toute proche , révolution qui a galvanisé des millions de citoyens du monde arabe .
Depuis le Caire , Eman Hashim tweete : le régime de moubarak nous bloque l' accès à internet .
Faites passer la nouvelle .
Nous sommes pris au piège # 25jan
Elle ajoute : Impossible d' accéder à Twitter depuis l' ADSL à la maison et bientôt à partir des téléphones mobiles avec 3G.
On est pris au piège .
Mohamed ElGohary confirme : TWITTER BLOQUE
EN EGYPTE
#
Jan25
Alaa
Abd
El
Fattah est folle de rage : rappel IL
N
Y A
RIEN DANS LE LOI ÉGYPTIENNE QUI
AUTORISE
LE BLOCAGE DE SITES .
pas une seule clause .
Les FAI obéissent à des ordres illégaux .
Rami Raoof suggère un solution pour contourner le blocage : internautes en # Egypt
- si vous voulez accès à Twitter.com & Bambuser.com téléchargez TOR depuis http://torproject.org
#
Jan25
Les communications par mobile semblent également coupées .
Sally
Sami annonce : Viens de quitter la place tahrir .
Gaz lacrymo est tiré et la plupart des téléphones mobiles ne fonctionnent pas # jan25
Elle précise :
Les téléphones avec abonnement Mobinil qui étaient sur la place tahrir ont été déconnectés # jan25 Les sites d' information sont également filtrés , pour empêcher les nouvelles sur les manifestations de se répandre .
En Jordanie , Tololy note :
Dostor.org ( un site d' informations indépendant qui couvre en direct les manifs # Jan25 ) censuré pour la deuxième fois en #
Egypt #
ArabProtest
Suad
Al
Subaie ajoute : Des portraits de Hosni Moubarak ont été déchiré en public .
100 + arrêtés .
3 importantes chaines de TV empêchées de couvrir #
Egypt
#
jan25 Pour suivre les événements en Egypte , suivre le mot-clé # Jan25 sur Twitter .