Mohamed Morsi , le cadre dirigeant des Frères Musulmans , n' est plus le président de l' Egypte .
Son règne d' un an a été écourté au bout de manifestations géantes qui réclamaient depuis le 30 juin sa démission .
Le commandant en chef de l' armée égyptienne , le général Abdel Fattah Al
Sissi a annoncé il y a quelques minutes dans une allocution télédiffusée en direct que le Président de la Cour Constitutionnelle serait le nouveau président par intérim et qu' un gouvernement national de technocrates allait être formé .
Le général Al
Sissi a aussi annoncé la suspension de la constitution égyptienne et des préparatifs pour des élections tant présidentielle que parlementaires .
Beaucoup se réjouissent de ne plus voir les Frères Musulmans aux commandes de la politique égyptienne .
Rasha Abdulla remarque :
Le général Al
Sissi annonce la fin
du pouvoir de Morsi .
Capture d' écran de CNN International @RashaAbdulla :
L' ÉGYPTE PROVOQUE LA CHUTE DES FRÈRES MUSULMANS .
L' HISTOIRE EN MARCHE .
L' Egyptien Hossam
Eid s' exclame [ arabe ] : مافيش اخوان تاني
@EidH :
Il n' y aura plus de Frères [ Musulmans ] Sur la suspension de la constitution , la blogueuse Eman AbdElRahman persifle : الى مزبلة التاريخ ياأعظم دستور في العاااااالم @LastoAdri :
Dans les poubelles de l' histoire , la meilleure constitution du monde Depuis la place Tahrir Square
, l' épicentre de la révolution égyptienne au centre du Caire , rapporte : @Beltrew :
Je n' avais jamais rien vu de pareil : chanson [ traditionnelle égyptienne ]
Beladi beladi beladi au-dessus de la clameur de la foule & explosions des feux d' artifice #
Egypt
Revers de la médaille , l' annonce a provoqué la fureur des pro - Morsi .
Mosa' ab Elshamy rapporte : @mosaabrizing :
Une telle colère au sit in des Frères Musulmans .
On entend des coups de feu lointains .
Les autres pays arabes ont aussi suivi de près les événements d' Egypte .
Le yéménite Abdulkader Alguneid tweete : @alguneid : # Egypt l' armée en train de virer Morsi , en ce moment même A Bahreïn , Salma s' exclame : جميلة يا # مصر @salmasays :
L' Egypte est magnifique
Mansoor Al
- Jamri , aussi de Bahreïn : المصريون يصححون المسار وينهون حالة الاختطاف التي تعرض لها الربيع العربي. تحي مصر. @MANSOOR_ALJAMRi :
Les Egyptiens rectifient la voie et mettent fin au détournement du printemps arabe .
Vive l' Egypte !
Le Marocain Ahmed est d' un autre avis :
مصر في طريقها لتصبح باكستان .. إنتخابات ونقلاب .. إنتخابات وإنقلاب … إنتخابات انقلاب
.. والنتيجة : كفر بالديموقراطية وتطرف ديني وسياسي @blafrancia :
L' Egypte est en voie de devenir un nouveau Pakistan .
Election et coup d' Etat .
Election et coup d' Etat .
Election et coup d' Etat .
Résultat , l' absence totale de foi en la démocratie et l' extrémisme religieux et politique