<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hollande à Macron : « C' est pas trop dur en ce moment ?
»
Infirmières : la déprime des exclues de la prime Abonnés Confinement : veillée d' armes avant un nouveau tour de vis ?
Procès de l' ancien nonce apostolique à Paris : «
Ce n' est pas qu' une histoire de main aux fesses » Arabie Saoudite : plusieurs personnes blessées dans un attentat à Djeddah Budget européen : un deal à 1 800 milliards d' euros Maurice Genevoix au Panthéon , record de cas de Covid-19 aux Etats-Unis , manifestations contre le cessez-le-feu à Erevan ... l' actu de ce <TIMEX3 tid="t5" type="TIME" value="2012-07-18TMO">mercredi matin</TIMEX3> Colombie : le mystère du galion «
San José » en eaux profondes Abonnés
Gagner la présidentielle sans sacrifier au présidentialisme ?
Embauchez une actrice !
Les Américains que j' ai photographiés sont restés des énigmes
La lecture n' est pas un produit
L' autre Panthéon de Maurice Genevoix
Les forces occultantes de la proposition de loi « pour une sécurité globale »
Abonnés Claire Duvivier : «
Jouer avec les attentes du lecteur » «
Songs of the Humpback Whale » , cétacés cultes
Abonnés
Oneohtrix Point
Never : tout l' or des ondes Abonnés Espagne : sur la côte gaditane , la tentation de la souillure Abonnés Colombie : le mystère du galion «
San José » en eaux profondes Abonnés «
En Espagne , la relation aux animaux s' établit sur le mode de la cruauté »
Abonnés
Bovins français exportés d' Espagne : l' inacceptable hypocrisie
Abonnés
Que sait - on du documentaire « Hold-up » , qui dénonce une « manipulation » mondiale sur le Covid-19 ?
Abonnés
Les fautes d' orthographe d' Emmanuel Macron dans le livre d' or du général
De Gaulle sont
- elles authentiques ?
Région par région , pourquoi le nombre d' élèves contaminés donné par Blanquer est mensonger Abonnés
Violences à Compiègne : un lycéen gravement blessé au visage porte plainte Abonnés
Syrie : le régime contre-attaque à Damas
Le Conseil de sécurité des Nations unies a voté à l' unanimité la résolution prolongeant pour <TIMEX3 tid="t8" type="DURATION" value="P30D">30 jours</TIMEX3> la mission des observateurs .
Les forces
du régime ont marqué un point dans la bataille de Damas en reprenant <TIMEX3 tid="t9" type="DATE" value="2012-07-20">vendredi</TIMEX3> un quartier aux rebelles , qui eux ont pris le contrôle d' un poste - frontière avec la Turquie .
A l' ONU , la querelle s' aggrave entre les Russes et l' Occident après le double veto russo
- chinois .
Des funérailles nationales sont prévues à Damas pour les hauts-gradés tués dans l' attentat qui a frappé la capitale <TIMEX3 tid="t10" type="DATE" value="2012-07-25">mercredi</TIMEX3> .
Signe de la division du pays , l' opposition , à majorité sunnite , commence le ramadan <TIMEX3 tid="t11" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> , tandis que le régime a décrété que le mois de jeûne débutait <TIMEX3 tid="t15" type="DATE" value="2012-07-22">demain</TIMEX3> <TIMEX3 tid="t14" type="DATE" value="2012-07-21">samedi</TIMEX3> .
<TIMEX3 tid="t17" type="DURATION" value="PT22H">22 heures</TIMEX3> .
Les troupes syriennes fidèles au président Bachar al - Assad pilonnent la ville de Boukamal , à la frontière avec l' Irak , prises par les rebelles la veille , affirme un officier de l' Armée syrienne libre ( ASL ) et des habitants .
« Le pilonnage est encore plus intense que <TIMEX3 tid="t18" type="TIME" value="2012-07-21TNI">la nuit</TIMEX3> dernière » , qui avait vu les rebelles s' emparer du poste - frontière , indique par téléphone le lieutenant de l' ASL , Khaled Abou Ziad .
«
L' armée syrienne attaque toutes les zones de la ville » .
<TIMEX3 tid="t19" type="TIME" value="2012-07-21T21:30">21h30</TIMEX3> .
Trois généraux syriens ont traversé la frontière pour se réfugier en Turquie depuis <TIMEX3 tid="t21" type="TIME" value="2012-07-19TEV">jeudi soir</TIMEX3> , ce qui porte à 24 le nombre de généraux syriens qui ont fait défection au cours de la crise actuelle , déclare un diplomate du ministère turc des Affaires étrangèes .
<TIMEX3 tid="t24" type="DURATION" value="PT21H">21 heures</TIMEX3> .
Le porte-parole du gouvernement irakien annonce que son pays n' est pas en mesure d' accueillir les réfugiés syriens fuyant les violences dans leur pays , en raison de la situation sécuritaire toujours précaire en Irak .
« Nous n' avons pas les moyens de venir en aide aux réfugiés en raison de la situation sécuritaire » en Irak , explique Ali Dabbagh dans un entretien accordé à la chaîne de télévision publique Iraqiya .
<TIMEX3 tid="t25" type="TIME" value="2012-07-19T20:10">20h10</TIMEX3> .
Un général de l' armée syrienne a traversé la frontière pour se réfugier en Turquie , ce qui porte à 22 le nombre des généraux syriens qui ont fait défection au cours de la crise actuelle , déclare un diplomate .
<TIMEX3 tid="t27" type="DURATION" value="PT20H">20 heures</TIMEX3> .
Au moins 128 personnes , dont un tambourineur du ramadan , ont péri en ce premier jour du jeûne pour les rebelles , tandis que les autorités ont annoncé qu' il débuterait <TIMEX3 tid="t28" type="DATE" value="2012-07-21">samedi</TIMEX3> , annonce l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Parmi les morts figurent 85 civils , 26 soldats et 17 rebelles .
<TIMEX3 tid="t33" type="TIME" value="2012-07-21T18:15">18h15</TIMEX3> .
Vladimir Poutine estime que toute action en dehors de l' ONU sera « inefficace » .
<TIMEX3 tid="t37" type="DATE" value="2012-07-20">Hier</TIMEX3> <TIMEX3 tid="t36" type="DATE" value="2012-07-19">jeudi</TIMEX3> , les Etats-Unis avaient laissé entendre qu' ils concentreraient <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">désormais</TIMEX3> leurs efforts hors du Conseil de sécurité , paralysé par la Russie et la Chine .
<TIMEX3 tid="t39" type="DURATION" value="PT18H">18 heures</TIMEX3> .
Le point sur les affrontements : <TIMEX3 tid="t40" type="TIME" value="2012-07-19T17:05">17h05</TIMEX3> .
Le Conseil de sécurité des Nations unies vote finalement à l' unanimité la resolution prolongeant pour <TIMEX3 tid="t42" type="DURATION" value="P30D">30 jours</TIMEX3> la mission des observateurs .
Il s' agit essentiellement , selon des diplomates , de donner le temps aux observateurs , qui ne patrouillent plus depuis la <TIMEX3 tid="t43" type="DATE" value="2012-06" mod="MID">mi-juin</TIMEX3> , de préparer leur départ en bon ordre .
La Russie avait menacé de bloquer ce projet de résolution mais son ambassadeur à l' ONU , Vitali Tchourkine , a finalement voté en sa faveur .
Le chef de la mission des observateurs , le général norvégien Robert Mood , et Kofi Annan , émissaire de l' ONU sur le dossier syrien , à Genève <TIMEX3 tid="t45" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> .
( Photo Denis Balibouse .
Reuters ) <TIMEX3 tid="t48" type="DURATION" value="PT17H">17 heures</TIMEX3> .
Funérailles des hauts-gradés tués dans l' attentat de <TIMEX3 tid="t49" type="DATE" value="2012-07-18">mercredi</TIMEX3> à Damas : le ministre de la Défense , Daoud Rajha , son adjoint et beau-frère de Bachar al
- Assad , Assef Chawkat , et Hassan Turkmani , chef de la cellule chargée de réprimer la révolte .
Le cercueil du ministre de la Défense Daoud Rajha , dans une église de la capitale .
( Photo Khaled
Al Hariri .
Reuters ) <TIMEX3 tid="t50" type="TIME" value="2012-07-18T16:30">16h30</TIMEX3> .
La Russie fait savoir qu' elle mettra son veto à la proposition britannique visant à prolonger la mission des 300 observateurs des Nations unies en Syrie si elle est mise au vote <TIMEX3 tid="t51" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> comme cela est prévu .
Le Conseil doit se prononcer sur le sort de la Misnus ( Mission de supervision de l' ONU en Syrie ) avant l' expiration de son mandat ce <TIMEX3 tid="t56" type="TIME" value="2012-07-20TEV">vendredi soir</TIMEX3> .
<TIMEX3 tid="t59" type="DURATION" value="PT16H">16 heures</TIMEX3> .
Au moins 44 personnes , ont péri dans les violences <TIMEX3 tid="t60" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> , selon le décompte de l' Observatoire syrien des droits de l' homme .
Parmi les morts , figurent 37 civils et sept rebelles .
Il n' est pas fait mention de morts parmi les soldats .
<TIMEX3 tid="t65" type="DURATION" value="PT15H">15 heures</TIMEX3> .
L' opposition fait état de combats violent à Alep , dans le nord .
«
De violents combats se déroulent dans les quartiers Salaheddine , Aazamiyé , Akramiyé et Ard el
- Sabbagh entre l' armée régulière et des rebelles » , indique l' Observatoire syrien des droits de l' homme .
<TIMEX3 tid="t67" type="DURATION" value="PT14H">14 heures</TIMEX3> .
Un journaliste de l' AFP qui a pu se rendre sous l' escorte de militaires à Midane , un quartier populaire de Damas repris par l' armée , décrit les lieux :
« Trois corps de rebelles gisent la tête ensanglantée , à côté d' un pick-up surmonté d' une mitrailleuse lourde et d' un véhicule avec un lance - obus incendiés » , « une fumée noire s' échappe de plusieurs appartements totalement dévastés » , « un peu plus loin , la chaussée est recouverte de douilles de tous calibres , l' air sent la poudre , le minaret de la mosquée al - Majid est troué par un obus » .... «
Dans ce quartier fantôme , règne un silence de mort .
Par intermittence , on entend des tirs d' armes automatiques .
» A Midane , sous le contrôle de l' armée , <TIMEX3 tid="t68" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> .
( Photo Louai Beshara .
AFP ) <TIMEX3 tid="t70" type="TIME" value="2012-07-20T13:30">13h30</TIMEX3> .
Les forces de sécurité ont tiré sur une foule à Alep pour disperser une grande manifestation dans la ville , selon l' OSDH .
<TIMEX3 tid="t72" type="DURATION" value="PT13H">13 heures</TIMEX3> .
La Russie reporte sa livraison d' hélicoptères à la Syrie , indique l' agence de presse russe Interfaxe .
«
La décision de reporter les livraisons d' hélicoptères à la Syrie est liée à l' aggravation de la situation militaire et politique dans le pays et à l' attentat terroriste ( <TIMEX3 tid="t73" type="DATE" value="2012-07-18">mercredi</TIMEX3> à Damas , ndlr ) » , selon cette source .
« Dans ces conditions , les autorités ne sont pas en mesure de garantir la réception en toute sécurité des hélicoptères .
» « Les hélicoptères et les systèmes de défense antiaérienne seront livrés en Syrie après que la situation se sera normalisée là-bas .
» <TIMEX3 tid="t74" type="TIME" value="2012-07-18T12:30">12h30</TIMEX3> .
La Russie refuse de porter le chapeau : «
Les tentatives de certains pays occidentaux de faire porter à la Russie la responsabilité de l' escalade de la violence en Syrie en raison de son refus de soutenir une résolution sur la menace de sanctions contre le pouvoir syrien sont absolument inacceptables » , déclare Alexandre Loukachevitch , le porte-parole du ministère russe des Affaires étrangères , lors d' une conférence de presse .
Plutôt que de se livrer à de « grossières insinuations sur la politique de la Russie » , prévient
- il , il serait préférable que « nos partenaires occidentaux fassent au moins quelque chose pour inciter l' opposition armée à s' engager sur la voie d' un règlement politique » .
« Il n' y a qu' une issue » , le plan sur une transition politique de l' émissaire international
Kofi Annan et les accords de Genève du <TIMEX3 tid="t75" type="DATE" value="2012-06-30">30 juin</TIMEX3> .
Le porte-parole qualifie au passage de « rumeurs » les affirmations de plusieurs médias selon lesquelles la femme du président Bachar al
- Assad , Asma al
- Assad , se serait réfugiée en Russie .
<TIMEX3 tid="t77" type="TIME" value="2012-06-30T11:30">11h30</TIMEX3> .
Les réfugiés continuent de quitter le pays , direction la Turquie , la Jordanie , l' Irak , et surtout le Liban , où jusqu' à 30 000 Syriens auraient fui au Liban durant les seuls deux derniers jours , selon le Haut - Commissariat aux réfugiés de l' ONU .
L' arrivé de <TIMEX3 tid="t81" type="DATE" value="2012-07-20">vendredi</TIMEX3> à Bagdad d' un bus en provenance de la Syrie .
( Photo Mohammed Ameen .
Reuters ) A
Al
- Masnaa , à la frontière libano - syrienne .
( Photo Mohamed Azakir .
Reuters ) <TIMEX3 tid="t83" type="DURATION" value="PT11H">11 heures</TIMEX3> .
La télévision d' Etat annonce que le chef de la Sécurité nationale en Syrie , Hicham Ikhtiar , blessé <TIMEX3 tid="t84" type="DATE" value="2012-07-18">mercredi</TIMEX3> dans l' attentat de Damas dans lequel ont péri trois autres hauts responsables sécuritaires , a succombé à ses blessures .
<TIMEX3 tid="t85" type="TIME" value="2012-07-18T10:57">10h57</TIMEX3> .
Les forces loyales au régime ont pris d' assaut le quartier de Jobar , dans l' est de Damas , peu de temps après avoir repris celui de Midane , rapporte l' Observatoire syrien des droits de l' homme ( OSDH ) .
Des « perquisitions ont commencé » dans certains secteurs de ce quartier hostile au régime du président Bachar al - Assad .
<TIMEX3 tid="t86" type="TIME" value="2012-07-18T10:35">10h35</TIMEX3> .
L' ambassadeur de Russie en France , Alexandre Orlov , affirme dans une interview sur RFI que Bachar al
- Assad , « accepte de partir » mais « d' une façon civilisée » .
Le diplomate déclare qu'«au moment de la rencontre à Genève du groupe d' action , <TIMEX3 tid="t87" type="DATE" value="2013-06-30">le 30 juin</TIMEX3> , un communiqué final prévoyait une transition vers un régime plus démocratique » et que cela avait été « accepté par Assad » .
Que faut
- il comprendre ?
La télévision d' Etat syrienne , en tout cas , dément : «
Les déclarations attribuées à l' ambassadeur russe à Paris sur le fait que le président Assad ait accepté de quitter le pouvoir d' une manière civilisée sont totalement sans fondement .
» <TIMEX3 tid="t90" type="TIME" value="2013-06-30T10:45">10h45</TIMEX3> .
A Homs , qui avait subi pilonnage sans <TIMEX3 tid="t92" type="DATE" value="2012-WI" mod="END">fin cet hiver</TIMEX3> , les combats continuent .
Selon différentes sources , dont les comités locaux , certains quartiers sont bombardés à l' artillerie lourde .
Ainsi celui d' al
- Khalidiya , où ont été prises <TIMEX3 tid="t94" type="DATE" value="2012-07-17">mardi</TIMEX3> des photos par l' agence Reuters , qui donnent la mesure des destructions dans la ville : La cour d' une école ravagée .
( Photo Yazen Homsy .
Reuters ) A l' intérieur de cette même école .
( Photo Yazen Homsy .
Reuters ) Mêmes scènes de totale désolation dans le quartier de Joret Al
- Shayyah , sur cette vidéo postée <TIMEX3 tid="t95" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> par des militants anti-régime : A lire aussi : Sur la situation dans l' ouest du pays , lire le reportage de notre envoyé spécial : «
Ils nous tueront tant qu' ils le pourront » <TIMEX3 tid="t97" type="TIME" value="2012-07-20T10:30">10h30</TIMEX3> .
Les rebelles ont pris le contrôle d' un poste - frontière avec la Turquie après de violents combats la veille avec l' armée syrienne .
Des poids-lourds turcs incendiés , dont certains brûlent encore , gisent à l' entrée du poste de Bab al - Hawa , contrôlé par environ 150 rebelles en treillis lourdement armés .
Ce poste est situé en face du poste turc de Cilvegözü , dans la province de Hatay ( sud ) , qui abrite des camps de réfugiés syriens .
La prise de ce poste est une première depuis le début de la révolte contre le régime de Bachar al -
Assad <TIMEX3 tid="t99" type="DATE" value="2011-03">il y a 16 mois</TIMEX3> , selon l' Observatoire syrien des droits de l' homme ( OSDH ) .
Une vidéo postée par les militants sur YouTube montre des hommes armés au poste - frontière tirant en l' air en signe de joie puis détruisant un grand portrait du président syrien .
<TIMEX3 tid="t102" type="TIME" value="2012-07-20T10:11">10h11</TIMEX3> .
La Russie , qui a posé son veto <TIMEX3 tid="t105" type="DATE" value="2012-07-19">jeudi</TIMEX3> à une nouvelle résolution du Conseil de sécurité des Nations Unies qui aurait ouvert la voie à des sanctions économiques contre le régime , indique qu' elle va soutenir <TIMEX3 tid="t104" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> le projet de résolution qui prolonge sans conditions de <TIMEX3 tid="t108" type="DURATION" value="P45D">45 jours</TIMEX3> la mission des observateurs de l' ONU en Syrie .
Les Occidentaux soutiennent un projet rival .
<TIMEX3 tid="t110" type="DURATION" value="PT9H">9 heures</TIMEX3> .
L' armée syrienne dit avoir « nettoyé » le quartier de Midane , près du centre de Damas , des combattants rebelles après de violents combats .
De son côté , l' Observatoire syrien des droits de l' homme ( OSDH ) rapporte que « sept chars et deux transports de troupes des forces gouvernementales ont pris d' assaut » le quartier , et que le bruit de plusieurs explosions a été entendu avant l' opération .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t111" type="DATE" value="2012-07-22">demain</TIMEX3> avant tout le monde Moscou bloque encore un peu plus l' aide humanitaire en Syrie Procès historique en Allemagne de deux tortionnaires du régime syrien Une enfant française gravement malade dans un camp en Syrie L' ONU accuse la Russie de crimes de guerre en Syrie Accédez à tous les contenus et au journal numérique en avant-première
</TimeML>

