<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express
Syrie : le régime inébranlable malgré les sanctions
DAMAS
- Le régime du président syrien Bachar al -
Assad restait <TIMEX3 tid="t1" type="DATE" value="2011-11-30">mercredi</TIMEX3> inébranlable dans sa volonté de tenter de faire taire la contestation par la violence , en dépit des sanctions qui pleuvaient de toutes parts contre lui .
Ainsi , les violences ont fait au moins 14 nouvelles victimes civiles <TIMEX3 tid="t2" type="DATE" value="2011-11-30">mercredi</TIMEX3> , alors que sept membres des forces de sécurité sont morts dans des affrontements avec des déserteurs .
Face à une répression qui ne faiblit pas , les ministres des Affaires étrangères de l' Organisation de coopération islamique ( OCI ) ont appelé le régime du président Bachar al - Assad à " répondre aux décisions de la Ligue arabe " , qui a adopté <TIMEX3 tid="t4" type="DATE" value="2011-11-27">dimanche</TIMEX3> des sanctions sans <TIMEX3 tid="t3" type="DATE" value="PAST_REF">précédent</TIMEX3> pour tenter de pousser Damas à renoncer à la violence .
Cet appel a été lancé à l' issue d' une réunion extraordinaire au siège de l' OCI à Jeddah ( Arabie saoudite ) en présence du ministre syrien des Affaires étrangères , Walid Mouallem .
Le chef de l' OCI , le Turc Ekmeleddin Ihsanoglu , a proclamé son rejet d' une internationalisation de la crise , rappelant son " opposition à une intervention militaire " en Syrie , mais aussi que l' option policière avait " prouvé son échec à contenir la crise " .
De son côté , le Conseil des droits de l' Homme de l' ONU doit tenir <TIMEX3 tid="t5" type="DATE" value="2011-11-25">vendredi</TIMEX3> une session spéciale sur la Syrie .
<TIMEX3 tid="t6" type="DATE" value="2011-11-28">Lundi</TIMEX3> , la commission internationale d' enquête mandatée par le Conseil des droits de l' Homme de l' ONU a publié un rapport accablant , concluant que les autorités syriennes avaient commis des crimes contre l' humanité dans leur répression des manifestations d' opposants au régime depuis <TIMEX3 tid="t7" type="DATE" value="2011-03">mars</TIMEX3> .
Face à cette répression qui a fait plus de 3.500 morts , selon un bilan de l' ONU établi <TIMEX3 tid="t8" type="DATE" value="2011-11" mod="START">début novembre</TIMEX3> , la Turquie a annoncé <TIMEX3 tid="t9" type="DATE" value="2011-11-30">mercredi</TIMEX3> sa décision d' imposer des sanctions économiques contre le régime de Damas , ancien allié d' Ankara .
Ces sanctions comprennent un gel des transactions commerciales avec le gouvernement syrien ainsi qu' un gel similaire entre les banques centrales turque et syrienne .
Ankara veut aussi suspendre sa coopération stratégique avec Damas , bloquer toute livraison d' armes à la Syrie et interrompre les crédits turcs destinés à ce pays .
Les Etats-Unis ont salué cette décision , jugeant qu' elle allait " isoler le régime d' Assad " .
Ces sanctions prises par un des principaux partenaires économiques de la Syrie vont " sans aucun doute accroître la pression sur le régime syrien " , a ajouté le porte-parole du Conseil de sécurité nationale , Tommy Vietor , appelant " tous les gouvernements " à se joindre aux pressions sur le régime syrien .
A l' ONU , un projet de résolution préparé par l' UE prévoit de condamner " les graves violations systématiques des droits de l' Homme " commises par Damas , et demande que le rapport de la commission d' enquête soit soumis à l' Assemblée générale et au Conseil de sécurité .
Sur le terrain , 14 civils ont été tués <TIMEX3 tid="t12" type="DATE" value="2011-11-30">mercredi</TIMEX3> par les forces de l' ordre : neuf , dont un enfant de <TIMEX3 tid="t15" type="DURATION" value="P12Y">12 ans</TIMEX3> , dans la région d' Idleb ( nord-ouest ) et cinq à Homs ( centre ) , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) , basé au Royaume-Uni .
Et de " violents affrontements entre forces de sécurité et déserteurs " à Daël
, près de Deraa ( sud ) où est né le mouvement de contestation <TIMEX3 tid="t16" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> , ont fait sept morts parmi les forces de sécurité , selon la même source .
Toujours à Daël , où l' électricité et les liaisons téléphoniques étaient coupées selon un militant qui a pu quitter la ville , les forces de l' ordre ont arrêté 164 personnes et procédé à des perquisitions au cours desquelles 19 personnes ont été blessées .
Parallèlement , la télévision publique a annoncé la libération de " 912 détenus impliqués dans les événements en Syrie et qui n' ont pas de sang sur les mains " .
Depuis <TIMEX3 tid="t21" type="DATE" value="2011-11" mod="START">début novembre</TIMEX3> , les autorités avaient déjà annoncé avoir libéré 1.733 détenus .
Selon l' OSDH , plusieurs dizaines de milliers de personnes sont passées par les prisons syriennes depuis le début du mouvement de contestation .
Le gouvernement syrien s' est réuni <TIMEX3 tid="t24" type="TIME" value="2011-11-29TEV">mardi soir</TIMEX3> pour " discuter " des sanctions et élaborer des mécanismes susceptibles d' en réduire l' impact , ont annoncé les médias officiels à Damas .
<TIMEX3 tid="t26" type="DATE" value="2011-11-27">Dimanche</TIMEX3> , la Ligue arabe avait adopté des sanctions sévères contre la Syrie , prévoyant en particulier un gel des transactions commerciales avec le gouvernement syrien et des comptes bancaires de ce dernier dans les pays arabes , ainsi que la suspension des liaisons aériennes entre les pays arabes et la Syrie , une mesure dont la date d' entrée en vigueur n' a pas encore été fixée .
<TIMEX3 tid="t27" type="DATE" value="2011-11-28">Lundi</TIMEX3> , l' UE a elle aussi décidé d' imposer un 10e train de sanctions au régime syrien , pour couper ses sources de financement dans les secteurs des finances et du pétrole , selon une source diplomatique .
Newsletter Réveil
Express
Chaque <TIMEX3 tid="t28" type="TIME" value="2011-11-30TMO">matin</TIMEX3> à <TIMEX3 tid="t30" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t32" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

