<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">El futuro</TIMEX3> de Egipto ( 1 ) Desde el derrocamiento del presidente Hosni Mubarak en <TIMEX3 tid="t1" type="DATE" value="2011-02">el mes de febrero</TIMEX3> se ha desatado en Egipto una feroz lucha política según la tónica ideológica , generacional y de clase correspondiente .
La caída del muro autoritario , alzado hace más de <TIMEX3 tid="t4" type="DATE" value="20" mod="MID">medio siglo</TIMEX3> , ha dado lugar a un nuevo despertar y a un resurgimiento de la política de comunicación y movilización social .
El desafío planteado a las <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">actuales</TIMEX3> autoridades militares de Egipto es un ejemplo de ello .
Después de décadas de ser proscritos y perseguidos , los activistas religiosos , o islamistas , han aflorado como una fuerza fundamental , movilizando abiertamente a sus partidarios , que se cuentan por millones , y reclutando nuevos miembros .
Entre todos los islamistas , los Hermanos Musulmanes poseen una amplia base social , alrededor de medio millón de miembros , y una imponente maquinaria política .
Fundada en <TIMEX3 tid="t6" type="DATE" value="1928">1928</TIMEX3> , la organización islamista no participó activamente en las protestas que derrocaron a Mubarak , pero desde entonces ha movilizado a sus seguidores en un recién constituido partido político , Libertad y Justicia .
Al presentarse como una voz para los pobres , como enorme formación política que representa casi <TIMEX3 tid="t7" type="DATE" value="198" mod="MID">la mitad de los ochenta</TIMEX3> millones de habitantes de Egipto , los Hermanos Musulmanes aspiran a obtener el 40 % de los escaños en las elecciones parlamentarias que se celebran a partir <TIMEX3 tid="t9" type="DATE" value="2011-11-28">del 28 de noviembre</TIMEX3> .
Sea cual fuere el resultado , la formación de los Hermanos Musulmanes será un protagonista preponderante en el Egipto posterior a Mubarak y moldeará las relaciones nacionales e internacionales del país .
Las posibilidades de los Hermanos Musulmanes de obtener una mayoría de escaños en el nuevo Parlamento han alarmado a los sectores progresistas y laicos de Egipto y a las minorías , que temen que la organización islamista imponga leyes rigurosas e involutivas a la sociedad egipcia y acusan a los Hermanos Musulmanes de hablar de boquilla con respecto a los principios democráticos y de conjurarse para secuestrar el Estado laico y sustituirlo por un régimen basado en la asfixiante charia .
La brecha entre lo laico y lo religioso constituye la fractura fundamental en la política egipcia , un foso que pone en peligro la transición del autoritarismo al pluralismo .
Profundamente desconfiadas con relación al compromiso de los partidos islamistas en lo concerniente a la pluralidad , las fuerzas laicas han apelado a las <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actuales</TIMEX3> autoridades militares de Egipto para que adopten las oportunas medidas preventivas destinadas a limitar la influencia y poder de sus rivales ideológicos en caso de que triunfen en las urnas .
Quieren que una nueva Constitución garantice efectivamente las libertades de religión y expresión .
Cuando la maquinaria política y benéfica de los Hermanos Musulmanes se puso en marcha para proporcionar quince mil toneladas de carne más barata a cinco millones de egipcios para la Eid al - Adha , o Fiesta del Sacrificio , fue denunciada por compra de votos con fondos extranjeros .
Los sectores progresistas de Egipto han acusado a los países del Golfo , en particular a Qatar , de financiar en secreto a los islamistas a fin de propagar su tipo de islamismo conservador en el país árabe más poblado , capital de la creación cultural del área .
Los Hermanos Musulmanes emitieron un desafío directo a los progresistas : " ¿ Respetaréis la voluntad del pueblo u os volveréis contra ella ? " .
La declaración de los Hermanos dice como sigue : " Vuestra credibilidad está <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en peligro y esperamos que no os volváis contra el pueblo " .
Al enfrentarse sin reservas contra partidos islamistas , los progresistas representados por el Bloque Egipcio corren el peligro de distanciarse de una sociedad profundamente religiosa .
Al igual que sus homólogos de Túnez han experimentado la dificultad de su intento en sus propias carnes , a los progresistas les costará atraer votantes que aún no se identifican con su visión amplia y cosmopolita del mundo .
A las potencias occidentales les preocupa tanto el posible acceso de los Hermanos Musulmanes al poder en Egipto como el de los progresistas , si no más .
Consideran que el grupo islamista es un enemigo a muerte y , en especial , una amenaza para Israel , que firmó el tratado de paz de Camp David con Egipto en <TIMEX3 tid="t12" type="DATE" value="1979">1979</TIMEX3> , poniendo fin al estado de guerra entre los dos vecinos .
Desde los ataques del 11-S <TIMEX3 tid="t13" type="DATE" value="2001">del 2001</TIMEX3> , el miedo al islamismo en general , y no sólo a Al Qaeda en particular , se ha apoderado de la fantasía occidental .
Los gobernantes árabes autocráticos y prooccidentales como Mubarak han explotado este miedo superfluo presentándose como aliados en la lucha contra los " extremistas " del tipo de los Hermanos Musulmanes y también en el combate por la paz .
" O nosotros o los extremistas " , han advertido los dictadores de Oriente Medio a los políticos estadounidenses y occidentales en general .
Hasta su <TIMEX3 tid="t14" type="DATE" value="2011-11-21">último día</TIMEX3> en el poder , y mientras millones de egipcios exigían su destitución , Mubarak utilizó la amenaza de los Hermanos Musulmanes para advertir a Estados Unidos de lo que le esperaba si se marchaba .
Al tiempo que la crisis llegaba a su punto culminante a <TIMEX3 tid="t15" type="DATE" value="2011-01" mod="END">finales de enero</TIMEX3> , Obama llamó a Mubarak y trató de encontrar una salida airosa para que saliera de escena .
Un funcionario de la Casa Blanca resumió la respuesta de Mubarak como : " Hermanos Musulmanes , Hermanos Musulmanes , Hermanos Musulmanes " .
Desde un punto de vista histórico , Estados Unidos y sus aliados europeos aceptaron este modelo binario de Oriente Medio por considerar que la única alternativa a los dictadores árabes prooccidentales residía en los fundamentalistas religiosos .
Existía la suposición implícita , no declarada , entre los políticos occidentales , de que no había ninguna tercera vía ni ninguna opinión pública , sino tan sólo la " calle árabe " ; una especie de palabra en clave que venía a decir que , en caso de permitírseles votar , los árabes adoptarían decisiones equivocadas ; que las fuerzas democráticas , en prisión preventiva y desconocidas , no serían tan flexibles y complacientes con los intereses estadounidenses en la región como los autócratas .
La ex embajadora estadounidense ante las Naciones Unidas Jeane Kirkpatrick tuvo la famosa ocurrencia sobre los árabes y la democracia : " El mundo árabe es la única parte del mundo donde he sentido tambalearse mi convicción de que si dejamos que el pueblo decida , adoptará decisiones fundamentalmente sensatas " .
La secretaria de Estado , Hillary Clinton , lo reconoció en un discurso en <TIMEX3 tid="t16" type="DATE" value="2011-11">noviembre</TIMEX3> con ocasión de la respuesta de Washington a <TIMEX3 tid="t17" type="DATE" value="2011-SP">la primavera</TIMEX3> árabe que derrocó a varios patrocinados por Estados Unidos : " Durante <TIMEX3 tid="t18" type="DURATION" value="PXY">años</TIMEX3> , los dictadores dijeron a su pueblo que había de aceptar a los autócratas conocidos a fin de evitar a los extremistas temidos –dijo Clinton a una audiencia que incluía a la ex secretaria de Estado Madeleine Albright–. Con demasiada frecuencia , nosotros mismos hemos aceptado este discurso " .
En un cambio sutil de la política exterior estadounidense , Clinton dijo que la administración Obama trabajará conjuntamente con partidos islamistas en auge en Túnez y Egipto si cumplen las reglas del juego político .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

