Le monde arabe célèbre la fête des mères le 21 mars .
Sur les réseaux sociaux , les internautes ont souhaité à leur mère une bonne fête tout au long de la journée .
Ils n' ont également pas oublié les mères des milliers de victimes tuées par les autorités pendant les manifestations contre les régimes dictatoriaux durant ce qui est maintenant appelé " le Printemps arabe " .
Ahmed
Al
Alawi du Bahreïn a tweeté [ arabe ] : في هذا اليوم لطف الله بقلب كل أم فقدت فلدة كبدها مقتولا ظلماأو مغيبا في المعاقلات أو مشردا في الوطن والمهجر لكل هؤلاء الامهات نقول فصبر جميل @SAalalawi :
En ce jour , puisse Dieu avoir pitié du cœur de chaque mère qui a perdu son enfant injustement tué , emprisonné , ou contraint à l' exil .
Pour toutes ces mère nous disons : la patience est douce .
L' Egyptienne Salma Hegeb a partagé un sentiment similaire .
Elle nous rappelle : @Salma_ts2al : C' est la deuxième fête des mères pour certaines mères de martyrs en Egypte .
Depuis hier je pense a la grande douleur qu' elles ressentent … Et le Syrien Zain a de mauvaises nouvelles pour cette journée : @ZainSyr :
Le nombre de martyrs en Syrie a déjà atteint 70,dont 14 enfants et 7 femmes # FêteDesMères Le chagrin ressenti en ce jour est résumé par la blogueuse syrienne Razan Ghazzawi :
@RedRazan : J' envie vraiment ceux qui ont beaucoup de choses à dire aux mères des martyrs en ce jour de fête des mères , je n' arrive pas a trouver un seul mot .
#
Syrie # FêteDesMères
Elle ajoute : @RedRazan : Les utilisateurs de Facebook en # Syria ont fait campagne pour encourager les citoyens à rendre visite aux mères des martyrs , montrez leur qu' elles ne sont pas seules dans cette situation difficile .
Capture d' écran de la page
Facebook des mères de martyrs syriens , qui encourage à aller rendre visite aux mères des martyrs tués par le régime de Bachar el - Assad .
La page Facebook pour les mères de martyrs appelée " Nous sommes vos enfants " est disponible ici [ arabe ] .
En Egypte , Mohannad nous dit [ arabe ] :
من الحاجات اللي باحترمها في أمي انها ثورية وعلى الرغم اني عارف انها بتبقى قاعدة في البيت مرعوبة لما بانزل اشتباكات،بتدعيلي وتدعمني ‎‫#عيد_الأم‪‏ @mand0z : Une des choses que je respecte le plus chez ma mère , c' est qu' elle est révolutionnaire .
Même si je sais qu' elle reste à la maison terrifiée , quand je suis dehors dans les affrontements , elle prie pour moi et me soutient .
Pendant ce temps , les Syriens à l' étranger ont du mal à établir un contact et à communiquer avec leur familles pour leur souhaiter une bonne fête des mères .
The47th a tweeté : @THE_47th : Sérieusement , il faut que je trouve un téléphone satellite ou que j ' attache un mot à la patte d' un pigeon pour souhaiter une joyeuse fête à ma grand-mère à # Homs .
Kareem Lailah ajoute : @KareemLailah :
S' il vous plaît , el
- Assad , rendez - moi la communication juste une minute , simplement pour souhaiter une joyeuse fête a ma mère !
#
Syrie
#
JeTaime
Le Syrien Shakeeb Al
- Jabri plaisante : @LeShaque : Bonne fête des mères à ma carte-mère [ d' ordinateur ] , une mère sans laquelle je ne peux pas survivre .