<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , presidente Bashar al Assad ha prestato giuramento per altri <TIMEX3 tid="t4" type="DURATION" value="P7Y">sette anni</TIMEX3> Inaugurato così il terzo mandato alla guida del Paese dove continua la rivolta antigovernativa che dal <TIMEX3 tid="t2" type="DATE" value="2011-03">marzo 2011</TIMEX3> ha provocato 170mila morti
Il presidente siriano Bashar al Assad ha prestato giuramento a Damasco per un mandato di altri <TIMEX3 tid="t5" type="DURATION" value="P7Y">sette anni</TIMEX3> .
La cerimonia , trasmessa in diretta tv di Stato , è stata celebrata nel palazzo presidenziale e non in parlamento .
Assad inaugura così il terzo mandato alla guida del Paese .
Dopo la cerimonia di giuramento , hanno trasferito i media , il presidente ha tenuto un discorso in cui illustra la sua linea politica per <TIMEX3 tid="t7" type="DURATION" value="PXY">i prossimi anni</TIMEX3> .
Assad è stato rieletto <TIMEX3 tid="t9" type="DATE" value="2014-06">il mese scorso</TIMEX3> con l'88,7 % delle preferenze in un voto boicottato dall'opposizione e condannato dai Paesi occidentali .
Le elezioni si erano svolte soltanto nelle zone controllate dal governo .
Intanto la rivolta antigovernativa continua e dall'inizio degli scontri nel <TIMEX3 tid="t11" type="DATE" value="2011-03">marzo 2011</TIMEX3> oltre 170mila persone hanno perso la vita .
Mentre un terzo degli abitanti del Paese è stato costretto ad abbandonare le proprie case .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t17" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t18" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t20" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t21" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Srebrenica , Olanda condannata .
Per l'Aja :
" I caschi blu complici del genocidio " Israele , Gideon Levy :
' Netanyahu non vuole sconfiggere Hamas :
i terroristi gli servono ' Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t22" type="TIME" value="XXXX-XX-XXT20:00">20</TIMEX3> alle <TIMEX3 tid="t23" type="TIME" value="XXXX-XX-XXT09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t25" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t24" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t26" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t27" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t28" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

