<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Plusieurs cyber-activistes iraniens ont célébré la victoire des forces anti
- Mouammar Kadhafi en Libye , et ont fait le parallèle avec les situations en Iran et en Syriea .
Ils ont partagé la joie de la libération avec les Libyens , tout en donnant voix à leur anxiété pour l' avenir .
23 Khordad a publié [ en farsi ] une photo de Kadhafi encadré par deux hauts gradés des Gardiens de la Révolution iraniens et écrit que <TIMEX3 tid="t1" type="TIME" value="2011-08-22TNI">cette nuit</TIMEX3> , " les généraux du régime [
Islamique ] feront de méchants cauchemars !
" Hamdel écrit [ en farsi ] :
Soyez
- en sûrs , des nouvelles importantes sont en route .
La chute de Kadhafi et le possible renversement d' Assad [ en Syrie ] font perdre le sommeil aux dictateurs de la région .
A mon avis , là où les peuples ne veulent pas de leur régime , et ont le sentiment qu' ils règnent contre leur intérêt , et exhibent leur volonté que les dictateurs n' aient d' autre choix que de partir , alors la communauté internationale les aidera .
Célébration de la chute de Kadhafi devant l' ambassade de Libye en Tunisie .
Photo Sghaier
Khaled
©
Demotix ( <TIMEX3 tid="t2" type="DATE" value="2011-08-22">22/08/11</TIMEX3> ) Freedom Messanger écrit sur Facebook : Kadhafi a été culbuté et Assad tombera aussi .
Ne donnons aucun repos ni opportunité à [ notre ] dictateur .
Scandons Allaho Akbar
[ Dieu est grand ] sur les toits <TIMEX3 tid="t4" type="DATE" value="2011-08-18">jeudi</TIMEX3> .
UniIran écrit [ en farsi ] : Kadhafi , un dictateur à demi-fou , a été renversé .
Il est beaucoup plus difficile de renverser une dictature religieuse qu' une non-religieuse .
Andishe dit [ en farsi ] : Je n' ai pas de mots pour dire à quel point je me réjouis pour les Libyens .
Un dictateur a été renversé et des gens vont vers la liberté , mais je m' inquiète des mouvements islamistes extrémistes qui pourraient prendre le dessus .
Sareweshteman a célébré la révolution libyenne et tweete avec une pointe de regret , " Où sont les Libyens <TIMEX3 tid="t5" type="DATE" value="2011-08-22">aujourd'hui</TIMEX3> , et où sont les Iraniens <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ?
" Alireza 222 écrit [ en farsi ] : Je suis heureux pour la Libye mais ai des inquiétudes pour l' avenir .
Etre né dans un pays du tiers-monde rend peut-être innés de tels sentiments .
J' espère qu' ils n' emprunteront pas le chemin de la révolution iranienne en <TIMEX3 tid="t7" type="DATE" value="1979">1979</TIMEX3> .
</TimeML>

