<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Raid aerei e missili sulla LibiaGheddafi minaccia l'Occidente ( Aggiornato alle <TIMEX3 tid="t9" type="TIME" value="XXXX-XX-XXT04:28">04:28</TIMEX3> del <TIMEX3 tid="t4" type="DATE" value="2011-03-20">20 marzo 2011</TIMEX3> ) Anche la Cina si rammarica per i bombardamenti 223 Dopo la Russia , <TIMEX3 tid="t8" type="TIME" value="2011-03-18TMO">stamane</TIMEX3> anche la Cina ha espresso il suo ' ' rammarico '' per gli attacchi della coalizione internazionale contro le truppe del Colonnelo Muammar Gheddafi .
Pechino , insieme a Mosca , entrambi membri permanenti del Consiglio di Sicurezza delle Nazioni Unite con diritto di veto si erano astenute <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">al momento</TIMEX3> dell'approvazione della risoluzione <TIMEX3 tid="t10" type="DATE" value="1973">1973</TIMEX3> che ha dato base legale all'intervento in Libia .
Tv libica :
" Crociati all'attacco " 222 La tv di Stato libica conferma l'attacco " dei crociati " e parla di 48 vittime civili ( " tra cui donne , anziani e bambini " ) .
Colpite diverse zone di Tripoli 221 La tv di Stato libica ha reso noto che nell'attacco aereo nelle <TIMEX3 tid="t12" type="DURATION" value="PTXH">prime ore</TIMEX3> del <TIMEX3 tid="t13" type="DURATION" value="PT1MO">mattino</TIMEX3> a Tripoli sono state colpite diverse aree della capitale Anche aerei inglesi in azione 220 Anche aerei inglesi ( dopo quelli francesi e i missili Usa ) hanno iniziato a bombardare obiettivi strategici in Libia .
Si tratta di cacciabombardieri Tornado .
- ' ' Posso <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ora</TIMEX3> confermare che anche la Raf ( Royal air force ) ha lanciato missili Stormshadow da alcuni Tornado GR4 '' , ha affermato un portavoce delle forze armate britanniche , il generale John Lorimer .
Aerei contro la caserma di Gheddafi 219 Un aereo ha sorvolato la zona di Tripoli dove si trova la residenza - caserma di Muammar Gheddafi , a Bab al Azizia nel sud della cittÃ .
Lo ha riferito un inviato dell'Afp che si trova in un hotel ad un chilometro dalla residenza del colonnello e che ha inoltre udito numerose esplosioni .
La televisione di Stato libica ha parlato di 48 morti e 150 feriti negli attacchi
Al Jazeera :
" Gheddafi attacca Bengasi " 218 Le forze di Gheddafi hanno bombardato di nuovo Bengasi , secondo quanto riportato da Al Jazeera .
Citando fonti anonime , il canale satellitare ha parlato di fuoco da carriarmati e lancio di razzi .
Unione Africana :
" Cessate le ostilitÃ " 217
Il Comitato dell'Unione Africana riunito a Nouakhott in Mauritania , ha lanciato un appello alla " cessazione immediata di tutte le ostilitÃ " .
Bombardamenti su Tripoli 216 Bombardamenti sono in corso su Tripoli .
Secondo il governo libico , <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">finora</TIMEX3> , le vittime dei raid aerei dell'operazione condotta da Francia , Usa , Gb , Italia , Spagna e Canada sono 48 Contraerea in azione a Tripoli 215 La contraerea libica ha aperto il fuoco contro il cielo di Tripoli .
Lo dicono testimoni sentiti dalla Reuters .
Caccia spagnoli pronti nella base sarda di Decimomannu 214 Gia ' da <TIMEX3 tid="t16" type="DATE" value="2011-03-19">domani</TIMEX3> si potrebbero alzare in volo dalla base sarda Deicimomannu ( 25 chilometri da Cagliari ) gli aerei messi a disposizione dalla Spagna per le operazioni militari contro la Libia :
si tratta di quattro caccia F-18 e un aereo da rifornimento ( Boeing 707 ) .
Le forze messe a disposizione da Madrid comprendono quattro F18 , un aereo da rifornimento e uno per la ricognizione marittima , oltre ad una fregata e ad un sottomarino .
I quattro caccia e il Boeing 707 hanno lasciato <TIMEX3 tid="t17" type="DATE" value="2011-03-18">oggi</TIMEX3> la base di Torrejon , alle porte di Madrid , e sono giunti alla base Decimomannu , ha reso noto il ministero spagnolo della Difesa .
Tv di stato :
" Non fermeremo più immigrati " 213 Muammar Gheddafi inizia a dare seguito alle minacce contro l'Ue .
Fonti della sicurezza annunciano che Tripoli non aiuterà più i Ventisette a fermare il flusso di immigrati illegali che dalle coste libiche si imbarcano alla volta dell'Europa , Italia in primis .
Lo riferisce la tv di Stato .
Tripoli :
" Risoluzione Onu non più valida " 212 Il governo libico considera nulla la risoluzione <TIMEX3 tid="t18" type="DATE" value="1973">1973</TIMEX3> dell'Onu dopo gli attacchi sferrati dalla coalizione occidentale .
Lo afferma in un comunicato il ministero degli Esteri libico .
La risoluzione <TIMEX3 tid="t19" type="DATE" value="1973">1973</TIMEX3> del Consiglio di sicurezza delle Nazioni Unite prevede una no - fly zone rafforzata contro le truppe di Gheddafi e l'immediato cessate il fuoco per proteggere la popolazione civile La Libia chiede una riunione urgente del Consiglio di sicurezza Onu 211 La Libia ha richiesto una riunione d'urgenza del Consiglio di sicurezza dell'Onu dopo i raid occidentali sul suo territorio .
Lo ha comunicato il ministro degli Esteri di Tripoli :
' Lla Libia , in qualita ' di Stato indipendente e membro dell'Onu , ha chiesto una riunione d'emergenza del Consiglio di Sicurezza dopo l'aggressione di Francia , Gran Bretagna e Stati Uniti ''
Gli Usa :
" Gravemente danneggiato il sistema di difesa libico " 210 Il Consiglio per la Sicurezza Nazionale statunitense ritiene che il sistema di difesa aerea libico sia stato " duramente danneggiato e reso inoperativo " .
" <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> è troppo presto per prevedere come ( Muammar Gheddafi ) e le sue truppe di terra potranno rispondere ai bombardamenti di <TIMEX3 tid="t21" type="DATE" value="2011-03-18">oggi</TIMEX3> " , ha riferito una fonte del Csn .
Oltre 110 missili da crociera Tomahawk hanno colpito 20 diversi obiettivi in Libia .
Il Pentagono ha chiarito che questa prima fase di bombardamenti serve a rendere inoffensive le difese libiche .
La tv di stato libica mostra le immagini dell'Iraq 209
La tv di stato libica ha mandato in onda per <TIMEX3 tid="t23" type="DATE" value="2011-03-18">tutto il giorno</TIMEX3> immagini dell'invasione in Iraq del <TIMEX3 tid="t22" type="DATE" value="2003">2003</TIMEX3> .
Lo dice la Bbc sul suo sito Arrestati quattro giornalisti stranieri di Al Jazeera 208 Quattro giornalisti stranieri dell'emittente Al Jazeera sono stati arrestati nell'ovest della Libia .
Lo riferisce il canale tv sul suo sito .
I quattro inviati sono un britannico , un tunisino , un mauritano e un norvegese .
Gheddafi parla in audio alla tv 207 Le parole di Gheddafi sono state trasmesse solo in audio dalla tv di Stato libica .
Il volto del Colonnello non è stato mostrato .
La sua voce era accompagnata da alcune foto .
Il rais non si mostra da <TIMEX3 tid="t24" type="DURATION" value="P2D">48 ore</TIMEX3> Testimoni all'Ansa :
" Colpito ospedale in sobborgo di Tripoli " 206 Testimoni sul posto hanno detto all'agenzia Ansa che " è certo che un ospedale è stato colpito nei pressi di Tajoura " , sobborgo a poca distanza da Tripoli .
Secondo i testimoni alcuni giornalisti stranieri ospitati in un albergo del centro avrebbero parlato di esplosioni senza precisare esattamente il luogo né l'intensità .
Gheddafi minaccia :
" Mediterraneo campo di battaglia , colpiremo obiettivi militari e civili " 205 " Il Mediterraneo e il Nordafrica sono un campo di battaglia , colpiremo obiettivi militari e civili " .
Lo ha detto il colonnello Muammar Gheddafi .
Gheddafi ha parlato di un " attacco crociato " e ha chiesto ad africani , arabi , sudamericani e asiatici di unirsi ai libici contro il nemico .
" I magazzini di armi saranno aperti al popolo per difendersi " , ha aggiunto .
La Francia smentisce :
" Nessun nostro aereo abbattuto " 204 Lo stato maggiore dell'esercito francese ha smentito che un suo caccia sia stato abbattuto nel corso delle operazioni sulla Libia , come riferito dalla tv di stato di Tripoli Al Jazeera :
" Colpita base aerea presso Tripoli " 203 Secondo la tv Al Jazeera , i raid della coalizione avrebbero colpito anche la base aerea di Mitiga , subito fuori Tripoli .
Si tratta di una base usata anche per voli civili di jet privati Colpite basi aeree a Misurata 202 Alcuni residenti della città di Misurata hanno riferito che i raid della coalizione avrebbero colpito basi aeree delle forze fedeli al raìs Gheddafi parlerÃ in tv 201 La tv di stato libica ha annunciato che Muammar Gheddafi parlerÃ fra poco alla nazione a proposito della " crociata nemica " contro il paese " Bombardata Sirte , cittÃ natale di Gheddafi " 200 Media ufficiali libici hanno detto che è stata bombardata Sirte , città natale di Gheddafi .
Tv libica :
l'aereo francese abbattuto vicino Tripoli 199 Secondo la tv di stato libica , il caccia francese sarebbe stato abbattuto nel distretto di Njela , a Tripoli .
Pentagono :
Colpiti 20 obiettivi strategici 198 I missili britannici e americani hanno colpito oltre 20 obbiettivi strategici libici , in larga parte a ovest del Paese .
Si tratta di sistemi di difesa aerea e altri snodi di comunicazione strategica , tutti situati sulla costa .
Lo ha detto l'ammiraglio William Gortney , incontrando la stampa al Pentagono .
La Tv libica :
Abbattuto aereo francese
197 Un aereo da caccia francese sarebbe stato abbattutto in Libia .
Lo dice la tv di stato libica .
Pentagono :
Dopo il lancio di missili , il comando ritornerÃ alla coalizione 196 In <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> il comando dei raid missilistici è affidato al generale americano Carter Ham , che guida Usafricom .
Poi il comando delle operazioni passerà alla coalizione degli alleati .
Lo ha detto l'ammiraglio William Gortney , incontrando la stampa al Pentagono .
Bossi :
" Il maggior coraggio è a volte la cautela " 195 Bossi :
' Il mondo e ' pieno di famosi democratici , che sono abilissimi a fare i loro interessi , mentre noi siamo abilissimi a prenderla in quel posto :
il maggior coraggio a volte è la cautela " .
la tv libica :
" Colpito l'ospedale di Tripoli " 194 Tra gli obiettivi colpiti <TIMEX3 tid="t27" type="TIME" value="2011-03-18TEV">questa sera</TIMEX3> a Tripoli ci sarebbe anche l'ospedale Bir Usta Milad di Tripoli .
Lo sostiene il portavoce delle forze armate libiche , citato dalla tv di stato Missili , è la prima fase di una serie di operazioni 193 Il lancio di missili Tomhawak è la prima fase di un'azione composta da più operazioni concatenate , ha spiegato il Pentagono Niente aerei italiani in azione 192
<TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> non sono in volo aerei italiani in relazione alle operazioni militari sulla Libia .
Lo hanno detto all'ANSA fonti della Difesa .
Le forze di Gheddafi verso il centro di Bengasi 191 Gli insorti annunciano :
Forze di Gheddafi si dirigono verso il centro di Bengasi Nessun aereo Usa sulla Libia 190 Il Pentagono :
" Nessun aereo Usa in volo sulla Libia " .
Pentagono :
" Garantiremo la sicurezza delle azioni militari " 189 L'attacco con i missili servirÃ a garantire la sicurezza delle azioni militari aeree sulla Libia , spiega il Pentagono Obama :
nessun dispiegamento di truppe terrestri 188 Il presidente Usa ha ribadito che non vi sarà alcun dispiegamento delle forze terrestri sul territorio libico , insistendo sul fatto che l'intervento militare non è una soluzione alla quale gli Stati Uniti miravano :
" l'uso della forza non è la nostra prima scelta , e non è una scelta che faccio alla leggera :
ma non possiamo stare a guardare quando un tiranno dice al suo popolo che non vi sarà alcuna pietà " .
Missili anche dai sottomarini britannici 187 Anche sottomarini britannici lanciano missili Tomahawak Lanciati 110 missili Tomahawak 186 Gli Usa hanno lanciato sulla Libia 110 missili Tomahawak .
I missili sono partiti da navi e sottomarini americani e da sommergibili britannici Al Arabiya :
Aerei italiani nei raid .
Ma la Difesa non conferma 185 L'emittente ' al - Arabiya ' ha riferito che aerei italiani hanno avviato una " missione di sorveglianza " sulla Libia , dopo l'inizio delle operazioni di ricognizione dei caccia francesi che ha portato al primo raid sul paese nordafricano .
L'emittente ha citato il suo corrispondente in Libia , senza fornire ulteriori dettagli a riguardo .
Fonti della Difesa , interpellate dall'ADNKRONOS , <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">al momento</TIMEX3> non confermano però quanto riferito dall'emittente precisando che non risultano decolli di velivoli italiani .
Il presidente Usa :
Gheddafi ha continuato ad attaccare 184 Il presidente degli Stati Uniti Barack Obama ha detto che l'attacco contro la Libia è stato deciso perchè il colonnello Muammar Gheddafi non ha rispettato gli impegni legati al cessate il fuoco e ha continuato ad attaccare .
Obama :
Azione limitata 183
Il presidente degli Stati Uniti Barack Obama ha autorizzato il coinvolgimento limitato delle forze armate Usa e ha confermato che l'operazione è in corso .
Il presidente Usa :
Autorizzata azione militare 182 Obama :
" Ho autorizzato un'azione militare americana contro il regime di Gheddafi " Usa dirigono operazione " Odissea all'Alba " 181 L'<TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">attuale</TIMEX3> coordinamento delle operazioni militari denominate " Odyssey Dawn " ( Odissea all'Alba ) della coalizione occidentale in Libia è affidata al comando statunitense in Africa .
Bossi :
ci porteranno via il petrolio e il gas 180 Bossi critico :
" Non possiamo essere prudenti come la Germania ?
" Si , si .
So quel che dice Berlusconi ma io penso che ci porteranno via il petrolio e il gas e con i bombardamenti che stanno facendo verranno qua milioni di immigrati , scappano tutti e vengono qua " .
L'esercito libico :
Bombardati depositi di carburante a Misurata 179 " Bambini e oppositori usati come scudi umani " 178 Bambini e oppositori finiti in carcere usati come scudi umani a Tripoli :
lo denuncia il Democratic Libya Information Bureau , basato a Londra , sulla base di informazioni raccolte nella capitale libica .
Pentagono conferma l'attacco con missili 177 Le forze statunitensi hanno colpito delle batterie antiaeree libiche con dei missili da crociera " Tomahawk " , per facilitare la creazione di una zona di interdizione al volo prevista dalla risoluzione <TIMEX3 tid="t32" type="DATE" value="1973">1973</TIMEX3> del consiglio di sicurezza dell'Onu :
lo hanno annunciato fonti del Pentagono .
Usa , colpiremo le difese aeree libiche 176 La coalizione è pronta a colpire le difese aeree libiche , in particolare quelle intorno a Tripoli e Misurata .
Lo ha detto un funzionario Usa .
Bossi :
i bombardamenti porteranno milioni di emigrati in Italia 175 Bossi contro il governo :
Bombardare la Libia porterÃ soltanto a milioni di emigrati in Italia Colpite a Misurata le brigate di Gheddafi 174 Bombardata a Misurata la base militare delle brigate di Gheddafi .
Lo affermano gli insorti Bossi :
qualche ministro parla a vanvera 173 " Il consiglio dei ministri aveva rallentato l'appoggio con una posizione più cauta di non partecipazione diretta , ma poi c'è qualche ministro che crede di essere più del premier e parla a vanvera " .
E ' quanto sostiene il leader della Lega Nord , Umberto Bossi E ' in corso l'operazione " Odissea all'Alba " 172 E ' in corso l'operazione " Odissea all'alba " per distruggere la contraerea libica .
Lo annuncia il Pentagono , precisando che oltre agli Usa sono coinvolti Gb , Francia , Italia e Canada .
Le operazioni americane sono guidate dal generale Carter Ham , e hanno l'obiettivo di consentire le operazione decise dall'Onu .
Colpito un battaglione fedele a Gheddafi 171 Secondo alcune testimonianze le esplosioni dei missili cruise avrebbero avuto come bersaglio anche un battaglione dell'esercito di Gheddafi a una ventina di chilometri dalla capitale libica .
I missili Cruise contro batterie antiaeree di Tripoli 170 UnitÃ della marina americana dispiegate nel Mediterraneo hanno iniziato a lanciare missili cruise contro obiettivi in Libia .
Lo rendono noto fonti del Pentagono citate da CNN , precisando che l'obiettivo di questi primi attacchi sono batteria della contraerea schierate nei dintorni di Tripoli .
La tv libica :
" Vittime civili nei bombardamenti " 169 " Colpiti civili da raid aerei " afferma la tv libica di stato , fedele al regime di Gheddafi Tv libica :
" Colpiscono obiettivi civili " 168 La tv di stato libica :
" Caccia stranieri bombardano obiettivi civili " Anche gli inglesi all'attacco 167 Velivoli inglesi in azione sulla Libia Cruise Usa contro obiettivi libici 166 Missili Cruise sono stati lanciati contro obiettivi libici da navi della marina militare americani Partono i missili americani 165 Cominciato l'attacco dei missili Cruise americani Raid francesi anche nella <TIMEX3 tid="t33" type="DURATION" value="PT1NI">notte</TIMEX3> 164 Le operazioni dell'aeronautica militare francese contro il regime libico di Muammar Gheddafi dovrebbero proseguire durante <TIMEX3 tid="t34" type="DURATION" value="PT1NI">la notte</TIMEX3> .
Lo dice una fonte del ministero della Difesa di Parigi .
Forti esplosioni a est di Tripoli 163 Delle forti esplosioni sono state Avvertire ad est di Tripoli :
lo hanno reso noto testimonianze locali , Caccia francesi su Misurata 162 I caccia francesi stanno sorvolando in <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">questi minuti</TIMEX3> il cielo di Misurata , in Tripolitania .
Lo annunciano i siti dell'opposizione libica , secondo i quali il bilancio delle vittime degli scontri avvenuti <TIMEX3 tid="t37" type="DATE" value="2011-03-18">oggi</TIMEX3> tra i ribelli e le brigate di Muammar Gheddafi in città è di 44 feriti .
Juppé :
" Vogliamo aiutare il popolo libico a liberarsi di Gheddafi " 161 L'obiettivo dell'intervento internazionale in Libia è aiutare " il popolo libico a liberarsi " dal regime di Muhammar Gheddafi , anche se ciò non è previso in modo esplicito dalla risoluzione <TIMEX3 tid="t38" type="DATE" value="1973">1973</TIMEX3> del consiglio di sicurezza .
Lo ha detto il ministro degli Esteri francese Alain Juppè intervenendo alla tv pubblica France 2 .
Decimomannu aperta ai velivoli della coalizione 160 La base aerea di Decimomannu , a circa 25 km da Cagliari , è stata aperta <TIMEX3 tid="t39" type="TIME" value="2011-03-18T19:30" mod="APPROX">intorno alle 19.30</TIMEX3> ai velivoli della forza internazionale impegnata nella missione in Libia .
Il primo ad atterrare è stato un tanker spagnolo , aereo per i rifornimenti , al quale seguirà un velivolo canadese dello stesso tipo .
In <TIMEX3 tid="t41" type="DURATION" value="PT1EV">serata</TIMEX3> sono attesi almeno altri quattro F18 spagnoli .
Decimomannu è una delle sette basi messe a disposizione dal ministero della Difesa per la missione .
la Russa :
" I nostri aerei operativi in <TIMEX3 tid="t42" type="DURATION" value="PT15M">15 minuti</TIMEX3> " 159 La Russa :
" I nostri aerei pronti in <TIMEX3 tid="t43" type="DURATION" value="PT15M">15 minuti</TIMEX3> .
E ci sono anche quelli imbarcati sulla Garibaldi "
Quattro bombardamenti francesi sulla Libia 158 I caccia francesi hanno bombardato quattro volte il territorio della Libia , distruggendo numerosi blindati del regime di Muhammar Gheddafi .
Lo dice il ministero della Difesa di Parigi .
Juppé :
Le azioni militari continueranno nei <TIMEX3 tid="t46" type="DURATION" value="PXD">prossimi giorni</TIMEX3> 157 Le azioni militari contro obiettivi libici continueranno anche nei <TIMEX3 tid="t47" type="DURATION" value="PXD">prossimi giorni</TIMEX3> , finchè Gheddafi non si atterrà a quanto prevede la risoluzione dell'Onu .
E ' quanto ha detto il ministro degli esteri francese , Alain Juppe .
Il Consiglio nazionale libico :
Gheddafi ha le ore contate 156 ' Il colonnello Muammar Gheddafi sta vivendo le sue <TIMEX3 tid="t50" type="DURATION" value="PTXH">ultime ore</TIMEX3> " .
E ' quanto ha affermato Fatha al - Bahja , portavoce del Consiglio nazionale dell'opposizione libica , nel corso di un collegamento telefonico con la tv araba ' al - Jazeera ' .
" Con l'intervento militare internazionale potremo dimostrare di essere in grado di sconfiggere le brigate di Gheddafi - ha aggiunto - vedrete presto come i mercenari ed i criminali al soldo di Gheddafi si arrenderanno .
<TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">Ora</TIMEX3> possiamo eliminare le forze del regime " .
La Russa :
i libici non possono colpire l'Italia 155 Il ministro La Russa :
" Le informazioni che noi abbiamo ci dicono che non c'è alcun segnale di una attività ritorsiva contro l'Italia .
Comunque le nostre informazioni ci dicono che i missili in dotazione all'esercito libico hanno una gittata di 300 chilometri e quindi non arrivano neanche a Lampedusa " La Russa :
" Nostri aerei e navi pronte a muoversi " 154 Per fronteggiare la crisi libica " noi abbiamo giÃ messo a disposizione le basi e , se necessario , sono disponibili gli aerei " , in particolare " quattro Tornado con capacitÃ di distruggere radar e postazioni missilistiche " e " sei caccia intercettori , che sono pronti ad alzarsi in volo in <TIMEX3 tid="t52" type="DURATION" value="PT15M">15 minuti</TIMEX3> " .
il ministro della Difesa , Ignazio La Russa , ha aggiunto che " c'e anche la nostra portaerei con a bordo otto aerei " .
Libia , pronti tre sottomarini Usa 153 Tre sottomarini americani pronti ad intervenire .
Da questi mezzi potrebbero partire i missili Cruise per colpire le basi militari libiche Manifestanti pro - Gheddafi fanno scudo umano intorno agli aeroporti libici 152 Una manifestazione in favore del colonnello Muammar Gheddafi è stata organizzata <TIMEX3 tid="t54" type="TIME" value="2011-03-18TEV">questa sera</TIMEX3> dal regime libico anche presso lo scalo aeroportuale di Gadames .
Lo ha annunciato la tv di stato libica , che sottlinea come " alla manifestazione prendono parte giovani e bambini " .
Oltra a Gadames , il regime ha organizzato analoghe manifestazioni negli aeroporti di Tripoli , Sirte e Sebah per evitare raid aerei .
In questi scali , infatti , si trovano alcuni caccia dell'esercito libico .
La Russia " deplora " l'intervento militare in Libia 151 La Russia ha deplorato l'intervento militare in Libia , dove apparecchi francesi hanno iniziato le operazioni preliminari per l'applicazione della risoluzione <TIMEX3 tid="t56" type="DATE" value="1973">1973</TIMEX3> del Consiglio di sicurezza :
lo ha reso noto il ministero degli esteri russo .
Croce Rossa :
" Sia garantita la cura dei feriti " 150
La Croce Rossa internazionale ha lanciato un appello a tutte le parti in causa in Libia perchè sia garantito l'accesso di medici e ambulanze ai feriti .
La Tv libica :
" SarÃ un nuovo Iraq e una nuova Somalia per i francesi " 149 " Vivremo un nuovo Iraq e una nuova Somalia .
Non è la prima guerra che la Libia affronta e dobbiamo ringraziare la Francia che ci ha fatto capire chi siamo " , ha dichiarato il conduttore della tv di Tripoli , commentando i raid compiuti <TIMEX3 tid="t57" type="DATE" value="2011-03-18">oggi</TIMEX3> dai caccia francesi sul territorio libico .
" Per quanto riguarda il nostro leader Muammar Gheddafi - ha concluso - lui è la guida e come ha vinto negli <TIMEX3 tid="t58" type="DATE" value="198">anni Ottanta</TIMEX3> li manderà al diavolo anche <TIMEX3 tid="t59" type="DATE" value="2011-03-18">oggi</TIMEX3> i nostri nemici .
Alle tribù di Bengasi chiediamo di ritornare all'unità e ad andare avanti insieme " .
Venezuela :
" Irresponsabile l'attacco della coalizione " 148 Il presidente venezuelano Hugo Chavez ha definito l'attacco della coalizione al regime di Gheddafi " irresponsabile " .
" Si vogliono impadronire del petrolio " , ha detto .
Israele non parteciperÃ
agli attacchi 147 Israele sostiene la risoluzione dell'Onu invocata per giustificare gli attacchi di <TIMEX3 tid="t60" type="DURATION" value="PTXH">queste ore</TIMEX3> sulla Libia , ma non intende parteciparvi in alcun modo .
Lo ha affermato il ministro della Difesa , Ehud Barak , Ban Ki Moon :
" Preoccupante la risposta libica " 146 La risposta della Libia alla risoluzione delle Nazioni Unite è " preoccupante " .
Lo ha detto il segretario generale dell'Onu , Ban Ki - Moon .
E ' difficile credere ai leader di Tripoli quando dicono di aver cessato il fuoco .
Non c'è fiducia nel loro modo di agire e tutto questo è preoccupante .
Ban Ki - Moon ha riferito di una telefonata avuta <TIMEX3 tid="t61" type="TIME" value="2011-03-17TNI">la notte scorsa</TIMEX3> con il primo ministro libico :
" Mi ha detto che il governo di Tripoli si stava attenendo scrupolosamente alla risoluzione dell'Onu e che ci sarebbe stato un immediato cessate il fuoco .
Invece , nel corso della <TIMEX3 tid="t63" type="DURATION" value="PT1NI">notte</TIMEX3> hanno attaccato Bengasi e tutto questo è molto preoccupante e quello che dicono va verificato " .
Misurata sotto il fuoco dell'artiglieria libica 145 La città di Misurata , a est di Tripoli , è sotto il fuoco di artiglieria delle forze pro - Gheddafi .
Lo ha riferito alla Cnn un testimone sul posto .
La tv libica :
Crociata di Sarkozy 144 La tv di stato libica :
" Siamo vittime di una crociata dell'ebreo - sionista Sarkozy " Radio Padania :
" No all'intervento militare in Libia " 143 " Continueremo a dire no all'intervento militare in Libia come Lega nelle istituzioni e anche nelle piazze " .
Così il direttore di Radio Padania , il leghista Matteo Salvini , ai microfoni di Radio 24 .
Manifestazioni pro - Gheddafi vicino ad aeroporti militari libici 142 Un centinaio di persone sta manifestando in <TIMEX3 tid="t64" type="DATE" value="PRESENT_REF">questi minuti</TIMEX3> a favore del colonnello Muammar Gheddafi presso l'aeroporto El - Ghordabia di Sirte .
Lo ha riferito la tv di stato , che sta trasmettendo le immagini della manifestazione .
Si vedono i dimostranti inneggiare al colonnello e mostrare le sue foto .
Poco prima sempre la tv libica aveva riferito che era in corso una manifestazione analoga anche nei pressi dell'aeroporto militare di Sebah , nel centro della Libia , alla quale partecipano numerose donne e bambini .
In entrambi gli scali sono presenti i caccia militari libici e sono quindi considerati obiettivi sensibili per eventuali raid aerei .
" Distrutti alcuni carri armati e veicoli blindati libici " 141 L'aviazione francese ha distrutto in Libia " alcuni carri armati e veicoli blindati " .
Lo ha annunciato un funzionario del ministero della Difesa a Parigi .
Stato maggiore francese :
" possibili attacchi a blindati libici " 140 Il portavoce dello Stato maggiore francese , colonnello Thierry Burckhard , ha precisato che tra gli aerei impegnati nell'operazione ci sono otto Rafale , due Mirage <TIMEX3 tid="t66" type="DATE" value="2000">2000</TIMEX3>-D , due Mirage <TIMEX3 tid="t67" type="DATE" value="2000">2000</TIMEX3> - 5 , aerei cisterna e due Awacs .
Se si renderÃ necessario , ha proseguito l'ufficiale , alcuni caccia potranno attaccare obiettivi militari libici , ad esempio dei carri armati , " che mettono in pericolo le popolazioni civili " .
Al Jazeera :
" nel raid distrutti quattro carri armati di Gheddafi " 139 Sono stati distrutti quattro carri armati appartenenti alle truppe del colonnello Muammar Gheddafi nel corso del raid degli aerei francesi in Libia .
Lo ha riferito l'emittente ' al - Jazeera ' , citando una propria fonte in Libia , secondo cui il raid è avvenuto a sud - ovest di Bengasi .
Due fregate francesi davanti alla Libia 138 Due fregate di difesa aerea francesi sono <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> al largo della Libia :
la fregata Jean Bart e la Forbin .
Il veicolo distrutto sarebbe un carro armato 137 Il primo obiettivo distrutto dal fuoco degli aerei francesi , alle <TIMEX3 tid="t70" type="TIME" value="2011-03-17T17:45">17:45</TIMEX3> di <TIMEX3 tid="t69" type="DATE" value="2011-03-18">oggi</TIMEX3> in Libia , è " un veicolo militare " delle forze armate libiche .
Il portavoce dello stato maggiore francese , colonnello Thierry Burckhard , ha precisato che l'obiettivo è stato " neutralizzato " , senza specificare di che mezzo si tratti .
Secondo la Cnn , sarebbe un carro armato .
Raid concentrati intorno a Bengasi , dice Parigi 136 I raid aerei francesi contro la Libia sono iniziati alle <TIMEX3 tid="t72" type="TIME" value="2011-03-18T17:45">17.45</TIMEX3> di <TIMEX3 tid="t71" type="DATE" value="2011-03-18">oggi</TIMEX3> e sono concentrati su una zona compresa entro un raggio di 100 - 150 chilometri da Bengasi .
Lo ha reso noto il ministero della Difesa francese , precisando che gli aerei francesi che prendono parte al raid sono una ventina Parigi :
" Primo obiettivo distrutto " 135 " Il primo obiettivo è stato distrutto " .
Così il portavoce del ministero della Difesa francese , Laurent Teisseire , ha annunciato che un veicolo militare di terra libico è stato raggiunto e neutralizzato da una bomba lanciata da un caccia francese .
Alle <TIMEX3 tid="t73" type="TIME" value="2011-03-18T17:45">17:45 ora italiana</TIMEX3> sono iniziate le operazioni militari aeree del gruppo dei volenterosi contro le forze libiche leali a Muammar Gheddafi , in una zona di 100 - 150 chilometri intorno a Bengasi , bastione dei rivoltosi nell'est del Paese .
Napolitano :
" La pace si serve andando incontro alle popolazioni perseguitate " 134 " <TIMEX3 tid="t74" type="DATE" value="2011-03-18">Oggi</TIMEX3> servire la pace significa anche trovare il modo di andare incontro alle popolazioni perseguitate " .
Lo ha detto il presidente della Repubblica Giorgio Napolitano ricevendo il premio " Artigiano della Pace " al Sermig di Torino .
Non ha citato la Libia ma , ha detto , " sappiamo di cosa parlo " .
Al Arabiya :
Raid francesi da <TIMEX3 tid="t75" type="DURATION" value="PT30M">trenta minuti</TIMEX3> :
133 Secondo Al Arabiya , i raid francesi contro obiettivi militari libici proseguono da lameno <TIMEX3 tid="t76" type="DURATION" value="PT30M">trenta minuti</TIMEX3> Fox :
" Attacco missilistico Usa " 132 Secondo l'emittente Fox , sta per essere lanciato un attacco missilistico americano Napolitano :
" Per la Libia è un impegno duro , ma per libertà e diritti " 131 Berlusconi :
" Esilio di Gheddafi ?
Prima pensiamo alla gente " 130 Nella riunione di Parigi " non si è arrivati a parlare " di un esilio di Gheddafi , perché è stata messa in primo piano la questione della " salvaguardia delle popolazioni civili " .
Lo ha detto il presidente del Consiglio , Silvio Berlusconi Fregata britannica parte da Cagliari 129 Ha lasciato nel <TIMEX3 tid="t81" type="DURATION" value="PT1AF">primo pomeriggio</TIMEX3> il porto di Cagliari la fregata britannica Hms Cumberland ( F85 ) , che era arrivata <TIMEX3 tid="t77" type="DATE" value="2011-03-17">ieri</TIMEX3> dopo essere stata dirottata sullo scalo mentre stava tornando in patria dopo aver partecipato a una missione in Mar Arabico e Golfo Persico e aver preso parte all'evacuazione dalla Libia dei connazionali .
Azioni dei caccia in un'area di 150 Km intorno Bengasi 128 L'operazione dei velivoli francesi che hanno distrutto " un obiettivo a terra " ( sembra un veicolo militare di Gheddafi ) si concentra , ha spiegato un portavoce del ministero , in un'area di 150 chilometri intorno a Bengasi .
Caccia canadesi a Trapani 127 A Trapani sono arrivati anche cinque caccia canadesi .
Si sono uniti ai caccia bombardieri Tornado , intercettori F-16 e Eurofighter , aerei specializzati nella guerra elettronica , dell'Aeronautica militare italiana .
Festa in piazza a Tobruk dopo primo attacco francese 126 E ' esplosa la festa in piazza Tahrir a Tobruk non appena dal maxi schermo che trasmette <TIMEX3 tid="t83" type="DURATION" value="P1D">24 ore</TIMEX3> <TIMEX3 tid="t82" type="SET" value="P1D" quant="EVERY">al giorno</TIMEX3> al Jazira è giunta notizia del primo attacco dell'aviazione francese .
Iniziati i raid aerei francesi 125 Alle <TIMEX3 tid="t84" type="TIME" value="2011-03-17T17:45">17:45 ora italiana</TIMEX3> sono iniziati i raid aerei contro le forze leali al leader libico Muammar Gheddafi .
Aerei francesi hanno aperto il fuoco su un veicolo .
Lo ha riferito il ministero della Difesa di Parigi .
Obama :
azione militare deve durare <TIMEX3 tid="t85" type="DURATION" value="PXD">pochi giorni</TIMEX3> 124 Il coinvolgimento americano in un'azione militare in Libia dovrà essere limitato e quindi escludere l'impiegno di truppe di terra e definito nel tempo , e quindi durare giorni , non settimane .
A sottolinearlo è stato il presidente americano Barack Obama , stando a quanto rivela un funzionario della Casa Bianca citato dal New York Times .
Clinton :
Fermare l'avanzata su Bengasi 123 Hillary Clinton :
" Fermare l'avanzata militare di Muammar Gheddafi verso Bengasi " .
E ' La parola d'ordine della coalizione , ribadita da Hillary Clinton Batterie antiaeree pronte 122 Batterie antiaeree " Spada " dislocate nel sud dell'Italia Primo attacco da parte francese 121 Primo attacco a terra di un velivolo francese contro un mezzo militare libico Salpa la portaerei francese 120
La portaerei francese Charles De Gaulle partirÃ <TIMEX3 tid="t88" type="TIME" value="2011-03-19TMO">domani mattina</TIMEX3> da Toulon per il mar della Libia
Venti gli aerei francesi impegnati sulla Libia 119 Sono oltre venti i velivoli militari francesi che in <TIMEX3 tid="t86" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> stanno sorvolando la Libia .
Lo si apprende da una fonte militare di Parigi Unione Africana <TIMEX3 tid="t91" type="DATE" value="2011-03-19">domani</TIMEX3> a Tripoli 118 Una delegazione dell'Unione Africana sarÃ <TIMEX3 tid="t92" type="DATE" value="2011-03-19">domani</TIMEX3> a Tripoli .
L'annuncio dopo una riunione ufficiale in Mauritania Schifani :
" Doveroso l'impegno dell'Italia " 117 Secondo quanto si apprende da fonti vicine alla presidenza di Palazzo Madama , il presidente del Senato , Renato Schifani , esprime pieno apprezzamento per le decisioni assunte nel vertice di Parigi di <TIMEX3 tid="t93" type="DATE" value="2011-03-18">oggi</TIMEX3> .
Secondo Schifani " il nostro Paese ha assunto doverosamente pieno e responsabile impegno di partecipazione a tutela della difesa e libertà del popolo libico .
L'Italia non si è mai sottratta alle proprie responsabilità tutte le volte in cui si è dovuto intervenire , nelle forme opportune a tutela delle libertà nel mondo " .
Berlusconi :
" Cauti come Bossi ?
No , le basi sono indispensabili " 116 " La posizione della Lega è una posizione che risiede nella prudenza anche personale dell'onorevole Bossi che <TIMEX3 tid="t94" type="DATE" value="2011-03-17">ieri</TIMEX3> ha auspicato che posizioni come quelle della Germania potessero essere seguite anche da parte nostra , tuttavia questo non è possibile visto che le basi di cui noi disponiamo sono determinanti " .
Così Silvio Berlusconi , nel corso di una conferenza stampa a Parigi , ha risposto a proposito delle cautele del Carroccio .
E ha ricordato che l'Italia è " il Paese geograficamente più prossimo alla Libia " .
I mezzi dalla Spagna 115 La Spagna parteciperà all'operazione in Libia con sei aerei , di cui 4 F-18 , una fregata ed un sottomarino .
Ad annunciarlo a Parigi è stato il premier spagnolo Josè Luis Rodrìguez Zapatero , che nella capitale francese ha preso parte al vertice straordinario sulla Libia convocato da Nicolas Sarkozy .
La Spagna metterà a disposizione " i mezzi necessari per raggiungere gli obiettivi concordati :
istituire una zona di esclusione aerea e l'embargo sulle armi al regime di Muhammar Gheddafi " .
Obama :
" La coalizione è pronta a intervenire " 114 La coalizione internazionale che si è formata per attuare le misure dell'Onu contro Gheddafi è " pronta ad agire " in Libia :
lo ha detto Barack Obama , nel corso di una conferenza stampa che si è tenuta a Brasilia , dove il presidente degli Stati Uniti sta compiendo una visita ufficiale .
Obama :
" A Parigi consenso forte " 113 " A Parigi s'è registrato un consenso ampio e forte .
E ' emerso con chiarezza che il popolo libico deve essere protetto " .
Lo ha detto Barack Obama dal Brasile , dove si trova in visita ufficiale .
Francia , impiegati cinque aerei 112 <TIMEX3 tid="t95" type="DATE" value="PRESENT_REF">Per il momento</TIMEX3> l'intervento in Libia vede impegnati cinque aerei francesi :
2 Rafales , 2 Mirages e un Awacs .
Lo rendono noto fonti militari .
Berlusconi :
spero che Gheddafi ci ripensi 111 Il premier :
Spero ci sia ripensamento da parte del regime libico Tornado britannici a Cipro 110 Undici Tornado della Frecce rosse della forza aerea britannica sono atterrati nella base militare a Cipro .
Gli aerei sono partiti dalla base del Lincolnshire e sono arrivati in quella di Akrotiri .
Qatar partecipa all'azione militare 109 Il Qatar ha confermato <TIMEX3 tid="t96" type="DATE" value="2011-03-18">oggi</TIMEX3> al vertice di Parigi sulla Libia la partecipazione militare all'intervento .
Berlusconi :
Le armi libiche non possono raggiungere l'Italia 108 Berlusconi :
i missili libici non possono raggiungere l'Italia .
<TIMEX3 tid="t97" type="DATE" value="PRESENT_REF">Per ora</TIMEX3> abbiamo fornito le nostre basi militari alla coalizione , vedremo in seguito se partecipare ai raid Napolitano informato da Berlusconi .
" Compiaciuto per l'intesa raggiunta " 107 Il Presidente della Repubblica , Giorgio Napolitano , è stato informato telefonicamente dal Presidente del Consiglio dei Ministri , Silvio Berlusconi , dell'andamento e dell'esito della riunione di Parigi .
Il Capo dello Stato si è compiaciuto dell'importante intesa raggiunta , per il contributo dato e per l'impegno assunto dall'Italia .
Nave italiana a protezione di missili dalla Libia 106 Il cacciatorpediniere della Marina militare Andrea Doria è <TIMEX3 tid="t100" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> schierato nel Canale di Sicilia con compiti , soprattutto , di difesa aerea :
sia delle altre unità impegnate nel dispositivo navale messo in campo per la crisi in Libia , sia dello stesso territorio italiano .
Obama :
" Non ho ancora autorizzato alcun dispiegamento militare Usa " 105 Il Presidente americano , Barack Obama , ha assicurato ai leader del Congresso di entrambi gli schieramenti , ricevuti <TIMEX3 tid="t101" type="DATE" value="2011-03-17">ieri</TIMEX3> nella ' situation room ' della Casa Bianca , che non vi è in programma il coinvolgimento , in un primo momento , di aerei americani nell'intervento contro la Libia .
Fonti militari americane interpellate dal Washington Post non escludono tuttavia l'impiego di caccia e bombardieri americani in fasi successive dell'intervento .
In questa fase , ha spiegato <TIMEX3 tid="t102" type="DATE" value="2011-03-17">ieri</TIMEX3> Obama ai suoi intelocutori , secondo quanto hanno reso noto fonti dello staff del senatore Richard Luggar , " non autorizzo il dispiegamento di nessun soldato o aereo da combattimento " .
Parigi :
" I militari libici devono rientrare nelle caserme " 104 Il leader libico Muammar Gheddafi " e tutti coloro che sono ai suoi ordini devono immediatamente porre fine agli atti di violenza contro i civili , ritirarsi da tutte le aeree in cui sono entrati con la forza , rientrare nelle loro caserme , e consentire un pieno accesso umanitario " :
è quanto si legge nella dichiarazione finale del vertice di Parigi .
Usa , aerei militari usati nelle fasi successive 103 " Aerei militari americani saranno impiegati nelle fasi successive " Sarkozy :
i nostri caccia pronti a colpire i blindati di Gheddafi 102 " GiÃ da <TIMEX3 tid="t103" type="DATE" value="PRESENT_REF">adesso</TIMEX3> le nostre forze aeree si opporranno ad ogni aggressione contro il popolo di Bengasi .
Abbiamo giÃ impedito attacchi aerei sulla cittÃ .
Altri aerei sono pronti a intervenire contro i blindati che aggrediscono civili disarmati " , ha aggiunto Sarkozy al termine del vertice internazionale straordinario sulla Libia a Parigi .
" Aerei francesi fermano attacchi di Gheddafi " 101 Sarkozy :
Gli aerei francesi stanno impedendo gli attacchi delle truppe di Gheddafi contro Bengasi Aerei da guerra italiani pronti a Trapani 100 Caccia bombardieri Tornado , intercettori F-16 e Eurofighter , aerei specializzati nella guerra elettronica .
L'Aeronautica militare italiana si mobilita in vista delle possibili operazioni sulla Libia .
A Trapani sono già arrivati i Tornado Ecr del <TIMEX3 tid="t104" type="DATE" value="2050">50</TIMEX3> * stormo di Piacenza specializzati nella guerra elettronica e i Tornado Eds cacciabombadieri del 6 * stormo di Ghedi , più gli Eurofighetr del 4 * stormo di Grosseto .
Sono presenti inoltre i velivoli da ricognizione Awacs e numerosi Tanker , i velivoli per il rifornimento in volo .
Sarkozy :
" Gheddafi accolga subito la risoluzione dell'Onu " 99 Sarkozy :
Gheddafi ha pochissimo tempo per accogliere la risoluzione dell'Onu Via libera all'attacco 98 Dal vertice di Parigi via libera all'attacco militare Sarkozy a Gheddafi :
Stop immediato alle violenze 97 Sarkozy a Gheddafi :
Cessare immediatamente il fuoco e gli attacchi alla popolazione inerme Comando Usa a Napoli per no fly zone 96 Gli Usa dirigeranno da Napoli le azioni per la " no fly zone "
Merkel :
non parteciperanno militari tedeschi 95 Merkel :
i militari tedeschi non parteciperanno alle azioni contro Gheddafi , anche se la Germania è d'accordo sulla risoluzione dell'Onu Belgio :
attacco imminente 94 Premier belga :
Attacco nelle <TIMEX3 tid="t106" type="DURATION" value="PTXH">prossime ore</TIMEX3> Sarkozy :
Iniziative anche militari per risoluzione dell'Onu 93 Sarkozy :
Deciso di mettere in atto tutte le iniziative , anche militari , per far rispettare la risoluzione dell'Onu Arabi ed europei per la " no fly zone " 92 La NO fly zone sarÃ fatta da aerei dei paesi europei e arabi " Dal summit di Parigi via libera all'attacco " 91 Al Jazeera :
Da summit Parigi via libera ad attacco militare Washington Post :
Le navi Usa pronte a bombardare 90 Navi Usa nel Mediterraneo pronte a bombardare la contraerea libica Bengasi , i lealisti libici sparano con armi pesanti sui quartieri 89
Le forze armate leali al colonnello libico Muammar Gheddafi hanno sparato <TIMEX3 tid="t105" type="DATE" value="2011-03-18">oggi</TIMEX3> con armi pesanti contro alcuni quartieri di Bengasi , bastione dei ribelli nell'est della Libia .
Lo affermano alcuni testimoni all'agenzia Afp .
Le milizie pro Gheddafi , dicono le fonti , " sparano con armi pesanti su dei quartieri residenziali .
Hanno l'ordine di sparare indistintamente , c'è un massacro in atto " .
Secondo un testimone , " solo i carri degli insorti sono presenti nel centro di Bengasi , ma le milizie ( di Gheddafi ) sono visibili in molte aree della cittÃ " .
Caccia francesi :
nessuna resistenza dalle truppe di Gheddafi 88 I caccia francesi Rafale sono decollati dalla loro base di Saint - Dizier , nella Francia orientale .
Dopo <TIMEX3 tid="t107" type="DURATION" value="PTXH">diverse ore</TIMEX3> di sorvolo del territorio libico non hanno incontrato alcuna resistenza , ha riferito la fonte militare di Parigi .
Vertice concluso , parlerÃ solo Sarkozy 87 Si attende il discorso del presidente francese Nicolas Sarkozy che pone fine ufficialmente al summit .
Militari libici attaccano Zenten , a 145 km da Tripoli 86 Le truppe governative libiche continuano la loro avanzata verso Zenten , 145 chilometri a sudest di Tripoli , e hanno attaccato alcune posizioni ribelli a sud della cittÃ :
lo hanno reso noto testimonianze locali .
Tornado italiani a Trapani 85 Sono stati rischierati a Trapani i caccia Tornado dell'Aeronautica militare che potrebbero essere impiegati sulla Libia :
si tratta - secondo quanto appreso dall'ANSA - dei Tornado ECR di Piacenza , specializzati nella distruzione delle difese missilistiche e radar , e dei Tornado IDS di Ghedi ( Brescia ) , con capacitÃ di attacco .
Insieme ai Tornado , sono stati schierati nella stessa base anche i caccia Eurofighter di stanza a Grosseto .
Berlusconi lascia l'Eliseo 84 Il presidente del Consiglio Silvio Berlusconi ha lasciato l'Eliseo al termine del vertice sulla Libia .
Aerei francesi , ricognizioni per <TIMEX3 tid="t108" type="DURATION" value="PT1AF">tutto il pomeriggio</TIMEX3> 83 Queste missioni " di ricognizione " dovrebbero durare <TIMEX3 tid="t110" type="DURATION" value="PT1AF">l'intero pomeriggio</TIMEX3> .
E <TIMEX3 tid="t111" type="DATE" value="PRESENT_REF">al momento</TIMEX3> , dopo ore di volo sulla Libia , gli aerei francesi non hanno incontrato alcuna difficoltÃ .
Ambasciatori Nato riuniti dopo la conclusione del vertice di Parigi 82 28 ambasciatori della Nato si riuniranno nuovamente <TIMEX3 tid="t113" type="TIME" value="2011-03-18TAF">oggi pomeriggio</TIMEX3> a Bruxelles dopo la conclusione del vertice di Parigi , dal quale sono attese decisioni su un intervento militare della cosiddetta coalizione dei volenterosi tra Usa , paesi europei ed arabi .
Lo riferiscono fonti dell'Alleanza .
Il capo della Conferenza Islamica :
Sì alla risoluzione <TIMEX3 tid="t115" type="DATE" value="1973">1973</TIMEX3> 81 Il capo dell'Organizzazione della conferenza islamica ( Oci ) , il turco Ekmeleddin Ihsanoglu , ha accolto con favore <TIMEX3 tid="t117" type="DATE" value="2011-03-18">oggi</TIMEX3> la risoluzione <TIMEX3 tid="t116" type="DATE" value="1973">1973</TIMEX3> del Consiglio di sicurezza dell'Onu , che autorizza l'uso della forza per imporre un cessate il fuoco immediato in Libia .
Aprendo a Gedda , in Arabia Saudita , una conferenza ministeriale dell'Oci sulla Libia , Ihsanoglu si è felicitato delle misure prese dall'Onu , " pratiche per mettere fine al massacro del popolo libico " .
L'Oci conta 57 rappresentanti di oltre un miliardo di musulmani .
Aveva chiesto <TIMEX3 tid="t118" type="DATE" value="2011-03-08">l'8 marzo</TIMEX3> la creazione di una zona di esclusione aerea sulla Libia .
I caccia francesi pronti all'attacco se c'è il via libera 80 Secondo la stessa fonte i Rafale sono <TIMEX3 tid="t120" type="DATE" value="PRESENT_REF">al momento</TIMEX3> impegnati in una missione di ricognizione " sull'intero territorio libico " .
Il tipo di missione non è vincolante .
I Rafale , della Dassault , sono caccia bombardieri armati di ultima generazione , cui basta il via libera del comando per passare all'azione e iniziare i bombardamenti .
Caccia francesi in " volo di ricognizione " 79 " Voli di ricognizione " :
i caccia francesi su Bengasi sarebbero numerosi e starebbero facendo ricognizione aerea prima di un eventuale attacco
<TIMEX3 tid="t121" type="DATE" value="PAST_REF">Ex</TIMEX3> ministro dell'Interno libico :
Sono con i rivoltosi 78
L'<TIMEX3 tid="t122" type="DATE" value="PAST_REF">ex</TIMEX3> ministro dell'Interno libico , Abdul Fattah Younis , ha smentito la notizia , diffusa dalla tv di stato , secondo cui sarebbe quindi stato reintegrato nel governo di Tripoli."Nego il mio reintegro nel governo " , ha affermato Younis in un'intervista all'emittente ' al - Jazeera ' .
" Sono ancora a Bengasi con i rivoltosi " , ha aggiunto .
I ribelli :
nostri caccia bombardano le truppe di Gheddafi 77 La radio dell'opposizione libica ' Voce libera della Libia ' , che trasmette dalla cittÃ di al - Baida , ha riferito un messaggio del Consiglio nazionale transitorio di Bengasi , secondo cui alcuni caccia in mano ai ribelli starebbero bombardando le truppe del colonnello Muammar Gheddafi .
Lo ha riferito il sito web dell'emittente ' Bbc ' , senza aggiungere ulteriori dettagli a riguardo .
Jet francesi , confermano fonti militari 76 Fonti militari confermano :
caccia francesi Dassault Rafale sulla Libia Aerei da guerra francesi su Bengasi 75 Aerei da guerra francesi sarebbero giÃ sopra la Libia , in particolare sui cieli di Bengasi per ostacolare i movimenti delle truppe del Colonnello Muammar Gheddafi .
Lo riferisce la tv francese Bfm .
Velivoli francesi sopra Bengasi 74 Jet francesi sopra Bengasi , secondo la Tv araba Caccia danesi a Sigonella 73 Sei F-16 danesi arrivati a Sigonella Fini :
" Bene e tardivo intervento comunitÃ internazionale " 72 Sulla Libia " la comunitÃ internazionale ha fatto benissimo a intervenire , forse tardivamente " .
Misurata , respinto attacco forze Gheddafi :
27 morti 71
Gli insorti libici hanno annunciato di aver respinto <TIMEX3 tid="t123" type="DATE" value="2011-03-17">ieri</TIMEX3> un'offensiva delle forze governative a Misurata , cittÃ controllata dall'opposizione a circa 200 chilometri da Tripoli , con un bilancio di 27 morti tra le fila dei ribelli .
Le forze del regime di Gheddafi sono penetrate nel centro cittÃ prima di essere respinti dagli insorti , ha riferito una fonte locale .
" Ventisette combattenti sono morti .
Abbiamo distrutto 14 veicoli blindati , tra cui alcuni carri armati " , ha detto .
Fonte diplomatica :
" Tre i piani di intervento Nato " 70 " Le riunioni dei responsabili militari e degli ambasciatori dei 28 alleati sulla pianificazione delle operazioni continuano <TIMEX3 tid="t124" type="DATE" value="2011-03-18">oggi</TIMEX3> e proseguiranno anche <TIMEX3 tid="t125" type="DATE" value="2011-03-19">domani</TIMEX3> " , ha riferito una fonte diplomatica .
La Nato , ha spiegato la fonte , ha catalogato tutte le condizioni del suo impegno in tre missioni possibili :
portare assistenza a un'operazione a carattere umanitario , fare rispettare l'embargo sulle armi o il divieto di sorvolo aereo .
" Il ruolo e il luogo che potrÃ avere la nato restano in sospeso " , ha commentato la fonte .
Fini :
" Italia deve fare la sua parte " 69 Per il presidente della Camera , Gianfranco Fini , in Libia " è doveroso che l'Italia faccia la propria parte perché chi cerca la libertà possa ottenerla " .
Lo afferma intervenendo a Tolmezzo ( Udine ) nel corso di un incontro pubblico dedicato ai <TIMEX3 tid="t126" type="DURATION" value="P150Y">150 anni</TIMEX3> dell'Unità d'Italia .
" Quello che accade nel Mediterraneo - spiega Fini - è la riprova di come non ci possa essere una dittatura per quanto feroce , tale da impedire ai popoli di chiedere e ottenere la propria dignità " .
" Per questo - conclude - è doveroso per la comunità internazionale essere dalla parte di quel popolo ed è doveroso che l'Italia debba fare la propria parte perchè chi cerca la libertà possa ottenerla " .
Al Arabiya :
Turchia pronta a partecipare attacchi 68
La Turchia ha dichiarato la sua disponibilitÃ a partecipare ai raid contro le truppe di Muammar Gheddafi a patto che la Libia non si trasformi in un nuovo Iraq .
Lo riferisce la rete Al Arabiya .
Al Arabiya , nuovi raid aerei su Bengasi 67 Nuovi raid dell'aviazione di Tripoli sui quartieri sudoccidentali di Bengasi , la roccaforte dei ribelli della Libia orientale teatro di violenti scontri con le truppe fedeli al colonnello Muammar Gheddafi .
Lo riferisce l'emittente Al Arabiya .
Insorti :
" Abbiamo respinto forze Gheddafi da Bengasi " 66 " Noi rivoluzionari abbiamo preso il controllo di quattro carri armati all'interno di Bengasi .
Le forze degli insorti hanno respinto quelle di Gheddafi fuori da Bengasi e stanno rastrellando la periferia occidentale alla ricerca dei soldati di Gheddafi " , ha detto il portavoce , l'avv .
Nasr al - Kaliki .
Subito dopo molte persone sono scese in piazza per festeggiare , sparando in aria e gridando di gioia .
" Siamo i vincitori , siamo i vincitori " , hanno scandito .
La tv Al Jazeera ha mostrato un carro armato che viaggiava lungo una strada con un manipolo di ribelli , seduti sulla torretta , che sventolano una bandiera monarchica , il vessillo degli insorti .
Iniziato il vertice di Parigi 65
E ' iniziato il vertice di Parigi per decidere i ruoli e le modalità dell'intervento armato in Libia dopo l'approvazione della risoluzione dell'Onu .
La riunione è stata preceduta da un pre - vertice tra il padrone di casa , il presidente francese , Nicolas Sarkozy , il premier britannico David Cameron e il segretario di Stato Usa , Hillary Clinton .
Secondo quanto riportano fonti del vertice i raid aerei contro le forze di Muammar Gheddafi potrebbero iniziare subito dopo il vertice .
Al vertice di Parigi " per il sostegno al popolo libico " sono presenti Francia , Gran Bretagna , Usa , Germania , Italia , Canada , Spagna , Norvegia , Qatar , Giordania , Emirati Arabi , Portogallo , Polonia , Marocco , Olanda , Belgio , Danimarca e Grecia .
Present eil segretario generale dell'Onu Ban Ki - Moon e pr l'Ue l'Alto rappresentante Catherine Ashton e il presidente del Consiglio Herman Van Rompuy .
Non partecipa invece nessun rappresentante dell'Unione africana .
Fonte :
" L'attacco comincerÃ tra <TIMEX3 tid="t127" type="TIME" value="2011-03-19T15:00">le 15</TIMEX3> e <TIMEX3 tid="t128" type="TIME" value="2011-03-19T16:00">le 16</TIMEX3> " 64 L'intervento armato del gruppo dei volenterosi , secondo la fonte che sta seguendo il vertice di Parigi , comincerÃ tra <TIMEX3 tid="t129" type="TIME" value="2011-03-19T15:00">le 15</TIMEX3> e <TIMEX3 tid="t130" type="TIME" value="2011-03-19T16:00">le 16</TIMEX3> .
A bombardare per primi saranno Gran Bretagna , Francia , Norvegia e Canada e in seconda battuta Usa e Paesi arabi .
L'azione militare potrebbe cominciare con un bombardamento di missili Cruise per neutralizzare le difese aeree libiche , bombardamenti ravvicinati delle piste di decollo .
Ci sarebbero circa 15 obiettivi giÃ individuati tra aerei ed elicotteri , centri di comando , installazioni radar e batterie di difesa anti aerea .
La forza aerea di Gheddafi conta su circa 400 velivoli , in prevalenza Mig di fabbricazione russa , ma solo 20 o 30 sono considerati operativi .
Al Jazeera , 26 morti e oltre 40 feriti a Bengasi 63 Secondo Al Jazeera all'ospedale Jala ci sarebbero 26 morti e oltre 40 feriti negli scontri di <TIMEX3 tid="t132" type="DATE" value="2011-03-18">oggi</TIMEX3> a Bengasi .
Non sono stati dati altri dettagli .
Le truppe del colonnello impiegano artiglieria pesante , carri armati e lanciamissili .
Fonte :
" Attacchi a Gheddafi dopo summit Parigi " 62 Gli attacchi alle forze di Gheddafi potrebbero cominciare appena finito il summit di Parigi .
Lo ha riferito una fonte che segue i lavori all'Eliseo , precisando che alla prima ondata di attacchi parteciperebbero Canada , Francia e Gran Bretagna , poi si unirebbero anche gli Usa e in seguito alcuni Paesi arabi .
Unione africana non va al vertice di Parigi
61 Fonti dell'Eliseo hanno confermato che " nessun rappresentante " dell'Unione Africana ( UA ) è atteso al vertice di Parigi .
L'UA , hanno precisato le fonti , si riunisce <TIMEX3 tid="t133" type="DATE" value="2011-03-18">oggi</TIMEX3> a Noukachott , capitale della Mauritania , per affrontare gli aspetti diplomatici della crisi libica .
A Parigi ci si concentrerà soprattutto sugli " aspetti militari " , hanno sottolineato ancora le fonti dell'Eliseo , precisando che questa decisione è stata presa di " comune accordo " con l'Unione Africana .
La Russa :
" Rischio esodo biblico , pretendiamo aiuti da Ue " 60 " Sull'ondata migratoria bisogna continuare a stare attenti , come ho trovato giusto che ci fosse un'unica sensibilità a livello europeo e internazionale , che è stata chiamata la coalizione dei volenterosi e cioé quella che si sta muovendo per salvaguardare le popolazioni libiche , così la stessa comunità internazionale non può lasciare solo all'Italia il peso di governare e contrastare il flusso migratorio che potrebbe essere biblico " .
E ' quanto ha affermato il ministro della Difesa Ignazio
La Russa , parlando a margine di un convegno a Milano , in merito al flusso migratorio dalla Libia verso il nostro Paese .
Tripoli , assolti obblighi previsti da risoluzione Onu 59 Tripoli ha assolto a tutti gli obblighi previsti dalla risoluzione <TIMEX3 tid="t134" type="DATE" value="1973">1973</TIMEX3> del consiglio di sicurezza dell'Onu , che autorizza l'uso della forza contro il regime di Muammar Gheddafi in caso di mancato cessate il fuoco in Libia .
Berlusconi arrivato all'Eliseo 58 Il premier Silvio Berluconi è giunto all'Eliseo dove è stato accolto da Nicolas Sarkozy e dove fra breve prenderà il via il vertice " per il sostegno al popolo libico " .
Presidente Noc :
compagnia petrolifera onorerÃ contratti 57
La compagnia nazionale del petrolio Libica ( Noc ) ha indicato <TIMEX3 tid="t135" type="DATE" value="2011-03-18">oggi</TIMEX3> che onorerà tutti i contratti e gli impegni con le compagnie straniere nel paese invitando tutte le società a rimandare le loro squadre in libia .
Il presidente della Noc , Ghanem , ha anche aggiunto che la produzione del petrolio è ormai crollata a 400mila barili <TIMEX3 tid="t137" type="SET" value="P1D" quant="EVERY">al giorno</TIMEX3> , livello più basso dall'inizio delle proteste e della guerra civile <TIMEX3 tid="t138" type="DURATION" value="P1M">un mese fa</TIMEX3> .
Vertice Parigi : Francia e Gb favorevoli a intervento subito 56 Francia e Gran Bretagna sono orientati verso bombardamenti mirati da iniziare nel più breve tempo possibile , entro <TIMEX3 tid="t140" type="DURATION" value="PTXH">qualche ora</TIMEX3> come affermano diplomatici francesi .
La Nato sarebbe invece piu propensa a un'attuazione dellla no - fly zone .
Oltre a Francia , Gran Bretagna e Usa , riuniti nel pre - vertice , partecipano alla riunione l'Italia , il Canada con il premier Stephen Harper , la cancelliera tedesca Angela Merkel , il premier belga Yves Leterme , il premier spagnolo , Jose Luis Zapatero , il premier danese Lars Lokke Rasmussen il premier greco Yorgos Papandreu , il premier olandese Mark Rutte e polacco Donald Tusk .
Per l'Ue sono presenti l'Alto rappresentante per la politica estera Catherine Ashton , e il presidente del Consiglio Herman Van Rompuy .
Per la Lega araba c'è Amr Moussa , per l'Onu Ban Ki - Moon .
La Russa :
" Raid <TIMEX3 tid="t141" type="DATE" value="2011-03-18">oggi</TIMEX3> ?
Aspettiamo Parigi " 55 Il ministro della Difesa Ignazio
La Russa non ha voluto anticipare se già <TIMEX3 tid="t142" type="DATE" value="2011-03-18">oggi</TIMEX3> avverranno i primi raid aerei sulla Libia , dal momento che la decisione cruciale potrebbe essere presa dai governi della coalizione riuniti proprio in <TIMEX3 tid="t143" type="DURATION" value="PT1DT">giornata</TIMEX3> a Parigi .
" Ancora non c'è nulla di deciso - ha aggiunto il ministro , a margine di un convegno a Milano - visto che <TIMEX3 tid="t144" type="DATE" value="2011-03-18">oggi</TIMEX3> c'è a Parigi una riunione cui partecipa anche il presidente Berlusconi che sarà un passo importante nella formazione di una valutazione complessiva " .
Incontro Letta - D'Alema a Palazzo Chigi 54
Il sottosegretario alla presidenza del Consiglio con delega per i servizi segreti , Gianni Letta , secondo quanto apprende l'Agi , ha incontrato <TIMEX3 tid="t146" type="TIME" value="2011-03-18TMO">questa mattina</TIMEX3> a Palazzo Chigi il presidente del Copasir Massimo D'Alema .
<TIMEX3 tid="t148" type="DATE" value="2011-03-17">Ieri</TIMEX3> D'Alema ha chiesto la protezione della Nato contro possibili azioni ritorsive sull'Italia .
Il ministro degli Esteri Franco Frattini ha immediatamente condiviso le parole di D'Alema .
Tripoli chiede a Onu invio osservatori per cessate fuoco 53
Il regime del colonnello Gheddafi ha chiesto al segretario generale delle Nazioni Unite , Ban Ki Moon di inviare osservatori per verificare il rispetto del cessate in fuoco in Libia .
Lo ha riferito una fonte del governo libico .
La richiesta di Tripoli arriva poco prima dell'avvio del summit di Parigi sulla Libia cui parteciperanno i paesi arabi , africani e gli occidentali per definire le modalità di intervento militare contro il regime in virtù della risoluzione delle Nazioni Unite , la <TIMEX3 tid="t149" type="DATE" value="1973">1973</TIMEX3> , votata <TIMEX3 tid="t150" type="DATE" value="2011-03-24">giovedì</TIMEX3> .
Caccia abbattuto era dei ribelli .
La conferma ufficiale 52 Il jet abbattuto a Bengasi era dei ribelli e a colpirlo sono state le forze di Muammar Gheddafi .
Lo ha ammesso un portavoce degli insorti contattato telefonicamente dal Cairo .
Il velivolo , un Mig-23 pilotato probabilmente da un militare passato con i ribelli , è stato colpito mentre sorvolava la roccaforte della rivolta .
Il pilota è riuscito a paracadutarsi prima dello schianto .
Scudi umani a Tripoli 51 L'agenzia ufficiale libica Jana riferisce che folle di cittadini libici si stanno radunando sugli obiettivi militari che la Francia ha minacciato di attaccare .
Berlusconi atterrato a Parigi 50 Il presidente del Consiglio , Silvio Berlusconi , è atterrato a Parigi .
Il premier è atteso al palazzo dell'Eliseo dove alle 13,30 prenderà il via il vertice sulla crisi libica .
Napolitano :
" L'Italia farà quel che è necessario " 49 Il presidente della Repubblica Giorgio Napolitano conferma la posizione della comunità Internazionale e dell'Italia :
" Faremo tutto ciò che è necessario " per affrontare la crisi libica , ha detto al termine della visita ai cantieri dello stabilimento Pirelli di settimo torinese .
" Io vedo che qui si lavora per la pace " , ha premesso il presidente .
" Poi altrove facciamo la nostra parte , come membro attivo della comunità internazionale " , ha aggiunto Napolitano sottolineando che sulla questione libica sono " interessati tutti i Paesi che sono nel G8 , che sono nell'organizzazione delle nazioni unite ad affermare dei principi e a esigere il rispetto di valori fondamentali , come sono i diritti umani , le aspirazioni di libertà e di giustizia sociale <TIMEX3 tid="t151" type="DATE" value="2011-03-18">oggi</TIMEX3> in modo particolare nel mondo arabo " .
Il presidente ha poi concluso :
" Faremo quello che è necessario anche noi " .
Sequestrata petroliera libica diretta in Grecia 48 Pirati avrebbero sequestrato nel Mediterraneo una petroliera battente bandiera della Libia , diretta verso un terminal petrolifero in Grecia .
La nave , che trasporta 23.880 tonnellate di greggio e ha a bordo 22 persone , in maggioranza asiatici , sarebbe stata condotta nel porto di Tobruk , è proprio questo a far pensare che possa essere stata sequestrata dai ribelli libici per il loro finanziamento .
A riferirlo è la Drm ( Dual Risk Management ) , società bresciana specializzata nell'analisi del rischio .
Il sequestro sarebbe avvenuto nelle acque tra Libia ed Egitto .
In arrivo nuovi aerei Usa alla base di Aviano 47 " La situazione è nota , così come le decisioni assunte dal Governo .
Posso solo aggiungere che già nelle <TIMEX3 tid="t152" type="DURATION" value="PTXH">prossime ore</TIMEX3> sono previsti arrivi di aerei americani alla base Usa di Aviano , a disposizione per un eventuale utilizzo operativo sul campo " :
lo ha affermato , il prefetto di Pordenone , Pierfrancesco Galante .
" Quanto all'arrivo anche di nuovo personale militare - ha aggiunto - non ho novità " .
Due vittime dei cecchini di Gheddafi a Misurata 46 Cecchini delle forze di Gheddafi hanno aperto il fuoco nella città di Misurata uccidendo almeno due persone , dicono testimoni locali .
" Ci sono tiratori scelti sui tetti delle case che sparano alla gente .
Sparano a chiunque vedano " , dice un residente al telefono .
La città di Misurata , un centinaio di chilometri a est di Tripoli , in mano ai ribelli e off limits per i giornalisti , nelle <TIMEX3 tid="t153" type="DURATION" value="PTXH">ultime ore</TIMEX3> è bombardata dalle forze di Gheddafi , dicono testimoni , secondo i quali è stato anche tagliato l'approvvigionamento di acqua .
Ribelli smentiscono tv :
" <TIMEX3 tid="t154" type="DATE" value="PAST_REF">Ex</TIMEX3> ministro Interno è con noi " 45 L'<TIMEX3 tid="t155" type="DATE" value="PAST_REF">ex</TIMEX3> ministro dell'Interno , Abdel Fattah Yunis , non ha abbandonato i rivoltosi per unirsi alle forze del leader libico Gheddafi .
Lo ha dichiarato il presidente del consiglio nazionale di transizione di Bengasi , l'<TIMEX3 tid="t156" type="DATE" value="PAST_REF">ex</TIMEX3> ministro della giustizia Mustafa Abdel Jalil , citato da Al Jazeera , smentendo quanto annunciato dalla televisione di Stato libica .
Al Jazeera , truppe Gheddafi respinte da Bengasi 44 Secondo la televisione Al Jazeera i ribelli sarebbero stati in grado di mantenere il controllo di Bengasi , roccaforte della rivolta .
Le truppe fedeli al regime starebbero lasciando la città .
Lo hanno riferito fonti dei rivoltosi interpellate dall'emittente araba ma la notizia non è stata ancora confermata .
La Russa :
" Basi ?
L'Italia non è un ' affittacamere " 43 Il ministro della Difesa , Ignazio La Russa , nel confermare che la partecipazione italiana al possibile intervento militare in Libia , non si limiterà alla messa a disposizione delle basi , ma vedrà il Paese in prima linea nella " coalizione dei volonterosi " , ha utilizzato una espressione colorita , sottolineando che il governo di Roma non si limiterà a fare " l'affittacamere " .
" Proprio perché siamo vicini alla Libia - ha detto La Russa - il nostro ruolo non può essere quello degli affittacamere :
il nostro ruolo deve essere propositivo , moderato ma determinante " .
Reintegrato ministro dell'Interno Abdel Fatah Yunis 42 Il regime di Muammar Gheddafi ha annunciato che il ministro dell'Interno libico , Abdel Fatah Yunis , che a <TIMEX3 tid="t157" type="DATE" value="2011-03" mod="START">inizio marzo</TIMEX3> era passato con i ribelli , è rientrato nei ranghi e ha ripreso il suo incarico .
Lo ha riferito la tv di stato di Tripoli .
Younis si era unito agli insorti subito dopo l'inizio della rivolta e ricopriva l'incarico di presidente del comitato militare all'interno del Consiglio nazionale transitorio che ha sede a Bengasi .
The Guardian , caccia abbattuto era dei ribelli 41 L'aereo abbattuto <TIMEX3 tid="t158" type="DATE" value="2011-03-18">oggi</TIMEX3> a Bengasi , probabilmente un Mig-23 , potrebbe essere stato dei ribelli libici .
" Alcuni insorti dicono che era un loro aereo - afferma il corrispondente del quotidiano britannico The Guardian - potrebbe essere anche che il loro unico aereo sia stato abbattuto dalle forze di Gheddafi " .
nella dichiarazione rilasciata all'agenzia ufficiale Jana il regima accusava i ribelli di usare " un elicottero e un aereo da combattimento per bombardare le forze armate libiche , in flagrante violazione della no - fly zone imposta dal Consiglio di sicurezza delle Nazioni unite " .
Campo della croce rossa bombardato a Bengasi 40 L'emittente araba Al Jazeera ha riferito di un bombardamento sul campo della croce rossa presente nel centro di Bengasi .
Incontro Clinton , Cameron e Sarkozy indetto per 11,30 39 Il segretario di Stato Usa Hillary Clinton , il primo ministro inglese David Cameron e il presidente francese Nicolas Sarkozy si incontreranno alle 12,30 a Parigi , <TIMEX3 tid="t159" type="DURATION" value="PT1H">un'ora</TIMEX3> prima dell'inizio del vertice internazionale sulla Libia indetto tra Ue , Unione africana , Lega araba e Stati Uniti .
La chiusura del vertice è prevista per le 15,30 .
Dopo quell'ora , secondo quanto riferito <TIMEX3 tid="t160" type="DATE" value="2011-03-17">ieri</TIMEX3> dall'ambasciatore francese all'Onu , Gerard Araud , potrebbe scattare l'intervento militare contro Gheddafi .
Gheddafi a Ban Ki Moon :
" La Libia non è affare vostro " 38 " La Libia non è vostra .
Non avete diritto di intervenire nei nostri affari interni .
Non è il vostro Paese è il nostro Paese .
Non potrete mai sparare una singola pallottola contro il nostro popolo ... " , ha detto il portavoce del governo Ibrahim Moussa , citando le parole del Colonello dirette al segretario generale dell'Onu , durante la conferenza stampa trasmessa da Al Jazeera .
Bombardamenti anche a Zintan 37 La città libica di Zintan , nell'ovest del Paese , è bersaglio di bombardamenti da parte delle forze fedeli a Gheddafi :
lo dice la tv Al Arabiya , citando fonti del Consiglio nazionale transitorio ( Cnt ) , il governo provvisorio degli insorti .
Almeno cinque esplosioni - non è chiaro se colpi di cannone , di mortaio o razzi - sono avvenute alla periferia della città .
Secondo il portavoce cinque bombe sono cadute nei quartieri periferici della città .
Zintan e Arrujban , un'altra città a sud della capitale , erano state colpite anche <TIMEX3 tid="t161" type="DATE" value="2011-03-17">ieri</TIMEX3> dalle truppe del leader libico .
Gheddafi a Cameron e Sarkozy :
" Rimpiangerete ingerenza " 36 Le lettere di Gheddafi lette dal portavoce governativo durante la conferenza stampa erano indirizzate soprattutto al premier britannico Cameron e al presidente francese Sarkozy :
" Rimpiangerete ogni Ingerenza in Libia " .
Ma per il presidente Usa , Gheddafi ha avuto parole conciliatorie :
" Barack Obama è un amico .
Deve capire che il popolo è con me .
Nonostante la sua posizione , lo stimo e gli voglio bene .
In fondo che fareste voi americani se Al Qaeda attaccasse ? " .
le cittÃ americane ? " " .
Conferenza stampa governo :
" Inacettabile risoluzione Onu " 35 Gheddafi :
" Il popolo libico è pronto a morire per me .
Il popolo libico sta con noi nel combattere le bande armate " , ha detto il Colonello affidando le sue lettere al portavoce governativo Ibrahim Moussa , che in diretta sulla tv di Stato e Al Jazeera , ha ribadito la posizione ufficiale dello Stato libico .
" Non accetteremo mai nessun intevento da parte della ComunitÃ internazionale .
Che non ha alcun diritto di intervenire .
Noi siamo in guerra con Al Qaeda , non siamo contro il nostro popolo .
Venite pure e accertatevi della realtÃ " , ha continuato a leggere il portavoce .
Laeder ribelli :
" Cittadini e famiglie stanno fuggendo " 34 " Per 160 chilometri sulla strada a est che porta fuori dalla cittÃ ci sono macchine con famiglie terrorizzate dentro " , ha detto il leader del Consiglio nazionale dell'opposizione , Mustafa Abdel Jalil , aggiungendo che gli ospedali della cittÃ sono pieni di vittime .
Jalil ha quindi sottolineato la disparitÃ di forze dei rivoltosi rispetto alle forze libiche :
" Noi abbiamo solo armi leggere , Gheddafi sembra avere armi nuove e potenti " .
Lombardo , timori per nuovo attacco contro Lampedusa 33 " Un timore che ha qualche fondamento " , quello che si paventa in <TIMEX3 tid="t163" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> circa la possibilità che l'isola di Lampedusa sia obiettivo degli attacchi della Libia , come avvenne nel <TIMEX3 tid="t162" type="DATE" value="1986">1986</TIMEX3> .
Lo ha espresso il presidente della Regione siciliana Raffaele Lombardo .
" Non c'è da stare tranquilli .
Vivo questo episodio - ha aggiunto - con la preoccupazione dei cittadini siciliani " .
Viceministro esteri :
" Forze aeree libiche sono ferme " 32 " Il cessate il fuoco è in vigore " .
Ha ribadito il viceministro degli Esteri Kaaim , nell'intervista radiofonica Bbc 4."Le forze aeree libiche sono ferme perché rispettiamo la risoluzione <TIMEX3 tid="t165" type="DATE" value="1973">1973</TIMEX3> dell'Onu e il cessate il fuoco è reale " , ha aggiunto , rispondendo a una domanda sull'aereo militare abbattuto a Bengasi .
Tripoli :
intervento straniero causerÃ reazione regionale 31 Un intervento straniero in Libia Potrebbe indurre i Paesi vicini a sostenere le forze di Gheddafi .
Lo ha affermato <TIMEX3 tid="t166" type="DATE" value="2011-03-18">oggi</TIMEX3> il viceministro degli Esteri libico , Khaled Kaaim , in un'intervista alla radio Bbc 4 .
" Se ci sarÃ un attacco o un intervento straniero , non saranno soltanto i libici a battersi , ma vedrete algerini , tunisini , egiziani , tutti si uniranno ai combattimenti in territorio libico " , ha detto Kaaim .
Leader ribelli :
" Il cessate il fuoco è una bugia " 30
Il cessate il fuoco è una bugia di Muammar Gheddafi , da <TIMEX3 tid="t167" type="DATE" value="2011-03-17">ieri</TIMEX3> si combatte in tutto il Paese " , ha aggiunto Mustafa Abdel Jalil .
" In <TIMEX3 tid="t168" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> si combatte a Bengasi e tutta la città subisce i bombardamenti delle truppe di Gheddafi - ha affermato - .
Ci sono migliaia di persone che fuggono dalla città verso la parte orientale del Paese .
Da quando hanno proclamato il cessate il fuoco - ha aggiunto - hanno attaccato Misurata e Zintan in Tripolitania e Bengasi in Cirenaica " .
Leader ribelli :
" ComunitÃ internazionale intervenga <TIMEX3 tid="t170" type="DATE" value="PRESENT_REF">ora</TIMEX3> " 29 " Lancio un appello alla comunità internazionale affinché intervenga in difesa dei civili di Bengasi " .
E ' quanto ha affermato il leader del Consiglio nazionale dell'opposizione , Mustafa Abdel Jalil , tramite la tv araba Al Jazeera .
" Quella che stiamo vivendo a Bengasi è una tragedia - afferma - ci sono anziani e bambini che vengono usati come scudi umani dalle truppe di Gheddafi .
Certamente - ha aggiunto - ci vorrà tempo per prendere tutta Bengasi , tuttavia , in <TIMEX3 tid="t171" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> i civili sono vittime dei loro attacchi .
Chiediamo alla comunità internazionale di intervenire per cacciare le truppe del regime dalle nostre città " .
Amr Mussa :
" L'obiettivo <TIMEX3 tid="t174" type="DATE" value="PRESENT_REF">ora</TIMEX3> è il cessate il fuoco " 28 " L'obiettivo principale in <TIMEX3 tid="t173" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> è di arrivare a un cessate il fuoco nel più breve tempo possibile per essere sicuri che non ci sia nessuna azione contro il popolo libico " .
Lo ha detto il segretario generale della Lega araba Amr Mussa , al seggio per votare al referendum costituzionale , prima di partire per Parigi , dove <TIMEX3 tid="t175" type="DATE" value="2011-03-18">oggi</TIMEX3> si tiene il vertice sulla Libia .
Otto morti nei bombardamenti 27 E ' di almeno otto morti il bilancio dei bombardamenti delle forze di Muammar Gheddafi su Bengasi .
Lo riferisce Al Jazeera .
Un testimone ha riferito all'emittente che le vittime si trovavano nel quartiere di Dinar e sono probabilmente guerriglieri ribelli .
Le forze di Gheddafi stanno impiegando carri armati , artiglieria pesante e lanciamissili e il numero di feriti sarebbe altissimo .
Berlusconi verso Parigi per partecipare al vertice 26 Il presidente del Consiglio Silvio Berlusconi ha appena lasciato Palazzo Grazioli per recarsi a Parigi , dove prenderÃ parte al vertice internazionale sulla Libia .
Truppe Gheddafi bombardano zona est , vittime 25
Le brigate fedeli a Muammar Gheddafi stanno bombardando in <TIMEX3 tid="t176" type="DATE" value="PRESENT_REF">questi minuti</TIMEX3> anche i quartieri della zona orientale di Bengasi .
Lo rifriscono testimoni alla tv araba Al Jazeera .
Secondo queste fonti ci sarebbero anche diversi morti e feriti tra i ribelli in cittÃ .
Governo :
" Nostro ' cessate il fuoco ' è reale e credibile " 24 " Il ' cessate il fuoco ' è reale , credibile e solido " .
E ' quanto ha affermato il ministro degli Esteri libico , Moussa Koussa , in un'intervista alla radio dell'emittente Bbc .
" Siamo disposti ad accogliere gli osservatori appena possibile " , ha aggiunto , riferendosi alla possibilità che la comunità internazionale invii i suoi osservatori per verificare sul terreno l'effettiva interruzione delle operazioni militari contro gli insorti da parte delle truppe del colonnello Muammar Gheddafi .
Kaaim ha detto che il colonnelo Muammar Gheddafi " non ha potere esecutivo dal <TIMEX3 tid="t178" type="DATE" value="1977">1977</TIMEX3> .
Che sia il dialogo nazionale a decidere .
Gheddafi stesso lo ha detto :
ho un ruolo simbolico in questo Paese " .
Carri armati di Gheddafi entrati a Bengasi 23 Un giornalista della Bbc presente a Bengasi ha riferito di aver visto in cittÃ carri armati del leader libico Gheddafi .
Esplosione vicino sede dei ribelli nel centro 22 Un'esplosione ha scosso il quartier generale dei rivoltosi nel centro di Bengasi .
Fonte governo francese :
" Agire rapidamente " 21 La comunità internazionale deve agire rapidamente sulla situazione in Libia .
Lo ha detto alla Reuters una fonte del governo francese .
" Tutto è pronto , ma la decisione <TIMEX3 tid="t179" type="DATE" value="PRESENT_REF">ora</TIMEX3> è politica .
E ' chiaro che dobbiamo muoverci rapidamente " , ha detto la fonte .
Alle 13,30 a Parigi è in programma un summit sulla Libia tra Ue , Unione africana , Lega araba e Stati Uniti .
Il vertice si chiuderà alle 15,30 .
A quel punto , secondo quanto detto <TIMEX3 tid="t180" type="DATE" value="2011-03-17">ieri</TIMEX3> alla Bbc dall'ambasciatore francese all'Onu Gerard Araud , potrebbe scattare l'intervento militare contro le forze di Gheddafi .
Ribelli si concentrano vicino tribunale 20
Le forze dei ribelli si stanno concentrando nella zona orientale della cittÃ , dove si trova il tribunale .
I lealisti attaccano con colpi di mortaio tutti i palazzi dove si sono rifugiati i rivoltosi .
L'esercito attacca Bengasi dalla costa e da sud 19 Al Jazeera riferisce che l'esercito di Gheddafi attacca Bengasi dalla costa e da sud .
La tv panaraba ha anche mostrato le immagini dell'aereo delle forze governative abbattuto nel cielo della cittÃ .
L'aeroplano , probabilmente un Mig-23 , prende fuoco in volo e precipita a terra , provocando una nuvola di fumo .
Si vede chiaramente anche il pilota che si lancia all'esterno prima dell'impatto , a poche decine di metri da terra .
Governo :
" Al Qaeda ha attaccato unitÃ forze armate " 18 " Le bande di Al Qaeda hanno attaccato le unitÃ delle forze armate libiche ferme a ovest di Bengasi " , si legge in una dichiarazione riportata dall'agenzia ufficiale Jana .
La dichiarazione accusa i ribelli di usare " un elicottero e un aereo da combattimento per bombardare le forze armate libiche , in flagrante violazione della ' no fly zone ' imposta dal Consiglio di sicurezza delle Nazioni unite " .
Migliaia gli abitanti di Bengasi in fuga 17 Sono diverse migliaia gli abitanti di Bengasi che fuggono dai quartieri occidentali della cittÃ , occupati <TIMEX3 tid="t182" type="TIME" value="2011-03-18TMO">questa mattina</TIMEX3> dalle brigate fedeli a Muammar Gheddafi .
Secondo la tv araba Al Jazeera , i civili di quei quartieri stanno scappando verso la parte orientale di Bengasi ancora in mano ai ribelli .
Governo :
" Forze armate rispondono per autodifesa " 16 Il governo libico ha detto che le sue forze armate sono sotto attacco a ovest di Bengasi e hanno risposto per autodifesa .
Lo riferisce Al Jazeera .
Bbc conferma : forze Gheddafi nella periferia della cittÃ 15 Anche la Bbc riferisce di notizie secondo le quali le forze di Gheddafi stanno avanzando nella periferia della cittÃ .
L'inviato della tv britannica a Bengasi riferisce di aver sentito spari provenienti anche dal mare .
Forze di Gheddafi verso il centro di Bengasi 14
Le forze fedeli a Muammar Gheddafi stanno avanzando in <TIMEX3 tid="t184" type="DATE" value="PRESENT_REF">questi minuti</TIMEX3> dai quartieri occidentali verso il centro di Bengasi .
Lo rivelano forze dei ribelli libici alla tv araba Al Jazeera .
Joulwan :
" ' No fly zone ' forse non basterÃ " 13 Non è detto che la ' no fly zone ' funzioni e sarebbe il caso che i Paesi discutessero subito che cosa fare se il massacro dei civili non cesserà .
Ne è convinto il generale George Alfred Joulwan , capo del Saceur , il supremo comando Nato , durante la guerra in Bosnia .
Governo :
" Nessun bombardamento contro la cittÃ " 12 Il portavoce del governo libico ha detto che non c'è " alcun attacco " contro Bengasi .
Regime denuncia :
attaccati dai ribelli a ovest Bengasi 11
Il regime libico denuncia di essere stato attaccato dai rivoltosi a ovest di Bengasi , roccaforte dei rivoltosi nella zona orientale del Paese , scossa <TIMEX3 tid="t186" type="DATE" value="2011-03-18">oggi</TIMEX3> da intensi bombardamenti .
GiÃ <TIMEX3 tid="t190" type="DURATION" value="PT1NI">la scorsa notte</TIMEX3> , il viceministro degli esteri libico , Khaled Kaaim , aveva accusato i rivoltosi di aver violato il cessate il fuoco , attaccando le forze fedeli al regime nella regione di Al Magrun , a circa 80 chilometri a sud di Bengasi .
Grecia , Papandreu a premier libico :
" Cessate le violenze " 10 Il premier greco Giorgio Papandreu ha telefonato al suo omologo libico Mahmudi Al Baghdadi , invitandolo a un'immediata attuazione della
Risoluzione <TIMEX3 tid="t191" type="DATE" value="1973">1973</TIMEX3> del Consiglio di sicurezza .
Nel colloquio di <TIMEX3 tid="t194" type="TIME" value="2011-03-17TEV">ieri sera</TIMEX3> , Papandreu , che <TIMEX3 tid="t193" type="DATE" value="2011-03-18">oggi</TIMEX3> partecipa a Parigi al vertice sulla Libia , ha detto ad Al Baghdadi , secondo quanto riferisce l'agenzia Ana , che è necessario porre fine a qualsiasi azione militare per rendere possibile una soluzione non violenta della crisi .
Sulla questione libica il premier greco ha avuto un colloquio telefonico anche con il suo collega turco Recep Tayyip Erdogan .
Intensi bombardamenti al centro della cittÃ 9 Il centro di Bengasi è bersaglio di un intenso bombardamento di artiglieria , dice l'emittente Al Jazeera , che cita un suo inviato .
Granate d'artiglieria , dice l'emittente , sono esplosi anche nella centrale Gamal Abdel Nasser Street .
Continua la battaglia , due mercenari uccisi dai ribeli 8 Testimoni hanno riferito di una jeep che sarebbe riuscita e entrare nei quartieri ovest di Bengasi con a bordo due mercenari di Gheddafi che hanno lanciato granate prima di essere uccisi dai ribelli .
Dai documenti è risultato che i due , in abiti vivili , erano nigeriani .
Colonna di fumo nero nel punto dello schianto 7 L'aereo , che era passato su Bengasi diverse volte , è stato visto sorvolare un'ultima volta con il reattore destro in fiamme e poi schiantarsi al suolo in una palla di fuoco .
Una colonna di fumo nero si alza dal punto dello schianto .
Non è ancora chiaro come l'aereo sia stato abbattuto o se lo schianto a terra abbia provocato vittime .
Aereo colpito e abbattuto dai ribelli 6 Un aereo è stato colpito e abbattuto su Bengasi dai ribelli :
lo afferma l'inviato di Al Jazeera International Tony Birtley , in collegamento in diretta dalla città in mano ai ribelli , dove si sta combattendo alla periferia occidentale .
Continuano i bombardamenti nella zona sud - ovest 5 I bombardamenti sono ancora in corso nella zona sud - ovest di Bengasi .
Lo riferiscono giornalisti della France presse .
Quattro esplosioni a distanza ravvicinata sono state udite nel centro della cittÃ .
Al Jazeera :
le forze di Gheddafi nei sobborghi di Bengasi 4
Le forze di Gheddafi sono entrate alla periferia ovest di Bengasi , dove si sta combattento intensamente , secondo quanto afferma l'emittente Al Jazeera , citando il suo inviato .
I ribelli :
le forze di Gheddafi a 20 km da Bengasi 3
I ribelli di Bengasi si stanno ritirando verso la cittÃ sotto l'incalzare delle forze fedeli a Gheddafi che , affermano gli insorti , sono <TIMEX3 tid="t196" type="DATE" value="PRESENT_REF">ora</TIMEX3> a soli 20 chilometri di distanza e potrebbero arrivare in cittÃ entro <TIMEX3 tid="t198" type="DURATION" value="PT1H">una</TIMEX3> - <TIMEX3 tid="t197" type="DURATION" value="PT2H">due ore</TIMEX3> .
" <TIMEX3 tid="t199" type="DATE" value="2011-03-17">Ieri</TIMEX3> erano a 60 chilometri , <TIMEX3 tid="t200" type="DATE" value="2011-03-18">oggi</TIMEX3> sono a soli 20 e potrebbero arrivare qui in poco tempo , anche in <TIMEX3 tid="t202" type="DURATION" value="PT0.5H">mezz'ora</TIMEX3> fino a <TIMEX3 tid="t201" type="DURATION" value="PT90M">90 minuti</TIMEX3> " , dice Khaled , un insorto posto a difesa di Bengasi alla periferia ovest Bombardamenti aerei a sud - ovest di Bengasi 2 Anche giornalisti della France Presse hanno riferito di bombardamenti aerei sulla zona a sud - ovest di Bengasi .
Due colonne di fumo si sono levate dall'area colpita Esplosioni e un caccia su Bengasi 1 L'agenzia Reuters ha riferito di forti esplosioni e di almeno un caccia in volo su Bengasi .
I ribelli stanno rispondendo al fuoco .
" Le esplosioni sono cominciate <TIMEX3 tid="t203" type="TIME" value="2011-03-18T02:00" mod="APPROX">verso le 2 di notte</TIMEX3> .
Le forze di Gheddafi avanzano , abbiamo sentito che sono a una ventina di chilometri da Bengasi .
E ' fuoco di terra .
Abbiamo visto un aereo " , ha raccontato un testimone .
Un altro , componente di una pattuglia di controllo , ha detto di aver ricevuto informazioni secondo cui i lealisti stanno arrivando via mare .
Ma la notizia non ha <TIMEX3 tid="t205" type="DATE" value="PRESENT_REF">finora</TIMEX3> trovato conferma ( ) ©
Riproduzione riservata
Divisione Stampa Nazionale — GEDI Gruppo Editoriale S.p .
A. - P.Iva 00906801006
</TimeML>

