<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t14" type="DURATION" value="P4Y">Quattro anni</TIMEX3> di guerra in Siria Breve storia del conflitto cominciato <TIMEX3 tid="t5" type="DATE" value="2011-03-15">il 15 marzo del 2011</TIMEX3> - come è cambiato , chi ci combatte - e che ancora <TIMEX3 tid="t9" type="DATE" value="2015-03-15">oggi</TIMEX3> non si ha idea di come fermare
<TIMEX3 tid="t6" type="DATE" value="2011-03-15">Il 15 marzo del 2011</TIMEX3> migliaia di persone scesero per le strade di Damasco e Aleppo , in Siria , in una delle prime grandi manifestazioni del paese contro il regime del presidente siriano alauita Bashar al Assad ( gli alauiti sono un gruppo religioso musulmano affine agli sciiti ) .
Il governo cercò di reprimere le proteste con la forza , senza successo .
Cominciò una guerra civile che fu " siriana " solo per <TIMEX3 tid="t16" type="DURATION" value="PXM">pochi mesi</TIMEX3> :
molto presto arrivarono i primi " foreign fighters " , i combattenti stranieri , per combattere soprattutto al fianco dei ribelli .
La guerra , che è diventata sempre più violenta di <TIMEX3 tid="t17" type="SET" value="P1Y">anno in anno</TIMEX3> , ha provocato la morte di oltre 200mila siriani .
Molte città della Siria <TIMEX3 tid="t18" type="DATE" value="2015-03-15">oggi</TIMEX3> sono distrutte e l'elettricità manca per buona parte del giorno .
L'inizio delle rivolte contro Assad
<TIMEX3 tid="t21" type="DATE" value="2011-03-06">Il 6 marzo del 2011</TIMEX3> a Dar'a , una città a maggioranza sunnita nel sud della Siria , un gruppo di ragazzi dai 13 ai <TIMEX3 tid="t25" type="DURATION" value="P16Y">16 anni</TIMEX3> scrisse alcuni graffiti sul muro di una scuola .
Uno diceva :
" Il popolo vuole rovesciare il regime " ;
un altro " È il tuo turno , dottore " , che era un messaggio rivolto al presidente Assad , laureato in oftalmologia .
Il giorno dopo la scuola era piena di poliziotti e agenti dei servizi di sicurezza .
Uno a uno , una decina di ragazzi furono arrestati .
La polizia andò a prelevarli direttamente a casa loro .
Gli ufficiali promisero che i ragazzi sarebbero stati trattenuti soltanto per <TIMEX3 tid="t27" type="DURATION" value="PTXH">poche ore</TIMEX3> , ma le cose andarono diversamente .
I ragazzi di Dar'a non furono i soli a essere trattenuti dalla polizia senza che venissero date notizie alle famiglie :
in tutta la Siria migliaia di persone non sapevano nulla dei loro figli , fratelli o sorelle arrestati .
Da <TIMEX3 tid="t28" type="DATE" value="2015-01" mod="MID">metà gennaio</TIMEX3> si trasmettevano anche in Siria le immagini delle cosiddette " primavere arabe " e dei successi che avevano ottenuto per esempio in Tunisia , e poi in Egitto .
<TIMEX3 tid="t29" type="DATE" value="2015-03-15">Il 15 marzo</TIMEX3> , per la prima volta da <TIMEX3 tid="t31" type="DURATION" value="PXY">molti anni</TIMEX3> , migliaia di persone in tutta la Siria decisero di protestare contro il regime di Assad , accusato di governare in maniera autoritaria e di non garantire certi standard economici nel paese .
Nei giorni seguenti furono organizzate altre proteste e l'esercito rispose con la violenza .
Nel nord della Siria , alcuni manifestanti cominciarono ad assaltare le caserme e a impossessarsi delle armi .
Costretti a sparare sulla folla , alcuni soldati siriani cominciarono a disertare e si unirono ai manifestanti .
<TIMEX3 tid="t33" type="DATE" value="2015-07-29">Il 29 luglio</TIMEX3> , <TIMEX3 tid="t35" type="DURATION" value="P4M">quattro mesi</TIMEX3> dopo le prime proteste , un gruppo di ufficiali disertori proclamò la nascita dell'Esercito Libero Siriano ( la " Free Syrian Army " , FSA ) .
Le manifestazioni contro il regime si erano trasformate in una guerra civile .
Una mappa delle divisioni etnico religiose della Siria ( si ingrandisce con un clic )
La " guerra per procura " Tra <TIMEX3 tid="t36" type="DATE" value="2011" mod="END">la fine del 2011</TIMEX3> e <TIMEX3 tid="t37" type="DATE" value="2012" mod="START">l'inizio del 2012</TIMEX3> la guerra diventò sempre più violenta :
i ribelli ottennero l'appoggio dei disertori dell'esercito siriano e i finanziamenti di alcuni paesi arabi con cui cominciarono a comprare armi sempre più sofisticate .
Le forze del regime fecero un ricorso sempre più massiccio agli armamenti pesanti , in particolare durante l'assedio di Homs , una grande città nel centro della Siria considerata dai ribelli la " capitale della rivolta " .
A <TIMEX3 tid="t38" type="DATE" value="2014-07">luglio</TIMEX3> gli scontri si intensificarono anche a Damasco , la capitale del paese .
Nel frattempo , soprattutto nello schieramento dei ribelli , si stavano verificando importanti cambiamenti :
per esempio cominciarono ad arrivare sempre più combattenti stranieri , molti dei quali con alle spalle già un'esperienza militare .
Alcuni di loro si arruolarono nella FSA , mentre altri fondarono brigate e bande autonome .
Tra loro c'era un gruppo di combattimenti che arrivava dall'Iraq e che aveva combattuto insieme a Abu Musab al Zarqawi , capo di al Qaida in Iraq :
loro , insieme ad altri miliziani , formarono <TIMEX3 tid="t41" type="DATE" value="2012-01-23">il 23 gennaio 2012</TIMEX3> il Fronte al Nusra , un gruppo molto estremista , unico " rappresentante " di al Qaida in Siria .
Inizialmente le forze più laiche della FSA accettarono di combattere accanto ad al Nusra e protestarono contro la decisione degli Stati Uniti di inserire il gruppo nell'elenco delle organizzazioni terroristiche .
Col passare del tempo , al Nusra si dimostrò più abile dei ribelli alleati a raccogliere fondi all'estero e ad attrarre volontari , e i rapporti tra i due gruppi cominciarono a peggiorare .
Tra <TIMEX3 tid="t45" type="DATE" value="2012" mod="END">la fine del 2012</TIMEX3> e <TIMEX3 tid="t46" type="DATE" value="2013" mod="START">l'inizio del 2013</TIMEX3> molti esperti cominciarono a parlare della guerra siriana come di una " guerra per procura " :
tramite gruppi di miliziani locali , in Siria erano entrati in competizione i paesi arabi sunniti , alcuni dei quali direttamente finanziatori dei ribelli , e i paesi ( l'Iran ) e i gruppi ( Hezbollah ) sciiti della regione , che appoggiavano Assad .
La nascita dell'ISIS e dello Stato Islamico Nei <TIMEX3 tid="t50" type="DURATION" value="PXM">primi mesi</TIMEX3> del <TIMEX3 tid="t47" type="DATE" value="2013">2013</TIMEX3> il regime siriano cominciò a guadagnare terreno – soprattutto nei confronti della FSA – e nel frattempo ci si preparava a una scissione nel campo jihadista , con gli scontri sempre più frequenti tra leadership siriana e i miliziani di ISI ( Stato Islamico dell'Iraq ) , guidati da Abu Bakr al Baghdadi .
Nell'<TIMEX3 tid="t53" type="DATE" value="2013-04">aprile del 2013</TIMEX3> al Baghdadi proclamò la nascita dell'ISIS , lo Stato Islamico dell'Iraq e del Levante :
i rapporti diventarono sempre più tesi , fino alla divisione definitiva nel <TIMEX3 tid="t54" type="DATE" value="2014-02">febbraio del 2014</TIMEX3> .
Nell'<TIMEX3 tid="t58" type="DATE" value="2010-SU">estate del 2010</TIMEX3>
l'ISIS cominciò una serie di attacchi soprattutto in Iraq occidentale e riuscì a conquistare moltissimi territori .
A <TIMEX3 tid="t60" type="DATE" value="2014-06">giugno</TIMEX3> al Baghdadi annunciò la nascita di un nuovo Stato Islamico di cui si autoproclamò califfo .
La situazione <TIMEX3 tid="t62" type="DATE" value="2015-03-15">oggi</TIMEX3> All'<TIMEX3 tid="t61" type="DATE" value="2015" mod="START">inizio del 2015</TIMEX3> le due forze principali in Siria sono rimaste il regime di Assad e l'ISIS .
Il regime controlla la gran parte delle aree costiere del paese , a maggioranza alauita o cristiana , oltre alla capitale Damasco e gran parte del sud del paese ( un'area che comprenda circa il 60 per cento degli abitanti della Siria ) .
L'ISIS controlla circa un terzo del paese nella parte nord - orientale e ha stabilito la sua capitale a Raqqa .
In questa zona si trovano le principali installazioni petrolifere siriane che hanno garantito al gruppo un costante afflusso di denaro .
La FSA controlla oramai soltanto una piccola area nel nord - ovest della Siria , intorno alla città di Aleppo , e un'altra a sud , intorno alla città di Dar'a ( qui c'è una mappa che indica chi controlla cosa , aggiornata al <TIMEX3 tid="t65" type="DATE" value="2015-03-01">primo marzo</TIMEX3> ) .
Dall'offensiva compiuta dall'ISIS nell'<TIMEX3 tid="t69" type="DATE" value="2014-SU">estate del 2014</TIMEX3> sembra che la situazione si sia bloccata e che nessuna forza sia <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">al momento</TIMEX3> in grado di interrompere lo stallo .
<TIMEX3 tid="t71" type="DATE" value="2014-10">Lo scorso ottobre</TIMEX3> l'ISIS ha cercato di conquistare la città di Kobane , controllata da curdi siriani , ma l'attacco è fallito e i miliziani dell'ISIS hanno subito perdite notevoli di uomini e materiale .
La coalizione internazionale Dallo <TIMEX3 tid="t73" type="DATE" value="2014-09">scorso settembre</TIMEX3> una coalizione internazionale guidata dagli Stati Uniti ha cominciato ad attaccare l'ISIS in varie parti della Siria .
Gli attacchi si sono focalizzati intorno a Kobane , per via dell'alta concentrazione di uomini e mezzi dello Stato Islamico , ma sono state colpite anche la capitale Raqqa e le installazione petrolifere catturate dal gruppo .
Ottenere risultati determinanti soltanto con gli attacchi aerei è però molto complicato , anche perché gli Stati Uniti non hanno truppe schierate a terra che possono aiutare i piloti a identificare e colpire i bersagli .
Per sopperire alla mancanza di truppe di terra , il governo americano in Iraq si è appoggiato alle milizie curde e all'esercito regolare iracheno .
In Siria , però , le forze laiche non sembrano abbastanza affidabili per svolgere lo stesso ruolo .
<TIMEX3 tid="t76" type="DATE" value="2015-03-15">Domenica 15 marzo</TIMEX3> , per la prima volta , il segretario di Stato John Kerry ha dichiarato che gli Stati Uniti intendono trattare con Assad per trovare una soluzione alla guerra .
Fino ad <TIMEX3 tid="t80" type="DATE" value="2015-03-15">allora</TIMEX3> , la condizione per ogni negoziato , era che Assad accettasse di abbandonare il potere .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

