<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , trovati oltre 400 cadaveri nelle fosse comuni .
Assad non cede
Orrore alle porte di Damasco .
E il presidente torna a minacciare :
" Non ci lasceremo vincere dagli stranieri "
Orrore alle porte di Damasco .
E il presidente torna a minacciare :
" Non ci lasceremo vincere dagli stranieri " Centinaia di persone uccise , cadaveri allineati in fosse comuni , bambini e donne vittime di esecuzioni sommarie avvolti in sudari bianchi immersi nel sangue :
sono centinaia , secondo fonti concordanti , i corpi trovati alla periferia di Damasco , nella località di Daraya .
Sono centinaia e vengono « raccontati » in filmati contrapposti dei ribelli anti - governativi e dell'esercito siriano .
Non ci sono fonti indipendenti a chiarire chi abbia compiuto le stragi e in quanti giorni :
l'orrore è l'unica , accertata realtà .
Gli uomini , ma anche le donne e i bambini , con fori di proiettile in testa oppure smembrati da colpi dell'artiglieria sono l'evidenza di una o più stragi , presumibilmente in atto nella cittadina a sud - ovest della capitale da <TIMEX3 tid="t1" type="DATE" value="2012-08-21">martedì scorso</TIMEX3> , da quando cioè è iniziata una vasta offensiva dei militari determinati a « ripulire » ( così dicono ) questi quartieri dalla presenza dei miliziani ribelli .
<TIMEX3 tid="t3" type="DATE" value="12">Duecento</TIMEX3> , trecento , quattrocento morti :
le cifre fornite dagli attivisti dell'opposizione aumentano continuamente e le immagini lasciano poco spazio ai dubbi .
È una guerra fratricida che lascia sul terreno soprattutto civili inermi , che non sono riusciti a fuggire .
Anche la giornalista della tv siriana che insieme ai soldati si muove in una zona della periferia di Damasco filma morti e feriti , cadaveri mutilati , bambini insanguinati che urlano il loro dolore .
Sono stati i ribelli , dice .
Mentre nell'altro video gli oppositori affermano :
« Sono stati gli uomini di Assad » .
<TIMEX3 tid="t4" type="DATE" value="2012-08-26">Ieri</TIMEX3> è intervenuto anche il presidente Assad , con minacciose dichiarazioni ri :
« Il popolo siriano non permetterà agli stranieri che complottano contro la Siria di vincere , promettendo di sventare a qualunque costo il complotto ordito dall'estero » .
Info e Login di Francesco Alberoni
</TimeML>

