<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Función de búsqueda El régimen sirio acorrala a yihadistas del EI en un último reducto del sur de Siria Decenas de combatientes vinculados al grupo Estado Islámico ( EI ) están acorralados en un último sector del sur de Siria , donde <TIMEX3 tid="t1" type="DATE" value="2018-07-31">el martes</TIMEX3> se producían violentos combates entre las fuerzas del régimen y los yihadistas , según medios estatales y una oenegé .
El régimen , con el apoyo de su aliado ruso , dirige desde mediados de <TIMEX3 tid="t2" type="DATE" value="2018-06">junio</TIMEX3> una ofensiva en las provincias vecinas de Deraa y Quneitra , en el sur del país .
En la región de Quneitra , el poder de Bashar Al Asad controla <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> todos los sectores junto a la línea de demarcación de los Altos del Golán , ocupados por Israel , anunció el Observatorio Sirio para los Derechos Humanos ( OSDH ) .
Unos cien yihadistas del Ejército Jaled bin al Walid , facción que se asoció al EI , están rodeados en un sector del suroeste de Deraa , según el OSDH .
Esta zona fue blanco de ataques aéreos del régimen y de su aliado ruso , informó esta oenegé .
" Unidades del ejército llevan a cabo violentos combates en los últimos reductos del grupo terrorista EI " , en un pueblo de este sector , precisó la televisión estatal siria .
Estos enfrentamientos ocurren después del fracaso de unas negociaciones reveladas poco antes por el OSDH .
Los yihadistas reclamaban ser evacuados hacia su feudo en el desierto central de la Badiya , a cambio de la liberación de unas treinta mujeres y niños <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recientemente</TIMEX3> secuestrados por la organización .
Los rehenes fueron secuestrados en una ofensiva lanzada por los yihadistas <TIMEX3 tid="t6" type="DATE" value="2018-07-25">el 25 de julio</TIMEX3> que dejó más de 250 muertos en la región de Sueida , según el OSDH .
En <TIMEX3 tid="t7" type="DATE" value="2018-05">mayo</TIMEX3> el régimen sirio aceptó evacuar a unos mil yihadistas que estaban en el sur de Damasco .
Las fuerzas gubernamentales reconquistaron casi la totalidad de las provincias de Deraa y de Quneitra , tras los ataques aéreos y varios acuerdos de capitulación impuestos a los rehenes .
Iniciado en <TIMEX3 tid="t8" type="DATE" value="2011">2011</TIMEX3> , el conflicto en Siria ha dejado más de 350.000 muertos .
Este artículo ha sido importado automáticamente del antiguo sito web al nuevo .
Si observa algún problema de visualización , le pedimos disculpas y le rogamos que nos lo indique a esta dirección : community-feedback@swissinfo.ch SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR
</TimeML>

