<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Web + tablette + mobile à partir de 1 € 38 blessés lors de manifestations en Libye Les forces de l' ordre sont intervenues à Benghazi pour mettre fin à des affrontements entre des partisans du leader Mouammar Kadhafi et des manifestants réclamant la libération d' un avocat .
Par L' Obs
Trente-huit personnes ont été blessées dans <TIMEX3 tid="t4" type="TIME" value="2011-02-15TNI">la nuit de mardi à mercredi</TIMEX3> dans des affrontements à Benghazi , en Libye , entre des manifestants et les forces de l' ordre , a indiqué à l' AFP le directeur de l' hôpital
Al
- Jala de Benghazi."Trente
- huit personnes ont été admises à l' hôpital pour des blessures " , a déclaré Abdelkarim Gubeaili , précisant que toutes les blessures étaient légères et résultaient de " bagarres entre manifestants qui en étaient venus aux mains".Un <TIMEX3 tid="t7" type="DATE" value="PAST_REF">précédent</TIMEX3> bilan donné par le journal libyen Quryna faisait état de 14 blessés .
Les forces de l' ordre étaient intervenues , selon le journal , pour mettre fin à des affrontements entre des partisans du leader libyen Mouammar Kadhafi et des " saboteurs " parmi des manifestants qui s' étaient rassemblés pour réclamer la libération d' un avocat représentant des familles de prisonniers tués en <TIMEX3 tid="t9" type="DATE" value="1996">1996</TIMEX3> dans une fusillade dans la prison d' Abou Salim à Tripoli .
Des sources concordantes avaient <TIMEX3 tid="t10" type="DATE" value="PAST_REF">auparavant</TIMEX3> indiqué que la police libyenne avait dispersé par la force dans <TIMEX3 tid="t13" type="TIME" value="2011-02-15TNI">la nuit de mardi à mercredi</TIMEX3> un sit-in contre le pouvoir à Benghazi , deuxième ville du pays , à 1.000 km à l' est de Tripoli .
Une " journée de colère " prévue <TIMEX3 tid="t15" type="DATE" value="2011-02-10">jeudi</TIMEX3>
Peu après des centaines de partisans du dirigeant libyen Mouammar Kadhafi ont défilé dans plusieurs villes du pays ,
a -t -on indiqué de mêmes sources .
Ces manifestations interviennent avant une " journée de colère " libyenne prévue <TIMEX3 tid="t16" type="DATE" value="2011-02-10">jeudi</TIMEX3> , selon des appels lancés sur Facebook .
Sous le slogan " Révolte du <TIMEX3 tid="t18" type="DATE" value="2011-02-17">17 février 2011</TIMEX3> : pour en faire une journée de colère en Libye " , un groupe Facebook , qui appelle à un soulèvement contre le régime de Mouammar Kadhafi , est passé de 4.400 membres <TIMEX3 tid="t20" type="DATE" value="2011-02-14">lundi</TIMEX3> , à 9.600 <TIMEX3 tid="t24" type="TIME" value="2011-02-16TMO">mercredi matin</TIMEX3> .
<TIMEX3 tid="t26" type="DATE" value="2011-02-15">Mardi</TIMEX3> , des membres
des familles de prisonniers dans la prison d' Abou Salim se sont rassemblés devant un poste de police pour réclamer la libération de leur coordinateur , l' avocat Fethi Tarbel , selon le journal en ligne Al
- Manara .
Me Tarbel , dont les motifs de l' arrestation sont inconnus , a été libéré sous la pression des familles , selon le site du journal Quryna , proche de Seif Al
- Islam , fils du colonel Kadhafi .
" Le peuple veut faire tomber la corruption " Mais la foule n' a pas quitté les lieux et d' autres personnes se sont jointes à la manifestation , ce qui a poussé les forces de l' ordre à les disperser par la force , selon le site Libya al - Youm .
Les manifestants ont scandé des slogans contre le régime : " Benghazi réveille toi c' est le jour que tu attendais " , le sang des martyrs n' est pas versé en vain " , ou encore " le peuple veut faire tomber la corruption " , selon ces médias .
Peu après , des centaines de manifestants pro-régime ont défilé à Benghazi mais aussi à Syrte ( est ) , Sebha ( sud ) et Tripoli , selon des images de le télévision d' Etat .
A partir de <TIMEX3 tid="t27" type="TIME" value="2011-02-15T04:00">4h</TIMEX3> locales ( <TIMEX3 tid="t28" type="TIME" value="2011-02-15T03:00">3h</TIMEX3> heure française ) , la chaîne al - Jamahiriya a diffusé des images en direct de manifestants défilant à pieds et en voiture , brandissant des drapeaux et des photos du colonel Kadhafi et scandant des slogans à la gloire du Guide de la révolution libyenne et contre la chaîne satellitaire
Al
- JaziraLib , accusée par le régime d' inciter à la révolte dans des pays arabes particuliers."Al
- Jazira méprisable , nous ne voulons pas autre que notre leader " , scandaient notamment les manifestants .
( Nouvelobs.com avec AFP ) Code promo Ouigo
Code promo OUI.sncf
Code promo
Volotea
Code promo
Omio
Code promo Abritel
Code promo Hotels.com
</TimeML>

