<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le colonel Mouammar al
- Kadhafi gouverne la Libye depuis <TIMEX3 tid="t1" type="DURATION" value="P4DE" mod="MORE_THAN">plus de quatre décennies</TIMEX3> .
Selon Wikipedia , il est le plus ancien en poste des chefs d' Etat actuels au monde , hors familles royales .
Espérant rivaliser avec les récents soulèvements populaires en Egypte et Tunisie , les militants libyens pour la démocratie ont appelé à des manifestations contre les <TIMEX3 tid="t5" type="DURATION" value="P41Y">41 ans</TIMEX3> d' autocratie de Kadhafi , et ont fixé au <TIMEX3 tid="t2" type="DATE" value="2011-02-17">17 février</TIMEX3> le " Jour de la Colère " , faisant usage des sites de réseaux sociaux pour convaincre des millions de personnes de descendre dans la rue appeler dans le calme au changement .
Mais les Libyens paraissent trop impatients d' exprimer leur colère et leur ras-le-bol de leur leader et beaucoup ont décidé de manifester dès <TIMEX3 tid="t6" type="DATE" value="2011-02-16">aujourd'hui</TIMEX3> .
A Benghazi , la deuxième ville du pays , un rassemblement s' est formé devant le siège de la police et a scandé des slogans contre les " gouvernants corrompus du pays .
" La riposte des autorités aurait été sans pitié .
Cette vidéo , mise sur YouTube par enoughgaddafi ( ' assez kadhafi ) vient de Benghazi :
Une autre vidéo de la même manifestation à Benghazi , aussi de enoughgaddafi :
</TimeML>

