<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La ONU determinó que el brutal ataque con gas sarín en Siria fue realizado por el régimen de Bashar al Assad El régimen sirio empleó armas químicas en al menos cuatro ocasiones entre <TIMEX3 tid="t1" type="DATE" value="2017-03">marzo</TIMEX3> y <TIMEX3 tid="t2" type="DATE" value="2017-06">junio</TIMEX3> de <TIMEX3 tid="t4" type="DATE" value="2017">este año</TIMEX3> , incluido el ataque <TIMEX3 tid="t5" type="DATE" value="2017-04-04">del 4 de abril</TIMEX3> en la localidad de Jan Shijún , que la Comisión de Investigación de la ONU ha determinado se cometió con gas sarín y fue perpetrado por la Fuerza Aérea .
En su décimo cuarto informe sobre violaciones de derechos humanos y crímenes de guerra cometidos en Siria entre <TIMEX3 tid="t8" type="DATE" value="2017-03-01">el 1 de marzo</TIMEX3> y <TIMEX3 tid="t9" type="DATE" value="2017-07-07">el 7 de julio</TIMEX3> , la Comisión señaló que " entrevistas e informes de alerta temprana indican que un avión Sujoi 22 ( Su-22 ) llevó a cabo cuatro ataques aéreos en Jan Shijún a <TIMEX3 tid="t10" type="TIME" value="2017-09-06T06:45">las 06.45 hora local</TIMEX3> " .
" Solo fuerzas sirias operan este tipo de avión " , detalló la Comisión sobre el ataque , en el que se usaron tres bombas convencionales y una química ; y en el que murieron 83 personas , entre ellas 28 niños y 23 mujeres , y dejó heridas a otras 293 personas , incluidos 103 menores .
( Video : los devastadores efectos del ataque en Jan Shijún ) En la zona fueron encontrados restos de la bomba , y aunque la Comisión no ha podido determinar el tipo exacto del arma química utilizada , " las partes son consistentes con bombas de gas sarín producidos por la antigua Unión Soviética en la clase de bombas de 250 kilogramos , que tendría aproximadamente 40 kilogramos de sarín , dependiendo de la munición utilizada " .
Este órgano de la ONU tuvo en cuenta las conclusiones de la misión de investigación de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) , que dijo que las víctimas habían sido expuestas a gas sarín o una sustancia parecida al sarín , pero hizo sus propias investigaciones de manera independiente .
En este contexto llegó a la conclusión que efectivamente , los " síntomas sufridos por las víctimas es consistente con la exposición de gas sarín " , lo que supone un crimen de guerra .
El informe de la Comisión también señala otros tres ataques con armas químicas entre <TIMEX3 tid="t17" type="DATE" value="2017-03">marzo</TIMEX3> y <TIMEX3 tid="t18" type="DATE" value="2017-07">julio</TIMEX3> por parte de las fuerzas gubernamentales en Al - Latamneh , en Guta Oriental , y otros dos casos en la gobernación de Damasco , donde se empleó gas cloro .
En otro apartado , la ONU señala que , con las treguas locales se produjeron evacuaciones que equivalen al " crimen de guerra del desplazamiento forzado " , como fue el caso en Madaya y Barza , Fua y Kafraya o Tishreen y Qabun .
Las fuerzas progubernamentales obligaron a ciertas personas de áreas previamente asediadas a someterse a un proceso de reconciliación si querían quedarse .
En la práctica este proceso permitió al régimen " filtrar " la población dependiendo de su lealtad y como tal se produjo el desplazamiento tanto de combatientes como de grupos de civiles disidentes en la forma de una evacuación organizada .
La ONU igualmente destaca que grupos armados y terroristas seguían atacando entre <TIMEX3 tid="t19" type="DATE" value="2017-03">marzo</TIMEX3> y <TIMEX3 tid="t20" type="DATE" value="2017-07">julio</TIMEX3> intencionalmente a civiles pertenecientes a minorías religiosas y a utilizarlos como rehenes , lo que constituye otro crimen de guerra .
También continuaron los ataques a instalaciones médicas .
En el primer caso , la Comisión se refiere específicamente a Hay'at Tahir al Sham , el Estado Islámico ( EI ) y grupos armados que emplearon coches bomba y suicidas , francotiradores y el secuestro como armas contra minorías , como la chií .
La ONU también denuncia ataques intencionados contra lugares religiosos , y afirma que el que tuvo lugar en Al - Jinah por parte de EEUU en <TIMEX3 tid="t21" type="DATE" value="2017-03">marzo</TIMEX3> contra un edificio adyacente al centro de oración de una mezquita y en el que fallecieron 38 personas , " violó la ley internacional humanitaria " al no proteger suficientemente a los civiles .
En dictamen del PEF <TIMEX3 tid="t23" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t24" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " MÁS LEÍDAS EN Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " Internaron a Diego Maradona Junior en Nápoles por complicaciones con el COVID 19 Internaron a Diego Maradona Junior en Nápoles por complicaciones con el COVID 19 ¡ Histórico ! : Los Pumas derrotaron por primera vez a los poderosos All Blacks ¡ Histórico ! : Los Pumas derrotaron por primera vez a los poderosos All Blacks Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela El bolívar se devaluó un 20,24 % frente al dólar en <TIMEX3 tid="t38" type="DURATION" value="P1W">una semana</TIMEX3> El bolívar se devaluó un 20,24 % frente al dólar en <TIMEX3 tid="t39" type="DURATION" value="P1W">una semana</TIMEX3> La estatal PDVSA detuvo la producción de gasolina en una de las principales refinerías de Venezuela La estatal PDVSA detuvo la producción de gasolina en una de las principales refinerías de Venezuela Colombia abrirá por <TIMEX3 tid="t40" type="DURATION" value="P2D">dos días</TIMEX3> un " corredor estudiantil " en la frontera con Venezuela Colombia abrirá por <TIMEX3 tid="t41" type="DURATION" value="P2D">dos días</TIMEX3> un " corredor estudiantil " en la frontera con Venezuela El régimen de Nicolás Maduro realizó 150 detenciones arbitrarias durante la cuarentena en Venezuela El régimen de Nicolás Maduro realizó 150 detenciones arbitrarias durante la cuarentena en Venezuela En dictamen del PEF <TIMEX3 tid="t26" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t27" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Buen Fin <TIMEX3 tid="t28" type="DATE" value="2020">2020</TIMEX3> : hasta cuándo se puede participar en el sorteo millonario del SAT Buen Fin <TIMEX3 tid="t29" type="DATE" value="2020">2020</TIMEX3> : hasta cuándo se puede participar en el sorteo millonario del SAT " Yo nací con la herencia " : Manuel José habló del testamento de José José y de una posible alianza con Sarita Sosa " Yo nací con la herencia " : Manuel José habló del testamento de José José y de una posible alianza con Sarita Sosa Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Trabajadoras sexuales de Ibagué anuncian que si no las dejan trabajar protestarán desnudas Trabajadoras sexuales de Ibagué anuncian que si no las dejan trabajar protestarán desnudas Cartagena ' bajo el agua ' : impresionantes imágenes y videos deja el paso de la tormenta Iota por la ciudad Cartagena ' bajo el agua ' : impresionantes imágenes y videos deja el paso de la tormenta Iota por la ciudad Conozca cinco herramientas digitales para conseguir trabajo en Colombia Conozca cinco herramientas digitales para conseguir trabajo en Colombia Capturan en Chocó al extraditable Leison Jiménez , la ' mente maestra ' del ELN en temas de narcotráfico Capturan en Chocó al extraditable Leison Jiménez , la ' mente maestra ' del ELN en temas de narcotráfico Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington Rudolph Giuliani denunció a una empresa española de fraude electoral en Estados Unidos Rudolph Giuliani denunció a una empresa española de fraude electoral en Estados Unidos EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela Estados Unidos se prepara para la transición más caótica de su historia : qué consecuencias puede tener para la presidencia de Biden Estados Unidos se prepara para la transición más caótica de su historia : qué consecuencias puede tener para la presidencia de Biden Joe Biden ya arma su gabinete : quiénes son los principales candidatos Joe Biden ya arma su gabinete : quiénes son los principales candidatos Chubut anunció un acuerdo para restructurar la deuda con los acreedores internacionales Chubut anunció un acuerdo para restructurar la deuda con los acreedores internacionales Diabetes , una enfermedad silenciosa que desconoce la mitad de quienes la padecen Diabetes , una enfermedad silenciosa que desconoce la mitad de quienes la padecen Cuáles son los bares secretos que se pueden visitar en Buenos Aires Cuáles son los bares secretos que se pueden visitar en Buenos Aires Con aerosoles de colorante alimentario , científicos buscan neutralizar al COVID-19 Con aerosoles de colorante alimentario , científicos buscan neutralizar al COVID-19 El presidente del BICE , José de Mendiguren , criticó el impuesto a la riqueza que impulsa el kirchnerismo El presidente del BICE , José de Mendiguren , criticó el impuesto a la riqueza que impulsa el kirchnerismo En dictamen del PEF <TIMEX3 tid="t30" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t31" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Hugo Porta , emocionado por el triunfo de Los Pumas ante los All Blacks : " Me siento en la piel de cada uno de los jugadores " Hugo Porta , emocionado por el triunfo de Los Pumas ante los All Blacks : " Me siento en la piel de cada uno de los jugadores " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " Boxeo en el autocine de Nordelta : Jeremías Ponce noqueó a " El Pata " López en el primer round Boxeo en el autocine de Nordelta : Jeremías Ponce noqueó a " El Pata " López en el primer round " ¡ La mayor sorpresa de todas ! " : así reflejó la prensa mundial el histórico triunfo de Los Pumas ante los All Blacks " ¡ La mayor sorpresa de todas ! " : así reflejó la prensa mundial el histórico triunfo de Los Pumas ante los All Blacks
</TimeML>

