<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Kadhafi : "
Ce qui se passe en Libye est une mascarade " Le dirigeant libyen déchu s' exprime dans un enregistrement diffusé par une télévision syrienne .
Le dirigeant libyen déchu
Muammar Kadhafi a qualifié de " mascarade " les évènements en cours en Libye et a appelé les Libyens à " ne pas croire " qu' un changement de régime y est survenu , dans un enregistrement sonore diffusé <TIMEX3 tid="t1" type="DATE" value="2011-09-20">mardi</TIMEX3> .
"
Ce qui se passe en Libye est une mascarade ne tenant que grâce aux bombardements aériens qui ne dureront pas éternellement " , a déclaré le colonel Kadhafi dans l' enregistrement diffusé par la télévision Arraï basée en Syrie .
" Ne vous réjouissez pas et ne croyez pas qu' un régime a été renversé et qu' un autre a été imposé à l' aide des frappes aériennes et maritimes " , a -t -il ajouté .
" Il est difficile de renverser ce régime , car il représente des millions de Libyens " , a -t -il poursuivi , affirmant que " toutes les tribus libyennes ont fait savoir à l' Otan que personne ne représente le peuple libyen " .
" Le seul pouvoir légitime est celui du peuple et des comités populaires et tout autre ( pouvoir ) est nul et illégitime " , a -t -il estimé .
" Je n' exerce plus le pouvoir depuis <TIMEX3 tid="t2" type="DATE" value="1977">1977</TIMEX3> quand j' ai remis le pouvoir au peuple , marquant ainsi la création de la République des masses " , a -t -il poursuivi .
La chaîne de télévision arabe Arraï est le dernier média à recevoir des messages de Muammar Kadhafi , en fuite depuis la chute de son quartier général à Tripoli <TIMEX3 tid="t3" type="DATE" value="2011-08-23">le 23 août</TIMEX3> .
Dans le dernier message sonore diffusé <TIMEX3 tid="t6" type="DATE" value="2011-09-08">le 8 septembre</TIMEX3> par Arraï Muammar Kadhafi avait fustigé " la guerre psychologique et les mensonges " à propos des spéculations sur son éventuelle fuite au Niger voisin .
<TIMEX3 tid="t9" type="DATE" value="2011-09-12">Le 12 septembre</TIMEX3> son patron , l' ancien député sunnite irakien Michane al - Joubouri , installé à Damas , avait lu un message attribué au leader déchu .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Nous remercions Kadhafi d' avoir tenu tête aux occidentaux qui croient nous coloniser d' une autre manière .
Il faut des dirigeants comme Kadhafi , mais quand je vois des gens comme Wade , qui par leur ambition de s' éterniser au pouvoir supportent Sarkozy , et critiquent Kadhafi , je me demande quand nous aurons effectivement l' indépendance .
Les chefs d' États africains opprimés par les occidentaux ont vite reconnu le CNT parce que les occidentaux ont demandé qu' ils fassent ainsi .
C' est vraiment déplorable ce qui se passe en Libye , en Afrique , à quand l' indépendance totale de l' Afrique ?
M Kadhafi doit tenir ... ...
Jusqu' à la chute de l' empire americain , et l' implosion de l' europe , se qui ne saurait tarder , et ce pour la stabilité du maghreb , et du monde arabo-musulman .
Cela ne peut plus durer ainsi , le monde ne tourne pas rond !
Il envoie des messages à partir de la Syrie .
Dis- moi qui tu fréquentes je te dirai qui tu es .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t12" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

