<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Il manifesto FreeBassel ( liberate Bassel ) traatto dall'account @freebassel su Twitter .
Bassel Safadi è tenuto prigioniero in Siria da <TIMEX3 tid="t1" type="DURATION" value="P4Y" mod="APPROX">quasi quattro anni</TIMEX3> .
Amici e attivisti temono per la sua vita in seguito al traferimento verso una destinazione ignota , avvenuto <TIMEX3 tid="t6" type="DATE" value="2015-10-03">il 3 Ottobre</TIMEX3> Gli attivisti chiedono al governo siriano l'immediato rilascio del programmatore siro - palestinese Bassel Khartabil [ it ] , conosciuto anche come Bassel Safadi , in seguito al suo trasferimento dal carcere di Adra verso una destinazione ignota , avvenuto nelle <TIMEX3 tid="t11" type="DURATION" value="PTXH">prime ore</TIMEX3> del <TIMEX3 tid="t5" type="DATE" value="2015-10-03">3 ottobre 2015</TIMEX3> .
Safadi , tenuto prigioniero da <TIMEX3 tid="t12" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">almeno quattro anni</TIMEX3> [ it ] , è un famoso programmatore di software open - source .
Attivo in progetti come Mozilla Firefox e Wikipedia , ha concentrato il suo impegno in Siria nell'apertura di internet e nell'estensione dell'accesso online e della conoscenza al pubblico .
Secondo il Parlamento Europeo , la sua incarcerazione fa parte di un più ampio disegno ideato dal governo siriano per limitare l'accesso alla comunità online e soffocare la libertà di espressione nel paese .
Una pagina Facebook fondata dai sostenitori che invocano il suo rilascio sostiene che [ ar ] :
تم نقل باسل من سجن عدرا الى جهة مجهولة بعد ان اتت دورية لا يعرف بالضبط الى اي جهة تتبع وطلب منه اخذ كل اغراضه من المتوقع ان يكون نقل الى مقر المحكمة الميدانية في الشرطة العسكرية في منطقة القابون قلق ومخاوف على مصير باسل بعد ان اصبح وضعه مجهولا من جديد Bassel è stato trasferito dalla prigione di Adra verso una destinazione ignota , dopo che un agente di pattuglia – la cui affiliazione non è conosciuta – si è recato da lui ordinandogli di raccogliere le proprie cose .
Si suppone che sia stato trasferito al quartier generale della corte civile presso la Polizia Militare dell'area di Al Qaboun .
Siamo preoccupati e temiamo per Bassel , la cui posizione è <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">tuttora</TIMEX3> sconosciuta .
Khartabil è stato arrestato <TIMEX3 tid="t17" type="DATE" value="2012-03-15">il 15 marzo 2012</TIMEX3> , giorno del primo anniversario dell'inizio della rivoluzione siriana .
Dopo essere stato interrogato e torturato per <TIMEX3 tid="t21" type="DURATION" value="P5D">cinque giorni</TIMEX3> dal ramo militare 215 , è stato trasferito al ramo della divisione interrogatori 248 , dove è rimasto detenuto ed irraggiungibile per <TIMEX3 tid="t22" type="DURATION" value="P9M">nove mesi</TIMEX3> .
<TIMEX3 tid="t25" type="DATE" value="2012-12-09">Il 9 dicembre 2012</TIMEX3> , Khartabil è stato condotto davanti ad un pubblico ministero militare senza la presenza di un avvocato e accusato di " essere una spia per conto di uno stato nemico " .
In seguito al processo è stato inviato alla prigione di Adra a Damasco , dove è stato trattenuto fino <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">ad oggi</TIMEX3> .
La Electronic Frontier Foundation ( EFF ) sottolinea che [ en ] :
It was Bassel 's visibility as a technologist and activist that made him a target for detention .
È stata la visibilità di Bassel come esperto tecnologico e attivista a renderlo un obiettivo ideale per la carcerazione .
Una petizione online , lanciata dall'amico e attivista Mohamed Najem , disponibile su Change.org ne richiede l'immediato rilascio .
Cliccate sul link [ en / ar ] per firmare l'appello .
Anche l'amica e attivista per la libertà di espressione Jillian C. York ( direttrice per la Libertà Internazionale di Espressione presso EFF ) supporta la causa .
Ha condiviso su Twitter [ en ] :
My friend Bassel Safadi has been transferred from Adra prison in Syria , we don't know where - Please sign our petition https://t.co/sER4lWTXjB — jillian c. york ( @jilliancyork ) October 3 , <TIMEX3 tid="t30" type="DATE" value="2015">2015</TIMEX3> Il mio amico Bassel Safadi è stato trasferito dalla prigione di Adra in Siria , non sappiamo dove sia - Firmate la nostra petizione qui We know petitions won't convince Syria ( or anyone ) but it 's all we've got .
Please help get the word out so Bassel stays safe .
— jillian c. york ( @jilliancyork ) October 3 , <TIMEX3 tid="t31" type="DATE" value="2015">2015</TIMEX3> Sappiamo che le petizioni non convinceranno la Siria ( o chiunque altro ) ma è tutto ciò che abbiamo .
Aiutateci a diffondere il messaggio così Bassel resterà al sicuro .
</TimeML>

