Este post es parte de nuestra cobertura especial de Protestas en Siria 2011 .
Las protestas que piden que el presidente Bashar Al Assad " se vaya " continúan en Siria este Ramadán .
Mientras aumenta la cifra de muertos , las reacciones siguen aumentando en todo el mundo árabe .
Los activistas sirios están manteniendo actualizados a sus lectores con novedades en el terreno a través de la publicación de videos y de actualizaciones de plataformas de medios sociales con lo más reciente .
ShamSNN publica desde Latikiya un video de las protestas después de las oraciones de Taraweh , donde los manifestantes corean que Al Assad se vaya .
Las protestas se realizan en la noche , después de un día de ayuno .
Syrian Days of Rage publica este video de una protesta nocturna en Aleppo , donde los manifestantes están coreando que el pueblo quiere derrocar al régimen : Desde Douma , este video de Abullahaldoumany muestra lo que se supone son fuerzas de seguridad disparando a los manifestantes , también después de las plegarias de Taraweeh : La siria Leila Nachawati tuitea : @leila_na : La carnicería sigue y sigue .
El régimen prefiere destruir , masacrar , incendiar todo el país antes que irse nomás .
# Syria # RamadanMassacre Razan Saffour nos pone al tanto de la última cifra de muertos al 7 de agosto : @RazanSpeaks : Otro día sangriento en # Syria .
Homs y Deir El - Zour .
Más de 45 muertos hoy en nombre de las reformas .
# RamadanMassacre Y Sultan Al Qassemi de los Emiratos Árabes Unidos cita otra cifra , desde Al Arabiya : @SultanAlQassemi : Al Arabiya : activistas sirios : 57 muertos hoy en operaciones del ejército sirio .
# RamadanMassacre # Syria Desde Yemen , @NoonArabia comenta en Twitter : @NoonArabia : Dios bendiga a los libios que están en las primeras líneas luchando por la libertad en # Libya y los sirios en las ciudades de # Syria bajo el terror y ayunando # Ramadan .
Tras ver los videos de las atrocidades cometidas en Siria , el blogger saudita Ahmed Al Omran tuitea : @ahmed : ¿ Cuáles son mis planes para el fin de semana ?
Luego de ver estos videos que vienen de Siria hoy , ninguno de mis planes parece importar .
# ramadanmassacre Mientras tanto , el blogger y activista británico - kurdo Ruwayda Mustafah pregunta : @RuwaydaMustafah : ¿ La Liga Árabe ha considerado en algún momento tomar acción en contra de Siria o es demasiado pedir ?
#
RamadanMassacre CrowdVoice también ha recopilado un resumen de videos y actualizaciones , disponible acá , con la advertencia que algunos videos son de naturaleza gráfica .
Para más reacciones de Twitter sobre las novedades en Siria este Ramadán , revise la etiqueta # RamadanMassacre Se pueden encontrar más videos con la etiqueta # RamadanMassacre acá .
Este post es parte de nuestra cobertura especial de Protestas en Siria 2011 .