<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hollande à Macron : « C' est pas trop dur en ce moment ?
»
Infirmières : la déprime des exclues de la prime Abonnés Confinement : veillée d' armes avant un nouveau tour de vis ?
Procès de l' ancien nonce apostolique à Paris : «
Ce n' est pas qu' une histoire de main aux fesses » Arabie Saoudite : plusieurs personnes blessées dans un attentat à Djeddah Budget européen : un deal à 1 800 milliards d' euros Maurice Genevoix au Panthéon , record de cas de Covid-19 aux Etats-Unis , manifestations contre le cessez-le-feu à Erevan ... l' actu de ce <TIMEX3 tid="t5" type="TIME" value="2011-03-30TMO">mercredi matin</TIMEX3> Colombie : le mystère du galion «
San José » en eaux profondes Abonnés
Gagner la présidentielle sans sacrifier au présidentialisme ?
Embauchez une actrice !
Les Américains que j' ai photographiés sont restés des énigmes
La lecture n' est pas un produit
L' autre Panthéon de Maurice Genevoix
Les forces occultantes de la proposition de loi « pour une sécurité globale »
Abonnés Claire Duvivier : «
Jouer avec les attentes du lecteur » «
Songs of the Humpback Whale » , cétacés cultes
Abonnés
Oneohtrix Point
Never : tout l' or des ondes Abonnés Espagne : sur la côte gaditane , la tentation de la souillure Abonnés Colombie : le mystère du galion «
San José » en eaux profondes Abonnés «
En Espagne , la relation aux animaux s' établit sur le mode de la cruauté »
Abonnés
Bovins français exportés d' Espagne : l' inacceptable hypocrisie
Abonnés
Que sait - on du documentaire « Hold-up » , qui dénonce une « manipulation » mondiale sur le Covid-19 ?
Abonnés
Les fautes d' orthographe d' Emmanuel Macron dans le livre d' or du général
De Gaulle sont
- elles authentiques ?
Région par région , pourquoi le nombre d' élèves contaminés donné par Blanquer est mensonger Abonnés
Violences à Compiègne : un lycéen gravement blessé au visage porte plainte Abonnés Kadhafi à la recherche d' une issue Le porte-parole du régime a proposé de négocier des réformes , tout en rejetant le départ du dirigeant Libyen .
Mouammar Kadhafi semble chercher une voie diplomatique pour sortir du conflit alors que les Etats-Unis ont cessé leurs frappes qui avaient été prolongées pendant le week-end , <TIMEX3 tid="t7" type="DURATION" value="P2W" mod="MORE_THAN">plus de deux semaines</TIMEX3> après le début de l' intervention internationale en Libye .
Dans <TIMEX3 tid="t10" type="TIME" value="2011-04-04TNI">la nuit de lundi à mardi</TIMEX3> , le porte-parole du gouvernement libyen a affirmé que le régime était prêt à négocier toute forme de réforme politique , comme des élections ou un référendum , tout en rejetant un départ du colonel Mouammar Kadhafi .
" Le leader ( Mouammar Kadhafi ) est la soupape de sécurité pour le pays et pour l' unité de la population et des tribus .
Nous pensons qu' il est très important pour toute transition vers un modèle démocratique et transparent " , a averti Moussa Ibrahim .
<TIMEX3 tid="t16" type="TIME" value="2011-04-04TEV">Lundi soir</TIMEX3> , le dirigeant libyen a fait une apparition en public dans sa résidence de Bab el
- Aziziya à Tripoli , qui avait été la cible <TIMEX3 tid="t12" type="DATE" value="2011-03-20">le 20 mars</TIMEX3> d' un missile de la coalition , a rapporté la télévision nationale libyenne .
Il s' agissait de la première apparition publique du colonel Kadhafi depuis <TIMEX3 tid="t19" type="DATE" value="2011-03-22">le 22 mars</TIMEX3> .
La veille , le New York Times a rapporté que deux des fils de Kadhafi , de plus en plus isolé , Seif al - Islam et Saadi , ont proposé une transition vers une démocratie constitutionnelle qui prévoirait le retrait du pouvoir de leur père .
Selon le quotidien américain , citant un diplomate sous couvert de l' anonymat et un responsable libyen informés du projet , la transition serait pilotée par Seif al - Islam .
Le Conseil national de transition ( CNT ) , qui représente les rebelles , a aussitôt rejeté cette idée .
" Kadhafi et ses fils doivent partir avant toute négociation diplomatique " , a déclaré un porte-parole du CNT , Chamseddine Abdulmelah , à Benghazi ( est ) , fief des insurgés .
Le chef de la diplomatie italienne Franco Frattini a lui aussi estimé que Mouammar Kadhafi et sa famille devaient quitter le pouvoir en Libye et que la communauté internationale devait rester unie contre les tentatives diplomatiques du régime Kadhafi de s' en sortir .
Il se référait à la tournée qu' effectue <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> le vice-ministre libyen des Affaires étrangères Abdelati Laabidi qui a rencontré <TIMEX3 tid="t26" type="TIME" value="2011-04-03TEV">dimanche soir</TIMEX3> à Athènes le Premier ministre grec Georges Papandréou , <TIMEX3 tid="t25" type="DATE" value="2011-04-04">lundi</TIMEX3> à Ankara le chef de la diplomatie turque Ahmet Davutoglu et dans <TIMEX3 tid="t28" type="TIME" value="2011-04-04TEV">la soirée</TIMEX3> à La Valette le Premier ministre maltais Lawrence Gonzi .
Après la France et le Qatar , l' Italie a décidé de reconnaître le CNT comme le " seul interlocuteur légitime " , alors que le pouvoir libyen a connu un nouveau revers avec la démission <TIMEX3 tid="t29" type="DATE" value="2011-04-03">dimanche</TIMEX3> d' un conseiller du colonel Kadhafi , Ali Triki , doyen des diplomates , <TIMEX3 tid="t30" type="DURATION" value="P4D">quatre jours</TIMEX3> après la défection du chef de la diplomatie , Moussa Koussa .
Le département du Trésor des Etats-Unis a par ailleurs annoncé que l' ancien ministre des Affaires étrangères libyen n' est plus visé par les sanctions économiques américaines contre le régime de Tripoli .
Sur le plan militaire , depuis <TIMEX3 tid="t32" type="TIME" value="2011-04-03T22:00">22H00 GMT</TIMEX3> <TIMEX3 tid="t31" type="DATE" value="2011-04-04">lundi</TIMEX3> , plus aucun avion de combat américain n' a effectué de sortie , a annoncé un porte-parole du Pentagone , qui a toutefois souligné que les appareils se tenaient prêts à intervenir " au cas où l' Otan en ferait la demande " .
L' armée américaine ne devrait plus fournir <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">désormais</TIMEX3> que des avions destinés à effectuer des ravitaillements en vol et effectuer des missions de brouillage et de surveillance .
Des combats entre insurgés et loyalistes ont de nouveau eu lieu <TIMEX3 tid="t35" type="DATE" value="2011-04-04">lundi</TIMEX3> près du port pétrolier de Brega , 800 km à l' est de Tripoli , où des familles entières fuyaient les bombardements en voiture , selon des journalistes de l' AFP .
Les rebelles ont réussi à avancer jusqu' aux abords est de la ville avant d' être repoussés par des tirs d' artillerie et d' obus des forces pro - Kadhafi , mieux armées et mieux organisées .
Le régime du colonel Kadhafi , au pouvoir depuis <TIMEX3 tid="t42" type="DURATION" value="P42Y" mod="APPROX">près de 42 ans</TIMEX3> , est la cible depuis <TIMEX3 tid="t38" type="DATE" value="2011-02-15">le 15 février</TIMEX3> d' une révolte populaire qui s' est transformée en guerre civile entre insurgés et forces loyales au dirigeant .
Une coalition internationale , avec à sa tête les Etats-Unis , la France et la Grande - Bretagne , est intervenue en Libye <TIMEX3 tid="t43" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> , dans le cadre d' une résolution de l' ONU .
L' Otan a pris <TIMEX3 tid="t47" type="DATE" value="2011-03-31">jeudi</TIMEX3> le commandement des opérations .
Le groupe de contact sur la Libye , chargé du " pilotage politique " de l' action militaire , se réunira " la semaine prochaine à Doha " , a annoncé le ministre britannique des Affaires étrangères William Hague .
La Grande - Bretagne va renforcer les moyens aériens qu' elle a engagés , avec le déploiement dans " <TIMEX3 tid="t49" type="DURATION" value="PXD">les prochains jours</TIMEX3> " de quatre avions supplémentaires , a indiqué le Premier ministre David Cameron qui a effectué une visite surprise <TIMEX3 tid="t48" type="DATE" value="2011-04-04">lundi</TIMEX3> sur une base italienne où sont stationnés des appareils de la Royal Air
Force , qui participent à l' opération internationale en Libye .
Dans l' Ouest du pays , les combats se poursuivaient dans le Jabal Al
- Gharbi , au sud-ouest de Tripoli , et à Misrata ( 200 km à l' est de Tripoli ) , ville assiégée et bombardée depuis <TIMEX3 tid="t53" type="DURATION" value="P40D">40 jours</TIMEX3> par les forces pro
- Kadhafi où la rébellion réclame un appui aérien international .
Les forces de Kadhafi bombardent " aveuglement " Misrata alors que " les avions de l' Otan , dont la mission est de protéger les civils , ne survolent même pas la région " , a déploré un porte-parole des insurgés sous couvert de l' anonymat .
Dans le Jabal al - Gharbi , les pro
- Kadhafi ont réussi à reprendre la ville de Ketla " après des bombardements intensifs et <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> ils veulent prendre Nalout " , a indiqué un habitant de Nalout .
Un navire affrété par Médecins sans frontières a quitté <TIMEX3 tid="t55" type="DATE" value="2011-04-03">dimanche</TIMEX3> Misrata pour Sfax , en Tunisie , avec 60 blessés à bord .
Un ferry turc , transformé en hôpital , a par ailleurs évacué <TIMEX3 tid="t57" type="DATE" value="2011-04-03">dimanche</TIMEX3> 460 blessés et réfugiés de Libye , selon la presse turque , depuis Misrata et Benghazi .
Les rebelles ont accusé les troupes de Kadhafi d' avoir endommagé un lieu de stockage du diesel sur l' installation pétrolière de Mislah ( sud ) .
Les prix du pétrole ont atteint de nouveaux sommets <TIMEX3 tid="t61" type="DATE" value="2011-04-04">lundi</TIMEX3> à New York comme à Londres , où le baril a dépassé 120 dollars pour la première fois depuis <TIMEX3 tid="t63" type="DATE" value="2008-08">août 2008</TIMEX3> face à l' enlisement du conflit en Libye .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t65" type="DATE" value="2011-04-05">demain</TIMEX3> avant tout le monde Benghazi : les « ratés » du Département d' Etat pointés du doigt
La Libye dément tout procès imminent de Seif al - Islam Libye : la transition politique s' achève La Libye prioritaire pour juger Saïf al
- Islam Accédez à tous les contenus et au journal numérique en avant-première
</TimeML>

