<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Varios ciberactivistas iraníes celebraron la victoria de fuerzas contrarias a Muammar Gaddafi en Libia , y la compararon con las situaciones en Irán y Siria .
Compartieron su alegría con los libios , pero también expresaron sus ansiedades por <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> .
23 Khordad publicó [ fa ] una foto de Gaddafi entre dos oficiales iraníes de la guardia revolucionaria de alta graduación y escribe que <TIMEX3 tid="t2" type="TIME" value="2011-08-23TNI">esta noche</TIMEX3> " los generales del régimen [ islámico ] tendrán pesadillas , ¡ feas ! " Hamdel escribe [ fa ] : No lo duden , se vienen importantes noticias .
La caída de Gaddafi y un posible derrocamiento de Assad [ en Siria ] están haciendo que los dictadores en la región pierdan el sueño .
En mi opinión , cuando el pueblo no quiere a sus regímenes y sienten que están gobernando en contra de sus intereses , y muestran su voluntad de que los dictadores no tienen otra opción que irse , entonces la comunidad internacional los ayudará .
Celebrando la caída de Gaddafi afuera de la embajada libia en Túnez .
Foto de Sghaier Khaled © Demotix ( <TIMEX3 tid="t3" type="DATE" value="2011-08-22">22/08/11</TIMEX3> ) Freedom Messanger [ Mensajero de la Libertad ] dice [ fa ] en Facebook : Gaddafi fue derrocado y Assad caerá también .
No le demos descanso ni oportunidad a [ nuestro ] dictador .
Coreemos Allaho Akbar [ Dios es grandioso ] en los techos <TIMEX3 tid="t4" type="DATE" value="2011-08-18">el jueves</TIMEX3> .
UniIran escribe [ fa ] : Gaddafi , un dictador medio loco , fue derrocado .
Es mucho más difícil derrocar a una dictadura religiosa que a una no religiosa .
Andishe dice [ fa ] : No puedo expresar lo contento que estoy por los libios .
Otro dictador fue derrocado y el pueblo avanza hacia la libertad , pero me preocupa que los grupos extremistas islamistas puedan tomar el control .
Sareweshteman celebró [ fa ] la revolución de Libia y tuiteó con cierto pesar " ¿ dónde están los libios <TIMEX3 tid="t5" type="DATE" value="2011-08-23">hoy</TIMEX3> , y dónde los iraníes <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ? "
Alireza 222 escribe [ fa ] : Me alegro por Libia , pero siento preocupación por <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> .
Tal vez haber nacido en un país del Tercer Mundo signifique que tienes esos sentimientos insertos dentro de ti .
Ojalá no sigan el camino de la revolución iraní de <TIMEX3 tid="t8" type="DATE" value="1979">1979</TIMEX3> .
</TimeML>

