<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Egypte <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
<TIMEX3 tid="t4" type="DATE" value="2011-02-25">Hier</TIMEX3> , <TIMEX3 tid="t6" type="DURATION" value="P1M">un mois</TIMEX3> jour pour jour après <TIMEX3 tid="t2" type="DATE" value="2011-01-25">le 25 janvier</TIMEX3> , les contestataires sont allés place
Tahrir pour célébrer et appeler au renversement du gouvernement qui avait été constitué par l' ex - président Hosni Moubarak .
Les Egyptiens commencent à avoir des soupçons pour l' avenir de leur révolution , et l' ancien personnel du régime Moubarak , toujours en fonction ne leur inspire guère confiance .
Dans <TIMEX3 tid="t7" type="TIME" value="2011-02-26TEV">la soirée</TIMEX3> , des protestataires ont opté pour le sit-in , campant place Tahrir et devant le parlement .
Mais pendant <TIMEX3 tid="t8" type="TIME" value="2011-02-26TNI">la nuit</TIMEX3> , les choses ont pris une tournure qu' ils n' avaient pas prévue .
Manal a informé par un tweet que la police militaire tentait d' évacuer la zone de force .
@manal : La police militaire frappe et arrête les gens en ce moment place
Tahrir
# jan25
Aidez
- nous faites le savoir .
Zeinobia a comparé ce qui se passait <TIMEX3 tid="t9" type="DATE" value="2011-02-26">aujourd'hui</TIMEX3> au premier jour de la révolution .
C' est comme ça que ça a commencé <TIMEX3 tid="t10" type="DATE" value="2011-01-25">le 25 janvier</TIMEX3> , avec les forces de police qui attaquent les manifestants place Tahrir après <TIMEX3 tid="t13" type="TIME" value="2011-02-26T24:00">minuit</TIMEX3> et c' est pour cela que j' ai tellement peur à présent ! !
La police militaire a donné l' assaut aux protestataires qui tenaient un sit-in sur la place Tahrir et au siège du cabinet rue Kasr Al Aini .
Les manifestants ont été pourchassés et des témoins oculaires disent que des tasers et fouets ont été utilisés , et des militants emprisonnés .
Personne n' est autorisé à y pénétrer , les journalistes n' ont pas pu informer sur ce qui se passe .
On dit que des hommes cagoulés portant des mitraillettes ont été vus avec la police militaire , je pense qu' on les a amenés pour effrayer les manifestants .
Des utilisateurs de Twitter estiment pour leur part que l' opération de la police militaire a ses justifications .
@anonymous_blank : Ils ont commencé à chasser les manifestants hors de tahrir , pour empêcher la suite du krach économique !
Suis d' accord que la violence n' est pas une solution , mais cessez de camper [ là-bas ] .
@l0gicpath :
Respectez l' armée et ils vous respecteront en retour !
Le couvre-feu à <TIMEX3 tid="t14" type="TIME" value="2011-02-26T24:00">minuit</TIMEX3> , c' est le couvre-feu à <TIMEX3 tid="t15" type="TIME" value="2011-02-26T24:00">minuit</TIMEX3> !
dans le calme ou pas la chienlit .
Pourtant , Ahmed Zaki Osman et Zeinobia ne digèrent pas de telles justifications .
@ahmedzakiosman : Nous avons le droit de manifester , et quant au couvre-feu , les gens étaient chez eux sur Tahrir malgré le couvre-feu .
Zeinobia ajoute : Je sais que quelqu'un dira qu' il y a un couvre-feu et je lui réponds que le couvre-feu ne donne pas le droit aux militaires de mettre fin au sit-in de cette manière éhontée et scandaleuse .
Pendant <TIMEX3 tid="t17" type="DURATION" value="P18D">18 jours</TIMEX3> l' armée a laissé rester les protestataires comme ils le voulaient sans égard au couvre-feu .
Où était déjà le couvre-feu <TIMEX3 tid="t18" type="DATE" value="2011-02-02">le 2 février</TIMEX3> quand les casseurs ont attaqué et tué les manifestants ?
?
C' est une dangereuse escalade , et inacceptable .
Des réactions et vidéos des incidents de <TIMEX3 tid="t21" type="TIME" value="2011-02-26TNI">la nuit</TIMEX3> dernière continuent à être publiées .
Dernière heure : L' armée a présenté des excuses sur sa page Facebook officielle [ en arabe ] .
</TimeML>

