<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DURATION" value="P1Y">Un año</TIMEX3> después , Obama sí ordena bombardear Siria pero el enemigo es otro <TIMEX3 tid="t3" type="DATE" value="2013-09-10">El 10 de septiembre de 2013</TIMEX3> inició su renuncia a atacar al régimen .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> el objetivo es el EI
El calendario traza comparaciones incómodas para Barack Obama .
La casualidad y la situación sobre el terreno en Siria han provocado que en exactamente <TIMEX3 tid="t8" type="DURATION" value="P1Y">un año</TIMEX3> el presidente de Estados Unidos haya pasado de esbozar públicamente su renuncia a bombardear posiciones del régimen sirio a anunciar ataques aéreos en ese país pero no , como entonces , contra el Ejército de Bachar el Asad sino contra uno de sus rivales , el grupo yihadista Estado Islámico ( EI ) .
<TIMEX3 tid="t11" type="DATE" value="2013-09-10">El 10 de septiembre de 2013</TIMEX3> Obama anunció desde la Casa Blanca la respuesta de su Administración al uso de armas químicas por parte de las fuerzas de El Asad .
El que hasta <TIMEX3 tid="t14" type="DATE" value="2014-09-10">el día anterior</TIMEX3> se presumía como el discurso a la nación en que iba a concretar los bombardeos estadounidenses se convirtió en el de la concesión de una oportunidad a la propuesta rusa -surgida en la víspera por una pifia cometida por el secretario de Estado , John Kerry en una rueda de prensa- de que Siria pusiera bajo control de la comunidad internacional su arsenal químico a cambio de que EE UU renunciara a sus ataques .
El presidente advirtió de que el Ejército norteamericano estaría " listo para responder " si la negociación fracasaba .
El acuerdo se fraguó y <TIMEX3 tid="t16" type="DATE" value="2014-W34">hace tres semanas</TIMEX3> se completó , aunque con retraso , la neutralización del arsenal químico entregado .
<TIMEX3 tid="t22" type="DURATION" value="P1Y">Un año</TIMEX3> después , también en un discurso desde la Casa Blanca en hora de máxima audiencia televisiva , Obama anunció <TIMEX3 tid="t21" type="TIME" value="2014-09-10TNI">la noche</TIMEX3> de <TIMEX3 tid="t18" type="DATE" value="2014-09-10">este miércoles</TIMEX3> que EE UU extenderá a las posiciones del EI en Siria los bombardeos que efectúa desde <TIMEX3 tid="t19" type="DATE" value="2014-08">hace un mes</TIMEX3> en Irak .
Paradójicamente , Washington y Damasco pasan a luchar contra el mismo enemigo .
Consciente de ello , la Administración Obama se ha esforzado en remarcar que esto no supone el más mínimo acercamiento ni aval a la autocracia de El Asad."En la lucha contra el EI no podemos confiar en El Asad , no podemos confiar en un régimen que terroriza a su pueblo , un régimen que nunca recuperará la legitimidad que ha perdido " , dijo el presidente en su discurso .
" Tenemos que fortalecer a la oposición como el mejor contrapeso a los extremistas como el EI , mientras buscamos la solución política necesaria para resolver la crisis siria de una vez por todas " .
Exactamente en <TIMEX3 tid="t24" type="DURATION" value="P1Y">un año</TIMEX3> Obama ha pasado de descartar a última hora un ataque contra el régimen sirio a ordenar uno contra los yihadistas presentes en el país " No hay una causa común con el régimen " , había afirmado , <TIMEX3 tid="t25" type="DURATION" value="PTXH">pocas horas</TIMEX3> antes de la alocución , la portavoz del Departamento de Estado Marie Harf .
" Puede que apuntemos a blancos similares , pero el régimen es la razón por la que afloró el EI y se fortaleció .
No es la solución al problema del EI " .
<TIMEX3 tid="t26" type="DATE" value="2013">Hace un año</TIMEX3> , EE UU iba a actuar en Siria para frenar nuevas atrocidades del régimen después de que éste hubiera empleado armas químicas contra su población .
Obama lo había fijado como la " línea roja " que llevaría a EE UU a involucrarse en la cruenta guerra civil que azota al país árabe desde <TIMEX3 tid="t28" type="DATE" value="2011">hace tres años</TIMEX3> y medio y que se ha cobrado al menos 191.000 vidas de civiles , según datos de Naciones Unidas , y las de 65.000 soldados , según el Observatorio Sirio de Derechos Humanos .
En <TIMEX3 tid="t31" type="DATE" value="2013">el último año</TIMEX3> han muerto al menos unos 40.000 civiles , de acuerdo a la ONU .
<TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , el detonante que ha llevado a Obama a vencer su reticencia al militarismo y sus titubeos en la gestión del laberinto sirio ha sido el rápido avance y la brutalidad de los milicianos suníes del EI .
Los yihadistas controlan partes de Irak y Siria -la frontera entre ambos países es inexistente- , aspiran a crear un califato del terror en la región y en <TIMEX3 tid="t33" type="DATE" value="2014-08">el último mes</TIMEX3> han decapitado a dos periodistas estadounidenses como represalia por los bombardeos de Washington contra sus posiciones en Irak .
" La situación <TIMEX3 tid="t35" type="DURATION" value="P1Y">un año</TIMEX3> después es notablemente diferente " , subrayó a <TIMEX3 tid="t34" type="DATE" value="2014-08" mod="END">finales de agosto</TIMEX3> el portavoz de la Casa Blanca Josh Earnest .
" De lo que hablamos <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es de enfrentar a un grupo terrorista que ha buscado un refugio seguro en Siria .
Este es un grupo que supone una amenaza a los estadounidenses en la región y que podría potencialmente plantear una amenaza más amplia a los intereses estadounidenses y de nuestros aliados en el mundo " .
Earnest ha repetido <TIMEX3 tid="t37" type="DATE" value="2014-W37">esta semana</TIMEX3> el mismo mensaje pero con un lenguaje más cauto .
" En la lucha contra el EI no podemos confiar en El Asad , no podemos confiar en un régimen que terroriza a su pueblo , que nunca recuperará la legitimidad " Barack Obama , presidente de Estados Unidos Otra divergencia respecto a <TIMEX3 tid="t38" type="DATE" value="2013-09">hace doce meses</TIMEX3> es el apetito belicista de la opinión pública .
Según un sondeo <TIMEX3 tid="t40" type="DATE" value="2014-09-09">del martes</TIMEX3> del diario The Washington Post y ABC News , un 71 % de los norteamericanos apoya bombardear al EI en Irak y Siria .
<TIMEX3 tid="t41" type="DATE" value="2014-W34">Hace tres semanas</TIMEX3> , antes de las decapitaciones , esa cifra era del 54 % .
En cambio , en <TIMEX3 tid="t45" type="DATE" value="2013-09">septiembre de 2013</TIMEX3> un 59 % de la población rechazaba lanzar ataques aéreos contra el régimen sirio por el uso de armas químicas .
Entonces , Obama no solo tenía el viento en contra de sus ciudadanos sino también del Congreso .
El mandatario prometió someter sus planes a una votación parlamentaria pero carecía de los apoyos necesarios para sacarla adelante .
La suspensión a última hora del ataque le libró , por tanto , de una posible humillación .
<TIMEX3 tid="t46" type="DURATION" value="P1Y">Un año</TIMEX3> después , Obama ha decidido ignorar al Capitolio .
<TIMEX3 tid="t47" type="DATE" value="2014-09-09">El martes</TIMEX3> comunicó a los líderes de la Cámara de Representantes y el Senado que " tiene la autorización que necesita " para tomar acción contra el EI , aunque no ocultó que le gustaría contar con su respaldo .
La cercanía de las elecciones legislativas de <TIMEX3 tid="t48" type="DATE" value="2014-11">noviembre</TIMEX3> no invita a que los parlamentarios apoyen acciones que se les pueden girar en contra en las urnas .
Pese a ello , hay indicios de que el Capitolio ve con buenos ojos el plan del presidente demócrata .
<TIMEX3 tid="t49" type="DURATION" value="PTXH">Unas horas</TIMEX3> antes del discurso , la Cámara de Representantes -de control republicano- pospuso una votación presupuestaria , lo que puede interpretarse como un gesto a favor de incluir nuevas partidas de gasto de lucha contra el yihadismo .
En <TIMEX3 tid="t52" type="DURATION" value="PXM">los últimos meses</TIMEX3> , el Congreso -ya sea porque la consideraba demasiado tibia o contundente- ha hecho caso omiso a la estrategia de la Casa Blanca respecto a Siria .
Desde <TIMEX3 tid="t53" type="DATE" value="2014-06" mod="END">finales de junio</TIMEX3> , languidece por falta de apoyo la solicitud de la Administración de aprobar una ayuda económica de 500 millones de dólares para " entrenar y equipar " militarmente a los opositores moderados sirios , cuya fuerza ha quedado diluida por el avance del EI en ese país .
El entrenamiento se realizaría en Arabia Saudí , según explicaron altos cargos de la Administración en una conferencia telefónica con periodistas .
En su discurso , Obama volvió a instar <TIMEX3 tid="t55" type="DATE" value="2014-09-10">este miércoles</TIMEX3> al Congreso a aprobar la ayuda , que se trata del apoyo oficial más significativo de Washington a los contrarios a El Asad pero que desde algunos ámbitos se ha criticado porque llegaría demasiado tarde .
Al insistir en pedir el voto del Congreso en este paquete -pero no el de Irak- , el presidente busca ganar legitimación en su estrategia en Siria tras el fiasco de <TIMEX3 tid="t57" type="DATE" value="2013">hace un año</TIMEX3> .
Hasta <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , EE UU ha limitado su hoja de ruta contra Damasco a un programa secreto de la CIA de entrenamiento en Jordania a los rebeldes sirios y de entrega de armas pequeñas ; y en el suministro por parte del Departamento de Estado de asistencia " no letal " a los opositores , como chalecos antibalas , gafas de visión nocturna y sofisticados equipos de comunicación .
Los opositores han pedido armamento letal , pero se desconoce si éste está incluido en el paquete de ayuda .
Con la alocución de <TIMEX3 tid="t60" type="TIME" value="2014-09-11TNI">esta noche</TIMEX3> , Obama deja atrás la prudencia del pasado e involucra de lleno a EE UU en el polvorín sirio .
Sin embargo , el enemigo directo a combatir es otro que <TIMEX3 tid="t63" type="DATE" value="2013-09-10">el 10 de septiembre de 2013</TIMEX3> .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t67" type="DATE" value="2014-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

