<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Menu di navigazione
La guerra in Siria <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ora</TIMEX3> si combatte tra gli archeologi internazionali Qual è il momento giusto per occuparsi delle antichità archeologiche in una guerra come quella siriana in cui , giunto nel <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3> a quota 191 mila , l'Onu ha rinunciato a contare le vittime per concentrarsi sugli oltre 5 milioni di profughi ?
La domanda , nient'affatto oziosa di fronte alla maggiore crisi umanitaria dalla seconda guerra mondiale , spacca da <TIMEX3 tid="t5" type="DURATION" value="P1M">un mese</TIMEX3> la comunità degli studiosi internazionali , accomunati dall'amore per la terra ospite di ben 6 siti Unesco ma divisi <TIMEX3 tid="t4" type="DATE" value="2017-01-19">oggi</TIMEX3> su come e con chi cooperare per proteggerli .
Il casus belli risale al <TIMEX3 tid="t9" type="DATE" value="2016-12-10">10 dicembre scorso</TIMEX3> , giorno del ritorno dell'Isis a Palmira precedentemente liberata e celebrata dall'orchestra del teatro Mariinskij di San Pietroburgo , quando a Damasco s'incontrano una ventina di specialisti di vari paesi per ragionare insieme sulle sorti del patrimonio archeologico siriano .
Damasco significa Bashar al Assad e per diversi accademici , che pure avevano lavorato sotto di lui prima del <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> , la partecipazione dei colleghi equivale a un « deplorevole » sostegno politico al suo regime nel momento in cui , dopo <TIMEX3 tid="t13" type="DURATION" value="P5Y">5 anni</TIMEX3> di bombardamenti seguiti alla inizialmente pacifica richiesta di riforme , sta sferrando l'ultimo decisivo e cruentissimo assalto alla Aleppo ribelle .
« E ' impossibile far finta che non sia accaduto niente mentre infuria la guerra civile , dobbiamo attendere e rispettare la lotta del popolo siriano » ci spiega da Bruxelles l'archeologo Marc Lebeau , direttore europeo degli scavi di Tell Beydar e promotore di una lettera di fuoco contro il meeting di Damasco .
Frequenta la Siria dal <TIMEX3 tid="t14" type="DATE" value="1975">1975</TIMEX3> , era lì anche quando nel <TIMEX3 tid="t15" type="DATE" value="1982">1982</TIMEX3> Hafez al Assad radeva al suolo Hama .
<TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">Adesso</TIMEX3> , giura , è diverso :
« Chi si occupa del vicino Oriente ne conosce bene l'assenza di democrazia , ma ci sono molte scale di grigi nelle violazioni dei diritti umani .
Di Hama abbiamo saputo solo molto tempo dopo , <TIMEX3 tid="t17" type="DATE" value="2017-01-19">oggi</TIMEX3> invece vediamo in diretta il massacro dei civili .
E soprattutto , diversamente da quanto accaduto a <TIMEX3 tid="t18" type="DATE" value="2016-12">dicembre</TIMEX3> , gli archeologi di prima non erano in contatto con il regime né erano coinvolti nella propaganda » .
L'implicita assimilazione con gli artisti graditi a Hitler nella Berlino degli <TIMEX3 tid="t19" type="DATE" value="193">Anni 30</TIMEX3> ha scatenato l'indignazione dei luminari additati dal j'accuse di Lebeau , del <TIMEX3 tid="t21" type="SET" value="P1M">mensile</TIMEX3> « L'Histoire » , di Annie Sartre Fauriat e di altri studiosi firmatari della Carta Etica per l'Archeologia e l'Assiriologia del Vicino Oriente pubblicata <TIMEX3 tid="t20" type="DATE" value="2017-01-17">martedì</TIMEX3> sul sito del Penn Cultural Heritage Center .
<TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">Ora</TIMEX3> è guerra .
« Se è il momento giusto per l'archeologia ?
Si è già tardato troppo - tuona Paolo Matthiae , decano della Siria a cui si deve la scoperta di Ebla - .
E ' grave che la comunità internazionale abbia isolato la Direzione generale delle antichità di Damasco , impeccabile e valorosa nell'aver salvato dai musei di tutto il paese 300 mila preziosi oggetti di cui <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ora</TIMEX3> , con tono neo - coloniale , la Francia si dice pronta a prendere la custodia » .
E i morti ?
I raid ?
Il professor Matthiae tiene al ruolo dello studioso :
« Questa polemica avrà conseguenze serie perché ha portato a quella politicizzazione dell'archeologia che io ho sempre evitato sin dalla fondazione dell'Icaane , dove hanno collaborato iraniani e iracheni , israeliani e palestinesi , turchi e ciprioti .
Noi studiosi del Vicino Oriente sappiamo bene quanto già gravato sia da logiche politiche e dovremmo prevenirne ulteriori » .
Eppure , replicano gli altri , parlare di Siria nel <TIMEX3 tid="t24" type="DATE" value="2017">2017</TIMEX3> non può che essere politica .
Perché , insiste Lebeau , « il 75 % degli alti responsabili della Direzione generale delle antichità siriane ha lasciato il paese » e perché « stando all'Onu , l'80 % delle vittime dipende dai bombardamenti lealisti ma anche la distruzione dei beni archeologici , da Aleppo ad Homs , è frutto dei raid » .
Sulla sua linea è la storica de La Sapienza e a lungo epigrafista a Ebla Maria Giovanna Biga , convinta che l'impegno per i civili preceda quello per le antichità , in Siria come in Yemen :
« Molti miei studenti siriani hanno la famiglia là .
Ci sono zone non bombardate tipo Tell Mozan , dov'è possibile curare il patrimonio archeologico .
Ma altre sono sotto tiro , Aleppo prima e <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ora</TIMEX3> Idlib o Tell Mardikh .
La Direzione generale delle antichità siriane dovrebbe chiedere al suo governo la fine dei raid .
Non sono politicizzata , confidavo negli Assad , Asmaa aveva fatto molto per Ebla .
Ma non hanno ascoltato il loro popolo » .
I puristi ribaltano su chi li giudica degli opportunisti alla corte di Assad e del suo sponsor Putin l'accusa di covare motivi personali o professionali .
L'archeologo emerito Pierre Leriche era al famigerato incontro .
Anzi , l'ha organizzato :
« Sostenere che ci fosse dietro il governo di Damasco è assurdo , significa ricalcare la posizione propagandistica del governo francese sulla Siria .
Dietro c'era solo chi lavora da sempre in Siria e vuole sostenere l'eroico direttore generale delle antichità siriane Maamoun Abdulkarim , riconosciuto dall'Unesco e acclamato anche a Strasburgo <TIMEX3 tid="t26" type="DATE" value="2017-W02">la settimana scorsa</TIMEX3> per aver salvato 13 mila pezzi solo a Deir Ezzor .
L'organizzazione nasce in tandem con l'amministrazione delle antichità , tra i cui bravi funzionari ce ne sono anche di non in linea con il governo .
La data poi , era stata decisa in <TIMEX3 tid="t27" type="DATE" value="2017-SU">estate</TIMEX3> quando nessuno poteva prevedere Aleppo » .
Come Leriche anche lo scopritore di Urkesh , Giorgio Buccellati , era in Siria <TIMEX3 tid="t28" type="DATE" value="2016-12-10">il 10 dicembre</TIMEX3> .
E lo rivendica :
« Anziché polemizzare bisognerebbe raccontare il sacrificio dei dipendenti delle antichità siriane per il patrimonio del loro paese , nella difesa del quale sono morti almeno in 15 .
Non c'erano ministri all'incontro di Damasco , è venuto solo un sottosegretario a darci il benvenuto .
E la tv che aspettava fuori non ci ha fatto domande » .
Fine della storia ?
È improbabile , perché le domande difficili sulla Siria in agonia non finiranno presto .
Mio padre e mia madre leggevano La Stampa , quando mi sono sposato io e mia moglie abbiamo sempre letto La Stampa , da quando son rimasto solo sono passato alla versione digitale .
È un quotidiano liberale e moderato come lo sono io .
Perché mio papà la leggeva <TIMEX3 tid="t30" type="SET" value="P1D" quant="EVERY">tutti i giorni</TIMEX3> .
Perché a <TIMEX3 tid="t31" type="DURATION" value="P4Y">quattro anni</TIMEX3> mia mamma mi ha scoperto mentre leggevo a voce alta le parole sulla Stampa .
Perché è un giornale internazionale .
Perché ci trovo le notizie e i racconti della mia città .
Leggo La Stampa da <TIMEX3 tid="t32" type="DURATION" value="P50Y" mod="APPROX">quasi 50 anni</TIMEX3> , e ne sono abbonato da 20 .
Pago le notizie perché non siano pagate da altri per me che cerco di capire il mondo attraverso opinioni autorevoli e informazioni complete e il più possibile obiettive .
La carta stampata è un patrimonio democratico che va difeso e preservato .
Ho comprato per tutta la vita <TIMEX3 tid="t34" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> il giornale .
Da <TIMEX3 tid="t35" type="DURATION" value="P2Y">due anni</TIMEX3> sono passato al digitale .
Abito in un paesino nell'entroterra ligure :
cosa di meglio , <TIMEX3 tid="t37" type="SET" value="PTMO" quant="EVERY">al mattino</TIMEX3> presto , di .... un caffè e La Stampa ?
La Stampa tutta , non solo i titoli ....
E , visto che qualcuno lavora per fornirmi questo servizio , trovo giusto pagare un abbonamento .
La scuola della seconda chance , dove Barcellona rimette in pista gli studenti " irrecuperabili " Sudan , parte la dissobbedienza civileMa la giunta militare spara sulla piazza Hoda Barakat :
ascoltare le voci dei migranti Codice Fiscale 06598550587
</TimeML>

