<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux
Les sites du Groupe Figaro
Nos journaux et magazines
En Libye , l' Italie veut défendre ses chasses gardées
L' Italie entend conserver son rang de premire partenaire économique de la Libye du temps de Kadhafi .
« Il n' y aura pas de bataille de type colonial entre l' Italie et la France pour s' emparer des richesses de la Libye .
»
Prononcée par Franco Frattini
, cette déclaration a valeur d' avertissement pour Paris .
Le message du ministre italien des Affaires étrangères est clair : « L' Italie restera un partenaire privilégié de Tripoli .
Ne venez pas chasser dans notre réserve .
»
Premier partenaire économique de la Libye du temps de Kadhafi , l' Italie entend conserver son rang .
Elle s' est trouvée contrainte d' entrer dans la guerre , malgré le soutien affiché par Silvio Berlusconi au colonel .
Le conflit l' a privée du bénéfice du traité d' amitié et de coopération signé <TIMEX3 tid="t2" type="DATE" value="2008-08-31">le 31 août 2008</TIMEX3> et qui avait réglé <TIMEX3 tid="t8" type="DURATION" value="P50Y">cinquante ans</TIMEX3> de contentieux colonial en garantissant à ses entreprises un traitement de faveur en Libye .
Tout au long des pilonnages alliés , elle n' a cessé d' exiger qu' on y mette rapidement fin .
Tout en prêtant ses bases aux appareils de l' Otan et à ceux du Qatar .
Et en adhérant <TIMEX3 tid="t9" type="DATE" value="2011-03-06">le 6 mars</TIMEX3> au gel des avoirs libyens décrété par l' ONU .
Au début du conflit , Franco Frattini dénonçait le risque d' instauration d' un « émirat islamique » à Benghazi .
<TIMEX3 tid="t14" type="DATE" value="2011-09-01">Aujourd'hui</TIMEX3> , il parle de « soutenir nos amis libyens » tandis que l' Italie rouvre <TIMEX3 tid="t13" type="DATE" value="2011-09-01">ce jour</TIMEX3> son ambassade à Tripoli , dépêche mission sur mission pour revitaliser l' économie libyenne et débloque d' urgence 500 millions d' euros en faveur du CNT .
L' intérêt principal de l' Italie concerne le gaz et le pétrole .
Sa compagnie d' hydrocarbures ENI est présente en Cyrénaïque depuis <TIMEX3 tid="t16" type="DATE" value="1959">1959</TIMEX3> , <TIMEX3 tid="t17" type="DURATION" value="P10Y">dix ans</TIMEX3> avant le coup d' État qui avait porté Kadhafi au pouvoir .
Avant la guerre , elle y jouissait d' une position privilégiée , presque un monopole : produisant 273.000 barils de brut et 24,7 millions de mètres cubes de gaz naturel par jour et exportant par gazoduc et pipeline 12 % des approvisionnements énergétiques de l' Italie .
Le traité de <TIMEX3 tid="t19" type="DATE" value="2008">2008</TIMEX3> lui avait octroyé une concession de <TIMEX3 tid="t20" type="DURATION" value="P25Y">vingt-cinq ans</TIMEX3> .
Silvio Berlusconi se méfie des intentions de conquête économique prêtées à la France .
Il aurait aussi été irrité du rôle joué par Nicolas Sarkozy dans la conduite des opérations et aurait été ulcéré d' être relégué au second rang à la conférence de Paris .
<TIMEX3 tid="t22" type="DURATION" value="PXW">Ces dernières semaines</TIMEX3> , il a reçu Mahmoud Jibril et Abdelsalam Jalloud , venant de France , pour les assurer de l' aide de l' Italie .
» Les industriels français prêts à reprendre pied à Tripoli L' italie qui a rien fait lors de cette guerre de libération et qui braille pour garder ses acquis ..
Cette guerre , cher Bertrand a déjà commencé ;
l' affaire Mattei , ça vous dit quelque chose ? et le DC-9 italien d' Ustica descendu par la chasse française partie de Corse abattre cet avion où l' on croyait que Khdafi se trouvait , pour aller ensuite en Bulgarie ;
il n' y était pas et ça a fait plus d' une centaine de morts et une enquête sabotée par l' Otan .
Pourquoi ?
qui sait § IL
Y AURA PEUT ËTRE UNE GUERRE ENTRE L ' ITALIE ET LA FRANCE UNE GUERRE ÉCONOMIQUE EN DESSOUS LA NUIT CERTAINS
RASENT LES MURS
</TimeML>

