Mohamed Morsi non è più il presidente dell'Egitto [ it ] e in compenso scrive frasi deliranti sul suo profilo Twitter @EgyPresidency [ en , come tutti i link salvo dove diversamente indicato ] .
Il mandato è stato interrotto dopo un anno , a seguito delle imponenti proteste diffusesi
dal 30 giugno in tutto l'Egitto , in cui si reclamavano a gran voce le dimissioni di Morsi .
Il 3 luglio , nel corso di una diretta televisiva , il capo delle Forze armate egiziane Abdel Fattah Al Sisi [ it ] ha dichiarato che il presidente della Suprema Corte Costituzionale egiziana Adli Mansur [ it ] sarà il nuovo presidente ad interim e che verrà formato un governo tecnico .
Inoltre , il generale Al Sisi ha annunciato che la Costituzione egiziana è stata sospesa e che si darà presto il via ai preparativi per le elezioni presidenziali e parlamentari .
In alcuni tweet , Morsi ha descritto l'azione intrapresa contro di lui da parte dell'esercito come un vero e proprio colpo di Stato :
@EgyPresidency :
Pres .
Morsy :
Le misure annunciate dal comando delle forze armate rappresentano un vero e proprio colpo di stato , rifiutato nella maniera più assoluta da ogni uomo libero del nostro paese @EgyPresidency :
Pres .
Morsy :
L'annuncio diffuso
dalle forze armate viene rifiutato da tutti coloro che hanno lottato per un Egitto civile e democratico .
@EgyPresidency :
Il Pres .
Morsy invita civili e membri dell'esercito a tutelare la legge e la Costituzione e a non accettare questo colpo di stato che catapulta l'Egitto [ # Egypt ] indietro nel tempo di anni Morsi chiede inoltre che vengano evitati spargimenti di sangue :
@EgyPresidency :
Il Pres .
Morsy esorta alla pace e ad evitare spargimenti di sangue all'interno del paese .