<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La primera fase de las negociaciones de paz para Siria concluye sin resultados Ha sido la primera vez que las dos partes se han encontrado en <TIMEX3 tid="t2" type="DURATION" value="P3Y">tres años</TIMEX3> de conflicto para discutir sobre la guerra y tratar de encontrar una solución política para salvar su país También reconocen que para poner fin al conflicto se necesita formar un órgano de gobierno transitorio Ambas partes coinciden en que <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de Siria sólo debe ser decidido por su pueblo , sin interferencias exteriores Ginebra / Beirut , ( Efe).- El mediador en el proceso de paz sirio , Lajdar Brahimi , reconoció <TIMEX3 tid="t4" type="DATE" value="2014-01-31">este viernes</TIMEX3> que no hubo ningún progreso concreto en <TIMEX3 tid="t7" type="DURATION" value="P8D">los ocho días</TIMEX3> de negociaciones entre el Gobierno sirio y la oposición , pero dijo que aunque ha sido un " inicio muy modesto " se puede " construir sobre esta base " .
Al presentar un balance de la primera ronda de negociaciones que concluyó <TIMEX3 tid="t8" type="DATE" value="2014-01-31">este viernes</TIMEX3> en Ginebra , Brahimi dijo que el gran paso dado ha sido que ambas partes " se acostumbren a sentarse en la misma sala , a presentar sus posiciones y a escucharse la una a la otra " .
" Incluso hubo momentos en los que han aceptado las preocupaciones y los puntos de vista de la otra parte ... pero el progreso es muy lento " , comentó a los periodistas .
Destacó que ésta ha sido la primera vez que las partes se han encontrado en <TIMEX3 tid="t10" type="DURATION" value="P3Y">tres años</TIMEX3> de conflicto " para discutir sobre la guerra y tratar de encontrar una solución política para salvar su país " .
Brahimi hizo un esfuerzo por contrarrestar las declaraciones negativas de gobierno y oposición sobre la marcha del proceso y que , adelantó , pondrán de relieve únicamente las diferencias que los separan .
" De ellos van a escuchar cosas completamente diferentes de lo que yo voy a contar .
Cada uno va a contar su interpretación de lo que pasó <TIMEX3 tid="t12" type="DATE" value="2014-W05">esta semana</TIMEX3> y yo les presento la mía " , explicó en una conferencia de prensa .
En su balance de lo que ocurrió <TIMEX3 tid="t13" type="DATE" value="2014-W05">esta semana</TIMEX3> dentro de la sala de negociaciones , el mediador destacó que ambas partes han reconocido que para poner fin de forma permanente al conflicto se necesita formar un órgano de gobierno transitorio , iniciar un diálogo nacional , pasar por una reforma constitucional y por elecciones .
" Ambos están dispuestos a implementar el Comunicado de Ginebra para resolver crisis " , dijo en referencia a la hoja de ruta para poner fin a la guerra civil en Siria y conducir a este país hacia una transición política .
Señaló que ambas partes estuvieron también de acuerdo en que <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de Siria sólo debe ser decidido por su propio pueblo , sin interferencias exteriores , directas o indirectas ; que la soberanía y la unidad del país deben ser respetadas , y que " una pérdida de territorio nunca será aceptada " .
Asimismo , ambas partes coincidieron en que la violencia debe parar porque " el sufrimiento que se está imponiendo sobre el pueblo sirio es inmenso e inaceptable " .
Sin embargo , tras enumerar estas posiciones coincidentes , Brahimi repitió que " las diferencias siguen siendo amplias " .
El Gobiern acusa a EE.UU .
de interferir en las negociaciones El Gobierno sirio acusa a Estados Unidos de interferir en las negociaciones de paz para Siria a través de la delegación opositora y suministrando armas a grupos rebeldes que considera moderados .
El ministro de Asuntos Exteriores de Siria , Walid al Mualem , dijo en una conferencia de prensa en Ginebra que en su país no hay grupos armados moderados y que " todas son organizaciones terroristas " .
Walid Al Mualem aseguró que si la oposición y quienes la apoyan quieren una solución política para la crisis en Siria , su gobierno está listo para dar este paso .
" A veces , para proteger tu país , estás obligado a tratar cuestiones sobre las que quizás no estás convencido " , comentó el ministro en una rueda de prensa al término de la primera ronda de negociaciones de paz para Siria .
" <TIMEX3 tid="t15" type="DATE" value="2014-W05">Esta semana</TIMEX3> hemos sido pacientes , hemos mantenido conversaciones serias , pero somos conscientes de que estamos hablando con ellos y con aquellos que están detrás de ellos .
Si los que están detrás de ellos quieren una solución política , nosotros estamos listos " , dijo Al Mualem en referencia a Estados Unidos y otros países que apoyan a las fuerzas opositoras sirias .
El ministro sirio de Asuntos Exteriores acusó a los grupos armados de obstaculizar la entrada de ayuda humanitaria en el casco histórico de Homs , porque lo que quieren es un corredor humanitario " para salir con sus armas y llevar la violencia a otra parte " .
" Uno de los principales líderes opositores en Homs amenazó que si un convoy entraba abriría fuego porque su petición no es de ayuda , sino salir con sus armas a otras ciudades " , dijo el ministro en Ginebra .
Mualem encabezó la delegación gubernamental que durante <TIMEX3 tid="t16" type="DURATION" value="P8D">ocho días</TIMEX3> negoció en la ciudad suiza con la opositora Coalición Nacional Siria ( CNFROS ) .
La oposición planea incorporar nuevos grupos a las negociaciones La delegación de la oposición siria que participa en las negociaciones de paz con el gobierno intentará ampliarse e incorporar a otros grupos que <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no están representados , anunció <TIMEX3 tid="t17" type="DATE" value="2014-01-31">este viernes</TIMEX3> el portavoz opositor , Louay Safi .
Al término de la primera ronda de las negociaciones , Safi defendió la representatividad de la Coalición Nacional Siria ( CNFROS ) , " la mayor " alianza de entidades opositoras que participa en este proceso , pero aclaró que una eventual ampliación de su delegación se hará " sin injerencias exteriores " .
" Nuestra delegación representa a más sirios que la otra delegación , que sólo representan a una pequeña categoría de gente dentro de Siria " , afirmó el portavoz .
Sobre las divisiones dentro de la Coalición , que sufrió pérdidas cuando anunció su decisión de asistir al proceso de paz en Ginebra , Safi aclaró que " como en cualquier sistema democrático " la gente tiene derecho a " discrepar , votar y expresar su opinión " .
" Nosotros votamos y cuando una idea alcanza la mayoría de los votos tomamos una decisión .
Eso pasa en todas las estructuras democráticas y es lo que sucede en la Coalición " , explicó .
En referencia a la delegación del régimen del presidente sirio , Bachar El Asad , que les acusa de reflejar a una pequeña parte de la oposición siria , Safi señaló que " aquellos que están acostumbrados al totalitarismo , solo escuchan una voz " .
El portavoz resaltó que la prioridad de su delegación para la <TIMEX3 tid="t20" type="DATE" value="FUTURE_REF">próxima</TIMEX3> ronda negociadora es abordar la creación de un órgano de gobierno transitorio , " con todos los poderes ejecutivos , el político , el de seguridad y el militar , que ponga fin a la violencia e inicie una transición política " .
" Para nosotros , ese órgano de gobierno transitorio es el paso previo antes de abordar el resto de puntos del Comunicado de Ginebra " , explicó .
Safi acusó al régimen de " no querer dar ese paso " para poner fin a la guerra y de haber empezado con " la violencia como respuesta a manifestantes pacíficos " , cuando se iniciaron las revueltas en el país en <TIMEX3 tid="t23" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , que luego derivaron en una guerra civil .
" Toda la violencia que tenemos <TIMEX3 tid="t24" type="DATE" value="2014-01-31">hoy</TIMEX3> es resultado de la violencia del régimen .
Ellos usaron todo tipo de armas cuando la gente quiso manifestarse y luego escalaron los niveles de violencia cuando estos quisieron defenderse " , subrayó .
El portavoz se refirió a las fuerzas gubernamentales como " el peor grupo terrorista dentro de Siria " y le acusó de utilizar a civiles como objetivos militares y dejar que éstos se mueran de hambre en las poblaciones asediadas , como es el caso de Homs .
Según dijo , el régimen de Damasco intenta obligar a mujeres y niños a abandonar el casco antiguo de Homs y en otros lugares bajo asedio " para destruir lo que queda de esas ciudades " .
" Ellos quieren que las mujeres y niños salgan para destruir lo que queda de esas ciudades .
Este es un crimen contra la humanidad y de guerra .
No podemos aceptar que se fuerce a la gente a abandonar sus hogares para convertirse en desplazados y refugiados " , dijo .
El fin de El Asad El presidente de la Coalición Nacional Siria , la alianza opositora que negocia con el gobierno un arreglo político al conflicto en este país , Ahmed Yarba , afirmó <TIMEX3 tid="t25" type="DATE" value="2014-01-31">este viernes</TIMEX3> que el régimen de Bachar El Asad se encuentra en " el principio de su fin " .
" La aceptación del régimen de sentarse en la mesa de negociaciones es el principio de su fin " , dijo el dirigente opositor , quien ha encabezado la delegación opositora en el proceso de paz , pero no ha participado directamente en las negociaciones , tarea que delegó en otro miembro .
" Este es un proceso que sólo puede seguir un camino : apartar a Bachar El Asad de todos sus poderes y que rinda cuentas " , dijo Yarba en una declaración ante los periodistas , de los que no aceptó ninguna pregunta .
Las conversaciones podrían continuar <TIMEX3 tid="t31" type="DATE" value="2014-02-10">el 10 de febrero</TIMEX3> El mediador para el proceso de paz en Siria , Lajdar Brahimi , ha propuesto al Gobierno sirio y a la oposición reanudar las negociaciones en Ginebra <TIMEX3 tid="t30" type="DATE" value="2014-02-10">el 10 de febrero próximo</TIMEX3> , confirmó el diplomático .
La delegación opositora ha aceptado esa fecha , pero la gubernamental ha señalado que primero debe consultar con Damasco antes de confirmar su aceptación .
Casi 1.900 muertos desde el inicio de la conferencia de Ginebra Al menos 1.870 personas han muerto en Siria desde el inicio de las negociaciones entre el régimen y la oposición en la conferencia de paz de Ginebra , <TIMEX3 tid="t35" type="DATE" value="2014-01-22">el pasado 22 de enero</TIMEX3> , informó <TIMEX3 tid="t36" type="DATE" value="2014-01-31">este viernes</TIMEX3> el Observatorio Sirio de Derechos Humanos .
El OSDH explica que una media de 208 personas han fallecido <TIMEX3 tid="t40" type="SET" value="P1D">diariamente</TIMEX3> en ese territorio desde hasta la <TIMEX3 tid="t39" type="TIME" value="2014-01-30T24:00">pasada medianoche</TIMEX3> .
La organización , con sede en Londres y una amplia red de activistas sobre el terreno , ha contado tanto las víctimas del conflicto entre el régimen de Bachar el Asad y los opositores , como las registradas en el norte del país durante los choques entre distintas facciones rebeldes .
Al menos 471 civiles perdieron la vida por bombardeos aéreos , lanzamiento de proyectiles , ataques de artillería y disparos de francotiradores en distintas zonas del país , en el marco del conflicto entre las autoridades y los rebeldes .
Entre esos fallecidos hay al menos 40 que murieron por la escasez de alimentos y medicinas en áreas asediadas , como el campo de refugiados palestinos de Al Yarmuk .
Además , al menos 610 insurgentes perecieron en los choques contra las fuerzas leales a El Asad , mientras que entre los efectivos progubernamentales hubo 515 bajas , que incluyen a soldados y miembros de las fuerzas de seguridad , milicianos vinculados al régimen y combatientes chiíes extranjeros .
En paralelo , al menos 27 civiles murieron en las provincias septentrionales de Siria durante los enfrentamientos entre rebeldes , en su mayoría de grupos islamistas , y el Estado Islámico de Iraq y del Levante , relacionado con Al Qaeda .
En las filas de los adversarios del Estado Islámico hubo al menos 168 fallecidos en esos combates , que también se cobraron las vidas de al menos 79 partidarios de Al Qaeda .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

