<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Guía de los grupos rebeldes armados de Siria Pueden ser más de 1.000 los grupos armados que operan en Siria contra el régimen de Bachar Al Asad .
En ocasiones , incluso actúan con nombres distintos y sus milicianos oscilan de uno a otro grupo .
El paraguas ideológico abarca desde los grupos laicos y los islamistas a los yihadistas .
A veces , las brigadas actúan en solitario .
En otras , lanzan operaciones conjuntas .
Y en algunas , se enfrentan entre ellas .
La mayoría de los grupos no reconocen a las organizaciones políticas en el exilio .
A muchos , lo único que les une es su principal enemigo : el régimen sirio .
Desde la militarización de las revueltas seguir la pista a los grupos armados se ha convertido casi en un laberinto .
Estos son algunos de los más importantes .
Ejército Libre Sirio ( ELS ) Es la principal y más antigua coalición militar opositora .
Aglutina a grupos de distintas tendencias , islamistas y laicos .
Se fundó en <TIMEX3 tid="t3" type="DATE" value="2011-08">agosto de 2011</TIMEX3> y sus bases se encuentran en las zonas fronterizas de Turquía .
Comenzó estando liderada por el General desertor Ryad al Assad al que sucedió el General Salim Idrís .
En <TIMEX3 tid="t6" type="DATE" value="2014-02">febrero de 2014</TIMEX3> asumió el cargo el coronel Abdelilah al Bashir , hasta entonces jefe de las operaciones del ELS en la provincia de Qunaitra , zona fronteriza con los Altos del Golán .
Sin embargo , en <TIMEX3 tid="t9" type="DATE" value="2014-09">septiembre de 2014</TIMEX3> , fue destituído por decisión de la Coalición Nacional Siria junto al resto de los miembros dirigentes de la guerrilla .
En <TIMEX3 tid="t12" type="DATE" value="2012-12">diciembre de 2012</TIMEX3> incorporó a sus estructuras de mando el Consejo Supremo Militar ( CSM ) , una suerte de comandancia militar formada por 30 miembros .
En <TIMEX3 tid="t16" type="DATE" value="2014-10">octubre de 2014</TIMEX3> , el presidente de la CNFROS , Hadi Bahra , ordenó " la disolución " del organismo para " incluir a todas las facciones militares y formaciones revolucionarias que operan en el suelo sirio " .
En total , se calcula que cuentan con entre 50.000 y 80.000 milicianos .
Opera en cinco frentes , estructurados en función del territorio : Norte , Sur , Este , Centro y Oeste .
El ELS es una coalición que agrupa a decenas de grupos y brigadas , así como a la coalición Frente Islámico Sirio para la Liberación .
Los grupos integrantes no siempre responden a la autoridad del CSM o a una estrategia centralizada .
Entre las fuerzas más influyentes se encuentran : Las Brigadas de los Mártires de Siria : liderada por Jamal Maarouf , cuenta con unos 7.000 combatientes .
Se formó en <TIMEX3 tid="t17" type="DATE" value="2011">2011</TIMEX3> en la provincia de Idlib como la Brigada de los Mártires de Jabal al Zawiya .
Frente Islámico Sirio Es una coalición islamista heredada de otra anterior , llamada Frente Islámico Sirio de Liberación ( FISL ) , que anunció su disolución en <TIMEX3 tid="t20" type="DATE" value="2013-11">noviembre de 2013</TIMEX3> .
Los integrantes pasaron a formar parte del nuevo Frente Islámico Sirio , creado en la misma fecha .
Su objetivo , según reconocieron en un comunicado , es la creación de un Estado Islámico en una Siria post - Asad .
Cuenta con entre 35.000 y 40.000 combatientes .
Es una alianza de varias organizaciones islamistas que se describe así mismo como " la mayor de las coaliciones revolucionarias " .
En un primer momento incluyó también a una de las brigadas más importantes en <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> del ELS , la Brigada Farouq .
Tiene presencia en las provincias de Idlib , Alepo , Damasco , Homs y Deir Al Zour .
Entre los grupos se encuentran : Ahrar Al Sham : o " Movimiento Islámico de los Hombres Libres del Levante " es una coalición de unidades islamistas que se ha convertido en la mayor milicia del FIS .
Estuvo liderada por Hassan Aboud ( Abu Abdullah al Hamawi ) , hasta que murió en un ataque del Estado Islámico contra la formación .
Según la revista The Economist , en <TIMEX3 tid="t24" type="DATE" value="2013-07">julio de 2013</TIMEX3> contaba con entre 10.000 y 20.000 combatientes .
El grupo fue formado por antiguos prisioneros polítivos islamistas del régimen sirio que fueron liberado en <TIMEX3 tid="t27" type="DATE" value="2011-05">mayo de 2011</TIMEX3> por una amnistía por el gobierno sirio .
De orientación islamista , el grupo insiste en que su lucha " no forma parte de una yihad global " Brigadas Farouq : pertenece al FISL .
Surgió a <TIMEX3 tid="t30" type="DATE" value="2011" mod="END">finales de 2011</TIMEX3> y lideró la resistencia contra las fuerzas del régimen contra Baba Amr en <TIMEX3 tid="t32" type="DATE" value="2012-02">febrero de 2012</TIMEX3> .
Es una poderosa brigada de orientación islamista ' moderada ' que cuenta con entre 10.000 y 14.000 combatientes , según sus propios datos .
Una de sus ramas , llamada Farouq Al Sham , tiene una fuerte presencia en las zonas fronterizas con Turquía .
Su líder , Osama Jenaidi , es muy respetado entre los grupos yihadistas y es uno de los integrantes del Consejo Supremo Militar del ELS .
Ejército del Islam o Jaysh al Islam : formado en <TIMEX3 tid="t35" type="DATE" value="2013-09">septiembre de 2013</TIMEX3> por más de 40 agrupaciones islamistas que operan fundamentalmente en Damasco .
Formado en torno a la más poderosa de todas , Liwa Al Islam .
Incluye también otras como Liwa Tawhid al Islam , Liwa al Ansar o Liwa Fatah al Sham .
Está liderada por Zahran Allosuh .
Es la fuerza salafista no ligada a Al Qaeda más importante .
Algunas fuentes creen que ha sido patrocinada por Arabia Saudí para frenar la expansión de Al Qaeda , sin perder la orientación religiosa .
Según el diario The Guardian , el reino saudí pretende darle más apoyo diplomático y económico .
Liwa al Tawhid o Brigada del Monoteismo : se unió al FISL en <TIMEX3 tid="t39" type="DATE" value="2013-01">enero de 2013</TIMEX3> y opera , fundamentalmente en Alepo , donde es el grupo con mayor presencia .
Su líder era conocido como Abdul Qadir al Saleh , aunque falleció durante un bombardeo sobre Alepo en <TIMEX3 tid="t42" type="DATE" value="2013-11">noviembre de 2013</TIMEX3> .
La organización aún no ha anunciado quién será su sucesor .
Tiene entre 8.000 y 10.000 combatientes .
Está organizada en tres subunidades , la brigada Fursan al Jabal , la brigada Daret Izza y la más poderosa , la brigada Ahrar al Shamal .
Según el diario egipcio Al Ahram , este grupo tiene fuertes vínculos con los Hermanos Musulmanes de Siria .
Grupos yihadistas vinculados a Al Qaeda Frente Al Nusra : es la principal fuerza yihadista que opera en Siria , y se reconoce ligada a Al Qaeda .
Declaró públicamente su existencia por primera vez en <TIMEX3 tid="t47" type="DATE" value="2012-01">enero de 2012</TIMEX3> y en <TIMEX3 tid="t48" type="DATE" value="2013-11">noviembre de 2013</TIMEX3> el número uno de Al Qaeda lo definió como " el único representante de la red en Siria , dependiente del la comandancia central " .
Su origen se encuentra en Al Qaeda para Irak y está formada por los antiguos yihadistas sirios que combatieron en Irak tras la ocupación .
Se calcula que cuenta con entre 5.000 y 7.000 combatientes .
No responden a las órdenes del ELS , y en algunas ocasiones han tenido enfrentamientos con ellos .
Su ideario salafista les ha llevado a implantar una estricta interpretación de la ' sharía ' o ley islámica en algunas de las localidades que han conquistado .
Están activos y presentes en 11 de las 14 provincias sirias , especialmente en Idlib , Alepo , Deir al Zour y otras zonas cercanas a la frontera turca .
Cuentan con una amplia preparación militar y financiación de donantes de países del Golfo .
Muchos de sus milicianos han combatido en Irak .
Han reivindicado numerosos atentados suicidas y , de hecho , algunas de sus ofensivas comienzan con uno de estos atentados .
Según algunos análisis , su estructura militar sobre el terreno es flexible y varía en función de las circunstancias , desde células de 4 o 5 personas , hasta brigadas o comandos .
Junto a sus operaciones militares , algunos analistas recuerdan que también crean estructuras asistenciales , como hospitales o escuelas islámicas , en los territorios que están bajo su control , con los que buscan conseguir apoyo popular .
Su dirigente , a quién se denomina Abu Mohammed Al Julani ( un nombre de guerra ) es un oscuro personaje de quien se sospecha que fue un cercano colaborador de Abu Mushab Al Zarqawi , antiguo dirigente de Al Qaeda en Irak .
Está dirigida por un Consejo de la Shura o Consejo Consultivo y reproducen estas estructuras de mando en las zonas bajo su control .
Según algunos analistas , el contacto de sus líderes con los más altos cargos de Al Qaeda es constante y fluido .
Estado Islámico ( EI ) : Originalmente conocido como Estado Islámico para Irak y Levante ( EIIL ) , segue en <TIMEX3 tid="t53" type="DATE" value="2013-04">abril de 2013</TIMEX3> cuando una rama del Frente Al Nusra se escindió del grupo .
Hasta entonces formaban la brigada ' Muhayirin ' ( extranjeros , en árabe ) , dentro de Al Nusra .
Estaba formada por combatientes yihadistas cercanos a Al Qaeda que no eran sirios , sino iraquíes , libios , chechenos , egipcios , afganos o de otras nacionalidades .
Fuentes de Inteligencia de Estados Unidos sostienen que el EIIL cuenta con entre 3.000 y 5.000 combatientes , la mayoría de ellos con gran experiencia militar por haber tomado parte en otras guerras .
Han participado en grandes operaciones rebeldes , y muchos sostienen que suelen ponerse a la vanguardia de los combates .
Algunos combatientes los han descrito como fieros combatientes , que no rehúyen el combate y son extremadamente religiosos .
Sus relaciones con los otros grupos armados rebeldes son tensas , llegando a tener enfrentamientos armados directos en varias ocasiones .
Al Estado Islámico se le considera más independiente que Al Nusra de las directrices centrales marcadas por la comandancia central de Al Qaeda .
La escisión del Frente Al Nusra también provocó tensiones con ellos .
Sin embargo , a <TIMEX3 tid="t56" type="DATE" value="2013-11" mod="START">principios de noviembre de 2013</TIMEX3> del líder de Al Qaeda , Ayman Al Zawahiri , pidió mediante un comunicado al EI que diera ' un paso atrás ' y apoyase Al Nusra , que pasaría a ser el único representante de Al Qaeda en el país árabe , aunque no está claro que acepte la orden .
En <TIMEX3 tid="t57" type="DATE" value="2014">2014</TIMEX3> , tras conseguir posicionarse en varias regiones de Siria , el EI aprovechó el descontento de los suniíes en Irak para tomar el control de varias regiones en ese país árabe , donde su líder , Abu Bakr al Bagdadi , autoproclamó un ' califato ' .
Además de las regiones de Siria , tiene especial presencia en las provincias de la mitad noreste de Irak , donde controla zonas de Ramadi , capital de la provincia de Anbar , y amplias zonas de Faluya , el llamado ' triángilo suní ' donde históricamente han tenido más fuerza .
Tras la última ofensiva , también controlan Mosul .
Unidad para la Protección del Pueblo ( PYD ) : es la milicia kurda más importante de Siria .
Tiene entre 10.000 y 15.000 combatientes ( aunque algunas fuentes los amplían a 45.000 ) en ocho brigadas .
Es el brazo armado del Partido de la Unión Democrática , la mayor fuerza política kurda de Siria y surgió en <TIMEX3 tid="t60" type="DATE" value="2012-SU">el verano de 2012</TIMEX3> .
Su presencia es fuerte en algunos pueblos kurdos de la frontera con Turquía ( Al Hasaka ) y en algunas zonas del norte de Alepo ( Afrin y Ain al Arab ) .
Ha tenido numerosos enfrentamientos con las milicias yihadistas que han intentado ( o logrado ) tomar el control de localidades sirias de mayoría kurda .
Difícil equilibrio en ' los reinos de taifas ' Con un ideario tan distinto , no es raro que las relaciones entre estos grupos sean difíciles .
Con la conquista de territorios , en ocasiones estas pugnas se convierten en enfrentamientos armados .
Especialmente entre las brigadas laicas y los movimientos yihadistas como Frente Al Nusra y Estado Islámico .
<TIMEX3 tid="t62" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> , el ELS y el FIS se enfrentan directamente con el EI y , en menor medida , con el Frente al Nusra .
Un ejemplo fue lo ocurrido en la localidad de Azaz en <TIMEX3 tid="t65" type="DATE" value="2013-09">septiembre de 2013</TIMEX3> , donde el ELS y el EIIL mantuvieron fuertes enfrentamientos después de que los yihadistas trataran de secuestrar a tres médicos alemanes .
Alcanzaron una tregua tras <TIMEX3 tid="t67" type="DURATION" value="P10D" mod="MORE_THAN">más de 10 días</TIMEX3> de enfrentamientos , y en ella la mediación de Liwa al Tawhid fue importante .
Meses después , en <TIMEX3 tid="t68" type="DATE" value="2014-10">octubre</TIMEX3> , esta vez en Alepo , se volvieron a producir enfrentamientos entre el ELS y el EI .
Al menos 30 miembros de la brigada Ababil del ELS y catorce militantes del Estado Islámico de Irak y del Levante murieron en los combates , según informó el Observatorio Sirio de los Derechos Humanos .
<TIMEX3 tid="t72" type="DATE" value="2013-11-15">El 15 de noviembre de 2013</TIMEX3> , dos milicianos del yihadista EIIL pidieron " disculpas y comprensión " , tras haber decapitado a un alto comandante de la milicia Liwa al - Tawhid por un " error de identificación " , aseguraron , según la cadena BBC .
Más comunes son los enfrentamientos entre las milicias kurdas del PYD y las brigadas salafistas .
En <TIMEX3 tid="t75" type="DATE" value="2014-07">julio</TIMEX3> , los combates entre estos se intensificaron tras el ataque yihadista a una patrulla formada por mujeres kurdas en las cercanías de Ras al Ain ( conocido en kurdo como Sere Kaniye ) .
Salím Idris : " Los grupos yihadistas están haciendo un gran daño a la revolución siria " La oposición siria condiciona su participación en Ginebra a la salida de Al Asad La yihad encuentra su hueco en la guerra de Siria El Ejército Libre Sirio amenaza con atacar posiciones de Hizbulá en Líbano
</TimeML>

