<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , accordo Usa - Russia su armi chimiche .
Anche navi da guerra cinesi nel mediterraneo Dopo la ' <TIMEX3 tid="t3" type="DURATION" value="P3D">tre giorni</TIMEX3> ' di colloqui a Ginevra Kerry e Lavrov hanno comunicato i risultati dei negoziati :
la distruzione dei gas entro <TIMEX3 tid="t1" type="DATE" value="2014" mod="MID">metà 2014</TIMEX3> e ispettori Onu sul territorio " non più tardi di <TIMEX3 tid="t2" type="DATE" value="2013-11">novembre</TIMEX3> " .
Damasco aderirà alla Convenzione <TIMEX3 tid="t4" type="DATE" value="2013-10-14">il 14 ottobre</TIMEX3> Il mio libro Metti le tue passioni in un libro :
pubblicalo !
Gedi News Network Servizi , tv e consumi
</TimeML>

