<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Para muchos blogueros iraníes , las <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actuales</TIMEX3> protestas en Egipto [ en ] y el uso activista de los medios sociales , es un vívido recordatorio del " Movimiento Verde " postelectoral <TIMEX3 tid="t2" type="DATE" value="2009">del 2009</TIMEX3> en Irán [ en ] .
El gobierno de Egipto aparentemente ha seguido los pasos de Irán en lo que respecta a represión en las calles y censura en línea .
Viona traza un un paralelo entre cómo iraníes y egipcios crearon campañas en Facebook para ayudar a organizar demostraciones , y dice que está feliz de ver crecer el movimiento anti - dictadura en Egipto [ fa ] .
" La Ola Verde fue una lección para todos los amantes de la libertad del mundo " , escribe con grandes expectativas en lo que sucederá durante las protestas .
" La sangre de nuestros mártires no ha sido en vano " .
Curiosamente , el blog iraní Reforma Verde predijo que algo similar a esto sucedería [ fa ] , en <TIMEX3 tid="t6" type="DATE" value="2010-08">agosto de 2010</TIMEX3> .
Egipto está empujandose hacia la democracia .
El régimen de Mubarak está enfermo y la insatisfacción de la gente está creciendo .
30 por ciento de la población está desempleada .
Internet y Facebook son instrumentos para los nuevos grupos en la vida política y la sociedad civil de Egipto .
Irangreenrevolution dice [ fa ] : … La democracia está avanzando en el Medio Oriente .
El levantamiento de Túnez se está extendiendo a Egipto y Yemen .
¿ Porqué permanecen en silencio los líderes del Movimiento Verde Iraní ?
La gente puede derrocar el régimen islámico en Irán también .
Tweatter , otro bloguero iraní dice [ fa ] : Túnez es libre y <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">pronto</TIMEX3> Egipto y Yemen lo serán también .
Los líderes de la oposición y las masas de estos países dicen lo mismo .
Los ' reformistas ' rompieron la espalda del movimiento de protesta en Irán .
Mientras tanto algunos de los blogueros pro - islámicos , como Donyaye Sysat , se han centrado en el papel de la Hermandad Musulmana en Egipto .
Él comparte una entrevista en persa con Ibrahim Munir , uno de los líderes de la Hermandad Musulmana , quien dice que la situación en Egipto ha sido tan mala que no cree que las fuerzas militares del gobierno puedan detener a la gente .
En Balatarin [ en ] , una popular comunidad web , se han compartido muchos enlaces a artículos de noticias internacionales acerca del movimiento de protestas en Egipto .
Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t8" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

