<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
El exiliado clérigo egipcio Yusuf Al Qaradawi describió al presidente egipcio Hosni Mubarak como " ciego , sordo y mudo " , con lo que concedió su respaldo a los manifestantes que hacen un llamado a un cambio en el régimen por quinto día consecutivo .
Las protestas en curso han ' electrizado ' a los cibernautas en las Maldivas .
Estos levantamientos tienen un significado especial para los maldivos pues trae recuerdos de las protestas pro - democracia realizadas <TIMEX3 tid="t2" type="DURATION" value="PXY">hace pocos años</TIMEX3> para traer democracia a la nación insular del Océano Índico .
El blogger Yaamyn escribe : Estoy electrizado por Túnez y Egipto ( y Yemén , Jordania y Argelia ) .
Mi fe en que no importa lo sombrías y desesperanzadas que las cosas parezcan , el pueblo puede cambiar sus propias penurias y trazar su propio destino , se vuelve a ver reafirmada .
Expirado .
Imagen de http://maldivesvotes.com/egypt/ Hilath exhorta al presidente Nasheed de Maldivas a decir algunas palabras de ánimo a los manifestantes egipcios : Tal vez es el momento correcto para que el propio presidente Nasheed " ponga una palabra buena " para que nuestros hermanos en Egipto no se maten entre ellos hasta el " último sobreviviente " , y más bien , como Maldivas , de quien deben haber leído en la sección de " noticias internacionales " de sus periódicos nacionales , sean exhortados a darse cuenta que ellos también pueden —pueden hacer una pacífica transición a una democracia real y no la clase de falsa democracia que Maumoon y Hosni Mubarak han estado proyectando durante <TIMEX3 tid="t5" type="DURATION" value="P30Y" mod="APPROX">casi 30 años</TIMEX3> .
Mubarak tiene que dimitir inmediata y pacíficamente .
¡ <TIMEX3 tid="t8" type="DURATION" value="P29Y">29 años</TIMEX3> son más que suficientes !
Este es el trigésimo año en el poder del presidente egipcio Mubarak , y los maldivos están trazando paralelos entre el gobierno de Mubarak y la dictadura de <TIMEX3 tid="t12" type="DURATION" value="P30Y">30 años</TIMEX3> en Maldivas que terminó en <TIMEX3 tid="t10" type="DATE" value="2008">2008</TIMEX3> .
No Se Puede Evitar Trazar Los Paralelos Ente Los Acontecimientos En Curso en # Egipto Y El Fin Del Férreo Gobierno De <TIMEX3 tid="t15" type="DURATION" value="P30Y">30 Años</TIMEX3> De # Maldivas .
30 es el número mágico .
Es cuando enfrentamos la crisis de la edad madura .
Es cuando los dictadores llegan a sus crisis # Egipto # Maldivas Suficiente es suficiente , <TIMEX3 tid="t19" type="DURATION" value="P29Y">29 años</TIMEX3> son más que suficientes # Egipto <TIMEX3 tid="t20" type="DURATION" value="P29Y">29 años</TIMEX3> son más que suficientes .
Libertad para Egipto .
Imagen de http://www.maldivesvotes.com/egypt MUBARAK : soy el padre de la Democracia , solamente les permito protestar http://t.co/ejCmd1N ¿ ¿ ¿ Les suena conocido ? ? ?
# egypt # maldives # jan25 MaldivesVotes.com , un sitio web que publicó varias imágenes haciendo campaña por la democracia en la víspera de las elecciones presidenciales de Maldivas en <TIMEX3 tid="t23" type="DATE" value="2008">2008</TIMEX3> , ha creado una página especial para Egipto .
Ha publicado imágenes de afiches , papel tapiz y figuras de exhibición que pueden usarse para mostrar solidaridad con los manifestantes en Egipto .
Hay esperanza detrás del alambrado de púas .
Libertad para Egipto .
Imagen de http://www.maldivesvotes.com/egypt/ Este post es parte de nuestra cobertura especial de Protestas en Egipto <TIMEX3 tid="t24" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

