<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2012-12-25">El 25 de diciembre</TIMEX3> , luego de informarse que el antiguo portavoz sirio Jihad Makdissi había huido a Estados Unidos , el activista Rami Jarrah [ en ] , también conocido como Alexander Page , dio a conocer mensajes privados de Twitter que mostraban que Makdissi había estado en contacto con él durante meses .
Esta podría ser , como la han llamado los usuarios de Twitter , " la primera negociación de deserción de la historia " .
<TIMEX3 tid="t4" type="DATE" value="2012-12-25">El 25 de diciembre</TIMEX3> , THE_47th tuiteó [ en ] : Creo que @AlexanderPageSY acaba de tener la primera negociación en Twitter de una deserción en la historia .
Revisen las capturas de pantalla de sus mensajes directos con @makdissi Makdissi es el miembro más antiguo del régimen sirio en desertar , desde que el Primer Ministro , Riyad Hijab , salió del país en <TIMEX3 tid="t5" type="DATE" value="2012-08">agosto</TIMEX3> .
Desde el inicio de la revolución en <TIMEX3 tid="t8" type="DATE" value="2011-03">marzo de 2011</TIMEX3> y la posterior represión contra los manifestantes , Makdissi ha trabajado de cerca con el Ministerio del Exterior y el Ministerio de Información .
Esta deserción es otro golpe grande a un régimen que continúa su guerra contra su propia población , como lo muestran los últimos letales ataques aéreos contra sirios que estaban en fila esperando recibir pan .
Los mensajes dados a conocer por Jarrah muestran conversaciones que tuvo con Makdissi en <TIMEX3 tid="t9" type="DATE" value="2012-07">julio</TIMEX3> .
El primer grupo de mensajes muestran a Jarrah presentándose como un sirio al que le quitaron su pasaporte y acusaron de ser agente extranjero .
Makdissi responde : - Espero que el problema se resuelva para que pueda volver a tu país.- Todos somos sirios y estoy seguro de que todos estamos orgullosos .
Creo que es nuestro deber trabajar en encontrar una solución que salve vidas , no estoy deseando [ … ] tener sangre en las manos [ … ] .
Estaré en Siria muy <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">pronto</TIMEX3> .
En los siguientes mensajes , Jarrah comparte su historia sobre cómo tuvo que huir de Siria y le pregunta a Makdissi : - Mi pregunta es [ … ] ¿ me lo merecía?- Pregunta : ¿ por qué te importa mi opinión?- Porque eres un ciudadano sirio , y porque eres de mi ciudad natal y por supuesto , sobre todo porque eres una figura conocida .
En los siguientes mensajes directos de Twitter , Jarrah cuenta de su deseo de luchar contra la dictadura y también contra todo intento extranjero de sacar provecho de la inestabilidad en el país : - [ … ] no estoy controlado por el momento .
Seguiré luchando , pero no solamente combatiré el abuso sino también las intenciones extranjeras .
Me gustaría que hiciéramos esto juntos .
De todas maneras , salud por una Siria libre , igual y democrática con la que todos soñamos , no importa lo que seamos como sirios .
Los siguientes mensajes muestran la misma narrativa que el gobierno de Assad ha usado durante décadas para justificar la necesidad de gobernar con puño de hierro y poner la estabilidad por encima de todo lo demás .
Contradictoriamente , Makdissi también enfatiza la " necesidad de estar lejos de la violencia y apoyar el diálogo " : - Pongámonos de acuerdo en otro hecho .
Que la ley en Siria es dura por una razón.- OK.- Y entonces puedo decir que si eres objeto de maltrato , no deberías culpar a todo un país .
Sé que es difícil .
- En esto estamos de acuerdo , pero quiero que revises las fuentes del gobierno para asegurarte de mi cuenta.- Pero si logras hacerlo … Eso quiere decir que eres un hombre diferente .
¿ De verdad quieres tomar la reacción normal de cualquier hombre o quieres ser diferente y poner la estabilidad del país por encima de todo ?
No somos perfectos , Rami , pero debemos tener fe en la nueva Siria [ … ] .
- Necesitamos todo para apoyar el proceso político lejos de la violencia .
el pueblo necesita creer en el diálogo.- Si , eso es cierto .
Pero necesitamos diálogo real .
¿ De verdad cree que no amo a mi país ? -
Cuidaré sus hogares , lo juro .
Moriré con ellos .
Pero , doctor Makdissi , necesitamos un esfuerzo más serio y lo digo en una etapa en que puede ser demasiado tarde.- Ojalá se llegue <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">pronto</TIMEX3> a un acuerdo entre sirios .
- Solamente trato de construir puentes.- Por favor , doctor Makdissi , creáme que hay tanta gente bella en su país con tanto potencial , es triste que la inestabilidad abra [ … ] .-
Ojalá.- [ … ] la puerta a pandillas y demás para que saquen provecho .
En otra conversación <TIMEX3 tid="t13" type="DATE" value="2012-07-21">el 21 de julio</TIMEX3> , Makdissi habla de su falta de confianza en la oposición siria : - youtube.com/watch?v=qQ_XE … Doctor Jihad , usted no quiere sangre en sus manos.- ¿ Crees que soy ciego a las heroicas acciones del pueblo sirio ?
Puedo ver la belleza de todo claramente .
El principal problema que me impide , o puedo decir , a la mayoría de diplomáticos , de unirme abiertamente al movimiento son los " representantes " de la oposición .
La oposición está haciendo .
Te prometo que nunca estaré con el gobierno contra el pueblo , aunque dejar mi puesto [ … ] no significaría unirme a la oposición porque no estoy satisfecho con su infantil comportamiento político [ … ] .
Cuando vea que no pueda ayudar a parar el derramamiento de sangre desde mi puesto , me iré.- Hasta que desarrollemos una entidad más madura , no le pido que se les una .
Eso es exactamente lo que no quiero que haga .
Le estoy pidiendo que ayude .
[ … ] Haga historia uniéndose al pueblo y uniéndose a sus pedidos .
Necesitamos que algo ocurra <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> antes de que sea muy tarde .
Lo puedo ayudar [ … ] a tomar parte en algo auténtico .
Puedo poner las manos al fuego por usted porque sé [ … ] .
En el último mensaje que Jarrah comparte , Makdissi dice que tendrá en cuenta sus recomendaciones : - Evitarlos y participar en algo auténtico .
Puedo poner las manos al fuego por usted porque sé que no está contento en el medio de esto.- Ojalá .
Tendré en cuenta todo lo que me has dicho .
Cuidate.- Mis números son _ _ _ _ _ _ _ _ o _ _ _ _ _ _ _ _ , en Twitter lo sigo @AlexanderPageSy y @RamiJamah , así que puede enviarme mensajes directos .
Jarrah le ha dicho a Global Voices Online que tiene registros de otras conversaciones con Makdissi .
¿ Cuál será el rol del exportavoz de <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en adelante ?
Los usuarios de Twitter han expresado su preocupación de que haya pasado de servir a Assad a servir a la CIA .
Kindakanbar ‏tuiteó [ en ] : De servir a Assad a servir a la CIA , Makdissi está en Washington según guardiannews Siria http://www.guardian.co.uk/world/<TIMEX3 tid="t16" type="DATE" value="2012">2012</TIMEX3>/dec/24/syrian-official-us-intelligence-agencies Rami Jarrah es el ganador de <TIMEX3 tid="t17" type="DATE" value="2012">este año</TIMEX3> del Premio Internacional CJFE a la Libertad de Prensa .
El resto de su conversación con Jihad Makdissi se puede ver acá [ en ] .
</TimeML>

