<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , <TIMEX3 tid="t1" type="DURATION" value="PT1NI">notte</TIMEX3> di combattimento a Damasco .
<TIMEX3 tid="t2" type="DATE" value="2012-07-18">Ieri</TIMEX3> duecento morti Kofi Annan e Ban Ki Moon lavorano sul piano diplomatico .
L'inviato speciale dell'Onu ha ottenuto un rinvio del voto previsto nel Consiglio di sicurezza sul rinnovo del mandato della missione , il segretario ha chiesto di agire " con estrema urgenza".Nonostante una telefonata tra Putin e Obama , la Russia ha ribadito che la propria opposizione a una risoluzione che prevede intervento armato E ' stata <TIMEX3 tid="t4" type="DURATION" value="PT1NI">una notte</TIMEX3> di combattimenti , a Damasco , quella appena trascorsa .
A chiusura di uno dei giorni più sanguinosi degli <TIMEX3 tid="t5" type="DURATION" value="P17M">ultimi diciassette mesi</TIMEX3> di rivolta e repressione in Siria .
Secondo le cifre dell'Osservatorio siriano per i diritti umani , <TIMEX3 tid="t7" type="DATE" value="2012-07-18">ieri</TIMEX3> sono state uccise almeno 200 persone in tutto il paese , senza contare le tre importanti vittime dell'attentato contro il quartiere generale della Sicurezza nazionale .
La cifra esatta fornita dall'Osservatorio è di 214 persone :
124 civili , 62 militari delle forze regolari e 28 combattenti ribelli .
Inoltre , secondo i Comitati locali di coordinamento – una delle articolazioni dei gruppi di opposizione – una sessantina di soldati dell'esercito regolare avrebbe disertato nella provincia di Idlib per unirsi agli insorti .
I soldati , dicono i Comitati , hanno portato con sé sette carri armati .
Il Syria Media Network , una delle voci dell'opposizione , dice che nella <TIMEX3 tid="t8" type="DURATION" value="PT1NI">notte</TIMEX3> gli scontri a Damasco sono andati avanti , concentrati nella zona di al Maza .
Al Arabiya riporta che una ventina di colpi di mortaio , sparati dai combattenti del Free Syria Army , sarebbero caduti anche nei dintorni dell'aeroporto di Damasco , mentre due elicotteri dell'esercito siriano sarebbero stati abbattuti nei cieli della capitale – una notizia difficile da verificare .
L'Fsa ha intanto rivendicato l'attentato di <TIMEX3 tid="t9" type="DATE" value="2012-07-18">ieri</TIMEX3> , costato la vita al ministro della difesa Daoud Rajha e al suo vice , cognato del presidente Assad ed <TIMEX3 tid="t10" type="DATE" value="PAST_REF">ex</TIMEX3> capo dell'intelligence militare Assef Shawkat – una delle persone chiave del regime .
Ci sono tuttavia versioni divergenti sulla modalità dell'attentato :
secondo una fonte governativa siriana citata dall'agenzia Reuters , l'attacco sarebbe stato opera di un attentatore suicida ; l'opposizione armata , invece , sostiene che l'esplosivo era stato piazzato nell'edificio e che non c'è stato alcun kamikaze .
Quella di <TIMEX3 tid="t11" type="DATE" value="2012-07-19">oggi</TIMEX3> , però , è <TIMEX3 tid="t13" type="DURATION" value="PT1DT">una giornata</TIMEX3> chiave anche sul piano diplomatico .
<TIMEX3 tid="t14" type="DATE" value="2012-07-18">Ieri</TIMEX3> l'inviato speciale di Onu e Lega araba Kofi Annan è riuscito a ottenere un rinvio del voto previsto nel Consiglio di sicurezza sul rinnovo del mandato della missione Onu in Siria .
Il voto è stato quindi spostato <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ad oggi</TIMEX3> , <TIMEX3 tid="t16" type="DATE" value="2012-07-18">ultimo giorno</TIMEX3> utile – il mandato dell'<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">attuale</TIMEX3> contingente di caschi blu in Siria scade <TIMEX3 tid="t17" type="DATE" value="2012-07-20">il 20 luglio</TIMEX3> – per consentire alle cancellerie internazionali di avere ancora <TIMEX3 tid="t22" type="DURATION" value="PTXH">qualche ora</TIMEX3> per cercare di sbloccare l'impasse politica sul testo della risoluzione .
Sia Kofi Annan che il segretario generale dell'Onu Ban Ki Moon nelle <TIMEX3 tid="t23" type="DURATION" value="PTXH">ultime ore</TIMEX3> hanno alzato il tono degli appelli e chiesto ai 15 membri del Consiglio di sicurezza di agire " con estrema urgenza " .
Ban ha condannato " con forza " l'attacco di <TIMEX3 tid="t25" type="TIME" value="2012-07-18TMO">ieri mattina</TIMEX3> a Damasco e in una nota ha scritto che " il deteriorarsi della situazione in Siria sottolinea l'estrema urgenza del fatto che tutte le parti coinvolte fermino immediatamente ogni forma di violenza , rispettino i sei punti del piano e si muovano rapidamente verso un dialogo politico " .
Ban ha ribadito la propria preoccupazione " per l'uso di armi pesanti da parte delle forze di sicurezza siriane " e ha invitato i paesi del Consiglio " ad assumersi la propria responsabilità per avviare azioni collettive ed efficaci sulla base delle previsioni della Carta delle Nazioni Unite e considerando la gravità della situazione " .
Simile nei toni e nelle parole l'appello di Annan che ha chiesto " un'azione concertata e forte che possa aiutare a fermare lo spargimento di sangue in Siria e costruire lo spazio per una transizione politica " , secondo quanto ha detto il suo portavoce Ahmed Fawzi .
<TIMEX3 tid="t27" type="DATE" value="2012-07-18">Ieri</TIMEX3> tuttavia , nonostante una telefonata tra il presidente russo Vladimir Putin e quello statunitense Barack Obama , la Russia ha ribadito che la propria opposizione a una risoluzione che cada sotto le previsioni del Capitolo VII della Carta dell'Onu , quello che prevede sanzioni diplomatiche , pressioni internazionali e la possibilità di un intervento armato :
« Non possiamo accettare l'uso del Capitolo VII e la previsione di sanzioni » , ha detto il capo della diplomazia del Cremlino Sergei Lavrov .
La bozza di testo all'esame del Consiglio , presentata dalla Gran Bretagna con l'appoggio di Usa , Francia , Portogallo e Germania , chiede sanzioni internazionali non - militari se il governo di Assad non ritira entro <TIMEX3 tid="t28" type="DURATION" value="P10D">dieci giorni</TIMEX3> le armi pesanti e i carri armati dalle città sotto assedio .
Gli sforzi diplomatici dell'ultima <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">ora</TIMEX3> dureranno fino <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">al momento</TIMEX3> del voto , previsto in <TIMEX3 tid="t32" type="DURATION" value="PT1MO">mattinata</TIMEX3> a New York – salvo ulteriori rinvii .
Se non ci sarà accordo , i circa 300 caschi blu schierati in Siria dallo <TIMEX3 tid="t34" type="DATE" value="2012-04">scorso mese di aprile</TIMEX3> con funzione di osservatori dovranno essere ritirati in tutta fretta .
di Joseph Zarlingo
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t41" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t42" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t44" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t45" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Nel grande gioco chimico intorno alla Siria il più pulito ha la rogna Attentato contro israeliani in Bulgaria opera di un kamikaze .
L'Iran si dissocia Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t46" type="TIME" value="2012-07-18T20:00">20</TIMEX3> alle <TIMEX3 tid="t47" type="TIME" value="2012-07-18T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t49" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t48" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t50" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t51" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t52" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

