Este post es parte de nuestra cobertura especial Levantamientos en Libia 2011 .
Mientras las fuerzas a favor de la democracia avanzaban hacia la fortaleza de Gaddafi , el dictador de Libia redobló los esfuerzos para retomar las regiones perdidas a manos de la rebelión .
La ofensiva está demostrando ser mortal .
Las organizaciones internacionales de noticias transmitieron historias de ataques llevados a cabo por las fuerzas a favor de Gaddafi en contra de los civiles .
Las ciudades costeras de Zawiyah ( a sólo 50 kilómetros al oeste de la capital Trípoli ) , Misurata , Ras Lanuf , Al - Bayda y Ajdabiya , según se informó , fueron bombardeadas durante la noche registrándose muchas bajas .
En medio de una censura casi total de internet y de los medios de comunicación , los videos lograron filtrarse , dándonos un vistazo de lo que estuvo sucediendo en el terreno .
Aquí hay una recopilación de videos .
En este video de encryptedreality , un Cirujano Vascular voluntario de Egipto describe el tipo de heridas con las que se encontró en las ciudades de Al - Bayda y Ajdabiya : encryptedreality quien también publicó este video dice que muestra a los civiles recibiendo disparos por parte de las tropas a favor de Gaddafi en un área cercana al puerto petrolero de Ras Lanuf : Este otro video publicado por arrdvarks fue filmado en un hospital cerca de Ras Lanuf que aparentementre luchó para arreglárselas con los heridos y muertos .
Las personas reunidas afuera del edificio dicen que las fuerzas a favor de Gaddafi usaron artillería pesada , helicópteros y ataques aéreos contra la rebelión : ( Advertencia : algunas imágenes son de naturaleza gráfica .
Se recomienda la discreción del espectador .
) No está en claro en qué parte de Libia y cuándo fue filmado el siguiente video publicado por newstweet .
Muestra a los manifestantes aparentemente recibiendo disparos mientras están rezando en una mezquita : Este post es parte de nuestra cobertura especial Levantamientos en Libia 2011 .