<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mosca critica il dossier ONU , che risponde :
" Prove incontestabili " Martin Nesirky , portavoce dell'Onu , ha affermato che " le prove citate nel rapporto degli ispettori sulle armi chimiche in Siria sono incontestabili " .
Lo ha detto in risposta alle dichiarazioni polemiche arrivate <TIMEX3 tid="t1" type="DATE" value="2013-09-18">oggi</TIMEX3> da Mosca .
I fatti riscontrati " parlano da soli ed è stato un rapporto accurato ed obiettivo su uno specifico incidente " , ha proseguito il funzionario , rispedendo al mittente le contestazioni della Russia :
il ministro degli esteri Lavrov aveva <TIMEX3 tid="t2" type="DATE" value="2013-09-18">oggi</TIMEX3> bollato il dossier come " politicizzato e di parte " , sottolineando come non avesse alcun fondamento l'ipotesi secondo cui , sul ricorso alle armi chimiche in Siria , il Consiglio di Sicurezza potrebbe adottare una risoluzione basata sul capitolo VII della Carta Onu , che contempla l'eventuale ricorso alla forza militare .
Mosca ha quindi reclamato " l'immediato ritorno sul campo " degli ispettori del Palazzo di Vetro , per ulteriori indagini sull'impiego di armi chimiche nel conflitto che vadano oltre la strage del <TIMEX3 tid="t3" type="DATE" value="2013-08">mese scorso</TIMEX3> .
A stretto giro è giunta quella che è suonata come una risposta alla sollecitazione russa :
il capo degli ispettori , Ake Sellstroem , ha annunciato che lui e i colleghi rientreranno " presto " in Siria .
Un programma di viaggio preciso non è ancora stato stilato , ha precisato il tecnico svedese , ma dovrebbe essere fissato " entro <TIMEX3 tid="t4" type="DURATION" value="P1W">una settimana</TIMEX3> " .
" Vi sono altre accuse che sono state portate all'attenzione del segretario generale Ban Ki - moon – ha spiegato Sellstroem - :
si tratta di tredici o quattordici casi sui quali occorre indagare " .
Naturalmente la posizione adottata dalla Russia non è passata inosservata dalle parti di Damasco :
Assad , infatti , non ha tardato a ringraziare pubblicamente gli alleati di Mosca per aver aiutato la Siria a fronteggiare " il selvaggio attacco " preannunciato <TIMEX3 tid="t5" type="DATE" value="PAST_REF">a suo tempo</TIMEX3> dal presidente americano , Barack Obama .
Secondo Assad , la posizione anti - interventista assunta dalla Russia contribuisce a " creare un nuovo equilibrio globale " , senza sbilanciamenti a favore degli Stati Uniti .
</TimeML>

