<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L'eredità siriana di Alois Brunner , il nazista protetto da Damasco Alois Brunner , il criminale di guerra nazista più ricercato dal <TIMEX3 tid="t1" type="DATE" value="1945">1945</TIMEX3> , due volte condannato a morte in Francia negli <TIMEX3 tid="t4" type="DATE" value="195">anni cinquanta</TIMEX3> e giudicato responsabile dello sterminio di più di 135mila ebrei , è rimasto nazista fino alla fine ed è morto a Damasco nel <TIMEX3 tid="t5" type="DATE" value="2001-12">dicembre 2001</TIMEX3> a <TIMEX3 tid="t7" type="DURATION" value="P89Y">89 anni</TIMEX3> .
Lo racconta la rivista francese XXI in un'inchiesta esclusiva che esce <TIMEX3 tid="t10" type="DATE" value="2017-01-11">l'11 gennaio 2017</TIMEX3> , e che sarà pubblicata anche da Internazionale <TIMEX3 tid="t12" type="DATE" value="2017-01-13">il 13 gennaio</TIMEX3> e dalla rivista svizzera Reportagen .
L'inchiesta si basa sulle testimonianze esclusive di tre guardie del corpo addestrate nella scuola dei servizi segreti siriani e distaccate al settore 300 – quello incaricato del controspionaggio e della protezione di Brunner – e rivela il ruolo centrale svolto dall'<TIMEX3 tid="t16" type="DATE" value="PAST_REF">ex</TIMEX3> nazista nel regime di Assad .
Il braccio destro di Adolf Eichmann , che alla <TIMEX3 tid="t17" type="DATE" value="195" mod="END">fine degli anni cinquanta</TIMEX3> aveva messo la sua " esperienza " al servizio del clan Assad , è stato sepolto dal regime di Damasco di <TIMEX3 tid="t20" type="DURATION" value="PT1NI">notte</TIMEX3> e in gran segreto al cimitero di Al Afif , nella capitale siriana , a meno di due chilometri dalla sede dove il nazista aveva vissuto le sue <TIMEX3 tid="t19" type="DURATION" value="PTXH">ultime ore</TIMEX3> .
Il suo corpo è stato lavato secondo il rito musulmano .
" Le strade erano state bloccate in modo che nessuno vedesse , solo otto persone avevano il diritto di assistere alla cerimonia " , racconta un <TIMEX3 tid="t21" type="DATE" value="PAST_REF">ex</TIMEX3> agente dei servizi di sicurezza siriani .
" È stato lui a formare tutti i responsabili del regime siriano " , confida una delle <TIMEX3 tid="t22" type="DATE" value="PAST_REF">ex</TIMEX3> guardie del corpo di Brunner , citando i nomi dei direttori dei servizi di sicurezza siriani addestrati proprio da Brunner .
" Al suo arrivo in Siria è andato direttamente a incontrare Hafez al Assad presentandosi come intimo collaboratore di Hitler e da <TIMEX3 tid="t24" type="DATE" value="PAST_REF">allora</TIMEX3> è stato scelto come uno dei suoi consiglieri " , afferma un'altra delle sue <TIMEX3 tid="t23" type="DATE" value="PAST_REF">ex</TIMEX3> guardie del corpo .
" Era stato mandato a Wadi Barada , che era una base dei servizi segreti , e lì ha addestrato tutti i responsabili " .
Queste testimonianze si trovano in un documento dei servizi segreti francesi pubblicati dalla rivista XXI .
Il documento , che porta la data del <TIMEX3 tid="t29" type="DATE" value="1992-01-21">21 gennaio 1992</TIMEX3> ed è stato trasmesso alla sezione ricerche della gendarmerie , afferma che " secondo un'informazione del <TIMEX3 tid="t33" type="DATE" value="1988-02">febbraio 1988</TIMEX3> Alois Brunner era all'epoca consigliere del governo siriano in materia di sicurezza " .
Altri documenti dell'ufficio del procuratore di Francoforte , della Cia e del Bnd , i servizi segreti tedeschi , confermano che all'epoca queste informazioni erano conosciute da diversi stati .
Il patto formale dell'<TIMEX3 tid="t37" type="DATE" value="PAST_REF">ex</TIMEX3> nazista con lo stato siriano risale al <TIMEX3 tid="t36" type="DATE" value="1966">1966</TIMEX3> , quando Hafez al Assad era arrivato al ministero della difesa in seguito a un colpo di stato militare .
Con Brunner l'uomo forte della Siria aveva costruito un apparato repressivo di rara efficacia .
E questo è il sistema che alla sua morte nel <TIMEX3 tid="t38" type="DATE" value="2000">2000</TIMEX3> ha ereditato il figlio , l'<TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">attuale</TIMEX3> presidente siriano Bashar al Assad .
Il regime di Damasco ha sempre negato la presenza di Brunner in territorio siriano .
( Traduzione di Andrea De Ritis ) Da non perdere Regalati o regala Internazionale .
Con un unico abbonamento hai la rivista di carta e tutte le versioni digitali .
Inserisci email e password per entrare nella tua area riservata .
Non hai un account su Internazionale ?
</TimeML>

