<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria :
veto di Russia e Cina all'Onu contro la repressione di Bashir al - Assad Mosca e Pechino contrarie all'approvazione della risoluzione delle Nazioni Unite contro le violenze a Damasco .
Il no arriva a <TIMEX3 tid="t1" type="DURATION" value="PTXH">poche ore</TIMEX3> da un pesante bombardamento nella città di Homs che ha causato oltre 250 vittime Russia e Cina hanno espresso il veto per la seconda volta sulla risoluzione Onu di condanna della repressione in Siria , e lo hanno fatto <TIMEX3 tid="t2" type="DURATION" value="PTXH">poche ore</TIMEX3> dopo un pesante bombardamento nella città di Homs dove , secondo le fonti dell'opposizione , oltre 300 persone sono morte e migliaia ferite .
Il no dei due paesi , che ha suscitato reazioni durissime in Occidente , si è inoltre verificato a trent'anni esatti dall'eccidio di Hama , città martire per eccellenza della brutale repressione del regime degli al - Assad .
Sul mancato accordo ha espresso amarezza anche il Ministro degli Esteri Giulio Terzi che ha affidato a Twitter il suo messaggio :
" è un voto inaccettabile " , ha scritto in inglese sul suo account , ricordando che " il popolo siriano ha bisogno di noi " .
Per la Cina , secondo quanto dichiarato dall'ambasciatore di Pechino alle Nazioni Unite , Li Baodong , la colpa del veto posto con la Russia contro il regime di Bashir el Assad , è da attribuire alla fretta con cui le potenze occidentali hanno voluto votare il documento , mentre secondo l'omologo russo , Vitaly Churkin , il documento " mandava un segnale sbilanciato alla Siria " .
<TIMEX3 tid="t3" type="DATE" value="2012-02-05">Oggi</TIMEX3> , gli uomini del presidente siriano Bashir al - Assad , che in un primo momento avevano addirittura smentito che Homs fosse stato teatro di violenze , hanno in seguito ammesso il violento attacco attribuendone però la responsabilità a non meglio precisati gruppi di terroristi armati , proprio per fare pressione sul Consiglio di Sicurezza riunito proprio in quelle ore .
Il ministro dell'informazione , Adnan Mahmud , ha infatti esplicitamente accusato l'opposizione all'estero – riunita sotto la sigla del Consiglio nazionale siriano ( Cns ) ma dal regime chiamata " Consiglio di Istanbul " perché la loro prima riunione è avvenuta sulle rive del Bosforo – di aver dato ordine ai terroristi di bombardare i quartieri di Homs nel tentativo di influenzare la discussione in corso all'Onu .
Numerosi video amatoriali pubblicati su Youtube e i resoconti di testimoni oculari danno conto di una " tragedia umanitaria " ancora in corso nei rioni di Khaldiye e Bayada , nella parte nord di Homs , epicentro della rivolta da numerosi mesi .
L'inviato sul posto della tv panaraba al Arabiya , di proprietà saudita , ha detto di aver contato 337 cadaveri .
Altri attivisti riferiscono di un bilancio provvisorio di oltre 200 uccisi .
I Comitati di coordinamento locali sul loro sito pubblicano una lista provvisoria delle vittime <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">odierne</TIMEX3> di 81 persone , di cui una cinquantina quelle morte a Khaldiye .
Numerosi feriti – si parla di un migliaio – sono in condizioni gravi , altri sarebbero morti perché non soccorsi in tempo .
Da <TIMEX3 tid="t5" type="DURATION" value="PXW">settimane</TIMEX3> le forze governative impediscono l'accesso ai mezzi di soccorso nei quartieri in rivolta , dove sono stati allestiti punti di primo soccorso nelle abitazioni , molti dei quali colpiti dal bombardamento .
Questo era iniziato <TIMEX3 tid="t7" type="TIME" value="2012-02-04TEV">ieri sera</TIMEX3> attorno alle <TIMEX3 tid="t8" type="TIME" value="2012-02-04T20:00">20</TIMEX3> , con colpi di mortaio e proiettili di artiglieria .
Oltre 30 edifici sono stati distrutti , secondo quanto riferito da testimoni .
Video amatoriali mostrano palazzi in fiamme e cadaveri ammassati in una moschea , alcuni riversi nel sangue altri con vistose ferite sul corpo .
A metà <TIMEX3 tid="t10" type="DURATION" value="PT1DT">giornata</TIMEX3> al Arabiya ha mostrato in diretta i funerali di alcune vittime celebrati nella piazza centrale di Khaldiye e ai quali hanno partecipato centinaia , forse migliaia , di persone .
Molte vittime , affermano i residenti , sono state seppellite nei pochi appezzamenti di terreno disponibili tra gli edifici .
<TIMEX3 tid="t12" type="DURATION" value="PT1DT">La giornata</TIMEX3> di violenza è proseguita anche in altre località della Siria , note per essere da <TIMEX3 tid="t11" type="DURATION" value="PXM">mesi</TIMEX3> il centro della repressione e della rivolta .
Almeno dodici persone sono state uccise a Daraya , sobborgo a sud di Damasco , dal fuoco delle forze di sicruezza che hanno sparato su un corteo funebre , secondo quanto riferito dai Comitati di coordinamento .
Altri uccisi si sono registrati nella regione nord - occidentale di Idlib , a Hama , e in altri quartieri di Homs .
In <TIMEX3 tid="t16" type="DURATION" value="PT1EV">serata</TIMEX3> , a Damasco – dove <TIMEX3 tid="t14" type="DATE" value="2012-01-31">martedì</TIMEX3> è atteso il ministro degli esteri russo Sergei Lavrov e il capo dell'intelligence di Mosca – ma anche ad Aleppo e Tortosa , centri <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">finora</TIMEX3> meno investiti dalle proteste , sono scesi in strada cortei di condanna per " il massacro di Homs " e per la decisione di russa e cinese di bloccare la risoluzione all'Onu .
A Midan , quartiere - cuore della rivolta nella capitale , sono state bruciate bandiere russe , cinesi , iraniane e del movimento sciita libanese Hezbollah alleato di Siria e Iran .
E in molte capitali arabe ed europee seguaci dell'opposizione hanno assaltato le ambasciate siriane , in alcuni casi penetrando all'interno dei compound , danneggiandone gli arredi e innalzando il " tricolore siriano dell'indipendenza " , usato dai rivoltosi al posto dell'<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">attuale</TIMEX3> bandiera adottata con l'avvento del partito Baath al potere da mezzo secolo .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t22" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t23" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t25" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t26" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Mosca , 120mila in piazza contro Putin Successo dei cortei di opposizione in Russia Usa <TIMEX3 tid="t27" type="DATE" value="2012">2012</TIMEX3> : la tripletta di Romney vale oro Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t28" type="TIME" value="2012-01-31T20:00">20</TIMEX3> alle <TIMEX3 tid="t29" type="TIME" value="2012-01-31T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t31" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t30" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t32" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t33" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t34" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

