<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier spécial de Global
Voices sur la contestation au Yémen <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Les insurgés tant en Syrie qu' au Yémen , qui se révoltent depuis des mois contre les provocations des despotes et la brutalité de leurs régimes , ont unifié l' appellation de leurs manifestations du <TIMEX3 tid="t2" type="DATE" value="2011-09-30">Vendredi</TIMEX3> , en signe de solidarité .
Le jour du " <TIMEX3 tid="t3" type="DATE" value="2011-09-30">Vendredi</TIMEX3> de la victoire pour la Syrie et le Yémen , " les militants des deux pays ont coordonné leurs actions afin de partager non seulement la même appellation , mais aussi les mêmes banderoles , slogans , ainsi que leurs supports audio et vidéo .
En cette journée , ce sont des slogans déterminés de liberté pour tant la Syrie que le Yémen qui ont résonné tout au long de la 60ème rue de Sanaa . ( Vidéo mise en ligne par alabdulkadir ) A Taiz
ce même <TIMEX3 tid="t4" type="DATE" value="2011-09-30">vendredi</TIMEX3> , les manifestants ont scandé , en solidarité avec la Syrie " nous sacrifions notre âme et notre sang pour toi Syrie " .
( Vidéos de taizcitynet )
Et aussi : " l' avenir est à la liberté , Ni Ali , ni Bashar , le temps des canailles est fini , vive le peuple arabe " .
Les manifestants de Hodeidah ont aussi scandé des slogans pour la liberté en Syrie et au Yémen et proclamé leur solidarité avec les insurgés de Dara' a .
( Vidéo publiée par shababalhodeidah ) Passons en Syrie , à Tadmor , où les manifestants ont aussi scandé " Syrie et Yémen sont un .
" ( Vidéos publiées par SHAMSNN ) A Halab , ils ont repris un slogan yéménite " la mort plutôt que la honte " Et la ville syrienne d' Idlib , les manifestants ont marqué leur solidarité avec le Yémen .
Ce billet fait partie du dossier spécial de Global
Voices sur la contestation au Yémen <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

