<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express
Moscou prend ses distances avec Assad , mais refuse un changement de régime MOSCOU
- La Russie a souligné <TIMEX3 tid="t2" type="DATE" value="2012-05-28">lundi</TIMEX3> qu' elle ne soutenait pas le pouvoir de Bachar al
- Assad , au <TIMEX3 tid="t1" type="DATE" value="2012-05-29">lendemain</TIMEX3> de nouveaux massacres en Syrie , mais a accusé certains pays étrangers de faire le jeu de la spirale de la violence en visant avant tout un changement de régime à Damas .
Cette mise au point du ministre russe des Affaires étrangères , Sergueï Lavrov , à l' issue d' entretiens avec son homologue britannique William Hague , est intervenue alors que Moscou est sous une pression croissante pour lâcher le régime de Damas après le massacre qui a fait au moins 108 morts à Houla ( centre ) .
" Nous avons là une situation où manifestement les deux parties ( en conflit ) ont participé " au massacre , a déclaré M. Lavrov , arguant de la présence de blessures à bout portant en plus des tirs d' artillerie attribués à l' armée régulière syrienne .
" Nous exigeons qu' une enquête soit menée sur ce qui s' est produit à Houla " , a -t -il poursuivi .
La Russie a été très critiquée <TIMEX3 tid="t4" type="DURATION" value="PXM">ces derniers mois</TIMEX3> pour avoir fait obstruction au Conseil de sécurité de l' ONU à des résolutions occidentales blâmant le régime de Damas .
Moscou a aussi continué de livrer des armes à son allié de longue date en dépit des craintes qu' elles soient utilisées dans la répression contre la population civile .
" Pour nous , le plus important n' est pas de se préoccuper de qui est au pouvoir en Syrie , le plus important est de mettre fin à la violence " , a affirmé M. Lavrov .
" Nous ne soutenons pas le gouvernement syrien .
Nous soutenons le plan de Kofi Annan " , le médiateur international de l' ONU en Syrie , a -t -il ajouté .
" Il faut que les acteurs extérieurs jouent le même jeu , un jeu visant à la mise en oeuvre du plan Annan , pas au changement de régime " , a -t -il poursuivi , affirmant que Moscou exerçait des pressions tant sur le gouvernement syrien que sur l' opposition .
" Nous avons l' impression que certains joueurs extérieurs ne disent pas aux opposants la même chose que nous " , a -t -il noté .
" Nous savons que l' opposition armée , du moins sa partie la plus radicale , reçoit en permanence des signaux pour ne pas cesser " les combats , a -t -il encore déclaré , sans préciser d' où provenaient ces signaux .
Le ministre britannique a de son côté souligné l' importance du rôle de la Russie et l' a encouragée à faire davantage pression sur le régime syrien .
" Il est urgent de faire tous les efforts pour entamer le processus politique et encourager ( ... ) le régime d' Assad à mettre en place le plan qu' il n' a pas encore mis en place " , a dit M. Hague .
La conséquence d' un échec , a -t -il averti , serait " la descente vers une guerre civile généralisée et l' explosion " , et non " la reprise du contrôle du pays par le régime " .
Le Conseil de sécurité de l' ONU , dont la Russie est membre permanent , a condamné <TIMEX3 tid="t5" type="DATE" value="2012-05-27">dimanche</TIMEX3> dans une déclaration adoptée à l' unanimité les bombardements de quartiers résidentiels à Houla , survenus dans <TIMEX3 tid="t8" type="TIME" value="2012-05-25TNI">la nuit de vendredi à samedi</TIMEX3> .
Une nouvelle offensive des forces gouvernementales syriennes a fait 34 morts , parmi lesquels sept enfants , <TIMEX3 tid="t12" type="DATE" value="2012-05-27">dimanche</TIMEX3> à Hama ( centre ) , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) , à la veille d' une visite à Damas <TIMEX3 tid="t13" type="DATE" value="2012-05-28">lundi</TIMEX3> de Kofi Annan , auteur d' un plan de paix prévoyant une trêve largement violée depuis son adoption <TIMEX3 tid="t10" type="DATE" value="2012-04-12">le 12 avril</TIMEX3> .
Newsletter Réveil
Express
Chaque <TIMEX3 tid="t16" type="TIME" value="2012-05-28TMO">matin</TIMEX3> à <TIMEX3 tid="t18" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t20" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

