<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los rebeldes aseguran que Trípoli está cercada Las fuerzas de Gadafi lanzan un misil Scud contra la ciudad de Brega , ubicada en la costa este Zawiya .
( Agencias).- Los rebeldes libios han asegurado que la capital libia , Trípoli , se encuentra ya rodeada por las fuerzas insurgentes después de la toma <TIMEX3 tid="t1" type="DATE" value="2011-08-15">este lunes</TIMEX3> de la localidad de Garyan , al sur de la ciudad , y la <TIMEX3 tid="t2" type="DATE" value="PAST_REF">reciente</TIMEX3> caída en poder de los sublevados de la estratégica ciudad de Zawiya .
Un portavoz rebelde de nombre Abdulrahman ha señalado por teléfono que la localidad de Garyan , a unos 75 kilómetros al sur de Trípoli , ha sido tomada por los sublevados .
" Garyan está plenamente en manos de los revolucionarios .
Han aplastado a la Brigada Sahban , el principal centro de mando de Gadafi en las Montañas Occidentales y se han apoderado del armamento pesado y ligero de la brigada " , ha señalado .
" Gadafi ha sido aislado .
Ha sido aislado del mundo exterior después de que los revolucionarios consiguieran cortar la carretera que une Trípoli con Túnez .
Los revolucionarios se apoderaron <TIMEX3 tid="t5" type="TIME" value="2011-08-14TNI">anoche</TIMEX3> de tres vehículos que se dirigían a Trípoli llenos de alimentos " , ha añadido el portavoz .
La toma de Zawiya durante <TIMEX3 tid="t8" type="DATE" value="2011-W33-WE">el fin de semana</TIMEX3> ha supuesto además que los gadafistas ya no cuentan con la carretera que une Trípoli con la frontera con Túnez como vía de aprovisionamiento y podría suponer un punto de inflexión en una guerra que lleva <TIMEX3 tid="t9" type="DURATION" value="P6M">seis meses</TIMEX3> prácticamente estancada .
Sin embargo , los gadafistas aún controlan una refinería y hay francotiradores en los tejados fieles al régimen .
Sí se ha corroborado que las milicias rebeldes controlan la carretera a Túnez .
Mientras , en el hospital de Zawiya los médicos han informado de que seis milicianos rebeldes han muerto y 26 más están heridos como consecuencia de los últimos combates .
Además han contabilizado tres civiles muertos por disparos de las fuerzas gadafistas .
Uno de ellos era un hombre que recibió un disparo en la cabeza y otro , una niña de <TIMEX3 tid="t11" type="DURATION" value="P15Y">15 años</TIMEX3> herida por metralla .
Waleed , hermano de una me las mujeres ingresadas en el hospital con heridas de guerra , ha asegurado que las fuerzas gubernamentales les dispararon " indiscriminadamente " .
Las fuerzas de Gadafi lanzan un misil Scud contra la ciudad de Brega , ubicada en la costa este Por su parte , las fuerzas leales al mandatario libio , Muamar Gadafi , han lanzado un misil Scud contra la ciudad de Brega , ubicada en la costa este , según ha informado un militar estadounidense .
Es la primera vez que las tropas gubernamentales hacen uso de este armamento desde que comenzaran los combates con los rebeldes por el control del país , hace ya <TIMEX3 tid="t13" type="DURATION" value="P6M">seis meses</TIMEX3> .
El misil fue lanzado <TIMEX3 tid="t15" type="DATE" value="2011-08-14">el domingo</TIMEX3> por <TIMEX3 tid="t16" type="TIME" value="2011-08-14TMO">la mañana</TIMEX3> 80 kilómetros al este se Sirte , la ciudad natal de Gadafi , hacia Brega , donde tocó tierra en una zona desértica sin causar heridos .
De momento , se desconoce cuál era el objetivo de este misil .
El régimen libio posee varios Scud como remanente de las compras efectuadas a la extinta Unión Soviética .
Estos misiles son capaces de alcanzar objetivos situados a 300 kilómetros de distancia del lugar de lanzamiento .
Este ataque se enmarca en la mayor ofensiva que los rebeldes han lanzado contra las poblaciones cercanas a Trípoli desde el inicio del enfrentamiento .
En <TIMEX3 tid="t21" type="DURATION" value="PXW">las últimas semanas</TIMEX3> han anunciado la toma de varias ciudades importantes , la última de ellas Garyan , aunque el Gobierno ha negado insistentemente estos avances .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

