<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier sur l ' Égypte .
Des citoyens fêtant et immortalisant cette victoire historique sur la place de la Libération Les vidéos enregistrées par les citoyens égyptiens sont peu à peu disponibles .
Elles illustrent le moment historique où Hosni Moubarak se résigne à quitter la présidence de l' Égypte et les réactions de la population rassemblée sur la place Tahrir .
Dans cette première vidéo partagé par Citizen Tube via Twitter , nous pouvons voir des personnes en pleine prière , retenant leur souffle jusqu' à ce que celles-ci soient terminées , avant de laisser éclater leur joie par des chants et des acclamations .
Cette deuxième vidéo , publiée sur le blog 3Arabawy , dépeint également les célébrations sur la place de la Libération .
Vous pouvez y voir une télévision , placée dans une vitrine , diffusant les dernières actualités , la foule en liesse qui s' embrasse sur la place où les gens brandissent des drapeaux , dansent et pleurent .
La nouvelle a également donné lieu à des explosions de joie devant le palais présidentiel où des barricades avaient été érigées .
La personne derrière la caméra semble très euphorique .
Elle change la position de la caméra alors qu' elle filme , il vous faudra donc peut-être pencher la tête pour pouvoir profiter de l' intégralité de la vidéo :
Au vu du nombre de téléphones portables , écrans allumés , que la foule brandit , nous pouvons imaginer que bien d' autres vidéos de cette victoire apparaîtront sous peu en ligne .
Ce billet fait partie de notre dossier sur l ' Égypte .
</TimeML>

