<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
En dépit des répressions , les manifestations continuent en Syrie , et d' innombrables vidéos font surface en ligne : on peut y voir des milliers de manifestants demandant la fin du régime Assad .
Voici quelques vidéos de la ville de Homs .
Sur YouTube , Day of Rage TV a mis en ligne à <TIMEX3 tid="t2" type="DATE" value="2011-04-20">ce jour</TIMEX3> plus de 50 vidéos des manifestations dans toutes la Syrie .
Day of Rage a mis en ligne cette vidéo de Homs , et dit en commentaire que des milliers de personnes se sont rassemblées là <TIMEX3 tid="t4" type="DATE" value="2011-04-18">le 18 avril</TIMEX3> .
Ils scandent le slogan <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">désormais</TIMEX3> familier ( en arabe ) : " Le peuple veut la fin du régime .
" Cette vidéo , du même utilisateur , présente le début d' un cortège funèbre pour l' une des personnes qui ont été tuées au cours des manifestations de la même journée :
Des vidéos ou des milliers de manifestants sont en train de prier ont également été mises en ligne .
Cette vidéo a été tournée durant la prière de Asr ( <TIMEX3 tid="t8" type="TIME" value="2011-04-20TAF">après-midi</TIMEX3> ) : Et dans la vidéo suivante , les manifestants font la prière du Maghreb : Pour d' autres vidéos , suivre la chaine Youtube
Day of Rage TV .
Ce billet fait partie de notre dossier sur les manifestations en Syrie .
</TimeML>

