<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde
L' armée israélienne accuse le régime syrien d' utiliser des armes chimiques
L' armée israélienne accuse le régime syrien d' utiliser des armes chimiques Publié <TIMEX3 tid="t1" type="DATE" value="2013-04-23">le 23/04/13</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2013-04-23T00:00">00h00</TIMEX3>
—
Mis à jour <TIMEX3 tid="t2" type="DATE" value="2013-04-23">le 23/04/13</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2013-04-23T18:35">18h35</TIMEX3>
Un responsable du renseignement militaire israélien a accusé <TIMEX3 tid="t9" type="DATE" value="2013-04-23">mardi</TIMEX3> le régime du président syrien Bachar al - Assad d'«utiliser des armes chimiques » dans sa guerre contre les rebelles .
Le général Itaï Brun , chef du département de recherche et d' analyse au sein de la division du renseignement de l' armée , a formulé ces conclusions lors d' une intervention à une conférence internationale sur la sécurité , alors que le secrétaire américain à la Défense Chuck Hagel achevait une visite de <TIMEX3 tid="t12" type="DURATION" value="P3D">trois jours</TIMEX3> en Israël avant de se rendre en Jordanie .
«
Assad utilise des armes chimiques en Syrie » , a affirmé le responsable militaire dont la déclaration a été diffusée sur le compte Twitter officiel de l' armée israélienne .
« Pour autant que nous sachions en fonction de notre expertise , le régime a utilisé des armes chimiques mortelles contre les rebelles lors d' une série d' incidents <TIMEX3 tid="t13" type="DURATION" value="PXM">ces derniers mois</TIMEX3> » , a -t -il dit , selon une retranscription de ses propos fournie par l' armée israélienne .
« Les pupilles qui se contractent , l' écume qui sort de la bouche et d' autres signes que nous avons vus attestent de l' utilisation d' armes chimiques mortelles » , a -t -il ajouté , précisant fonder ces observations sur des photos prises dans les zones concernées .
« Quelles armes chimiques ?
Apparemment du sarin » , a poursuivi le général israélien .
Un porte-parole du Pentagone a réagi en affirmant que « les Etats-Unis continuaient à étudier les informations sur l' utilisation d' armes chimiques en Syrie » , avertissant que « l' utilisation de telles armes serait inacceptable » .
« Nous réitérons dans les termes les plus forts les obligations du régime syrien de sécuriser ses stocks d' armes chimiques et de ne pas utiliser ni transférer de telles armes à des groupes terroristes comme le Hezbollah » chiite libanais , allié de Damas , a -t -il ajouté .
L' administration américaine a prévenu que le régime syrien devrait « rendre des comptes » en cas de recours aux armes chimiques mais M. Hagel s' est contenté <TIMEX3 tid="t14" type="DATE" value="2013-04-22">lundi</TIMEX3> de confirmer que « les agences de renseignement ( américaines ) examinaient ce qui s' est produit ou non » , sans autre indication .
<TIMEX3 tid="t15" type="DATE" value="2013-04-18">Le 18 avril</TIMEX3> , un haut responsable américain a affirmé que les agences de renseignement américaines enquêtaient sur l' utilisation éventuelle d' armes chimiques par le régime syrien contre les rebelles , évoquée par des pays européens Selon certaines informations , un agent chimique « très suspect » pourrait avoir été utilisé lors de récents combats en Syrie , mais les services d' espionnage évaluent ces informations et n' ont pas encore tiré de conclusion , a dit à l' AFP ce responsable sous couvert d' anonymat .
Il est possible que des armes chimiques aient été utilisées d' une manière limitée et très « localisée » .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

