<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier spécial de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
CNN s' est vu officiellement accorder l' accès en Syrie , et Arwa Damon tweete depuis Damas , <TIMEX3 tid="t2" type="DURATION" value="P3M">trois mois</TIMEX3> après le début des manifestations qui appellent au renversement du régime Assad .
La Syrie s' est fermée aux médias arabes et internationaux lorsque la contestation a commencé , et le choix donné au monde était entre les informations sur les médias sociaux , et la couverture officielle par le pouvoir syrien ( liens en anglais ) .
Voici quelques-unes des premières impressions d' Arwa Damon .
<TIMEX3 tid="t3" type="DATE" value="UNDEF-this-hour-MINUS-quatre">Il y a quatre heures</TIMEX3> , elle a tweeté : CNN a reçu officiellement accès en # syria .
suis à damas … vais faire connaissance du gorille qui nous accompagne sur toutes les prises de vue Pour compléter <TIMEX3 tid="t5" type="DATE" value="PAST_REF">il y a quelques minutes</TIMEX3> : Nous avons visité le quartier autour du vieux damas auj … contraste presque surréaliste avec images de souffrance que nous voyons dans d' autres parties de # syria
Damon dit que des Syriens étaient irrités parce qu' ils appellent l' ingérence de l' Occident en Syrie : Un certain nombre de gens nous ont abordé avec colère disant que les USA & l' occident n' ont pas à s' ingérer en # syria Le pouvoir dit qu' il ne vise que les groupes armés & les officiels nous demandent pourquoi le monde s' intéresse autant à 10000 réfugiés # syria quand la guerre menée par les USA en irak en a déplacé des millions ?
on a l' impression que la # syria est 2 pays avec des gens vivant dans 2 réalités différentes .
Et de conclure : Nous avons demandé à être emmenée <TIMEX3 tid="t10" type="DATE" value="2011-06-17">vendredi</TIMEX3> ( <TIMEX3 tid="t9" type="DATE" value="2011-06-24">demain</TIMEX3> ) dans les endroits où il y a d' habitude les manifestations …
on verra si la requête est accordée .
# syria
En même temps , Rula Amin de Al
Jazeera International tweete régulièrement de Syrie depuis le début du mouvement .
Il ne semble pas y avoir <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> d' autre représentant de la presse internationale ' officielle ' tweetant depuis Damas .
Ce billet fait partie du dossier spécial de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> .
Photo en médaillon du drapeau syrien de Beshroffline sur Flickr ( CC BY - ND 2.0 ) .
</TimeML>

