<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : déploiement de chars à Lattaquié , perquisitions à Homs
Plusieurs chars ont été déployés <TIMEX3 tid="t2" type="DATE" value="2011-08-13">samedi</TIMEX3> dans la ville côtière de Lattaquié faisant craindre une opération militaire , et des perquisitions ont été menées à Homs ( centre ) , au <TIMEX3 tid="t1" type="DATE" value="2011-08-14">lendemain</TIMEX3> de manifestations massives anti-régime dont la répression a fait 16 morts à travers la Syrie .
" Vingt chars et véhicules de transport de troupes ont été déployés <TIMEX3 tid="t4" type="TIME" value="2011-08-13TMO">ce matin</TIMEX3> près du quartier d' al - Raml al - Jounoubi à Lattaquié , d' où un grand nombre d' habitants , en particulier des femmes et des enfants , ont commencé à fuir par crainte d' une opération militaire " , a affirmé l' Observatoire syrien des droits de l' Homme ( OSDH ) dans un communiqué .
<TIMEX3 tid="t6" type="DURATION" value="PXD">Ces derniers jours</TIMEX3> , ce quartier avait été le théâtre de manifestations massives réclamant la chute du régime du président Bachar al
- Assad , confronté à un mouvement de contestation inédit depuis <TIMEX3 tid="t5" type="DURATION" value="P5M" mod="APPROX">près de cinq mois</TIMEX3> .
" Des tirs nourris ont retenti dans <TIMEX3 tid="t7" type="TIME" value="2011-08-13TMO">la matinée</TIMEX3> du côté de certains quartiers " , ont ajouté les militants .
En outre , les forces de sécurité , appuyées par deux chars , ont aussi pénétré dans le village de Joussiyeh , à la frontière avec le Liban , dans la région de Homs , selon un militant dans le secteur .
" De nombreux habitants fuient vers les localités voisines et vers le liban " , a -t -il affirmé .
Des véhicules militaires ont aussi pénétré dans des villages proches de la ville de Qousseir ( près de Homs ) et procédé à des arrestations , y compris de femmes et d' enfants , selon les militants .
" Dix camions militaires , 7 voitures de la sécurité et 15 bus remplis de miliciens fidèles au régime ont pénétré dans ces villages " , selon l' OSDH .
Malgré les opérations de répression , la mobilisation contre le régime reste vive , en particulier pendant <TIMEX3 tid="t10" type="DATE" value="2011-08">ce mois</TIMEX3> de ramadan , qui voit tous les <TIMEX3 tid="t11" type="TIME" value="2011-08-13TEV">soirs</TIMEX3> des défilés pour la démocratie et la liberté à la sortie des mosquées après la prière des Tarawih .
Comme <TIMEX3 tid="t14" type="SET" value="XXXX-WXX-5" quant="EVERY" freq="1W">chaque vendredi</TIMEX3> après la grande prière de <TIMEX3 tid="t13" type="TIME" value="2011-08-13T12:00">midi</TIMEX3> , des dizaines de milliers de Syriens ont défié le déploiement militaire massif dans les provinces de Hama ( centre ) , Idleb ( nord-ouest ) et Deir Ezzor ( est ) en défilant dans de nombreuses villes du pays à la sortie des mosquées .
En ce deuxième <TIMEX3 tid="t15" type="DATE" value="2011-08-12">vendredi</TIMEX3> du ramadan , le slogan était : " Nous ne nous soumettrons qu' à Dieu " .
Les forces armées et de sécurité ont cependant tiré à balles réelles contre les manifestants , tuant 16 personnes , en particulier près de Damas et à Alep ( nord ) , la deuxième ville du pays .
Pourtant , les appels pour tenter de faire plier le régime du président Bachar al - Assad et arrêter les violences sont de plus en plus pressants .
Le Conseil de sécurité de l' ONU doit tenir <TIMEX3 tid="t17" type="DATE" value="2011-08-11">jeudi</TIMEX3> une réunion spéciale qui sera consacrée aux droits de l' homme et à l' urgence humanitaire en Syrie , ont indiqué des diplomates à New York .
La France et les autres pays européens du Conseil , qui compte 15 membres , avaient demandé la tenue de cette nouvelle réunion pour essayer de maintenir la pression en faveur d' une action internationale contre M. Assad , dont le parti Baas contrôle la Syrie depuis <TIMEX3 tid="t18" type="DATE" value="1963">1963</TIMEX3> .
<TIMEX3 tid="t20" type="DATE" value="2011-08-12">Vendredi</TIMEX3> , la secrétaire d' Etat américaine , Hillary Clinton , a demandé aux partenaires commerciaux de la Syrie de cesser leurs échanges avec Damas .
" Nous pressons les pays qui continuent à acheter du gaz et du pétrole syriens , les pays qui continuent à envoyer des armes à Assad , les pays dont le soutien politique et économique le conforte dans sa brutalité , de se ranger du bon côté de l' Histoire " , a dit Mme Clinton à des journalistes .
" Le président Assad a perdu sa légitimité de dirigeant et il est évident que la Syrie se porterait mieux sans lui " , avait - elle dit un peu plus tôt , sans pour autant appeler explicitement au départ du président syrien .
Selon des responsables américains , l' administration Obama envisage de franchir <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> ce pas .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t22" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

