<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen sirio vuelve a bombardear Duma tras la masacre <TIMEX3 tid="t2" type="DATE" value="2015-08-16">del domingo</TIMEX3> El ataque ha obligado a los rebeldes que controlan la zona a declarar el toque de queda para evitar más muertes de civiles Las fuerzas leales al Gobierno de Bashar al Assad han bombardeado de nuevo <TIMEX3 tid="t1" type="DATE" value="2015-08-17">este lunes</TIMEX3> la localidad de Duma , <TIMEX3 tid="t4" type="DURATION" value="P1D">un día</TIMEX3> después del letal ataque contra un mercado que dejó alrededor de un centenar de muertos , según ha informado el Observatorio Sirio para los Derechos Humanos .
« Guta Oriental está siendo testigo de violentos bombardeos por parte de las fuerzas del régimen sirio » , lo que ha obligado a los rebeldes que controlan la zona a declarar el toque de queda para evitar más muertes de civiles .
« Dadas las circunstancias que estamos experimentando por las operaciones militares contra civiles por parte de las fuerzas ' assadistas ' e iraníes , hemos declarado un toque de queda en las ciudades de Guta Oriental » , ha dicho la Policía en un comunicado .
El ataque perpetrado <TIMEX3 tid="t5" type="DATE" value="2015-08-16">el domingo</TIMEX3> contra un mercado del centro de Duma , en Guta Oriental , a apenas 15 kilómetros de Damasco , es uno de los más letales registrados en <TIMEX3 tid="t8" type="DURATION" value="P4Y">los cuatro años</TIMEX3> de guerra civil .
De momento , se han recuperado 96 cadáveres , incluidos niños .
Contra el EI
Una fuente de la Fuerza Aérea siria ha explicado que los bombardeos sobre Duma y la cercana Harasta forman parte de la campaña contra el autodenominado Ejército Islámico , en respuesta a la última ofensiva rebelde .
" Cualquier escalada ( de violencia ) sobre Damasco tendrá una fuerte respuesta " , ha advertido .
Además , la fuente militar ha denunciado que el Ejército Islámico ha ubicado su cuartel general en núcleos urbanos usando a los civiles como escudos humanos .
« No tenemos ninguna presencia en áreas residenciales » , ha dicho , por su parte , el portavoz rebelde Islam Alloush .
La Coalición Nacional para las Fuerzas de la Oposición y la Revolución Siria ( CNFORS ) , que controla Duma , ha emitido un comunicado en el que responsabiliza de los ataques a civiles a « la débil posición del Consejo de Seguridad de Naciones Unidas » .
La ONU ya ha condenado estos bombardeos , insistiendo en que cualquier ataque contra la población civil es « ilegal e inaceptable y , por tanto , debe parar » .
« Estoy particularmente afectado por los ataques aéreos de <TIMEX3 tid="t11" type="DATE" value="2015-08-16">ayer</TIMEX3> que han dejado cientos de víctimas en el centro de Duma » , ha dicho el coordinador de Emergencias , Stephen O'Brien .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t12" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

