<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Presidenziali in Egitto , disordini al Cairo :
un uomo si dà fuoco Manifestanti hanno appiccato il fuoco all'edificio che ospita il quartier generale del candidato alle presidenziali Ahmed Shafiq nel quartiere Dokki , al Cairo .
Il duello tra un fratello musulmano e un <TIMEX3 tid="t4" type="DATE" value="PAST_REF">ex</TIMEX3> fedelissimo di Mubarak crea insoddisfazione tra laici e liberali Un uomo che si dà fuoco al Cairo davanti al quartier generale dell'<TIMEX3 tid="t5" type="DATE" value="PAST_REF">ex</TIMEX3> premier Ahmed Shafiq ( fedelissimo dell'<TIMEX3 tid="t6" type="DATE" value="PAST_REF">ex</TIMEX3> raiss Honsi Mubarak ) uno dei due candidati che andranno al ballottaggio alle presidenziali del <TIMEX3 tid="t3" type="DATE" value="2012-06-16">16</TIMEX3> e <TIMEX3 tid="t2" type="DATE" value="2012-06-17">17 giugno</TIMEX3> .
Lo mostrano le immagini diffuse dalla tv di stato .
Il rivale di Shafiq è il candidato dei Fratelli musulmani , Mohamed Morsi .
In <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> la sede elettorale è messa sotto assedio dai manifestanti .
Il duello presidenziale egiziano inizia così sotto i peggiori auspici .
Il duello ( elettorale ) è tra Mohamed Morsie Ahmad Shafiq , fra un fratello musulmano e un generale <TIMEX3 tid="t9" type="DATE" value="PAST_REF">ex</TIMEX3> premier .
Una scelta che getta nello sconforto laici e liberali che non si identificano in Shafiq , e movimenti pro rivoluzione e attivisti , che hanno difficoltà a votare per Morsi in chiave anti Mubarak .
Nel dilemma monta un'onda pro boicottaggio del prossimo turno <TIMEX3 tid="t11" type="DATE" value="2012-06-16">il 16</TIMEX3> e <TIMEX3 tid="t10" type="DATE" value="2012-06-17">17 giugno</TIMEX3> , mentre centinaia di manifestanti si sono radunati in <TIMEX3 tid="t14" type="DURATION" value="PT1EV">serata</TIMEX3> al Cairo e in varie città egiziane per protestare contro l'esito del primo turno .
Nel frattempo gli anti Shafiq guardano con insistenza alla Corte costituzionale , che <TIMEX3 tid="t15" type="DATE" value="2011-06-11">l'11 giugno</TIMEX3> deve stabilire la validità della legge per escludere dalle elezioni i vertici dell'ancien regime e che potrebbe colpire proprio l'<TIMEX3 tid="t16" type="DATE" value="PAST_REF">ex</TIMEX3> ministro dell'Aeronautica dell'era Mubarak e ultimo premier dell'<TIMEX3 tid="t17" type="DATE" value="PAST_REF">ex</TIMEX3> rais .
Dopo giorni di indiscrezioni , la commissione elettorale ha annunciato i risultati definitivi del primo turno di voto , <TIMEX3 tid="t20" type="DATE" value="2012-05-23">mercoledì</TIMEX3> e <TIMEX3 tid="t19" type="DATE" value="2012-05-24">giovedì scorsi</TIMEX3> , confermando che Morsi si è aggiudicato il maggior numero di voti , cinque milioni e 764.952 voti , pari al 24,8 % , seguito da Shafiq , che ha ricevuto cinque milioni 505.327 voti , pari al 23,7 % .
Terzo classificato il nasseriano Hamdin Sabbahi , che ha ottenuto quattro milioni 820.273 preferenze .
L'affluenza alle urne è stata del 46,42 , non altissima considerando che per le legislative dell'<TIMEX3 tid="t26" type="DATE" value="2011">anno scorso</TIMEX3> è stata del <TIMEX3 tid="t25" type="DATE" value="2052">52</TIMEX3> % .
La commissione ha anche fatto sapere di avere respinto i ricorsi per irregolarità e brogli .
Il presidente della commissione elettorale Faruk Sultan ha negato che fra 600.000 a 900.000 soldati abbiano partecipato al voto , contravvenendo alla legge egiziana in base alla quale membri delle forze armate e poliziotti non possono votare .
" Ci sono state irregolarità – ha ammesso Sultan – ma non tali da modificare il risultato del voto " .
Falliti i tentativi dei due candidati rimasti in corsa di conquistarsi il sostegno degli esclusi , è tornato <TIMEX3 tid="t28" type="DATE" value="2012-05-28">oggi</TIMEX3> sulla scena Mohamed el Baradei , <TIMEX3 tid="t29" type="DATE" value="PAST_REF">ex</TIMEX3> capo dell'agenzia atomica internazionale , che <TIMEX3 tid="t27" type="DATE" value="PAST_REF">mesi fa</TIMEX3> ha deciso di ritirarsi dalla corsa per le presidenziali .
Con tre messaggi twitter ha sollecitato la nascita di un governo di salvezza nazionale con pieni poteri in attesa che venga riscritta la Costituzione .
Un'idea che è piaciuta molto a Shafiq , che , unico fra i candidati , si è affrettato a farla propria sostenendo anche che una professionalità come quella di Baradei non dovrebbe andare persa negli assetti politici <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF">futuri</TIMEX3> del paese .
Nessuno dei principali esclusi , l'<TIMEX3 tid="t31" type="DATE" value="PAST_REF">ex</TIMEX3> capo della Lega araba Amr Mussa , il filo islamico moderato Abdel Moneim Abul Fotouh e Sabbahi hanno dato il loro endorsement per uno dei due candidati in gara .
Ma dallo staff del nasseriano è trapelata la speranza che <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">ora</TIMEX3> ci pensi la Corte costituzionale a riaprire i giochi .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t37" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t38" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t40" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t41" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Siria .
Strage di Hula , la Russia non cambia " Responsabili esercito regolare e miliziani " Strage di Hula .
Espulsi diplomatici siriani da 9 paesi europei e da Washington Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t42" type="TIME" value="2012-05-28T20:00">20</TIMEX3> alle <TIMEX3 tid="t43" type="TIME" value="2012-05-28T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t45" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t44" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t46" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t47" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t48" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

