<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La battaglia di Qusayr , in Siria Si combatte da <TIMEX3 tid="t8" type="TIME" value="2013-05-18TEV">sabato sera</TIMEX3> in una città molto importante sia per Assad che per i ribelli , e stanno partecipando anche militanti di Hezbollah <TIMEX3 tid="t2" type="DATE" value="2013-05-18">Sabato 18 maggio</TIMEX3> l'esercito siriano ha attaccato la città di Qusayr , che fino a <TIMEX3 tid="t4" type="DATE" value="2013-05-19">ieri</TIMEX3> era controllata dai ribelli .
Secondo fonti del governo di Damasco e dei ribelli , a fianco ai militari siriani si sono uniti nei combattimenti anche i militanti di Hezbollah , gruppo sciita libanese che da <TIMEX3 tid="t10" type="DURATION" value="PXM">molti mesi</TIMEX3> si è schierato apertamente con il presidente della Siria , Bashar al Assad .
La battaglia che si sta combattendo a Qusayr , che si trova a sud di Homs vicino al confine con il Libano , è molto importante :
Qusayr , infatti , si trova sulla strada che da Damasco – dove <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> si trovano Assad e i suoi principali collaboratori – porta alla costa occidentale della Siria .
Questa zona è a maggioranza alawita , la stessa etnia di cui fa parte Assad , e secondo molti potrebbe diventare un rifugio sicuro per il regime nel caso in cui i ribelli riuscissero a conquistare la capitale .
L'attacco dell'esercito di Assad a Qusayr era iniziato <TIMEX3 tid="t14" type="TIME" value="2013-05-18TEV">sabato sera</TIMEX3> , quando i militari siriani avevano bloccato le vie di entrata e di uscita dalla città .
Alcuni esponenti del governo siriano hanno riferito alla televisione di stato che l'esercito è riuscito a prendere il controllo di alcuni edifici governativi nella parte meridionale della città , tra cui il palazzo comunale locale .
Hadi Abdallah , attivista anti - governativo che si trova a Qusayr , ha detto ad Al Jazeera , televisione del Qatar che sostiene i ribelli , che gli aerei militari siriani hanno bombardato la città con una frequenza di 50 granate al minuto , aggiungendo che l'esercito ha colpito Qusayr con carri armati e artiglieria da nord e da est , mentre Hezbollah ha sparato colpi di mortaio e missili da sud e da ovest .
A causa dell'isolamento della città , tuttavia , queste informazioni non possono essere verificate con certezza .
Come succede sempre più spesso nella guerra civile siriana , su Internet stanno girando alcuni video che riprendono le immagini degli scontri , e che vengono riproposti anche da alcuni importanti siti di news .
Secondo l'Osservatorio Siriano per i Diritti Umani , associazione schierata dalla parte dei ribelli con sede a Londra , <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">finora</TIMEX3> l'attacco avrebbe causato almeno 52 morti .
Nella <TIMEX3 tid="t18" type="TIME" value="2013-05-19TDT">giornata di ieri</TIMEX3> diversi siti di news , tra cui l'emittente saudita Al Arabiya , hanno diffuso la notizia che decine di militanti di Hezbollah sarebbero rimasti feriti , e portati negli ospedali della capitale libanese , Beirut , per farsi curare ;
altri sarebbero stati uccisi , come Fady al - Jazzar , considerato uno dei leader del movimento .
Non è chiaro comunque quanti civili rimangano a Qusayr :
prima dell'inizio del conflitto gli abitanti della città erano circa 60mila , in maggioranza musulmani e cristiani .
Quasi tutti i 10mila cristiani , sostiene il Wall Street Journal , erano fuggiti all'<TIMEX3 tid="t20" type="DATE" value="2012" mod="START">inizio del 2012</TIMEX3> dopo che si erano scontrati con i ribelli sunniti .
Un attivista che dice di trovarsi a Qusayr e di chiamarsi Abu al - Hoda al - Homsi ha riferito ad Al Jazeera che a Qusayr rimangono circa 40mila civili .
Non è chiaro nemmeno a che punto sia la battaglia :
fonti governative sostengono di avere sotto controllo la città , ma questa versione è negata dai ribelli .
L'area a cui appartiene anche Qusayr , cioè la strada che da Damasco porta alla zona costiera del paese , è considerata di importanza strategica da entrambe le parti del conflitto ed è sottoposta a combattimenti continui dall'<TIMEX3 tid="t21" type="DATE" value="2012">anno scorso</TIMEX3> .
Nel <TIMEX3 tid="t22" type="DATE" value="2013-04">mese di aprile</TIMEX3> i militanti di Hezbollah avevano conquistato almeno 14 villaggi attorno a Qusayr :
in generale nell'area si stanno verificando scontri molto violenti , soprattutto tra sciiti e sunniti , che hanno spinto molti a parlare di " massacro " e " pulizia etnica " da parte del regime di Assad contro i civili sunniti che abitano le città e i villaggi della zona .
foto :
JOSEPH EID / AFP / Getty Images
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

