<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
EE.UU . podría volver a atacar a Asad si usa bombas de barril contra los civiles Esta mortífera arma casera es usada habitualmente por las fuerzas del régimen sirio , lo que aumenta la probabilidad de una nueva intervención estadounidense en Siria El secretario de prensa de la Casa Blanca , Sean Spicer , advirtió a Siria que deje de usar bombas de barril contra civiles , sugiriendo que el presidente Donald Trump podría ampliar los criterios para las acciones de Estados Unidos contra el régimen de Bashar el Asad .
" Si gaseas a un bebé , si lanzas una bomba barril sobre personas inocentes , creo que puedes - que verás una respuesta de parte de este presidente " , dijo Spicer a los periodistas en su sesión informativa <TIMEX3 tid="t1" type="DATE" value="2017-04-17">el lunes</TIMEX3> .
" Eso es inaceptable " .
Trump ordenó un ataque con misiles <TIMEX3 tid="t2" type="DATE" value="2017-W14">la semana pasada</TIMEX3> sobre una base aérea siria , como consecuencia del uso de armas químicas por parte del régimen sirio Trump ordenó un ataque con misiles <TIMEX3 tid="t3" type="DATE" value="2017-W14">la semana pasada</TIMEX3> sobre una base aérea siria , como consecuencia del uso de armas químicas por parte del régimen sirio .
Debido a que las fuerzas de Asad usan habitualmente de las bombas de barril para atacar a la oposición en la guerra civil , el posicionamiento aumenta la probabilidad de una intervención adicional de Estados Unidos en Siria .
Otro portavoz de la administración atenuó los comentarios de Spicer después de la reunión .
Michael Short dijo que " nada ha cambiado en nuestra postura .
El presidente conserva la opción de actuar en Siria contra el régimen de Asad siempre que sea de interés nacional , como se determinó tras el uso de armas químicas por parte del gobierno sirio en contra de sus propios ciudadanos " .
El gobierno sirio lanzó 12.958 bombas en <TIMEX3 tid="t6" type="DATE" value="2016">2016</TIMEX3> , lo que resultó en la muerte de 653 civiles , según la Red Siria por los Derechos Humanos .
El Consejo de Seguridad de las Naciones Unidas pidió a Asad que deje de usar bombas de barril en una resolución de <TIMEX3 tid="t10" type="DATE" value="2014-02">febrero de 2014</TIMEX3> , y una comisión de investigación de la ONU encontró que el uso de armas crudas por parte del régimen violaba el derecho internacional .
Las improvisadas bombas , generalmente grandes contenedores llenos de gasolina y metralla arrojados desde helicópteros u otras aeronaves , atacan indiscriminadamente a la población civil en las zonas urbanas en las que las fuerzas de Asad las han utilizado , informaron grupos de derechos humanos .
Las bombas de barril , generalmente grandes contenedores llenos de gasolina y metralla arrojados desde helicópteros , atacan indiscriminadamente a la población civil en las zonas urbanas Negar a Asad el uso de esas bombas afectaría significativamente las capacidades de combate de su régimen , afirma Anthony Cordesman , experto en política exterior del Centro de Estudios Estratégicos e Internacionales de Washington .
El poder aéreo , incluyendo el uso de bombas de barril , le da a Asad " una gran ventaja sobre los rebeldes " , dijo en una entrevista telefónica .
Con las bombas de barril , Asad está " utilizando esencialmente un ataque terrorista para expulsar a civiles de las zonas de combate " , dijo .
Spicer enfatizó <TIMEX3 tid="t11" type="DATE" value="2017-04-10">el lunes</TIMEX3> que los futuros ataques de Estados Unidos contra Siria siguen siendo una posibilidad , prometiendo respuestas decisivas y proporcionales a acciones consideradas inaceptables por Trump .
Pero Spicer se negó a dar más detalles sobre las acciones que podrían provocar un ataque militar estadounidense .
" El presidente ha sido muy claro que no va a revelar su estrategia , pero no se equivoquen , actuará " , dijo Spicer .
Trump ordenó el lanzamiento <TIMEX3 tid="t13" type="DATE" value="2059-04-06">el 6 de abril de 59</TIMEX3> misiles de crucero Tomahawk dirigidos a la base aérea de Shayrat cerca de Homs .
La Casa Blanca dijo que el ataque fue en respuesta al uso por parte de Asad de gas sarín en un ataque que mató a decenas de civiles en la población de Khan Sheikhoun .
Los futuros ataques de Estados Unidos contra Siria siguen siendo una posibilidad Tanto la Casa Blanca como el Pentágono minimizaron los informes de que el régimen sirio todavía estaría usando la base después del ataque estadounidense .
El secretario de Defensa Jim Mattis dijo que el gobierno sirio " perdió la capacidad de reabastecer o rearmar aviones en el aeropuerto de Shayrat y en este punto el uso de la pista es de poco interés militar " .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

