<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Asturianos por el mundo « Manu Brabo está bien , muy animado y más tranquilo »
Primer contacto de un diplomático español con el fotógrafo gijonés retenido en Trípoli « Manu Brabo está bien , muy animado y más tranquilo » .
El diplomático español Diego Ruiz pudo reunirse <TIMEX3 tid="t2" type="DATE" value="2011-05-09">el pasado lunes</TIMEX3> con el fotógrafo gijonés en Trípoli , donde se encuentra retenido por el régimen de Muammar el Gadafi desde <TIMEX3 tid="t3" type="DATE" value="2011-04-05">el cinco de abril</TIMEX3> .
La familia se encuentra <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ahora</TIMEX3> más tranquila pero ni eso ni las noticias esperanzadoras sobre una <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">próxima</TIMEX3> liberación del fotoperiodista les hacen echar las campanas al vuelo .
Manuel Varela , el padre de Manu , señaló <TIMEX3 tid="t7" type="TIME" value="2011-05-10TNI">anoche</TIMEX3> que « sabíamos que esto no iba a ser fácil y nos estamos preparando .
Tenemos toda nuestra confianza depositada en Diego Ruiz » .
Tras conocerse que el diplomático español enviado a Libia se había reunido con el fotógrafo secuestrado , la ministra de Asuntos Exteriores , Trinidad Jiménez , lanzó noticias esperanzadoras al señalar que confiaba en que <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">pronto</TIMEX3> sería liberado .
Jiménez dijo <TIMEX3 tid="t9" type="DATE" value="2011-05-10">ayer</TIMEX3> desde Estambul que Manu Brabo « está bien » y confió en que pueda ser liberado « <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">lo antes posible</TIMEX3> » , aunque reconoció que poner una fecha « es muy difícil » .
La ministra explicó que las gestiones del Ministerio han logrado el contacto con Brabo , que « está bien » .
El encargado de negocios de la Embajada española en Trípoli , Diego Ruiz , fue enviado de vuelta a Libia para centrarse exclusivamente en la liberación del fotógrafo gijonés y <TIMEX3 tid="t11" type="DATE" value="2011-05-09">el pasado lunes</TIMEX3> logró finalmente que le autorizaran a visitar a Brabo las nuevas dependencias a las que fue trasladado desde la prisión de Trípoli .
Manuel Varela confirmó que el diplomático español « ha podido hablar con Manu y eso ha sido un espaldarazo importante para mi hijo porque a partir de <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sabe que hay una persona allí luchando por su liberación y eso le dará mucha confianza » , Según el padre del fotógrafo , « nosotros tenemos puesta toda nuestra confianza en Diego Ruiz y para la moral de Manu que le haya visitado ha sido muy importante » .
También explicó que tras la visita Manu le pidió que le llevara diversos artículos de primer necesidad por lo que « <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> esperamos que en <TIMEX3 tid="t18" type="DURATION" value="PXD">los próximos días</TIMEX3> se produzca un nuevo contacto » .
Manuel Varela indicó que « nos dijeron que Manu está muy animado y que el diplomático lo vio bien , con muy buen estado de ánimo y también le dijo que lo alimentaban bien y que no le habían maltratado » .
Los responsables libios trasladaron <TIMEX3 tid="t19" type="DATE" value="2011-04-29" mod="APPROX">hace unos 12 días</TIMEX3> a Manu Brabo desde el centro de detención en el que se encontraba en Trípoli a unas nuevas dependencias donde es tratado de forma « digna » , según fuentes diplomáticas .
Esas instalaciones no son ni una cárcel ni un centro de detención , según precisaron las mismas fuentes .
El Ministerio de Asuntos Exteriores y de Cooperación se puso en contacto con la familia de Brabo nada más terminar la visita de Ruiz <TIMEX3 tid="t22" type="DATE" value="2011-05-09">el pasado lunes</TIMEX3> para informarles de cómo le habían encontrado .
Sus padres no han vuelto a hablar directamente con su hijo desde la conversación telefónica que mantuvieron a mediados de <TIMEX3 tid="t24" type="DATE" value="2011-04">abril</TIMEX3> y <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> esperan que pueda producirse un nuevo contacto telefónico .
El régimen de Gadafi justifica la retención de Manu Brabo por la entrada del profesional en Libia sin el visado correspondiente .
El Gobierno español ha tratado hasta <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sin éxito de convencer al régimen de Gadafi de que , con base en ese argumento , proceda a expulsar del país a Brabo , pero que no le mantenga retenido en un centro de detención .
Mientras la liberación del gijonés llega , el diplomático español enviado a Trípoli se centró en convencer a las autoridades del régimen de que permitiera visitarle en el centro con el objeto de hacerle llegar artículos de primera necesidad que pueda necesitar e infundirle ánimos , lo que finalmente logró <TIMEX3 tid="t27" type="DATE" value="2011-05-09">el pasado lunes</TIMEX3> .
Lo + leído Lo + leído Las olas gigantes de Nazaré desafían a la covid Wuhan , sin miedo al coronavirus en Halloween Entrenamiento del Sporting ( 04 - 11 - <TIMEX3 tid="t29" type="DATE" value="2020">2020</TIMEX3> ) Entrenamieto del Real Oviedo ( 04 - 11 - <TIMEX3 tid="t30" type="DATE" value="2020">2020</TIMEX3> ) Luz verde de la Comisión Europa al acuerdo con las farmaceúticas para comprar 300 millones de dosis de su vacuna Papá Noel se suma a las videollamadas estas navidades Enfrentamientos en las calles de Lima tras la destitución del presidente Vizcarra Chris Nikic , el primer atleta con síndrome de Down en completar el ' Ironman ' Gente y estilo Agenda de ocio El tiempo en Asturias De Montaña por Asturias Carreras en Asturias Sorteos y loterías
</TimeML>

