<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Muammar Kadhafi est mort
L' ancien leader en fuite a été abattu à Syrte après avoir été capturé vivant , <TIMEX3 tid="t1" type="DATE" value="2011-10-20">jeudi</TIMEX3> .
Muammar Kadhafi a été tué <TIMEX3 tid="t2" type="DATE" value="2011-10-20">jeudi</TIMEX3> , près de sa ville natale de Syrte .
Retrouvez les principales informations depuis l' annonce de sa mort , en début d' après - <TIMEX3 tid="t3" type="TIME" value="2011-10-20T12:00">midi</TIMEX3> .
<TIMEX3 tid="t5" type="TIME" value="2011-10-20T20:00">20 h</TIMEX3> 1 : " <TIMEX3 tid="t4" type="DATE" value="2011-10-20">Aujourd'hui</TIMEX3> , le gouvernement de Libye a annoncé la mort de Muammar Kadhafi .
Cela marque la fin d' un chapitre long et douloureux pour les habitants de Libye qui ont <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">désormais</TIMEX3> une chance de pouvoir déterminer leur propre destin dans une Libye nouvelle et démocratique " , déclare Barack Obama lors d' une courte allocution dans la roseraie de la Maison-Blanche .
<TIMEX3 tid="t8" type="DURATION" value="PT20H">20 heures</TIMEX3> : à Syrte , une foule en liesse célèbre la fin du colonel Kadhafi .
" C' est son sang sur ma chemise , je ne la laverai jamais " , déclare un combattant pro - CNT .
<TIMEX3 tid="t9" type="TIME" value="2011-10-20T19:23">19 h 23</TIMEX3> : le ministre français de la Défense Gérard Longuet affirme que ce sont des avions français qui ont " stoppé le convoi " dans lequel se trouvait Kadhafi .
<TIMEX3 tid="t11" type="TIME" value="2011-10-20T18:49">18 h 49</TIMEX3> : Muammar Kadhafi était vivant au moment de sa capture , semblent indiquer des images diffusées par les télévisions arabes
Al
Arabiya et Al
Jazeera .
REGARDEZ ces images de Muammar Kadhafi lors de sa capture ( attention , ces images peuvent choquer ) : <TIMEX3 tid="t13" type="TIME" value="2011-10-20T18:43">18 h 43</TIMEX3> : Interpol et la Cour pénale internationale demandent au fils de Kadhafi , Seif el - Islam , de " se rendre " .
<TIMEX3 tid="t15" type="TIME" value="2011-10-20T18:39">18 h 39</TIMEX3> : la Maison-Blanche annonce une déclaration de Barack Obama à <TIMEX3 tid="t18" type="DURATION" value="PT20H">20 heures</TIMEX3> ( heure française ) .
<TIMEX3 tid="t19" type="TIME" value="2011-10-20T18:29">18 h 29</TIMEX3> : le Vatican dit " prier pour la pacification et la démocratie " en Libye .
" Nous devons travailler pour le peuple libyen et pour que tous coopèrent pour la reconstruction " , affirme le secrétaire d' État Tarcisio Bertone .
<TIMEX3 tid="t22" type="TIME" value="2011-10-20T18:17">18 h 17</TIMEX3> : la France doit " poser des exigences vis-à-vis du nouveau pouvoir libyen " , juge François Hollande , candidat PS à la présidentielle <TIMEX3 tid="t21" type="DATE" value="2012">2012</TIMEX3> .
<TIMEX3 tid="t24" type="TIME" value="2011-10-20T18:00">18 h</TIMEX3> 7 : " La disparition de Muammar Kadhafi est une étape majeure dans la lutte menée depuis <TIMEX3 tid="t25" type="DURATION" value="P8M" mod="MORE_THAN">plus de huit mois</TIMEX3> par le peuple libyen " , estime dans un communiqué le président Nicolas Sarkozy .
<TIMEX3 tid="t28" type="TIME" value="2011-10-20T18:00">18 h</TIMEX3> 3 : REGARDEZ
Un témoin filme le corps de Kadhafi ( attention , ces images peuvent choquer ) : <TIMEX3 tid="t27" type="TIME" value="2011-10-20T17:59">17 h 59</TIMEX3> : l' attentat de Lockerbie reste toujours " un dossier ouvert " , a déclaré le Premier ministre écossais Alex Salmond , au sujet de l' explosion du Boeing 747 de la compagnie américaine
Pan
- Am en <TIMEX3 tid="t26" type="DATE" value="1988">1988</TIMEX3> au-dessus de l' Écosse , et dont le principal accusé se trouve toujours en Libye , révèle la BBC .
<TIMEX3 tid="t30" type="TIME" value="2011-10-20T17:40">17 h 40</TIMEX3> : l' Otan indique ne pas être certaine qu' un de ses avions ait abattu l' ex - dictateur libyen , mais ses responsables affirment que la mort de ce dernier pourrait sonner la fin de la mission de l' Alliance atlantique en Libye , révèle Reuters .
<TIMEX3 tid="t32" type="TIME" value="2011-10-20T17:36">17 h 36</TIMEX3> : " La justice doit régner en Libye après la mort du colonel Kadhafi " , déclare l' ONG Amnesty International dans un communiqué .
<TIMEX3 tid="t35" type="TIME" value="2011-10-20T17:27">17 h 27</TIMEX3> : ' l' annonce de la libération totale de la Libye sera faite " au plus tard " <TIMEX3 tid="t34" type="DATE" value="2011-10-14">vendredi</TIMEX3> , a déclaré le nouveau Premier ministre libyen , Mahmoud Djibril , à l' AFP .
<TIMEX3 tid="t37" type="TIME" value="2011-10-14T17:25">17 h 25</TIMEX3> : le secrétaire général de l' ONU , Ban Ki - moon , salue une " transition historique pour la Libye " , selon l' AFP .
<TIMEX3 tid="t39" type="TIME" value="2011-10-14T17:20">17 h 20</TIMEX3> : rappel : les États-Unis et l' Otan n' ont toujours pas confirmé la nouvelle de la mort de Muammar Kadhafi révélée par le nouveau pouvoir libyen .
<TIMEX3 tid="t41" type="TIME" value="2011-10-14T17:18">17 h 18</TIMEX3> : le Fonds monétaire international indique qu' il compte envoyer " dans les semaines qui viennent " une mission en Libye destinée à étudier les moyens de venir en aide à ce pays .
<TIMEX3 tid="t43" type="TIME" value="2011-10-14T17:12">17 h 12</TIMEX3> : Moatassem Kadhafi , l' un des fils du dictateur tué , a bien été abattu lui aussi en tentant de résister aux forces pro - CNT , confirme un responsable militaire du nouveau pouvoir libyen , selon Reuters .
Photo : Moatassem Kadhafi en <TIMEX3 tid="t45" type="DATE" value="2005">2005</TIMEX3>
( ScanPix Suède / Sipa ) .
<TIMEX3 tid="t48" type="TIME" value="2011-10-14T17:10">17 h 10</TIMEX3> : le ministre français des Affaires étrangères , Alain Juppé , salue " <TIMEX3 tid="t47" type="DATE" value="0042" mod="END">la fin de 42</TIMEX3> ans de tyrannie en Libye " .
<TIMEX3 tid="t52" type="TIME" value="2011-10-14T16:54">16 h 54</TIMEX3> : " Nous devrions nous souvenir de tous ceux qui sont morts entre les mains de ce dictateur brutal " , a déclaré le Premier ministre britannique David Cameron , rapporte la BBC .
<TIMEX3 tid="t54" type="TIME" value="2011-10-14T16:51">16 h 51</TIMEX3> : le cadavre du colonel Kadhafi a été placé dans une mosquée de Misrata , affirme Al
Jazeera .
Cette photo serait celle du présumé cadavre du Guide , prise par un combattant anti
- Kadhafi .
C' est la première à avoir été diffusée .
( Philippe Desmazes / AFP ) .
<TIMEX3 tid="t56" type="TIME" value="2011-10-14T16:44">16 h 44</TIMEX3> : les infirmières bulgares , qui avaient été condamnées à mort en Libye sous l' accusation d' avoir inoculé le virus du sida à des enfants , ont exprimé les unes leur joie , les autres leur indifférence à l' annonce de la mort de Muammar Kadhafi , réclamant surtout que leur innocence soit reconnue , relève l' AFP .
<TIMEX3 tid="t58" type="TIME" value="2011-10-14T16:39">16 h 39</TIMEX3> :
Seif el - Islam , le fils de Muammar Kadhafi , se trouverait toujours dans le désert libyen , aux alentours de la ville de Bani Walid , affirme
Abdelmajid al
- Nasr , membre du CNT , à Al Jazeera .
" Mais il sera <TIMEX3 tid="t60" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> capturé " , insiste toutefois le responsable .
Sur la photo :
Seif el - Islam ( Chris Helgren / Reuters ) .
<TIMEX3 tid="t61" type="TIME" value="2011-10-14T16:30">16 h 30</TIMEX3> :
" Si c' est confirmé , c' est une bonne issue " , déclare le ministre français de la Défense Gérard Longuet , au sujet de l' annonce de la mort de Kadhafi , selon l' AFP .
<TIMEX3 tid="t63" type="TIME" value="2011-10-14T16:26">16 h 26</TIMEX3> : le nouveau Premier ministre libyen Mahmoud Djibril confirme la mort de Muammar Kadhafi , affirme Associated Press .
Mahmoud Djibril , ancien chef du CNT et nouveau premier ministre libyen , annonçant officiellement la mort de l' ex - dictateur (
Li Muzi / Xinhua / Sipa ) .
<TIMEX3 tid="t65" type="TIME" value="2011-10-14T16:13">16 h 13</TIMEX3> : la dépouille de Muammar Kadhafi serait arrivée à Misrata , annonce la chaîne d' information en langue arabe
Al Arabiya .
<TIMEX3 tid="t67" type="TIME" value="2011-10-14T16:00">16 h</TIMEX3> 2 : " La mort de Muammar Kadhafi met fin à la première phase de la révolution libyenne " , estime le sénateur américain républicain John McCain .
<TIMEX3 tid="t68" type="TIME" value="2011-10-14T15:44">15 h 44</TIMEX3> : sont annoncés morts par le CNT : l' ex - dictateur Muammar Kadhafi , son fils Moatassem Kadhafi , l' ancien ministre de la Défense Abu Bakr Yunis .
Sont annoncés comme capturés : l' ex - porte - parole Moussa Ibrahim , l' ex - chef des Renseignements
Abd
Allah al
- Sanusi , l' ex - conseiller et cousin de Kadhafi Ahmed Ibrahim , l' ex - conseiller Mansour Daw .
Sur la photo : Moussa Ibrahim , ancien porte-parole de Kadhafi ( Paul Hackett / Reuters ) .
<TIMEX3 tid="t70" type="TIME" value="2011-10-14T15:40">15 h 40</TIMEX3> : l' Union européenne salue " la fin d' une ère de despotisme et de répression " en Libye .
<TIMEX3 tid="t72" type="TIME" value="2011-10-14T15:36">15 h 36</TIMEX3> : un combattant pro
- CNT affirme avoir aperçu le dictateur se faire tirer dessus au niveau du bas-ventre , avant d' être piétiné , indique Associated Press .
Un homme brandit un pistolet plaqué or qui serait celui de Kadhafi ( Philippe Desmazes / AFP ) .
<TIMEX3 tid="t74" type="TIME" value="2011-10-14T15:33">15 h 33</TIMEX3> : Moatassem Kadhafi , l' un des fils du dictateur déchu , est annoncé mort à son tour , selon un commandant du CNT , cité par l' AFP .
<TIMEX3 tid="t77" type="TIME" value="2011-10-14T15:22">15 h 22</TIMEX3> : Muammar Kadhafi a été abattu d' une balle dans la tête , après que les combattants pro - CNT ont entouré le trou dans lequel il se cachait , affirme la chaîne d' information en langue arabe
Al
Jazeera , qui ajoute que le corps serait <TIMEX3 tid="t76" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> en route vers Misrata .
<TIMEX3 tid="t79" type="TIME" value="2011-10-14T15:20">15 h 20</TIMEX3> : Moatassem Kadhafi , l' un des fils de l' ex
- dirigeant libyen , aurait été capturé vivant par les forces du CNT à Syrte , révèlent les chaînes de télévision arabes par satellite Al
Jazeera et Al
Arabiya .
<TIMEX3 tid="t82" type="TIME" value="2011-10-14T15:15">15 h 15</TIMEX3> : le président du nouveau pouvoir libyen , Mustapha Abdel Jalil , devrait <TIMEX3 tid="t81" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> s' exprimer pour confirmer " à 100 % " la mort du colonel , déclare le nouveau ministre libyen de l' Information .
" Nos gars ont vu le corps à Syrte " , ajoute - t - il .
" Les révolutionnaires affirment que Kadhafi se trouvait dans un convoi qui a été attaqué .
" <TIMEX3 tid="t85" type="TIME" value="2011-10-14T15:13">15 h 13</TIMEX3> :
Syrte est " totalement libérée " , indique à l' AFP Khalifa Haftar , haut responsable militaire du CNT .
REGARDEZ
Les Libyens fêtent la mort de Kadhafi à Syrte et Tripoli : <TIMEX3 tid="t87" type="TIME" value="2011-10-14T15:10">15 h 10</TIMEX3> : informations contradictoires sur la façon dont le Guide libyen a été tué .
D' après le ministre de l' Information du gouvernement provisoire , Kadhafi a été mortellement blessé dans une attaque menée par les forces du CNT .
Mais pour Abdel Madjid Mlegta , responsable militaire du CNT , l' ex - dirigeant libyen a été touché dans un raid aérien mené à l' aube par l' Otan .
<TIMEX3 tid="t89" type="TIME" value="2011-10-14T15:00">15 h</TIMEX3> 6 : un soldat du CNT déclare à la chaîne britannique Sky News : " Quelqu'un l' a tué ( Kadhafi ) avec un 9 mm .
" Un autre soldat affirme que l' ex - dictateur a été touché au niveau du ventre .
<TIMEX3 tid="t91" type="TIME" value="2011-10-14T15:00">15 h</TIMEX3> 2 : le corps de Muammar Kadhafi aurait été emmené vers un lieu tenu secret pour des raisons de sécurité , affirme à Reuters Abdel Kafi , un responsable du CNT .
<TIMEX3 tid="t92" type="TIME" value="2011-10-14T14:58">14 h 58</TIMEX3> : " Nous annonçons au monde que Kadhafi a été tué aux mains des révolutionnaires " , indique le porte-parole officiel du Conseil national de transition à Benghazi , Abdel Hafez Ghoga .
" C' est un moment historique , c' est la fin de la tyrannie et de la dictature .
Kadhafi a rencontré son destin " , a -t -il dit à l' AFP .
Scènes de liesse dans les rues de Tripoli à l' annonce de la mort de Kadhafi ( Marco Longari / AFP ) .
<TIMEX3 tid="t94" type="TIME" value="2011-10-14T14:54">14 h 54</TIMEX3> : l' Otan annonce que des avions de l' Alliance avaient frappé deux véhicules des forces pro - Kadhafi à environ <TIMEX3 tid="t95" type="TIME" value="2011-10-14T08:30">8 h 30</TIMEX3> dans les environs de Syrte , sans pour autant préciser si Kadhafi se trouvait dans le convoi .
<TIMEX3 tid="t98" type="TIME" value="2011-10-14T14:51">14 h 51</TIMEX3> : le Conseil national de transition ( CNT ) annonce officiellement la mort de Muammar Kadhafi .
<TIMEX3 tid="t100" type="TIME" value="2011-10-14T14:43">14 h 43</TIMEX3> : le chef militaire du CNT , Abdul Hakim Belhadj , confirme le décès de Muammar Kadhafi , indique Al
Jazeera .
14 : 42 : le dictateur libyen se cachait dans un " trou " , affirme la chaîne d' information arabe Al
Jazeera .
" Ne tirez pas , ne tirez pas !
" aurait - il crié .
Photo diffusée par l' AFP de l' endroit présumé où aurait été retrouvé Kadhafi , à Syrte ( Philippe Desmazes / AFP ) .
<TIMEX3 tid="t103" type="TIME" value="2011-10-14T14:26">14 h 26</TIMEX3> : le département d' État américain assure ne pas être en mesure de confirmer <TIMEX3 tid="t102" type="DATE" value="PRESENT_REF">pour le moment</TIMEX3> les informations faisant état de la capture ou du décès de Muammar Kadhafi .
<TIMEX3 tid="t106" type="TIME" value="2011-10-14T14:17">14 h 17</TIMEX3> : " La guerre est finie " en Libye , affirme , <TIMEX3 tid="t105" type="DATE" value="2011-10-20">jeudi</TIMEX3> , le chef du gouvernement italien Silvio Berlusconi à l' agence de presse italienne Ansa .
<TIMEX3 tid="t108" type="TIME" value="2011-10-20T14:17">14 h 17</TIMEX3> : l' ancien porte-parole de Kadhafi , Moussa Ibrahim , aurait été arrêté , affirme Reuters .
14 : 17 : Muammar Kadhafi a succombé à ses blessures , annonce un responsable militaire du nouveau régime libyen , Abdel Madjid Mlegta .
<TIMEX3 tid="t110" type="TIME" value="2011-10-20T14:00">14 h</TIMEX3> 6 : l' ex - Guide libyen était blessé à la tête et aux jambes par une attaque aérienne de l' Otan lorsqu' il a été capturé par les forces du CNT libyen , affirme Reuters .
<TIMEX3 tid="t111" type="TIME" value="2011-10-20T14:00">14 h</TIMEX3> 3 : la télévision pro - Kadhafi al - Libya dément " la capture ou la mort " du dirigeant déchu .
<TIMEX3 tid="t112" type="TIME" value="2011-10-20T13:48">13 h 48</TIMEX3> : " Le sort de Kadhafi doit être décidé par le peuple libyen " , déclare le président russe Dmitri Medvedev , selon des agences de presse russes .
Le nouveau pouvoir libyen a annoncé , <TIMEX3 tid="t115" type="TIME" value="2011-10-20TMO">jeudi matin</TIMEX3> , la prise de Syrte , dernier bastion fidèle à Muammar Kadhafi .
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
La mort de Kadhafi , un régret pour l' Afrique
Les Français devaient en effet et surtout savoir que la vie humaine est et reste sacrée .
Bien que soit mauvais son comportement , il serait bon de le capturer et le juger vivant au lieu de l' envoyer vite dans le séjour de la mort .
Cela témoigne le non respect de la part de CNT et ses commanditaires des Droits et Libertés Fondamentaux de l' Homme qui après toutes considérations est crée à l' image de Dieu .
Liesse et détresse !
Liesse à la mort de Kadhafi et , à l' instauration de la république islamique détresse .
Le debut d' un nouveau conflit ?
Mouammar
El Kadhafi a été certes un dictateur , mégalomane , qui a pris le pouvoir par la force et l' a gardé <TIMEX3 tid="t119" type="DURATION" value="P40Y" mod="MORE_THAN">plus de 40 ans</TIMEX3> , mais nous devons reconnaitre la vérité que les libyens ont eu les avantages suivants qu' aucune autre nation n' a su offrir à ses citoyens : 1-L' électricité à usage domestique est gratuite !
2
- L' eau à usage domestique est gratuite !
3-
Le prix d' un litre d' essence est de 0 , 08 EUROS !
4-
Les banques libyennes accordent des prêts sans intérêts !
5- Les citoyens n' ont pas d' impôts à payer , et la TVA n' existe pas !
6-
La Libye est le dernier pays dans la liste des pays endetté !
La dette publique est à 3 , 3 % du PIB !
En France , elle est à 84 , 5 % !
Aux US , 88 , 9 % !
Aux Japon à 225 , 8 % !
7-
Le prix pour l' achat d' une voiture ( Chevrolet , Toyota , Nissan , Mitsubishi , Peugeot , Renault ... ) est au prix d' usine ( voitures importées du Japon , Corée du sud , Chine , États-Unis ... ) !
8- Pour chaque étudiant voulant faire ses études à l' étranger , le « gouvernement » attribue une bourse de 1 627 , 11 Euros par mois !
9- Tout étudiant diplômé reçoit le salaire moyen de la profession
du cursus choisi s' il ne trouve pas d' emploi !
10- Lorsqu' un couple se marie , l'»État » paie le premier appartement ou maison ( 150 mètres carrés ) !
11- Chaque famille libyenne , sur présentation du livret de famille , reçoit une aide de <TIMEX3 tid="t128" type="DATE" value="0300">300</TIMEX3> € par mois !
12- Pour tout employé dans la fonction publique
, en cas de mobilité nécessaire à travers la Libye , l' Etat fournit une voiture et une maison gratuitement .
Et quelque temps après , ces biens sont à lui .
Quel pays démocratique dans le monde peut se targuer d' en faire autant avec ses concitoyens .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t129" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

