Ce billet fait partie de notre dossier spécial sur le soulèvement en Libye en 2011 .
Pendant 42 ans Mouammar Kadhafi a dirigé la Libye d' une main de fer .
Au cours des décennies , il a écrasé l' opposition , oblitéré toute dissidence en Libye et voulu régner depuis Tripoli comme l' incontesté Roi
des Rois d' Afrique .
Le 16 février , les Libyens ont commencé à se révolter contre sa dictature .
Il y a deux mois , la capitale Tripoli a été libérée et aujourd'hui , la Libye est en fête depuis que sa place forte , Syrthe , est tombée et que lui-même a été soit capturé et tué soit tué et capturé .
Les circonstances qui entourent sa mort sont toujours floues , les informations vérifiées contradictoires et rares .
Sur Twitter , journalistes et blogueurs ont tenté dans les premières heures de reconstruire les circonstances de sa mort .
Free Misrata a publié cette vidéo sur YouTube , ou l' on voit un Kadhafi vivant , entourés de nombreux " combattants de la liberté " surexcités : Evan Hill de Al
Jazeera a demandé : @evanchill : Donc , si les combattants du CNT ont tué Kadhafi après l' avoir capturé vivant , quelle est votre réaction ?
Il s' interrogeait aussi sur les blessures de Kadhafi , exhibées sur les écrans de télévision : @evanchill : La blessure à la tête de Kadhafi pourrait avoir été causée par un objet tranchant , par un coup , et pas une balle .
Très difficile à dire .
Blake
Hounshell de Foreign Policy
a lui aussi beaucoup de questions .
Il demande par exemple : @blakehounshell : Une exécution ?
RT @halibrahim : une meilleure photo de Kadhafi , où l' on voit une balle dans sa tête .
#
Libya Puis explique :
@blakehounshell : cette nouvelle vidéo que j' ai mise en ligne montre clairement une ambulance , pas loin ;
ne montre pas une exécution , s' il y en a eu une Il s' interroge encore : @blakehounshell : Donc , y - a - t -
il des rush vidéo quelques parts de Kadhafi tué d' une balle dans la tête ?
Hala Gorani de CNN avait aussi des questions à poser , dont : @HalaGorani : Est -ce que Kadhafi a été capturé blessé mais vivant et puis exécuté ou bien exécuté , ou bien encore est-il mort de ses blessures ?
Pas clair , au vu des vidéos que nous avons vues jusqu' ici .
#
Libya
Sur Twitter , beaucoup de réactions aussi sur l' exhibition du cadavre de Kadhafi sur les écrans de télévision .
iRevolt alias
Roqayah note :
@iRevolt : C' est une chose d' être content de la chute , de l' expulsion , etc. , d' un dictateur .
C' est en une autre de transformer la mort en une orgie putassière autour d' un cadavre .
En Egypte , Mosa' ab Elshamy commente : @mosaaberizing : Les âmes idéalistes , surtout les arabes , ne peuvent donc pas supporter de voir le cadavre de l' un des tyrans les plus méprisés de la région ;
arrêtez , merde !