Mideast Tunes nous fait découvrir un groupe de rap égyptien , qui sous le nom de Arabian Knightz veut faire entendre son opinion sur les événements qui secouent son pays .
Selon leur site :
Au beau milieu de la révolution égyptienne , le groupe de rap égyptien Arabian Knightz , sort le premier morceau à être diffusé en Égypte depuis le début de la révolution et la coupure d' Internet / des communications .
La chanson , intitulée " Rebel " , est produite par Iron Curtain , et comprend un sample de Lauryn Hill .
" Rebel " a été enregistré en plein milieu de la Révolution et est lancé le jour même du rétablissement d' Internet .
image du site http://mideastunes.com/arabianknightz/
Bravo au site Mideast
Tunes de donner la parole à des musiciens du Moyen Orient qui veulent inciter au changement de la société .
Surtout au moment présent , où de grands changements ont lieu à travers toute cette région du monde .
Le mois dernier , avant que le soulèvement en Tunisie ne fasse tomber son président , un musicien tunisien connu sous le nom de Le Général avait été arrêté .
Motif ?
Sa chanson , Président , ton peuple est mort .
Vous pouvez écouter Rebel , de Arabian Knightz , en lançant le fichier musical situé en pied de ce billet .
Selon leur site , le morceau est libre de droits et peut être téléchargé , diffusé en stream , joué , et distribué .
Il est également disponible sur la page de Mideast Tunes .
La traduction des paroles en anglais peut être trouvée dans la section des commentaires de cet article en anglais .
{ src : ' https://globalvoicesonline.org/wp-content/plugins/powerpress/FlowPlayerClassic.swf ' , width : 320 , height : 24 , wmode : ' transparent ' } , { config : { autoPlay : false , autoBuffering : false , initialScale : ' scale ' , showFullScreenButton : false , showMenu : false , videoFile : ' https://globalvoicesonline.org/wp-content/uploads/2011/02/Arabian-Knightz-feat.-Lauryn-Hill-Rebel-Prod.-Iron-Curtain.mp3 ' , loop : false , autoRewind : true } } Podcast :
Play in new window | Download