<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jusqu' à un million de personnes massées sur la place Tahrir ( Libération ) au Caire scandent des slogans demandant à Hosni Moubarak de partir .
Les manifestations anti
Moubarak sont <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> dans leur onzième journée consécutive et <TIMEX3 tid="t9" type="DATE" value="2011-02-04">aujourd'hui</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2011-02-04">vendredi 4 février</TIMEX3> est appelé par les manifestants " Jour du départ " ou " L' ultime <TIMEX3 tid="t7" type="DATE" value="2011-02-04">vendredi</TIMEX3> " .
Voici quelques photos envoyées via Twitter par des utilisateurs présents sur les lieux .
Elles montrent les foules se dirigeant vers la place , les contrôles aux postes de sécurité mis en place pour filtrer les casseurs payés par le gouvernement .
@monasosh : la révolution égyptienne est top !
#
Jan25 :) http://yfrog.com/h7tl5bj @beleidy :
Au point de contrôle du pont qasr
El nil # jan25 egypt http://twitpic.com/3wckhq @monasosh : une foule impressionnante et une longue file de gens qui attendent de franchir le pont kasr el nile # Jan25 http://yfrog.com/h0efpmmj Je te hais , Moubarak @ElFoulio : ahem , au cas ou on aurait pas compris , c' est assez clair #
Tahrir
#
Jan25 http://twitpic.com/3wcjp2 @nohaHMsafar : voilà l' une des pancartes des manifestants , j' ai bien aimé !
Que Dieu me vienne en aide contre toi , Moubarak !
# egypt
# jan25 http://yfrog.com/gz25tlqj @norashalaby :
La file d' attente avant d' accéder à la place tahrir # Jan25 http://yfrog.com/gyuhzqwj @mideastmedia : graffitis peints sur la place Tahrir
– inquiétudes sur la couverture tv de la situation en Égypte , est-elle ou sera
- t - elle diminuée
http://yfrog.com/gzjq7anj # jan25 @Gsquare86 : l' accès au pont
Kasr
El Nile a été organisé et est extrêmement contrôlé http://yfrog.com/h4enlpxj
Ces photos ont été réunies par Asteris Masouras de Global
Voices Grèce
</TimeML>

