<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cinque luoghi comuni su Gheddafi Il Washington Post ha analizzato alcune delle cose che più si sono dette del dittatore libico Se ne sono dette un sacco , su Gheddafi , in <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> , alcune vere e altre no .
<TIMEX3 tid="t4" type="DATE" value="2011-03-13">Oggi</TIMEX3> sul Washington Post c'è un interessante intervento di Richard Downie , che è vicedirettore del programma dedicato all'Africa del Centro per gli studi strategici e internazionali .
Downie ha preso cinque delle cose che più si sono dette del dittatore libico – alcune le ha dette lui stesse – e ha spiegato se e quanto sono verosimili .
Gheddafi è un matto Non è difficile pensarlo dopo aver ascoltato qualcuno dei suoi <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recenti</TIMEX3> discorsi o dopo aver assistito all'intervento di <TIMEX3 tid="t7" type="DURATION" value="PT90M">90 minuti</TIMEX3> pronunciato nel <TIMEX3 tid="t5" type="DATE" value="2009">2009</TIMEX3> davanti all'assemblea generale dell'ONU .
O dopo aver letto il Libro verde , che raccoglie le idee di Gheddafi su svariati argomenti .
Senza pensare al suo abbigliamento eccentrico abbigliamento e al suo altrettanto eccentrico stile di vita , le amazzoni , le tende .
Sarebbe bene però guardare oltre l'apparenza .
Governare un paese diviso come la Libia e farlo così a lungo richiede molta scaltrezza e abilità politica .
Gheddafi ha modificato il suo messaggio per <TIMEX3 tid="t8" type="DURATION" value="PXY">anni</TIMEX3> passando dal panarabismo al panafricanismo alla retorica antioccidentale , scegliendo ogni volta quello più efficace .
È riuscito a sconfiggere i suoi nemici indebolendoli e mettendoli uno contro l'altro , facendo in modo che non si coalizzassero contro di lui :
ha neutralizzato l'esercito , diviso le tribù e disperso i radicali islamici .
Per <TIMEX3 tid="t9" type="DURATION" value="P40Y">40 anni</TIMEX3> ha controllato tutto e tutti nel suo paese :
forse non è così folle come sembra .
Gheddafi non si arrenderà mai Molti pensano che Gheddafi sia disposto a morire pur di non rinunciare al potere .
Lui stesso lo ha ribadito nel primo dei suoi discorsi durante le <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recenti</TIMEX3> proteste .
In realtà quando nel <TIMEX3 tid="t11" type="DATE" value="2003">2003</TIMEX3> gli Stati Uniti invasero l'Iraq , Gheddafi ebbe paura di poter essere il prossimo :
rinunciò alle sue aspirazioni nucleari e pagò dei risarcimenti alle famiglie delle vittime dell'attentato di Lockerbie .
Negli <TIMEX3 tid="t14" type="DURATION" value="PXD">ultimi giorni</TIMEX3> la stampa araba ha parlato di un tentativo da parte di Gheddafi di trattare con i ribelli :
il dittatore lascerebbe il paese in cambio dell'immunità e dell'asilo in un paese straniero per sé e per la propria famiglia .
Le voci però non sono state confermate , ma sembra comunque che Gheddafi sia meno disposto a morire per la patria di quanto ha sempre sostenuto .
Gheddafi resta al potere grazie ai mercenari È vero che Gheddafi si è servito spesso di mercenari e che li ha impiegato anche durante le rivolte di <TIMEX3 tid="t17" type="DURATION" value="PXD">questi giorni</TIMEX3> .
I suoi sostenitori più fedeli , però , si trovano all'interno del paese :
sono le forze di sicurezza guidate dal figlio Khamis e il suo clan .
Inoltre molti soldati stranieri vivono in Libia dagli <TIMEX3 tid="t18" type="DATE" value="197">anni Settanta</TIMEX3> e sono stati naturalizzati :
erano entrati nel paese per iscriversi nella Legione Islamica , una milizia panaraba guidata dalla Libia con lo scopo di creare uno stato islamico nel Nord Africa .
La no - fly zone sarà decisiva per sconfiggerlo L'unico effetto che può avere l'imposizione della no - fly zone è quello di impedire a Gheddafi di bombardare i civili .
È un importante passo avanti rispetto all'<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">attuale</TIMEX3> situazione ma non ha alcun effetto sugli attacchi via terra , che <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">al momento</TIMEX3> sono stati più numerosi e hanno causato più vittime dei bombardamenti aerei .
La no - fly zone è una misura sostenuta dal premier britannico David Cameron e dal presidente francese Nicolas Sarkozy , e richiesta anche da molti paesi della Lega Araba .
La sua realizzazione sembra improbabile visto il parere quasi sicuramente contrario del Consiglio di sicurezza dell'ONU .
Deposto Gheddafi i problemi della Libia saranno risolti Gheddafi è riuscito a governare e tenere insieme un paese profondamente diviso :
la sua caduta potrebbe riportare a galla le numerose divisioni .
Gheddafi inoltre ha eliminato qualsiasi opposizione :
in Libia non ci sono partiti , non ci sono ideologie politiche , non c'è nessun leader che possa prendere il suo posto .
I ribelli che <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">al momento</TIMEX3> stanno combattendo fianco a fianco contro Gheddafi hanno poche cose in comune oltre all'odio per il dittatore :
tra loro ci sono radicali islamici , monarchici , moderati e laici .
L'opposizione ha iniziato ad avere coalizzarsi soltanto a <TIMEX3 tid="t22" type="DATE" value="2011-02" mod="END">fine febbraio</TIMEX3> con l'istituzione del Consiglio nazionale di Bengasi .
<TIMEX3 tid="t23" type="DATE" value="2011-03-11">Venerdì</TIMEX3> l'Unione Europea ha riconosciuto il Consiglio e lo ha definito un " interlocutore politico " .
Le cose complicate cominceranno se e quando Gheddafi sarà cacciato .
foto :
AP Photo/
Abdel Magid Al Fergany
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн
</TimeML>

