<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Chi è Adli Mansur Il nuovo presidente dell'Egitto era capo della Corte Costituzionale da <TIMEX3 tid="t8" type="DURATION" value="P2D">due giorni</TIMEX3> ( ma ne era stato il vice per vent'anni , anche ai tempi di Mubarak ) <TIMEX3 tid="t4" type="DATE" value="2013-07-04">Giovedì 4 luglio</TIMEX3> Adli Mahmud Mansur , capo della Corte Costituzionale egiziana da soli <TIMEX3 tid="t10" type="DURATION" value="P2D">due giorni</TIMEX3> , ha giurato come nuovo presidente dell'Egitto , un importante punto di svolta nel colpo di stato che sta avvenendo in <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> nel paese .
<TIMEX3 tid="t14" type="DATE" value="2013-06-28">Lo scorso 28 giugno</TIMEX3> sono iniziate in molte città egiziane grandi proteste che hanno portato alla deposizione del presidente Mohamed Morsi , sostenuto dal movimento politico - religioso dei Fratelli Musulmani e in carica dal <TIMEX3 tid="t16" type="DATE" value="2012-06-30">30 giugno 2012</TIMEX3> .
Morsi è stato dichiarato deposto poco dopo <TIMEX3 tid="t27" type="TIME" value="2012-06-30T21:00">le 21</TIMEX3> di <TIMEX3 tid="t23" type="DATE" value="2013-07-03">mercoledì 3 luglio</TIMEX3> da Abdul Fatah Khalil Al - Sisi , capo delle forze armate egiziane , è apparso in tv insieme a un gruppo di religiosi ed esponenti dell'opposizione per annunciare che , su iniziativa dell'esercito – che aveva dato a Morsi un ultimatum di <TIMEX3 tid="t28" type="DURATION" value="P2D">48 ore</TIMEX3> prima di entrare in azione –
la Costituzione del paese è stata sospesa e che il capo della Corte Costituzionale si sarebbe insediato alla guida di un governo tecnico , in attesa di fissare una data per tenere le elezioni presidenziali anticipate .
Decine di migliaia di persone in piazza hanno accolto l'annuncio con fuochi d'artificio e festeggiamenti , ma nella <TIMEX3 tid="t32" type="DURATION" value="PT1NI">notte</TIMEX3> tra <TIMEX3 tid="t30" type="DATE" value="2013-07-03">3</TIMEX3> e <TIMEX3 tid="t29" type="DATE" value="2013-07-04">4 luglio</TIMEX3> ci sono stati scontri tra sostenitori e oppositori di Morsi che hanno causato la morte di almeno 14 persone .
L'ormai <TIMEX3 tid="t33" type="DATE" value="PAST_REF">ex</TIMEX3> presidente Morsi si trova da <TIMEX3 tid="t35" type="TIME" value="2013-07-03TEV">ieri sera</TIMEX3> agli arresti domiciliari , scrivono le principali testate internazionali ;
si parla di arresti anche tra importanti esponenti dei Fratelli Musulmani , il movimento politico di cui Morsi è espressione , ma non ci sono conferme ufficiali .
Chi è il nuovo presidente egiziano Adli Mahmud Mansur è nato al Cairo nel <TIMEX3 tid="t37" type="DATE" value="1945">1945</TIMEX3> e si è laureato in Giurisprudenza nella stessa città nel <TIMEX3 tid="t38" type="DATE" value="1967">1967</TIMEX3> .
Ha studiato brevemente anche in Francia , nella prestigiosa Ecole Nationale de l'Administration .
È stato per più di vent'anni il vicepresidente della Corte Costituzionale egiziana :
ha assunto quella carica nel <TIMEX3 tid="t39" type="DATE" value="1992">1992</TIMEX3> , durante il regime di Hosni Mubarak , e da <TIMEX3 tid="t40" type="DATE" value="1992">allora</TIMEX3> è sempre stato il secondo dietro una lunga serie di presidenti , l'ultimo dei quali , Maher El - Beheiri , era in carica da <TIMEX3 tid="t41" type="DURATION" value="P1Y">un anno</TIMEX3> circa .
Sotto Mubarak il ruolo di presidente della Corte Costituzionale era particolarmente delicato , anche perché chi lo rivestiva era automaticamente a capo anche della Commissione Suprema per l'Elezione Presidenziale , l'organismo che sovrintendeva alle elezioni presidenziali :
inoltre , nel corso degli anni la Corte Costituzionale ha avuto un rapporto particolare con il potere politico e un certo grado di autonomia , a volte seguendo ma altre volte andando contro la volontà del presidente .
Mansur è sempre rimasto molto lontano dall'attenzione ed è praticamente sconosciuto al grande pubblico ( molti anche in Egitto lo descrivono come un " uomo misterioso " ) :
questo ha probabilmente favorito la sua scelta da parte dei militari , alla ricerca di una figura la più neutrale possibile agli occhi dell'opinione pubblica come nuovo presidente .
A <TIMEX3 tid="t45" type="DATE" value="2013-05">maggio</TIMEX3> lo stesso Morsi lo scelse per prendere il posto di El - Beheiri alla guida della corte , dato che il presidente uscente avrebbe raggiunto l'età pensionabile <TIMEX3 tid="t44" type="DATE" value="2013-06-30">il 30 giugno</TIMEX3> .
Mansur ha giurato da capo della Corte Costituzionale nella <TIMEX3 tid="t52" type="TIME" value="2013-07-02TMO">mattina di martedì</TIMEX3> 2 luglio , quando Morsi era ancora presidente ma la situazione nel paese si faceva sempre più tesa .
Mansur ha seguito una lunga carriera nelle alte cariche dello Stato fin dal <TIMEX3 tid="t54" type="DATE" value="1970">1970</TIMEX3> , l'anno in cui morì Nasser – il generale che aveva detronizzato re Faruk nel <TIMEX3 tid="t55" type="DATE" value="1952">1952</TIMEX3> – e gli successe Anwar al - Sadat .
Mansur entrò prima nel Consiglio di Stato e poi ricoprì diverse cariche fino alla vicepresidenza della Corte Costituzionale , a cui arrivò in piena presidenza Mubarak .
AFP scrive che Mansur ha fatto parte dei tribunali religiosi promossi dallo stato , oltre che di tribunali civili e penali .
Tra i suoi ruoli <TIMEX3 tid="t57" type="DATE" value="PAST_REF">recenti</TIMEX3> , fu a capo delle udienze che , nel <TIMEX3 tid="t56" type="DATE" value="2012">2012</TIMEX3> , precedettero l'abolizione della controversa legge sull'"isolamento politico " , che vietava ai membri del regime di Mubarak di partecipare alle elezioni .
Grazie all'abolizione della legge , alcuni importanti membri delle amministrazioni Mubarak come l'<TIMEX3 tid="t60" type="DATE" value="PAST_REF">ex</TIMEX3> primo ministro Ahmad Shafiq hanno potuto partecipare alle elezioni presidenziali dello <TIMEX3 tid="t59" type="DATE" value="2012">scorso anno</TIMEX3> da cui è uscito vincitore Morsi .
Adli Mansur , <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">al momento</TIMEX3> del giuramento , ha dichiarato il suo sostegno alle proteste di piazza che hanno portato alla fine di Morsi , dicendo che " hanno unito tutti , senza discriminazione o divisioni " .
Ha chiesto di continuare la rivoluzione in modo da " smetterla di produrre tiranni " e ha lodato anche i media egiziani per " aver illuminato la strada alla nazione e aver scoperto i fallimenti del precedente regime " .
Foto : KHALED DESOUKI / AFP / Getty Images Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

