<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Kamikaze a Damasco , morti e feriti :
« Opera di Al Qaeda » L'azione contro due basi d'intelligence siriana impegnati nella repressione delle proteste contro il presidente Bashar al Assad .
40 vittime .
La tv di Stato :
« C'entra Al Qaeda » di Redazione · <TIMEX3 tid="t3" type="DATE" value="2011-12-23">23 dicembre 2011</TIMEX3> Doppio attentato a Damasco :
morti e feriti ( AP / LaPresse ) Doppio attentato a Damasco .
Alcuni kamikaze si sono fatti esplodere contro due basi d'intelligence siriana nei pressi della sede della Sicurezza dello Stato ( Amn al Dawla ) e di un quartier generale di un'altra agenzia di sicurezza , a Kafr Susa .
Lo ha riferito la tv di Stato .
Il primo bilancia parla di 40 vittime e molti feriti .
La televisione pubblica ha fatto sapere che dietro le azioni ci sarebbero membri di Al Qaeda .
Da <TIMEX3 tid="t7" type="DURATION" value="PXM">mesi</TIMEX3> i servizi segreti sono impegnati nella repressione delle proteste contro il presidente Bashar al Assad .
L'ivoriano condannato per l'uccisione della ragazza a Perugia <TIMEX3 tid="t8" type="DATE" value="2011-12-29">giovedì</TIMEX3> sarà in Cassazione .
Ecco che cosa scrive dal carcere di Tamara Ferrari <TIMEX3 tid="t15" type="DATE" value="2010-12-13">13 dicembre 2010</TIMEX3> L'austriaco si è lanciato da oltre 39 mila metri con il paracadute :
mai nessuno aveva effettuato un salto nel vuoto simile <TIMEX3 tid="t16" type="DATE" value="2012-10-01">01 ottobre 2012</TIMEX3> La Turchia vieta i voli civili siriani nel suo spazio aereo nazionale :
« Trasportano equipaggiamenti militari » <TIMEX3 tid="t17" type="DATE" value="2012-10-14">14 ottobre 2012</TIMEX3> Alfano :
« Formigoni decida la data » .
Il Governatore :
« Alle elezioni io sarò in campo »
<TIMEX3 tid="t29" type="DATE" value="2012-10-14">14 ottobre 2012</TIMEX3> Nel filmato la donna diceva alla zia del bambino :
« Io non sono tenuta a dirle nulla .
Sono un ispettore di polizia e lei non è nessuno » <TIMEX3 tid="t35" type="DATE" value="2012-10-14">14 ottobre 2012</TIMEX3> Commando entra in una moschea e fa fuoco .
Almeno 20 morti
<TIMEX3 tid="t41" type="DATE" value="2012-10-14">14 ottobre 2012</TIMEX3> di Redazione Benessere di Stefania Saltalamacchia di Mario Manca di Francesco Oggiano di Mario Manca © Edizioni Condé Nast S.p .
A. - P.zza Castello 27 - 20121 Milano CAP.SOC .
2.700.000 EURO I.V. C.F e P.IVA - REG.IMPRESE TRIB .
MILANO N. 00834980153 SOCIETÀ CON SOCIO UNICO
</TimeML>

