<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Mubarak hace caer al Gobierno para frenar la revuelta pero se aferra al poder Mubarak , acorralado por las protestas , anuncia la formación de un nuevo Gabinete y promete reformas en su primer mensaje a la nación desde que estalló la revuelta.- Al menos 13 muertos en Suez y un millar de heridos en El Cairo en los choques entre manifestantes y fuerzas de seguridad El presidente egipcio , Hosni Mubarak , ha anunciado <TIMEX3 tid="t2" type="TIME" value="2011-01-28TNI">esta noche</TIMEX3> que ha pedido al Gobierno su dimisión y que nombrará un nuevo Ejecutivo en <TIMEX3 tid="t4" type="DURATION" value="PTXH">las próximas horas</TIMEX3> , después de la jornada de manifestaciones masivas en contra de su régimen que ha obligado a desplegar al Ejército para contener las protestas .
" He pedido al Gobierno que dimita <TIMEX3 tid="t6" type="DATE" value="2011-01-28">hoy</TIMEX3> y habrá un nuevo Gobierno <TIMEX3 tid="t7" type="DATE" value="2011-01-29">mañana</TIMEX3> " , aseguró en su primer mensaje a la nación , televisado , tras el estallido de la revuelta <TIMEX3 tid="t5" type="DATE" value="2011-01-25">el pasado martes</TIMEX3> .
Mubarak ha lamentado " las víctimas inocentes de ambos bandos " y ha asegurado que las manifestaciones " no deberían haberse producido " .
Además , ha afirmado que " la soberanía será devuelta al pueblo " y ha recalcado que las " metas no pueden ser alcanzadas con la violencia " sino con " diálogo nacional " .
Tras reconocer que está " preocupado " por las movilizaciones de <TIMEX3 tid="t9" type="DURATION" value="P4D">los últimos cuatro días</TIMEX3> , ha dicho que él " siempre " ha estado " al lado de la gente " .
" Y seguiré haciéndolo " , ha añadido .
Mubarak se ha comprometido a reducir el desempleo y a mejorar la educación y el sistema sanitario , además de tomar " todas las medidas para mantener la seguridad y la libertad " en el país .
La comparecencia del presidente no ha aplacado la revuelta .
Los enfrentamientos entre policías y manifestantes en Egipto tomaron <TIMEX3 tid="t10" type="DATE" value="2011-01-27">ayer</TIMEX3> mayor intensidad y se han convertido ya en la mayor de las demostraciones de protesta que se han vivido en los países árabes tras la revolución tunecina .
Las revueltas se suceden en las principales ciudades del país y el Gobierno se vio obligado <TIMEX3 tid="t11" type="DATE" value="2011-01-27">ayer</TIMEX3> a decretar el toque de queda entre las seis de <TIMEX3 tid="t13" type="TIME" value="2011-01-27TAF">la tarde</TIMEX3> y las siete de <TIMEX3 tid="t14" type="TIME" value="2011-01-27TMO">la mañana</TIMEX3> ( <TIMEX3 tid="t15" type="DURATION" value="PT1H">una hora</TIMEX3> menos en la España peninsular ) en todo el país ( inicialmente lo hizo solo en El Cairo , Alejandría y Suez ; pero horas después extendió la prohibición a todo el territorio ) .
El Gobierno ha decidido recurrir al Ejército para ayudar a la policía a controlar la situación .
Numerosos países , España entre ellos , han recomendado a sus ciudadanos no viajar a Egipto y EE UU , un aliado fundamental de El Cairo , ha asegurado que revisará en <TIMEX3 tid="t19" type="DURATION" value="PXD">los próximos días</TIMEX3> las ayudas que le otorga ( más de 1.100 millones de euros ) .
Al menos 29 personas han muerto en las ciudades de El Cairo y Suez por las protestas , según el último recuento .
16 de ellas fallecieron 16 personas en hospitales de El Cairo , donde además se contabilizan un millar de heridos , mientras que en Suez murieron 13 personas y hay 75 heridos .
De poco ha servido la prohibición de permanecer en la calle .
Con la llegada de <TIMEX3 tid="t23" type="TIME" value="2011-01-27TNI">la noche</TIMEX3> , las cámaras de televisión -Al Yazira está conectando en directo con las calles de El Cairo- siguen mostrando numerosas escaramuzas e incendios en la capital egipcia .
El más significativo , además de la quema de varios edificos gubernamentales , ha sido el de la sede del Partido Nacional Democrático , la formación oficial del régimen .
Aunque por el valor de su contenido , preocupa más que las llamas en varios edificios del centro de la ciudad pudieran afectar al Museo Egipcio , que está protegido por agentes para evitar saqueos .
Tampoco ha logrado hasta <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el efecto deseado la implicación del Ejército .
Grupos de personas se subieron por <TIMEX3 tid="t25" type="TIME" value="2011-01-27TAF">la tarde</TIMEX3> a los carros de combate desplegados en Suez , mientras los soldados trataban de hacerles retroceder .
En esta misma localidad , horas antes del despliegue militar , testigos citados por Reuters vieron a un grupo de personas cargando el cuerpo de un hombre y acusando a la policía de haberlo matado en una manifestación .
En El Cairo , los manifestantes comenzaron la jornada , también después de la plegaria de mediodía ( <TIMEX3 tid="t26" type="DATE" value="2011-01-28">el viernes</TIMEX3> equivale <TIMEX3 tid="t28" type="SET" value="XXXX-WXX-7" quant="EVERY" freq="1W">al domingo</TIMEX3> en los países occidentales ) , en las inmediaciones del palacio presidencial para tratar de avanzar desde allí hacia la céntrica plaza de Tahrir , aunque cualquier edificio gubernamental ha sido bueno para que concentrar una multitud frente a él .
Los agentes intentaron desviar a los manifestantes a Garden City , un barrio que fue concebido por los británicos durante la colonización para evitar las protestas , debido a su forma laberíntica .
Pese al empeño de la policía en dispersar a la gente , la protesta más bien creía con nuevos grupos .
Iban equipados con agua , bebidas carbonatadas y refrescos de cola , que están comenzando a agotarse , porque han aprendido de la protesta de Túnez que estas bebidas son las más eficaces contra los efectos de los gases lacrimógenos .
El régimen egipcio de Hosni Mubarak ha bloqueado el acceso a Internet en todo el país árabe en un intento de hacer fracasar la gran jornada de protestas prevista para <TIMEX3 tid="t29" type="DATE" value="2011-01-28">este viernes</TIMEX3> y en la que por vez primera iban a participar los Hermanos Musulmanes , la gran fuerza islamista de Egipto , y Mohamed El Baradei , quien ha sido puesto en arresto domiciliario .
Los jóvenes egipcios y los organizadores de las marchas que desde <TIMEX3 tid="t31" type="DATE" value="2011-01-25">el martes</TIMEX3> se llevan a cabo por todo el país han empleado masivamente Facebook y Twitter para coordinarse .
<TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> ya no lo podrán hacer .
Además , desde <TIMEX3 tid="t34" type="TIME" value="2011-01-28TMO">esta mañana</TIMEX3> tampoco funcionan los teléfonos móviles en El Cairo y posiblemente tampoco en el resto del país , por lo que los participantes en las manifestaciones tampoco están pudiendo enviar mensajes ni hacer llamadas .
El bloqueo de las comunicaciones no está siendo la única medida del régimen .
También está la contaminación de las informaciones .
En la televisión estatal , se ha reconocido que los manifestantes " han tomado las calles " , aunque según una curiosa interpretación lo han hecho " para expresar su apoyo a Mubarak " .
Coherentemente con esas informaciones , los reporteros de la televisión estatal han señalado que " no se ha producido ningún enfrentamiento " ni ningún " acto de violencia por parte de las fuerzas de seguridad " , aunque han reconocido " algunas interrupciones " en los servicios de teléfono móvil .
Todas estás informaciones están siendo recogidas y difundidas en Twitter por Sultan Al Qassemi , un reconocido periodista de Emiratos Árabes Unidos .
Los islamistas se unen a la protesta Y es que numerosas miradas en el mundo árabe están siguiendo todo lo que pasa el Egipto , que vive las protestas más multitudinarias vistas en <TIMEX3 tid="t36" type="DURATION" value="P30Y">los últimos 30 años</TIMEX3> .
El pistoletazo de salida se ha dado después de la oración ( <TIMEX3 tid="t38" type="DATE" value="2011-01-28">el viernes</TIMEX3> equivale <TIMEX3 tid="t40" type="SET" value="XXXX-WXX-7" quant="EVERY" freq="1W">al domingo</TIMEX3> occidental ) .
<TIMEX3 tid="t43" type="DATE" value="2011-01-28">Hoy</TIMEX3> era <TIMEX3 tid="t42" type="DATE" value="2011-01-28">el día</TIMEX3> de la gran revuelta , con mayor participación prevista que en los <TIMEX3 tid="t41" type="DATE" value="2011-01-27">días previos</TIMEX3> según los organizadores de la protesta contra el Gobierno del presidente Hosni Mubarak , mayoritariamente jóvenes que se han servido de las redes sociales .
Ningún partido , ningún líder político se había destacado como guía .
Al menos hasta <TIMEX3 tid="t44" type="DATE" value="2011-01-27">ayer</TIMEX3> .
" Si la gente , en particular los jóvenes , si ellos quieren que lidere la transición no voy a defraudarlos " .
Mohamed el Baradei aterrizó <TIMEX3 tid="t46" type="DATE" value="2011-01-27">el jueves</TIMEX3> en el aeropuerto de El Cairo con la intención de unirse <TIMEX3 tid="t45" type="DATE" value="2011-01-28">hoy</TIMEX3> a las protestas que desde <TIMEX3 tid="t47" type="DATE" value="2011-01-25">el martes</TIMEX3> se llevan a cabo por las calles de todo el país .
<TIMEX3 tid="t48" type="DATE" value="2011-01-27">Ayer</TIMEX3> por <TIMEX3 tid="t49" type="TIME" value="2011-01-27TNI">la noche</TIMEX3> el principal partido opositor , los Hermanos Musulmanes , anunció que también estará presente en las calles .
" Los Hermanos Musulmanes participaremos en las manifestaciones <TIMEX3 tid="t50" type="DATE" value="2011-01-28">del viernes</TIMEX3> del cólera ... con todas las fuerzas nacionales y el pueblo egipcio " , afirma en un comunicado uno de los dirigentes del partido , Saad Katatni .
El grupo asegura que no quieren protagonizar las protestas , pero que finalmente han decidido asistir y que están " dispuestos a mantener una firme presencia en las calles " si la situación lo requiere , según las palabras del portavoz Mohamed Morsi recogidas en la web del partido .
En <TIMEX3 tid="t51" type="DURATION" value="P1D">un día</TIMEX3> que ya se prevía intenso , la tensión no tardó mucho en estallar .
En <TIMEX3 tid="t54" type="TIME" value="2011-01-27TNI">la noche del jueves</TIMEX3> , <TIMEX3 tid="t55" type="DURATION" value="PTXH">pocas horas</TIMEX3> después del comunicado de los Hermanos Musulmanes , las fuerzas de seguridad del país detuvieron a ocho de sus dirigentes más destacados y a otras personas de la organización .
Según algunas fuentes , serían hasta 20 personas las arrestadas .
" La policía ha detenido a Essam El - Erian y Mohamed Mursi [ dos destacadas figuras de la fuerza islamista ] , y hay otros detenidos .
Mucha gente ; es difícil conocer el número exacto " , confirmó a la agencia Reuters el abogado Abdel - Moniem Abdel - Maksoud .
" La razón es conocida : es por lo que se espera que pase <TIMEX3 tid="t57" type="DATE" value="2011-01-29">mañana</TIMEX3> [ por <TIMEX3 tid="t58" type="DATE" value="2011-01-28">hoy</TIMEX3> ] " .
A pesar de que la formación de los Hermanos Musulmanes no está originalmente detrás de las protestas de <TIMEX3 tid="t61" type="DURATION" value="PXD">los últimos días</TIMEX3> , pide la disolución del Parlamento así como también la liberación de las personas que han sido detenidas desde que éstas empezaran .
Más de un centenar de miembros del partido , ilegal pero tolerado por el régimen , ya fue detenido poco antes de las elecciones <TIMEX3 tid="t63" type="DATE" value="2010-11">del pasado noviembre</TIMEX3> , de las que acabaron por retirarse al considerarlas fraudulentas .
Los Hermanos Musulmanes advirtieron al Gobierno de Mubarak a través de un comunicado colgado en su web el pasado 19 <TIMEX3 tid="t64" type="DATE" value="2011-01">enero</TIMEX3> ( seís días antes <TIMEX3 tid="t65" type="DATE" value="2011-02-01">del martes</TIMEX3> de la ira ) de que la paz no durará mucho si no se acometen una serie de reformas urgentes .
Los islamistas fijaron cinco objetivos principales : 1 ) Abolición del estado de emergencia , vigente desde <TIMEX3 tid="t66" type="DATE" value="1981">1981</TIMEX3> , y que en <TIMEX3 tid="t69" type="DATE" value="2010-05">mayo de 2010</TIMEX3> se renovó .
Amparándose en este estado la policía reprime sistemáticamente a los hermanos , que aunque están ilegalizados como partido son semitolerados por el régimen y se les permite presentarse a las elecciones como independientes 2 ) Disolución del Parlamento y celebración de elecciones libres y justas .
En <TIMEX3 tid="t70" type="DATE" value="2011-12">diciembre</TIMEX3> Egipto celebró unos comicios parlamentarios marcados por el pucherazo y en los que el gobernante Partido Nacional Democrtático de Mubarak barrió a la oposición .
3 ) La enmienda de los artículos 76 , 77 y 78 de la Constitucion , relacionados con el sistema electoral 4 ) Unas elecciones presidenciales en base a esas enmiendas 5 ) La desestimación del <TIMEX3 tid="t71" type="DATE" value="PRESENT_REF">actual</TIMEX3> Gobierno y la formación de uno nuevo que responda a las demandas del pueblo egipcio
El Ministerio español de Asuntos Exteriores " desaconseja todo viaje no esencial a Egipto " .
Según el aviso publicado por el Ministerio en su web , que recuerda que las comunicaciones de móvil e Internet se han suspendido en el país , las personas que se encuentren en Egipto deberían " extremar la precaución y mantenerse alejados de las manifestaciones que <TIMEX3 tid="t72" type="DATE" value="PRESENT_REF">ahora</TIMEX3> han adquirido un componente violento " .
Por ello , se recomienda respetar el toque de queda ( de seis de <TIMEX3 tid="t74" type="TIME" value="2011-02-01TAF">la tarde</TIMEX3> a siete de <TIMEX3 tid="t75" type="TIME" value="2011-02-01TMO">la mañana</TIMEX3> ) y , " permanecer en los hoteles " si se está en una zona urbana .
No ha sido España el único país en realizar un aviso similar .
EE UU ha pedido a sus ciudadanos que se abstengan de viajar a Egipto hasta que se estabilice la situación .
Francia pide evitar los viajes , salvo los " estrictamente necesarios " y Reino Unido no ha emitido recomendación de no viajar pero sí de alejarse de las protestas .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t76" type="DATE" value="2011-01-28">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t77" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

