<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial Protestas en Yemen <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
La capital yemení , Sanaa , se hundió en el caos <TIMEX3 tid="t4" type="TIME" value="2011-06-03TAF">la tarde del viernes</TIMEX3> 3 , con información contradictoria circulando acerca del Presidente de Yemen , Ali Abdullah Saleh .
Mientras algunos reportes mencionaban que había huido al palacio presidencial en Sanaa , otros decían que salió herido luego de un enfrentamiento .
Algunos incluso anunciaron su muerte .
Aquí hay un compilado de las reacciones en Twitter en las pasadas horas .
Mohamed Abdel Daymen tuiteó : # Saleh " heridas leves " <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ahora</TIMEX3> confirmadas por múltiples fuentes confiables .
Así que al menos eso es cierto .
Un manifestante anti - gobierno a las afueras de la Universidad de Sana'a muestra las palabras ' Go Out ' ( Vete ) al Presidente de Yemen Ali Abdullah Saleh .
Imagen del usuario Flickr AJTalkEng ( CC BY - NC - ND 2.0 ) .
Al Jazeera English confirma : Oficiales : El Presidente # Yemeni Ali Abdullah # Saleh está herido pero vivo .
Lea más en nuestro blog en vivo : http://aje.me/mPUHeO Y Ali Hashem , corresponsal de Al Jazeera Arabic , añadió : Oficial Yemeni : El Presidente Ali Saleh se dirigirá al público <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">pronto</TIMEX3> Se ha confirmado que Saleh ha escapado a la muerte , que suerte la de él Andy Carvin intentó resumir la situación diciendo : Así que para resumir , el pres Yemeni Saleh está / no está / podría estar / tal vez está / supuestamente está / según twitter / según Reuters / algo como / quien sabe muerto .
La noticia de las heridas de Saleh , y posible muerte , aumentaron la esperanza en la la Twittósfera , de que <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">pronto</TIMEX3> el mundo árabe tendría un dictador menos .
La egipcia Mona Eltahawy tuiteó : Hace mucho que no tenemos un <TIMEX3 tid="t8" type="DATE" value="2011-06-03">Viernes</TIMEX3> de Salida de un Odiado Dictador .
Ali Abdulla # Saleh de # Yemen : podría ser el siguiente ?
Yalla , Yemen !
De regreso en Yemen , la confusión continúa .
Ibrahim Mothana escribió : Estoy PERDIDO en la Traducción ! !
Hay muchas noticias contradictorias provenientes de # Sanaa AHORA .
# Yemen # Saleh Sanaa es un caos .
Disparos por todos lados .
Nos dirigimos a la embajada americana # Yemen # yf Este post es parte de nuestra cobertura especial Protestas en Yemen <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

