<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La muerte de dos periodistas eleva la tensión entre Siria y Occidente La muerte <TIMEX3 tid="t1" type="DATE" value="2012-02-22">este miércoles</TIMEX3> de dos periodistas occidentales en la ciudad siria de Homs , bastión de los rebeldes , tras un bombardeo de las fuerzas del régimen ha incrementado la tensión entre Occidente y el régimen de Asad .
En este sentido , Francia ha manifestado que hace directamente responsable al régimen sirio de la seguridad de sus ciudadanos en el país , según ha dicho <TIMEX3 tid="t3" type="DATE" value="2012-02-22">este miércoles</TIMEX3> el ministro de Exteriores , Alain Juppé .
" Esta situación es horrible " , ha manifestado Juppé a los periodistas .
" Francia considera a las autoridades sirias responsables de las vidas de nuestros ciudadanos , de las vidas de y de los heridos " ha manifestado el responsable de Exteriores francés , según Afp .
Estas declaraciones se producen después de que se conociera la noticia de la muerte dos periodistas , el fotógrafo francés Remi Ochlik y la estadounidense Marie Colvin , en la ciudad siria de Homs en un bombardeo del régimen que alcanzó la vivienda en la que residían .
El Ministerio francés de Exteriores ha convocado a la representante diplomática siria en París tras el el fallecimiento de Ochlik .
En la misma línea , el Ministerio británico de Exteriores también ha convocado al embajador de Siria en Londres tras la muerte de Marie Colvin .
Las reacciones tras estas muertes también han llegado desde la jefa de la diplomacia de la Unión Europea ( UE ) , Catherine Ashton , quien ha condenado <TIMEX3 tid="t5" type="DATE" value="2012-02-22">este miércoles</TIMEX3> el asesinato de los dos periodistas y ha vuelto a exigir la dimisión del presidente sirio , Bachar al Asad .
" No encuentro las palabras adecuadas para condenar " lo ocurrido , ha dicho Ashton en una rueda de prensa celebrada en un complejo turístico en la costa jordana del mar Muerto , donde participa en una reunión del grupo de trabajo de la UE y Jordania , informa Efe .
" Es una pérdida para todos ustedes como profesionales de los medios de comunicación " , ha agregado en alusión al de la periodista estadounidense Marie Colvin y del fotógrafo francés Rémi Ochlik .
Damasco desconocía la presencia de los periodistas
El Gobierno ha lamentado <TIMEX3 tid="t7" type="DATE" value="2012-02-22">este miércoles</TIMEX3> el fallecimiento de la periodistas y ha manifestado que " el Ministerio de Información no tiene conocimiento de la presencia o entrada de Marie Colvin y Rémi Ochlik , así como de otros extranjeros , en territorio sirio " , ha dicho el ministro de información de Siria , Adnane Mahmoud .
En este sentido , Mahmud ha exigido a " todos los informadores extranjeros que han entrado en Siria de manera ilegal recurrir a los centros de extranjería más cercanos para regularizar su situación de acuerdo a la legislación siria " .
Una fuente del ministerio dijo a Efe que los periodistas fallecidos habían entrado de modo ilegal en el país y que en <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> el departamento no está facilitando visados a los reporteros extranjeros .
Aumenta la presión internacional Estas muertes han endurecido aún más las críticas al régimen de Al Asad y los llamamientos para que renuncie .
En este sentido se ha manifestado Catherine Ashton , que se ha dirigido a la prensa junto al primer ministro jordano , Aun Jasauneh , ha asegurado que a Al Asad " no le importa matar a su pueblo " , por lo que " debe renunciar " .
La jefa de la diplomacia europea ha asegurado que los países de la UE están tratando de enviar ayuda humanitaria al pueblo sirio a través de varias organizaciones internacionales .
Asimismo , ha instado al Consejo de Seguridad de la ONU a asumir sus responsabilidades y elogió el papel desempeñado por la Liga Árabe para hacer frente a la situación de Siria .
Una resolución de condena a Damasco y de apoyo a la hoja de ruta diseñada por la Liga Árabe para la transición en Siria no fue aprobada en el Consejo de Seguridad debido al veto de Rusia y China <TIMEX3 tid="t11" type="DATE" value="2012-02-04">el pasado 4 de febrero</TIMEX3> .
Medvedev y Ahmadinejad hablan sobre Siria Mientras , los líderes de los únicos países aliados del régimen , el presidente ruso El presidente ruso Dimitry Medvedev y el iraní , Mahmud Ahmadinejad , han mantenido una entrevista telefónica en la que han dejado claro su rechazo a cualquier intervención extranjera en Siria , apunta Afp .
" Las dos partes han instado a los sirios a superar por sí mismos y <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">tan pronto como sea posible</TIMEX3> de la crisis por medios exclusivamente pacíficos , sin interferencia externa " , han manifestado mediante un comunicado .
Los dos líderes han subrayado " la necesidad de detener la violencia , iniciar un diálogo constructivo entre el gobierno y la oposición sin condiciones previas " y la importancia de " continuar en este país en el camino de la política y socio - económicos , en un ambiente más tranquilo y en el interés de todos los sirios " .
Mueren dos periodistas occidentales en un bombardeo en la ciudad siria de Homs Homs entierra a una leyenda y a una promesa del periodismo de guerra Siria acusa de cómplices en el atentado de Alepo a los países árabes y occidentales Siria retira a su embajador en El Cairo después de que Egipto lo hiciera en Damasco
</TimeML>

