<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , uccisi due giornalisti occidentali a Homs dalle bombe di Bashar al - Assad Le vittime sono l'americana Marie Colvin del " Sunday Times " e Remi Ochlik , fotoreporter francese .
Si trovavano nel centro stampa allestito nel quartiere di Bab Amro , da <TIMEX3 tid="t1" type="DURATION" value="PXD">giorni</TIMEX3> sotto attacco da parte delle forze lealiste Marie Colvin e Remi Ochlik sono le due vittime accertate della pioggia di razzi che ha colpito il centro media allestito dai ribelli anti - Assad nel quartiere di Bab Amr , a Homs , in Siria .
Assieme a loro , sono rimasti feriti almeno altri due giornalisti occidentali , il fotografo britannico Paul Conroy , collega di Colvin al Sunday Times , e la reporter francese Edith Bouvier , che sembra essere in condizioni gravi .
<TIMEX3 tid="t2" type="DATE" value="2012-02-22">Oggi</TIMEX3> è morto anche un giornalista siriano , Rami Al Sayed , che da quel centro media trasmetteva le immagini in streaming che facevano il giro del mondo sui network internazionali .
Al Sayed era stato ferito gravemente <TIMEX3 tid="t3" type="DATE" value="2012-02-21">ieri</TIMEX3> , quando la sua auto era stata centrata da un colpo di mortaio .
Secondo Reporters senza frontiere , l'attacco contro il centro media è stato deliberato :
" Dalle nostre informazioni , 11 razzi hanno centrato l'edificio – ha scritto l'organizzazione internazionale per la libertà di stampa – Ed era di dominio pubblico che quel palazzo ospitava regolarmente giornalisti " .
Tragicamente burocratica la reazione del regime siriano .
In un comunicato , il ministero dell'interno ha invitato " tutti i giornalisti entrati illegalmente a presentarsi al più vicino centro per il controllo dell'immigrazione per risolvere la propria posizione secondo le leggi in vigore " .
Di tutt'altro tenore , invece , le reazioni internazionali , tra cui anche quella di Mosca che ha " condannato con fermezza " l'uccisione dei reporter .
" <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Ora</TIMEX3> basta .
Il regime deve andarsene " , ha tuonato dal Parigi il presidente francese Nicolas Sarkozy .
La stampa d'Oltralpe aveva già subito il lutto della perdita di Gilles Jacquier , reporter di France24 ucciso a Homs <TIMEX3 tid="t6" type="DATE" value="2012-01-11">l'11 gennaio scorso</TIMEX3> .
Il ministro degli esteri francese Alain Juppe ha convocato l'ambasciatore siriano a Parigi per protestare ufficialmente e chiedere l'apertura di corridoi umanitari , con la collaborazione della Croce Rossa internazionale , per portare soccorso alla popolazione di Homs , una città dove , secondo quanto scriveva Colvin , mancano acqua , elettricità , cibo e i civili rimangono asserragliati in casa per paura " degli occhi spietati dei cecchini " .
Secondo i racconti dei gruppi dell'opposizione siriana , sono entrati in azione anche gli elicotteri da combattimento che dall'alto prendono di mira i palazzi dove sono visibili antenne satellitari .
Soltanto <TIMEX3 tid="t9" type="DATE" value="2012-02-21">ieri</TIMEX3> i morti a Bab Amr , quartiere ormai in gran parte distrutto , sono stati almeno 40 , mentre i cannoneggiamenti delle truppe regolari di Damasco si sono estesi ad altre zone della città , tra cui i quartieri di Bab al - Sabaa , al - Khalidiya e Karm al - Zeitun .
E mentre l'Ue ha annunciato che <TIMEX3 tid="t10" type="DATE" value="2012-02-27">lunedì</TIMEX3> al consiglio dei ministri degli esteri sarà studiato un nuovo pacchetto di sanzioni contro la Siria , Basma Kodmani , una portavoce del Consiglio nazionale siriano – il principale gruppo dell'opposizione – ha detto , da Parigi – che " inizia a sembrare che l'intervento militare sia la sola soluzione rimasta " .
" Ci sono due mali all'orizzonte – ha detto Kodmani – L'intervento militare o una prolungata guerra civile " .
Il Cns , secondo Kodmani , sta facendo pressione sulla Russia perché convinca Assad a consentire il passaggio di convogli umanitari .
Sulla Russia sta premendo anche l'Arabia saudita .
Secondo l'agenzia saudita Spa , il re Abdallah ha avuto <TIMEX3 tid="t11" type="DATE" value="2012-02-22">oggi</TIMEX3> un colloquio telefonico con il presidente Dimitri Medvedev :
" Gli amici russi avrebbero dovuto coordinarsi con gli arabi prima di porre il veto – ha detto il re – Ormai qualunque dialogo su ciò che accade in Siria è vano " .
<TIMEX3 tid="t12" type="DATE" value="2012-02-24">Dopodomani</TIMEX3> a Tunisi si apre l'incontro internazionale " Amici della Siria " , sponsorizzato anche dal governo turco .
Per l'Italia dovrebbe esserci il ministro degli esteri Giulio Terzi .
L'agenzia di stampa turca Anadolu ha citato Khalid Hoca , componente della commissione relazioni estere del Cns , secondo il quale l'opposizione si prepara a chiedere " di dare all'opposizione la possibilità di difendersi " .
In pratica , nella nuova " iniziativa araba " che dovrebbe essere lanciata proprio da Tunisi , potrebbe esserci la previsione di appoggio logistico diretto e rifornimenti alle milizie del Free Syria Army .
Una prospettiva disperata che difficilmente però potrà contribuire a fermare un massacro che dura ormai da <TIMEX3 tid="t13" type="DURATION" value="P1Y" mod="APPROX">quasi un anno</TIMEX3> .
di Joseph Zarlingo
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t19" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t20" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t22" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t23" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Kabul , Corano bruciato nella base dei marines :
chiude l'ambasciata degli Stati Uniti Marò fermati , partita la missione italiana .
Ma l'India non cede sulla giurisdizione Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t24" type="TIME" value="2012-02-24T20:00">20</TIMEX3> alle <TIMEX3 tid="t25" type="TIME" value="2012-02-24T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t27" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t26" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t28" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t29" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t30" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

