<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Dónde está Mubarak ?
¿ Dónde está Hosni Mubarak ?
Tras <TIMEX3 tid="t1" type="DURATION" value="P30Y">treinta años</TIMEX3> en el poder , el ya expresidente de Egipto podría haber imitado a otros líderes que han visto cómo se derrumbaba su patrimonio y haber abandonado el país … o no. En su caso caben varios escenarios : Egipto , Arabia Saudí , Londres … y hasta Alemania ya que , pese a la imagen de fortaleza que ha mostrado en sus <TIMEX3 tid="t4" type="DURATION" value="PXD">últimos días</TIMEX3> , Mubarak está enfermo y varios diarios alemanes han apuntado que existe la posibilidad de que se haya retirado allí para recibir tratamiento .
<TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">El futuro</TIMEX3> de Mubarak Pero todo esto no dejan de ser hipótesis .
Lo único que está claro es que él ya no es el líder de Egipto .
Así se lo comunicaba por sorpresa al pueblo y al mundo el vicepresidente Omar Suleimán .
Horas antes cobraban fuerza los rumores que apuntaban a que se habría retirado al sur de país , al balneario de Sharm el Sheij .
Estuviera donde estuviera , Suiza daba un paso más y el Consejo ordenaba bloquear con efecto inmediato todos los posibles fondos que el presidente egipcio y su familia tuvieran en bancos suizos .
Era el primer " golpe " a nivel internacional que se daba al exmandatario .
Pero no todos los países se han convertido <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en sus enemigos .
Prueba de ello es que Arabia Saudí no dudaba en ofrecerle apoyo económico .
Y lo hacía incluso antes de que abandonara la presidencia .
Así lo recogía el diario The Times , según el cual <TIMEX3 tid="t8" type="DATE" value="2011-01-29">el pasado 29 de enero</TIMEX3> , el rey Abdulá instaba por teléfono al presidente de EEUU , Barack Obama , a que no humillara a Mubarak y le advertía de que Arabia Saudí estaba dispuesto a apoyar a El Cairo si Washington ponía fin a una ayuda que asciende a la cantidad de 1.500 millones de dólares <TIMEX3 tid="t10" type="SET" value="P1Y">anuales</TIMEX3> .
Por eso , <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> varias fuentes , entre ellas la cadena Al Jazeera , aseguran que Arabia Saudí ha sido el destino elegido por Mubarak y su familia .
Y se habría ido con un patrimonio que , según recoge la cadena norteamericana ABC , oscilaría entre los 40.000 y 70.000 millones de dólares ( aproximadamente entre 29.000 y 51.000 millones de euros ) .
El destino , ¿ Europa ?
A esto hay que sumarle que la hasta <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ' primera dama ' , Suzanne Mubarak , y sus dos hijos también poseen importantes sumas de dinero y posesiones en París , Dubai y Londres .
Por ello , otras fuentes apuntan a que es la ciudad londinense a la que se habría dirigido el expresidente .
En esta línea apunta la cadena NBC , según la cual Suzzane habría abandonado Egipto al comenzar las protestas y estaría esperando a su marido desde <TIMEX3 tid="t13" type="DURATION" value="PXW">hace semanas</TIMEX3> en Reino Unido .
Pero cabe otra posibilidad .
Mubarak está enfermo .
De hecho el pasado <TIMEX3 tid="t14" type="DATE" value="2010">2010</TIMEX3> se llegó a hablar de que sufría un cáncer terminal .
Pero sea cual sea su estado , su confirmada enfermedad es el motivo por el que no se descarta tampoco que haya optado por desplazarse hasta Alemania .
El diario Der Spiegel ha llegado incluso a dar nombres de clínicas privadas especializadas en la enfermedad que podrían tratarle .
Sin embargo , los centros ni confirman ni desmienten .
Por otro lado , pese a todas estas informaciones , días más tarde de que salieran a la luz , el Gobierno alemán rechazaba pronunciarse sobre la posible acogida en Alemania del expresidentes y aclaraba que no se había producido ninguna petición al respecto .
" No se ha producido una petición ni oficial ni no oficial , por lo que no hay ningún motivo por el que el Gobierno deba responder a esa pregunta hipotética " , manifestaba un portavoz del gobierno .
Con todo , parece que al pueblo egipcio y a Mubarak les sigue uniendo algo : la incógnita sobre su futuro .
O al menos es así ante los ojos del mundo .
Los egipcios abren una nueva etapa en el mundo árabe al acabar con <TIMEX3 tid="t16" type="DURATION" value="P30Y">30 años</TIMEX3> de Mubarak Ben Alí , ' Baby Doc ' y los 40.000 millones robados La oposición canta victoria y espera el siguiente paso de los militares
</TimeML>

