<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Le président syrien Bachar
Al
Assad a prononcé <TIMEX3 tid="t2" type="DATE" value="2011-06-20">aujourd'hui</TIMEX3> un discours esquissant des réformes , avec notamment la formation d' une commission de dialogue national pour l' examen des réformes , qui pourrait aboutir à une nouvelle constitution .
Sur Twitter , les réactions n' ont pas tari pendant les propos de M. Al Assad .
Ses promesses ont été saluées par de nouvelles manifestations à travers le pays , réclamant qu' il quitte le pouvoir [
liens en anglais ] .
Aux
Emirats
Arabes Unies , Sultan Al
Qassemi tweete : Plus de 1.400 Syriens ont été tués par les forces de sécurité & la réaction de Bachar est de former des commissions de <TIMEX3 tid="t3" type="DURATION" value="P3M">trois mois</TIMEX3> pour étudier la formation de commissions .
Le Syrien Malath Aumran raille : <TIMEX3 tid="t4" type="DATE" value="2011-06-20">Aujourd'hui</TIMEX3> c' est plus clair que jamais , assad ne peut pas rester au pouvoir et ne réformera pas # assadspeech ( ' # discours d' assad ' ) Il ne peut pas y avoir de dialogue national si une partie refuse de parler des VRAIES questions et de la VRAIE situation
Dima Khatib remarque :
#
AssadSpeech
— > encore un leader arabe dans le déni # syria Au Yémen , NoonArabia écrit : # Assadspeech , encore un discours d' un président qui a fait son temps .
J' espère que jamais deux sans trois !
#
Syria
Carte
des manifestations en Syrie après le discours d' Assad
Le discours terminé , Aumran tweete :
Notre réponse # assadspeech : 12 + manifestations déjà signalées dans notre # syria : http://www.lccsyria.org/<TIMEX3 tid="t7" type="DATE" value="1128">1128</TIMEX3>
SeekerSk ajoute : Plus de 1000 policiers du régime sur le campus universitaire d'#Alep
- Plus de 50 étudiants arrêtés après les manifestations en réaction à # AssadSpeech # Syria
Razaniyat note : Darayya ( banlieue de Damas ) rejoint <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> les manifestations de Homs , Hama , Lattaquié et Alep récusant le # AssadSpeech & appelant au renversement du régime !
Pour conclure , UgaritNews partage cette vidéo de manifestation à Hama après le discours , on y entend scander " Le peuple veut renverser le régime " et " Notre cher pays !
Va t' en Bachar !
" Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

