<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Accédez à l' intégralité de Mediapart sur ordinateur , mobile et tablette pour 1 € seulement Choisissez votre formule d' abonnement pour accéder en illimité à tout Mediapart .
Transmettre à la rédaction des documents d' intérêts publics
Découvrez notre application mobile & tablette Les dix erreurs de l' Otan en Libye Du mythe du sauvetage de Benghazi à la sous-estimation de la capacité de mobilisation de Kadhafi en passant par des choix militaires inadaptés , Patrick Haimzadeh , ancien diplomate français à Tripoli , analyse la façon dont la « coalition » se fourvoie .
Pour qui aurait manqué les mensonges qualifiant l' armée irakienne de « quatrième armée du monde » en <TIMEX3 tid="t2" type="DATE" value="1991">1991</TIMEX3> et ceux des armes de destruction massive de Saddam Hussein en <TIMEX3 tid="t3" type="DATE" value="2003">2003</TIMEX3> , l' <TIMEX3 tid="t1" type="DATE" value="2011">année 2011</TIMEX3> , avec la guerre de l' Otan en Libye , aura offert une belle séance de rattrapage .
Ayant vécu et travaillé de nombreuses années dans des pays arabes dotés de régimes autoritaires , je me suis bien sûr réjoui des mouvements d' émancipation des peuples arabes de ce <TIMEX3 tid="t6" type="DATE" value="2011" mod="START">début d' année 2011</TIMEX3> .
Etre critique à l' égard de la guerre de l' Otan en Libye ne signifie nullement que j' éprouve une quelconque sympathie pour le régime du dictateur libyen qui a toujours fait preuve d' une grande violence à l' encontre de sa population , ni que je préfère le statu quo ante à la promotion des valeurs universelles de dignité et de liberté auxquelles aspire légitimement le peuple libyen .
L' analyse des dix mensonges , contrevérités et erreurs sur cette guerre en Libye , relayés par les principaux médias français depuis <TIMEX3 tid="t9" type="DURATION" value="P3M" mod="MORE_THAN">plus de trois mois</TIMEX3> , s' appuie autant sur une expérience de terrain en Libye que sur une expertise d' ancien officier de l' armée de l' Air française.1 .
Insurrection ou guerre civile ?
<TIMEX3 tid="t11" type="DATE" value="2011-03-19">Le 19 mars 2011</TIMEX3> , date du début des bombardements de la « coalition » , il ne s' agissait plus d' une insurrection populaire mais déjà d' une guerre civile .
L' insurrection populaire qui a débuté en Cyrénaïque et dans deux régions de Tripolitaine ( Misrata et la montagne de l' Ouest , dite djebel Nefoussa ) n' a duré qu' une dizaine de jours .
Elle a laissé la place , dès lors , à une guerre civile entre deux entités politiques déjà en place au moment du vote de la résolution <TIMEX3 tid="t18" type="DATE" value="1973">1973</TIMEX3> .
D' un côté , le régime de Kadhafi , condamné à terme , et de l' autre le Conseil national de transition ( CNT ) représentant principalement les populations insurgées de Cyrénaïque et de Misrata , et qui est <TIMEX3 tid="t19" type="DATE" value="2011-06-23">aujourd'hui</TIMEX3> reconnu par une quinzaine de pays comme autorité légitime du peuple libyen .
Selon ses dires , le CNT comprendrait également des représentants des zones toujours sous la coupe du colonel Kadhafi ( soit environ deux tiers de la population libyenne ) mais leurs identités sont tenues secrètes .
On peut douter cependant de leur représentativité , leurs régions d' appartenance étant toujours sous le strict contrôle du régime de Kadhafi .
Que la propagande du CNT cherche à faire passer tous les combattants de Kadhafi pour des mercenaires africains est naturel .
On peut comprendre en effet que les insurgés soient enclins à dissimuler le fait que ce sont d' autres Libyens qui se battent pour le soutien du régime , et cherchent ainsi à nier l' existence d' une guerre civile .
Rien n' illustre pourtant mieux cette idée de guerre civile que l' exemple de cet ami libyen , appartenant à la grande tribu arabe des montagnes de l' ouest , qui se bat contre Kadhafi .
Son ex-femme et mère de ses enfants appartient à une tribu majoritairement fidèle à Kadhafi .
Son fils aîné , qui vivait avec sa mère au moment de l' insurrection , se bat <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">désormais</TIMEX3> dans les rangs des fidèles de Kadhafi et leur père n' a qu' une angoisse : se retrouver <TIMEX3 tid="t21" type="DURATION" value="P1D">un jour</TIMEX3> confronté dans les combats à son propre fils !
Le schéma binaire du bien contre le mal et du peuple en armes contre le dictateur isolé est donc une belle image de philosophe parisien qui malheureusement ne correspond pas aux réalités du terrain .
2 .
Le mythe du « sauvetage de Benghazi » ( 1 ) Les forces de Kadhafi ( moins d' un millier d' hommes accompagnés au maximum d' une vingtaine de chars sans logistique ) n' avaient pas les moyens de commettre un « bain de sang » à Benghazi , ville de plus de 30 km de long et de 800.000 habitants , et encore moins de « reprendre » toute la Cyrénaïque libérée dont les habitants disposaient des armes récupérées dès les premiers jours de l' insurrection .
L' exemple de Misrata , dont les habitants ont repoussé héroïquement les forces de Kadhafi , démontre que les insurgés sont capables de se battre brillamment pour défendre leur territoire .
C' est ainsi que la belle histoire des chars détruits in extremis ( en réalité au nombre de quatre !
) par l' armée de l' air française , sauvant ainsi Benghazi du carnage et la Cyrénaïque du bain de sang annoncé , est devenu un des mythes fondateurs et justificateurs de cette guerre .
Cette belle histoire à laquelle nous avions tous envie de croire , racontée par un écrivain à succès et un président en mal de popularité , n' en constitue pas moins une opération de propagande , consciencieusement relayée sans analyse critique par la quasi-totalité des politiques et médias français .
3 .
Des buts de guerre confus et évolutifs , une lecture « extensible » du mandat fixé par la résolution <TIMEX3 tid="t24" type="DATE" value="1973">1973</TIMEX3>
Le but de guerre affiché initialement , qui découlait du mandat fixé par la résolution <TIMEX3 tid="t25" type="DATE" value="1973">1973</TIMEX3> , était la protection des populations civiles .
Dès lors que l' insurrection avait déjà laissé la place à une guerre civile , comme nous l' avons vu <TIMEX3 tid="t26" type="DATE" value="PAST_REF">précédemment</TIMEX3> , ce but de guerre pouvait prêter à confusion puisque les insurgés n' étaient plus alors des civils désarmés mais des combattants .
Ces combattants ont d' ailleurs fait la preuve de leur héroïsme et de leurs capacités tactiques à Misrata et dans le djebel Nefoussa .
Le but de guerre , initialement implicite , du départ ou de la mort de Kadhafi est devenu progressivement explicite .
Il constitue <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">désormais</TIMEX3> la condition posée par l' Otan à l' arrêt des bombardements , ce qui représente une lecture largement extensible de la résolution <TIMEX3 tid="t27" type="DATE" value="1973">1973</TIMEX3> , voire une violation du cadre de cette résolution au regard du droit international .
Enfin , les bombardements d' objectifs situés dans des zones habitées de Tripoli , loin de protéger les civils , en ont déjà tué un certain nombre qui entrent pour l' Otan dans la catégorie des « victimes collatérales » .
Si la précision des bombardements , le vocabulaire utilisé pour les qualifier -«frappes ciblées»- et l' absence d' images des destructions et des victimes peuvent le faire oublier , ces victimes sont là pour rappeler qu' il n' y a pas de guerre ni de bombardement humanitaire .
4 .
L' absence de « plan B » face à l' escalade ou à l' enlisement « La guerre mène au paroxysme de la violence .
» Cette phrase de Clausewitz , le célèbre théoricien prussien de la guerre , trouve toute son illustration dans l' escalade militaire observée depuis <TIMEX3 tid="t29" type="DURATION" value="P3M">trois mois</TIMEX3> .
Après nous avoir expliqué que les bombardements de l' aviation permettraient aux insurgés de l' emporter rapidement , puis qu' ils provoqueraient la chute du régime par « délitement » , on nous a vanté l' action des drônes américains , puis des hélicoptères censés provoquer une « rupture tactique » .
Cette escalade a <TIMEX3 tid="t31" type="DATE" value="2011-06-23">aujourd'hui</TIMEX3> atteint ses limites du fait de la nécessité de minimiser les « victimes civiles collatérales » qui auraient évidemment un impact négatif sur les opinions publiques des pays de l' Otan , et parce que la résolution <TIMEX3 tid="t30" type="DATE" value="1973">1973</TIMEX3> exclut l' envoi de troupes au sol .
En l' absence de « plan B » de sortie , l' Otan est donc condamnée à gagner son pari de chute du régime ou à s' enliser dans ce conflit .
La propagande quotidienne de l' Otan affirmant que les jours de Kadhafi sont comptés cache mal l' impasse de l' option militaire .
5 .
La surestimation de la capacité militaire des insurgés , notamment à porter la guerre hors de leurs territoires d' origine Les insurgés de Cyrénaïque , de Misrata et du djebel Nefoussa ont fait la preuve de leur capacité à défendre héroïquement , voire à reprendre leur ville , leur village ou leur montagne .
Ils sont en revanche beaucoup plus réticents à aller porter le combat sur des territoires qui ne sont pas les leurs .
Ils savent en outre que toute incursion de combattants armés en provenance d' une autre région serait mal perçue par les locaux qui risquent fort de ne pas les accueillir en libérateurs , à plus forte raison si ces locaux appartiennent à des tribus ou des clans restés fidèles ou sympathisants à Kadhafi .
Imaginer que les Libyens originaires de Cyrénaïque ou de Misrata puissent « libérer » la Tripolitaine encore sous le joug de Kadhafi est une grave erreur .
Chaque région libyenne devra se soulever par elle-même et c' est au niveau local que tout se jouera ( ou non ... ) 6 .
La sous-estimation de la volonté de résistance de Kadhafi Le colonel Kadhafi s' est construit , psychologiquement et politiquement , dans la lutte contre toute forme de colonialisme et d' impérialisme .
Ainsi cite t-il toujours l' expédition franco-britannique de Suez , en <TIMEX3 tid="t32" type="DATE" value="1956">1956</TIMEX3> , comme l' événement qui a fait naître sa conscience politique .
Ironie de l' Histoire , ce sont ces deux mêmes pays qui sont <TIMEX3 tid="t33" type="DATE" value="2011-06-23">aujourd'hui</TIMEX3> à la tête de la guerre menée contre lui .
Contrairement au dictateur déchu Ben Ali et à l' autocrate Moubarak , Kadhafi est porté par une idéologie et un goût pour la confrontation et le combat et il a pour modèles Che Guevara et Fidel Castro .
Il ira donc jusqu' au bout de son combat et on voit mal comment il pourrait accepter de quitter ce pouvoir qui est toute sa vie depuis <TIMEX3 tid="t36" type="DURATION" value="P42Y">42 ans</TIMEX3> pour aller finir ses jours comme un simple retraité dans une résidence africaine .
Conditionner l' arrêt des bombardements à son départ de Libye est donc un but de guerre irréaliste qui méconnaît la personnalité du dictateur .
7 .
La sous-estimation de la capacité de mobilisation de Kadhafi Cette erreur d' analyse s' explique en partie par l' enthousiasme suscité par les succès des insurrections en Tunisie et en Egypte , qui ne sont pourtant absolument pas transposables au cas libyen .
Portés par la propagande d' Al
- Jazeera et par la confusion entre leurs désirs et les réalités du terrain , nombre de commentateurs n' ont pas voulu voir qu' une fois passé le choc initial , Kadhafi avait repris la situation en mains dans la capitale et dans une grande partie de la plaine côtière où réside plus de la majorité de la population de Tripolitaine .
Sans compter le grand sud ( Fezzan ) , dont on a oublié qu' il ne s' est pratiquement pas soulevé .
S' il est dérangeant de penser qu' un régime dictatorial dispose d' une certaine base sociale , nier cette réalité ou la négliger conduit à de graves erreurs d' analyse .
Là aussi , tout laisse à penser que la décision d' entrer en guerre a été prise sans connaissance ni analyse un peu sérieuse et objective des réalités du pouvoir et de la société libyenne .
8 .
Des modes d' actions militaires inadaptés au cas libyen
Au plan tactique ( soutien direct des insurgés ) comme au plan stratégique ( bombardement direct de Kadhafi , incitation à la défection de son cercle de fidèles ou délitement du régime ) , force est de constater que les effets des quelque 4000 missions de bombardement réalisées par l' Otan depuis <TIMEX3 tid="t39" type="DURATION" value="P3M" mod="MORE_THAN">plus de 3 mois</TIMEX3> sont peu probants .
L' Otan annonce bien évidemment que l' attrition des forces de Kadhafi est sérieuse et s' accroît de jour en jour .
A supposer que l' Otan soit en mesure d' évaluer précisément ces taux d' attrition , ce genre de déclaration ne peut néanmoins constituer une base sérieuse pour l' analyse , compte tenu de la propagande et de la guerre psychologique pratiquées par toute force ou tout Etat engagé dans un conflit .
Certains responsables et experts militaires ont par ailleurs évoqué depuis le début de cette guerre la notion de « point d' inflexion stratégique » qui , selon les théories américaines de la guerre aérienne moderne , élaborées dans <TIMEX3 tid="t43" type="DATE" value="198">les années 1980</TIMEX3> et <TIMEX3 tid="t44" type="DATE" value="199">1990</TIMEX3> , correspond à l' effet de seuil systémique ( ou de transition de phase ) au delà duquel survient immanquablement le délitement de l' ensemble de l' appareil d' Etat .
Ces théories , conçues pour s' appliquer dans le cadre de campagnes de bombardements de haute intensité <TIMEX3 tid="t47" type="DURATION" value="P1D">24 heures sur 24</TIMEX3> contre des pays disposant d' un appareil d' Etat , d' un complexe militaro-industriel et d' une armée constituée , sont inadaptées à la Libye qui n' a rien de tout cela .
Au lieu de se déliter , le régime s' adapte et se recompose en permanence .
L' Otan peut continuer à bombarder <TIMEX3 tid="t48" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> des entrepôts vides , des casernes désaffectées , des états-majors et des ministères fantômes et des centres de commandement qui ne commandent rien : cela n' aura qu' une incidence marginale sur la chute du régime .
La seule courbe avérée dans ce domaine est celle du temps qui passe ;
à savoir que <TIMEX3 tid="t49" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> qui passe verra Kadhafi plus vieux d' <TIMEX3 tid="t50" type="DURATION" value="P1D">un jour</TIMEX3> ... 9 .
L' irruption d' un acteur étranger dans une guerre civile , loin de régler les problèmes , tend à en créer de nouveaux La France et les autres pays de l' Otan impliqués dans les bombardements de la Libye sont les acteurs militaires directs d' un conflit intérieur libyen .
Quelle que soit l' évolution de la guerre en Libye , la poursuite des opérations militaires de l' Otan au-delà de l' objectif initial de protection
des populations civiles contribue <TIMEX3 tid="t51" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> à confisquer la révolte libyenne au peuple libyen .
Si tant est que cette guerre apporte la victoire à terme de l' insurrection , pour une partie de la population libyenne elle apparaîtra comme un sous-produit d' une nouvelle intervention militaire occidentale dans un pays arabe .
Et ce n' est pas la participation symbolique des Emirats arabes unis , dont on sait qu' ils abritent depuis peu une importante base militaire française , et du Qatar qui a soutenu dès le départ l' insurrection libyenne par la voix de sa chaîne Al
- Jeezira ( tout en se gardant de dénoncer l' intervention militaire saoudienne pour mater le début d' insurrection populaire au Bahreïn ) , qui changeront cette perception .
Enfin , les bombardements qui frappent <TIMEX3 tid="t52" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> Tripoli depuis <TIMEX3 tid="t53" type="DURATION" value="P3M">trois mois</TIMEX3> et qui font –quoi qu' on en dise– des victimes civiles , ainsi que l' embargo et l' isolement international dont les populations civiles de Tripolitaine sont les premières à souffrir , contribuent à entretenir le ressentiment d' une majorité d' habitants de cette région , tant à l' égard des Occidentaux que des habitants de Cyrénaïque , accusés à juste titre d' avoir appelé à l' intervention militaire directe de puissances étrangères contre d' autres Libyens .
En ce sens , la poursuite de l' intervention militaire directe de l' Otan dans cette guerre pose plus de problèmes à long terme pour la Libye qu' elle n' en résout .
A fortiori quand les buts de guerre de l' Otan n' ont plus qu' un rapport lointain avec l' objectif initial affiché de « protection des populations civiles » .
10 .
Le préalable du départ de Khadafi à l' ouverture de négociations prolonge la guerre civile et installe le pays dans la violence Alors qu' aucune issue militaire ne se dessine sur le terrain ( sauf coup direct très hasardeux d' une bombe sur Kadhafi ) , la probabilité est forte que la guerre civile se prolonge longtemps .
Les trois zones « libérées » peuvent continuer avec des succès divers , et selon des modalités qui leur sont propres , à s' installer dans une économie de guerre civile dont les ressorts sont bien connus .
Les réseaux d' économie informelle sont déjà en place .
<TIMEX3 tid="t54" type="SET" value="P1D" quant="EVERY">Chaque jour</TIMEX3> qui passe contribue à renforcer l' addiction psychologique aux combats et la violence mimétique des acteurs , phénomène bien connu des observateurs des guerres civiles .
Si le radicalisme des cadres du CNT et de certains combattants insurgés qui luttent depuis <TIMEX3 tid="t55" type="DURATION" value="P3M" mod="MORE_THAN">plus de trois mois</TIMEX3> pour se libérer est compréhensible , il est loin d' être avéré que l' ensemble de la population libyenne souhaite voir perdurer cette guerre civile et la partition de facto du pays .
En renforçant les extrémistes du CNT dans l' idée que la victoire militaire est possible grâce aux bombardements et qu' aucune solution négociée n' est acceptable , les responsables
des pays de l' Otan ( principalement la France et la Grande - Bretagne ) portent une part de responsabilité dans la poursuite de cette guerre .
Le refus de la France , la Grande - Bretagne et des Etats-Unis ( qui n' ont pourtant toujours pas reconnu officiellement le CNT ) d' explorer la voie d' une transition progressive vers une Libye post - Kadhafi qui ne passerait pas par le préalable indispensable du départ de Kadhafi du pays est donc contraire à l' objectif affiché de protection des populations civiles .
Il y a urgence à trouver une solution négociée dans le double but de sauver des vies et garantir la préservation d' un « vivre ensemble » libyen à plus long terme.(1 )
Lire aussi : « Libye : qui veut lâcher BHL » , par Patrick Haimzadeh , <TIMEX3 tid="t57" type="DATE" value="2011-04-22">22 avril 2011</TIMEX3> .
Deuxième conseiller près l' ambassade de France à Tripoli de <TIMEX3 tid="t61" type="DATE" value="2001">2001</TIMEX3> à <TIMEX3 tid="t62" type="DATE" value="2004">2004</TIMEX3> , Patrick Haimzadeh vient de publier «
Au cœur de la Libye de Kadhafi » , aux Editions J.C Lattès .
Le Club est l' espace de libre expression des abonnés de Mediapart .
Ses contenus n' engagent pas la rédaction .
Les invités de Mediapart Lisez Mediapart en illimité sur ordinateur , mobile et tablette .
Les invités de Mediapart Tribunes , points de vue et libres opinions des invités de la rédaction de Mediapart .
Le fil de cette édition Dans le club Dans le journal
Le fil du Club
Le fil du journal En poursuivant votre navigation sur Mediapart , vous acceptez l' utilisation de cookies contribuant à la réalisation de statistiques et la proposition de contenus et services ciblés sur d' autres sites .
</TimeML>

