<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Para el Movimiento <TIMEX3 tid="t2" type="DATE" value="2011-04-06">6 de abril</TIMEX3> « se terminó la era de la esclavitud y del autoritarismo » Este grupo , que ha desempeñado un papel principal en las protestas , ha dado las gracias al « gran Ejército por su respaldo histórico a la revolución » .
El Movimiento juvenil <TIMEX3 tid="t4" type="DATE" value="2011-04-06">6 de abril</TIMEX3> , que desempeñó un papel principal en las protestas que culminaron con la renuncia <TIMEX3 tid="t5" type="DATE" value="2011-02-11">hoy</TIMEX3> del presidente egipcio , Hosni Mubarak , aseguró que se terminó « la era de la esclavitud y el autoritarismo » .
« Se terminó la era de la esclavitud y el autoritarismo , comienza un nuevo amanecer en la historia de Egipto , un nuevo renacer , el Egipto <TIMEX3 tid="t6" type="DATE" value="20">del siglo XXI</TIMEX3> » , asegura el comunicado difundido <TIMEX3 tid="t8" type="DATE" value="2011-02-11">hoy</TIMEX3> en la página web de esta organización en la red social Facebook .
En ese sentido , el grupo subraya en el mensaje que ha comenzado « la vida de la dignidad y orgullo , por lo que todos deben entender que el pueblo , desde <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , es el que tiene el poder y la soberanía » .
Por otra parte , el movimiento juvenil dio las gracias al « gran Ejército ( egipcio ) por su respaldo histórico a la revolución » .
Asimismo , el movimiento pidió las Fuerzas Armadas « el arresto inmediato del traidor Mubarak y otros símbolos de la corrupción y la injusticia en Egipto para presentarlos ante la justicia para juzgarlos por traición y corrupción » .
« Todos los que trabajan en todas las instituciones del Estado deben comprender que están al servicio del pueblo y han de jurarle lealtad , ya que reciben el sueldo de los fondos del pueblo para protegerlo y cuidarlo » , recalca la nota .
Asimismo , uno de los promotores de las protestas a través de internet , Wael Ganem , destacó que « el criminal ha abandonado el palacio .
Es el momento de celebrar .
Egipto , me alegro de tu buen regreso » , agregó .
También , invitó a los egipcios a celebrar la renuncia de Mubarak en una céntrica avenida de El Cairo .
« Es el momento de la celebración , me alegro de tu regreso , os espero para celebrarlo en la avenida de la Liga Árabe » , añadió .
« Los verdaderos héroes son los jóvenes egipcios de la Plaza Tahrir ( de la liberación ) y de todo Egipto » , manifestó Ganem .
También en La Voz Feijoo no descarta un nuevo confinamiento , pero asegura que trabajará para evitarlo Semana clave para que 45.000 gallegos sepan cuando harán el examen de las oposiciones Repunte de contagios en Galicia con una estabilización de hospitalizados Conoce toda nuestra oferta de newsletters Hemos creado para ti una selección de contenidos para que los recibas cómodamente en tu correo electrónico .
Descubre nuestro nuevo servicio .
Para el Movimiento <TIMEX3 tid="t11" type="DATE" value="2011-04-06">6 de abril</TIMEX3> « se terminó la era de la esclavitud y del autoritarismo »
</TimeML>

