<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los bloggers iraníes dieron la bienvenida a la partida [ eng ] del presidente egipcio Hosni Mubarak <TIMEX3 tid="t1" type="DATE" value="2011-02-11">este viernes</TIMEX3> , con alegría y envidia .
Es una asombrosa coincidencia que Mubarak haya caído exactamente en el 32 aniversario de la revolución de <TIMEX3 tid="t3" type="DATE" value="1979">1979</TIMEX3> donde el Sha fue derrocado .
Algunos bloggers también han aprovechado la ocasión para recordar a sus lectores que el Movimiento Verde está llamando a manifestaciones <TIMEX3 tid="t6" type="DATE" value="2011-02-14">el lunes 14 de febrero</TIMEX3> en nombre de Egipto y Túnez .
Mamlkate Darim ?
( significa ' ¿ Qué país ? ' ) escribe [ pe ] : Durante <TIMEX3 tid="t10" type="DURATION" value="P18D">18 días</TIMEX3> , los egipcios durmieron en la calle y <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se regocijan .
Nosotros los iraníes hemos dormido durante <TIMEX3 tid="t13" type="DURATION" value="P32Y">32 años</TIMEX3> [ referiéndose a la revolución de <TIMEX3 tid="t11" type="DATE" value="1979">1979</TIMEX3>] … ¿qué país tenemos ?
Sedaye Zendani ( significa ' Voz de prisionero ' ) dice [ pe ] : El pueblo egipcio consiguó sus derechos .
Todos iremos <TIMEX3 tid="t17" type="DATE" value="2011-02-14">el lunes</TIMEX3> 25 Bahman [ <TIMEX3 tid="t16" type="DATE" value="2011-02-14">14 de febrero</TIMEX3> ] a las calles y celebraremos por ustedes .
Se supone que debemos conseguir el mismo derecho del pueblo egipcio , pero ellos fueron más inteligentes y lo consigueron antes que nosotros .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> debemos ir a las calles a exigir nuestros derechos , y celebrar la voluntad de este país por la victoria .
Para celebrar la victoria de una nación no necesitamos ni un líder ni permiso .
Mihanparast ( significa ' Patriota ' ) escribe [ pe ] con ironía , " ¿ por qué Mubarak tuvo que irse <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ?
pudo haber esperado <TIMEX3 tid="t20" type="DURATION" value="P2D">dos días</TIMEX3> e irse con Seyed Ali [ Ayatholah Khamenei ] " .
Rag be Rag felicita [ pe ] a los hermanos egipcios y dice que la clave para victoria es mantener religión y estado separados .
Greenlights escribe [ pe ] que , por toda la sangre derramada en el suelo , participará en la manifestación <TIMEX3 tid="t22" type="DATE" value="2011-02-14">del 14 de febrero</TIMEX3> .
</TimeML>

