<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
' Mubarak Steps Down ' ( via Celinecelines on Flickr ) Mubarak ha renunciado .
Les dejo con ualgunos tuiteros que describen la euforia en el aire : @AJEnglish : Últimas noticias : Omar Suleiman anuncia que Mubarak ha renunciado – http://aje.me/ajelive # egypt # cairo @SultanAlQassemi : Las palabras exactas : Omar Suleiman : Mubarak ha renunciado .
Ha delegado la responsabilidad de gobernar el país al Consejo Supremo Militar مبروك لمصر .. المجرم غادر القصر Felicidades Egipto … el criminal ha dejado palacio @ianinegypt : Los pasos de Mubarak en Allahu Akbar resuenan en la Plaza Tahrir .
# egypt # jan25 @jonjensen : Hosni Mubarak ya no es el presidente de Egipto .
La multitud en Tahrir se vuelve loca .
# Jan25 # Tahrir @draddee : ¡ Mubarak se FUE ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
@Firas_Atraqchi : Hermosamente tocado por los militares – <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> controlan el país .
Si ya no lo hacían antes . # jan25
# cairo @Dima_Khatib : Mubarak se FUE # egypt # jan25 @tololy : Mubarak finalmente abandona .
¿ Sobre qué se trató su discurso <TIMEX3 tid="t3" type="TIME" value="2011-02-10TNI">anoche</TIMEX3> entonces ?
" mantendré " mis promesas , Me " quedaré " hasta setiembre .
# Jan25 @eyade : Cae el Faraín , lo repito .
El Faraón cae .
( Traducciones del árabe <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">pronto</TIMEX3> ) Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

