<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las Protestas en Yemen <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
En <TIMEX3 tid="t2" type="DURATION" value="P8M">ocho meses</TIMEX3> de revolución pacífica los yemenitas han sido para muchos una inspiración , no sólo para los árabes si no para el mundo en general .
A pesar de ser el país árabe mas pobre , los hombres y mujeres yemenies muestran su riqueza en valentía , resiliencia y determinación , pero sobretodo impresionan al mundo con su calma .
Taiz ha sido conocida como la ciudad de la resistencia , el corazón de la revolución yemenita y por lo tanto ha sido objeto , en <TIMEX3 tid="t5" type="DURATION" value="PXM">los últimos meses</TIMEX3> , de contínuos bombardeos por la Guardia Republicana , liderada por Ahmed el hijo del presidente yemení Ali Abdullah Saleh .
El siguiente video muestra a las valientes mujeres de Taiz , cuya ciudad fue bombardeada por las fuerzas de Saleh en <TIMEX3 tid="t8" type="TIME" value="XXXX-XX-XXTNI">la noche</TIMEX3> , marchando <TIMEX3 tid="t6" type="DATE" value="2011-10-12">al día siguiente</TIMEX3> , a pesar de la lluvia , para condenar la violencia y la demanda del juicio de Saleh y su familia .
( video enviado por mohammednaruto1 [ ar ] ) La mujeres revolucionarias han marchado a diario pacíficamente al lado de los hombres en las calles de Yemen .
El siguiente video muestra a las mujeres de Dhamar marchando y coreando contra los militares para que detengan el apoyo al brutal régimen de Saleh y condenen el castigo del régimen al suspender los servicios tales como agua y electricidad .
( Video enviado por almenifi [ ar ] ) , En Saná , la capital , mujeres indignadas marcharon condenando la " fatwa " ( edicto religioso ) que Saleh urgió emitir , a sus clérigos leales , prohibiendo protestas , tal como este video publicado por el mediacentersanaa [ ar ] muestra .
El siguiente video muestra la fuerte presencia de las mujeres en la Marcha <TIMEX3 tid="t11" type="DATE" value="2011-10-04">del 4 de octubre</TIMEX3> , en Saná , saludando al himno nacional de Yemen .
( Video de : alqershi2011 [ ar ] ) <TIMEX3 tid="t12" type="DATE" value="2011-10-04">El mismo día</TIMEX3> el Comité Organizador de la Revolución de la Juventud Popular de Yemen emitió un llamado urgente al secretario general de las Naciones Unidas , Ban Ki Moon , seguido por una declaración en video , leída por una valiente mujer revolucionaria , enumerando las demandas de los jóvenes .
Yemen y su revolución son a menudo marginados , sin embargo , la tranquilidad de los yemeníes haciendo sus demandas sigue siendo una inspiración para muchos .
<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> una de nuestras mujeres y líder revolucionaria , Tawakkol Karman , fue premiada con el Premio Nobel de la Paz .
Esto es ciertamente una victoria y un honor para los árabes , para Yemen , para las mujeres , para los activistas , para quienes se baten por la libertad pero sobretodo es una victoria para los revolucionarios yemenitas y la revolución pacífica de Yemen .
Global Voices Online , 7 oct , <TIMEX3 tid="t14" type="DATE" value="2011">2011</TIMEX3> : Yemen : Festejos por Tawakkol Karman Global Voices Online , 7 oct , <TIMEX3 tid="t15" type="DATE" value="2011">2011</TIMEX3> : Yemen : Felicitaciones a Tawakkol Karman , premio Nobel de la Paz Este post es parte de nuestra cobertura especial de las Protestas en Yemen <TIMEX3 tid="t16" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

