<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2012-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2012-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde Syrie : l' ombre du massacre de <TIMEX3 tid="t9" type="DATE" value="1982-02">février 1982</TIMEX3> plane toujours sur Hama
Trente après le massacre , qui avait vu la ville anéantie après <TIMEX3 tid="t10" type="DURATION" value="P4W">quatre semaines</TIMEX3> de siège , les opposants au clan Assad craignent toujours de dures représailles .
Publié <TIMEX3 tid="t13" type="DATE" value="2012-02-02">le 02 février 2012</TIMEX3> à <TIMEX3 tid="t25" type="TIME" value="2012-02-02T20:58">20h58</TIMEX3>
- Mis à jour <TIMEX3 tid="t14" type="DATE" value="2012-02-04">le 04 février 2012</TIMEX3> à <TIMEX3 tid="t26" type="TIME" value="2012-02-04T17:47">17h47</TIMEX3> Temps de Lecture 3 min .
Quatrième ville de Syrie , Hama est au cœur de l' insurrection contre le régime de Bachar Al
- Assad .
<TIMEX3 tid="t29" type="DATE" value="2012-02-02">Jeudi 2 février</TIMEX3> , la tension est montée d' un cran dans la ville , qui commémore le massacre survenu <TIMEX3 tid="t32" type="DURATION" value="P30Y">trente ans</TIMEX3> plus tôt , sous la main de fer de Hafez Al
- Assad , le père de Bachar .
En <TIMEX3 tid="t35" type="DATE" value="1982-02">février 1982</TIMEX3> , les troupes de l' armée syrienne répriment dans un bain de sang une insurrection des Frères musulmans à Hama .
Pendant <TIMEX3 tid="t36" type="DURATION" value="P4W">quatre semaines</TIMEX3> , l' armée assiège et pilonne la ville .
Impossible d' établir un bilan exact des morts : les estimations les plus basses parlent de 10 000 morts , les plus élevées , comme celle établie par le Conseil syrien des droits de l' homme , parlent de 40 000 morts .
La ville est ravagée .
Le massacre de Hama symbolise l' opposition historique et sanglante en Syrie entre les Frères musulmans et le parti Baas , dominé par le clan alaouite des Assad .
A partir du <TIMEX3 tid="t49" type="DATE" value="197" mod="MID">milieu des années 1970</TIMEX3> , les premiers tentent de déstabiliser le régime à force d' opérations coup de poing , mais se heurtent systématiquement à des représailles massives .
Ce sont les années de la " longue campagne de terreur " .
<TIMEX3 tid="t52" type="DATE" value="1982-02-02">Le 2 février 1982</TIMEX3> , les Frères sont affaiblis mais tentent une opération de la dernière chance à Hama , ville majoritairement sunnite et l' un de leurs bastions .
Après s' être attaqué à des dizaines de dirigeants baasistes locaux ( les bilans dénombrent entre 70 et 300 morts ) , les Frères déclarent
Hama " ville libérée " .
DE LA VILLE " LIBÉRÉE " À LA VILLE
ASSIÉGÉE
Mais la réponse du gouvernement ne se fait pas attendre : Hafez Al
- Assad mobilise 12 000 hommes
– les forces de défense dirigées par Rifaat Al
- Assad , le frère du président , les unités d' élite , les agents des moukhabarat , la police secrète syrienne – , qui encerclent la ville .
Pendant <TIMEX3 tid="t62" type="DURATION" value="P4W">quatre semaines</TIMEX3> , la ville est en état de siège , pilonnée quotidiennement .
Aucun habitant ne peut en sortir .
Les témoins décriront des scènes de viols , des exécutions sommaires dans des stades ;
des cadavres jonchent les rues , des pelleteuses creusent des fosses communes .
Les deux tiers de la ville sont détruits .
Pratiquement aucune famille de Hama n' est épargnée par la tuerie .
La ville est interdite aux étrangers .
Le journaliste de Libération Sorj
Chalandon fait partie des rares reporters à pénétrer clandestinement dans la ville .
Il témoigne <TIMEX3 tid="t65" type="DATE" value="1982-02" mod="END">fin février 1982</TIMEX3> , à visage masqué , des crimes commis à Hama :
Lire le récit de Sorj Chalandon publié <TIMEX3 tid="t67" type="DATE" value="1982-03-01">le 1er mars 1982</TIMEX3> dans Libération : "
Le bain de sang d' Hafez
Al
- Assad " Le journaliste britannique Patrick Seale parvient lui aussi à entrer dans Hama .
<TIMEX3 tid="t76" type="DATE" value="1982-03-07">Le 7 mars 1982</TIMEX3> , il décrypte pour The Observer les massacres : " Dans les combats de Hama , la volonté des Frères musulmans de combattre jusqu' à la mort a rencontré la même volonté de la part des défenseurs du régime .
" Le massacre de Hama signe l' échec de l' insurrection des Frères musulmans en Syrie , <TIMEX3 tid="t83" type="DATE" value="PRESENT_REF">désormais</TIMEX3> condamnés à l' exil .
Durant les <TIMEX3 tid="t84" type="DURATION" value="P4W">quatre semaines</TIMEX3> de siège , aucune autre ville syrienne n' est venue soutenir les habitants de Hama , doublement isolés : assiégés physiquement , et sans aucun appui moral à l' extérieur .
Hafez
Al
- Assad , quant à lui , refroidit durablement toute volonté de rébellion au sein de la population et apparaît comme celui qui maintient " l' ordre " entre les communautés alaouite et sunnite .
L' épisode de Hama permet au régime de s' assurer un sursis de tranquillité .
DISPOSITIF SÉCURITAIRE ACCRU
<TIMEX3 tid="t85" type="DURATION" value="P30Y">Trente ans</TIMEX3> plus tard , les tensions ne sont pas retombées à Hama , ville-pivot de la contestation actuelle contre Bachar Al
- Assad .
Lire : " A Hama , ' chaque goutte de sang vaut qu' on se sacrifie ' " Sur Rue89 , des habitants de Hama témoignent d' un durcissement du dispositif sécuritaire depuis <TIMEX3 tid="t86" type="DURATION" value="PXW">quelques semaines</TIMEX3> , à l' approche de la date anniversaire du siège .
Beaucoup craignent de dures représailles .
L' opposition syrienne a appelé à manifester massivement <TIMEX3 tid="t87" type="DURATION" value="P2D">les deux prochains jours</TIMEX3> dans l' ensemble du pays pour marquer cet anniversaire .
" [ Nous souhaitons ] souligner notre solidarité avec les victimes de cette tuerie qui a <TIMEX3 tid="t89" type="DATE" value="2011-SU">été passée</TIMEX3> sous silence durant <TIMEX3 tid="t91" type="DURATION" value="P30Y">30 ans</TIMEX3> et pour réaffirmer notre volonté de renverser le régime <TIMEX3 tid="t88" type="DATE" value="PRESENT_REF">actuel</TIMEX3> " , écrivent dans un communiqué plusieurs instances de l' opposition , dont le Conseil national syrien .
La répression de l' opposition menée en toute opacité par le régime de Bachar Al
- Assad montre qu' en <TIMEX3 tid="t92" type="DURATION" value="P30Y">trente ans</TIMEX3> la Syrie n' a guère évolué .
En revanche , contrairement à <TIMEX3 tid="t93" type="DATE" value="1982">1982</TIMEX3> , Hama n' est plus isolée dans sa résistance au régime de Damas et la contestation s' organise aussi dans de nombreuses autres villes de Syrie .
Le Monde Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t96" type="DATE" value="2011-11-12">jeudi 12 novembre</TIMEX3>
Nos guides d' achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

