<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
© <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t2" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Guerra en Siria Sigue la cobertura Ataque aéreo sobre una escuela en Siria mata al menos a 35 personas Por Angela Dewan Más de Mundo Gabriela Frías , la presentadora de CNN que venció los prejuicios de la industria Gabriela Frías cumple <TIMEX3 tid="t8" type="DURATION" value="P20Y">20 años</TIMEX3> en CNN y estrena Redacción , un informativo « sin tapujos » Argentina , entre los 5 países de América con mayor índice de mortalidad por covid-19 Ataque a un centro de los Cascos Blancos en Siria ( CNN ) — Los ataques aéreos del régimen en un complejo escolar en el noroeste de Siria mató al menos a 35 personas , incluidos 11 niños , según el Observatorio Sirio para los Derechos Humanos .
Siete mujeres también se encontraban entre los muertos , y se espera que el número aumente , ya que docenas más resultaron heridos en los ataques <TIMEX3 tid="t10" type="DATE" value="2016-10-26">del miércoles</TIMEX3> , y muchos están en estado crítico , dijo el director del Observatorio con sede en Londres , Rami Abdulrahman , a CNN .
Dijo que los jets golpearon el complejo y sus alrededores en el pueblo de Haas , en la provincia de Idlib , seis veces .
Los ataques podrían ser los más mortíferos en una escuela en <TIMEX3 tid="t12" type="DURATION" value="P5Y">los cinco años</TIMEX3> de guerra en el país .
UNICEF , la agencia de la ONU para la infancia , dijo que los ataques pueden constituir un crimen de guerra .
« Es una tragedia .
Es un ultraje .
Y si es deliberado , es un crimen de guerra » , dijo el director ejecutiva de UNICEF , Tony Lake , en un comunicado .
« Esta última atrocidad puede ser el ataque más mortífero en una escuela desde que la guerra comenzó <TIMEX3 tid="t14" type="DATE" value="2011" mod="MORE_THAN">hace más de cinco años</TIMEX3> » .
Defensa Civil de Siria -un grupo de rescatistas voluntarios también conocido como los Cascos Blancos – dijo que había tres escuelas en el complejo , y fotos compartidas en redes sociales muestran los edificios reducidos a escombros .
El Observatorio para los Derechos humanos atribuyó el ataque al régimen , pero es difícil distinguir entre los aviones sirios y aviones de combate rusos .
Rusia ha estado apoyando al régimen del presidente Bachar al Asad con ataques aéreos desde <TIMEX3 tid="t19" type="DATE" value="2015-09">septiembre de 2015</TIMEX3> , y ambos países han sido ampliamente criticado por atacar a civiles , hospitales y escuelas en las zonas controladas por los rebeldes .
© <TIMEX3 tid="t20" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t21" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
</TimeML>

