Nombreux sont les commentaires soulignant le rôle libérateur joué par la technologie lors des soulèvements survenus au Moyen - Orient .
Il y aurait encore plus à dire sur le rôle des soulèvements dans la libération de la technologie dans la région .
Ce mercredi , la page Facebook officielle du premier ministre égyptien a publié le compte-rendu de l' un de ses dernières réunions de conseil .
On y apprend que le gouvernement égyptien a accepté de payer 43,8 millions de dollars afin d' acquérir des licences et des logiciels auprès de Microsoft .
De nombreux citoyens égyptiens ont réagi vivement à l' annonce de cette nouvelle .
@rrcoalition
: الحكومة تشترى سوفت
وير من مايكروسوفت ب 44 مليون دولار , ويقولوا الدولة على وشك الافلاس @rrcoalition :
Le gouvernement débourse 44 millions de dollars pour des logiciels Microsoft , malgré ses affirmations sur la faillite de l' État .
@Aya_Ayman : Oui , car après avoir nourri et logé tous les pauvres et les sans-abris en Égypte , il reste encore quelques millions en trop au gouvernement !
Quoi qu' il en soit , ce qui met les gens en colère ce n' est pas tant le montant faramineux de l' argent dépensé mais plutôt le fait qu' il y a , à leurs yeux , de meilleures alternatives à la fois moins coûteuses et susceptibles d' aider la communauté du développement informatique à croître .
Samar Ali ( @SaMoRaAli ) a partagé cette bannière sur Twitter .
@Gue3bara : الحكومة كان ممكن تصرف مليون دولار مصري فقط وتسخر مجموعة من المطورين المصريين يشغلوا اجهزة الحكومة
ببرمجيات مفتوحة المصدر
@Gue3bara :
Au lieu de dépenser cet argent , le gouvernement aurait dû consacrer ne serait - ce qu' un million aux développeurs de logiciels du pays de manière à leur permettre de développer des solutions alternatives pour l' administration à l' aide de logiciels open source .
Omar Ak explique brièvement ce que sont les logiciels open source : ‏@i3mmoor :
Pt – En plus d' êtres libres , les logiciels open source sont modifiables et ne comportent pas de mises à jour imposées .
# OpenEgypt .
Nagla Rizk , directeur et fondateur du centre "
Access to Knowledge for Development Center " ( A2K4D ) et par ailleurs membre du comité de pilotage du projet
" Open
Africa
Innovation
Research Project " (
Open A.I.R ) , ajoute sur Twitter : @naglarzk : تعاقد الحكومة المصرية
مع مايكروسوفت يزيد من توغل الأخيرة في السوق المصري ويقلص فرص الشركات الصغيرة خاصة القائمة ع المصدر المفتوح # OpenEgypt
@naglarzk :
Ce contrat avec Microsoft renforce sa présence sur le marché égyptien tout en réduisant les chances des petites entreprises de se poser en concurrents sur le marché local , en particulier celles qui reposent sur le logiciel open source .
@naglarzk : Un contrat de 43 millions de dollars avec Microsoft est un revers incontestable pour l'#Egypt , en particulier après une révolution , promesse d' ouverture , de collaboration et de liberté .
# OpenEgypt
Hossam
El
- Hamalawy ( @3arabawy ) développe les raisons [ en arabe ] pour lesquelles il ne faut pas que cet accord soit conclu .
Plusieurs organisations et particuliers ont commencé à signer cette pétition [ en arabe ] .
Le mouvement ne se limite pas à cette action : des membres de la communauté open source en Égypte ont convoqué une manifestation silencieuse devant les ministères pour le 30 décembre .
D' autres manifestations sont également prévues dans plusieurs villes d' Égypte .
Le hashtag ( mot-clé ) # OpenEgypt est désormais utilisé pour présenter les logiciels open source et leurs avantages .