<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este artículo es parte de la cobertura especial sobre la Revolución egipcia <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
El activista y bloguero Alaa Abd El Fattah permanecerá detenido durante <TIMEX3 tid="t3" type="DURATION" value="P15D">15 días</TIMEX3> , después de negarse a ser interrogado por el fiscal militar y negar su legitimidad .
Se presentó ante el fiscal militar , junto con su compañero activista Bahaa Saber , <TIMEX3 tid="t4" type="DATE" value="2011-10-30">el domingo</TIMEX3> 30 mientras afuera se reunían simpatizantes que denunciaban los juicios militares .
Desde <TIMEX3 tid="t6" type="DATE" value="2011-01-28">el 28 de enero</TIMEX3> , más de 12 000 civiles han sido juzgados por tribunales militares en Egipto .
Abd El Fattah fue trasladado [ en ] a la cárcel , mientras que Saber quedará en libertad <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">pronto</TIMEX3> .
Ambos activistas fueron encarcelados en <TIMEX3 tid="t11" type="DATE" value="2006">2006</TIMEX3> bajo el régimen de Hosni Mubarak .
Sharif Kouddous apunta : @sharifkouddous : Increíble .
@alaa y Bahaa han sido detenidos <TIMEX3 tid="t14" type="DURATION" value="P15D">15 días</TIMEX3> , provocando la indignación de quienes les apoyaban fuera Bahaa Saber , a la izquierda , y Alaa Abd El Fattah , en el exterior del tribunal <TIMEX3 tid="t12" type="DATE" value="2011-10-30">el domingo</TIMEX3> 30 .
Foto de Sharif Kouddous El abogado Gamal Eid tuitea las acusaciones contra Alaa , Bahaa y Mina Daniel , que fue asesinado en la masacre de Maspero <TIMEX3 tid="t16" type="DATE" value="2011-10-09">del 9 de octubre</TIMEX3> [ en ] .
Y escribe [ ar ] : الاتهامات الموجهة للنشطاء : التحريض التجمهر والاستيلاء على سلاح للقوات المسلحة ، واتلاف منشأت عسكرية @gamaleid : A los activistas se les acusa de instigar reuniones , desarmar a militares y dañar equipo militar علاء سيف رفض التحقيق من النيابة العسكرية باعتبارها تابعة للجيش ، والجيش نفسه متهم في الجريمة وبالتلي لا يجوز لمتهم ان يحقق مع متهم أخ @gamaleid : Alaa Seif se negó a ser interrogado por el fiscal militar porque forma parte del ejército y el propio ejército está acusado del crimen .
Es ilegal que un acusado interrogue a otro acusado La hermana de Alaa , Mona Seif , comenta [ ar ] : علاء و بهاء موقفهم كان قوي لأنهم رفضوا يعترفوا بشرعية النيابة العسكرية @Monasosh : Alaa y Bahaa mantuvieron una postura fuerte al negarse a reconocer la legitimidad del fiscal militar .
Mohamed Abdelfattah reacciona así : @mfatta7 : Saludo la valentía de @alaa , que rechaza ser interrogado por la autoridad militar , a la que él acusa .
Jonathan Rashad añade : @JonathanRashad : Es irónico ver a @alaa enfrentándose a un juicio militar en <TIMEX3 tid="t21" type="DATE" value="2011-FA">otoño de 2011</TIMEX3> cuando su hermana @Monasosh ha estado luchando contra los juicios militares desde <TIMEX3 tid="t22" type="DATE" value="2011-SP">la primavera de 2011</TIMEX3> .
Y Jonathan Moremi pregunta : @Jonamorem : ¿ Qué pasa con la promesa de no juzgar a civiles ante tribunales militares , Tantawi ?
¿ Lo único que sabe hacer # SCAF es mentir ? # FreeAlaa # noMilTrials ( Alaa libre , juicios militares NO ) Gigi Ibrahim está indignada porque Daniel esté entre los acusados , y no está sola en este sentimiento .
Tuitea lo siguiente : @Gsquare86 : ¡ ¡ ¡ ¿ Mataron a Mina Daniel y , aun muerto , le acusan de " incitar a la violencia " ? ! ! !
# WTF ( qué diablos ) # SCAF se ha vuelto loca En el momento de publicar originalmente este artículo , Bahaa Saber estaba siendo interrogado .
Mona Seif tuiteó [ ar ] : بهاء صابر لسة التحقيق معاه مأخلصش @Monasosh : Siguen interrogando a Bahaa Saber , todavía no ha acabado .
La citación de un bloguero egipcio azuza el fuego de la campaña contra los juicios militares [ en ] Este artículo es parte de la cobertura especial sobre la Revolución egipcia <TIMEX3 tid="t25" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

