<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comment l' Iran et la Russie tiennent à bout de bras le régime syrien Jacques Benillouche — <TIMEX3 tid="t2" type="DATE" value="2012-02-13">13 février 2012</TIMEX3> à <TIMEX3 tid="t6" type="TIME" value="2012-02-13T06:45">6h45</TIMEX3>
Des documents «
Anonymous » montrent que l' Iran , la Russie et la Chine donnent à Bachar el - Assad les moyens de contourner les sanctions et d' écraser la rébellion .
Temps de lecture : 4 min toujours considéré avec beaucoup de scepticisme l' impact des sanctions internationales les jugeant ineffcaces à la fois contre les régimes syriens et iraniens .
Il suffit de se rappeler comment l' Irak de Saddam Hussein a su trouver dans le monde pendant des années pour contourner des sanctions des dirigeants politiques à corrompre , des pays et des sociétés acceptant d' ignorer les décisions internationales et de collaborer en échange de substantiels revenus .
L' inefficacité totale des sanctions contre la Syrie est démontrée de façon éclatante par des informations dévoilées par les hackers «
Anonymous » qui montrent comme l' Iran et la Russie tiennent à bout de bras le régime du dictateur sanglant Bachar el Assad et ne sont pas prêts de la le lâcher .
Le rôle essentiel de l' Iran
Les sanctions internationales imposent aux membres de la ligue Arabe de cesser toute transaction avec la Banque centrale de Syrie et de limiter , sinon d' interdire , les vols commerciaux en provenance des pays arabes , à destination et en provenance de Syrie .
L'Union européenne a décrété de son côté un embargo sur le pétrole syrien .
Il s' agissait de priver la Syrie de ses revenus du pétrole exporté à 90 % vers l' Union Européenne et constituant 20 % de son PIB .
Haaretz a réussi à obtenir des documents confidentiels prouvant que l' Iran a aidé la Syrie à contourner ses sanctions .
Les pièces , provenant directement du bureau du président Bachar el - Assad , montrent que le régime iranien a accepté de fournir une aide d' un montant d' un milliard de dollars pour contourner les sanctions occidentales .
L' authenticité
des documents ne fait pas de doute pour les experts .
Quand « Anonymous » rentre dans les ordinateurs syriens a réussi à s' introduire à l' intérieur même des ordinateurs de la présidence syrienne et des collaborateurs au sommet de l' État .
La boite des messages électroniques du ministre des affaires présidentielles , Mansour Azzam , a été piratée .
Le compte-rendu des visites de plusieurs délégations iraniennes à Damas est certes rédigé dans des termes volontairement ambigus mais le « Mémorandum sur la visite de la délégation iranienne à la Syrie » est clair et cosigné , <TIMEX3 tid="t9" type="DATE" value="2011-12-08">le 8 décembre</TIMEX3> , par dix officiels iraniens représentant la présidence , la Banque Centrale et plusieurs ministères .
Ce mémorandum souligne que les sanctions ont aggravé la situation économique de la Syrie qui manque de liquidités pour payer les salaires de ses fonctionnaires .
Si l' embargo était efficace , il pourrait contraindre la régime syrie à dialoguer avec les occidentaux et son opposition .
Mais l' appui iranien est total .
Les délégués de la République islamique ont convenu que l' Iran échangerait des produits de base , en provenance de Syrie , comme de la viande , de la volaille , de l' huile et les fruits , contre des engrais , des pièces de rechange et des matières premières pour l' industrie pétrochimique syrienne .
Ahmadinejad tient à ce que la Syrie continue , par principe vis-à-vis des occidentaux , à exporter du pétrole et s' est engagé à lui fournir 150.000 barils par jour pour ses besoins ou pour la revente par des circuits parallèles .
Le moyen de contourner l' embargo ne sont pas totalement précisé dans les documents mais il est clair que la Turquie , qui un temps avait cherché à se rapprocher de Bachr el - Assad , ne collabore pas à ces mesures .
Les Iraniens penchent vers la création d' un couloir aérien qui éviterait de survoler les Émirats et qui traverserait l' Irak , ce qui démontre le fait que l' Iran a un poids <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> considérable à Bagdad .
La Russie et la Chine , qui s' étaient opposées aux sanctions de l' ONU contre le régime syrien , apporteront leur concours pour faciliter les échanges bancaires entre la Syrie et l' Iran , selon un deuxième document signé le 14 Le rôle secret de la Russie , l' Iran et la Chine
Les services de renseignements occidentaux estiment que l' apport financier et matériel de l' Iran a permis aux forces loyales à Bachar el
- Assad de ne pas s' effondrer et <TIMEX3 tid="t13" type="DATE" value="2012-02-12">aujourd'hui</TIMEX3> de mater la rébellion .
La dernière poche de résistance , Homs , est tombée <TIMEX3 tid="t14" type="DATE" value="2012-02-11">le 11 février</TIMEX3> après des combats dont l' horreur et les atrocités ont été rapportées par des vidéos pirates .
Les manifestants ont disparu à Daraa , Hama , Deir al - Zour , Abou Kemal , Zabadan et les abords de Damas .
Les 40 ° et 90 ° brigades mécanisées , sous la conduite du général Zuhair el
- Assad , proche parent du président , ont définitivement réduit les rebelles en s' en prenant à des centaines de civils désarmés .
Le président syrien tenait à transmettre un message aux occidentaux qu' une action similaire à celle qui avait fait tomber Kadhafi n' est pas possible dans son pays parce que la résistance populaire est écrasée avec l' aide directe ou indirecte de la Russie , de l' Iran et du Hezbollah libanais .
turc des affaires étrangères , Ahmed Davutoglu , s' est bien rendu <TIMEX3 tid="t17" type="DATE" value="2012-02-09">le 9 février</TIMEX3> à Washington pour offrir les services de son pays pour une intervention commune avec les États-Unis contre la Syrie .
Mais les Américains ne sont pas prêts à envisager une telle action devant l' opposition ferme de la Russie et de la Chine .
La passivité occidentale explique l' échec de la révolution arabe syrienne après celle du Bahreïn , lorsque l' Arabie saoudite avait sauvé le roi .
syrien est en passe de sauver son existence et il le doit à la Russie dont le chef des services de renseignements Mikhaïl Fradkov s' est rendu il y a encore <TIMEX3 tid="t20" type="DURATION" value="PXD">quelques jours</TIMEX3> à Damas et plus encore à l' Iran .
Le général qui commande les brigades iraniennes
Al
- Qods s' est rendu à Damas le <TIMEX3 tid="t25" type="DATE" value="2012-02-05">5</TIMEX3> et <TIMEX3 tid="t21" type="DATE" value="2012-02-06">6 février</TIMEX3> à la tête d' une délégation du renseignement militaire .
Il s' agissait de finaliser les dernières mesures de l' accord russo
- irano
- syrien visant à éradiquer définitivement la révolte .
de la défense israélien , Ehud Barak , qui déclarait que « les jours du régime du président syrien , Bassar al - Assad , sont comptés et sa famille n' a <TIMEX3 tid="t27" type="DURATION" value="PXW" mod="MORE_THAN">plus que quelques semaines</TIMEX3> au pouvoir » n' avait manifestement pas mesuré les soutiens dont bénéficie Bachar el - Assad et son régime sanguinaire .
Les Etats-Unis d' Obama et une Europe affaibli politiquement et économiquement ne font plus le poids face à la coalition des régimes autoritaires et des régimes assassins .
À lire aussi
Pourquoi il faut mettre en place un impôt féministe Le plus célèbre dictionnaire anglais se débarrasse de ses définitions sexistes La cybersécurité israélienne est la meilleure du monde La manœuvre d' Israël pour écarter la perspective d' un État palestinien La langue arabe disparaît peu à peu en Israël La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t28" type="TIME" value="2012-02-12TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t29" type="TIME" value="2012-02-12TMO">matin</TIMEX3>
le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou
Tous les <TIMEX3 tid="t31" type="TIME" value="2012-02-10TMO">vendredis matin</TIMEX3> , l' humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak
TV x Slate
Un <TIMEX3 tid="t34" type="DATE" value="2012-02-08">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
« La vie en société m' est devenue impossible » : ils se confinent par choix En Russie , Natalia Ershova a photographié des hommes et des femmes qui , de leur plein gré , ont décidé de ne plus sortir de chez eux ou de chez elles .
« Les héros de mon projet sont des gens qui quittent rarement leur maison , explique la photographe ...
— <TIMEX3 tid="t36" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3>
Une ville du Kentucky élit comme maire un Bulldog français
Une élection pas tout à fait légale mais organisée pour une bonne cause .
Repéré par Nina Pareja
— <TIMEX3 tid="t41" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3> — Temps de lecture : 2 min
Un Démocrate coupable de « revenge porn »
élu au Kansas C' est un vrai caillou dans la chaussure de la branche démocrate de l' État , qui fait tout pour prendre ses distances avec le jeune représentant .
Repéré par Robin Tutenges
— <TIMEX3 tid="t47" type="DATE" value="2020-11-10">10 novembre 2020</TIMEX3> — Temps de lecture : 2 min
</TimeML>

