<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les internautes tunisiens ont exprimé leur colère envers l' interdiction de manifester sur l' avenue Habib Bourguiba
a Tunis , la principale avenue de la ville et l' équivalent tunisien de la place Tahrir du Caire .
<TIMEX3 tid="t1" type="DATE" value="2012-03-28">Le 28 mars</TIMEX3> le ministère tunisien de l' intérieur a interdit [ en anglais ] toute forme de manifestation , prétextant des plaintes d' entreprises commerciales et touristiques situées sur l' avenue .
Dernièrement , des échauffourées entre islamistes et libéraux s' étaient produites lors de manifestations simultanées à cet endroit .
Avenue
Habib Bourguiba .
Photo de " Tab59 " utilisateur de Flickr ( CC BY - SA 2.0 )
Slim Amamou , blogueur tunisien et ex
- secrétaire d' Etat à la jeunesse a tweeté : @slim404 : ياخي الداخلية ولات مشرع باش تمنع و تشرع في ألحق الدستوري في التظاهر؟ قالله شارع الحبيب بورقيبة ممنوع ..
ملا لغة ..
‎‬#tnac‪‏ ‎‬#tngov‪‏
Est -ce que le ministère de l' intérieur est devenu un législateur , pour bannir le droit constitutionnel de manifester ?
Ils disent que l' avenue Habib Bourguiba est interdite …
N' importe quoi ..
Il a ensuite lancé un appel à manifester : @slim404 : حالة الطوارئ توفى غدوة 30 مارس في تونس. تظاهرو !
ما تسمعوش كلام الداخلية !
L' état d' urgence en Tunisie se termine <TIMEX3 tid="t7" type="DATE" value="2012-04-09">demain</TIMEX3> <TIMEX3 tid="t5" type="DATE" value="2013-03-30">le 30 mars</TIMEX3> .
Allez manifester !
N' écoutez pas ce que dit le ministère de l' intérieur .
Le blogueur et " wikipédien " Habib
M' henni a répondu au tweet de Amamou en disant : @HabibMhenni : تمديد ضمني في حالة الطوارئ المنتهية آخر هذا الشهر Un prolongement implicite de l' état d' urgence qui se termine <TIMEX3 tid="t10" type="DATE" value="2012-04">ce mois</TIMEX3> - ci .
L' éminent blogueur
Azyz Amami , emprisonné pendant la révolution tunisienne , a également répondu au tweet de Slim Amamou : @Azyyoz : C' est pas la première fois qu' ils le font , ces salauds Le blogueur Tounsiahorra a signalé qu' une veillée pour la Journée de la Terre n' avait pas été autorisée : @tounsiahourra : الداخلية ترفض الترخيص لمسيرة بالشموع غدا امام المسرح البلدي في شارع بورقيبة في يوم الأرض بتعلة ان كل التظاهرات منعت في ذلك الشارع ‎‬#EarthDay
Le ministère de l' intérieur refuse d' autoriser une veillée aux chandelles pour la Journée de la Terre <TIMEX3 tid="t11" type="DATE" value="2012-04-09">demain</TIMEX3> devant le Théâtre municipal de l' Avenue Bourguiba , sous prétexte que toutes les protestations sont interdites dans cette rue .
</TimeML>

