<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Syrie :
Un haut gradé proche de Bachar al - Assad fait défection Syrie : Un haut gradé proche de Bachar al
- Assad fait défection MONDE
Cet ami d' enfance du président syrien est en route pour la France , a indiqué Laurent Fabius ... Publié <TIMEX3 tid="t1" type="DATE" value="2012-07-06">le 06/07/12</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2012-07-06T00:00">00h00</TIMEX3>
—
Mis à jour <TIMEX3 tid="t2" type="DATE" value="2012-07-06">le 06/07/12</TIMEX3> à <TIMEX3 tid="t12" type="TIME" value="2012-07-06T12:13">12h13</TIMEX3> Un haut gradé de l' armée syrienne , proche de la famille Assad et ami d' enfance du chef de l' Etat , a fait défection , a indiqué <TIMEX3 tid="t5" type="DATE" value="2012-07-06">ce vendredi</TIMEX3> à l' AFP une source proche du pouvoir à Damas .
Il s' agit de l' officier supérieur le plus prestigieux à faire défection .
«
Le général Mounaf Tlass a fait défection <TIMEX3 tid="t13" type="DATE" value="2012-07-06-MINUS-trois">il y a trois jours</TIMEX3> et il semble qu' il ait quitté la Syrie » , a affirmé cette source .
« Il a fait défection et il est en route pour la France » , a indiqué Laurent Fabius lors d' une réunion à Paris du groupe des Amis du peuple syrien , confirmant une information donnée à Reuters par un proche du général .
Fils du général Moustapha Tlass , ancien ministre de la Défense et ami de longue date de Hafez al
- Assad , le père de l' <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actuel</TIMEX3> chef de l' Etat , il avait fait partie de la « nomenklatura » syrienne .
Originaire de Rastane , dans la province de Homs ( centre ) , <TIMEX3 tid="t16" type="DATE" value="2012-07-06">aujourd'hui</TIMEX3> aux mains des rebelles , ce sunnite , âgé d' une quarantaine d' années , a été un ami d' enfance de l' <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">actuel</TIMEX3> président Bachar al - Assad .
Rupture consommée lors de l' attaque du quartier Baba Amr Général dans la Garde républicaine , une unité d' élite chargée de la protection du régime , il avait été écarté il y a plus d' <TIMEX3 tid="t18" type="DURATION" value="P1Y">un an</TIMEX3> de ses responsabilités , car jugé peu fiable , selon cette source proche du pouvoir .
Il avait tenté des missions de conciliation entre le pouvoir et le rebelles à Rastane et à Deraa ( sud ) , mais sans succès .
Depuis <TIMEX3 tid="t19" type="DURATION" value="PXM">plusieurs mois</TIMEX3> , il avait troqué son uniforme pour des habits civils et se trouvait à Damas , où il s' était laissé pousser les cheveux et la barbe .
Une autre source à Damas a confié que la rupture avec le pouvoir avait été consommée lors de l' attaque en <TIMEX3 tid="t20" type="DATE" value="2012-02">février</TIMEX3> - <TIMEX3 tid="t21" type="DATE" value="2012-03">mars</TIMEX3> contre Baba Amr , un quartier de Homs contrôlé par les rebelles .
Il avait refusé de prendre la tête de l' unité chargée de reprendre ce secteur et Bachar al
- Assad l' aurait ensuite mis à l' écart .
Selon des proches du général , toute sa famille se trouve déjà à l' étranger ainsi que son frère Firas , un homme d' affaires installé à Dubaï .
«
Un coup douloureux pour le régime »
Son cousin Abdel Razzak Tlass , est le chef à Homs de la brigade Farouk , une unité combattante de l' Armée libre syrienne ( ALS ) , composée en grande partie de déserteurs .
« Si la défection de Manaf Tlass est confirmée , ce sera un coup douloureux pour le régime et les cercles proches car il était intime de la famille régnante » , a affirmé le président de l' Observatoire syrien des droits de l' homme ( OSDH ) Rami Abdel Rahmane .
Cette défection intervient alors que plus de 16.500 personnes ont perdu la vie dans les violences en Syrie depuis le déclenchement de la révolte contre le régime de Bachar al - Assad a la <TIMEX3 tid="t25" type="DATE" value="2011-03">mi-mars 2011</TIMEX3> , selon un dernier bilan de l' OSDH .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

