<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
por internet o llame al 5237 - 0800 Violencia religiosa deja 13 muertos en Egipto ENTRADA .
Pie de foto vg kvfgv gv vh vhflv fdhv lfdhv dflvh .
( Foto : EL UNIVERSAL ) EL CAIRO ( Agencias).— El gobierno militar egipcio llamó <TIMEX3 tid="t1" type="DATE" value="2011-03-09">el miércoles</TIMEX3> a conservar la unidad nacional y advirtió sobre el peligro de anarquía luego de que 13 personas murieran en el peor episodio de violencia entre musulmanes y cristianos desde que Hosni Mubarak fue derrocado del poder .
Un nuevo gabinete se reunió <TIMEX3 tid="t3" type="DATE" value="2011-03-09">ayer</TIMEX3> por primera vez y decidió que <TIMEX3 tid="t4" type="DATE" value="2011-03-10">hoy</TIMEX3> volverá a desplegar a la fuerza policial que prácticamente se desintegró en los primeros días de un levantamiento popular que derribó al presidente y colocó a las fuerzas armadas al mando del país .
El Ministerio de Salud informó que 13 personas murieron y 140 resultaron heridas <TIMEX3 tid="t5" type="DATE" value="2011-03-08">el martes</TIMEX3> por <TIMEX3 tid="t7" type="TIME" value="2011-03-08TNI">la noche</TIMEX3> en enfrentamientos desatados en medio de la tensión generada por un ataque incendiario contra una iglesia en el sur de El Cairo <TIMEX3 tid="t6" type="DATE" value="2011-03-05">el sábado</TIMEX3> .
La violencia es un nuevo desafío para el Consejo Supremo de las Fuerzas Armadas , que ha estado gobernando con una policía debilitada y prometió celebrar elecciones dentro de <TIMEX3 tid="t9" type="DURATION" value="P6M">seis meses</TIMEX3> .
El consejo militar instó a los ciudadanos a mantenerse unidos y advirtió en contra del caos " que amenaza la seguridad nacional , especialmente con la existencia de fuerzas extranjeras que apuntan contra la estabilidad y seguridad del país " .
Los egipcios se mostraron orgullosos de la solidaridad entre cristianos y musulmanes exhibida durante la revolución que derrocó a Mubarak <TIMEX3 tid="t12" type="DATE" value="2011-02-11">el 11 de febrero</TIMEX3> y se esperanzaron con que la revuelta había enterrado tensiones que han emergido en <TIMEX3 tid="t15" type="DURATION" value="PXY">los últimos años</TIMEX3> .
<TIMEX3 tid="t16" type="DATE" value="2011-03-08">El martes</TIMEX3> , los manifestantes cristianos cerraron una carretera , incendiaron llantas y arrojaron piedras a varios vehículos .
Cerca de 10 % de los 80 millones de egipcios son cristianos coptos .
Los musulmanes sunitas representan el 80 % de la población .
El Baradei buscará presidenciaEl ex presidente del Organismo Internacional de Energía Atómica ( OIEA ) Mohamed el Baradei ha confirmado <TIMEX3 tid="t18" type="TIME" value="2011-03-10TNI">esta noche</TIMEX3> en una entrevista a un canal privado de televisión egipcio su intención de presentarse a las elecciones presidenciales cuando sean convocadas .
Según informó Al - Jazeera , durante una entrevista con el canal de televisión ONTV el dirigente reformista confirmó su deseo de ser candidato en las presidenciales egipcias .
El Baradei ha sido uno de los nombres recurrentes en las quinielas para una transición política en Egipto y durante las revueltas populares que desalojaron del poder a Mubarak defendió las necesidad de reformas junto a otros opositores .
Un nuevo gabinete se reunió <TIMEX3 tid="t19" type="DATE" value="2011-03-09">ayer</TIMEX3> por primera vez y decidió que <TIMEX3 tid="t20" type="DATE" value="2011-03-10">hoy</TIMEX3> volverá a desplegar a la fuerza policial que prácticamente se desintegró en los primeros días de un levantamiento popular que derribó al presidente y colocó a las fuerzas armadas al mando del país .
El Ministerio de Salud informó que 13 personas murieron y 140 resultaron heridas <TIMEX3 tid="t21" type="DATE" value="2011-03-08">el martes</TIMEX3> por <TIMEX3 tid="t23" type="TIME" value="2011-03-08TNI">la noche</TIMEX3> en enfrentamientos desatados en medio de la tensión generada por un ataque incendiario contra una iglesia en el sur de El Cairo <TIMEX3 tid="t22" type="DATE" value="2011-03-05">el sábado</TIMEX3> .
La violencia es un nuevo desafío para el Consejo Supremo de las Fuerzas Armadas , que ha estado gobernando con una policía debilitada y prometió celebrar elecciones dentro de <TIMEX3 tid="t25" type="DURATION" value="P6M">seis meses</TIMEX3> .
El consejo militar instó a los ciudadanos a mantenerse unidos y advirtió en contra del caos " que amenaza la seguridad nacional , especialmente con la existencia de fuerzas extranjeras que apuntan contra la estabilidad y seguridad del país " .
Los egipcios se mostraron orgullosos de la solidaridad entre cristianos y musulmanes exhibida durante la revolución que derrocó a Mubarak <TIMEX3 tid="t28" type="DATE" value="2011-02-11">el 11 de febrero</TIMEX3> y se esperanzaron con que la revuelta había enterrado tensiones que han emergido en <TIMEX3 tid="t31" type="DURATION" value="PXY">los últimos años</TIMEX3> .
<TIMEX3 tid="t32" type="DATE" value="2011-03-08">El martes</TIMEX3> , los manifestantes cristianos cerraron una carretera , incendiaron llantas y arrojaron piedras a varios vehículos .
Cerca de 10 % de los 80 millones de egipcios son cristianos coptos .
Los musulmanes sunitas representan el 80 % de la población .
El Baradei buscará presidencia El ex presidente del Organismo Internacional de Energía Atómica ( OIEA ) Mohamed el Baradei ha confirmado <TIMEX3 tid="t34" type="TIME" value="2011-03-10TNI">esta noche</TIMEX3> en una entrevista a un canal privado de televisión egipcio su intención de presentarse a las elecciones presidenciales cuando sean convocadas .
Según informó Al - Jazeera , durante una entrevista con el canal de televisión ONTV el dirigente reformista confirmó su deseo de ser candidato en las presidenciales egipcias .
El Baradei ha sido uno de los nombres recurrentes en las quinielas para una transición política en Egipto y durante las revueltas populares que desalojaron del poder a Mubarak defendió las necesidad de reformas junto a otros opositores .
</TimeML>

