<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mientras la escala de las atrocidades llevadas a cabo por el gobierno libio contra los manifestantes empieza a aumentar , los ciudadanos mundiales buscan información fiable .
Es muy difícil en este país en donde los medios extranjeros no han podido penetrar y en donde el gobierno ha tratado [ en ] de limitar el acceso a internet y el uso de celulares .
No obstante , el grupo en línea feb17voice ( las voces <TIMEX3 tid="t2" type="DATE" value="2011-02-17">del 17 de febrero</TIMEX3> , [ en ] ) ha empezado a entrevistar a los ciudadanos en toda Libia y recopilar sus testimonios en audios .
Éste es el mismo grupo que creó el grupo jan25voices ( las voces <TIMEX3 tid="t4" type="DATE" value="2011-01-25">del 25 de enero</TIMEX3> [ en ] ) a la hora de las manifestaciones que llevaron al derrocamiento de Hosni Mubarak después de una larga presidencia .
Lo que feb17voices ha creado es muy personal y da una perspectiva inmediata de las protestas y de como la gente se está ocupando del caos y de la violencia .
Aquí hay unos ejemplos de feb17voices del canal [ en ] del grupo en la página web de audioBoo .
Este hombre especula [ en ] sobre quién disparaba a los manifestantes ; los militares libios o los mercenarios .
Esta persona habla de [ en ] las presuntas milicias de los países de África subsahariana , llevadas a Tripoli y que están atacando a la gente como guerrilleros .
Una persona de Misrata , 200 kilómetros al este de Trípoli , describe [ en ] las protestas después de un funeral cuando la policía disparaba a los manifestantes y durante las cuales una persona murió y seis fueron heridas .
Un hombre de Benghazi habla de la destrucción cerca de la comisaría de Benghazi , que es <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> como zona de guerra .
Una mujer de la región de Trípoli informó sobre [ en]las protestas de masas en los distritos de la capital donde había francotiradores disparando a los manifestantes y en Tajura , policías deteniendo a muchas personas .
Una persona de Benghazi que describe [ en ] el enfrentamiento <TIMEX3 tid="t9" type="DATE" value="2011-02-19">del sábado</TIMEX3> y <TIMEX3 tid="t10" type="DATE" value="2011-02-18">del viernes</TIMEX3> , <TIMEX3 tid="t8" type="DATE" value="2011-02-19">19 de febrero</TIMEX3> , entre los manifestantes , los soldados y los mercenarios .
</TimeML>

