<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Italia teme que el caos paralice sus prósperos negocios bilaterales ENI asegura que Italia cuenta con reservas suficientes para afrontar el <TIMEX3 tid="t1" type="DATE" value="2011-WI" mod="END">fin del invierno</TIMEX3>.- Berlusconi es socio personal de Gadafi en una productora y una televisión.- Libia es el principal accionista del mayor banco italiano No parece una casualidad que en la plaza Tahrir de El Cairo algunos jóvenes cantaran , una vez que Mubarak tiró la cuchara , " no nos iremos de aquí si Gadafi y Berlusconi no dimiten también " .
Muchos norteafricanos saben que el régimen del dictador libio tiene en la Italia de Silvio Berlusconi a su gran aliado occidental y a un socio comercial privilegiado .
Desde que <TIMEX3 tid="t2" type="DATE" value="2009">hace dos años</TIMEX3> Il Cavaliere y el Coronel firmaron el Tratado de Amistad , Asociación y Cooperación , los negocios bilaterales superan ya los 40.000 millones de euros <TIMEX3 tid="t3" type="SET" value="P1Y">anuales</TIMEX3> y alcanzan todos los sectores cruciales , de la energía a la banca o la construcción y sin faltar los acuerdos militares y de inteligencia .
Todo ello bajo el signo del bunga bunga , el rito erótico de triste fama que , según Berlusconi , le enseñó Gadafi durante alguno de sus coloristas y frecuentes encuentros .
El suministro de gas libio es vital para Italia , y en menor medida para España , Alemania y Francia , y la primera alarma ha saltado <TIMEX3 tid="t8" type="DATE" value="2011-02-22">hoy</TIMEX3> porque un grupo de opositores al régimen de Gadafi , llamado <TIMEX3 tid="t7" type="DATE" value="2011-02-17">17 de febrero</TIMEX3> ( la fecha en la que prendió la mecha de los disturbios ) , ha colgado en su página web un mensaje que advierte a la Unión Europea , y " en particular a Italia " lo siguiente : " La gente de Nalut recuerda que forma parte de un pueblo libio libre , y tras vuestro silencio sobre las matanzas realizadas por Gadafi , ha decidido que interrumpirá desde la fuente el flujo de gas libio hacia vuestros países , cerrando el yacimiento de Al Wafa que lleva el gas hacia Italia y el norte de Europa pasando por el Mediterráneo " .
ENI , la empresa de energía italiana , ha confirmado <TIMEX3 tid="t9" type="DATE" value="2011-02-22">hoy</TIMEX3> que <TIMEX3 tid="t11" type="TIME" value="2011-02-21TNI">anoche</TIMEX3> ha cerrado el gasoducto Greenstream por una " cuestión de procedimiento " ante los disturbios , pero ha asegurado de que Italia tiene reservas suficientes para afrontar el <TIMEX3 tid="t10" type="DATE" value="2011-WI" mod="END">final del invierno</TIMEX3> .
Además del gas , son el petróleo y las gigantescas reservas de petrodólares las grandes armas que Gadafi ha empleado para seducir a Silvio Berlusconi , que en <TIMEX3 tid="t12" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> se ha convertido en el principal paladín del regreso del coronel a la escena internacional .
Ambos países desarrollan en <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">este momento</TIMEX3> un gran número de negocios millonarios , envueltos en un gigantesco conflicto de intereses entre lo público y lo privado , entre la alta política poscolonial y la diplomacia de los negocios personales y estatales .
Muchas de las empresas que cotizan en la Bolsa de Milán están resentidas por tan cercana relación .
<TIMEX3 tid="t16" type="TIME" value="2011-02-22TMO">Esta mañana</TIMEX3> , ese parqué ha suspendido las cotizaciones aduciendo problemas técnicos .
El organismo regulador del mercado así como los operadores bursátiles han pedido explicaciones por la supuesta avería .
Estos últimos sospechan que la suspensión ha sido una manera de evitar que las compañías cotizantes con intereses en Libia siguieran cayendo .
La tarea de legitimación del otrora " perro libio " ( Ronald Reagan ) ha sido dura y fatigosa , a ratos bochornosa .
Y <TIMEX3 tid="t17" type="DATE" value="2011-02-22">hoy</TIMEX3> se ha convertido en la gran obsesión del Gobierno italiano , que ha reaccionado a la salvaje represión del régimen amigo con lentitud , tibieza y ambigüedad juzgadas como " intolerables " por la oposición , que <TIMEX3 tid="t18" type="DATE" value="2011-02-21">ayer</TIMEX3> acusó a Berlusconi de haber humillado la dignidad italiana al comprometerse con un régimen autoritario y criminal .
Roma teme que el caos paralice o acabe con los numerosos acuerdos firmados con el dictador libio .
Hay en juego autopistas , fútbol , helicópteros , radar , trenes , televisiones , bancos , coches , incluso un hotel de lujo en el centro de Trípoli .
Desde que <TIMEX3 tid="t21" type="DATE" value="2009">hace dos años</TIMEX3> , <TIMEX3 tid="t22" type="DATE" value="2008-08-30">el 30 de agosto de 2008</TIMEX3> , Libia e Italia firmaron en Bengasi el tratado que cerraba un largo y tenso contencioso colonial , con solemnes peticiones de perdón de Il Cavaliere al Coronel incluidas , Libia se ha convertido en uno de los escenarios favoritos de inversión de las grandes empresas italianas .
Y viceversa , Gadafi ha inyectado grandes cantidades de dinero líquido en empresas italianas siguiendo los consejos de Berlusconi .
Todo ello , con la inmigración clandestina y los derechos humanos como sangrante telón de fondo : el acuerdo permitía a Italia y a la UE a devolver a Libia en masa a los inmigrantes africanos capturados en sus aguas incumpliendo las leyes internacionales que protegen a los peticionarios de asilo .
Las denuncias de torturas , extorsiones y malos tratos a los inmigrantes en Libia son continuas .
Según los cables de Wikileaks , la diplomacia estadounidense cree que Gadafi , al que define como un " negociador pirata " , tiene también intereses en el tráfico de personas y la mafia de la emigración clandestina .
La relación entre Gadafi y Berlusconi ha merecido hasta ocho visitas del jefe de Gobierno italiano a Libia , y cuatro devoluciones de la cortesía por parte del Rais libio .
En la primera de ellas , <TIMEX3 tid="t29" type="DATE" value="2009-07">julio de 2009</TIMEX3> , Berlusconi tuvo un repentino dolor de espalda que le impedía moverse .
Gadafi advirtió desde su avión que si Berlusconi no le iba a recibir al aeropuerto no aterrizaba .
Según los cables secretos , Berlusconi se tuvo que inyectar dos calmantes para poder acudir , y en el aeropuerto estuvo a punto de desmayarse .
Pero quizá el momento más comprometedor fue cuando Berlusconi besó la mano del Coronel durante una exhibición ecuestre celebrada en el cuartel de carabineros de Roma , en <TIMEX3 tid="t30" type="DATE" value="2010">2010</TIMEX3> .
Aquella vez , el líder libio amenazó a la Unión Europea con no bloquear los desembarcos de emigrantes africanos desde sus costas si Bruselas no sufragaba los gastos .
" Libia , con el apoyo de Italia , exige a Europa al menos 5.000 millones de euros <TIMEX3 tid="t31" type="SET" value="P1Y">anuales</TIMEX3> " , dijo Gadafi .
" Es en interés de Europa , porque si no , <TIMEX3 tid="t32" type="DATE" value="2011-02-23">mañana</TIMEX3> , el avance de inmigrantes podría convertirla en África , en un nuevo continente negro " .
Esa visita , que conmemoraba el aniversario del Tratado , indignó también a los católicos y las mujeres italianas porque Gadafi ofreció dos prédicas del Islam a 500 azafatas pagadas .
" Con el tratado de amistad hemos cerrado una herida del pasado " , replicó a las críticas el primer ministro italiano , " y todo el mundo debería alegrarse de esta visita .
El que no lo haga " , añadió Berlusconi , " pertenece al pasado " .
Cine con Ben Ammar , banca con la Liga del Norte El artífice de la reconciliación entre Trípoli y Roma fue , curiosamente , un empresario franco - tunecino : el magnate y financiero Tarak ben Ammar , productor de cine y televisión , amigo de Berlusconi y de Gadafi , y socio de ambos en la productora y distribuidora Quinta Communications , fundada en <TIMEX3 tid="t34" type="DATE" value="1990">1990</TIMEX3> por Ben Ammar .
La compañía libia Lafitrade tiene el 10 % de Quinta Communications , mientras la principal sociedad financiera de Il Cavaliere , Fininvest , posee , tras un aumento de capital realizado en <TIMEX3 tid="t35" type="DATE" value="2009">2009</TIMEX3> , cerca del 22 % .
<TIMEX3 tid="t36" type="DATE" value="2009">Hace dos años</TIMEX3> , Quinta Communications y Mediaset adquirieron cada una el 25 % de la nueva televisión tunecina Nessma TV .
Los intercambios entre Italia y Libia se han disparado en <TIMEX3 tid="t41" type="DURATION" value="PXM">los últimos meses</TIMEX3> .
En <TIMEX3 tid="t42" type="DATE" value="2011-06">junio</TIMEX3> , Gadafi prometió prioridad a las empresas italianas sobre las de los demás países .
Y esa prioridad parece mutua : el dictador libio es el primer accionista , con el 7,5 % , de Unicredit , el mayor banco italiano , después de que la Libian Investment Authority adquiriera el 2,59 % del capital en <TIMEX3 tid="t44" type="DATE" value="2010-09">septiembre pasado</TIMEX3> ( el restante porcentaje estaba en manos del Banco Central libio ) .
La escalada libia sobre Unicredit coincidió con la dimisión del consejero delegado Alessandro Profumo , y creó gran inquietud entre los analistas porque superaba la cuota legal del 5 % .
La operación se interpretó como una cesión de Berlusconi a Gadafi y , paradójicamente , como un favor a la xenófoba Liga del Norte , su socio en el Gobierno , que con la anuencia del capital libio aumentó su poder de decisión en el banco .
Mediobanca , en cuyo consejo se sienta Marina Berlusconi , hija del primer ministro italiano , controla el 5,14 % de Unicredit .
Los intereses más importantes llevan el sello de ENI , el gigante energético italiano , que realizará inversiones <TIMEX3 tid="t47" type="DURATION" value="P20Y">los próximos 20 años</TIMEX3> en Libia por valor de 18.200 millones de euros .
Las dos mayores constructoras italianas , Astaldi e Impregilo , firmaron además contratos por 5.000 millones de euros para construir la autopista que unirá Trípoli con Egipto , un viejo sueño del panarabista Gadafi .
La sociedad estatal aeroespacial Finmeccanica se hizo con un millonario contrato para desplegar radares en el desierto libio que ayuden a controlar la inmigración .
Libia ha adquirido <TIMEX3 tid="t49" type="DATE" value="PAST_REF">recientemente</TIMEX3> el 2 % de Finmeccanica .
Además , el dictador libio es dueño <TIMEX3 tid="t50" type="DURATION" value="PXY">hace años</TIMEX3> del 7,5 % de la Juventus , el equipo de la FIAT .
Curiosamente , Berlusconi y Gadafi han seguido cerrando tratos hasta <TIMEX3 tid="t52" type="DATE" value="2011-W07">la última semana</TIMEX3> , cuando Roma permitió a Gazprom acceder al negocio del crudo libio , con la venta de ENI a su homóloga rusa de una cuota del 33 % en el importante pozo petrolífero Elephant , situado 800 kilómetros al sur de Trípoli .
La preocupación no es poca .
Berlusconi ha anunciado <TIMEX3 tid="t56" type="TIME" value="2011-02-22TMO">esta mañana</TIMEX3> que intentará llamar a Gadafi en el transcurso <TIMEX3 tid="t54" type="DATE" value="2011-02-22">del día</TIMEX3> para decirle que " ya basta de tanta sangre " .
La incógnita es si habrá alguien al otro lado de la línea que le responda .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t57" type="DATE" value="2011-02-22">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t58" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

