<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
¿ Es un usuario nuevo ?
Regístrese Un hijo de Gadafi estudia en el Instituto de Empresa de Madrid Khamis Muammar .
Con este nombre figura inscrito el hijo del dirigente Libio Gadafi en la <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">actual</TIMEX3> convocatoria del International MBA de la escuela de negocios española IE Business School , aunque <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora mismo</TIMEX3> el alumno se encuentra en paradero desconocido .
El hijo de Gadafi está inscrito como Khamis Muammar | Foto Belta El estudiante se inscribió utilizando el nombre de la madre y no el de su padre .
Según fuentes cercanas a la escuela , las autoridades españolas estaban informadas de la presencia del hijo de Gadafi en España , concretamente , en Madrid , donde IE tiene su sede .
Fuentes bien informadas aseguran que la escuela de negocios está intentando averiguar qué relación tiene este hijo de Gadafi con los altercados en Libia y , de confirmarse su participación , podrían llegar a expulsarlo .
Los primeros indicios sugieren que Khamis Muammar podría estar vinculado a la Brigada Militar de Libia y a las contrataciones de mercenarios en Trípoli que han cargado contra la población .
Según publicó <TIMEX3 tid="t3" type="DATE" value="2011-02-21">ayer</TIMEX3> el diario Financial Times , los tres hijos de Gadafi -Mutassem , Khamis y Saadi- controlan las fuerzas de seguridad del país .
Otras fuentes apuntan también a que Khamis cuenta con el rango de coronel del ejército libio .
De hecho , Khamis supuestamente asesinó <TIMEX3 tid="t5" type="DURATION" value="PXD">hace unos días</TIMEX3> a uno de los líderes de la tribu pro gubernamental Al Muqarha , una de las más importantes del país , según informó <TIMEX3 tid="t4" type="DATE" value="2011-02-22">hoy</TIMEX3> la cadena Al Arabiya .
La televisión por satélite , que citó fuentes libias sin dar más detalles , explicó que el cabecilla tribal fallecido es Said Rashed , que supuestamente fue asesinado por Khamis junto a dos de sus hijos y otras diez personas .
Esta información se difunde en medio de las noticias de crecientes divisiones dentro del régimen libio causadas por la dimisión de responsables políticos y militares .
Ante la gravedad de las revueltas ocurridas en Libia y su posterior represión , la escuela ha intentado localizar al alumno , que <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora mismo</TIMEX3> debería encontrarse haciendo prácticas en Estados Unidos , aunque según los medios de comunicación podría encontrarse en Libia .
<TIMEX3 tid="t7" type="DATE" value="2011-W09">La próxima semana</TIMEX3> , IE espera que el estudiante acuda a un seminario en Sudáfrica aunque , de momento , no han conseguido dar con el paradero del hijo de Gadafi .
Muammar está matriculado <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> en la convocatoria del IMBA que empezó en <TIMEX3 tid="t14" type="DATE" value="2010-04">abril de 2010</TIMEX3> y debería terminar el programa en <TIMEX3 tid="t11" type="DATE" value="2011-06">junio</TIMEX3> de <TIMEX3 tid="t12" type="DATE" value="2011">este año</TIMEX3> , en Madrid .
Comentarios : 13 » Accede a tu cuenta # 1Esperamos un comunicado de la Universidad diciendo que ha sido expulsado de la misma , sin paliativos .
Y esperamos la foto de la Guardia Civil acompañándole al avión para su deportación .
Mejor aún , que se pronuncie inmediatamente La Haya por si quiere que lo vayamos metiendo en prisión preventiva hasta el <TIMEX3 tid="t15" type="DATE" value="FUTURE_REF">próximo</TIMEX3> juicio por genocidio .
Ya están tardando .
Todos por que lo deberian de echar ?
Acaso el es el responsable de lo que hace su padre , acaso el esta participando en <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> en la masacre ¿ ?
no hagamos demagogia que ni los padres tienen la culpa de lo que hagan sus hijos ni viceversa Accede a tu cuenta Sigue el debate IE vs ESADE vs IESE en el foro de club mba , Pon en Google : club - mba iese esade ie Accede a tu cuenta Hasta una bestia saca un MBA en el IE : Por el pago te lo regalan .
Queremos saber tu opinión Usuario registradoVentajas de estar registrado Normas de participación var mydate = new Date();var year = mydate.getYear();if(year<1000 ) .
Madrid .
Unidad Editorial Información Económica , S.L.
</TimeML>

