<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Libye : Quel Etat pourrait bien accueillir Mouammar Kadhafi ?
Libye : Quel Etat pourrait bien accueillir Mouammar Kadhafi ?
DIPLOMATIE
Un pays qui ne soit pas signataire du Traité de Rome ...
Publié <TIMEX3 tid="t1" type="DATE" value="2011-04-17">le 17/04/11</TIMEX3> à <TIMEX3 tid="t9" type="TIME" value="2011-04-17T00:00">00h00</TIMEX3>
—
Mis à jour <TIMEX3 tid="t2" type="DATE" value="2011-04-17">le 17/04/11</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2011-04-17T18:16">18h16</TIMEX3>
Face au risque d' enlisement , les Etats-Unis cherchent une porte de sortie au conflit libyen .
Le New York
Times affirme dans son édition de <TIMEX3 tid="t11" type="DATE" value="2011-04-17">dimanche</TIMEX3> que l' administration de Barack Obama cherche un pays susceptible d' accueillir Mouammar Kadhafi .
«
Ce que nous essayons simplement de faire c' est de trouver le moyen d' organiser une issue pacifique » , explique un haut responsable de l' administration Obama .
Et ça passe par une solution de retrait « sécurisé » , ajoute - t - il .
Refuge en Afrique ?
Sauf que la recherche d' un pays d' accueil est rendue difficile par la probabilité que le « Guide » libyen soit amené <TIMEX3 tid="t12" type="DURATION" value="P1D">un jour</TIMEX3> à répondre de ses actes devant la Cour pénale internationale ( CPI ) .
Des responsables de l' administration Obama ont donc indiqué au journal qu' ils cherchent un pays qui n' a pas ratifié leTraité de Rome , dont les signataires doivent livrer au CPI tout inculpé .
Mouammar Kadhafi pourrait trouver refuge en Afrique , dont près de la moitié des Etats n' ont pas signé le Traité .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

