<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , Onu :
Assad e Isis hanno usato armi chimiche e gas mostarda New York , 25 ago .
( askanews ) - Un'indagine dell'Onu ha stabilito che sia le forze del regime del presidente siriano Bashar al - Assad sia i jihadisti dello Stato Islamico hanno usato armi chimiche in Siria .
Secondo gli investigatori onusiani le forze di Damasco hanno effettuato almeno due attacchi chimici e i combattenti dell'Isis hanno usato gas mostarda .
Il gruppo di inquirenti ha stabilito e identificato coloro che hanno portato tre degli attacchi tra <TIMEX3 tid="t1" type="DATE" value="2014">il 2014</TIMEX3> e <TIMEX3 tid="t2" type="DATE" value="2015">il 2015</TIMEX3> ma non ha raggiunto nessuna conclusione su altri sei casi su cui indaga dal <TIMEX3 tid="t3" type="DATE" value="2015">2015</TIMEX3>.Secondo il report il regime ha lanciato armi chimiche su due villaggi nella provincia di Idlib , Talmenes <TIMEX3 tid="t8" type="DATE" value="2014-04-21">il 21 aprile del 2014</TIMEX3> e Sarmin <TIMEX3 tid="t9" type="DATE" value="2015-03-16">il 16 marzo del 2015</TIMEX3> , nonostante Assad abbia sempre negato l'uso di armi chimiche .
In entrambi i casi gli elicotteri siriani hanno lanciato sulle abitazioni " un congegno " che nel caso di Sarmin corrisponde " alle caratteristiche del cloro".Inoltre lo Stato Islamico " era l'unica entità con la capacità , la possibilità , le motivazioni e i mezzi per usare il tioetere del cloroetano " , più noto come iprite o gas mostarda nell'attacco sulla città di Marea a Nord di Aleppo <TIMEX3 tid="t18" type="DATE" value="2015-08-21">il 21 agosto del 2015</TIMEX3>.(fonte afp )
I più <TIMEX3 tid="t23" type="DATE" value="PAST_REF">recenti</TIMEX3> Usa <TIMEX3 tid="t22" type="DATE" value="2020">2020</TIMEX3> :
Nbc - Abc , Trump vince in Alaska Migranti , Di Maio :
Italia non soddisfatta di proposta Commissione Mary Wollstonecraft nuda ?
Londra divisa su statua alla femminista Morto Erekat :
in centinaia alle esequie a Gerico Joe Biden è il nuovo presidente Usa
</TimeML>

