<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Morto Bin Laden .
Obama :
" Giustizia è fatta"I talebani giurano " vendetta a Usa e Pakistan " Festeggiamenti a New York dopo l'annuncio della morte di Osama Bin Laden ( Aggiornato alle <TIMEX3 tid="t7" type="TIME" value="XXXX-XX-XXT23:37">23:37</TIMEX3> del <TIMEX3 tid="t3" type="DATE" value="2011-05-02">02 maggio 2011</TIMEX3> ) Onu :
" Notizia della morte è benvenuta " 173 Il Consiglio di Sicurezza delle nazioni Unite ha approvato una dichiarazione in cui accoglie con favore la notizia della morte di Osama bin Laden .
Per la Cia Osama era " Geronimo " 172 Il nome in codice della Cia per Osama Bin Laden era ' Geronimo ' .
Lo hanno rivelato <TIMEX3 tid="t8" type="DATE" value="2011-05-01">oggi</TIMEX3> fonti del Pentagono , precisando che con questo pseudonimo è stata data la caccia a Bin Laden per <TIMEX3 tid="t9" type="DURATION" value="P10Y" mod="MORE_THAN">oltre dieci anni</TIMEX3> .
In arrivo un messaggio postumo di Osama 171 SkyNews riferisce che un messaggio postumo di Osama bin Laden sarebbe in arrivo nel prossimo futuro .
Le autoritÃ americane si aspettano una nuova registrazione che sarebbe stata effettuata <TIMEX3 tid="t10" type="DATE" value="PAST_REF">qualche tempo fa</TIMEX3> , afferma la rete tv citando fonti dell'amministrazione Usa .
Onu , in programma riunione del Consiglio di sicurezza 170 Il Consiglio di sicurezza delle Nazioni Unite si riunirÃ a proposito dell'uccisione di Bin Laden e dalla riunione uscirÃ una dichiarazione congiunta su proposta degli Usa .
Lo hanno riferito fonti diplomatiche Pacco sospetto a Times Square , ma non è una bomba 169 Una strada nei dintorni di Times Square a New York è stata chusa <TIMEX3 tid="t11" type="DATE" value="2011-05-01">oggi</TIMEX3> , dopo il ritrovamento di un pacco sospetto che poi è risultato non essere pericoloso .
Il livello di attenzione nella città è massimo , dopo l'uccisione di Bin Laden Usa :
" La donna uccisa con Osama era la moglie " 168 La donna uccisa insieme a Osama bin Laden e altri tre uomini ad Abbottabad era una delle mogli del capo di al qaeda .
Lo ha rivelato il consigliere del presidente Obama per l'antiterrorismo , John Brennan .
Casa Bianca :
" Al Qaeda tigre ferita ma ancora pericolosa " 167 L'uccisione di leader Osama bin Laden ha inflitto ad al Qaeda un duro colpo ma non sufficiente da solo ad assicurarne la sconfitta .
" <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Ora</TIMEX3> è come una tigre ferita mortalmente ma che ha ancora un alito di vita " , ha spiegato il capo dell'antiterrorismo della Casa Bianca , John Brennan .
Obama ha esclamato :
" L'abbiamo preso !
" 166 Una volta che è stata confermato che la persone uccisa era Osama bin Laden , il presidente Barack Obama ha esclamato " l'abbiamo preso " .
Lo ha detto <TIMEX3 tid="t13" type="DATE" value="2011-05-01">oggi</TIMEX3> la Casa Bianca Colloquio Sarkozy - Obama , " Proseguire lotta ad Al Qaeda " 165 Il presidente francese Nicolas Sarkozy ha avuto <TIMEX3 tid="t14" type="DATE" value="2011-05-01">oggi</TIMEX3> un colloquio telefonico con Barack Obama nel corso del quale ha reso omaggio alla sua " determinazione " nella lotta contro il numero uno di Al Qaeda Osama Bin Laden .
Nel corso del colloquio Sarkozy e Obama si sono detti d'accordo nel proseguire la lotta " giusta e necessaria " contro il terrorismo .
Usa :
" Bin Laden ha usato donne come scudi umani " 164 Nel corso del blitz che ha portato all'uccisione di Osama bin Laden quest'ultimo ha usato le donne presenti nella struttura per difendersi .
Lo ha dichiarato il capo dell'antiterrorismo della Casa Bianca , Joe Brennan .
Ambasciatore Pakistan :
" C'è stata collaborazione " 163 " E ' stata una operazione congiunta , in cui le forze americane e pachistane hanno collaborato segretamente , che è stata attuata professionalmente ed è finita con esito soddisfacente " , ha detto l'ambasciatore del Pakistan a Londra , Wajid Shamsul Hasan .
Usa :
" Pakistani all'oscuro della missione di <TIMEX3 tid="t15" type="DATE" value="2011-04-30">ieri</TIMEX3> " 162 La Casa Bianca ha detto <TIMEX3 tid="t16" type="DATE" value="2011-05-01">oggi</TIMEX3> che i pakistani sono stati informati della operazione contro Osama bin Laden solo dopo che le truppe Usa hanno lasciato lo spazio aereo del Pakistan .
Usa :
" Sospettiamo che sia stato aiutato in Pakistan " 161 Gli Usa ritengono che Osama bin Laden abbia potuto contare su qualche forma di aiuto da parte di entitÃ pakistane nel corso di tutti <TIMEX3 tid="t18" type="DURATION" value="PXY">questi anni</TIMEX3> .
Lo ha dichiarato il capo dell'antiterrorismo della casa Bianca , Joe Brennan .
Prodi :
" E ' la fine di un incubo " 160 " E ' la fine di in incubo , mi auguro solo che sia anche l'inizio del declino del terrorismo internazionale " .
Così l'<TIMEX3 tid="t19" type="DATE" value="PAST_REF">ex</TIMEX3> presidente del Consiglio ed <TIMEX3 tid="t20" type="DATE" value="PAST_REF">ex</TIMEX3> presidente della Commissione europea Romano Prodi , da Bologna , commenta la morte di Osam Bin Laden .
Viminale :
" Alti livelli di vigilanza su obbiettivi in Italia " 159 " Alti standard di vigilanza " e " input a tutti i livelli per il potenziamento info - investigativo su specifici obbiettivi Usa e pakistani in Italia " :
sono queste le linee guida scaturite dalla riunione del Comitato di analisi strategica antiterrorismo riunito al Viminale per fare il punto della situazione sotto il profilo della minaccia e della sicurezza dopo l'uccisione in Pakistan di Osama Bin Laden .
Clinton :
" Pakistan ci ha aiutato " 158 " La cooperazione con il Pakistan ci ha condotto fino a Osama bin Laden e al rifugio nel quale si nascondeva " .
Lo ha detto conversando con i giornalisti il segretario di stato americano , Hillary Clinton , senza tuttavia aggiungere ulteriori particolari .
Corpo identificato anche da una delle mogli 157 Il corpo di Osama bin Laden è stato identificato anche da una moglie dell'<TIMEX3 tid="t21" type="DATE" value="PAST_REF">ex</TIMEX3> capo di Al Qaida , durante l'operazione nel suo rifugio in Pakistan .
Lo hanno riferito <TIMEX3 tid="t22" type="DATE" value="2011-05-01">oggi</TIMEX3> fonti dell'intelligence Usa .
Sito Jihaidista :
" La vendetta è vicina " 156 Per il sito jihadista " Shabaket ansar al mojahedin " , " Bin Laden è stato un grande combattente , la nostra luna , e ha fatto soffrire gli Stati Uniti " .
" Al nostro nemico , aggiunge l'autore del testo , " annunciamo che la vendetta è vicina e a tutti coloro che <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ora</TIMEX3> credono la guerra santa sia finita con la morte di Bin Laden " .
Obama :
" Sono fiero dei nostri militari " 155 " Come comandante in capo non potrei essere più fiero dei nostri uomini e delle nostre donne in uniforme " .
Nel suo breve discorso , pronunciato a <TIMEX3 tid="t24" type="DURATION" value="PT12H">dodici ore</TIMEX3> dall'annuncio della morte di Osama Bin Laden , Obama ha reso omaggio ai militari Usa , sottolineando che " corrono rischi straordinari " per garantire la sicurezza degli americani .
Cia :
" Nel nascondiglio molto materiale da esaminare " 154 Nel nascondiglio di Bin Laden è stata trovata una grande quantità di materiale che è <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ora</TIMEX3> al vaglio della Cia .
Lo ha riferito una fonte dell'intelligence americana .
Usa :
" In mare perché nessun paese disponibile " 153 Secondo fonti Usa , Per la sepoltura di Bin Laden è stato scelto il mare " perchè nessun paese era disponibile ad ospitarne il corpo " Obama :
" Non c'è niente che non possiamo fare " 152 Il Presidente Usa parla dopo l'uccisione di Bin Laden :
" Dopo la sua morte il mondo è un posto migliore .
Non c'è niente che non possiamo fare " Usa :
" Volevamo prenderlo vivo " 151 Osama bin Laden sarebbe ancora vivo se si fosse arreso .
Lo ha detto una fonte anonima dell'amministrazione Usa .
" Ha opposto resistenza durante il combattimento .
Per questo è stato ucciso .
I soldati erano preparati a prenderlo vivo in caso di resa " , ha detto il funzionario .
Usa :
" Nel raid nessun prigioniero " 150 Nel raid contro il rifugio Segreto di Osama bin Laden in pakistan " non sono stati fatti prigionieri " .
Lo ha rivelato una fonte della difesa statunitense .
Pakistan , centinaia manifestano per Bin Laden 149 A <TIMEX3 tid="t26" type="DURATION" value="PTXH">poche ore</TIMEX3> dall'eliminazione di Osama Bin Laden , centinaia di pakistani sono scesi in strada a Quetta per commemorare il fondatore di al Qaeda .
La citta è sede della ' Shura di Quetta ' , il consiglio direttivo di miliziani pakistani vicini ai talebani e ad al Qaeda .
Obama , funerale islamico prima di sepoltura in mare 148 Il funerale alla salma di Osama Bin laden , secondo il rito religioso islamico , si è tenuto sul ponte di una portaerei Usa nel nord del Mar Arabico .
Lo ha reso noto una fonte del Pentagono J. Napolitano :
" Usa non innalzano livello allerta " 147 Con l'eliminazione di Osama Bin Laden gli Usa non abbassano la guardia ma non itendono neanche innalzare il livello di allerta .
" Restaimo al più alto livello di vigilanza ma la Sicurezza Interna non intende diramare un allarme Ntas ( National Terrorism Advisory System ) " , il sistema che ha sostituito il codice a cinque colori per avvertire del livello di rischio attentato .
Panetta ( Cia ) :
" Terroristi cercheranno di vendicarlo " 146 Il capo della Cia , Leon Panetta , ha avvertito <TIMEX3 tid="t27" type="DATE" value="2011-05-01">oggi</TIMEX3> che i terroristi potrebbero cercare di vendicarsi della morte di Osama Bin Laden .
" Bin Laden è morto , ma non così al Qaeda"- ha detto Panetta in un messaggio , indirizzato al personale dell'agenzia d'intelligence e ripreso dai media americani- " i terroristi vorranno certamente vendicarlo , dobbiamo essere , e saremo , vigilanti e risoluti " .
Mike Tyson :
" Osama non seguiva i principi dell'Islam " 145 " Obama si e ' liberato di Osama !
I principi dell'Islam sono pace e amore .
Per favore , non confondete la visione di Osama con quella dei musulmani " .
Mike Tyson commenta così , dalla sua pagina di Twitter , la notizia dell'uccisione di Osama bin Laden .
L'<TIMEX3 tid="t28" type="DATE" value="PAST_REF">ex</TIMEX3> campione mondiale dei pesi massimi , che nel messaggio evidenzia i meriti del presidente degli Stati Uniti Barack Obama , negli anni ' 90 si e ' convertito all'Islam .
Ban ki Moon :
" Momento importante nella lotta al terrorismo " 144 Secondo il Segretario generale dell'Onu Ban ki Moon , la morte di Bin Laden è " un avvenimento chiave nella lotta al terrorsimo globale " .
Casa Bianca :
" morte Osama confermata " 143 I test sul dna hanno confermato la morte di Osama Bin Laden .
La notizia è stata diffusa dalla Casa Bianca .
Gli Stati Uniti hanno confermato gli esiti del test , realzzato utilizzando come parametro anche codice genetico prelevato dal corpo della sorella di Osama , morta negli Usa <TIMEX3 tid="t29" type="DATE" value="PAST_REF">anni fa</TIMEX3> .
Ue :
" Aumentare vigilanza antiterrorismo " 142 Gilles De Kerchove , coordinatore dell'Unione Europea per la lotta al terrorismo ha dichiarato che la morte di Bin Laden " potrebbe ispirare singoli elementi a continuare con gli attacchi terroristici " e che l'Europa " deve rafforzare la sua sicurezza " .
Mufti Egitto chiede " sepoltura degna " 141 Il Mufti d'Egitto Ali Gomaa ha affermato che " la profanazione dei corpi dei morti è proibita della legge islamica della sharia qualsiasi sia il loro credo " e che un defunto deve essere " onorato con la sepoltura " .
Lo ha affermato lo stesso Mufti , citato dal sito online Yom7 .
Test Dna :
" Conferma al 99.9 % " 140 I test del Dna effettuati sul corpo di Osama Bin Laden confermano che si tratta di lui al 99,9 % .
Lo indicano fonti ufficiali ai media americani .
Fonte Pentagono :
" Le foto non lasceranno dubbi " 139 " Le foto del cadavere di Osama Bin aden scattate dopo la morte <TIMEX3 tid="t30" type="DATE" value="2011-05-01">oggi</TIMEX3> non lasceranno dubbi sul fatto che si tratta per davvero del capo di Al Qaida " .
A dirlo sono state fonti delPpentagono alla Cnn , precisando che la Casa Bianca non ha ancora deciso se diffondere o meno le immagini del corpo .
" Se le foto usciranno in pubblico non avrete dubbi " , ha detto la fonte .
La Russa :
" La sua morte potrebbe far ricredere i terroristi "
138 Un appello delle autorità afghane contro il terrorismo .
Lo preannuncia il ministro della difesa , Ignazio La Russa :
" L'avere sconfitto Bin Laden , l'averlo rintracciato e cercato di assicurare alla giustizia e avergli fatto perdere la vita può costituire un momento in cui il terrorismo possa ricredersi e cominciare a fare un passo indietro " , ha detto il ministro .
Credo che ci sarà anche un appello da parte delle autorità afghane in questa direzione " .
Ribelli libici a Usa :
" <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">Ora</TIMEX3> uccidete Gheddafi " 137 Dopo Osama Bin Laden " uccidete Gheddafi " .
E ' l'esortazione dei ribelli libici agli Usa .
" Una buona parte del terrorismo internazionale è stata sconfitta , sarebbe un grande regalo se <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">ora</TIMEX3> gli Usa uccidessero Gheddafi " , ha detto Ahmed Omar Bani , un portavoce militare del Consiglio nazionale transitorio ( Cnt ) .
Dick Cheney si complimenta con Obama 136 Dopo George W. Bush anche il suo vice alla Casa Bianca , il falco Dick Cheney si è complimentato con Barack Obama per l'uccisione di Osama Bin Laden , obiettivo mai aggiunto negli <TIMEX3 tid="t33" type="DURATION" value="P8Y">8 anni</TIMEX3> dell'amministrazione repubblicana .
Cheney , che ha ringraziato anche i militari e i gli agenti dell'intelligence Usa , ha detto che " questo è davvero <TIMEX3 tid="t34" type="DURATION" value="P1D">un grande giorno</TIMEX3> per moltissime persone che hanno lavorato duramente per tanto tempo " .
Nuovo intervento di Barak Obama alle 17,55 ( italiane ) 135 Dopo l'annuncio , fatto <TIMEX3 tid="t38" type="DURATION" value="PT1NI">la scorsa notte</TIMEX3> , dell'uccisione di Osama Bin Laden , il presidente degli Stati Uniti , Barack Obama , parlerÃ nuovamente in pubblico , alla Casa Bianca .
Alle 11,55 ora locale ( le 17,55 in Italia ) , Obama parteciperÃ alla cerimonia di consegna della Medaglia d'Onore alle famiglie di due militari americani che combatterono nella Guerra di Corea .
Frattini :
" Continuare la lotta al terrorismo " 134 " Ovviamente si impone una continuazione nella lotta al terrorismo perché le organizzazioni terroristiche nel mondo non sono smantellabili in <TIMEX3 tid="t39" type="DURATION" value="P1D">un giorno</TIMEX3> " .
Lo ha detto il ministro degli Esteri Franco Frattini .
Genetista , risultati Dna
in <TIMEX3 tid="t44" type="DURATION" value="PT5H">5</TIMEX3> - <TIMEX3 tid="t43" type="DURATION" value="PT10H">10 ore</TIMEX3> 133 Dalle <TIMEX3 tid="t40" type="TIME" value="2011-05-01T05:00">cinque</TIMEX3> alle <TIMEX3 tid="t42" type="DURATION" value="PT10H">dieci ore</TIMEX3> .
E ' il tempo necessario per disporre dei risultati di un test del Dna .
Nel caso di Osama Bin Laden , dunque , " è presumibile che il risultato del test , prevedibilmente ottenuto dal raffronto con il Dna di uno o di più figli di Bin Laden , sia già disponibile " .
E ' l'opinione del genetista Giuseppe Novelli dell'Università di Roma Tor Vergata , primo esperto ad aver introdotto in Italia , nel <TIMEX3 tid="t45" type="DATE" value="1989">1989</TIMEX3> , l'uso del test del Dna a scopo forense .
Kosovo , ha avuto il castigo che meritava 132 Tutte le uccisioni , i dolori e le sofferenze da lui causate al mondo , Osama Bin Laden ha avuto il castigo che meritava .
Lo ha detto il presidente del Kosovo , signora Atifete Jahjaga .
Islambad :
" Al Qaeda ci ha dichiarato guerra " 131 " Al Qaeda ha dichiarato guerra al Pakistan , uccidendo decine di migliaia di uomini , donne e bambini innocenti .
Quasi 30 mila civili pachistani hanno perso la vita in attacchi terroristici negli <TIMEX3 tid="t48" type="DURATION" value="PXY">ultimi anni</TIMEX3> .
Oltre 5mila uomini della forze di sicurezza e delle forze armate pachistane sono i ' martiri ' della campagna del Pakistan contro Al Qaeda e altre organizzazioni terroristiche affiliate " .
Così il ministero degli Esteri di Islamabad commenta , in una nota , la morte di Osama Bin Laden , sottolineando " l'importante ruolo " svolto dal Pakistan nella lotta al terrorismo insieme a tutta la comunità internazionale .
Sale il livello di allarme a New York e Los Angeles 130 Dopo l'uccisione di Bin Laden da parte delle forze speciali Usa , le polizie delle due maggiori cittÃ americane , New York e Los Angeles , hanno alzato il livello dell'allarme terrorismo .
Lo indica FoxNews , citando fonti della Nypd e della Lapd , i servizi di polizia della Grande Mela e della metropoli del sud della California .
Frattini :
" No ad allarmismi " 129 Dice di no agli allarmismi su un aumento dei pericoli per la sicurezza il ministro degli Esteri Franco Frattini dopo l'uccisione di Osama Bin Laden .
" Vi è un allarme generale che deve restare alto - ha spiegato il ministro a margine di un incontro sull'Expo a Milano - .
Non ci sono cambiamenti , non ci sono allarmismi " .
Generale Tricarico :
" Troppe anomalie nel blitz Usa " 128 Nel blitz messo a segno in Pakistan , " a ben vedere si potrebbero ravvisare numerose anomalie " .
Ne è convinto Leonardo Tricarico , <TIMEX3 tid="t50" type="DATE" value="PAST_REF">ex</TIMEX3> capo di stato maggiore dell'Aeronautica e membro della Fondazione Icsa ( Intelligence Culture and Strategic Analysis ) , che si occupa di problemi di terrorismo e sicurezza internazionale .
" La prima anomalia - spiega lo stratega militare - è il fatto che sono passati <TIMEX3 tid="t51" type="DURATION" value="P10Y">10 anni</TIMEX3> e invece di stanare Bin Laden in una grotta , lo hanno trovato in una struttura appartemente stabile e ben visibile , vicino alla capitale di un Paese sedicente nemico del terrorismo " .
" In secondo luogo -aggiunge l'esperto- mi sarei aspettato che la salma fosse stata resa visibile , in modo da dare la prova più evidente della sua morte .
Invece , se è vero che è stato abbandonato in mare , non si capisce nè la fretta e neanche perchè il corpo è stato lasciato in mare .
Inoltre , ha continuato Tricarico , " ho i miei dubbi che nelle mani di Bin Laden ci fosse ancora una residua capacità di manovrare il terrorismo .
La parte operativa era nelle mani di altri e ben distribuita in tutti i Paesi .
Se ci dovesse essere una reazione -sottolinea il generale Tricarico- sicuramente nascerebbe non dal centro che faceva capo a Bin Laden , ma potrebbe invece venire dalle varie strutture terroristiche che si sono create e radicate in giro per il mondo " .
La Russa :
" Pericolo terrorismo per tutto <TIMEX3 tid="t54" type="DATE" value="20">questo secolo</TIMEX3> " 127 " Siamo sempre sotto pericolo e lo saremo per tutto <TIMEX3 tid="t55" type="DATE" value="20">questo secolo</TIMEX3> , almeno per quanto riguarda gli attacchi terroristici .
Ma non è che <TIMEX3 tid="t56" type="DATE" value="2011-05-01">oggi</TIMEX3> dobbiamo avere paura di un successo contro il terrorismo " .
Lo ha detto il ministro della Difesa , Ignazio La Russa , nel corso di un incontro elettorale a Treviso .
Intelligence pakistana :
Al Zawahiri prenderÃ il comando 126 Sarà il braccio destro di Osama Bin Laden , Ayman Al Zawahiri , a prendere il comando di Al Qaeda dopo la sua uccisione :
ne è certo l'<TIMEX3 tid="t57" type="DATE" value="PAST_REF">ex</TIMEX3> capo dei servizi pachistani di intelligence ( Isi ) , il generale a riposo Hamid Gul .
Nessuno sa dove <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> si trovi il terrorista egiziano , e l'Fbi ha posto sulla sua testa una taglia di 25 milioni di dollari .
Egitto contrario a " ogni forma di violenza " 125 L'Egitto è " contro tutte le forme di violenze compresa la violenza internazionale in tutti i paesi del mondo " .
Lo ha detto il ministro degli Esteri Nabil el Arabi commentando l'uccisione di Osama Bin Laden , durante una conferenza stampa col suo omologo britannico William Hague .
Clinton :
" La nostra lotta continua .
Restiamo in Afghanistan " 124 " Dobbiamo continuare a lottare contro il terrorismo e contro Al Qaeda " , ha detto Hillary Clinton da Washington dopo l'annuncio di Obama della morte di Bin Laden .
Il segretartio di Stato Usa ha definito Osama " un assassino " sostenendo che la sua morte non faccia che aumentare l'impegno degli Stati Uniti contro il terrorismo e in Afghanistan .
" Dobbiamo implementare la nostra lotta , raddoppiare gli sforzi , non è il momento di tiraci indietro , la lotta contro Al Qaeda e i gruppi terroristici che gravitano attorno a loro non è finita con la morte di Bin Laden " , ha detto aggiungendo che " ( I talebani ) non possono aspettarsi che ce ne andiamo " .
" Non potete aspettarvi che ce ne andiamo - ha contiuato il segretario di Stato - .
Non potete sconfiggerci .
Ma voi potete cogliere l'opportunità e abbandonare Al Qaeda e partecipare al processo politico democratico " , ha spiegato .
" A New York la nostra comunità è stata devastata .
Ma siamo andati avanti .
Siamo riusciti a rialzarci .
Arrivato dopo <TIMEX3 tid="t60" type="DURATION" value="P10Y">dieci anni</TIMEX3> , questo è <TIMEX3 tid="t61" type="DURATION" value="P1D">un giorno</TIMEX3> importante non solo per gli Stati Uniti ma per il mondo intero " .
Perché , ha concluso Hillary Clinton " è la dimostrazione di quanto sia possibile superare i limiti .
Di quanto sia possibile raggiungere i risultati senza arrendersi " .
Per arrivare a <TIMEX3 tid="t63" type="DATE" value="2011-05-01">questo giorno</TIMEX3> , Clinton ha evidenziato l'importanza che ha avuto la collaborazione con gli altri Paesi .
Specialmente " la stretta cooperazione con il Pakistan che ha esercitato pressioni sulle reti terroristiche " , ha spiegato il segretario di Stato americano .
Successore Bin Laden :
occhi puntati su Ayman al - Zawahiri 123 Ideologo di Al Qaeda , egiziano , medico :
<TIMEX3 tid="t64" type="DATE" value="PRESENT_REF">ora</TIMEX3> tutti gli occhi sono puntati su Ayman al - Zawahiri , l'ombra di Osama Bin Laden e il più accreditato alla successione dopo la morte dello Sceicco del terrore .
Ma tra i candidati alla guida della ' Base ' spiccano anche altri nomi , tra cui il ' delfino ' Saif al - Adel , comandante delle operazioni in Europa , il veterano del Kuwait , Sulaiman Abu Gaith , e lo stratega marocchino , Abu Hafiza .
Fonti qaediste hanno fatto sapere che la leadership di Al Qaeda verrà assunta dalla ' shura ' ( il consiglio ) dell'organizzazione , almeno finché non sarà designato il nuovo capo .
Nel <TIMEX3 tid="t66" type="DURATION" value="PT1AF">pomeriggio</TIMEX3> riunione comitato antiterrorismo 122 E ' in programma alle <TIMEX3 tid="t65" type="TIME" value="2011-05-01T17:00">17</TIMEX3> al Viminale la riunione del C.a.s.a .
, Comitato analisi strategica antiterrorismo .
All'ordine del giorno anche l'analisi della situazione della sicurezza alla luce dell'uccisione di Osama Bin Laden in Pakistan .
In <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">questi mesi</TIMEX3> , fin dall'esplodere dell'emergenza immigrazione e della crisi libica , il Comitato è stato attivato molto spesso , in alcuni periodi rimanendo riunito in forma permanente , per fare il punto sulle minacce e sull'adozione delle necessarie misure di prevenzione .
Amministrazione Usa conferma :
sepolto in mare 121 Il corpo di Osama Bin Laden è stato sepolto in mare :
lo hanno confermato fonti governative americane .
" L'inumazione in mare ha già avuto luogo " , hanno reso noto fonti dell'amministrazione Obama , confermando quanto anticipato da alcuni media statunitensi ma senza fornire ulteriori dettagli .
Cia :
" Quasi certa la vendetta di Al Qaeda " 120 Il direttore della Cia Leon Panetta ha affermato <TIMEX3 tid="t70" type="DATE" value="2011-05-01">oggi</TIMEX3> che " quasi certamente " Al Qaeda tenterÃ di vendicare l'uccisione di Osama Bin Laden .
Ue , " Uccisione non è esecuzione di condanna a morte " 119 L'uccisione di Osama Bin Laden in Pakistan " non è l'esecuzione di una condanna a morte " .
Lo ha chiarito Pia Ahrenkilde , portavoce della Commissione europea .
" Osama Bin Laden era un criminale responsabile di orribili attacchi terroristici , con la sua morte è scomparso un nemico dei valori che difendiamo " , ha aggiunto Canada accoglie con sobria soddisfazione notizia morte 118 Il Canada ha accolto la notizia della morte di Osama Bin Laden " con sobria soddisfazione " .
Lo ha dichiarato il primo ministro uscente , Stephen Harper , che ha comunque previsto che altri assumeranno la leadership di Al Qaeda .
Grossman a Kabul :
" Usa non vogliono basi permanenti " 117 Gli Stati Uniti non hanno intenzione di ottenere basi permanenti in Afghanistan e quindi i paesi vicini non devono avere timori in questo senso .
Lo ha assicurato <TIMEX3 tid="t71" type="DATE" value="2011-05-01">oggi</TIMEX3> l'inviato speciale americano nella regione , Marc Grossman .
In una conferenza stampa insieme all'ambasciatore americano Karl Eikenberry <TIMEX3 tid="t72" type="DATE" value="2011-05-01">oggi</TIMEX3> a Kabul , dove si trova prima di trasferirsi <TIMEX3 tid="t73" type="DATE" value="2011-05-02">domani</TIMEX3> a Islamabad , Grossman ha ammesso che Stati Uniti e Afghanistan stanno effettivamente lavorando ad un accordo strategico bilaterale .
Tv , falso il nome proprietario del compound di Abbottabad 116
Il documento di identità del proprietario della villa di Abbottabad , dove è stato ucciso Osama Bin Laden , risulta falso , secondo quanto riferisce l'emittente Ary che ha compiuto una ricerca sulla misteriosa proprietà immobiliare scelta come nascondiglio dallo sceicco saudita super ricercato .
Il proprietario sarebbe un certo Arshad , figlio di Naqeeb , originario dell'area di Tangi Fas , nel distretto tribale di Charsadda , nel nord ovest , ma il nome è inesistente per l'anagrafe locale .
La televisione aggiunge inoltre che l'uomo risulta sconosciuto anche nel suo villaggio di origine .
Cnn rettifica :
test Dna ancora in corso 115 Contrariamente a quanto annunciato con un flash sul suo sito , la Cnn ha reso noto che sono ancora in corso gli esami del Dna sul cadavere identificato come quello di Osama bin Laden .
L'emittente americana , citando un rappresentante governativo americano , ha spiegato che gli esami sono in corso e che sono state scattate foto del cadavere da cui " non è impossibile " riconoscere bin Laden .
L'Amministrazione Usa non ha ancora deciso se diffonderle .
Lega Araba :
" Contro Al Qaeda e ogni violenza " 114 L'atteggiamento " collegiale " del mondo arabo è " chiaro " :
" non siamo mai stati partigiani di Al Qaeda e nemmeno di qualsiasi forma di violenza , in particolare contro i civili " .
Lo ha affermato il segretario generale della Lega araba Amr Mussa , durante una conferenza stampa col ministro degli esteri britannico William Hague .
Walesa :
" Chi di spada ferisce , di spada perisce " 113 Con la morte di Osama Bin Laden " si è confermato il detto ' chi di spada ferisce , di spada perisce ' " .
Così l'<TIMEX3 tid="t74" type="DATE" value="PAST_REF">ex</TIMEX3> presidente della Polonia e Premio Nobel per la pace , Lech Walesa , ha commentato la morte del leader di Al Qaeda .
" Io sono a favore di un ragionamento giudiziale e contrario alla pena di morte , ma - ha osservato - Bin Laden per primo è stato la dimostrazione che lui , nei suoi giudizi , non è mai ricorso ai tribunali ed esercitava la pena di morte :
è stata la prima vittima del suo stesso comportamento " .
Pentagono , la missione era uccidere non catturare 112 La missione del team americano era quella di uccidere Osama Bin Laden e non di catturarlo , hanno rivelato fonti del Pentagono .
Annuncio Obama messo a punto con Bush e Clinton 111 Il presidente degli Stati Uniti Barack Obama ha a lungo parlato con i suoi predecessori Bill Clinton e George W. Bush prima di dare l'annuncio all'America della morte di Osama Bin Laden .
La Casa Bianca ha convocato una conference call con " dirigenti americani " di cui , per ragioni di sicurezza legate alla loro attivitÃ segreta , non sono stati forniti i nomi .
Il Dna corrisponde 110 Il Dna corrisponde .
I risultati sono stati comparati con quelli dei familiari di Bin Laden giÃ in possesso delle autoritÃ americane .
Bookmakers , rielezione Obama più probabile 109 Con la morte di Osama Bin Laden , per i bookmakers la rielezione di Barack Obama è più probabile .
Le ultime quote danno la riconferma del presidente degli Stati Uniti a 1.75 .
Staccato il rivale più vicino , il repubblicano Mitt Romney , dato a <TIMEX3 tid="t75" type="TIME" value="2011-05-02T08:00">8.00</TIMEX3> .
Nella lavagna degli scommettitori era quotata anche la cattura del leader di Al Qaeda , salita a <TIMEX3 tid="t76" type="TIME" value="2011-05-02T09:00">9.00</TIMEX3> dopo la lunga latitanza .
Usa decideranno su pubblicazioni foto cadavere 108
La Casa Bianca non ha ancora deciso se rendere pubbliche le foto che mostrano il corpo di Osama Bin Laden dopo l'uccisione con colpi sparati alla testa .
Fonti del Pentagono hanno sottolineato che , anche con le ferite alla testa , il volto di Osama è riconoscibile .
Sono in corso inoltre rilevazioni scientifiche sul Dna da campioni prelevati dal corpo , i risultati saranno comparati col Dna di familiari di Bin Laden già in possesso delle autorità americane .
Pentagono , test del Dna in corso 107 I test del Dna per accertare l'identitÃ di Osama Bin Laden sono <TIMEX3 tid="t77" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> in corso .
Lo riferisce la corrispondente dal Pentagono della Cnn .
Kenya :
" Giustizia per vittime attentato del ' 98 " 106 Il presidente del Kenya Mwai Kibaki ha salutato <TIMEX3 tid="t79" type="DATE" value="2011-05-01">oggi</TIMEX3> l'eliminazione del capo di Al Qaeda Osama Bin Laden come un " atto di giustizia " per le vittime dell'ambasciata degli Stati Uniti a Nairobi nel <TIMEX3 tid="t78" type="DATE" value="1998">1998</TIMEX3> .
" La morte di Osama avviene <TIMEX3 tid="t80" type="DURATION" value="P13Y">13 anni</TIMEX3> dopo gli attentati di Nairobi ( e di Dar es Salaam ) in cui rimasero uccise più di 200 persone , un atto di cui Osama era il presunto organizzatore " , ha detto il presidente .
Iran :
" <TIMEX3 tid="t82" type="DATE" value="PRESENT_REF">Ora</TIMEX3> via gli Usa dal Medio Oriente " 105 La morte di Osama Bin Laden " toglie agli Stati Uniti e ai loro alleati ogni scusa per dispiegare forze in Medio Oriente sotto il pretesto della lotta al terrorismo " :
lo ha affermato <TIMEX3 tid="t81" type="DATE" value="2011-05-01">oggi</TIMEX3> il portavoce del ministero degli Esteri iraniano citato dalla Press Tv .
Familiari volo 93 :
" Mondo migliore senza di lui " 104 Osama Bin Laden " era il diavolo in persona e il nostro mondo è un posto migliore senza di lui " :
è il commento soddisfatto di Gordon Felt , presidente dell'associazione Familiari del volo 93 , uno dei quattro aerei dirottati <TIMEX3 tid="t85" type="DATE" value="2001-09-11">l'11 settembre 2001</TIMEX3> e schiantatosi con 44 persone a bordo in un campo nei pressi di Shanksville , in Pennsylvania , prima di poter raggiungere l'obiettivo di Washington .
Sul sito ' most wanted ' dell'Fbi Osama è ' deceduto ' 103 " Deceased " , deceduto .
Così , con una scritta rossa impressa sulla foto segnaletica che da <TIMEX3 tid="t89" type="DURATION" value="P1DE" mod="EQUAL_OR_LESS">almeno un decennio</TIMEX3> campeggia in cima alla lista dei terroristi ' Most Wanted ' , i più ricercati , l'Fbi ha aggiornato sul proprio sito internet il profilo di Osama Bin Laden .
Hamas , Ismail Haniyeh :
" L'uccisione crimine degli Usa " 102 Il capo del governo di fatto di Hamas nella Striscia di Gaza , Ismail Haniyeh , ha condannato come un crimine degli Usa l'uccisione di Osama Bin Laden , definendo il leader di Al Qaeda " un combattente della guerra santa musulmana " .
Per l'esponente islamico - radicale palestinese , la fine di Bin Laden va giudicata come " un assassinio " .
Iraq esprime sollievo ma teme vendetta 101 Il governo iracheno esprime " grande sollievo " per la notizia dell'uccisione di Osama bin Laden in Pakistan , ma si aspetta azioni di rappresaglia e vendetta .
" Il governo iracheno prova un grande sollievo per l'uccisione di Osama bin Laden , che è stato l'ideatore e coordinatore dell'assassinio di molti iracheni e della distruzione del Paese " , ha detto il portavoce governativo Ali Debbagh citato dai media a Baghdad .
Ttp :
" Ancora non confermiamo la sua morte " 100 " Noi non possiamo confermare il martirio di Osama Bin Laden , quando le nostre fonti ce lo confermeranno saremo in grado di dire qualche cosa " , ha detto il portavoce del Tehrik - e - Taleban Pakistan ( Ttp ) , Ehsanullah Ehsan , contattato telefonicamente .
Il Ttp ha stretto un'alleanza con Al Qaeda nel <TIMEX3 tid="t91" type="DATE" value="2007">2007</TIMEX3> , sancita da Osama Bin Laden in persona .
Usa informano Mosca prima dell'annuncio di Obama 99 Washington ha informato mosca Dell'eliminazione di Osama prima che il presidente statunitense ne desse annuncio ufficiale .
Lo ha reso noto <TIMEX3 tid="t92" type="DATE" value="2011-05-01">oggi</TIMEX3> il ministero russo degli Esteri in una nota rilanciata dall'agenzia Interfax .
" Apprezziamo - dichiara il dicastero degli Esteri - che il governo russo sia stato adeguatamente informato prima dell'annuncio del presidente Barack Obama " .
Potenziata sicurezza davanti ambasciata Usa a Roma 98 Aumenta la presenza di uomini delle forze di polizia davanti all'ambasciata americana a Roma , dopo l'annuncio della morte del leader di Al Qaeda , Osama Bin Laden .
Rafforzata la sicurezza anche davanti le sedi diplomatiche di Israele e Gran Bretagna .
A Roma il livello di attenzione , già alto sugli obiettivi sensibili delle nazioni coinvolte negli scenari internazionali particolarmente delicati , si è ulteriormente innalzato .
Tra le sedi diplomatiche presidiate con diversi agenti , anche l'ambasciata israeliana e quella britannica .
Hamas :
" Ucciso un santo guerriero " 97 Hamas condanna l'uccisione di Osama Bin Laden .
L'organizzazione palestinese reagisce negativamente alla notizia dell'eliminazione , per mano Usa , del leader di Al Qaeda che definisce " l'assassinio di un santo guerriero arabo " .
Talebani Pakistan giurano vendetta agli Usa 96 I talebani pachistani giurano vendetta per la morte di Osama bin Laden e minacciano di " attaccare gli obiettivi americani e il governo di Islamabad " .
" Se è stato martirizzato , vendicheremo la sua morte e lanceremo attacchi contro i governi americano e pakistano e le loro forze di sicurezza " , ha avvertito il portavoce Ehsanullah Ehsan , " sono nemici dell'Islam " .
Il portavoce non ha confermato la morte dello sceicco del terrore , limitandosi a osservare :
" Se è stato martirizzato è una grande vittoria perché il martirio è l'obiettivo di tutti noi " .
Usa , cori allo stadio festa online 95 I cori " U - s - a , U - s - a " allo stadio .
I messaggi delle star sui social network .
Lo sport a stelle e strisce ha esultato per la notizia della morte di Osama Bin Laden .
Sugli spalti del Citizens Bank Park di Philadelphia , oltre 45mila spettatori hanno smesso di preoccuparsi della sfida tra Philadelphia Phillies e New York Mets , protagonisti dell'unica gara serale della Major League Baseball .
Ue , le relazioni col Pakistan non cambiano 94 Le relazioni di Bruxelles con il Pakistan " non cambiano " .
Lo ha assicurato la portavoce della Commissione europea Pia Ahrenkilde , dopo l'uccisione , alle porte di Islamabad , di Osama Bin Laden .
Gb , Cameron :
<TIMEX3 tid="t93" type="DATE" value="2011-05-02">domani</TIMEX3> parla ai comuni 93 Il primo ministro britannico David Cameron farÃ <TIMEX3 tid="t94" type="DATE" value="2011-05-02">domani</TIMEX3> una comunicazione ai Comuni sulla morte di Osama Bin Laden .
Lo ha annunciato Downing Street .
Nato , la missione in Afghanistan continua 92 Il segretario generale della Nato , Anders Fogh Rasmussen , si congratula con il presidente degli Stati Uniti Barack Obama per l'operazione che ha portato alla morte di Osama Bin Laden ed assicura che la missione dell'Alleanza in Afghanistan " per assicurare che non diventi mai un rifugio sicuro per l'estremismo " .
Prime ammissioni su forum :
la jihad continua 91 A <TIMEX3 tid="t95" type="DURATION" value="PTXH">diverse ore</TIMEX3> di distanza dalla diffusione della notizia della morte di Osama Bin Laden appaiono sui forum jihadisti sul web le prime ammissioni sul suo decesso .
Nonostante nelle <TIMEX3 tid="t98" type="DURATION" value="PTXH">prime ore</TIMEX3> tutti gli internauti islamci fossero pronti a negare la morte del terrorista saudita , nell'ultima <TIMEX3 tid="t96" type="DATE" value="PRESENT_REF">ora</TIMEX3> si susseguono i messaggi , in particolare sul sito al - Shumukh ' , nel quale si afferma che " forse lo sceicco Osama è veramente morto , ma il jihad continuerà fino <TIMEX3 tid="t97" type="SET" value="P1D" quant="EVERY">al giorno</TIMEX3> del giudizio " .
Su un altro forum , ' Muslim.net ' , è aperto invece il dibattito sull'opportunità di svolgere una preghiera funebre in suo onore , prima che al - Qaeda confermi ufficialmente la sua morte .
Tv pakistan confermano :
" Era una foto falsa " 90 Le reti televisive pachistane , che hanno diffuso <TIMEX3 tid="t99" type="DATE" value="2011-05-01">oggi</TIMEX3> una foto presentandola come quella del cadavere di Osama Bin Laden , hanno ammesso che si trattava di un falso e l'hanno ritirata .
" Era in realtÃ una foto falsa , giÃ circolata nel <TIMEX3 tid="t100" type="DATE" value="2009">2009</TIMEX3> " , ha detto Rana Jawad , il capo dell'ufficio di Islamabad di Geo Tv .
Le tv americane non hanno mostrato la foto .
Dubbi sulle foto del cadavere .
Web :
ritoccate 89 Scatenano un forte dibattito sul web le foto del cadavere di Osama Bin Laden .
Una delle immagini è stata accostata da alcuni blogger a un'altra del leader di al - Qaeda scattata quando era ancora in vita .
Le due foto sono state rilanciate dal sito italiano UniversiNet .
Nel primo scatto , il volto di Bin Laden appare sfregiato , con la fronte e gli occhi insanguinati , senza copricapo e con i capelli arruffati .
Ma l'espressione del volto appare perfettamente sovrapponibile a quella del secondo scatto .
Il profilo e l'angolazione da cui è presa la foto coincidono , l'apertura della bocca è la stessa , identica la lunghezza dei baffi e della barba .
Il primo scatto fa pensare quindi a un pesante ritocco del secondo .
Su Twitter la diretta ignara dell'attacco al compound 88 Il raid al compound di Osama Bin Laden è stato raccontato in diretta su twitter :
un exploit inconsapevole , per la verità , ma che ha reso l'autore , un programmatore di computer pakistano , una vera celebrità .
Sohaib Athar , che ' twitta ' con il nome di ' reallyvirtual ' , abita a 250 metri dalla villa - fortezza di Bin Laden ;
e ha iniziato l'invio dei messaggi all'<TIMEX3 tid="t102" type="TIME" value="2011-05-01T01:00">una</TIMEX3> di <TIMEX3 tid="t103" type="DURATION" value="PT1NI">notte</TIMEX3> ( <TIMEX3 tid="t101" type="DATE" value="PRESENT_REF">ora</TIMEX3> pakistana ) , lamentandosi del fastidioso frastuono degli elicotteri sopra la sua testa ( " un evento raro " , ha commentato ) .
Il messaggio è stato seguito in rapida successione da una serie di tweets .
Gb , leader musulmani :
" Meglio catturalo senza ucciderlo " 87 Mohammed Shafiq , capo dell'organizzazione islamica in Gran Bretagna Ramadan Foundation , avrebbe preferito che Osama bin Laden fosse stato catturato e non ucciso .
" Ha predicato l'odio e usato il terrorismo per uccidere persone innocenti in tutto il mondo .
Sarebbe stato meglio che fosse stato catturato vivo e messo sotto processo davanti a una corte internazionale per i crimini che ha commesso .
Le vittime del terrorismo di al Qaida dovrebbero aver avuto l'opportunitÃ di vederlo davanti alla giustizia " .
Ribelli libici :
" Gli Usa facciano lo stesso con Gheddafi " 86 Gheddafi dovrebbe fare la stessa fine di Osama Bin Laden .
Lo ha detto un portavoce dei ribelli libici <TIMEX3 tid="t104" type="DATE" value="2011-05-01">oggi</TIMEX3> .
" Siamo contenti e stiamo aspettando il prossimo passo .
Vogliamo che gli americani facciano lo stesso con Gheddafi " , ha detto il portavoce degli insorti libici , il colonnello Ahmed Bani .
Tokio :
" Progresso contro la lotta al terrore " 85 Il premier nipponico , Naoto Kan , ha commentato la notizia dell'uccisione di Osama Bin Laden parlando di un " progresso notevole nella lotta al terrorismo " , sottolineando al tempo stesso la necessitÃ di rafforzare le misure di sicurezza contro possibili atti di rappresaglia .
" La lotta al terrorismo non si ferma con la morte di Osama bin Laden , e la minaccia rimane seria " , ha dichiarato <TIMEX3 tid="t105" type="DATE" value="2011-05-01">oggi</TIMEX3> il primo ministro , aggiungendo che il Giappone continuerÃ a ricoprire un ruolo di primo piano a livello internazionale per combattere Al Qaeda e altri gruppi terroristici .
Ministro pakistano :
" Preoccupati per cristiani " 84 " La situazione è tesa .
Vi sono , in effetti , forti timori di reazioni , del tutto insensate , contro le minoranze cristiane .
Il governo sta ponendo la massima attenzione alle misure di prevenzione " .
E ' quanto ha detto Paul Bhatti , ministro del governo pakistano per le Minoranze religiose , all'agenzia vaticana Fides .
Rasmussen :
" Missione Nato continua " 83 Il segretario generale della Nato Rasmussen si è congratulato con il presidente Obama per l'operazione in cui è morto Osama bin Laden e ha aggiunto che la Nato continuerà la sua missione " per assicurare che l'Afghanistan non ritorni a essere un paradiso per i terroristi e gli estremismi , ma possa svilupparsi in pace e in sicurezza " .
Il terrorismo " continua a rappresentare una minaccia per la nostra sicurezza e la nostra stabilità " , pertanto - ha aggiunto Rasmussen - " la cooperazione internazionale continua ad essere la chiave e la Nato resta al cuore di questa cooperazione " .
Su Twitter le prime indiscrezioni della caccia 82 E ' su Twitter che sono uscite nella <TIMEX3 tid="t106" type="DURATION" value="PT1NI">notte</TIMEX3> le prime indiscrezioni sulla morte di Osama di Bin Laden .
Alle <TIMEX3 tid="t109" type="TIME" value="2011-05-01T21:45">21.45</TIMEX3> ( <TIMEX3 tid="t108" type="DATE" value="PRESENT_REF">ora</TIMEX3> di Washington ) il direttore delle comunicazioni della Casa Bianca , Dan Pfeiffer , ha avvertito i giornalisti via Twitter che il presidente americano Barack Obama avrebbe parlato alla nazione alle <TIMEX3 tid="t110" type="TIME" value="2011-05-01T22:30">22.30</TIMEX3> , ma <TIMEX3 tid="t107" type="DATE" value="PRESENT_REF">al momento</TIMEX3> non si sapeva di cosa si trattava .
Merkel :
" Grande vittoria .
Ma restiamo vigili " 81 " <TIMEX3 tid="t112" type="TIME" value="2011-05-01TNI">Questa notte</TIMEX3> le forze di pace hanno registrato una vittoria " , ha sottolineato la Merkel in un comunicato .
" Tuttavia , il terrorismo internazionale non è ancora del tutto sconfitto .
Noi tutti dobbiamo rimanere vigili " .
Aumentati i controlli all'aeroporto di Roma 80 Controlli di sicurezza ancora più elevati all'aeroporto Leonardo Da Vinci , di Roma , come in tutti gli altri scali aerei italiani .
E ' la conseguenza del rischio di una reazione dei gruppi estremisti di Al Qaeda , dopo l'uccisione di Bin Laden .
Al Azhar :
" Su sepoltura Usa rispettino shari'a " 79 " La scelta degli americani di seppellire la salma di Osama Bin Laden in mare contrasta con i principi della sharia islamica " .
E ' quanto riferisce il membro del Comitato dei ricercatori dell'università egiziana di al - Azhar , Abdel Mouti al - Bayoumi .
" Per la legge islamica - spiega - è consentite seppellire un morto in mare solo se si trova su una barca lontano dalla costa e non ci sono possibilità di arrivare sulla terra ferma per una sepoltura normale".Al - Bayoumi invita gli americani a " rispettare la shari'a in <TIMEX3 tid="t114" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> così particolare .
Clinton :
" Mi congratulo con Obama " 78
Mi congratulo con il presidente , la squadra della sicurezza nazionale e i membri delle nostre forze armate per aver portato Osama Bin Laden di fronte alla giustizia dopo <TIMEX3 tid="t115" type="DURATION" value="P1DE" mod="MORE_THAN">oltre un decennio</TIMEX3> di attacchi di al Qaeda " .
Così Bill Clinton ha espresso soddisfazione per il raid che ha portato all'uccisione del leader di al Qaeda .
Margelov :
" Terrorista non diventi icona di martirio " 77 Per Mikhail Margelov , responsabile del Comitato per la politica internazionale del Consiglio federale , la Camera alta della Federazione russa , esiste il pericolo che Bin Laden diventi <TIMEX3 tid="t116" type="DATE" value="PRESENT_REF">ora</TIMEX3> l'icona di " nuovi terroristi suicidi orgogliosi di morire in suo nome " .
Prezzi petrolio a picco dopo l'annuncio della morte 76 Scendono a picco i prezzi del petrolio , dopo l'annuncio dell'uccisione di Osama Bin Laden .
I <TIMEX3 tid="t117" type="DATE" value="FUTURE_REF">future</TIMEX3> sul Light crude perdono 2,14 dollari a 111,79 dollari e quelli sul Brent arretrano di 3,50 dollari a 122,39 dollari .
Cristiani del Pakistan temono reazioni .
Scuole chiuse 75 Scuole e istituti cristiani chiusi , chiese presidiate e quartieri cristiani sorvegliati con massime misure di sicurezza :
è la situazione che la comunità cristiana registra nella principali città del Pakistan dopo la notizia dell'uccisione di Osama Bin Laden .
Fonti locali dell'agenzia vaticana Fides informano che le autorità civili hanno disposto tali misure di sicurezza a Islamabad , Lahore , Karachi , Multan e in altri centri urbani , poiché si temono attacchi e reazioni violente contro obiettivi cristiani da parte dei gruppi talebani .
Maroni :
" <TIMEX3 tid="t118" type="DATE" value="PRESENT_REF">Ora</TIMEX3> controlli più forti " 74 " E ' una buona notizia la eliminazione di Bin Laden ma l'attenzione non cala , anzi stiamo valutando come accrescere i controlli sul territorio nazionale " :
lo ha detto il ministro del'Interno , Roberto Maroni , parlando a Milano .
Mahmoud Ashour :
" Corpo in mare un peccato " 73 Il corpo di Osama bin Laden deve essere sepolto nella terra e gettarlo in mare rappresenta un ' peccato ' .
Lo ha affermato Mahmoud Ashour , dell'accademia delle ricerche islamiche di Al Azhar , il più prestigioso centro di sapere sunnita .
L'esponente di Al Azhar ha respinto l'idea di gettare del corpo del capo di Al Qaeda per " futili ragioni " , spiegando che anche in caso di annegamento il corpo viene cercato per poterlo " seppellire nella terra " .
" Che lo seppelliscano in terra senza mettere nessuna indicazione sulla sua tomba " , ha spiegato Ashour , rispondendo alla domanda se la sepoltura di Osama bin Laden possa attirare una sorta di pellegrinaggio del martire .
Casa Bianca :
" Era nascosto in un fortino da un milione di dollari " 72
Un fortino da un milione di dollari .
Questa l'ultima residenza del leader di Al Qaeda , a Abbotabad , a nord di Islamabad , in Pakistan .
La descrive un funzionario della Casa Bianca :
" Siamo rimasti scioccati da quello che abbiamo visto , un compound straordinario e unico " .
La struttura , spiega il funzionario , secondo quanto riporta la Bbc , ha " un valore approssimativo di un milione di dollari , ma non aveva connessioni telefoniche o Internet " .
" La struttura principale , un edificio a tre piani -dice ancora il funzionario della Casa Bianca- ha poche finestre che guardano verso l'esterno del compound .
Una terrazza al terzo piano ha un muro di protezione alto due metri " .
Fratelli musulmani :
" Ora Usa fuori da Afghanistan " 71 Dopo la morte di Osama Bin Laden è necessario porre fine " all'occupazione americana in Afghanistan per non dare una motivazione al moltiplicarsi dell'idea della jihad e della lotta contro l'occupante " .
Lo ha affermato uno dei portavoce dei Fratelli Musulmani , Ali Abdel Fatah , secondo il quale comunque " le idee non muoiono con le persone " .
Asia Times , giÃ scelti i successori di Bin Laden 70
Il comando di Al Qaeda sarà assegnato a un gruppo di nuovi leader che sono stati scelti ancor prima dell'uccisione di Osama Bin Laden .
Lo scrive il quotidiano Asia Times , spiegando che , secondo fonti delle aree tribali del Nord Waziristan , diversi incontri si sono svolti nella città di Mir Ali per formulare la nuova strategia del gruppo terrotistico .
Negli incontri è emersa l'intenzione di una immediata e dura rappresaglia contro il Pakistan e la fine del cessate il fuoco di fatto che vigeva <TIMEX3 tid="t119" type="DATE" value="PRESENT_REF">finora</TIMEX3> con le forze armate del Paese .
Ue :
" <TIMEX3 tid="t120" type="DATE" value="PRESENT_REF">Ora</TIMEX3> mondo più sicuro " 69 Osama Bin Laden " è stato un criminale responsabile di atroci attentati terroristici che sono costati la vita a migliaia di persone innocenti .
La sua morte rende il mondo un luogo più sicuro e dimostra che questi crimini non rimangono impuniti " .
E ' quanto affermano in una dichiarazione congiunta il presidente della Commissione europea Josè Manuel Barroso e il presidente del Consiglio Ue , Herman Van Rompuy .
Asia Times , Al Qaeda sta sostituendo il leader 68 Il comando di Al Qaeda , dopo l'uccisione di Osama bin Laden , sarÃ assunto da un gruppo scelto di leader , che erano giÃ stati selezionati , e che si sono giÃ riuniti presso Mir Ali , nelle regioni tribali del Pakistan al confine con l'Afhghanistan :
lo sostiene il sito del quotidiano thailandese in lingua inglese Asia Times , citando fonti del Nord Waziristan .
Intelligence :
" Massima attenzione anche in Italia " 67 Il rischio che possa esserci una ' vendetta ' per la morte dello sceicco da parte di Al Qaeda , fanno notare le fonti , è reale per tutti i Paesi occidentali , Italia compresa .
<TIMEX3 tid="t121" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> gli uomini dell'antiterrorismo e dell'intelligence non hanno raccolto specifici segnali di allarme sul nostro territorio , nonostante siano state attivate tutte le fonti disponibili .
Quello che preoccupa di più i nostri apparati di sicurezza è piuttosto il gesto isolato di qualcuno che non ha collegamenti con i network del terrore .
Un'azione senza pianificazione e scollegata " da un'organizzazione che , proprio per questi motivi , è quasi impossibile prevedere .
Interpol :
" Aumenta il rischio terrorismo " 66 L'Interpol , l'organizzazione Internazionale della polizia criminale , ha messo in guardia sulla possibilitÃ di " un accresciuto rischio terroristico " , dopo la morte di Osama Bin Laden .
Cameron si congratula con Barack Obama 65 Il premier britannico , David Cameron , ha definito la morte di Osama bin Laden " un grande passo " nella lotta contro il terrorismo , ma ha avvertito che bisogna restare " vigili " di fronte al rischio di una rappresaglia .
Cameron si è congratulato con Barack Obama per l'operazione .
Netanyahu :
" Una vittoria per la giustizia " 64 Una " vittoria per la giustizia , la libertà e i Paesi democratici che combattono fianco a fianco contro il terrore " .
Così il primo ministro israeliano , Benjamin Netanyahu , in un comunicato , ha commentato l'uccisione di Osama Bin Laden da parte delle forze americane .
Israele , ha detto ancora Netanyahu , condivide " la gioia del popolo americano " .
Effetto Bin Laden , Borse europee positive 63 Sono positive le principali borse europee dopo l'annuncio della morte di Osama Bin Laden , che ha già favorito le borse di Asia e Pacifico e spinge al rialzo i <TIMEX3 tid="t122" type="DATE" value="FUTURE_REF">future</TIMEX3> su Wall Street , con i contratti sullo S&P500 in rialzo del 6,3 % e quelli sul Nasdaq di oltre il 17 % .
Londra è chiusa per festività , mentre Parigi guadagna lo 0,6 % , Francoforte lo 0,84 % e Amsterdam lo 0,73 % .
bene anche Milano ( + 0,58 % ) , mentre si muovono con maggior cautela Zurigo ( + 0,29 % ) e Madrid ( + 0,19 % ) .
Bersani :
" Continuiamo insieme contro il terrorismo " 62 " La morte di Osama Bin Laden , principe della barbarie e della guerra fra civiltà , è un colpo durissimo ad Al Qaeda e alle sue strategie di tensione e di terrore .
Rivolgo le mie congratulazioni al governo e al popolo americano e ribadisco l'impegno comune a tenere alta la guardia contro un terrorismo che , pur indebolito , non si arrenderà .
" Lo dice il segretario del Pd , Pier Luigi Bersani .
Frattini :
" In Afghanistan si prosegue secondo piani stabiliti " 61 " E ' evidente che questo è stato un colpo duro per i Talebani che minacciano la sicurezza dell'Afganistan e noi dobbiamo approfittare di questo colpo duro per continuare il nostro processo di mettere in sicurezza , di ristabilire l'ordine costituzionale in Afghanistan " .
Lo dice il ministro degli Esteri Franco Frattini .
Geo News , Ttp smentisce uccisione capo Al Qaeda 60 Osama Bin Laden non è morto .
A smentire l'uccisione del capo di Al Qaeda è il movimento talebano pachistano Tehrik E Taleban Pakistan ( Ttp ) , citato da Geo News .
Sauditi rifiutano salma , Osama sepolto in mare 59 La salma di Osama Bin Laden è stata sepolta in mare .
La ragione della scelta è da ricercare nella volontà di non creare un luogo di culto per gli estremisti islamici .
Le autorità Usa non hanno confermato la notizia ma una portavoce americana , parlando con la tv panaraba Al Arabiya ha fatto capire che la sepoltura in mare è plausibile " perché non ci sarebbe nessun Paese disponibile ad accettare la salma " .
Esponente Al Qaeda in Yemen conferma la morte 58 Un esponente della cellula di Al Qaeda in Yemen , paese di origine della famiglia di Osama Bin Laden , ha confermato che il leader della rete terroristica mondiale è stato ucciso in Pakistan affermando che è una " catastrofe " .
Lo riferisce la tv satellitare Al Arabiya .
L'esponente di Al Qaeda ha aggiunto che responsabili della Aqpa , frutto della fusione dei rami sauditi e yemeniti della rete , si riuniranno nel sud dello Yemen per pubblicare un comunicato sul"futuro della jihad nel periodo a venire " .
Ministero Esteri pakistano :
blitz condotto dagli Usa 57
Il ministero degli Esteri pakistano ha confermato la notizia della morte di Osama Bin Laden .
In una nota , ripresa dalla tv satellitare ' al - Arabiya ' , il ministero degli Esteri di Islamabad ribadisce inoltre che " il blitz che ha portato alla morte del leader di Al Qaeda è stato condotto direttamente dagli Stati Uniti in territorio pakistano " .
Karzai :
" Basi terroristiche non sono più in Afghanistan " 56 Il fatto che Osama Bin Laden sia stato ucciso in Pakistan prova che la guerra contro il terrorismo deve essere condotta contro le sue basi e le sue fonti , che non si trovano in Afghanistan :
lo ha affermato <TIMEX3 tid="t123" type="DATE" value="2011-05-01">oggi</TIMEX3> il presidente afgano Hamid Karzai .
Padre Lombardi :
" Gravi responsabilitÃ , ma non odio " 55 " Di fronte alla morte di un uomo , un cristiano non si rallegra mai , ma riflette sulle gravi responsabilità di ognuno davanti a Dio e agli uomini e spera e si impegna perché ogni evento non sia occasione di una crescita ulteriore dell'odio , ma della pace " .
Lo ha dichiarato padre Federico Lombardi , direttore della sala stampa vaticana .
Berlusconi :
" Tutti aspettavano questa notizia " 54 Sono passati <TIMEX3 tid="t124" type="DURATION" value="P10Y">dieci anni</TIMEX3> e tutto il mondo attendeva questa notizia " .
Lo ha detto il presidente del consiglio Silvio Berlusconi .
Russia :
" Castigo inevitabile per tutti i terroristi " 53 " Rappresaglia e castigo sono inevitabili per tutti i terroristi " .
Così il Cremlino ha commentato la notizia dell'uccisione di Osama Bin Laden , in una dichiarazione ufficiale diffusa <TIMEX3 tid="t125" type="DATE" value="2011-05-01">oggi</TIMEX3> .
" La Russia è stata una delle prime a fare presente i pericoli rappresentati dal terrorismo globale e purtroppo sa di prima mano ciò che è Al Qaeda " .
" Solo una lotta comune contro il terrorismo globale può portare risultati .
La Russia è pronta ad incrementare tale cooperazione " .
Francia e Germania :
" Sua morte è buona notizia " 52 Anche il presidente francese Nicolas Sarkozy si è congratulato con gli Stati Uniti per la " tenacia " impiegata nella caccia al capo di Al Qaeda , definendo la sua morte come " un evento importante nella lotta mondiale contro il terrorismo " .
A fare eco al capo dell'Eliseo il ministro degli Esteri tedesco Guido Westerwelle :
" la morte di Bin Laden è una buona notizia per tutti coloro che amano la pace .
Osama era uno dei terroristi più brutali al mondo " , ha detto Westerwelle .
Schifani :
" Evento che cambia la storia " 51 " Siamo davanti a un evento che cambia la storia .
Cade un simbolo del terrore .
<TIMEX3 tid="t126" type="DATE" value="2011-05-01">Oggi</TIMEX3> si è scritta una pagina che certifica una vittoria indiscutibile della lotta al terrorismo internazionale , anche se bisognerà continuare a tenere alta la guardia e a combattere questo tragico capitolo " .
Questo il commento del Presidente del Senato Renato Schifani , in merito all'uccisione di Osama Bin Laden .
Frattini :
! " Alta vigilanza sulle nostre amabasciate " 50 Le nostre autoritÃ di intelligence stanno mantenendo " la vigilanza molto alta " e " lo stesso facciamo sulla rete delle nostre ambasciate " , ma questo " non vuole dire che si debbano creare allarmismi " .
Lo ha detto il Ministro degli Esteri Franco Frattini , commentando la morte di Bin Laden .
Interpol :
" Possibili reazioni " 49 E ' necessario aumentare la vigilanza e le misure di sicurezza a seguito dell'uccisione di Osama bin Laden .
Lo dice l'Interpol , l'agenzia internazionale di polizia con sede a Lione , in Francia .
Serve " una vigilanza extra " , ha detto il segretario generale dell'organizzazione , Ronald Noble , per scongiurare reazioni del terrorismo in tutto il mondo .
" Le autorità dei singoli paesi devono rafforzare le misure di sicurezza per evitare attacchi di rappresaglia da parte degli affiliati ad al Qaeda " .
" Il ricercato numero uno del terrorismo mondiale non c'è più - ha aggiunto Noble - ma questo non significa la sconfitta di al Qaeda , dei suoi affiliati e di coloro che si ispirano a questa centrale terroristica , i quali continueranno a impegnarsi in attacchi terroristici in tutto il mondo " .
L'Interpol , un'organizzazione che riunisce 188 paesi , " è in massima allerta per scongiurare atti di rappresaglia da parte di al Qaeda che l'organizzazione potrebbe mettere in atto per dimostrare che esiste ancora " .
Nyt :
" Corpo in Afghanistan , poi in mare " 48 Il cadavere di Osama Bin Laden " è stato portato in Afghanistan e poi seppellito in mare " :
lo scrive il New York Times citando funzionari del governo statunitense che hanno scelto l'anonimato .
Il sollievo della Merkel 47 Sono sollevata per l'uccisione di Bin Laden .
Lo ha detto il cancelliere tedesco , Angela Merkel , aggiungendo che gli Stati Uniti hanno messo a segno un colpo decisivo contro al Qaeda Città del blitz è sede di caserme 46 Continuano a emergere interrogativi sull'uccisione di Bin Laden in Pakistan e su quanto le autorità di Islambad fossero a conoscenza della sua presenza nel paese .
Giornalisti locali citati dalla Bbc riferiscono infatti che Abbottabad , la città in cui è stato trovato il leader di al - Qaeda , è la sede di tre divisioni dell'esercito , ha decine di edifici militari e vi risiedono migliaia di soldati di vari gradi Frattini :
" <TIMEX3 tid="t127" type="DATE" value="PRESENT_REF">Ora</TIMEX3> obiettivo è Mullah Omar " 45 " Il Mullah Omar continua certamente ad essere un obiettivo della coalizione " .
Lo ha detto il ministro degli Esteri , Franco Frattini , intervenuto a " La Telefonata " su Canale 5 .
" Bisogna trovare anche per lui il luogo segreto , anzi segretissimo , dove si rifugia - ha aggiunto il titolare della Farnesina - .
Io credo che quando questa breccia si riapre , potrebbe esserci una maggiore collaborazione da parte del terreno che può aiutare " Usa :
non abbiamo avvisato Pakistan 44
Gli Stati Uniti non hanno avvisato il Pakistan che sarebbe stato compiuto un blitz per prendere Osama bin Laden , vivo o morto .
Lo ha riferito un funzionario dell'amministrazione americana
Peace reporter :
foto è un falso 43 La fotografia del cadavere di Osama bin Laden diffusa sui media di tutto il mondo , secondo il sito pacifista Peace Report , sarebbe in realtÃ un " falso clamoroso " .
" Si tratta - scrive il sito it.peacereporter.net , che mostra la foto - di una immagine evidentemente elaborata con un programma di editing di immagini , ripresa dal sito ' unconfirmedsources '
La Russia :
" Notizia positiva " 42 La Russia accoglie positivamente l'uccisione di Osama bin Laden , considerato uno dei principali obiettivi del terrorismo mondiale .
E ' questo il primo commento dal Cremlino al blitz Usa che ha portato alla morte dello sceicco del terrore .
Londra rivede sicurezza ambasciate 41 Londra rivede la sicurezza delle sue ambasciate .
Lo ha detto il ministro degli esteri britannico William Hague .
Cnn :
" Sepolto in mare " 40 " Osama bin Laden è stato sepolto in mare " :
lo scrive la Cnn online citando un funzionario statunitense , secondo il quale il cadavere del leader di al Qaida è stato " trattato secondo la tradizione islamica " .
L'emittente Usa non fornisce ulteriori dettagli .
Karazi :
" Ha pagato " 39
Osama bin Laden " ha pagato per le sue azioni " .
Lo ha detto il presidente afghano , Hamid Karzai .
Le congratulazioni di Bush 38 La morte del terrorista più ricercato al mondo segna " una vittoria per l'america " .
Tra i primi a congratularsi con il presidente americano per l'operazione che ha condotto all'uccisione di osama bin laden è stato l ' <TIMEX3 tid="t130" type="DATE" value="PAST_REF">ex</TIMEX3> presidente George Bush , che era alla casa bianca <TIMEX3 tid="t131" type="DATE" value="PRESENT_REF">al momento</TIMEX3> degli attentati dell'<TIMEX3 tid="t129" type="DATE" value="2010-09-11">11 settembre</TIMEX3> .
" Mi sono congratulato con Obama e gli uomini e le donne delle nostre comunità militari e di intelligence che hanno dedicato la loro vita a questa missione .
Loro hanno la nostra gratitudine eterna "
Al Jazeera :
corpo sarÃ portato in base Bagram 37 Il cadavere di Osama Bin Laden sarÃ trasportato in <TIMEX3 tid="t133" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> nella base militare americana di Bagram , in Afghanistan .
Lo riferisce l'inviato a Kabul della tv araba Al Jazira .
I giornalisti presenti sul posto saranno poi invitati a vederlo .
Forum estremisti :
foto vista <TIMEX3 tid="t140" type="DURATION" value="P5M">5 mesi fa</TIMEX3> 36
La foto del cadavere di Osama Bin Laden , mostrata <TIMEX3 tid="t138" type="TIME" value="2011-05-01TMO">questa mattina</TIMEX3> dalle tv pakistane , sarebbe stata giÃ diffusa sul web <TIMEX3 tid="t139" type="DURATION" value="P5M">cinque mesi fa</TIMEX3> da un sito informativo iraniano .
E ' su questo che si basa la tesi degli internauti jihadisti nel web per smentire la notizia della morte del leader di al - Qaeda .
In particolare sostengono che <TIMEX3 tid="t146" type="DATE" value="2010-12-10">il 10 dicembre del 2010</TIMEX3> un sito di informazione iraniano , Tabnak.ir , avrebbe giÃ mostrato quella foto nel quale si vede il volto di Bin Laden , con una barba sorprendentemente molto nera e con la parte superiore della faccia lacerata dalle ferite .
Frattini :
" <TIMEX3 tid="t150" type="DATE" value="PRESENT_REF">Ora</TIMEX3> vigilanza alta in tutto il mondo " 35 Dopo l'uccisione di Bin Laden , la " vigilanza è molto forte " , " tutte le autorità di intelligence , comprese quelle del nostro paese , stanno valutando i legami con cellule " che si trovano " in Europa " e " l'impatto " che questa notizia potrebbe avere .
Lo ha detto il Ministro degli esteri Franco Frattini , intervenendo alla telefonata di <TIMEX3 tid="t151" type="DURATION" value="PT1MO">Mattino</TIMEX3> 5 .
Rispondendo ad una domanda il ministro ha precisato che non è il caso di parlare di " allarme terrorismo " , assicurando però che la " vigilanza è molto forte " Karzai :
" Taliban imparino lezione " 34 L'eliminazione di Osama bin Laden è " molto importante " e i talebani afghani " imparino la lezione " :
così il presidente afghano Hamid Karzai sull'uccisione del leader di al Qaida .
Tv arabe :
due mogli e quattro figli arrestati 33 Due mogli e quattro figli di Osama bin Laden sarebbero stati arrestati durante l'operazione congiunta delle forze americane e dell'intelligence pakistana ad Abbotabad , a nord di Islamabad , che ha portato all'uccisione del capo di al Qaeda .
Lo sostiene la televisione panaraba Al Arabiya , confermando che lo sceicco del terrore ha opposto resistenza ai militari americani Nei forum di Al Qaeda incredulità :
non è la sua foto 32
Gli utenti dei principali forum jihadisti presenti in internet , usati per veicolare la propaganda di Osama Bin Laden , non credono alla notizia della morte del terrorista saudita .
In particolare diversi utenti stanno confutando la veridicitÃ della foto mostrata dalle tv pakistane per confermare la notizia dell'uccisione di Bin Laden , sostenendo che si tratti di una immagine giÃ diffusa da alcuni siti arabi <TIMEX3 tid="t152" type="DATE" value="2010-12">lo scorso dicembre</TIMEX3> e che il volto raffigurato non sia quello del leader di al - Qaeda .
Ambasciate Usa in allerta in tutto il mondo 31 Il governo americano ha messo in stato di allerta tutte le sue ambasciate e rappresentanze diplomatiche nel mondo per timore di rappresaglie dopo l'uccisione del leader di Al Qaeda Osama Bin Laden .
In un comunicato del Dipartimento di Stato si esortano inoltre i cittadini americani soprattutto in quelle zone del mondo dove vi sono maggiori tensioni , a evitare i luoghi in cui vi sono affollamenti di gente e manifestazioni per " l'imprevedibilitÃ ed insicurezza dell'<TIMEX3 tid="t154" type="DATE" value="PRESENT_REF">attuale</TIMEX3> situazione "
India accusa Pakistan 30 L'uccisione di Osama bin Laden in un raid ad Abbotabad , a nord di Islamabad , è un'ulteriore prova che il Pakistan è un " rifugio " per i terroristi .
L'accusa è arrivata dall'India che , <TIMEX3 tid="t155" type="DURATION" value="PTXH">poche ore</TIMEX3> dopo l'uccisione del capo di al Qaeda in un'operazione congiunta delle forze americane e dell'intelligence pakistana , ha espresso tutta la sua preoccupazione .
" Questo fatto - ha dichiarato il ministero dell'Interno indiano , Chidambaram - conferma i nostri timori che terroristi appartenenti a diverse organizzazioni trovano rifugio in Pakistan " Petrolio in calo 29 Il prezzo del petrolio è in calo dopo la notizia della morte di Osama Bin Laden .
Sui mercati asiatici i <TIMEX3 tid="t156" type="DATE" value="FUTURE_REF">future</TIMEX3> sul Light crude scendono di 1,63 dollari a 112,32 dollari , quelli sul Brent arretrano di 1,35 dollari a 123,54 dollari .
Parigi :
" Vince la democrazia " 28 La morte di Osama bin Laden è " una vittoria di tutte le democrazie che combattono contro questo flagello orrendo che è il terrorismo " .
Lo ha dichiarato il ministro degli esteri francese Alain Juppe .
" La Francia , gli Stati Uniti come altri paesi europei cooperano strettamente contro il terrorismo .
E ' quindi una notizia che mi rallegra profondamente " , ha aggiunto parlando con la radio France Inter .
In corso test Dna 27 Secondo la Reuters , le autoritÃ Usa stanno conducendo test del Dna sul corpo di Bin Laden e applicando tecniche di riconoscimento facciale sul volto Frattini :
" Usa determinati " 26 " Si tratta - sottolinea il ministro degli Esteri in un comunicato - di una grande vittoria per gli Stati Uniti e per l'intera comunità internazionale nella lotta contro Al Qaida ed il terrorismo .
Una vittoria resa possibile dalla determinazione degli Stati Uniti nella caccia al responsabile dell'episodio più tragico dell'<TIMEX3 tid="t158" type="DATE" value="20" mod="START">inizio di questo secolo</TIMEX3> , <TIMEX3 tid="t159" type="DATE" value="2011-09-11">l'11 settembre</TIMEX3> e di altre numerose stragi " .
Per il ministro , l'uccisione di Osama bin Laden è " una vittoria che premia gi sforzi di tutti noi che al fianco degli Stati Uniti abbiamo combattuto e continuiamo a combattere <TIMEX3 tid="t161" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> contro il terrorismo " Frattini :
" Vittoria del bene contro il male " 25 Lo ha detto il ministro degli Esteri commentando la notizia giunta dagli Usa
La Russa :
" Monito per terrorismo di ogni colore " 24 L'uccisione di Osama Bin Laden da parte degli Usa " è un monito per il terrorismo di ogni colore " .
Lo ha detto al Tg1 il ministro della Difesa , Ignazio La Russa .
Musulmani Usa festeggiano 23 Una delle più grandi organizzazioni di musulmani statunitensi , il consiglio per le relazioni americano - islamiche ( Cair ) , plaude all'eliminazione di Osama bin Laden .
" Ci uniamo ai nostri concittadini plaudendo all'eliminazione di bin Laden e della minaccia che rappresentava per il Paese e il mondo " , si legge in un comunicato .
" Come abbiamo più volte dichiarato dopo le stragi dell'<TIMEX3 tid="t163" type="DATE" value="2011-09-11">11 settembre</TIMEX3> , Osama bin Laden non ha mai rappresentato i musulmani nè l'Islam " , continua il testo .
Le minacce della Jihad 22 I gruppi della Jihad islamica maledicono Barack Obama , dopo l'annuncio del blitz nel quale è stato ucciso Osama bin Laden .
" Oh Allah , fai che questa notizia no sia vera " , si legge in un messaggio in arabo sui siti della guerra santa islamista , " che Allah ti maledica , Obama .
Americani , noi continueremo a sgozzarvi " Israele :
Vittoria della giustizia " 21 La eliminazione di Osama Bin Laden rappresenta " una vittoria della giustizia , della libertÃ e dei valori comuni ai Paesi democratici che hanno combattuto spalla a spalla contro il terrorismo " :
lo afferma il premier israeliano Benyamin Netanyahu in un messaggio di felicitazioni al popolo degli Stati Uniti .
Fonti :
" Cinque morti , tra cui Bin Laden " 20 Sono cinque , tra le quali lo stesso Osama bin Laden , le persone uccise nel blitz contro il leader di al Qaida .
Lo riferisce uno dei responsabili dell'operazione .
Tra i morti c'è un figlio di bin Laden , come anticipato da fonti del Pentagono , due uomini che si presume fossero " messaggeri " del leader del network del terrore , e una donna .
Altre due donne sono rimaste ferite .
Nel complesso residenziale che ospitava il leader di Al Qaida , protetto da mura alte e filo spinato , c'erano poi molte donne e bambini , ha spiegato ancora la fonte .
Tv pachistane mostrano cadavere 19 Le tv pachistane stanno mostrando le immagini del cadavere di Osama bin Laden .
Taliban smentiscono 18
I talebani pachistani del TTP ( Tehrik - i - Taliban ) hanno smentito la morte di Osama bin Laden .
Lo ha riferito il canale televisivo pachistano " Geo " .
Israele si congratula 17 Il premier israeliano Benjamin Netanyahu si è congratulato con gli Usa per l'operazione , definendola " un grande successo per il mondo libero " Stupore per luogo blitz 16 Ancora nessuna reazione ufficiale da parte del governo pachistano a Islamabad dopo l'annuncio dell'uccisione di Obama .
E ' stato confermato il colloquio telefonico del presidente Asif Ali Zardari con Barack Obama poco prima del suo discorso , ma gli analisti non nascondono la sorpresa per l'esistenza di un nascondiglio del capo di Al Qaida a Abbotabad , una cittÃ a nord di Islamabad , sede di un importante base militare dell'esercito pachistano .
Dollaro su rispetto a euro e yen 15
Il dollaro risale a Tokyo nei confronti di euro e yen in seguito alla notizia della morte di Osama bin Laden .
La moneta unica europea viene scambiata a 1,4796 dollari e 120,48 yen , contro 1,4811 dollari 120,33 yen e di <TIMEX3 tid="t165" type="DATE" value="2011-04-29">venerdì</TIMEX3> a New York .
Il biglietto verde passa di mano a 81,42 yen , contro 81,15 di <TIMEX3 tid="t166" type="DATE" value="2011-04-29">venerdì</TIMEX3> .
Festa a Ground Zero 14 Migliaia di persone a Ground Zero per festeggiare la morte di Osama Bin Laden .
A <TIMEX3 tid="t167" type="DURATION" value="P10Y" mod="APPROX">quasi 10 anni</TIMEX3> dall'attacco contro le Torri gemelle , New York scende in piazza :
clacson suonano per la città .
Cantando l'inno nazionale e al grido di ' Yes we can ' , i newyorkesi celebrano la morte dell'autore dell'attentato più sanguinoso in territorio americano .
C'è chi arriva avvolto nella bandiera americana , chi piange , chi ricorda le vittime dell'attentato con fiori e candele .
Pentagono :
Bin Laden ha opposto resistenza 13 Osama bin Laden ha opposto resistenza armata quando le forze speciali americane sono entrate nel suo rifugio , hanno riferito fonti del Pentagono .
Nella sparatoria è stato ucciso ed il suo corpo è stato prelevato dai militari americani giunti in elicottero sul luogo dell'operazione .
Almeno tre persone uccise , forse anche un figlio di Osama 12 Almeno altre tre persone sono state uccise , oltre ad Osama bin Laden , nella operazione contro il leader di Al Qaida , riferiscono fonti del Pentagono .
Una delle tre vittime sarebbe un figlio adulto di Osama bin Laden .
I 14 Navy Seals 11 L'operazione per uccidere Osama bin Laden è stata effettuata da un team di 14 Navy Seals trasportati in elicottero dall'Afghanistan al Pakistan .
L'operazione , una volta giunti nella abitazione dove si nascondeva il leader di Al Qaida , è durata una quindicina di minuti .
L'abitazione era protetta da alte mura e da cancelli di sicurezza .
Un particolare insolito :
il rifugio di Osama bin Laden non aveva collegamenti internet o telefonici .
L'ordine è partito <TIMEX3 tid="t168" type="DATE" value="2011-04-10">venerdì 10</TIMEX3> Il presidente Barack Obama ha dato <TIMEX3 tid="t171" type="TIME" value="2011-05-06TMO">venerdì mattina</TIMEX3> la luce verde alla operazione per uccidere Osama bin Laden .
L'ordine era stato preceduto da almeno cinque riunioni in <TIMEX3 tid="t173" type="DATE" value="2011-03">marzo</TIMEX3> e <TIMEX3 tid="t174" type="DATE" value="2011-04">aprile</TIMEX3> in cui il presidente Obama aveva discusso con i suoi collaboratori i dati di intelligence su Osama bin Laden .
Il ruolo dei servizi pakistani 9
Lo scontro finale per la cattura di Osama bin Laden è avvenuto <TIMEX3 tid="t175" type="DATE" value="2011-05-01">oggi</TIMEX3> a Abbotabad , nella valle di Orash a nord di Islamabad , ed è stato condotto da un gruppo di elite composto anche da militari pachistani .
Lo ha confermato a GEO Tv un responsabile dei servizi di intelligence Isi .
Secondo questa fonte , l'assalto finale al nascondiglio del capo di Al Qaida è stato sferrato dopo l'abbattimento nella zona prima dell'alba di un elicottero dell'esercito pachistano Bush :
" Successo formidabile " 8 L'<TIMEX3 tid="t176" type="DATE" value="PAST_REF">ex</TIMEX3> - presidente americano George Bush ha definito l'uccisione di Osama bin Laden " un successo formidabile " .
" La lotta contro il terrorismo prosegue , ma <TIMEX3 tid="t177" type="TIME" value="2011-04-30TNI">stanotte</TIMEX3> l'America ha inviato un messaggio chiaro - ha detto Bush - .
Non importa quanto tempo possa occorrere , ma giustizia sarÃ fatta " .
Obama .
" Non siamo in guerra contro l'Islam " 7 Il presidente Barack Obama ha detto <TIMEX3 tid="t178" type="DATE" value="2011-05-01">oggi</TIMEX3> che " gli Stati Uniti non sono in guerra con l'Islam e non lo saranno mai " .
Obama :
" Collaborazione con i servizi pakistani " 6 Il presidente Barack Obama ha detto <TIMEX3 tid="t179" type="DATE" value="2011-05-01">oggi</TIMEX3> che l'operazione che ha portato all'uccisione di Osama bin Laden è stata effettuata in cooperazione con l'anti - terrorismo pachistano .
Operazione decisa <TIMEX3 tid="t183" type="DURATION" value="P1W">una settimana fa</TIMEX3> 5
Il presidente Barack Obama ha detto di avere autorizzato <TIMEX3 tid="t184" type="DURATION" value="P1W">una settimana fa</TIMEX3> l'operazione che ha portato <TIMEX3 tid="t182" type="DATE" value="2011-05-01">oggi</TIMEX3> alla uccisione di Osama bin Laden .
L'operazione è stata condotta <TIMEX3 tid="t187" type="DATE" value="2011-05-01">oggi</TIMEX3> da un team di forze speciali americane .
Dopo uno scambio di colpi d'arma da fuoco , Osama è stato ucciso ed i militari americani sono entrati in possesso del suo corpo .
Obama :
" Giustizia è fatta " 4 Il presidente Barack Obama ha detto <TIMEX3 tid="t188" type="DATE" value="2011-05-01">oggi</TIMEX3> che " giustizia è stata fatta " con l'uccisione di Osama bin Laden .
Folla in festa davanti alla Casa Bianca 3 Cantano , " Usa ... Usa " , inneggiano a Barack Obama e sventolano le bandiere a stelle a strisce .
E ' passata una manciata di minuti , da quando i principali canali tv hanno dato la notizia della morte di Bin Laden , e già davanti alla Casa Bianca , una piccola folla s'è riunita nella <TIMEX3 tid="t190" type="DURATION" value="PT1EV">tiepida serata</TIMEX3> di Washington , per vivere assieme questo momento che ha un sapore storico .
" Ucciso con colpo di arma da fuoco " 2 Osama Bin Laden è stato ucciso con un colpo di arma da fuoco alla testa nel corso di una operazione dei servizi speciali Usa in Pakistan .
Lo sostiene la Cbs .
Obama :
" Ucciso Bin Laden " 1 Osama Bin Laden è stato ucciso e gli Usa ne hanno recuperato il corpo :
il presidente Usa Barack Obama lo annuncerà tra <TIMEX3 tid="t191" type="DURATION" value="PTXM">pochi minuti</TIMEX3> secondo la Cnn .
( ) © Riproduzione riservata
Divisione Stampa Nazionale — GEDI Gruppo Editoriale S.p .
A. - P.Iva 00906801006
</TimeML>

