<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nonostante il divieto imposto dal Governo , gli iraniani <TIMEX3 tid="t2" type="DATE" value="2011-02-14">ieri</TIMEX3> , <TIMEX3 tid="t1" type="DATE" value="2011-02-14">14 febbraio</TIMEX3> , hanno manifestato in diverse città del Paese , tra cui la capitale Teheran ( cui si riferisce la foto qui sopra ) , Shiraz [ it ] , Isfahan [ it ] e Rasht [ it ] .
L'opposizione iraniana aveva sollecitato il permesso di scendere in strada per dimostrare la sua solidarietà al popolo egiziano e a quello tunisino , ma tale richiesta è stata ignorata dal regime islamico .
Notizie di scontri tra i manifestanti e le forze di sicurezza a Teheran , circolate online , sono state subito rilanciate dai media tradizionali [ en ] .
In base a queste informazioni , migliaia di persone hanno manifestato nelle vie della capitale lungo un percorso che includeva Enghelab e Azadi ( due strade di Teheran tra loro collegate a formare una linea retta che attraversa il centro della città ) concentrandosi principalmente intorno a Enghelab Square e Vali - Asr Street .
Testimonianze video degli eventi di <TIMEX3 tid="t4" type="DATE" value="2011-02-14">ieri</TIMEX3> sono state prontamente rilanciate in Rete .
Il cielo non è il limite A Teheran , un manifestante è salito su una gru mostrando le fotografie di due martiri del Movimento Verde [ it ] .
Le forze di sicurezza l'hanno rapidamente costretto a scendere , ma il suo valoroso gesto verrà ricordato e rilanciato dai citizen media per molto tempo .
Scontri a Teheran In questo video che si riferisce alle proteste di Teheran , alcuni manifestanti danno alle fiamme un'immagine dell'Ayatollah Khomeini .
Isfahan :
abbasso il dittatore Anche dalla città di Isfahan sono giunte notizie [ en ] di manifestazioni e scontri tra i dimostranti e le forze di polizia .
Massiccia presenza militare a Mashhad [ it ]
</TimeML>

