<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen muestra su fuerza en Siria El Ejército aplasta los focos rebeldes en el primer aniversario de la revuelta Damasco organiza grandes manifestaciones de homenaje a Bachar el Asad Bachar el Asad ya celebra la victoria .
<TIMEX3 tid="t1" type="DATE" value="2012-03-15">Este jueves</TIMEX3> , al cumplirse <TIMEX3 tid="t3" type="DURATION" value="P1Y">un año</TIMEX3> del inicio de la revuelta siria , el Gobierno ha organizado grandes manifestaciones de homenaje al presidente .
" Hemos ganado " , coreaban los manifestantes .
Mientras , el Ejército proseguía su campaña contra los rebeldes y contra la población civil que les apoya .
Pese a la reconquista de ciudades como Homs e Idlib y a su abrumadora superioridad militar , las celebraciones del régimen parecen muy prematuras .
Millones de sirios odian a El Asad y el país se ha convertido en un paria dentro del mundo árabe .
Al cabo de <TIMEX3 tid="t4" type="DURATION" value="P1Y">un año</TIMEX3> , con más de 8.000 muertos , según la ONU , está claro que Siria constituye un caso aparte dentro de las convulsiones políticas que sacuden los países árabes .
Lo que comenzó a mediados de <TIMEX3 tid="t7" type="DATE" value="2011-03">marzo de 2011</TIMEX3> en Deraa como una protesta espontánea , por la detención y tortura de unos adolescentes que habían hecho pintadas con la frase " el pueblo quiere la caída del régimen " , escuchada mil veces en las calles de Túnez , Egipto y Libia , se extendió con rapidez por otras ciudades y suscitó manifestaciones masivas .
Durante meses las protestas pidieron reformas políticas y libertades .
Hacia <TIMEX3 tid="t8" type="DATE" value="2012-SU" mod="END">finales de verano</TIMEX3> , sin embargo , la brutalidad de la represión y el estímulo de las tensiones sectarias por parte del propio Gobierno cambiaron la naturaleza de la crisis .
La oposición empezó a armarse y afloraron profundos recelos entre la minoría religiosa alauí , columna vertebral del régimen , y la mayoría suní .
La protesta , por otra parte , adquirió un tono crecientemente islamista .
La cuestión sectaria , que enfrenta barrio contra barrio y calle contra calle , y la proliferación de las armas hacen improbable la pacificación del país en <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> previsible .
Las reformas políticas propuestas por Bachar el Asad , que deberían culminar con unas elecciones generales en <TIMEX3 tid="t10" type="DATE" value="2012-05">mayo</TIMEX3> , no son más que una artimaña para perpetuar el régimen .
El propio El Asad llamaba " basura " a esas reformas , en unos correos electrónicos privados que la oposición ha filtrado al <TIMEX3 tid="t11" type="SET" value="P1D">diario</TIMEX3> The Guardian y cuya autenticidad aún no ha sido confirmada .
En estos <TIMEX3 tid="t13" type="DURATION" value="PXM">últimos meses</TIMEX3> la sociedad siria ha quedado dividida .
Las manifestaciones de <TIMEX3 tid="t14" type="DATE" value="2012-03-14">ayer</TIMEX3> en Damasco y otras ciudades fueron cuidadosamente organizadas por el Gobierno y se advirtió a todos los empleados públicos que debían acudir a ellas con sus familias , bajo amenaza de represalias .
Pero fueron muchos quienes participaron con sinceridad en las marchas de glorificación a Bachar el Asad .
El presidente ha convencido a las minorías , y muy especialmente a la suya , la alauí , de que los rebeldes suníes las someterían a una venganza muy cruel si alcanzaran el poder .
Millones de sirios odian a El Asad y el país es <TIMEX3 tid="t15" type="DATE" value="2012-03-15">hoy</TIMEX3> un paria en el mundo árabe También hay quienes siguen valorando la estabilidad y la tolerancia religiosa que la dinastía El Asad ha procurado a Siria durante <TIMEX3 tid="t17" type="DURATION" value="P40Y" mod="MORE_THAN">más de 40 años</TIMEX3> .
Frente a los partidarios que celebran , los detractores sufren y mueren .
<TIMEX3 tid="t19" type="DATE" value="2012-03-15">Este jueves</TIMEX3> , según fuentes no verificables de la oposición , aparecieron 23 cadáveres cerca de Idlib , la última ciudad rebelde reconquistada por el Ejército .
Eran cuerpos maniatados y con los ojos vendados , algunos mostraban señales de tortura y carecían de identificación , de acuerdo con las mismas fuentes .
Existen numerosos indicios , que la ONU y diversas organizaciones humanitarias consideran sólidos , de que tras la toma militar de las ciudades se desatan campañas de represalia contra la población civil .
En Homs fueron hallados medio centenar de cadáveres de mujeres y niños , y los miles de ciudadanos que han tenido que abandonar sus hogares en busca de refugio en Turquía , Líbano y Jordania coinciden en afirmar que el Ejército y las milicias irregulares alauíes matan y torturan de forma indiscriminada .
La división sectaria y la proliferación de armas hacen improbable la pacificación Hay al menos 30.000 sirios refugiados en el exterior , y decenas de miles de desplazados en el interior .
La fuga del país se ha hecho muy difícil por la colocación de minas en los accesos a las fronteras .
Son minas que Rusia vende al Ejército sirio .
" Rusia disfruta de una intensa cooperación militar con Siria , y no vemos razón para interrumpir los suministros de material y la aportación de asesoramiento técnico " , dijo <TIMEX3 tid="t22" type="DATE" value="2012-03-14">el miércoles</TIMEX3> el viceministro ruso de Defensa , Anatoli Antonov .
Rusia ha bloqueado en el Consejo de Seguridad de la ONU todos los intentos de condena al régimen de Bachar el Asad .
Sostiene que tanto el Gobierno de Damasco como los rebeldes deben asumir responsabilidades y deponer las armas de forma simultánea .
Pero sigue vendiendo armamento y combustible al Ejército gubernamental .
Las potencias del Consejo de Seguridad contrarias a El Asad , como EEUU , Reino Unido y Francia , se niegan en cambio a proporcionar armas a los rebeldes , con el argumento de que eso solo inflamaría la situación y provocaría una guerra civil muy cruenta .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t24" type="DATE" value="2012-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

