<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post forma parte de nuestra cobertura especial Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
En medio de una brutalidad sin precedentes , con miles de asesinados , torturados , detenidos y desaparecidos , la lucha siria continúa .
En su intento de silenciar a los activistas , el régimen ha reforzado su campaña contra periodistas , blogueros y vídeo - activistas .
Salma Yafi , estudiante de periodismo y miembro del Partido Nacional para el Desarrollo , es una de las últimas víctimas del régimen .
Yafi fue detenida tras afiliarse al nuevo partido político registrado oficial y legalmente dentro del marco de la nueva política gubernamental de " reformas para el pluripartidismo " .
El 15 de febreo , el gobierno sirio anunció que el Comité de Asuntos de Partidos autorizaría una nueva formación política llamada Partido Nacional para el Desarrollo , creciendo hasta seis el número de partidos políticos legales en Siria .
De acuerdo con un miembro [ en ] de esta formación , los activistas del grupo comparten el grueso de las reivindicaciones de los manifestantes , pero han elegido vías políticas y legales para alcanzar sus demandas .
Los activistas han subrayado la contradicción que existe entre el anuncio de reformas y la detención de los ciudadanos que prometen ser parte de éstas .
@Gab tuiteó [ en ] : @Gab : Sea responsable # Assad : La joven Salma Yafi , reconocida por el gobierno como parte de las reformas , está <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> detenida .
Por favor , utiliza # SalmaYafi para despertar conciencias .
El anuncio de reformas realizado a la vez que continúa la ofensiva contra los activistas , ha sido una constante desde que comenzó el levantamiento en Sriria , hace exactamente <TIMEX3 tid="t3" type="DURATION" value="P1Y">un año</TIMEX3> .
Cada vez más periodistas se convierten en el blanco del régimen .
Los periodistas turcos Adem Ozkose y Hamit Koskun también han desaparecido en Siria , lo que ha provocado una amplia reacción en la red , especialmente entre los cibernautas turcos : El periodista Jamal ElShayyal tuiteó [ en ] : @jamalAljazeera : Compartí celda con#AdemOzkose cuando # Israel nos detuvo tras el ataque a la Flotilla .
Él ha sido uno de los 2 periodistas , o el único , que ha logrado sacar imágenes de # Syria Mientras que continúa la represión , los representantes políticos internacionales no parecen ponerse de acuerdo sobre como poner fin a la masacre .
Los sirios , sin embargo , no están solos .
La lucha siria ha cosechado el apoyo de ciudadanos de todo el mundo y para <TIMEX3 tid="t7" type="DATE" value="2012-03-15">hoy</TIMEX3> , <TIMEX3 tid="t6" type="DATE" value="2012-03-15">15 de marzo</TIMEX3> , está planeada una campaña a nivel global , Unite for Syria , con el fin de acabar con el derramamiento de sangre que se produce desde hace ya <TIMEX3 tid="t8" type="DURATION" value="P1Y">un año</TIMEX3> .
Este post forma parte de nuestra cobertura especial Protestas en Siria <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

