<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Il falò dei veli nello Yemen <TIMEX3 tid="t1" type="DATE" value="2011-10-26">Ieri</TIMEX3> le donne yemenite li hanno bruciati per protestare contro le violenze del governo su donne e bambini Migliaia di donne si sono ritrovate <TIMEX3 tid="t2" type="DATE" value="2011-10-26">ieri</TIMEX3> nella capitale dello Yemen , San'a , per manifestare contro la reazione violenta delle autorità alle proteste , che non ha risparmiato neanche donne e bambini .
Gli scontri degli <TIMEX3 tid="t5" type="DURATION" value="PXD">ultimi giorni</TIMEX3> hanno fatto almeno 19 morti accertati .
Le donne hanno scelto una modalità di protesta simbolica , bruciando quegli stessi veli che sono costrette a indossare .
L'iniziativa non ha però le connotazioni femministe che può lasciare immaginare :
si tratta di un gesto della cultura beduina , dove rappresenta una richiesta d'aiuto per i membri della stessa tribù .
In questo caso si chiede di cessare gli attacchi contro le manifestanti e le dimissioni del presidente Ali Abdullah Saleh , che ha più volte promesso di dimettersi senza poi dare seguito alle sue dichiarazioni .
« Bruciamo i nostri veli per dire alle tribù dello Yemen di vergognarsi .
Vedono che veniamo attaccate e uccise e si ostinano a non intervenire » , spiega al The National Nora Al Maqdashi , una delle partecipanti alla protesta , aggiungendo che le donne yemenite sono state umiliate dal governo di Saleh .
« Le donne hanno governato lo Yemen durante i suoi anni di prosperità .
Le tribù devono difendere le loro donne prima che perdiamo rispetto per loro .
»
Il ruolo delle donne nelle proteste della <TIMEX3 tid="t8" type="DATE" value="2011-SP">primavera</TIMEX3> araba è stato spesso determinante per dare una definizione al movimento :
un'attivista yemenita , Tawakkul Karman , è stata tra le tre donne a vincere il premio Nobel per la pace per il suo impegno sul fronte dei diritti femminili <TIMEX3 tid="t7" type="DATE" value="2011">quest'anno</TIMEX3> .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн
</TimeML>

