<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express
Syrie :
Assad promet de placer sous contrôle ses armes chimiques
Le président syrien Bachar al
- Assad a confirmé <TIMEX3 tid="t1" type="DATE" value="2013-09-12">jeudi</TIMEX3> que la Syrie allait placer sous contrôle international son arsenal chimique et envoyer des documents à l' ONU pour signer un accord , mais a affirmé que cette décision n' avait pas été motivée par les menaces de frappes américaines .
Genève
- Le président syrien Bachar al - Assad a promis <TIMEX3 tid="t2" type="DATE" value="2013-09-12">jeudi</TIMEX3> de placer sous contrôle international ses armes chimiques , alors que s' ouvrent à Genève des négociations américano-russes cruciales pour éviter des frappes militaires .
" La Syrie place ses armes chimiques sous contrôle international à cause de la Russie " , a déclaré Bachar al -
Assad à la chaîne publique russe Rossia 24 .
" Les menaces des Etats-Unis n' ont pas influé sur la décision de mettre sous contrôle les armes chimiques " , a -t -il ajouté , précisant qu' il allait envoyer des documents à l' ONU sur les conditions de cette supervision internationale .
<TIMEX3 tid="t3" type="DURATION" value="PTXH">Quelques heures</TIMEX3> plus tôt , Washington avait expliqué attendre du régime syrien qu'"il déclare au plus vite l' intégralité de son arsenal " comme démonstration de son engagement , selon un haut responsable du département d' Etat accompagnant John Kerry , arrivé à Genève pour trouver un compromis avec son homologue Sergueï Lavrov .
L' objectif est " de voir si en fait il y a une voie crédible pour aller de l' avant , si les Russes sont sérieux dans ce qu' ils disent et , plus important , si Assad est sérieux dans ce qu' il dit " , avait poursuivi ce responsable .
Les discussions , prévues pour <TIMEX3 tid="t5" type="DURATION" value="P2D" mod="APPROX">au moins deux jours</TIMEX3> , et auxquelles participent des experts en désarmement , vont porter sur la façon de placer l' arsenal chimique syrien sous contrôle international , une initiative lancée <TIMEX3 tid="t4" type="DATE" value="2013-09-09">lundi</TIMEX3> par Moscou qui a éloigné la menace de frappes aériennes occidentales sur le régime de Damas .
" Il y a une chance pour la paix en Syrie et il ne faut pas la laisser passer " , a jugé <TIMEX3 tid="t6" type="DATE" value="2013-09-12">jeudi</TIMEX3> Sergueï Lavrov .
" <TIMEX3 tid="t7" type="DATE" value="2013-09-12">Aujourd'hui</TIMEX3> , la Russie prend des mesures diplomatiques de manière active pour prévenir une intervention militaire extérieure , qui conduirait à déstabiliser davantage la situation dans ce pays et dans la région dans son ensemble " , a -t -il ajouté .
Les Russes ont transmis aux Américains un plan en quatre étapes dont la première est l' adhésion de Damas à l' Organisation pour l' interdiction des armes chimiques ( OIAC ) , selon le quotidien russe Kommersant .
La Syrie devrait ensuite révéler la localisation de son asenal , évalué par certains experts à 1.000 tonnes , puis autoriser l' accès d' inspecteurs de l' OIAC et décider de la manière de le détruire .
" rejet catégorique " pour les rebelles A la veille de ces discussions le président russe Vladimir Poutine s' est adressé au peuple américain pour mettre en garde contre une action militaire en Syrie .
Un recours à la force en dehors du cadre du Conseil de sécurité de l' ONU serait " inacceptable " et " constituerait un acte d' agression " , a déclaré Vladimir Poutine , proche allié du régime syrien , dans une tribune publiée par le quotidien New York Times .
Le président russe a également imputé
aux rebelles syriens la responsabilité de l' attaque chimique du <TIMEX3 tid="t8" type="DATE" value="2013-08-21">21 août</TIMEX3> près de Damas , qui a fait des centaines de morts , alors que les Occidentaux accusent le régime syrien .
La rencontre <TIMEX3 tid="t10" type="DATE" value="2013-09-12">jeudi</TIMEX3> et <TIMEX3 tid="t11" type="DATE" value="2013-09-06">vendredi</TIMEX3> à Genève entre John Kerry et Sergueï Lavrov est censée rouvrir une voie diplomatique pour le conflit en Syrie , qui a fait plus de 110.000 morts en <TIMEX3 tid="t12" type="DURATION" value="P2Y">deux ans</TIMEX3> et demi .
Elle vise aussi à repousser une éventuelle action militaire punitive des Etats-Unis et de la France après l' attaque du <TIMEX3 tid="t13" type="DATE" value="2014-08-21">21 août</TIMEX3> .
Paris a soumis à ses partenaires de l' ONU un projet de résolution qui prévoit , à propos du désarmement chimique de la Syrie , un éventuel recours à la force en cas de manquements à ses obligations , jugé " inacceptable " jusqu' à présent par la Russie .
Le général Sélim Idriss , chef de l' Armée syrienne libre ( ASL , rebelles ) , a rejeté <TIMEX3 tid="t15" type="DATE" value="2013-09-12">jeudi</TIMEX3> le plan russe , le jugeant insuffisant .
" L' Armée syrienne libre annonce son rejet catégorique de l' initiative russe prévoyant de placer les armes chimiques sous contrôle international " , a -t -il dit .
Il ne faut " pas se contenter de retirer ( au régime syrien ) l' arme chimique , l' outil du crime , mais juger devant la Cour pénale internationale l' auteur du crime qui a reconnu clairement posséder cet outil et accepté de s' en défaire " , a -t -il dit , en réclamant aussi aux pays soutenant la rébellion d' augmenter leurs livraisons d' armes .
Pour la Coalition nationale syrienne ( opposition ) , l' initiative russe est une " manoeuvre politique destinée à faire gagner du temps " à Bachar al - Assad .
A Genève , outre son homologue russe , M. Kerry a prévu de voir l' envoyé spécial de la Ligue arabe et de l' ONU pour la Syrie , Lakhdar Brahimi .
L' ONU , Washington et Moscou ont depuis des mois le projet d' organiser une conférence internationale de paix , dite Genève 2 , qui réunirait la communauté internationale autour du régime syrien et de l' opposition politique et armée .
Sur le terrain , les affrontements meurtriers se poursuivent , selon l' Observatoire syrien des droits de l' homme ( OSDH ) .
Un raid aérien de l' armée syrienne sur un hôpital de fortune dans la province d' Alep ( nord ) a tué au moins 11 personnes <TIMEX3 tid="t16" type="DATE" value="2013-09-11">mercredi</TIMEX3> , selon la même source .
Par ailleurs , deux obus syriens sont tombés <TIMEX3 tid="t18" type="DATE" value="2013-09-12">jeudi</TIMEX3> dans la partie du plateau du Golan occupée par Israël , sans faire de victime .
Newsletter Réveil
Express
Chaque <TIMEX3 tid="t19" type="TIME" value="2013-09-12TMO">matin</TIMEX3> à <TIMEX3 tid="t21" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t23" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

