<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : l' opposition s' en prend à la Ligue arabe , discours attendu du président Assad
L' opposition a critiqué <TIMEX3 tid="t1" type="DATE" value="2012-01-09">lundi</TIMEX3> le rapport des observateurs arabes sur leur mission en Syrie dénonçant " un pas en arrière dans les efforts de la Ligue arabe " après <TIMEX3 tid="t3" type="DURATION" value="P10M">dix mois</TIMEX3> d' effusion de sang , une situation que devrait évoquer le président Bachar al - Assad dans un discours <TIMEX3 tid="t2" type="DATE" value="2012-01-03">mardi</TIMEX3> .
La Turquie , qui réclame le départ du président Bachar al
- Assad , a appelé l' opposition à résister par des " voies pacifiques " , après une rencontre avec le le plus important groupe d' opposition , le Conseil national syrien ( CNS ) , alors que le Premier ministre turc , Recep Tayyip Erdogan , a mis en garde contre une " guerre civile et de religions " en Syrie .
Le pape Benoît XVI a plaidé quant à lui pour l' ouverture d'"un dialogue fructueux " , " favorisé par la présence d' observateurs indépendants " , répétant son appel à une " rapide fin des effusions de sang " dans ce pays où la répression a fait plus de 5.000 morts depuis <TIMEX3 tid="t4" type="DATE" value="2011-03-15">le 15 mars</TIMEX3> selon l' ONU .
Face à des violences qui ne faiblissent pas et des pressions qui ne cessent de croître , " le président Bachar al
- Assad doit prononcer <TIMEX3 tid="t8" type="DATE" value="2012-01-03">mardi</TIMEX3> avant <TIMEX3 tid="t11" type="TIME" value="2012-01-09T12:00">midi</TIMEX3> un discours durant lequel il évoquera les questions internes en Syrie et les développements de la situation dans la région " , a rapporté <TIMEX3 tid="t10" type="TIME" value="2012-01-09TEV">lundi soir</TIMEX3> l' agence de presse officielle Sana .
Le CNS a affirmé que " le rapport sur le travail des observateurs représent(ait ) un pas en arrière dans les efforts de la Ligue , et ne reflét(ait ) pas la réalité constatée par les observateurs sur le terrain " , au <TIMEX3 tid="t13" type="DATE" value="2012-01-10">lendemain</TIMEX3> de l' examen de leur rapport par le comité ministériel arabe sur la Syrie au Caire .
Il a appelé au transfert du dossier au Conseil de sécurité de l' ONU et à " la création de zones de sécurité et d' exclusion aérienne " afin de protéger les civils .
Les Frères musulmans , membres du CNS , ont dénoncé de leur côté un rapport qui " met sur un même pied d' égalité le bourreau et la victime et fait un parallèle entre la machine à tuer officielle avec les chars et les roquettes et les opérations individuelles d' auto - défense " .
La Commission générale de la Révolution syrienne , qui chapeaute les militants sur le terrain , en appelle aussi à l' ONU et estime que la Ligue arabe " doit annoncer l' échec de son initiative , faute des moyens nécessaires pour arrêter les tueries " .
" La présence des observateurs et la manière dont ils s' y prennent sont un service rendu au régime " , a renchéri le chef de l' Observatoire syrien des droits de l' Homme ( OSDH ) , Rami Abdel Rahmane .
A titre d' exemple , selon lui , <TIMEX3 tid="t14" type="DATE" value="2012-01-09">lundi</TIMEX3> à Homs ( centre ) , deux personnes ont été blessées par des tirs d' un barrage militaire " en présence d' observateurs arabes " .
" Cela constitue une violation claire du protocole " et rien n' est fait , a -t -il dénoncé .
Parallèlement , six civils ont été tués par les troupes gouvernementales , un à Homs , un à Hama ( centre ) , un près de Damas et trois à Idleb ( nord-ouest ) , a indiqué l' OSDH en demandant aux observateurs de se rendre dans un secteur de Hama où chars et transports de troupes sont déployés " en violation " du protocole arabe .
Près de Damas , les funérailles d' un adolescent de <TIMEX3 tid="t17" type="DURATION" value="P16Y">16 ans</TIMEX3> et d' un soldat tués par les tirs des forces de sécurité , se sont transformées en une manifestation anti-régime à Douma à laquelle ont participé près de 20.000 personnes , selon l' OSDH .
Le Comité ministériel arabe a décidé <TIMEX3 tid="t18" type="DATE" value="2012-01-08">dimanche</TIMEX3> de " donner aux observateurs le temps nécessaire pour poursuivre leur mission conformément au protocole " , après avoir examiné leur premier rapport .
Ce protocole prévoit , outre la mission d' observation entamée <TIMEX3 tid="t19" type="DATE" value="2011-12-26">le 26 décembre</TIMEX3> pour une durée d' <TIMEX3 tid="t22" type="DURATION" value="P1M">un mois</TIMEX3> , l' arrêt des violences , la libération des détenus , le retrait de l' armée des villes et la libre circulation pour les observateurs arabes et la presse .
Le régime , par la voix du quotidien Techrine , s' en est pris au chef de la diplomatie du Qatar Hamad ben Jassem Al
- Thani , qui préside le comité ministériel arabe sur la Syrie , l' accusant d'"inciter à la violence " et de " déployer tous les efforts possibles " pour entraver la mission des observateurs .
Cheikh Hamad a indiqué <TIMEX3 tid="t23" type="DATE" value="2012-01-08">dimanche</TIMEX3> que le rapport avait montré " que les meurtres ont diminué " , mais " un seul mort est un mort de trop .
Nous espérons que le gouvernement syrien prendra des mesures décisives pour arrêter l' effusion de sang " .
Le comité ministériel a demandé un renfort financier , logistique , matériel et en effectifs de la mission , forte <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> de 163 personnes , pour en " assurer le succès " ainsi qu' un nouveau " rapport complet " pour <TIMEX3 tid="t25" type="DATE" value="2012-01-19">le 19 janvier</TIMEX3> .
La France a annoncé qu' elle continuerait pour l' instant d' apporter son soutien à la mission des observateurs qui doit être renforcée " significativement " .
" Faisons confiance , mais il ne faut pas que cette mission s' enlise , il faut que soit bien vérifiée la réalisation des objectifs qui ont été fixés " , a déclaré le ministre des Affaires étrangères Alain Juppé .
Par ailleurs , le ministre syrien de la Défense Daoud Rajha a salué la " position respectable de la Russie aux côtés de la Syrie " , selon l' agence Sana .
Moscou bloque toute action à l' ONU contre Damas .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t30" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

