<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In Siria è iniziata la missione degli ispettori ONU per le armi chimiche <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Per ora</TIMEX3> stanno verificando le informazioni fornite da Assad , ma sarà una cosa lunga <TIMEX3 tid="t4" type="DATE" value="2013-10-02">Mercoledì 2 ottobre</TIMEX3> il team indipendente di ispettori internazionali che si sta occupando del programma di distruzione delle armi chimiche in Siria ha terminato il suo <TIMEX3 tid="t2" type="DATE" value="2013-10-02">primo giorno</TIMEX3> di lavoro .
Le operazioni vere e proprie di smantellamento non sono iniziate , ha spiegato <TIMEX3 tid="t11" type="DATE" value="2013-10-02">ieri</TIMEX3> il portavoce dell'ONU :
gli ispettori , che <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ora</TIMEX3> si trovano a Damasco , sono esperti provenienti sia dall'Organizzazione per la messa al bando delle armi chimiche – che ha sede all'Aia , nei Paesi Bassi , il cui funzionamento è descritto dalla Convenzione sulle armi chimiche – sia dall'ONU .
Fino al <TIMEX3 tid="t14" type="DATE" value="2013-11-01">primo novembre</TIMEX3> , si legge nella nota diffusa dall'ONU , gli ispettori dovranno verificare le informazioni fornite dal governo siriano sul suo arsenale chimico e pianificare i passi successivi .
Poi inizierà la parte più difficile , quella dello smantellamento dell'intero programma chimico siriano , – stimato in circa 1000 tonnellate di armi chimiche – entro <TIMEX3 tid="t17" type="DATE" value="2014" mod="MID">la metà del 2014</TIMEX3> ( come previsto dall'accordo ONU che ha dato il via alla missione ) .
Tra <TIMEX3 tid="t19" type="DURATION" value="P1W">una settimana</TIMEX3> è previsto l'arrivo in Siria di un secondo gruppo di ispettori , incaricato di visitare i singoli siti :
i loro movimenti non sono stati resi pubblici , sia per questioni di sicurezza sia per permettere al governo siriano di mantenere il segreto militare sulla localizzazione del proprio arsenale .
Come avevano già osservato diversi esperti nelle <TIMEX3 tid="t22" type="DURATION" value="PXW">ultime settimane</TIMEX3> , il lavoro degli ispettori internazionali si preannuncia molto arduo .
Il problema più grande , a parte le difficoltà tecniche legate alla distruzione in sé dell'arsenale chimico , riguarda la sicurezza :
<TIMEX3 tid="t24" type="DATE" value="2013-10-01">martedì</TIMEX3> , all'arrivo degli ispettori a Damasco , un colpo di mortaio ha colpito la zona nei pressi del Four Season Hotel , una delle più ricche della capitale siriana .
Mentre il presidente Bashar al Assad ha assicurato la piena collaborazione con gli ispettori ( da valutare nel tempo , comunque ) , i ribelli non hanno dato alcun tipo di rassicurazione :
attentati o spostamenti improvvisi dei fronti di guerra potrebbero mettere a rischio la sicurezza degli ispettori , e l'efficacia della loro missione .
Le cose sono ulteriormente complicate dal fatto che un terzo dei siti in cui si trovano le armi chimiche della Siria sono fuori dal controllo del governo , e alcuni di quelli che si trovano sotto controllo governativo sono raggiungibili solo da strade controllate da ribelli .
I ribelli nel frattempo hanno fatto sapere che non collaboreranno con gli ispettori :
se la loro posizione dovesse rimanere questa – scenario piuttosto probabile <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">per ora</TIMEX3> , visto che non avrebbero alcun vantaggio politico nel fare diversamente – la missione internazionale potrebbe prolungarsi e il suo esito diventerebbe ancora più incerto .
Un residente di un quartiere di Damasco ha sintetizzato la questione al New York Times :
« 20 esperti di armi chimiche preverranno un possibile attacco aereo degli Stati Uniti , che non avverrà di certo mentre gli ispettori sono qui .
E il regime è felice » .
La popolazione siriana , aggiunge il New York Times , sembra poco interessata alla missione degli ispettori internazionali .
L'uso delle armi chimiche nella guerra civile siriana sembra essere più un tema politico di discussione e disaccordo tra le grandi potenze del mondo piuttosto che il maggiore dei problemi di chi vive nelle zone di guerra in Siria .
Le persone uccise per l'uso delle armi chimiche durante il conflitto sono , nella peggiore delle ipotesi , poche migliaia ;
il totale dei morti per la guerra superano i 100mila , secondo le stime dell'ONU .
Foto :
il convoglio di ispettori dell'ONU all'aeroporto di Beirut , in Libano , prima di arrivare a Damasco ( AP Photo / Bilal Hussein ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

