<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Egipto celebra el primer aniversario de la revolución que acabó con Mubarak Los manifestantes convocan marchas pacíficas en todo el país y los militares intentan adueñarse de la celebración Tahrir es sinónimo de revolución , de lucha , de frustración , de sangre , de esperanza y de felicidad .
Tahrir significa liberación .
Y los egipcios , en una manifestación multitudinaria , le devolvieron <TIMEX3 tid="t2" type="DATE" value="2012-01-25">hoy</TIMEX3> ese significado a la plaza que vio nacer la democracia <TIMEX3 tid="t1" type="DATE" value="2011">hace un año</TIMEX3> .
No <TIMEX3 tid="t6" type="DATE" value="2012-02-11">el 11 de febrero</TIMEX3> , cuando Hosni Mubarak , abandonado por todos , se vio obligado a dimitir , sino <TIMEX3 tid="t7" type="DATE" value="2012-01-25">el 25 de enero</TIMEX3> .
Ese día los egipcios se echaron a la calle con temor , pero con convicción , para reclamar lo mismo que <TIMEX3 tid="t8" type="DATE" value="2012-01-25">hoy</TIMEX3> coreaban en la plaza " ¡ Pan , democracia y justicia social ! " .
Y perdieron el miedo .
Así que <TIMEX3 tid="t9" type="DATE" value="2012-01-25">hoy</TIMEX3> solo ha habido convicción .
Las banderas han ondeado festivas y se han mezclado los gritos de hombres y mujeres , extremistas y liberales en una fiesta que se inició la <TIMEX3 tid="t10" type="TIME" value="2012-01-24TNI">pasada noche</TIMEX3> y que no tiene visos de acabar .
Igual que la revolución : " Estamos aquí porque la revolución no ha terminado " , gritaba una joven rodeada por un grupo de amigas en el centro de la plaza .
Junto a ella , en una zona segregada , cientos de hombres con banderas de los Hermanos Musulmanes entonaban el himno nacional de Egipto .
Islamistas del Partido de la Libertad y la Justicia ( PLJ ) así como de los ultraconservadores salafistas , celebraron en la plaza su victoria en las urnas ( juntos suman un 75 % de los escaños del Parlamento ) , y durante la primera parte <TIMEX3 tid="t11" type="DATE" value="2012-01-25">del día</TIMEX3> sus cánticos y gritos de Allahu Akhbar ( Alá es el más grande ) , amortiguaron los de los que gritaban contra la Junta militar .
Pasado <TIMEX3 tid="t13" type="TIME" value="2012-01-25TMI">el mediodía</TIMEX3> empezaron a unirse a la celebración las manifestaciones convocadas en diferentes puntos de la capital y quedó patente que la celebración de <TIMEX3 tid="t12" type="DATE" value="2012-01-25">hoy</TIMEX3> además tiene un carácter simbólico : el de recordar a los militares que el pueblo egipcio aún tiene fuerza en las calles .
Varios grupos de activistas y partidos políticos habían llamado a reclamar <TIMEX3 tid="t15" type="DATE" value="2012-01-25">hoy</TIMEX3> la cesión del poder militar a la autoridad civil , la excarcelación de los activistas detenidos y el fin de los juicios militares a civiles ( casi 14.000 en <TIMEX3 tid="t14" type="DATE" value="2011">el último año</TIMEX3> ) y a dar su respaldo al Parlamento electo .
" Abajo el Ejército " y " El pueblo egipcio quiere que se vaya el mariscal " , fueron algunos de los cantos más coreados .
Los gritos se oían a manzanas de distancia , porque la plaza estaba tan concurrida que muchos tenían que salir y continuar la celebración en las plazas aledañas .
Un joven egipcio , Samer Shehawi , que había llegado desde la Universidad en una de las manifestaciones apuntaba : " La democracia no son solo unas elecciones .
Es una toma de conciencia continua .
Mira a Saad Katatni [ miembro de los Hermanos Musulmanes y presidente del Parlamento ] defendiendo la actuación de los militares en <TIMEX3 tid="t16" type="DATE" value="2012">este año</TIMEX3> .
Qué podemos esperar " .
Para este licenciado en Ciencias la lucha debe continuar aunque algunos flaqueen .
" Están cansados , pero en este país la gente siempre ha estado cansada .
Hasta que hicimos la revolución " , señala .
" Antes hasta el policía de menor rango podía detenerte sin motivo .
<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> los militares hacen lo mismo .
Mientras eso sea así la lucha no habrá terminado " , concluye .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t18" type="DATE" value="2012-01-25">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t19" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

