<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dentro l'inferno delle prigioni di Assad di Eugenio Dacrema , Marta Serafini , Federico Thoman « Sono stato arrestato <TIMEX3 tid="t3" type="DATE" value="2012-03-02">il 2 marzo 2012</TIMEX3> sul confine tra la Siria e il Libano .
Mi hanno riportato a Damasco , alla sede dell'intelligence militare .
La filiale 215 » .
Inizia così la storia di Mohamed Mounir Alfakir , uno dei leader delle manifestazioni organizzate nel <TIMEX3 tid="t7" type="DATE" value="2011">2011</TIMEX3> contro il regime siriano .
Avrebbe dovuto recarsi da Beirut a Istanbul per incontrare i membri dell'opposizione in esilio .
Mounir era uno dei due rappresentanti della regione di Damasco .
Ma non raggiungerà mai l'aeroporto di Beirut , e nemmeno tornerà a casa .
Mounir da quel giorno sparisce per <TIMEX3 tid="t8" type="DURATION" value="P2Y">due lunghi anni</TIMEX3> .
Nei mesi successivi i suoi familiari e i suoi amici cercano invano informazioni su quanto gli è accaduto « in ogni ufficio del regime c'è una figura che noi chiamiamo al - miftah , la chiave , un intermediario che prende i contatti e stabilisce il prezzo per le informazioni » , spiega al Corriere .
I familiari di Mounir pagano , ma le informazioni non arrivano .
Ma tutti sanno cosa è successo .
Perché è già successo a molti dall'inizio della rivolta nel <TIMEX3 tid="t10" type="DATE" value="2011-03">marzo 2011</TIMEX3> , e a molti altri succederà negli anni successivi .
Le chiamano « sparizioni forzate » , in inglese forced disappearance .
Non sono normali rapimenti perché sono portati a termine da organi dello Stato , ma non sono nemmeno normali arresti , perché avvengono al di fuori delle ordinarie procedure legali e le vittime spariscono per <TIMEX3 tid="t12" type="DURATION" value="PXM">mesi</TIMEX3> o anni interi senza che le famiglie vengano informate di ciò che è accaduto loro .
Alcuni sono rilasciati dietro un vero e proprio riscatto , altri ricompaiono per essere processati per reati spesso confessati sotto tortura .
Altri invece non torneranno mai , nonostante gli sforzi delle famiglie e le tangenti pagate ai funzionari del governo .
In Sud America le vittime di tale pratica sono chiamati " desaparecidos " .
In Siria sono mafqoudoun , i perduti .
if ( utag_data.switchAdv2017 = = false || typeof(utag_data.switchAdv2017 ) = = " undefined " ) { < div id="oas_Bottom1 " class= " " style= " " > La ricostruzione attraverso le testimonianze delle condizioni di vita nelle prigioni siriane .
nelle prigioni siriane sono morte 17.723 persone , oltre 300 <TIMEX3 tid="t13" type="SET" value="P1M" quant="EVERY">al mese</TIMEX3> .
Nei <TIMEX3 tid="t18" type="DURATION" value="PXDE">decenni precedenti</TIMEX3> <TIMEX3 tid="t14" type="DATE" value="2011">il 2011</TIMEX3> , Amnesty International aveva riscontrato una media di 45 decessi in carcere <TIMEX3 tid="t16" type="SET" value="P1Y" quant="EVERY">all'anno</TIMEX3> , ossia tre o quattro <TIMEX3 tid="t17" type="SET" value="P1M" quant="EVERY">al mese</TIMEX3> © Amnesty International / Forensic Architecture Il carcere di Sednaya vicino a Damasco ©
Amnesty International / Forensic Architecture
La ricostruzione delle zone comuni e delle celle di Sadnaya © Amnesty International / Forensic Architecture Sednaya vista dall'alto ( Google Maps ) Le loro storie , o meglio le testimonianze di chi è riuscito a sopravvivere , appaiono anche nel rapporto di Amnesty International pubblicato nei <TIMEX3 tid="t19" type="DURATION" value="PXD">giorni scorsi</TIMEX3> .
Attraverso 65 testimonianze – 54 uomini e 11 donne – la ong internazionale ha ricostruito le violazioni e le torture subite dai dissidenti siriani .
Sono <TIMEX3 tid="t20" type="DATE" value="PAST_REF">ex</TIMEX3> membri dell'esercito ma soprattutto civili : medici , elettricisti , avvocati , contabili , infermieri , giornalisti .
Nei <TIMEX3 tid="t23" type="DURATION" value="PXDE">decenni precedenti</TIMEX3> al <TIMEX3 tid="t21" type="DATE" value="2011">2011</TIMEX3> , quando sono iniziate le proteste contro il governo di Assad che poi hanno portato alla guerra civile , la media di decessi riscontrati nelle carceri siriane era di 45 <TIMEX3 tid="t22" type="SET" value="P1Y" quant="EVERY">all'anno</TIMEX3> .
Nemmeno quattro <TIMEX3 tid="t24" type="SET" value="P1M" quant="EVERY">al mese</TIMEX3> .
<TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">Ora</TIMEX3> si parla di dieci morti <TIMEX3 tid="t26" type="SET" value="P1D" quant="EVERY">al giorno</TIMEX3> .
Trecento <TIMEX3 tid="t27" type="SET" value="P1M" quant="EVERY">al mese</TIMEX3> .
17.723 in <TIMEX3 tid="t28" type="DURATION" value="P5Y" mod="MORE_THAN">oltre cinque anni</TIMEX3> .
« Di padre in figlio , in Siria la tortura ha costituito da <TIMEX3 tid="t29" type="DURATION" value="PXDE">decenni</TIMEX3> a questa parte uno degli strumenti di potere e di terrore della famiglia Assad .
Negli <TIMEX3 tid="t30" type="DATE" value="198">anni Ottanta</TIMEX3> , Amnesty International aveva diffuso un rapporto in cui erano descritti quasi 40 metodi di tortura » , spiega Riccardo Noury portavoce di Amnesty International in Italia .
<TIMEX3 tid="t31" type="DATE" value="2016-08-22">Oggi</TIMEX3> chi è sospettato di essere in qualche modo legato o favorevole ai ribelli finisce in cella alla mercé pressoché assoluta dei servizi segreti ( militari e civili ) del regime di Assad .
Secondo le decine di testimonianze raccolte da Amnesty International , gli arresti avvengono in vario modo .
Su ordine diretto oppure dopo un semplice fermo , come accaduto a Mounir .
Ma nessuno dei fermati passa attraverso il normale iter giudiziario .
Per <TIMEX3 tid="t32" type="DURATION" value="PXM">mesi</TIMEX3> le vittime sono rinchiuse in prigioni militari , al di fuori di qualunque tipo di supervisione civile .
Ci sono le sedi dei diversi servizi segreti , contraddistinte da un numero ( 215 , 227 , 248 , 291 ecc .
) o quelle delle forze speciali dell'esercito come la Quarta Divisione .
« Durante <TIMEX3 tid="t33" type="DURATION" value="P3W">le prime tre settimane</TIMEX3> mi hanno interrogato .
Volevano sapere del mio ruolo nella rivolta e degli altri attivisti » .
Mi hanno torturato con uno strumento chiamato la « sedia tedesca » e picchiato con cavi e bastoni racconta Mounir , « alla fine ho parlato » .
Ottenute confessioni e informazioni i detenuti vengono lasciati ad aspettare che venga deciso il loro destino .
Possono rimanere li a tempo indeterminato , o andare incontro a un processo militare .
Mounir aspetta <TIMEX3 tid="t34" type="DURATION" value="P7M" mod="APPROX">quasi sette mesi</TIMEX3> , poi lui e altri sette vengono portati davanti al tribunale militare , nonostante siano tutti civili .
« Non c'è nessuna difesa per gli imputati , nessun avvocato , e nessun appello .
Il nostro processo è durato in totale un quarto d'ora » .
Il giudice scrive la sentenza su un foglio , senza dire niente .
« Ancora <TIMEX3 tid="t35" type="DATE" value="2016-08-22">oggi</TIMEX3> non so cosa ci fosse scritto » .
<TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">A questo punto</TIMEX3> i più fortunati sono rilasciati , altri finiscono in una prigione civile , dove le condizioni sono molto più umane .
Altri ancora , vanno a Sednaya .
Sednaya è un piccolo villaggio cristiano , noto per un antico monastero e le sue reliquie .
Ma per i siriani è altro .
Negli <TIMEX3 tid="t37" type="DATE" value="198">anni 80</TIMEX3> a Sednaya e Palmira il regime degli Assad ha costruito due prigioni speciali per i nemici politici :
attivisti , membri delle minoranze represse come quella curda , e in seguito anche i jihadisti .
Le storie su queste prigioni si diffondono velocemente col beneplacito del regime .
Racconti che parlano di torture , di celle sotterranee e condizioni disumane .
La prigione di Palmira è stata conquistata dall'Isis a <TIMEX3 tid="t38" type="DATE" value="2015" mod="MID">metà 2015</TIMEX3> .
I miliziani ne pubblicano le immagini e poi video della demolizione per accreditarsi agli occhi dei siriani e attrarre reclute .
Ma se la prigione di Palmira non esiste più , quella di Sednaya funziona ancora .
Mounir vi viene mandato dopo il processo , <TIMEX3 tid="t39" type="DURATION" value="P7M">sette mesi</TIMEX3> dopo il suo arresto .
« Quando ci dissero che saremmo andati a Sednaya cominciammo a piangere .
E non smettemmo per tutto il tragitto » .
Appena arrivati lui e i suoi compagni sono fatti denudare e picchiati duramente .
Dopodiché sono loro spiegate le poche semplici regole della prigione .
« Primo non puoi alzare la testa e guardare i secondini in faccia .
Pena la morte .
Ho visto molta gente essere uccisa così » .
L´altra regola è quella del silenzio :
i prigionieri non possono parlare tra loro , nemmeno sussurrare .
« Per tutto il tempo che ho trascorso lì ho sentito solo silenzio » .
Dopo questo « benvenuto » Mounir viene rinchiuso in una cella sotterranea da nove persone , grande circa due metri quadrati .
Uno dormiva , e gli altri stavano in piedi .
« Tutti completamente nudi uno attaccato all'altro » .
Mounir resta a Sednaya <TIMEX3 tid="t40" type="DURATION" value="P1Y">un anno</TIMEX3> intero .
Ma nel frattempo succede qualcosa :
dopo aver provato diverse strade e pagato diversi funzionari , la sua famiglia riesce finalmente a scoprire dove si trova e ad accordarsi sul prezzo della sua scarcerazione .
« <TIMEX3 tid="t47" type="DURATION" value="P1D">Un giorno</TIMEX3> ci hanno convocati , me e altri due , era <TIMEX3 tid="t43" type="DATE" value="2012-01-22">il 22 gennaio 2012</TIMEX3> .
Abbiamo pensato che ci chiamassero per giustiziarci » .
Ma i tre prigionieri si sbagliavano .
« Mi portarono in una stanza e mi diedero i miei averi .
Poi mi dissero di sollevare la mia mano destra .
Mi dissero di ringraziare il presidente Bashar Al - Assad perché mi perdonava nonostante io meritassi la mia pena .
Perché è un uomo buono » .
Da quel momento in poi Mounir è di nuovo libero .
Dopo <TIMEX3 tid="t49" type="DURATION" value="P1M">un mese</TIMEX3> fuggirà in Giordania , e poi di nuovo in Turchia , dove <TIMEX3 tid="t48" type="DATE" value="2016-08-22">oggi</TIMEX3> lavora per l'Omran Center for Strategic Studies .
Un <TIMEX3 tid="t50" type="DATE" value="PAST_REF">ex</TIMEX3> detenuto della prigione ha ricostruito attraverso i suoi disegni le torture subite .
Le tecniche di pestaggio vengono chiamate con nomi in codice .
Nell'illustrazione il " party di benvenuto " delle guardie al prigioniero ©
Amnesty International / Mohamad Hamdoun ©
Amnesty International / Mohamad Hamdoun ©
Amnesty International / Mohamad Hamdoun Il tappeto volante ©
Amnesty International / Mohamad Hamdoun Oltre alle centinaia di testimonianze come quella di Mounir , a portare alla ribalta la terribile pratica delle sparizioni forzate in Siria c'è una vicenda in particolare .
Nell'<TIMEX3 tid="t52" type="DATE" value="2013-08">agosto 2013</TIMEX3> un membro delle forze di sicurezza siriane che lavora per una piccola unità addetta a documentare i decessi che coinvolgono membri dell'esercito o dell'intelligence decide di disertare .
Con sé Caesar ( come sarà soprannominato per proteggere la sua identità ) porta un bagaglio delicato :
fotografie .
Archiviate dentro chiavette USB e CD masterizzati ci sono infatti circa 55 mila immagini di cadaveri in diverse strutture di detenzione del regime e catalogati con numeri e codici .
La maggior parte dei corpi riporta segni di denutrizione , percosse e torture .
L'archivio viene analizzato da una commissione apposita formata da tre alti funzionari dei tribunali delle Nazioni Unite :
Sir Desmond de Silva , pubblico ministero della Corte Speciale per la Sierra Leone , Sir Geoffrey Nice , pubblico ministero al processo contro Milosevich , e il professor David Crane , che incriminò l'<TIMEX3 tid="t54" type="DATE" value="PAST_REF">ex</TIMEX3> presidente della Liberia Charles Taylor .
I tre sono ingaggiati da uno studio legale di Londra che lavora per il governo del Qatar .
Nonostante i tre prestigiosi membri della commissione abbiano sempre affermato di aver lavorato in piena libertà , il ruolo del Qatar nella vicenda ha dato luogo a molte polemiche .
Dentro le carceri siriane Quando , alla <TIMEX3 tid="t55" type="DATE" value="2014" mod="END">fine del 2014</TIMEX3> , i giornali hanno iniziato a parlare dell'archivio , il governo siriano ha immediatamente respinto ogni accusa .
Nell'<TIMEX3 tid="t57" type="DATE" value="2015-04">aprile 2015</TIMEX3> in una intervista per Foreign Affairs lo stesso presidente Bashar al - Assad ha dichiarato l'archivio di Caesar privo di qualunque fondatezza , « E ' tutto finanziato dal Qatar e dicono che è una fonte anonima .
Le foto non sono chiare sulle persone che mostrano .
[ … ] Chi può dire che sia stato fatto dal governo o dai ribelli ?
Chi può dire che siano vittime siriane o qualcun altro ? » .
I dubbi posti dal presidente siriano hanno cominciato a trovare risposta <TIMEX3 tid="t59" type="DURATION" value="P1M" mod="APPROX">circa un mese</TIMEX3> più tardi , quando la Syrian Association for Missing and Conscience Detainees ha reso pubbliche circa 5000 foto dell'archivio , suscitando anche critiche .
Da <TIMEX3 tid="t60" type="DATE" value="2015-04">allora</TIMEX3> centinaia di famiglie siriane hanno preso contatto con l´organizzazione dopo aver identificato nelle foto i loro cari scomparsi nelle carceri del regime .
Alcune testimonianze sono raccolte in un rapporto stilato da Human Rights Watch e pubblicato a <TIMEX3 tid="t62" type="DATE" value="2015-12">dicembre 2015</TIMEX3> .
La ricostruzione contenuta nei rapporti pubblicati sul fenomeno è piuttosto semplice :
un regime spietato che organizza in modo sistematico rapimenti ed eliminazioni appropriandosi dei riscatti pagati dalle famiglie .
Ma secondo Bassam Alahmed , attivista dell'Violation Documentation Center ( Vdc ) , c'è altro oltre agli abusi documentati dalle ong .
« All'inizio , le sparizioni forzate avevano un movente politico .
Se manifestavi ti arrestavano » .
Ma con il logoramento delle strutture del regime numerosi corpi d'intelligence i pretesti sono diventati diversi .
« Non ci sono ordini sistematici .
i singoli ufficiali all'interno agiscono spesso autonomamente » .
Sono questi ultimi che di solito si appropriano dei soldi pagati dalle famiglie .
Molti arrivando ad accumulare vere e proprie fortune .
Secondo Bassam in molti casi nel governo sanno cosa accade , ma se ne disinteressano , sapendo di poterci fare poco o nulla .
Le sue parole sarebbero confermate anche da Caesar , che in una rara intervista spiega come il lavoro della sua unità serviva proprio a tenere traccia delle attività indipendenti delle varie agenzie , per sapere chi faceva cosa .
Bassam sa di cosa parla .
Lui stesso è stato un perduto , arrestato all'<TIMEX3 tid="t64" type="DATE" value="2012" mod="START">inizio del 2012</TIMEX3> mentre lavora per il Vdc a Damasco .
Anche lui ha provato fame e tortura :
« la tortura con scosse elettriche era molto popolare presso la Quarta Divisione , e anche il pestaggio con manganelli , tubi e cavi » .
La sua famiglia non riuscirà ad avere sue notizie per <TIMEX3 tid="t65" type="DURATION" value="P2M" mod="MORE_THAN">oltre due mesi</TIMEX3> .
Ma è più " fortunato " di Mounir e dopo <TIMEX3 tid="t66" type="DURATION" value="P3M">tre mesi</TIMEX3> viene rilasciato .
<TIMEX3 tid="t67" type="DATE" value="2016-08-22">Oggi</TIMEX3> Bassam continua il suo lavoro di documentazione in Turchia .
Eugenio Dacrema , ricercatore dell'Università di Trento , esperto in Medio Oriente , eugenio.dacrema@gmail.com Marta Serafini , giornalista , mserafini@corriere.it Federico Thoman , giornalista , fthoman@corriere.it
</TimeML>

