<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , <TIMEX3 tid="t4" type="DURATION" value="P3Y">tre anni fa</TIMEX3> l'attacco chimico su Damasco :
1400 morti e nessun colpevole .
Le testimonianze dei sopravvissuti " Ho provato la sensazione che il mio cuore bruciasse " .
Così un superstite degli ordigni al Sarin lanciati dalle truppe di Assad <TIMEX3 tid="t8" type="DATE" value="2013-08-21">il 21 agosto 2013</TIMEX3> , intervistato da Araby el Jadid .
Seguì l'intervento degli Usa che , con l'ok della Russia , ritirarono e smaltirono 1300 tonnellate di ordigni chimici .
Ma la strage resta senza giustizia e gli attacchi sono continuati Turchia , attacco kamikaze con camion – bomba contro stazione della polizia :
undici morti Siria , " Assad e Isis hanno usato armi chimiche in almeno tre attacchi " Siria , Erdogan annuncia l'inizio delle operazioni contro Isis e milizie curde .
Pyd :
" Turchia sarà sconfitta come Daesh " Siria , 350 soldati turchi oltre il confine .
I curdi :
" Ankara vuole colpire noi , non l'Isis " – FOTOGALLERY Siria , scontri fra curdi e governativi mentre Ankara passa il confine .
Media :
" E ' il nuovo asse Erdogan - Mosca - Assad " " <TIMEX3 tid="t15" type="DURATION" value="P3Y">Tre anni fa</TIMEX3> morivano mio padre , mia madre , mio fratello e i suoi figli .
Ho provato la sensazione che il mio cuore bruciasse :
non potrò mai dimenticare quel giorno " racconta Abu Amar Ghazal , sopravvissuto all'attacco chimico condotto <TIMEX3 tid="t24" type="DURATION" value="PT1NI">la notte</TIMEX3> del <TIMEX3 tid="t20" type="DATE" value="2013-08-21">21 agosto 2013</TIMEX3> a Damasco , intervistato da Rana Jamous , giornalista di al Araby el Jadid , quotidiano panarabo con base a Londra .
" Nulla può riempire il vuoto lasciato dalla mia famiglia " conclude Ghazal .
Sulla capitale siriana , <TIMEX3 tid="t34" type="DURATION" value="PT1NI">la notte</TIMEX3> del <TIMEX3 tid="t29" type="DATE" value="2013-08-21">21 agosto 2013</TIMEX3> fu sferrato un attacco con armi chimiche al gas Sarin che causò la morte di circa 1400 persone .
Interi nuclei familiari vennero cancellati .
La linea rossa sull'uso della armi chimiche tracciata da Obama era stata superata .
Gli Usa ventilarono un intervento militare contro il governo di Bashar al Assad , accusato da più parti di aver usato il Sarin contro la zona controllata dall'opposizione .
" Arrivai all'ospedale velocemente verso le tre di <TIMEX3 tid="t35" type="DURATION" value="PT1NI">notte</TIMEX3> – racconta il dottor Ammar Shami .
Non riuscivo a credere che eravamo stati colpiti da un attacco chimico , ma c'erano decine di feriti all'entrata dell'ospedale che mi hanno riportato alla realtà .
A prima vista , non si distinguevano i vivi dai morti perché molti erano svenuti .
A un certo punto , mi sono concentrato su di un bambino che avrà avuto <TIMEX3 tid="t36" type="DURATION" value="P3Y" mod="APPROX">circa tre anni</TIMEX3> :
il suo volto era blu come quello degli altri ma le sue mani si muovevano appena .
L'ho preso in braccio e ho cominciato a curarlo .
Il giorno dopo , ho scoperto che era stato l'unico superstite della sua famiglia " .
Salah Dahla , responsabile di una organizzazione umanitaria , intervistato dalla Jamous , è ancora incredulo " l'attacco chimico è stato come un incubo che mi è passato di fronte .
Ci hanno salvati strappandoci nella <TIMEX3 tid="t37" type="DURATION" value="PT1NI">notte</TIMEX3> dai nostri letti , eravamo ancora in pigiama :
non posso dimenticare .
Mi mancano sempre le parole quando ripenso a quel fatidico giorno " .
Nelle settimane seguenti all'attacco , Russia e Stati Uniti si accordarono per un piano di smaltimento delle armi chimiche siriane , accettato dal governo di Damasco solo dopo le pressioni di Mosca .
Tecnici dell'Opac – l'Organizzazione per la proibizione delle armi chimiche – furono mandati in Siria e ricevettero dalle autorità siriane una mappa dei depositi dove erano contenute le armi .
Circa 1300 tonnellate di agenti chimici furono consegnate e smaltite , in larga parte sulla nave americana Cape Ray .
" È sufficiente notare che si è trovato un accordo per una soluzione al problema dell'uso di armi chimiche e non al massacro compito con le armi chimiche – ha scritto Yassin Haj Saleh , intellettuale siriano molto noto , sul sito internet al Jumhuriya – sottolineando che i responsabili del massacro sono rimasti impuniti .
" Non è stata trovata una soluzione al ' problema ' dei siriani uccisi che fino a quel momento avevano già raggiunto i 100mila .
Si è trovato un accordo che ha avuto un significato per la Russia , gli Usa e Israele .
Non per i siriani " .
Secondo un rapporto stilato dal network siriano per i diritti umani , sarebbero 139 gli attacchi chimici compiuti dal giorno dell'attacco alla capitale nella Ghouta orientale :
136 sarebbero stati portati a termine dal governo di Damasco e 3 dallo Stato Islamico .
Intanto Mahmud , 70 anni , non riesce a rispondere alle domande della Jamous :
ha perso moglie , figlio , nipoti nel massacro chimico .
Per lui , tutto è fermo a quell'evento .
Piange in silenzio .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t46" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t47" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t49" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t50" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Foxconn , morti in Cina due operai .
Nel <TIMEX3 tid="t51" type="DATE" value="2010">2010</TIMEX3> ondata di suicidi tra i lavoratori Mali , processo per templi distrutti a Timbuktu .
Jihadista :
" Sono colpevole " .
Rischia fino a trent'anni di carcere – FOTO Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t52" type="TIME" value="2013-08-21T20:00">20</TIMEX3> alle <TIMEX3 tid="t53" type="TIME" value="2013-08-21T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t55" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t54" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t56" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t57" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t58" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

