<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t9" type="DATE" value="2012-04-12">Giovedì</TIMEX3> •
<TIMEX3 tid="t5" type="DATE" value="2015-09-10">10 Settembre 2015</TIMEX3> •
Aggiornato alle <TIMEX3 tid="t15" type="TIME" value="2015-09-10T14:54">14:54</TIMEX3> La morte di Ben Bella eroe dell'Algeria libera e della seconda guerra mondiale di Alberto NegriCronologia articolo12 <TIMEX3 tid="t13" type="DATE" value="2012-04">aprile</TIMEX3> 2012Commenta In questo articolo Politica |
Ahmed Ben Bella | Mohammed Bouteflika | Svizzera | Fronte islamico di salvezza | Hocine Ait Ahmed | Italia |
Gillo Pontecorvo |
Gamal Nasser Questo articolo è stato pubblicato <TIMEX3 tid="t6" type="DATE" value="2012-04-12">il 12 aprile 2012</TIMEX3> alle <TIMEX3 tid="t16" type="TIME" value="2012-04-12T11:52">ore 11:52</TIMEX3> .
Tribuno carismatico e populista , con un alone romantico da combattente , Ahmed Ben Bella , deceduto ad Algeri all'età di 94 anni , è stato nel <TIMEX3 tid="t17" type="DATE" value="1962">1962</TIMEX3> il primo leader dell'Algeria dopo la guerra d'indipendenza contro la Francia e un'icona internazionale della decolonizzazione .
Ma fu anche un eroe della seconda guerra mondiale decorato dal generale De Gaulle per la sua partecipazione valorosa alla battaglia di Monte Cassino .
Ben Bella è stato il simbolo dei sogni degli algerini , usciti da una lotta di liberazione cominciata nel <TIMEX3 tid="t20" type="DATE" value="1954">1954</TIMEX3> sanguinosa e lacerante , che scandivano nelle piazze il suo nome e lo slogan " Ya Ya Djezair " , viva l'Algeria .
Il suo ingresso nella capitale è ricordato come un trionfo , la popolarità anche all'estero diventò massima ma la sua parabola al potere fu assai breve :
l'Algeria di Ben Bella durò soltanto <TIMEX3 tid="t28" type="DURATION" value="P3Y">tre anni</TIMEX3> e venne archiviata dal colpo di stato del <TIMEX3 tid="t24" type="DATE" value="1965-06-19">19 giugno 1965</TIMEX3> .
Alle <TIMEX3 tid="t29" type="TIME" value="1965-06-19T02:00">due</TIMEX3> del <TIMEX3 tid="t30" type="DURATION" value="PT1MO">mattino</TIMEX3> Ben Bella fu arrestato ed esautorato dal nuovo uomo forte , Houari Boumediene , sostenuto proprio dai vecchi compagni di lotta di Ben Bella .
Fu questa la sua fine politica che avvenne sullo sfondo di uno scenario quasi paradossale .
All'alba i carri armati occupano i punti strategici della capitale ma i passanti credono che i militari siano comparse del film di Gillo Pontecorvo , " La Battaglia di Algeri " .
Quando <TIMEX3 tid="t32" type="DATE" value="1966">l'anno seguente</TIMEX3> questa pellicola di straordinaria efficacia narrativa sulla guerra anti - coloniale vincerà il Leone d'Oro al Festival di Venezia , Ben Bella è già in carcere da <TIMEX3 tid="t35" type="DURATION" value="P1Y">un anno</TIMEX3> e ne uscirà soltanto nell'<TIMEX3 tid="t33" type="DATE" value="1980-10">ottobre del 1980</TIMEX3> per prendere la via dell'esilio in Svizzera .
Figlio di contadini della Maghnia , dove era nato <TIMEX3 tid="t40" type="DATE" value="1918-12-25">il 25 dicembre 1918</TIMEX3> , Ben Bella aveva compiuto i suoi studi secondari a Temclen e dopo il servizio militare nel <TIMEX3 tid="t38" type="DATE" value="1940">1940</TIMEX3> venne richiamato alle armi dall'esercito francese con il quale partecipa alla campagna d'Italia ma invece di restare come molti altri nelle forze armate al ritorno in patria si unisce ai nazionalisti e poi al movimento di liberazione .
Arrestato una prima volta nel <TIMEX3 tid="t44" type="DATE" value="1950">1950</TIMEX3> , <TIMEX3 tid="t45" type="DURATION" value="P2Y">due anni</TIMEX3> dopo evade avventurosamente dal carcere e fugge in Egitto dove stringe amicizia con Gamal Nasser che sostiene la lotta dell'Algeria indipendente .
Il leader egiziano gli mette a disposizione un aereo ma questo viene dirottato dai francesi che lo arrestano insieme ad altri capi della resistenza , tra questi il socialista Hocine Ait Ahmed e Mohammed Boudiaf .
Resteranno in carcere per <TIMEX3 tid="t46" type="DURATION" value="P7Y">sette anni</TIMEX3> prima di ottenere la loro rivincita sui francesi .
Un accenno a Mohammed Boudiaf è inevitabile perché apre uno squarcio sull'Algeria contemporanea .
Boudiaf , che aveva sostenuto il golpe di Boumediene contro Ben Bella , tornerà in Algeria dopo il colpo di stato dei generali nel <TIMEX3 tid="t48" type="DATE" value="2013-01">gennaio</TIMEX3> ' 92 che annullano la vittoria elettorale del Fronte islamico di salvezza e lo scelgono come nuovo presidente al posto di Chadli Bendjedid :
ma l'<TIMEX3 tid="t47" type="DATE" value="PAST_REF">ex</TIMEX3> compagno di Ben Bella verrà assassinato soltanto <TIMEX3 tid="t49" type="DURATION" value="P6M">sei mesi</TIMEX3> dopo ad Annaba .
Si aprono così gli anni di piombo algerini , quelli del terrorismo islamico e della " guerre sale " , la guerra sporca condotta dalle forze di sicurezza :
<TIMEX3 tid="t50" type="DURATION" value="P1DE">un decennio</TIMEX3> in cui ci furono quasi 200mila vittime .
Ben Bella nel <TIMEX3 tid="t51" type="DATE" value="1965">1965</TIMEX3> pagò il suo isolamento dal gruppo di potere politico e militare che aveva condotto la guerra di liberazione .
Lo storico Mohammed Harbi , che ebbe un ruolo da militante in quel periodo , fa di lui questo ritratto :
" Ben Bella aveva il gusto dei cambiamenti bruschi e totali , rifiutava un'azione politica paziente e preferiva le strade alternative e informali facendosi parecchi avversari , disorientava tutti con le sue impennate :
furono questi i fattori , accompagnati dall'incapacità di affrontare la crisi economica , che portarono alla sua brusca uscita di scena " .
Quando negli anni ' 90 tornò dall'esilio di Losanna in Algeria tutto era cambiato .
Una violenza lancinante e barbarica lasciava sull'asfalto cadaveri crivellati dai proiettili e con le teste decapitate , l'esplosione delle bombe scandiva la vita di un'Algeri precipitata nel terrore e nel silenzio :
le strade alle <TIMEX3 tid="t52" type="TIME" value="1918-12-25T04:00">quattro</TIMEX3> del <TIMEX3 tid="t53" type="DURATION" value="PT1AF">pomeriggio</TIMEX3> erano già deserte e gli algerini cercavano soltanto di fuggire via dalla morsa della paura .
Lo vidi per la prima volta a una conferenza stampa :
era ancora un uomo con la schiena diritta ed emanava il fascino della storia , di un'epopea eroica che rimandava agli anni degli scritti di Albert Camus e di Jean Paul Sartre .
Sosteneva il presidente Mohammed Bouteflika , che era tornato al potere dopo <TIMEX3 tid="t57" type="DURATION" value="P20Y">20 anni</TIMEX3> di emarginazione , in modo totale :
le prossime elezioni politiche del <TIMEX3 tid="t55" type="DATE" value="2011-05-10">10 maggio</TIMEX3> saranno un'altra prova di passaggio per un'Algeria ricca di idrocarburi ma violentata dagli eventi .
Ben Bella allora era già fuori da un pezzo da questa storia algerina :
la sua era rimasta un'immagine in bianco e nero sullo sfondo delle bandiere trionfanti di un'<TIMEX3 tid="t59" type="DATE" value="1962-SU">estate del 1962</TIMEX3> , quando si affacciava sulla sponda Sud un mondo affamato di speranze e di riscatto .
Ci possiamo chiedere cosa lega quel periodo alla <TIMEX3 tid="t62" type="DATE" value="2012-SP">primavera</TIMEX3> araba di <TIMEX3 tid="t61" type="DATE" value="2012-04-12">oggi</TIMEX3> :
le speranze di riscatto delle masse sono le stesse , forse l'assenza di leader popolari e acclamati come Ben Bella , con alcuni pregi e molti , forse troppi , difetti , è l'assenza più evidente ed eclatante .
Commenta la notizia Ultimi di sezione Giro , Brambilla nuova maglia rosa dopo una fuga e la vittoria di tappa Tutto su Notizie ?
Dai nostri archivi Da non perdere L'esempio di Baffi e Sarcinelli in tempi « amari » di Roberto Napoletano « Caro direttore , ho letto ( casualmente di fila ) i suoi ultimi tre memorandum <TIMEX3 tid="t63" type="DATE" value="2012-04-08">domenicali</TIMEX3> .
Da L'Europa federale conviene a tutti di Giuliano Amato Ho partecipato <TIMEX3 tid="t65" type="DATE" value="2012-W14">la scorsa settimana</TIMEX3> a Parigi a un incontro italo francese , dedicato al futuro Non si può privatizzare la certezza del diritto di Guido Rossi In questa stagione elettorale , insieme ad un notevole degrado , non solo lessicale , ma anche di Le sette criticità per l'economia Usa di Allen Sinai * Quale futuro si prospetta per l'economia degli Stati Uniti e per quella globale , inevitabilmente
Sull'Ilva non c'è più tempo da perdere La tensione intorno al caso dell'Ilva non si placa .
Anzi , <TIMEX3 tid="t66" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> che passa – nonostante i Casa , la banca non ti dà il mutuo ?
Allora meglio un affitto con riscatto .
Come funziona di Vito Lops Il mercato dei mutui in Italia resta al palo .
Nell'<TIMEX3 tid="t71" type="DATE" value="2012-03">ultimo mese</TIMEX3> la domanda di prestiti ipotecari è Jeff Bezos primo nella classifica di Fortune « businessperson of the year » di Luca Dello Iacovo Dai libri alla nuvola informatica :
Jeff Bezos , fondatore e amministratore delegato di Amazon , Iron Dome , come funziona il sistema antimissile israeliano che sta salvando Tel Aviv di Gianandrea Gaiani Gli sporadici lanci di razzi iraniani Fajr-5 contro Gerusalemme e Tel Aviv costituiscono una Dagli Assiri all'asteroide gigante del <TIMEX3 tid="t67" type="DATE" value="2012-12-21">21/12/2012</TIMEX3> , storia di tutte le bufale sulla fine del mondo di Leopoldo Benacchio Fine Del Mondo , Armageddon , end of the World , Apocalypse ?
Sembrerebbe a prima vista roba da Obama fuori tempo massimo di Riccardo Barlaam L'Apple Watch e ' una minaccia per Rolex , Cartier & co . ?
di Chiara Beghelli Il bello dell'Italia da cartolina di Fernanda Roggero La tv cambia ancora canale di Daniele Bellasio Ottanta è meglio di zero :
a Sedriano contro la mafia sfilano in 80 ma da Petilia Policastro , per Lea Garofalo , non parte nessuno di Roberto Galullo
Quotidiano politico economico e finanziario ¤ Fondato nel <TIMEX3 tid="t72" type="DATE" value="1865">1865</TIMEX3>
</TimeML>

