<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Moubarak ( béni ) karim ( généreux ) ou paisible , sont les mots habituellement associés au Ramadan , le mois musulman du jeûne , pendant lequel les familles et communautés se rencontrent dans la joie pour prier et rompre leur jeûne quotidien .
Mais pour les artistes qui décrivent le mois saint en Syrie , sang , violence et désespoir paraissent les seuls mots appropriés .
Depuis le début de la contestation en <TIMEX3 tid="t3" type="DATE" value="2011-03">mars 2011</TIMEX3> lors du <TIMEX3 tid="t4" type="DATE" value="2013-SP">printemps</TIMEX3> arabe , le Ramadan en Syrie n' a plus rien de moubarak , karim , et encore moins paisible .
Quelle est la situation réelle en Syrie ?
Nul ne le sait vraiment .
Mais ce que chacun peut voir , ce sont <TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> les morts impossibles à compter , les dizaines d' enlèvements et les centaines de personnes forcées à fuir leurs foyers .
Le Ramadan en Syrie selon Osama
Hajjaj
L' ONU a affirmé dernièrement que le conflit syrien " s' aggravait radicalement " avec jusqu' à 5.000 morts par mois .
Le ramadan de <TIMEX3 tid="t6" type="DATE" value="2013">cette année</TIMEX3> semble prendre le même chemin que les précédents et pourrait même être pire .
Les deux camps semblent rester sourds au plaidoyer du Secrétaire Général de l' ONU Ban
Ki Moon pour un arrêt de la violence .
Pour couronner le tout , les prix de la nourriture et des médicaments montent en flèche .
Selon Syrian Arab
News Agency ( SANA ) : @Sana_English : Le Ministre de la Santé de #
Syria :
La décision d' augmenter les prix des médicaments vise à préserver leur sécurité Homs est assiégé , tout comme Alep et de nombreuses autres villes à travers le pays déchiré par la guerre .
La Syrienne Amal
Hanano résume la situation dans un de ses tweets : @AmalHanano :
Au premier jour du Ramadan , # Aleppo meurt de faim .
Le dollars est à 300 livres syriennes .
Ni nourriture ni médicaments nulle part .
#
Syria
Même les édifices religieux ne sont pas épargnés .
@GotFreedomSY :
Une mosquée que je voyais de notre balcon en Syrie est en train de se consumer jusqu' à la dernière pierre .
Une des nombreuses mosquées que le régime Assad détruit pendant le Ramadan .
Les artistes syriens témoignent également , avec de nombreuses oeuvres visibles en ligne .
Tammam
Azzam interprèe le célèbre croissant de lune du Ramadan :
Ramadan Karim par Tammam
Azzam
Voici le triste Souhour ( le repas pris à l' aube avant le début du jeûne ) par l' artiste Hicham Chemali publié sur la page Facebook
" Syrian Revolution
Caricature " :
Il n' y a plus personne à réveiller pour le souhour ( repas de l' aube avant le jûne quotidien ) en Syrie Maher Abul
Husn voit un Ramadan Hazeen ( triste ) en Syrie .
Du sang s' écoule d' un croissant du Ramadan entourant une pleine lune composée des noms des villes syriennes .
Photo publiée sur la page Facebook Art et Liberté .
Ici on voit Bachar [ le président syrien ] distribuer la nourriture pour l' Iftar : Pendant le mois du Ramadan des coups de canon indiquent le moment de rompre le jeûne et prendre le repas .
Sur cette caricature , publiée sur la page Basma Souria ( Empreinte digitale syrienne ) , Bachar tire au canon sur les villes syriennes
En Jordanie , le caricaturiste Osama
Hajjaj compatit lui aussi aux souffrances de ses voisins et frères syriens .
En dépit de tout , les Syriens ne perdent pas leur sens de l' humour , même noir .
Voici une photo devenue virale sur Twitter et Facebook :
Nous nous excusons auprès des Arabes pour cette interruption de " Bab
Al
Hara " [
La Porte du Quartier ] ( une des séries télé populaires dans le monde arabe , habituellement diffusée pendant le Ramadan ) parce que Bachar n' a pas laissé de Hara ( ne fait pas de quartier )
Toutes les photos de ce billet sont reproduites avec la permission des artistes .
</TimeML>

