Ieri gli utenti locali di Twitter hanno segnalato l'interruzione delle comunicazioni internet su cellulare , mentre le proteste continuano in tutto il Paese .
Furious Syrian riferisce [ en , come gli altri link , eccetto ove diversamente segnalato ] :
La rete internet su cellulare e quella 3 G sono offline oggi in # Syria .
Le due sole compagnie telefoniche per i collegamenti mobili sono di proprietà del cugino di Assad , Rami Makhlouf L'attivista per i Diritti Umani Wissam Tarif annota :
Il regime di Al - Assad spegne le comunicazioni a # Homs , # Zabadani , # Madaya , ed anche in alcuni quartieri di # Hama # Gotta orientale , # Periferia di Damasco Razaniat invece aggiunge :
I modem 3 G USB sono tagliati fuori dai collegamenti a Damasco , Aleppo and Banyas .
# Syria # fb Anonymous Syria conferma :
@Razaniyat Un amico ad # Aleppo
ha un modem 3 G , mi ha detto che sia MTN che Syriatel non funzionano .
# Syria Ci sono anche notizie che alcune linee telefoniche fisse siano state tagliate in alcune aree .
Malath Aumran scrive :
Sono state tagliate le linee telefoniche fisse e l'elettricità a # Banyas , # syria