<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Web + tablette + mobile à partir de 1 € LIBYE .
Tortures , exécutions ...
La face sombre du régime Kadhafi La libération progressive des villes libyennes révèle <TIMEX3 tid="t1" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> un peu plus l' ampleur des tortures menées sous le régime du colonel Kadhafi .
Par Sarah Diffalah .
Par Sarah Diffalah
Ce n' était un secret pour personne .
Sous Kadhafi , on torturait et on mourait .
La libération progressive des villes libyennes révèle <TIMEX3 tid="t2" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> un peu plus l' ampleur des exactions commises par le régime autoritaire de Mouammar Kadhafi .
Les preuves sont accablantes pour celui qui assure n' avoir jamais opprimé sa population .
Fosses communes , corps calcinés , putréfiés , torturés , voilà pour les victimes du soulèvement populaire .
Amnesty International a publié des témoignages sur des tortures et mauvais traitements , commis par des rebelles et des forces loyales au dirigeant , ainsi que sur l' exécution de détenus par des pro
- Kadhafi alors que les insurgés étaient dans Tripoli .
Dernières victimes d' une longue pratique héritée de l' ère Kadhafi .
En libérant les villes une à une , les rebelles ont permis de poser des images sur une réalité loin des regards .
Sur <TIMEX3 tid="t3" type="DURATION" value="P4DE">quatre décennies</TIMEX3> d' exactions .
Pendant que les Libyens et les caméras du monde entier découvraient avec stupeur le faste dans lequel vivait la famille Kadhafi dans le complexe résidentiel de Bab el
- Aziziya , une équipe de CNN est tombé sur une femme chargée de la garde des enfants d' Hannibal Kadhafi , l' un des fils du dirigeant libyen .
Le corps , le visage et la tête brûlés , Shweyga Mullah , raconte calmement aux journalistes comment elle a été aspergée d' eau bouillante , <TIMEX3 tid="t5" type="DURATION" value="P3M">trois mois</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="PAST_REF">auparavant</TIMEX3> , par Aline , la femme d' Hannibal .
Sadistic brutality in Libya par CNN_International
La jeune femme de <TIMEX3 tid="t6" type="DURATION" value="P30Y">trente ans</TIMEX3> , originaire d' Ethiopie , était , depuis <TIMEX3 tid="t7" type="DURATION" value="P1Y">un an</TIMEX3> , la nounou des deux enfants du couple .
La première fois qu' elle a été brûlée , c' était au bout de <TIMEX3 tid="t8" type="DURATION" value="P6M">six mois</TIMEX3> .
<TIMEX3 tid="t9" type="DURATION" value="P3M">Trois mois</TIMEX3> après , elle est de nouveau " corrigée " plus sévèrement .
A chaque fois pour les mêmes raisons :
Aline perd son calme face à sa fille en pleurs et face à Mullah qui refuse de la frapper .
" Elle [ Aline ] m' a emmenée dans la salle de bain , m' a attachée les mains derrière le dos et les pieds .
Elle m' a scotchée la bouche et a commencé à verser de l' eau bouillante sur ma tête " , raconte - t - elle en mimant les gestes .
Elle explique ensuite qu' Aline l' a caché .
Un garde l' a trouvé et emmené à l' hôpital où elle a reçu des soins .
Aline aurait alors menacé ce dernier de prison s' il l' aidait de nouveau .
Interrogé par CNN , un des collègues de Mullah , originaire du Bengladesh , raconte aussi avoir été régulièrement battu et blessé à coups de couteau .
Salles de torture souterraines
Dès son accession au pouvoir , le colonel Kadhafi a fait de la torture une arme de dissuasion massive contre toute tentative de velléité insurrectionnelle .
Pendaisons et mutilations parfois télévisées réussissent à anéantir toute forme de rébellion .
En <TIMEX3 tid="t10" type="DATE" value="1980">1980</TIMEX3> , il accentue la répression et arrête en masse des musulmans soupçonnés de vouloir le renverser .
<TIMEX3 tid="t12" type="DATE" value="1996-06" mod="END">Fin juin 1996</TIMEX3> , plus d' un millier de prisonniers sont tués par les forces du régime en <TIMEX3 tid="t16" type="DURATION" value="P2D">deux jours</TIMEX3> , dans la prison d' Abou Salim .
En libérant les prisons sur la route de Tripoli , les rebelles ont découverts des détenus amaigris marqués par les mauvais traitements .
En <TIMEX3 tid="t19" type="DATE" value="2011-03">mars 2011</TIMEX3> , à Benghazi , les populations avaient découvert des salles de tortures souterraines situées dans les casernes militaires .
Des zones tenues secrètes , des geôles où disparaissaient les opposants politiques .
Crimes contre l' humanité
Amnesty rappelle <TIMEX3 tid="t20" type="DATE" value="2011-08-29">aujourd'hui</TIMEX3> que la torture était généralisée parmi les forces pro - Kadhafi , notamment à la prison Abou Salim .
Des témoignages de viols de détenus par des gardiens ont notamment été recueillis par l' organisation .
En <TIMEX3 tid="t22" type="DATE" value="2011-04">avril dernier</TIMEX3> , des clichés retrouvés dans un poste de police déserté de Zawiyah , à 40 km de la capitale , montraient des actes de tortures pratiqués par les forces de l' ordre sur les prisonniers que le " New York Times " a pu diffuser .
Une enquête pour crime contre l' humanité a été ouverte par la Cour pénale internationale contre Mouammar Kadhafi .
Elle concerne aussi les crimes commis avant le début du soulèvement .
Sarah
Diffalah
– Le Nouvel Observateur LIBYE .
Le CNT déménagera à Tripoli " la semaine prochaine " L' ONU pourrait lever certaines sanctions contre la Libye LIBYE .
Le délicat financement de la rébellion Pétrole libyen : " pas choquant " que la France soit récompensée LIBYE .
Les enjeux inavoués de la Conférence de Paris Code promo Ouigo
Code promo OUI.sncf
Code promo
Volotea
Code promo
Omio
Code promo Abritel
Code promo Hotels.com
Le titre est formidable !
" La face sombre du régime Khadafi " .
L' autre face serait donc le coté " lumineux " du régime Khadafi ?
Dans le même genre je propose " Quand les Khmers rouges ne plaisantent plus " ou bien " Quand la Corée du Nord perd son flegme " .
Et puisque vous le dites : je ne rajouterai plus rien et je vous souhaite une bonne journée .
Tjs les même techniques avec l' otan / us : _ en <TIMEX3 tid="t24" type="DATE" value="1991">1991</TIMEX3> les irakien avaient débranchés les couveuses au Koweit = faux _ en <TIMEX3 tid="t25" type="DATE" value="1999">1999</TIMEX3> il y avait un génocide de 500000 kosovars = faux ( par contre <TIMEX3 tid="t27" type="DURATION" value="P10Y">10 ans</TIMEX3> + tard le leader kosovar s' est révélé être un mafieux criminel de première ... ) _ en <TIMEX3 tid="t28" type="DATE" value="2003">2003</TIMEX3> , saddam avait des adm , faux _ en <TIMEX3 tid="t29" type="DATE" value="2011">2011</TIMEX3> , kadhafi massacre les civils ( faux , rapport d' amnestie internationnal , <TIMEX3 tid="t32" type="DATE" value="2011-05">mai 2011</TIMEX3> ) , bourre ses soldats de viagra , faux ... et <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> brûle sa nourice ...
A chaque fois on créé un gros méchant ( souvent un ex ami ! ) , on lui colle les pires atrocités qui s' avèrent des conneries , tout çà pour mobiliser l' opinion pour déclencher une guerre " juste et humanitaire desinteressée bien sur et la marmotte ...
" On nous prends vraiment pour des glands ...
Je trouve que les journalistes ont vraiment la mémoire courte ...
ils vont encore se faire avoir ...
Règle simple , " quand la Russie fait la guerre à la Tchétchénie , il faut écouter les médias occidentaux , quand l' otan fait la guerre en Libye , il faut écouter les médias russes " ... c' est si simple et si logique pourtant .... mais non , on balance des infos venant du cnt ( vachement crédibles depuis le début ... ) ou des gouvernants qui bombardent ...
LA PREMIERE VICTIME D' UNE GUERRE , C' EST LA VERITE ! !
citation à re-re-re-reméditer , tellement vrai par les temps qui courent .
arretez votre propagande à 2 ronds , vous n' êtes pas crédibles Aucune manifestation de libération n' a eu lieu dans les villes " libérées " par les " rebelles " .
il s' agit d' une guerre civile entre tribues pas de Kadhafi tout seul contre tous son peuple avec quelque mercenaires gavés de viagra .
Soyez moins crédule ( ou objectif ... ) que les journalistes qui recopient les dépêches de l' afp , cnn , bbc écritent par Sarko , cameron et obama .
La propagande grossière on l' a <TIMEX3 tid="t35" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> à la tv et dans les journaux , pas la peine d' en rajouter cadi ...
Le maitre des lieux ayant perdu la manne , ces deux là ne bougent que quand ça rapporte .
</TimeML>

