<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde
Trois enfants de Kadhafi et son épouse sont entrés en Algérie Safia Kadhafi et trois enfants de l' ex
- Guide sont entrés <TIMEX3 tid="t6" type="DATE" value="2011-08-29">lundi</TIMEX3> en territoire algérien .
Le CNT a aussitôt demandé leur extradition .
Le Monde avec AFP et Reuters Publié <TIMEX3 tid="t9" type="DATE" value="2011-08-29">le 29 août 2011</TIMEX3> à <TIMEX3 tid="t21" type="TIME" value="2011-08-29T19:28">19h28</TIMEX3>
- Mis à jour <TIMEX3 tid="t10" type="DATE" value="2011-08-29">le 29 août 2011</TIMEX3>
à <TIMEX3 tid="t22" type="TIME" value="2011-08-29T21:03">21h03</TIMEX3> Temps de Lecture 2 min .
L' épouse de Mouammar Kadhafi et trois enfants de l' ex - Guide sont entrés <TIMEX3 tid="t23" type="DATE" value="2011-08-29">lundi</TIMEX3> en territoire algérien , a annoncé le ministère algérien des affaires étrangères .
" L' épouse de Mouammar
El Gueddafi , Safia , sa fille Aïcha , ses fils Hannibal et Mohamed , accompagnés de leurs enfants sont entrés en Algérie à <TIMEX3 tid="t24" type="TIME" value="2011-08-29T08:45">8 h 45</TIMEX3> ( <TIMEX3 tid="t25" type="TIME" value="2011-08-29T09:45">9 h 45</TIMEX3> à Paris ) par la frontière algéro - libyenne " , a déclaré le ministère dans un communiqué diffusé par l' agence APS , sans fournir d' indication sur l' ancien homme fort libyen .
Le Conseil national de transition ( CNT ) a peu après annoncé que les rebelles libyens allaient réclamer leur extradition .
Le gouvernement mis en place par les insurgés estime qu' Alger commettrait " un acte d' agression " en leur accordant l' asile .
Un autre fils de Kadhafi , Khamis , aurait par ailleurs été tué lors d' affrontements dans le sud de la libye , a annoncé <TIMEX3 tid="t29" type="TIME" value="2011-08-29TEV">lundi soir</TIMEX3> un commandant rebelle à Tripoli .
KADHAFI SE TROUVERAIT AU SUD - EST DE TRIPOLI
Mouammar Kadhafi , lui , se trouverait à 100 km au sud-est de Tripoli , à Bani Walid , avec ses fils Saadi et Saïf
Al
- islam , affirme l' agence de presse italienne Ansa , qui cite des " sources diplomatiques libyennes autorisées " .
La localité de Bani Walid est considérée comme fidèle au colonel Kadhafi .
L' Algérie avait démenti <TIMEX3 tid="t32" type="DATE" value="2011-08-27">samedi</TIMEX3> des informations relatives au passage en Algérie d' un convoi de Mercedes blindées en provenance de Libye , rapportées par l' agence égyptienne
Mena , qui auraient pu transporter des " responsables libyens , possiblement Kadhafi et ses fils " .
LA " NEUTRALITÉ " D' ALGER
L' Algérie , qui partage une longue frontière avec la Libye , n' a pas reconnu le CNT , organe politique de la rébellion , et n' a jamais demandé officiellement le départ de Mouammar Kadhafi .
Alger a néanmoins gelé les avoirs de la famille Kadhafi et de ses proches , conformément aux recommandations de l' ONU .
Dans sa première réaction officielle après l' entrée <TIMEX3 tid="t33" type="DATE" value="2011-08-21">le 21 août</TIMEX3> des rebelles dans Tripoli , Alger avait souligné <TIMEX3 tid="t35" type="DATE" value="2011-08-26">vendredi</TIMEX3> observer une " stricte neutralité en refusant de s' ingérer , de quelque manière que ce soit , dans les affaires intérieures " de la Libye .
LE CNT MET EN GARDE
L' ALGÉRIE <TIMEX3 tid="t37" type="DATE" value="2011-08-28">Dimanche</TIMEX3> , le porte-parole militaire des insurgés a affirmé lors d' une conférence de presse qu' Alger devra " répondre " de son attitude à l' égard de la rébellion libyenne .
" Nous avons prouvé au monde que nous méritions d' être reconnus et les pays puissants l' ont fait , les autres , nous n' attendons pas leur reconnaissance .
<TIMEX3 tid="t38" type="DURATION" value="P1D">Un jour</TIMEX3> viendra où ils devront répondre de leur attitude vis-à-vis des révolutionnaires libyens " , a déclaré le colonel Ahmed Omar Bani , en faisant notamment allusion à l' Algérie .
" Nous faisons une distinction entre le grand peuple algérien et le gouvernement algérien " , a néanmoins affirmé le colonel Bani .
" Les Algériens nous ont reconnus comme combattants de la liberté et libérateurs de notre pays " .
Le Monde avec AFP et Reuters
Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t41" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

