<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde A Tripoli , l' horreur d' un charnier dans une prison secrète du régime Dans le sud de Tripoli , une brigade spéciale fidèle au régime a laissé derrière elle un tapis de squelettes calcinés , enchevêtrés sur le sol .
Par Jean - Philippe Rémy et Jean
- Philippe Rémy Publié <TIMEX3 tid="t8" type="DATE" value="2011-08-29">le 29 août 2011</TIMEX3> à <TIMEX3 tid="t20" type="TIME" value="2011-08-29T12:40">12h40</TIMEX3>
- Mis à jour <TIMEX3 tid="t9" type="DATE" value="2011-08-29">le 29 août 2011</TIMEX3> à <TIMEX3 tid="t21" type="TIME" value="2011-08-29T21:24">21h24</TIMEX3>
Temps de Lecture 7 min .
Ceux qui passent la tête par la porte restent sans voix , et reculent aussi vite qu' il est dignement possible de le faire pour sortir du hangar au sol couvert d' hommes mis à mort .
Rien ne peut préparer à la découverte de leur supplice .
Comment se recueillir devant un tapis de squelettes calcinés , enchevêtrés sur le sol ?
Certains semblent avoir été attachés .
Combien de corps ont subi cette abomination ?
Peut-être une cinquantaine .
Le feu rend les comptes difficiles , sans parler d' autres formes d' identification .
Que s' est - il passé dans le sud de Tripoli , dans le quartier de Salahaddin , adjacent de la base des forces commandées par un fils de Mouammar Kadhafi , Khamis , à la tête de la 32e brigade ?
Cette unité est dite d'"élite " , en Libye , parce qu' elle faisait partie du petit nombre de celles qui bénéficiaient de tous les moyens , de toutes les armes , de tous les excès permis par le pouvoir absolu , contrairement à l' armée régulière , dont le Guide libyen , qui a passé sa vie à déjouer des tentatives de coups d' Etat , se méfiait comme de la peste .
Jouxtant le long mur d' enceinte de la 32e brigade , un garage a servi de centre de détention pour les opposants au régime depuis le début de l' insurrection , en <TIMEX3 tid="t22" type="DATE" value="2011-02">février</TIMEX3> .
A côté des prisons , bondées , s' étaient développés des cachots de ce genre , par lesquels seraient passées , au total , des dizaines de milliers de personnes .
LES DISPARUS SE CHIFFRERAIENT EN MILLIERS Bachir
Mohammed Sadik
faisait partie de ceux qui ont été entassés dans la chaleur et la pestilence de ce hangar .
Il y a passé <TIMEX3 tid="t29" type="DURATION" value="P95D">quatre-vingt-quinze jours</TIMEX3> et , tout à coup , la porte s' est ouverte , <TIMEX3 tid="t25" type="DATE" value="2011-08-26">vendredi 26 août</TIMEX3> , puis des grenades ont été lancées sur les 150 prisonniers , tandis qu' à l' extérieur des exécuteurs attendaient les fuyards et tentaient de les tuer tous avec des armes automatiques .
Il s' agissait d' éliminer tout le monde dans cette prison secrète , car la 32e brigade était en train de prendre le large , face à l' avancée rebelle .
Dans leur précipitation , les bourreaux ont bâclé le travail .
Des dizaines de détenus sont parvenus à s' échapper dans <TIMEX3 tid="t31" type="TIME" value="2011-08-29TNI">la nuit</TIMEX3> .
Bachir
Mohammed Sadik a fui , éperdument .
Puis , caché derrière un mur , il a entendu les hurlements , les tirs , les appels au secours , avant de voir le brasier allumé .
Depuis , il n' a pas retrouvé tous ses esprits .
Il pleure dans les bras d' un autre survivant qui vient aussi de revenir sur les lieux .
Tous deux accusent les hommes de la 32e brigade de les avoir emprisonnés , puis d' avoir tenté de les éliminer lorsque les rebelles du Conseil national de transition ( CNT ) approchaient .
Dans le garage , les grenades et les tirs ont laissé au moins une cinquantaine d' hommes au sol .
Le bureau adjacent est lui aussi carbonisé .
Devant sa porte , trois autres corps , les bras ou les pieds attachés : les " gardiens " , selon un homme qui dit s' appeler Ahmed Abdelsalam .
Il se présente comme le frère d' un survivant , et affirme qu' il s' agissait " d' éliminer les témoins " .
La séquence des événements dans ce garage transformé en prison n' est pas tout à fait claire , mais elle est presque atrocement banale .
Les prisons libyennes ont été , à plusieurs reprises , des lieux de massacre .
Le porte-parole de la rébellion , le colonel Ahmed Omar Bani , estime le nombre des personnes arrêtées en Libye pendant la vague de répression du régime Kadhafi " entre 57 000 et 60 000 " .
Depuis la prise de Tripoli , seulement " entre 10 000 et 11 000 " hommes auraient été libérés , notamment à la prison d' Abou Salim .
" Où sont les autres ?
" , s' interroge le porte-parole ?
Des massacres de détenus ont - ils eu lieu dans <TIMEX3 tid="t40" type="DURATION" value="PXD">les derniers jours</TIMEX3> du pouvoir ?
Si les hommes de la 32e brigade sont bien les auteurs de cette tuerie , où sont - ils à présent ?
De l' autre côté de l' interminable mur gris acier de leur base ne restent plus que des bâtiments déserts .
Certains ont été détruits par l' OTAN .
Dans sa forteresse de construction récente , l' unité commandée à coups de milliards de dollars par le plus jeune des fils de Mouammar Kadhafi – <TIMEX3 tid="t42" type="DURATION" value="P28Y">28 ans</TIMEX3>
– n' a pas contenu l' avancée rebelle , malgré ses murs triple épaisseur , ses chars , et l' aigle géant déployé au-dessus du portail blindé .
Une nouvelle fois , les protections dont la famille Kadhafi s' était entourée , donnant l' impression de vivre comme des empereurs finissants cernés dans leurs palais fortifiés , n' ont servi à rien .
Dans le complexe fortifié de Bab Al
- Aziziya , la superposition des défenses n' a pas plus empêché la résidence du Guide d' être prise d' assaut <TIMEX3 tid="t43" type="DATE" value="2011-W35-MINUS-une">il y a une semaine</TIMEX3> .
Les maisons du clan Kadhafi étaient équipées de tunnels secrets pour s' en échapper .
DES SOUVENIRS
DU GUIDE EN GUISE DE BUTIN
Dans l' une des résidences du Guide , à Bab al
- Aziziya , on accède au conduit souterrain par une lourde porte blindée .
Dans les étages , la population de Tripoli est en plein pillage .
Il ne reste déjà plus grand-chose , un cendrier par - ci , une poignée de VHS par là .
Un homme porte à grand-peine un bouquet de fleurs artificielles géant , qui promet de révolutionner sa décoration d' intérieur .
Un autre exhibe un album
- photo <TIMEX3 tid="t47" type="DATE" value="197">des années 1970</TIMEX3> , dans lequel le Guide , dans toute la beauté éclatante de sa jeunesse , pose avec des airs de dandy , en costume Savile Row , aux côtés de Yasser Arafat , Houari Boumediene ou de l' ex - président pakistanais , Zulfikar Ali Bhutto .
Dans les derniers clichés , en couleurs , le Guide est empâté , mais semble échanger une plaisanterie avec son interlocuteur , Blaise Compaoré , le président du Burkina Faso , qui a bénéficié de son appui pendant de si longues années : les deux hommes rient aux éclats .
En sous-sol , les bunkers , qui semblent taillés pour résister à des attaques nucléaires – et n' ont en définitive servi à rien – , sont plongés dans l' obscurité .
L' air y est irrespirable .
Ni le Guide ni ses enfants n' ont jugé perspicace d' attendre sagement sur les bancs en béton que l' insurrection prenne fin et que le règne de Mouammar Kadhafi reprenne son cours .
A partir des bunkers filent les souterrains .
Le conduit soigneusement entretenu , avec des coudes à intervalles réguliers pour permettre le combat en sous-sol , est resté propre et net .
Il y règne un silence écrasant après le vacarme de la surface , où les rebelles déchargent toutes leurs armes pour célébrer la victoire .
Le tunnel débouche à différents endroits , dans de fausses bouches d' aération des environs , mais sans doute d' autres ramifications souterraines existent - elles .
Où sont Mouammar Kadhafi et ses fils ?
<TIMEX3 tid="t49" type="TIME" value="2011-08-28TEV">Dimanche soir</TIMEX3> , les rebelles ont annoncé , pour la troisième fois , la mort de Khamis Kadhafi , le plus impliqué dans la guerre , tout comme Saadi , qui avait réclamé , et obtenu , sa propre armée pour un coût de 2,8 milliards de dollars ( 1,9 milliard d' euros ) .
Où est Saïf
Al
- Islam , qui pensait , jusqu' il y a peu , être en mesure d' obtenir une solution négociée – qui aurait permis aux siens de se recycler dans le nouveau pouvoir – , mais a été abusé par ses contacts à l' extérieur , qui l' ont l' étourdi dans des négociations stériles ?
Où sont les autres membres du clan , célèbres par leurs frasques , leurs violences , leur mainmise sur l' économie de la Libye et ses pétrodollars ?
En attendant de les voir réapparaître , peut-être à Syrte , vers un coin du désert , ou ailleurs , y compris dans un souterrain , les habitants de Tripoli tâtent de la nouvelle vie sans Kadhafi .
Les combattants du CNT contrôlent l' essentiel de la capitale , hormis quelques poches où des combattants loyalistes isolés font encore le coup de feu .
UNE CAPITALE
À RECONSTRUIRE
En cette fin de ramadan , la situation logistique , en revanche , se dégrade .
Tripoli manque de tout , eau , électricité , ravitaillement .
Une quinzaine de bateaux sont ancrés au large mais redoutent encore d' aborder dans le port .
Certes , une poignée de magasins ont ouvert leurs portes .
A commencer par ceux qui vendent de la peinture : il est urgent de changer le vert Kadhafi dont tout était badigeonné à Tripoli et de montrer son enthousiasme – même <TIMEX3 tid="t52" type="DATE" value="PAST_REF">récent</TIMEX3> – pour le pouvoir rebelle , dont le drapeau , celui du roi Idriss , renversé par Kadhafi en <TIMEX3 tid="t51" type="DATE" value="1969">1969</TIMEX3> , compte trois couleurs .
Les rares épiceries sont bondées .
On s' y arrache des bouteilles d' eau , alors que les canalisations de la ville se vident les unes après les autres .
La ville est alimentée par le réseau du Great Man Made Project ( " Grand projet fait par la main de l' homme " ) , un système de canalisations d' eau géant qui fut un projet fou de Mouammar Kadhafi .
Ses sources d' eau fossile se trouvent à 700 km de Tripoli , et là-bas , " les gens de Kadhafi ont coupé l' alimentation de Tripoli " , explique Ahmed Maiteeg , qui siège au conseil de la ville instauré par les rebelles :
" Nous travaillons sur les approvisionnements en eau , en essayant de relier au réseau le plus de puits proches de Tripoli , et nous avons envoyé des combattants en pick-up vers le sud avec des ingénieurs pour qu' ils prennent la zone et remettent les installations en état .
Mais pour remplir la canalisation jusqu' à Tripoli , il faudra <TIMEX3 tid="t59" type="DURATION" value="P1W">une semaine</TIMEX3> … " Jean - Philippe Rémy(Johannesburg , correspondant régional ) et Jean - Philippe Rémy Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t56" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

