<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express actualite
Syrie : d' où viennent les rumeurs sur la mort de Bachar el - Assad ?
Bachar el
- Assad est annoncé mort par un site d' information arabe , mais la source est pour l' heure bien maigre pour confirmer l' information .
Un site arabe affirme <TIMEX3 tid="t1" type="DATE" value="2013-03-24">ce dimanche</TIMEX3> que le président syrien est " entre la vie et la mort " .
Reprise par d' autres médias et diffusée sur les réseaux sociaux , l' information n' est pour l' heure pas plus qu' une rumeur .
Une nouvelle rumeur donne le président syrien Bachar el - Assad pour mort <TIMEX3 tid="t3" type="DATE" value="2013-03-24">ce dimanche</TIMEX3> mais , à l' heure où nous écrivons ces lignes , aucune source fiable ne vient étayer ces informations .
Et pour cause : premier site français à relayer l' information , le " webzine d' opinion israélien " jssnews.com se base sur les seules affirmations du site arabe Eltira.org mises en ligne <TIMEX3 tid="t5" type="DATE" value="2013-03-24">ce dimanche</TIMEX3> .
Selon le site , un garde du corps iranien aurait tiré sur Bachar el - Assad et ce dernier serait " entre la vie et la mort " à l' hôpital .
Immédiatement , des centaines de tweets et de posts sur Facebook ont repris l' annonce .
Mais après vérifications , il s' agit bien de la seule source à affirmer de telles informations .
Les " preuves " avancées par le site , notamment la fermeture de routes qui mènent à l' hôpital où se trouverait le président syrien -qui témoignerait de l' émoi du régime- , ne sont pas plus vérifiées ce <TIMEX3 tid="t9" type="TIME" value="2013-03-24TAF">dimanche après-midi</TIMEX3> .
Jean Pierre Duthion , un Français qui réside à Damas , assure par exemple sur Twitter n' avoir vu aucun signe qui étaye les affirmations d' Eltira.org .
Vu de #
Damas en #
Syrie où je vis depuis <TIMEX3 tid="t12" type="DURATION" value="P6Y">6 ans</TIMEX3> , la mort de Bashar
Al
Assad ressemble vraiment à une rumeur .
Le journaliste français Jean - Paul Ney assure , lui , avoir reçu un démenti par des proches de la famille el - Assad .
# URGENT des proches de la famille #
AlAssad démentent la mort de # Bachar
AlAssad #
Syrie
Lire notre dossier complet
La Syrie dévastée par la guerre [ Mise à jour , <TIMEX3 tid="t15" type="DATE" value="2013-03-25">lundi 25 mars</TIMEX3> ] Le site Opednews relève que le nom de domaine d' Eltira.org , le " site arabe " à l' origine de la rumeur , a été enregistré en Israël .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t19" type="TIME" value="2013-03-24TMO">matin</TIMEX3> à <TIMEX3 tid="t21" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t23" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

