Captura de pantalla de la página en Twitter de @_Capitalism _ Durante días , mis contactos han estado retuiteando mensajes de la cuenta en Twitter de @ _ Capitalism_. Aquí , seleccionaré un puñado de reacciones a las revoluciones árabes en apogeo .
El 6 de abril , Capitalismo confiesa : Soy el capitalismo y tus intelectuales están bien pagados , bien recompensados , bien acicalados al punto donde la revolución les disgusta demasiado .
El 9 de abril admite : Soy el capitalismo y las revoluciones árabes son peligrosas porque alteran la percepción común de que personas que padecen hambre pueden ser alimentadas de retórica .
El 13 de abril , Capitalismo tuitea : Las revoluciones árabes son peligrosas porque han integrado con éxito a la población y la tecnología como un órgano no capitalista .
Al día siguiente añade : Soy el capitalismo y las revoluciones árabes son peligrosas porque están demostrando que hay más para vivir que la acumulación de capital .
El 21 de abril explica : Las revoluciones árabes son peligrosas porque demuestran que no hay tal cosa como un país atrasado en lo que respecta a una revolución .
Soy el capitalismo y he pasado los últimos 40 años etiquetando a los árabes como fanáticos para obtener su petróleo más barato .
Soy el capitalismo y por favor , deben entender que ¡ debemos mantener en el poder a nuestros dictadores de energía barata en el Oriente Medio !
El mismo día , Capitalismo muestra cierto remordimiento : Soy el capitalismo y lo siento por dar a Mubarak y a sus buenos amigos algunos millardos de dólares al año para que pudieran torturar a sus ciudadanos .
Soy el capitalismo y las revoluciones árabes están demostrando que los países con fronteras y ejércitos y gobernantes son un concepto pasado de moda y estúpido .
Y nos recuerda : Soy el capitalismo y fabrico los contenedores de gas lacrimógeno que lanzan a los manifestantes , ¡ porque me gusta ver llorar manifestantes !
Ahora vuelvan al trabajo .
El 22 de abril , volvió al ruedo con una nueva confesión : He hecho un trato con cada dictador del Medio Oriente , ellos me garantizan petróleo barato y yo les garantizo toda una vida de torturar a su pueblo .
Soy el capitalismo y seguro pueden tener a Egipto , pero han tenido que dejar esas bonitas piscinas de petróleo en el golfo ¡ para mí y sólo para mí ! Hoy , Capitalismo admite una revisión de la realidad señalando : Las revoluciones árabes son peligrosas porque están obligando a los capitalistas de todo el mundo a pensar menos en dinero y más en la supervivencia .
Para obtener más dosis de los pensamientos íntimos del Capitalismo , echen un vistazo a la cuenta de Twitter ya mencionada .