<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Huelga en el Bazar de Teherán .
Fuente : Green City Baztab , un sitio web iraní informa [ ar ] que el Bazar fue a la huelga <TIMEX3 tid="t3" type="DATE" value="2012-10-03">el miércoles 3 de octubre</TIMEX3> como protesta de los comerciantes y tenderos contra la caída libre de la moneda nacional .
El rial iraní llegó a un mínimo histórico frente al dólar <TIMEX3 tid="t5" type="DATE" value="2012-10-02">el martes</TIMEX3> , cuando un dólar se cambiaba a unos 34.000 riales .
Según Baztab , el régimen iraní trató de contrarrestar el aumento de divisas mediante el filtrado [ fa ] de sitios Web anunciando los tipos de cambio , como Mazane [ fa ] .
El presidente Mahmoud Ahmadinejad dijo a los reporteros <TIMEX3 tid="t7" type="DATE" value="2012-10-03">el 3 de octubre</TIMEX3> [ en ] , que la caída fue el resultado del problema temporal del embargo internacional sobre la importación de petróleo iraní .
Protestas en las calles Un video de YouTube muestra que los " comerciantes están en huelga en el Bazar en Teherán " : He aquí una manifestación de protesta en Teherán : El bloguero iraní Sedaiazad escribe [ fa ] que de acuerdo con las noticias que llegan de Irán la gente se reunió en la plaza Toopkhoneh [ en ] en Teherán y quebró las vitrinas de diferentes comercios .
Manifestaciones y huelgas en el Bazar de Teherán .
Fuente : Green City Bayandeandishe dice [ fa ] que los manifestantes se enfrentaron con las fuerzas de seguridad en la plaza Estambul en Teherán y que avanzaron hacia la plaza Ferdowsi en el centro de Teherán .
Los manifestantes cantaron " ¡ Abajo con Siria ! " .
Este slogan está probablemente inspirado por el hecho de que muchos iraníes culpan al Gobierno iraní por ( supuestamente ) apoyar financieramente al régimen sirio [ en ] en un momento que es su propio país el que necesita efectivo .
También , puede ser una forma menos directa de criticar al Gobierno iraní que no tolera la disidencia .
Xcalibur dice [ fa ] que miembros de su familia que trabajan en el Bazaar le informaron sobre la huelga y los esloganes cantados por la gente .
Hasta el momento las fuerzas de seguridad no intervinieron .
</TimeML>

