<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fuerza de seguridad en Teherán <TIMEX3 tid="t3" type="DATE" value="2012-10-03">el 3 de octubre de 2012</TIMEX3> .
Fuente : Greencity .
<TIMEX3 tid="t10" type="DATE" value="2012-10-04">El jueves 4 de octubre de 2012</TIMEX3> , no abrió ninguna tienda [ en ] del Gran Bazaar de Teherán .
Ocurrió <TIMEX3 tid="t15" type="DURATION" value="P1D">un día</TIMEX3> después de que dueños de tiendas y comerciantes hicieran huelga [ en ] contra la caída libre de la moneda nacional <TIMEX3 tid="t14" type="DATE" value="2012-10-03">el miércoles</TIMEX3> .
Los cibernautas iraníes publicaron varios videos de reuniones de protesta , la presencia de fuerzas de seguridad en las áreas del Bazaar y tiendas cerradas .
Kalmeh , sitio web de la oposición , informa [ fa ] que varios manifestantes fueron arrestados <TIMEX3 tid="t18" type="DATE" value="2012-10-03">el miércoles 3 de octubre</TIMEX3> .
" Dejen en paz a Siria , más bien piensen en nosotros " Las personas coreaban " Dejen en paz a Siria , más bien piensen en nosotros " en la Plaza Toopkhone en Teherán .
El estado iraní ha declarado varias veces que apoya al régimen sirio , y recientes informes noticiosos dicen que Irán transfirió [ en ] $ 10 000 millones de dólares a Siria .
Esta es una noticia provocadora en un momento en que los ciudadanos iraníes sufren los efectos de una profunda crisis financiera estimulada por las sanciones internacionales contra Irán .
Fuerzas de seguridad en el Bazaar de Teherán " El dólar debe caer "
</TimeML>

