<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , continuano le proteste contro AssadCresce il numero delle vittime anti - regime Migliaia di cittadini protestano in diverse città del Paese contro il regime .
A Baida la polizia ha aperto il fuoco sulla folla , mentre ad Aleppo gli agenti hanno fatto irruzione in una moschea picchiando i fedeli raccolti in preghiera Sarebbero più di ottanta le vittime degli scontri in Siria tra la polizia e i manifestanti anti - Assad .
Questo il bilancio diffuso dall'emittente satellitare ' Bbc ' , che cita fonti tra i dimostranti .
" Abbiamo i nomi dei martiri .
La loro morte è confermata " , scrive su Twitter Malath Aumran , attivista per i diritti umani .
Ventidue manifestati risultano inoltre dispersi , come comunica Ammar Qurabi , capo dell'Organizzazione nazionale per i diritti umani in Siria .
Diversa è la versione che riferisce l'agenzia di stampa ufficiale siriana Sana , secondo cui negli scontri ci sarebbero stati solo feriti e le forze di sicurezza avrebbero usato cannoni ad acqua e gas lacrimogeni " per evitare scontri tra manifestanti e cittadini , e per proteggere la proprietà pubblica " .
Subito dopo la preghiera islamica del <TIMEX3 tid="t1" type="DATE" value="2011-04-22">venerdì</TIMEX3> , come promesso dagli oppositori , sono riprese le manifestazioni contro il regime del presidente Bashar al Assad .
Diecimila siriani si sono riuniti a Salamiya , poco fuori Hama .
Nella capitale , gli agenti hanno tentato di disperdere con i lacrimogeni i migliaia di manifestanti raccolti in una delle piazze del centro cittadino .
A Baida , vicino Homs , secondo il racconto di alcuni testimoni , sulla folla è stato aperto il fuoco .
E si protesta anche ad Aleppo , seconda città della Siria , a nord della capitale Damasco .
Migliaia di cittadini sono confluiti verso la piazza centrale , Salah ad - Din – in italiano , Saladino - , mentre un numero imprecisato di agenti in borghese ha fatto irruzione nella moschea Amina della città , picchiando i fedeli riuniti nella sala di preghiera .
Decine di manifestanti sarebbero poi stati arrestati ad al Bab , sobborgo di Aleppo .
Cortei anche a Qamshili , nord est del Paese , dove oltre 5mila persone sono partite dal piazzale della spianata della moschea per poi riversarsi nelle strade della città con le bandiere siriane e alcuni striscioni che chiedono misure contro la corruzione .
Sulla costa , infine , è la città di Banias ad essere teatro di cortei e scontri tra manifestanti che chiedono la libertà dal regime di Assad e forze di sicurezza governative .
Non è servito quindi il gesto di distensione tentato dal presidente , che <TIMEX3 tid="t3" type="DATE" value="2011-04-21">ieri</TIMEX3> ha firmato la revoca dello stato di emergenza , in vigore in Siria dal <TIMEX3 tid="t2" type="DATE" value="1963">1963</TIMEX3> , e alcuni provvedimenti come l'abolizione dei tribunali speciali e un decreto che prevede anche la possibilità di " manifestare pacificamente " .
Promesse di progressive aperture erano inoltre arrivate da Assad , nonostante dall'inizio della rivolta , secondo alcune organizzazioni umanitarie , in Siria sarebbero morte almeno 240 persone .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t8" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t9" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t11" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t12" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Bil'in , scontri tra manifestanti ed esercito , feriti e lanci di lacrimogeni Diario dalla Palestina 3 –
La movida Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t13" type="TIME" value="2011-04-21T20:00">20</TIMEX3> alle <TIMEX3 tid="t14" type="TIME" value="2011-04-21T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t16" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t15" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t17" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t18" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t19" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

