<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La violenta represión de las protestas en Siria termina con la vida de decenas de manifestantes La represión de las protestas contra el régimen de Bachar al Asad que han tenido lugar en distintos puntos de Siria ha acabado la vida de decenas de manifestantes , según activistas de los derechos humanos .
El activista de derechos humanos Haizam Maleh , una de las figuras de la oposición más respetadas del país , ha asegurado que había recibido informaciones de que en distintos puntos del país habían perecido más de 50 personas .
Mientras que las cadenas árabes de televisión Al Yazira y Al Arabiya , por su parte , citando cifras reunidas por grupos de activistas , aseguraron que los muertos se elevaban a 68 , un saldo de víctimas que no estaba cerrado a primeras horas de <TIMEX3 tid="t2" type="TIME" value="2011-04-22TNI">esta noche</TIMEX3> .
Sin embargo , France Press señalaba que eran más de 70 los fallecidos a menos de las fuerzas de seguridad que han tiroteado a los manifestantes hostiles al régimen .
Por su parte , Reuters habla de 88 manifestantes muertos , citando a un grupo de activistas .
Asimismo habría unas 20 personas desaparecida .
Y los heridos en distintos lugares de Siria se contarían por docenas .
Muertes en varias localidades Las muertes se habrían producido en diferentes barrios de Damasco y en las ciudades de alrededor , así como también en la localidad de Homs y en Izraa .
El mayor número de víctimas se han producido en la ciudad central de Homs , donde han muerto 14 personas , y en la localidad sureña de Izraa , desde donde se ha informado del fallecimiento de al menos 11 personas .
Otras ocho víctimas mortales se produjeron en el barrio de Douma , en la periferia de Damasco , y tres más en el sector capitalino de Mohadamia , también en la capital .
La cifra de fallecidos ha sido proporcionada por activistas de la oposición en informes suministrados por la red social Facebook y residentes y fuentes médicas consultadas por la cadena catarí de televisión Al Yazira .
El uso de armas de fuego En Siria estaba convocado <TIMEX3 tid="t7" type="DATE" value="2011-04-22">este viernes</TIMEX3> el Gran <TIMEX3 tid="t10" type="DATE" value="2011-04-22">Viernes</TIMEX3> , un calificativo con connotaciones religiosas y políticas , porque así se llama <TIMEX3 tid="t13" type="SET" value="XXXX-WXX-5" quant="EVERY" freq="1W">al Viernes</TIMEX3> Santo en comunidades cristianas de Oriente Medio y porque la oposición quería que la de <TIMEX3 tid="t8" type="DATE" value="2011-04-22">este viernes</TIMEX3> fuera la protesta más numerosa .
Las manifestaciones comenzaron después de las oraciones del mediodía de <TIMEX3 tid="t14" type="DATE" value="2011-04-22">este viernes</TIMEX3> , la celebración religiosa <TIMEX3 tid="t16" type="SET" value="P1W">semanal</TIMEX3> más importante para los musulmanes .
Las víctimas se han producido durante las manifestaciones .
Imágenes reproducidas por las cadenas árabes de televisión , algunas de ellas difundidas por internet por activistas de la oposición , mostraban multitudes que desfilaban pacíficamente por distintas ciudades del país , a pesar del fuerte dispositivo de seguridad .
En varias de esas manifestaciones la Policía ha usado armas de fuego para reprimir las protestas públicas , que se han desarrollado <TIMEX3 tid="t18" type="DURATION" value="P1D">un día</TIMEX3> después de que el presidente Bachar al Asad firmara un decreto para poner fin al estado de emergencia , vigente desde <TIMEX3 tid="t17" type="DATE" value="1963">1963</TIMEX3> .
Según Maleh , las víctimas perecieron por los disparos de las fuerzas de seguridad y de " grupos de matones " que atacaron a los manifestantes , una forma de represión que ha sido frecuente durante las protestas políticas de este país .
La derogación de la Ley de Emergencia era una de las principales exigencias de los grupos de oposición , que también reclaman reformas políticas en el régimen y la liberación de los detenidos .
Asimismo , también piden el desmantelamiento de los cuerpos de seguridad y su sustitución por un aparato que actúe de acuerdo con la ley .
Manifestaciones en todo el país La capital siria y otras ciudades del país han amanecido <TIMEX3 tid="t19" type="DATE" value="2011-04-22">este viernes</TIMEX3> con un fuerte dispositivo del Ejército y de la Policía que no se había visto en mucho tiempo en Siria .
Entre 5.000 y 6.000 personas comenzaron a manifestarse <TIMEX3 tid="t21" type="DATE" value="2011-04-22">este viernes</TIMEX3> en la región de Qamishli , al noreste del país .
Los manifestantes empezaron a desfilar hacia la mezquita de Qasmo agitando banderas de Siria .
" Todos contra la corrupción " , dice uno de los manifestantes .
" Todos contra la corrupción " Unas 10.000 personas se han manifestado también en la plaza al - Saraya , en la ciudad de sureña de Dera , llamando a la " caída del régimen " del presidente Bashar al - Assad , según informan los testigos .
Los manifestantes cantaban consignas en favor de la libertad , en homenaje a los mártires y piden la disolución de los servicios de inteligencia y de sus miembros .
Las fuerzas de seguridad sirias han respondindo disparando gases lacrimógenos contra los manifestantes en el distrito histórico de Damasco , según informaba un testigo .
En la ciudad de Hama , donde también se manifestaban cientos de sirios , las fuerzas de seguridad estuvieron disparando balas reales contra los manifestantes para evitar que lleguen hasta la sede del Partido Baath , según otro testigo .
Fuertes medidas de seguridad El Ejército sirio se ha desplegado desde primera hora en la ciudad de Homs , ubicada a 165 kilómetros al norte de Damasco , donde <TIMEX3 tid="t23" type="DATE" value="2011-04-22">este viernes</TIMEX3> podrían producirse nuevas manifestaciones antigubernamentales tras la hora del rezo , como ha ocurrido en <TIMEX3 tid="t26" type="DURATION" value="P5W">las últimas cinco semanas</TIMEX3> .
Los soldados han patrullado a pie las calles de esta ciudad , donde también estaban presentes otras fuerzas de seguridad , uniformadas con ropas de camuflaje , según han indicado dos residentes .
Además un convoy formado por varios camiones que transportan soldados con ametralladoras se dirigía hacia Homs por la principal carretera que la conecta con Damasco , de acuerdo a la versión de un activista pro Derechos Humanos .
" Estamos decididos a hacer una protesta pacífica .
Nos alegramos de que haya terminado el estado de emergencia , pero no ha sido levantado , ha sido derrocado .
Con la ayuda de Dios , nos embarcaremos hacia la libertad " , reza uno de los comentarios publicados en una página controlada por opositores en Facebook .
La capital siria se encontraba con fuerzas policiales desplegadas en numerosos puntos de la ciudad , especialmente alrededor de la plaza Abasin , el principal punto de las protestas políticas en Damasco durante <TIMEX3 tid="t29" type="DURATION" value="PXW">las últimas semanas</TIMEX3> .
La fecha de <TIMEX3 tid="t30" type="DATE" value="2011-04-22">hoy</TIMEX3> ha sido calificada como el ' Gran <TIMEX3 tid="t31" type="DATE" value="2011-04-22">Viernes</TIMEX3> ' , una denominación que tienen connotaciones políticas y religiosas , porque así se llama entre los cristianos de Oriente <TIMEX3 tid="t32" type="DATE" value="2011-04-22" mod="MID">Medio al Viernes</TIMEX3> Santo .
Más de 200 muertos <TIMEX3 tid="t36" type="DATE" value="2011-03-18">El pasado 18 de marzo</TIMEX3> comenzaron las protestas en la ciudad de Deraa ( sur ) , aunque a lo largo de <TIMEX3 tid="t35" type="DATE" value="2011-W16">estas semanas</TIMEX3> se han ido extendiendo por todo el país , hasta situar su epicentro en Homs .
Al igual que en Túnez y Egipto , los manifestantes demandan una apertura democrática que incluye la caída del régimen .
Hasta el momento , unas 220 personas han muerto a causa de la represión de las protestas .
Solo en <TIMEX3 tid="t39" type="DATE" value="2011-W15">la última semana</TIMEX3> han fallecido 21 personas en Homs a manos de las fuerzas de seguridad , según cifras de las organizaciones humanitarias presentes en Siria .
El presidente sirio firma el decreto que pone fin a la Ley de Emergencia Siria : las protestas y la presión de las autoridades continúan Violentos enfrentamientos entre partidarios del régimen y oposición en la ciudad siria de Homs Siria forma nuevo equipo de Gobierno para calmar las protestas La Policía siria endurece la represión y dispara contra una nueva manifestación en Homs La derogación de la Ley de Emergencia en Siria no calma las protestas en el país
</TimeML>

