<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La OTAN no descarta bombardear las ruinas romanas usadas por Gadafi como arsenal Las fuerzas leales al líder libio se ocultan en el yacimiento arqueológico de Leptis Magna , declarado Patrimonio de la Humanidad La OTAN no descarta bombardear las antiguas ruinas romanas en Libia si se cerciora de que Muamar Gadafi las emplea como arsenal para ocultar equipo militar .
Las fuerzas leales al régimen del líder libio han trasladado municiones y cohetes ' Grad ' al importante yacimiento arqueológico de Leptis Magna , en Trípoli -declarado Patrimonio de la Humanidad- , a fin de evitar los ataques .
« Vamos a acabar con todo aquello que suponga una amenaza para los civiles libios » , ha señalado a la CNN un miembro de la OTAN en Nápoles , que prefiere permanecer en el anonimato .
La decisión de las fuerzas aliadas habían trasladado municiones y cohetes al histórico yacimiento arqueológico .
« <TIMEX3 tid="t1" type="DATE" value="2011-06-13">Ayer</TIMEX3> fuimos informados de que las fuerzas de Gadafi se han ocultado en el interior de Leptis Magna » , declaró el comandante supremo de las fuerzas rebeldes en la cercana localidad de Zlitan , Abu Mohamad .
Leptis Magna , una ciudad fundada por los fenicios en <TIMEX3 tid="t3" type="DATE" value="11">el siglo XII</TIMEX3> antes de Cristo , que perteneció a Cartago y posteriormente a Roma , fue declarada Patrimonio de la Humanidad en <TIMEX3 tid="t2" type="DATE" value="1982">1982</TIMEX3> por la Organización de Naciones Unidas para la Educación , la Ciencia y la Cultura ( UNESCO ) , según informa el diario londinense « The Times » .
Las tropas leales al régimen de Gadafi decidieron retirarse <TIMEX3 tid="t5" type="DATE" value="2011-06-14">este martes</TIMEX3> de la ciudad de Kikla -al suroeste de Trípoli- , que cayó en poder de los rebeldes , según comprobó la agencia Reuters .
De momento , la OTAN ha destruido al menos trece objetivos militares de Gadafi en las 62 operaciones de ataque lanzadas en <TIMEX3 tid="t9" type="DURATION" value="P1D">las últimas 24 horas</TIMEX3> , incluido un centro de mando y control en las proximidades de Misrata , la única ciudad del oeste del país que todavía controlan los rebeldes y que sigue sometida a un fuerte asedio de las fuerzas de Trípoli .
Desde que el organismo internacional asumió <TIMEX3 tid="t11" type="DATE" value="2011-03-31">el pasado 31 de marzo</TIMEX3> el mando de todas las operaciones militares en Libia , las fuerzas aliadas han realizado un total de 1.0971 patrullas aéreas , incluidas unas 4.164 misiones de ataque .
El secretario general de la OTAN , Anders Fogh Rasmussen , avanzó <TIMEX3 tid="t13" type="DATE" value="2011-W23">la semana pasada</TIMEX3> que las fuerzas aliadas han logrado destruir « casi 1.800 objetivos militares legítimos » , incluidos unos 100 centros de mando y control del régimen utilizados para organizar sus ataques contra la población civil , así como más de 700 depósitos de municiones y casi 500 tanques y otros vehículos armados del régimen .
Pero los ataques no han logrado reducir al régimen libio , que continúa con su ofensiva .
Al menos 39 rebeldes han muerto y varias decenas han resultado heridos en <TIMEX3 tid="t19" type="DURATION" value="P2D">los últimos dos días</TIMEX3> cerca del enclave petrolero de Brega , en el este de Libia , y en la ciudad de Zenten , en el oeste , según explicaron fuentes de los sublevados a la cadena de televisión qatarí Al Yazira .
<TIMEX3 tid="t20" type="DATE" value="2011-06-14">Este martes</TIMEX3> se dispararon al menos cinco cohetes ' Grad ' contra territorio de Túnez desde posiciones controladas por el Ejército gubernamental , pero no causaron daños ni heridos , según informaron testigos presenciales .
« Al menos cinco cohetes impactaron <TIMEX3 tid="t22" type="DATE" value="2011-06-14">hoy</TIMEX3> en territorio de Túnez , en el Mrabeh , tras un intenso bombardeo desde posiciones de Gadafi en las montañas » , declaró un comerciante local , Mohamed Nagez .
El temor de las autoridades tunecinas era que los cohetes impactaran en el paso fronterizo de Wazen , en el que suelen concentrarse miles de personas .
EE.UU .
insta a España a participar Por su parte , EEUU ha reiterado que España , como otros países de la Alianza , debería « implicarse másØ en la operación internacional en Libia participando en operaciones ofensivas , mientras que el Gobierno de José Luis Rodríguez Zapatero defiende como « nada desdeñables » los medios que aporta en <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> .
El ministro consejero de la Embajada de EEUU en España , Arnold Chacón , ha repetido el mensaje que el secretario de Defensa Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t24" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

