<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express actualite
Syrie : Bouchra , la soeur de Bachar el
- Assad , s' est installée à Dubaï SYRIE
- L' Armée syrienne libre ( ASL ) a annoncé le transfert de son commandement vers la Syrie , après plus d' <TIMEX3 tid="t1" type="DURATION" value="P1Y">un an</TIMEX3> passé en Turquie .
Alors que la soeur du président syrien a quitté Damas , un chef rebelle a affirmé <TIMEX3 tid="t2" type="DATE" value="2012-09-23">dimanche</TIMEX3> que le régime de Bachar el
- Assad perdait de plus en plus de terrain dans le conflit armé en Syrie , à la veille d' une intervention devant le Conseil de sécurité de l' ONU du médiateur Lakhdar Brahimi .
Encore un proche du pouvoir qui prend ses distances .
L' unique soeur Bachar al
- Assad , Bouchra , s' est établie à Dubaï avec ses enfants , selon des résidents syriens de la cité - Etat .
Elle est la veuve de l' un des " faucons " de l' appareil sécuritaire syrien , le général Assef Chawkat , tué <TIMEX3 tid="t3" type="DATE" value="2012-07-18">le 18 juillet</TIMEX3> dans un attentat .
Des sites internet d' opposition ont fait état de divergences entre le chef de l' Etat et sa soeur aînée .
Pharmacienne de formation d' une cinquantaine d' années , Bouchra al
- Assad est mère de cinq enfants qu' elle a inscrits dans un établissement privé de Dubaï , d' après des Syriens habitant à Dubaï .
Selon Ayman
Abdel Nour , rédacteur en chef du site d' opposition all4syria.com , Bouchra al
- Assad , qui n' occupe aucune fonction en Syrie , a quitté le pays en raison de divergences avec son frère .
Le président Assad " l' a accusée d' être proche de l' opposition car elle n' approuvait pas entièrement sa politique " , a assuré M. Abdel Nour .
Bouchra al
- Assad avait déjà résidé pendant <TIMEX3 tid="t7" type="DURATION" value="P1Y">un an</TIMEX3> , en <TIMEX3 tid="t6" type="DATE" value="2008">2008</TIMEX3> , à Abou Dhabi avec ses enfants .
Un autre membre de la famille aaurait également pris ses distances selon le blog
Un oeil sur la Syrie : le colonel d' état - major Yousef Al
Assad , pilote dans l' armée de l' air .
Il avait annoncé , <TIMEX3 tid="t8" type="DATE" value="2012-09-14">le 14 septembre</TIMEX3> , qu' il rejoignait la révolution pour protester contre les missions de mort et de destruction que son parent , le chef de l' Etat , imposait à l' aviation syrienne .
Deux avions de combats de l' armée détruits au sol dans la province d' Alep ?
Sur le terrain des combats , cinq personnes dont trois enfants d' une même famille ont péri <TIMEX3 tid="t11" type="DATE" value="2012-09-24">lundi</TIMEX3> dans un raid aérien de l' armée syrienne sur un quartier d' Alep qui a détruit au moins deux immeubles , selon une ONG syrienne .
<TIMEX3 tid="t12" type="DATE" value="2012-09-23">Dimanche</TIMEX3> , au moins quarante personnes ont péri dans les violences à travers le pays , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) , qui fait part de raids sur des bastions rebelles , notamment Homs ( centre ) , Deir Ezzor ( est ) , et des zones de Damas .
Dans la province de Deir Ezzor , la ville stratégique de Boukamal , frontalière de l' Irak , était pilonnée par les avions du régime .
A Damas , des hélicoptères ont mitraillé certains quartiers dont Barzé et Qaboun ainsi que la ville voisine de Harasta , selon l' OSDH qui n' a pas avancé de bilan .
Les troupes syriennes ont également bombardé Alep , théâtre de violents combats depuis <TIMEX3 tid="t13" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> , ainsi qu' Idleb ( nord-ouest ) et Deraa ( sud ) .
Un commandant rebelle a indiqué à l' AFP que deux avions de combats de l' armée avaient été détruit au sol à Orm , dans la province d' Alep .
Dans la même province , l' aviation a touché une position rebelle dans le village de Bianoun , où une réunion était en cours , tuant tous les participants , selon des villageois .
Semaine chargée à l' ONU ... sans grand espoir d' un déblocage <TIMEX3 tid="t18" type="DURATION" value="P1W">Une semaine</TIMEX3> après son retour de Damas , Lakhdar Brahimi , émissaire de l' ONU et de la Ligue arabe , doit rendre compte au Conseil de sécurité <TIMEX3 tid="t16" type="DATE" value="2012-09-24">lundi</TIMEX3> des résultats de sa première visite en Syrie depuis sa prise de fonction <TIMEX3 tid="t14" type="DATE" value="2012-09-01">le 1er septembre</TIMEX3> .
Lakhdar Brahimi a affirmé à maintes reprises que sa mission était " très difficile " et qu' il n' avait pas de plan précis en vue d' un règlement .
Le patron de l' ONU Ban Ki
- moon a espéré que l' émissaire aurait <TIMEX3 tid="t19" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> " une stratégie " de sortie de crise à proposer .
Mais selon un diplomate occidental , l' émissaire " est en stand-by " , pour le cas improbable où les deux camps décideraient de négocier .
" Pour l' instant , le sort de la Syrie ne se décide pas à New York mais sur place , par les armes " .
Lire aussi " L' impunité dont jouissent les auteurs de crimes ne fait qu' aggraver la situation " , un entretien avec Nadim Houry , de l' organisation humanitaire Human Rights Watch .
Une série de réunions sur la Syrie sont d' ailleurs prévues en marge de l' Assemblée générale qui s' ouvre <TIMEX3 tid="t20" type="DATE" value="2012-09-18">mardi</TIMEX3> à l' ONU , sans grand espoir d' un déblocage .
" Etrangement , tout le monde pensera à la Syrie , parlera de la Syrie , mais on ne prévoit aucune décision " , commente un diplomate .
Une session ministérielle du Conseil de sécurité sera consacrée <TIMEX3 tid="t21" type="DATE" value="2012-09-19">mercredi</TIMEX3> au <TIMEX3 tid="t23" type="DATE" value="2012-SP">Printemps</TIMEX3> arabe et <TIMEX3 tid="t22" type="DATE" value="2012-09-21">vendredi</TIMEX3> , les Amis de la Syrie , groupe de pays occidentaux et arabes soutenant la révolte , se concerteront sur les moyens d' unifier l' opposition et préparer l' après - Assad .
L' ASL a transféré son commandement en Syrie l' Armée syrienne libre ( ASL ) , formée de déserteurs et de civils ayant pris les armes , a annoncé <TIMEX3 tid="t24" type="DATE" value="2012-09-22">samedi</TIMEX3> le transfert de son commandement vers la Syrie , après plus d' <TIMEX3 tid="t25" type="DURATION" value="P1Y">un an</TIMEX3> passé en Turquie .
Un transfert qui permettra au commandement d' être plus proche des combattants même s' il le rend plus vulnérable à une frappe aérienne .
" Nous annonçons une bonne nouvelle à notre peuple syrien libre et héroïque : le commandement de l' ALS est entré dans les régions libérées " , a déclaré son chef , Riad al - Assaad , dans une vidéo diffusée sur internet .
Il n' a pas précisé dans quelle région il siègera .
Selon lui , le transfert a été décidé après des " arrangements " avec les chefs rebelles sur place , et le but est de commencer " <TIMEX3 tid="t26" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> " le plan de " libération de Damas " .
L' ASL , qui compte des milliers de combattants , est minée par des rivalités internes , alors que les généraux à l' extérieur et même à l' intérieur peinent à assurer la coordination avec de multiples groupuscules qui ont proliféré et revendiquent une certaine autonomie .
" Dans la plupart des régions , les soldats sont prisonniers de leurs casernes " Près de 80 % des villes et villages syriens frontaliers de la Turquie échappent <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">désormais</TIMEX3> au contrôle du régime , d' après l' OSDH .
Et selon l' ONG , Damas veut à tout prix empêcher les rebelles de connecter l' ouest de la province d' Alep au nord de la région d' Idleb , car cela formerait une vaste zone hors de son contrôle aux portes de la Turquie , pays en première ligne dans le soutien à la rébellion .
Lire notre dossier complet
La Syrie dévastée par la guerre " Nous contrôlons la plus grande partie du pays .
Dans la plupart des régions , les soldats sont prisonniers de leurs casernes " , a de son côté affirmé à l' AFP le colonel rebelle
Ahmad
Abdel Wahab , dans le village d' Atmé près de la frontière turque .
" Avec ou sans aide extérieure ( ... ) , la chute du régime est une question de mois , pas d' années " , a ajouté ce colonel , qui commande une brigade de 850 hommes .
Ses dires ne peuvent être vérifiés de manière indépendante .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t32" type="TIME" value="2012-09-24TMO">matin</TIMEX3> à <TIMEX3 tid="t34" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t36" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

