<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un blog di politica internazionale Siria e il fascicolo Assad :
la tortura di massa è di Stato di Samantha Falciatori Un'inchiesta del The New Yorker svela il lavoro della Commission for International Justice and Accountability , che ha raccolto 600.000 documenti originali , trafugati dagli uffici di Damasco , tra cui per la prima volta anche ordini di torture ed esecuzioni di massa firmati dalle più alte cariche del governo siriano , compreso il Presidente Assad .
La Commission for International Justice and Accountability ( CIJA ) , ha svelato la massiccia documentazione <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">finora</TIMEX3> raccolta sulle torture e le esecuzioni di massa ordinate personalmente anche dal Presidente siriano Bashar al - Assad .
A riportarne i dettagli è un'accurata inchiesta di Ben Taub per il The New Yorker , che ha avuto accesso agli archivi della Commissione .
Il Direttore e fondatore della CIJA è William Wiley , canadese che ha lavorato in diversi tribunali internazionali di alto profilo , mentre il Capo del team investigativo è Chris Engels , avvocato .
La Commissione lavora da <TIMEX3 tid="t2" type="DURATION" value="PXY">anni</TIMEX3> per raccogliere prove e documenti sui crimini di guerra e contro l'umanità compiuti in Siria , avvalendosi della collaborazione di siriani che rischiano la vita per far uscire all'esterno migliaia di documenti interni ai vari servizi di sicurezza , d'intelligence , di polizia etc .
La Commissione ha prodotto un documento legale di 400 pagine in cui parla di " un record di torture sponsorizzate dallo Stato che è quasi inimmaginabile nel suo scopo e nella sua crudeltà " .
I documenti , circa 600.000 , vengono dalla Central Crisis Management Cell , un Comando che Assad ha creato nel <TIMEX3 tid="t4" type="DATE" value="2011-05">maggio 2011</TIMEX3> poco dopo l'inizio delle proteste nel Paese .
Questo Comando ha sviluppato una strategia , approvata e firmata personalmente da Assad , basata su torture e uccisioni di dissidenti in tutto il Paese ( strategia corroborata dalle centinaia d'interviste ai testimoni ascoltati dalla Commissione ) .
Incontri <TIMEX3 tid="t7" type="DURATION" value="PT1DT">giornalieri</TIMEX3> si tenevano a Damasco sotto la supervisione di Mohammad Said Bekheitan , membro di spicco del Partito Baath .
Ma il funzionario che teneva i record di questo comando e che ne trasmetteva gli ordini , Abdelmajid Barakat , simpatizzava segretamente per l'opposizione e cominciò a trasmettere loro copie dei documenti .
Nel <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> è riuscito a fuggire in Turchia , portando con sé molti dei documenti incriminanti .
Sono anni che dalla Siria emergono prove di torture sistematiche e sono centinaia i rapporti scritti a riguardo da innumerevoli organizzazioni dei diritti umani e dalle varie agenzie Onu , a cominciare dalla Commissione d'Inchiesta Indipendente sulla Siria delle Nazioni Unite , che in un suo <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recente</TIMEX3> rapporto ( A / HRC/31/CRP.1 ) ha concluso che le torture e le morti di massa che avvengono nelle carceri del regime siriano ammontano a " una politica di Stato di sterminio della popolazione civile " .
Quello che però rende queste prove senza precedenti è il fatto che tra i documenti trafugati figurano gli ordini firmati dalle più alte cariche del governo siriano , compreso il presidente Assad , che esaminava le proposte della Central Crisis Management Cell , le firmava e le restituiva per la loro esecuzione , facendo a volte delle revisioni o aggiunte .
Secondo Barakat " nessun ordine , non importa quanto piccolo , è stato eseguito senza l'approvazione di Assad " .
Dai documenti emerge anche che ci sono stati casi in cui gli stessi inquisitori del regime si sono mostrati diffidenti circa la brutalità che gli veniva ordinata di eseguire , ma che sono stati " tenuti in riga " con la minaccia di essere a loro volta torturati .
Emerge inoltre che la Central Crisis Management Cell ordinava ai responsabili delle varie agenzie di sicurezza di fornire periodicamente all'Ufficio di Sicurezza Nazionale i nomi degli agenti di sicurezza che si mostravano non risoluti o entusiasti circa gli ordini ricevuti .
Sebbene in Siria tutti gli attori belligeranti abbiano commesso crimini , la parte del gigante per numero ed efferatezza è del regime siriano .
Stephen Rapp , <TIMEX3 tid="t10" type="DATE" value="PAST_REF">ex</TIMEX3> Procuratore del Tribunale Speciale per la Sierra Leone , ha dichiarato che " l'80 % dei crimini commessi in Siria è attribuibile al governo siriano " .
Questi documenti , tutti in originale , si aggiungono alle prove del caso Caesar e delle 55,000 foto , autenticate da una Commissione indipendente di avvocati e medici legali , di prigionieri torturati a morte nei centri di detenzione di Damasco .
Queste prove non solo confermano , ancora una volta , che la tortura di massa è una deliberata politica di governo per schiacciare il dissenso ( reale o presunto ) , ma anche che è ordinata , autorizzata e firmata dai massimi livelli del governo siriano , incluso il Presidente Assad .
Se <TIMEX3 tid="t11" type="DURATION" value="P1D">un giorno</TIMEX3> un Tribunale penale internazionale si occuperà di perseguire i crimini di guerra e contro l'umanità in Siria , queste prove , a detta degli investigatori , saranno più schiaccianti di quelle che si possedevano contro Milošević e più numerose di quelle di Norimberga .
E portando la firma dei mandanti , saranno difficili da contestare .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t17" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t19" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t20" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Migranti , Oim :
" Quasi 6mila sbarchi in <TIMEX3 tid="t21" type="DURATION" value="P3D">3 giorni</TIMEX3> " .
Renzi :
" Nessuna invasione " .
E avverte l'Austria sul Brennero Germania , Merkel si inchina alla Turchia :
" Ok al processo contro il comico che fece satira su Erdogan " Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t22" type="TIME" value="XXXX-XX-XXT20:00">20</TIMEX3> alle <TIMEX3 tid="t23" type="TIME" value="XXXX-XX-XXT09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t25" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t24" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t26" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t27" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t28" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

