<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L'impressionante foto dei profughi palestinesi in fila per il cibo in Siria È una scena di « inimmaginabile desolazione » in uno dei quartieri di Damasco più colpiti dall'emergenza umanitaria <TIMEX3 tid="t1" type="DATE" value="2014-02-26">Mercoledì</TIMEX3> l'agenzia delle Nazioni Unite che si occupa di rifugiati palestinesi , UNRWA , ha diffuso una fotografia molto impressionante di migliaia di palestinesi intrappolati nel campo profughi di Yarmouk ( sud di Damasco , Siria ) mentre fanno la fila per ricevere le razioni alimentari dagli operatori umanitari internazionali .
La foto , che è stata scattata <TIMEX3 tid="t4" type="DATE" value="2014-01-31">il 31 gennaio 2014</TIMEX3> , è stata ripresa rapidamente dai siti di news di mezzo mondo :
mostra una scena di « inimmaginabile desolazione » , come ha scritto il Guardian , di fronte alla quale le Nazioni Unite sono riuscite a fare ben poco .
Il campo profughi di Yarmouk è stato distrutto nei <TIMEX3 tid="t9" type="DURATION" value="PXM">mesi scorsi</TIMEX3> dai bombardamenti delle forze governative siriane fedeli al presidente Bashar al Assad e dagli scontri tra le diverse fazioni di combattenti presenti in Siria .
( la foto si ingrandisce con un clic ) Yarmouk si trova a circa 8 chilometri dal centro di Damasco .
Prima della guerra il campo ospitava oltre 100mila profughi regolarmente registrati , ma da <TIMEX3 tid="t10" type="DURATION" value="P1Y" mod="MORE_THAN">oltre un anno</TIMEX3> moltissimi se ne sono andati in altre parti della Siria o all'estero , oppure hanno cercato di tornare a Gaza .
Secondo le Nazioni Unite , <TIMEX3 tid="t12" type="DATE" value="2014-02-26">oggi</TIMEX3> a Yarmouk sono rimaste solo 18mila persone , che si trovano in costante e grave mancanza di cibo , medicinali e altri beni di prima necessità .
Il campo di Yarmouk è isolato in entrata e in uscita dal <TIMEX3 tid="t13" type="DATE" value="2013-07">luglio scorso</TIMEX3> e solo grazie al <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recente</TIMEX3> accordo tra governo e ribelli è stato permesso agli operatori dell'ONU di entrare e consegnare cibo e medicinali :
l'assistenza <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">finora</TIMEX3> più consistente , ha detto l'ONU , è stata quella di <TIMEX3 tid="t15" type="DATE" value="2014-02-24">lunedì 24 febbraio</TIMEX3> , che le stesse Nazioni Unite hanno però definito come « una goccia nell'oceano » .
Filippo Grandi , il capo di UNRWA , ha descritto il campo di Yarmouk come una " città fantasma " :
« Le devastazioni sono incredibili .
Non c'è un solo edificio abitabile .
Sono tutti anneriti dal fumo » .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

