<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : attentats et raids , Cameron pour une sortie sécurisée d' Assad Le Premier ministre britannique David Cameron s' est dit <TIMEX3 tid="t1" type="DATE" value="2012-11-06">mardi</TIMEX3> favorable à une sortie sécurisée du président Bachar al
- Assad de Syrie si cela pouvait mettre fin à l' effusion de sang , les violences ayant redoublé d' intensité avec une multiplication des attentats et des raids .
" Je suis ( favorable à ) tout pour voir cet homme quitter le pays et avoir une transition sûre en Syrie " , a déclaré M. Cameron à la chaîne satellitaire à capitaux saoudiens Al - Arabiya .
" Certainement , je ne lui offre pas un plan de sortie en Grande - Bretagne , mais s' il veut partir , il pourrait partir , cela pourrait être arrangé " , a -t -il affirmé .
Il a toutefois dit " préférer qu' il affronte la force de la justice et du droit internationaux pour ce qu' il a fait " .
A l' issue d' une visite en Arabie saoudite , M. Cameron , qui effectue une tournée dans la région , est arrivé dans <TIMEX3 tid="t3" type="TIME" value="2012-11-06TEV">la soirée</TIMEX3> en Jordanie , où il s' entretiendra <TIMEX3 tid="t2" type="DATE" value="2012-11-07">mercredi</TIMEX3> avec le roi Abdallah II , a annoncé l' agence de presse jordanienne Petra .
Une grande partie de l' opposition syrienne , <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> réunie à Doha pour se restructurer , pose comme condition préalable à toute négociation un départ de M. Assad qui , lui , refuse de quitter le pouvoir après plus d' <TIMEX3 tid="t5" type="DURATION" value="P1Y">un an</TIMEX3> et demi d' un révolte qui s' est transformée en guerre civile .
<TIMEX3 tid="t7" type="DATE" value="2012-11-06">Mardi</TIMEX3> , les attaques à la bombe et à la voiture piégée se sont multipliées , frappant plusieurs banlieues de Damas , au <TIMEX3 tid="t6" type="DATE" value="2012-11-07">lendemain</TIMEX3> d' un attentat suicide à la voiture piégée qui avait infligé un rude coup à l' armée en tuant au moins 50 combattants pro-régime dans le centre du pays .
Les violences ont fait au moins 131 morts -- 68 civils , 44 soldats et 19 rebelles
-- à travers le pays , selon un bilan provisoire de l' Observatoire syrien des droits de l' Homme ( OSDH ) , qui s' appuie sur un réseau de militants et de médecins dans les hôpitaux civils et militaires et estime à plus de 36.000 morts le nombre de victimes depuis <TIMEX3 tid="t10" type="DATE" value="2011-03">mars 2011</TIMEX3> .
En <TIMEX3 tid="t15" type="TIME" value="2012-11-06TEV">soirée</TIMEX3> , trois bombes ont fait , selon l' OSDH , 10 morts et une quarantaine de blessés , dont de nombreux grièvement touchés , à Qudsaya , une banlieue populaire de l' ouest de Damas .
Les médias officiels ont également fait état de morts et de blessés sans fournir de bilan précis .
Plus tôt , une voiture piégée avait fait des blessés à Mouadamiya , près de Damas , et une autre avait fait des dégâts dans la banlieue de Sayeda Zeinab , selon l' OSDH .
Ces attentats n' ont pas été revendiqués dans l' immédiat .
Alors que des combats meurtriers ont <TIMEX3 tid="t17" type="DATE" value="PAST_REF">récemment</TIMEX3> éclaté aux abords du camp de réfugiés palestiniens de Yarmouk , dans le sud de Damas , les autorités ont fermé les bureaux en Syrie du mouvement islamiste Hamas , qui a rompu avec le régime longtemps son proche allié , selon un responsable palestinien à Damas .
Près d' un demi-million de réfugiés palestiniens vivent en Syrie , et selon l' OSDH , des combattants palestiniens prennent part aux affrontements , certains avec le régime , d' autres avec les rebelles .
Damas au centre des combats
Damas , un temps éclipsée par l' ouverture <TIMEX3 tid="t18" type="DATE" value="2012-07" mod="END">fin juillet</TIMEX3> du front d' Alep ( nord ) , est <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">désormais</TIMEX3> au centre des combats , avec de nombreux raids aériens sur les villes de la banlieue .
Selon des experts , le régime a réduit ses ambitions territoriales pour se concentrer sur la capitale , le centre et le pays alaouite ( nord-ouest ) , afin de se maintenir sur ces positions et avoir une carte à jouer lors d' éventuelles négociations .
De fait , le ballet de ses chasseurs-bombardiers s' est accéléré , avec des raids <TIMEX3 tid="t21" type="DATE" value="2012-11-06">mardi</TIMEX3> à travers tout le pays , dont l' un , particulièrement violent , a tué 19 civils et blessé 61 autres à Saraqeb ( nord-ouest ) , selon l' OSDH .
Des militants locaux ont diffusé des vidéos montrant les bombardements aériens , avec les missiles largués avec des parachutes et explosant à terre et des enfants hurlant autour des gravats provoqués par l' attaque .
Un haut responsable de l' ONU a estimé que l' armée faisait vraisemblablement usage de bombes à sous-munitions , tandis que Moscou , allié de Damas , a affirmé que les rebelles avaient " obtenu 50 missiles Stinger de l' extérieur pour frapper les avions " du régime .
L' émissaire international pour la Syrie , Lakhdar Brahimi , s' est pour sa part inquiété d' un risque de " somalisation " du pays , " avec un effondrement de l' Etat et l' émergence de milices et de factions armées " .
Au Qatar , le Conseil national syrien ( CNS ) , principale coalition de l' opposition , examine la création d' une nouvelle direction politique , proposée par l' un de ses membres , Riad Seif , en amont d' une réunion élargie <TIMEX3 tid="t24" type="DATE" value="2012-11-01">jeudi</TIMEX3> .
Cet ancien député en exil veut ainsi " éviter un vide politique au moment de la chute du régime d' Assad " et " garantir une reconnaissance internationale " .
Pour tenter de reprendre l' initiative , le CNS a annoncé s' être élargi à 13 nouveaux groupes d' opposition , répondant aux critiques venues de Syrie et de l' étranger l' accusant de manquer de représentativité .
Alors que beaucoup redoutent de voir la crise syrienne enflammer la région , Israël a demandé <TIMEX3 tid="t26" type="DATE" value="2012-11-06">mardi</TIMEX3> au Conseil de sécurité de l' ONU d' agir après des incursions de l' armée syrienne dans la zone - tampon sur le plateau du Golan , dont l' Etat hébreu occupe une partie depuis <TIMEX3 tid="t25" type="DATE" value="1973">1973</TIMEX3> .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t27" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

