Este post es parte de nuestra cobertura especial de la Revolución en Egipto 2011 .
Un mes después del 25 de enero , los manifestantes fueron a la Plaza Tahrir para celebrar y convocar a derrocar al gobierno que fue nombrado por el ex - presidente , Hosni Mubarak .
Los egipcios han comenzado a sentir sospechas sobre el futuro de su revolución , y aún no están seguros de si el antiguo personal del régimen de Mubarak , que aún está en sus cargos , son de fiar .
Mas tarde en la noche , algunos protestantes decidieron sentarse y acampar en la Plaza Tahrir frente al parlamento .
En la noche , las cosas no sucedieron de la forma en que ellos esperaban .
Manal publicó en Twitter sobre la policía militar tratando de evacuar el área a la fuerza .
@manal : La policía militar está golpeando y arrestando a la gente ahora en la Plaza Tahrir # jan25 Ayúdanos a evidenciarlos .
Zeinobia comparó lo que pasó hoy con el primer día de la revolución [ en ] .
Así es como empezó el 25 de enero cuando las fuerzas policiacas atacaron a los manifestantes en la Plaza Tahrir después de la media noche y por eso ahora estoy muy asustado ! !
La policía militar ha atacado a los manifestantes que estaban descansando en Tahrir y en el callejón HQ en la calle Kasr Al Aini .
Los manifestantes han sido perseguidos y testigos están diciendo que se han usado macanas y látigos , algunos activistas han sido detenidos .
No está permitido que nadie entre ahí , los periodistas no pudieron cubrir lo que está pasando ahí .
Hay reportes de que hombres emascarados con armas fueron vistos con la policía militar , yo creo que los trajeron para asustar a los manifestantes .
Por otra parte , algunos usuarios de Twitter creen que las acciones tomadas por la policía son justificadas .
@anonymous_blank : Ellos empezaron a perseguir a los manifestantes en Tahrir , para evitar posibles desplomes en la economía !
Estoy de acuerdo en que la violencia no es la solución pero las personas dejaron de acampar ahí .
@l0gicpath : Respeta a la policía y ellos te respetarán a ti !
Toque de queda a las 12 , entonces es toque de queda a las 12 !
Pacíficamente o no. De cualquier forma , Ahmed Zaki Osman y Zeinobia no están de acuerdo con esas justificaciones .
@ahmedzakiosman : Tenemos el derecho de manifestarnos y por el toque de queda , la gente estaba tomando como hogar Tahrir a pesar del toque de queda .
Yo sé que alguien podrá decir que hay toque de queda , y yo le responderé que el toque de queda no le dá el permiso a la policía para ponerle fin a una manifestación de esta forma tan vergonzosa .
Durante 18 días el ejército dejó a los manifestantes que permanecieran ahí sin tener en cuenta el toque de queda .
¿ Dónde quedó el toque de queda el 2 de febrero cuando los matones atacaron y asesinaron a los manifestantes ? ?
Eso es un paso peligroso e inaceptable .
Finalmente , muchas reacciones y videos están siendo publicados
El ejército emitió una disculpa en su sitio oficial de Facebook [ ar ] .
Este post es parte de nuestra cobertura especial de la Revolución en Egipto 2011 .