<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2012-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2012-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde La France reconnaît l' opposition syrienne unifiée comme " seule représentante du peuple "
L' opposition syrienne s' est dotée <TIMEX3 tid="t6" type="DATE" value="2012-11-11">dimanche</TIMEX3> d' une structure plus ample et représentative .
A l' occasion de sa première conférence de presse à l' Elysée , François Hollande l' a officiellement reconnue .
Le Monde avec AFP Publié <TIMEX3 tid="t9" type="DATE" value="2012-11-13">le 13 novembre 2012</TIMEX3> à <TIMEX3 tid="t21" type="TIME" value="2012-11-13T19:21">19h21</TIMEX3>
- Mis à jour <TIMEX3 tid="t10" type="DATE" value="2012-11-13">le 13 novembre 2012</TIMEX3> à <TIMEX3 tid="t22" type="TIME" value="2012-11-13T20:40">20h40</TIMEX3>
Temps de Lecture 2 min .
A l' occasion de sa première conférence de presse , <TIMEX3 tid="t25" type="DATE" value="2012-11-13">mardi 13 novembre</TIMEX3> à l' Elysée , François Hollande a annoncé que Paris reconnaissait la nouvelle coalition de l' opposition syrienne comme " la seule représentante du peuple syrien " .
" J' annonce que la France reconnaît la Coalition nationale syrienne comme la seule représentante du peuple syrien et donc comme <TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">le futur</TIMEX3> gouvernement provisoire de la Syrie démocratique permettant d' en terminer avec le régime de Bachar al - Assad " , a déclaré M. Hollande .
La question de la livraison d' armes à l' opposition syrienne , à laquelle Paris était jusque-là opposé , " va être nécessairement reposée " , a -t -il ajouté .
Peu après , les Etats-Unis ont à leur tour estimé que la nouvelle coalition de l' opposition syrienne était " une représentante légitime du peuple syrien " .
Ils se sont en revanche gardés de la reconnaître comme un futur gouvernement provisoire comme l' avait fait <TIMEX3 tid="t29" type="DATE" value="PAST_REF">auparavant</TIMEX3> la France .
A l' instigation des Etats-Unis et du Qatar , l' opposition syrienne s' est dotée , <TIMEX3 tid="t32" type="DATE" value="2012-11-11">dimanche 11 novembre</TIMEX3> , à Doha , d' une structure plus ample et plus représentative .
C' était la condition posée par les Etats-Unis – mais par les Européens aussi – pour l' aider davantage .
Les différentes composantes de l' opposition ont donc paraphé un accord de compromis pour constituer une coalition forte et unie appelée à accélérer la chute du régime de Bachar Al
- Assad .
L' accord est le fruit d' un compromis après d' intenses tractations , menées sous l' égide du Qatar et de la Ligue arabe , entre les différentes formations , dont le Conseil national syrien ( CNS ) , qui a été soumis à de fortes pressions arabes et internationales pour l' accepter .
Il est largement inspiré d' un plan basé sur l' initiative de l' ancien député Riad Seif pour la constitution d' une instance exécutive susceptible de traiter avec la communauté internationale et de canaliser les aides .
LE CNS DE PLUS EN PLUS CRITIQUÉ Jusqu' à <TIMEX3 tid="t35" type="DATE" value="PAST_REF">récemment</TIMEX3> , le CNS , dominé par le vieux parti des Frères musulmans , était considéré par la communauté internationale comme un " interlocuteur légitime " , mais son manque de représentativité était de plus en plus critiqué , en particulier par l' administration américaine .
Il avait bloqué pendant <TIMEX3 tid="t36" type="DURATION" value="PXD">plusieurs jours</TIMEX3> l' adoption de l' accord de crainte d' être marginalisé .
Il était plutôt coupé des groupes de combattants sur le terrain et faisait trop peu de place aux autres composantes ethnico - religieuses de la mosaïque syrienne .
Cet accord devrait permettre aux opposants de se présenter en front uni devant la communauté internationale , qui critique depuis des mois les divisions minant leur action face au régime Assad .
C' est un religieux modéré , cheikh Ahmed Moaz
Al
- Khatib , qui a été élu président de la nouvelle coalition .
Originaire de Damas , cheikh Al
- Khatib , <TIMEX3 tid="t40" type="DURATION" value="P52Y">52 ans</TIMEX3> , a quitté la Syrie <TIMEX3 tid="t37" type="DATE" value="2012-11-MINUS-trois" mod="APPROX">il y a environ trois mois</TIMEX3> , après avoir été arrêté à deux reprises depuis le déclenchement du soulèvement .
Le Monde avec AFP Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t43" type="DATE" value="2012-11-12">jeudi 12 novembre</TIMEX3>
Nos guides d' achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

