<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Please enable javascript to view this site .
Diritto di critica |
July 31 , <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Libia :
denuncia uno stupro , arrestata .
L'allarme di Amnesty per i diritti umani - Diritto di critica Stuprata dai soldati di Muhammar Gheddafi durante i giorni delle rivolte , aveva avuto il coraggio di denunciare l'accaduto e per questo era stata accusata di calunnia :
è la vicenda di Iman al - Obeidi , donna libica di 26 anni che <TIMEX3 tid="t3" type="DATE" value="2011-03-26">il 26 marzo scorso</TIMEX3> , presso un hotel di Tripoli aveva segnalato ai giornalisti la violenza subita da parte di 15 militari leali al Colonnello e che era stata arrestata e citata in giudizio per diffamazione dalle stesse persone che le avevano usato violenza .
La denuncia dell'accaduto arriva da Amnesty International che <TIMEX3 tid="t8" type="DATE" value="2011-03-28">il 28 marzo</TIMEX3> aveva diffuso un comunicato per chiedere che la donna venisse rilasciata :
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ora</TIMEX3> Iman al - Obeidi è libera , ma ancora si teme per la sua incolumità , in quanto le sarebbe stato impedito di lasciare la città di Tripoli .
Il suo è soltanto uno dei tanti casi di violazione dei diritti umani che , paradossalmente , lo scoppiare delle rivolte e della guerra hanno permesso di fare emergere .
IL CASO .
Iman al - Obeidi era stata trascinata via dalle forze di sicurezza mentre tentava di raccontare dello stupro ai giornalisti della stampa internazionale e per <TIMEX3 tid="t11" type="DURATION" value="PXD">giorni</TIMEX3> non era stato possibile sapere dove fosse detenuta né se ci fossero dei motivi validi che ne giustificassero l'arresto :
i timori delle associazioni per i diritti umani era che fosse sottoposta a pressioni e minacce per costringerla a ritrattare la sua denuncia .
Inoltre l'organizzazione WICUR ( Women 's Initiative for Citizenship and Universal Rights ) aveva denunciato come subito dopo il suo arresto le autorità libiche avessero diffuso volantini che descrivevano Iman al - Obeidi come " ubriaca " e " mentalmente disturbata " .
« In Libia ridurre al silenzio chi ha il coraggio di denunciare le violazioni dei diritti umani è un modello ricorrente .
– ha dichiarato al riguardo Malcolm Smart , direttore per il Medio Oriente e l'Africa del Nord di Amnesty International – È ancora più grave che le forze di sicurezza l'abbiano fatto , usando metodi pesanti , nonostante la presenza della stampa internazionale » .
Un altra nota di Amnesty International del <TIMEX3 tid="t13" type="DATE" value="2011-03-31">31 marzo</TIMEX3> aveva inoltre reso noto che la donna era stata citata in giudizio dalle stesse persone che , secondo la sua denuncia , le avrebbero usato violenza sessuale , con l'accusa di calunnia .
Oltre al danno la beffa , dunque .
L'ultimo aggiornamento dell'associazione al <TIMEX3 tid="t15" type="DATE" value="2011-04-05">5 aprile</TIMEX3> tuttavia annuncia che Iman al - Obeidi è stata rilasciata :
a confermarlo sarebbero due interviste della donna ad un canale libico , nelle quali lei stessa ha raccontato il prosieguo della vicenda dopo l'arresto .
Ha spiegato di essere stata detenuta per <TIMEX3 tid="t17" type="DURATION" value="P3D">tre giorni</TIMEX3> dalle autorità e interrogata più volte da agenti del governo , compresi agenti dell'Agenzia per la sicurezza interna ed esterna e membri dell'intelligence generale libica .
Soltanto a seguito di questi interrogatori sarebbe stata portata al dipartimento del Pubblico Ministero , che avrebbe promesso di aprire un'inchiesta sulle sue accuse di stupro .
La donna ha anche raccontato di essere stata prelevata a forza dalla sua abitazione da uomini armati in borghese – il tutto a rilascio già avvenuto – perché venissero svolte delle " indagini " , per essere poi liberata poco dopo e senza alcuna spiegazione :
le autorità le hanno tuttavia impedito di lasciare Tripoli e di recarsi a Tobruk , nella Libia orientale , dove la aspetta la famiglia .
DIRITTI UMANI E CENSURA .
Una prassi che purtroppo non risulta nuova :
« gravi e sistematiche violazioni dei diritti umani sono state commesse con totale impunità per gli <TIMEX3 tid="t18" type="DURATION" value="P40Y" mod="MORE_THAN">oltre 40 anni</TIMEX3> di governo del colonnello Muhammar Gheddafi in Libia .
– si legge nella nota di Amnesty International sul tema – Queste violazioni comprendono arresti arbitrari e detenzioni senza processo , sparizioni forzate , torture e altri maltrattamenti , processi iniqui ed esecuzioni extragiudiziali » .
E se le rivolte , nate dal desiderio di libertà delle giovani generazioni , hanno dato origine di fatto ad una sanguinosa guerra civile tra ribelli e lealisti , hanno anche avuto un effetto positivo :
quello di far crollare l'apparato di controllo e censura che Gheddafi aveva istituito nel Paese , permettendo così di far emergere a livello internazionale le violazioni dei diritti umani in Libia .
« Prima delle rivolte – spiega Riccardo Noury , portavoce italiano di Amnesty International a Diritto di Critica – le notizie di quanto avveniva in Libia , sia per quanto riguarda la popolazione civile che ad esempio la condizione dei migranti bloccati nelle carceri del Paese , arrivavano grazie agli attivisti per i diritti umani locali .
<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Adesso</TIMEX3> invece , tra gli scontri e la guerra , la stampa internazionale è più presente sul territorio :
tant'è che Iman al - Obeidi ha denunciato lo stupro proprio ai giornalisti » .
Ancora più importante sarebbe stato però il venir meno dell'impianto di accordi economici tra le potenze occidentali e Gheddafi nel momento della repressione armata delle rivolte :
« gli interessi imprenditoriali degli occidentali in Libia – continua Noury – hanno per <TIMEX3 tid="t20" type="DURATION" value="PXY">anni</TIMEX3> messo in secondo le violazioni ai diritti umani .
Un esempio chiaro è stato il famoso Trattato di Amicizia tra l'Italia e la Libia del <TIMEX3 tid="t21" type="DATE" value="2008">2008</TIMEX3> » .
DISCRIMINAZIONE DI GENERE .
La denuncia di Iman al - Obeidi si inserisce in un contesto sociale che tende a penalizzare non chi compie la violenza sessuale , ma chi la subisce .
Sono quindi poche le donne che in Libia denunciano gli eventuali stupri , perchè da un lato rischiano che la denuncia cada nel vuoto , e dall'altro perchè potrebbero subire ritorsioni per un atto – lo stupro – considerato ancora un affronto all'onore familiare .
Inoltre potrebbero essere accusate di adulterio e punite per questo con pene corporali come le frustate o con la detenzione per <TIMEX3 tid="t23" type="DURATION" value="PXY">alcuni anni</TIMEX3> .
« Lo stupro , – aggiunge Riccardo Noury – in Libia come in altre culture che tendono a stigmatizzare la sessualità femminile , non è visto come un dramma per chi lo vive , ma come un reato .
Come un adulterio .
L'Egitto l'ha dimostrato :
non basta la caduta o la debolezza di un dittatore per cancellare anni di violazioni » .
L'ultima missione ufficiale di Amnesty International in Libia , nel <TIMEX3 tid="t25" type="DATE" value="2009-05">maggio 2009</TIMEX3> , aveva evidenziato come ci fossero ben 32 donne in attesa di condanna per adulterio , mentre sei erano già state condannate .
« In questi casi – conclude Noury – è molto difficile sapere se si tratta veramente di adulterio oppure di violenza sessuale subita » .
Cyberstalking , cos'è e come difendersi
La Nato nel pallone , pochi aerei in Libia L'Iran " chiude " i provider di posta , ma le autorità negano ...
<TIMEX3 tid="t29" type="DATE" value="2012-02-13">13 Febbraio 2012</TIMEX3> | Leonardo Mangini « Ci stanno uccidendo con machete e coltelli » :
il grido d'aiuto dei profu ...
<TIMEX3 tid="t35" type="DATE" value="2011-02-22">22 Febbraio 2011</TIMEX3> | Erica Balduzzi Sakineh , un caso che « conviene a tutti » .
Intervista a Riccardo Noury ( Amensty ) ...
<TIMEX3 tid="t41" type="DATE" value="2010-12-23">23 Dicembre 2010</TIMEX3> | Emilio Fabio Torsello Poltronificio , in arrivo due nuovi carrozzoni di Stato :
costeranno 3,2 milioni d ...
<TIMEX3 tid="t47" type="DATE" value="2011-08-02">2 Agosto 2011</TIMEX3> | Emilio Fabio Torsello Tra razzismo e nulla , come Salvini ha messo nell'angolo il Pd
I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di " anti- " qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l'opposizione litiga .
L'irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l'irrilevanza di un'inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO A <TIMEX3 tid="t51" type="DURATION" value="PT1NI">notte</TIMEX3> ormai fonda Morgan cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella <TIMEX3 tid="t52" type="DURATION" value="PT1EV">serata</TIMEX3> delle cover .
Read More Ti piace l'informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .
</TimeML>

