<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Medioriente , i governi salvinola pace di Camp David Dopo l'uccisione degli agenti egiziani da parte dei militari israeliani , in Egitto monta la protesta contro lo Stato ebraico .
Soprattutto dopo l'uscita di scena di Mubarak che è sempre stato il garante degli accordi del <TIMEX3 tid="t1" type="DATE" value="1979">1979</TIMEX3> Potranno sei soldati egiziani uccisi dai militari israeliani , dopo l'attentato nel Negev , far morire Camp David ?
No di certo , ma il fatto è che la pace di Camp David non è in buona salute da ormai molto tempo .
Negli anni più <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recenti</TIMEX3> , è stata tenuta in vita in maniera artificiale , come se fosse un orpello , e non invece il pilastro di una precisa strategia di composizione dei conflitti in Medio Oriente .
È bastato , soprattutto a Washington e a Tel Aviv , poggiare politica e speranze sulla presenza , al Cairo , di Hosni Mubarak .
Politico scaltro , senza alcun dubbio , tanto da accettare il lascito di Anwar el Sadat , senza però esporsi nella maniera eclatante in cui si era esposto il suo predecessore .
Un esempio su tutti , per spiegare quella pace fredda che è stata la cifra della politica di Mubarak , è che il deposto presidente egiziano ha accuratamente evitato di andare a Gerusalemme , visitare la città , parlare alla Knesset come fece Sadat .
Salvo recarsi , nel <TIMEX3 tid="t3" type="DATE" value="1995">1995</TIMEX3> , in Israele ai funerali di Ytzhak Rabin .
Politico scaltro , Hosni Mubarak .
Senza dubbio .
Tanto da usare il suo sempre reiterato sostegno alla politica statunitense nella regione come una vera e propria moneta di scambio .
Sorreggere Camp David con il proprio peso , il proprio ruolo , il proprio controllo del paese arabo più importante .
La frontiera meridionale di Israele è stata salva , grazie a Mubarak e a forze armate egiziane che ricevono da Washington i finanziamenti previsti dall'accordo di pace del <TIMEX3 tid="t4" type="DATE" value="1979">1979</TIMEX3> , e la conseguente preparazione militare .
In cambio , gli Stati Uniti – nelle varie amministrazioni che si sono succedute – hanno chiuso entrambi gli occhi non solo sulla repressione interna operata dal regime di Mubarak contro tutti i tipi di opposizione .
Non solo quella islamista .
Hanno anche accettato che Mubarak disegnasse una successione inaccettabile come quella di suo figlio Gamal Mubarak .
Come – ha ripetuto spesso il più noto scrittore egiziano , Alaa al Aswany – se il più importante paese arabo fosse un " allevamento di polli " .
Uscito di scena Mubarak – ma non ancora un sistema politico , di sicurezza e militare costruito in <TIMEX3 tid="t6" type="DURATION" value="PXDE">alcuni decenni</TIMEX3> - , Camp David mostra <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ora</TIMEX3> tutte le sue crepe .
Come una pianta che non è mai stata curata .
Semmai tenuta in vita artificialmente , a suon dei miliardi di dollari , versati <TIMEX3 tid="t7" type="SET" value="P1Y">annualmente</TIMEX3> nelle casse di Tel Aviv e del Cairo perché previsti dagli accordi di pace .
La ragione della malattia è chiara , e non è originata – come potrebbe sembrare a una prima , superficiale analisi – da un pregiudizio anti - israeliano nel cuore dell'opinione pubblica egiziana .
È vero , verissimo , molti egiziani ( la stragrande maggioranza ) sono pervicacemente anti - israeliani .
Contestano l'occupazione da parte degli israeliani dei territori palestinesi in cui sono da <TIMEX3 tid="t8" type="DURATION" value="P44Y">44 anni or sono</TIMEX3> .
Criticano profondamente quello che definiscono il doppio standard usato dall'Occidente nel suo complesso , e dagli Stati Uniti in particolare nei confronti di israeliani e palestinesi .
Contestano la vergogna di Gaza , di un pezzo di terra in cui vivono , come fosse una prigione , oltre un milione e mezzo di uomini e donne .
Criticano una politica , quella egiziana , che ha usato i palestinesi spesso come un alibi , o un'arma di ricatto .
Si oppongono al modo in cui la politica di Israele ha trattato il Medio Oriente , ma non alle migliaia di turisti israeliani che riempiono da <TIMEX3 tid="t11" type="DURATION" value="PXY">anni</TIMEX3> i resort del Sinai .
Succede , dunque , che un uomo si arrampichi in cima a uno dei tipici palazzoni del Cairo , di oltre venti piani , a due passi dallo zoo e dall'università principale della megalopoli .
Succede che questa specie di ' uomo ragno ' improvvisato sostituisca – <TIMEX3 tid="t12" type="DURATION" value="PT2NI">due notti fa</TIMEX3> – la bandiera israeliana ( l'ambasciata di Tel Aviv è al tredicesimo piano ) e la sostituisca con quella egiziana .
Succede che quell'uomo diventi l'ultimo eroe del paese .
Climbing like an Egyptian , ripetevano i ragazzi di Tahrir su twitter .
È il simbolo dell'isolamento di Israele in Medio Oriente ?
In parte sì , ma solo a patto di mettere quel gesto e quell'uomo all'interno di un puzzle molto più complesso , di cui le rivoluzioni arabe fanno parte .
Camp David è moribonda perché nessuno l'ha curata .
Né Israele , né l'Egitto , né tanto meno gli Stati Uniti che hanno fatto firmare quella pace .
La sta facendo morire una mancanza di strategia regionale che ha contribuito a far montare il disagio , la voglia di democrazia , i sogni degli arabi , all'ombra di una diplomazia poggiata sulle carte e non sugli uomini .
di Paola Caridi
Il Fatto di <TIMEX3 tid="t13" type="DATE" value="2011-08-24">Domani</TIMEX3> - <TIMEX3 tid="t17" type="DURATION" value="PT1EV">Ogni sera</TIMEX3> il punto della <TIMEX3 tid="t16" type="DURATION" value="PT1DT">giornata</TIMEX3> con le notizie più importanti pubblicate sul Fatto .
Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t22" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t23" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t25" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t26" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t27" type="TIME" value="2011-08-24T20:00">20</TIMEX3> alle <TIMEX3 tid="t28" type="TIME" value="2011-08-24T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t30" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t29" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t31" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t32" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t33" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

