El 28 de marzo , el vídeo activista Ali Mahmoud Othman [ en ] , responsable de la oficina de prensa de Baba Amr ( Homs ) , fue arrestado .
Sus compañeros activistas creen que ha sido sometido a graves torturas [ en ] desde el momento de su detención .
El 25 de abril , la televisión estatal siria anunció que el día 28 de abril se iba a retransmitir una entrevista en exclusiva con Othman .
En el avance de la entrevista , programada por la televisión estatal Addounia , Ali aparecía primero en su celda y le seguía la imagen de cómo salía de ahí para hablar con el entrevistador Rafiq Lutif .
Estas imágenes iban acompañadas de música dramática y de un titular que anunciaba " Sigan con nosotros … Baba Amr desde el interior " ( se trata del barrio de Homs que fue atacado por las fuerzas del régimen ) .
La grabación de " confesiones " de detenidos obtenidas bajo coacción es una práctica muy común en Siria , para disuadir a que otros se sumen a la oposición .
El vídeo , que se puede ver tanto en Facebook como en YouTube , habla por sí solo : Othman , conocido por sus amigos como " Al Yed " ( el Abuelo ) , era vendedor de verduras y , desde el inicio del levantamiento en Siria , estuvo documentando las protestas en Homs .
Su ayuda fue fundamental para aquellos que cubrían el conflicto de Baba Amr , ayudando a evacuar a periodistas internacionales [ en ] que se encontraban en el interior del barrio .
Decidió quedarse en Baba Amr , incluso después de que el ejército sirio retomara el control del barrio .
Ali Mahmoud Othman en Baba Amr , Homs .
Fuente de la imagen : Baba Amro News Una " manifestación en línea " en solidaridad con Othman fue anunciada para el sábado día 28 de abril a las 21h ( hora siria ) , bajo el lema " Todos somos el heroico activista Ali Mahmoud Othman " .
Según la página de Facebook de Baba Amro News [ en ] : Los medios de comunicación sirios han usado a Ali y han pedido a la gente que siguiera en sintonía de ese canal televisivo en el que se iban a revelar " los secretos de Baba Amr " .
Sabemos qué aspecto tenía Ali y cuál era su peso , no cabe duda de que ha sido torturado y maltratado .
Y ahora , no va a ser juzgado por un tribunal , sino que van a exponerlo en televisión .
La periodista española Mónica G. Prieto tuiteó : @monicagprieto : Patético .
A Al Jed , jefe del equipo de periodistas ciudadanos de # BabaAmr , le obligan a ' confesar ' sus crímenes en TV Algunos internautas expresaron su alivio al saber que Othman seguía con vida , ya que todavía no se tienen noticias de otros detenidos .
Free Syrian tuiteó : @HamaEcho:[en ] Los activistas Noura al - Jizawi y Ali Othman continúan detenidos , pero al menos sabemos que Ali sigue con vida .
Dos periodistas turcos todavía desaparecidos .
Los internautas continúan pidiendo la liberación de Othman a través de esta petición en línea [ ar - en ] .