<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , poligono di tiro delle potenze mondiali e test per nervi delle Cancellerie :
al via la nuova Guerra fredda Nel paese dilaniato da <TIMEX3 tid="t1" type="DURATION" value="P5Y">5 anni</TIMEX3> di conflitto civile Russia , Turchia , Iran , Nato e rispettivi alleati si affrontano in un crescendo di bombardamenti su ospedali , scuole e popolazione civile .
Si avanza così verso l'escalation tra veti incrociati , saggiando i margini di tolleranza delle varie cancellerie .
Mentre torna a salire la tensione anche sul fronte ucraino Siria , bombe sugli ospedali .
Onu :
" Almeno 50 morti " .
Turchia :
" E ' stata l'aviazione di Mosca " .
Damasco :
" Opera di jet Usa " Siria , bombe in serie a Damasco e Homs .
142 morti .
Media :
" Opera di Isis " .
Kerry :
" Accordo provvisorio per tregua " Siria , media :
" Intesa Usa - Russia per tregua da <TIMEX3 tid="t3" type="DATE" value="2016-02-13">sabato</TIMEX3> " .
Ma i raid contro Isis e Al Nusra continueranno Migranti , l'analisi :
" Turchia e Russia usano i flussi dalla Siria per ricattare l'Ue " Siria , " a Latakia caccia e missili russi " .
Istituto israeliano pubblica foto satellitari .
Mosca :
" Così combattiamo jihadisti " Siria , trappola del mondo .
Siria , poligono di tiro indiscriminato :
come dimostrano i bombardamenti sugli ospedali , le scuole , la popolazione civile .
Siria , teatro di menzogne , ambiguità , compromessi , patti scellerati ( Mosca che accorre per salvare Assad ) .
Siria , buco nero dell'Occidente .
Siria , territorio dove Putin ha campo libero ( grazie a Washington ) .
Siria , dove le parole non sono governate dalla grammatica ma dall'irresponsabilità .
Siria , dove un rais sanguinario e inaffidabile alla fin fine fa comodo un po ' a tutti :
meglio lui che i fanatici tagliagole dello Stato Islamico .
Siria , dove le alleanze sono incerte come i confini del Medio Oriente .
Siria , dove si fa guerra per procura .
Siria , paradiso dei trafficanti di armi e di droga :
vendi la seconda per comprare le prime .
Siria , dove le correnti islamiche e quelle dei nazionalismi si scontrano , si confondono e si esaltano nei fanatismi .
Siria , dove tutto è in bilico e il destino dell'Occidente è sul filo del rasoio .
Siria , che vuol dire Ucraina , crisi dei migranti , ripicca per le sanzioni contro la Russia .
Siria , che attizza antiche rivalità :
Iran contro Arabia Saudita
; Turchia e Arabia Saudita contro russi e iraniani ; curdi contro Stato Islamico e Damasco .
Siria , per la quale si stipulano accordi improbabili che durano il tempo di leggerli sui giornali :
come quello di <TIMEX3 tid="t4" type="DATE" value="2016-02-11">giovedì scorso</TIMEX3> , al vertice di Monaco :
" Fine delle ostilità entro <TIMEX3 tid="t6" type="DURATION" value="P7D">sette giorni</TIMEX3> , aiuti umanitari da subito " .
Prendiamo la cronaca , che è sempre sintomatica .
<TIMEX3 tid="t9" type="DATE" value="2016-02-16">Oggi</TIMEX3> , <TIMEX3 tid="t8" type="DATE" value="2016-02-15">15 febbraio</TIMEX3> dell'anno non di grazia del <TIMEX3 tid="t7" type="DATE" value="2016">2016</TIMEX3> , succede questo :
a Kiev , il primo ministro turco Ahmet Davutoglu accusa la Russia di " comportarsi come un'organizzazione terroristica , forzando la popolazione civile a fuggire .
Noi opporremo una risposta estremamente risoluta , se la Russia continuerà a comportarsi così " .
La Russia , a sua volta , dichiara di essere " gravemente preoccupata " dai bombardamenti di <TIMEX3 tid="t12" type="DATE" value="2016-W07-WE">questo week - end</TIMEX3> , e denuncia la politica " provocatrice " di Ankara che costituisce " una minaccia per la pace " .
Lo leggiamo in un comunicato del ministero degli Esteri russo , dove si afferma testualmente :
" Mosca esprime la sua più grande preoccupazione di fronte alle azioni aggressive delle autorità turche " .
Parole di fuoco , anticamera di blitz militari .
Ma <TIMEX3 tid="t13" type="DATE" value="2016-02-16">oggi</TIMEX3> , la diplomazia accentua i toni , per valutare i limiti in cui esercitarli .
Mentre il premier turco usciva con la sua pesante affermazione , il governo ucraino annunciava il blocco dei transiti commerciali russi sul territorio ucraino .
Immediata la replica russa di Medvedev , il primo ministro russo che definiva " indegna " l'iniziativa di Kiev e prometteva un analogo provvedimento contro i trasporti commerciali ucraini in Russia .
Segnali assai poco concilianti , quelli che arrivano dalle periferie conflittuali :
la tregua patteggiata a Monaco è vacillata <TIMEX3 tid="t14" type="DURATION" value="P2D">48 ore</TIMEX3> dopo .
Il segretario di Stato americano , John Kerry , ha gettato benzina <TIMEX3 tid="t16" type="DATE" value="2016-02-13">sabato 13 febbraio</TIMEX3> , truppe di terra in Siria se Russia e Iran violano l'accordo .
Intanto , Ankara bombardava i curdi ad Aleppo … Siria , paese di macerie dove si avanza tra veti incrociati , dove si saggiano i margini di tolleranza delle varie cancellerie .
Siria , pacchia degli stati maggiore :
lì puoi sperimentare le nuove armi e le nuove tattiche ;
lì misuri l'efficacia tecnologica militare ;
lì ognuno controlla l'altro .
Lì , i gruppi dell'opposizione <TIMEX3 tid="t20" type="DURATION" value="P1D">un giorno</TIMEX3> sono " legittimi " e il giorno dopo sono da liquidare .
Intanto , Riad ha spostato i caccia nella base aerea di Incirlik , Turchia .
E se Obama dice che non ha alcuna intenzione di chiudere il suo secondo mandato presidenziale con una nuova missione bellica ( di fatto ha diminuito la presenza militare Usa all'estero ) , lascia alla Nato il compito di far da sceriffo .
Così , l'Alleanza Atlantica sta rinforzando il fronte orientale , poiché l'attitudine russa potrebbe condurre " a una spirale simile a quella della Guerra Fredda " , che poi sono le parole rinfacciate da Putin a Obama .
Ed è cronaca di <TIMEX3 tid="t21" type="DURATION" value="PTXH">queste ore</TIMEX3> i tentativi di smussare lo scontro tra Mosca e Washington .
E tuttavia , l'attività russa alle frontiere della Nato è aumentata del <TIMEX3 tid="t22" type="DATE" value="2070">70</TIMEX3> % .
Ma se verifichiamo i numeri , allora scopriamo che se c'è la volontà di rafforzare il fronte orientale e baltico della Nato ( l'idea , per esempio , di portare da 200 a 500 i blindati pesanti , utilizzabili nel quadro della nuova forza di reazione rapida ) c'è pure la prudenza di non provocare ulteriori scintille con Mosca , per cui mezzi ed effettivi ( che passeranno da 4mila a 12mila , a rotazione , per non infrangere gli accordi coi russi ) saranno posizionati in Germania .
Mentre Washington annuncia :
gli Usa invieranno 6 caccia F-15 in Finlandia <TIMEX3 tid="t25" type="DATE" value="2017-SP">la prossima primavera</TIMEX3> , per un'esercitazione che si svolgerà a poco più di 160 chilometri dal confine russo .
I russi , nel frattempo , hanno mostrato i muscoli una volta di più , mobilitando le ennesime grandi manovre alle frontiere con l'Ucraina ( <TIMEX3 tid="t26" type="DATE" value="2016-02-07">7 febbraio</TIMEX3> ) :
900 blindati , 200 caccia , 50 navi , 8500 soldati .
La difesa russa ha aumentato i cosiddetti snap exercises , ossia le esercitazioni a sorpresa non notificate alle autorità internazionali di vigilanza .
Non contenta , Mosca ha bloccato ogni revisione dei documenti di Vienna che , nel quadro dell'Osce ( Organizzazione per la sicurezza e la cooperazione in Europa ) , prevede , dalla fine della Guerra Fredda , misure di trasparenza reciproche .
In termini statistici , nel <TIMEX3 tid="t28" type="DATE" value="2015">2015</TIMEX3> la Russia ha effettuato 4mila manovre convenzionali , molte delle quali snap exercises :
la più inquietante di tutte è stata la manovra " Trident juncture " dell'<TIMEX3 tid="t30" type="DATE" value="2015-10">ottobre 2015</TIMEX3> , in cui la Russia ha mobilitato 35mila uomini .
La più grande mai effettuata dal crollo del muro di Berlino .
Ecco , la Siria è anche questo .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t36" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t37" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t39" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t40" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Siria , bombe sugli ospedali .
Onu :
" Almeno 50 morti " .
Turchia :
" E ' stata l'aviazione di Mosca " .
Damasco :
" Opera di jet Usa " Colonia , donne aggredite a Capodanno :
70 aggressori su 73 sono stranieri Gentile lettore , la pubblicazione dei commenti è sospesa dalle
<TIMEX3 tid="t41" type="TIME" value="2016-02-07T20:00">20</TIMEX3> alle <TIMEX3 tid="t42" type="TIME" value="2016-02-07T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t44" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t43" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t45" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t46" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t47" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

