<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , bombe sugli ospedali .
Onu :
" Almeno 50 morti " .
Turchia :
" E ' stata l'aviazione di Mosca " .
Damasco :
" Opera di jet Usa " Colpita la struttura di Medici senza Frontiere , 15 vittime .
" Contro di noi 4 razzi , due attacchi deliberati " .
Altre 14 le persone uccise ad Azaz .
Curdi :
" Raid di Assad " .
Davutoglu attacca :
" Russia , Assad e curdi commettono crimini contro l'umanità " .
Mosca :
" Propaganda " .
Damasco :
" Opera di caccia Usa " Siria , tregua già finita ?
La Guerra Fredda che può portare le truppe Usa in campo contro la Russia Siria , poligono di tiro delle potenze mondiali e test per nervi delle Cancellerie :
al via la nuova Guerra fredda Siria , Kerry :
" Assad non ci prenda per scemi o inviamo truppe di terra " .
Ankara e Riad pronte ad attaccare Siria , telefonata Obama - Putin :
" Più cooperazione " .
Damasco vs Turchia :
" Ha sconfinato in Siria " Siria , bombe in serie a Damasco e Homs .
142 morti .
Media :
" Opera di Isis " .
Kerry :
" Accordo provvisorio per tregua " Migranti , l'analisi :
" Turchia e Russia usano i flussi dalla Siria per ricattare l'Ue " Siria , media :
" Intesa Usa - Russia per tregua da <TIMEX3 tid="t1" type="DATE" value="2016-02-13">sabato</TIMEX3> " .
Ma i raid contro Isis e Al Nusra continueranno Siria , " a Latakia caccia e missili russi " .
Istituto israeliano pubblica foto satellitari .
Mosca :
" Così combattiamo jihadisti " Un cumulo di macerie .
E ' ciò che rimane di un ospedale nel nord della Siria gestito da Medici senza Frontiere e centrato da missili , sparati dai caccia russi o da quelli governativi siriani .
Quel che Msf definisce " un attacco deliberato " è solo uno dei diversi raid compiuti <TIMEX3 tid="t2" type="DATE" value="2016-02-16">oggi</TIMEX3> contro ospedali e scuole dall'alleanza aerea russo - siriana nelle regioni di Aleppo e Idlib .
Secondo le Nazioni Unite sono stati 5 i nosocomi e due le scuole distrutte dai bombardamenti aerei nella sola <TIMEX3 tid="t4" type="TIME" value="2016-02-16TDT">giornata di oggi</TIMEX3> .
L'Onu parla di circa 50 persone sono morte negli attacchi ad Azaz ( Aleppo ) e Marrat Numan ( Idlib ) , mentre bilanci approssimativi basati su fonti locali avevano riferito in precedenza dell'uccisione di circa 30 persone , tra cui donne e bambini .
Mentre le potenze mondiali e regionali impegnate nell'area si affrontano in uno scambio incrociato di accuse .
Raid su ospedale di Msf :
" 15 morti a Idlib " – A Marrat an Numaan almeno sette persone sono morte e altre otto sono considerate disperse , seppellite sotto le macerie o polverizzate dalle esplosioni .
" L'ospedale di Marrat è stato centrato da quattro missili sparati nell'arco di <TIMEX3 tid="t7" type="DURATION" value="PTXM">pochi minuti</TIMEX3> " , afferma Msf .
" Questo ci induce a pensare che si sia trattato di un attacco deliberato " .
L'organizzazione medica non è in grado di precisare quale aviazione abbia sparato , ma l'area di operazioni è quella in cui operano da <TIMEX3 tid="t8" type="DURATION" value="PXM">mesi</TIMEX3> i russi e da <TIMEX3 tid="t9" type="DURATION" value="PXY">anni</TIMEX3> i caccia governativi siriani .
" O il governo ( siriano ) o la Russia sono chiaramente responsabili " , affermano da Msf .
E ' stato l'ufficio stampa di Msf a raccontare i particolari dell'attacco :
" L'ospedale è stato colpito quattro volte in due serie di almeno due attacchi a distanza di <TIMEX3 tid="t10" type="DURATION" value="PTXM">pochi minuti</TIMEX3> l'uno dall'altro " , ha fatto sapere , sottolineando che " sembra essere un attacco deliberato contro la struttura sanitaria " .
" Condanniamo con la maggior forza possibile quanto accaduto " ha detto Massimiliano Rebaudengo , capo missione di MSF .
" La distruzione di questo ospedale lascia una popolazione di circa 40mila persone senza accesso ai servizi sanitari in una zona in pieno conflitto " .
La struttura da 30 posti letto contava uno staff di 54 persone , due sale operatorie , un ambulatorio e un pronto soccorso .
Msf sta supportando l'ospedale da <TIMEX3 tid="t12" type="DATE" value="2015-09">settembre 2015</TIMEX3> e ne ha coperto tutti i bisogni comprese le forniture mediche e i costi di gestione .
L'attacco è avvenuto a <TIMEX3 tid="t14" type="DURATION" value="PTXH">poche ore</TIMEX3> di distanza dalle parole del ministro degli Esteri del Cremlino Sergei Lavrov , che ha confermato come la Russia continuerà a bombardare la zona circostante Aleppo anche se si dovesse arrivare ad un accordo sul cessate il fuoco in Siria .
Cinque missili contro ospedale ad Azaz .
Davutoglu :
" Missile russo " – Nelle stesse ore , un raid aereo prendeva di mira due cliniche pediatrica e ginecologica ad Azaz , località a pochi chilometri da Aleppo e dal confine turco , dove infuria la battaglia da <TIMEX3 tid="t15" type="DURATION" value="PXD">giorni</TIMEX3> tra forze governative siriane e insorti .
Colpite altre due scuole usate per ospitare sfollati .
Per il regime di Damasco e i suoi alleati russo e iraniano si tratta di combattere contro " terroristi " .
Azaz è l'ultima roccaforte dei ribelli prima del confine turco e decine di migliaia di persone sono fuggite dalla città per i pesanti scontri tra le milizie e l'esercito di Damasco .
La stessa zona , del resto , è al centro di una contesa tra Turchia e milizie curdo - siriane .
Sono solo gli ultimi sanguinosi bombardamenti di una lunga lista di raid in Siria , Yemen e Afganistan contro cliniche di Msf .
Caccia Usa avevano centrato un ospedale in Afghanistan <TIMEX3 tid="t16" type="DATE" value="2015-10">lo scorso ottobre</TIMEX3> , a Kunduz , mentre <TIMEX3 tid="t17" type="DATE" value="PAST_REF">più di recente</TIMEX3> attacchi della coalizione a guida saudita avevano centrato un clinica in Yemen .
Dall'<TIMEX3 tid="t19" type="DATE" value="2016" mod="START">inizio dell'anno</TIMEX3> sono stati <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">finora</TIMEX3> 15 gli attacchi in territorio siriano contro ospedali e cliniche mediche .
Mentre , dall'inizio del conflitto nel <TIMEX3 tid="t21" type="DATE" value="2011">2011</TIMEX3> , Amnesty International stima siano 336 i centri medici attaccati .
L'ong , citando di dati dell'organizzazione Physicians for Human Rights , stima siano stati uccisi 697 tra medici e volontari .
<TIMEX3 tid="t23" type="DATE" value="2015">Lo scorso anno</TIMEX3> sono stati ben 112 i bombardamenti su strutture ospedaliere .
Dati che hanno spinto gli esperti a parlare di " una distruzione sistematica " da parte di Mosca e Damasco del sistema sanitario delle zone fuori dal controllo dal regime siriano .
Davutoglu :
" Missili balistici russi su Azaz " – Tra le potenze impegnate nell'area parte una raffica di accuse incrociate .
Ankara punta il dito contro il Cremlino .
" La Russia ha colpito un ospedale e una scuola ad Azaz con un missile balistico lanciato probabilmente dal mar Caspio " , ha detto a Kiev Ahmet Davutoglu .
" Ankara non permetterà la caduta di Azaz nelle mani dell'Ypg ( milizie curdo - siriane , ndr ) " , ha detto ancora il premier turco , che ha spiegato come " elementi dell'Ypg sono stati allontanati dall'area intorno ad Azaz " .
Poi l'avvertimento :
" Se si avvicineranno di nuovo affronteranno la più dura reazione della Turchia " .
" Il regime siriano , la Russia che lo sostiene e organizzazioni terroristiche , in particolare l'Ypg , stanno commettendo molti crimini contro l'umanità <TIMEX3 tid="t24" type="DATE" value="2016-02-16">oggi</TIMEX3> in Siria – ha detto ancora Davutoglu – stanno violando apertamente il diritto internazionale per guadagnare terreno prima di una soluzione " della crisi siriana .
Mosca :
" Solo propaganda " – Immediata la risposta del Cremlino :
" Si tratta di un nuovo capitolo dell'esercizio di propaganda in corso " , ha detto la portavoce del ministero degli Esteri russo Maria Zakharova , secondo la quale nelle notizie diffuse dai media " non ci sono informazioni specifiche che possono essere presentate come prove " ma solo " accuse " .
Damasco :
" Raid contro Msf opera di caccia Usa " – Nell'incrocio pericoloso delle accuse reciproche finiscono anche gli Usa .
L'ambasciatore siriano in Russia , Riyad Haddad , ha dichiarato che sono stati caccia statunitensi a colpire la clinica di Msf nella provincia di Idlib , e non " le forze aeree russe " che " non hanno nulla a che fare con questo " .
Washington smentisce :
i raid odierni dei caccia Usa in Siria sono stati condotti su Raqqa e Hasakah , non nell'area degli ospedali colpiti , tuona il portavoce delle operazioni americane contro l'Isis , il colonnello Steve Warren .
E il dipartimento di Stato , condannando i raid , accusa Mosca :
gli attacchi " mettono in dubbio la volontà e la capacità della Russia di aiutare a fermare la brutalità del regime di Assad contro la sua stessa gente " , è stato l'affondo del portavoce del Dipartimento di Stato , John Kirby .
Davutoglu , inoltre , ha aggiunto che se l'Ypg non si ritira verrà resa " inutilizzabile " la base aerea di Menagh , sottratta nei <TIMEX3 tid="t26" type="DURATION" value="PXD">giorni scorsi</TIMEX3> dalle milizie curde di Jaish al Thuwar all'opposizione siriana sostenuta da Ankara .
Secondo il premier turco , inoltre , i bombardamenti avviati <TIMEX3 tid="t27" type="DATE" value="2016-02-13">sabato</TIMEX3> dall'artiglieria di Ankara hanno impedito la conquista curda di Azaz e della città di Tal Rifaat , nella provincia di Aleppo .
I combattenti curdi in Siria hanno <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">finora</TIMEX3> sostenuto che non intendono ritirarsi dalle zone <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recentemente</TIMEX3> conquistate nel nord del Paese .
Ankara teme la creazione di una enclave curda proprio nel nord della Siria , dove già un'ampia porzione di territorio è sotto il controllo del Pyd , la maggiore forza curda nel Paese .
Ankara :
" <TIMEX3 tid="t31" type="DURATION" value="P3D">Tre giorni</TIMEX3> di bombardamenti contro curdi " – A confermare la strategia di Ankara le parole del ministro degli Esteri Tanju Bilgic , che ha annunciato come per il terzo giorno consecutivo l'artiglieria turca stia bombardando postazioni curde nel nord della Siria :
" Come effetto del fuoco di artiglieria e degli attacchi dalla Siria verso il nostro Paese a partire da <TIMEX3 tid="t30" type="DATE" value="2016-02-20">sabato</TIMEX3> , abbiamo agito secondo le nostre regole d'ingaggio .
<TIMEX3 tid="t33" type="DATE" value="2016-02-13">Sabato</TIMEX3> , <TIMEX3 tid="t34" type="DATE" value="2016-02-14">domenica</TIMEX3> e <TIMEX3 tid="t32" type="DATE" value="2016-02-16">oggi</TIMEX3> , abbiamo risposto nell'ambito delle nostre regole d'ingaggio " alle milizie curdo - siriane dell'Ypg .
" <TIMEX3 tid="t35" type="DATE" value="2016-02-16">Oggi</TIMEX3> una risposta è stata data a un attacco contro un posto di confine nella regione di Hatay " , ha precisato il portavoce del ministero degli Esteri , aggiungendo che Ankara è " scioccata " dalle parole del portavoce del Dipartimento di Stato Usa , John Kirby , che aveva invitato la Turchia e i curdi - siriani del Pyd a concentrare le forze contro la " minaccia comune " dell'Isis , anziché scontrarsi tra loro .
Ankara considera il Pyd e il suo braccio armato Ypg come " terroristi " legati al Pkk , mentre Washington si è rifiutata di definirli come tali .
La Turchia , ha detto Bilgic , non chiederà il permesso per agire contro " alcuna organizzazione terroristica " .
Al contemplo , Davutoglu ha fornito una versione totalmente diversa sulle responsabilità dell'attacco missilistico all'ospedale di Azaz .
Per il numero uno del governo di Ankara è stato un missile balistico russo a colpire la clinica .
A sentire Davutoglu , Mosca e le milizie curde Ypg hanno chiuso il confine umanitario a nord di Aleppo e l'obiettivo di Mosca è quello di abbandonare la comunità internazionale con solo due opzioni :
o il presidente Bashar Assad o lo Stato islamico .
Usa :
" Nostri caccia in Finlandia per esercitazioni al confine russo – Gli Usa invieranno 6 caccia F-15 in Finlandia <TIMEX3 tid="t38" type="DATE" value="2017-SP">la prossima primavera</TIMEX3> , per un'esercitazione che si svolgerà a poco più di 160 chilometri dal confine con la Russia .
Lo riferiscono fonti militari statunitensi .
Merkel :
" Sì a no fly zone nel nord della Siria " – Angela Merkel si dichiara a favore di una no fly zone in Siria .
" Nella situazione <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">attuale</TIMEX3> sarebbe utile avere lì un'area nella quale nessuna delle parti in guerra possa condurre attacchi in volo , una sorta di no fly zone " , ha detto la cancelliera in un'intervista alla Stuttgarter Zeitung di <TIMEX3 tid="t40" type="DATE" value="2016-02-16">martedì</TIMEX3> , di cui sono stati forniti in anticipo alcuni stralci .
" Sarebbe utile se si riuscisse a concludere un tale accordo fra la coalizione anti - Assad e quella dei suoi sostenitori " , ha aggiunto Merkel , per la quale la situazione in Siria è " infinitamente complicata " , anche " a causa delle forze militari russe " .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t45" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t46" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t48" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t49" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Yemen :
così muoiono i neonati nella Ta'iz sotto assedio Siria , poligono di tiro delle potenze mondiali e test per nervi delle Cancellerie :
al via la nuova Guerra fredda Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t50" type="TIME" value="2016-02-16T20:00">20</TIMEX3> alle <TIMEX3 tid="t51" type="TIME" value="2016-02-16T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t53" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t52" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t54" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t55" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t56" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

