<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
I giovani manifestanti in Siria e in Yemen , che da <TIMEX3 tid="t2" type="DURATION" value="PXM">mesi</TIMEX3> protestano contro i loro insolenti despoti e i brutali regimi , hanno deciso di dare un segnale di unità usando lo stesso nome per le loro rispettive manifestazioni del <TIMEX3 tid="t1" type="DATE" value="2011-09-30">venerdì</TIMEX3> .
Il " <TIMEX3 tid="t3" type="DATE" value="2011-09-30">Venerdi</TIMEX3> della vittoria per la Siria e lo Yemen , " giovani di entrambi i Paesi hanno coordinato le manifestazioni , in modo da condividere , oltre al nome anche gli stessi striscioni , slogan , materiali audio e video .
Per tutta la 60ma strada di Sanaa si sono sentiti risuonare potenti canti di libertà nel " <TIMEX3 tid="t4" type="DATE" value="2011-09-30">Venerdi</TIMEX3> della vittoria per la Siria e lo Yemen .
" ( Video caricato da alabdulkadir ) A Taiz <TIMEX3 tid="t5" type="DATE" value="2011-09-30">questo venerdì</TIMEX3> , i manifestanti in solidarietà con la Siria hanno scandito lo slogan " sacrificheremo anima e corpo per te , Siria " .
( Video caricati da : taizcitynet ) Cantavano anche " il futuro è per la gente libera , basta Ali , basta Bashar , il tempo dei tiranni è finito , viva il popolo arabo " .
Anche i manifestanti a Hodeidah hanno intonato slogan per la libertà in Siria e Yemen e in solidarietà con i rivoluzionari a Dara'a .
( Video caricato da :
shababalhodeidah ) Guardando alla Siria , a Tadmor , i manifestanti siriani hanno gridato " La Siria e lo Yemen sono una cosa sola .
" ( Video caricati da : SHAMSNN ) A Halab , i manifestati hanno ripetuto un canto yemenita " moriremo piuttosto che fallire " Infine , anche a Idlib , in Siria , i manifestanti hanno urlato slogan in solidarietà con lo Yemen .
</TimeML>

