<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Petición clave de los manifestantes El Gobierno egipcio comienza el proceso para poner fin al estado de emergencia Un hombre camina cerca de las estatuas con las caras de Mubarak y los Premio Nobel de Química , Paz y Literatura .
| Efe Reuters | El Cairo Egipto comenzó el proceso para poner fin al estado de emergencia vigente desde <TIMEX3 tid="t2" type="DATE" value="198X">hace tres décadas</TIMEX3> en el país , dijo <TIMEX3 tid="t3" type="DATE" value="2011-08-11">el jueves</TIMEX3> el Gobierno , respondiendo a una demanda clave de los manifestantes que derrocaron en <TIMEX3 tid="t1" type="DATE" value="2011-02">febrero</TIMEX3> al presidente Hosni Mubarak .
El junta militar que gobierna el país prometió eliminar la ley de emergencia , que dio poderes extraordinarios a las fuerzas de seguridad para reprimir el disenso durante el régimen de Mubarak .
" El Gobierno ha decidido comenzar los procedimientos necesarios para terminar el estado de emergencia en coordinación con la junta militar " , dijo el portavoz del gabinete , Mohamed Hegazy .
Los activistas egipcios de derechos civiles afirman que mantener los poderes de emergencia tras la caída de Mubarak es un anacronismo en el país que ha socavado la credibilidad del Gobierno como fuerza de cambio democrático .
En <TIMEX3 tid="t5" type="DATE" value="2011-07">julio</TIMEX3> estallaron protestas callejeras que duraron días , en parte propiciadas por la percepción de que las fuerzas de seguridad no han sido llevadas al banquillo por el brutal tratamiento a los manifestantes durante el levantamiento de <TIMEX3 tid="t7" type="DURATION" value="P18D">18 días</TIMEX3> contra Mubarak y por la continuidad de los abusos .
El gabinete dijo que aceptaría la petición de poner fin al estado de emergencia antes del inicio de las elecciones parlamentarias que se celebrarían en <TIMEX3 tid="t8" type="DATE" value="2011-11">noviembre</TIMEX3> .
" El Gobierno confirma que desde que ha asumido sus responsabilidades , no ha tomado ninguna de las medidas excepcionales permitidas bajo la ley de emergencia ( ... ) y se ha atenido a los procedimientos legales normales " , añadió el comunicado del gabinete .
La policía se vuelve más amistosa con el público Algunos egipcios dicen que la policía está tratando de cambiar sus manejos y que al menos se ha vuelto más amistosa con el público .
Otros señalan que , dentro de las estaciones de la fuerza , la intimidación y la violación de los derechos civiles son igual de comunes que antes .
La ley de emergencia , introducida en <TIMEX3 tid="t9" type="DATE" value="1981">1981</TIMEX3> tras el asesinato del presidente Anwar Sadat a manos de militantes islamistas , le permitía a la policía encarcelar personas y mantenerlas encerradas por meses sin presentar cargos .
En teoría , si la ley se deroga la policía estaría forzada a respetar los procedimientos legales y la presunción de inocencia .
Amnistía Internacional instó a Egipto en <TIMEX3 tid="t10" type="DATE" value="2011-04">abril</TIMEX3> a retirar la ley en un informe de 80 páginas titulado ' Tiempo para la justicia : el corrosivo sistema egipcio de detenciones ' .
El grupo enumeró el brutal tratamiento a los egipcios presos , que incluía palizas , privación del sueño y amenazas de muerte , entre otras vejaciones .
Los oficiales de la era Mubarak rechazaban las preocupaciones sobre violaciones a los derechos humanos tachándolas de acusaciones no demostradas o incidentes aislados que no demostraban un patrón de malos tratos .
Mubarak , sus dos hijos y el ex ministro del Interior Habib el Adli enfrentan cargos de corrupción y de asesinato de manifestantes durante las revueltas .
Ellos niegan las acusaciones .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

