<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen sirio conquista posiciones rebeldes en Alepo Los bombardeos dejan sin agua a dos millones de civiles en la dividida ciudad La ofensiva general del régimen sirio contra los barrios rebeldes de Alepo , que están sufriendo los peores bombardeos en <TIMEX3 tid="t3" type="DURATION" value="P5Y">cinco años</TIMEX3> y medio de guerra en Siria , produjo <TIMEX3 tid="t1" type="DATE" value="2016-09-24">este sábado</TIMEX3> los primeros avances de sus tropas .
El distrito de Handarat , un antiguo campo de refugiados palestino en el norte de la ciudad , cayó en manos de las fuerzas gubernamentales después de lanzaran un diluvio de misiles contra las posiciones insurgentes .
Desde <TIMEX3 tid="t7" type="TIME" value="2016-09-23TNI">la noche del viernes</TIMEX3> los barriles bomba y los cohetes del régimen de Bachar el Asad caen sin cesar sobre Alepo oriental , en manos de las fuerzas de la oposición .
Sus habitantes relataban <TIMEX3 tid="t8" type="DATE" value="2016-09-23">ayer</TIMEX3> a la BBC que sus casas son sacudidas como en un terremoto en cada oleada .
La ONU está investigando si la aviación siria está arrojando obuses antibúnker y bombas incendiarias .
El ministro de Exteriores sirio , Walid Muallem , ha afirmado en la ONU <TIMEX3 tid="t9" type="DATE" value="2016-09-24">este sábado</TIMEX3> que el bombardeo de <TIMEX3 tid="t10" type="DATE" value="2016-W37">hace una semana</TIMEX3> de la coalición que lucha contra el ISIS en el país , liderada por Estados Unidos , fue intencionado , informa la agencia France Presse .
De esta forma , rechaza las explicaciones de Washington , que asegura que fue un error .
" El Gobierno sirio considera que Estados Unidos es completamente responsable de esta agresión , porque los hechos demuestran que fue un ataque intencionado , y no un error , aunque Estados Unidos asegure lo contrario " , ha dicho Muallem en la Asamblea General de la ONU .
Otras amenazas se ciernen , además , sobre los cerca de dos millones de habitantes que comparten la dividida ciudad , según la agencia de Naciones Unidas para la infancia tras el corte de suministro de agua a causa de los daños en dos estaciones de bombeo .
Observadores y socorristas daban cuenta <TIMEX3 tid="t14" type="TIME" value="2016-09-23TNI">anoche</TIMEX3> de la muerte de al menos un centenar de civiles en los ataques registrados desde <TIMEX3 tid="t13" type="DATE" value="2016-09-23">el viernes</TIMEX3> .
Decenas de víctimas están atrapadas bajo los escombros sin poder ser auxiliadas .
Tras el fracaso de la diplomacia y de la tregua pactada por EE UU y Rusia , las incursiones aéreas del régimen , apoyado por la aviación rusa , se han generalizado .
47 muertos en los ataques Los ataques se cobraron <TIMEX3 tid="t15" type="DATE" value="2016-09-23">ayer</TIMEX3> al menos 47 vidas , según el Observatorio Sirio para los Derechos Humanos .
Barrios orientales como Al Qalasa y Bustan al Qasar se llevaron la peor parte en la ofensiva y <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se asemejan a un paisaje de cráteres .
El régimen está avanzando por cuadrículas después de aniquilar los focos de resistencia rebelde y forzar la huida de los residentes , obligados por la pérdida de sus viviendas o por el temor a las bombas sin estallar .
La destrucción que sufre la ciudad no tiene precedentes en el <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actual</TIMEX3> conflicto .
Calles enteras con decenas de edificaciones han quedado arrasadas , después de haber sufrido incendios incontrolables .
Médicos sin Fronteras informa de que los hospitales están desbordados .
Los cirujanos están amputando miembros para salvar a los heridos ante la falta de sangre y medicinas .
La defensa civil , los llamados Cascos Blancos , solo cuenta con dos vehículos para su unidad de bomberos , y sus ambulancias se están quedando sin combustible .
Apenas pueden operar por <TIMEX3 tid="t19" type="TIME" value="2016-09-23TNI">la noche</TIMEX3> en una trama urbana sin iluminación a causa de los apagones .
" La mayoría de las víctimas siguen aún bajo los escombros , nuestros equipos se ha reducido a la mitad " , dijo a Reuters Ammar al Shlemo , portavoz del servicio de emergencia en el área rebelde de Alepo .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t21" type="DATE" value="2016-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

