<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
7 preguntas para entender el origen de la guerra en Siria que lleva <TIMEX3 tid="t4" type="DURATION" value="PXY">años</TIMEX3> desangrando al país Fuente de la imagen , Reuters Desde su inicio en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> , la guerra en Siria ha ocasionado la muerte de más de 400.000 personas , según la última estimación de la ONU en <TIMEX3 tid="t2" type="DATE" value="2016">2016</TIMEX3> .
Lo que comenzó como un levantamiento pacífico contra el presidente Bashar al Asad en <TIMEX3 tid="t7" type="DATE" value="2011-03">marzo de 2011</TIMEX3> se convirtió en una brutal y sangrienta guerra civil que ha arrastrado a potencias regionales e internacionales .
Según el Observatorio Sirio para los Derechos Humanos , organización que ha proporcionado los datos más recientes , entre <TIMEX3 tid="t12" type="DATE" value="2011-03">marzo de 2011</TIMEX3> y <TIMEX3 tid="t11" type="DATE" value="2011-03">el mismo mes</TIMEX3> de <TIMEX3 tid="t9" type="DATE" value="2018">2018</TIMEX3> han muerto entre 353.593 y 498.593 personas La cifra , sin embargo , podría ser más alta debido a los problemas para acceder a determinadas áreas del país y a las dificultades para compatibilizar los números que presentan las partes enfrentadas .
El Centro Sirio de Investigación en Políticas , por ejemplo , ya estima el número de muertos en 470.000 .
La guerra además ha provocado la huida de más de 5 millones de personas , según cifras del Alto Comisionado de Naciones Unidas para los Refugiados ( ACNUR ) , uno de los mayores éxodos en la historia <TIMEX3 tid="t13" type="DATE" value="PAST_REF">reciente</TIMEX3> .
En BBC Mundo te explicamos cómo empezó este conflicto , al que se han visto arrastrados numerosos países .
1 .
¿ Cuál era la situación en Siria antes de que estallara la guerra ?
<TIMEX3 tid="t16" type="DURATION" value="PXY">Años</TIMEX3> antes de que el conflicto comenzara muchos sirios ya se quejaban de un alto desempleo en el país , de extensa corrupción , falta de libertad política y de la represión del gobierno del presidente Bashar al Asad , quien había sucedido a su padre , Hafez , en <TIMEX3 tid="t15" type="DATE" value="2000">2000</TIMEX3> .
Fuente de la imagen , AFP Los grupos armados de oposición han cambiado radicalmente desde que comenzó la guerra en <TIMEX3 tid="t17" type="DATE" value="2011">2011</TIMEX3> .
En <TIMEX3 tid="t20" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , un grupo de adolescentes que habían pintando consignas revolucionarias en un muro escolar en la ciudad sureña de Deraa fueron arrestados y torturados por las fuerzas de seguridad .
El hecho provocó protestas prodemocráticas , inspiradas por <TIMEX3 tid="t21" type="DATE" value="2016-SP">la Primavera</TIMEX3> Árabe , las manifestaciones populares que en ese momento se extendían en los países de la región y que clamaban más democracia y derechos para sus poblaciones .
Las más grandes se produjeron en Damasco y Alepo <TIMEX3 tid="t24" type="DATE" value="2016-03-15">el día 15 de marzo</TIMEX3> , la fecha en la que se conmemora el inicio del conflicto en Siria , y se extendieron por <TIMEX3 tid="t26" type="DURATION" value="PXD">varios días</TIMEX3> y por diferentes partes del país .
Las fuerzas de seguridad , sin embargo , respondieron a las mismas abriendo fuego contra los manifestantes , matando a varios , lo que provocó que muchas más personas salieran a las calles .
Finalmente el levantamiento se extendió por todo el país , exigiendo la renuncia del presidente Al Asad .
Y la respuesta de fuerza del gobierno para sofocar la disensión sólo reforzó la determinación de los manifestantes .
<TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">Pronto</TIMEX3> , cientos de miles estaban protestando en todo el país exigiendo la salida de Al Asad , y para <TIMEX3 tid="t27" type="DATE" value="2016-07">julio</TIMEX3> muchos habían decidido empuñar las armas .
2 .
¿ Cómo estalló la guerra civil ?
A medida que el levantamiento de oposición se extendía , la represión del gobierno se intensificó .
Los simpatizantes de la oposición comenzaron a armarse , primero para defenderse y después para expulsar a las fuerzas de seguridad de sus regiones .
Fuente de la imagen , Reuters La ciudad de Homs , llamada " la capital de la revolución " , ha sufrido una de las mayores destrucciones en la guerra .
Al Asad prometió " aplastar " lo que llamó " terrorismo apoyado por el exterior " y restaurar el control del Estado .
La violencia se incrementó rápidamente en el país .
Se formaron cientos de brigadas rebeldes para combatir a las fuerzas del gobierno y lograr el control de ciudades y poblados .
En <TIMEX3 tid="t29" type="DATE" value="2012">2012</TIMEX3> los enfrentamientos llegaron hasta la capital Damasco y la segunda ciudad del país , Alepo .
Para entonces el conflicto ya se había convertido en más que una batalla entre aquéllos que apoyaban a al Asad y los que se oponían a él .
Y adquirió <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF">pronto</TIMEX3> características sectarias enfrentando a la mayoría sunita del país , contra los chiitas alauitas , la rama musulmana a la que pertenece el presidente .
Esto arrastró a las potencias regionales e internacionales , lo cual añadió otra dimensión al conflicto .
3 .
¿ Quién pelea contra quién ?
La rebelión armada de oposición ha evolucionado significativamente desde el comienzo de la guerra .
Lo que se conoce como " la oposición " -es decir , quienes desean la destitución del presidente al Asad- está formada por numerosos grupos rebeldes integrados por diversos tipos de personas .
Fuente de la imagen , Reuters En <TIMEX3 tid="t33" type="DATE" value="2017-04">abril de 2017</TIMEX3> , Estados Unidos lanzó por primera vez un ataque contra las fuerzas sirias en respuesta a " un devastador ataque químico " .
Estos grupos incluyen tanto combatientes rebeldes moderados y seglares ( como el Ejército Libre Sirio , ELS ) , así como grupos islamistas y yihadistas .
Y entre estos últimos han figurado tanto el autodenominado Estado Islámico ( EI ) como el Frente al Nusra , un grupo que en sus comienzos estaba afiliado a al Qaeda y que a <TIMEX3 tid="t35" type="DATE" value="2017" mod="START">principios de 2017</TIMEX3> se fusionó con otros cuatro grupos islamistas para convertirse en Tahrir al Sham .
Los combatientes de EI terminaron creando " una guerra dentro de una guerra " enfrentándose tanto ala oposición moderada como a otros grupos islamistas así como a las fuerzas del gobierno .
Y en el conflicto también participan los grupos kurdos basados en el norte de Siria , que están buscando el establecimiento de áreas bajo su control en esa parte del país , además de fuerzas de otros países .
Efectivamente , de una forma u otra en la guerra en Siria también se han involucrado Arabia Saudita , Turquía y EE.UU .
junto a otros de sus aliados ( por lo general en apoyo a algunos grupos rebeldes o en contra de los islamistas ) , así como Rusia e Irán , de lado de al Asad .
4 .
¿ Cómo se involucraron las potencias internacionales ?
Aunque EE.UU . ha apoyado a algunos grupos rebeldes con armamento y equipos , ese apoyo se ha visto limitado por el temor a que las armas terminen en manos de los grupos yihadistas .
Y a partir de <TIMEX3 tid="t36" type="DATE" value="2014">2014</TIMEX3> , Estados Unidos , junto con Reino Unido , Francia , y otros seis países , dirigieron incursiones aéreas contra EI en Siria , pero evitando atacar a las fuerzas del gobierno sirio .
Fuente de la imagen , AFP Donald Trump comenzó su presidencia con una postura hacia al Asad , pero luego cambió radicalmente .
Durante su presidencia , Barack Obama se limitó a insistir en la renuncia de Al Asad .
Por su parte , el <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">actual</TIMEX3> mandatario estadounidense Donald Trump dio a entender durante su campaña electoral que la guerra en Siria no era una de las prioridades de su gobierno .
Aunque <TIMEX3 tid="t40" type="DATE" value="2017-04-06">el 6 de abril de 2017</TIMEX3> la Casa Blanca sorprendió a muchos cuando , por primera vez en el conflicto , ordenó un ataque que involucró 58 misiles de crucero contra las fuerzas de Al Asad .
La acción militar estadounidense fue en respuesta a un devastador ataque con armas químicas que , según se denunció , había sido llevado a cabo días antes por el gobierno sirio .
<TIMEX3 tid="t49" type="DURATION" value="P1Y">Un año</TIMEX3> después , <TIMEX3 tid="t46" type="DATE" value="2018-04-14">el 14 de abril de 2018</TIMEX3> , y con el apoyo de los gobiernos británico y francés , Washington realizó otra operación aérea en respuesta a un nuevo ataque con armas químicas contra la población civil de Douma .
En esta oportunidad , la acción militar atacó supuestas infraestructuras de armas químicas de Siria , que incluyeron un centro de investigación , instalaciones de almacenamiento y puestos de comando .
Si bien estos últimos bombardeos fueron descritos como " ataques de una noche " , Trump amenazó con tomar más medidas militares si el gobierno sirio usa armas químicas en <TIMEX3 tid="t50" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> .
" Estamos preparados para mantener esta respuesta hasta que el régimen sirio deje de usar agentes químicos prohibidos " , aseveró Trump .
Por el momento , la intervención estadounidense no se compara con la que ha tenido Rusia , a la que muchos responsabilizan de haber cambiado el curso de la guerra en favor de al Asad .
Fuente de la imagen , Reuters La campaña aérea rusa para " estabilizar " el gobierno de Al Asad , ha fortalecido las posiciones de las fuerzas sirias .
La sobrevivencia del mandatario sirio es vista por el Kremlin como crucial para mantener los intereses de Moscú en ese país y en la región .
Y así , en <TIMEX3 tid="t51" type="DATE" value="2015">2015</TIMEX3> , Rusia lanzó una campaña aérea sostenida para " estabilizar " al gobierno sirio tras una serie de derrotas infligidas por la oposición .
El apoyo militar ruso fue clave para que el gobierno de Al Asad pasara a la ofensiva y recuperara buena parte del territorio que había perdido .
Por lo demás , Irán , que es chiita , es otro aliado cercano de Al Asad .
Siria es el principal punto de tránsito de armamentos que Teherán envía al movimiento chiita Hezbolá en Líbano , el cual también ha enviado a miles de combatientes para apoyar a las fuerzas sirias .
Y se cree que Teherán ha gastado miles de millones de dólares <TIMEX3 tid="t53" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> para fortalecer a las fuerzas del gobierno sirio , ofreciendo asesores militares , armas , crédito y petróleo .
Tras el supuesto ataque químico de <TIMEX3 tid="t56" type="DATE" value="2018-04">abril de 2018</TIMEX3> , Trump aseguró que no sólo Siria , sino también Rusia e Irán " pagarían un precio " por violar nuevamente las normas internacionales .
Pero esto es otra historia .
Fuente de la imagen , Reuters La ciudad norteña de Raqqa es la sede del autonombrado Estado Islámico .
Por su parte , para contrarrestar la influencia de Irán , su principal rival en la región , Arabia Saudita , también ha enviado ayuda militar y financiera importante a los rebeldes , incluidos los grupos con ideologías islamistas .
Los rebeldes de la oposición siria han atraído varios grados de apoyo de otras potencias regionales , como Qatar y Jordania .
Mientras que Turquía también ha apoyado a algunos de estos grupos , aunque alarmada por el avance de las fuerzas kurdas -a quienes acusa de simpatizar con su enemigo , el proscrito Partido de los Trabajadores del Kurdistán ( PKK)- también ha atacado algunas de sus posiciones en Siria .
Y en el sureste del país , Israel ha chocado con fuerzas apoyadas por Irán y Siria , en una prueba más de que el conflicto se ha convertido en una " guerra subsidiaria " entre rivales regionales .
5 .
¿ Por qué está durando tanto esta guerra ?
Un factor clave ha sido la intervención de las potencias regionales y mundiales .
Su apoyo militar , financiero y político para el gobierno y la oposición ha contribuido directamente a la intensificación y continuación de los enfrentamientos y convertido a Siria en un campo de batalla de una guerra subsidiaria .
También se ha acusado a las potencias regionales de fomentar el sectarismo en lo que era un Estado ampliamente secular .
Las divisiones entre la mayoría sunita y los chiitas alauitas han provocado que ambas partes cometan atrocidades que no sólo han causado una enorme pérdida de vidas sino han destruido comunidades , fortalecido posiciones y reducido las esperanzas de lograr una solución política .
Fuente de la imagen , Reuters Los rebeldes de la oposición moderada sólo han recibido ayuda militar limitada de las potencias occidentales .
La escalada de los grupos yihadistas , como EI ( que aprovechándose de la situación en el país tomó el control de enormes franjas de territorio en el norte y este de Siria ) añadió otra dimensión al conflicto .
6 .
¿ Cuál ha sido el impacto de esta guerra ?
El enviado especial de la ONU para el conflicto de Siria , Staffan de Mistura , dijo en <TIMEX3 tid="t59" type="DATE" value="2016-04">abril de 2016</TIMEX3> que se estimaba que la cifra de muertos estaba en torno a los 400.000 .
El Observatorio Sirio de Derechos Humanos , un grupo de monitoreo basado en Londres , indica que hasta <TIMEX3 tid="t62" type="DATE" value="2017-03">marzo de 2017</TIMEX3> , la cifra de muertos es de 465.000 .
Pero el Centro de Sirio para Investigación Política , un organismo de estudios independiente , calcula que el conflicto ha causado 470.000 muertes .
Fuente de la imagen , Reuters No hay cifras confiables sobre el número de personas que han muerto o sido heridas en el conflicto .
Algunos cálculos colocan la cifra de muertos en más de 470.000 .
Según cifras de la ONU , hasta <TIMEX3 tid="t65" type="DATE" value="2017-03">marzo de 2017</TIMEX3> unos 5 millones de personas habían huido de Siria , la mayoría mujeres y niños .
Los países vecinos -Líbano , Jordania y Turquía- están enfrentando una crisis tratando de albergar al que se considera es uno de los mayores éxodos de refugiados de la historia <TIMEX3 tid="t67" type="DATE" value="PAST_REF">reciente</TIMEX3> .
Otro 10 % de refugiados ha buscado asilo en Europa , lo que ha provocado divisiones en estos países sobre cómo compartir la responsabilidad .
Fuente de la imagen , Reuters Casi la mitad de la población siria de 23 millones , antes de la guerra , ha sido desplazada por el conflicto .
Según la ONU se necesitan US$ 3.200 millones de ayuda para los 13,5 millones de personas , incluidos seis millones de niños , que requieren asistencia humanitaria dentro del país .
Cerca de 70 % de la población no tiene acceso a agua potable , una de cada tres personas no puede satisfacer sus necesidades alimentarias básicas , más de dos millones de niños no van al colegio y una de cada cinco personas vive en la pobreza .
Las partes en conflicto han complicado aún más la situación al rehusar el acceso de las agencias humanitarias a los necesitados .
<TIMEX3 tid="t69" type="DATE" value="2016-09-24">Hoy</TIMEX3> , <TIMEX3 tid="t70" type="DURATION" value="P7Y">siete años</TIMEX3> después , gran parte del país está en ruinas y su población está profundamente traumatizada por la guerra .
Tal como señalan los expertos , una cosa es cierta : la reconstrucción de Siria , una vez que se logre poner fin al conflicto , será un proceso extremadamente largo y difícil .
7 .
¿ Qué ha hecho la comunidad internacional para poner fin al conflicto ?
Debido a que ninguna de las partes es capaz de infligir una derrota decisiva contra la otra , la comunidad internacional concluyó hace mucho que la única forma de poner fin a la guerra es con una solución política .
Fuente de la imagen , Reuters Steffan de Mistura , el enviado de la ONU para Siria , describió el fracaso de las últimas conversaciones en <TIMEX3 tid="t72" type="DATE" value="2016-09">septiembre</TIMEX3> como " doloroso y decepcionante " .
El Consejo de Seguridad de la ONU pidió la implementación del Comunicado de Ginebra de <TIMEX3 tid="t73" type="DATE" value="2012">2012</TIMEX3> en el que se contempla un organismo de gobierno de transición con amplios poderes ejecutivos " formado sobre la base de consentimiento mutuo " .
Pero las conversaciones de paz de <TIMEX3 tid="t74" type="DATE" value="2014">2014</TIMEX3> , conocidas como Ginebra II , se interrumpieron y la ONU responsabilizó al gobierno sirio por rehusarse a discutir las demandas de la oposición .
En <TIMEX3 tid="t77" type="DATE" value="2016-01">enero de 2016</TIMEX3> , Estados Unidos y Rusia persuadieron a los representantes de las partes en guerra para que asistieran a " conversaciones de acercamiento " en Ginebra y discutir una ruta de paz del Consejo de Seguridad , que incluía un cese del fuego y un período de transición que llevara a elecciones .
Fuente de la imagen , Reuters En <TIMEX3 tid="t80" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> una tregua local en Homs permitió la salida de combatientes rebeldes .
Las conversaciones se suspendieron en la " fase preparatoria " cuando las fuerzas del gobierno sirio lanzaron una gran ofensiva en la ciudad norteña de Alepo .
Estados Unidos y Rusia negociaron en <TIMEX3 tid="t81" type="DATE" value="2016">2016</TIMEX3> varios acuerdos de " cese de hostilidades"que eventualmente fueron suspendidos .
Fuente de la imagen , Reuters Una coalición dirigida por Estados Unidos ha estado conduciendo incursiones aéreas contra Estado Islámico desde <TIMEX3 tid="t82" type="DATE" value="2014">2014</TIMEX3> .
En <TIMEX3 tid="t85" type="DATE" value="2017-01">enero de 2017</TIMEX3> , Rusia , Irán y Turquía anunciaron un acuerdo para un cese el fuego parcial , que tampoco llegó a tener éxito .
Y , más <TIMEX3 tid="t86" type="DATE" value="PAST_REF">recientemente</TIMEX3> , sólo se han logrado acordar treguas parciales -no siempre respetadas- para permitir la llegada de ayuda humanitaria a lugares como Guta Oriental .
Así las cosas , muchos esperan ansiosos el siguiente paso de la comunidad internacional .
Pero ¿ existe un plan para implementar un cese del fuego y negociar una transición de poder en Siria ?
La verdadera prueba se verá en la respuesta a esas preguntas .
* Esta nota fue publicada originalmente <TIMEX3 tid="t89" type="DATE" value="2016-09-24">el 24 de septiembre de 2016</TIMEX3> y ha sido actualizada para reflejar los acontecimientos más recientes .
Estados Unidos ataca una base aérea siria con 59 misiles en respuesta " al terrible ataque con armas químicas " del que acusa a Bashar al Asad Omran , el niño rescatado de un bombardeo en Alepo que se convirtió en un símbolo del horror en Siria ¿ Por qué la lucha por Alepo ha convertido esa ciudad siria en un infierno para los niños ? ¿ Quiénes son los " refugiados fantasma " del desierto jordano y cómo llegaron a quedar atrapados en él ?
Video , " 30 bombas en una noche " : el ataque implacable del gobierno sirio contra la zona este de Alepo Video , Alepo , antes y después de la batalla Video , El dramático momento en que rescatan a un niño enterrado en los escombros tras un ataque aéreo en Alepo Cómo antes de la guerra Alepo era " la ciudad más bella y elegante del mundo "
Un " desastre humanitario " : 5 cifras que muestran el descontrol de la pandemia de coronavirus en EE.UU .
Los " votantes muertos " de Michigan que en realidad están vivos Cómo una rebelión en Arizona sedimentó la victoria de Biden y volteó el estado a demócrata después de <TIMEX3 tid="t98" type="DURATION" value="P24Y">24 años</TIMEX3> No te lo pierdas El misterioso " gen dentro del gen " que descubrieron escondido en el coronavirus " Personas como tú no deben tener hijos " : la denuncia de una mujer con VIH que acusa al Estado chileno de esterilizarla sin su consentimiento Cómo la compleja disputa por los hijos de Miguel Bosé refleja los retos de los nuevos tipos de familia Martín Vizcarra : 4 claves que explican por qué han caído tantos presidentes de Perú La descomunal tarea de transportar y almacenar vacunas como la de Pfizer a temperaturas ultrafrías Sputnik V , la vacuna rusa contra el coronavirus " con un 92 % de efectividad " según sus fabricantes ( y cómo se compara con la de Pfizer ) Las torres de clase media en Caracas que por la pandemia se volvieron un " mercado árabe " de compra y venta Cómo Rusia y Turquía se convirtieron en los ganadores del conflicto en Nagorno Karabaj " Ya no tengo ganas de enseñarles , ya me harté " : los problemas de la enseñanza en línea evidenciados por el profesor que anunció su renuncia en Zoom © <TIMEX3 tid="t95" type="DATE" value="2020">2020</TIMEX3> BBC .
La BBC no se hace responsable del contenido de sitios externos .
Lee sobre nuestra postura acerca de enlaces externos .
</TimeML>

