<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los opositores recuperan el enclave petrolero de Brega Rebeldes descalzos y con machetes recuperan una ciudad pro Gadafi Gadafi , en su aparición pública y rebeldes tras mantener la ciudad de Brega .
AFP / Reuters Javier Espinosa ( Enviado especial ) | Brega A media tarde los rebeldes libios , descalzos y armados con poco más que algunos machetes , han logrado liberar la ciudad petrolera de Brega , a unos 750 kilómetros de la capital libia .
Aunque la ciudad amaneció <TIMEX3 tid="t2" type="DATE" value="2011-03-02">este miércoles</TIMEX3> sumida en el caos , ocupada por las fuerzas del líder libio Muamar Gadafi que , lejos de rendirse , había lanzado una ofensiva para intentar recuperar este enclave petrolero , los rebeldes lograron expulsar a las tropas leales y <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> las persiguen , rumbo a Ras Lanouf .
Armados con machetes , los rebeldes tomaron la Universidad -'cuartel general ' de los leales en la ciudad- a media tarde ; a lo largo de <TIMEX3 tid="t6" type="TIME" value="2011-03-02TMO">la mañana</TIMEX3> los combates más intensos se vivieron en esta zona de la localidad , situada a 200 kilómetros de Bengasi ( la segunda mayor ciudad de libia ) .
Aviones de las fuerzas leales al líder libio bombardearon la ciudad varias veces , y las primeras informaciones indican que al menos cuatro personas habrían muerto y diez resultaron heridas en los ataques , según informa la Agencia Efe .
Según AFP , un aparato militar ha lanzado además dos misiles cerca de un lugar donde los vecinos de Brega celebraban la contraofensiva , si bien parece que no ha dejado víctimas .
Además de Brega , otras localidades del este del país también sufrieron intensos bombardeos <TIMEX3 tid="t8" type="DATE" value="2011-03-02">este miércoles</TIMEX3> .
La cadena cataría Al Yazira informó de que aviones de guerra bombardearon Ajdabiya , una ciudad en la misma área donde rebeldes controlan una base militar y un depósito de armas , y que los insurgentes derribaron uno de los aparatos .
Tras fracasar en su intento de mantener su control sobre Brega , las tropas leales a Gadafi se han retirado a Ras Lanuf , uno de los puntos estratégicos claves para la supervivencia del régimen , aparte de su localidad natal en el desierto de Sirte y , obviamente , la capital , Trípoli , que siguen bajo su control .
Consciente de la importancia de sus intervenciones públicas para mantener alto el ánimo de sus seguidores , Gadafi volvió a aparecer <TIMEX3 tid="t10" type="DATE" value="2011-03-02">hoy</TIMEX3> , rodeado de partidarios , en la televisión estatal con motivo del 34 aniversario de la proclamación del ' gobierno del pueblo ' , informa Efe .
Jóvenes se alistan en Bengasi Por otro lado , cientos de jóvenes se presentaron <TIMEX3 tid="t12" type="DATE" value="2011-03-02">este miércoles</TIMEX3> voluntarios en los centros de reclutamientos de Bengasi , bajo control de los rebeldes desde <TIMEX3 tid="t13" type="DATE" value="2011-02-21">el 21 de febrero</TIMEX3> , para enfrentarse a las fuerzas del líder Muamar Gadafi , que intentan retomar la localidad oriental de Brega .
" Vengo para hacer la yihad ( guerra santa ) " , asegura a Efe Mohamed al Burqui , de <TIMEX3 tid="t18" type="DURATION" value="P19Y">19 años</TIMEX3> , mientras entra en el centro de reclutamiento de voluntarios <TIMEX3 tid="t16" type="DATE" value="2011-02-17">17 de Febrero</TIMEX3> ( día del comienzo oficial del levantamiento contra el régimen de Gadafi ) , situado en Bengasi .
Dentro del cuartel , un centenar de jóvenes esperan impacientes las órdenes de los militares .
" Estamos preparados para morir como mártires " , asegura Walid bin Amer , un ingeniero informático de <TIMEX3 tid="t21" type="DURATION" value="P28Y">28 años</TIMEX3> ataviado con vestimenta militar , que agrega que aún no sabe cuándo van a partir hacia el combate , ya que todo depende de los dirigentes militares .
" Libia libre , Muamar fuera " , corean los reclutas levantando las manos , animados por sus mandos .
" Lucharemos con las manos " , le interrumpe un compañero también vestido con atuendo militar , entre una mayoría de jóvenes vestidos de civil .
En rojo , las ciudades de los rebeldes y en azul , las de Gadafi .
VEA EL GRÁFICO Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

