<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Conflicto sirio : cara a cara en Astaná El gobierno de Siria y las fuerzas de oposición se reúnen en la capital de Kazajstán por primera vez desde la caída de Alepo .
La incertidumbre reina sobre muchos aspectos de las reuniones .
Un control kazajo , luego otro … Luego uno ruso .
El camino a Astaná ha sido complicado incluso para los periodistas .
Cuánto más para quienes tienen la tarea de llevar la paz a Siria .
Rusia , Irán y Turquía impulsan las negociaciones , pero persiguen interesen divergentes .
A los dos primeros los une su apoyo a al presidente sirio Bashar al Asad .
Sin embargo , las negociaciones han propiciado un acercamiento entre Rusia y Turquía .
Durante gran parte del conflicto sirio , Moscú y Ankara habían discrepado , con Turquía apoyando a los grupos suníes de oposición al régimen de Damasco .
Esa tensión latente estuvo a punto de estallar en <TIMEX3 tid="t3" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> , cuando Turquía derribó un avión de combate ruso sobre su frontera con Siria .
Vinieron sanciones y un incremento de la tensión .
La repentina disculpa por escrito del presidente turco Erdogan produjo un giro inesperado : en cuestión de días se renovaron los contactos diplomáticos .
Las conversaciones tienen lugar en el Rixos President Hotel de Astaná .
En <TIMEX3 tid="t4" type="DATE" value="2017-12">diciembre</TIMEX3> , Moscú y Ankara cooperaban en la evacuación humanitaria de Alepo y hacia <TIMEX3 tid="t5" type="DATE" value="2017" mod="END">finales de año</TIMEX3> habían negociado una tregua parcial que , a pesar de las repetidas violaciones , continúa manteniéndose .
<TIMEX3 tid="t6" type="DATE" value="2017-01-18">El miércoles</TIMEX3> se anunciaron las primeros ataques conjuntos de aviones rusos y turcos contra objetivos del ' Estado Islámico ' en la provincia de Alepo .
El politólogo ruso Fyodor Lukyanov dice que la participación del país anfitrión Kazajstán en las conversaciones de paz se remonta a aquellas tensiones entre ambos países .
" Nazarbayev desempeñó un papel muy importante en la reconciliación entre Rusia y Turquía " , dijo Lukyanov a DW , refiriéndose al presidente Kazakh Nursultan Nazarbayev .
En Ginebra no se reunieron en la misma sala las dos partes .
Aquí , la oposición reunida con los representantes de Naciones Unidas .
¿ Quién acude a Astaná ?
Sin duda era más fácil decir con seguridad quién no asistiría a las conversaciones de Astaná : Estado Islámico y el Frente Fatah al - Sham , ligado a Al Qaeda y antes denominado Al Nusra , fueron excluidos desde un principio .
Más controvertida es la ausencia de los grupos kurdos que controlan partes significativas de territorio en el norte de Siria .
Turquía sigue no estando dispuesto a legitimar el control kurdo de las zonas inmediatamente adyacentes a su frontera y en su propio territorio .
La fraccionada oposición sunita de Siria está representada por una " delegación militar " .
Los gobiernos de Rusia , Turquía e Irán están destinados a enviar funcionarios de sus ministerios de defensa y asuntos exteriores .
Tras una prolongada confusión se anunció la presencia del enviado de paz de la ONU para Siria , Staffan de Mistura .
La participación estadounidense es como mero observador , con la presencia de su embajador en Kazajstán .
La inclusión de Stefan de Mistura ( der . ) , aquí con Mohammad Alloush , representante de la oposición siria ( izq .
) y el ministro de Exteriores kazajo , Kairat Abdrakhamnov .
Uno de los objetivos , sobre todo desde la perspectiva rusa , era mostrar que podían ofrecer unas negociaciones de paz allí donde los formatos propugnados por occidente habían fracasado .
A pesar de eso , Rusia invitó a unirse a Estados Unidos , poniendo en peligro la propia celebración de la cumbre , según explica en entrevista a DW el experto en Oriente Medio , Alexey Malashenko .
Damasco , dispuesta a " discutir todo " La agenda de estas conversaciones podría resultar aún menos clara que su lista de invitados .
Se debe discutir prolongar y fortalecer el <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">actual</TIMEX3> alto el fuego y permitir el acceso de la ayuda humanitaria .
El presidente sirio , Bashar al - Assad , dijo que su gobierno está dispuesto a " discutir todo " .
Eso no es sorprendente , dada su <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actual</TIMEX3> posición de fuerza después de la caída de Alepo .
Damasco habla de " reconciliación " , pero se refiere a la entrega negociada de territorios a las fuerzas gubernamentales a cambio de amnistías o de evacuaciones hacia zonas rebeldes .
Las facciones sirias chocan en Astaná pero coinciden en buscar la paz Comienza el diálogo entre rebeldes sirios y el Gobierno en Astaná Las negociaciones entre el Gobierno y rebeldes sirios en la capital kazaja , Astaná , bajo el auspicio de Rusia , garante del equipo gubernamental , y Turquía , que respalda a la oposición , serán indirectas .
( 23.01.2017 ) Se mantiene la tregua en Siria El alto el fuego fue pactado por Rusia y Turquía y aceptado tanto por la Comandancia General del Ejército y las Fuerzas Armadas de Siria , como por las facciones rebeldes sirias .
Hubo algunos enfrentamientos aislados .
( 30.12.2016 ) Hay más interrogantes abiertos de los que parece que se vayan a poder obtener respuesta .
Aunque quizá el mero hecho de que las partes hayan aceptado sentarse a negociar en la misma sala sea ya un gran paso .
En Ginebra , los negociadores de Naciones Unidas debían interceder entre las dos delegaciones , situadas en habitaciones distintas .
La oposición siria ve en Astaná una oportunidad para revitalizar el proceso abierto en la ciudad suiza , una esperanza potenciada por la presencia de última hora del enviado de Naciones Unidas , Staffan de Mistura .
Campo de batalla para intereses superiores La atención , sin embargo , se ha centrado más en los países que promueven estas conversaciones y en sus propios intereses , más amplios y divergentes , que en la propia Siria .
<TIMEX3 tid="t9" type="DURATION" value="P5Y" mod="MORE_THAN">Más de cinco años</TIMEX3> después del conflicto , Siria se ha convertido en un campo de operaciones para conflictos más amplios que , a menudo , tienen muy poco que ver con las realidades de la vida en Alepo o Damasco .
La Mezquita de los Omeyas , antes En <TIMEX3 tid="t12" type="DATE" value="2010">2010</TIMEX3> los levantamientos de la " <TIMEX3 tid="t14" type="DATE" value="2017-SP">primavera</TIMEX3> árabe " no habían llegado a Siria y la famosa Mezquita de los Omeyas , construida en <TIMEX3 tid="t11" type="DATE" value="0715">el año 715</TIMEX3> y patrimonio de la humanidad , lucía en todo su esplendor .
La Mezquita de los Omeyas , después En <TIMEX3 tid="t15" type="DATE" value="2013">2013</TIMEX3> fue muy dañada por los combates .
<TIMEX3 tid="t17" type="DATE" value="2017-03-24">El 24 de marzo</TIMEX3> de ese año se desplomó su minarete .
La mezquita tiene <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> el aspecto de una ruina abandonada .
Hamam El Nahasin , antes Estos baños árabes en el casco antiguo de Alepo hacían todavía las delicias de los visitantes en <TIMEX3 tid="t21" type="DATE" value="2010-FA">el otoño de 2010</TIMEX3> .
Aquí , la tranquilidad después del baño .
Hamam El Nahasin , después <TIMEX3 tid="t23" type="DURATION" value="P6Y">Seis años</TIMEX3> después , el lugar ya no irradia paz ni invita a la relajación .
Sólo muestra las huellas de la guerra .
La ciudadela , antes La ciudadela de Alepo es una de las fortalezas más antiguas y grandes del mundo .
Gran parte del complejo data <TIMEX3 tid="t25" type="DATE" value="12">del siglo XIII</TIMEX3> .
La ciudadela , después Lo que fuera una importante atracción turística está en gran parte destruida .
Su silueta fantasmagórica sigue destacando sobre la parte antigua de la ciudad .
El casco viejo , antes <TIMEX3 tid="t29" type="DATE" value="2008-11-24">El 24 de noviembre de 2008</TIMEX3> , en la parte antigua de Alepo la gente todavía se sentaba entre coloridas luces en los cafés .
El casco viejo , después <TIMEX3 tid="t34" type="DATE" value="2016-12-13">El 13 de diciembre de 2016</TIMEX3> sólo quedan escombros y ceniza .
Centro comercial Shahba , antes Adornos navideños colgaban en <TIMEX3 tid="t39" type="DATE" value="2009-12">diciembre de 2009</TIMEX3> del techo de uno de los mayores centros comerciales del país .
Sus cinco pisos fueron construidos en <TIMEX3 tid="t40" type="DATE" value="2008">2008</TIMEX3> .
Centro comercial Shahba , después " Cerrado permanentemente " , es el mensaje que lee quien busca en Google el centro comercial Shahba .
En <TIMEX3 tid="t41" type="DATE" value="2014">2014</TIMEX3> fue duramente alcanzado por un ataque aéreo .
El bazar de al - Zarab , antes La entrada al bazar de al - Zarab en la parte antigua de la ciudad presentaba en <TIMEX3 tid="t42" type="DATE" value="2008">2008</TIMEX3> su cálida luminosidad .
El bazar de al - Zarab , después En <TIMEX3 tid="t45" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> la entrada al mercado está prácticamente destruida .
Autor : Rahel Klein Seis conflictos internacionales en los que Donald Trump dejó huella 28.10.2020 Al igual que sus predecesores , Donald Trump dio forma a la política mundial como presidente de EE.UU .
Sus decisiones tuvieron consecuencias de gran alcance en regiones en conflicto como Afganistán y Siria .
<TIMEX3 tid="t47" type="DURATION" value="P5Y">Cinco años</TIMEX3> de Rusia en la guerra de Siria : Moscú llegó para quedarse en Medio Oriente <TIMEX3 tid="t46" type="DATE" value="2012">Hace cinco años</TIMEX3> , Rusia intervino activamente en la guerra de Siria con el pretexto de luchar contra el terrorismo .
¿ Qué ha logrado Moscú , y a qué precio ?
¿ Qué salió mal ?
Una evaluación con expertos .
Deutsche Bank encabeza la lista de transacciones sospechosas reportadas a FinCEN Los documentos filtrados de FinCEN revelan el rol central de Deutsche Bank en transacciones sospechosas .
Muchas de ellas podrían haber posibilitado que Irán y Rusia evadieran sanciones .
Francia : descubren fiesta clandestina con 400 invitados Bélgica permite a San Nicolás una Navidad sin restricciones anticoronavirus Los niños belgas suspiraron con alivio cuando el gobierno confirmó que San Nicolás estaría exento de las duras reglas contra la pandemia .
Los ministros incluso le escribieron una carta para confirmar que es la excepción .
Islandia : renuncia técnico tras quedar fuera de la Eurocopa Protestas en Portugal por toque de queda contra la pandemia © <TIMEX3 tid="t52" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

