<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tutte le proposte in campo sulla prescrizione
La manifestazione di piazza su vitalizi convocata da M5s
La strategia di Salvini sul caso della nave Gregoretti
La chiamata alle armi di Matteo Renzi sulla prescrizione Morti , contagi , cure :
che punto è l'epidemia di coronavirus Boris Johnson rilancia la costruzione del ponte tra Scozia e Irlanda del Nord Rapporti Italia - Cina , cosa dicono i dati e qual è il " rischio coronavirus " " Chiedere scusa per l'oblio " .
Il discorso di Conte sulle
Foibe
Le polemiche sulla commemorazione della Foiba di Basovizza
<TIMEX3 tid="t1" type="DATE" value="2019">Il 2019</TIMEX3> è stato <TIMEX3 tid="t2" type="DURATION" value="P1Y">un anno</TIMEX3> orribile per l'industria italiana
Tutte le proposte in campo sulla prescrizione
La manifestazione di piazza su vitalizi convocata da M5s
La strategia di Salvini sul caso della nave Gregoretti
La chiamata alle armi di Matteo Renzi sulla prescrizione Morti , contagi , cure :
che punto è l'epidemia di coronavirus Boris Johnson rilancia la costruzione del ponte tra Scozia e Irlanda del Nord Rapporti Italia - Cina , cosa dicono i dati e qual è il " rischio coronavirus " " Chiedere scusa per l'oblio " .
Il discorso di Conte sulle
Foibe
Le polemiche sulla commemorazione della Foiba di Basovizza
<TIMEX3 tid="t3" type="DATE" value="2019">Il 2019</TIMEX3> è stato <TIMEX3 tid="t4" type="DURATION" value="P1Y">un anno</TIMEX3> orribile per l'industria italiana Registrati per leggere questo contenuto :
è facile e velocissimo Sei già registrato ad agi.it ?
No ?
Iscriviti alla newsletter per essere sempre sulla notizia .
Completa la registrazione con quest'ultimo passaggio A quali newsletter sei interessato ?
Accedi al servizio con la tua utenza Agi.it
Inserisci la password definitiva Inserisci la tua email per recuperare la tua password Gentile utente , inserisci il codice di verifica che ti è stato inviato via email , insieme alla nuova password Sei sicuro di voler cancellare il tuo profilo?L'operazione non è reversibile .
Perché Hezbollah combatte in Siria .
E preoccupa Assad Prima dovevano contare su Damasco per l'approvvigionamento di armi dall'Iran , <TIMEX3 tid="t5" type="DATE" value="2017-01-27">oggi</TIMEX3> sono una forza militarmente più consistente dell'esecito del regime Beirut - Bashar al - Assad ha di nuovo la sua Aleppo , perla del nord della Siria , ma a <TIMEX3 tid="t6" type="DURATION" value="P1M">un mese</TIMEX3> dalla caduta della città emerge sempre più un dato poco rassicurante per il suo regime .
Cresce infatti l'importanza e la presenza sul territorio siriano della milizia sciita e filoiraniana di Hezbollah , che dal Libano estende <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">ora</TIMEX3> la sua influenza ben oltre la Bekaa , verso oriente .
La vittoria ad Aleppo , scrive anche Newsweek , non è stata del malconcio esercito siriano :
i veri vincitori della battaglia sono gli uomini del " Partito di Dio " .
Fino a <TIMEX3 tid="t9" type="DURATION" value="PXY">qualche anno</TIMEX3> dovevano contare sul fondamentale tramite di Damasco per il proprio approvvigionamento di armi dall'Iran ;
<TIMEX3 tid="t8" type="DATE" value="2017-01-27">oggi</TIMEX3> si ritrovano ad essere una forza militarmente più consistente delle stesse forze armate di Damasco .
Secondo alcuni analisti , Hezbollah , considerando la sua grandezza relativamente contenuta è <TIMEX3 tid="t10" type="DATE" value="2017-01-27">oggi</TIMEX3> addirittura la più efficace e rilevante forza di terra nel conflitto siriano .
<TIMEX3 tid="t12" type="DURATION" value="P5Y">Cinque anni</TIMEX3> d'intervento oltreconfine L'ala militare di Hezbollah è presumibilmente attiva in Siria dall'<TIMEX3 tid="t11" type="DATE" value="2012" mod="START">inizio del 2012</TIMEX3> , quando , in coordinamento con la forza Al Quds dei Guardiani della rivoluzione iraniani , attraversò il confine siro - libanese e prese parte alla battaglia di Zabadani contro il Free Syrian Army ( FSA ) e Jabhat al Nusra , gruppo affiliato ad Al Qaeda , nel governatorato di Damasco .
Quasi contestualmente , reparti di Hezbollah ingaggiarono una battaglia contro il FSA nei villaggi attorno ad al Qusair .
Durante tutto <TIMEX3 tid="t13" type="DATE" value="2012">il 2012</TIMEX3> l'intervento dei miliziani sciiti si limita alle zone vicine al confine tra Libano e Siria .
Nel <TIMEX3 tid="t15" type="DATE" value="2013-02">febbraio 2013</TIMEX3> si registra la prima offensiva coordinata con le forze aeree dell'esercito di Bashar al Assad , condotta contro i reparti del Free Syrian Army nella stessa area .
Dal <TIMEX3 tid="t17" type="DATE" value="2014">2014</TIMEX3> - con l'importante battaglia di Qalamoun a <TIMEX3 tid="t18" type="DATE" value="2017-05">maggio</TIMEX3> - la presenza di Hezbollah in Siria è stabile , continua .
La battaglia di Qusair scatena i primi contraccolpi del conflitto all'interno del Libano , con attentati da parte di jihadisti di Al Nusra anche nelle periferie sud di Beirut .
Da quel momento in poi , con l'esercito siriano progressivamente più debole , Hezbollah penetra sempre di più all'interno della Siria , coordinandosi dapprima con le stesse forze del regime - a loro volta guidate da consiglieri militari iraniani - e poi , dal <TIMEX3 tid="t19" type="DATE" value="2013">2013</TIMEX3> , anche con la Russia .
Nel <TIMEX3 tid="t20" type="DATE" value="2014">2014</TIMEX3> , secondo i calcoli , in Siria ci sono circa 4.000 uomini fedeli ad Hassan Nasrallah , che costituiscono circa l'8 % del totale dei combattenti del movimento sciita .
Aumenta la presenza militare , aumentano anche le perdite sul terreno .
Le stime variano molto :
secondo Ali Alfoneh del Washington Institute , tra <TIMEX3 tid="t21" type="DATE" value="2012" mod="END">la fine del 2012</TIMEX3> e <TIMEX3 tid="t23" type="DATE" value="2016-02">il febbraio 2016</TIMEX3> il Partito di Dio ha lasciato sul campo 865 combattenti ;
secondo l'Osservatorio Siriano per i Diritti umani questo numero ammonta a 1.387 ;
secondo l'intelligence israeliana , si sale fino a 1.500 .
La via di Damasco punta a Gerusalemme L'intervento di Hezbollah in Siria sin dall'inizio si sviluppa secondo quattro direttrici :
partecipazione attiva al conflitto , addestramento dell'esercito siriano e delle milizie , supporto logistico e creazione dei presupposti per rafforzare la propria presenza nel sud della Siria , in previsione di un <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">futuro</TIMEX3> scontro con Israele .
Si potrebbe sostenere che Hezbollah combatte in Siria in virtù delle proprie crescenti capacità militari ma in un certo senso è vero anche il contrario :
cioè che Hezbollah cerca di accrescere la propria capacità e presenza militare combattendo in Siria , sopratutto nel sud .
L'alleanza con i maroniti libanesi Secondo le stime del Pew Research center , l'indice di popolarità di Hezbollah in Libano è passato dal <TIMEX3 tid="t29" type="DATE" value="1938">38</TIMEX3> % nel <TIMEX3 tid="t26" type="DATE" value="2011">2011</TIMEX3> al <TIMEX3 tid="t28" type="DATE" value="2041">41</TIMEX3> % nel <TIMEX3 tid="t27" type="DATE" value="2014">2014</TIMEX3> ;
Nei quartieri sciiti di Dahieh , periferia sud di Beirut , circa il 95 % degli abitanti sosterrebbe l'intervento in Siria , una percentuale che scende al <TIMEX3 tid="t31" type="DATE" value="1978">78</TIMEX3> % tra gli sciiti nell'intero Libano ( una parte dei quali e ' fedele all'altro partito sciita , il movimento di Amal , guidato dal presidente della Camera libanese , Nabih Berri , ndr ) .
All'interno del Libano , mentre era impegnata in Siria , Hezbollah ha ottenuto un altro successo politico :
l'elezione , <TIMEX3 tid="t32" type="DATE" value="2016-10-31">lo scorso 31 ottobre</TIMEX3> , del proprio alleato Michel Aoun - fondatore del principale partito cristiano maronita del Paese dei Cedri - a presidente della Repubblica .
Sempre più in profondità sul suolo di Siria E ' però interessante notare l'ambivalenza del ruolo di Hezbollah in Siria , in riferimento sopratutto alla sua percezione pubblica .
Secondo il Royal United Service Institute inizialmente , come annunciato dal leader Hassan Nasrallah , Hezbollah doveva intervenire per proteggere i confini libanesi e per combattere nelle aree dove sorgono mausolei sciiti , obiettivo dei jihadisti ( che considerano gli sciiti sostanzialmente dei miscredenti ) ;
il graduale indebolimento dell'esercito fedele a Bashar al Assad , però , ha spinto Hezbollah a guidare sempre piu ' frequentemente le offensive all'interno del Paese , anche in zone non necessariamente a maggioranza sciita .
Ciò , se da una parte ha stimolato la percezione dell'importanza di Hezbollah come " avamposto difensivo " del Libano , dall'altra ha generato malcontento , in primis all'interno dello stesso movimento :
il protrarsi del conflitto , contestualmente alla diminuzione dei fondi messi a disposizione dell'Iran - nel <TIMEX3 tid="t35" type="DATE" value="2013">2013</TIMEX3> il neo eletto presidente moderato iraniano Hassan Rouhani dedica 100 milioni di dollari a progetti infrastrutturali , togliendoli dai fondi <TIMEX3 tid="t38" type="SET" value="P1Y">annuali</TIMEX3> da dedicare al finanziamento di Hezbollah - determina una diminuzione dei compensi a favore dei combattenti sciiti in Siria , molto minori rispetto a quelli corrisposti nel <TIMEX3 tid="t36" type="DATE" value="2006">2006</TIMEX3> a chi aveva partecipato alla guerra con Israele .
<TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">Ora</TIMEX3> la Russia pensa a una Siria federale
<TIMEX3 tid="t39" type="DATE" value="2016-09">Lo scorso settembre</TIMEX3> sull'emittente russa Gazeta , è uscita una interessante analisi di Mikhail Khodarenok , colonnello russo in pensione ed analista militare .
La tesi di Khodarenok è che l'esercito di Assad è <TIMEX3 tid="t42" type="DATE" value="2017-01-27">oggi</TIMEX3> cosi ' debole , corrotto e demoralizzato che da una prospettiva russa varrebbe quasi la pena smantellarlo e reclutarne uno <TIMEX3 tid="t43" type="DATE" value="PAST_REF">ex</TIMEX3> novo , se solo ci fosse " manodopera " siriana sufficiente .
Giunge poi alla conclusione che sia opportuno per Mosca ritirare le proprie truppe al piu ' presto , lasciando solo gli effettivi nella base navale di Tartous .
Khodarenok , a questo proposito , fa notare che le offensive di terra in <TIMEX3 tid="t44" type="DATE" value="2016">questi ultimi anni</TIMEX3> sono state condotte da volontari iraniani e iracheni , dalle compagnie militari private ( PMC ) , dalle milizie coordinate da Hezbollah e sopratutto da Hezbollah stesso :
gli interessi di questi ultimi - e di Teheran , che piu ' di Mosca ritiene prioritario il mantenimento del centralismo amministrativo in Siria - divergono in parte da quelli dei russi , più favorevoli ad un certo grado di " federalizzazione " .
L'esercito siriano - complice lo scarso equipaggiamento , il morale basso , la mancata retribuzione dei soldati , addirittura l'assenza di cibo - si e ' limitato sempre più a chiedere tributi alla popolazione nei circa <TIMEX3 tid="t48" type="DATE" value="2000">2000</TIMEX3> checkpoint disseminati nel paese .
Nell'<TIMEX3 tid="t50" type="DATE" value="2016">ultimo anno</TIMEX3> di conflitto , l'esercito di Assad - ridotto a circa il 50 % degli effettivi richiesti - non avrebbe condotto una sola offensiva vittoriosa in modo autonomo .
L'analista russo ha le idee chiare :
" per vincere un conflitto militare , proprio come nei tempi piu ' antichi , c'è bisogno di un forte spirito , di una volontà incrollabile , di fiducia nella vittoria e nelle proprie truppe , di coraggio , determinazione , flessibilità e capacità di leadership .
Tutto ciò manca all'esercito siriano " .
A chi invece non mancano tutte queste caratteristiche , è proprio Hezbollah .
Scontri in Medio Oriente :
morti 3 palestinesi e 3 coloni israeliani Tusk :
" Sostegno a Italia non significa aprire porte Ue a immigrazione illegale " Cosa sappiamo sull'inferno di Grenfell
</TimeML>

