Il 14 gennaio scorso , la Procura della Georgia annunciava [ ka , come i link successivi , eccetto dove diversamente indicato ] che il precedente capo della Polizia Militare , Megis Kardava , aveva realizzato in segreto dei video dove si vedono personalità pubbliche in rapporti omosessuali .
Sembra che questi filmati siano stati usati per ricattarne i protagonisti con la complicità del governo del presidente Mikheil Saakashvili .
Il pubblico ministero ne ha rilasciato alle emittenti TV delle versioni offuscate [ en ] allo scopo di dissipare ogni dubbio sulla veridicità delle accuse .
Ma la messa in onda ha comunque scatenato forti proteste sull'invasione della privacy .
Immagine di Eric Politzer per Identoba ( dalla pagina Facebook ) .
Nonostante l'offuscamento , sostengono alcuni , si riesce comunque a identificare gli uomini che compaiono nel video , mentre dei gruppi per la difesa dei diritti delle minoranze [ en ] affermano che , in un Paese conservatore come la Georgia , il video potrebbe mettere a repentaglio le vite dei protagonisti .
Molte organizzazioni per i diritti umani , tra cui LGBT Georgia , hanno chiesto alle autorità di interrompere la diffusione dei filmati in TV .
@Dato_Shubladze :
L'Associazione " LGBT Georgia " si rivolge al Presidente della Georgia , al Primo Ministro , ai difensori d'ufficio e al procuratore generale .
http://bit.ly/11yOttZ
Secondo Transparency International Georgia [ en ] :
Riteniamo che non ci sia alcun interesse da parte del pubblico nel guardare questi filmati realizzati di nascosto , mentre invece le persone coinvolte in questo caso si preoccupano di salvaguardare la loro privacy .
L'organizzazione puntualizza anche come le TV locali non abbiano rispettato il relativo Codice di Condotta [ en ] , secondo il quale :
I programmi messi in onda prima della mezzanotte non devono contenere scene a contenuto sessuale , ma possono mostrarne e intrattenere dibattiti su questo tema tra le 20 e le 23 se ciò è giustificato da un interesse pubblico e rielaborato in maniera adeguata .
Il codice puntualizza anche che , quando si parla di un reato , " le emittenti devono cercare di bilanciare la libertà di espressione con la presunzione di innocenza e rispettare la privacy degli indagati , degli accusati , dei colpevoli , dei testimoni e delle vittime " .
Il 15 gennaio , in seguito a queste critiche , Archil Kbilashvili , Procuratore Generale della Georgia , ha spiegato che la procura non ha violato i diritti umani divulgando i filmati , poiché è impossibile identificarne i protagonisti .
Anziché portare sollievo , ciò conferma piuttosto che l'esistenza di questi filmati incriminanti è e sarà sempre il motivo di costante timore per molti :
@lishtotah Omofobia sistematica – ancora viva RT@CivilGe :
La difesa d'ufficio critica la divulgazione dei video sulla " trappola per gay " http://www.civil.ge/eng/article.php?id=25644 …
# tbilisi Le organizzazioni omosessuali e trans - genere localihanno organizzato un evento su Facebook per poi organizzare una manifestazione davanti alla Procura Generale contro il ricatto , i tranelli e l'umiliazione inflitte a causa dell'inclinazione sessuale .
Di recente , l'organizzazione " IDENTOBA " ha anche lanciato la campagna online " Trap Me " ( " Fammi cadere in trappola " ) .