<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La popolazione curda rappresenta in Turchia il maggior gruppo etnico , raggiungendo il 20 % della popolazione totale , ovvero quasi 20 milioni di persone .
Ciò nonostante continuano a essere vittime della discriminazione razziale ( sancita dalla legge ) e della violazione dei diritti umani .
<TIMEX3 tid="t3" type="DATE" value="2012-03-25">Oggi</TIMEX3> a Yüksekova , nella provincia turca di Hakkari , i curdi sono stati attaccati dalla polizia mentre si riunivano per celebrare il Nawruz [ it ] , il capodanno curdo ( <TIMEX3 tid="t2" type="DATE" value="2012-03-21">21 marzo</TIMEX3> ) .
Il politico Ahmed Turk è dovuto ricorrere alle cure dell'ospedale e un 32enne Alaattin Okan è stato colpito da una bomboletta di gas lacrimogeno , a Batman .
<TIMEX3 tid="t6" type="TIME" value="2012-03-25TMO">Questa mattina</TIMEX3> due importanti siti web curdi sono stati resi inaccessibili e per questo motivo non hanno potuto aggiornare le notizie sugli scontri .
L'informazione mainstream ha trascurato la vicenda , motivo per cui gli attivisti locali si sono dati da fare sui social network per rendere nota la situazione .
Faruk Arhan , giornalista del notiziario Bianet [ tr ] carica su Twitter una foto che mostra una donna curda attaccata dalla polizia turca :
Yekbun Alp scrive su Twitter che un membro curdo del parlamento nazionale è stato arrestato durante gli scontri tra la polizia antisommossa e i cittadini che celebravano il Nawruz :
@YekbunAlp [ en ] :
la polizia ha arrestato anche il parlamentare Özdal Ücer , facendo irruzione nella casa di una famiglia di Cizre , dove era ospite .
Un altro attivista curdo rilancia questa foto , dove si vede la polizia che lancia gas lacrimogeni e giovani curdi che rispondono con lancio di sassi , presi dalla rabbia e dalla frustrazione di non poter festeggiare il capodanno senza subire attacchi dalla polizia :
Foto di @quzzulqurt Hawri Tofik , dalla Svezia , si associa all'ira degli attivisti locali per la brutalità usata dalle autorità , e scrive su Twitter :
@iirwaH [ en ] :
Davvero , non capisco .
Perché è un crimine festeggiare il Nawruz ?
Quanti curdi dovranno ancora rimanere feriti o morire ?
Jiyan Azadi mostra quest'altra foto che testimonia l'attacco della polizia contro le decine di centinaia di persone radunatesi a Yüksekova :
Foto di @jiyanazadi Anche da Londra arrivano dei commenti .
Meltem Ay scrive :
@jin_jiyan_azadi [ en ] :
Ma quanto è stupido tutto ciò da parte dei turchi !
Metodi dittatoriali e oppressivi non faranno che unire sempre più il popolo curdo e renderli ancora più forti !
Il sito della Alliance For Kurdish Rights [ en ] propone molte foto che testimoniano la brutalità della polizia turca , mentre lancia gas lacrimogeni e spara acqua sui manifestanti nel distretto di Yüksekova .
</TimeML>

