<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width
: 330px;height : 80px ; } Se reunió Buró Político para analizar documento del Congreso del Partido Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus La OTAN bombardea puerto de Trípoli Bombardeo al puerto de Trípoli .
Foto : El País El puerto de Trípoli , situado cerca del centro de la ciudad , fue objeto <TIMEX3 tid="t1" type="DATE" value="2011-05-19">el jueves</TIMEX3> de ataques de la OTAN , según el portavoz del gobierno Musa Ibrahim y testigos .
" Acabo de enterarme que el puerto de Trípoli es <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> objeto de ataques de la OTAN .
Se dice que un barco fue alcanzado " , declaró Ibrahim en una conferencia de prensa , sin dar precisiones .
Testigos indicaron a la AFP que oyeron por lo menos cuatro explosiones en el puerto y vieron columnas de humo elevándose sobre el sector .
" Sitios militares y civiles son <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> objetivo de ataques del agresor colonialista cruzado " , indicó por su lado la televisión de Estado libia .
Mientras , la OTAN anunció que hundió 8 buques de guerra de Gadafi .
Los ataques aéreos han sido coordinados en los puertos de Trípoli , Al Khums y Sirte , según ha anunciado la Alianza .
" Dado el aumento del uso de los recursos navales , hemos tenido que actuar " , dice el comunicado .
Un video de AP muestra el momento en que fueron bombardeados los barcos .
( Con información de AFP ) Se han publicado 11 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Luego de semanas de bombardeo por la OTAN para " liberar " a Libia de Gadaffi , todavia se desconoce la identidad de quienes componen el liderato de los rebeldes y cual es su objetivo real .
Si se conoce que los rebeldes han creado un banco central y que han logrado reanudar las exportaciones de crudo a razon de un millon de barriles <TIMEX3 tid="t6" type="SET" value="P1D">diarios</TIMEX3> , o sea 100 millones de dolares al dia .
Dinero que ha ingresado a los bolsillos de los saqueadores rebeldes , a saber , British Petroleum , Royal Dutch Shell , Exxon y las otras hermanitas de la caridad .
Que mundo mas civilizado el nuestro !
Se destruye un pais , una costosa infraestructura , se masacra a miles de civiles , y de militares , que al final son tambien personas , con hijos , padres , madres , familia , para evitar que se maten civiles .
Increible .
Asesinos cobardes , desde el cielo matando sin piedad ... lo vais a pagar , muy muy caro !
Hasta la victoria siempre !
La insostenible posición del imperio 19 <TIMEX3 tid="t10" type="DATE" value="2011-05">Mayo 2011</TIMEX3> 43 Comentarios Nadie puede asegurar que el imperio en su agonía no arrastre al ser humano a la catástrofe .
Como se sabe , mientras exista la vida de nuestra especie , toda persona tiene el deber sagrado de ser optimista .
Éticamente no sería admisible otra conducta .
Recuerdo bien que <TIMEX3 tid="t14" type="DURATION" value="P1D">un día</TIMEX3> , <TIMEX3 tid="t12" type="DATE" value="1991" mod="APPROX">hace casi 20 años</TIMEX3> , dije que una especie estaba en peligro de extinción : el hombre .
Ante un selecto grupo de gobernantes burgueses aduladores del imperio , entre ellos el de inmensa mole bien alimentada , el alemán Helmut Kohl , y otros por el estilo que hacían coro a Bush padre -menos tenebroso y enajenado que su propio hijo W. Bush- , no podía dejar de expresar aquella verdad que veía muy real , aunque todavía más lejana que <TIMEX3 tid="t17" type="DATE" value="2011-05-19">hoy</TIMEX3> , con la mayor sinceridad posible .
Al encender el televisor aproximadamente a las 12 y 15 <TIMEX3 tid="t18" type="DATE" value="2011-05-19" mod="MID">del medio día</TIMEX3> , porque alguien me dijo que Barack Obama pronunciaba su anunciado discurso sobre política exterior , presté atención a sus palabras .
No sé por qué a pesar de los montones de despachos y las noticias que escucho <TIMEX3 tid="t19" type="SET" value="P1D">diariamente</TIMEX3> , en ninguno vi que el sujeto hablaría a esa hora .
Puedo asegurar a los lectores que no son pocas las tonterías y mentiras que , entre verdades dramáticas y hechos de todo tipo , leo , escucho , o veo en imágenes <TIMEX3 tid="t20" type="SET" value="P1D" quant="EVERY">todos los días</TIMEX3> .
Pero este caso era algo especial .
¿ Qué iba a decir el tipo a esa hora en este mundo agobiado de crímenes imperiales , masacres o aviones sin piloto lanzando mortíferas bombas , que ni siquiera Obama , <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">ahora</TIMEX3> dueño de algunas decisiones de vida o muerte , imaginaba cuando era estudiante de Harvard hace solo unas decenas <TIMEX3 tid="t22" type="DURATION" value="PXY">años</TIMEX3> ?
Nadie suponga , desde luego , que Obama es dueño de la situación ; solo maneja algunas partes importantes que el viejo sistema en su origen otorgó al " Presidente Constitucional " de Estados Unidos .
A estas alturas , después de <TIMEX3 tid="t24" type="DURATION" value="P234Y">234 años</TIMEX3> de la Declaración de Independencia , el Pentágono y la CIA conservan los instrumentos fundamentales del poder imperial creado : la tecnología capaz de destruir al género humano en cuestión de minutos , y los medios para penetrar esas sociedades , engañarlas y manipularlas impúdicamente el tiempo en que necesiten hacerlo , pensando que el poder del imperio no tiene límites .
Confían en manejar a un mundo dócil , sin perturbación alguna , todo el tiempo futuro .
Es la idea absurda en que basan el mundo del <TIMEX3 tid="t26" type="DATE" value="2011-05-20">mañana</TIMEX3> , bajo " el reino de la libertad , la justicia , la igualdad de oportunidades y los derechos humanos " , incapaces de ver lo que en realidad ocurre con la pobreza , la falta de servicios elementales de educación , salud , empleo y algo peor : la satisfacción de necesidades vitales como alimentos , agua potable , techo y otras muchas .
Curiosamente , alguien puede preguntarse por ejemplo ¿ qué ocurrirá con los 10 mil muertos por año que ocasiona la violencia derivada de las drogas , fundamentalmente en México , a lo que se pueden añadir los países de Centroamérica y varios de los más poblados del sur del continente ?
No albergo intención alguna de ofender a esos países ; el propósito es solo señalar lo que ocurre a los demás casi <TIMEX3 tid="t28" type="SET" value="P1D">diariamente</TIMEX3> .
Una pregunta sí hay que hacerla casi de inmediato : ¿ qué pasará en España donde las masas protestan en las ciudades principales del país porque hasta el 40 % de los jóvenes están desempleados , para citar solo una de las causas de las manifestaciones de ese combativo pueblo ?
¿ Es que acaso van a iniciarse los bombardeos a ese país de la OTAN ?
Sin embargo , a estas horas , a las 4 y 12 p.m .
, no ha sido publicada la bendita versión oficial en español del discurso de Obama .
Espero me excusen por esta improvisada Reflexión .
Tengo otras cosas de las cuales ocuparme .
Fidel Castro Ruz <TIMEX3 tid="t32" type="DATE" value="2011-05-19">Mayo 19 de 2011</TIMEX3> 4 y 16 p.m .
Y LOS TRABAJADORES DEL MUNDO UNIDOS DONDE ESTAN?Viendo los deportes , telenovelas , etc .
QUE DEPRIMENTE!Observar 1 crimen , genocidio , masacre de PUEBLOS INOCENTES es como ser complice de esa bestialidad y la OTAN no tiene oponentes .
AAAH!me recordaron que las potencias"humanistas " con lideres marxistas se ABSTUVIERON!!QUE SOLIDARIOS QUE SON !
QUE EJEMPLO PARA LAS FUTURAS GENERACIONES DE REVOLUCIONARIOS COMBATIENTES!Al menos , los viejos socialistas tenemos la consciencia TRANQUILA por lo menos de aportar con comentarios.!LOS PUEBLOS UNIDOS JAMAS SERAN VENCIDOS ! ! !
DESPIERTA FERNANDO QUE YA ES TARDE !
Quiere decir que en este mundo nuestro a la OTAN no se le impone nadie , en nombre de ONU , destruye un pais , su pueblo , que quien sabe cuanto ha costado construir y nadie los puede detener , a donde iremos a parar , hasta cuando se cometeran estas barbaries .
Hasta el lenguaje lo han cambiado , pues se trata de la proteccion de civiles , bombardeandolo todo , matando indiscriminadamente a los que esten en el lugar equivocado , Ya en España hay un despertar de la juventud y no podra faltar mucho tiempo para que en el propio corazon del imperio suceda lo mismo .
ARRIBA LOS POBRES DEL MUNDO ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
Son unos asesinos despiados tiran bombas diciendo que defienden al pueblo libio , los " derechos humanos " , que hipocresìa , que falsedad que doble moral , como pueden engañar al Mundo ante tanta ignominia , como pueden callarse los Pueblos ante asesinatos tan alevosos .
Es escandaloso , cobarde , ruìn , infame , mezquino etc , etc .
Debemos defender la Humanidad de estos asesinos que solo buscan en Libia el petroleo que tanta falta les hace , a quien quieren engañar ?
solo los viles y cobardes apoyan estos asesinatos y destrucciòn de un paìs y un gobernante que hasta hace poco le besaban las manos y el rostro .
Como dijera el Che , al imperialismo no se le puede creer ni un tantico asì .....
Estamos en presencia de la exterminacion de los pueblos , asi poco a poco , el maldito primer mundo impone a base de TERROR , sus dictamenes al tercer mundo , se tiene que ser ademas de ciego H , P y lamepata para esos que a vecez aparecen en este sitio a defender a esas ordaz facistas <TIMEX3 tid="t35" type="DATE" value="20">del siglo XXI</TIMEX3> , es escalofriante presenciar semejante mascre en pleno sigloXXI , sepan que esa es la democracia que ellos pregonana , miren como usan la palabra pero los hechos demuestran lo contrario , un dia el primer mundo pagara , necesitan muchos 9 - 11 ojala que dos por <TIMEX3 tid="t37" type="DURATION" value="PXY">años</TIMEX3> .
LO VAN A PAGAR , MÁS TEMPRANO QUE TARDE LO VAN A PAGAR , Y EL CASTIGO NO VA A VENIR DEL CIELO DIVINO , VA A VENIR DEL MISMO HOMBRE , Y POR ENDE VA A SER MÁS DOLOROSO .
RESISTE LIBIA QUE EL MUNDO ESTÁ CON VOSOTROS .
Aparte de lo Criminal y genocida de la CampaÑa contra Libia , Ke hacian esos Barcos de Guerra en Puerto?,Como es posible ke ese pais se deje golpear constantemente?,ya Libia esta en Guerra contra la OTAN y EE.UU , se Supone ke esten enfrentando a los Facistas y genocidas!,Ke hacian esos barco en Puerto?,me da la Impresion ke hay mucha cobardia en ese Gobierno y sus Fuerzas militares!,de los Cobardes no se ha escrito nada!. Dejen en paz a Libia , ya la otan lo dijo despues de Libia siguen con Venezuela y luego con Argentina por la reserva de agua , no permitamos que esto pase , no permitamos que sigan estos extranjeros comprando tierras en trealidad milex de estareas con limites fronterisos , solo tengan en cuenta lo que an echo con chile la dividieron en dos , se estan quedando con lagos y grandes lugares con reservas naturales , en pocas palabras estan comprando a argentina .
Se han publicado 11 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t45" type="DATE" value="2011-05-19">Hoy</TIMEX3> Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones <TIMEX3 tid="t40" type="DATE" value="2011-11-15">el próximo 15 de noviembre</TIMEX3> Temas <TIMEX3 tid="t41" type="DATE" value="2011-05-19">del día</TIMEX3> Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 <TIMEX3 tid="t42" type="DATE" value="2011-05-19">del día</TIMEX3> : Un resumen de las noticias de <TIMEX3 tid="t43" type="DATE" value="2011-W20">la semana</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir <TIMEX3 tid="t48" type="DATE" value="2011-12-03">del 3 de diciembre</TIMEX3> Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales
</TimeML>

