<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Reciba notificaciones de La Nación ¿ Desea activar las notificaciones en el escritorio ?
Lucha interna ha cobrado alrededor de 500 vidas en lo que va de <TIMEX3 tid="t1" type="DATE" value="2014-W02">la semana</TIMEX3> Damasco y Beirut .
AP y AFP .
Grupos armados que se levantaron con el fin de derrocar el régimen del presidente sirio , Bashar al - Asad , se enfrentan <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">ahora</TIMEX3> fieramente entre sí en el norte del país , y los combates han dejado <TIMEX3 tid="t3" type="DATE" value="2014-W02">esta semana</TIMEX3> alrededor 500 muertes .
Los enfrentamientos se han extendido en cuatro provincias del norte controladas por la oposición , en lo que constituye la lucha interna más grave entre fuerzas contrarias a al - Asad , desde que comenzó el conflicto armado en el país en <TIMEX3 tid="t8" type="DATE" value="2011-03">marzo del 2011</TIMEX3> .
En los combates se enfrentan facciones islamistas y moderadas , en un bando , contra el Estado Islámico de Irak y el Levante ( EIIL ) , un grupo extremista del que muchos sirios se han distanciado en <TIMEX3 tid="t11" type="DURATION" value="PXM">los últimos meses</TIMEX3> porque ha recurrido a tácticas brutales para imponer una interpretación estricta de la ley islámica .
El Observatorio Sirio por los Derechos Humanos , con sede en Gran Bretaña , informó <TIMEX3 tid="t12" type="DATE" value="2014-01-10">ayer</TIMEX3> de que al menos 482 personas han perdido la vida .
Puntualizó que 240 de los muertos eran combatientes rebeldes y 157 pertenecían al Estado Islámico , mientras que los 85 restantes eran civiles .
La alianza de rebeldes ultraconservadores y las brigadas más moderadas ha logrado avances contra los combatientes del Estado Islámico en diversas áreas de las provincias de Alepo , Idlib , Hama y Raka , aunque el grupo vinculado con al - Qaeda ha logrado reorganizarse y reducir sus pérdidas .
El Estado Islámico de Irak y el Levante , así como otro grupo ligado a al - Qaeda –el Jabhat al - Nusra o Frente Nusra – habían unido inicialmente sus fuerzas con los rebeldes moderados que luchan para derrocar a al - Asad , en un conflicto que se inició como una revuelta popular y se volvió una guerra civil .
Los extremistas mostraron ser combatientes eficaces y bien organizados , con lo que dieron un impulso a las demás fuerzas rebeldes de menor disciplina .
Sin embargo , la brutalidad del Estado Islámico hizo que otras facciones se volvieran en su contra , lo cual desencadenó parte de la lucha interna .
Búsqueda de la paz .
Mientras continúa la guerra , 11 países que apoyan a la oposición moderada siria , aumentarán sus presiones para convencerla de participar en la conferencia de paz sobre Siria que comenzará <TIMEX3 tid="t15" type="DATE" value="2014-01-22">el 22 de enero</TIMEX3> en Suiza .
" Nosotros consideramos que ( la conferencia de ) Ginebra-2 , siempre que se respete su mandato , es necesaria .
Nosotros pedimos a unos y otros que hagan un esfuerzo para participar " , declaró <TIMEX3 tid="t17" type="DATE" value="2014-W02">esta semana</TIMEX3> el ministro francés de Relaciones Exteriores , Laurent Fabius , quien propuso la iniciativa de un encuentro ministerial convocado para <TIMEX3 tid="t18" type="DATE" value="2014-01-12">mañana</TIMEX3> en París .
Estados Unidos y Rusia , patrocinadores de la conferencia de paz , prevén discutir la situación en Siria <TIMEX3 tid="t19" type="DATE" value="2014-01-06">el lunes</TIMEX3> , también en París .
La coalición , profundamente dividida respecto a esta cuestión , postergó su decisión hasta <TIMEX3 tid="t21" type="DATE" value="2014-01-17">el 17 de enero</TIMEX3> .
Los principales grupos insurgentes advirtieron a los opositores políticos en el exilio contra toda forma de negociación con el régimen , y el Consejo Nacional Sirio , el principal componente de ese bloque , anunció que no participará por falta de garantías sobre la partida de al - Asad .
Reciba el boletín : El nerdo del fútbol Deseo recibir comunicaciones Reciba el boletín :
</TimeML>

