I prigionieri politici curdi hanno raggiunto il loro 55mo giorno di sciopero della fame .
Ci sono centinaia di prigionieri politici in sciopero della fame in Turchia , e questo ha portato a dimostrazioni di solidarietà in tutta l'Europa , e soprattutto in Turchia .
Nella mattinata di ieri [ 4 novembre 2012 ] , le madri di alcuni prigionieri politici hanno organizzato un sit - in , ma hanno sono state accolte dal gas lacrimogeno [ en , come tutti gli altri link eccetto ove diversamente indicato ] , e sono state innaffiate con delle taniche d'acqua .
I maggiori media turchi e i ministri del governo non si rendono ancora conto della rabbia crescente dei cittadini curdi , e la loro indifferenza per una risoluzione politica della questione dei curdi in Turchia ha peggiorato la situazione .
In gran parte del Kurdistan , ci sono state proteste e dimostrazioni di solidarietà , ma nonostante l'attenzione ricevuta dallo sciopero della fame nelle regioni curde , ci sono pochi media importanti che parlano dello sciopero .
La mancanza di copertura da parte dei media ha fatto infuriare molti curdi , che si sono fatti sentire nei siti di social network .
Hulya , da Liverpool , dice :
@hulyaulas :
Il più grande sciopero della fame politico nella storia dei prigionieri politici curdi è assolutamente ignorato dai media mondiali .
@dirman95 :
È così difficile mangiare , sapendo che lo sciopero della fame continua da 51 giorni e il mondo non sta facendo nulla a riguardo … disgustoso .
Durante il programma The Stream , Al Jazeera è stata l'unica emittente riconosciuta internazionalmente che abbia evidenziato la gravità dello sciopero della fame .
Hanno quindi usato la loro voce sui social media per accrescere la consapevolezza .
Per esempio , recentemente hanno twittato :
@ajstream :
Perché il governo e i media in Turchia hanno ignorato lo sciopero della fame di 715 prigionieri politici curdi ?
È stata anche lanciata una petizione online , con 3.451 firmatari finora , che chiede al governo turco di impegnarsi in un dialogo costruttivo con i prigionieri .
Judith Butler da Berkley commenta :
Il governo turco deve iniziare dei dialoghi seri con quei prigionieri che ora rischiano la loro vita per mostrare l'ingiustizia in cui vivono .
KurdishBlogger.com ha caricato la seguente foto su Facebook :
Curdi a Slemani , nel Kurdistan del Sud , dimostrano solidarietà coi loro fratelli e sorelle curde ( almeno 682 detenuti ) in sciopero della fame in 67 prigioni in tutta la Turchia .
E Tara Fatehi , un'attivista curda che vive in Australia , ha espresso la sua rabbia verso la comunità internazionale :
Migliaia di prigionieri politici curdi sono in sciopero della fame dal 12 settembre e la comunità internazionale resta in silenzio .
Questa è la fame dei curdi per la libertà , non è un concetto nuovo .
I curdi lottano per i loro diritti , per la pace e la libertà , ormai da decine d'anni .
Hannelore Kuchlersaid l'ha espresso al meglio " Il Kurdistan è una nazione in ostaggio .
" E mentre i media internazionali vogliono che la gente pensi che si tratta solo di Abdullah Ocalan e il PKK , non è così .
Si tratta invece di acquisire i diritti umani fondamentali nella loro patria .