<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express actualite
Syrie : Bachar el
- Assad évince son vice-président du parti Baas Le président syrien Bachar al
- Assad a reconnu implicitement avoir reçu des missiles S-300 de la Russie , selon une déclaration rapportée <TIMEX3 tid="t1" type="DATE" value="2013-07-04">jeudi</TIMEX3> par Al Manar , la chaîne du Hezbollah qui doit diffuser dans <TIMEX3 tid="t2" type="TIME" value="2013-07-08TEV">la soirée</TIMEX3> l' intégralité de l' entretien .
Le parti Baas syrien a renouvelé sa direction <TIMEX3 tid="t3" type="DATE" value="2013-07-08">ce lundi</TIMEX3> .
Le vice-président Farouk al
- Chareh , qui avait affirmé <TIMEX3 tid="t5" type="DURATION" value="PXM">ces derniers mois</TIMEX3> sa liberté de ton , est écarté .
Comme la totalité des membres à l' exception d' Assad .
La totalité de l' ancienne direction du parti Baas syrien , dont le vice-président Farouk al - Chareh , a été écartée à l' exception du président Bachar el - Assad , a indiqué <TIMEX3 tid="t6" type="DATE" value="2013-07-08">ce lundi</TIMEX3> le site du parti .
" Les membres du commandement national ont été renouvelés " , affirme le site qui donne les noms des 16 membres de la nouvelle direction " dont Bachar el - Assad .
En revanche , le vice-président Farouk al
- Chareh , qui s' était montré critique à l' égard de la politique du chef de l' Etat est écarté .
Lire : comprendre la liberté de ton de Farouk al - Chareh .
Le Premier ministre syrien Waël al
- Halaqi ainsi que le président du Parlement Jihad Lahham ont fait leur entrée dans ce commandement du parti .
Officiellement le Baas , au pouvoir en Syrie depuis <TIMEX3 tid="t10" type="DATE" value="1963-03-08">le 8 mars 1963</TIMEX3> , n' est plus le parti qui " dirige la société " , mais il reste de fait la formation la plus influente dans le pays .
Lire notre dossier complet
La Syrie dévastée par la guerre Il s' agit du premier renouvellement de la direction du parti depuis le 10ème congrès en <TIMEX3 tid="t19" type="DATE" value="2005-06">juin 2005</TIMEX3> .
A cette époque , la plupart des vétérans avait quitté la direction .
Le commandement à l' époque comprenait 14 membres .
Un mouvement de contestation contre le président Bachar al
- Assad a débuté en <TIMEX3 tid="t23" type="DATE" value="2011-03">mars 2011</TIMEX3> en Syrie avant de devenir un conflit armé qui a fait plus de 100.000 morts , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
> >
Pour en savoir plus , lire " le bilan de la guerre s' élève à plus de 100.000 morts " .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t24" type="TIME" value="2013-07-08TMO">matin</TIMEX3> à <TIMEX3 tid="t26" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t28" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

