Il generale Torres :
" La guerra si vince anche imparando a comunicare "
Bari , 5 aprile 2011 - E ' la naturalezza che ci colpisce subito quando arriva il generale di divisione , Michele Torres ( nella foto ) , dal 2007 capo reparto Affari generali dello Stato Maggiore dell'Esercito .
E chi si aspetta di trovare davanti una persona condizionata dal rigore di un'uniforme deve presto ricredersi .
Il generale è arrivato da Roma alla caserma ' Stella ' di Barletta , dove ha sede l'82 ° reggimento della fanteria ' Torino ' , per incontrare i partecipanti del corso nazionale in ' Giornalismo e comunicazione in aree di crisi ' , organizzato dall'Ordine dei Giornalisti della Puglia con la collaborazione dell'Ufficio Pubblica Informazione dello Stato Maggiore della Difesa italiana .
Il generale Torres si avvicina ai presenti salutando ognuno con una calorosa stretta di mano .
Una carriera importante quella del 56enne generale originario di Adelfia , in provincia di Bari .
Laureato in Scienze strategiche e in Scienze politiche , il generale Torres ha conseguito anche un master in Comunicazione .
E ' stato insignito di molte onorificenze nel corso della sua attività , che lo ha visto impegnato sia sul territorio nazionale , dove ha ricoperto diversi incarichi , ( è stato , tra l'altro , anche comandante della brigata corazzata ' Pinerolo ' ) sia all'estero ( Egitto , Sudan e Ciad ) , attraverso la missione militare di Pace in Bosnia e come vicecomandante della Divisione inglese a Bassora durante la missione in Iraq .
Proprio quando ricorda le sue missioni , pensando " agli occhi disorientati e spenti dei profughi del Sudan , dove era in corso una guerra civile " , il generale palesa una certa emozione , mostrandosi in tutta la sua umanità .
Attualmente , il generale Michele Torres è responsabile della Pubblica informazione e comunicazione dell'Esercito , delle Pubbliche relazioni / cerimoniale , dell'Ufficio storico e di tutte le attività relative al supporto dei familiari dei feriti e dei deceduti nelle varie missioni ' fuori - area ' .
Con il generale Michele Torres cerchiamo di approfondire quali sono le linee evolutive dell'Esercito italiano in termini di informazione e comunicazione .
Generale Torres , quali sono le novitÃ dal punto di vista della comunicazione e dell'informazione che interessano l'Esercito italiano ?
La formazione degli uomini e delle donne è fondamentale oggi più che mai .
Una necessità che deriva dalla costante interazione dei militari con personale civile e che impone , per sviluppare una comunicazione il più possibile corretta , un'attenzione particolare agli uomini e alle donne che costituiscono la risorsa più importante dell'Esercito .
Le Forze armate non possono adottare una politica di informazione autonoma considerando , appunto , il costante contatto con la società civile .
Perciò dopo il reclutamento segue una fase di addestramento del personale sia come militare che come comunicatore .
Sul terreno , nazionale e non , è l'uomo l'attore principale perciò è essenziale che sappia trasmettere un'immagine di sicurezza , di solidarietà e di positività .
Una chiave per avere un Esercito ancora più efficiente potrebbe essere rappresentata proprio dalla formazione dei militari dal punto di vista della comunicazione e dell'informazione ?
Certamente .
Credo che il modo più semplice per ottenere la prestazione migliore dai nostri uomini sia quello di focalizzare l'attenzione proprio sul ' fattore - uomo ' , e ciò si concretizza offrendo - di pari passo all'addestramento militare - anche una competenza sotto il profilo comunicativo .
Oggi la comunicazione assume un'importanza strategica e può avere riflessi diretti sull'andamento delle operazioni e sul conseguimento degli obiettivi .
Per questo è opportuno mettere in campo uomini addestrati sotto tutti i punti di vista , garantendo forme di sicurezza fondamentali .
( Un riferimento va ai recentissimi ' Freccia ' impiegati in Afghanistan , al ' Soldato futuro ' e al progetto ' Forza Nec ' - Network Enabled Capability - che si riassume in sintesi nella possibilità di collegare , in maniera diretta e immediata , ogni singolo soldato con il centro decisionale , fornendo all'Esercito equipaggiamenti di ultima generazione e un sistema digitalizzato ) .
Perché è così importante la comunicazione in ambito militare ?
Quando si è impegnati in una missione di pace o in un combattimento si va solitamente a casa degli altri , per questo è fondamentale conoscere gli usi e le regole presenti in quel territorio e utilizzare uno schema comunicativo - verbale e non - che non intacchi la sensibilità della gente del posto .
Ed evitare , così , inutili incidenti di percorso .
Inoltre , è essenziale non giudicare con gli occhi da occidentale .
Il consenso dell'ambiente operativo è molto importante .
La comunicazione e l'informazione possono arrivare a condizionare la sicurezza stessa dei contingenti .
Nei teatri operativi di eroi non ne abbiamo bisogno ed è opportuno il rispetto delle regole da parte dei militari e della società civile .
Spostando l'attenzione all'attuale politica internazionale , si può affermare , relativamente alle vicende della Libia , che si sia imposta , ora più che mai , l'importanza della comunicazione ?
Proprio gli eventi degli ultimi giorni hanno mostrato come il flusso di notizie può cambiare talvolta i programmi , evidenziando come l'informazione e la comunicazione siano tra gli elementi essenziali di ogni tipo di operazione poiché capaci di influenzare le scelte strategiche e politiche .
Spesso parlare troppo non giova ed è sempre fondamentale che le dichiarazioni siano autorizzate .
Ognuno ha il suo incarico .
( Riferimento al pilota trasferito , alcune settimane fa , dalla base trapanese di Birgi , dove era operativo da alcuni giorni , dopo aver rilasciato alla stampa dichiarazioni in merito alla missione dei nostri Tornado sui cieli libici ) .
Sempre in merito alla crisi libica è emerso come , soprattutto all'inizio del susseguirsi degli eventi , ci fosse una certa confusione circa la natura dell'intervento italiano .
In tanti si sono chiesti se l'Italia fosse o no in guerra .
Anche in questo caso torna in ballo la comunicazione ?
Esatto .
Partendo dal presupposto che l'Italia non è in guerra , ma si parla di crisi internazionale è stata fondamentale la precisazione del Presidente della Repubblica quando ha affermato che " l'Italia non è in guerra , ma impegnata in un'operazione autorizzata dal Consiglio di sicurezza dell'Onu " .
Dopo la dichiarazione precisa e diretta di Napolitano , come è emerso nei giorni successivi , non ci sono stati più dubbi circa il contributo italiano .
Un esempio recente di come la comunicazione sia fondamentale .
Tra i compiti del reparto di cui è a capo ci sono anche quelli relativi al supporto dei familiari dei feriti e dei deceduti nelle varie missioni ' fuori - area ' .
In che cosa consiste esattamente questa attività ?
In questi casi è di fondamentale importanza dosare la diffusione di notizie .
Prima di tutto bisogna garantire la massima riservatezza circa l'identità della persona ferita o deceduta in un incidente e i relativi dettagli :
devono essere prima avvertiti i familiari .
Inoltre si cerca di rispettare e contenere il dolore della famiglia , creando un legame che non si esaurisce con il rientro della salma e con il funerale .
I parenti saranno sempre seguiti da tutti noi e potranno trovare un sostegno costante .
Per questo molto spesso si parla di ' famiglia - esercito ' .
Cosa pensa del ' giornalismo embedded ' ?
Il giornalista ' embedded ' che si muove a seguito del militare ha la possibilità di toccare con mano l'attività di chi è impegnato sul terreno operativo .
' L'embedded ' al seguito dei contingenti multinazionali usufruisce della logistica militare e gode di una certa sicurezza , contando soprattutto sull'attendibilità della fonte .
In pratica i giornalisti vivranno , lavoreranno e viaggeranno come parte delle unità in cui saranno inseriti , facilitando la copertura delle azioni delle forze di combattimento .
Che rapporto si instaura tra ' giornalista embedded ' e militari ?
La distanza tra le due posizioni si è assottigliata sempre di più :
non più giornalisti da una parte e militari dall'altra .
Le due categorie si trovano coinvolte negli stessi eventi e per questo diventa fondamentale comunicare e capirsi al fine di riuscire a bilanciare le reciproche esigenze .
E ' essenziale che tra loro si insaturi un rapporto di fiducia :
se manca il rispetto si possono provocare tanti danni .
La regola è sempre quella di garantire la sicurezza dell'operazione in corso .
© Riproduzione riservata Copyright © 2019 - P.Iva 12741650159