<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les forces de sécurité à Téhéran <TIMEX3 tid="t4" type="DATE" value="2012-10-03">le 3 octobre 2012</TIMEX3> , Source : Greencity
Aucune boutique n' était ouverte [ en anglais ] <TIMEX3 tid="t3" type="DATE" value="2012-10-04">jeudi 4 octobre 2012</TIMEX3> dans le Grand Bazar de Téhéran , au <TIMEX3 tid="t12" type="DATE" value="2012-10-05">lendemain</TIMEX3> de la grève entamée par les commerçants pour protester contre la glissade de la monnaie nationale <TIMEX3 tid="t14" type="DATE" value="2012-10-03">mercredi</TIMEX3> .
Les internautes iraniens ont publié plusieurs vidéos des rassemblements protestataires de <TIMEX3 tid="t19" type="DATE" value="2012-10-03">mercredi</TIMEX3> , de la présence des forces de sécurité dans les quartiers du Bazar , et des boutiques fermées .
Kalmeh , un site web d' opposition rapporte que plusieurs manifestants ont été arrêtés <TIMEX3 tid="t20" type="DATE" value="2012-10-03">mercredi</TIMEX3> .
" Laissez la Syrie tranquille , pensez plutôt à nous " Les gens ont scandé " Laissez tomber la Syrie , pensez plutôt à nous " place Toopkhone à Téhéran .
L' Iran a déclaré à plusieurs reprises son soutien au régime syrien , et de récentes dépêches d' actualité ont fait état d' un transfert par l' Iran de 10 milliards de dollars à la Syrie .
Une provocation au moment où les Iraniens pâtissent des effets d' un marasme financier né des sanctions internationales contre l' Iran .
Les forces de sécurité dans le Bazar de Téhéran " Le dollar doit baisser "
</TimeML>

