<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Grève au Bazar de Téhéran , Source : Green City Baztab
, un site web installé en Iran , rapporte que le Bazar de Téhéran s' est mis en grève <TIMEX3 tid="t2" type="DATE" value="2012-10-03">mercredi 3 octobre 2012</TIMEX3> en guise de protestation des commerçants et boutiquiers contre la monnaie nationale en chute libre .
Le rial iranien a atteint la veille son cours historiquement le plus bas face au dollar US , avec un dollar s' échangeant à 34.000 rials environ .
Selon Baztab , le régime iranien a tenté de contrecarrer la hausse des devises étrangères en filtrant les sites web qui annoncent les taux de change , comme Mazane .
Le président Mahmoud Ahmadinejad a dit aux journalistes <TIMEX3 tid="t10" type="DATE" value="2012-10-03">le 3 octobre</TIMEX3> que la crise monétaire était le résultat du " problème temporaire " de l' embargo international sur les importations de pétrole iranien .
Les manifestations de retour dans les rues
Une vidéo sur YouTube montre les " commerçants en grève au Bazar de Téhéran " :
Un rassemblement se forme à Téhéran : Le blogueur iranien Sedaiazad écrit que selon des informations venues d' Iran , des gens se sont rassemblés place Toopkhoneh à Téhéran et ont brisé les vitrines de plusieurs magasins .
Manifestation et grèves au Bazar de Téhéran
source : Green City
Bayandeandishe écrit que les manifestants se sont heurtés à la police sur la place d' Istanbul à Téhéran , et qu' ils ont marché vers la place Ferdoussi au centre de la ville , en criant " A bas la Syrie ! " .
Un slogan certainement inspiré par le fait que les Iraniens sont nombreux à reprocher au gouvernement iranien son soutien ( supposé ) au régime syrien à un moment où leur propre pays est à court de finances .
Cela peut aussi être une façon moins explicite de critiquer le pouvoir iranien qui ne tolère pas la dissidence .
Xcalibur indique que des parents qui travaillent dans le Bazar l' ont informé sur la grève et les jeunes qui scandent des slogans .
<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Pour le moment</TIMEX3> les forces de sécurité ne sont pas intervenues .
</TimeML>

