<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los egipcios vuelven a la Plaza Tahrir y acusan al ejército de ' traicionar al pueblo ' La manifestación <TIMEX3 tid="t1" type="DATE" value="2011-02-25">del viernes</TIMEX3> en la Plaza de la Liberación de El Cairo .
| EFE Efe / Reuters | El Cairo El Consejo Supremo de las Fuerzas Armadas de Egipto negó <TIMEX3 tid="t2" type="DATE" value="2011-02-26">este sábado</TIMEX3> que haya dado órdenes a la Policía Militar para agredir a los manifestantes en Tahrir y calificó los incidentes ocurridos en la céntrica plaza cairota de " roces no intencionados " .
La junta militar , que gobierna el país desde que el presidente Hosni Mubarak renunció <TIMEX3 tid="t6" type="DATE" value="2011-02-11">el 11 de febrero pasado</TIMEX3> , hizo el anuncio en un breve comunicado difundido en su página de Facebook .
La nota se conoce después de que la policía desalojara con violencia a centenares de manifestares que pretendían acampar en <TIMEX3 tid="t10" type="TIME" value="2011-02-25TNI">la noche del viernes</TIMEX3> en la Plaza de la Liberación .
El lugar , epicentro de las protestas políticas que terminaron con el régimen de Mubarak , había quedado libre después del derrocamiento del presidente .
Sin embargo , <TIMEX3 tid="t11" type="DATE" value="2011-02-25">el viernes</TIMEX3> decenas de miles de personas protestaron en la plaza pidiendo cambios políticos más rápidos y acusando a los militares de no mantener sus promesas .
Algunos de ellos pretendían volver a acampar en ese lugar .
Ashraf Omar , un manifestante , dijo que los soldados usaron sus bastones contra los activistas .
" Creí que las cosas cambiarían .
Quería dar al Gobierno una oportunidad , pero no hay esperanza con este régimen " , declaró .
" El Consejo Supremo de las Fuerzas Armadas reitera a los jóvenes de la Revolución <TIMEX3 tid="t13" type="DATE" value="2011-01-25">del 25 de Enero</TIMEX3> el interés en cumplir los nobles objetivos de la revolución , y lo que sucedió <TIMEX3 tid="t14" type="DATE" value="2011-02-25">ayer</TIMEX3> durante la manifestación fue resultado de roces no intencionados entre la Policía Militar y los revolucionarios " , indica la nota de la junta .
En ese sentido , subraya que no ha dado ni dará órdenes para agredir al pueblo .
Piedras y botellas En una nota posterior , el Consejo anunció " la liberación inmediata " de todos los jóvenes detenidos y expresó sus temores de que en los recientes incidentes haya " elementos infiltrados " interesados en generar " divisiones " entre la revolución y el Ejército .
" Estos elementos agredieron a las Fuerzas Armadas con piedras y botellas , y estamos convencidos de que esa no es la conducta de la revolución , que se caracteriza por una conciencia patriótica " , agregó la junta .
Mientras manejan asuntos domésticos por primera vez en décadas , los militares también desean que los egipcios regresen al trabajo para revivir una economía afectada por semanas de disturbios .
La junta ha prometido cambios constitucionales que deberán llevar a elecciones libres y justas dentro de <TIMEX3 tid="t15" type="DURATION" value="P6M">seis meses</TIMEX3> .
El Consejo Judicial que debe redactar las reformas constitucionales tendrá que anunciar las propuestas <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">pronto</TIMEX3> .
Sin embargo , el pueblo tiene prisa .
Los manifestantes volvieron <TIMEX3 tid="t18" type="DATE" value="2011-02-25">el viernes</TIMEX3> a Tahrir para exigir el reemplazo del primer ministro Ahmed Shafiq , quien fue nombrado por Mubarak en <TIMEX3 tid="t20" type="DURATION" value="PXW">las últimas semanas</TIMEX3> de su mandato y trabajó por mucho tiempo para su Gobierno .
Una remodelación parcial del gabinete no satisfizo a las fuerzas opositoras .
Varios activistas mostraban carteles que decían : " El Ejército traicionó al pueblo " .
<TIMEX3 tid="t21" type="DATE" value="2011-02-26">Este sábado</TIMEX3> unas 2.000 personas permanecían en Tahrir , porque " la revolución no se ha acabado " .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

