<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SIRIA .
Convogli di aiuti nelle città che muoiono di fame transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # boro :
hover{background:#000 ;
} transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # soto :
hover{background:#000 ;
} Sono almeno 15 in tutto il Paese ( circa 400mila persone ) le città assediate , sia dalle forze fedeli al presidente siriano Bashar al Assad sia dalle milizie dei ribelli che da <TIMEX3 tid="t1" type="DURATION" value="P5Y">cinque anni</TIMEX3> tentano di rovesciare il regime .
L'Onu chiede di evacuare da Madaya 400 pazienti che hanno urgente bisogno di cure Roma , <TIMEX3 tid="t5" type="DATE" value="2016-01-12">12 gennaio 2016</TIMEX3> , Nena News – I convogli umanitari <TIMEX3 tid="t7" type="DATE" value="2016-01-11">ieri</TIMEX3> sono finalmente entrati in alcune città assediate della Siria , dove da <TIMEX3 tid="t10" type="DURATION" value="PXM">mesi</TIMEX3> la popolazione è ridotta allo stremo .
E <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">adesso</TIMEX3> l'Onu chiede l'evacuazione di 400 pazienti dell'ospedale di Madaya , città vicino Damasco , che hanno immediato bisogno di cure mediche .
I camion delle organizzazioni umanitarie hanno portato cibo , farmaci e coperte a Madaya , salita agli onori della cronaca nelle <TIMEX3 tid="t13" type="DURATION" value="PXW">ultime settimane</TIMEX3> per le notizie di una carestia che ha seminato morte tra gli abitanti ( 40mila residenti , ma in città sarebbero rimaste 20mila persone ) .
I convogli umanitari sono entrati anche nei villaggi sciiti di Foua e Kafraya , nella provincia settentrionale di Idlib , dove vivono circa 20mila persone , anche qui in urgente bisogno di soccorsi .
Madaya -Foto WFP Ci sono volute le foto dei bambini con i volti scavati dalla fame e le notizie di abitanti ridotti a mangiare cani e gatti , per accendere i riflettori sulle città siriane tenute d'assedio ormai da <TIMEX3 tid="t15" type="DURATION" value="PXM">mesi</TIMEX3> .
Sono almeno 15 in tutto il Paese ( circa 400mila persone ) , assediate sia dalle forze fedeli al presidente siriano Bashar al Assad sia dalle milizie dei ribelli che da <TIMEX3 tid="t16" type="DURATION" value="P5Y">cinque anni</TIMEX3> tentano di rovesciare il regime .
L'indignazione della cosiddetta comunità internazionale ha fatto pressione sul governo di Damasco , che <TIMEX3 tid="t18" type="DATE" value="2016-01-07">giovedì scorso</TIMEX3> ha dato il via libera all'ingresso dei convogli umanitari a Madaya , tenuta d'assedio da <TIMEX3 tid="t20" type="DURATION" value="P6M">sei mesi</TIMEX3> dalle truppe di Assad e dal movimento sciita libanese Hezbollah .
Entrambi negano che a Madaya si muoia di fame , come invece ha affermato anche la Ong Medici senza Frontiere , e parlano di propaganda mediatica per screditare il governo siriano .
È il solito scambio di accuse , in cui a farne le spese è la popolazione siriana , ormai decimata dalle violenze che hanno fatto oltre 260mila morti .
I villaggi sciiti di Foua e Kafraya sono invece stretti nella morsa dell'assedio dei ribelli da <TIMEX3 tid="t22" type="DATE" value="2016-03">marzo</TIMEX3> ed è stato possibile portare aiuti grazie a un accordo raggiunto tra i belligeranti .
Intanto , continua la fuga dei siriani da un conflitto di cui non si vede la fine .
Sono milioni gli sfollati e i rifugiati .
Tra i 12mila e i 16mila siriani premono alla frontiera con la Giordania , stipati nei campi a pochi metri dal regno , in quella terra di nessuno che ormai sono diventati i territori di confine con la Siria .
È nei Paesi confinanti che si sono riversati il maggior numero di profughi :
in Giordania sono 1,4 milioni , secondo Amman .
Nena News Gli ostaggi devono essere evacuati immediatamente .
Poi si potrà dare la caccia ai tagliagole e procedere alla loro impiccagione .
Leave a Reply Annulla risposta
− quattro = 2 I nostri video Cerca in Nenanews
</TimeML>

