<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L'ipocrisia dei media ( e di Augias ) nella censura del film anti - Islam Quando si immerge un crocifisso nel piscio dell'artista è espressione artistica .
Quando dei bambini tirano delle bombe ( o escrementi ? ) contro il volto di Gesù Cristo è espressione artistica .
Quando si appende una rana in croce è espressione artistica .
Quando si mostra una donna fare autoerotismo con un crocifisso è espressione artistica .
Quando una Pussy Riot spezza con una moto sega una croce di legno in memoria dell'Olocausto e insulta il Patriarca di Mosca è legittima protesta politica .
Quando invece un film offende Maometto e l'Islam allora si tratta di « contenuti che offendono la fede » .
L'ipocrisia dei media occidentali è sotto gli occhi di tutti in <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> in cui la società è unita nel condannare , giustamente , un film offensivo verso l'Islam comparso su Youtube , « Innocence of Muslims » , che Google ha già prontamente censurato in alcuni Paesi .
Il film , della durata di <TIMEX3 tid="t14" type="DURATION" value="PT14M">14 minuti</TIMEX3> , è stato prodotto e diretto da tale " Sam Bacile " di origine egiziana e di religione copta ( regista di filmini pornografici ) e finanziato da più di cento investitori ebrei , con lo scopo di richiamare l'attenzione sulle " ipocrisie " dell'Islam anche in seguito all'<TIMEX3 tid="t8" type="DATE" value="2001-09-11">11 settembre del 2001</TIMEX3> ( cioè quello che hanno fatto i leader ateisti Christopher Hitchens e Sam Harris negli <TIMEX3 tid="t12" type="DURATION" value="P10Y">ultimi 10 anni</TIMEX3> ) .
La diffusione del lungometraggio ha innescato come prevedibile diverse proteste in alcuni paesi a maggioranza musulmana , culminati con l'attentato al consolato statunitense a Bengasi nel quale hanno perso la vita 4 funzionari americani , tra cui l'ambasciatore Christopher Stevens .
" Il Corriere della <TIMEX3 tid="t16" type="DURATION" value="PT1EV">Sera</TIMEX3> " , " Repubblica " e " Il Fatto <TIMEX3 tid="t15" type="SET" value="P1D">Quotidiano</TIMEX3> " -sempre in prima linea ad invocare il rispetto verso la libertà artistica , di satira e d'espressione quando si tratta di contenuti che prendono di mira il cristianesimo e la Chiesa cattolica– si sono scatenati nella condanna alla pellicola , invocando la censura della forma di espressione del regista egiziano .
Si è svegliata perfino Dacia Maraini con il suo pistolotto sulla « libertà che si trasforma in insulto » .
Ma con quale libello contro la Chiesa era impegnata la laicissima scrittrice settantasettenne quando il fotografo statunitense Andres Serrano immergeva nel suo piscio una croce con appeso Gesù Cristo ?
In quel caso la Maraini si è ben guardata dal pontificare che « la difesa della libertà è una bella cosa , ma la libertà propria va sempre messa in rapporto alla libertà altrui » .
Anzi , probabilmente se si fa una piccola ricerca , si trova perfino il suo nome tra gli intellettuali europei che hanno promosso questa " grande opera d'arte " ( sic ! ) .
Mai visto un articolo de " Il Corriere della <TIMEX3 tid="t17" type="DURATION" value="PT1EV">Sera</TIMEX3> " invocare il rispetto dei credenti contro l'offensiva " rana - crocifissa " del tedesco Martin Kippenberger che ha suscitato l'indignazione del popolo altoatesino ( nessun ferito , nessuna vetrina rotta , solo indignazione ) .
Anzi nei suoi articoli si elogiava la direttrice del Museion di Bolzano per aver ignorato beatamente le proteste mantenendo esposta l'opera e ripetendo la sua frase :
« l'arte è anche un po ' provocazione » .
Anche il direttore de " La Stampa " Mario Calabresi ha usato uno spazio sul suo quotidiano per invocare un « mondo più rispettoso delle idee e delle credenze altrui » .
Sul suo quotidiano anche Gian Enrico Rusconi ha voluto dire la sua :
« E ' necessario creare un nuovo equilibrio tra i principi della libertà di espressione e del diritto al rispetto dell'integrità del credo religioso » .
Ma qualcuno ha mai letto un articolo del cattolico Calabresi o del laico Rusconi sul « serve maggior rispetto al credo religioso » di fronte all'esposizione di Madonna and Child II , un'icona della Madonna con in braccio Gesù , immersa -ancora una volta- , in un bicchiere di urina del fotografo Serrano ?
Incredibilmente anche l'ateologo di " Repubblica " , Corrado Augias ha pensato bene di dire la sua , da un lato riprovando a sfruttare la circostanza per mostrare la superiorità dei " laici " che non farebbero guerre religiose ( ancora una volta ignorando però , da amante della storia , gli orrori dell'ateismo di stato ) , e dall'altro lato difendendo l'attaccamento degli islamici al profeta Maometto , e scagliandosi addirittura contro la libertà d'espressione :
« quando la libertà diventa provocazione » è infatti il titolo del suo intervento critico verso il film .
L'ipocrisia del dileggiatore del cristianesimo Augias in questo caso ha superato ogni confine , per non parlare del quotidiano in cui scrive che si è addirittura dilettato in una critica alla satira e in difesa delle vittime ( due articoli , perfino ) .
Non dimentichiamo il pavido " Fatto <TIMEX3 tid="t20" type="SET" value="P1D">Quotidiano</TIMEX3> " che <TIMEX3 tid="t19" type="SET" value="P1D">quotidianamente</TIMEX3> pubblica contenuti offensivi verso i cattolici ( <TIMEX3 tid="t21" type="DURATION" value="PXD">qualche giorno fa</TIMEX3> anche una bestemmia in pagina divertendosi con una " traduzione automatica " di un discorso del cardinale Ruini ) , perché –come sottolinea " Avvenire"– « tanto i cattolici , al massimo , reagiscono con una protesta verbale o scritta » .
E se osano lamentarsi vanno ancora di più offesi e ridicolizzati perché stanno violando la libertà d'espressione .
Siamo comunque contenti che tutti questi bizzarri personaggi abbiano cominciato <TIMEX3 tid="t23" type="DATE" value="2012-09-21">oggi</TIMEX3> ( meglio tardi che mai ) a difendere la libertà di religione , vediamo se rimarranno coerenti anche <TIMEX3 tid="t24" type="DATE" value="2012-09-22">domani</TIMEX3> quando le vittime torneranno ad essere , come sempre , cristiani e cattolici .
« Il rispetto profondo per le credenze , i testi , i grandi personaggi e i simboli delle diverse religioni è una premessa essenziale della convivenza pacifica dei popoli » , ha detto padre Federico Lombardi , portavoce della Sala Stampa Vaticana ( ricevendo il ringraziamento del prestigioso ateneo sunnita al - Azhar del Cairo ) .
Ecco l'unica voce coerente , cioè quella della Chiesa , perennemente in difesa da ogni forma di discriminazione , indipendentemente dal tipo di religione professata dalle vittime .
90 commenti a L'ipocrisia dei media ( e di Augias ) nella censura del film anti - Islam è al tempo stesso doloroso e di sollievo leggere di queste ipocrisie .
sollievo perchè si smaschera la pochezza di queste persone , doloroso perchè hanno un potere enorme sulla gente .
D'<TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">ora in poi</TIMEX3> quindi difenderanno anche i cristiani dalla provocazione laicista ?
Naaa , tutti voltagabbana .
Il fatto è appunto questo :
contro il Cristianesimo ci si accanisce perché mica poi rischi di beccarti una granata in faccia , fermo restando che l'offesa alle altrui Convinzioni Religiose è l'offesa più bassa possibile .
Ma innanzitutto va condannato chi reagisce in un certo modo a pur ignobili provocazioni , ed è chiaro che questi prendono le distanze anche per paura .
Ma per smettere di vederci insultati dovremmo anche noi scendere in piazza , bruciare copie del fatto e devastare sedi della UAAR ?
Siamo davvero ancora ai tempi di Cro - Magnon da questo punto di vista ;
( ; ( ?
Mah , anche se non sarebbe proprio cristiano , non credo che si possa considerare " peccaminoso " .
Dopotutto anche Cristo contro i mercanti ha tirato fuori la frusta .
Una piccola correzione :
a segare la croce non era una troietta Pussy Riot ( giustamente in carcere ) , ma una troietta Femen ( <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">ora</TIMEX3> auto - esiliatasi a Parigi per questo ) , e la croce era alle vittime dello stalinismo , non dell'Olocausto .
Mah , allora mi dispiace , ma se proprio dobbiamo turarci il naso e farlo 😐 😐 … Ancora una volta hanno perso l'occasione per stare zitti e farci quindi più figura .
E ancora una volta hanno dimostrato che in realtà non sono atei nè razionali , ma semplicemente anticlericali e ipocriti Dall'articolo traspare un'orribile verità :
agli atei piace l'urina .
E chi li capisce questi …
Da gente seguace di un'ideologia di merda che cosa ti aspetti ?
Ancora una volta , cari irriducibili dell'UCCR , il registro di fondo di questo vostro post è il vittimismo fazioso .
Ancora una volta , non fate che proporvi come le arcigne guardie del corpo di un clero che riesce persino a essere più progressista di voi ( come voi stessi ammettete nell'ultimo paragrafo del post ) .
Ancora una volta , avete perso l'occasione di volare alto e di contrapporre all'isterico fanatismo di molti fratelli islamici quel superiore livello di maturità che pure dovrebbe appartenere alla vostra storia e alla vostra esperienza di cristiani , voi che già da <TIMEX3 tid="t28" type="DURATION" value="PXCE">alcuni secoli</TIMEX3> avete affrontato la sfida di riforme e di illuminismi , di espropri laici e di rivoluzioni scientifiche , di relativismi e di ateismi , di agnosticismi e di indifferenza .
Avreste potuto parlare ai vostri fratelli islamici col cuore in mano , avreste potuto indicare loro la strada che anche voi avete percorso , avreste potuto chiedere loro di aprire il loro credo a nuovi modelli di tolleranza e di convivenza , avreste potuto gettare le basi di un dialogo .
E invece no , ancora una volta non fate che esprimere il meschino egoismo di una comunità che si sente minacciata e che deve arroccarsi nell'intransigente difesa dei suoi valori , quasi che voi foste agnelli innocenti a cui toccano tutte le persecuzioni , e fingete di dimenticare che in realtà continuate ad avere una notevolissima abbondanza di mezzi per proporre e imporre al mondo i vostri valori .
Provate a cambiare registro , qualche volta :
vi farà bene .
Ma sei musulmano ?
A parte che la Chiesa ha condannato il film su Maometto , voi vi sapete difendere alla grande , è per questo che gli anticlericali vi fanno le fusa come gattini .
Sul vittimismo e l'abbondanza di mezzi , poi !
Sicuro che non ti confonda con Santoro o Travaglio ?
No , perché avrebbe molto più senso .
Cabellen , io ho scritto molte volte su questo e altri siti " tradizionalisti " non condividendone le tesi , non sono affatto credente né , tantomeno , difendo a oltranza la Chiesa ma questa volta concordo in pieno con il pezzo .
Non é possibile usare sempre due pesi e due misure , questo é innegabile .
Delle due vie , l'una .
O si ammette , una volta per tutte , che l'arte e la libertà di espressione possano toccare qualunque argomento , comprese le religioni ( secondo me , dovrebbe essere così ) oppure si ammette che le religioni ( tutte le religioni ) sono intoccabili .
Usare due pesi e due misure é ipocrisia pura :
libertà di espressione quando il bersaglio é la Chiesa che non reagisce con le armi e ( finto ) rispetto per la religione quando la vittima é l'Islam .
I fanatici islamici sono degli invasati ma questi sono ipocriti e , sinceramente , é un atteggiamento schifoso , dal mio punto di vista .
Non ha senso parlare di " idiozie " o " provocazioni " solo quando l'opera si riferisce all'Islam e parlare , al contrario , di " Arte " ( con la A maiuscola ) quando l'opera si riferisce al Cristianesimo .
Il film su Maometto é ritenuto " idiota " ?
Bene , però allora é idiota anche l'opera di Castellucci sul volto di Gesù e tutto il resto della bagarre .
Scegliamo il metro di giudizio una volta per tutte .
Mi spiace per te , Cabellen , ma questa volta gli unici che si comportano da " vittime " ( e non lo sono ) sono i soliti fanatici islamici ( e non mi riferisco , ovviamente , a tutto l'Islam ) che giungono persino all'omicidio .
Mi dispiace , ma non hanno scusanti se non , forse , l'arretratezza culturale in cui vivono .
Molto più condivisibile questo commento di quello di cabellen , ma non privo di aspetti controversi .
Peccato l'uso del termine " tradizionalista " come se aderire alla Tradizione sia meritorio per essere etichettati come fanatici retrogradi .
Più si aderisce invece è più si rimane legati alla tradizione apostolica .
Peccato che al rispetto a tutte le religione , StevenY2J abbia preferito la libertà di espressione senza limiti , libera di prendere di mira chiunque .
Troppo comodo così , non può essere questo il metro di giudizio secondo me .
@StevenY2J :
sono d'accordo sul fatto che la libertà artistica non dovrebbe conoscere due pesi e due misure , però oltre alla questione di principio c'è anche il problema concreto delle violenze – e c'è appunto il problema di una certa " arretratezza " di popoli islamici la quale potrà forse correggersi ma nel lungo periodo , e dunque anche in relazione a questo ci vuole una certa cautela .
E ' evidente che il cattolicesimo ha un maggiore self - control , ma proprio per questo trovo che il post in questione avrebbe dovuto argomentare da un livello un po ' superiore .
E non dimentichiamo che i processi a Pasolini per vilipendio alla religione non sono poi così distanti nel tempo , e non dimentichiamo che ancora <TIMEX3 tid="t30" type="DATE" value="2012-09-21">oggi</TIMEX3> ( a dispetto del vittimismo che si fa qui dentro ) andare in televisione a parlare contro il papa o il cristianesimo non è una possibilità così scontata …
andare in tv a parlare contro il papa non è una possibilità così scontata … ? ?
?
Ma quante volte sono stati in tv i vari Odifreddi , Augias , Travaglio , Santoro , Vauro , Villaggio , Fo , Mainardi , Flores D'Arcais etc .
etc … .
! !
E sono pure ossequiati e trattati con deferente rispetto da presentatori\attori quali la Dandini e simili .
Appunto , presentatori / attori di trasmissioni di cabaret , a indicare quale sia il livello degli argomenti clerofobici .
Peccato che tanta gente ci creda l'ho stesso " xke ' la dtt Augias !
" lo stesso , chiedo venia !
LOL , sei entrato nella mentalità del bimbominkia ingenuo in anticipo di due parole 😉 È quel che ho pensato …
Tu li hai visti veramente tante volte ?
guarda che quando Santoro realizzò la sua puntata sulla pedofilia ecclesiastica , dovette prima contrattare le modalità di quella puntata con monsignor Fisichella …
Anche cappuccetto rosso uscì integra dalla pancia del lupo " c'è appunto il problema di una certa " arretratezza " di popol islamici la quale potrà correggersi ma nel lungo periodo e , dunque anche in relazione a questo ci vuole cautela " Come disse una volta Magdi Allam " hanno paura e non hanno vergogna ad ammetterlo " .
Rispondo , innanzitutto , a Giovanni .
Ho usato il termine " tradizionalista " per indicare il cattolico molto meno disposto a mettere in discussione la " tradizione " e , quindi , non disposto a legittimare ( in alcun modo ) situazioni come le coppie di fatto , l'omosessualità , l'eutanasia attiva e passiva …
Non ho inteso dare al termine una valenza aprioristicamente negativa , l'espressione " fanatici retrogradi " l'hai usata tu , non io .
Personalmente , fino a quando un cattolico " conservatore " ( preferisci ? ) esprime le proprie idee in modo pacifico e civile , si merita tutto il mio rispetto .
Per quanto riguarda la libertà di espressione , io sono dell'idea che non debbano esistere argomenti " tabù " finché si tratta , ovviamente , di critica , satira e non si passa ad azioni violente o a insulti personali .
E ' la mia idea , opinabilissima ma se cominciamo a mettere dei paletti all'arte , alla stampa e all'espressione umana si rischia di cadere facilmente nella censura generalizzata .
Se , ad esempio , non si può fare ironia sulla religione , qualcuno potrà poi pretendere che non si faccia ironia sulle istituzioni italiane , sullo Stato e , quindi , sul Parlamento e sul Governo .
Questo in generale .
Poi , dal punto di vista pratico , ritengo piuttosto imbecille , personalmente , chiunque deride una religione ( qualunque ) perché la religione é strettamente legata ai sentimenti delle persone .
Spesso , inoltre , si tratta di un facile mezzo per far parlare di sè o per fare soldi .
Tuttavia , la soluzione più semplice ( che seguo io ) , non amando la censura e i divieti , é quella di boicottare questi " spettacoli " od " opere d'arte " semplicemente non andandoli a vedere .
Per quanto riguarda l'arretratezza culturale dei popoli islamici , si può anche condividere una certa prudenza .
E ' innegabile , ovviamente , che per un editore , ad esempio , é molto più pericoloso pubblicare i versetti satanici contro l'Islam che non l'inchiesta su Gesù di Augias , per dire .
Nel primo caso , rischi la vita .
Si abbia , però , almeno il coraggio di dire le cose come stanno , altrimenti é ipocrisia .
Non é corretto scrivere frasi del tipo " il film su Maometto é un idiozia " dopo aver definito " opera d'arte " lo spettacolo di Castellucci .
O sono idiozie entrambe o sono opere d'arte entrambe .
Si abbia il coraggio di scrivere che era meglio non girare il film su Maometto perché ( alcuni , non tutti ) seguaci dell'Islam sono dei fanatici invasati e degli intolleranti violenti e abbiamo paura delle conseguenze .
Mi dà molto fastidio quando i cattolici che protestano per Castellucci vengono definiti " intolleranti " mentre gli islamici che mettono le bombe per il film su Maometto " sono stati urtati nella loro sensibilità religiosa " .
Un po ' di onestà intellettuale sarebbe gradita .
Magdi CRISTIANO Allam , non dimenticarlo !
no , non è musulmano ma è chiaamente una persona disturbata .
Discutere con questi personaggi è solo tempo perso .
Commento fuori luogo .
Qui non si tratta di discutere sulla potenza o meno dei mezzi di propaganda e proselitismo della chiesa .
Qui si sottolinea solo il fatto che molti giornalisti di primo piano usano due pesi e due misure :
con l'Islam si sta più che attenti a non urtarne la sensibilità , col Cristianesimo invece tutto è permesso .
certo , perchè gli islamici ti ammazzano , e quindi i coraggiosi difensori della libertà se la fanno sotto che poi rileggiti il tuo commento nella parte finale :
" … e fingete di dimenticare che in realtà continuate ad avere una notevolissima abbondanza di mezzi per proporre e imporre al mondo i vostri valori .
" poverini i laici , obbligati a fare chissà cosa dalla potente macchina vaticana … Chi è che fa la vittima ?
Andiamo , che ti aspetti dal " fedele " servitore di PierPippa Odifreddi sul suo blog ?
La bava del tizio fuoriesce dallo schermo ! !
!
T'avevo dato " + " perché avevo letto " uaar " al posto di " UCCR " e letto il resto alla luce di ciò , poi mi <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">ora</TIMEX3> mi sono reso conto del perché di tanti " - " .
Scusatemi per la svista , considerate il mio voto in questi ultimi .
Perchè non iniziate voi a trattare persone e cose con la stessa misura ?
Quello di cui parli non si tratta di " vittimismo " , ma di una constatazione di fatto , anche se so già che sicuramente tu non la penserai così .
Anche se non condivido una virgola di quello che hai scritto , mi sforzo a rispettarti ugualmente , in quanto tu , me stesso e tutte le altre persone abbiamo la stessa dignità di figli di Dio .
Si potrebbe anche rovesciare il discorso :
la Chiesa cattolica è l'unica entità europea rimasta a difendere quei valori occidentali di cui qualcuno si riempie spesso la bocca , per poi battere in ritirata quando questi sono minacciati concretamente .
E la spiegazione è di una semplicità disarmante :
l'Europa è pavida fino al midollo e siccome teme di vedere scorrere sangue , fa finta di nulla e passa avanti , esattamente come , e ricordiamoci , avvenne quando si accese il conflitto nell'<TIMEX3 tid="t32" type="DATE" value="PAST_REF">ex</TIMEX3> - Jugolavia .
Perchè l'Europa è pavida , ci si chiederà ?
Perchè rappresenta esclusivamente un gigantesco apparato burocratico ed economico senza una propria anima .
La sua indifferenza è il pegno del quieto vivere , della vigliaccheria , di colui che ormai è abituato a vedere il sangue solo attraverso la tv , magari fatto scorrere dalle stesse imponenti forze armate occidentali , ma cmq pur sempre lontano da casa , come in una dimensione estranea e parallela .
E per quieto vivere l'Europa sarebbe capace anche di svendere tutti i propri valori democratici senza battere ciglio .
L'importante è che lo spread ed il rapporto disavanzo / Pil siano contenuti entro i limiti imposti dalla banca centrale .
L'Europa non è altro che un gigantesco calcolatore elettronico la cui unica preoccupazione è di fare tilt .
Sono d'accordo , antonio72 .
La battaglia principale in cui atei e credenti potrebbero impegnarsi sullo stesso fronte è proprio quella contro il dilagante impero della finanza , un sistema che ruba ai poveri per dare ai ricchi .
Purtroppo l'Europa è dominata da ottusi finanzieri , e non sembra voler condividere altro .
Personalmente non credo che un'eventuale anima dell'Europa debba formarsi necessariamente intorno ai valori cristiani , e neppure percepisco l'islam come una potenziale minaccia alle nostre democrazie .
Ciò che muove il mondo sono sempre gli interessi economici .
L'anima non si costruisce a posteriori , o esiste oppure no , o i valori condivisi sui quali si fonda l'unione europea rappresentano una realtà concreta anche se soffocata dalla ben più pesante e globalizzata etica del profitto , oppure non si possono inventare di sana pianta , al limite si può solo recuperarli .
Volere infatti derivare l'anima da un ente che non l'ha mai avuta sarebbe come far vivere un sasso .
Guarda gli USA :
prima di essere la prima potenza economica mondiale sono gli Stati Uniti d'America .
Viceversa l'Europa , che a livello economico ha il potenziale per superare anche gli stessi USA , è costretta ad arrancare proprio perchè non può definirsi gli Stati Uniti d'Europa !
Solo da un sentire comune ( e sì , qui la razionalità c'entra un bel nulla ) si può derivarne un'economia forte e stabile ( e non a caso è la Germania a primeggiare in Europa ) .
La pavidità europea rispetto all'islam si spiega proprio per questo .
Se non fosse per la potenza tecnologica e la ricchezza prodotta , il popolo europeo , secondo la legge evolutiva naturale , sarebbe destinato a soccombere a quello islamico .
Togli la moneta e all'Europa non resta nulla , se non proprio il recupero di quei vecchi valori che buttò dalla finestra quando decise di consegnare il potere ai mercanti e ai tecnocrati .
E Chi , primo nella storia dell'uomo , cacciò i mercanti dal tempio ?
Ecco , si deve solo cacciare i mercanti dal tempio .
Ci vuole ancora Cristo .
Il resto è chiacchera , l'etica laica è chiacchera .
Il cuore in mano ( ?
) telo riducono a brandelli a morsi .
Sveglia … scendi qua giù – L'unica critica al film è lo scarso prestigio artistico ma la trama e le sceneggiature sono TUTTE tratte fedelmente dalle biografie islamiche su il fu macometto … e i specializzati e studiosi del islam sanno questo fatto .
– ( per ANDREA ) non solo le probabili granate o sciabolate , che siano , ma c'è dall'altra parte possibili lauti compensi per chi loda l'islam e disprezza il cristianesimo o diffonde l'odio per gli ebrei , dai miliardi di petroldollari dei beduini alleati con i massoni adoratori di Dio danaro contro il loro NEMICO per antonomasia e cioè Gesù Cristo e i cristiani ..
anche queto sta all'origine dei due pesi e due misure di certi " intellettuali " e certa mass media L'islam , Cabellen , come tutte le ideologie totalitarie filosofiche , usa principalmente il bastone e la carota e non la persuasione perchè incoerente e inconvincente – Con le manifestazioni barbariche tanti islamisti pubblicamente in Egitto hanno offeso cristianesimo e cristiani loro connazionali ed è stato bruciata la sacra Bibbia d'avanti all'ambasciata americana ( tutto docum.su you tube ) e uno in particolare che non poteva rientrare in Egitto per il suo estremismo , al tempo di Mubarak , ha sputato tante di quei insulti , derisioni e incitamento alla violenza contro cristianesimo e cristiani da essere dinunciato alla magistratura che <TIMEX3 tid="t33" type="DATE" value="PAST_REF">mesi fa</TIMEX3> lo ha condannato alla reclusione per aver insultato il patriarca copto il giorno della sua morte , ebbene , l'onorevole neo presidente egiziano che viene accolto qui con tutti gli onori , lo ha fatto uscire dal carcere,,come hanno scatenato tutti i terroristi compreso l'assassino di Sadat dai carceri dalla cosiddetta <TIMEX3 tid="t34" type="DATE" value="2012-SP">primavera</TIMEX3> macabra queste notizie edificante non li sentiamo in mass media occidentale a meno che sfugga di mano ai paladini del islamicamente corretto .
L'occidente ha aiutato i bravi mujahidin in Afganistan e ha ottenuto come ricompenso <TIMEX3 tid="t35" type="DATE" value="2012-09-11">l'11 settembre</TIMEX3> e <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">ora</TIMEX3> vuole verificare la loro lealtà e li fà addirittura salire al potere … ne vedremo delle belle,,,parole di che è nato in mezzo a loro …
.basta aspetare , i fausti risultati non tarderanno a manifestarsi .
scusate , nella riga 9 intendevo ideologia politica e non filosofica .
Ciao Bichara , ben tornato !
🙂
Grazie Gentilissima 🙂 non ho mai smesso di leggere UCCR ( Una .
Comunità .
Cristiana .
Rispettabile)in modo particolare quelli che fanno volontariato alla caritas , riflettendo lo splendore di nostro Signore su tutti a prescindere da razza , credo , lingua , sesso , età o colore 😉 Ho avuto un sacco da fare in questo periodo e poco tempo libero …
Auguro a te e a tutti una BUONA DOMENICA .
con il tuo commento non fai che confermare quanto scritto nell'articolo .
Vittimismo da parte nostra , può anche essere .
Ipocrisia conclamata da parte di molti cosiddetti intellettuali , parlano i fatti .
Vedi tu e preferisci sguazzare nei tuoi pregiudizi o prendere atto della realtà .
Umberto Veronesi <TIMEX3 tid="t38" type="DURATION" value="P87Y">87 anni</TIMEX3> Dacia Maraini <TIMEX3 tid="t39" type="DURATION" value="P76Y">76 anni</TIMEX3> Margherita Hack <TIMEX3 tid="t40" type="DURATION" value="P90Y">90 anni</TIMEX3>
Piergiorgio Odifreddi <TIMEX3 tid="t41" type="DURATION" value="P62Y">62 anni</TIMEX3> Corrado Augias <TIMEX3 tid="t42" type="DURATION" value="P77Y">77 anni</TIMEX3> Dai ragazzi , fra trent'anni l'Italia sarà sicuramente più rispettosa dei credenti .
Purtroppo non mi sento di condividere il tuo ottimismo .
Fra i giovani l'odio antireligioso è diffusissimo , diciamo pure maggioritario , basta guardare su internet il sostegno a qualsiasi forma di insulto , violenza o vandalismo anticristiano .
La forza dell'ateismo militante è proprio quella di sorreggersi sul nichilismo assoluto , troppo seducente per i giovani .
<TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">A questo punto</TIMEX3> sono quasi meglio i musulmani , almeno loro sostengono fermamente i loro valori .
Sarei proprio curioso sentire il parere di un musulmano dopo l'esposizione controllata ai deliri di questi ultrasettantenni …
Vorrei rispolverare un articolo postato da Piero <TIMEX3 tid="t45" type="DURATION" value="PXW">qualche settimana fa</TIMEX3> .
La testata può suscitare perplessità o favori , ma il contenuto è indubbiamente interessante .
vabbé che il Giornale è per la destra come Repubblica è per la sinistra , però non ci avevo mai fatto caso …
Solo una cosa :
che c'entrano gli Iron Maiden ?
Beh , sono un gruppo metal non certo cristiano .
Anche se ne ho conosciuti di ben più blasfemi , forse gli Iron Maiden sono il riferimento più immediato e conosciuto dal grande pubblico al mondo culturale del metal .
O forse l'unico conosciuto dall'articolista !
In ogni caso , credo che l'articolo sarebbe identico nel significato se al loro posto ci fossero i Judas Priest , i Black Sabbath o i Burzum .
cosa vuol dire ?
anch'io ascolto musica metal , dovrei essere un pessimo cristiano ?
No .
Anch'io ascolto metal ( o meglio , ascoltavo ;
non perché pentito , ma perché ho cambiato interessi ) , ma non mi puoi dire che l'ambiente delle serate metal , da me ampiamente frequentato , anche sul palco come chitarrista , fino a <TIMEX3 tid="t50" type="DURATION" value="P5Y">cinque</TIMEX3> - <TIMEX3 tid="t48" type="DURATION" value="P6Y">sei anni fa</TIMEX3> , sia ispirato anche lontanamente a un principio cristiano .
Ovvio , poi ognuno la pensa come vuole , parecchi ragazzi credenti vanno in giro con la maglietta dei Blind Guardian e dei Children of Bodom ;
è solo che l'ambiente culturale metal viene facilmente associato , spesso dai meno giovani , per via dei testi e dello stile di vita proposto dagli autori , al più classico dei sovvertimenti dei valori tradizionali , tipicamente ' nichilista adolescenziale ' .
Se per questo anche io e i miei amici teniamo nei nostri armadi le magliette dei gruppi che ascoltiamo e le indossiamo tranquillamente mentre facciamo attività in parrocchia e nessuno ci dice niente .
Alcuni di loro sono entrati a far parte del coro della nostra chiesa e i canti li suonano sia in maniera tradizionale che " a modo loro " e il parroco ha approvato il loro Alleluja Heavy - Metal .
Una domanda vorrei però fare a quei buonpensanti che dicono in giro " Heavy Metal = Droga e Satanismo " , dove gira più droga :
nei concerti dei Metallica o nelle discoteche fuori Milano ?
Eppoi basta con questa storia del satanismo !
Solo perché i ritmi sono pesanti e i toni aggressivi non vuol dire che siamo tutte bestie assetate di sangue !
I satanisti ci sono , è vero , l'ambiente non rispetta molto il cristianesimo , è vero , ma si tratta pur sempre di minoranze rispetto a un mondo molto vasto e variegato .
Parlo poi a nome mio , non fraintendetemi .
Io il metal non lo ascolto neanche tanto come fanno i miei amici , che ne sono totalmente immersi al punto che di una band ti sanno dire vita , morte e miracoli ;
lo ascolto perché ci trovo quell'alchimia che sento mancare fortemente a questo mondo giovane troppo spesso dipendente dalla Commerciale e dalla Techno ( non a caso il nemico dichiarato dei metallari ) , che ho visto trasformare dei ragazzi in veri e propri zombie e soprattutto distorcere e distruggere la Musica con la M maiuscola !
Preferisco essere trascinato da un riff tagliente come un rasoio e cullato da una ballad piuttosto che farmi spappolare il cervello dal quel fo***tissimo Pulcino Pio ! !
!
I gusti saranno anche i gusti , ma per favore non discutiamone mentre stiamo arroccati sui pregiudizi , dai !
Su Augias , tutto quello che avevo letto era la risposta , dal suo spazio cartaceo su Repubblica , <TIMEX3 tid="t51" type="DATE" value="2012-09-16">domenica scorsa</TIMEX3> , ad un lettore .
Costui domandava al giornalista un'opinione sul regista della discussa pellicola .
E l'ineffabile Corrado attacca la risposta con le fatidiche parole :
" L'iINTOLLERANZA DEI MONOTEISMI E ' UN'ANTICA PIAGA " .
Ma guarda un po ' che bella idea .
Già che ci siamo , perché non estendere la colpa agli ebrei e ai cristiani , colpevoli di avere idee diverse su Dio ?
Come se gli atti di violenza fossero una prerogativa delle religioni organizzate ( monoteiste , beninteso ;
lasciamo stare indù e buddisti , quelli possono essere solo buoni ) .
Un gruppo -perché di una minoranza si tratta- di musulmani mette a ferro e fuoco un'ambasciata ?
COLPA DEI MONOTEISMI !
!
Quindi anche vostra , cari cristianucci .
Veramente l'aveva già detto anche Odifreddi … O l'ha detto dopo ?
In ogni caso uno dei due ha copiato l'altro e manco ha detto di averlo fatto .
ma perché , vogliamo parlare l'intolleranza degli ateismi ?
faccio solo qualche esempio vivente :
– Repubblica Popolare Cinese – Repubblica Democratica Popolare di Corea [ del Nord ] – Repubblica Socialista del Vietnam E che dire dell'intolleranza dei politeismi ( persecuzione dei romani , massacri induisti in Orissa , repressioni nel tibet dei lama , ecc . ) ?
tibet dei lama ?
puoi spiegarti meglio ?
Prima dell'invasione cinese il Tibet era governato dai lama in modo teocratico e il proselitismo delle altre religioni era severamente vietato e diversi missionari cattolici furono uccisi ho come l'impressione che il Tibet non sia mai stato libero …
Eh , già … Sono passati dalla padella alla brace e per di più con un fantoccio della CIA , marxista dichiarato ( qualsiasi riferimento al signor Gyatso è puramente casuale ) come unica spiaggia …
Ma non è mica colpa di Augias se i comunisti fanno certe cose !
L'assassinio dell'ambasciatore americano a Tripoli , le crociate e il rogo di Giordano Bruno , invece , sono colpa tua , caro Controinformato .
oh , si !
hai ragione !
ho goduto un sacco nel dare fuoco a un esoterista " libero pensatore " , a buttare fuori musulmani da Gerusalemme a calci in c**o e a disinfestare tripoli dai colonialisti americani !
e non è tutto !
presto scatenerò tutto l'esercito che tengo nascosto sotto casa di marmotte che non vedono l'ora di confezionare la cioccolata !
Mi permetto di aggiungere che ho letto ( e meno ancora ascoltato ) ben poche proteste per la pubblicità che Paddy Power , gestore di scommesse sul calcio , ha realizzato in cui la figura di Gesù è proposta come " pulizia " per tutto quel settore ;
la pubblicità è stata censurata dalle televisioni , perché blasfema , ma non da internet , se ogni volta che voglio vedermi un video su Youtube sono COSTRETTO a vederla ( o , come preferisco , a cambiare pagina aspettando che passi … ) .
Ma tornando all'argomento principale dell'articolo :
qualunque offesa alla religione è un'offesa all'essere umano che pratica quella religione ;
non so se qualcuno qui abbia visto effettivamente quel " film " su Maometto , ma certo chi lo ha fatto saprà che non si può neppure parlare di film , poiché sembra un filmino delle vacanze <TIMEX3 tid="t53" type="DATE" value="XXXX-SU">estive</TIMEX3> o , al più , una recita scolastica da risultati gravemente insufficienti .
Lo ha detto anche il papa , parlando della collaborazione fra Cristiani e Musulmani in Libano :
la convivenza , il dialogo , lo studio reciproco fra le religioni è possibile perché chi le pratica è sempre motivato da un fine comune , che è la ricerca della verità .
A volte , invece , a quanto pare la convivenza fra Cristiani ( o Musulmani , Buddhisti , Induisti , ecc .
) ed Atei è impossibile , perché loro non cercano la verità , la negano a priori .
PER LA MENTALITA ' DOMINANTE TUTTO E ' SACRO ECCETTO GESU ' " Libertà di satira , di foto e di critica da una parte .
Dall'altra rispetto della fede , della privacy e della dignità personale .
Il conflitto sembra riproporsi <TIMEX3 tid="t54" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> :
le foto della principessa inglese , le vignette di Vauro sul ministro Fornero , le ( nuove ) vignette su Maometto del settimanale " Charlie Hebdo " , il filmaccio sull'Islam che ha scatenato violente reazioni .
E altri film anticristiani che non hanno suscitato neanche proteste .
Si ripropone pure il caso Rushdie con l'ultimo suo libro appena uscito e anticipato l'altroieri da " Repubblica " col titolo " Quando arrivò la fatwa e pensai :
sono morto " .
Rushdie , che vive protetto in Occidente da quando lo stesso Khomeini sancì la sua condanna a morte per il romanzo " I versi satanici " , ritenuto blasfemo , è considerato un Eroe nei salotti intellettuali .
Che poi , magari , predicano il multiculturalismo e l'apertura acritica al mondo islamico .
Salotti che soprattutto se ne infischiano della sorte dei cristiani che vivono perseguitati e sotto costante minaccia in regimi musulmani come il Pakistan .
Eppure sono cristiani che mostrano ben più eroismo di qualunque scrittore che vive in Occidente come Rushdie .
Sono le contraddizioni dei laici nostrani .
Ma tutti ne hanno .
Infatti il conflitto fra libertà di espressione e rispetto degli altri ( che non è risolto né da leggi né da regole condivise ) è influenzato dai rapporti di forza e spesso pone tutti in contraddizione con se stessi .
Prendiamo i francesi .
In <TIMEX3 tid="t55" type="DURATION" value="PTXH">poche ore</TIMEX3> hanno preso decisioni opposte .
Il tribunale di Nanterre ha sostanzialmente condannato il settimanale " Closer " per le foto in topless della principessa inglese Kate .
Anche se – riferisce il Corriere – " la stampa inglese nota come una sentenza così severa difficilmente sarebbe stata pronunciata in Gran Bretagna " .
Dunque grande rigore oltralpe in difesa della privacy della coppia reale inglese ( questione in fin dei conti leggera ) e invece assoluta libertà per il settimanale satirico parigino " Charlie Hebdo " il quale propone delle " spericolate " vignette su Maometto che vorrebbero essere una " provocazione " in difesa della libertà di espressione , viste le violente manifestazioni dei paesi islamici contro il film " Innocence of Muslims " .
E visto che , <TIMEX3 tid="t57" type="DATE" value="2011-11-02">il 2 novembre scorso</TIMEX3> , la redazione dello stesso settimanale fu bruciata con una molotov mentre il numero in edicola ironizzava sull'Islam ( per la vittoria del partito musulmano in Tunisia ) .
Il Comitato che raggruppa i musulmani francesi condanna questa iniziativa del settimanale come un " nuovo atto di islamofobia che vuole offendere deliberatamente i sentimenti dei musulmani " .
Il premier socialista francese Ayrault ha disapprovato l'iniziativa del giornale satirico , ma non ha preso provvedimenti che limitano la libertà di satira .
Invece lo stesso Ayrault ha annunciato il divieto di manifestare a Parigi contro il film " Innocence of Muslims " ritenuto anti - islamico dai musulmani .
Il primo ministro ha usato parole forti :
" siamo in una repubblica che non ha intenzione di farsi intimidire … un paese in cui è garantita la libertà d'espressione , compresa la libertà di satira " .
Parole coraggiose .
Tuttavia non si capisce perché un paese così libero deve respingere delle richieste di manifestazioni che sono anch'esse espressione libera del pensiero .
Il premier ha detto che " se veramente delle persone si sentono offese nelle loro convinzioni e pensano che sono stati calpestati dei diritti , possono rivolgersi ai tribunali " .
Bene .
Ma perché non si può esprimere pacificamente indignazione in piazza per un film o delle vignette che i musulmani ritengono offensive ?
Il topless della principessa inglese ( che è stata paparazzata al pari di una quantità di personaggi famosi al mare ) , è davvero più sacro inviolabile della fede di milioni di persone ?
Se si proibiscono delle manifestazioni legali non si finisce per spingere a manifestare illegalmente ( quindi , poi , facilmente , con la violenza ) ?
C'è chi si chiede pure se abbia senso che – in nome della libertà di satira – si mettano a repentaglio la sicurezza o anche le vite delle persone .
Le risposte non sono facili .
Intanto i fondamentalisti sono in subbuglio e sembra che si annunci una tempesta .
Mentre la Lega Araba tuona :
" Prima il film che ha provocato reazioni violente , <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">ora</TIMEX3> le vignette su Maometto .
Queste cose devono finire " .
E ' un'intimazione ?
Bel problema planetario .
Veniamo a casa nostra , alla polemica fra il ministro del lavoro e il disegnatore satirico del " Manifesto " , Vauro che ha fatto una vignetta davvero pesante .
Dove la signora Fornero è raffigurata in calze a rete davanti al telefono con questa scritta :
" Fiat - Marchionne – Fornero :
' Aspetto che il telefono squilli ' " .
Titolo della vignetta :
" La ministra squillo " .
Vauro ( forse ) intendeva essere sarcastico sull ' " attendismo " della Fornero sulla Fiat , ma con disegni e parole che – a mio avviso – giustificano la dura risposta del ministro :
" Trovo vergognosa la vignetta di Vauro che denota il persistente maschilismo , volgare e inaccettabile , da parte di alcuni uomini " .
Vauro ovviamente se la ride , è uno di coloro che osannano la libertà di satira come se fosse l'unica cosa sacra e intoccabile del mondo .
Però con un'eccezione .
Condannò come " cattivo gusto " le famose vignette su Maometto del <TIMEX3 tid="t62" type="DATE" value="2006-02">febbraio 2006</TIMEX3> e disse :
" non le avrei mai messe in pagina " .
In effetti quante volte il disegnatore del " Manifesto " , che pure è così graffiante sulla Chiesa Cattolica e i suoi simboli sacri , si è permesso di toccare l'Islam ?
Come e quando ha fatto satira in quella direzione ?
E ' sempre " di cattivo gusto " o è semplicemente pericoloso ?
Invece sul cristianesimo , la Chiesa e il papa è sempre permesso tutto .
Non si rischia nulla .
Le " provocazioni " ormai sono così abusate che non fanno più notizia .
Lo si è visto al <TIMEX3 tid="t64" type="DATE" value="PAST_REF">recente</TIMEX3> festival del cinema di Venezia .
E ' stato annunciato come uno " scandalo " esplosivo il film " Paradise Faith " , in cui la protagonista pratica l'autoerotismo utilizzando un crocifisso .
Sebbene la trovata sia effettivamente inqualificabile non ha suscitato la minima reazione in nessuno ( come pure altri episodi di fondamentalismo anticristiano dei <TIMEX3 tid="t66" type="DURATION" value="PXM">mesi scorsi</TIMEX3> ) .
Perché è scontato che su Cristo e la Chiesa tutto sia permesso e nessuno protesti o li difenda .
Qualche cattolico si è detto sconcertato perché <TIMEX3 tid="t67" type="DATE" value="2012-09-12">il 12 settembre</TIMEX3> una severa dichiarazione di padre Federico Lombardi , portavoce della sala stampa vaticana , ha tuonato in difesa di Maometto e non di Gesù contro " le ingiustificate offese e provocazioni " .
Infatti non si riferiva al film di Venezia , ma a quello prodotto in America e giudicato offensivo dagli islamici .
Tuttavia padre Lombardi ha anche pronunciato parole che valgono per tutti i casi :
" il rispetto profondo per le credenze , i testi , i grandi personaggi e i simboli delle diverse religioni è una premessa essenziale della convivenza pacifica dei popoli " .
Inoltre la Chiesa in genere evita proteste pubbliche contro quelle " provocazioni " anticristiane perché i loro autori spesso cercano proprio questa pubblicità , per atteggiarsi a martiri della libertà di espressione e far passare la Chiesa come un'istituzione intollerante e oscurantista .
Infine è giusto che padre Lombardi abbia fatto tempestivamente quella dichiarazione contro il film antislamico per scongiurare il rischio che nei paesi musulmani le folle urlanti se la prendano – come accade spesso – con le minoranze cristiane , identificate arbitrariamente con coloro che , stando in Occidente , bersagliano il loro Profeta .
Ma la situazione è assurda .
In <TIMEX3 tid="t69" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> abbiamo scoperto che sacre e intoccabili sono :
l'immagine dei seni della principessa inglese , la satira , la libertà di espressione , lo stato francese , l'Islam , Rushdie , i ministri italiani e i disegnatori satirici .
L'unico , per la mentalità dominante , a non essere ritenuto sacro e intoccabile è Gesù Cristo .
Inerme , il Figlio di Dio è alla mercé di chiunque .
" ANTONIO SOCCI Antonio Socci , secondo me , va a fasi alterne :
a volte è bravo , altre volte fa cilecca .
Ma questo è uno dei migliori pezzi che abbia mai scritto .
Io lo adoro Socci , è più forte di me !
Dice tutto quello che sente e non gliene frega niente .
Ormai siamo agli sgoccioli e servono cattolici " d'attacco " e lui lo è .
Anche nostro Signore è stato un uomo d'attacco anche se gli anticlericali e compagna bella lo vogliono far passare per una sorta di cicciobello .
Il cristianesimo non è roba per sottomessi dal mondo e calabraghisti !
" per sottomessi dal mondo e calabraghisti ! " ?
in Messico hanno addirittura tirato fuori i fucili !
http://www.youtube.com/watch?v=q7iDZnkn1xo Se è per questo qui hanno cacciato fuori anche i coltelli !
PS :
non sono le foto delle inquisizioni ma i genocidi perpetrati dal regime ateo cinese .
Ho formulato male la frase ma il senso è quello .
mi hai frainteso !
io mi riferivo ai Cristeros messicani , che si sono talmente rotti le scatole dei soprusi del governo massone e anticlericale di Calles da imbracciare le armi ( non che io sostenga che sia un esempio da imitare ) .
Chiamali tu se vuoi calabraghisti !
Comunque , <TIMEX3 tid="t71" type="DATE" value="PRESENT_REF">adesso</TIMEX3> capisci perché io ho smesso di chiamare Cina la RPC .
Ho capito cosa volevi dire , sono stata io ad aver scritto male .
🙂 Non metto in dubbio che rispetto all'islam il cristianesimo sia molto più facile da criticare e da sbeffeggiare , ma quello che non capisco è la vostra reazione indignata , sarcastica , vittimistica contro l'ipocrisia di questa situazione .
Non dovrebbe essere per voi motivo di orgoglio , il fatto di dimostrarvi superiori a questo genere di provocazioni e di reagire in modo civile e appropriato ?
che cosa vi importa se fanatici di un'altra religione si mostrano tragicamente suscettibili ?
cos'è , siete invidiosi che loro possano sfogare il loro risentimento ?
e poi , non vi sfiora il sospetto che un'idiozia di film come questa " innocenza dei musulmani " sia forse soltanto il detonatore di tensioni che si sono accumulate verso i paesi occidentali in seguito ad altre e ben più corpose ragioni ?
Cabellen dopo quello che hai scritto prima , non ho voglia di risponderti .
Fatti rispondere da qualcun altro .
Me sa che non hai capito il senso dell'articolo …
Qui il problema non è il film , il problema è l'ipocrisia di certi giornalisti laicisti nostrani .
D'accordo , ma perché dovrebbe sembrarvi ipocrita un giornalista che denuncia le provocazioni contro l'islam e non quelle contro il cristianesimo , visto che tutti sanno benissimo che solo le prime sono pericolose , e non le seconde ?
vediamo se ci arrivi , guarda che non è difficile , ce la potresti fare anche tu .
Quando ci sono le provocazioni contro il cristianesimo i giornalisti radical - chic e politically correct ( quelli di Repubblica , Corriere , Fatto , Stampa , Messaggero ecc . ) , se qualcuno avanza qualche timida protesta , alzano subito il ditino , aggrottano il sopracciglio ed indignati si ergono a difesa della libertà di espressione minacciata .
Se invece appare qualche vignetta satirica contro Maometto gli stessi difensori della libertà di espressione si adirano , strillano alla difesa della libertà religiosa violata , invocano censure .
Come mai ?
Perchè se la fanno sotto se dovessero dire le stesse cose che dicono quando ci sono offese al cristianesimo , perchè sanno che qualche islamico potrebbe incazzarsi e non ci metterebbe molto a tagliare loro la gola .
Poichè non vogliono spendere soldi per i pannoloni prendono le difese dell'islam , molto più comodo , semplice e sicuro .
E totalmente incoerente ed ipocrita .
E ' il pupazzo da ventriloquo di Pierpippa , che ti aspetti ?
Va bene , ci rinuncio .
Inutile tentare di farvi ragionare .
Tenetevi il vostro cieco vittimismo e buon pro vi faccia .
E ' che qualche volta mi piacerebbe riconoscere nei vostri post il profilo di fra ' Cristoforo , e non quello di don Abbondio .
Ma evidentemente questo è quello che passa il convento .
senti chi parla !
non eravate voi le povere vittime di 2000 anni di oscurantismo cristiano ?
ci rinunci perchè non capisci , sei di limitatissime capacità intellettuali , ma questo lo avevamo capito .
Non che aspettasimo niente di meglio .
" Sono contento di vivere in Italia .
Qui nessun giornale o sito di satira si permetterebbe mai di prendere in giro una religione diversa da quella cattolica .
" Umore maligno ( benché non sia certo un sito cristiano ! )
Volevo solo dirvi che noto tra i miei contatti su Facebook una certa avversione per il sito UCCR .
Vi faccio noto anche un sito che è un vero e proprio depistaggio del sito UCCR , ( molti credono che siate voi ) questo è uno degli articoli :
La nota positiva è che … state diventanto famosi !
🙂 ecco cosa succede quando si fa la critica senza conoscere gli argomenti !
oppure semplicemente gli rode il fegato di essere rimasti senza argomenti seri ! !
!
Ma quella dei cento finanziatori ebrei , a cui si riferisce la new , è vera o una bufala ?
L'ho letto oltre a qua ogni tanto qua e là quasi a mo ' di diceria ma non ho mai trovato riferimenti .
Sinceramente tendo a pensare che sia più una diceria che altro , ma se ci fosse qualche link sarei curioso .
Non mi stupirebbe tanto la cosa .
Pensa che vogliono appendere dei manifesti anti - islamici sulla metropolitana di New York :
vediamo di capire , Dacia Maraini , quella che tifa per l'incesto e la poligamia fa un pistolotto sulla " libertà che si trasforma in insulto " ?
Ma siamo al delirio , urge abrogare la legge Basaglia .
Non avevo mai visto il crocifisso nell'urina …
Mi fa quasi vomitare …
Come si fa a definire arte ?
Sempre a proposito della stampa e i mass media ..
Quanto rumore hanno fatto i beagle di Green Hill .. ma chi si è indignato per questo :
o per questo ?
Suor Rita la ringrazio per avermi fatto leggere queste parole , che peraltro conoscevo , anche se senza nomi .
<TIMEX3 tid="t76" type="DATE" value="PRESENT_REF">Adesso</TIMEX3> so cosa non leggere nei giornali , quando vedo una firma come quelle sopra descritte .
© <TIMEX3 tid="t77" type="DATE" value="2018">2018</TIMEX3> UCCR Informativa sull'utilizzo dei cookies e dei dati personali
</TimeML>

