<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La página de Facebook de un importante caricaturista iraní , Mana Nayestani [ en ] , fue hackeada <TIMEX3 tid="t5" type="DATE" value="2012-09-13">el jueves</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2012-09-11">11 de septiembre de 2012</TIMEX3> , por unos hackers a favor del régimen que se hacen llamar " Soldados del Islam " .
Celebraron dicha actuación en su propia página Facebook ( ya eliminada ) escribiendo el siguiente mensaje : " Gracias a Dios , hemos conquistado la cuenta Facebook de Mana Nayestani .
" El grupo añadió en la página de Nayestani diferentes dibujos e imágenes contra algunos países , como EE.UU .
, Israel y Canadá .
Nayestani es un conocido dibujante que cuenta con 70.000 " me gusta " en su página de fans .
Global Voices ha publicado muchos de sus dibujos y cubrió la noticia de su arresto [ en ] , causado por un polémico dibujo en <TIMEX3 tid="t9" type="DATE" value="2006-SP">la primavera del 2006</TIMEX3> .
Uno de los dibujos de los hackers trata la decisión [ en ] de Canadá de cortar las relaciones diplomáticas con Irán .
Se titula " El impacto del cierre de la embajada canadiense sobre Irán " , mostrándolo como algo irrelevante : Con otro de sus dibujos se preguntan por qué los medios cubren las noticias de Siria y no las de Bahréin .
Una de las posibles razones de que éstos hackers a favor del régimen eligieran la página de Nayestani son sus dibujos de carácter político en diversas páginas iraníes , como Mardomak [ ar ] .
Uno de sus dibujos más recientes es acerca de la Cumbre de Países no Alineados [ en ] en Teherán , publicado en la página Mardomak .
Hackear páginas y blogs de la oposición no es una táctica <TIMEX3 tid="t11" type="DATE" value="PAST_REF">reciente</TIMEX3> .
Antes que aparecieran los Soldados del Islam , la Ciber Armada Iraní consiguió [ en ] hacerse con páginas webs de diferentes países , demostrando que internet no tiene límites y que incluso las páginas web más importantes , como Twitter , pueden resultar frágiles ante ataques desconocidos .
La piratería de páginas de Facebook , el encarcelamiento de dibujantes y otros tipos de represión no han logrado frenar los deseos de una libertad de expresión en Irán , tanto en Internet como fuera de él .
</TimeML>

