<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier central ( en anglais ) sur le soulèvement en Syrie en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Les partisans du président syrien Al
Assad ont organisé une manifestation pro-gouvernement <TIMEX3 tid="t2" type="DATE" value="2011-06-15">aujourd'hui</TIMEX3> , et déroulé un drapeau syrien de 2.3 km de long à Mezzeh , dans la capitale Damas , en scandant : " Le peuple veut Bachar Al
Assad .
"
Sur Twitter , Daniel a partagé une photo de la manifestation et tweete :
Un drapeau syrien de 2300 mètres de long sur la route de Mezzeh à Damas .
Les gens se rassemblent .
http://twitpic.com/5bsc3a Photo Daniel sur Twitter
Anan Tello écrit : " Tenez avec nous le plus grand drapeau syrien " , la campagne de la jeunesse a commencé sur la route al - Mezzeh à Damas
Nai aimerait y être : J' aimerais bien être à Mezzeh pour le défilé avec le drapeau de 2300 mètres .
#
Syrian
#
Damascus D' autres utilisateurs syriens de Twitter sont moins enthousiastes .
Haneen
AlHassan note [ arabe ] : اليوم سورييون لاجؤون في المخيمات … .و سوريون يرقصون و يحتفلون و يؤيدون … .
#
Syria
#
Mezzeh <TIMEX3 tid="t11" type="DATE" value="2011-06-15">Aujourd'hui</TIMEX3> , nous voyons des Syriens réfugiés dans des camps … et des Syriens qui dansent , font la fête , et soutiennent le régime .
Également sur Twitter , l' éditeur du site Foreign
Policy Blake
Hounshell constate que les positions des Syriens divergent .
Il tweete : @emile_hokayem @abuaardvark @acrossthebay Personnellement , je ne suis toujours pas convaincu que la majorité des Syriens veuille le départ de Bachar .
La rupture est évidente sur les réseaux sociaux , particulièrement sur Facebook , où les pages pro et anti régime ont fleuri depuis le début des manifestations , <TIMEX3 tid="t12" type="DATE" value="2011-03-15">le 15 mars</TIMEX3> .
Environs quinze pages sont en faveur du gouvernement , sur Facebook uniquement .
Parmi eux , le Damascus News Network ( DNN ) , qui a 3000 abonnés .
Il est mis à jour quotidiennement , décrédibilise et attaque ceux qui manifestent à la moindre occasion .
A propos de la manifestation d' aujourd' hui à Mezzeh , le DNN écrit : Presque un million de Syriens se sont rassemblés spontanément pour participer au lever d' un drapeau syrien ( long de 2300 mètres et large de 18 mètres ) pour défendre notre président Bachar Alassad , sur la route Almazzeh à Damas .
Aljadeed Lebanese TV , Addounia et la télévision d' état syrienne retransmettent en direct .
Pendant ce temps , ShaamNews , le principal compte relais des vidéos prises par les manifestants sur la révolution syrienne , qui a également une page sur Facebook , ne fait pas mention de la manifestation pro-régime d' aujourd' hui .
Il a 127 000 abonnés .
</TimeML>

