<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier spécial de Global Voices sur les manifestations en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
[ liens en anglais ]
Les manifestations se poursuivent dans toute la Syrie alors que le régime syrien ne donne aucun signe qu' il relâche sa brutale répression , malgré l' indignation internationale .
Sur Twitter , les internautes continuent à suivre la situation sur le terrain et à réagir .
Dima Khatib écrit :
Les gens fuient de chez eux avant que l' armée de leur PROPRE pays arrive dans leurs villes —- il n' y a qu' en Syrie .
Quelle tristesse !
# syria
#
mar15 Dans un autre tweet , elle ironise sur la Ligue Arabe , le bloc politique des dirigeants des 22 pays arabes , qui vient de publier sa première déclaration sur la Syrie depuis le début de la violente répression qui s' abat sur les contestataires depuis <TIMEX3 tid="t2" type="DATE" value="2011-03">mars</TIMEX3> .
D. Khatib tweete :
La Ligue Arabe a enfin allumé la télé pour regarder les informations !
#
Syria
Seulement <TIMEX3 tid="t5" type="DURATION" value="P3M">3 mois</TIMEX3> , 10000 réfugiés & 1000++ tués TARD !
# mar15
Les tweets de correspondants et présentateurs étrangers sont un moyen important d' obtenir des nouvelles fiables de Syrie .
Le correspondant d' Al
Jazeera Cal
Perry nous apprend : Le pouvoir syrien n' a plus de place dans ses prisons , il utilise à présent les stades en plein air et les écoles .
#
Syria
Un autre correspondant d' Al
Jazeera , Alan Fisher , explique :
Les forces de sécurité de #
Syria élargiraient leurs opérations dans le nord du pays pour réprimer les manifestations contre le pouvoir Tandis qu' en Egypte
Nasry Esmat se demande où en est le président syrien Bachar
Al
Assad : Journal de #
Syria : Où est ?
http://bit.ly/mHlsqr Où en est-il en effet : réformer , se mettre à l' écart ou perdre le pouvoir ?
Revolution Syria publie une vidéo qui montre les protestataires fêter le retrait des chars de Homs .
et de commenter sur Twitter : Qu' y a -t -il à #
Homs quand les chars quittent la ville ?
Une manifestation de fête !
#
Syria http://fb.me/PhMFRZUD
Le même partage une autre vidéo d' une manifestation , aussi de <TIMEX3 tid="t7" type="TIME" value="2011-06-14TEV">hier soir</TIMEX3> et de Homs :
On y voit les manifestants taper dans les mains et chanter des chants nationaux .
Ce billet fait partie du dossier spécial de Global Voices sur les manifestations en Syrie <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> .
Image de la vignette : Thorsten Strasas , copyright Demotix .
' Bougies allumées formant la phrase : Liberté pour la Syrie .
" Environ 50 personnes ont observé un instant de silence et ont allumé des bougies pour rappeler au monde la mort de Hamzah Ali
Alkhatib , <TIMEX3 tid="t14" type="DURATION" value="P13Y">13 ans</TIMEX3> , tué par l' armée à Seda , et toutes les autres victimes du régime syrien , Berlin , Allemagne ( <TIMEX3 tid="t10" type="DATE" value="2011-06-01">01/06/11</TIMEX3> ) .
</TimeML>

