<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Il nuovo governo egiziano È composto da 35 membri , tra cui sette esponenti del governo uscente , due donne e quattro Fratelli musulmani
Il Primo ministro egiziano Hisham Qandil ha presentato <TIMEX3 tid="t1" type="DATE" value="2012-08-02">ieri</TIMEX3> il nuovo governo del paese , formato da 35 membri che hanno prestato giuramento a Il Cairo .
Qandil , che nel governo uscente guidato dai militari aveva ricoperto il ruolo di ministro delle Risorse idriche e dell'irrigazione , aveva ricevuto l'incarico di formare il nuovo governo <TIMEX3 tid="t2" type="DATE" value="2012-07-24">il 24 luglio</TIMEX3> da Mohamed Mursi , il primo Presidente dell'Egitto eletto dalla caduta dell'<TIMEX3 tid="t3" type="DATE" value="PAST_REF">ex</TIMEX3> dittatore Hosni Mubarak .
Nella conferenza stampa di presentazione , il Primo ministro ha spiegato che il nuovo governo è stato scelto sulla base della competenza , che rappresenta « tutto il popolo » e che dovrà innanzitutto affrontare la crisi economica .
Sette esponenti del governo uscente , che era stato nominato <TIMEX3 tid="t5" type="DATE" value="2011-12">lo scorso dicembre</TIMEX3> dalla giunta militare ( SCAF ) al potere e che era guidato da Kamal el Ganzouri , sono rimasti in carica :
tra loro Mumtaz al Said , ministro delle Finanze , e Mohammed Kamal Amr che è stato confermato ministro degli Esteri .
L'<TIMEX3 tid="t7" type="DATE" value="PAST_REF">ex</TIMEX3> Primo ministro Kamal el Ganzouri è stato invece nominato consigliere presidenziale .
Il maresciallo Hussein Tantawi , che è stato per vent'anni ministro della Difesa con Hosni Mubarak e a capo del Consiglio supremo delle Forze armate dopo la caduta del regime , è stato confermato nel suo precedente ruolo .
Il generale Ahmed Gamal Eddin , <TIMEX3 tid="t8" type="DATE" value="PAST_REF">ex</TIMEX3> capo del Dipartimento per la Sicurezza Pubblica , ha giurato invece come ministro dell'Interno dichiarando che il suo obiettivo principale sarà quello di combattere le attività criminali e non gli attivisti politici .
Nessuno dei ministeri più significativi ( Difesa , Interni , Esteri e Finanze ) è stato assegnato a esponenti dei Fratelli Musulmani che guideranno invece altri quattro ministeri :
quello dell'Informazione , dell'Istruzione universitaria , delle Politiche abitative e della Gioventù .
Nonostante le promesse di rappresentanza del nuovo presidente , del nuovo governo fanno parte solo due donne :
una di loro , Nadia Zakhary , è cristiana copta ed è ministro della Ricerca scientifica .
Inoltre , non è stato nominato ministro nessun personaggio vicino al movimento di piazza che ha portato alla caduta del regime .
Il nuovo governo si riunirà per la prima volta <TIMEX3 tid="t9" type="DATE" value="2012-08-04">domani</TIMEX3> .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

