<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Menu di navigazione Armi italiane nell'arsenale di Assad Roma è il primo fornitore fra i Paesi europei nell'<TIMEX3 tid="t3" type="DATE" value="200">ultimo decennio</TIMEX3> :
modernizzati i tank del raiss Era il lontano <TIMEX3 tid="t1" type="DATE" value="1998">1998</TIMEX3> .
Gli Stati Uniti di Bill Clinton scommisero sul giovane Assad , delfino designato dal padre , ritenendo che il giovanotto , quando fosse arrivato al potere , avrebbe potuto riportare la Siria nel novero delle nazioni civili .
E così , nonostante le polemiche , vennero alcune decisioni significative :
la Siria uscì dalla lista nera dei Paesi produttori di stupefacenti , furono cancellate alcune sanzioni , attenuato l'embargo alla vendita di armi .
A ruota seguirono gli alleati .
E gli italiani furono i più lesti a riagganciare Damasco .
Il risultato si vide presto :
una maxi commessa da 400 miliardi di lire ( 206 milioni di euro ) per la nostra industria militare .
L'autorizzazione del governo italiano a quella fornitura - monstre si può leggerla nella Relazione sui materiali d'armamento che il governo D'Alema trasmise al Parlamento <TIMEX3 tid="t8" type="DATE" value="1999-03-31">il 31 marzo 1999</TIMEX3> .
« Nel <TIMEX3 tid="t12" type="DATE" value="1998">1998</TIMEX3> la quota rilevante delle esportazioni - è scritto - si è concentrata su un solo Paese di destinazione e in pratica per una sola commessa .
La Siria infatti si attesta al primo posto , tra i Paesi significativi , con il 21,79 % ( delle esportazioni in armamenti , ndr ) pari a 400,64 miliardi con 1 autorizzazione » .
In un solo colpo quell'anno Damasco surclassò Parigi che acquistò armi per appena 241 miliardi , o gli Stati Uniti con 155 miliardi .
Che cosa in concreto abbia significato quella commessa , lo si capì negli anni seguenti :
visori <TIMEX3 tid="t15" type="DURATION" value="PT1NI">notturni</TIMEX3> , con capacità termica e laser , per il puntamento dei carri armati .
Un sistema d'eccellenza chiamato « Turms » , prodotto da un'azienda Finmeccanica , perfetto per ammodernare i vecchi tank T72 di produzione sovietica , che erano assai rudimentali quanto a sistemi di puntamento .
Montando il « Turms » , anche il vecchio T72 può sparare in movimento e per di più riesce a colpire di <TIMEX3 tid="t16" type="DURATION" value="PT1NI">notte</TIMEX3> .
Ci sono visori diurni e <TIMEX3 tid="t17" type="DURATION" value="PT1NI">notturni</TIMEX3> , stabilizzati , con telemetro laser , sia per il capocarro che per il servente .
In quel fatidico <TIMEX3 tid="t18" type="DATE" value="1998">1998</TIMEX3> , insomma , la Galileo Avionica incassa 229 milioni di dollari , pari a 400 miliardi di lire , per la fornitura di 500 pezzi del « Turms » .
Come di prassi , però , la commessa viene formalizzata a livello di aziende , poi autorizzata dal governo , infine diluita negli anni perché questi non sono materiali che si tengono pronti in magazzino :
si producono poco alla volta e a seguire si consegnano .
E non c'è da meravigliarsi se le statistiche europee segnalano un imponente flusso di esportazioni che dall'Italia raggiungono la Siria per <TIMEX3 tid="t22" type="SET" value="P1Y" quant="EVERY">tutti gli anni</TIMEX3> Duemila .
Così prorompente è il flusso , che noi italiani risultiamo al primo posto tra gli europei per forniture di armi .
Che arrancano , ma ci sono .
Sempre nel <TIMEX3 tid="t23" type="DATE" value="1998">1998</TIMEX3> , per dire , dalla Danimarca salpò un mercantile con a bordo 12 carri armati T-72 e 186 tonnellate di munizioni .
E in Germania era da poco esploso lo scandalo di una impresa d'armamenti , la « Telemit Electronic » , che si sospettava avesse pagato mazzette al partito liberale di Hans - Dietrich Genscher , ministro degli Esteri , in cambio di autorizzazioni all'esportazione verso Siria , Giordania , Arabia Saudita e Iraq .
Senza perdere il senso delle proporzioni , però , bisogna pur sempre ricordare che negli <TIMEX3 tid="t24" type="DURATION" value="P10Y">ultimi dieci anni</TIMEX3> è stata la Russia di Putin il vero fornitore di armi della Siria .
Da Mosca arriva il 78 % delle armi per l'esercito di Assad .
« E qui stiamo parlando solo delle forniture ufficiali - avverte il vicepresidente dell'Archivio disarmo , Maurizio Simoncelli - non del mercato grigio o di quello nero .
Le statistiche , come è ovvio , registrano solo i contratti registrati .
Poi c'è tutto il resto » .
Il « resto » è ciò che viaggia sotto copertura .
Altrimenti non si spiegherebbe com'è che da <TIMEX3 tid="t26" type="DURATION" value="P2Y">due anni</TIMEX3> c'è l'embargo per il regime , nessuno o quasi ammette di rifornire i ribelli , eppure le munizioni in Siria non mancano mai .
Secondo l'Osservatorio Permanente sulle Armi Leggere di Brescia e la Rete Disarmo Italia è molto sospetta l'impennata di esportazioni in armi leggere ( definizione vaga che comprende pistole , fucili , cartucce , e persino bombe a mano , mitragliatrici e lanciamissili ) verso la Turchia .
Secondo un'accurata inchiesta del sito d'inchiesta « Wired » , comunque , le vecchie forniture della Galileo Avionica sono andate avanti per <TIMEX3 tid="t30" type="DURATION" value="P10Y">dieci anni</TIMEX3> con picchi nel <TIMEX3 tid="t28" type="DATE" value="2002">2002</TIMEX3>- <TIMEX3 tid="t29" type="DATE" value="2003">2003</TIMEX3> .
E siccome 500 puntatori per carri armati sono davvero tanti anche per il nutrito esercito di Assad , s'è sospettato che un certo numero di quei sistemi d'arma siano arrivati sottobanco a Saddam Hussein .
Si era alla <TIMEX3 tid="t31" type="DATE" value="2013-XX-XX">vigilia</TIMEX3> della Seconda guerra del Golfo .
Guarda caso il segretario alla Difesa statunitense , Donald Rumsfeld , accusò il regime di Assad di aver fornito armi a Saddam aggirando l'embargo .
D'altra parte è lo stesso periodo in cui il regime iracheno trasferì il suo arsenale chimico in Siria .
Quelle stesse armi chimiche che Saddam aveva utilizzato contro i ribelli curdi e che Assad starebbe usando <TIMEX3 tid="t32" type="DATE" value="2013-09-05">oggi</TIMEX3> .
Uno scambio di favori tra dittatori .
Mio padre e mia madre leggevano La Stampa , quando mi sono sposato io e mia moglie abbiamo sempre letto La Stampa , da quando son rimasto solo sono passato alla versione digitale .
È un quotidiano liberale e moderato come lo sono io .
Perché mio papà la leggeva <TIMEX3 tid="t33" type="SET" value="P1D" quant="EVERY">tutti i giorni</TIMEX3> .
Perché a <TIMEX3 tid="t34" type="DURATION" value="P4Y">quattro anni</TIMEX3> mia mamma mi ha scoperto mentre leggevo a voce alta le parole sulla Stampa .
Perché è un giornale internazionale .
Perché ci trovo le notizie e i racconti della mia città .
Leggo La Stampa da <TIMEX3 tid="t35" type="DURATION" value="P50Y" mod="APPROX">quasi 50 anni</TIMEX3> , e ne sono abbonato da 20 .
Pago le notizie perché non siano pagate da altri per me che cerco di capire il mondo attraverso opinioni autorevoli e informazioni complete e il più possibile obiettive .
La carta stampata è un patrimonio democratico che va difeso e preservato .
Ho comprato per tutta la vita <TIMEX3 tid="t37" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> il giornale .
Da <TIMEX3 tid="t38" type="DURATION" value="P2Y">due anni</TIMEX3> sono passato al digitale .
Abito in un paesino nell'entroterra ligure :
cosa di meglio , <TIMEX3 tid="t40" type="SET" value="PTMO" quant="EVERY">al mattino</TIMEX3> presto , di .... un caffè e La Stampa ?
La Stampa tutta , non solo i titoli ....
E , visto che qualcuno lavora per fornirmi questo servizio , trovo giusto pagare un abbonamento .
Tutti i video Follia in Australia , raccoglie a mani nude un pesce pietra per fare un video su TikTok :
è il più velenoso al mondo Impiega <TIMEX3 tid="t42" type="DURATION" value="P2Y">due anni</TIMEX3> per realizzare un quadro iperrealista e lo filma in timelapse , il risultato è di una bellezza unica Il cane ' snowboardista ' che diverte la rete , ecco come ha trovato un modo tutto suo di sciare Topnews - Primo Piano Codice Fiscale 06598550587
</TimeML>

