<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen de Irán tiene 10 bases militares en Siria : dos están cerca de la frontera con Israel Este <TIMEX3 tid="t1" type="DATE" value="2018-02-19">lunes</TIMEX3> Israel advirtió que está preparado para una eventual guerra en el norte del país , como consecuencia de las victorias del régimen de Bashar al Assad e Irán en Siria .
En un artículo publicado por el diario The New York Times , un analista norteamericano reveló que Teherán cuenta con diez bases militares en suelo sirio ; y que dos de ellas se encuentran cerca de la frontera con Israel .
El informe detalla que hasta el momento cerca de 20.000 combatientes han sido entrenados por el personal militar iraní , que está comandado por la Guardia Revolucionaria .
Algo que Israel ha denunciado constantemente en <TIMEX3 tid="t6" type="DURATION" value="PXY">los últimos años</TIMEX3> , al denunciar que la República Islámica pretende atrincherarse militarmente en Siria .
Las evaluaciones políticas y militares de Israel advierten que Irán ha sacado provecho de su apoyo al régimen de Al Assad en la guerra siria para establecer bases aéreas y navales en el país .
En ellas , no prepara solo a milicias sirias , sino además a los terroristas de Hezbollah .
Israel también tiene la preocupación de posibles ataques directos por parte de Irán .
<TIMEX3 tid="t7" type="DATE" value="2018-W07">La semana pasada</TIMEX3> el Ejército israelí derribó un drone persa que se infiltró en su territorio .
<TIMEX3 tid="t11" type="DATE" value="2017-11">El pasado mes de noviembre</TIMEX3> , imágenes satelitales mostraban la construcción de una base militar iraní permanente en Siria , a tan solo 50 kilómetros de la frontera con Israel .
<TIMEX3 tid="t13" type="DATE" value="2018-02-18">El domingo</TIMEX3> , durante la Conferencia de Seguridad de Múnich , el ministro de Relaciones Exteriores iraní , Mohammad Javad Zarif , negó que el régimen tenga bases militares en Siria .
El informe publicado por el NYT asegura que Irán cuenta con cientos o incluso miles de combatientes en suelo sirio .
Israel se prepara para una guerra en <TIMEX3 tid="t14" type="DATE" value="2018">2018</TIMEX3> debido a las victorias del régimen de Bashar al Assad e Irán en Siria Benjamin Netanyahu aseguró que Irán es la " mayor amenaza para el mundo " y advirtió que podría actuar contra el régimen y sus aliados En dictamen del PEF <TIMEX3 tid="t15" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t16" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " MÁS LEÍDAS EN La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Internaron a Diego Maradona Junior en Nápoles por complicaciones con el COVID 19 Internaron a Diego Maradona Junior en Nápoles por complicaciones con el COVID 19 ¡ Histórico ! : Los Pumas derrotaron por primera vez a los poderosos All Blacks ¡ Histórico ! : Los Pumas derrotaron por primera vez a los poderosos All Blacks Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela El bolívar se devaluó un 20,24 % frente al dólar en <TIMEX3 tid="t30" type="DURATION" value="P1W">una semana</TIMEX3> El bolívar se devaluó un 20,24 % frente al dólar en <TIMEX3 tid="t31" type="DURATION" value="P1W">una semana</TIMEX3> La estatal PDVSA detuvo la producción de gasolina en una de las principales refinerías de Venezuela La estatal PDVSA detuvo la producción de gasolina en una de las principales refinerías de Venezuela Colombia abrirá por <TIMEX3 tid="t32" type="DURATION" value="P2D">dos días</TIMEX3> un " corredor estudiantil " en la frontera con Venezuela Colombia abrirá por <TIMEX3 tid="t33" type="DURATION" value="P2D">dos días</TIMEX3> un " corredor estudiantil " en la frontera con Venezuela El régimen de Nicolás Maduro realizó 150 detenciones arbitrarias durante la cuarentena en Venezuela El régimen de Nicolás Maduro realizó 150 detenciones arbitrarias durante la cuarentena en Venezuela En dictamen del PEF <TIMEX3 tid="t18" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t19" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Buen Fin <TIMEX3 tid="t20" type="DATE" value="2020">2020</TIMEX3> : hasta cuándo se puede participar en el sorteo millonario del SAT Buen Fin <TIMEX3 tid="t21" type="DATE" value="2020">2020</TIMEX3> : hasta cuándo se puede participar en el sorteo millonario del SAT " Yo nací con la herencia " : Manuel José habló del testamento de José José y de una posible alianza con Sarita Sosa " Yo nací con la herencia " : Manuel José habló del testamento de José José y de una posible alianza con Sarita Sosa Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Cinco países a los que los colombianos pueden irse a vivir fácilmente si cumplen estos requisitos Trabajadoras sexuales de Ibagué anuncian que si no las dejan trabajar protestarán desnudas Trabajadoras sexuales de Ibagué anuncian que si no las dejan trabajar protestarán desnudas Cartagena ' bajo el agua ' : impresionantes imágenes y videos deja el paso de la tormenta Iota por la ciudad Cartagena ' bajo el agua ' : impresionantes imágenes y videos deja el paso de la tormenta Iota por la ciudad Conozca cinco herramientas digitales para conseguir trabajo en Colombia Conozca cinco herramientas digitales para conseguir trabajo en Colombia Capturan en Chocó al extraditable Leison Jiménez , la ' mente maestra ' del ELN en temas de narcotráfico Capturan en Chocó al extraditable Leison Jiménez , la ' mente maestra ' del ELN en temas de narcotráfico Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington Rudolph Giuliani denunció a una empresa española de fraude electoral en Estados Unidos Rudolph Giuliani denunció a una empresa española de fraude electoral en Estados Unidos EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela EEUU pedirá que el Consejo de Seguridad de la ONU trate las violaciones de derechos humanos en Venezuela Estados Unidos se prepara para la transición más caótica de su historia : qué consecuencias puede tener para la presidencia de Biden Estados Unidos se prepara para la transición más caótica de su historia : qué consecuencias puede tener para la presidencia de Biden Joe Biden ya arma su gabinete : quiénes son los principales candidatos Joe Biden ya arma su gabinete : quiénes son los principales candidatos Chubut anunció un acuerdo para restructurar la deuda con los acreedores internacionales Chubut anunció un acuerdo para restructurar la deuda con los acreedores internacionales Diabetes , una enfermedad silenciosa que desconoce la mitad de quienes la padecen Diabetes , una enfermedad silenciosa que desconoce la mitad de quienes la padecen Cuáles son los bares secretos que se pueden visitar en Buenos Aires Cuáles son los bares secretos que se pueden visitar en Buenos Aires Con aerosoles de colorante alimentario , científicos buscan neutralizar al COVID-19 Con aerosoles de colorante alimentario , científicos buscan neutralizar al COVID-19 El presidente del BICE , José de Mendiguren , criticó el impuesto a la riqueza que impulsa el kirchnerismo El presidente del BICE , José de Mendiguren , criticó el impuesto a la riqueza que impulsa el kirchnerismo En dictamen del PEF <TIMEX3 tid="t22" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 En dictamen del PEF <TIMEX3 tid="t23" type="DATE" value="2021">2021</TIMEX3> no se etiquetaron recursos para la compra de vacunas contra COVID-19 El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos El caso Sri Lanka , clave para entender por qué los países desarrollados no confían en los créditos chinos De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " De las promesas de cambio a la cárcel : así terminó la generación de gobernadores que Peña Nieto presentó como el " nuevo PRI " Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Narco en CDMX : 9 alcaldías de la capital estarían en la ruta de distribución del CJNG para extender sus dominios Donald Trump se sumó a una marcha en Washington Donald Trump se sumó a una marcha en Washington Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Publicaron el audio del VAR tras el polémico gol anulado a Messi contra Paraguay : qué dijeron los árbitros brasileños Hugo Porta , emocionado por el triunfo de Los Pumas ante los All Blacks : " Me siento en la piel de cada uno de los jugadores " Hugo Porta , emocionado por el triunfo de Los Pumas ante los All Blacks : " Me siento en la piel de cada uno de los jugadores " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " La pelea del capitán de Los Pumas luego de la agresión a un compañero y su reacción con el árbitro : " Yo juego por mi país y eso no es respeto " Boxeo en el autocine de Nordelta : Jeremías Ponce noqueó a " El Pata " López en el primer round Boxeo en el autocine de Nordelta : Jeremías Ponce noqueó a " El Pata " López en el primer round " ¡ La mayor sorpresa de todas ! " : así reflejó la prensa mundial el histórico triunfo de Los Pumas ante los All Blacks " ¡ La mayor sorpresa de todas ! " : así reflejó la prensa mundial el histórico triunfo de Los Pumas ante los All Blacks
</TimeML>

