<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Amina Abdallah Araf è stata arrestata Una popolare blogger e attivista siriana è stata rapita <TIMEX3 tid="t6" type="DATE" value="2011-06-06">ieri</TIMEX3> da un gruppo di uomini armati , probabilmente affiliati al regime Aggiornamento del <TIMEX3 tid="t4" type="DATE" value="2011-06-13">13 giugno 2011</TIMEX3> Un attivista di Edimburgo , Tom MacMaster , ha ammesso di essersi inventato la storia di Amina , come spieghiamo <TIMEX3 tid="t7" type="DATE" value="2011-06-07">oggi</TIMEX3> qui .
— —– —
La blogger siriana Amina Abdallah Araf è stata rapita <TIMEX3 tid="t11" type="TIME" value="2011-06-06TMO">ieri mattina</TIMEX3> da un gruppo di uomini armati a Damasco .
Araf è l'autrice del blog A Gay Girl in Damascus , dove racconta in modo esplicito e diretto le avventure <TIMEX3 tid="t13" type="SET" value="P1D">quotidiane</TIMEX3> di una donna omosessuale e musulmana che vive in Siria .
Negli ultimi tempi era diventata uno dei blogger simbolo della protesta siriana e <TIMEX3 tid="t14" type="DATE" value="2011-06-05">domenica</TIMEX3> aveva scritto , riferendosi ai membri del governo , " se ne devono andare .
Non c'è altro da dire " .
<TIMEX3 tid="t15" type="DATE" value="2011-04-26">Lo scorso 26 aprile</TIMEX3> aveva raccontato di quando due agenti di sicurezza aveva tentato di violentarla accusandola di essere una salafita .
In quell'occasione era stata difesa dal padre .
La notizia del rapimento è stata data dalla cugina Rania O. Ismali sul blog di Amina Araf .
Rania riporta il racconta di un'amica di Amina , che ha assistito al sequestro .
Verso le sei di <TIMEX3 tid="t19" type="TIME" value="2011-06-06TMO">mattina di lunedì</TIMEX3> le due si trovavano alla stazione degli autobus di Abbasid a Damasco per incontrare una persone del comitato locale costituito da attivisti e associazioni per i diritti umani .
Amina avrebbe salutato l'amica per andare incontro alla persona che doveva incontrare e in quel momento sarebbe stata aggredita da tre uomini armati .
Amina ha cercato di difendersi e ha detto all'amica di andare a cercare suo padre .
Uno degli aggressori le avrebbe tappato la bocca e l'avrebbe spinta dentro una Dacia Logan con attaccato al finestrino un adesivo di Basel Assad , il fratello del presidente Bashar al - Assad morto in un incidente stradale nel <TIMEX3 tid="t21" type="DATE" value="1994">1994</TIMEX3> .
Secondo la cugina , i tre uomini potrebbero far parte dei servizi di sicurezza o delle milizie Baath .
<TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> non si hanno notizie della ragazza e la famiglia sta cercando di rintracciarla .
« Non sappiamo chi l'ha rapita , e quindi non sappiamo a chi chiederla indietro .
È possibile che l'abbiano portata all'estero .
Basandoci su quel che è successo ai membri di altre famiglie che sono stati fermati , pensiamo che molto probabilmente verrà rilasciata presto .
Se l'avessero voluta uccidere , l'avrebbero già fatto » .
La notizia della sua scomparsa si è diffusa molto velocemente su internet e sono state aperte svariate pagine Facebook che chiedono la sua liberazione .
Amina Abdullah Araf è nata negli Stati Uniti da madre americana e padre siriano ed è cresciuta a metà tra i due paesi e da <TIMEX3 tid="t23" type="DURATION" value="PXY">anni</TIMEX3> vive in Siria dove insegna inglese .
La sua famiglia è molto ricca e ha da sempre stretti legami con il governo , di cui fanno parte alcuni suoi parenti , cosa che <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">finora</TIMEX3> l'aveva protetta dalle ritorsioni del governo .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

