<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : les principales sanctions internationales
Depuis <TIMEX3 tid="t1" type="DURATION" value="P15M">quinze mois</TIMEX3> , le régime de Bachar el - Assad réprime dans le sang la révolte du peuple syrien .
Zoom sur les principales sanctions internationales .
Rappel des principales sanctions prises à l' encontre du régime syrien de Bachar el
- Assad , qui réprime depuis <TIMEX3 tid="t3" type="DURATION" value="P15M">quinze mois</TIMEX3> une révolte populaire , après les sanctions prises <TIMEX3 tid="t2" type="DATE" value="2012-06-25">lundi</TIMEX3> par l' UE et l' Australie .
- <TIMEX3 tid="t5" type="DATE" value="2011-05-10">10 mai 2011</TIMEX3> : Sanctions contre 13 figures
- clés du régime , dont le frère cadet du président , Maher , et plusieurs de ses cousins : gel de leurs avoirs et interdiction d' accès aux pays de l' UE .
Embargo " sur les exportations d' armes et de matériel pouvant être utilisés pour la répression " .
- <TIMEX3 tid="t10" type="DATE" value="2012-05-24">24 mai</TIMEX3> : Interdiction de visa et gel des avoirs du président Bachar al
- Assad et d' autres responsables .
- <TIMEX3 tid="t12" type="DATE" value="2012-06-24">24 juin</TIMEX3> : Sanctions contre trois dirigeants des Gardiens de la révolution iraniens , accusés d' aider le régime syrien dans la répression .
- <TIMEX3 tid="t14" type="DATE" value="2012-09-24">24 septembre</TIMEX3> : L' UE interdit tout nouvel investissement dans le secteur pétrolier .
- <TIMEX3 tid="t16" type="DATE" value="2012-12-01">1er décembre</TIMEX3> : Interdiction d' exporter des équipements à destination de l' industrie gazière et pétrolière ou des logiciels permettant la surveillance des communications internet et téléphoniques .
- <TIMEX3 tid="t19" type="DATE" value="2012-02-27">27 février 2012</TIMEX3> : Gel des biens de la Banque centrale , interdiction du commerce de métaux précieux comme l' or , embargo sur les vols de fret opérés par la Syrie .
- 23 mars : L' épouse et la mère d' Assad visées .
- <TIMEX3 tid="t26" type="DATE" value="2013-04-23">23 avril</TIMEX3> : L' UE interdit les exportations de produits de luxe et limite un peu plus les exportations de matériel servant à la répression .
- <TIMEX3 tid="t28" type="DATE" value="2012-05-14">14 mai</TIMEX3> : Sanctions ciblant le pétrole et le tabac .
- <TIMEX3 tid="t30" type="DATE" value="2012-06-25">25 juin</TIMEX3> : 16e train de sanctions .
Il vise de nouvelles sociétés et ministères ( Défense et Intérieur ) et étend l' embargo sur les ventes d' armes .
( Au total , 129 personnes et 49 sociétés visées ) .
- <TIMEX3 tid="t35" type="DATE" value="2011-04-29">29 avril 2011</TIMEX3> : Sanctions économiques contre Maher el - Assad .
Des services de renseignements et une unité des Gardiens de la révolution visés .
- <TIMEX3 tid="t39" type="DATE" value="2012-05-18">18 mai</TIMEX3> : Assad en personne et d' autres dignitaires sanctionnés .
- <TIMEX3 tid="t41" type="DATE" value="2011-08-10">10 août</TIMEX3> :
La plus grande banque commerciale contrôlée par l' État et l' opérateur de téléphonie mobile Syriatel visés .
- <TIMEX3 tid="t43" type="DATE" value="2012-08-18">18 août</TIMEX3> : Interdiction d' importer des produits pétroliers et gel des avoirs de l' État .
- <TIMEX3 tid="t46" type="DATE" value="2012-03-05">5 mars 2012</TIMEX3> : La radio-télévision publique sur la liste noire .
- 30 mars : Le ministre de la Défense et deux hauts gradés de l' armée sanctionnés .
- <TIMEX3 tid="t54" type="DATE" value="2012-04-23">23 avril</TIMEX3> : Autorisation de sanctions contre des fournisseurs de technologies .
- <TIMEX3 tid="t56" type="DATE" value="2012-05-01">1er mai</TIMEX3> : Application de sanctions à des groupes étrangers qui essaieraient de contourner les mesures .
- <TIMEX3 tid="t58" type="DATE" value="2013-05-30">30 mai</TIMEX3> : Les États-Unis annoncent agir avec le Qatar pour fermer leur système financier à la Syria International Islamic Bank .
- <TIMEX3 tid="t61" type="DATE" value="2011-07-03">3 juillet 2011</TIMEX3> : Après des sanctions contre des dignitaires , gel d' avoirs liés au régime .
- <TIMEX3 tid="t65" type="DATE" value="2012-10-01">1er octobre</TIMEX3> et <TIMEX3 tid="t66" type="DATE" value="2012-12-09">9 décembre</TIMEX3> : Interdiction d' investir dans le secteur pétrolier .
- <TIMEX3 tid="t70" type="DATE" value="2012-04-23">23 avril 2012</TIMEX3> : La mère et l' épouse d' Assad et plusieurs membres du gouvernement visés .
- <TIMEX3 tid="t74" type="DATE" value="2012-06-09">9 juin</TIMEX3> : Série de sanctions visant les secteurs des finances , du pétrole et des métaux précieux .
( 128 personnes et 42 entreprises visées ) .
- <TIMEX3 tid="t79" type="DATE" value="2011-08-13">13 août 2011</TIMEX3> : Le Canada gèle les actifs de hauts responsables et sociétés .
<TIMEX3 tid="t84" type="DATE" value="2012-03-30">Le 30 mars 2012</TIMEX3> , la famille Assad sanctionnée .
- <TIMEX3 tid="t92" type="DATE" value="2012-05-18">18 mai 2012</TIMEX3> : Interdiction du commerce d' articles de luxe .
( 129 personnes et 44 entités visées ) .
- <TIMEX3 tid="t99" type="DATE" value="2012-06-25">25 juin 2012</TIMEX3> : Après l' embargo sur les armes et les sanctions contre des personnes liées au régime , mesures interdisant les transactions commerciales dans les secteurs du pétrole , des télécommunications et des métaux précieux .
- <TIMEX3 tid="t104" type="DATE" value="2011-11-12">12 novembre 2011</TIMEX3> : La Ligue arabe suspend la Syrie de ses travaux .
- <TIMEX3 tid="t108" type="DATE" value="2012-11-27">27 novembre</TIMEX3> : Gel des transactions commerciales avec le gouvernement et de ses comptes bancaires .
- <TIMEX3 tid="t111" type="DATE" value="2011-11-30">30 novembre 2011</TIMEX3> : Interruption des transactions commerciales avec le régime .
Nouvelles sanctions en <TIMEX3 tid="t115" type="DATE" value="2012-12">décembre</TIMEX3> .
Plusieurs pays occidentaux ont décidé <TIMEX3 tid="t116" type="DATE" value="2012-05" mod="END">fin mai</TIMEX3> l' expulsion des diplomates syriens , après la fermeture de leurs ambassades à Damas .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t118" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

