<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express actualite
Syrie : malgré les appels au départ , Bachar el Assad poursuit la répression Des portraits de l' ancien président syrien Hafez
El
Assad , de son fils Bashar
El Assad et de leurs proches sont brûlés lors d' une manifestation à Chypre , <TIMEX3 tid="t2" type="DATE" value="2011-07-31">le 31 juillet 2011</TIMEX3>
Au <TIMEX3 tid="t6" type="DATE" value="2011-08-20">lendemain</TIMEX3> de l' appel des occidentaux au départ de Bachar el Assad , des milliers de manifestants ont osé braver les forces de sécurité .
Sous le slogan " les prémices de la victoire " , les opposants syriens ont appelé sur Facebook à manifester <TIMEX3 tid="t9" type="DATE" value="2011-08-19">ce vendredi 19 août</TIMEX3> .
Mais tous les foyers de la contestation sont quadrillés depuis l' aube par les forces de sécurité alors que le chef de l' Etat avait annoncé la fin des opérations militaires <TIMEX3 tid="t15" type="DATE" value="2011-08-18">ce jeudi 18 août</TIMEX3> .
En dépit de la répression sanglante menée par l' armée <TIMEX3 tid="t21" type="DATE" value="2011-W33">cette semaine</TIMEX3> , des milliers de Syriens sont descendus pour défier le régime de Bachar el Assad .
Quinze personnes ont été tuées <TIMEX3 tid="t22" type="DATE" value="2011-08-19">ce vendredi</TIMEX3> par les forces de sécurité lors de manifestations dans le sud de la Syrie , à Homs et dans la banlieue de Damas , selon l' Observatoire syrien des droits de l' Homme .
Une personne est morte et quatre autres ont été blessées à Ankhel au sud de la Syrie , deux autres ont perdu la vie et neuf ont été blessés à Hirak , dans la banlieue de Deraa .
La chaîne qatarie Al
- Jazeera évoque six morts au sud de Deraa et d' une personne tuée dans la banlieue de Damas , où les manifestations continuent , en dépit de la répression menée activement par les chabiha ( miliciens pro-régime ) et l' armée autour de la citadelle du régime .
Dans une vidéo postée sur You Tube , de jeunes syriens fuient les balles des forces de sécurité .
" Il tire sur les manifestants " , crie l' un d' entres eux .
A Lattaquié sur la côte méditerrannéenne , une manifestation a été dispersée par les chabiha , <TIMEX3 tid="t24" type="DURATION" value="P3D">trois jours</TIMEX3> après le pilonnage de plusieurs quartiers sunnites de la ville par l' armée syrienne .
Déjà <TIMEX3 tid="t25" type="DATE" value="2011-08-18">ce jeudi</TIMEX3> dans <TIMEX3 tid="t27" type="TIME" value="2011-08-19TEV">la soirée</TIMEX3> , les soldats ont pris position dans des quartiers de la banlieue de Damas , selon l' OSDH .
Ils ont établi de nombreux barrages routiers .
Des responsables de l' Onu évoquent également une tuerie dans un stade menée en représaille des manifestations à Damas .
26 personnes auraient été abattues , les yeux bandés .
Pression et soutien international " Après <TIMEX3 tid="t29" type="DURATION" value="P6M">six mois</TIMEX3> ... dégage " , titre le quotidien panarabe Ashark Al
- Awsat .
Le massacre se poursuit , au <TIMEX3 tid="t30" type="DATE" value="2011-08-20">lendemain</TIMEX3> de l' intervention américaine , invitant au départ de Bachar al - Assad .
Nicolas Sarkozy , Barack Obama , Angela Merkel et David Cameron ont appelé Bachar el Assad à quitter le pouvoir .
Par ailleurs , les ambassadeurs européens se sont réunis <TIMEX3 tid="t31" type="DATE" value="2011-08-19">ce vendredi</TIMEX3> à Bruxelles pour décider de nouvelles sanctions .
L' Europe achète 95 % du pétrole exporté par la Syrie , soit une source de revenus non négligeable pour le pays .
L'Union européenne " prépare des sanctions dans le secteur pétrolier et envisage éventuellement un embargo des importations de pétrole syrien " , a indiqué un diplomate .
En plus de s' opposer à toute résolution du Conseil de sécurité , la Russie a de nouveau exprimé son soutien à Bachar el Assad .
" Nous ne partageons pas le point de vue des Etats-Unis et de l' Union européenne à l' égard du président Bachar el Assad et allons continuer de défendre notre position de principe sur la Syrie " , a déclaré le porte-parole du ministère russe des Affaires étrangères , Alexandre Loukachevitch .
Lire notre dossier complet
La Syrie dévastée par la guerre
En appelant <TIMEX3 tid="t34" type="DATE" value="2011-08-19">ce vendredi</TIMEX3> les " prémices de la victoire " , les opposants syriens présents sur la toile réaffirment leur détermination à faire tomber le régime .
Selon eux , le discours de Barack Obama et les sanctions européennes constituent peut-être les premiers vrais signes d' un positionnement plus dur à l' égard du régime .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t36" type="TIME" value="2011-08-19TMO">matin</TIMEX3> à <TIMEX3 tid="t38" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t40" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

