<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anton Nossik .
Fuente : Valerij Ledenev , Flickr , CC 2.0 .
<TIMEX3 tid="t1" type="DATE" value="2016-09-26">El lunes</TIMEX3> 19 de setiembre , un fiscal del estado ruso pidió condena de <TIMEX3 tid="t2" type="DURATION" value="P2Y">dos años</TIMEX3> en una colonia penal para el famoso bloguero y opositor Anton Nossik por publicar " declaraciones extremistas " en línea .
Nossik , unos de los " padres fundadores " del internet ruso , fue acusado por publicar una entrada de blog en su cuenta de Live Journal titulada " Borrar a Siria de la faz de la tierra " .
El fiscal alega que Nossik violó el Artículo 282 del Código Penal de la Federación Rusia , " Incitación de odio o enemistad , así como humillación de la dignidad humana " , que conlleva una pena máxima de <TIMEX3 tid="t5" type="DURATION" value="P4Y">4 años</TIMEX3> de prisión .
La entrada de blog ofensiva , publicada <TIMEX3 tid="t9" type="DATE" value="2015-10-01">el 1 de octubre del 2015</TIMEX3> , apenas semanas antes de que Rusia lanzara su campaña de bombardeos en favor del presidente de Siria Bashar al - Assad , permanece activa en la cuenta de Live Journal de Nossik .
El bloguero , al parecer , entró en conflicto con el Kremlin al expresar abierta y vehementemente su oposición al régimen de Assad .
En la entrada , Nossik , un ciudadano israelí , pide el bombardeo del territorio controlado por el gobierno sirio , al que previamente había comparado con la Alemania nazi : За последние 70 лет Ближний Восток не видел от Сирии ничего , кроме агрессии , войн , людоедства , разрухи и горя. До <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> года они весь этот ужас экспортировали в сопредельные государства , с <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> года сами жнут ими же посеянную бурю. Так им и надо , и ни разу не жалко. Осталось только все выходы заминировать , чтобы не экспортировали джихад в Европу. Durante <TIMEX3 tid="t15" type="DURATION" value="P70Y">los últimos 70 años</TIMEX3> , Medio Oriente no ha visto más que agresión , guerra , canibalismo , ruina y dolor por parte de Siria .
Hasta <TIMEX3 tid="t17" type="DATE" value="2011">2011</TIMEX3> , exportaron todo este horror a sus países vecinos , pero en <TIMEX3 tid="t18" type="DATE" value="2011">2011</TIMEX3> empezaron a cosechar lo que habían sembrado .
Les está bien empleado y no lo siento .
Todo lo que queda es destruirlos para que la yihad no se exporte a Europa .
Nossik sostiene que es inocente , pero <TIMEX3 tid="t19" type="DATE" value="2016-09-26">el lunes</TIMEX3> dijo que está dispuesto a cumplir condena con la esperanza de que su caso llame la atención de la práctica del gobierno ruso de " condenar a alguien por sus pensamientos " .
<TIMEX3 tid="t20" type="DATE" value="2016-09-26">El lunes</TIMEX3> 19 , Nossik publicó sobre la petición de la fiscalía en Facebook pero no ofreció ningún comentario adicional .
Parece que Nossik ha ido demasiado lejos expresando sus creencias en Eco de Moscú , la estación de radio liberal líder de Rusia , <TIMEX3 tid="t21" type="DATE" value="2016-09-26">el mismo día</TIMEX3> en que publicó en su blog .
Dijo que sus colegas en Eco de Moscú le dijeron que se había equivocado al " confundir internet con la radio " , sugiriendo que las restricciones en libertad de expresión son mucho más severas en la radio que en internet .
Nossik se defendió apuntando que había participado en el programa de la estación " Opinión Especial " que , según él , está destinada para que personas con diferentes puntos de vista " se pasen de la raya " .
El Gran Rabino de Rusia y un profesor de la Universidad Estatal de Moscú hablaron en nombre de Nossik en su juicio .
Lingüistas expertos del Instituto de Criminología del FSB ( Servicio Federal de Seguridad de la República Rusa ) , sin embargo , testificaron que la entrada del blog de Nossik contenía " declaraciones extremistas " .
Nossik es miembro de la oposición de Rusia y ha hablado frecuentemente sobre la mano dura del Kremlin en la libertad en internet .
Uno de los blogueros más populares de Rusia , él lanzó Gazeta.ru y Lenta.ru , dos de los sitios web más populares del país en su momento .
El veredicto sobre Nossik se anunciará <TIMEX3 tid="t23" type="DATE" value="2016-10-03">el 3 de octubre</TIMEX3> .
</TimeML>

