<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
En Madrid , España , cientos de personas se manifestaron en apoyo al pueblo sirio .
Contrataron buses para traer gente de otras ciudades de España , como Valencia y Granada .
Exigen la expulsión del embajador sirio de España , y que el gobierno español sancione al gobierno sirio , en medio de la mayor represión en contra de activistas sirios en décadas .
La manifestación empezó en la plaza principal de Madrid , la Puerta del Sol , luego se trasladó hacia el Ministerio de Asuntos Exteriores de España y terminó en la Embajada Siria .
Protesta en Madrid , España , en apoyo del pueblo sirio .
Foto y cortesía de Sara Díaz Gómez .
Los manifestantes corearon en castellano , con mensajes como " Siria está sangrando y el mundo está mirando " , " ¿ Dónde estás , Trinidad ( Ministra de Asuntos Exteriores ) cuando matan a los sirios sin piedad ? " , y los miembros de la comunidad siria también corearon en árabe : " El pueblo quiere derrocar al régimen " y " Uno y nada más que uno .
El pueblo sirio es uno " .
La manifestación recibió mucha atención de los medios y fue ampliamente distribuida en línea .
Democracia Real Ya , el grupo que organizó la gran manifestación <TIMEX3 tid="t3" type="DATE" value="2011-05-15">del 15 de mayo</TIMEX3> , que luego se transformó en acampadas en todo el país , compartió información en su página de Facebook .
El post tiene más de mil comentarios y reacciones .
Protesta en Madrid , España , en apoyo del pueblo sirio .
Foto y cortesía de Sara Díaz Gómez .
Protesta en Madrid , España , en apoyo del pueblo sirio .
Foto y cortesía de Sara Díaz Gómez .
Protesta en Madrid , España , en apoyo del pueblo sirio .
Foto y cortesía de Sara Díaz Gómez .
La charla creada en Twitter estuvo asociada principalmente a la etiqueta # spainwithsyria [ # EspañaconSiria ] , que fue tema del momento en Madrid , Barcelona , y en España en conjunto en diferentes momentos entre el <TIMEX3 tid="t6" type="DATE" value="2011-06-25">25</TIMEX3> y <TIMEX3 tid="t5" type="DATE" value="2011-06-26">26 de junio</TIMEX3> : @TrendsMadrid : ' campeooooneeeesss ' , ' venezuela ' y # spainwithsyria es <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">ahora</TIMEX3> una tendencia en # Madrid http://trendsmap.com/es/madrid .
Este post es parte de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t8" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

