<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
in piazza per chiedere le dimissioni del presidente Ali Abdullah Saleh Yemen , tre manifestanti uccisinegli scontri con i soldati Anche trenta feriti negli incidenti con la guardia repubblicana in piazza per chiedere le dimissioni del presidente Ali Abdullah Saleh Yemen , tre manifestanti uccisinegli scontri con i soldati Anche trenta feriti negli incidenti con la guardia repubblicana
Il presidente dello Yemen Ali Abdullah ( Reuters ) SANAA - È di tre morti e 30 feriti il bilancio degli scontri avvenuti <TIMEX3 tid="t2" type="TIME" value="2011-05-13TMO">venerdì mattina</TIMEX3> nella città yemenita di Ibb .
Lo ha annunciato la tv araba al - Jazeera .
Gli incidenti sono iniziati dopo che i manifestanti , in piazza per chiedere le dimissioni del presidente Ali Abdullah Saleh , hanno dato alle fiamme un veicolo blindato della guardia repubblicana , che ha risposto aprendo il fuoco sui dimostranti .
IL PRESIDENTE - Il presidente yemenita Ali Andallah Saleh ha dichiarato che si « difenderà con ogni mezzo » di fronte all'opposizione , che gli chiede di lasciare il potere , e dopo che anche gli Stati Uniti hanno richiesto una transizione di potere « immediata » .
<TIMEX3 tid="t7" type="DATE" value="2011-05-13">13 maggio</TIMEX3> 2011(ultima modifica :
<TIMEX3 tid="t6" type="DATE" value="2011-05-14">14 maggio 2011</TIMEX3> ) © RIPRODUZIONE RISERVATA
</TimeML>

