<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2012-09-12">Il 12 settembre</TIMEX3> , un piccolo gruppo di Libanesi si è radunato nella piazza Al Sharjara di Bengasi per protestare contro l'attacco [ en , come gli altri link ] al consolato statunitense .
Quattro persone , incluso l'ambasciatore Christofer Stevens , sono state uccise dai razzi lanciati dai militanti mentre venivano condotti in un luogo più sicuro dopo che una folla di manifestanti aveva circondato la sede diplomatica .
L'edificio era stato accerchiato sull'onda di indignazione suscitata da un filmato amatoriale prodotto in Usa e diffuso su You Tube anche in lingua araba , dove si ridicolizzava il profeta Maometto .
Durante una protesta simile organizzata a Il Cairo , i manifestanti avevano scalato i muri dell'ambasciata statunitense e tolto la bandiera americana per sostituirla con una d'ispirazione islamica .
I netizen della regione hanno condannato l'accaduto .
Da Bengasi , Ahmed Sanalla condivide su Twitter alcuni momenti della protesta di piazza Alshajra .
Scrive :
@ASanalla :
Una piccola folla si è radunata nella piazza di Alshajra a Bengasi per protestare contro l'attacco all'ambasciata USA & chiedere l'intervento dell'esercito e della polizia # Libya Tra gli slogan rilanciati in piazza :
هذه ثوره شباب لا قاعدة لا إرهاب. هتفات المتظاهرين في ميدان الشجرة @ASanalla :
Questa è la rivoluzione della gioventù – non di Al Qaeda o dei terroristi .
E ' uno degli slogan in piazza Al Shajara Di seguito una selezione di fotografie della manifestazione , pubblicate da Sanalla .
@ASanalla :
Chris Stevens era amico di tutti i Libanesi .
Foto della protesta di <TIMEX3 tid="t3" type="DATE" value="2012-09-17">oggi</TIMEX3> a # Benghazi # USEmbassyattack # Libya pic.twitter.com/jcCkMTUh " Chris Stevens era amico di tutti i Libanesi " .
Un cartello dalla protesta del <TIMEX3 tid="t5" type="DATE" value="2012-09-12">12 settembre</TIMEX3> a Bengasi .
Foto condivisa da Ahmed Sanalla su Twitter @ASanalla :
Scusaci Chris # Benghazi non è riuscita a proteggerti .
Foto della protesta di <TIMEX3 tid="t7" type="DATE" value="2012-09-17">oggi</TIMEX3> a Bengasi .
Un manifestante a Bengasi :
" Scusaci Chris , Bengasi non è riuscita a proteggerti " .
Foto condivisa su Twitter da Ahmed Sanalla @ASanalla :
I criminali e gli assassini non rappresentano né Bengasi né l'Islam .
Foto dalla protesta di <TIMEX3 tid="t8" type="DATE" value="2012-09-17">oggi</TIMEX3> a # Benghazi " I criminali e gli assassini non rappresentano l'Islam " .
Foto dalla protesta del <TIMEX3 tid="t10" type="DATE" value="2012-09-12">12 settembre</TIMEX3> a Bengasi condivisa da @ASanalla su Twitter
</TimeML>

