<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Syrie :
Poutine ne soutient plus Bachar al Assad , selon Cameron Syrie : Poutine ne soutient plus Bachar al Assad , selon Cameron Publié <TIMEX3 tid="t1" type="DATE" value="2012-06-20">le 20/06/12</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2012-06-20T00:00">00h00</TIMEX3>
—
Mis à jour <TIMEX3 tid="t2" type="DATE" value="2012-06-20">le 20/06/12</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2012-06-20T01:10">01h10</TIMEX3>
Le président russe Vladimir Poutine a clairement affirmé au cours du G20 au Mexique qu' il ne souhaitait pas voir Bachar al Assad rester au pouvoir en Syrie , a déclaré <TIMEX3 tid="t9" type="DATE" value="2012-06-19">mardi</TIMEX3> le Premier ministre britannique David Cameron .
La Russie a bloqué jusqu' à présent à l' Onu les initiatives des pays occidentaux et arabes visant à provoquer la chute du régime syrien , confronté depuis <TIMEX3 tid="t14" type="DATE" value="2011-03">mars 2011</TIMEX3> à un soulèvement qu' il tente de réprimer par la force .
D' après David Cameron , la position de Vladimir Poutine a <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">désormais</TIMEX3> évolué au sujet du président syrien .
« Des différences persistent sur le déroulement et la forme de la transition mais il est appréciable que le président Poutine ait été explicite sur le fait qu' il ne souhaite pas qu' Assad reste au pouvoir en Syrie » , a dit le chef du gouvernement britannique .
«
Ce qu' il nous faut <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">désormais</TIMEX3> , c' est un accord sur une direction intérimaire qui puisse engager la Syrie vers un avenir démocratique qui protège les droits de toutes ses communautés » , a ajouté David Cameron , qui dit avoir évoqué la crise syrienne avec le président américain Barack Obama , la chancelière allemande Angela Merkel , le président français François Hollande et le Premier ministre turc Recep
Tayyip Erdogan .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

