<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Función de búsqueda La tregua agoniza en Siria ante más bombardeos del régimen Los crecientes bombardeos del régimen sirio contra bastiones rebeldes , que dejaron más de medio centenar de muertos en <TIMEX3 tid="t2" type="DURATION" value="P2D">las últimas 48 horas</TIMEX3> , evidenciaron la agonía de la tregua en Siria , en un momento de estancamiento del diálogo de paz .
Para el director del Observatorio Sirio de Derechos Humanos ( OSDH ) , Rami Abdel Rahmane , la tregua que entró en vigor <TIMEX3 tid="t4" type="DATE" value="2016-02-27">el pasado 27 de febrero</TIMEX3> , impulsada por Rusia y Estados Unidos , " ya no existe " tras las numerosas violaciones del alto el fuego cometidas por ambos bandos .
Ese alto el fuego era visto inicialmente como un primer paso hacia una eventual resolución del conflicto que ha dejado en <TIMEX3 tid="t6" type="DURATION" value="P5Y">cinco años</TIMEX3> 270.000 muertos .
Tras semanas de calma que habían permitido a los habitantes recobrar el aliento , <TIMEX3 tid="t8" type="DATE" value="2016-04-22">el viernes</TIMEX3> 25 civiles murieron y 40 resultaron heridos por los ataques del régimen en Alepo .
<TIMEX3 tid="t12" type="DATE" value="2016-04-23">El sábado</TIMEX3> , las fuerzas gubernamentales bombardearon los barrios rebeldes del este de la ciudad de Alepo , ciudad dividida entre los rebeldes y las fuerzas progubernamentales desde <TIMEX3 tid="t13" type="DATE" value="2012-07">julio de 2012</TIMEX3> , dejando 27 civiles muertos .
" El alto el fuego terminó cuando la primera bomba cayó sobre la ciudad .
<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> , hay veinte bombardeos <TIMEX3 tid="t16" type="SET" value="P1D">diarios</TIMEX3> sobre Alepo , porque el régimen no entiende el lenguaje de las negociaciones políticas , solo conoce el de los bombardeos , los muertos y la destrucción " , declaró a la AFP Mohamad Mashahadi , miembro de los equipos de socorro de <TIMEX3 tid="t18" type="DURATION" value="P42Y">42 años</TIMEX3> .
También <TIMEX3 tid="t20" type="DATE" value="2016-04-23">el sábado</TIMEX3> , en el noreste de Damasco , 13 civiles murieron en ataques aéreos de las fuerzas gubernamentales contra Duma , bastión del grupo rebelde Jaish al Islam , incluido en la firma del cese de hostilidades , según el Observatorio , el peor balance desde la instauración de la tregua , según el OSDH .
Y en la provincia central de Homs , dos civiles perecieron en bombardeos contra la localidad rebelde de Talbisé , añadió la ONG , que cuenta con una vasta red de informantes en todo el territorio .
" La tregua no existe , se ha terminado " , dijo a la AFP Abdel Rahmane .
" Hay bombardeos y combates en todo el país , de Alepo a Damasco " .
El director del OSDH mencionó asimismo " combates feroces en Guta Oriental , cerca de Damasco , entre rebeldes y fuerzas prorrégimen " .
Abdel Rahmane afirmó que había dejado de contar las violaciones del alto el fuego como hacía la primera semana de tregua , porque " <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es de nuevo la guerra " .
" La mayor parte de regiones donde la tregua era respetada son de nuevo escenario de combates " , lamentó .
- ' Estancamiento diplomático ' - En <TIMEX3 tid="t25" type="DURATION" value="PXD">los últimos días</TIMEX3> , el presidente estadounidense Barack Obama se mostró " preocupado " por que la tregua se desvaneciese , mientras que la ONU afirmó que el cese de las hostilidades estaba en " gran peligro " .
En Ginebra , las negociaciones para poner término al conflicto se encuentran en un momento de estancamiento .
La segunda ronda de diálogo que comenzó <TIMEX3 tid="t28" type="DATE" value="2016-04-13">el 13 de abril</TIMEX3> debería continuar hasta <TIMEX3 tid="t29" type="DATE" value="2016-04-20">el miércoles</TIMEX3> , pero no se esperan grandes avances porque la principal fuerza de oposición , el Alto Comité de Negociaciones ( HCN ) suspendió <TIMEX3 tid="t27" type="DATE" value="2016-04-18">el lunes pasado</TIMEX3> su participación " formal " ante el deterioro de las condiciones en Siria .
En Ginebra solo queda el equipo negociador del régimen , otros grupos de oposición y un equipo " técnico " del HCN .
A pesar de esta situación , el emisario de la ONU para Siria , Staffan de Mistura , aseguró que las negociaciones proseguían " en todos los planos , formal , informal y técnico , en la ONU o en hoteles " .
" El rechazo repetido por parte del régimen de discutir una transición política que excluya al presidente ( Bashar ) Al Asad y la insistencia de la oposición en pedir su salida han conducido a un estancamiento diplomático que hace inevitable el resurgimiento de la violencia " , según el grupo de evaluación de riesgos Soufan .
En esta guerra donde combaten todos los componentes de la sociedad sirias , los responsables gubernamentales kurdos sirios debían reunirse <TIMEX3 tid="t31" type="DATE" value="2016-04-23">el sábado</TIMEX3> con representantes gubernamentales para terminar con los combates que han asolado la ciudad de Qamichli , en el noreste del país .
Este artículo ha sido importado automáticamente del antiguo sito web al nuevo .
Si observa algún problema de visualización , le pedimos disculpas y le rogamos que nos lo indique a esta dirección : community-feedback@swissinfo.ch SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR
</TimeML>

