<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen sirio toma el control del enclave rebelde que sufrió el ataque químico Tropas rusas se despliegan en Duma tras la retirada pactada de los insurgentes En medio de una retórica bélica de las grandes potencias con inquietante eco de la guerra fría , el régimen sirio ha logrado el objetivo de apoderarse del último feudo rebelde en las afueras de Damasco .
La milicia rebelde Jaish al Islam , que había resistido durante <TIMEX3 tid="t4" type="DURATION" value="P5Y">cinco años</TIMEX3> el cerco en Guta Oriental , entregó <TIMEX3 tid="t1" type="DATE" value="2018-04-12">este jueves</TIMEX3> sus armas pesadas y abandonó en manos del Ejército el enclave de Duma , donde organizaciones humanitarias vinculadas a la oposición denunciaron <TIMEX3 tid="t3" type="DATE" value="2018-04-07">el sábado</TIMEX3> un ataque con armas químicas que se saldó con decenas de muertos .
El Observatorio Sirio para los Derechos Humanos , ONG independiente que recaba información sobre el terreno , confirmó que los principales líderes insurgentes habían salido de Duma con su jefe , Isam Buwaydani , a la cabeza , en dirección a los reductos que la oposición aún domina en el norte del país .
" Por supuesto , el ataque químico nos ha empujado a aceptar la evacuación " , reconoció a France Presse Yasir Dawan , alto dirigente político de Jaish al Islam .
Miembros de la policía militar rusa se desplegaron a primera hora de <TIMEX3 tid="t7" type="TIME" value="2018-04-07TMO">la mañana</TIMEX3> en Duma en cumplimiento del " acuerdo de reconciliación " negociado con los insurgentes para permitirles salir de la ciudad junto con sus familias .
Rusia ha destacado batallones de policía militar integrados por soldados procedentes de repúblicas musulmanas del Cáucaso .
Estas fuerzas han tenido un papel clave para garantizar el cumplimiento de anteriores pactos de capitulación de los insurrectos , como el que se negoció en el este de Alepo en <TIMEX3 tid="t10" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> .
La bandera siria volvió a ondear en la Gran Mezquita de Duma , donde se reunía hasta <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el consejo local de la oposición , aunque tuvo que ser arriada al caer <TIMEX3 tid="t12" type="TIME" value="2018-04-07TAF">la tarde</TIMEX3> tras el estallido de incidentes con grupos armados .
De acuerdo con la información del Observatorio , los hasta 10.000 combatientes insurgentes y los civiles que les acompañan deben ser evacuados en caravanas de autobuses hacia las provincias norteñas de Idlib y Alepo .
Al menos ochenta autocares se hallaban preparados <TIMEX3 tid="t13" type="TIME" value="2018-04-11TNI">anoche</TIMEX3> para el traslado a la espera de recibir autorización .
La ofensiva de las fuerzas leales al régimen del presidente Bachar el Asad culmina en Duma <TIMEX3 tid="t14" type="DURATION" value="P2M">dos meses</TIMEX3> de intensos ataques y bombardeos aéreos que se han cobrado 1.700 vidas en los bastiones rebeldes .
Guta Oriental ha permanecido sitiada por el régimen desde <TIMEX3 tid="t15" type="DATE" value="2013">2013</TIMEX3> .
La penuria de alimentos y medicinas llegó a provocar casos de fallecimiento por inanición y por falta de atención sanitaria .
El responsable de la ayuda humanitaria de la ONU para Siria , Jan Egeland , estima que unos 100.000 civiles permanecen aún bloqueados en esa comarca del este de Damasco .
" Esperamos poder tener acceso <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> para auxiliar a la población por primera vez en mucho tiempo " , declaró a Reuters en Ginebra .
Un ataque químico atribuido a las fuerzas gubernamentales causó centenares de muertos en <TIMEX3 tid="t17" type="DATE" value="2013">2013</TIMEX3> cerca de Duma , según constataron inspectores de armamento prohibido .
La comunidad internacional forzó entonces al régimen a entregar su arsenal químico para su destrucción supervisada , aunque fuentes de la inteligencia militar israelí sostienen que el Ejército conservó al menos un 1 % del millar de toneladas de productos letales y tóxicos que almacenaba .
Investigación en marcha Un equipo de investigadores de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) llegó <TIMEX3 tid="t18" type="DATE" value="2018-04-12">este jueves</TIMEX3> a Siria , según anunció Bachar Yafari , embajador del Gobierno de Damasco ante Naciones Unidas .
" Vamos a escoltarles donde ellos quieran , y siempre que quieran " , aseguró el representante diplomático del régimen en Nueva York , citado por France Presse .
Un segundo grupo de los inspectores del organismo internacional —que también viajan con un mandato en vigor otorgado <TIMEX3 tid="t20" type="DATE" value="2014">2014</TIMEX3> para " establecer los hechos sobre el supuesto uso de productos químicos tóxicos"— tiene previsto llegar <TIMEX3 tid="t21" type="DATE" value="2018-04-06">este viernes</TIMEX3> al país árabe .
La OPAQ confirmó en un comunicado difundido en su sede en La Haya que los inspectores están en camino y comenzarán su misión <TIMEX3 tid="t23" type="DATE" value="2018-04-14">el sábado</TIMEX3> en Duma .
El presidente Bachar el Asad había advertido antes en Damasco de que " las declaraciones y movimientos " de algunos países occidentales están contribuyendo a desestabilizar la región y ponen en peligro " la paz y la seguridad internacional " , según el relato difundido por la agencia estatal de noticias SANA del encuentro que mantuvo en Damasco con el dirigente iraní Alí Akbar Velayati .
El presidente de Estados Unidos , Donald Trump , ha amenazado a El Asad con hacerle pagar " un alto precio " por el ataque químico denunciado en Duma .
<TIMEX3 tid="t24" type="DATE" value="2017">Hace un año</TIMEX3> , EE UU ya bombardeó con misiles de crucero una base aérea del norte de Siria en represalia por un ataque con gas tóxico atribuido al régimen contra la ciudad rebelde de Jan Sheijun que mató a más de 80 civiles .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t28" type="DATE" value="2018-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

