<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Esta es tu última noticia por ver <TIMEX3 tid="t1" type="DATE" value="2011-02">este mes</TIMEX3> <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> y solo aquí suscríbete por solo 3 € el primer mes ¿ Ya eres suscriptor / a ?
Inicia sesión Te quedan noticias por ver en <TIMEX3 tid="t3" type="DATE" value="2011-02">este mes</TIMEX3> Te queda 1 noticia por ver en <TIMEX3 tid="t4" type="DATE" value="2011-02">este mes</TIMEX3> Navega sin límite por todo el contenido de EL CORREO .
Suscríbete desde 4,95€/mes ¿ Ya eres suscriptor / a ?
Inicia sesión Si te gusta , on+
es mucho más ¿ Quieres seguir navegando sin límites ?
OFERTA DE LANZAMIENTO 2 MESES GRATIS Gadafi , el loco del bótox Extravagante , presumido y aficionado a los uniformes de fantasía , el coronel no ocupa cargo alguno , pero lleva <TIMEX3 tid="t7" type="DURATION" value="P42Y">42 años</TIMEX3> gobernando Libia con mano de hierro Sentado en el diván del psicoanalista , el coronel Gadafi ( Sirte , <TIMEX3 tid="t5" type="DATE" value="1942">1942</TIMEX3> ) tendría problemas para definir su verdadera personalidad .
Desde <TIMEX3 tid="t9" type="DATE" value="1969">1969</TIMEX3> , año en que derrocó al rey Idris I de Libia , ha sido consecutivamente panarabista , socialista , anticomunista , prosoviético , islamista , terrorista y pacifista .
Ha pasado de financiar atentados , como el de Lockerbie ( <TIMEX3 tid="t10" type="DATE" value="1988">1988</TIMEX3> ) , a condenar los bombazos de Al Qaeda .
Ha dejado de vestirse con sobrias casacas militares para adornarse con alegres túnicas de vivos colores .
En <TIMEX3 tid="t12" type="DATE" value="2003">el año 2003</TIMEX3> renunció al uso de cualquier arma de destrucción masiva y desde entonces se ha lanzado a recorrer el mundo con el entusiasmo de un excursionista .
Pese a su fobia a sobrevolar el mar , en los últimos tiempos ha plantado su pintoresca jaima en ciudades por las que poco antes ni se asomaba ( Bruselas , París , Roma , Madrid , Nueva York ) y ha estrechado las manos de líderes como Silvio Berlusconi , Nicolas Sarkozy o José Luis Rodríguez Zapatero .
Ante tantos y tan bruscos vaivenes ideológicos , el psicoanalista de Gadafi haría bien en olvidar sus discursos políticos para centrarse en lo que parece constituir el meollo de su personalidad : le gusta mandar , no tolera la discrepancia y es terriblemente presumido .
Muammar Muhammad Abd as - Salam Abu Minyar el Gadafi tiene <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> <TIMEX3 tid="t16" type="DURATION" value="P68Y">68 años</TIMEX3> y dos enemigos : su pueblo y la vejez .
Contra ambos parece haber perdido la batalla .
Las repetidas inyecciones de bótox han convertido su rostro en una máscara deforme y , lo que quizá sea peor para él , la ciudadanía libia parece haberse cansado ya de su " líder fraternal " .
Si los hijos de Gadafi no consiguen dominar la revolución a cañonazos , los libios habrán conseguido por fin deshacerse del hombre que les ha gobernado durante <TIMEX3 tid="t19" type="DURATION" value="P42Y">los últimos 42 años</TIMEX3> .
Nacido en una jaima Gadafi nació al aire libre , en una tienda de la tribu beduina gaddafa plantada en Sirte , en la región de Tripolitania .
Su abuelo y su padre , de sangre bereber , le contagiaron la pasión política : ambos lucharon contra los colonos italianos , que habían ocupado este hermoso pedazo de desierto en <TIMEX3 tid="t21" type="DATE" value="1911">1911</TIMEX3> y que acabaron por marcharse poco después de la Segunda Guerra Mundial , en <TIMEX3 tid="t22" type="DATE" value="1951">1951</TIMEX3> .
Pero el joven Muammar no se conformó con la independencia .
Graduado en Leyes por la Universidad de Bengasi , Gadafi ingresó en el Colegio Militar y <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">pronto</TIMEX3> comenzó a luchar secretamente contra el rey Idris , que había impuesto en el país una monarquía muy proclive a las potencias occidentales .
Gadafi completó su preparación castrense en algunas academias del Reino Unido .
Cuando regresó a Trípoli , en <TIMEX3 tid="t24" type="DATE" value="1966">1966</TIMEX3> , obtuvo el grado de capitán y retomó sus aficiones conspirativas , alimentadas por el éxito del nacionalismo árabe de Nasser en Egipto .
Finalmente , <TIMEX3 tid="t27" type="DATE" value="1969-09-01">el 1 de septiembre de 1969</TIMEX3> , a <TIMEX3 tid="t31" type="DURATION" value="P27Y">los 27 años</TIMEX3> , encabezó el golpe de estado pacífico que derrocó al rey Idris , mientras el monarca seguía una cura de reposo en Turquía .
Hasta entonces , muy pocos libios habían oído hablar de Muammar el Gadafi .
Aquel mismo día , el capitán Gadafi se puso al frente del Consejo del Mando de la Revolución , integrado por doce miembros , y se hizo ascender a coronel .
En sus primeros <TIMEX3 tid="t33" type="DURATION" value="PXY">años</TIMEX3> , hizo una constitución , creó un gobierno civil , promovió algunas nacionalizaciones y prohibió en todo el país el consumo de alcohol , los prostíbulos , los casinos e incluso el pelo largo en los hombres .
Pero Gadafi se cansó <TIMEX3 tid="t34" type="DATE" value="FUTURE_REF">pronto</TIMEX3> de la compañía : primero encarceló a los opositores y luego fue destituyendo a sus compañeros golpistas .
En <TIMEX3 tid="t35" type="DATE" value="1977">1977</TIMEX3> , se convirtió en el líder absoluto de Libia .
A secas .
Durante <TIMEX3 tid="t36" type="DURATION" value="P30Y" mod="MORE_THAN">más de treinta años</TIMEX3> , gobernó el país sin un título oficial : ni era presidente ni jefe militar ni siquiera consejero .
" Era el sistema del desorden , la organización del caos " , resume Idris Erdiwah , portavoz de la Casa Libia en España : " Al no ejercer ningún cargo , no había nada ni nadie que pudiera limitar su poder o hacerle sombra " .
Por Youtube circula una de las primeras entrevistas que concedió cuando accedió al poder .
Gadafi habla en un inglés esquemático y pone caras raras , como haciéndose el interesante .
Es un tipo apuesto , pero hierático : tiene el pelo ensortijado , el rostro moreno , las arrugas marcadas y ojos de zorro .
Viste uniforme militar .
Cuando el entrevistador le pregunta por su sistema político , Muammar mira para otro lado y sonríe a medias .
Parece muy tonto o extremadamente listo .
Y dice : " El socialismo es diferente de un país a otro .
Nosotros implantaremos el socialismo que sea bueno para el pueblo " .
La empanada mental del coronel Gadafi se cocinaba con unas gotas del comunismo maoísta , una pizca de cultura islámica y una buena porción del panarabismo de Nasser .
" Al poco de llegar al poder , dio un giro hacia la megalomanía " , asegura Erdiwah .
No contento con dirigir el país africano , se puso a filosofar .
En <TIMEX3 tid="t38" type="DATE" value="1975">1975</TIMEX3> , publicó el ' Libro Verde ' , una compilación de su pensamiento político que se divide en tres volúmenes : ' La solución del problema de la democracia : el poder del pueblo ' ; ' La solución del problema económico : el socialismo ' ; y ' El fundamento social de la Tercera Teoría Universal ' .
Tantas soluciones , sin embargo , no han servido para llevar la prosperidad a Libia : un país que flota sobre un mar de petróleo y que solo tiene 6 millones de habitantes .
En pleno centro de la capital , Trípoli , se levanta <TIMEX3 tid="t40" type="DATE" value="2011-02-21">hoy</TIMEX3> una horripilante escultura en la que un monumental Libro Verde de Gadafi se alza triunfante sobre un Libro Rojo y un Libro Azul , obvias metáforas del comunismo y del capitalismo .
Convencido de su envergadura política , Muammar el Gadafi cultivó en su país una imagen de líder austero , sobrio y místico .
De vez en cuando , abandonaba el palacio presidencial de Trípoli y viajaba con su familia al desierto .
Plantaba la jaima , paseaba por las dunas , comía dátiles y leche de camella , rezaba y observaba las estrellas .
Luego regresaba a su despacho y ordenaba , por ejemplo , el atentado contra el avión Pan Am 103 , que estalló a la altura de Lockerbie ( Escocia ) y en el que murieron 270 personas de 21 naciones distintas .
Tras ejercer como demonio titular de Occidente durante <TIMEX3 tid="t45" type="DURATION" value="P30Y" mod="APPROX">casi 30 años</TIMEX3> , Gadafi decidió de <TIMEX3 tid="t43" type="DATE" value="FUTURE_REF">pronto</TIMEX3> cambiar de piel .
Indemnizó a las víctimas de Lockerbie , se unió a la lucha global contra el terrorismo de Al Qaeda y empezó a visitar otros países .
Los ciudadanos occidentales pudieron así asombrarse en directo de los vestidos del líder libio y de su peculiar cohorte de seguridad : siempre viajaba con 200 vírgenes , a las que llamaban ' amazonas ' , expertas en artes marciales .
Cuando salía de Libia , despreciaba los hoteles e insistía en instalarse en su jaima , como si fuera un nómada bereber , y de vez en cuando tenía iniciativas curiosas .
Al llegar a Roma , contrató a una agencia para que le suministrara 500 muchachas italianas , todas de muy buen ver .
Las juntó en un palacio y les dio un discurso sobre el Corán .
" Gadafi siempre ha utilizado la religión a su servicio .
Pero solo se quiere a sí mismo " , concluye Idris Erdiwah .
Hace mucho tiempo que su pueblo dejó de reírle las gracias .
Y por fin ha explotado .
Lo + leído Lo + leído Concierto en sesión doble Las mejores imágenes del Barcelona - Dinamo de Kiev El idilio de Josie con el diseño bilbaíno : la historia de la camelia que floreció en MasterChef El idilio de Josie con el diseño vasco : la historia de la camelia que floreció en MasterChef Luz verde de la Comisión Europa al acuerdo con las farmaceúticas para comprar 300 millones de dosis de su vacuna Papá Noel se suma a las videollamadas estas navidades Enfrentamientos en las calles de Lima tras la destitución del presidente Vizcarra Chris Nikic , el primer atleta con síndrome de Down en completar el ' Ironman ' El Bilbao de Luis Gómez Tiempo de historias Sorteos y loterías
</TimeML>

