<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , dietro il conflitto l'eterna guerra per le pipeline Arriva la nuova Imu , con la fusione di Imu e Tasi Csm , Mattarella :
emerso un quadro sconcertante .
Si volta pagina Conte :
situazione difficile , confido di evitare la procedura Ue Fare Surf a Milano :
aperta la prima Wave pool d'Italia
Il passaggio dei migranti dalle nave madre al barchino :
il video Bollette , tutto quello che c'è da sapere per difendersi dalle trappole Siria , dietro il conflitto l'eterna guerra per le pipeline Gas e petrolio sono da sempre al cuore della questione mediorientale :
nelle vene di questa regione strategica per gli equilibri mondiali scorrono tutte le peggiori ragioni per fare una guerra e anche le migliori per fare la pace .
Si tratta , in fondo , soltanto di scegliere e di conoscere la storia .
Nel <TIMEX3 tid="t1" type="DATE" value="1947">1947</TIMEX3> l'americana
Bechtel e la Saudi Aramco decisero di realizzare un pipeline dai pozzi sauditi alle sponde del Mediterraneo .
Si trattava della famosa Tapline :
nel primo progetto doveva arrivare ad Haifa in Israele ma il piano fu accantonato dopo la dichiarazione di indipendenza dello stato ebraico .
Si scelse così un percorso alternativo che passava dalle colline siriane del Golan e dal Libano , fino a Sidone .
Il Parlamento siriano però chiese più tempo per esaminare la questione e la risposta fu un colpo di stato condotto dal colonnello Zaim con l'aiuto dell'agente della Cia Stephen Meade che rovesciò un governo democraticamente eletto .
Soltanto <TIMEX3 tid="t3" type="DURATION" value="P4Y">quattro anni</TIMEX3> dopo , nel <TIMEX3 tid="t2" type="DATE" value="1953">1953</TIMEX3> , un altro colpo di stato anglo - americano detronizzava in Iran il leader Mossadeq che aveva nazionalizzato il petrolio .
Il vero autore del golpe in Iran fu Kermit Roosevelt jr , nipote del presidente Theodore Roosevelt .
La sua foto negli <TIMEX3 tid="t4" type="DATE" value="195">anni 50</TIMEX3> mostra un quarantenne sorridente , con occhiali dalla montatura nera pesante e l'aria mite di un professore :
è il capo del della Cia in Medio Oriente , un insospettabile uomo d'azione , coraggioso , capace come pochi di volgere gli eventi a suo favore , anche nelle peggiori condizioni .
Fu lui a dirigere sul campo il colpo di stato contro Mossadeq .
La Sykes - Picot 2.0 di Russia e Stati Uniti I golpe americani a sfondo energetico e i loro segreti sono una questione di famiglia :
i Roosevelt , i Kennedy e <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ora</TIMEX3> i Clinton .
C'è qualche dubbio che coloro che <TIMEX3 tid="t8" type="DATE" value="2016-10-19">oggi</TIMEX3> si proclamano " amici della Siria " come Stati Uniti , Francia e Gran Bretagna lo siano veramente :
gli ultimi due sono stati quelli che si sono spartiti il Medio Oriente <TIMEX3 tid="t9" type="DURATION" value="P1CE">un secolo fa</TIMEX3> con gli accordi di Sykes - Picot del <TIMEX3 tid="t6" type="DATE" value="1916">1916</TIMEX3> .
Gli accordi tracciavano i confini del futuro Medio Oriente dopo la dissoluzione dell'impero ottomano .
Ma Georges Clémenceau accettò di " offrire " Mosul agli inglesi in cambio del controllo francese sulla Siria e sul Libano .
La sorte di Mosul fu risolta alla fine della prima guerra mondiale con un dialogo rimasto famoso nella storia .
Il 1 ° <TIMEX3 tid="t12" type="DATE" value="1918-12">dicembre 1918</TIMEX3> il capo del governo britannico Lloyd George si trovava a discutere con Clémenceau all'ambasciata francese a Londra .
Il capo del governo francese chiese al suo interlocutore di cosa volesse parlare e Lloyd George rispose prontamente :
« Della Mesopotamia e della Palestina » .
« Mi dica che cosa vuole » , chiese Clémenceau .
« Voglio Mosul » , disse Lloyd George .
« L'avrà » , rispose Clémenceau .
Ma le cose sono così cambiate dai tempi di Clemenceau e di Lloyd George ?
Per la Mesopotamia e la Siria non poi tanto se non fosse stato per l'intervento russo del <TIMEX3 tid="t17" type="DATE" value="2015-09-30">30 settembre 2015</TIMEX3> , un attore che cerca di riempire i vuoti lasciati dagli americani , per <TIMEX3 tid="t21" type="DURATION" value="PXDE">decenni</TIMEX3> determinanti negli eventi della regione .
Robert Kennedy junior , nipote
dell'<TIMEX3 tid="t22" type="DATE" value="PAST_REF">ex</TIMEX3> presidente degli Stati Uniti John .
F. Kennedy , ha spiegato <TIMEX3 tid="t23" type="DATE" value="PAST_REF">qualche tempo fa</TIMEX3> in un articolo per la rivista " Politico " le vere cause della guerra in Siria .
La radice del conflitto armato in Siria nasce secondo Kennedy in gran parte dal rifiuto del presidente siriano Bashar Assad di consentire il passaggio di un gasdotto dal Qatar verso l'Europa .
« La decisione americana di organizzare una campagna contro Assad - afferma Kennedy - non è iniziata a seguito delle proteste pacifiche della <TIMEX3 tid="t27" type="DATE" value="2016-SP">primavera</TIMEX3> araba del <TIMEX3 tid="t24" type="DATE" value="2011">2011</TIMEX3> , ma nel <TIMEX3 tid="t25" type="DATE" value="2009">2009</TIMEX3> , quando il Qatar ha offerto di costruire un gasdotto per dieci miliardi di euro che avrebbe dovuto attraversare Arabia Saudita , Giordania , Siria e Turchia » .
Si trattava di una sorta di riedizione allargata della Tapline che aveva portato al golpe del colonnello Zaim nel <TIMEX3 tid="t28" type="DATE" value="1949">1949</TIMEX3> .
Questo progetto avrebbe fatto sì che i paesi del Golfo guadagnassero un vantaggio decisivo sui mercati mondiali e avrebbe rafforzato il Qatar , un Paese strettamente alleato di Washington .
Il presidente siriano Assad nel <TIMEX3 tid="t29" type="DATE" value="2009">2009</TIMEX3> rifiutò il progetto dicendo che avrebbe interferito con gli interessi del suo alleato russo , il più grande fornitore di gas naturale verso l'Europa .
Ecco un buon motivo per riflettere su qualcuna delle motivazioni dell'intervento di Mosca in Siria e sull'incontro <TIMEX3 tid="t30" type="DATE" value="PAST_REF">recente</TIMEX3> di Ankara tra Erdogan e Putin per la ripresa del gasdotto Turkish Stream .
Bisogna stare ben attenti quando si parla di progetti di collaborazione bilaterali in campo energetico in Medio Oriente :
se fai un favore a qualcuno stai pur certo di urtare qualcun altro .
<TIMEX3 tid="t32" type="DATE" value="2010">L'anno seguente</TIMEX3> , nel <TIMEX3 tid="t31" type="DATE" value="2010">2010</TIMEX3> , Assad iniziò a trattare con l'Iran , suo alleato storico , per la costruzione di un altro gasdotto destinato a trasportare il gas iraniano verso il Libano passando dall'Iraq :
la repubblica islamica , se questo progetto fosse mai stato attuato , sarebbe diventato uno dei più grandi fornitori di gas verso l'Europa .
Secondo Kennedy , che cita report dell'intelligence cui ha avuto accesso , subito dopo la bocciatura del progetto iniziale , i servizi americani , assieme al Qatar e all'Arabia Saudita , iniziarono a finanziare l'opposizione siriana e a preparare una rivolta per rovesciare il regime .
Difficile dire fino a che punto la versione di Kennedy sia provata ma non c'è dubbio che l'Iran ha sempre visto la Siria e gli Hezbollah libanesi come una proiezione strategica verso le coste del Mediterraneo e un'opportunità per esportare il suo gas in Europa .
" L'Iran ha sempre visto la Siria e gli Hezbollah libanesi come un'opportunità per esportare il suo gas in Europa .
" Un paio di cose però sono sicure .
Nel <TIMEX3 tid="t36" type="DATE" value="2011-06">giugno 2011</TIMEX3> gli Emirati , a nome dei Paesi del Golfo , offrono ad Assad aiuti equivalenti a tre volte il bilancio statale <TIMEX3 tid="t38" type="SET" value="P1Y">annuale</TIMEX3> di Damasco ( allora 50 miliardi di dollari , quindi in totale 150 miliardi ) per rompere l'alleanza politica , militare ed economica con Teheran .
In cambio , oltre ai soldi , gli arabi del Golfo promettevano che sarebbe finita la rivolta cominciata a Daraa in <TIMEX3 tid="t39" type="DATE" value="2016-03">marzo</TIMEX3> e che si era propagata a Damasco e Hama .
Il rifiuto di Assad è seguito da un segnale americano inequivocabile .
<TIMEX3 tid="t42" type="DATE" value="2011-07-06">Il 6 luglio 2011</TIMEX3> l'ambasciatore Usa a Damasco Ford si reca da Hama e viene filmato mentre saluta calorosamente i ribelli anti - Assad .
Mai si era visto un ambasciatore americano fare un gesto simile in un Paese ostile e soprattutto del Medio Oriente :
i ribelli di Hama erano diventati la sua vera scorta .
Il giorno dopo arriva in città anche l'ambasciatore francese .
È cosi che la legittima protesta popolare contro un regime autocratico e brutale si è trasformata in una guerra per procura con la partecipazione attiva della Turchia , il beneplacito dell'allora segretario di Stato Usa Hillary Clinton e i finanziamenti dei sauditi e del Qatar .
Uno degli uomini vicini al generale e presidente egiziano Al Sisi diceva che « i soldi dei Paesi del Golfo tengono a galla gli stati poveri ma possono anche affogarli » .
E i soldi dei sauditi sono stati preziosi per l'Egitto dopo il golpe contro i Fratelli Musulmani .
Ma <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">ora</TIMEX3> i sauditi vorrebbero qualche contropartita e magari spedire i soldati egiziani a combattere in Yemen contro i ribelli sciiti Houthi .
Ecco un buon motivo per Al Sisi di sfruttare al meglio il giacimento Eni di Zhor e rendersi più indipendente dai Paesi del Golfo .
Ma proprio per le ragioni che sappiamo e i precedenti storici occorre pensarci due volte a definire una qualunque pipeline « un gasdotto della pace » , almeno finché siamo in Medio Oriente .
©
Riproduzione riservata Partecipa alla discussione
Carica altri commenti Scopri altri prodotti P.I. 00777910159 - Dati societari - © Copyright
Il Sole 24 Ore Tutti i diritti riservati - ISSN <TIMEX3 tid="t47" type="DATE" value="2499">2499</TIMEX3> - 4944 - Per la tua pubblicità sul sito :
Websystem Redazione online |
Il Direttore | Contatti | Privacy Policy | Informativa sui cookie Inserisci username e password per accedere ai servizi del Sole <TIMEX3 tid="t50" type="DURATION" value="P1D">24 Ore</TIMEX3>
Le regole della Community
Il Sole 24 ORE incoraggia i lettori al dibattito ed al libero scambio di opinioni sugli argomenti oggetto di discussione nei nostri articoli .
I commenti non devono necessariamente rispettare la visione editoriale de Il Sole 24 ORE ma la redazione si riserva il diritto di non pubblicare interventi che per stile , linguaggio e toni possano essere considerati non idonei allo spirito della discussione , contrari al buon gusto ed in grado di offendere la sensibilità degli altri utenti .
Non verranno peraltro pubblicati contributi in qualsiasi modo diffamatori , razzisti , ingiuriosi , osceni , lesivi della privacy di terzi e delle norme del diritto d'autore , messaggi commerciali o promozionali , propaganda politica .
Finalità del trattamento dei dati personali
I dati conferiti per postare un commento sono limitati al nome e all'indirizzo e - mail .
I dati sono obbligatori al fine di autorizzare la pubblicazione del commento e non saranno pubblicati insieme al commento salvo esplicita indicazione da parte dell'utente .
Il Sole 24 ORE si riserva di rilevare e conservare i dati identificativi , la data , l'ora e indirizzo IP del computer da cui vengono pubblicati i commenti al fine di consegnarli , dietro richiesta , alle autorità competenti .
Ogni ulteriore diffusione dei dati anagrafici dell'utente e di quelli rilevabili dai commenti postati deve intendersi direttamente attribuita alla iniziativa dell'utente medesimo , nessuna altra ipotesi di trasmissione o diffusione degli stessi è , dunque , prevista .
Tutti i diritti di utilizzazione economica previsti dalla legge n. 633/<TIMEX3 tid="t51" type="DATE" value="1941">1941</TIMEX3> sui testi da Lei concepiti ed elaborati ed a noi inviati per la pubblicazione , vengono da Lei ceduti in via esclusiva e definitiva alla nostra società , che avrà pertanto ogni più ampio diritto di utilizzare detti testi , ivi compreso - a titolo esemplificativo - il diritto di riprodurre , pubblicare , diffondere a mezzo stampa e / o con ogni altro tipo di supporto o mezzo e comunque in ogni forma o modo , anche se <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> non esistenti , sui propri mezzi , nonché di cedere a terzi tali diritti , senza corrispettivo in Suo favore .
</TimeML>

