<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Liberan de la cárcel al hermano del líder de Al Qaeda , Ayman Al Zawahiri Un tribunal militar egipcio ha ordenado <TIMEX3 tid="t2" type="DATE" value="2012-03-19">este lunes</TIMEX3> liberar a Mohamed al Zawahiri , hermano del <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actual</TIMEX3> líder de la red terrorista Al Qaeda , Ayman al Zawahiri , que fue condenado a pena de muerte por delitos de terrorismo en <TIMEX3 tid="t1" type="DATE" value="1998">1998</TIMEX3> en Egipto .
Fuentes de seguridad han informado a Efe de que la condena contra Al Zawahiri ha sido revisada y ha sido declarado inocente , después de haber <TIMEX3 tid="t5" type="DURATION" value="P12Y">pasado doce años</TIMEX3> en prisión .
Otro de los ocho liberados <TIMEX3 tid="t7" type="DATE" value="2012-03-19">este lunes</TIMEX3> , tras ser revisadas sus sentencias .
Se trata de Mohamed al Islambuli , hermano del asesino del expresidente Anuar al Sadat y que había sido condenado por los mismos delitos que Al Zawahiri .
El abogado de Al Islambuli , Montasar el Zayat , ha explicado a Efe que este giro en la decisión judicial se debe a que en <TIMEX3 tid="t9" type="DATE" value="1998">1998</TIMEX3> " las acusaciones fueron políticas " , ya que el antiguo régimen de Hosni Mubarak encarceló a " los líderes islamistas por miedo a que se opusieran a las autoridades " .
Para El Zayat , la situación ha cambiado tras la caída de Mubarak en <TIMEX3 tid="t12" type="DATE" value="2011-02">febrero de 2011</TIMEX3> y la llegada de los islamistas al poder en las recientes elecciones legislativas .
Además , las condenas fueron muy duras porque en esa época " Mubarak tenía mucha influencia sobre la Justicia Militar y al ser juzgados en rebeldía , los acusados no pudieron contar con abogados defensores " , ha añadido .
<TIMEX3 tid="t14" type="DATE" value="2011-06-28">El pasado 28 de junio</TIMEX3> la Justicia militar egipcia aceptó volver a enjuiciar a Al Zawahiri y Al Islambuli , después de que estos pidieran la revisión del proceso .
Condenado en rebeldía El hermano del líder de Al Qaeda perteneció a la Yihad Islámica egipcia , un grupo salafista que lideró su hermano Ayman y que fue uno de las organizaciones que se fusionaron en la formación de fundada por Bin Laden .
Al Zawahiri , que fue detenido en <TIMEX3 tid="t16" type="DATE" value="1999">1999</TIMEX3> en los Emiratos Árabes Unidos y trasladado posteriormente a Egipto , fue liberado en <TIMEX3 tid="t20" type="DATE" value="2011-03">marzo del año pasado</TIMEX3> en el marco de los esfuerzos de las autoridades egipcias para poner en libertad a presos islamistas detenidos en casos políticos .
Sin embargo , poco después fue arrestado de nuevo al darse cuenta las autoridades que había sido condenado en rebeldía en <TIMEX3 tid="t21" type="DATE" value="1998">1998</TIMEX3> por el caso de " los regresados de Albania " , combatientes " yihadistas " que se unieron a la resistencia musulmana en los Balcanes entre <TIMEX3 tid="t22" type="DATE" value="1992">1992</TIMEX3> y <TIMEX3 tid="t23" type="DATE" value="1999">1999</TIMEX3> y que más tarde fueron extraditados a países como Egipto .
Por su parte , Al Islambuli , regresó a Egipto en <TIMEX3 tid="t27" type="DATE" value="2011-08">agosto del año pasado</TIMEX3> , después de la revolución que derrocó a Mubarak , y fue detenido en el aeropuerto de El Cairo .
Al Qaeda nombra a su número dos , Aymán al Zawahiri , sucesor de Bin Laden
</TimeML>

