<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Attentato a Damasco , uccisi civili e forze di sicurezza Damasco ( AsiaNews / Agenzie ) - La televisione di Stato ha dato notizia <TIMEX3 tid="t1" type="DATE" value="2012-03-17">oggi</TIMEX3> che diversi civili e membri delle forze dell'ordine sono stati uccisi nella capitale siriana per due esplosioni .
L'ipotesi iniziale è che si tratti di due attentati con autobombe .
I luoghi dei due attacchi sono l'edificio della direzione di polizia criminale e un centro di informazione dell'aviazione .
Una delle due esplosioni è avvenuta vicino fra il boulevard di Baghdad e il quartiere al - Qaasa ;
l'altra è avvenuta nel quartiere di Douar al - Jamarik .
Tutte queste informazioni non possono essere verificate per le restrizioni che vi sono in Siria sulla presenza di giornalisti indipendenti .
L'attacco mortale viene a <TIMEX3 tid="t2" type="DURATION" value="P2D">due giorni</TIMEX3> dall'anniversario delle rivolte scoppiate nel Paese , che hanno fatto ormai più di 8mila morti , segnato anche da diversi scontri fra ribelli ed esercito regolare in molte città della Siria .
Il presidente Assad insiste che questi attacchi provengono da " bande armate " e " terroristi " he cercano di destabilizzare il Paese .
Intano , <TIMEX3 tid="t3" type="DATE" value="2012-03-16">ieri</TIMEX3> a Ginevra , l'inviato Onu - Lega araba , Kofi Annan , di ritorno dalla Siria , ha avuto una videoconferenza con il Consiglio di sicurezza dell'Onu .
Annan ha il mandato di trovare una soluzione pacifica per la transizione in Siria e nei <TIMEX3 tid="t5" type="DURATION" value="PXD">giorni scorsi</TIMEX3> si è incontrato con Assad e con i ribelli , oltre che con diverse personalità della società .
L'<TIMEX3 tid="t6" type="DATE" value="PAST_REF">ex</TIMEX3> segretario dell'Onu afferma che le sue priorità sono di bloccare le violenze e le uccisioni dalle <TIMEX3 tid="t7" type="TIME" value="2012-03-16T02:00">due</TIMEX3> parti , ottenere uno spazio per gli aiuti umanitari e lanciare un processo politico verso una Siria democratica .
Ai giornalisti che lo interrogavano sulle risposte di Assad e dei ribelli alle sue proposte , Annan ha solo detto che <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">finora</TIMEX3> le risposte sono " deludenti " .
Egli spera di spingere il Consiglio di sicurezza a parlare " con una sola voce " per costringere Damasco a accettare il processo di pacificazione .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Finora</TIMEX3> al Consiglio di sicurezza , Russia e Cina hanno posto il veto a ogni risoluzione che condannasse ( solo ) Damasco .
invia ad un amico A chi vuoi inviare questo articolo ?
Inserisci i tuoi dati :
Inserisci il codice di verifica :
</TimeML>

