<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Concerto di musica classica nella discarica illegale di Tetovo , Macedonia .
Foto di Ngadhnjim Mehmeti , EcoGuerilla.mk , usata con permesso .
Vestiti formalmente in tenuta da concerto e con indosso delle maschere per proteggersi dal fetore dei rifiuti in decomposizione , due musicisti classici di Tetovo hanno suonato " Aria " la famosa suite per orchestra di Bach [ it ] per protestare contro l'inquinamento .
Si trovavano in una delle più grandi discariche illegali alle porte della loro città , Tetovo , il centro abitato più grande della Macedonia occidentale e una delle città più inquinate in Europa .
Alcuni ritengono che sia l'area urbana più inquinata del pianeta [ en , come i link seguenti eccetto ove diversamente indicato ] .
La protesta è stata messa in piedi dall'organizzazione civile Eco Guerilla , che ha utilizzato il video realizzato durante il concerto di protesta come strumento di attivismo digitale .
Il video è diventato virale su diverse piattaforme , catalizzando l'attenzione sul problema .
L'inerzia del governo sul problema dell'inquinamento ha provocato diverse proteste sia a Tetovo che nella capitale , Skopje .
I fattori che contribuiscono al problema dell'inquinamento a Tetovo includono la mancanza di filtri nel vicino complesso metallurgico di Jugohrom , l'importazione di auto usate dall'Unione Europea , l'aumento dell'utilizzo del legname per il riscaldamento e la mancanza di strutture adibite alla raccolta dei rifiuti , che obbliga le persone a servirsi delle discariche illegali per lo smaltimento della propria immondizia .
Il concerto si è tenuto nella discarica più grande della città , ignorata da <TIMEX3 tid="t1" type="DURATION" value="PXY">anni</TIMEX3> dalle autorità .
Si trova all'entrata della città , vicino ai grandi silos per lo stoccaggio del grano ( è possibile vederli nel video seguente , sullo sfondo ) .
In una dichiarazione rilasciata a Global Voices , Arianit Xhaferi , rappresentante di Eco Guerrilla , ha spiegato [ macedone ] :
Депонијата на влезот на градот постои едно подолго време. Актуелната градоначалничка , г-а Теута Арифи кога се кандидираше ни вети дека депонијата ке биде дислоцирана од градот и дека овој проблем ке биде решен на брз и ефикасен начин.
До ден денеска депонијата е тука , како знак за ДОБРЕДОЈДЕ ВО ТЕТОВО – и ни служи како центар на срамот.
Тетово веќе подолго време се наоѓа на врвот на најзагадени градови во светот , и освен Југохром како најголем загадувач во регионот , депонијата исто така е загадувач на градот , од каде се шират различни болести и зарази. Questa discarica all'ingresso della città esiste da molto tempo .
Il sindaco in carica , la signora Teuta Arifi , aveva promesso che sarebbe stata rimossa durante la sua campagna elettorale , nel <TIMEX3 tid="t2" type="DATE" value="2013">2013</TIMEX3> , e che il problema sarebbe stato risolto velocemente e in modo efficace .
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Ad oggi</TIMEX3> , la discarica è ancora qui .
È una sorta di cartello di " BENVENUTI A TETOVO " — e il simbolo della nostra vergogna .
Tetovo è da tempo nella lista delle città più inquinate al mondo .
Insieme a Jugohrom , la più grande fonte di inquinamento della regione , la discarica va ad inquinare anche la città causando l'espandersi di malattie ed infezioni .
<TIMEX3 tid="t5" type="SET" value="P1Y" quant="EVERY">Tutti gli anni</TIMEX3> , nel <TIMEX3 tid="t4" type="DATE" value="2016-10">mese di ottobre</TIMEX3> , il comune di Tetovo finanzia il festival di poesia " Ditët e Naimit " cioè " I giorni di Naim " , in onore del poeta albanese Naim Frashëri [ it ] .
Gli organizzatori hanno programmato il concerto di protesta come interludio al festival , " quando ci si aspetta che molti artisti e amanti dell'arte visitino Tetovo .
"
</TimeML>

