La represión a tiros de las protestas en Libia deja al menos otros 20 muertos Un manifestante antigubernamental murió y 20 más resultaron heridos por el estallido de una granada de mano lanzada en su contra en la ciudad yemení de Taiz , informaron fuentes médicas y de seguridad .
Un manifestante antigubernamental murió y 20 más resultaron heridos por el estallido de una granada de mano lanzada en su contra en la ciudad yemení de Taiz , informaron fuentes médicas y de seguridad .
Alrededor de 8.000 partidarios del gobierno armados con cuchillos , palos y piedras se enfrentaron a unos 10.000 manifestantes antigubernamentales cerca del poblado de Taiz , a 200 kilómetros al sur de la capital yemení , Saná .
Los dos bandos se enfrentaban cuando uno de los simpatizantes del gobierno lanzó una granada de mano , lo que causó la muerte a un opositor y heridas a más de 20 , a algunos de ellos de gravedad .
Las autoridades de seguridad desplegaron un fuerte dispositivo de seguridad de alrededor de 5.000 soldados para detener los enfrentamientos , dijo un ofical de policía que pidió el anonimato .
" Las fuerzas de seguridad necesitaron dos horas para lograr dispersar ambos mítines , pero la tensión sigue siendo alta luego del ataque de bomba que los partidos de oposición atribuyen al partido gobernante " , indicó el oficial de seguridad .
Las protestas contra el gobierno se han realizado durante ocho días consecutivos .
Los manifestantes exigen que el presidente de Yemen , Ali Abdullah Saleh , renuncie de inmediato y despida a los miembros de su familia de cargos del ejército y de seguridad .
El partido gobernante , sin embargo , organizó hoy la manifestación más grande de su tipo para apoyar al presidente .
Saleh , que ha estado en el poder durante 33 años y que está enfrentando cada vez más protestas populares que exigen su dimisión , anunció a principios de este mes que renunciará luego de que su periodo expire en 2013 y prometió no entregar el poder a su hijo .
La coalición opositora estuvo de acuerdo la semana pasada en una iniciativa política de Saleh y dijo que está dispuesta a participar en un diálogo y formar un gobierno de unidad nacional para salvar al pueblo yemení del caos .
Yemen , un país árabe pobre , está luchando para cimentar un frágil cese al fuego con una rebelión chiíta en el norte y por sofocar un creciente movimiento separatista en el sur .
También enfrenta al grupo regional renaciente Al - Qaeda que tiene presencia en las principales ciudades del país .
Comentarios(Total 0 comentarios )