<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gadafi bombardea su palacio mientras los rebeldes ofrecen una recompensa por su cabeza Ver también : Especial sobre las revueltas árabes La batalla por el control Trípoli entre rebeldes y leales a Muamar el Gadafi continúa <TIMEX3 tid="t1" type="DATE" value="2011-08-24">este miércoles</TIMEX3> .
Mientras los leales al régimen bombardean el complejo presidencial de Bab al Aziziyah , los sublevados han anunciado que ofrece una recompensa de 1,2 millones de euros por la cabeza del dictador .
Las fuerzas de Gadafi han conseguido posicionarse en el barrio de Abu Salim , desde donde atacan el palacio - cuartel de Bab al Aziziya y la zona de Al Mansoura , bajo control de la oposición .
La CNN y la BBC han informado de que la treintena de periodistas extranjeros retenidos desde <TIMEX3 tid="t3" type="DATE" value="2011-08-21">el pasado domingo</TIMEX3> por combatientes fieles al dictador han sido liberados pasadas <TIMEX3 tid="t5" type="TIME" value="2011-08-24T16:30">las 16.30 horas</TIMEX3> .
Reino Unido ha asegurado que vigilaba de cerca la evolución de los acontecimientos en el hotel .
" Estamos monitorizando la situación hora por hora .
Estamos preocupados por la seguridad de todos los que están atrapados en los combates " , ha afirmado el ministro de Exteriores británico , William Hague .
Aunque aún se desconoce el paradero del dictador libio , los rebeldes creen que se encuentra aún escondido en la capital y han intensificado los combates al sur de Trípoli .
Aministía para el verdugo de Gadafi Un portavoz de los sublevados ha anunciado que ofrecen una amnistía y una recompensa de 1,2 millones de euros a quien capture a Gadafi , vivo o muerto , una iniciativa propuesta por los empresarios afines a los rebeldes y apoyada por el Consejo Nacional de Transición .
" Quién gobierna Libia es quién controla Bab al Aziziyah " Los sublevados también han declarado que el dictador y sus seguidores han perdido el control del 95 % de Libia .
" Quién gobierna Libia es quién controla Bab al Aziziyah ( el palacio - cuartel ) y esa es la realidad .
Para nosotros , Gadafi está acabado " , ha afirmado el coronel Abdaláh Abu Afra , portavoz militar de los Durante <TIMEX3 tid="t6" type="TIME" value="2011-08-24TMO">la madrugada</TIMEX3> , y horas después de que los opositores entraran en Bab al Aziziya , Gadafi se ha dirigido a sus seguidores en dos mensajes de radio , cuya autenticidad no ha podido ser contrastada .
Gadafi ha asegurado que resistirá hasta la muerte y ha pedido a sus seguidores que hagan frente a las " ratas " de la oposición .
Entretanto , en los pasos fronterizos de Ras Jedir y Ediba en Túnez , miles de libios preparan su regreso al país para ver con sus propios ojos el final del régimen .
Algunos consiguieron cruzar la <TIMEX3 tid="t8" type="TIME" value="2011-08-23TNI">pasada noche</TIMEX3> o a primera hora de <TIMEX3 tid="t9" type="TIME" value="2011-08-23TMO">la mañana</TIMEX3> , pero el Ejército tunecino ha vuelto a cerrar los últimos combates en la frontera .
Gadafi promete luchar hasta " vencer o morir " tras la toma de su fortaleza en Trípoli Liberados los periodistas retenidos por las fuerzas de Gadafi en un hotel de Trípoli Los países occidentales quieren que la ONU desbloquee los fondos congelados de Gadafi
</TimeML>

