<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Assalto finale al bunker del raìs < br />Mistero su Gheddafi e o suoi figli Dopo <TIMEX3 tid="t1" type="DURATION" value="P3D">tre giorni</TIMEX3> di combattimenti e violenti scontri con le forze lealiste , gli insorti espugnano il compound - residenza del rais .
Ma del colonnello e dei familiari nessuna traccia .
Statua del leader decapitata , la gioia dei ribelli .
Ma Jalil avverte :
ancora presto per annunciare la fine della guerra .
( <TIMEX3 tid="t4" type="DATE" value="2011-08-23">23 agosto 2011</TIMEX3> ) © Riproduzione riservata
Il mio libro Metti le tue passioni in un libro :
pubblicalo !
Divisione Stampa Nazionale — GEDI Gruppo Editoriale S.p .
A. - P.Iva 00906801006
</TimeML>

