<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los controvertidos hijos de Gadafi , pilares de su régimen Entre la progenie del líder libio hay desde admiradores del IRA a expertos informáticos pasando por un futbolista frustrado Redacción .
( EFE).- El dictador libio Muamar el Gadafi tiene ocho hijos biológicos reconocidos , uno de ellos de su primera esposa , Fatiha , una maestra de escuela con la que estuvo casado apenas <TIMEX3 tid="t1" type="DURATION" value="PXM">unos meses</TIMEX3> ; y otros siete de su segunda esposa , la enfermera Safia Farkash .
Además , adoptó otros dos : su sobrino Milad y Hanna , una niña que falleció a <TIMEX3 tid="t4" type="DURATION" value="P15M">los 15 meses</TIMEX3> , durante el bombardeo estadounidense sobre Trípoli en <TIMEX3 tid="t2" type="DATE" value="1986">1986</TIMEX3>.Estos son algunos datos biográficos de los hijos de Gadafi : Mohamed ( <TIMEX3 tid="t5" type="DATE" value="1970">1970</TIMEX3> , Sirte ) Es el mayor de los hijos de Gadafi y el único de su primera esposa , Fatiha .
Experto en informática , dirige la empresa estatal de correos y telecomunicaciones y posee dos empresas de telefonía celular .
También es presidente del Comité Olímpico libio .
Líder de la revolución , es comandante supremo de las Fuerzas Armadas .
Es responsable de ordenar la represión de las manifestaciones .
<TIMEX3 tid="t8" type="DATE" value="2011-08-21">El 21 de agosto de 2011</TIMEX3> se rindió ante las fuerzas rebeldes después de que éstas se hicieran con el control de Trípoli .
Saif el Islam ( <TIMEX3 tid="t11" type="DATE" value="1972">1972</TIMEX3> , Tríploi ) Su nombre significa " espada del Islam " .
Estudió Arquitectura y Economía en Trípoli , Viena y Londres , y en <TIMEX3 tid="t12" type="DATE" value="1999">1999</TIMEX3> creó la Fundación Gadafi para el Desarrollo .
Se doctoró por la prestigiosa London School of Economics , a cuya fundación donó 1,5 millones de libras ( 1,77 millones de euros ) .
Esta institución le investiga por si plagió su tesis .
Es dueño de un grupo de medios informativos .
Considerado entonces el posible sucesor de Gadafi , cuando en <TIMEX3 tid="t15" type="DATE" value="2011-02">febrero de 2011</TIMEX3> comenzaron las revueltas en Libia se dirigió al país para amenazar al pueblo del peligro de guerra civil .
Fue presuntamente capturado por las fuerzas rebeldes <TIMEX3 tid="t18" type="DATE" value="2011-08-21">el 21 de agosto de 2011</TIMEX3> , después de que éstas se hicieran con el control de Trípoli , último reducto de Gadafi , aunque posteriormente apareció ante la prensa y negó esta detención .
Está acusado de crímenes contra la humanidad .
Saadi ( <TIMEX3 tid="t21" type="DATE" value="1973">1973</TIMEX3> , Trípoli ) Comandante de las Fuerzas Especiales .
Su sueño era convertirse en una estrella del fútbol , aunque se tuvo que conformarse con vestir las camisetas del Perugia , Udinese y Sampdoria , disputando tan solo dos partidos a lo largo de tres Ligas italianas y enfrentándose además a una sanción por dopaje .
Después fundó una productora de películas del Oeste .
<TIMEX3 tid="t24" type="DATE" value="2011-08-21">El 21 de agosto de 2011</TIMEX3> fue capturado en Trípoli por las fuerzas rebeldes después de que éstas se hicieran con el control de esta ciudad , último reducto de Gadafi .
Mutassim ( <TIMEX3 tid="t27" type="DATE" value="1976">1976</TIMEX3> , Trípoli ) Militar .
Es jefe del Consejo de Seguridad Nacional .
En <TIMEX3 tid="t29" type="DATE" value="199">los años 90</TIMEX3> estuvo exiliado en Egipto y al regresar a Libia se enfrentó con su hermano Mohamed , quien durante su ausencia había tomado el control del sector de los refrescos en el país .
En <TIMEX3 tid="t31" type="DATE" value="2006">2006</TIMEX3> , Mutasim llegó a utilizar tropas para bloquear la producción de una planta de coca - cola en Libia , según se desprende de los cables del Departamento de Estado de EEUU filtrado por Wikileaks .
Al parecer , según esos mismos cables , la también hija del dictador , Aisha , intervino para que sus hermanos hiciesen las paces .
Hanibal ( <TIMEX3 tid="t32" type="DATE" value="1975">1975</TIMEX3> , Trípoli ) Siguió la carrera militar .
Es conocido por haber protagonizado varios incidentes violentos en Europa .
En <TIMEX3 tid="t35" type="DATE" value="2004-09">septiembre de 2004</TIMEX3> fue detenido conduciendo a alta velocidad por los Campos Elíseos , donde se saltó varios semáforos en rojo .
En <TIMEX3 tid="t38" type="DATE" value="2008-07">julio de 2008</TIMEX3> fue detenido en Ginebra por golpear a dos empleados en el hotel en el que se alojaba con su esposa , embarazada de <TIMEX3 tid="t39" type="DURATION" value="P9M">nueve meses</TIMEX3> , quien se encontraba en Suiza para dar a luz .
Tras pasar dos noches en la cárcel y abonar una fianza de casi 300.000 euros , regresó a Libia y abrió una crisis diplomática .
Su hermana Aisha , abogada , viajó a Suiza para advertir a las autoridades helvéticas ( " Ojo por ojo y diente por diente " , dijo ) , y su padre respondió reteniendo a dos hombres de negocios suizos y suspendiendo la venta de petróleo al país europeo .
En <TIMEX3 tid="t42" type="DATE" value="2009-12">diciembre de 2009</TIMEX3> protagonizó una nueva agresión , esta vez contra su esposa , en un hotel de Londres .
Según reveló la prensa helvética <TIMEX3 tid="t47" type="DATE" value="2011-03-04">el 4 de marzo de 2011</TIMEX3> , Suiza pagó 1,5 millones de francos ( 1,1 millones de euros ) en <TIMEX3 tid="t50" type="DATE" value="2010-SU">el verano de 2010</TIMEX3> a Hanibal Gadafi para lograr la liberación del empresario suizo mantenido como rehén en Libia .
Aisha ( <TIMEX3 tid="t52" type="DATE" value="1978">1978</TIMEX3> , Trípoli ) Es la única hija del dictador libio .
Fue admiradora del IRA en su juventud .
Abogada y profesora de derecho , en <TIMEX3 tid="t55" type="DATE" value="2004-07">julio de 2004</TIMEX3> se hizo bastante popular al unirse al equipo jurídico que defendió a Sadam Husein .
También actuó como defensora del periodista iraquí que le lanzó un zapato a George W. Bush durante una rueda de prensa .
En el conflicto diplomático de su hermano Aníbal en Suiza , en <TIMEX3 tid="t56" type="DATE" value="2008">2008</TIMEX3> , se personó en Ginebra , y lanzó una contundente advertencia contra las autoridades helvética , " Ojo por ojo y diente por diente " , dijo .
En <TIMEX3 tid="t57" type="DATE" value="2006">2006</TIMEX3> se casó con un primo de su padre .
En <TIMEX3 tid="t62" type="DATE" value="2009-07">julio de 2009</TIMEX3> fue nombrada embajadora de la buena voluntad de Naciones Unidas para Libia , nombramiento que le fue retirado en <TIMEX3 tid="t63" type="DATE" value="2011-02">febrero de 2011</TIMEX3> .
<TIMEX3 tid="t66" type="DATE" value="2011-02-23">El 23 de febrero de 2011</TIMEX3> se rumoreó que había abandonado Libia con su familia en un avión al que se le negó aterrizar en La Valeta .
Ella lo desmintió .
Khamis ( <TIMEX3 tid="t69" type="DATE" value="1978">1978</TIMEX3> , Trípoli ) Es militar y estudió en el Instituto de Empresa de Madrid .
Dirige una unidad de las fuerzas especiales , la Brigada 32 .
Ha participado como jefe militar en la represión de las manifestaciones contra el régimen .
Saif el Arab ( <TIMEX3 tid="t70" type="DATE" value="1982">1982</TIMEX3> - <TIMEX3 tid="t71" type="DATE" value="2011">2011</TIMEX3> , Trípoli ) Residente en Múnich ( Alemania ) desde <TIMEX3 tid="t72" type="DATE" value="2006">2006</TIMEX3> , viajó a Trípoli en <TIMEX3 tid="t75" type="DATE" value="2011-02">febrero de 2011</TIMEX3> , tras el estallido de las revueltas en Libia .
La Policía alemana confiscó en <TIMEX3 tid="t76" type="DATE" value="2008">2008</TIMEX3> su Ferrari por emitir más ruido del permitido en Múnich .
La justicia alemana le investigó por presuntamente transportar armas en un coche diplomático entre París y Múnich .
Murió <TIMEX3 tid="t79" type="DATE" value="2011-04-30">el 30 de abril de 2011</TIMEX3> en un bombardeo de la OTAN al complejo presidencial de su padre , en Trípoli , junto a su hija y dos sobrinos .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

