<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Il conflitto in Siria è una guerra civile Lo ha stabilito la Croce Rossa internazionale :
se ci saranno violenze sui civili saranno applicate le norme del diritto umanitario e sui crimini di guerra Il Comitato internazionale della Croce Rossa , l'organismo con sede a Ginevra che promuove il diritto internazionale umanitario , ha comunicato che gli scontri in Siria possono essere considerati parte di una guerra civile nel paese .
La nuova definizione è importante e non solo formale :
se si verificheranno nuovi omicidi , torture e stupri tra la popolazione , il governo siriano di Bashar al - Assad potrà essere giudicato sulla base delle norme internazionali sulla violazione del diritto umanitario e dei crimini di guerra .
La Croce Rossa aveva già definito gli scontri in Siria una guerra civile , ma limitata solamente a tre aree :
le città di Hama , Homs e Idlib .
Il portavoce del Comitato Hicham Hassan ha detto :
« <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Ora</TIMEX3> che il conflitto in Siria si è allargato si può parlare di un conflitto armato non - internazionale » .
Gli scontri hanno superato cioè il cosiddetto livello di rischio e di diffusione elevato , secondo la definizione dei diversi livelli di conflitto stabiliti dalla Convenzione di Ginevra del <TIMEX3 tid="t2" type="DATE" value="1949">1949</TIMEX3> .
Il diritto internazionale tutela , oltre ai civili , anche i detenuti .
Alexis Heeb , un altro portavoce dell'organizzazione , ha ricordato che « Il diritto umanitario <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ora</TIMEX3> si potrà applicare a tutto il paese , sia quelli che prendono parte al conflitto che quelli che non lo faranno saranno protetti » .
L'annuncio della Croce Rossa è arrivato dopo che un funzionario del governo siriano ha negato l'esecuzione da parte dell'esercito del massacro , <TIMEX3 tid="t4" type="DATE" value="2012-07-12">giovedì scorso</TIMEX3> , nel villaggio di Tremseh e ha respinto l'accusa delle Nazioni Unite sul fatto che il regime avesse organizzato un attacco con armi pesanti ed elicotteri da guerra .
I soldati delle Nazioni Unite sono tornati <TIMEX3 tid="t6" type="DATE" value="2012-07-15">ieri</TIMEX3> nella città di Tremseh , 15 miglia a nord - ovest della città di Hama , dopo la battaglia di <TIMEX3 tid="t7" type="DATE" value="2012-07-12">giovedì</TIMEX3> , per compiere nuove indagini .
Gli attivisti anti regime hanno detto che sono state uccise quasi 150 persone durante <TIMEX3 tid="t8" type="DURATION" value="PT7H">sette ore</TIMEX3> di bombardamenti e attacchi via terra .
Nei <TIMEX3 tid="t10" type="DURATION" value="PXD">giorni scorsi</TIMEX3> ci sono stati violenti combattimenti anche nella capitale siriana di Damasco , nei quartieri a sud di al - Tadamon e Hajar al - Aswad .
<TIMEX3 tid="t12" type="TIME" value="2012-07-16TMO">Questa mattina</TIMEX3> dei mezzi blindati del regime sono entrate nel quartiere di Midan per scacciare i ribelli dalle loro postazioni di combattimento .
Un attivista ha detto alla Reuters :
" Ci sono scontri a Midan e Zahera , due auto sono state bruciate nei distretti di Damasco » .
Kofi Annan , l'inviato speciale in Siria delle Nazioni Unite , andrà in Russia <TIMEX3 tid="t15" type="DATE" value="2012-W29">questa settimana</TIMEX3> per parlare con il presidente russo Vladimir Putin del piano di pace .
Ha detto di essere « scioccato e inorridito per le violenze » , dopo il suo colloquio con il presidente siriano Bashar al - Assad .
La posizione della Russia è considerata , insieme con quella dell'Iran , importante per la soluzione del conflitto .
I rappresentanti del Consiglio Nazionale siriano dell'opposizione al regime sono stati a Mosca <TIMEX3 tid="t17" type="DATE" value="2012-W28">la scorsa settimana</TIMEX3> , ma il paese ha comunque confermato il proprio veto sulle condanne alla Siria da parte dei paesi occidentali .
foto :
Tremseh , Siria ( Pierre Torres / AFP / GettyImages ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

