<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mundo | elmundo.es Líder mundial en español <TIMEX3 tid="t3" type="DATE" value="2011-05-05">Jueves</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2011-05-12">12/05/2011</TIMEX3> .
Actualizado 16:51h .
El tiempo en Madrid : .
° C de mínima y ° C de máxima .
Egipto : La contrarrevolución de Imbaba Vecinos rodean la iglesia de la Virgen María , incendiada <TIMEX3 tid="t4" type="DATE" value="2011-05-08">el pasado domingo</TIMEX3> .
| F. Carrión Francisco Carrión | El Cairo No hay rastro de ningún Dios en las polvorientas calles de Imbaba , un humilde barrio cairota de edificios destartalados y poblado por infernales " tok tok " , vehículos de tres ruedas y carrocería ligera .
Imbaba es un confín demasiado inmundo para hallar en su páramo la gracia de Yavé y Alá .
Puede incluso que no existan cuitas divinas en los enfrentamientos entre musulmanes y coptos que en <TIMEX3 tid="t9" type="TIME" value="2011-05-08TMO">la madrugada del pasado domingo</TIMEX3> se cobraron la vida de 12 personas y dejaron 232 heridos .
El móvil de los incidentes de Imbaba podría ser más profano .
La batalla de cócteles Molotov , piedras y disparos que suspendió el ánimo de sus vecinos carece aún de autoría cierta .
La atención está puesta en los salafistas , defensores de un islamismo ultraconservador , y en los restos del régimen depuesto , que tratan de minar la revolución .
Un rosario de arrestos El Consejo Supremo de las Fuerzas Armadas , que gobierna el país desde la salida de Hosni Mubarak , advirtió <TIMEX3 tid="t11" type="DATE" value="2011-05-08">el domingo</TIMEX3> que respondería con " mano de hierro " .
Su puño se deja ver en el séquito de uniformados que custodia las iglesias de Imbaba o en el rosario <TIMEX3 tid="t12" type="SET" value="P1D">diario</TIMEX3> de detenciones .
<TIMEX3 tid="t13" type="DATE" value="2011-05-08">El domingo</TIMEX3> 190 personas fueron arrestadas acusadas de incitar a la revuelta .
<TIMEX3 tid="t15" type="DATE" value="2011-05-12">Al día siguiente</TIMEX3> , el ejército detuvo a 23 sospechosos , entre ellos , el marido de la mujer que , según el runrún popular , permanecía raptada en el templo .
<TIMEX3 tid="t19" type="DATE" value="2011-05-10">Ayer</TIMEX3> la policía detuvo a otros 16 individuos .
Las investigaciones preliminares publicadas por la prensa local indican que un empresario copto ligado al Partido Nacional Democrático ( PND ) fue uno de los primeros en disparar .
Y apuntan a varios miembros de la formación disuelta como autores del incendio del templo dedicado a la Virgen María , cuya rehabilitación los militares han prometido concluir en <TIMEX3 tid="t22" type="DURATION" value="P10D">10 días</TIMEX3> .
<TIMEX3 tid="t23" type="DURATION" value="P3M">Tres meses</TIMEX3> después de su caída , el último faraón y sus acólitos aún se creen imprescindibles .
La revolución necesitó para triunfar 18 jornadas pero el yugo de la dictadura y su legado envenenado todavía sojuzga a los egipcios .
Según el prestigioso periodista árabe Mohamed Hassanein Heikal , el sangriento choque de Imbaba " va más allá de la lucha sectaria " .
El estado de confusión que acecha la transición está relacionado con " la persistencia de los restos del antiguo régimen , los delincuentes excarcelados deliberadamente y los flujos de elementos extremistas con atuendo religioso , de necesidades básicas insatisfechas y de la corrupción denunciada <TIMEX3 tid="t25" type="SET" value="P1D">diariamente</TIMEX3> en las portadas de los periódicos y a través de las ondas y la pantalla .
Todo se entrecruza para producir un estado de ansiedad que busca puntos de vulnerabilidad por los que escapar " .
En el barrio de Imbaba , un distrito devastado por la pobreza , la ignorancia y los sueños rotos , el vecino Faruk Haridi , de <TIMEX3 tid="t29" type="DURATION" value="P65Y">65 años</TIMEX3> , sostiene que " los autores son jóvenes del ex régimen que tratan de sabotear la revolución <TIMEX3 tid="t27" type="DATE" value="2011-01-25">del 25 de enero</TIMEX3> " .
" Musulmanes y coptos nos queremos " , agrega sentado a las puertas de su comercio , sito a escasos metros de la iglesia de la Virgen María , devorada por el fuego .
Unidad nacional contra la violencia La geografía de este distrito de la capital fue propiedad en <TIMEX3 tid="t31" type="DATE" value="199">los noventa</TIMEX3> del grupo islamista Al Gama al Islamiya , que impuso una suerte de república islámica .
El desafío al régimen de Mubarak acabó en <TIMEX3 tid="t34" type="DATE" value="1992-12">diciembre de 1992</TIMEX3> , cuando 14.000 agentes tomaron Imbaba y sofocaron la rebelión .
" La quema de iglesias y el ataque a los cristianos eran diarios " , recuerda un cura copto que administra una parroquia <TIMEX3 tid="t35" type="DATE" value="FUTURE_REF">próxima</TIMEX3> al epicentro del último incidente sectario .
" Musulmanes y coptos somos una mano " gritaron <TIMEX3 tid="t36" type="DATE" value="2011-05-09">el lunes</TIMEX3> los vecinos del barrio .
Su proclama atrona <TIMEX3 tid="t37" type="SET" value="P1D">diariamente</TIMEX3> entre los cientos de manifestantes que se agolpan alrededor de la sede de la radiotelevisión pública , en el centro de El Cairo .
" Había más seguridad y menos ataques en tiempos de Mubarak " , denuncia Wael Sabri , de <TIMEX3 tid="t39" type="DURATION" value="P31Y">31 años</TIMEX3> .
Los golpes amargos a la transición han hecho que los fieles de ambos credos convoquen para <TIMEX3 tid="t41" type="DATE" value="2011-05-06">este viernes</TIMEX3> una protesta en Tahrir .
Confían en que el regreso a la venerada plaza redima al país de los estertores de la violencia interreligiosa .
En un callejón de Imbaba , el sacerdote copto ruega en voz alta : " Creemos en el cambio .
Hay que combatir la sangre con la libertad y la paz " .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

