<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Así transcurre la guerra siria ELMUNDO.es | Madrid <TIMEX3 tid="t4" type="DATE" value="2011-03-15">El 15 de marzo de 2011</TIMEX3> miles de sirios se concentran en las principales ciudades del país en respuesta a la convocatoria por Facebook de un ' Día de la Ira ' para reivindicar el derrocamiento de la " tiranía " del régimen de Al Asad y la anulación del estado de emergencia , en vigor desde <TIMEX3 tid="t2" type="DATE" value="1963">1963</TIMEX3> .
Hay más de 3.000 detenidos y varios muertos .
En los días siguientes , las protestas masivas se suceden .
Es el comienzo de la revuelta .
<TIMEX3 tid="t11" type="DATE" value="2011-04-21">21 de abril de 2011</TIMEX3> .
Bashar Asad realiza una primera concesión : decreta el fin del Estado de emergencia .
La violencia y las protestas continúan .
<TIMEX3 tid="t16" type="DATE" value="2011-05-10">10 de mayo de 2011</TIMEX3> .
La UE anuncia la primera ronda de sanciones contra el régimen .
Poco después , se suma EEUU .
<TIMEX3 tid="t21" type="DATE" value="2011-07-15">15 de julio de 2011</TIMEX3> .
Más de un millón de manifestantes toman las calles en todo el país .
<TIMEX3 tid="t25" type="DATE" value="2012-08-31">El día 31</TIMEX3> , las fuerzas de seguridad de Asad matan a al menos 130 personas , la mayoría en la ciudad de Hama .
<TIMEX3 tid="t29" type="DATE" value="2011-08-18">18 de agosto de 2011</TIMEX3> .
El presidente de EEUU , Barack Obama , y sus aliados piden la dimisión de Bashar Asad .
Pancarta de apoyo a Bashar Asad .
| Reuters <TIMEX3 tid="t34" type="DATE" value="2011-10-02">2 de octubre de 2011</TIMEX3> .
Las facciones de la oposición siria anuncian la formación del Consejo Nacional .
<TIMEX3 tid="t37" type="DURATION" value="P2D">Dos días</TIMEX3> después , Rusia y China vetan una resolución de condena en la ONU al régimen de Asad .
<TIMEX3 tid="t40" type="DATE" value="2011-11-02">2 de noviembre de 2011</TIMEX3> .
Bashar al Asad dice que acepta el plan de salida de la crisis de la Liga Árabe " sin reservas " .
Pero incumple su promesa : la brutal violencia , que se había cobrado la vida de 3.000 sirios desde <TIMEX3 tid="t43" type="DATE" value="2012-03">el mes de marzo</TIMEX3> , se intensifica en las calles .
<TIMEX3 tid="t47" type="DATE" value="2011-11-12">12 de noviembre de 2011</TIMEX3> .
La Liga Árabe suspende a Siria y amenaza con sanciones .
<TIMEX3 tid="t51" type="DURATION" value="P1D">24 horas</TIMEX3> después , partidarios del régimen atacan las embajadas saudí , catarí y turca .
<TIMEX3 tid="t54" type="DATE" value="2011-11-22">22 de noviembre de 2011</TIMEX3> .
El Comité de Derechos Humanos de la Asamblea General de la ONU aprueba una nueva resolución de condena contra la represión del Gobierno sobre los civiles .
<TIMEX3 tid="t57" type="DATE" value="2011-11-22">Ese mismo día</TIMEX3> mueren otras 17 personas .
<TIMEX3 tid="t61" type="DATE" value="2011-11-27">27 de noviembre de 2011</TIMEX3> .
A la Liga Árabe se le acaba la paciencia y aprueba finalmente sanciones económicas contra Siria .
<TIMEX3 tid="t66" type="DATE" value="2011-12-02">2 de diciembre de 2011</TIMEX3> .
La ONU denuncia la tortura y asesinatos de disidentes .
Días después , Asad niega en una entrevista haber ordenado la muerte de civiles .
<TIMEX3 tid="t71" type="DATE" value="2011-12-12">12 de diciembre de 2011</TIMEX3> .
Se celebran elecciones municipales .
<TIMEX3 tid="t76" type="DATE" value="2011-12-13">13 de diciembre de 2011</TIMEX3> .
La ONU , que acusa al Gobierno sirio de cometer crímenes contra la Humanidad , cifra en 5.000 personas los fallecidos a manos del ejército , 300 de ellos niños , desde que estallaron las revueltas .
Un hombre traslada a un niño herido enlos combates .
<TIMEX3 tid="t81" type="DATE" value="2011-12-19">19 de diciembre de 2011</TIMEX3> .
Damasco acepta el plan de la Liga Árabe y la entrada de sus observadores , mientras ordena incrementar la represión .
<TIMEX3 tid="t86" type="DATE" value="2011-12-21">21 de diciembre de 2011</TIMEX3> .
La oposición siria pide una reunión ante el Consejo de Seguridad de la ONU tras el asesinato de 200 civiles en sólo dos <TIMEX3 tid="t91" type="DATE" value="2012-01-11">días 11 de enero de 2012</TIMEX3> .
Un observador árabe abandona la misión .
En <TIMEX3 tid="t98" type="DURATION" value="PXD">los siguientes días</TIMEX3> , varios países también lo hacen , y ésta se suspende <TIMEX3 tid="t97" type="DATE" value="2012-01-28">el 28 de enero</TIMEX3> .
<TIMEX3 tid="t101" type="DATE" value="2012-03-01">1 de marzo de 2012</TIMEX3> .
Las fuerzas sirias recapturan el bastión rebelde de Homs , tras <TIMEX3 tid="t104" type="DURATION" value="P1M" mod="MORE_THAN">más de un mes</TIMEX3> de asedio .
<TIMEX3 tid="t107" type="DATE" value="2012-03-08">8 de marzo de 2012</TIMEX3> .
El viceministro de Petróleo , Abdo Hussameddin , anuncia su deserción para denunciar la " brutalidad " del régimen de Bashar Asad , convirtiéndose en el primer funcionario del gobierno a unirse a las filas de la oposición , <TIMEX3 tid="t110" type="DURATION" value="P1Y">un año</TIMEX3> después el comienzo de la revuelta .
<TIMEX3 tid="t113" type="DATE" value="2012-03-10">10 de marzo de 2012</TIMEX3> .
Bashar Asad se reúne con Kofi Annan , enviado especial de Naciones Unidas para Siria .
Annan le presenta un plan de paz , que el Gobierno sirio acepta <TIMEX3 tid="t117" type="DATE" value="2012-08-27">el día 27</TIMEX3> .
Un miembro del ejército arrastra un cadáver en Alepo .
| AFP <TIMEX3 tid="t120" type="DATE" value="2012-04-15">15 de abril de 2012</TIMEX3> .
Tras <TIMEX3 tid="t123" type="DURATION" value="P1Y" mod="MORE_THAN">más de un año</TIMEX3> de enfrentamientos , los observadores de la ONU llegan a Siria para mediar en el conflicto .
El Consejo de Seguridad aprueba por unanimidad una resolución con la que busca poner en práctica el plan de paz diseñado por Kofi Annan .
<TIMEX3 tid="t126" type="DATE" value="2012-06-07">7 de junio de 2012</TIMEX3> .
Annan admite el fracaso de su plan de paz y estudia crear un grupo de contacto <TIMEX3 tid="t131" type="DATE" value="2012-06-23">23 de junio de 2012</TIMEX3> .
Asad nombra un nuevo Gobierno , presidido por Riad Hiyab , con figuras de la oposición interna .
Mantiene a los ministros de Interior , Defensa y Exteriores .
<TIMEX3 tid="t136" type="DATE" value="2012-07-18">18 de julio de 2012</TIMEX3> .
Un atentado descabeza la cúpula de seguridad del régimen de Asad .
La explosión provoca la muerte en el acto del ministro de Defensa , el general Daud Abdela Rayiha , y el ' número dos ' del ministerio y cuñado de Asad , el general Asef Shaukat .
<TIMEX3 tid="t141" type="DATE" value="2012-07-22">22 de julio de 2012</TIMEX3> .
La cifra de muertos asciende a más de 19.000 personas , según el Observatorio de los Derechos Humanos ( OSDH ) , que establece un recuento <TIMEX3 tid="t144" type="SET" value="P1D">diario</TIMEX3> de los muertos en el país .
La mayoría son civiles , según la oposición <TIMEX3 tid="t147" type="DATE" value="2012-07-23">23 de julio de 2012</TIMEX3> .
La Unión Europea refuerza las sanciones y el control del embargo de armas a Siria .
Puesto de rebeldes sirios .
| Foto : Afp <TIMEX3 tid="t152" type="DATE" value="2012-07-28">28 de julio de 2012</TIMEX3> .
El Ejército sirio lanza una gran ofensiva para recuperar Alepo .
Las tropas de Asad comienzan la ofensiva en las áreas rebeldes .
Se trata de la segunda ciudad más importante de Siria , crucial para el conflicto .
<TIMEX3 tid="t157" type="DATE" value="2012-08-02">2 de agosto de 2012</TIMEX3> .
Kofi Annan dimite de su puesto de mediador de la ONU en Siria .
<TIMEX3 tid="t162" type="DATE" value="2012-08-06">6 de agosto de 2012</TIMEX3> .
Deserta el primer ministro Riad Hijab , lo que supone el golpe más duro contra el régimen hasta ese momento .
VEA LA CRONOLOGÍA DE DESERCIONES .
<TIMEX3 tid="t167" type="DATE" value="2012-08-15">15 de agosto de 2012</TIMEX3> .
El equipo de observadores de Naciones Unidas acusa a las fuerzas sirias de ' asesinato , tortura , violencia sexual y saqueos ' .
Afirman también que los sublevados han llevado a cabo crímenes de guerra , que " no alcanzan la gravedad , frecuencia y escala " de los abusos realizados por el Gobierno .
<TIMEX3 tid="t172" type="DATE" value="2012-08-18">18 de agosto de 2012</TIMEX3> .
El régimen sirio , la UE y Rusia aprueban al nuevo mediador de la ONU , el diplomático argelino Lakhdar Brahimi .
Sin embargo , Los observadores de la ONU se retiran de Siria , atrapada en la guerra y una grave crisis humanitaria .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

