<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L'Isis prende Palmira e controlla oltre la metà della Siria .
Si teme per il patrimonio archeologico di Guido Keller – L'Osservatorio siriano per i diritti umani , organizzazione vicina alle opposizioni e con sede a Londra , ma che in più occasioni ha dato prova di avere il polso della situazione , ha comunicato <TIMEX3 tid="t1" type="DATE" value="2015-05-21">oggi</TIMEX3> che nella loro avanzata i jihadisti dello Stato Islamico hanno preso la città siriana di Palmira , importante sito archeologico , ma anche punto strategico in quanto crocevia che porta a ovest a Homs e a est all'Iraq ;
il nuovo posizionamento dei miliziani fa presagire come prossima la battaglia per la conquista di Damasco , che dista a soli 200 chilometri .
Di fatto <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ora</TIMEX3> lo Stato Islamico si estende per più della metà della Siria , cioè per 95mila chilometri quadrati , 9 province .
L'antica città , dagli importanti reperti archeologici risalenti all'epoca romana ma non solo , ha anche un valore simbolico e rischia di essere distrutta o depauperata , com'è accaduto in Iraq a Nimrud , Hatra e Ninive .
Nei <TIMEX3 tid="t4" type="DURATION" value="PXD">giorni scorsi</TIMEX3> , mentre i militari di Damasco resistevano il più possibile all'impeto delle forze jihadiste , si è cercato di salvare il più possibile delle opere asportabili , come pure sono stati messi in salvo i 60mila abitanti della città moderna .
Lo ha confermato Maamoun Abdulkarim , direttore delle Antichità e dei musei siriani , il quale ha rassicurato che " centinaia e centinaia di statue che temiamo vengano distrutte e vendute sono <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ora</TIMEX3> in luoghi sicuri " .
Sono poi partiti i raid aerei di Damasco , che hanno colpito il centro della città moderna , ma <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">al momento</TIMEX3> non si hanno dati più precisi .
Anche i miliziani dell'Isis hanno comunicato via twitter che vi sono stati aspri combattimenti nei quali " abbiamo lasciato indietro molti dei loro morti " .
Ancora una volta i jihadisti hanno messo on line le foto con festeggiamenti e decapitazioni ;
le notizie che arrivano indicano che a Palmira è stato imposto il coprifuoco , che non arriva la corrente elettrica e che sono in corso rastrellamenti alla ricerca di miliziani lealisti e militari governativi ancora in città .
Di continuo vengono lanciati appelli a non collaborare con " le bande di al - Assad " ;
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">al momento</TIMEX3> non vi sono state distruzioni dei siti storici , patrimonio dell'Unesco .
Nagorno Karabakh .
C'è il cessate - il - fuoco , ma per l'Armenia è la sconfitta Usa .
Biden vince , sarà il 46mo presidente Biden , vittoria sempre più vicina Nagorno Karabakh .
C'è il cessate - il - fuoco , ma per l'Armenia è la sconfitta Usa .
Biden vince , sarà il 46mo presidente Biden , vittoria sempre più vicina Elezioni Usa .
Ma è davvero democrazia ?
Azerbaigian .
Bandiere israeliane esposte durante festeggiamenti a Baku - VIDEO Perú .
Il Congresso ha approvato la destituzione del presidente Martín Vizcarra Ue .
Compromesso su bilancio lungo termine :
l'Europarlamento ottiene 16 miliardi in ... ' Il Karabakh è Azerbaigian ' , il presidente azero Aliyev celebra la vittoria ...
Azerbaigian .
Abbattuto per errore elicottero russo , Baku si scusa
</TimeML>

