<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Victoria para el régimen sirio , derrota para Bashar Asad ATAQUE A SIRIA Los expertos apuntan que los últimos sucesos pueden provocar un baile de sillas en Damasco para salvar el régimen Las claves de los bombardeos conjuntos en Siria Un eslogan se popularizó entre los carniceros del régimen al principio del conflicto sirio : " Asad o quemamos el país " .
<TIMEX3 tid="t1" type="DURATION" value="P7Y">Siete años</TIMEX3> después , de algunos barrios de Siria no quedan ni las cenizas ; Bashar sigue en su cargo declarando su victoria sobre la oposición armada .
En apariencia .
Aunque el bombardeo tripartito a tres instalaciones químicas de <TIMEX3 tid="t5" type="DATE" value="2018-W16-WE">este fin de semana</TIMEX3> apenas ha entorpecido la campaña militar del Gobierno , hay quien cree que los últimos sucesos pueden provocar un baile de sillas en Damasco para salvar el régimen .
Con la rendición del fundamentalista Ejército del Islam en Duma <TIMEX3 tid="t6" type="DATE" value="2018-W16">esta semana</TIMEX3> -acelerada por la masacre de 70 personas <TIMEX3 tid="t7" type="DATE" value="2018-04-14">el sábado pasado</TIMEX3> , en la que , según Washington , las fuerzas leales a Asad emplearon armas químicas- , el Gobierno sirio puede atribuirse el control de la mayoría del país y de sus ciudades principales .
Los alzados han sido relegados a las provincias norteñas de Alepo e Idlib , bajo tutela de la cooperativa Turquía , y a dos zonas rurales sureñas , con apoyo tímido de EEUU e Israel , enemiga de Asad .
Bashar Asad parece saborear su momento más dulce .
Con su primera matanza química , en <TIMEX3 tid="t12" type="DATE" value="2013-08">agosto de 2013</TIMEX3> , rebasó la línea roja de Obama sin riesgos .
En <TIMEX3 tid="t15" type="DATE" value="2015-09">septiembre de 2015</TIMEX3> , con sus enemigos avanzando peligrosamente , Rusia entró en liza y giró la tortilla .
La única consecuencia de la matanza con gas sarín en Jan Sheijun , <TIMEX3 tid="t16" type="DATE" value="2017">hace un año</TIMEX3> , fue un bombardeo de pega .
Como el de <TIMEX3 tid="t18" type="DATE" value="2018-04-14">este sábado</TIMEX3> .
" Esta agresión sólo incrementará la determinación de Siria " , fueron las primeras palabras del líder tras el ataque .
Esta fotografía es la que han esgrimido analistas de trayectoria como Hassan Hassan para mostrarse escépticos ante las expectativas de que un bombardeo limitado a tres infraestructuras secundarias vaya a cambiar el curso de la guerra .
" Los ataques militares contra el régimen no marcarán la diferencia si están divorciados de esta realidad " , ha advertido Hassan en el medio ' The National ' .
" EEUU y sus aliados pueden permitir una situación en la que el régimen , una vez capeado el temporal , tome aire y el conflicto continúe " .
La realidad se manifestó por boca de la primera ministra británica Theresa May : el ataque " no es sobre un cambio de régimen " .
Y por la del presidente de EEUU , Donald Trump , que mantiene la demanda de echar a Bashar Asad del poder , pero últimamente ha rebajado su insistencia : el objetivo del ataque fue " establecer una disuasión fuerte contra la producción , distribución y uso de armas químicas " .
En otras palabras : el régimen puede continuar atacando a la oposición y castigando a civiles si usa sólo armamento convencional .
Superado este último trance , pues , Bashar Asad puede seguir presumiendo de fortaleza .
El 40 % de Siria que le queda por tomar , en la periferia de la columna vertebral del país , no se antoja un quebradero de cabeza excesivo .
¿ Significa que su camino se ha allanado ?
Una teoría dice que no. Ésta se apoya en dos certezas : Trump explicó <TIMEX3 tid="t20" type="DATE" value="2018-04-21">el sábado</TIMEX3> que su campaña incluirá instrumentos diplomáticos .
Uno de ellos se activará <TIMEX3 tid="t21" type="DATE" value="2018-04-16">este lunes</TIMEX3> en el Consejo de Seguridad de la ONU , cuando presione a favor de otra solución contra Siria .
Una de las lecciones de <TIMEX3 tid="t25" type="DATE" value="2018-W16-WE">este fin de semana</TIMEX3> es que , aún en los momentos más críticos , el ' teléfono rojo ' con Moscú no se ha roto .
Pese al disgusto de los rusos , se sabe que fueron avisados de antemano del ataque y , se entiende , dieron luz verde a los objetivos escogidos .
Incluso Trump desechó su plan A contra el régimen , más contundente , para evitar un choque de trenes con Rusia .
Por lo tanto , la vía diplomática , aunque agrietada , sigue en pie .
Para Hassan Hassan , ésta puede servir para descabezar el régimen sin derrocarlo .
" Dado que la supervivencia del régimen está más asegurada <TIMEX3 tid="t27" type="DATE" value="2018-04-16">hoy</TIMEX3> que en cualquier momento de <TIMEX3 tid="t30" type="DURATION" value="PXY">los últimos años</TIMEX3> [ ... ] Asad es <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">ahora</TIMEX3> más prescindible que cuando se percibió que su simbolismo era esencial para su bando .
Asad puede irse y el Gobierno sirio aún puede sobrevivir , una fórmula que los mismos sirios no habrían aceptado <TIMEX3 tid="t32" type="DATE" value="2017">hace un año</TIMEX3> " , opina Hassan Hassan .
Este argumento se cimienta en que las exigencias de la oposición , mermada y paulatinamente abandonada por sus padrinos , cada vez tiene menos peso .
Ni Rusia ni Irán , sin cuyo apoyo Bashar Asad no podría cantar victoria <TIMEX3 tid="t34" type="DATE" value="2018-04-16">hoy</TIMEX3> , han voceado en público una preferencia en dejar caer el líder a cambio de conservar el aparato baazista .
Pero Fuad Izadi , profesor de Estudios Internacionales de la Universidad de Teherán , matiza : " El objetivo de Irán es que Siria no caiga , y que quien gobierne en Damasco no sea un enemigo .
Mantener a Asad en el Gobierno es , por el momento , la mejor forma de lograr ese objetivo .
Si alguien aporta una alternativa para lograrlo , bienvenida sea " .
Una de las lógicas de la ' realpolitik ' es que el interés político va ligado a aparatos de Estado , no a nombres .
En Siria , donde la gente vinculada al clan de Hafez Asad -padre del <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">actual</TIMEX3> líder- domina todos los engranajes del poder , hay varios de ellos .
Nombres que , aunque algunos vinculados a crímenes sangrientos durante el conflicto , permitirían , de liderar un hipotético relevo del oftalmólogo por vía política , que tanto EEUU como Rusia , Turquía o Irán pudiesen vanagloriarse de haber cumplido sus objetivos respectivos en Siria .
TE PUEDE INTERESAR Gracias Lluís Miquel Hurtado por la ración de propaganda <TIMEX3 tid="t36" type="DATE" value="2018-04-16">del día</TIMEX3> .
Tendrás que esmerarte más la <TIMEX3 tid="t37" type="DATE" value="FUTURE_REF">próxima</TIMEX3> vez .
La gente ya no se cree estas patrañas Enlaces de interés Otras webs de Unidad Editorial
</TimeML>

