<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : la solution de l' Etat alaouite Xavier Baron
— <TIMEX3 tid="t2" type="DATE" value="2012-07-26">26 juillet 2012</TIMEX3> à <TIMEX3 tid="t6" type="TIME" value="2012-07-26T11:43">11h43</TIMEX3>
Les Assad n' ont pas pour habitude de renoncer .
Pour survivre , il reste au régime <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">actuel</TIMEX3> la solution du repli dans la région alaouite au nord-ouest de la Syrie et d' y attendre des jours meilleurs avec le soutien de l' Iran , la Russie et du Hezbollah libanais .
Temps de lecture : 4 min de Bachar el
- Assad n' est pas à l' ordre du jour , mais le régime perd du terrain comme le montre l' insécurité qui s' étend dans les grandes villes jusqu' à présent demeurées à l' écart des affrontements majeurs , ou comme en témoignent les progrès de l' organisation des rebelles , de mieux en mieux armés .
Il risque donc d' arriver un moment où le pouvoir ne contrôlera plus grand-chose en dehors des grands axes de communication .
Un réduit inattaquable avec accès à la mer
Une reprise en mains de la situation , en jetant dans la bataille les ultimes forces gardées en réserve , parait <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">désormais</TIMEX3> militairement et politiquement illusoire après tant de morts , de souffrances , de destructions et de dégâts économiques .
On voit mal le régime <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actuel</TIMEX3> en mesure de gouverner la Syrie dans <TIMEX3 tid="t10" type="DURATION" value="PXY">quelques années</TIMEX3> .
Alors tout est-il perdu pour le pouvoir ?
Une défaite définitive est une idée étrangère à la classe politique qui dirige la Syrie depuis <TIMEX3 tid="t11" type="DURATION" value="P40Y">quarante ans</TIMEX3> .
S' il est un principe qui a été appliqué avec constance face à l' Irak , à Israël , aux Etats-Unis ou au Liban , c' est qu' il ne faut jamais renoncer .
Quand les choses vont mal , il faut courber l' échine , occuper une position de repli et attendre son heure parce qu' inévitablement viendront des jours meilleurs .
C' est ce qu' a magistralement fait Hafez el
- Assad pendant des années au Liban .
C' est pourquoi , la fuite de Bachar el
- Assad ne parait envisageable qu' en cas d' effondrement total et subit de la situation dans son environnement proche .
<TIMEX3 tid="t12" type="DATE" value="2012-07-26">Aujourd'hui</TIMEX3> , pour autant que l' appareil du pouvoir gardera sa cohésion , c' est naturellement la région alaouite , dans le nord ouest de la Syrie , qui apparait comme l' unique position de repli .
Même si une partie de la population alaouite ne pardonne pas à Bachar el - Assad sa gestion brutale de la crise , c' est quand même là que le pouvoir alaouite est assuré de trouver un retranchement familier et défendable .
La famille Assad et les principaux dirigeants politiques et militaires , ainsi que la majorité des officiers de l' armée sont alaouites et originaires de cette région qui s' étend sur un peu plus d' une centaine de kilomètres entre les frontières libanaise et turque et pénètre dans les terres sur quelque cinquante kilomètres .
Elle possède les deux principaux ports syriens , Tartous et Lattaquieh , et la plaine littorale est dominée par le djebel Ansarieh , forteresse naturelle dont les alaouites connaissent tous les détours .
Hafez el
- Assad a favorisé cette région et a procédé à la conquête de nouveaux territoires vers l' est , notamment en direction de Homs et Hama , hors de la zone historiquement alaouite .
Des quartiers alaouites sont nés autour de Homs .
Une véritable région alaouite a ainsi été créée , d' autant plus facilement que de fortes solidarités traditionnelles et communautaires motivent la La France avait déjà créé un Etat alaouite La constitution d' un réduit alaouite ne serait pas une nouveauté .
Durant leur mandat , les Français avaient créé un Etat alaouite , ce qui leur valut le soutien d' une large part de la population alaouite refusant d' être intégrée dans une grande Syrie dominée par les sunnites .
A tel point que lorsque la France décida , en <TIMEX3 tid="t13" type="DATE" value="1936">1936</TIMEX3> , de rattacher l' Etat alaouite au reste de la Syrie , des notables alaouites , dont , dit - on , le grand-père de Hafez el - Assad , Souleiman Assad , envoyèrent une lettre au président du Conseil français Léon Blum pour demander que leur autonomie soit respectée et insistant pour que la France reste en Syrie afin de protéger la liberté et l' indépendance des alaouites .
<TIMEX3 tid="t14" type="DURATION" value="PXM">quelques mois</TIMEX3> , des opérations militaires d' envergure peuvent témoigner d' une volonté de renforcer l' identité alaouite dans une région élargie .
Depuis <TIMEX3 tid="t15" type="DATE" value="2012" mod="START">le début de l' année</TIMEX3> , les destructions de quartiers sunnites de Homs , d' Idlib , et de villes et villages sunnites de cette région se sont succédées .
A l' implantation des alaouites au cours <TIMEX3 tid="t17" type="DURATION" value="PXDE">des dernières décennies</TIMEX3> , succède <TIMEX3 tid="t16" type="DATE" value="2012-07-26">aujourd'hui</TIMEX3> l' exode des sunnites .
Sans qu' il soit possible de connaître leur importance , des stocks d' armes lourdes et stratégiques ont été dirigés vers la côte et vers la montagne , dans les bases militaires qui existent déjà .
Les unités d' élite du régime , qui disposent de l' armement le plus sophistiqué , sont contrôlées par les alaouites et pourraient rejoindre rapidement la région alaouite .
Les évènements semblent donc indiquer que l' hypothèse d' un repli vers le territoire alaouite a été retenue et , peut-être même , préparée de très longue date par le régime .
Etat alaouite pourrait au demeurant se révéler viable , avec sa façade maritime , ses ports , son terminal pétrolier , son aéroport , ses terres agricoles , et l' homogénéité de sa population estimée à quelque deux millions de personnes .
Avec ses conquêtes territoriales récentes , il approcherait de la superficie du Liban .
constitution d' un Etat alaouite , qui signerait le démembrement de la Syrie actuelle , serait une catastrophe pour les Syriens , qui n' auraient plus de façade maritime et deviendraient donc totalement dépendants des pays voisins avec lesquels les relations évoluent traditionnellement en fonction de la situation du moment .
Mais s' ils ont en face d' eux une forteresse alaouite imprenable , leurs moyens d' action seront limités .
revanche , Bachar el
- Assad aurait le soutien de la Russie , assurée de conserver l' usage militaire des ports .
L' Iran serait également à ses côtés , d' autant que l' extension de la zone alaouite vers l' est lui offrira une frontière au nord de la Bekaa libanaise , ce qui permettrait de continuer à ravitailler le Hezbollah libanais pro-syrien .
Même Israël , favorable à la création d' Etats confessionnels dans la région , pourrait se satisfaire d' un Etat alaouite , bien que cela impliquerait , par voie de conséquence , la naissance d' une situation imprévisible sur la frontière du Golan <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">désormais</TIMEX3> gardée par un pouvoir syrien qui n' aurait peut-être pas la même volonté que le régime Assad d' empêcher tout incident frontalier .
Mais l' avenir des relations syro
- israéliennes est de toute façon posé , avec ou sans Etat aux pays occidentaux , déjà impuissants face à la crise syrienne , ils pourraient s' estimer satisfaits si ce démembrement de la Syrie met fin à la guerre civile .
Xavier
Baron
À lire aussi
Pourquoi il faut mettre en place un impôt féministe Le plus célèbre dictionnaire anglais se débarrasse de ses définitions sexistes Le chaos et les armes chimiques
Le patrimoine meurt aussi Le jardin de la Syrie en danger La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t19" type="TIME" value="2012-07-26TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t20" type="TIME" value="2012-07-26TMO">matin</TIMEX3>
le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou
Tous les <TIMEX3 tid="t22" type="TIME" value="2012-07-20TMO">vendredis matin</TIMEX3> , l' humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak
TV x Slate
Un <TIMEX3 tid="t25" type="DATE" value="2012-07-25">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
« La vie en société m' est devenue impossible » : ils se confinent par choix En Russie , Natalia Ershova a photographié des hommes et des femmes qui , de leur plein gré , ont décidé de ne plus sortir de chez eux ou de chez elles .
« Les héros de mon projet sont des gens qui quittent rarement leur maison , explique la photographe ...
— <TIMEX3 tid="t27" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3>
Une ville du Kentucky élit comme maire un Bulldog français
Une élection pas tout à fait légale mais organisée pour une bonne cause .
Repéré par Nina Pareja
— <TIMEX3 tid="t32" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3> — Temps de lecture : 2 min
Un Démocrate coupable de « revenge porn »
élu au Kansas C' est un vrai caillou dans la chaussure de la branche démocrate de l' État , qui fait tout pour prendre ses distances avec le jeune représentant .
Repéré par Robin Tutenges
— <TIMEX3 tid="t38" type="DATE" value="2020-11-10">10 novembre 2020</TIMEX3> — Temps de lecture : 2 min
</TimeML>

