<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Los actores clave de la crisis egipcia Las fuerzas políticas , militares y sociales pugnan por dominar esta nueva etapa de transición Millones de egipcios indignados se lanzaron a las calles a pedir la dimisión del entonces presidente Mohamed Morsi <TIMEX3 tid="t2" type="DATE" value="2013-06-30">el pasado 30 de junio</TIMEX3> , <TIMEX3 tid="t4" type="DURATION" value="P1Y">un año</TIMEX3> después de que ganara las primeras elecciones libres de la historia del país .
<TIMEX3 tid="t5" type="DURATION" value="P3D">Tres días</TIMEX3> después , Morsi fue derrocado por un golpe militar .
El general y ministro de Defensa Abdel Fatah al Sisi anuló la Constitución y designó un civil , el jurista y presidente del Tribunal Constitucional , Adli Mansur , al frente del Ejecutivo hasta que se celebren nuevas elecciones .
Mansur marcó unos plazos para convocar un referéndum sobre enmiendas a la polémica Constitución y para la celebración de elecciones legislativas , a las que se seguirán los comicios presidenciales —algo que debería ocurrir en <TIMEX3 tid="t7" type="DURATION" value="P6M">los próximos seis meses</TIMEX3>—. Mansur también emitió un decreto , ampliamente criticado tanto por partidarios como por detractores del golpe , que le permite aprobar leyes por la vía ejecutiva , dictar política presupuestaria y declarar el estado de emergencia .
En este periodo de incertidumbre política , son varios los grupos que pugnan por dominar la transición .
Algunos apoyan , en mayor o menor medida , el Gobierno interino orquestado por los militares , mientras otros le consideran fruto de un golpe y exigen el regreso a la legitimidad democrática .
Al mismo tiempo , Mansur trata de integrar en su gobierno tanto a representantes de diferentes fuerzas políticas como a figuras de perfil más tecnócrata , con el objetivo de construir una imagen de unidad nacional .
Los Hermanos Musulmanes se han negado hasta <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a participar en el Ejecutivo de Mansur .
¿ Quiénes son estos representantes clave y cómo han marcado el curso de los acontecimientos políticos en la historia del país ?
Estos son los perfiles de los principales movimientos políticos de la transición egipcia .
El de Egipto es el mayor Ejército de África , con más de 460.000 efectivos y un millón de reservas .
Es también una de las principales fuerzas políticas en Egipto y goza de gran prestigio entre la población .
La intervención militar <TIMEX3 tid="t10" type="DATE" value="PAST_REF">reciente</TIMEX3> subrayó el poder de esta entidad , que ha estado a cargo del país desde la Revolución de <TIMEX3 tid="t9" type="DATE" value="1952">1952</TIMEX3> , exceptuándose el corto período del Gobierno de los islamistas .
El Ejército fue entonces el protagonista de un golpe de Estado que destronó a la monarquía e instauró un largo periodo de Gobiernos militares , cuyos presidentes más notables fueron Gamal Abdel Nasser ( <TIMEX3 tid="t11" type="DATE" value="1956">1956</TIMEX3> - <TIMEX3 tid="t12" type="DATE" value="1970">1970</TIMEX3> ) y Hosni Mubarak ( <TIMEX3 tid="t13" type="DATE" value="1981">1981</TIMEX3> - <TIMEX3 tid="t14" type="DATE" value="2011">2011</TIMEX3> ) .
En <TIMEX3 tid="t15" type="DATE" value="2011">2011</TIMEX3> , en medio de las protestas de <TIMEX3 tid="t16" type="DATE" value="2013-SP">la Primavera</TIMEX3> Árabe , el Ejército destituyó Mubarak y dirigió al país durante el periodo de transición .
Se formó el Supremo Consejo de las Fuerzas Armadas ( SCAF ) , el organismo que mantuvo el poder de las Fuerzas Armadas como autoridad legislativa y ejecutiva hasta las elecciones de <TIMEX3 tid="t19" type="DATE" value="2012-06">junio de 2012</TIMEX3> .
En este período , la opinión pública acusó al Ejército de violar los derechos humanos y criticó su autoritarismo .
El exgeneral y último primer ministro de Mubarak , Ahmed Shafik , candidato de la Junta Militar , fue derrotado en las elecciones de <TIMEX3 tid="t22" type="DATE" value="2012-06">junio de 2012</TIMEX3> por el candidato de los Hermanos Musulmanes , Mohamed Morsi , que gobernó durante <TIMEX3 tid="t23" type="DURATION" value="P1Y">un año</TIMEX3> .
Respaldados por la oposición liberal y líderes religiosos , los militares tomaron las riendas de nuevo <TIMEX3 tid="t25" type="DATE" value="2013-07-03">el pasado 3 de julio</TIMEX3> .
Esta vez , hubo dos diferencias fundamentales respecto al golpe anterior : el presidente destituido no era un dictador , sino el primer presidente elegido democráticamente en Egipto ; para evitar ser blanco de críticas , Al Sisi nombró a un líder civil intermediario para el control directo del Ejecutivo .
La mayoría de los manifestantes que demandaban la dimisión de Morsi califican el golpe como un reflejo de la voluntad ciudadana .
Las Fuerzas Armadas también desempeñan un papel clave en el ámbito económico .
Según un cable filtrado por Wikileaks , EE UU considera que son " una empresa casi comercial " .
Poseen vastas tierras , propiedades y compañías ( muchas de las cuales dirigidas por generales retirados ) que producen , además de sus armas y provisiones , una variedad de bienes de consumo .
Sus empresas son responsablesde entorno al 40 % del Producto Nacional Bruto de Egipto .
Los oficiales mantienen un papel social activo a través de la oferta de empleo .
La más antigua , extendida e influyente organización islamista del mundo árabe fue creada en <TIMEX3 tid="t27" type="DATE" value="1928">1928</TIMEX3> con el objetivo de avanzar los principios del islám puro y riguroso en la vida cotidiana .
Su popularidad y predicamento se debe en gran medida a su actividad caritativa .
Desde su fundación , tuvo como objetivo la creación de una red de asistencia social , educativa y sanitaria al margen del Estado , que todavía sigue muy activa .
Fue duramente reprimida en Egipto y vivió en la clandestinidad durante los <TIMEX3 tid="t29" type="DURATION" value="P60Y" mod="APPROX">casi 60 años</TIMEX3> de gobiernos militares .
Durante el régimen de Mubarak , la cofradía ha sido ilegal , y muchos de sus militantes pacíficos han sido encarcelados y torturados .
Aun así , los Hermanos Musulmanes lograron crecer y organizarse .
Presentándose en forma de candidaturas independientes , consiguieron el 20 % de los escaños en las elecciones parlamentarias de <TIMEX3 tid="t31" type="DATE" value="2005">2005</TIMEX3> .
Tras la Revolución de <TIMEX3 tid="t32" type="DATE" value="2011">2011</TIMEX3> , la Hermandad salió de la clandestinidad y pasó a dominar la escena política .
En <TIMEX3 tid="t33" type="DATE" value="2012">2012</TIMEX3> su brazo político , el Partido de la Justicia y Libertad , logró no solo elegir a Morsi como presidente , sino que también cosechó cerca de 47 % de los votos en las elecciones legislativas .
Como presidente , Mohamed Morsi ganó rápidamente la animosidad de los movimientos laicos y liberales .
Se le acusó de concentrar el poder en las manos de la Hermandad , marginar a las demás fuerzas políticas y apartar a jueces y a militares .
Los principales puntos de crítica de la oposición son la aprobación de una Constitución de corte islamista y el intento fallido de Morsi , <TIMEX3 tid="t34" type="DATE" value="2012">el año pasado</TIMEX3> , de aprobar un decreto con el que se blindaba frente a una posible revocación del poder judicial .
Durante su corto mandato , además , la ya deteriorada economía ha empeorado .
La tasa de desempleo oficial supera ya el 13 % , y hay escasez de productos , como la gasolina , y de crédito , lo que erosiona la confianza de los mercados y aleja a los inversores .
Tras el golpe de Estado , el Ejército ha desatado una persecución contra la Hermandad .
El nuevo Gobierno mantiene detenidos a Morsi y a sus colaboradores más cercanos , acusados de " insultar al poder judicial " .
La fiscalía ordenó el arresto del guía supremo , Mohamed Badie , y otros cabecillas de la cofradía , y congeló las cuentas de otros líderes .
Se les acusa de haber instigado la violencia en dos incidentes : el asalto a la sede de la Hermandad en El Cairo <TIMEX3 tid="t38" type="DATE" value="2013-06-30">el pasado 30 de junio</TIMEX3> , en el que murieron al menos ocho personas , sin que intervinieran el Ejército o la policía , y una carga policial y militar , ocurrida en <TIMEX3 tid="t41" type="TIME" value="2013-06-30TMO">la madrugada</TIMEX3> <TIMEX3 tid="t40" type="DATE" value="2013-07-08">del 8 de julio</TIMEX3> , contra los islamistas concentrados delante del cuartel de la Guardia Republicana ( donde presuntamente está encerrado el presidente depuesto ) , que dejó medio centenar de partidarios de Morsi muertos .
Las Fuerzas Armadas mantienen que fueron provocadas y atacadas por " terroristas " .
A lo largo de las décadas , la Hermandad se ha diversificado y dividido en diferentes corrientes internas .
Algunos miembros de ideología yihadista radical han defendido la lucha armada , como Ayman al Zawahiri , entonces uno de los futuros fundadores de Al Qaeda .
Al Zawahiri , que dejaría eventualmente la Hermandad , ha atacado ampliamente su voluntad de integrarse en las instituciones y participar en la política .
Los líderes de la cofradía han avanzado hacia una ideología más moderada y alcanzaron altos rangos del poder en la política nacional .
<TIMEX3 tid="t42" type="DATE" value="2013-07-26">Hoy</TIMEX3> defienden las protestas pacíficas , la democracia y la legitimidad ganada en las urnas por su presidente depuesto .
Miles de miembros y simpatizantes de la cofradía se han refugiado en un campamento de resistencia en las inmediaciones de la mezquita de Raba al Adauiya , en el distrito de Ciudad Nasser , El Cairo y siguen manifestándose contra los militares y el nuevo Gobierno .
Nur y partidos salafistas Nur es un partido salafista , una corriente ultraconservadora del islam , que aspira a la aplicación más rigorista de la sharía ( ley musulmana ) .
Es la segunda fuerza islamista del país , habiendo obtenido el 25 % de los escaños del Parlamento en las elecciones de <TIMEX3 tid="t43" type="DATE" value="2012">2012</TIMEX3> .
Los salafistas han respaldado a Morsi como candidato presidencial , y en <TIMEX3 tid="t44" type="DATE" value="2013-11">noviembre</TIMEX3> apoyaron a la Constitución impulsada por la Hermandad .
Al verse alejados del poder durante ese Gobierno , Nur y los otros partidos salafistas se sintieron traicionados , hasta el punto de sumarse a la oposición laica en las protestas <TIMEX3 tid="t45" type="DATE" value="2013-07-25">del pasado día</TIMEX3> 30 y de apoyar al golpe militar que destituyó al presidente y a la hoja de ruta impuesta por el Ejército .
Tras la masacre que tuvo lugar <TIMEX3 tid="t46" type="DATE" value="2013-07-25">el pasado día</TIMEX3> 8 , sin embargo , los portavoces de Nur anunciaron que se retiraban de las negociaciones para formar el Gobierno de transición .
La decisión generó preocupación entre las nuevas autoridades , que consideran que el apoyo del extremista Nur es fundamental para sostener una imagen de unidad nacional frente a los Hermanos Musulmanes y evitar que se entienda el levantamiento <TIMEX3 tid="t48" type="DATE" value="2013-06-30">del 30 de junio</TIMEX3> como una revuelta contra el islam .
Por tanto , muchos analistas políticos apuntan a que Nur se ha convertido en la fuerza política con mayor capacidad de influencia sobre las autoridades .
De hecho , el Gobierno interino ha hecho concesiones a los salafistas .
Se echó atrás , por ejemplo , después de conocer la oposición frontal de Nur al nombramiento de el Baradei , el líder de la principal plataforma opositora ( el Frente de Salvación Nacional ) , como primer ministro .
Nur mantiene una postura ambivalente frente al nuevo proceso político .
Sus partidarios proponen la formación de un comité de sabios que explore una salida aceptable tanto para los Hermanos Musulmanes como para la oposición laica .
" Nosotros pedimos un economista tecnócrata , una figura neutral " , declaró el portavoz de Nur poco antes de conocerse que se había nombrado como primer ministro al economista y exministro de Finanzas Hazem el Beblawi , de bajo perfil político , al que el partido no se opuso .
El Frente de Salvación Nacional La principal fuerza opositora al Gobierno de los Hermanos Musulmanes , el Frente de Salvación Nacional , es una amplia coalición de partidos laicos y progresistas .
Fue creada en <TIMEX3 tid="t51" type="DATE" value="2012-11">noviembre de 2012</TIMEX3> a la raíz de las protestas contra el Gobierno de Morsi , que consideraban de corte dictatorial .
Sus líderes más destacados son el Nobel de la Paz Mohamed el Baradei y Hamdeen Sabahi , que alcanzó el tercer lugar en las elecciones presidenciales de <TIMEX3 tid="t52" type="DATE" value="2012">2012</TIMEX3> , en las que Morsi salió vencedor .
El Frente de Salvación Nacional apoyó la toma de poder por los militares – defienden que no fue un golpe de Estado , sino " el reflejo de la voluntad de los ciudadanos egipcios " – y designaron a El Baradei para la tarea de negociar con el nuevo Gobierno interino sobre los <TIMEX3 tid="t53" type="DATE" value="FUTURE_REF">próximos</TIMEX3> pasos tras la destitución de Morsi .
En principio respaldaron la hoja de hoja de ruta anunciada por el Ejército , pero después de que Mansur aprobara el decreto en el que se dota provisionalmente de poderes casi absolutos , lo rechazaron y se lamentaron de que no se les consultara para su redacción .
Para el cargo de primer ministro , inicialmente Mansur tanteó a el Baradei , pero se echó atrás debido al veto de Nur .
El Baradei fue elegido , finalmente , vicepresidente a cargo de Relaciones Internacionales .
Tamarod ( Rebélate , en árabe ) es un movimiento juvenil fundado en <TIMEX3 tid="t57" type="DATE" value="2013-04">abril de 2013</TIMEX3> por los miembros del Movimiento Egipcio por el Cambio , un grupo de oposición a Mubarak que actuaba desde <TIMEX3 tid="t55" type="DATE" value="2004">2004</TIMEX3> .
Tamarod , que ha convocado la ronda de protestas multitudinarias empezadas <TIMEX3 tid="t60" type="DATE" value="2013-06-30">el pasado 30 de junio</TIMEX3> , aseguraba haber recogido 22 millones de firmas para pedir la dimisión de Morsi – lo que supondría una cantidad superior a los 13,2 millones de personas que <TIMEX3 tid="t59" type="DATE" value="2012">el año pasado</TIMEX3> lo habían elegido a presidente .
El grupo culpa a Morsi , entre otras cosas , del aumento de la criminalidad , del estado maltrecho de la economía y de la influencia creciente de EE UU en Egipto .
La nueva declaración constitucional decretada por Al Mansur ha desagradado a los miembros de Tamarod , que en principio habían apoyado al golpe .
El movimiento criticó que el texto incluya algunas provisiones de corte salafista incluidas en la Constitución suspendida .
En un comunicado dijo que esa orden ejecutiva sienta las bases " para una nueva dictadura " , porque " establece que los principios de la sharía y sus normas , doctrina , jurisprudencia y fuentes " son la base de la legislación .
Los integrantes de Tamarod quieren preservar su relevancia y seguir en las calles , presionando al Gobierno interino y a los militares para que mantengan su compromiso de tutelar una transición rápida y completa a la democracia .
Así , habían hecho un llamamiento a sus simpatizantes para que rompieran el ayuno <TIMEX3 tid="t64" type="DATE" value="2013-07-25">del pasado día</TIMEX3> 10 , el primer día del Ramadán , con grandes concentraciones de apoyo a la deposición de Morsi .
Sin embargo , sólo lograron reunir a unos pocos miles de personas en la plaza de Tahrir - en contraste con las protestas anteriores al golpe , a las que acudieron al menos 17 millones de manifestantes .
Al Azhar y la iglesia ortodoxa copta Al Azhar , el centro religioso y académico más influyente del mundo musulmán suní , existe desde hace por lo menos mil <TIMEX3 tid="t66" type="DURATION" value="PXY">años</TIMEX3> .
La iglesia ortodoxa copta es la institución que reúne los hasta 8 millones de fieles que pertenecen a la minoría cristiana egipcia .
Ambas instituciones religiosas se quejan de haber sido blanco de los ataques de los simpatizantes de los Hermanos Musulmanes durante el Gobierno de Morsi .
Acusaron incluso a la Hermandad de intentar reemplazar el gran imán de Al Azhar , Ahmed al Tayeb , con uno de sus miembros .
Con la Revolución de <TIMEX3 tid="t68" type="DATE" value="2011">2011</TIMEX3> , el método para elegir al gran muftí ha cambiado : dejó de ser designado por el presidente de la nación , lo que ha impedido que los Hermanos Musulmanes pudieran hacerse con el control de la institución .
Desde <TIMEX3 tid="t69" type="DATE" value="2013-02">febrero</TIMEX3> , cuando los ánimos ya comenzaban a arder en las calles , Al Azhar fue una figura mediadora entre el Gobierno de la Hermandad y la oposición durante las protestas .
Temerosos de que el aumento de la brecha entre islamistas y laicos , alimentada por Morsi , llevara al país a una guerra civil , los miembros de Al Azhar han acabado por situarse junto a los movimientos opositores laicos que secundaron el golpe militar .
Al Tayeb y el papa de la iglesia ortodoxa copta , Tawadros II , las dos máximas autoridades del país , han bendecido las protestas y la consecuente asonada militar .
Mientras Al Sisi leía el comunicado de la destitución del presidente Mohamed Morsi en la televisión pública , ambos aparecieron sentados a su lado .
Analistas creen que Al Azhar será un actor clave en los aspectos religiosos del juego político en el periodo post Morsi .
A los coptos también les viene bien aliarse con el Estado , ya que constituyen una minoría religiosa .
Tawadros II , que asumió el cargo <TIMEX3 tid="t70" type="DATE" value="2012" mod="LESS_THAN">hace menos de un año</TIMEX3> , se aproxima paulatinamente a la política y , tras el golpe , se ha reunido con el Baradei y Al Tayeb .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t72" type="DATE" value="2013-07-26">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t73" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

