<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express actualite
Pourquoi Asma el
- Assad doit suivre son mari Asma el
- Assad en <TIMEX3 tid="t3" type="DATE" value="2010-09">septembre 2010</TIMEX3> .
On se demandait ce que la première dame syrienne faisait pendant que son mari réprimait les opposants au régime .
<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Maintenant</TIMEX3> on sait : du shopping .
Asma el
- Assad se fait discrète depuis <TIMEX3 tid="t5" type="DURATION" value="PXM">quelques mois</TIMEX3> .
La première dame soutient officiellement son mari , mais qu' en est-il de la femme qu' on disait proche du peuple , <TIMEX3 tid="t6" type="DATE" value="2012-03-16">aujourd'hui</TIMEX3> réprimé dans le sang ?
On découvre ses goûts de luxe .
Ou plutôt on les redécouvre , ils n' étaient guère secrets .
Asma el
- Assad , femme de Bachar el
- Assad , aime tellement les souliers Louboutin , les colliers de diamant ou les meubles venus de Paris , qu' elle ne peut s' empêcher d' en commander sur Internet .
Des achats qu' elle effectue en toute sérénité alors que son pays est écrasé par la répression du régime , comme en témoigne l' abondante correspondance électronique publiée par le Guardian <TIMEX3 tid="t7" type="DATE" value="2012-W11">cette semaine</TIMEX3> .
Une " rose du désert " pro-occidentale , tournée vers les jeunes afin de les inciter à devenir des " citoyens actifs " : tel était pourtant le portrait de cette femme réputée élégante et séduisante dressé par Vogue <TIMEX3 tid="t9" type="DATE" value="2010" mod="END">fin 2010</TIMEX3> .
Soit <TIMEX3 tid="t12" type="DURATION" value="PXW">quelques semaines</TIMEX3> seulement avant le début des manifestations que son président de mari , Bachar el
- Assad réprime dans le sang , faisant quelque 8500 victimes en <TIMEX3 tid="t11" type="DURATION" value="P1Y">un an</TIMEX3> .
Le camp du pouvoir ou de la population ?
Que pense - t - elle alors de ces mêmes " citoyens actifs " qui , depuis <TIMEX3 tid="t13" type="DURATION" value="P1Y">un an</TIMEX3> , crient " Dégage tyran " au président syrien , dont la réponse se résume à des élections fictives , des tirs de snipers et le déploiement des chars ?
Que dit - elle du martyre infligé à Homs , la ville d' origine de sa famille ?
On vantait depuis des années son implication dans les ONG .
Serait
- elle en train de choisir son clan plutôt que la population dont on la disait proche ?
Le père d' Asma el
- Assad est inquiet pour sa fille ... mais reste proche de Bachar el - Assad !
Le cardiologue a joué les spin - doctors pour le président syrien , selon les emails rendus publics par le Guardian .
" Il lui a offert ses conseils sur la manière de communiquer sur la répression du soulèvement , notamment comment réfuter les images choquantes montrant des soldats syriens en train de torturer des enfants " , écrit le quotidien britannique .
Celui que l' on considérait comme un modernisateur semble avoir changé de discours .
Dans certains courriers , il apporte même son soutien moral à son gendre .
Depuis le début de la révolte , elle se fait très discrète .
Elle ne s' affiche plus que rarement au bras de Bachar el - Assad .
Un époux qu' elle n' a pas rencontré en Syrie mais à Londres , où elle travaillait pour la Deutsche Bank et JP Morgan .
Elle avait fini par le suivre dans son pays , où ils se sont mariés <TIMEX3 tid="t14" type="DATE" value="2012-MINUS-douze">il y a douze ans</TIMEX3> .
<TIMEX3 tid="t17" type="DATE" value="2012-03-16">Aujourd'hui</TIMEX3> âgée de 36 ans , mère de trois enfants , la " nouvelle Lady Di
" version syrienne commencerait - elle à prendre quelques distances avec Damas ?
Malik al
- Abdeh le pense .
Cette personnalité de l' opposition syrienne exilée au Royaume-Uni estime qu'"Asma doit être horrifiée de ce qui arrive .
Elle a été élevée à Londres .
Son sens éthique a été formé en Grande - Bretagne " .
C' est là que vivent encore ses parents .
Et le père de la jeune femme , l' éminent cardiologue Fawaz Akhras , a <TIMEX3 tid="t21" type="DATE" value="PAST_REF">récemment</TIMEX3> dit dans les colonnes d' un tabloïd toute son inquiétude pour elle et ses trois
- petits enfants ( lire l' encadré ) .
Indifférente au sort du peuple syrien ?
Quand à l' <TIMEX3 tid="t24" type="DATE" value="2011-FA">automne 2011</TIMEX3> , Asma el - Assad rend visite à un groupe d' humanitaires , ces derniers guettent donc ses réactions .
Et restent perplexes .
" Nous lui avons parlé des meurtres de manifestants " , raconte un témoin au Telegraph britannique .
" Nous lui avons parlé des forces de l' ordre qui attaquent les manifestants , sortent les blessés des voitures pour les empêcher de se rendre à l' hôpital .
Elle n' a pas réagi du tout .
C' était comme si on lui racontait une histoire banale , quelque chose qui arrive <TIMEX3 tid="t25" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> .
" Cette apparente indifférence est corroborée par le ton assez léger qu' elle emploie dans de nombreux emails dévoilés par le Guardian .
Elle tombe même dans l' indécence quand , en réponse à une vidéo qui parodie les chars de Bachar et la délégation de la Ligue arabe , elle répond " Hahahahahahaha , OMG [ oh mon Dieu , ndlr ] ! ! !
C' est formidable " .
Un communiqué de son bureau envoyé au Times <TIMEX3 tid="t26" type="DATE" value="2012-02" mod="START">début février</TIMEX3> avait annoncé la couleur en affirmant que " le Président est le président de la Syrie , non d' une faction de Syriens , et la première dame l' appuie dans son rôle " .
D' où sa présence en <TIMEX3 tid="t30" type="DATE" value="2011-01">janvier 2011</TIMEX3> à une manifestation de soutien à son mari à Damas .
Voilà pour la première dame .
Mais qu' en dit la femme ?
A vrai dire , peu importe ... " Le régime ne lui laissera jamais la possibilité d' exprimer un quelconque désaccord ni de quitter le pays " , commente Chris Doyle , directeur du Conseil pour l' entente arabo-britannique .
Elle qui fut le visage moderne mis en avant par un régime décrié , elle devient le dernier " visage humain d' un régime barbare " , note Paris Match , en s' interrogeant : se plie - t - elle à l' exercice " par naïveté , par patriotisme , par amour pour son mari , ou les trois à la fois " ?
Il manque une dernière option : le goût du pouvoir .
Malgré sa modernité tant vantée , " Asma peut également renoncer à certains principes pour arriver à ce qu' elle convoite " , juge par exemple un journaliste américain qui l' a côtoyée , Andrew Tabler , cité par le Figaro Magazine .
Fini la comparaison avec Lady Di , voici la " Marie-Antoinette de Damas " .
Lire notre dossier complet
La Syrie dévastée par la guerre En <TIMEX3 tid="t33" type="DATE" value="2008-07">juillet 2008</TIMEX3> , voici comment Asma el - Assad décrivait l' oeuvre de son mari , dans une interview accordée à Paris Match .
" Notre objectif [ est ] de faire entrer la Syrie dans le <TIMEX3 tid="t35" type="DATE" value="20">XXIe siècle</TIMEX3> .
Ce que nous tentons d' apporter au pays est en train de se mettre en place et commence à porter ses fruits dans la stabilité et l' évolution économique .
Aux importantes réformes sociales s' ajoute la participation des Syriens à cette volonté de changement .
C' est par là aussi que passe la démocratie .
" Notez que , dans la même interview , elle affirme " ne pas attacher d' importance fondamentale à la mode " .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t36" type="TIME" value="2012-03-16TMO">matin</TIMEX3> à <TIMEX3 tid="t38" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t40" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

