I cittadini egiziani continuano a presidiare l'epicentro della rivoluzione del 2011 : piazza Tahrir , nel cuore del Cairo .
Crescono le proteste contro i poteri auto - assegnatisi dal neo - presidente Mohamed Morsi , si è conferito .
Ma a questa ragione di malcontento deve aggiungersi anche la frettolosa bozza di Costituzione annunciata il 30 novembre .
La proposta , difesa da un'assemblea costituente controllata dagli Islamisti , aggiunge nuovi riferimenti islamici al sistema di governo , nonché alcuni passaggi che mettono a rischio i diritti delle donne e la libertà d'espressione .
I manifestanti avevano già occupato le strade otto giorni fa , quando Morsi aveva indebolito l'azione della magistratura dichiarando che i giudici non avrebbero più potuto mettere in discussione le sue decisioni .
la rabbia dei cittadini li ha così portati a occupare in massa a Piazza Tahrir , accusando il Presidente di essere un nuovo faraone e denunciando il sempre maggior potere reclamato dai Fratelli Musulmani .
La blogger Lilian Wagdy era a Piazza Tahrir e condivide queste fotografie sul suo account flickr [ en ] .
Qui Morsi viene paragonato , oltre che ad un faraone , anche a dittatori come Hitler e Mussolini – quest'ultimo usato per creare il nuovo soprannome di " Mursolini " , subito diffusosi online .
In questa foto , ripresa da Wagdy durante le proteste dell'altro giorno , un manifestante indossa il copricapo da faraone :
Mursolini – paragoni tra Morsi , Hitler e Mussolini .
Fotografia di Lilian Wagdy , sotto licenza ( CC BY 2.0 ) Nello striscione si legge :
No ad un sovrano assoluto .
Il " progetto di rinascita " di Morsi è uguale a quello di Hitler .
Il potere assoluto è corruzione assoluta .
Altri invocano la fine dell'ignoranza :
Un uomo tiene un cartello con scritto :
La libertà comincia là dove termina l&#39ignoranza .
Fotografia di Lilian Wagdy , sotto licenza ( CC BY 2.0 ) Altri ancora denunciano il crescente potere dei Fratelli Musulmani , di cui Morsi è uno dei membri più importanti :
Un manifestante con un cartello che recita :
Abbasso l&#39invasione dei Fratelli Musulmani .
Lunga vita ad un Egitto libero ed indipendente .
Fotografia di Lilian Wagdy , sotto licenza ( CC BY 2.0 ) Anche i martiri della rivoluzione egiziana erano presenti in spirito alle proteste di ieri .
Wagdy ha condiviso queste fotografie :
Manifestanti alzano striscioni con i volti dei martiri della rivoluzione .
Fotografia di Lilian Wagdy , sotto licenza ( CC BY 2.0 ) Murales a Piazza Tahrir raffigurante alcuni martiri .
Fotografia di Lilian Wagdy , sotto licenza ( CC BY 2.0 ) Conclude questa galleria di immagini la simbolica fotografia di un sit - in a Piazza Tahrir , mentre cala la notte :
La notte scende su Piazza Tahrir .
Fotografia di Lilian Wagdy , sotto licenza ( CC BY 2.0 )