<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El desarme químico en Siria se eterniza <TIMEX3 tid="t3" type="DATE" value="2014-02-06">El 6 de febrero</TIMEX3> debería haber facilitado la evacuación de las sustancias en su arsenal De momento , sólo han abandonado el país 20 toneladas de materiales tóxicos El régimen sirio va camino de incumplir por segunda vez los plazos asumidos en el acuerdo de desarme químico suscrito en <TIMEX3 tid="t2" type="DATE" value="2014-09">septiembre</TIMEX3> para evitar un ataque con misiles de Estados Unidos .
<TIMEX3 tid="t5" type="DATE" value="2014-01-27">El lunes</TIMEX3> partió del puerto sirio de Latakia un cargamento de sustancias tóxicas , el segundo en <TIMEX3 tid="t6" type="DURATION" value="P1M">un mes</TIMEX3> .
Hasta <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se han evacuado 20 toneladas , de las 1.200 que el régimen tiene en su arsenal de armas y componentes químicos .
En <TIMEX3 tid="t11" type="TIME" value="2014-02-03TNI">la noche del lunes</TIMEX3> partió , además , de la costa este norteamericana el buque MV Cape Ray , cargado con dos sistemas portátiles de hidrólisis en los que se destruirán en alta mar las sustancias venenosas .
El primer compromiso roto fue el de haber evacuado de Siria <TIMEX3 tid="t14" type="DATE" value="2013-12-31">el 31 de diciembre de 2013</TIMEX3> las sustancias más peligrosas , los gases sarín y mostaza y el agente nervioso XV .
Según dijo entonces la Organización para la Prohibición de las Armas Químicas ( OPAQ ) , encargada de coordinar la destrucción del arsenal , la demora obedeció a una combinación de problemas de seguridad en la guerra civil siria , trabas burocráticas del régimen y mal tiempo .
En teoría , <TIMEX3 tid="t18" type="DATE" value="2014-02-05">el 5 de febrero</TIMEX3> el régimen sirio debería haber evacuado la totalidad de las mezclas y componentes tóxicos , un objetivo a todas luces inalcanzable .
De momento , sólo ha salido de Siria , en los cargamentos de los días <TIMEX3 tid="t21" type="DATE" value="2014-01-07">7</TIMEX3> y <TIMEX3 tid="t20" type="DATE" value="2014-01-27">27 de enero</TIMEX3> , un 5 % de lo que se estima que son las sustancias más peligrosas .
El presidente sirio , Bachar el Asad , culpó a la OPAQ de la lentitud del proceso en una entrevista concedida a AFP <TIMEX3 tid="t22" type="DATE" value="2014-W04">la semana pasada</TIMEX3> .
" Depende de hasta qué punto la OPAQ le ofrecerá a Siria el equipamiento necesario para completar el proceso .
Hasta <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el proceso de facilitar ese equipamiento ha sido lento " , dijo .
En la evacuación del segundo cargamento de armas químicas sirias tomó parte <TIMEX3 tid="t25" type="DATE" value="2014-01-27">el lunes</TIMEX3> la coalición de países que se ha prestado a participar en este proceso de desarme .
Dos cargueros , uno danés y uno noruego , recibieron <TIMEX3 tid="t26" type="DATE" value="2014-01-27">el lunes</TIMEX3> el material , escoltados por otros navíos de Noruega , Dinamarca , China y Rusia .
Se halla en ruta al puerto italiano de Gioia Tauro , en Calabria , que ya recibió la primera remesa .
Allí llegará un total de 60 contenedores , para ser transferidos al MV Cape Ray .
La presencia de esas sustancias tóxicas en la zona ha provocado protestas por parte de los ciudadanos de localidades cercanas , que temen un accidente .
El MV Cape Ray , de fabricación japonesa y comprado por el gobierno norteamericano en <TIMEX3 tid="t28" type="DATE" value="1993">1993</TIMEX3> , tardará entre dos y <TIMEX3 tid="t30" type="DURATION" value="P3W">tres semanas</TIMEX3> en llegar desde Virginia hasta Calabria , según informó <TIMEX3 tid="t29" type="DATE" value="2014-02-03">el lunes</TIMEX3> el Pentágono .
Con los dos sistemas de hidrólisis , en los que se diluirán las armas químicas en alta mar , viaja una tripulación de 135 personas , entre ellas 35 civiles que operan el barco , 63 técnicos en desarme químico y un grupo de seguridad .
El secretario de Defensa norteamericano , Chuck Hagel , dijo en una carta enviada a los tripulantes que se han embarcado en una " misión histórica " para conseguir algo " que no se ha probado antes " .
Con el acuerdo de desarme químico , el régimen sirio evitó en <TIMEX3 tid="t34" type="DATE" value="2014-09">septiembre</TIMEX3> un ataque norteamericano .
La Casa Blanca había advertido a El Asad en contra de emplear armas químicas en el conflicto , que dura ya <TIMEX3 tid="t35" type="DURATION" value="P3Y" mod="APPROX">casi tres años</TIMEX3> y se ha cobrado 130.000 vidas .
Según una investigación de EE UU , el régimen ha empleado gas sarín en repetidas ocasiones , especialmente en un ataque en Damasco en <TIMEX3 tid="t37" type="DATE" value="2014-08">agosto</TIMEX3> en el que murieron 1.429 personas .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t39" type="DATE" value="2014-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

