<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Emozioni alla ' Vannucci ' per gli eroi della Tuscania Livorno , <TIMEX3 tid="t4" type="DATE" value="2011-06-17">17 giugno 2011</TIMEX3> - Le note dell'Inno di Italia , le parole di elogio del generale Michele Franzè , da poco nominato vicecomandante generale dell'Arma , la presenza dei superstiti , la consegna dei riconoscimenti , l'abbraccio della città e delle autorità , sono state la cornice della commemorazione , alla caserma Paolo Vannucci , del <TIMEX3 tid="t2" type="DATE" value="1970">70</TIMEX3> ° anniversario della battaglia di « Eluet el Asel » nella quale i militari dell'allora 1 ° Battaglione Carabinieri Reali Paracadutisti , <TIMEX3 tid="t6" type="DATE" value="2011-06-17">oggi</TIMEX3> 1 ° Reggimento Carabinieri Paracadutisti « Tuscania » , un fiore all'occhiello delle forze armate , si distinsero per valore e coraggio .
Una cerimonia semplice ( vedere la fotogallery sul nostro sito internet ) , ma ricca di emozione .
Il reparto schierato sul piazzale ha rivissuto , attraverso le parole del comandante , il colonnello Paolo Nardone , quegli epici momenti quando nel <TIMEX3 tid="t9" type="DATE" value="1941">1941</TIMEX3> tra le sabbie del Gebel Cirenaico i carabinieri del Tuscania combatterono « come leoni » , così riferì una trasmissione di Radio Londra .
IERI ALLA CASERMA Paolo Vannucci erano presenti due superstiti di quella epica battaglia :
i carabinieri Temo Dell'Aglio e Francesco Leuzzi che accompagnati dal generale Franzè e dal colonnello Nardone hanno reso onore ai caduti sul piazzale della caserma .
Il comandante Nardone , che ha ringraziato il generale Franzè per la partecipazione , ha sottolineato come ogni difficoltà « possa essere superata con preparazione , lealtà e coraggio » , alcune doti che hanno i suoi uomini , i carabinieri del Tuscania impegnati in <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> in Libano , Iraq , Afganistan Egitto e Costa d'Avorio .
La consegna dei riconoscimenti al colonnello Claudio Cappello , e ai carabinieri Massimiliano Bartoli e Gianluca Feliciosi rimarrà per loro un momento indimenticabile per la stretta di mano del generale Franze che ha ricordato quando <TIMEX3 tid="t12" type="DURATION" value="P40Y">40 anni fa</TIMEX3> lui , giovane militare , partecipò alla celebrazione della battaglia .
« Grazie per impegno che dimostrate nella costruzione della pace nel mondo » , ha detto l'alto ufficiale dell'Arma ( nella foto il reparto schierato ) ringraziano idealmente il Tuscania di <TIMEX3 tid="t14" type="DATE" value="2011-06-16">ieri</TIMEX3> , gli eroi del passato , e il Tuscania di <TIMEX3 tid="t15" type="DATE" value="2011-06-17">oggi</TIMEX3> che indossa la divisa perché condivide quegli stessi ideali al servizio della Patria e della Pace .
© Riproduzione riservata Copyright © <TIMEX3 tid="t16" type="DATE" value="2019">2019</TIMEX3> - P.Iva 12741650159
</TimeML>

