<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nunzio a Damasco :
Gli occhi dei bambini , specchio delle atrocità commesse in Siria Da <TIMEX3 tid="t1" type="DATE" value="2016-08">agosto</TIMEX3> non arrivano aiuti nelle aree sotto assedio .
Chiesta la sospensione dei bombardamenti su Aleppo .
Il volto di un bambino salvato dalle macerie è l'immagine del conflitto siriano .
Mons .
Zenari :
" Non si vede la fine del tunnel " , fondamentale " l'accesso agli aiuti umanitari " .
Damasco ( AsiaNews ) - In Siria la situazione si fa " sempre più scottante " e " non si vede la fine del tunnel " .
Anzi , nelle <TIMEX3 tid="t3" type="DURATION" value="PXW">ultime settimane</TIMEX3> si è assistito a una " escalation della violenza " che ha esacerbato ancor più i termini del conflitto .
È quanto afferma ad AsiaNews mons .
Mario Zenari , nunzio apostolico a Damasco , che conferma i molteplici campanelli di allarme che giungono dal Paese arabo , devastato da " <TIMEX3 tid="t6" type="DURATION" value="P5.5Y">cinque anni e mezzo</TIMEX3> di confitto sanguinoso " .
" Si spera sempre di vedere la fine delle violenze - aggiunge il prelato - ma quello che emerge è un intensificarsi della guerra " .
L'inviato speciale Onu per la Siria Staffan del Mistura ha confermato la sospensione delle attività umanitarie della task force delle Nazioni Unite , a causa dei continui bombardamenti che ostacolano la distribuzione di aiuti .
Egli ha rinnovato l'appello per una tregua di <TIMEX3 tid="t7" type="DURATION" value="P2D" mod="EQUAL_OR_LESS">almeno 48 ore</TIMEX3> , soprattutto ad Aleppo divenuta epicentro del conflitto .
L'alto funzionario Onu sembra impotente di fronte alla catastrofe umanitaria che si sta consumando nella cosiddetta capitale del nord del Paese , un tempo hub economico e commerciale , dove è atteso l'arrivo di centinaia di combattenti per la " battaglia campale " .
L'appello di Staffan de Mistura sembra essere raccolto dai russi :
il generale Igor Konashenkov , portavoce del ministero della Difesa , si è detto disponibile a " sostenere la proposta di de Mistura , e di stabilire al più presto , già <TIMEX3 tid="t9" type="DATE" value="2016-W34">la prossima settimana</TIMEX3> , una pausa umanitaria di <TIMEX3 tid="t10" type="DURATION" value="P2D">due giorni</TIMEX3> " ad Aleppo per " fornire alla popolazione locale cibo e medicine " .
La guerra in Siria , divampata nel <TIMEX3 tid="t12" type="DATE" value="2011-03">marzo 2011</TIMEX3> come moto di protesta popolare contro il presidente Bashar al - Assad , si è trasformata nel tempo in conflitto diffuso con derive estremiste islamiche e movimenti jihadisti .
Essa ha causato <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">sinora</TIMEX3> almeno 250mila morti e ha originato una delle più gravi cristi umanitarie della storia , con 11 milioni di rifugiati .
Intanto sulle macerie della guerra in Siria sta nascendo un nuovo asse - Mosca , Teheran , Pechino - in grado di contrastare le ambizioni statunitensi nell'area mediorientale .
Gli interessi delle potenze internazionali si consumano sulla pelle della popolazione civile siriana , sempre più devastata dalla guerra .
Ad <TIMEX3 tid="t16" type="DATE" value="2016-08">agosto</TIMEX3> , di fatto , nessun aiuto umanitario ha potuto raggiungere le aree sotto assedio e si fa sempre più acuta la crisi alimentare , idrica ed energetica .
In <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> l'immagine simbolo del conflitto siriano è quella di un bambino ( nella foto ) di soli <TIMEX3 tid="t18" type="DURATION" value="P5Y">cinque anni</TIMEX3> , chiamato Omran Daqneesh , apparso in un video girato ad Aleppo .
Il piccolo viene estratto dalle macerie di un bombardamento , e adagiato su una sedia arancione , lo sguardo perso nel vuoto senza un pianto né un lamento .
Per migliaia di persone che hanno condiviso la foto sui social i suoi occhi sono il simbolo del conflitto .
" La sofferenze dei bambini - racconta ad AsiaNews mons .
Zenari - sono quelle che colpiscono di più .
Anche il papa nel suo appello all'Angelus del <TIMEX3 tid="t21" type="DATE" value="2016-08-07">7 agosto scorso</TIMEX3> aveva ricordato la popolazione civile inerme , in particolare i bambini che sono fra le vittime più innocenti .
Dall'inizio della guerra 14mila fra bambini e minori sono caduti nel conflitto " .
La priorità , prosegue il diplomatico vaticano , è " la consegna di aiuti umanitari " ma anche in questo ambito la situazione è allarmante .
" Faccio riferimento - afferma mons .
Zenari - alle parole di de Mistura , secondo cui nessun convoglio umanitario è potuto entrare nelle aree sotto assedio " .
La speranza è che " diminuiscano le violenze e vi sia una crescita nell'accesso agli aiuti " , ma quello che si registra sul campo " è una escalation delle violenze " .
" Continuiamo a lanciare appelli per la pace , per la fine delle violenze - conclude il prelato - ma cadono nel vuoto , impotenti di fronte alle orecchie sorde di troppi .
Tuttavia , è importante continuare a raccontare le sofferenze " di un Paese e un popolo martoriato " da <TIMEX3 tid="t24" type="DURATION" value="P5Y">cinque anni e mezzo</TIMEX3> di guerra " .
invia ad un amico A chi vuoi inviare questo articolo ?
Inserisci i tuoi dati :
Inserisci il codice di verifica :
</TimeML>

