<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Collegamenti ad aree di contenuto della pagina var d_names = new Array("Domenica " , " <TIMEX3 tid="t1" type="DATE" value="2013-01-28">Lunedì</TIMEX3> " , " <TIMEX3 tid="t2" type="DATE" value="2013-01-29">Martedì</TIMEX3> " , " <TIMEX3 tid="t3" type="DATE" value="2013-01-23">Mercoledì</TIMEX3> " , " <TIMEX3 tid="t4" type="DATE" value="2013-01-24">Giovedì</TIMEX3> " , " <TIMEX3 tid="t5" type="DATE" value="2013-01-25">Venerdì</TIMEX3> " , " <TIMEX3 tid="t6" type="DATE" value="2013-01-26">Sabato</TIMEX3> " ) ;
var m_names = new Array("Gennaio " , " <TIMEX3 tid="t7" type="DATE" value="2012-02">Febbraio</TIMEX3> " , " <TIMEX3 tid="t8" type="DATE" value="2012-03">Marzo</TIMEX3> " , " <TIMEX3 tid="t9" type="DATE" value="2012-04">Aprile</TIMEX3> " , " <TIMEX3 tid="t10" type="DATE" value="2012-05">Maggio</TIMEX3> " , " <TIMEX3 tid="t11" type="DATE" value="2012-06">Giugno</TIMEX3> " , " <TIMEX3 tid="t12" type="DATE" value="2012-07">Luglio</TIMEX3> " , " <TIMEX3 tid="t13" type="DATE" value="2012-08">Agosto</TIMEX3> " , " <TIMEX3 tid="t14" type="DATE" value="2012-09">Settembre</TIMEX3> " , " <TIMEX3 tid="t15" type="DATE" value="2012-10">Ottobre</TIMEX3> " , " <TIMEX3 tid="t16" type="DATE" value="2012-11">Novembre</TIMEX3> " , var d = new Date ( ) ;
var minutes = d.getMinutes ( ) ;
if ( minutes < 10){minutes = " 0"+minutes ; } document.write('<strong > ' + d_names[d.getDay ( ) ] + ' , ' + d.getDate ( ) + ' ' + m_names[d.getMonth ( ) ] + ' ' + d.getFullYear ( ) + ' < /strong > ' ) ;
document.write ( ' | < em class="hour " > ' + d.getHours ( ) + ' :
' + minutes + ' < /em > ' ) ;
ti trovi qui :
Grecia :
morto Dertilis , l'ultimo dei colonnelli in prigione Aveva <TIMEX3 tid="t21" type="DURATION" value="P92Y">92 anni</TIMEX3> ed aveva rifiutato la scarcerazione <TIMEX3 tid="t17" type="DATE" value="2013-01-29">29 gennaio</TIMEX3> , <TIMEX3 tid="t20" type="TIME" value="2013-01-29T18:02">18:02</TIMEX3> ( di Furio Morroni ) - ( ANSAmed ) - ATENE , <TIMEX3 tid="t18" type="DATE" value="2013-01-29">29 GEN</TIMEX3> - Inflessibile sino alla fine , anche con se stesso .
Cosi ' ha vissuto ed e ' morto <TIMEX3 tid="t27" type="DATE" value="2013-01-28">ieri</TIMEX3> ad Atene per un'ischemia cerebrale Nikolaos Dertilis , 92 anni , l'ultimo dei protagonisti del colpo di Stato del <TIMEX3 tid="t25" type="DATE" value="1967-04-21">21 aprile 1967</TIMEX3> in Grecia che - per sua volonta ' - era ancora detenuto .
Dertilis , un <TIMEX3 tid="t32" type="DATE" value="PAST_REF">ex</TIMEX3> colonnello dell'esercito , per " motivi di principio " , come egli stesso sosteneva , ha sempre rifiutato di firmare la domanda di scarcerazione alla quale aveva diritto a causa dell'eta ' avanzata e delle non buone condizioni di salute .
<TIMEX3 tid="t33" type="DATE" value="2012-12">Lo scorso dicembre</TIMEX3> aveva inoltre respinto il permesso speciale che gli era stato accordato dal ministero della Giustizia per prendere parte ai funerali del figlio Vassilis morto all'eta ' di 62 anni .
Dertilis era stato condannato all'ergastolo per l'uccisione del ventenne Mihalis Myroyiannis durante la rivolta degli studenti del Politecnico di Atene che porto ' alla caduta del regime dei colonnelli nel <TIMEX3 tid="t37" type="DATE" value="1974">1974</TIMEX3> .
<TIMEX3 tid="t40" type="DATE" value="1967-04-21">Il 21 aprile 1967</TIMEX3> , <TIMEX3 tid="t46" type="DURATION" value="PXW">poche settimane</TIMEX3> prima delle elezioni politiche , alcuni ufficiali di destra dell'esercito - tra cui il tenente generale Stylianos Pattakos ( <TIMEX3 tid="t45" type="DURATION" value="P100Y">100 anni</TIMEX3> , da quasi cinque in coma irreversibile ) e i colonnelli Giorgos Papadopoulos , Nikos Makarezos e Dimitrios Ioannidis - mettendo in atto le direttive del ' Piano Prometeo ' predisposto dalla Nato per contrastare eventuali turbolenze interne , fecero un golpe defenestrando l'allora premier Panagiotis Kanellopoulos e imponendo alla Grecia una dittatura militare durata <TIMEX3 tid="t44" type="DURATION" value="P7Y">sette anni</TIMEX3> .
La giustificazione ufficiale dei golpisti fu che una " cospirazione comunista " aveva eroso il sistema politico , l'Universita ' , la stampa e addirittura , sostenevano , le stesse forze armate .
L'intervento dell'esercito - secondo loro - si era reso necessario per riportare l'ordine nel Paese .
Dopo la caduta del regime , tutti i protagonisti furono condannati all'ergastolo .
A Dertilis vennero comminati altri 20 di carcere per l'assassinio del giovane Myroyiannis .
I giudici lo condannarono in base alla testimonianza del suo autista che giuro ' di aver visto l'allora colonnello Dertilis estrarre la pistola dalla fondina e sparare a sangue freddo contro lo stidente .
Dertilis , figlio di un generale dell'esercito , era stato prigioniero dei tedeschi durante l'occupazione nazista della Grecia .
In seguito aveva preso parte alla guerra civile come ufficiale dell'esercito e , agli ordini del generale Giorgio Grivas , il fondatore e capo del gruppo di resistenza cipriota ' Eoka ' , aveva partecipato poi alla lotta per l'indipendenza di Cipro dalla Gran Bretagna .
Lo Stato greco ha cercato piu ' volte - senza successo - di facilitare la scarcerazione dell'<TIMEX3 tid="t47" type="DATE" value="PAST_REF">ex</TIMEX3> colonnello golpista per motivi di salute e ben tre governi , tramite intermediari , avevano suggerito a Dertilis di firmare la domanda di grazia per dare l'opportunita ' alle autorità di scarcerarlo .
Anche Pattakos , scarcerato e messo agli arresti domiciliari , aveva cercato inutilmente di convincere il vecchio collega a firmare quella richiesta .
" E ' piu ' probabile che cada neve nera oppure che il sole sorga a Occidente piuttosto io firmi un foglio privo di legalita ' " , era stata la risposta dell'irremovibile Dertilis .
Il sistema informativo sulle opportunità di business all'estero Unione Europea e Mediterraneo Ministero degli affari esteri Cooperazione e imprese italiane nel Mediterraneo e il Golfo News dal Mediterraneo © Copyright <TIMEX3 tid="t48" type="DATE" value="2010">2010</TIMEX3> ANSAmed Contatti | Disclaimer | Privacy | Modifica consenso Cookie | Copyright
</TimeML>

