<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , si muore ancora in attesa della tregua :
almeno 90 vittime Con una lettera in lingua araba , l'inviato speciale americano per la Siria Michael Ratney ha chiesto " alle fazioni dell'opposizione armata " siriana di rispettare l'accordo di cessate il fuoco concluso <TIMEX3 tid="t2" type="TIME" value="2016-09-09TEV">venerdì sera</TIMEX3> a Ginevra dai capi delle diplomazie americana e russa <TIMEX3 tid="t3" type="DURATION" value="PTXH">Poche ore</TIMEX3> dopo l'accordo tra Stati Uniti e Russia per il cessate il fuoco in Siria , almeno novanta persone sono state uccise in una serie di attacchi aerei , 58 i morti a Idlib e 32 nella zona a nord di Aleppo .
La maggior parte delle vittime sono civili .
Secondo fonti locali , ci sarebbero stati due raid aerei :
il primo ha colpito il mercato , il secondo ha colpito i mezzi di soccorso .
Dalla <TIMEX3 tid="t6" type="DATE" value="2015-SP">primavera 2015</TIMEX3> la gran parte della provincia di Idlib è nelle mani di un'alleanza di ribelli , islamisti e jihadisti .
Una zona regolarmente bombardata dalle forze di Assad sostenute dalla Russia .
In attesa della tregua che dovrebbe scattare <TIMEX3 tid="t8" type="DATE" value="2016-09-12">domani</TIMEX3> al tramonto , il regime siriano di Bashar al Assad fa sapere di essere stato a conoscenza dei contenuti dell'accordo raggiunto <TIMEX3 tid="t10" type="TIME" value="2016-09-10TNI">ieri notte</TIMEX3> tra Stati Uniti e Russia e di aver dato il proprio consenso sin dall'inizio .
In una nota diffusa dall'agenzia ufficiale Sana , il governo siriano conferma quindi di accettare i punti dell'accordo che prevedono che le truppe del regime non attaccheranno le aree controllate dall'opposizione moderata e alleata degli Usa , aree che saranno ben delineate rispetto a quelle dell'Isis e del Fronte Fatah al Sham , che prima si chiamava Fronte al Nusra .
L'opposizione in cambio deve aderire alla tregua .
/*<![CDATA[*/.c - gallery - carousel .flickity - viewport{margin - bottom:1rem}.c - gallery - carousel .carousel - cell{opacity:1;transition:.3s ease;width:70%;padding - right:.5rem}@media screen and ( min - width:600px){.c - gallery - carousel .carousel - cell{opacity:.4}}@media screen and ( min - width:740px){.c - gallery - carousel .carousel - cell{width:40%;padding - right:1rem}}.c - gallery - carousel .carousel - cell.is - selected{opacity:1}.c - gallery - carousel .flickity - page - dots{margin:0;padding:0;position :
static;bottom:0}.c - gallery - carousel .flickity - page - dots .dot{background:#d9d9d9;width:6px;height:6px;margin:0 .25rem;bottom:1rem}.c
- gallery - carousel .flickity - button{background :
none;border - style :
solid;border - color:#fff;border - width:2px;color:#fff}.c - gallery - carousel .flickity - button :
hover{background:#0d0d0d}.c - gallery - carousel .flickity - prev - next - button{top:45%;transform :
translateY(-45%);width:2rem;height:2rem}/*]]>*/ window .
Flickity||document.write('<link rel="stylesheet " type="text / css " href="//citynews.stgy.ovh/~shared / styles / v7/flickity.min.css " /><'+'scr'+'ipt async src="//citynews.stgy.ovh/~shared / files / scripts / flickity_2_2_1.min.js"></'+'scr'+'ipt > ' ) ;
{ " type":"gallery","object":{"title":"Siria , immagini di una guerra civile","description":"","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/","medias":[{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t13" type="DURATION" value="PT1S">1"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/34034833095417\/le - immagini - da - una - damasco - in - guerra-1.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-1.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t14" type="DURATION" value="PT2S">2"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/39717026437830\/le - immagini - da - una - damasco - in - guerra-2.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-2.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t15" type="DURATION" value="PT3S">3"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/33682097828718\/le - immagini - da - una - damasco - in - guerra-3.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-3.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t16" type="DURATION" value="PT4S">4"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/24753710237335\/le - immagini - da - una - damasco - in - guerra-4.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-4.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t17" type="DURATION" value="PT5S">5"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/39083927693036\/le - immagini - da - una - damasco - in - guerra-5.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-5.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t18" type="DURATION" value="PT6S">6"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/65096153376616\/le - immagini - da - una - damasco - in - guerra-6.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-6.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t19" type="DURATION" value="PT7S">7"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/38371285019252\/le - immagini - da - una - damasco - in - guerra-7.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-7.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t20" type="DURATION" value="PT8S">8"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/31165894212586\/le - immagini - da - una - damasco - in - guerra-8.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-8.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t21" type="DURATION" value="PT9S">9"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/39835732672178\/le - immagini - da - una - damasco - in - guerra-9.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-9.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t22" type="DURATION" value="PT10S">10"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/41746766219256\/le - immagini - da - una - damasco - in - guerra-10.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-10.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t23" type="DURATION" value="PT11S">11"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/67473270263502\/le - immagini - da - una - damasco - in - guerra-11.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-11.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t24" type="DURATION" value="PT12S">12"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/47057293917731\/le - immagini - da - una - damasco - in - guerra-12.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-12.html"},{"title":"Le immagini da una Damasco in guerra <TIMEX3 tid="t25" type="DURATION" value="PT13S">13"</TIMEX3>,"description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/45256440191052\/le - immagini - da - una - damasco - in - guerra-13.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/le - immagini - da - una - damasco - in - guerra-13.html"},{"title":"armi chimiche siriane","description":"","image":"https:\/\/citynews - today.stgy.ovh\/~media\/horizontal - hi\/36075118537665\/armi - chimiche - siriane.jpg","uri":"https:\/\/www.today.it\/foto\/esteri\/foto - siria - guerra - bombe\/armi - chimiche - siriane.html " } ] } } Siria , immagini di una guerra civile
© Riproduzione riservata I più letti
Coronavirus , il bollettino di <TIMEX3 tid="t44" type="DATE" value="2016-09-11">oggi</TIMEX3> <TIMEX3 tid="t32" type="DATE" value="2015-11-05">giovedì 5 novembre</TIMEX3> :
34.505 nuovi casi e 445 morti Coronavirus , il bollettino di <TIMEX3 tid="t45" type="DATE" value="2016-09-11">oggi</TIMEX3> <TIMEX3 tid="t33" type="DATE" value="2015-11-03">martedì 3 novembre</TIMEX3> :
28.244 nuovi casi e 353 morti Coronavirus , il bollettino di <TIMEX3 tid="t46" type="DATE" value="2016-09-11">oggi</TIMEX3> <TIMEX3 tid="t34" type="DATE" value="2015-11-04">mercoledì 4 novembre</TIMEX3> :
30.550 nuovi casi e 352 morti , ecco i " colori " delle regioni Coronavirus , il bollettino di <TIMEX3 tid="t47" type="DATE" value="2016-09-11">oggi</TIMEX3> <TIMEX3 tid="t35" type="DATE" value="2015-11-09">lunedì 9 novembre</TIMEX3> :
356 morti e 25.271 nuovi casi Coronavirus , il bollettino di <TIMEX3 tid="t48" type="DATE" value="2016-09-11">oggi</TIMEX3> <TIMEX3 tid="t36" type="DATE" value="2015-11-06">venerdì 6 novembre</TIMEX3> :
37.809 nuovi casi e 446 morti Nuovo Dpcm :
la stretta anticipata a <TIMEX3 tid="t37" type="DATE" value="2015-10-12">lunedì 12 ottobre</TIMEX3> ?
Il nuovo Dpcm <TIMEX3 tid="t63" type="DATE" value="2016-09-11">oggi</TIMEX3> <TIMEX3 tid="t61" type="DATE" value="2016-11-03">3 novembre</TIMEX3> e le regioni verso il lockdown totale
Il nuovo Dpcm entro <TIMEX3 tid="t62" type="DATE" value="2016-11-09">il 9 novembre</TIMEX3> per fronteggiare lo Scenario 4 e il lockdown in Italia Verso il coprifuoco alle <TIMEX3 tid="t66" type="TIME" value="2016-11-09T22:00">22</TIMEX3> in tutta Italia
</TimeML>

