Lunedì 21 febbraio è stato ucciso ad Aden [ en , come tutti i link che seguono tranne ove diversamente indicato ] un adolescente , mentre decine di migliaia di manifestanti si riunivano in quattro città diverse nell'undicesimo giorno di protesta per chiedere a gran voce la fine del regime trentennale del presidente Ali Abdullah Saleh [ it ] .
Dall'inizio delle manifestazioni sono morte almeno 11 persone , e Amnesty International afferma che ci sono almeno 78 feriti .
Cinque studenti sono ancora sotto la custodia della polizia .
Durante la conferenza stampa di lunedì scorso , il presidente Saleh ha detto che non si sarebbe dimesso , ma che sarebbe stato disponibile al dialogo con i partiti dell'opposizione , offerta che è stata subito rifiutata .
I manifestanti , giovani cittadini e sostenitori del partito d'opposizione , sono decisi a non arrendersi .
Da domenica un gruppo di studenti si è accampato all'università di Sanaa .
E ad Aden , la polizia ha sparato in aria come avvertimento per disperdere i manifestanti , che avevano deciso di piantare le tende anche loro .
Il blog Al - Masdar Online ha messo su Internet foto delle manifestazioni di lunedì .
I fotografi hanno documentato le proteste con scatti da tutto il paese .
Il video seguente , proveniente da Mualla , un quartiere di Aden , mostra dei manifestanti intenti a gettare una foto del Presidente dal balcone .
Questo è invece un video di una delle proteste di lunedì 21 febbraio in un quartiere di Aden , caricato da Diaz9th :
Questo video , caricato da yemen5100 , mostra una manifestazione contro il governo :
Twitter è stato utilizzato non solo in Yemen , ma anche fuori dal Paese .
@yemen4change :
È davvero confortante sentire che i cittadini delle province di#Ibb & # Abyan stanno mostrando solidarietà unendosi ai manifestanti in piazza della Libertà a # Taiz in # Yemen @Yemen_2011 # Yemen -alcuni amici a Sanaa che avevano detto di sostenere l ' # Egitto , # e laTunisia , adesso si sono uniti ai manifestanti – gli yemeniti non si accontentano delle parole , ma agiscono – ci sono tante facce nuove @dia_assada :
Proprio adesso in piazza della Libertà a Taiz , # in Yemen , tutti i manifestanti stanno pregando insieme per la salvezza dei loro fratelli e sorelle in # Libia @AlaaIsam crea un link ad una foto di una manifestazione di lavoratori del nord al mercato di Sailah , nel quartiere del Crater a Sanaa .
Clicca qui per vedere la foto .
@ma2moun :
A proposito , Ali Abdullah Saleh , se stai osservando Gheddafi cercando di imparare da lui , fai meglio a non farlo , la nostra gente ha a disposizione delle taniche , vai via adesso dallo # Yemen @nayemkabir :
La voce della verità , Hillary Clinton , ha rilasciato delle dichiarazioni contro il tiranno Gheddafi ma appoggia ancora fermamente i suoi amici in Yemen & Marocco .