<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
I signori di Damascouna dinastia spregiudicata Di padre in figlio :
gli Assad al potere da <TIMEX3 tid="t1" type="DURATION" value="P40Y">40 anni</TIMEX3> .
E che <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">adesso</TIMEX3> hanno paura della " <TIMEX3 tid="t4" type="DATE" value="2011-SP">Primavera</TIMEX3> di Damasco " .
Il capostipite Hafez prese il potere <TIMEX3 tid="t5" type="DURATION" value="P2Y">due anni</TIMEX3> dopo che Gheddafi l'aveva preso a Tripoli Il mio libro Metti le tue passioni in un libro :
pubblicalo !
Gedi News Network Servizi , tv e consumi
</TimeML>

