<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Intense proteste sono scoppiate <TIMEX3 tid="t1" type="DATE" value="2011-03-26">oggi</TIMEX3> in varie città della Siria in risposta all'appello per un " <TIMEX3 tid="t2" type="DATE" value="2011-03-25">Venerdì</TIMEX3> di dignità " , dopo che violente azioni repressive del Governo [ it ] hanno causato la morte di decine di persone a Dar'a e nei villaggi vicini , nel sud del Paese .
<TIMEX3 tid="t6" type="DATE" value="2011-03-26">Oggi</TIMEX3> il mondo intero si è sorpreso per i video delle proteste in Siria che molti credevano non sarebbero mai potute accadere , specialmente dopo il fallito tentativo del <TIMEX3 tid="t4" type="DATE" value="2011-02-05">5 febbraio scorso</TIMEX3> .
Il video che segue è stato girato a Hama — dove nel <TIMEX3 tid="t8" type="DATE" value="1982">1982</TIMEX3> l'esercito siriano massacrò circa 10.000 persone durante un'insurrezione organizzata dai Fratelli musulmani — e si possono sentire i canti dei manifestanti al grido di " Libertà !
" e " sacrificheremo la nostra anima e il nostro sangue per Dar'a .
" Dar'a stessa ha fatto registrare le sue più larghe proteste <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ad oggi</TIMEX3> .
I dimostranti hanno cantato al grido di " il traditore che attacca il suo popolo .
" Testimoni oculari hanno caricato il video [ ar , come tutti i link tranne ove diversamente segnalato ] molto crudo del massacro di As Sanamayn , una cittadina vicino a Dar'a , dove si vede un corteo di persone in marcia nel tentativo di rompere l'assedio delle forze di sicurezza intorno alle entrate di Dar'a .
Il bilancio è di almeno 20 morti .
Migliaia di persone hanno protestato nella piazza principale di Homs dichiarando che " dopo <TIMEX3 tid="t10" type="DATE" value="2011-03-26">oggi</TIMEX3> non ci sarà più paura .
" L'utente di Twitter @AnonymousSyria si è avventurato nella Gran Moschea di Aleppo dove è riuscito a riprendere le forze di sicurezza nel tentativo di disperdere le persone che vi si erano radunate :
Nel frattempo a Damasco , diverse proteste hanno avuto luogo in varie parti della città così come nelle vicine periferie e cittadine .
Nel video che segue , la folla riunita nella
Moschea Al - Rifai a Damasco canta al grido di " solo Dio , Siria e Libertà !
" e chiede al Governo di lasciare l'assedio di Dar'a .
Damasco e pochi altri luoghi hanno fatto inoltre registrare manifestazioni pro - Governo .
I rappresentanti governativi non hanno ancora pubblicamente rilasciato nessun commento su questi avvenimenti , ma il Ministero dell'Interno ha assicurato che la situazione nel Paese rimane calma .
Alcuni resoconti riportano che diverse persone sono state uccise a Dar'a , Latakia e Zabadani .
</TimeML>

