<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Screenshot preso da Shingetsu News La tanto discussa Proposta sul Segreto di Stato [ en , come i link seguenti , salvo diversa indicazione ] è diventata legge in Giappone , <TIMEX3 tid="t1" type="DATE" value="2014-12-10">lo scorso 10 dicembre</TIMEX3> .
Questa legge aumenta di fatto la pena verso chi decidesse di trafugare informazioni coperte dal " segreto di Stato " .
Con la nuova legge , ogni dipendente pubblico che divulgasse informazioni di questo tipo potrebbe rischiare fino a <TIMEX3 tid="t4" type="DURATION" value="P10Y">10 anni</TIMEX3> di carcere e fino a 5 se si è ritenuti complici .
L'opposizione teme che le forze politiche useranno questa legge come un'arma contro i giornalisti e associazioni di controllo , in modo da fungere da deterrente , per dissuaderli a svolgere le loro attività .
A Tokyo , <TIMEX3 tid="t6" type="DATE" value="2014">lo scorso anno</TIMEX3> , gruppi di giornalisti e associazioni civili si sono uniti in proteste di massa contro questa legge .
Il Professor Lawrence Repeta dell'Università Meiji [ it ] , nel corso di un'intervista rilasciata all'agenzia di stampa SNA Japan , sottolinea le implicazioni che questa nuova legge avrà sui diritti umani :
Repeta dice :
" La nuova legge prevede severe sanzioni per i funzionari del governo e in generale per coloro che divulgassero informazioni coperte dal segreto di Stato " .
Il professore presume che <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">in futuro</TIMEX3> " qualunque funzionario del governo ci penserà su due volte prima di parlare di politica o dell'attività governativa " .
Repeta continua dicendo che nessuna eccezione è prevista per gli informatori .
In altre parole , se un funzionario decidesse di raccontare attività illecite o abusi di potere da parte dei membri del governo , con l'intento di proteggere l'interesse pubblico , non riceverebbe nessun tipo di protezione speciale .
Lawrence Repeta è un famoso studioso di materie giuridiche che ha scritto molto sul sistema giuridico giapponese , relativamente all'accesso alle informazioni , ai segreti di Stato e alla libertà di parola .
E ' disponibile qui [ en ] la sua analisi sulla proposta di legge sul Segreto di Stato del <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> .
</TimeML>

