<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Turquía abre la puerta a una intervención militar contra el régimen sirio El gobierno turco ha logrado del Parlamento el permiso para enviar tropas a Siria si persisten las agresiones .
El Gobierno de Turquía ha reaccionado con contundencia ante la muerte , <TIMEX3 tid="t1" type="DATE" value="2012-10-03">el miércoles</TIMEX3> , de cinco personas por un obús disparado desde suelo sirio y ha logrado del Parlamento el permiso para enviar tropas a Siria si persisten las agresiones .
Pese a la tensión que se respira en el país eurasiático , que comparte 900 kilómetros de frontera con Siria y que acoge ya a 90.000 refugiados de la guerra civil en este país , el Gobierno de Ankara se ha apresurado a aclarar que esta autorización no supone una declaración de guerra .
" No es una moción a favor de la guerra .
La hemos aprobado por si la necesitamos en <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> ; tiene una función disuasoria " , declaró el viceprimer ministro turco , Beshir Atalay , según la agencia Anadolu .
La moción gubernamental aprobada por el Parlamento da permiso para enviar tropas " cuándo y cómo se considere conveniente y con los medios que se estimen oportunos " , siempre en el plazo de <TIMEX3 tid="t5" type="DURATION" value="P1Y">un año</TIMEX3> a contar desde <TIMEX3 tid="t4" type="DATE" value="2012-10-04">hoy</TIMEX3> .
Este permiso se justifica en lo que se consideran " acciones agresivas , dirigidas también contra territorio " turco , fruto de las " operaciones militares de las Fuerzas Armadas de Siria desde <TIMEX3 tid="t7" type="DATE" value="2012-09-20">el 20 de septiembre</TIMEX3> " .
En <TIMEX3 tid="t10" type="DURATION" value="P10D">los últimos diez días</TIMEX3> de <TIMEX3 tid="t8" type="DATE" value="2012-09">septiembre</TIMEX3> han tenido lugar densos combates entre las tropas regulares de Damasco y grupos armados rebeldes alrededor de Tel Abyad , un puesto fronterizo cerca del pueblo turco de Akçakale , donde cayó el obús <TIMEX3 tid="t9" type="DATE" value="2012-10-03">el miércoles</TIMEX3> .
En la explosión , la tercera ese día , murió una madre y sus cuatro hijos y otras 13 personas resultaron heridas .
Tras el incidente , el Ejército turco efectuó un bombardeo de represalia en la zona desde donde fue disparado el proyectil , una acción de castigo que volvió a repetirse <TIMEX3 tid="t12" type="DATE" value="2012-10-04">hoy</TIMEX3> a las 03.45 GMT .
La moción aprobada no menciona explícitamente qué bando fue responsable del disparo que cayó en suelo turco , aunque varias organizaciones sirias han asegurado que en el bombardeo de represalia murieron numerosos soldados de las tropas gubernamentales .
Con todo , Atalay anunció que Damasco había reconocido su responsabilidad , ha pedido disculpas y ha asegurado que no volverá a repetirse un incidente así .
Respecto a una posible intervención militar , Atalay subrayó que Turquía tomará todas las decisiones en consonancia con la comunidad internacional .
" La decisión de la OTAN será muy importante .
Las declaraciones de Naciones Unidas y otros países están en primer plano " , reiteró el viceprimer ministro .
Ankara lleva <TIMEX3 tid="t13" type="DURATION" value="PXM">varios meses</TIMEX3> embarcada en un rumbo de colisión con Damasco y ha definido reiteradamente la crisis siria como una amenaza para su seguridad .
El número de refugiados sirios registrados en campamentos del sur de Turquía ha superado ya los 93.000 y según la emisora NTV , otros miles más se agolpan <TIMEX3 tid="t14" type="DATE" value="2012-10-04">hoy</TIMEX3> en el lado turco de la frontera , esperando cruzar en <TIMEX3 tid="t17" type="DURATION" value="PTXH">las próximas horas</TIMEX3> .
Hasta <TIMEX3 tid="t18" type="DATE" value="2012-W39">la semana pasada</TIMEX3> , también la cúpula del Ejército Sirio Libre ( ESL ) , la organización que agrupa a la mayor parte de los rebeldes alzados en armas , operaba desde el campamento de Apaydin en la provincia turca de Hatay , aunque <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recientemente</TIMEX3> anunció su traslado a " territorio liberado " sirio .
Las autoridades turcas han criticado duramente la política del presidente sirio , Bachar al Asad , cuya dimisión han pedido en más de una ocasión , pero hasta <TIMEX3 tid="t21" type="DATE" value="2012-10-03">ayer</TIMEX3> nunca habían pasado de las palabras .
Ankara mantuvo un tono relativamente moderado incluso cuando varios refugiados sirios murieron en <TIMEX3 tid="t25" type="DATE" value="2012-04">abril pasado</TIMEX3> a causa de los tiroteos que alcanzaron el campamento turco de Kilis , en la frontera con Siria , y también cuando , <TIMEX3 tid="t24" type="DATE" value="2012-06">el pasado junio</TIMEX3> , la defensa antiaérea siria derribó un caza turco que sobrevolaba la costa del país árabe y cuyos dos pilotos resultaron muertos © HERALDO DE ARAGON EDITORA , S.L.U.Teléfono 976 765 000 / - Pº. Independencia , 29 , 50001 Zaragoza - CIF : B99288763 - Inscrita en el Registro Mercantil de Zaragoza al Tomo 3796 , Libro 0 , Folio 177 , Sección 8 , Hoja Z-50564Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual
</TimeML>

