<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo La OTAN reconoce haber matado a civiles en Libia El régimen eleva a nueve el número de víctimas en el bombardeo aliado Dos errores tácticos en <TIMEX3 tid="t1" type="DURATION" value="P2D">dos días</TIMEX3> , con muertos y heridos civiles en Trípoli y fuerzas amigas heridas en Brega , han puesto a la OTAN en una discreta defensiva , sabedora de que sucesos de ese tipo son lo que menos necesita cuando se cumplen <TIMEX3 tid="t2" type="DURATION" value="P3M">tres meses</TIMEX3> de su entrada en combate en Libia y sigue sin verse el fin del túnel .
La Alianza admitió <TIMEX3 tid="t4" type="TIME" value="2011-06-18TNI">anoche</TIMEX3> que causó la muerte de varios civiles en un bombardeo <TIMEX3 tid="t5" type="TIME" value="2011-06-18TMO">la madrugada</TIMEX3> de <TIMEX3 tid="t3" type="DATE" value="2011-06-18">ayer</TIMEX3> en la capital libia en el que , según el régimen de Muamar Gadafi , fallecieron nueve civiles .
La OTAN atribuyó el error , el primero de este tipo desde que asumió el mando de la operación , a un " fallo técnico " ( mal funcionamiento de un proyectil ) .
Un portavoz del Gobierno libio anunció <TIMEX3 tid="t6" type="DATE" value="2011-06-18">ayer</TIMEX3> que nueve personas habían muerto y otras 18 resultado heridas en un bombardeo durante <TIMEX3 tid="t7" type="TIME" value="2011-06-18TMO">la madrugada</TIMEX3> sobre el barrio de El Arada .
De los muertos , dos adultos y tres niños eran miembros de la misma familia .
Los otros cuatro eran personas que transitaban por la zona .
A <TIMEX3 tid="t8" type="DURATION" value="PTXH">las pocas horas</TIMEX3> , la OTAN emitió un comunicado anunciando que estaba investigando el incidente , producido " en una zona residencial tras un ataque dirigido contra una instalación de misiles manejada por las fuerzas pro - Gadafi " .
En el mismo texto , la OTAN lamentaba " cualquier pérdida de vidas civiles " .
Horas después , difundía otro comunicado en el que admitía que el mal funcionamiento de un proyectil pudo haber causado la muerte de civiles .
La Alianza añadía que , aunque faltaban por determinar los detalles , los indicios apuntaban a que " el fallo de un sistema de armas pudo haber causado este incidente " .
El otro error se produjo <TIMEX3 tid="t9" type="DATE" value="2011-06-16">el jueves</TIMEX3> en Brega , en el este del país .
La OTAN confirmó que sus aviones habían atacado a las fuerzas antigadafistas .
" Se detectó una columna de vehículos militares en la zona en que habían estado operando <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recientemente</TIMEX3> las fuerzas de Gadafi " , informaba el comunicado aliado .
" En un escenario de combate particularmente complejo y fluido se valoró que estos vehículos suponían una amenaza para los civiles y fueron atacados " .
Los rebeldes dijeron haber sufrido 16 heridos .
La primera vez que la Alianza confundió a los antigadafistas con el enemido fue en respuesta a los disparos al aire realizados por los rebeldes para celebrar el feliz resultado de una acción aliada .
Un portavoz castrense se tomó a la ligera el suceso y vino a decir , más o menos : " Así aprenderán a andarse con cuidado a la hora de disparar " .
Desde entonces , la OTAN ha sido muy cauta en sus reacciones , enfatizando siempre su pesar por las bajas .
Se quiere evitar que declaraciones como las que hizo <TIMEX3 tid="t11" type="DATE" value="2011-06-18">ayer</TIMEX3> el portavoz libio de que la OTAN perpetra " deliberadamente barbaridades contra civiles " desencadenen reacciones callejeras en otros países árabes que , a su vez , alienten las dudas de la opinión pública occidental sobre una campaña que no termina de dar el resultado que se han autoimpuesto los aliados : el abandono del poder por el coronel Gadafi .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t12" type="DATE" value="2011-06-19">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t13" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

