<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Form di ricerca L'assassinio dell'ambasciatore russo , Andrey Karlov , non sembra avere ripercussioni sulle relazioni tra Ankara e Mosca .
Tanto Vladimir Putin quanto Recep Tayyip Erdoğan si sono affrettati a definire l'attentato come una " provocazione " che non impatterà sulla ritrovata intesa a livello bilaterale dopo un periodo di forti tensioni in seguito all'abbattimento del caccia russo da parte turca nel <TIMEX3 tid="t2" type="DATE" value="2015-11">novembre del 2015</TIMEX3> .
È significativo che l'attentato sia stato compiuto in nome di Aleppo e della Siria proprio alla <TIMEX3 tid="t4" type="DATE" value="2016-XX-XX">vigilia</TIMEX3> dell'incontro a Mosca tra Russia , Turchia e Iran per trovare un accordo sulla crisi siriana .
Vertice in cui è rilevante l'assenza sia degli Stati Uniti sia dell'Europa , a indicare che la partita siriana si gioca ormai su un terreno da cui gli interlocutori occidentali , volenti o nolenti , sono esclusi e in cui invece è il Cremlino ad avere assunto un peso sempre più rilevante .
Significativa in tal senso è anche la dichiarazione del ministro degli esteri russo Sergei Lavrov sul fatto che colloqui per la soluzione del conflitto siriano risultano <TIMEX3 tid="t5" type="DATE" value="2016-12-20">oggi</TIMEX3> più efficaci con la Turchia che con gli Stati Uniti .
Se sono diversi i fattori che a partire dallo <TIMEX3 tid="t6" type="DATE" value="2016-06">scorso giugno</TIMEX3> hanno contribuito al riavvicinamento tra Ankara e Mosca , non da ultimo l'affinità di vedute e metodi sulla conduzione muscolare della politica interna ed estera da parte dei rispettivi presidenti , il conflitto siriano ha indubbiamente rivestito un ruolo chiave nelle considerazioni della Turchia .
Nel corso dei mesi è apparsa infatti sempre più chiara la consapevolezza che l'intervento militare russo a sostegno del presidente siriano Bashar al - Assad avesse sparigliato le carte del gioco turco e che per ritornare nella partita , e uscire dall'isolamento , la Turchia dovesse trovare una qualche intesa con la Russia , alla luce anche dei crescenti contrasti con gli Stati Uniti tanto sul loro sostegno ai curdi siriani quanto sull'estradizione di Fethullah Gülen ( ritenuto l'orchestratore del fallito golpe del <TIMEX3 tid="t9" type="DATE" value="2016-07-15">15 luglio</TIMEX3> in Turchia ) .
Nonostante le divergenze nei confronti del regime di Damasco e del suo ruolo in un <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">futuro</TIMEX3> processo di transizione politica , Ankara e Mosca hanno trovato nella lotta allo Stato islamico un punto di convergenza .
Con l'obiettivo di combattere il califfato la Turchia è riuscita , con la tacita acquiescenza della Russia , a intervenire militarmente nel nord della Siria alla <TIMEX3 tid="t12" type="DATE" value="2016-08" mod="END">fine di agosto</TIMEX3> , creando de facto quella zona di sicurezza che da <TIMEX3 tid="t13" type="DURATION" value="PXY">anni</TIMEX3> il governo turco chiedeva a gran voce agli Stati Uniti .
Allo stesso tempo questa presenza militare ha per Ankara un'importante valenza in chiave anti - curda , consentendole , da un lato , di condurre attacchi nei confronti del Pkk ( Partito dei lavoratori del Kurdistan ) e di quella che viene considerata la sua branca siriana , il Ypg ( Unità di protezione popolare ) , dall'altra di contrastare le ambizioni curde di creare un'entità giuridica autonoma nel nord della Siria che possa costituire l'embrione di un <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">futuro</TIMEX3> stato indipendente .
Una prospettiva che però la Turchia vede come una grave minaccia alla propria sicurezza e integrità territoriale .
Se dunque l'interesse prioritario del governo turco è di avere un avallo russo sulla questione dei curdi siriani , anche al costo di ammorbidire la propria posizione nei confronti del regime di Damasco , non è <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">al momento</TIMEX3> chiaro come si starebbe configurando una cooperazione sulla Siria .
Ciononostante , i due paesi sono riusciti a negoziare nelle <TIMEX3 tid="t17" type="DURATION" value="PXW">scorse settimane</TIMEX3> un accordo con i ribelli siriani per l'evacuazione dei civili da Aleppo .
Tuttavia , le intese tattiche tra i governi di Mosca e Ankara non sembrano trovare l'approvazione dell'opinione pubblica in Turchia .
La violenta presa di Aleppo e il sostegno incondizionato al regime di Assad da parte della Russia non hanno infatti mancato di sollevare profonda indignazione , provocando anche innumerevoli manifestazioni di protesta in un paese che risente sempre più del deterioramento del contesto di sicurezza interno e regionale .
Valeria Talbot , ISPI Senior Research Fellow VAI AL DOSSIER Ti potrebbero interessare anche :
SEGUICI E RICEVI LE NOSTRE NEWS Chi siamo - Lavora con noi - Analisti - Contatti - Ufficio stampa - Privacy ISPI ( Istituto per gli Studi di Politica Internazionale ) - Palazzo Clerici ( Via Clerici 5 - 20121 Milano ) - P.IVA IT02141980157
</TimeML>

