<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , al via la distruzione dell'arsenale chimico di Assad L'annuncio dell'Onu :
l'operazione si sta svolgendo da <TIMEX3 tid="t1" type="DURATION" value="P2D">due giorni</TIMEX3> in una località segreta .
" Siamo già alla fase due , dopo la consegna <TIMEX3 tid="t3" type="DATE" value="2013-09-21">il 21 settembre</TIMEX3> dell'inventario "
Il mio libro Metti le tue passioni in un libro :
pubblicalo !
Gedi News Network Servizi , tv e consumi
</TimeML>

