Este post es publicado en conjunción con Syria Untold .
Refugees of Rap ( Refugiados del Rap ) es una banda de hip - hop sirio - palestina , una de las primeras en Siria .
Los cuatro raperos , de origen sirio , palestino y argelino , comenzaron a cantar en 2005 en el campo de refugiados de Yarmouk , ubicado en las afueras de la capital de Siria , Damasco .
Se paresentaron en diferentes países del Medio Oriente y en algunos de los lugares más prestigiosos de la región , como la Casa de Ópera de El Cairo , hasta que empezaron a recibir amenazas de funcionarios de seguridad , su estudio fue destruido y los obligaron a abandonar el país .
Hace poco lanzaron su tercer album , The Age of Silence ( La era del silencio ) , una metáfora poderosa sobre el lugar de Siria durante décadas .
La cubierta del nuevo álbum de Refugees of Rap .
Fuente : página del grupo en Facebook Cuando el levantamiento popular comenzó en Siria en marzo de 2011 , Refugees of Rap usó su música en la lucha contra la dictadura .
Pronto se convirtieron en perseguidos del régimen , que terminó destruyendo su nuevo estudio de grabación .
" Era un estudio financiado por las Naciones Unidas en el campo , lo llamábamos Sawt Al Shaab ( La Voz de la Gente ) " , expresó Yasser Jamous , uno de los miembros de la banda , a Syria Untold .
En mayo de 2013 abandonaron el país para proteger sus vidas , pero continúan usando sus letras para denunciar las atrocidades sufridas por los sirios en el gobierno de Assad .
" Mi hermano y yo conseguimos finalmente visas para venir a Francia y salir de Siria " , explicó Yasser .
" Tomamos un vuelo a Paris antes de ir a Suecia , donde están viviendo algunos familiares y amigos .
Comenzamos a hacer tours musicales del país y otros , como Dinamarca , pero a causa de una ley europea de migración llamada Dublín 2 , nos enviaron de vuelta a Francia " .
Ellos están solicitando asilo y esperan ser reconocidos como refugiados pronto .
Refugees of Rap ha colaborado con destacados artistas de todo el mundo , tales como la banda de hip - hop palestina DAM , con la canción " Afkar " ( Pensamientos ) , y han aparecido en revistas internacionales como Rolling Stone , y la BBC , que grabó un documental sobre su obra en 2010 .
Para saber más de Refugees of Rap , verifica su página de Facebook , cuenta en Twitter y canal de YouTube Este post es publicado en conjunción con Syria Untold .