<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial Los egipcios derrocan a Morsi .
El muy esperado enfrentamiento entre los partidarios de la Hermandad Musulmana y los manifestantes que pidieron la destitución del ex presidente egipcio Mohamed Morsi tuvo lugar <TIMEX3 tid="t5" type="DATE" value="2013-07-05">el viernes</TIMEX3> [ <TIMEX3 tid="t3" type="DATE" value="2013-07-05">05 de julio de 2013</TIMEX3> ] .
El drama se desarrolló en directo por televisión , y fue transmitido por canales locales e internacionales .
Al menos 17 personas [ en ] murieron y más de 400 manifestantes resultaron heridos en los enfrentamientos <TIMEX3 tid="t7" type="DATE" value="2013-07-05">del viernes</TIMEX3> en todo Egipto , que muchos en los medios sociales describieron como " esperados " y " surrealistas " .
Ayman Mohyeldin , corresponsal en el extranjero de NBC News con sede en Egipto , tuiteó : @AymanM : Miles de manifestantes pro - Morsi cruzando el Puente <TIMEX3 tid="t11" type="DATE" value="2013-10-06">del 6 de Octubre</TIMEX3> hacia Tahrir .
Helicóptero militar sobrevolando pic.twitter.com/SMbqFvQKAo [ en ] La vanguardia de los enfrentamientos en la cornisa del Nilo .
Fotografía compartida por @SherineT en Twitter La corresponsal de Al Jazeera en El Cairo Sherine Tadros añadió : @SherineT [ en ] : Caos total aquí en Maspero .
Miles contra miles .
Batallas callejeras .
Las personas heridas , tendidas en el suelo Maspero es el edificio de la televisión y radio estatal egipcia en el centro de El Cairo , y se encuentra a pocos metros de la plaza Tahrir , donde los manifestantes anti - Morsi continúan celebrando el derrocamiento de Morsi .
Y Andy Carvin señaló : @acarvin [ en ] : Imágenes surrealistas de AJE [ Al Jazeera English ] <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> – más de una docena de tipos tirando piedras , cada uno de ellos iluminado por un láser verde para ser blanco del bando contrario Todo esto ocurrió solo en El Cairo .
Fuera de El Cairo , también se informó sobre enfrentamientos .
Mostafa Hussein escribió : @moftasa [ en ] : Continúan las batallas en las calles de Alejandría .
Cobertura de Al Arabiya en directo .
Miles de manifestantes pro - Morsi cruzan el Puente <TIMEX3 tid="t14" type="DATE" value="2013-10-06">del 6 de Octubre</TIMEX3> <TIMEX3 tid="t15" type="DATE" value="2013-07-05">el viernes</TIMEX3> .
Fotografía compartida por @AymanM en Twitter Mohamed Fadel Fahmy añadió : @Repent11 [ en ] : Un periodista en Suez me acaba de llamar diciendo que hay intensos enfrentamientos entre el ejército y manifestantes pro - Morsi .
Disparos y muchos heridos .
Y Ahmed Mwaheb , desde Ismailia , añadió : احا الجيش فين # الاسماعيلية في حرب شوارع و الاخوان معاهم كل انواع الاسلحة @AhmedMwaheb [ ar ] : ¿ Dónde está el ejército ?
Hay una guerra callejera en Ismailia y la Hermandad tienen todo tipo de armas Los enfrentamientos , esperados y temidos por muchos , ocurrieron <TIMEX3 tid="t17" type="DURATION" value="P2D">dos días</TIMEX3> después de que Morsi , el candidato de la Hermandad Musulmana , que se convirtió en presidente <TIMEX3 tid="t16" type="DATE" value="2012">hace un año</TIMEX3> , fuera derrocado por el ejército tras las protestas masivas pidiendo su dimisión y el fin del gobierno de la Hermandad en Egipto .
Muchos acusaron a las fuerzas armadas , el antiguo régimen y los Hermanos Musulmanes por los enfrentamientos .
Philip Rizk señaló : @tabulagaza [ en ] : Militares / antiguo régimen y Hermandad son los culpables de los repugnantes enfrentamientos armados cerca de Tahrir .
El odio aumenta a ambos lados con cada disparo Y Mohammed Maree concluyó : الإخوان لن تقوك لهم قيامة بعد ذلك ، بعد هذة الدماء التى سالت ستحل جماعتهم ولن يمارسوا العمل السياسى @mar3e [ ar ] : La Hermandad Musulmana ya no tendrá <TIMEX3 tid="t19" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> .
La sangre derramada disolverá su hermandad y serán desterrados de la vida política Los enfrentamientos continúan en el momento de publicar este artículo [ en su versión original en inglés ] .
Este post es parte de nuestra cobertura especial Los egipcios derrocan a Morsi .
</TimeML>

