<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egipto : Junta Militar veda a candidatos del partido de Mubarak <TIMEX3 tid="t5" type="DATE" value="2011-11-21">Lunes</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2011-11-21">21 de Noviembre de 2011</TIMEX3> .
13:20 Hs .
La Junta Militar egipcia publicó el decreto ley respecto a la corrupción y el perjuicio a la vida política en el país , que podría impedir a exmiembros del partido de Hosni Mubarak concurrir a las <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones .
El Cairo .
Egipto .
Efe.- El esperado decreto , difundido por la agencia oficial de noticias egipcia Mena , prohíbe votar o presentarse como candidato a la Asamblea del Pueblo ( Congreso ) y de la Shura ( Senado ) , así como a los Consejos Municipales , a cualquier persona que " corrompa la vida política y dañe el interés del país " .
Esta decisión , exigida por los partidos políticos egipcios , se produce a <TIMEX3 tid="t10" type="DURATION" value="P7D">siete días</TIMEX3> de las elecciones legislativas , previstas para <TIMEX3 tid="t9" type="DATE" value="2011-11-28">el 28 de noviembre</TIMEX3> , y en medio de violentas protestas en el centro de El Cairo que han dejado en <TIMEX3 tid="t11" type="DURATION" value="P3D">los últimos tres días</TIMEX3> al menos 23 muertos y más de un millar de heridos .
El decreto estipula que la prohibición del derecho de estas personas a votar o presentarse como candidato tendrá una duración máxima de <TIMEX3 tid="t13" type="DURATION" value="P5Y">5 años</TIMEX3> desde la emisión de la sentencia .
Asimismo , los acusados de corromper la vida política de Egipto o ser cómplices de ello no podrán pertenecer a ningún partido político , también durante como máximo <TIMEX3 tid="t16" type="DURATION" value="P5Y">5 años</TIMEX3> .
Muchos miembros del disuelto Partido Nacional Democrático ( PND ) de Mubarak han formado después de la revolución egipcia partidos , mientras que otros se han integrado en diversas formaciones .
Desde <TIMEX3 tid="t18" type="DURATION" value="PXM">hace meses</TIMEX3> los activistas y miembros de partidos políticos denuncian que los remanentes del antiguo régimen volvieran a entrar en el Parlamento , y desde el inicio de la campaña electoral han surgido diversas iniciativas para identificar a los llamados " fulul " ( remanentes ) .
Por otro lado , el decreto de ley publicado <TIMEX3 tid="t19" type="DATE" value="2011-11-21">hoy</TIMEX3> también estipula otras sanciones como la dimisión de estas personas de cargos públicos de liderazgo y la anulación de su participación como miembros en la Asamblea del Pueblo y de la Shura o de los Consejos Municipales .
Además , les prohíbe desempeñar cualquier empleo público y ser miembros en los Consejos de Administración de cualquier empresa o institución sometida a las autoridades públicas , también durante un periodo máximo de <TIMEX3 tid="t21" type="DURATION" value="P5Y">5 años</TIMEX3> .
Según el decreto , el tribunal penal es el competente en investigar estos crímenes y puede rechazar la defensa del acusado y la de sus cómplices , así como sentenciarlos con compensar cualquier daño que hayan hecho a otras personas .
El decreto de ley modifica la conocida como Ley de Traición de <TIMEX3 tid="t23" type="DATE" value="1952">1952</TIMEX3> para pedir responsabilidades a los dirigentes implicados en casos de corrupción , y sustituye el término " traición " por la frase " Corromper la vida política " .
<TIMEX3 tid="t25" type="DATE" value="2011-07-21">El pasado 21 de julio</TIMEX3> , el primer ministro egipcio , Esam Sharaf , ya anunció que había pedido reactivar esta ley , aunque hasta <TIMEX3 tid="t27" type="DATE" value="2011-11-21">hoy</TIMEX3> no se ha tomado una decisión al respecto .
Además , <TIMEX3 tid="t28" type="DATE" value="2011-W46">hace una semana</TIMEX3> el Tribunal Supremo Administrativo de El Cairo emitió una sentencia que permitía a los miembros del disuelto PND participar en las <TIMEX3 tid="t29" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones legislativas .
El PND fue creado en <TIMEX3 tid="t31" type="DATE" value="1978">1978</TIMEX3> por el entonces presidente Anuar al Sadat , su estructura se confundió con la del estado y , entre acusaciones de fraude , arrasó en todas las elecciones parlamentarias celebradas desde su creación , la última en <TIMEX3 tid="t36" type="DATE" value="2010-11">noviembre</TIMEX3> - <TIMEX3 tid="t35" type="DATE" value="2010-12">diciembre de 2010</TIMEX3> , en la que se hizo con más de un 80 por ciento de los escaños .
Tras la Revolución <TIMEX3 tid="t38" type="DATE" value="2011-01-25">del 25 de Enero</TIMEX3> , el PND fue disuelto y se abrieron procesos judiciales que han llevado a la cárcel a sus principales responsables , desde Mubarak hasta el hijo de este Gamal , " número tres " de la formación , pasando por su secretario general Shafuat al Sherif o el secretario de organización Ahmed Ezz .
EFE Si usted comenta utilizando una cuenta de Facebook , la información de su perfil ( trabajo / empleador / localidad ) puede ser visible en su comentario dependiendo de sus ajustes de privacidad .
Si la casilla " Publicar en Facebook " ( " Post to Facebook " en inglés ) se encuentra seleccionada , su comentario será publicado en su perfil de Facebook en adición a Paraguay.com Copyright © <TIMEX3 tid="t39" type="DATE" value="2020">2020</TIMEX3> Paraguay.com .
</TimeML>

