<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : comment Georges Malbrunot , envoyé spécial du Figaro a pu rencontrer Bachar
El
- Assad Challenges.fr le 03.09.2013 à <TIMEX3 tid="t7" type="TIME" value="XXXX-XX-XXT11:50">11h50</TIMEX3> , mis à jour le 03.09.2013 à <TIMEX3 tid="t8" type="TIME" value="XXXX-XX-XXT11:50">11h50</TIMEX3> Lors de la matinale d' Europe 1 <TIMEX3 tid="t1" type="DATE" value="2013-09-03">ce mardi 3 septembre</TIMEX3> , l' envoyé spécial du Figaro à Damas a raconté par le détail à Thomas Sotto les conditions dans lesquelles il a pu rencontrer et interviewer Bachar
El
- Assad .
Voici les principaux extraits de son intervention .
Comment ça se passe , une interview du Président Syrien ?
" J' ai rencontré Bachar
El
- Assad dans une maison en dehors de son palais , située sur une colline de Damas non loin du palais présidentiel , dans la pinède .
On est venu me chercher à l' hôtel , on m' a conduit au palais où l' on a récupéré son attaché de presse , sa traductrice .
Un chauffeur , un homme de la sécurité sont ensuite montés dans la voiture .
Je suis monté dans une Mercedes aux vitres obstruées , on s' est dirigé vers cette maison .
Je pensais qu' on irait vers le cœur de Damas , que Bachar vivait au milieu de la population pour se protéger .
Finalement on est arrivé à un premier barrage , le seul d' ailleurs , et nous sommes arrivés devant cette maison .
On m' a retiré mon téléphone portable et mon enregistreur , je suis sorti de la voiture .
Bachar
El
- Assad est sorti de cette maison , m' a accueilli et nous avons discuté <TIMEX3 tid="t13" type="DURATION" value="PT2M">2 minutes</TIMEX3> sur mes précédents séjours en Syrie depuis <TIMEX3 tid="t12" type="DURATION" value="P20Y">20 ans</TIMEX3> , et je l' ai interrogé .
" Le président Syrien n' accepte pas la position française et menace la France ... "
Je l' ai interrogé <TIMEX3 tid="t15" type="DURATION" value="PT45M">45 minutes</TIMEX3> alors que c' était prévu 30 , et le message essentiel a été : la France est devenue un pays ennemi , un état hostile car elle finance , elle soutient , elle arme ses opposants qu' il appelle terroristes .
Il menace directement la France , ses intérêts dans la région seront affectés si jamais elle participe à une action militaire .
Il s' adresse également aux parlementaires qui vont se prononcer en leur disant : comment peuvent
- ils combattre le terrorisme islamiste au Mali et soutenir ces opposants jihadistes ici ?
Il y a un message de fermeté extrêmement fort à l' égard de la France ... "
Qu' a
- t - il dit au sujet de l' attaque du <TIMEX3 tid="t16" type="DATE" value="2014-08-21">21 août</TIMEX3> dont il est clairement accusé par américains et français ?
" Il a répondu : si les Français et les Américains ont des preuves , qu' ils les montrent .
Il dit qu' il n' y avait pas de logique , à ce moment - là , alors que l' armée syrienne , ce qui est confirmé par des sources indépendantes , enregistrait des progrès dans la banlieue de Damas , à recourir à des armes de destruction massive alors que les armes conventionnelles lui permettaient de progresser .
Il a répondu de cette manière , sans en dire plus , et en disant que d' après lui les preuves montrées par Hollande & Obama n' étaient pas des preuves , que s' ils en avaient des vraies - l' écoute téléphonique n' est pas une vraie preuve selon lui - ils devaient les montrer ; que comme ils n' en ont pas , ils ne les ont jamais montrées .
" Qu' avez
- vous lu dans son regard ?
" Il est déterminé !
Il n' a pas montré de signe d' inquiétude apparent , mais je l' ai senti concerné , il a voulu montrer l' image de quelqu'un qui ne vivait pas terré dans un bunker avec un dispositif de sécurité particulièrement lourd .
"
Il se sert de vous pour faire passer ce message ... " Oui , enfin il fait passer un message ...
Compte tenu des relations tumultueuses entre la France et la Syrie ces 20 dernières années , quand la France menace de frapper la Syrie et la Syrie de frapper les intérêts français , je pense que c' est une menace à prendre très au sérieux et nul doute qu' elle sera prise très au sérieux en France parce qu' on se souvient du passé .
Oui il sert des médias pour faire passer des messages , mais c' est le rôle de tous les hommes politiques " Vous êtes le seul à avoir pu l' interviewer ainsi ;
vous avez pu poser toutes les questions ?
" Ah , ça a été extrêmement libre !
On m' a dit <TIMEX3 tid="t19" type="TIME" value="2013-08-31TEV">samedi soir</TIMEX3> d' envoyer cinq questions écrites , j' ai répondu que c' était un peu court , que nous voulions une page , une interview longue , que la période est cruciale , que Bachar doit s' exprimer .
J' ai posé toutes les questions que je voulais , je l' ai interrompu quand je voulais , de ce point de vue là il n' y avait pas de restriction , ça s' est fait de manière très classique .
C' est assez surréaliste car le régime syrien communique très mal depuis <TIMEX3 tid="t21" type="TIME" value="2013-09-03TNI">la nuit</TIMEX3> des temps , c' est un régime qui réprime très fort , une dictature , il veut tout contrôler .
Là ils ont saisi une opportunité pour adresser un message à la France .
" Vous êtes arrivé sur place <TIMEX3 tid="t23" type="DATE" value="2013-08-31">samedi dernier</TIMEX3> , à quoi ressemble Damas ?
C' est une ville morte ou une ville qui vit avec des gens qui sortent , des marchés ?
" Oui c' est une ville qui vit !
Elle vivait dans l' inquiétude jusqu' à l' annonce du report des frappes par Obama , mais là la vie a repris son cours , mais c' est une normalité trompeuse .
Si , à Damas , les commerces sont ouverts , les gens vont travailler , on entend le bruit des bombardements , les rebelles sont à la périphérie dans des positions proches de Damas .
Rien n' est changé sur le fond ;
ces rebelles sont déçus car ils attendaient des frappes américaines pour progresser vers Damas qui est solidement tenue par Bachar El
- Assad " L' homme de la rue , comment regarde t-il les hésitations américaines et françaises ?
Pense t-il qu' on va les agresser ou les défendre ?
" Il n' y a pas d' homme de la rue en Syrie !
Il y a pratiquement autant d' opinions que de syriens , chez les minorités , les commerçants , qui sans aimer Bachar ne veulent pas avoir un chaos islamistes après , d' autres sont farouchement engagés au côté de l' opposition ...
C' est un pays hyper-fragmenté .
Parler de peuple syrien est une supercherie ;
il n' y a pas de peuple syrien mais mille et mille situations dans ce pays qui part à vau l' eau et est très divisé .
Il n' y a pas une opinion publique syrienne mais quelques tendances , des gens qui soutiennent Bachar ou sont farouchement contre lui , et ceux dont on ne parle jamais mais dont on ferait bien d' écouter les inquiétudes , des gens qui sont au milieu et qui vont peut-être faire la différence tôt ou tard ... " " J' ai posé à Bachar
El
- Assad la question sur le sort de nos confrères , Didier François et Edouard Elias , et d' autres .
Il ne m' a pas donné de réponse , disant que s' ils ont été enlevés par des terroristes , il faut s' adresser à eux ;
que s' ils sont rentrés illégalement en Syrie et arrêtés ils seront jugés .
Il n' en a pas dit plus . "
Votre adresse nous sert à envoyer les newsletters qui vous intéressent .
Conformément à la loi informatique et liberté du <TIMEX3 tid="t26" type="DATE" value="1978-01-06">6 janvier 1978</TIMEX3> , mise à jour par la loi du <TIMEX3 tid="t27" type="DATE" value="2004-08-06">6 août 2004</TIMEX3> , vous disposez d' un droit d' accès , de rectification et d' opposition aux données vous concernant en écrivant à l' adresse abonnements@challenges.fr
Votre adresse nous sert à envoyer les newsletters qui vous intéressent .
Conformément à la loi informatique et liberté du <TIMEX3 tid="t36" type="DATE" value="1978-01-06">6 janvier 1978</TIMEX3> , mise à jour par la loi du <TIMEX3 tid="t37" type="DATE" value="2004-08-06">6 août 2004</TIMEX3> , vous disposez d' un droit d' accès , de rectification et d' opposition aux données vous concernant en écrivant à l' adresse abonnements@challenges.fr
</TimeML>

