<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fechas clave de la historia <TIMEX3 tid="t3" type="DATE" value="PAST_REF">reciente</TIMEX3> de Egipto Desde que alcanzara la independencia en <TIMEX3 tid="t1" type="DATE" value="1922">1922</TIMEX3> , el país árabe ha estado regido por dirigentes fuertes como Nasser o Sadat Hosni Mubarak , presidente de Egipto desde <TIMEX3 tid="t2" type="DATE" value="1981">1981</TIMEX3> , ha abandonado el poder .
Estas son las fechas destacadas en la historia <TIMEX3 tid="t8" type="DATE" value="PAST_REF">reciente</TIMEX3> del país árabe : <TIMEX3 tid="t6" type="DATE" value="1922-02-28">28 de febrero de 1922</TIMEX3> : Egipto declara su independencia .
El sultán Fuad es proclamado rey .
<TIMEX3 tid="t10" type="DATE" value="1928">1928</TIMEX3> : Fundación del partido político integrista Hermanos Musulmanes .
<TIMEX3 tid="t11" type="DATE" value="1948">1948</TIMEX3> : Una coalición formada por Egipto , Iraq , Siria y Jordania es derrotada por el ejército del recién creado estado de Israel en la primera guerra árabe - israelí .
<TIMEX3 tid="t14" type="DATE" value="1952-07-23">23 de julio de 1952</TIMEX3> : Un grupo de oficiales del Ejército , entre los que se encontraba el coronel Gamal Abdel Naser , acaba con <TIMEX3 tid="t18" type="DURATION" value="P150Y">150 años</TIMEX3> de monarquía en el país .
<TIMEX3 tid="t22" type="DATE" value="1956-07-26">26 de julio de 1956</TIMEX3> : Nasser nacionaliza el Canal de Suez en manos de los británicos .
<TIMEX3 tid="t27" type="DATE" value="1967-05-23">23 de mayo de 1967</TIMEX3> : Tropas egipcias entran en Gaza y se desencadena la guerra de <TIMEX3 tid="t31" type="DURATION" value="P6D">los Seis Días</TIMEX3> .
Israel vence a una coalición árabe y ocupa la península del Sinaí .
<TIMEX3 tid="t34" type="DATE" value="1970-09-28">28 de septiembre de 1970</TIMEX3> : Muere Nasser .
<TIMEX3 tid="t39" type="DATE" value="1970-10-15">15 de octubre de 1970</TIMEX3> : Anuar el Sadat , nuevo presidente .
<TIMEX3 tid="t44" type="DATE" value="1971-09">Septiembre de 1971</TIMEX3> : Aprobada la nueva Constitución del país .
<TIMEX3 tid="t47" type="DATE" value="1973-10">Octubre de 1973</TIMEX3> : Egipto ataca a Israel y comienza la cuarta guerra árabe - israelí , la de Yom Kipur .
<TIMEX3 tid="t48" type="DATE" value="1974">1974</TIMEX3> : Egipto y EEUU formalizan relaciones diplomáticas y <TIMEX3 tid="t49" type="DURATION" value="P1Y">un año</TIMEX3> después se abre el canal de Suez , cerrado desde la guerra de <TIMEX3 tid="t51" type="DURATION" value="P6D">los Seis Días</TIMEX3> .
<TIMEX3 tid="t54" type="DATE" value="1978-09-17">17 de septiembre de 1978</TIMEX3> : Acuerdos de paz de Camp David entre Egipto e Israel .
Son rubricados en <TIMEX3 tid="t57" type="DATE" value="1979">1979</TIMEX3> y establecen la retirada israelí del Sinaí .
A consecuencia de este pacto con Israel Egipto es expulsado de la Liga Árabe .
<TIMEX3 tid="t60" type="DATE" value="1979-04-02">2 de abril de 1979</TIMEX3> : Visita El Cairo el primer ministro israelí Menahem Beguin .
<TIMEX3 tid="t65" type="DATE" value="1980-03">Marzo de 1980</TIMEX3> : Egipto abre embajada en Tel Aviv .
<TIMEX3 tid="t68" type="DATE" value="1981-10-06">6 de octubre de 1981</TIMEX3> : El presidente Sadat es asesinado durante un desfile militar .
<TIMEX3 tid="t73" type="DATE" value="1981-10-07">7 de octubre de 1981</TIMEX3> : Hosni Mubarak , nuevo presidente .
<TIMEX3 tid="t76" type="DATE" value="1984">1984</TIMEX3> : Egipto es readmitido en la Conferencia Islámica .
<TIMEX3 tid="t77" type="DATE" value="1987">1987</TIMEX3> : Diez países árabes reanudan relaciones con El Cairo .
<TIMEX3 tid="t78" type="DATE" value="1989">1989</TIMEX3> : Israel devuelve a Egipto el enclave de Taba para terminar con los conflictos fronterizos .
Egipto es readmitido en la Liga Árabe por mediar en la guerra entre Irán e Iraq .
<TIMEX3 tid="t81" type="DATE" value="1990-03">Marzo de 1990</TIMEX3> : La Liga Árabe reinstala su sede en El Cairo .
<TIMEX3 tid="t84" type="DATE" value="1990-08">Agosto de 1990</TIMEX3> : Tras la invasión de Kuwait por Iraq , Egipto encabeza una coalición de doce estados árabes que enviaron tropas a Arabia Saudí .
<TIMEX3 tid="t87" type="DATE" value="1992-10-12">12 de octubre de 1992</TIMEX3> : El Cairo sufre un devastador terremoto ( 600 muertos y 10.000 desaparecidos ) .
<TIMEX3 tid="t92" type="DATE" value="1992-10-21">21 de octubre de 1992</TIMEX3> : Una turista británica muere en un atentado integrista , primero de una serie que costó más de mil vidas .
<TIMEX3 tid="t97" type="DATE" value="1996-01-02">2 de enero de 1996</TIMEX3> : Mubarak nombra primer ministro a Kamal Al Ganzuri con la misión de acometer la privatización del sector público .
<TIMEX3 tid="t102" type="DATE" value="2005-05">Mayo de 2005</TIMEX3> : El Parlamento aprueba una enmienda constitucional que permite que varios candidatos puedan presentarse a las elecciones .
Los Hermanos Musulmanes , que se presentaron como independientes , lograron 112 diputados .
<TIMEX3 tid="t106" type="DATE" value="2008-04-06">6 de abril de 2008</TIMEX3> : Huelga general en protesta por la subida de los alimentos .
<TIMEX3 tid="t111" type="DATE" value="2010-12">Diciembre de 2010</TIMEX3> : Elecciones legislativas ganadas por el PND y calificadas de fraudulentas por la oposición .
<TIMEX3 tid="t116" type="DATE" value="2011-01">Enero</TIMEX3> - <TIMEX3 tid="t115" type="DATE" value="2011-02">febrero de 2011</TIMEX3> : Multitudinarias manifestaciones contra el régimen de Mubarak .
<TIMEX3 tid="t119" type="DATE" value="2011-02-11">11 de febrero de 2011</TIMEX3> : Mubarak entrega el poder al Consejo Supremo de las Fuerzas Armadas de Egipto .
Luz verde de la Comisión Europa al acuerdo con las farmaceúticas para comprar 300 millones de dosis de su vacuna Papá Noel se suma a las videollamadas estas navidades Enfrentamientos en las calles de Lima tras la destitución del presidente Vizcarra Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t123" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

