Este post es parte de nuestra cobertura especial de las Protestas en Egipto 2011 .
' Mubarak Steps Down ' ( via Celinecelines on Flickr ) Mubarak ha renunciado .
Les dejo con ualgunos tuiteros que describen la euforia en el aire : @AJEnglish : Últimas noticias : Omar Suleiman anuncia que Mubarak ha renunciado – http://aje.me/ajelive # egypt # cairo @SultanAlQassemi : Las palabras exactas : Omar Suleiman : Mubarak ha renunciado .
Ha delegado la responsabilidad de gobernar el país al Consejo Supremo Militar مبروك لمصر .. المجرم غادر القصر Felicidades Egipto … el criminal ha dejado palacio @ianinegypt : Los pasos de Mubarak en Allahu Akbar resuenan en la Plaza Tahrir .
# egypt # jan25 @jonjensen : Hosni Mubarak ya no es el presidente de Egipto .
La multitud en Tahrir se vuelve loca .
# Jan25 # Tahrir @draddee : ¡ Mubarak se FUE ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
@Firas_Atraqchi : Hermosamente tocado por los militares – ahora controlan el país .
Si ya no lo hacían antes . # jan25
# cairo @Dima_Khatib : Mubarak se FUE # egypt # jan25 @tololy : Mubarak finalmente abandona .
¿ Sobre qué se trató su discurso anoche entonces ?
" mantendré " mis promesas , Me " quedaré " hasta setiembre .
# Jan25 @eyade : Cae el Faraín , lo repito .
El Faraón cae .
( Traducciones del árabe pronto ) Este post es parte de nuestra cobertura especial de las Protestas en Egipto 2011 .