<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux
Les sites du Groupe Figaro
Nos journaux et magazines
L' armée libyenne bombarde la ville de Zenten
Plusieurs dizaines de roquettes Grad ont touché cette localité proche de la frontière tunisienne .
Plus de 60 tribus libyennes ont par ailleurs lancé un appel pour une Libye unie .
•
L' armée tire des missiles à Zenten
Les forces du colonel Mouammar Kadhafi poursuivent le bombardement de la ville libyenne de Zenten , selon un porte-parole des rebelles .
Zenten est située à proximité de la frontière tunisienne , à l' ouest de la Libye .
Les bombardements ont continué « sévèrement » dans <TIMEX3 tid="t4" type="TIME" value="2011-04-27TEV">la soirée</TIMEX3> de <TIMEX3 tid="t3" type="DATE" value="2011-04-27">mercredi</TIMEX3> .
Une vingtaine de roquettes Grad ont été tirées sur la ville , cible depuis <TIMEX3 tid="t5" type="DURATION" value="PXD">plusieurs jours</TIMEX3> de bombardements loyalistes , selon des témoignages d' habitants .
Trois de ces roquettes seraient tombées à proximité immédiate de l' hôpital , selon un témoin .
Trois personnes ont été blessées par les bombardements , selon des sources hospitalières .
De nombreuses familles fuient la ville vers l' ouest , en direction de la Tunisie .
• Misrata reste isolée , les rebelles contrôlent le port Cible <TIMEX3 tid="t6" type="DATE" value="2011-04-26">mardi</TIMEX3> d' un bombardement meurtrier des forces du régime , le port de Misrata , situé à douze kilomètres à l' est de la ville , est repassé sous le contrôle des rebelles .
Selon ces derniers , l' Otan a procédé à des frappes aériennes pendant <TIMEX3 tid="t7" type="TIME" value="2011-04-27TNI">la nuit</TIMEX3> à une quinzaine de kilomètres du port et l' armée libyenne a été repoussée à 40 kilomètres .
Les avions de l' Otan survolaient la ville <TIMEX3 tid="t10" type="TIME" value="2011-04-27TAF">mercredi après-midi</TIMEX3> .
Des réfugiés africains occupent des tentes à Misrata dans l' attente d' une évacuation .
Crédits photo : MARWAN NAAMANI / AFP
Le port de Misrata est essentiel pour ravitailler la ville assiégée depuis <TIMEX3 tid="t12" type="DURATION" value="P2M">deux mois</TIMEX3> .
<TIMEX3 tid="t13" type="DATE" value="2011-05-03">Mardi</TIMEX3> , les bombardements avaient empêché un bateau affrété par l' Organisation internationale pour les migrations ( OIM ) d' évacuer des réfugiés .
Il a accosté <TIMEX3 tid="t15" type="TIME" value="2011-04-27TMO">mercredi matin</TIMEX3> pour débarquer sa cargaison d' aide humanitaire et embarquer un millier de réfugiés .
La ville reste néanmoins encerclée par l' armée à l' est , au sud et à l' ouest , la seule voie de ravitaillement étant la mer .
• « La peur empêche les défections autour de Kadhafi » Selon l' ambassadeur américain en Libye , des hauts dignitaires
du régime n' oseraient pas faire défection de peur pour leurs vies et celles de leurs familles .
Ces personnalités , avec qui il aurait eu des contacts , seraient des ministres et des technocrates .
Ils ne proviennent pas du noyau dur du régime , constitué selon l' ambassadeur par la famille du colonel Kadhafi et certains chefs militaires ou policiers qui sont convaincus que leur salut sera impossible en cas de chute du dictateur .
« La terreur et la peur à Tripoli sont telles que des personnes que je connais , et qui normalement auraient rompu avec Kadhafi à ce stade , ne le font pas » , explique - t - il .
L' action de l' Otan en Libye , et notamment les attaques <TIMEX3 tid="t17" type="DURATION" value="PXD">des derniers jours</TIMEX3> contre des centres de commandement , adresse à ces personnes « un signal que le temps de prendre une décision approche à grands pas .
Elles peuvent sombrer avec le navire , ou bien changer de côté et , peut-être , rechercher un accord concernant leurs vies futures et celle de leurs familles » .
» Un ancien proche de Kadhafi accuse le régime de se venger sur sa famille • Un appel commun de 61 chefs ou représentants tribaux Le texte est publié par le site internet de La règle du jeu , la revue du philosophe Bernard - Henri Lévy , soutien du Conseil national de transition ( CNT ) libyen .
Dans un appel commun rédigé à Benghazi , fief de la rébellion , <TIMEX3 tid="t25" type="DATE" value="2011-04-12">le 12 avril dernier</TIMEX3> , 61 chefs ou représentants de tribus affirment leur volonté de construire « la Libye de <TIMEX3 tid="t22" type="DATE" value="2011-04-28">demain</TIMEX3> , une fois le dictateur parti ( ... ) une Libye unie , dont la capitale sera Tripoli » .
Dans un pays où le poids des tribus est considéré comme majeur , ces représentants remercient la France et l' Europe « qui ont empêché le carnage » promis par le dictateur libyen .
Bernard
- Henri Lévy , qui s' est rendu à deux reprises dans ce pays depuis <TIMEX3 tid="t27" type="DATE" value="2011-03">mars</TIMEX3> qui joue les intermédiaires entre le CNT et Paris , estime que les 61 signatures couvrent l' ensemble du territoire de la Libye .
« Dans cette liste , certaines tribus peuvent être représentées à 100 % , d' autres sont encore divisées » , précise - t - il .
Ce texte « s' inscrit en faux contre le préjugé d' une Tripolitaine et , dans une moindre mesure , d' un Fezzan qui demeureraient les bastions , face à la Cyrénaïque rebelle , d' un kadhafisme toujours puissant » , explique l' intellectuel sur son site .
Il souligne d' ailleurs qu' un des responsables de la propre tribu de Mouammar Kadhafi , Khalifa Saleh Al
Kadhafi , a signé le texte .
•
L' UA contre toute opération ciblant de hauts responsables Lors d' une visite organisée par le régime libyen , des photographes ont pu assister à la formation d' étudiants au maniement des armes .
Crédits photo : MAHMUD TURKIA / AFP Après un bombardement de l' Otan qui a détruit le bureau de Mouammar Kadhafi à Tripoli , l' Union africaine ( UA ) a appelé <TIMEX3 tid="t30" type="DATE" value="2011-04-27">mercredi</TIMEX3> à cesser toute opération militaire visant de hauts responsables libyens .
Elles risqueraient , dit l' UA , « d' aggraver davantage la situation et de rendre plus difficile un consensus international sur la meilleure voie à suivre » .
L' organisation continentale africaine appelle aussi les pays impliqués dans la mise en oeuvre de la résolution <TIMEX3 tid="t31" type="DATE" value="1973">1973</TIMEX3> de l' ONU à se conformer à ce texte .
•
Un représentant de l' Otan à Benghazi
Les pays membres de l' Otan se sont mis d' accord pour installer un représentant de l' alliance dans la ville de Benghazi .
Les contours du poste doivent encore être définis .
On sait seulement qu' il sera chargé de nouer des contacts politiques avec l' opposition .
• Le camp de réfugiés de Benghazi débordé par l' afflux d' Africains Plus de 2200 travailleurs africains se pressent dans le camp de réfugiés de Benghazi , qui ne peut en contenir que <TIMEX3 tid="t33" type="DATE" value="1500">1500</TIMEX3> , en attendant leur rapatriement dans leurs pays d' origine .
Certains aimeraient rejoindre l' Europe ou les Etats-Unis « Nous ne pouvons pas continuer à recevoir <TIMEX3 tid="t36" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> des milliers de personnes , sans que les autres ne quittent le camp » , déplore Ahmed Baitelmal , qui gère le camp construit par la Croix - Rouge et le Croissant rouge libyen .
Le camp accueille notamment des réfugiés ayant fui Misrata , ville assiégée depuis des semaines par les forces fidèles à Mouammar Kadhafi , via des bateaux mis en place par l' Organisation internationale pour les migrations .
Le Comité international de la Croix
- Rouge ( CICR ) estime que 600 personnes ont débarqué <TIMEX3 tid="t38" type="TIME" value="2011-04-26TEV">mardi soir</TIMEX3> , dont 500 originaires du Niger , les autres étant Syriens , Libyens et Irakiens notamment .
( Avec AFP , Reuters et AP ) »
Misrata , mauvaise conscience
des Occidentaux »
La campagne libyenne de Bernard - Henri Lévy Utile à regarder - -
- [ http://www.youtube.com/watch?v=_3vOEUG9Q60&NR=1 ]
- - - La guerre menée en Lybie contre KEDHAFI , un dirigeant fou et criminel sanguinaire massacrant impitoyablement son peuple , est incontestablement juste et humainement fondée .
Comme tous les conflits armés , des citoyens innocents seront sacrifiés pour sauver de nombreux autres , les attaques menées par l' OTAN ne font pas exception à cette règle , elles auront permis toutefois la libération de plusieurs grandes cités populeuses .
La suite de ce conflit ne manquera pas de nous réserver des surprises , les grandes puissances ne se sont pas engagées sans avoir ètabli préalablement une stratégie complète permettant de mettre fin à ce régime qu' elles ont déja rangé dans les catacombes .
L' intervention terrestre directe de leurs soldats sera <TIMEX3 tid="t41" type="DURATION" value="P1D">un jour</TIMEX3> effective en vue de compenser les maigres resultats obtenus par un OTAN devenu subitement ankylosé .
L' UA , organisation à la botte du régime lybien , ne se privera pas de pousser des cris d' orfraie auxquels peu de responsables sensés preteront attention .
- La guerre électronique ( brouillage , code supprimé , désactivation de bombes ennemies à distance , rendre avions et chars ennemies incontrôlables, .....
etc ... restent encore à nos jour , de la fiction , même si les satellite aident un peu .
- Par contre le risque zéro n' existe pas et n' existera JAMAIS ! ! !
- Alors plutôt que de s' amuser à la gué - guerre .
Il faudrait carrément bombarder toute le ville de tripoli comme d' en les anciennes guerre d' avant ( 39/45 ) , et vous verrez alors Kadhafi capituler sans négociation ( si il n ' est pas mort dans les bombardements )
</TimeML>

