<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Storia fotografica di Damasco e Aleppo Com'erano , prima della guerra civile , due delle città più antiche del mondo <TIMEX3 tid="t2" type="DATE" value="2012-W40">La scorsa settimana</TIMEX3> gli scontri tra i ribelli siriani e l'esercito fedele al governo del presidente Bashar al - Assad hanno provocato un incendio nello storico mercato di Aleppo , danneggiando almeno 1.500 negozi .
Il mercato è visitato <TIMEX3 tid="t3" type="SET" value="P1Y" quant="EVERY">ogni anno</TIMEX3> da migliaia di turisti e insieme agli antichi palazzi che lo circondano , ai vicoli e le corti interne della zona è considerato un patrimonio architettonico molto importante della città , di cui testimonia la storia millenaria e i numerosi popoli che l'hanno abitata .
L'episodio ha fatto nuovamente parlare dei danni che la guerra civile in Siria sta provocando al patrimonio culturale del paese :
musei e moschee sono stati bombardati e razziati mentre antichi palazzi e fortezze medievali sono stati distrutti .
Secondo l'UNESCO , l'incendio nel mercato di Aleppo è uno danni più gravi subiti <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">finora</TIMEX3> dal patrimonio artistico della Siria .
L'associazione ha detto che dall'inizio degli scontri almeno cinque dei sei luoghi della Siria considerati patrimonio dell'umanità sono stati danneggiati .
Tra questi , oltre al centro storico di Aleppo , ci sono l'antica città di Palmira – abitata dal II
millennio avanti Cristo – e il Krak dei Cavalieri , un antico castello nelle vicinanze di Homs utilizzato dai cristiani ai tempi delle Crociate .
Il direttore dell'UNESCO si è detto più volte preoccupato per la situazione e ha invitato entrambe le parti a limitare per quanto possibile i danni .
Si tratta di una richiesta ovviamente difficile da rispettare :
gli abitanti sia di Damasco che di Aleppo sono abituati da <TIMEX3 tid="t5" type="DURATION" value="PXM">mesi</TIMEX3> a bombardamenti improvvisi , sparatorie ed esplosioni , e a dover affrontare insieme alla devastazione delle loro città la morte dei loro cari .
Il centro storico di Damasco , la capitale della Siria , è patrimonio dell'umanità dal <TIMEX3 tid="t6" type="DATE" value="1979">1979</TIMEX3> .
La città è una delle più antiche e <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">tuttora</TIMEX3> abitate al mondo :
fondata nel terzo millennio avanti Cristo , ha fatto parte dell'impero bizantino e dal 661 al 750 è stata capitale del califfato Omayyade .
Dopo la vittoria degli Abbasidi , nella metà dell'<TIMEX3 tid="t8" type="DATE" value="07">VIII secolo</TIMEX3> , la capitale fu spostata a Baghdad e Damasco iniziò a perdere sempre di più importanza :
dopo un periodo di fioritura nel <TIMEX3 tid="t9" type="DATE" value="XXXX-XX-XX">Medioevo</TIMEX3> decadde del tutto sotto l'Impero ottomano , pur mantenendo un certo prestigio culturale .
Conta più di 125 monumenti risalenti a diversi periodi storici e la splendida Moschea fondata nel <TIMEX3 tid="t10" type="DATE" value="07">VIII secolo</TIMEX3> dagli Omayyadi sul vecchio sito di un santuario assiro .
Dagli <TIMEX3 tid="t11" type="DATE" value="199">anni Novanta</TIMEX3> la situazione di declino si è aggravata :
molti abitanti si sono trasferiti dal centro storico nelle zone di periferia , dotate di case più comode e moderne , abbandonando molti antichi palazzi .
( Immagini dalla Siria )
Anche Aleppo è una delle città più antiche del mondo .
È abitata sin dal terzo millennio avanti Cristo e si è trovata al centro delle rotte di collegamento tra Mar mediterraneo e Mesopotamia .
Durante <TIMEX3 tid="t12" type="DATE" value="XXXX-XX-XX">il Medioevo</TIMEX3> fu una delle tappe più importanti della Via della seta , dove avvenivano gli scambi commerciali tra Oriente e Occidente , e divenne la terza città per importanza dell'Impero ottomano , dopo Istanbul e Il Cairo .
La sua decadenza iniziò nel <TIMEX3 tid="t13" type="DATE" value="1869">1869</TIMEX3> con l'apertura del Canale di Suez e l'imporsi del commercio via mare anziché via terra .
Negli <TIMEX3 tid="t16" type="DURATION" value="PXY">ultimi anni</TIMEX3> ha conosciuto una certa rinascita culturale , che è stata interrotta dalle rivolte e dagli scontri tra ribelli e forze del governo .
Il centro storico di Aleppo è considerato patrimonio artistico dell'umanità dal <TIMEX3 tid="t18" type="DATE" value="1986">1986</TIMEX3> .
<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> la cittadella – la zona più antica – è ancora intatta , dato che si trova nelle mani del regime .
Proprio per questo il suo futuro è considerato ancora più a rischio :
si trasformerà ben presto in un obiettivo militare e rischierà di venire distrutta o danneggiata .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

