<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syrie : les experts de l' ONU partis , le régime Assad s' attend à des frappes Les experts des Nations unies chargés d' enquêter sur l' utilisation d' armes chimiques en Syrie ont quitté leur hôtel de Damas dans un convoi de voitures <TIMEX3 tid="t2" type="TIME" value="2013-08-31TMO">samedi matin</TIMEX3> .
–
– – Mise à jour du <TIMEX3 tid="t5" type="DATE" value="2013-08-31">31 août 2013</TIMEX3> , à <TIMEX3 tid="t10" type="TIME" value="2013-08-31T13:30">13h30</TIMEX3>
Les enquêteurs de l' ONU sur les armes chimiques sont arrivés <TIMEX3 tid="t7" type="DATE" value="2013-08-31">samedi</TIMEX3> en fin d' après - <TIMEX3 tid="t11" type="TIME" value="2013-09-02T12:00">midi</TIMEX3> aux Pays-Bas , où siège l' Organisation pour l' interdiction des armes chimiques ( OIAC ) .
– – – Les 13 inspecteurs , qui devaient quitter le pays <TIMEX3 tid="t12" type="DATE" value="2013-08-31">samedi</TIMEX3> après la fin de leur mission , ont chargé leurs bagages à bord de sept véhicules de l' ONU , puis ont pris la direction du Liban , dont la frontière se trouve à <TIMEX3 tid="t15" type="DURATION" value="PT45M">45 minutes</TIMEX3> de route .
L' équipe d' experts , dirigée par le Dr Ake Sellstrom , était sur place depuis <TIMEX3 tid="t16" type="DATE" value="2013-09-02">lundi</TIMEX3> pour enquêter sur les allégations d' attaques avec des armes chimiques contre le peuple syrien .
Selon Washington , 1.429 personnes dont 426 enfants sont morts au cours d' une attaque aux armes chimiques lancée par le régime syrien en <TIMEX3 tid="t17" type="DATE" value="2013-W36" mod="MID">milieu de semaine</TIMEX3> dernière .
Accompagnant les experts de l' ONU en Syrie , la haute représentante des Nations
Unies pour le désarmement Angela Kane , avait déjà quitté Damas
<TIMEX3 tid="t19" type="DATE" value="2013-08-30">vendredi</TIMEX3> en voiture et rejoint le Liban .
Elle devait rendre compte <TIMEX3 tid="t20" type="DATE" value="2013-08-31">samedi</TIMEX3> de son voyage au secrétaire général de l' ONU Ban Ki - moon à New York .
Une « fenêtre d' opportunité » pour d' éventuelles frappes s' ouvre <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">désormais</TIMEX3> , comme l' a indiqué <TIMEX3 tid="t22" type="DATE" value="2013-08-30">vendredi</TIMEX3> le secrétaire d' Etat américain John Kerry .
Le régime syrien ne se fait pas trop d' idées sur l' imminence des frappes .
« Nous nous attendons à une agression à tout moment et nous sommes prêts à riposter également à tout moment , a déclaré un responsable de la sécurité syrienne .
Cette agression non justifiée ne passera pas sans une riposte » .
Syrie : près de de <TIMEX3 tid="t23" type="DATE" value="0170">170</TIMEX3> rebelles proturcs tués ou blessés dans des frappes imputées à Moscou
Le Traité sur l' interdiction des armes nucléaires atteint les 50 ratifications nécessaires pour entrer en vigueur Nord
- ouest de la Syrie : une frappe de l' armée américaine tue 14 djihadistes
Les survols de l' Aviation royale canadienne pour les commémorations du <TIMEX3 tid="t25" type="DATE" value="2012-11-11">11 novembre</TIMEX3> Jour du Souvenir <TIMEX3 tid="t24" type="DATE" value="2020">2020</TIMEX3> : message du commandant de la 2e
Division
du Canada , le brigadier - général Gervais Carpentier .
Se souvenir de tous les vétérans , sans compromis !
Terrorisme en Europe : l' Union européenne veut user d' une « force décisive »
</TimeML>

