<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Ejército libio ordena un alto el fuego mientras las baterías antiaéreas disparan contra la coalición El Ejército libio ha ordenado a todas sus unidades que respeten un alto el fuego inmediato , según ha confirmado un portavoz de las fuerzas armadas , después de que se escucharan baterías antiaéreas disparando contra la coalición en Trípoli <TIMEX3 tid="t1" type="TIME" value="2011-03-20TAF">esta tarde</TIMEX3> .
" Las fuerzas armadas libias han emitido una orden a todas las unidades militares para salvaguardar un alto el fuego inmediato a partir de <TIMEX3 tid="t5" type="TIME" value="2011-03-20T21:00">las 21.00 horas</TIMEX3> de <TIMEX3 tid="t4" type="TIME" value="2011-03-20TNI">esta noche</TIMEX3> ( 20.00 hora peninsular española ) como respuesta al comunicado publicado por el comité de la UA y a las resoluciones <TIMEX3 tid="t2" type="DATE" value="1970">1970</TIMEX3> y <TIMEX3 tid="t3" type="DATE" value="1973">1973</TIMEX3> de Naciones Unidas " , ha señalado el portavoz .
Poco después el Gobierno libio ha confirmado el alto el fuego .
El anuncio del Ejército contradice el discurso de Muamar el Gadafi que <TIMEX3 tid="t7" type="TIME" value="2011-03-20TMO">esta mañana</TIMEX3> arengaba a su pueblo y pedía que se armara a un millón de hombres y mujeres para luchar contra la coalición .
La segunda fase de la Operación Odisea del amanecer ha comenzado <TIMEX3 tid="t8" type="TIME" value="2011-03-20TAF">este tarde</TIMEX3> cuando las baterías antiaéreas de las fuerzas armadas fieles a Gadafi han comenzado a disparar al cielo de Trípoli por el que sobrevuelan aviones de la alianza occidental .
Según la cadena Al Yazira , la coalición ha retomado sus ataques sobre la capital libia y la defensa antiaérea de las tropas Gadafi han respondido con disparos .
Los disparos de los antiaéreos , en una primera tanda , habrían partido del palacio de Gadafi , Bab El Aziziya , y desde algún lugar del centro de la ciudad , y se veían proyectiles de trazadoras en el cielo de la ciudad .
Al fuego antiaéreo se han unido fuertes explosiones en las proximidades de la residencia del dictador , donde se han observado grandes columnas de humo , según informa la agencia France Press .
Segundo día de operaciones Sin embargo , la coalición ha querido dejar claro de nuevo que su intervención no tiene como objetivo a Gadafi , mientras ha celebrado el éxito de la primera fase de la operación .
" No estamos persiguiendo a Gadafi " , ha firmado William Gortney , el director del Personal Conjunto en el Pentágono , quien ha asegurado que el total de misiles de crucero Tomahawk lanzados <TIMEX3 tid="t9" type="DATE" value="2011-03-19">el sábado</TIMEX3> por EE.UU .
y Gran Bretaña alcanzó los 124 y ha confirmado el ataque de EE.UU .
contra la base aérea libia de Ghardabiya .
En Bengasi , la capital de los rebeldes al este del país , se han producido varias explosiones y un intenso fuego de artillería que ha durado <TIMEX3 tid="t11" type="DURATION" value="PT20M" mod="APPROX">unos 20 minutos</TIMEX3> , desde las 21.00 hasta <TIMEX3 tid="t10" type="TIME" value="2011-03-20T21:20">las 21.20 horas</TIMEX3> , según han informado los testigos a la agencia Reuters .
El Ministerio de Defensa libio insistía <TIMEX3 tid="t13" type="TIME" value="2011-03-20TAF">esta tarde</TIMEX3> en que las fuerzas gubernamentales están respetando el alto el fuego , desmintiendo cualquier enfrentamiento en la región de Bengasi por <TIMEX3 tid="t14" type="TIME" value="2011-03-20TMO">la mañana</TIMEX3> , aunque sin mencionar la situación de Misrata , donde , según Al Yazira , varios carros de combate han atacado la ciudad .
Abdelbasset Abou Merzouk , nombrado portavoz de los jóvenes de la revolución <TIMEX3 tid="t16" type="DATE" value="2011-02-17">del 17 de febrero</TIMEX3> , ha señalado a la cadena catarí que las fuerzas gadafistas han estado lanzando obuses de gran calibre para cubrir la incursión de los blindados en Misrata , ciudad bajo control de los rebeldes situada a 150 kilómetros el este de Trípoli .
Las tropas de Gadafi atacan Misrata Los carros han entrado al centro de la ciudad desde la avenida de Trípoli que ha sido fuertemente bombardeada por las tropas gadafistas , han agregado las fuentes .
" Las tropas de Gadafi utilizan la estrategia de la tierra quemada destruyendo todo lo que encuentran a su paso " , ha afirmado el portavoz , añadiendo que , además de los blindados , francotiradores se han posicionado sobre los tejados de varios edificios y disparan sobre todo lo que se mueve .
Al final de <TIMEX3 tid="t19" type="TIME" value="2011-02-17TMO">la mañana</TIMEX3> , otras fuentes indicaron que Al Yazira había informado de que las fuezas gadafistas destruyeron depósitos de carburante y una central eléctrica en Misrata .
Los bombardeos han impactado también en infraestructuras pública , complejos industriales y edificios administrativos .
Enfrentamientos " entre bandas de mercenarios " La ciudad de Misrata es el escenario desde <TIMEX3 tid="t20" type="DURATION" value="PXD">hace algunos días</TIMEX3> , de intensos combates entre las tropas leales a Gadafi que pretenden ocuparla y los rebeldes que la controlan .
Este enclave fue <TIMEX3 tid="t21" type="DATE" value="2011-03-19">el sábado</TIMEX3> uno de los objetivos de los ataques aéreos de las fuezas aliadas que han castigado las posiciones y los equipamientos militares de las fuerzas gadafistas .
El Ministerio libio ha eludido proporcionar información sobre Misrata y se ha limitado a negar que se hubieran producido ataques en Bengasi por <TIMEX3 tid="t23" type="TIME" value="2011-03-19TMO">la mañana</TIMEX3> , tal y como habían informado varios medios árabes .
Según las autoridades , los hechos relatados por las televisiones árabes tenían " sin duda " que ver con enfrentamientos " entre bandas de mercenarios " y pidió a " los observadores que se cercioren " de ello .
EE.UU . asegura que ya se ha conseguido establecer la zona de exclusión aérea sobre Libia Todo lo que hay que saber sobre la ofensiva militar de los aliados en Libia Un Gadafi desafiante arenga a su pueblo y predice una " larga guerra " en Libia Las tropas de Gadafi bombardean Trípoli y Bengasi durante <TIMEX3 tid="t24" type="TIME" value="2011-03-20TMO">esta madrugada</TIMEX3>
</TimeML>

