<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El edificio albergaba un centro de mando y control Un misil destruye parte del complejo residencial de Gadafi en Trípoli Evaluación de daños en el edificio del complejo de Gadafi atacado por los aliados .
| AP Agencias | Trípoli Poco después de <TIMEX3 tid="t2" type="TIME" value="2011-03-20T20:00">las 20.00 horas</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2011-03-20">del domingo</TIMEX3> empezaba la segunda jornada de ataques de la operación militar ' Alba de la Odisea ' .
Las piezas de la artillería antiaérea de las fuerzas armadas fieles a Gadafi disparan al cielo de Trípoli por el que sobrevuelan aviones de la alianza occidental .
Un misil ha alcanzado parte del complejo residencial del líder libio , según constató un periodista de la agencia francesa Afp .
Al fuego antiaéreo se ha unido el sonido de fuertes explosiones en este sector , desde donde se elevaba una enorme columna de humo .
El edificio derribado se encuentra a unos 50 metros de la tienda donde el coronel Gadafi recibe a sus invitados .
Se trata de un " bombardeo tremendo que podría haber afectado a centenares de civiles que se encontraban en las cercanías del complejo " , ha afirmado Moussa Ibrahim , portavoz del régimen de Gadafi .
El edificio destruido albergaba un centro de control de mando del Ejército libio , leal al dictador .
Un oficial militar de la coalición ha confirmado que esta acción acata la resolución de la ONU y tenía como objetivo acabar con emplazamientos que supongan una amenaza para el pueblo libio .
Gadafi no está entre los objetivos La misma fuente ha confirmado que con esta acción no se pretendía acabar con el coronel Gadafi .
" Le puedo asegurar que no está en los objetivos " , ha declarado a France Presse .
La coalición ya había aclarado a través de un portavoz militar estadounidense que " Gadafi no está entre los objetivos de los ataques aliados " .
El propio Robert Gates , secretario de Defensa de EEUU , ha precisado que " matar a Gadafi sería insensato " .
El almirante William Gortney ha informado en una rueda de prensa en el Pentágono de los últimos ataques .
" No hay ningún indicio de víctimas civiles " en las zonas que están siendo objetivo de los ataques aéreos , ha asegurado Gortney .
El portavoz también ha afirmado que " ningún avión " de los aliados ha sido derribado por las defensas antiaéreas de las tropas de Gadafi , que además quedaron " fuertemente dañadas " después del ataque <TIMEX3 tid="t4" type="DATE" value="2011-03-19">del sábado</TIMEX3> .
La principal amenaza contra los aviones estadounidenses , británicos y franceses que han intervenido hasta el momento en Libia está constituida por los misiles tierra - aire SA-5 de larga distancia .
Sin embargo , " la capacidad de lanzamiento ( de estos misiles ) ha sido fuertemente reducida " , según Gortney .
Las fuerzas aéreas libias no mostraron signo de actividad y los radares —que sirven para detectar los aparatos enemigos sobre las defensas antiaéreas— han quedado muy limitados .
De manera general , los radares de vigilancia aérea parecen <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ahora</TIMEX3> constreñidos a las zonas alrededor de Trípoli y de Syrte , feudo de Gadafi .
Por otra parte , varios testigos informan de explosiones esporádicas y fuego pesado en las calles de Bengasi entre las 22.00 y <TIMEX3 tid="t8" type="TIME" value="2011-03-20T22:20">las 22.20 horas</TIMEX3> de <TIMEX3 tid="t6" type="TIME" value="2011-03-20TNI">la noche</TIMEX3> ( nueve de <TIMEX3 tid="t7" type="TIME" value="2011-03-20TNI">la noche</TIMEX3> en España ) .
A la intervención de <TIMEX3 tid="t9" type="DATE" value="2011-03-20">este domingo</TIMEX3> se unieron cuatro cazas F-16 daneses .
Nuevo aliado de la coalición <TIMEX3 tid="t11" type="DATE" value="2011-03-20">Este domingo</TIMEX3> , la intervención militar de la coalición occidental conseguía un colaborador más , pero no uno cualquiera .
Qatar se ha convertido en el primer país árabe en unirse a la ofensiva de los aliados movilizando cuatro aviones que ya están camino de posiciones más <TIMEX3 tid="t13" type="DATE" value="FUTURE_REF">próximas</TIMEX3> a Libia .
Según un alto oficial militar de EEUU , los aviones podrían participar en la operación militar occidental para asegurar la zona de exclusión aérea establecida .
" Hay fuerzas , en concreto aviones de Qatar , que se están moviendo en su posición en <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> , como nosotros decimos , hacia el escenario " .
Fuentes oficiales estadounidenses aseguran que " hay otros países que se van a unir a la operación pero que todavía no quieren hacerlo público " .
Una base atacada Además , fuentes oficiales libias han informado que tres aviones B-2 estadounidenses lanzaron a primera hora de <TIMEX3 tid="t18" type="TIME" value="2011-03-20TAF">la tarde del domingo</TIMEX3> 40 bombas contra una gran base aérea libia como parte de la operación militar aliada que comenzó <TIMEX3 tid="t16" type="DATE" value="2011-03-19">el sábado</TIMEX3> , según cadena de televisión CBS .
<TIMEX3 tid="t20" type="DATE" value="2011-03-19">El sábado</TIMEX3> aviones de combate franceses fueron los primeros en atacar Libia y se concentraron en destruir tanques y vehículos blindados en Bengasi , al este del país .
Horas después , buques y submarinos británicos y estadounidenses lanzaron más de 110 misiles de crucero Tomahawk contra los sistemas de defensa antiaérea libios y alcanzaron más de 20 objetivos .
El líder libio , Muamar Gadafi , equiparó la operación con un acto terrorista y presagió que la derrota de Occidente es inevitable .
" No dejaremos nuestra tierra y la liberaremos " , declaró en un discurso en la televisión estatal , para añadir : " permaneceremos vivos y vosotros moriréis " .
367 » Comentarios ZP , PSOE , Y LOS DE LA CEJA , AHORA AUNQUE MATAN Y DESTRUYEN Y ZP HA ENVIADO A ESO A N/ TROPAS , QUE DECIS , COMO SOIS MUY MENTIROSOS TODOS , SEGURO QUE NADA .
VAYA PANDA DE HIPOCRITAS CON IR A UNA GUERRA CASI UN MES DEPUES DE HABER MATADO EL DICTADOR LIBIO A MUCHOS INOCENTES .
LA COALICIÓN EUROPEA NO SIRVE PARA NADA , ES PURA MENTIRA , Y CADA UNO VA A SUS INTERESES ,
NO HAY MAS QUE VER LO QUE HA HECHO LA SRª MERKEL , Y OTROS PAISES NO SE FIAN UNOS DE OTROS , SÓLO ZP EL MAS BÑELICO , Y LA TAL CHACON DICIENDO SANDECES NO S EPUEDE ESTAR EN UN CARGO QUE SE LES QUEDA A AMABOS
DOS MUY GRANDE , Y ASÍ NOS VA .
Civilizada Europa que estan haciendo es que se les han salido las chaveta .
Siglos elaborando el Derecho y <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> con estas cosas , no sirve a nadie la fuerza bruta , ademas es cruel y doblemente cruel ejercer violencia con quien es mas debil ...
Es tiempo que pensemos este mundo para todos .
Cuanto tiempo mas podremos postergar la solucion verdadera .
Saludos ... ENTRE YA EN LA TIENDA DE E - BOOKS DE ELMUNDO.es Tienda de libros Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

