<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3>
- <TIMEX3 tid="t2" type="DATE" value="2012">2012</TIMEX3> Quand les Syriens ont commencé à descendre dans la rue en <TIMEX3 tid="t5" type="DATE" value="2011-03">mars 2011</TIMEX3> pour demander liberté et justice , il était difficile d' imaginer qu' <TIMEX3 tid="t6" type="DURATION" value="P1Y">un an</TIMEX3> plus tard le régime aurait tué des milliers de personnes et en aurait torturé et arrêté des milliers d' autres .
La ville de Homs est assiégée depuis <TIMEX3 tid="t7" type="DATE" value="2012-02" mod="START">début février</TIMEX3> et sa population toute entière subit une répression impitoyable qui tuerait un nombre estimé à 100 personnes <TIMEX3 tid="t9" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> .
Alors que la communauté internationale n' arrive pas à s' entendre sur la nécessité de faire pression sur le régime d' Assad , la solidarité citoyenne internationale grandit <TIMEX3 tid="t11" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> et le proche anniversaire des débuts de la révolution syrienne va probablement renforcer le mouvement .
Une initiative appelée Global March for Syria ( Marche internationale pour la Syrie ) vise à organiser des manifestations partout dans le monde les 15 , <TIMEX3 tid="t14" type="DATE" value="2012-03-16">16</TIMEX3> et 17 mars en solidarité avec la lutte de la population syrienne .
La campagne est expliquée dans la vidéo " Against a Dictator " ( Contre un dictateur ) qui circule beaucoup en ligne : Des marches pour la Syrie sont déjà organisées dans 16 villes et la liste ne cesse de s' allonger .
Les activistes ont créé un évènement Facebook regroupant les informations sur ces manifestations où ils encouragent les citoyens du monde entier à soutenir la Syrie contre l' oppression : <TIMEX3 tid="t18" type="DURATION" value="P1Y">Un an</TIMEX3> depuis le début de la révolution syrienne .
<TIMEX3 tid="t19" type="DURATION" value="P1Y">Une année</TIMEX3> de violence contre des manifestants pacifiques et des civils innocents .
<TIMEX3 tid="t20" type="DURATION" value="P1Y">Une année</TIMEX3> de bains de sang .
Et <TIMEX3 tid="t21" type="DURATION" value="P1Y">une année</TIMEX3> de résistance courageuse contre le mal , mais le peuple syrien s' est juré de tenir jusqu' à la chute du régime , jusqu' à ce qu' ils obtiennent liberté et dignité .
Du <TIMEX3 tid="t31" type="DATE" value="2012-03-15">15</TIMEX3> au <TIMEX3 tid="t25" type="DATE" value="2012-03-17">17 mars 2012</TIMEX3> , montrons notre soutien à la Syrie contre l' oppression et prenons un moment pour nous souvenir des milliers de vies sacrifiées depuis <TIMEX3 tid="t24" type="DATE" value="2011-03-15">le 15 mars 2011</TIMEX3> .
Voici la liste des manifestations (
vous pouvez rajouter la votre si vous en organisez une sur l' évènement Facebook et en commentaire à ce billet ) : Washington DC , USA
Montreal
– Canada
Chicago , Illinois , US
San Francisco , USA
Ce billet fait partie de notre dossier sur le soulèvement en Syrie <TIMEX3 tid="t39" type="DATE" value="2011">2011</TIMEX3>
- <TIMEX3 tid="t40" type="DATE" value="2012">2012</TIMEX3>
</TimeML>

