Ce billet fait partie de notre dossier sur le soulèvement en Syrie 2011
- 2012 Quand les Syriens ont commencé à descendre dans la rue en mars 2011 pour demander liberté et justice , il était difficile d' imaginer qu' un an plus tard le régime aurait tué des milliers de personnes et en aurait torturé et arrêté des milliers d' autres .
La ville de Homs est assiégée depuis début février et sa population toute entière subit une répression impitoyable qui tuerait un nombre estimé à 100 personnes chaque jour .
Alors que la communauté internationale n' arrive pas à s' entendre sur la nécessité de faire pression sur le régime d' Assad , la solidarité citoyenne internationale grandit chaque jour et le proche anniversaire des débuts de la révolution syrienne va probablement renforcer le mouvement .
Une initiative appelée Global March for Syria ( Marche internationale pour la Syrie ) vise à organiser des manifestations partout dans le monde les 15 , 16 et 17 mars en solidarité avec la lutte de la population syrienne .
La campagne est expliquée dans la vidéo " Against a Dictator " ( Contre un dictateur ) qui circule beaucoup en ligne : Des marches pour la Syrie sont déjà organisées dans 16 villes et la liste ne cesse de s' allonger .
Les activistes ont créé un évènement Facebook regroupant les informations sur ces manifestations où ils encouragent les citoyens du monde entier à soutenir la Syrie contre l' oppression : Un an depuis le début de la révolution syrienne .
Une année de violence contre des manifestants pacifiques et des civils innocents .
Une année de bains de sang .
Et une année de résistance courageuse contre le mal , mais le peuple syrien s' est juré de tenir jusqu' à la chute du régime , jusqu' à ce qu' ils obtiennent liberté et dignité .
Du 15 au 17 mars 2012 , montrons notre soutien à la Syrie contre l' oppression et prenons un moment pour nous souvenir des milliers de vies sacrifiées depuis le 15 mars 2011 .
Voici la liste des manifestations (
vous pouvez rajouter la votre si vous en organisez une sur l' évènement Facebook et en commentaire à ce billet ) : Washington DC , USA
Montreal
– Canada
Chicago , Illinois , US
San Francisco , USA
Ce billet fait partie de notre dossier sur le soulèvement en Syrie 2011
- 2012