Este post forma parte de nuestra cobertura especial Protestas en Siria 2011/12 .
Bassel Khartabil , también conocido como Bassel Safadi , está bajo juicio militar [ en ] en Siria , donde se le ha denegado un abogado .
El ingeniero de software de código abierto y voluntario de Creative Commons lleva en la cárcel desde marzo .
Los que lo apoyan en todo el mundo acaban de lanzar la campaña # FastforBassel [ ayune por Bassel ] en Twitter para dar a conocer su caso .
Dirigida por el activista mauritano Naser Weddady , la campaña probablemente cobrará mucha fuerza ya que cada vez más gente se inscribe para ayunar durante un día para llamar la atención sobre la grave situación de Safadi y presionar para su liberación .
En Twitter , Weddady anunció primero que ayunaría por Safadi en un tuiteo : @weddady : Ayunaré el 19 de diciembre en solidaridad con Bassel Safadi .
¿ Quién se apunta ? # FastForBassel # FreeBassel Bassel Khartabil ( Safadi ) .
Fotografía de Joi Ito ( CC BY 2.0 ) Pronto , el bloguero libanés Mohamad Najem dijo que también ayunaría [ en ] .
Weddady propuso lo siguiente : @weddady : .@MoNajem Mo , ¿ qué te parece ayunar el día siguiente para que podamos hacer una cadena de ayuno hasta que liberen a Bassil ?
# FreeBassel Después se creó un Doodle [ en ] para que se inscribieran aquellos interesados en ayunar en apoyo a Bassel .
Estamos lanzando una cadena de ayuno para apoyar a nuestro amigo Bassel Safadi y para dar a conocer su grave situación desde su arresto hace más de 9 meses en Siria .
Las fuerzas de seguridad del régimen lo transfirieron a las famosas " cortes marciales " -un juicio sumario militar donde los acusados no tienen permitido un abogado ni el derecho a apelar sus sentencias .
Empezaremos a ayunar desde mañana hasta su liberación .
Cada día un voluntario ayunará para hacer una cadena de ayuno de amigos de Bassel y defensores y de la libertad de expresión .
Únanse a Weddady , Najem y al cofundador de Creative Commons Larry Lessig [ eng ] en esta cadena de ayuno .
Para más información , visite por favor freebassel.org [ en ] .
Este post forma parte de nuestra cobertura especial Protestas en Siria 2011/12 .