<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Más de 100 muertos en combates entre el régimen y yihadistas en Siria Al menos 110 personas murieron <TIMEX3 tid="t1" type="DATE" value="2015-05-13">hoy</TIMEX3> en combates entre las fuerzas del régimen de Bachar al Asad y el grupo terrorista Estado Islámico ( EI ) en el este de la provincia central siria de Homs .
Según el Observatorio Sirio de Derechos Humanos , entre los fallecidos hay setenta efectivos progubernamentales y 40 milicianos del EI .
Los choques se concentran en las afueras de la ciudad de Palmira , cuyas ruinas están incluidas en la lista del Patrimonio Mundial de la Unesco .
Durante <TIMEX3 tid="t4" type="DATE" value="2015-05-13">este miércoles</TIMEX3> , los yihadistas han tomado el control de la cercana localidad de Al Sujna y su periferia .
Conocida como « la novia del desierto » , la población de Palmira , ubicada en un oasis , se convirtió en <TIMEX3 tid="t6" type="DATE" value="BC00">el siglo I a. C.</TIMEX3> en punto de encuentro de las caravanas en la Ruta de la Seda .
Antes del inicio del conflicto en Siria en <TIMEX3 tid="t11" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , las ruinas de Palmira , con sus teatros y templos , fueron uno de los principales centros turísticos del país árabe .
Esta localidad es uno de los seis sitios sirios inscritos en la lista del Patrimonio de la Humanidad de la Unesco , junto a los cascos viejos de Alepo , Damasco y Busra ; el Crac de los Caballeros y las aldeas antiguas del norte .
Todos estos lugares están también en la lista del Patrimonio Mundial Amenazado por la situación <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actual</TIMEX3> en Siria .
El EI proclamó a <TIMEX3 tid="t13" type="DATE" value="2015-06" mod="END">finales de junio</TIMEX3> un califato en Irak y Siria , donde ha tomado partes del norte y el centro de esos países .
Tras sufrir varias derrotas en el norte del territorio sirio , el EI ha comenzado a lanzar operaciones en el sur y en el centro , donde se enfrenta al régimen y a rebeldes de otras facciones sirias .
EFE Guerrón , Penilla y Arroyo marcan en México Libertadores : Guaraní e Inter pasan , Corinthians y Mineiro fuera D.R. © ® La República EC .
Todos los derechos reservados .
</TimeML>

