<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen se desvanece en Siria aunque se incrementan los combates en Damasco Los puestos fronterizos con Irak y Turquía caen en manos de los rebeldes armados A medida que crece el estruendo de la guerra , el poder se desvanece en Siria .
El poder , la autoridad , ha sido desde <TIMEX3 tid="t1" type="DATE" value="1970">hace 42 años</TIMEX3> la familia El Asad y , desde hace 12 , Bachar el Asad y su círculo íntimo de correligionarios alauíes secundados por la burguesía suní que a su amparo ha hecho pingues negocios .
El fragor de los combates se amplifica <TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> en Damasco .
Empezó <TIMEX3 tid="t8" type="DATE" value="2012-07-15">el domingo</TIMEX3> en los populosos barrios del sur de la capital y <TIMEX3 tid="t7" type="DATE" value="2012-07-19">hoy jueves</TIMEX3> llegó hasta las inmediaciones del Consejo de Ministros y de la sede central de la policía , en pleno centro de una ciudad fantasma si no fuera por los vehículos militares .
En los momentos en que sus fieles más le pueden necesitar porque su moral está por los suelos , Bachar el Asad , de <TIMEX3 tid="t11" type="DURATION" value="P46Y">46 años</TIMEX3> , está prácticamente desaparecido .
La diferencia de actitud con <TIMEX3 tid="t15" type="DURATION" value="PXD">los últimos días</TIMEX3> del líder libio Moamar el Gadafi es apabullante .
Sus enemigos , la oposición siria , aseguran incluso que ha huido de Damasco para refugiarse en la ciudad costera de Latakia , cuna de los alauíes , la rama esotérica del islam chií .
" ¡ Latakia será el Sirte de Bachar ! " , repiten los opositores sirios en las redes sociales recordando que , tras perder Trípoli , Gadafi se escondió durante un tiempo en Sirte , su ciudad natal .
Le mataron en <TIMEX3 tid="t18" type="DATE" value="2011-10">octubre de 2011</TIMEX3> .
El régimen sirio " vive sus <TIMEX3 tid="t20" type="DURATION" value="PXD">últimos días</TIMEX3> " , declaró en Roma Abdel Basset Sayda , presidente del Consejo Nacional Sirio , que reagrupa al grueso de la oposición .
<TIMEX3 tid="t21" type="DATE" value="2012-07-15">El domingo</TIMEX3> viajará a Madrid .
Uno tras otro , destacados exiliados sirios , como Ammar Kurabi , que dirige la Organización Siria de Derechos Humanos , con sede en Londres , o Muhyi Al - Din Al Ladkani , que encabeza la rama británica de la Declaración de Damasco , un grupo opositor , reiteran ante las televisiones árabes vía satélite que El Asad se trasladó al palacio presidencial de Latakia .
Una fuente diplomática occidental , citada por la agencia de prensa Reuters , también lo asegura .
El Asad se habría escapado a Latakia poco después del atentado que , <TIMEX3 tid="t23" type="DATE" value="2012-07-18">el miércoles</TIMEX3> por <TIMEX3 tid="t24" type="TIME" value="2012-07-18TMO">la mañana</TIMEX3> , costó la vida , entre otros , a su cuñado , el viceministro de Defensa Asef Shawkat , y al titular de de esa cartera , Daud Rajha , y dejó malherido al ministro de Interior y al director de la Seguridad Nacional .
Para intentar desmentir la estampida presidencial la televisión siria y la agencia de prensa oficial SANA mostraron <TIMEX3 tid="t25" type="DATE" value="2012-07-19">hoy</TIMEX3> imágenes de la toma de posesión del nuevo ministro de Defensa , Fahd al Freij , ante El Asad , pero sin precisar dónde y cuándo habían sido rodadas .
La prueba de fuego de su presencia en Damasco será su asistencia , o no , <TIMEX3 tid="t27" type="DATE" value="2012-07-20">mañana viernes</TIMEX3> en Damasco al funeral por las víctimas de la voladura de la sede de la Seguridad Nacional .
Asad no se ha prodigado en público desde que <TIMEX3 tid="t29" type="DATE" value="2011-03" mod="MORE_THAN">hace más de 16 meses</TIMEX3> estalló la rebelión .
Pronunció en total seis discursos , concedió media decenas de entrevistas y se encargó de que difundieran imágenes con su mujer , Asma , envolviendo , por ejemplo , paquetes de ayuda humanitaria .
A su hermano pequeño , Maher , que es prácticamente el número dos del régimen tampoco se le ha visto .
Educada en Londres , donde empezó a trabajar , Asma debe de estar deseosa de abandonar Damasco si aun sigue allí .
Ya lo intentó , en <TIMEX3 tid="t33" type="DATE" value="2012-01">enero pasado</TIMEX3> , con sus dos hijos , pero en el camino hacia el aeropuerto , donde pretendía embarcar rumbo a Londres , fue interceptada , en circunstancias no aclaradas , y se vio obligada a regresar al palacio presidencial .
El poder se esfuma en Siria no solo en las alturas del palacio presidencial , que domina Damasco , sino en la calle .
Numerosos edificios oficiales están vacíos o han caído en manos de los rebeldes armados como , por ejemplo , la comisaría de Al Tadamon , en Damasco .
Jamal , un ingeniero que huyó <TIMEX3 tid="t34" type="DATE" value="2012-07-18">el miércoles</TIMEX3> con su familia del castigado barrio de Al Midan al suburbio de Rukn al Deen , contó a través de Skype : " A lo largo de varios kilómetros no vi a ningún policía , ninguna autoridad " , prosigue .
" Es como si el Estado se hubiese volatilizado , pero no siempre es sustituido por el ESL " , el Ejército Sirio Libre que lucha contra el régimen .
Jamal se refugió en la periferia de la capital , pero , tras el atentado <TIMEX3 tid="t35" type="DATE" value="2012-07-18">del miércoles</TIMEX3> , unos 20.000 sirios , en su mayoría vecinos de Damasco , optaron por largarse a Líbano temerosos de la venganza del clan de los Asad .
El ministro libanés de Asuntos Sociales , Wael Abu Faour , anunció que se van a habilitar escuelas y centros deportivos para acogerles .
Aunque se evapore , el régimen sigue golpeando y lo hace con más contundencia desde el atentado <TIMEX3 tid="t36" type="DATE" value="2012-07-18">del miércoles</TIMEX3> .
Colocó cañones en el monte Qasioun desde donde machacan sobre todo las barriadas del sur .
Pese a los cortes que sufrió <TIMEX3 tid="t37" type="DATE" value="2012-07-18">ayer</TIMEX3> la conexión a Internet en Siria , empezaron a llegar de Damasco imágenes de civiles muertos y heridos y de entierros colectivos como las que la resistencia enviaba desde Homs o Hama .
Al goteo de deserciones de militares se añadió <TIMEX3 tid="t38" type="DATE" value="2012-07-19">hoy</TIMEX3> , otra prueba del desmoronamiento del régimen , el de los puestos fronterizos de los que se apodera la guerrilla porque supo arrebatarlos a policías y aduaneros o porque estos se retiraron colectivamente .
A lo largo <TIMEX3 tid="t39" type="DATE" value="2012-07-19">del día</TIMEX3> han caído cuatro , dos en la frontera con Irak ( Boukamal y Al Walid ) y dos con Turquía ( Yerablus y Bab Alhawa ) .
Lo primero que hicieron los milicianos al tomar este último , el principal lugar de cruce con Turquía ( Ver vídeo ) , fue enseñarse con el enorme retrato de El Asad que lo presidía al tiempo que gritaban Alá u Akhbar .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t41" type="DATE" value="2012-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

