<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post forma parte de nuestra cobertura especial Manifestaciones en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> [ en ] .
A pesar de la represión por parte de los agentes de seguridad , siguen las manifestaciones en Siria , con un incontable número de videos que aparecen en línea mostrando a miles de manifestantes haciendo un llamado al derrocamiento del régimen de Assad .
He aquí una selección de videos de la ciudad de Homs .
En YouTube , Day of Rage TV ha subido más de 50 videos de las manifestaciones en toda Siria hasta el momento .
El usuario subió este video de Homs , en el que se dice que miles de personas se habían reunido allí <TIMEX3 tid="t4" type="DATE" value="2011-04-18">el 18 de abril</TIMEX3> .
Están entonando el ya tan familiar cántico [ ar ] : " La gente quiere derrocar el régimen .
" En este video , del mismo usuario , se muestra el inicio de la procesión de un funeral de uno de los que han perdido sus vidas en las manifestaciones , también , <TIMEX3 tid="t5" type="DATE" value="2011-04-18">del mismo día</TIMEX3> : También se han subido videos que muestran a miles de manifestantes rezando .
En este video se muestra parte de las oraciones de Asr ( de <TIMEX3 tid="t6" type="TIME" value="2011-04-18TAF">la tarde</TIMEX3> ) : Y en este video de seguimiento , se muestra a los manifestantes tomando parte en las oraciones del Maghreb : Para ver más videos sobre las protestas en Siria , sintonice el canal de Youtube Day of Rage TV .
Este post es parte de nuestra cobertura especial de las Manifestaciones en Siria <TIMEX3 tid="t7" type="DATE" value="2011">2011</TIMEX3> [ en ] .
</TimeML>

