<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fra le immagini che ricorderò della lunga , e non ancora conclusa , rivolta egiziana ci sono senz'altro la battaglia dei cammelli , il brutale pestaggio della giovane manifestante da parte delle forze dell'ordine e le fiamme che fuoriescono dal Museo Egizio e si levano alte nella <TIMEX3 tid="t1" type="DURATION" value="PT1NI">notte</TIMEX3> del Cairo .
È stato <TIMEX3 tid="t2" type="DURATION" value="P1Y">un anno</TIMEX3> molto difficile .
Sangue .
Grida .
Rabbia .
Desiderio di libertà sociale .
Mubarak in barella al processo .
Il rozzo Consiglio Supremo delle forze armate .
I giovani pieni di speranza .
I militari che rispondono col fuoco sui manifestanti .
La stampa imbavagliata .
Blogger e attivisti incarcerati e torturati .
I Fratelli Musulmani , i Salafiti e i liberali che si contendono la guida del futuro Egitto , un futuro ancora incerto e nebuloso .
<TIMEX3 tid="t3" type="DATE" value="2012-01-25">Il 25 gennaio</TIMEX3> , primo anniversario della rivoluzione , il popolo di piazza Tahrir è tornato a far sentire la propria voce .
I giornali hanno parlato di due milioni di manifestanti riunitisi per continuare la lotta per la democrazia , e hanno informato che stanno crollando le entrate del settore turistico .
Nel <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> il dato è sceso del <TIMEX3 tid="t7" type="DATE" value="2030">30</TIMEX3> % rispetto all'<TIMEX3 tid="t8" type="DATE" value="2029">anno precedente</TIMEX3> .
Molti libri sono stati scritti sulla " <TIMEX3 tid="t10" type="DATE" value="2012-SP">Primavera</TIMEX3> Egiziana " .
Il più significativo è probabilmente La rivoluzione egiziana di ' Ala Al - Aswani ( Feltrinelli , <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> ) .
Il grande scrittore cairota traccia un'analisi lucida e scomoda sul perché dei <TIMEX3 tid="t12" type="DURATION" value="P18D">diciotto giorni</TIMEX3> dell'epopea di piazza Tahrir .
Narra di un popolo umiliato e oppresso , disperato e senza più dignità che , raggiunto il fondo , riesce a riscattarsi e a riguadagnare la propria fierezza .
<TIMEX3 tid="t14" type="DATE" value="2012-01-12">Il 12 gennaio di quest'anno</TIMEX3> è uscito per Il Saggiatore , con la prefazione di Gad Lerner , Tahrir , di Imma Vitelli , giornalista esperta di Medio Oriente , che ha vissuto per <TIMEX3 tid="t18" type="DURATION" value="PXY">molti anni</TIMEX3> tra Il Cairo e Beirut .
Tahrir è un libro avvincente e immediato che racconta i giorni caldi della <TIMEX3 tid="t19" type="DATE" value="2012-SP">Primavera</TIMEX3> Araba attraverso le storie di dieci giovani protagonisti .
Narra la ribellione etica della generazione dei social network , delle donne , delle classi oppresse dall'aparato poliziesco .
Anche la ferrarese Sonia Serravalli ha raccontato l'Egitto in rivolta in Se baci la rivoluzione ( Ibuc , <TIMEX3 tid="t20" type="DATE" value="2011">2011</TIMEX3> ) .
Il testo nasce da un blog , Rivoluzionando , aperto e aggiornato <TIMEX3 tid="t21" type="SET" value="P1D">quotidianamente</TIMEX3> dall'autrice , sulla rivoluzione egiziana , con dati reali raccolti sul posto per <TIMEX3 tid="t22" type="DURATION" value="PXM">mesi</TIMEX3> .
Un diario / reportage scritto dal Sinai ( e successivamente dal Cairo ) a partire dal <TIMEX3 tid="t26" type="DATE" value="2011-01-25">25 gennaio 2011</TIMEX3> , anche durante l'oscuramento di Internet , attingendo a una vasta gamma di fonti internazionali e testimonianze in loco :
Tv satellitari arabe e straniere , rassegne stampa in TV , riviste di attualità , blog e quotidiani online , racconti diretti di stranieri residenti ed egiziani .
Il libro di Paolo Gonzaga , Islam e democrazia .
I Fratelli Musulmani in Egitto ( Edizioni Ananke , <TIMEX3 tid="t30" type="DATE" value="2011">2011</TIMEX3> ) , con la prefazione di Franco Cardini , si occupa in particolare del movimento islamista dei Fratelli Musulmani , unica organizzazione politica strutturata e realmente radicata a livello popolare e nei vari settori della società civile egiziana .
L'autore analizza le motivazioni del successo di questa organizzazione , la sua evoluzione storica e ideologica , il ruolo giocato nella rivoluzione e quello odierno post - rivoluzione .
Ripenso ancora alla battaglia dei cammelli , al brutale pestaggio della giovane manifestante e alle fiamme che fuoriescono dal Museo Egizio e mi viene in mente Carlo Vidua , il salgariano ante litteram descritto dal giornalista del Sole 24ore Roberto Coaloa nel suo Carlo Vidua e l'Egitto ( LineaBN Edizioni , <TIMEX3 tid="t31" type="DATE" value="2011">2011</TIMEX3> ) .
Vidua fu senza dubbio uno dei viaggiatori più intrepidi dell'Ottocento .
Navigò sul Nilo in battello , visitò il tempio di Abu Simbel , fece accurate esplorazioni , sfidò i coccodrilli , si armò fino ai denti per contrastare gli attacchi di pericolosi banditi .
Salgariano , appunto .
Lontano nel tempo .
<TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">Ora</TIMEX3> l'Egitto sanguina , brucia , prega , non commemora la rivoluzione e guarda avanti .
Come ha scritto Al - Aswani , l'unica soluzione per salvarsi da un futuro senza libertà è la democrazia .
Il Fatto di <TIMEX3 tid="t33" type="DATE" value="2012-01-29">Domani</TIMEX3> - <TIMEX3 tid="t37" type="DURATION" value="PT1EV">Ogni sera</TIMEX3> il punto della <TIMEX3 tid="t36" type="DURATION" value="PT1DT">giornata</TIMEX3> con le notizie più importanti pubblicate sul Fatto .
Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t42" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t43" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t45" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t46" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Ultimo ciak per ' Una canzone del paradiso '
Ecco la scuola dei cantautori genovesi Acab non è un film Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t47" type="TIME" value="2012-01-29T20:00">20</TIMEX3> alle <TIMEX3 tid="t48" type="TIME" value="2012-01-29T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t50" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t49" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico L'emozionante esibizione dell'<TIMEX3 tid="t51" type="DATE" value="PAST_REF">ex</TIMEX3> ballerina malata di Alzheimer :
sente in cuffia " Il lago dei cigni " e inizia a danzare .
Il video " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t52" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t53" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t54" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

