<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La deserción de un general amigo de Asad quiebra por primera vez el círculo de poder de Siria Manaf Tlass , un alto mando del ejército sirio , <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">próximo</TIMEX3> a la familia Asad y amigo de la infancia del presidente , Bachar el Asad , ha desertado y se dirige a Francia , según ha confirmado el ministro de Exteriores francés , Laurent Fabius , en la deserción más relevante desde el comienzo de la revuelta popular contra el régimen en <TIMEX3 tid="t4" type="DATE" value="2011-03">marzo de 2011</TIMEX3> .
" El general Manaf Tlass ha desertado <TIMEX3 tid="t5" type="DATE" value="2012-07-03">hace tres días</TIMEX3> y parece que ha dejado Siria " , adelantaba una fuente <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">próxima</TIMEX3> al régimen de Damasco , precisando que probablemente estaba camino de París , donde se encuentran su esposa y su hermana , Nahed Ojjeh , viuda del empresario armamentístico y millonario saudí Akram Ojjeh .
También se encuentra en la capital francesa su padre , Mustafá Tlass , ministro de Defensa desde los 70 y hasta <TIMEX3 tid="t8" type="DATE" value="2004">2004</TIMEX3> y amigo de toda la vida de Hafez el Asad , el padre del <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actual</TIMEX3> jefe de estado y anterior líder sirio .
<TIMEX3 tid="t10" type="DATE" value="2012-07-05">El pasado jueves</TIMEX3> una página web siria con lazos con el aparato de seguridad había informado ya de que se encontraba en Turquía , aunque citaba a una fuente de los servicios de seguridad que aseguraba que su presencia en Turquía " no significaba nada " y que " si la inteligencia siria huviese querido arrestarle lo hubiera hecho " .
Por su parte , el Ejército Libre Sirio confirmaba que tenía informaciones de que Tlass estaba en Turquía pero aún no lo consideraba un desertor a falta de un anuncio oficial .
" Hay una diferencia entre dejar Siria y unirse a la oposición a Asad " , decía una fuente opositora en Estambul .
Sin embargo , el ministro de exteriores francés ha hablado ya claramente de deserción : " Puedo confirmar que ha desertado y que está camino de Francia " , ha asegurado en la reunión de los Amigos de Siria que se está celebrando en París .
Originario de Rastán , en la provincia de Homs , <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> en manos de los rebeldes y uno de los enclaves de la insurgencia , este suní , <TIMEX3 tid="t13" type="DATE" value="FUTURE_REF">próximo</TIMEX3> a la cincuentena , es amigo de la infancia de Bachar el Asad .
General en la Guardia Republicana , una unidad de élite encargada de la protección del régimen , había perdido sus responsabilidades <TIMEX3 tid="t14" type="DATE" value="2011" mod="MORE_THAN">hace más de un año</TIMEX3> en la " nomenclatura " por ser juzgado de poca confianza , según una fuente del régimen .
Hasta <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> había intentado sin éxito la conciliación con los rebeldes de Rastán y Deraá , donde comenzaron las revueltas .
Desde <TIMEX3 tid="t17" type="DURATION" value="PXM">hace varios meses</TIMEX3> , había cambiado su uniforme militar por la ropa civil y vivia en Damasco , donde se había dejado la barba y el pelo largo .
Otra fuente de Damasco ha asegurado que la ruptura con el poder se consumó tras la negativa del general Tlass a asumir el liderazgo de la unidad encargada de la sangrienta ofensiva entre <TIMEX3 tid="t18" type="DATE" value="2012-02">febrero</TIMEX3> y <TIMEX3 tid="t19" type="DATE" value="2012-03">marzo</TIMEX3> contra Baba Amro , un barrio de Homs controlado por los rebeldes .
El presidente Asad le habría dejado entonces al margen .
Según esta fuente , el general había decidido huir del país , furioso , tras el rechazo de Asad a ascenderle de general de brigada a general de división en la promoción militar <TIMEX3 tid="t22" type="SET" value="P1Y">anual</TIMEX3> que se hace cada <TIMEX3 tid="t21" type="DATE" value="2012-07-01">1 de julio</TIMEX3> .
Según fuentes cercanas al general , toda su familia se encuentra ya en el extranjero , entre ellos su hermano Firas , un empresario instalado en Dubai que en el inicio de la revuelta siria había publicado en su blog comentarios favorables a la contestación popular .
Su primo , Abdel Razzak Tlass es el comandante de la birgada Farul de Homs , una unidad del Ejército Libre Sirio , compuesto en gran parte por desertores .
" Si la deserción de Manaf Tlass se confirma sería un golpe doloroso para el régimen y sus círculos cercanos , porque era íntimo de la familia reinante " , ha declarado <TIMEX3 tid="t23" type="DATE" value="2012-07-06">este viernes</TIMEX3> el presidente del Observatorio Sirio de Derechos Humanos , Rami Abdel Rahmane .
Turquía encuentra los cadáveres de los pilotos del avión derribado por Siria
El Grupo de Acción propone un órgano de transición en Siria , con Gobierno y oposición La ONU advierte del aumento del tráfico de armas a Siria para el Gobierno y la oposición La oposición siria acuerda una " hoja de ruta " para la etapa transitoria tras la caída de Al Asad Human Rights Watch revela en un informe 27 supuestos centros de tortura en Siria
</TimeML>

