<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Vida y Estilo Síguenos en redes sociales : Testigos asturianos en Trípoli El economista gijonés Xabi García , alojado en casa del agregado comercial de la Embajada española , y el geólogo ovetense Manuel Ron confían en salir <TIMEX3 tid="t2" type="DATE" value="2011-02-22">hoy</TIMEX3> hacia España Noticia guardada en tu perfil Los asturianos atrapados en el horror de Trípoli -donde <TIMEX3 tid="t3" type="DATE" value="2011-02-21">ayer</TIMEX3> se focalizaron las revueltas contra Gadafi y los bombardeos ordenados por éste contra quienes protestaban contra su régimen- quieren irse cuanto antes de Libia y dejar atrás la pesadilla que viven desde <TIMEX3 tid="t1" type="DATE" value="2011-W07">hace una semana</TIMEX3> .
Esperan salir hacia España entre <TIMEX3 tid="t5" type="DATE" value="2011-02-22">hoy</TIMEX3> y <TIMEX3 tid="t6" type="DATE" value="2011-02-23">mañana</TIMEX3> .
Uno de ellos es el geólogo Manuel Ron , empleado de una compañía petrolífera , quien <TIMEX3 tid="t7" type="DATE" value="2011-02-21">ayer</TIMEX3> por <TIMEX3 tid="t8" type="TIME" value="2011-02-21TAF">la tarde</TIMEX3> lamentaba que España no hubiera diseñado un plan de evacuación y aseguraba que todos los aviones comerciales habían dejado de operar .
El Gobierno español decidió <TIMEX3 tid="t9" type="TIME" value="2011-02-21TNI">anoche</TIMEX3> enviar un avión para rescatar a los españoles .
Ron , igual que el economista gijonés Francisco Javier García , que disfruta de una beca del Instituto de Comercio Exterior ( ICEX ) , critica la pasividad de la Embajada española .
En cambio , García no tiene más que palabras de elogio para el consejero económico de la Embajada , José Antonio Vázquez Rosso , que le tiene alojado en su propio domicilio con otro compañero .
Ron reside en la urbanización Regatta a las afueras de Trípoli , destinada a trabajadores extranjeros .
Señala que las dos <TIMEX3 tid="t10" type="TIME" value="2011-02-21TNI">últimas noches</TIMEX3> se escucharon tiros y ligeras explosiones .
« Los días anteriores , cuando fuimos al trabajo , estaba rodeado de policías secretas , se notaba la tensión en el ambiente y las miradas cruzadas » .
A medida que sube la tensión se complica la posibilidad conseguir vuelos y , más aún , de que las compañías aéreas logren permisos de aterrizaje para Trípoli .
« Esperamos poder salir <TIMEX3 tid="t11" type="DATE" value="2011-02-23">mañana</TIMEX3> ( <TIMEX3 tid="t12" type="DATE" value="2011-02-22">hoy</TIMEX3> ) en un vuelo fletado por la empresa .
<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> estamos juntos en la urbanización y lo único que se escuchan son disparos y explosiones pequeñas » , indicaba Ron .
Libia , según su visión , es un polvorín : « El discurso del líder ha terminado de reventar a la gente , se manifiestan y se enfrentan durante <TIMEX3 tid="t14" type="TIME" value="2011-02-22TAF">la tarde</TIMEX3> y <TIMEX3 tid="t15" type="TIME" value="2011-02-22TNI">la noche</TIMEX3> , por las mañanas está tranquilo .
Personalmente no tengo miedo por mi integridad , la población no tiene nada en nuestra contra » .
Amelia Ron , la hermana de Manuel , reconoce que la familia vive la situación con « preocupación » .
<TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">Cada día</TIMEX3> esperan tener noticias suyas , con la incertidumbre de saber si estará bien .
<TIMEX3 tid="t17" type="DATE" value="2011-02-21">Ayer</TIMEX3> por <TIMEX3 tid="t19" type="TIME" value="2011-02-21TMO">la mañana</TIMEX3> recibieron un correo electrónico en el que el joven intentaba tranquilizarles .
« Decía que tiene la impresión de que desde España se ve la situación más grave de lo que es en realidad » .
La que peor lo está pasando es la madre , Amelia Martín , que vive en Oviedo .
Francisco Javier García , licenciado en Administración de Empresas y empleado de la oficina económica y comercial de la Embajada española , fue <TIMEX3 tid="t20" type="DATE" value="2011-W07">la pasada semana</TIMEX3> a ver al embajador para pedirle que les repatriasen .
« Dijo que no había motivos » , explicó <TIMEX3 tid="t21" type="DATE" value="2011-02-21">ayer</TIMEX3> su padre , Javier García Ruiz .
En cambio , el consejero económico sí les animó a marcharse .
« Bajo su responsabilidad » , señaló el padre .
La familia también tiene palabras de elogio para el consejero del Interior , Francisco del Barrio .
<TIMEX3 tid="t22" type="DATE" value="2011-02-21">El lunes</TIMEX3> intentaron salir hacia Malta .
Fue imposible , porque ya no había vuelos para salir del país .
<TIMEX3 tid="t23" type="DATE" value="2011-02-21">Ayer</TIMEX3> por <TIMEX3 tid="t25" type="TIME" value="2011-02-21TMO">la mañana</TIMEX3> volvieron al aeropuerto , en vano .
<TIMEX3 tid="t26" type="DATE" value="2011-02-21">Ayer</TIMEX3> por <TIMEX3 tid="t27" type="TIME" value="2011-02-21TAF">la tarde</TIMEX3> , el joven gijonés barajaba varias opciones para marcharse .
Una de las que estudió era tomar un ferry alemán , que pide 1.500 euros por viajero , pagados de su propio bolsillo .
« En principio el dinero se devolvería , pero <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es lo de menos » , señalaba García .
Además , sólo podría llevar una maleta pequeña .
Y mientras en Trípoli se preparan posibles vuelos de salida , en Bengasi , la segunda ciudad del país , tomada por los insurgentes , a 1.000 kilómetros de la capital , los topógrafos Héctor García , de Avilés , y Javier Menéndez , de Lugones , seguían <TIMEX3 tid="t29" type="DATE" value="2011-02-21">ayer</TIMEX3> esperando dejar el hotel en el que se encuentran alojados desde <TIMEX3 tid="t30" type="DATE" value="2011-02-19">el sábado</TIMEX3> .
La destrucción de las pistas y otras infraestructuras del aeropuerto impiden los despegues y aterrizajes .
Viajar por carretera a Trípoli también es impensable .
<TIMEX3 tid="t33" type="TIME" value="2011-02-21TNI">Anoche</TIMEX3> los jóvenes confirmaron que saldrán <TIMEX3 tid="t32" type="TIME" value="2011-02-22TMO">esta mañana</TIMEX3> en un barco turco que se dirigía hacia las costas libias .
« Nos dicen que el barco podría llevarnos hasta Atenas u otro punto de Grecia , pero no lo sabemos con certeza » , señala Menéndez en conversación con LA NUEVA ESPAÑA .
Ambos se encontraban <TIMEX3 tid="t36" type="DATE" value="2011-02-21">ayer</TIMEX3> algo más tensos que <TIMEX3 tid="t34" type="DATE" value="2011-02-21">el día anterior</TIMEX3> .
« Nos distraemos viendo la tele , el canal del gobierno que no hace más que poner imágenes de manifestaciones a favor de Gadafi » , comenta Héctor García .
El grueso de sus pertenencias se quedó en el pueblo donde se encontraba la base de operaciones de la empresa portuguesa para la que trabajan .
« Nos hemos dejado las cámaras y los ordenadores y no esperamos recuperarlo » .
Llevarlo todo fue materialmente imposible porque el viaje hasta Bengasi lo hicieron en ocho coches en cada uno de los cuales viajaban seis personas .
« Íbamos hacinados y sólo pudimos coger una mochila » , explican .
Los asturianos relatan que a los libios no les gusta demasiado hablar de lo que está ocurriendo en su país , sometido al régimen de Gadafi .
« La gente está bastante sorprendida porque no se esperaban que las cosas fuesen a llegar tan lejos » .
De las autoridades diplomáticas españolas no han sabido nada .
« De la Embajada no llamaron y nosotros tampoco » , constata Héctor García .
Les habían advertido <TIMEX3 tid="t37" type="DURATION" value="PXD">hace días</TIMEX3> de que las protestas empezarían en Bengasi , la antigua capital y la zona más islamizada .
« Cuando llegamos <TIMEX3 tid="t38" type="DATE" value="2011-01">hace un mes</TIMEX3> nos dijeron que a Gadafi , ni nombrarle » , comenta Menéndez .
Desde la sede de Repsol en Madrid , con presencia en Libia desde <TIMEX3 tid="t40" type="DATE" value="1972">1972</TIMEX3> , reconocieron <TIMEX3 tid="t41" type="DATE" value="2011-02-21">ayer</TIMEX3> que la situación es « muy complicada y llena de incertidumbre » .
Prefieren no dar datos a fin de garantizar la máxima seguridad de la gente que está siendo evacuada .
La petrolera , en la que hay trabajadores de origen asturiano , ha decidido suspender sus operaciones , en el campo de Murzuq , en el suroeste , en medio del Sahara .
Compartir el artículo Compartir una noticia Noticia guardada en tu perfil Disfruta de todos los contenidos En exclusiva Sin anuncios LO MÁS VISTO Inscríbete a nuestra Newsletter Disfruta de todas las novedades Más en Asturias Estas son las actividades " esenciales " que podrán seguir abiertas desde <TIMEX3 tid="t44" type="DATE" value="2011-02-16">el miércoles</TIMEX3> en Asturias Noticia guardada en tu perfil Asturias cierra todas las actividades comerciales " no esenciales " y pide el confinamiento domiciliario Noticia guardada en tu perfil Asturias mantiene el cierre hasta <TIMEX3 tid="t43" type="DATE" value="2011-11-18">el 18 de noviembre</TIMEX3> y aconseja paseos por turnos : estos son los horarios Noticia guardada en tu perfil Asturias decreta el cierre de actividades comerciales Noticia guardada en tu perfil Editorial Prensa Asturiana , S.ATodos los derechos reservados Compartir el artículo Compartir una noticia
</TimeML>

