<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El último discurso del rey de los dictadores árabes " Los jóvenes de China fueron aplastados por los tanques .
Nadie puede permitir que su país se convierta en el hazmerreír de todo el mundo " .
Con estas palabras crudas y de supuesta reminiscencia histórica , el líder libio , Muamar el Gadafi mostraba hasta qué punto está alejado de los jóvenes que han salido a la calle para tumbar su régimen , tal y como hicieron otros miembros de su generación en Túnez y en Egipto .
Además , les dibujaba <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> que ha dibujado para ellos , inspirado en el pasado más sangriento : el de <TIMEX3 tid="t8" type="TIME" value="XXXX-XX-XXTNI">la noche</TIMEX3> de entre <TIMEX3 tid="t5" type="DATE" value="2011-06-03">el 3</TIMEX3> y <TIMEX3 tid="t3" type="DATE" value="1989-06-04">el 4 de junio de 1989</TIMEX3> , cuando el ejército popular chino , apoyado en taqnues , ponía fin a semanas de revueltas de los jóvenes disparando con fuego real .
Murieron 300 personas , según las cifras oficiales ; 1.300 según Amnistía Internacional .
A esos jóvenes , Gadafi solo les ha lanzado un mensaje : unirse a los comités populares del régimen , ponerse una banda verde e identificarse como miembros de la revolución para no sufrir las consecuencias de la respuesta que ha pedido a su seguidores contra los revueltas .
Si no , tendrán que enfrentarse a penas de muerte relatadas por el mismo líder libio en una lectura tenebrosa del código penal del país , después de asegurar sin sombra de ironía que hasta <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> no se había empleado la violencia contra los ciudadanos .
Y es que durante su intervención de <TIMEX3 tid="t11" type="DURATION" value="PT75M">75 minutos</TIMEX3> ante sus partidarios en Trípoli , retransmitida por la televisión estatal y seguida cone stupor en medio mundo , lejos de responder a las peticiones de los jóvenes , Gadafi se ha mantenido desafiante , jurando morir como un mártir .
Luego , ha recordado que la revolución que él encabeza no le ha dado papel alguno como presidente , así que no tiene ningún cargo por el que dimitir .
Pero , en realidad , su tono desafiante ha mostrado que nada más lejos de su intención .
" Salid a la calle , perseguidlos casa por casa " , les ha pedido a sus partidarios .
Éstos han recibido su demanda con gritos y vítores en las calles del centro de Trípoli .
El enfrentamiento civil , tal y como predijo su hijo Saif hace tan solo <TIMEX3 tid="t13" type="DURATION" value="P2D">48 horas</TIMEX3> , está servido .
Gadafi se aferra al poder e insta a su partidarios a " limpiar casa por casa " para matar la revuelta El hijo de Gadafi advierte del riesgo de guerra civil y asegura que el Ejército es fiel a su padre Gadafi , el dictador más excéntrico de África El legado de Gadafi en Libia : <TIMEX3 tid="t15" type="DURATION" value="P40Y">40 años</TIMEX3> de abusos El embajador libio en EE.UU .
encabeza la dimisión de diplomáticos que condenan a Gadafi
</TimeML>

