Este post es parte de nuestra cobertura especial Levantamiento en Libia – 2011 Con una situación extremadamente peligrosa y fluída sobre el terreno – e inconsistentes conexiones digitales – la gente en Libia está empezando a pasar de contrabando los videos y fotos del levantamiento contra Muamar Al Gadafi hacia el mundo exterior .
Aquí presentamos un grupo de videos y fotos tomadas de las manifestaciones entre el viernes 18 y lunes 21 de febrero del 2011 .
Un hombre escupe la foto de Muammar Al Gaddafi .
Imagen de @abanidrees .
Este video , subido a Youtube por TUNISIEINFOS , muestra lo que la gente reclama son las armas confiscadas de mercenarios extranjeros .
TUNISIEINFOS comenta que el video fue tomado en Bengasi : Este video , subido por zak198466sjune , se llama ' Los Viernes en el mercado de Trípoli Bengasi con usted ' : En un comentario en este vídeo , yarajawi anota : Coreando = Bengasi está llorando lágrimas de sangre , ¿ dónde están los hombres de Souq Aljum3a .
[ una zona de Trípoli reconocida por tipos duros , de acuerdo con el título este es el lugar ] El canto es para alentar a más manifestantes a unirse a ellos .
Que Dios esté con Trípoli esta es la última noche de su bastión y están haciendo caer el infierno sobre todos en la calle .
Esta foto , enviada por @amtphoto muestra un graffiti en Trípoli que se traduce como : " Libia es libre , el asesino de masas está fuera " Graffiti anti - Gaddafi posteado por @amtphoto .
ADVERTENCIA : Este enlace muestra una foto muy gráfica de un joven manifestante , testigos dicen que fue muerto por un francotirador .
Este video obscuro , subido por Libyanym , se llama ' Trípoli , Sooq Al Jum3a Libia 20 de febrero 2011′ : Este video ' shahat ( Cirene ) libre de Gaddafi 20 - 2 - 2011′ ha sido subido por sdontknow79 y muestra a los manifestantes celebrando en Shahat , Libia , que está a 1,200 km al este de Trípoli : Otro video de sdontknow79 muestra a los manifestantes durante la noche en Trípoli : Un tercero de sdontknow79 , en este video titulado ' Francotirador disparando en Trípoli 2 - 20 - 2011′ : Este video , subido por abo874 ha sido descrito por el sitio Revolución Arabe como el que muestra las protestas en Misurata , unos 200 kilómetros al este de Trípoli : Este video es denominado ' LIBIA : La Protesta Pro - Democracia en la Capital Trípoli 20 Feb .
' Fue subido por xgotfiveonitx : Este vídeo muy gráfico , subido por qwe23ir , muestra lo que la gente en Twitter afirma son soldados libios quemados y asesinados porque se negaron a matar a los manifestantes .
El nombre del video se traduce como " El Batallón de Mártires en Bengasi : " Este post es parte de nuestra cobertura especial Levantamiento en Libia – 2011