<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Israele ha ucciso Samir Kuntar transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # boro :
hover{background:#000 ;
} transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # soto :
hover{background:#000 ;
}
Il libanese druso , autore di un attacco armato nel <TIMEX3 tid="t1" type="DATE" value="1979">1979</TIMEX3> , era rimasto in carcere nello Stato ebraico fino allo scambio di prigionieri con Hezbollah avvenuto nel <TIMEX3 tid="t2" type="DATE" value="2008">2008</TIMEX3> .
Un raid aereo a Damasco ha distrutto l'edificio dove si trovava .
Israele non rivendica ufficialmente ma celebra la sua morte .
di Michele Giorgio Roma , <TIMEX3 tid="t5" type="DATE" value="2015-12-20">20 dicembre 2015</TIMEX3> , Nena News – Al Manar , la tv del movimento sciita Hezbollah , ha confermato <TIMEX3 tid="t12" type="TIME" value="2015-12-19TMO">questa mattina</TIMEX3> che Samir Kuntar , il prigioniero libanese detenuto più a lungo ( <TIMEX3 tid="t15" type="DURATION" value="P29Y">29 anni</TIMEX3> ) in Israele , è stato ucciso <TIMEX3 tid="t14" type="TIME" value="2015-12-19TEV">sabato sera</TIMEX3> in un attacco aereo israeliano avvenuto <TIMEX3 tid="t19" type="DURATION" value="PT1NI">la scorsa notte</TIMEX3> a Jaramana , un sobborgo della capitale siriana Damasco .
Kantar è stato colpito in un palazzo residenziale dove sono rimaste uccise almeno altre otto persone , civili secondo fonti ufficiali siriane .
Per i media israeliani invece sarebbero " miliziani " .
Israele non ha rivendicato l'uccisione ma ha confermato indirettamente l'attacco aereo esprimendo attraverso suoi rappresentanti governativi , deputati e mezzi d'informazione aperta soddisfazione per la sua morte .
" E ' positivo che Kuntar non faccia più parte del nostro mondo " , ha commentato il ministro Yoav Gallant .
Appartenente alla comunità drusa libanese e membro del Fronte di Liberazione Palestinese , Kuntar era stato arrestato nel <TIMEX3 tid="t20" type="DATE" value="1979">1979</TIMEX3> , all'età di 16 anni , ed era stato condannato per l'uccisione in un attacco armato nel nord di Israele di un poliziotto , un uomo e i suoi due figli .
Samir Kuntar all'eta di 16 anni Considerato un " feroce terrorista " nello Stato ebraico , il guerrigliero libanese al contrario godeva della fama di eroe della resistenza in tutto il mondo arabo .
Anche dopo la sua liberazione , avvenuta nel <TIMEX3 tid="t25" type="DATE" value="2008">2008</TIMEX3> assieme altri quattro prigionieri in cambio dei corpi di due soldati israeliani catturati ed uccisi nel <TIMEX3 tid="t26" type="DATE" value="2006">2006</TIMEX3> in Libano del sud , Kuntar non aveva mai rinunciato alle sue posizioni .
Da <TIMEX3 tid="t27" type="DURATION" value="PXY">alcuni anni</TIMEX3> viveva a Damasco dove ha continuato ad esprimere sostegno al presidente siriano Bashar Assad .
E ' stato anche uno stretto alleato di Hezbollah .
Nena News Pingback :
FOCUS SIRIA - Pagina 1898 Leave a Reply Annulla risposta 9 − =
sei
I nostri video Cerca in Nenanews
</TimeML>

