<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Siria dice che Israele ha attaccato un aeroporto di Damasco Nelle <TIMEX3 tid="t2" type="DURATION" value="PTXH">prime ore</TIMEX3> di <TIMEX3 tid="t1" type="DATE" value="2017-01-13">venerdì</TIMEX3> , con un bombardamento :
non sarebbe la prima volta , nonostante Israele si sia tenuto piuttosto alla larga dalla guerra siriana
Le forze del governo siriano di Bashar al Assad hanno accusato l'esercito israeliano di aver bombardato l'aeroporto militare di Mezzeh , alla periferia di Damasco , la capitale della Siria .
La tv di stato siriana ha aggiunto che nelle <TIMEX3 tid="t4" type="DURATION" value="PTXH">prime ore</TIMEX3> di <TIMEX3 tid="t3" type="DATE" value="2017-01-13">venerdì</TIMEX3> diversi missili sono stati lanciati dalla zona del lago di Tiberiade , nel nord di Israele :
non è chiaro se il bombardamento abbia causato morti o feriti , ma sempre secondo la tv di stato siriana ha provocato un incendio .
L'attribuzione a Israele sembra credibile , anche secondo diversi analisti :
lo stesso aeroporto era stato bombardato <TIMEX3 tid="t6" type="DURATION" value="P1M" mod="APPROX">circa un mese fa</TIMEX3> , e anche in quel caso si era parlato di un attacco israeliano .
Breaking – Video apparently showing Israeli airstrikes on Mezzeh military airport in # Damascus # Syria pic.twitter.com/CDUYOKrt2w — Danny Makki ( @Dannymakkisyria ) January 12 , <TIMEX3 tid="t8" type="DATE" value="2017">2017</TIMEX3> Crosschecked information indicates that # Israeli air force targeted # Damascus ' Mazzeh airbase with 8 rockets , fire still spiraling over area pic.twitter.com/qbBOe58MPy — Maher Al Mounes ( @Maher_mon ) January 12 , <TIMEX3 tid="t9" type="DATE" value="2017">2017</TIMEX3>
La tv di stato iraniana Alalam citando fonti siriane ha detto che il bombardamento ha provocato alcuni morti :
la notizia è stata ripresa dalla tv al Arabiya , che citando alcuni " attivisti " ha detto che sono morti vari funzionari dell'esercito siriano , ma non è stata confermata da una fonte ufficiale né riportata dai media occidentali .
Israele non ha confermato né smentito il bombardamento , come ha già fatto diverse altre volte in occasione dei suoi rari interventi nella guerra siriana ( in cui formalmente non è coinvolto ) .
Alcuni analisti però hanno fatto notare che in seguito a questo bombardamento il governo siriano – attraverso la sua tv – ha ammesso il coinvolgimento di Israele e promesso che ci saranno delle " conseguenze " :
cosa successa molto raramente <TIMEX3 tid="t10" type="DATE" value="PAST_REF">in passato</TIMEX3> , e che potrebbe indicare che la minaccia delle forze di Assad sia concreta .
In my opinion Syria 's break from denying / refusing to confirm Israeli strikes now twice in a row is significant ;
could lead to retaliation — Daniel Nisman ( @DannyNis ) January 13 , <TIMEX3 tid="t11" type="DATE" value="2017">2017</TIMEX3> In <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">questi anni</TIMEX3> Israele si è tenuto perlopiù alla larga dalla guerra in Siria , sia per non essere coinvolto in un conflitto potenzialmente molto lungo e complesso , sia perché nel breve termine la guerra siriana sta tenendo impegnato il gruppo politico - terrorista sciita di Hezbollah – uno dei nemici storici di Israele e con cui ha combattuto una guerra nell'<TIMEX3 tid="t15" type="DATE" value="2006-SU">estate del 2006</TIMEX3> – che dall'inizio del conflitto sono fra le forze principali che sostengono il regime di Assad .
Dal <TIMEX3 tid="t18" type="DATE" value="2011">2011</TIMEX3> <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ad oggi</TIMEX3> Israele ha comunque compiuto alcuni attacchi in Siria , si pensa perlopiù contro basi e convogli di Hezbollah .
Il primo attacco all'aeroporto di Mezzeh aveva sorpreso alcuni analisti , e anche in quel caso il governo siriano aveva promesso delle " conseguenze " ( che però non ci sono state ) :
non è chiaro se dopo un secondo attacco il governo siriano deciderà davvero di reagire .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

