Este post es parte de nuestra cobertura especial de Protestas en Yemen 2011 .
El 26 de octubre , las mujeres yemeníes quemaron sus velos y pañuelos de cabeza como señal de protesta para condenar la brutalidad y violencia del régimen , que mató a unas 25 personas de la noche a la mañana en Sanaa y Taiz y que últimamente tiene en la mira a las mujeres .
La protesta no estaba relacionada con los derechos de las mujeres ni en contra del velo islámico , como mal entendieron algunos .
Fue un grito de ayuda , dirigido específicamente al régimen .
Las mujeres yemeníes quemaron sus velos en protesta por la violencia y crímenes del régimen , especialmente en contra de mujeres … fb.me/AdNY5LTS El siguiente video , publicado por EyesSemitic en YouTube , muestra a mujeres reunidas en la protesta en la calle 60 de Sana'a , donde quemaron sus velos : Las mujeres yemeníes enviaron una poderosa declaración y pedido a las tribus y la comunidad internacional de poner fin a la violencia del régimen ( video publicado por ainnews1 ) .
@Dory_Eryani tuiteó el eje de su mensaje , distribuida en un volante : " Acá quemamos nuestro makrama [ honor ] frente al mundo para dar testimonio de las sangrientas masacres realizadas por el tirano Saleh " .
# Yemen # burningveils [ # quemandovelos ] La quema de velos de las mujeres en la tradición tribal es un pedido de ayuda .
Yemen es una sociedad tribal y matar mujeres es una gran vergüenza en Yemen y en el Islam en general , así que este fue un mensaje fuerte y claro de las mujeres yemeníes a sus tribus y al mundo en general para que intervengan y detengan la muerte de los manifestantes .
Las mujeres quemaron sus velos durante las protestas .
La quema de velos es para simbolizar que están llamando a las tribus para que las ayuden .
# Yemen # yf Mujeres quemando velos : " Las tribus deben entender que las mujeres yemeníes no las respetarán si se quedan calladas mientras atacan a sus mujeres " .
# Yemen A pesar de ser una sociedad conservadora , las mujeres de Yemen han demostrado valentía ejemplar y habilidades de líderes en la actual revolución , lo que enorgullece a los yemeníes , como tuiteó @Mo_Alsharafi : Las yemeníes son realmente heroínas .
Gracias por todo .
Mujeres revolucionarias de # Yemen .
Este post es parte de nuestra cobertura especial de Protestas en Yemen 2011 .