<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express actualite
Syrie : où est Bachar el
- Assad ?
SYRIE
- Après l' attaque dans le bâtiment de la Sécurité nationale qui a coûté la vie à trois des hauts responsables de sécurité syriens à Damas , Bachar el
- Assad continue de se terrer dans son mutisme .
On disait Bachar el
- Assad à Lattaquié , peut-être blessé .
Mais les spéculations alimentées par le silence du président syrien vont bon train après l' attentat de <TIMEX3 tid="t1" type="DATE" value="2012-07-18">mercredi</TIMEX3> contre son cercle rapproché .
La question est sur toutes les lèvres .
Alors que la Syrie est en proie à une aggravation de la situation militaire et politique <TIMEX3 tid="t2" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> , personne n' est en mesure de savoir où se trouve Bachar el - Assad .
Le président syrien a gardé le silence depuis l' attentat de Damas , <TIMEX3 tid="t4" type="DATE" value="2012-07-18">ce mercredi</TIMEX3> .
Sa seule intervention a été la nomination d' un nouveau ministre de la Défense après la mort du titulaire du poste , dans l' attaque qui a décapité l' appareil sécuritaire du régime .
> >
Suivre les informations syriennes de <TIMEX3 tid="t6" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> en direct Reuters le dit à Lattaquié , d' où il commanderait la riposte .
" Selon nos informations , il est dans son palais de Lattaquié et il pourrait y rester <TIMEX3 tid="t8" type="DURATION" value="PXD">plusieurs jours</TIMEX3> " , assure un haut responsable de l' opposition préférant garder l' anonymat .
Mais ces sources sont invérifiables et l' envoyé spécial de Libération dans la région affirme , lui , n' avoir aucune information sur cette éventuelle fuite .
Le Figaro assure de son côté qu' il serait encore dans son bureau de la capitale ...
L' hypothèse Damas pourrait être accréditée par la photo de l' investiture du nouveau ministre de la Défense , à Damas , même si certains médias doutent de sa véracité .
Le plan B d' el
- Assad Pourquoi Lattaquié ?
Le palais de cette ville se situe sur les hauteurs dominant le principal port de Syrie et la base navale russe de Tartous .
La province est un fief de la minorité alaouite , la branche du chiisme à laquelle appartient Bachar el - Assad et son clan .
Si la présence d' Assad dans la province se confirme , ceci accréditerait la thèse du " plan B " du président qui voudrait que tout le clan Assad puisse se replier , en cas de danger , sur la côté ouest du pays .
Avec pour unique objectif : créer " un Etat alaouite dans l' Etat " .
L' idée serait donc de faire fuir les Sunnites de l' Ouest du pays , en intensifiant la répression , et ainsi pouvoir installer un pouvoir alaouite .
Une hypothèse déjà envisagée par des sources proches du pouvoir , des diplomates mais aussi des experts de la région <TIMEX3 tid="t9" type="DURATION" value="PXW">ces dernières semaines</TIMEX3> .
Qu' il soit toujours à Damas ou au palais de Lattaquié , le coup porté par l''opposition semble avoir frappé de plein fouet le régime .
A tel point que l' ambassadeur de Russie en France , Alexandre Orlov a reconnu <TIMEX3 tid="t10" type="DATE" value="2012-07-20">ce vendredi</TIMEX3> qu' il serait " difficile pour lui de rester après tout ce qui s' est passé " .
" Le droit de décider du sort du président de la République syrienne n' appartient qu' à lui-même et au peuple syrien " , a ensuite assuré l' ambassade de Russie .
Lire notre dossier complet
La Syrie dévastée par la guerre
Le président était déjà discret depuis le début de la révolte , en <TIMEX3 tid="t14" type="DATE" value="2011-03">mars 2011</TIMEX3> .
Il n' a prononcé que six discours et n' a accordé que quelques interviews à la télévision syrienne et à des chaînes et journaux étrangers .
Le dernier discours remonte au <TIMEX3 tid="t15" type="DATE" value="2012-06-02">2 juin</TIMEX3> , durant lequel il a assuré vouloir en finir avec la révolte qu' il assimile à du " terrorisme " .
Une discrétion entretenue par les médias syriens , qui ne diffusent toujours pas d' images de l' attentat de Damas de <TIMEX3 tid="t17" type="DATE" value="2012-07-18">mercredi</TIMEX3> , d' ordinaires plus prompts à diffuser celles d' autres attaques .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t18" type="TIME" value="2012-07-20TMO">matin</TIMEX3> à <TIMEX3 tid="t20" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t22" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

