<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Lanzamiento de misiles contra posiciones militares del régimen en Siria El tanque del ejército sirio toma posición durante la operación en las afueras de las áreas controladas por el Estado Islámico en el sur de Damasco , Siria , <TIMEX3 tid="t3" type="DATE" value="2018-04-28">el 28 de abril de 2018</TIMEX3> .
Foto : EFE Varios ' misiles enemigos ' apuntaron <TIMEX3 tid="t10" type="DATE" value="2018-04-29">el domingo</TIMEX3> ( <TIMEX3 tid="t8" type="DATE" value="2018-04-29">29 de abril del 2018</TIMEX3> ) por <TIMEX3 tid="t12" type="TIME" value="2018-04-29TNI">la noche</TIMEX3> a ' posiciones militares ' del régimen sirio en las provincias vecinas de Hama y Alepo , en un acto que la agencia oficial de prensa Sana calificó de ' agresión ' , sin identificar sus autores .
La oenegé Observatorio Sirio de los Derechos Humanos ( OSDH ) confirmó esos lanzamientos de misiles y aseguró que había ' elementos iraníes ' estacionados en dos de las bases atacadas .
<TIMEX3 tid="t14" type="DATE" value="2018-04-09">El 9 de abril</TIMEX3> , el régimen sirio y su aliado iraní acusaron a Israel de atacar con misiles la base militar T-4 en el centro de Siria , en la que murieron al menos 14 combatientes , incluidos siete iraníes .
y <TIMEX3 tid="t18" type="DURATION" value="P5D">cinco días</TIMEX3> después , <TIMEX3 tid="t17" type="DATE" value="2018-04-14">el 14 de abril</TIMEX3> , Estados Unidos , Francia y Reino Unido bombardearon posiciones militares del régimen , en represalia por un presunto ataque químico perpetrado en la ciudad de Duma , un bastión rebelde de Guta Oriental , en el que fallecieron decenas de personas , según servicios de salud locales .
" Una nueva agresión apunta con misiles enemigos varias posiciones militares en las provincias de Hama y Alepo " , respectivamente en el centro y el norte del país , informó Sana citando una fuente militar .
Israel y Siria están oficialmente en estado de guerra y sus relaciones han sido especialmente tensas en <TIMEX3 tid="t22" type="DURATION" value="PXY">los últimos años</TIMEX3> , ya que tres enemigos de Israel actúan en el conflicto sirio : el propio régimen de Damasco , Irán y el Hezbolá libanés proiraní .
" No permitiremos ninguna implantación iraní en Siria " , había avisado en <TIMEX3 tid="t23" type="DATE" value="2018-04">abril</TIMEX3> el ministro israelí de Defensa , Avigdor Lieberman .
Desde el comienzo de la guerra en Siria en <TIMEX3 tid="t24" type="DATE" value="2011">2011</TIMEX3> , Israel realizó numerosos ataques aéreos contra objetivos en el país , especialmente contra Hezbolá .
El conflicto , que empezó en <TIMEX3 tid="t25" type="DATE" value="2011">2011</TIMEX3> cuando el régimen de Bashar al Asad reprimió a sangre y fuego una serie de manifestaciones pacíficas , se convirtió en una guerra compleja , con varios países extranjeros y grupos yihadistas implicados .
La guerra causó más de 350 000 muertos y millones de desplazados .
© Derechos reservados <TIMEX3 tid="t28" type="DATE" value="2020">2020</TIMEX3> Grupo EL COMERCIO Queda prohibida la reproducción total o parcial , por cualquier medio , de todos los contenidos sin autorización expresa de Grupo EL COMERCIO Términos y Condiciones .
</TimeML>

