<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post forma parte de nuestra cobertura especial de las Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Los usuarios de Twitter en Siria informan que las telecomunicaciones inalámbricas han sufrido <TIMEX3 tid="t4" type="DATE" value="2011-05-09">hoy</TIMEX3> ( <TIMEX3 tid="t3" type="DATE" value="2011-05-06">6 de mayo</TIMEX3> ) interrupciones , mientras las protestas continúan por todo el país .
Furious Syrian informa : La cobertura 3 G y de internet inalámbrico ha caído en Siria .
Las dos únicas operadoras móviles están bajo el control del primo de Assad , Rami Makhlouf El activista de derechos humanos Wissam Tarif apunta : El régimen de Al - Assad desconecta las comunicaciones en # Homs # Zabadani # Madaya También en barrios de # Hama este de Gotta y suburbios de Damasco Y Razaniat añade : Módems 3 G USB desconectados en Damasco , Alepo y Banyas .
# Syria # fb Anonymous Syria confirma : @Razaniyat Un amigo en # Aleppo tiene un módem 3 G , me cuenta que tanto MTN como Syriatel no le funcionan .
# Syria También hay informes de cortes de líneas de tierra en algunas zonas .
Malath Aumran tuitea : Cortes en líneas de telefono de tierra y de electricidad en # Banyas , # syria Este post forma parte de nuestra cobertura especial de las Protestas en Siria <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

