<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Violación como arma de represión en Libia La Corte Penal Internacional investigará si los soldados de Gadafi recibieron órdenes de abusar de centenares de mujeres a lo largo del conflicto .
Las tropas de Gadafi habrían violado a cientos de mujeres en los combates con el bando rebelde , según las acusaciones del fiscal general argentino Luís Moreno Ocampo .
Este nuevo aspecto de la represión del régimen del coronel libio será investigado por la Corte Penal Internacional ( CPI ) , con sede en la Haya .
Las acusaciones del fiscal se refieren sobre todo a la actuación de los mercenarios al sueldo de Gadafi , que habrían recibido Viagra para cometer crímenes sexuales , según informa la cadena británica BBC.No se trata de la primera acusación de violaciones a cargo de los uniformados del dictador libio .
A <TIMEX3 tid="t1" type="DATE" value="2011-02" mod="END">finales de febrero</TIMEX3> , el <TIMEX3 tid="t2" type="SET" value="P1D">diario</TIMEX3> francés Le Monde había recogido los testimonios de varias mujeres libias que denunciaban violaciones en los días de la invasión de sus ciudades .
Además , habían tenido eco en todo el mundo las declaraciones de de una mujer libia que , tras entrar en el Hotel de Tripoli en el que se aloja la prensa internacional , había denunciado violaciones sexuales y abusos por parte de la policía militar del régimen .
La mujer había sido declarada " loca " y detenida por las autoridades libias durante <TIMEX3 tid="t3" type="DURATION" value="PXD">varios días</TIMEX3> .
<TIMEX3 tid="t4" type="DATE" value="2011-05">El mes pasado</TIMEX3> el mismo fiscal pidió a los jueces de la CPI que emitieran órdenes de arresto contra Gadafi , su hijo Saif al Islam y el jefe de Inteligencia libio , Abdulá al Sanussi .
De esta manera , las acusaciones de crímenes sexuales se sumarían a las de crímenes contra la humanidad -asesinato y persecución- relativos a los ataques contra la población civil al comienzo del conflicto , cuando murieron entre 500 y 700 civiles .
El Gobierno libio , que no reconoce la CPI , ha negado estas acusaciones .
como sea como lo de las armas de destrucción masiva en Irak , y las mujeres que denuncian sean del equipo de los " rebeldes " , son barbaridades Auditado por OJD Le informamos que utilizamos cookies propias y de terceros para ofrecerte un mejorservicio , de acuerdo con tus hábitos de navegación .
Si continuas navegando , consideramos que aceptas su uso .
Puedes consultar nuestra Política de Cookies aquí
</TimeML>

