<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Estado Islámico lanza una doble ofensiva contra los kurdos y el régimen sirio Los combatientes del Estado Islámico ( EI ) han lanzado ataques simultáneos <TIMEX3 tid="t2" type="DATE" value="2015-06-25">este jueves</TIMEX3> contra el Ejército sirio y las milicias kurdas para tratar de recuperar terreno tras perder en <TIMEX3 tid="t5" type="DURATION" value="PXD">los últimos días</TIMEX3> localidades estratégicas cercanas a la capital de su autoproclamado califato , Al Raqqa .
El grupo terrorista ha atacado el enclave kurdo de Kobani , fronterizo con Turquía , y los barrios en poder del régimen de Bachar al Asad en la ciudad de Al Hasaka .
Ambas acciones , que comenzaron al amanecer , derivaron en combates que se han prolongado durante la jornada .
En Kobani , en el norte de la provincia de Alepo , los extremistas lograron penetrar en la población tras detonar tres coches bomba en distintos lugares , según el Observatorio Sirio de Derechos Humanos ( OSDH ) .
La misma fuente asegura que hasta el momento , al menos 35 civiles y combatientes kurdos han perdido la vida en el asalto del EI , que ha sufrido al menos catorce bajas .
Además , al sur de Kobani , al menos 23 vecinos del pueblo de Burj Butan fallecieron durante un ataque de los radicales , tanto en combates como por fuego cruzado y disparos directos de los extremistas contra civiles .
Las fuerzas del EI atacaron la ciudad desde tres flancos , según un comandante de las milicias kurdas de autodefensa , conocidas como YPG , citado por la agencia Reuters .
Las milicias kurdas resistieron durante meses en Kobani antes de expulsar a los yihadistas de la ciudad <TIMEX3 tid="t9" type="DATE" value="2015-01">el pasado enero</TIMEX3> , con apoyo aéreo de Estados Unidos , en la primera derrota importante infligida al EI .
Con la captura de la ciudad , el EI se aseguraría el control de una extensa franja de frontera sirio - turca en un momento en el que está sufriendo pérdidas territoriales en su principal bastión , la provincia siria de Raqqa .
Mapa de las zonas de control e influencia del Estado Islámico en Irak y Siria .
Elaboración : RTVE.es RTVE.es El EI ataca Hasaka En paralelo , el EI ha atacado también <TIMEX3 tid="t10" type="DATE" value="2015-06-25">este jueves</TIMEX3> la ciudad de Hasaka , la más importante de la provincia del mismo nombre en el noreste de Siria , mayoritariamente kurda .
Su avance fue rápido y conquistó una cuarta parte de esta ciudad que estaba en poder de las autoridades , según ha explicado a Efe por internet el activista del grupo Un Paso en Contra , Ali Ahmad , que utiliza un nombre falso por temor a los yihadistas .
En Hasaka , las fuerzas de autodefensa kurdas controlaban hasta <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el 60 % del territorio , y las tropas gubernamentales el otro 40 % .
Según el OSDH , los yihadistas han atacado los barrios controlados por las fuerzas de Bachar al Asad .
Ambas partes se intercambian fuego de artillería y la aviación bombardea posiciones del EI .
Según el Observatorio , los yihadistas han hecho estallar un vehículo cerca de un puesto de control en la entrada occidental de la ciudad y controlan los barrios de Al Neshua y Al Sharía , en el sur y suroeste .
Al menos 30 yihadistas y 20 soldados han muerto , según la misma fuente .
Miles de civiles se han desplazado hacia áreas del norte de la localidad ante el avance de los radicales desde el sur .
Esta doble ofensiva del EI se produce en un momento en que la organización está perdiendo terreno en su bastión principal en Siria , la provincia de Al Raqa , donde los kurdos han llegado hasta 50 kilómetros al norte de su capital .
Los yihadistas proclamaron <TIMEX3 tid="t16" type="DATE" value="2014" mod="APPROX">hace casi un año</TIMEX3> un califato en Siria e Irak , donde han conquistado amplias partes desde entonces .
En <TIMEX3 tid="t20" type="DURATION" value="PXM">los últimos meses</TIMEX3> , han retrocedido frente a las fuerzas kurdas en el norte del territorio sirio , aunque han arrebatado al régimen zonas del centro .
Ofensiva rebelde para tomar Deraa Sin embargo , el EI no es la única amenaza para el Gobierno de Al Asad , que hace frente a otras organizaciones armadas .
Precisamente , <TIMEX3 tid="t21" type="DATE" value="2015-06-25">este jueves</TIMEX3> , en el sur , distintos grupos rebeldes han iniciado una ofensiva común para intentar arrebatar la ciudad de Deraa a las fuerzas gubernamentales .
Entre los grupos coaligados figura el Frente al Nusra , filial de Al Qaeda en Siria .
Los atacantes , que han bautizado la ofensiva como la " Batalla de la Tormenta del Sur " , han usado artillería , mientras el Ejército ha lanzado barriles explosivos desde helicópteros .
Deraa es la ciudad más importante del sur del país .
Aquí comenzaron en <TIMEX3 tid="t25" type="DATE" value="2011-03">marzo de 2011</TIMEX3> las protestas contra el régimen de Asad que se extendería por todo el país y desencadenarían la guerra civil .
Un paseo entre las ruinas de la Kobani liberada El Estado Islámico , la amenaza yihadista que atemoriza a Siria e Irak Kobani , <TIMEX3 tid="t26" type="DURATION" value="P1M">un mes</TIMEX3> de resistencia numantina
</TimeML>

