<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Protesta contra el régimen libio Las protestas contra Gadafi han dejado más de 80 muertos en Libia Los manifestantes han colgado en YouTube un vídeo de una protesta contra Gadafi en Tobruk .
| AFP Agencias | Trípoli El balance de muertos en las protestas contra el líder libio , Muamar el Gadafi , sigue creciendo .
Según el último comunicado de Human Rights Watch ( HRW ) , 84 personas han fallecido desde que <TIMEX3 tid="t1" type="DATE" value="2011-02-15">el martes</TIMEX3> comenzara la revuelta en el país : una treintena en Bengasi ( la segunda mayor ciudad del país ) , 17 en Al Bayda y siete en Derna , todas ellas en el este del país , donde se han concentrado las protestas .
Sin embargo , <TIMEX3 tid="t3" type="DATE" value="2011-02-11">el pasado viernes</TIMEX3> por <TIMEX3 tid="t5" type="TIME" value="2011-02-11TNI">la noche</TIMEX3> la revuelta ha alcanzado la capital , según varios testigos citados por dpa .
También en la ciudad de Janzur , al oeste de Trípoli , muchos opositores de Gadafi salieron a las calles .
Las autoridades no han facilitado una cifra oficial de muertos en las protestas .
AFP habla de medio centenar de fallecidos en las protestas y , según Amnistía Internacional , 46 personas han perecido en <TIMEX3 tid="t8" type="DURATION" value="P3D">las últimas 72 horas</TIMEX3> .
La cadena Al Yazira habla ya de 141 víctimas mortales .
" Esta progresión alarmante del balance de víctimas y la naturaleza de las heridas constatadas sugiere fuertemente que las fuerzas de seguridad han recibido la autorización de emplear una fuerza letal contra manifestantes desarmados " , afirmaba Malcolm Smart , director de Amnistía Internacional para África y Oriente <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> .
La edición digital del diario Quryna , propiedad de Seif el Islam , el hijo reformista del líder libio , indicaba que las fuerzas de seguridad habían disparado contra los manifestantes en Bengasi .
Según Amnistía Internacional , 28 personas fallecieron durante las manifestaciones <TIMEX3 tid="t12" type="DATE" value="2011-02-17">del jueves</TIMEX3> en esta ciudad y otras tres han fallecido <TIMEX3 tid="t11" type="DATE" value="2011-02-18">este viernes</TIMEX3> .
Según el diario Oea , también <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">próximo</TIMEX3> a Seif el Islam , <TIMEX3 tid="t15" type="DATE" value="2011-02-18">este viernes</TIMEX3> 20 manifestantes han sido enterrados en esta ciudad .
" <TIMEX3 tid="t19" type="TIME" value="2011-02-18TNI">La noche</TIMEX3> pasada fue muy dura , había mucha gente en la calle , miles de personas .
Vi a soldados en la calle " , relataba a Reuters un vecino de la principal avenida de Bengasi , Nasser Street .
" Escuché disparos .
Vi a una persona caer al suelo [ por una herida de bala ] , pero no tengo una cifra de víctimas " .
Los disturbios han continuado <TIMEX3 tid="t20" type="DATE" value="2011-02-18">este viernes</TIMEX3> .
Los manifestantes han incendiado la sede de la radio local de Bengasi tras la retirada de las fuerzas del orden que aseguraban la seguridad del edificio .
En la ciudad de Derna , también según Oea , <TIMEX3 tid="t22" type="DATE" value="2011-02-17">el jueves</TIMEX3> fallecieron siete personas en las manifestaciones .
Cinco han sido enterradas y otras dos todavía permanecen en el hospital de la ciudad .
Según AI , en Al Bayda ( 200 km al noreste de Bengasi ) , al menos otros 15 civiles fallecieron -tanto manifestantes como partidarios de Gadafi- durante las manifestaciones <TIMEX3 tid="t23" type="DATE" value="2011-02-17">del jueves</TIMEX3> contra el régimen .
Asimismo , fuentes citadas por AFP afirmaron que agentes de las fuerzas del orden también han fallecido , sin precisar cuántos .
Según el diario Oea , dos agentes fueron ahorcados por los manifestantes en la ciudad cuando intentaban dispersar una protesta .
Al Bayda ha sido escenario de violentos enfrentamientos entre manifestantes y fuerzas de seguridad durante <TIMEX3 tid="t26" type="DATE" value="2011-W07">la semana</TIMEX3> .
' Día de la Ira '
Los manifestantes designaron <TIMEX3 tid="t27" type="DATE" value="2011-02-17">este jueves</TIMEX3> como el ' Día de la Ira ' , una expresión utilizada también en las recientes revueltas populares de Túnez y Egipto .
Los disturbios continuaron durante toda <TIMEX3 tid="t29" type="TIME" value="2011-02-17TNI">la noche</TIMEX3> .
Las protestas se han centrado hasta <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en el este del país , incluida la ciudad de Bengasi , donde el apoyo a Gadafi ha sido históricamente más débil que en el resto del país .
La zona está vedada a los medios internacionales .
Por <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , las autoridades no han facilitado una cifra oficial sobre las víctimas de las protestas en Libia , que suponen una contestación sin precedentes en <TIMEX3 tid="t33" type="DURATION" value="P41Y">los 41 años</TIMEX3> del régimen de Gadafi .
57 » Comentarios <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> resulta que la izquierda tiene la culpa de todos los males de la humanidad , cunado el mundo es gobernado en un 99 % por la derecha ...
se acaba la era del asesino gadafi promotor del terrorismo mundial , lamentable por los muertos pero este personaje no saldra facil ENTRE YA EN LA TIENDA DE E - BOOKS DE ELMUNDO.es Tienda de libros Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

