<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t10" type="DATE" value="2012-05-24">Giovedì</TIMEX3> •
<TIMEX3 tid="t6" type="DATE" value="2015-09-10">10 Settembre 2015</TIMEX3> •
Aggiornato alle <TIMEX3 tid="t17" type="TIME" value="2015-09-10T14:54">14:54</TIMEX3> Siria , strage di bambini a Hula Alberto NegriCronologia articolo27 <TIMEX3 tid="t12" type="DATE" value="2012-05">maggio 2012</TIMEX3> Bashar Assad |
Onu | Farnesina | Robert Mood | Medio Oriente | Foreign and Commonwealth Office | Giulio Terzi | A | Consiglio di sicurezza Questo articolo è stato pubblicato <TIMEX3 tid="t7" type="DATE" value="2012-05-27">il 27 maggio 2012</TIMEX3> alle <TIMEX3 tid="t18" type="TIME" value="2012-05-27T08:12">ore 08:12</TIMEX3> .
Sulla Ring Road , il nastro d'asfalto che corre intorno a Homs , il nome di Hula appare su un cartello verde in direzione Nord Ovest , verso l'orizzonte delle campagne attraversate dall'Oronte , a poche decine di chilometri dal Libano .
È qui che sono arrivati gli osservatori delle Nazioni Unite per confermare alla comunità internazionale che a Hula è stato compiuto dall'esercito uno dei peggiori massacri da quando nel <TIMEX3 tid="t20" type="DATE" value="2011-03">marzo del 2011</TIMEX3> sono iniziate le proteste contro il presidente Bashar Assad :
92 i civili uccisi , tra cui 32 bambini con <TIMEX3 tid="t22" type="DURATION" value="P10Y" mod="LESS_THAN">meno di 10 anni</TIMEX3> .
Durissima la condanna internazionale :
« Un crimine orrendo e brutale » , lo hanno definito il segretario generale dell'Onu Ban Ki - moon e l'inviato speciale per la Siria Kofi Annan .
Il capo del Foreign Office britannico , William Hague , vuole una « risposta forte » e una riunione d'urgenza del Consiglio di sicurezza .
Il ministro italiano degli Esteri Giulio Terzi , che ha definito esecrabile la strage , e il collega francese Laurent Fabius si sono pronunciati per una convocazione del gruppo Amici della Siria .
La Farnesina chiede la cessazione delle violenze e il libero accesso alle organizzazioni umanitarie per assistere la popolazione .
Kofi Annan , dovrebbe riferire in <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> all'Onu ed è atteso , se non ci saranno cambiamenti di programma , a Damasco .
Ma il suo piano di pace in sei punti , previsto dalla risoluzione <TIMEX3 tid="t27" type="DATE" value="2043">2043</TIMEX3> , è quasi totalmente disatteso e il cessate il fuoco tra le parti appare una tragica finzione .
I 250 osservatori sul terreno , caschi blu disarmati , stanno facendo il loro dovere ma sono pochi , sono stati bersaglio di attentati e incontrano difficoltà di movimento .
L'Esercito libero siriano dell'opposizione afferma che se non ci sarà un intervento Onu non si sentirà più vincolato dalla tregua .
Robert Mood , generale norvegese capo dei caschi blu , ha dichiarato che la Siria « rischia la guerra civile » :
questa più che un'ipotesi <TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">futura</TIMEX3> è una constatazione amara degli eventi in corso .
L'artiglieria del regime ha martellato <TIMEX3 tid="t29" type="DATE" value="2012-05-25">venerdì</TIMEX3> la città di Hula e raso al suolo interi quartieri , poi le forze speciali sono passate casa per casa per « finire il lavoro » , con la consueta brutalità .
A centinaia sono scappati , incitati anche dagli imam delle moschee , prendendo la via verso il Libano , nel tentativo disperato di trovare una via di fuga oltre frontiera .
Certo non per la strada principale dove le truppe di Assad , forse la stessa famigerata Quarta Brigata capeggiata dal fratello minore Maher , aspettano ai posti di blocco i profughi e la guerriglia del Free Syrian Army .
La salvezza passa dalle strade bianche meno battute della campagna , per poi raggiungere i sentieri che ai piedi delle colline siriane scavallano la frontiera con il Libano , tra pietraie e avvallamenti scoscesi .
È difficile non chiamare la crisi siriana con il suo nome , una guerra civile che dal <TIMEX3 tid="t31" type="DATE" value="2011-03">marzo 2011</TIMEX3> , quando sull'onda della <TIMEX3 tid="t33" type="DATE" value="2012-SP">primavera</TIMEX3> araba iniziarono le proteste , conta almeno 10mila morti e decine di migliaia di profughi , in Turchia , Libano , Giordania e Kurdistan iracheno .
La stessa Homs , che un tempo aveva un milione di abitanti , è una città fantasma .
Quartieri come quello di Bab Amro sono stati sventrati dall'artiglieria .
Nel Nord del Paese esplodono battaglie <TIMEX3 tid="t34" type="SET" value="P1D">quotidiane</TIMEX3> che divampano anche nelle zone calde della cintura metropolitana di Damasco .
La protesta si è estesa ad Aleppo , una delle chiavi strategiche per verificare la tenuta del regime , che <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">finora</TIMEX3> era rimasta ai margini degli scontri .
Una situazione sempre più grave dove Bashar Assad non ha il controllo e l'opposizione sembra non avere ancora la forza militare per abbatterlo .
I ribelli non agiscono sotto un comando unificato .
Il Free Syrian Army ( Fsa ) , con base in Turchia , è una denominazione di comodo per definire una guerriglia formata da gruppi eterogenei , dove confluiscono disertori dell'esercito , milizie di autodifesa e combattenti salafiti , ovvero radicali islamici , in parte foraggiati dalle monarchie del Golfo e dalla Turchia .
Anche la presenza dei disertori è controversa :
si sono verificati molti casi di infiltrati e ad Hama una mezza brigata di Assad ha finto di unirsi ai rivoltosi per poi prenderli di sorpresa e massacrarli .
Quella siriana è una " guerra sporca " , dove è entrato in azione anche un terrorismo sanguinoso e dalla matrice islamica oscura .
La stessa rappresentanza del Consiglio nazionale siriano ( Cns ) , monopolizzata dai Fratelli musulmani e da personalità di fuoriusciti poco conosciute , è un fronte variegato e litigioso .
Questi sono alcuni dei motivi per cui l'intervento internazionale appare complicato :
ma il nodo strategico è la partita geopolitica , con Mosca , Pechino e Teheran schierate a difesa del regime e il mondo musulmano sunnita che vuole fare fuori Assad .
L'ultimo regime baathista ancora al potere , dopo la caduta di Saddam in Iraq , rischia di trascinare il Medio Oriente verso una tragedia inarrestabile .
© RIPRODUZIONE RISERVATA Ultimi di sezione Giro , Brambilla nuova maglia rosa dopo una fuga e la vittoria di tappa Tutto su Notizie ?
Dai nostri archivi Da non perdere L'esempio di Baffi e Sarcinelli in tempi « amari » di Roberto Napoletano « Caro direttore , ho letto ( casualmente di fila ) i suoi ultimi tre memorandum <TIMEX3 tid="t36" type="DATE" value="2012-05-20">domenicali</TIMEX3> .
Da L'Europa federale conviene a tutti di Giuliano Amato Ho partecipato <TIMEX3 tid="t38" type="DATE" value="2012-W20">la scorsa settimana</TIMEX3> a Parigi a un incontro italo francese , dedicato al futuro Non si può privatizzare la certezza del diritto di Guido Rossi In questa stagione elettorale , insieme ad un notevole degrado , non solo lessicale , ma anche di Le sette criticità per l'economia Usa di Allen Sinai * Quale futuro si prospetta per l'economia degli Stati Uniti e per quella globale , inevitabilmente
Sull'Ilva non c'è più tempo da perdere La tensione intorno al caso dell'Ilva non si placa .
Anzi , <TIMEX3 tid="t39" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> che passa – nonostante i Casa , la banca non ti dà il mutuo ?
Allora meglio un affitto con riscatto .
Come funziona di Vito Lops Il mercato dei mutui in Italia resta al palo .
Nell'<TIMEX3 tid="t44" type="DATE" value="2012-04">ultimo mese</TIMEX3> la domanda di prestiti ipotecari è Jeff Bezos primo nella classifica di Fortune « businessperson of the year » di Luca Dello Iacovo Dai libri alla nuvola informatica :
Jeff Bezos , fondatore e amministratore delegato di Amazon , Iron Dome , come funziona il sistema antimissile israeliano che sta salvando Tel Aviv di Gianandrea Gaiani Gli sporadici lanci di razzi iraniani Fajr-5 contro Gerusalemme e Tel Aviv costituiscono una Dagli Assiri all'asteroide gigante del <TIMEX3 tid="t40" type="DATE" value="2012-12-21">21/12/2012</TIMEX3> , storia di tutte le bufale sulla fine del mondo di Leopoldo Benacchio Fine Del Mondo , Armageddon , end of the World , Apocalypse ?
Sembrerebbe a prima vista roba da Obama fuori tempo massimo di Riccardo Barlaam L'Apple Watch e ' una minaccia per Rolex , Cartier & co . ?
di Chiara Beghelli Il bello dell'Italia da cartolina di Fernanda Roggero La tv cambia ancora canale di Daniele Bellasio Ottanta è meglio di zero :
a Sedriano contro la mafia sfilano in 80 ma da Petilia Policastro , per Lea Garofalo , non parte nessuno di Roberto Galullo
Quotidiano politico economico e finanziario ¤ Fondato nel <TIMEX3 tid="t45" type="DATE" value="1865">1865</TIMEX3>
</TimeML>

