<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Obama : « Trípoli escapa del « dominio de un tirano » El presidente estadounidense Barack Obama ve a Libia ante un momento crucial , mientras Trípoli escapa del « dominio de un tirano » y el régimen da señales de colapsar , según lo indicó <TIMEX3 tid="t1" type="DATE" value="2011-08-21">hoy</TIMEX3> por <TIMEX3 tid="t2" type="TIME" value="2011-08-21TNI">la noche</TIMEX3> el mandatario en un comunicado de la Casa Blanca en Washington .
Según Obama , el camino más seguro para evitar el derramamiento de sangre es sencillo : « Muamar al Gadafi y su régimen deben reconocer que su poder llegó al final » .
Gadafi debe admitir que ya no controla Libia , agregó .
« De una vez por todas debe renunciar al poder » .
En <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">este momento</TIMEX3> histórico el Consejo Nacional de Transición debe mostrar fuerte capacidad de mando para conducir al país por esta fase de transición , dijo el presidente estadounidense .
En este camino debe evitar las víctimas civiles , proteger las instituciones estatales y asegurar la transición hacia la democracia , consideró .
« <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">El futuro</TIMEX3> de Libia está <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en las manos del pueblo libio » , subrayó Obama .
Estados Unidos continuará estando en estrecha coordinación con el Consejo Nacional de Transición , apuntó .
« Y seguiremos trabajando con nuestros aliados y socios en la comunidad internacional para proteger al pueblo libio y respaldar una transición pacífica a la democracia » , manifestó Obama .
« Los días de Gadafi están contados » , señaló previamente la portavoz del Departamento de Estado Victoria Nuland .
« Si Gadafi se preocupara por el bienestar del pueblo libio , renunciaría <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">ahora</TIMEX3> » , afirmó .
« Estamos monitoreando de cerca la situación en Libia » , aseveró Nuland .
Tras <TIMEX3 tid="t11" type="DURATION" value="P42Y">42 años</TIMEX3> , el régimen del líder libio se encuentra aparentemente <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">próximo</TIMEX3> a desmoronarse , luego de que los rebeldes tomaran <TIMEX3 tid="t8" type="DATE" value="2011-08-21">el domingo</TIMEX3> por <TIMEX3 tid="t9" type="TIME" value="2011-08-21TNI">la noche</TIMEX3> la capital .
<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> se desconoce el paradero de Gadafi .
También en La Voz Feijoo no descarta un nuevo confinamiento , pero asegura que trabajará para evitarlo Semana clave para que 45.000 gallegos sepan cuando harán el examen de las oposiciones Repunte de contagios en Galicia con una estabilización de hospitalizados Conoce toda nuestra oferta de newsletters Hemos creado para ti una selección de contenidos para que los recibas cómodamente en tu correo electrónico .
Descubre nuestro nuevo servicio .
Obama : « Trípoli escapa del « dominio de un tirano »
</TimeML>

