<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Guerra en Siria : ¿ por qué es tan estratégica la ciudad de Al - Bab que se disputan las fuerzas sirias , rusas , turcas y Estado Islámico ?
Fuente de la imagen , AFP Dos combatientes rebeldes cerca de la ciudad de Bizaa , en los suburbios de la ciudad siria de Al - Bab .
La ciudad siria de Al - Bab era bastante insignificante hasta que emergió como una apuesta estratégica entre el presidente sirio y sus aliados ( Rusia e Irán ) , Turquía , el kurdo Partido de la Unión Democrática ( PYD ) y el autodenominado Estado Islámico ( EI ) .
Situada al noreste de Alepo , este pequeño centro administrativo del distrito de Al - Bab tiene unos 100.000 habitantes , además de unos 50.000 que viven en sus suburbios .
Al - Bab fue rápidamente ocupada por los rebeldes en <TIMEX3 tid="t6" type="DATE" value="2012-SP">la primavera de 2012</TIMEX3> y subsecuentemente tomado por EI durante <TIMEX3 tid="t7" type="DATE" value="2013-WI">el invierno de 2013</TIMEX3> - <TIMEX3 tid="t5" type="DATE" value="2014">2014</TIMEX3> , que eliminó a otras facciones rebeldes .
Desde entonces la ciudad se ha convertido en un bastión de EI y el hogar de muchos yihadistas y sus familias .
Ha servido como base de las ofensivas de EI contra el ejército sirio y los rebeldes en la provincia de Alepo .
<TIMEX3 tid="t10" type="DATE" value="2017-02-12">Hoy</TIMEX3> la ciudad y sus suburbios ( Qabasin , Bizaa y Tadif ) están casi totalmente rodeados .
Las fuerzas de la Operación Escudo del Éufrates , dirigida por el ejército turco , se acerca desde el norte .
<TIMEX3 tid="t12" type="DATE" value="2017-02-12">El domingo</TIMEX3> el presidente turco Recep Tayyip Erdogan dijo que sus tropas habían entrado ya a la ciudad y que esperaban tomarla <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">pronto</TIMEX3> .
Mientras tanto , el ejército sirio , continúa avanzando rápidamente desde el sur .
La fuerza aérea rusa también ha bombardeado las posiciones de EI en el sur de Al - Bab , con lo cual los aviones turcos están atacando blancos en la propia ciudad .
Fuente de la imagen , AFP Las fuerzas tucas están llevando a cabo la llamada Operación Escudo del Éufrates para expulsar a los yihadistas de la ciudad de Al - Bab .
Esto sugiere que en lugar de una rivalidad entre el ejército sirio y las fuerzas turcas del Escudo del Éufrates para obtener el control de Al - Bab , hay una coordinación y un área de influencia compartida .
La carretera de Aleppo - Manbij , al sur de Al - Bab , puede estar funcionando como frontera entre el ejército sirio y las fuerzas del Escudo del Éufrates : Al - Bab , Bizaa y Qabasin serán ocupadas por Turquía y los rebeldes apoyados por Turquía , mientras que el ejército sirio se quedará con Tadif .
" Detener a los kurdos " .
El objetivo de la intervención turca en el norte de Siria es evitar una unión de los cantones kurdos de Afryn y Kobane .
Después de haber vuelto a recuperar la ciudad de Manbij controlada por EI en <TIMEX3 tid="t13" type="DATE" value="2017-08">agosto</TIMEX3> , las Fuerzas Democráticas Sirias ( SDF ) , ( la alianza de oposición moderada apoyada por los kurdos y EE.UU . ) , habían planeado tomar Al - Bab y así unificar sus territorios .
Así comenzó la carrera hacia Al - Bab entre el SDF y el ejército turco .
Pero fue detenida en <TIMEX3 tid="t14" type="DATE" value="2017-12">diciembre</TIMEX3> cuando Turquía bombardeó al SDF , enviándoles un mensaje de que su avance tenía que detenerse .
Ni el régimen sirio ni Turquía tienen ningún interés en que los kurdos tomen control de Al - Bab .
Fuente de la imagen , AFP Rusia y Turquía , que apoyan a diferentes bandos en la guerra de Siria , llegaron a un acuerdo en <TIMEX3 tid="t15" type="DATE" value="2016">2016</TIMEX3> , al que se unió Irán , y que perjudicó a los kurdos .
El acuerdo entre Rusia y Turquía , en <TIMEX3 tid="t18" type="DATE" value="2016-08">agosto de 2016</TIMEX3> , al que se unió Irán , surgió en detrimento de los kurdos .
En éste se estableció que Turquía dejaría de ayudar a los rebeldes sirios a cambio de la neutralidad rusa en la campaña de Tuquía contra los kurdos .
El este de Alepo fue recuperado por el régimen poco después de la conclusión de este acuerdo .
Al - Bab , al parecer , quedará para los turcos .
Turquía , sin embargo , ha experimentado dificultades para tomar el control de la ciudad .
Ha hecho pocos avances desde mediados de <TIMEX3 tid="t21" type="DATE" value="2016-11">noviembre de 2016</TIMEX3> , y ha tenido que enviar un número importante de refuerzos porque los rebeldes sirios que apoya no están motivados para ganar la batalle de Al - Bab .
El primer objetivo de estos grupos rebeldes es combatir al régimen del presidente Bashar al Asad , no a EI , y ciertamente no están interesados en colaborar con el ejército sirio en Al - Bab .
Fuente de la imagen , AFP En <TIMEX3 tid="t22" type="DATE" value="2017-01">enero</TIMEX3> varios soldados turcos murieron en un ataque de EI cerca de Al - Bab .
El presidente turco , Recep Tayyip Erdogan , transporta uno de los féretros .
Pero el presidente turco Recep Tayyip Erdogan no tiene elección , ya que necesita utilizar la batalla de Al - Bab para demostrar la efectividad del ejército turco y de sus representantes árabes .
Esto debido a que se espera que Estados Unidos renuncie al plan de unirse al SDF como su principal aliado en la ofensiva contra EI en Raqqa , el otro bastión del grupo en el este de Siria .
Tomar el control de Al - Bab también es un asunto de política interna para el presidente Erdogan , para apelar al nacionalismo turco .
Si tiene éxito , el ejército turco finalmente podría concentrarse en Manbij para lograr expulsar al SDF de la ribera oriental del río Éufrates .
Lo que sigue El presidente sirio no ve con buenos ojos el que Turquía esté creando una zona de influencia en el norte de su país , a menos de 30 km de Alepo .
Se esperaba que Al - Bab cayera en manos del ejército sirio , que ha estado a sólo 10 km al sur de la ciudad desde <TIMEX3 tid="t26" type="DATE" value="2016-01">enero de 2016</TIMEX3> .
Pero los acuerdos ruso - turcos parecen haber decidido otra cosa .
Fuente de la imagen , Reuters Una mujer huye con un niño de la ciudad de Al - Bab que controla EI desde <TIMEX3 tid="t28" type="DATE" value="2014">2014</TIMEX3> .
¿ Qué esperan Rusia y Turquía en <TIMEX3 tid="t29" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> ? ¿ Se le permitirá al ejército turco avanzar aún más hacia el sur y después dirigirse hacia Raqqa , en la ribera sur del Lago Asad ?
Es difícil imaginar ese escenario .
El avance del ejército sirio en el sur de Al - Bab parece indicar que su siguiente paso será dirigirse hacia el Lago Asad para bloquear la ruta de los turcos .
Si el presidente Erdogan desea ir a Raqqa tendrá que atacar al SDF , y los aliados de Estados Unidos deberán postergar su ofensiva contra EI en Raqqa .
Por lo tanto , está en el interés de EI prolongar la batalla por Al - Bab : su mejor estrategia para proteger Raqqa es incrementar el potencial de un desacuerdo entre Turquía y Estados Unidos .
Fabrice Balanche es investigador visitante del Instituto Washington para Políticas del Cercano Oriente Abu Mohamed Adnani , el hombre clave de Estado Islámico que murió en un ataque con dron operado por EE.UU .
" El mayor desafío para seguir estudiando es mantenerme con vida " : la joven que lucha por obtener un diploma en medio de la guerra en Alepo 7 preguntas para entender el origen de la guerra en Siria que lleva <TIMEX3 tid="t31" type="DURATION" value="PXY">años</TIMEX3> desangrando al país Video , Alepo , antes y después de la batalla Guerra en Siria : ¿ qué está pasando en el bastión rebelde de Alepo , que el gobierno sirio está cerca de recuperar ?
Los 7 grandes desafíos que enfrentará Joe Biden cuando sea presidente de Estados Unidos Un " desastre humanitario " : 5 cifras que muestran el descontrol de la pandemia de coronavirus en EE.UU .
Los " votantes muertos " de Michigan que en realidad están vivos No te lo pierdas El misterioso " gen dentro del gen " que descubrieron escondido en el coronavirus " Personas como tú no deben tener hijos " : la denuncia de una mujer con VIH que acusa al Estado chileno de esterilizarla sin su consentimiento Cómo la compleja disputa por los hijos de Miguel Bosé refleja los retos de los nuevos tipos de familia Martín Vizcarra : 4 claves que explican por qué han caído tantos presidentes de Perú La descomunal tarea de transportar y almacenar vacunas como la de Pfizer a temperaturas ultrafrías Sputnik V , la vacuna rusa contra el coronavirus " con un 92 % de efectividad " según sus fabricantes ( y cómo se compara con la de Pfizer ) Las torres de clase media en Caracas que por la pandemia se volvieron un " mercado árabe " de compra y venta Cómo Rusia y Turquía se convirtieron en los ganadores del conflicto en Nagorno Karabaj " Ya no tengo ganas de enseñarles , ya me harté " : los problemas de la enseñanza en línea evidenciados por el profesor que anunció su renuncia en Zoom © <TIMEX3 tid="t33" type="DATE" value="2020">2020</TIMEX3> BBC .
La BBC no se hace responsable del contenido de sitios externos .
Lee sobre nuestra postura acerca de enlaces externos .
</TimeML>

