Este post es parte de la cobertura especial de la Revolución en Egipto 2011 .
En febrero pasado , Sheryl Stolberg de The New York Times escribió un artículo [ en ] sobre el profesor de ciencia política Gene Sharp , en el que mencionaba que este hombre había sido toda una inspiración para la revolución egipcia , así como para muchos otros levantamientos en la zona .
Muy pocos norteamericanos han oído hablar del Sr. Sharp .
Pero durante años , sus obras prácticas sobre la revolución no - violenta [ en ] — principalmente " De la dictadura a la democracia , " una guía de 93 páginas sobre cómo derrocar a los déspotas , disponible para descargar en 24 idiomas— han inspirado a disidentes de países de todo el mundo , incluyendo Birmania , Bosnia , Estonia y Zimbabue , y ahora también Túnez y Egipto .
Algunos blogueros del mundo árabe reaccionaron justo después de la publicación del artículo [ en ] , pero , por aquel entonces , no fueron muchos los que se dieron cuenta .
Más adelante , unos dos meses después , dos usuarios egipcios de Twitter ( @HanaSelim y @3arabawy ) decidieron seguir la manera egipcia para debatir la influencia del Sr. Gene en la revolución .
Empezaron una nueva etiqueta en Twitter [ en ] que se burlaba de las afirmaciones del artículo de The New York Times – # GeneSharpTaughtMe ( Gene Sharp me enseñó ) .
@3arabawy : He sido feliz toda mi vida bajo el régimen de Mubarak , pero de repente # genesharptaughtme que debía rebelarme .
@SohaBayoumi : La gente empieza la desobediencia civil sin haber leído necesariamente un libro que teorice sobre la misma .
# GeneSharpTaughtMe @Zjen1 : # GeneSharpTaughtMe cómo cultivar y comer ajo y respirar en la cara de mis enemigos para que se desmayen .
@M_Alhalaby : # GeneSharpTaughtMe que lavar los ojos con Pepsi disminuye el efecto del gas lacrimógeno .
@CVirus : # GeneSharpTaughtMe cómo esquivar balas .
@moneloky : # GeneSharpTaughtMe ازاي اتظاهر تضامنا مع قانون منع التظاهر @moneloky : # GeneSharpTaughtMe cómo protestar contra la ley que prohíbe las protestas @prof_mostafa : # GeneSharpTaughtMe cómo hacer un grupo de Facebook @deetaha : # GeneSharpTaughtMe que las redes sociales son la única forma de comunicarse , incluso cuando no hay internet .
@alaa : # GeneSharpTaughtMe cómo lanzar piedras a los malos , hacer barricadas tras coches quemados , esquivar cócteles molotov @mohamedhani : Solía creer que Khaled Said y las víctimas de tortura habían muerto de cosquillas , pero # GeneSharpTaughtMe que no estaba en lo cierto .
@deetaha : # GeneSharpTaughtMe sobre la vida , el universo y todo .
Ahora sé lo que significa el 42 ! @Cairo_On_a_Cone : # GeneSharpTaughtMe cómo hacer pollo tikka sin tener que matar ningún pollo .
# NonViolence @Omr_G : La etiqueta # GeneSharpTaughtMe me enseñó que hay una persona llamada Gene Sharp que quiere llevarse el mérito de nuestra revolución .
@nermin79 : # GeneSharpTaughtMe que Occidente siempre quiere estar seguro de que los hombres blancos se llevan el mérito de todo lo bueno que pasa @ArabUprising : # GeneSharpTaughtMe que los mestizos y negros subdesarrollados necesitan el permiso de los blancos para # revolt ( rebelarse ) contra sus mascotas @L_HommeRevolte : # GeneSharpTaughtMe que los libios tienen lo que se merecen por no haber seguido sus enseñanzas .
@BSyria : La gente en Siria estaba hoy cantando : " Nuestra sangre , nuestras almas , nos sacrificamos por tí , oh Gene Sharp !
" # NotTrue ( No es cierto ) # GeneSharpTaughtMe Yo mismo nunca antes había oído hablar de Gene Sharp , como muchos otros , y , por eso , muchos de ellos empezaron a preguntarse quién era Mr .
Sharp después de ver la etiqueta .
@MoniicaNag : Quién demonios es Gene Sharp ?
@abdelrahmanG : Pensaba que era alguien relacionado con la biología , " gene " ( " gen " en español ) .
Mostafa Hussein recordó que ya había leído uno de sus libros antes , pero nada más .
@moftasa : Cuando alguien me recordó su obra , pensé que se refería al lenguaje de programación G#. @moftasa : Recuerdo haber leído su libro o partes de él en 2002 porque estaba buscando " ebooks " gratuitos para leer , pero después lo olvidé por completo .
Otros también dieron su opinión .
@prof_mostafa : ¡ ¡ ¿ De verdad que algunos occidentales se piensan que # GeneSharpTaughtMe algo ? ! !
¡ Por favor ! @alaa : ¡ Joder ! más gente ha leído a gramsci , cliff , negri , e incluso a @NaomiAKlein y Chomsky que a Gene Sharp en las revoluciones de # Jan25 ( 25 de enero ) y # sidibouzid @moftasa : No olviden que el otro lado utilizó herramientas e ideas de Occidente .
Gas lacrimógeno , software de espionaje , kettling , política exterior de EEUU .
Hagamos una lista @sarrahsworld : El tema de Gene Sharp es un ejemplo perfecto de periodismo de mala calidad .
Muy propio de los tabloides .
Los periodistas enseñan la verdad , no sugieren conclusiones atractivas para los medios @jilliancyork : Espero que @NYTimes esté prestando atención a la etiqueta # GeneSharpTaughtMe .
Finalmente , Soha Bayoumi quiso dejar claro que no es a Gene Sharp a quien hay que culpar .
@SohaBayoumi : Respeto a Gene Sharp , pero sus libros casi no han influido en la revolución # Jan25 .
@SohaBayoumi : Gene Sharp no dijo que sus libros habían inspirado la revolución # Jan25 .
Algunos medios masivos occidentales lo hicieron .
Es falso .
Este post es parte de la cobertura especial de la Revolución en Egipto 2011 .