<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express
Syrie :
Moscou croit encore à une solution politique même si Assad s' accroche MOSCOU
- La Russie a estimé <TIMEX3 tid="t1" type="DATE" value="2012-12-29">samedi</TIMEX3> qu' une solution politique pour régler le conflit en Syrie était encore envisageable mais averti qu' il était impossible de persuader le président Bachar al - Assad de quitter le pouvoir .
A l' issue d' une rencontre à Moscou avec l' émissaire international pour la Syrie Lakhdar Brahimi , le chef de la diplomatie russe Sergueï Lavrov a déclaré que les deux hommes étaient " unanimes pour dire que les chances d' atteindre une solution politique existaient toujours " pour mettre fin au conflit qui a fait 45.000 morts en <TIMEX3 tid="t4" type="DURATION" value="P21M">21 mois</TIMEX3> .
M. Lavrov a cependant souligné qu' il était impossible de persuader le président Assad de quitter le pouvoir , comme le réclament plusieurs pays occidentaux , les Etats-Unis en tête , ou des pays arabes comme l' Egypte qui a jugé <TIMEX3 tid="t6" type="DATE" value="2012-12-29">samedi</TIMEX3> que le régime <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">actuel</TIMEX3> n' avait " pas de place " dans la future Syrie .
M. Assad " a dit à maintes reprises ( ... ) qu' il n' avait l' intention d' aller nulle part , qu' il resterait à son poste
jusqu' au bout ( ... ) .
Il n' est pas possible de changer cette position " , a déclaré M. Lavrov .
La Russie , seule grande puissance à entretenir encore des relations étroites avec Damas , a bloqué jusqu' ici avec la Chine tous les projets de résolution du Conseil de sécurité de l' ONU condamnant le président Assad .
Mais Moscou a semblé ces derniers temps prendre ses distances avec Damas et se préparer à l' après - Assad .
Le président Vladimir Poutine a notamment déclaré la semaine dernière que la famille Assad était " au pouvoir depuis <TIMEX3 tid="t9" type="DURATION" value="P40Y">40 ans</TIMEX3> " et que des changements étaient " sans aucun doute nécessaires " .
M. Brahimi a appelé de son côté la communauté internationale à " travailler sans relâche en vue d' une solution politique " afin d' éviter " l' enfer " .
Mais il a prévenu que même un changement de régime n' aboutirait " pas obligatoirement " à une régularisation du conflit , craignant que la Syrie ne devienne une deuxième Somalie .
Assaut contre un camp militaire du nord M. Lavrov s' est déclaré en outre " surpris " par la décision de la Coalition de l' opposition syrienne de décliner son invitation à négocier .
Celle-ci a rejeté <TIMEX3 tid="t11" type="DATE" value="2012-12-28">vendredi cette</TIMEX3> initiative , en réclamant des excuses de la Russie pour sa position sur le conflit .
Sur le terrain , les combats se poursuivaient sans relâche .
Dans la province d' Idleb ( nord-ouest ) , les rebelles ont lancé un assaut contre le camp militaire de Hamidiyeh , a indiqué l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Des combats ont éclaté entre l' armée et les insurgés dans ce camp où de fortes explosions ont été entendues , selon cette ONG qui s' appuie sur un large réseau de militants et de médecins .
Hamidiyeh est situé à deux km au sud de Wadi Deif , l' une des dernières bases militaires encore aux mains de l' armée régulière dans le nord du pays .
<TIMEX3 tid="t12" type="DATE" value="2012-12-29">Samedi</TIMEX3> , plusieurs groupes rebelles ont lancé des attaques au mortier sur Wadi Deif et les forces du régime ont répondu avec des frappes aériennes sur les alentours de la base , selon l' ONG .
Toujours dans le Nord , des avions ont bombardé les environs de l' aéroport militaire de Menagh , situé à 30 km au nord-ouest d' Alep .
Les rebelles étaient entrés <TIMEX3 tid="t14" type="DATE" value="2012-12-27">jeudi</TIMEX3> dans l' enceinte de l' aéroport et de violents combats y avaient eu lieu , selon l' OSDH .
Les rebelles cherchent depuis <TIMEX3 tid="t15" type="DATE" value="2012-08">août</TIMEX3> à s' emparer de cet aéroport , d' où décollent les hélicoptères et les avions qui mènent des raids sur Alep .
Plus au sud , l' armée syrienne s' est emparée du quartier de Deir Baalbeh , à Homs , grande ville du centre du pays frappée par une grave crise humanitaire en raison du siège imposé à plusieurs secteurs , selon l' OSDH .
En <TIMEX3 tid="t16" type="TIME" value="2012-12-29TEV" mod="END">fin de soirée</TIMEX3> , l' ONG , citant des informations non confirmées , a fait état de dizaines de morts à Deir Baalbeh suite à l' intervention de l' armée .
Selon les comités locaux de coordination ( CLC , opposition ) , quelque 220 corps ont été retrouvés dans ce quartier de Deir Baalbeh .
Certaines victimes ont été égorgées ou brûlées , selon ce groupe qui parle d' un véritable " massacre " .
L' OSDH a indiqué ne pas être en mesure de confirmer ce chiffre dans l' immédiat .
Au moins 153 personnes -- 76 civils , 26 rebelles et 51 soldats
-- ont péri <TIMEX3 tid="t19" type="DATE" value="2012-12-29">samedi</TIMEX3> dans les violences , selon un décompte provisoire de l' OSDH .
Newsletter Réveil
Express
Chaque <TIMEX3 tid="t24" type="TIME" value="2012-12-29TMO">matin</TIMEX3> à <TIMEX3 tid="t26" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t28" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

