<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dal delfino al calciatore , ecco i figli di Gheddafi Muhammad , Saif al - Islam , Khamis , Hannibal , Aysha , Saadi , Mutassim , Saif al - Arab .
Questi sono gli otto figli del raìs , avuti dalle <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT02:00">due</TIMEX3> mogli Fatiha e Safia Muhammad , Saif al - Islam , Khamis , Hannibal , Aysha , Saadi , Mutassim , Saif al - Arab .
Questi sono gli otto figli del raìs , avuti dalle <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT02:00">due</TIMEX3> mogli Fatiha e Safia Tripoli - Si stringe sempre più il cerchio intorno al colonnello libico Muammar Gheddafi .
Tre dei suoi figli , tra cui il suo erede designato Seif al - Islam , sarebbero stati catturati dagli insorti che nelle ultime <TIMEX3 tid="t3" type="DURATION" value="P1D">24 ore</TIMEX3> hanno preso il controllo della maggior parte di Tripoli .
Dopo mesi di raid Nato e di combattimenti con gli insorti anche la più stretta cerchia familiare del colonnello libico comincia dunque a perdere pezzi .
Sono comunque mesi che si rincorrono le voci di possibili fughe all'estero dei figli e della moglie di Muammar Gheddafi .
Sono sette in tutto i figli di Gheddafi .
Saif al - Islam Il suo " delfino " , che è rimasto al fianco del padre fino alla fine come dimostra la sua cattura a Tripoli , è il secondogenito Saif al - Islam .
All'esplodere della crisi libica , il " volto democratico della Libia all'estero " , come era stato più volte definito <TIMEX3 tid="t4" type="DATE" value="PAST_REF">in passato</TIMEX3> dalla stampa occidentale , aveva usato toni durissimi e non usuali per un uomo che <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">finora</TIMEX3> aveva trascorso più tempo a Londra che a Tripoli e che <TIMEX3 tid="t6" type="DATE" value="PAST_REF">in passato</TIMEX3> aveva criticato il padre , chiedendo di avviare riforme in senso democratico .
Ma è a lui che si era aggrappato il " Fratello Leader " fin dalle <TIMEX3 tid="t10" type="DURATION" value="PTXH">prime ore</TIMEX3> della rivolta popolare che ha fatto sprofondare la Libia in una delle più gravi crisi degli <TIMEX3 tid="t8" type="DURATION" value="P40Y">ultimi 40 anni</TIMEX3> .
Anche nelle sue prime esternazioni contro l'Occidente , Gheddafi aveva fatto riferimento a Seif al - Islam , incaricandolo di lavorare alla realizzazione di una costituzione e confermando come sia stato uno dei ' personaggi chiavè nelle fasi convulse della crisi che sembra essere arrivata a una svolta .
Il più esterofilo dei figli del colonnello , <TIMEX3 tid="t12" type="DATE" value="2011-08-22">oggi</TIMEX3> 38enne , aveva lasciato il paese nel <TIMEX3 tid="t11" type="DATE" value="2006">2006</TIMEX3> dopo aver criticato il padre .
Conseguito un master alla prestigiosa London School of Economics ( Lse ) di Londra con una tesi sulla natura anti - democratica della governance globale - poi rivelatasi copiata - Seif al - Islam ha fatto ritorno in Libia e si è insediato a capo di una Fondazione caritatevole che porta il nome di famiglia .
Nel <TIMEX3 tid="t13" type="DATE" value="2008">2008</TIMEX3> dichiarò di non essere interessato alla successione del padre .
Tuttavia , negli <TIMEX3 tid="t16" type="DURATION" value="PXY">ultimi anni</TIMEX3> ha ricoperto incarichi molto delicati nel regime .
Khamis L'altro fedelissimo del colonnello era il figlio Khamis , più volte dato per morto in un raid Nato a Tripoli .
Soprannominato Muammar il giovane dai suoi miliziani e macellaio dai rivoltosi di Bengasi , Khamis è a capo delle brigate che hanno aperto il fuoco per reprimere le prime rivolte scoppiate <TIMEX3 tid="t19" type="DATE" value="2011-02-17">il 17 febbraio scorso</TIMEX3> in Cirenaica .
La sua storia è strettamente legata ai bombardamenti sulla Libia .
A <TIMEX3 tid="t23" type="DURATION" value="P3Y">tre anni</TIMEX3> è rimasto ferito nel raid dei caccia americani su Tripoli del <TIMEX3 tid="t22" type="DATE" value="1986">1986</TIMEX3> , al quale il padre riuscì a sfuggire .
Si è laureato presso l'accademia militare di Tripoli , ricevendo un diploma in arte e scienza militare , e , in seguito , presso l'Accademia Militare a Mosca e presso l'Accademia di Stato Maggiore dell'Accademia delle Forze Armate della Federazione Russa .
Dall'<TIMEX3 tid="t26" type="DATE" value="2010-04">aprile 2010</TIMEX3> ha frequentato un master in economia a Madrid , presso la IE Business School , dal quale è stato tuttavia espulso nel <TIMEX3 tid="t27" type="DATE" value="2011-03">marzo 2011</TIMEX3> per " i suoi collegamenti agli attacchi contro la popolazione libica " .
Muhammad Il primogenito , Muhammad Gaddafi , è l'unico avuto dalla prima moglie Fatiha .
È meno noto degli altri fratelli .
Di lui si sa che dirige il Comitato Olimpico ed è a capo di Libyana , uno dei due operatori di telefonia mobile di proprietà della General Post and Telecommunication Company .
Mutassim Mutassim , quarto nell'ordine di successione dinastica , era considerato dagli americani il confidente del colonnello e l'unico in grado di competere con Seif al - Islam per la successione di Gheddafi .
<TIMEX3 tid="t30" type="DATE" value="PAST_REF">In passato</TIMEX3> sul suo conto si erano diffuse voci di un possibile coinvolgimento in un tentativo di colpo di stato contro il padre , al punto che fu costretto a rifugiarsi in Egitto .
A Mutassim fu concesso di rientrare in patria dopo <TIMEX3 tid="t32" type="DURATION" value="PXY">alcuni anni</TIMEX3> in esilio e <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> è consigliere per la sicurezza nazionale e comandante di un'unità speciale dell'Esercito .
Saadi Saadi Gheddafi è una vecchia conoscenza del campionato di calcio italiano .
Sposato con la figlia di un generale dell'Esercito , ha coronato il suo sogno di giocare in Serie A vestendo le maglie del Perugia , dell'Udinese e della Sampdoria , anche se con scarsi risultati .
Abbandonata la carriera di calciatore , dopo essere stato capitano della nazionale , Saadi ha assunto la presidenza della Federcalcio e <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">ora</TIMEX3> ha intrapreso la carriera di produttore cinematografico .
Aysha Aysha Gheddafi , avvocato , è l'unica figlia femmina del colonnello .
Sposata con un cugino del padre nel <TIMEX3 tid="t34" type="DATE" value="2006">2006</TIMEX3> , è balzata
all'attenzione delle cronache internazionali nel <TIMEX3 tid="t35" type="DATE" value="2004">2004</TIMEX3> per avere fatto parte del team di avvocati che ha difeso l'<TIMEX3 tid="t36" type="DATE" value="PAST_REF">ex</TIMEX3> rais iracheno , Saddam Hussein , poi condannato a morte .
Hannibal Hannibal Gaddafi è la testa calda della famiglia .
Dopo essersi distinto per il lavoro svolto nell'industria nazionale petrolifera , nel <TIMEX3 tid="t37" type="DATE" value="2008">2008</TIMEX3> ha portato la Libia a una crisi diplomatica con la Svizzera .
Dopo il suo arresto per avere aggredito due cameriere a Ginevra , Tripoli ha scatenato un'offensiva contro Berna , espellendo i diplomatici svizzeri e boicotandone i prodotti .
Già nel <TIMEX3 tid="t38" type="DATE" value="2001">2001</TIMEX3> Hannibal aveva aggredito tre agenti di polizia in Italia e nel <TIMEX3 tid="t39" type="DATE" value="2005">2005</TIMEX3> era stato accusato di avere picchiato una ragazza a Parigi .
Saif al - Arab Poco si sapeva infine di Saif al - Arab , il più giovane dei figli di Gheddafi , morto in un raid Nato <TIMEX3 tid="t40" type="DATE" value="2011-04-30">il 30 aprile</TIMEX3> .
Era considerato un esponente di basso profilo del clan .
Militare , aveva studiato alla Tecnische Universitat di Monaco di Baviera e nel <TIMEX3 tid="t42" type="DATE" value="2008">2008</TIMEX3> la polizia tedesca gli sequestrò l'automobile per alcune gravi violazioni , come riportò la stampa britannica .
All'esplodere della crisi libica , il padre lo aveva messo a capo di alcune delle milizie che fronteggiano gli insorti nella capitale .
Le mogli e i figli adottivi Gheddafi ha avuto due mogli .
La prima , Fatiha , era un'insegnante .
Secondo alcune indiscrezioni di stampa dell'epoca , Fatiha e Gheddafi prima del loro matrimonio nel <TIMEX3 tid="t43" type="DATE" value="1969">1969</TIMEX3> non si erano mai incontrati prima .
Dalla loro unione nacque Muhammad , ma il colonnello dopo <TIMEX3 tid="t44" type="DURATION" value="P6M">sei mesi</TIMEX3> di matrimonio decise di separarsi e sposare Safia , madre biologica di sette suoi figli .
La coppia ha anche adottato due figli , Milad e Hanna .
Quest'ultima rimase uccisa all'età di quattro anni nel raid americano del <TIMEX3 tid="t45" type="DATE" value="1986">1986</TIMEX3> contro il palazzo presidenziale di Gheddafi a Tripoli .
Milad , infine , è nipote e figlio acquisito del colonnello .
A quanto pare è lui che salvò Gheddafi durante il bombardamento statunitense di <TIMEX3 tid="t49" type="DURATION" value="P25Y">25 anni fa</TIMEX3> .
Info e Login di Francesco Alberoni
</TimeML>

