<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egitto , ' Mubarak clinicamente morto ' .
Ma il suo avvocato smentisce le agenzie Nato nel <TIMEX3 tid="t1" type="DATE" value="1928">1928</TIMEX3> nel nord dell'Egitto , sopravvissuto ad almeno sei tentativi di omicidio , il Faraone dalle <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT10:00">dieci</TIMEX3> vite è morto malato e soprattutto odiato dal popolo che ha governato come presidente - padrone per trent'anni .
Resta un alone di mistero .
Il suo legale :
" E ' in coma , presto per parlare di decesso " Egitto , <TIMEX3 tid="t3" type="DATE" value="2012-SP">la primavera</TIMEX3> araba ?
" Un'illusione per le donne " .
Molestate anche al corteo Egitto , in attesa dei dati del ballottaggio è scontro tra militari e Fratelli Musulmani Clinicamente morto .
E ' questa la diagnosi dei medici dell'ospedale di Maadi per l'<TIMEX3 tid="t4" type="DATE" value="PAST_REF">ex</TIMEX3> rais egiziano Hosni Mubarak , le cui condizioni di salute <TIMEX3 tid="t5" type="DATE" value="2012-06-19">oggi</TIMEX3> si sono irrimediabilmente aggravate a causa di due ictus .
Trasportato d'urgenza dal carcere ( <TIMEX3 tid="t8" type="DATE" value="2012-06-02">il 2 giugno</TIMEX3> Mubarak era stato condannato all'ergastolo " per il suo coinvolgimento nell'uccisione di dimostranti antiregime all'<TIMEX3 tid="t6" type="DATE" value="2011" mod="START">inizio dell'anno scorso</TIMEX3> " scrive l'agenzia Mena , che per prima ha dato la notizia ) , per lui non c'è stato nulla da fare .
Con lui se ne va un pezzo di storia egiziana e africana .
Una storia popolata dall'odio del suo popolo e sfociata nel sangue di piazza Tahrir .
Aveva <TIMEX3 tid="t10" type="DURATION" value="P84Y">84 anni</TIMEX3> .
Nonostante il parere dei medici , però , resta un alone di mistero sulla effettiva morte dell'<TIMEX3 tid="t11" type="DATE" value="PAST_REF">ex</TIMEX3> rais .
Un giallo peraltro avvalorato da uno degli avvocati di Mubarak , che ha riferito alle agenzie di stampa che " l'<TIMEX3 tid="t12" type="DATE" value="PAST_REF">ex</TIMEX3> presidente è ancora in vita , ma è in coma " .
Analoga dichiarazione ha fatto alla CNN un generale del Consiglio delle Forze Armate .
La notizia della morte di Mubarak è seguita con attenzione in piazza Tahrir , dove <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">tutt'ora</TIMEX3> sono raccolte decine di migliaia di dimostranti che protestano da <TIMEX3 tid="t16" type="TIME" value="2012-06-19TAF">oggi pomeriggio</TIMEX3> contro i militari e lo scioglimento del parlamento .
Una parte dei presenti ha respinto la notizia come infondata , considerandola " una mossa per deviare l'attenzione dei rivoluzionari dalla vittoria di Morsi e dalle proteste contro le decisioni del Consiglio Supremo delle Forze Armate " .
Muhammad Hosni Sayyid Ibrahim Mubarak era nato nel <TIMEX3 tid="t18" type="DATE" value="1928">1928</TIMEX3> , nel governatorato di al - Manufiyya , nel nord dell'Egitto .
Sopravvissuto ad almeno sei tentativi di omicidio , è morto malato e soprattutto odiato dal popolo che ha governato come presidente - padrone per trent'anni .
Mubarak era arrivato alla guida dell'Egitto <TIMEX3 tid="t22" type="DATE" value="1981-10-14">il 14 ottobre 1981</TIMEX3> , dopo l'assassinio di Anwar al Sadat , e accanto all'allora presidente egiziano si trovava quando <TIMEX3 tid="t28" type="DURATION" value="PXD">pochi giorni</TIMEX3> prima <TIMEX3 tid="t24" type="DATE" value="2011-10-06">il 6 ottobre</TIMEX3> , fu ucciso durante la parata militare per ricordare la " grande vittoria " del <TIMEX3 tid="t20" type="DATE" value="1973">1973</TIMEX3> contro Israele .
La sua carriera , però , era iniziata molto prima , quando , terminate le scuole superiori , scelse la carriera militare .
A <TIMEX3 tid="t31" type="DURATION" value="P21Y">21 anni</TIMEX3> , nel <TIMEX3 tid="t29" type="DATE" value="1949">1949</TIMEX3> , si era laureato all'Accademia militare e aveva poi deciso di diventare pilota , passando anche un periodo di addestramento in Urss , nell'accademia di Frunze , in quello che <TIMEX3 tid="t30" type="DATE" value="2012-06-19">oggi</TIMEX3> è il Kyrgysistan .
Nel <TIMEX3 tid="t32" type="DATE" value="1964">1964</TIMEX3> , dati i suoi ottimi rapporti con i militari sovietici , divenne capo della delegazione militare egiziana in Urss .
Una storia che non gli impedì poi , da presidente , di far diventare l'Egitto il secondo percettore al mondo di aiuti militari statunitensi , dopo Israele .
All'ombra del presidente Nasser prima e di Sadat poi , tra <TIMEX3 tid="t33" type="DATE" value="1967">il 1967</TIMEX3> e <TIMEX3 tid="t34" type="DATE" value="1972">il 1972</TIMEX3> , dopo il disastro e l'umiliazione della Guerra dei <TIMEX3 tid="t35" type="DURATION" value="P6D">Sei Giorni</TIMEX3> , Mubarak divenne comandante delle forze aeree egiziane e viceministro della guerra .
Dopo essersi distinto come generale durante la Guerra del Kippur ( <TIMEX3 tid="t36" type="DATE" value="1973">1973</TIMEX3> ) , Mubarak fu nominato vicepresidente nel <TIMEX3 tid="t37" type="DATE" value="1975">1975</TIMEX3> e nel <TIMEX3 tid="t38" type="DATE" value="1978">1978</TIMEX3> divenne vicepresidente anche del Partito nazionale democratico ( Ndp ) .
All'assassinio di Sadat , Mubarak rispose con leggi d'emergenza che sono rimaste in vigore per tutta la durata del suo governo e hanno consentito alla polizia egiziana di stringere in una morsa progressivamente sempre più grottesca tutta la società .
Pilastro della strategia statunitense nella regione , Mubarak è rimasto fedele al trattato di Camp David , con cui nel <TIMEX3 tid="t39" type="DATE" value="1979">1979</TIMEX3> Sadat firmò la pace con Israele e <TIMEX3 tid="t40" type="DURATION" value="P10Y">dieci anni</TIMEX3> dopo quel trattato riuscì a far rientrare l'Egitto nella Lega Araba .
Una fedeltà fredda nei confronti della normalizzazione con Israele , senza alcun gesto simbolico come quello compiuto da Sadat con la sua visita a Gerusalemme :
Mubarak è riuscito a difendere Camp David senza esporsi , a partecipare a fianco degli Stati Uniti nella guerra
del Golfo del <TIMEX3 tid="t41" type="DATE" value="1991">1991</TIMEX3> senza dare il suo territorio nazionale alle basi americane , a proteggere il fianco sud di Israele pur conservando il ruolo di patron dei palestinesi .
Difficilmente però Mubarak sarà ricordato per i suoi exploit politici o per la capacità di passare indenne attraverso guerre , rimodulazioni di alleanze , crisi economiche .
La stabilità poliziesca del suo regime non è riuscita a nascondere la povertà , che in Egitto colpisce il 40 per cento della popolazione , né la corruzione , accentuata dalle riforme economiche di stampo neoliberista avviate tra <TIMEX3 tid="t42" type="DATE" value="199" mod="END">la fine degli anni novanta</TIMEX3> e l'inizio dei duemila .
Nel <TIMEX3 tid="t45" type="DATE" value="1991">1991</TIMEX3> scelse di schierarsi con gli Usa durante la prima guerra del Golfo contro l'Iraq di Saddam Hussein e da <TIMEX3 tid="t46" type="DATE" value="1991">allora</TIMEX3> è riuscito ad accreditarsi come uno dei pilastri dello status quo mediorientale .
Un ruolo così utile da spingere tutti i governi occidentali a far finta di non vedere le elezioni farsa o le violazioni dei diritti umani – decine di migliaia di persone finite nelle grinfie dei servizi di sicurezza , rafforzati dall'<TIMEX3 tid="t48" type="DATE" value="PAST_REF">ex</TIMEX3> presidente in modo costante – quando non a chiedere l'appoggio dell'intelligence egiziana dopo <TIMEX3 tid="t47" type="DATE" value="2012-09-11">l'11 settembre</TIMEX3> .
La sua capacità di mantenersi in equilibrio tra l'alleanza con gli Usa e il ruolo dell'Egitto nella Lega Araba lo ha portato a sostenere le iniziative arabe per la soluzione del conflitto israelo - palestinese senza per questo smettere di collaborare attivamente con Israele nel blocco di Gaza .
Le voci di una possibile successione hanno iniziato a diffondersi dalla <TIMEX3 tid="t51" type="DATE" value="200" mod="MID">metà degli anni Duemila</TIMEX3> , per poi diventare pensiero comune nel <TIMEX3 tid="t50" type="DATE" value="2009">2009</TIMEX3> , dopo che l'<TIMEX3 tid="t53" type="DATE" value="PAST_REF">ex</TIMEX3> presidente aveva compiuto <TIMEX3 tid="t54" type="DURATION" value="P80Y">80 anni</TIMEX3> .
L'erede designato , suo figlio Gamal stava scalando rapidamente la gerarchia dell'Npd , alimentando – innanzi tutto tra gli egiziani – la sensazione che Mubarak volesse trasformare l'Egitto in una " repubblica ereditaria " .
Secondo in lista , era il suo potente braccio destro e capo dell'intelligence Omar Suleiman , l'uomo delle mediazioni continue tra Israele e i palestinesi ( sia Hamas che Fatah ) , molto gradito anche agli Usa , che non ha subito sino <TIMEX3 tid="t55" type="DATE" value="PRESENT_REF">ad oggi</TIMEX3> nessun procedimento giudiziario per il suo ruolo centrale nel regime di Mubarak .
<TIMEX3 tid="t56" type="DURATION" value="P2Y">Due anni</TIMEX3> più tardi , le proteste di piazza Tahrir hanno deciso diversamente e l'ultimo ritiro del presidente è stato una località a Sharm el Sheik , prima delle apparizioni pubbliche in tribunale , in barella , sconfitto dal suo popolo e dall'età .
Con la morte di Mubarak , però , non si chiude il capitolo del suo regime .
Il rischio anzi , è che l'uscita di scena del tiranno sia l'occasione giusta per tirare una riga su <TIMEX3 tid="t57" type="DURATION" value="P30Y">30 anni</TIMEX3> di governo dispotico e attribuire a lui e solo a lui tutta la colpa delle occasioni perdute da due generazioni di egiziani .
di Joseph Zarlingo
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t62" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t63" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t64" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t65" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t66" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Wikileaks , Assange si rifugia in ambasciata Ecuador a Londra :
" Perseguitato " Egitto , mistero sull'agonia di Mubarak .
" Voci sulla morte per distrarre la gente " Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t67" type="TIME" value="2012-09-11T20:00">20</TIMEX3> alle <TIMEX3 tid="t68" type="TIME" value="2012-09-11T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t70" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t69" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t71" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t72" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t73" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

