<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egitto :
è morto Mubarak , era il " Faraone dalle <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT10:00">dieci</TIMEX3> vite " .
Aveva <TIMEX3 tid="t2" type="DURATION" value="P84Y">84 anni</TIMEX3> , in migliaia di nuovo in piazza Hosni Mubarak e ' " clinicamente morto " .
Lo hanno riferito all'agenzia di stampa ufficiale egiziana Mena i medici dell'ospedale in cui l'<TIMEX3 tid="t3" type="DATE" value="PAST_REF">ex</TIMEX3> rais era stato trasferito dalla prigione in seguito a un infarto .
Le condizioni di salute dell'<TIMEX3 tid="t9" type="DATE" value="PAST_REF">ex</TIMEX3> presidente egiziano si erano aggravate dal <TIMEX3 tid="t6" type="DATE" value="2012-06-02">2 giugno scorso</TIMEX3> , giorno in cui fu emessa la sentenza che lo condannava all'ergastolo per aver ordinato la repressione che porto ' alla morte di almeno 850 manifestanti <TIMEX3 tid="t7" type="DATE" value="2011">lo scorso anno</TIMEX3> .
Mubarak era nato <TIMEX3 tid="t14" type="DATE" value="1928-05-04">il 4 maggio 1928</TIMEX3> , <TIMEX3 tid="t20" type="DURATION" value="P84Y">84 anni</TIMEX3> e <TIMEX3 tid="t18" type="DURATION" value="P1M" mod="MORE_THAN">poco più di un mese fa</TIMEX3> .
Alfiere del mondo arabo moderato ma anche rais dal pugno di ferro , il " faraone dalle <TIMEX3 tid="t26" type="TIME" value="1928-05-04T10:00">dieci</TIMEX3> vite " , scampato ad altrettanti attentati ma dichiarato <TIMEX3 tid="t24" type="DATE" value="2012-06-19">oggi</TIMEX3> " clinicamente morto " in seguito a un infarto – aveva lasciato le redini del potere <TIMEX3 tid="t22" type="DATE" value="2012-02-11">l'11 febbraio scorso</TIMEX3> , chiudendo una parabola durata <TIMEX3 tid="t27" type="DURATION" value="P30Y">30 anni</TIMEX3> .
Nato nel <TIMEX3 tid="t28" type="DATE" value="1928">1928</TIMEX3> , rampollo di una famiglia dell'alta borghesia , provetto pilota addestrato nelle scuole sovietiche , durante la guerra del Kippur del <TIMEX3 tid="t29" type="DATE" value="1973">1973</TIMEX3> si distingue tanto da guadagnarsi i galloni di Maresciallo dell'Aria .
<TIMEX3 tid="t32" type="DATE" value="1981-10-06">Il 6 ottobre 1981</TIMEX3> Mubarak e ' gia ' vicepresidente e si trova accanto al rais Anwar Sadat , l'uomo della pace con Israele , mentre quest'ultimo , durante una parata militare , cade a terra sotto i colpi di un estremista islamico .
Mubarak rimane fortunosamente illeso , essendosi chinato per allacciarsi una scarpa :
una coincidenza su cui i suoi detrattori speculeranno a lungo , affermando che fosse a conoscenza dell'imminente attentato .
Assunte le redini del potere , le manterra ' per <TIMEX3 tid="t36" type="DURATION" value="P3DE">tre decadi</TIMEX3> , governando con pugno di ferro grazie allo stato di emergenza , che gli consentira ' di controllare con grande efficacia ogni forma di opposizione .
Un'oppressione morbida non sgradita all'Occidente , che nel solido rais ha sempre visto un baluardo contro il fanatismo islamico e non solo .
Nella sua lunga permanenza al potere , Mubarak si e ' infatti dimostrato un solido alleato degli Usa , che hanno contraccambiato con generosi finanziamenti alle sue forze armate , e un prezioso interlocutore negli sforzi di pace tra palestinesi e israeliani .
Ma anche un abile tessitore di rapporti con la grande famiglia araba , in cui l'Egitto e ' rientrato da leader dopo essere stato espulso come traditore per gli accordi di pace firmati con Tel Aviv .
Negli anni ' 90 la crisi economica segna una prima , importante emorragia di consensi per Mubarak , la cui credibilita ' sara ' successivamente segnata da alcune denunce per aver favorito il figlio ' Ala nei processi di privatizzazione .
Ma sara ' soprattutto l'altro figlio , Gamal , scelto dal rais come suo delfino e inviso al popolo egiziano , a fargli attirare odi e rancori persino all'interno della sua stessa formazione politica , il Partito Nazionale Democratico .
La rabbia popolare esplode <TIMEX3 tid="t38" type="DATE" value="2012-01-25">il 25 gennaio</TIMEX3> , quando il Cairo si riempie , per la prima volta dal <TIMEX3 tid="t37" type="DATE" value="1977">1977</TIMEX3> , di decine di migliaia di persone radunate per la ' <TIMEX3 tid="t40" type="DURATION" value="PT1DT">giornata</TIMEX3> della collera ' .
Per <TIMEX3 tid="t43" type="DURATION" value="P18D">18 giorno</TIMEX3> tra il rais e la folla di manifestanti assiepata a piazza Tahrir si svolge un'estenuante prova di forza che si concludera ' <TIMEX3 tid="t41" type="DATE" value="2012-02-11">l'11 febbraio</TIMEX3> , quando il vicepresidente , Omar Suleiman , appare in tv e annuncia l'attesissimo messaggio :
Mubarak si e ' dimesso .
L'<TIMEX3 tid="t44" type="DATE" value="PAST_REF">ex</TIMEX3> presidente si rifugia a Sharm el - Sheik mentre il nuovo Egitto chiede a gran voce la sua incriminazione per la repressione e la corruzione del regime .
Ad <TIMEX3 tid="t46" type="DATE" value="2011-04">aprile del 2011</TIMEX3> il ricovero in ospedale per problemi di cuore , poi il processo e la condanna all'ergastolo , che ha suscitato le proteste di avrebbe voluto la pena capitale per l'uomo giudicato responsabile della repressione che porto ' alla morte di almeno 850 manifestanti .
Dal giorno della sentenza , <TIMEX3 tid="t49" type="DATE" value="2012-06-02">il 2 giugno scorso</TIMEX3> , le sue condizioni di salute si sono aggravate , fino all'infarto di <TIMEX3 tid="t51" type="DATE" value="2012-06-19">oggi</TIMEX3> .
I VIDEO DI OGGI Droga e corse clandestine di cavalli :
decine di arresti a Messina , le parole degli inquirenti Tutti i Video » LE RICETTE DI STRETTOWEB SPECIALI DI STRETTOWEB Strettoweb news Sicilia e Calabria - Strettoweb è un giornale on line di news e approfondimento su argomenti riguardanti in modo particolare Sicilia e Calabria .
Editore Socedit srl - iscrizione al ROC n ° 25929 - P.IVA e CF 02901400800 - Reg .
Tribunale Reggio Calabria n ° 13/<TIMEX3 tid="t53" type="DATE" value="2011">2011</TIMEX3> - redazione@strettoweb.com Note legali | Privacy | Cookies Policy | Info | Mobile
</TimeML>

