<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post forma parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
¿ Está muerto el derrocado presidente Hosni Mubarak ?
Esta cuestión se ha planteado cientos de veces en las redes sociales .
Aquí tenemos la reacción de los usuarios de Twitter a los últimos rumores .
Según informes periodísticos [ en ] , Mubarak está " perdiendo y recobrando el conocimiento " .
Las noticias llegaron días después que Mubarak fuera condenado a cadena perpetua por los asesinatos de manifestantes durante la revolución egipcia , que puso fin a <TIMEX3 tid="t3" type="DURATION" value="P32Y">32 años</TIMEX3> de gobierno .
El activista Rasha Abdulla declara : @RashaAbdulla : Fuertes rumores de la muerte de # Mubarak .
# Egipto Su compañero , el activista Hossam El Hamalawy reacciona : @3arabawy : Esté Mubarak vivo o muerto , todavía necesitamos derrocar el lugar de trabajo de Mubarak .
http://is.gd/DQKdGP # RevSoc y Marwa Elnaggar nos recuerda : @marwame : # Mubarak no es una persona .
Mubarak es un régimen .
El rumor es de la persona que está enferma y muriéndose .
El caso es que el régimen sigue vivo y dando fuerte .
# Egipto .
Mientras , el periodista Tom Gara sospecha que hay juego sucio .
Escribe : @tomgara : Teniendo en cuenta cómo las autoridades egipcias solían proteger con afán las noticias sobre la salud de Mubarak , ¿ no son estas últimas filtraciones intentos transparentes que llegan a confundir ?
En <TIMEX3 tid="t5" type="DATE" value="2008">2008</TIMEX3> , Ibrahim Essa , el redactor jefe de Al Dustour , fue encarcelado [ en ] por especular sobre el estado de salud de Mubarak .
Este post forma parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> .
La imagen en miniatura de Hosni Mubarak es del gobierno federal de EE.UU .
, disponible bajo dominio público .
</TimeML>

