<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-05-21">Il 21 maggio</TIMEX3> , a <TIMEX3 tid="t4" type="DURATION" value="PXD">pochi giorni</TIMEX3> dalla celebrazione del ventesimo anniversario dell'indipendenza georgiana dall'<TIMEX3 tid="t2" type="DATE" value="PAST_REF">ex</TIMEX3> Unione Sovietica , i cortei di protesta organizzati dal partito di opposizione People 's Assembly , che accusa il Presidente Saakashvili [ it ] di monopolio del potere , sono diventati il centro dell'interesse dei social media .
I quasi 10.000 dimostranti hanno prima raggiunto la centrale Piazza Libertà [ Freedom Square ] , per poi marciare verso la sede dell'emittente pubblica , chiedendo la messa in onda della manifestazione in diretta .
Channel 2 ha trasmesso la manifestazione , incluso il canto di Bella Ciao [ it ] , il vecchio canto partigiano italiano , diventato una sorta di inno per i dimostranti e ripetuto quasi costantemente in sottofondo .
Un giornalista indipendente , che aggiorna il suo blog personale , ha diffuso questo video :
<TIMEX3 tid="t5" type="DURATION" value="PT1MO">La mattina</TIMEX3> seguente , in ogni caso , la situazione ha preso una brutta piega fino allo scontro fra manifestanti e polizia .
I primi hanno attaccato con aste di bandiera di plastica , mentre la polizia ha risposto con proiettili di gomma e lacrimogeni per disperdere la folla ;
si sono riportati molti feriti lievi da entrambe le parti .
Un secondo scontro è avvenuto quando un gruppo di persone non identificate ha attaccato i manifestanti con aste simili alle loro , con il risultato di una confusa schermaglia per le strade .
Mentre alcuni blogger hanno reagito alle proteste con commenti critici , altri hanno usato metodi più visivamente espressivi , ricreando dalle foto dell'evento citazioni cinematografiche :
Gli scontri ricordano Guerre Stellari .
Il nano del Signore degli Anelli :
questa foto ha avuto molto successo su Facebook .
Ironica rappresentazione di un manifestante :
come Mel Gibson in Braveheart .
Alcuni si divertono modificando la realtà , altri sembrano semplicemente annoiati dagli ennesimi sviluppi politici trasmessi in diretta dalla televisione :
</TimeML>

