<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los insurgentes tomaron <TIMEX3 tid="t1" type="DATE" value="2011-08-20">hoy</TIMEX3> el control de Brega Explosiones e intercambio de tiroteos en Trípoli tras el avance de los rebeldes Militares rebeldes disparan al aire durante la celebración de un funeral en Bengasi , la capital del ejército revolucionario .
| AP Efe
| Bengasi Los combates entre rebeldes y fuerzas gubernamentales parecen haberse trasladado ya a Trípoli , después del avance insurgente de <TIMEX3 tid="t4" type="DURATION" value="PXD">los últimos días</TIMEX3> y comienzan a oírse fuertes explosiones e intercambio de tiroteos en la zona .
Fuentes del Gobierno se han apresurado en minimizar la importancia de la presencia de los rebeldes asegurando que sólo de trata de " pequeños grupos " y que la capital está " bajo control " .
Al mismo tiempo vuelven a crecer los rumores sobre la posible salida del líder libio Muamar Gadafi del país , un extremo , que , según la CNN , ya ha sido desmentido por fuentes del Gobierno .
Los rebeldes libios aseguraban <TIMEX3 tid="t6" type="TIME" value="2011-08-20TMO">esta mañana</TIMEX3> haber tomado el control de la terminal petrolera de Brega , en el este del país , y de la refinería de Zauiya , en el oeste , con lo que se han hecho con las principales fuentes de energía del régimen de Muamar Gadafi .
La toma de la refinería de Zauiya , a unos 50 kilómetros al oeste de Trípoli , la capital oficialista , constituye el último éxito logrado por los insurgentes sobre el terreno .
Este centro energético produce unos 120.000 barriles <TIMEX3 tid="t9" type="SET" value="P1D">diarios</TIMEX3> de crudo y es <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> el principal proveedor de carburante para el bastión del coronel libio .
<TIMEX3 tid="t10" type="DATE" value="2011-W32">La semana pasada</TIMEX3> , los rebeldes tomaron el control de parte de la ciudad y , sobre todo , de la ruta que comunica con la frontera de Túnez , con lo que cortaron las vías de aprovisionamiento del Gobierno de Gadafi .
Además , la cadena de televisión Al Yazira difundió <TIMEX3 tid="t12" type="DATE" value="2011-08-20">este sábado</TIMEX3> imágenes de grupos de insurgentes en la terminal petrolera de Brega , otro proveedor de energía para la capital .
" Controlamos la mayor parte de la ciudad . Hemos librado duras batallas para llegar allí , pero <TIMEX3 tid="t14" type="DATE" value="2011-08-20">hoy</TIMEX3> podemos decir que hemos doblegado los focos de resistencia de los gadafistas en la mayor parte del territorio de Brega " , indicó el coronel Mohamed el Rojeili .
Otra victoria de los rebeldes ha sido la toma de Zlitan , unos 150 kilómetros al este de Trípoli .
Los combates continúan en esta parte del territorio libio y los rebeldes han perdido a más de 30 de sus hombres y matado a unos 40 gadafistas desde <TIMEX3 tid="t16" type="DATE" value="2011-08-19">el viernes</TIMEX3> , añadió el militar rebelde .
Los insurgentes también anunciaron que Abdul Salam Jalloud , ' número dos ' y mano derecha de Gadafi , rompió su lealtad al régimen y se unió a las filas rebeldes en la ciudad de Zintan , según anunciado por la emisora de televisión opositora Libya Hurra .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

