<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Lo riporta l'Osservatorio siriano per i diritti dell'uomo Siria , ucciso dai ribelli noto attore di soap Mohamed Rafea , fedelissimo di Assad , avrebbe fornito informazioni ai servizi segreti .
Attentato nella capitale :
feriti
Lo riporta l'Osservatorio siriano per i diritti dell'uomo Siria , ucciso dai ribelli noto attore di soap Mohamed Rafea , fedelissimo di Assad , avrebbe fornito informazioni ai servizi segreti .
Attentato nella capitale :
feriti ATTENTATO - A Damasco <TIMEX3 tid="t1" type="DATE" value="2012-11-04">la domenica</TIMEX3> è stata segnata da un attentato che la televisione di Stato definisce « terroristico » vicino all'hotel Dama Rose e alla sede del sindacato governativo dei lavoratori , in pieno centro .
Due kamikaze si sono fatti esplodere .
Nell'esplosione - avvenuta nel parcheggio del sindacato , alle spalle dell'hotel - sono rimaste ferite sette persone .
L'albergo , nel quartiere che ospita la sede dello Stato Maggiore ( preso di mira da un altro attacco <TIMEX3 tid="t2" type="DATE" value="2012-09-26">il 26 settembre</TIMEX3> ) <TIMEX3 tid="t3" type="DATE" value="PAST_REF">in passato</TIMEX3> è stato utilizzato dagli osservatori delle Nazioni unite .
L'esplosione è stata seguita da violenti scontri tra ribelli e militari .
In <TIMEX3 tid="t6" type="DURATION" value="PT1MO">mattinata</TIMEX3> ci sono stati nuovi raid aerei dell'aviazione siriana sulla regione di Damasco .
Redazione Online4 <TIMEX3 tid="t12" type="DATE" value="2012-11">novembre 2012</TIMEX3> ( modifica <TIMEX3 tid="t10" type="DATE" value="2012-11-05">il 5 novembre 2012</TIMEX3> ) ©
RIPRODUZIONE RISERVATA RCS MediaGroup S.p .
A. - Divisione <TIMEX3 tid="t17" type="SET" value="P1D">Quotidiani</TIMEX3> Sede legale :
via Angelo Rizzoli , 8 - 20132 Milano | Capitale sociale :
€ 270.000.000,00 Codice Fiscale , Partita I.V.A. e Iscrizione al Registro delle Imprese di Milano n.12086540155 | R.E.A. di Milano :
1524326 | ISSN <TIMEX3 tid="t16" type="DATE" value="2499">2499</TIMEX3> - 0485
</TimeML>

