<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ACTUALIZADO : <TIMEX3 tid="t3" type="DATE" value="2014-01-29">El 29 de enero de 2014</TIMEX3> , Coursera publicó una actualización [ en ] en su sitio de internet sobre la accesibilidad en los países sancionados .
Mientras que los servicios de Coursera en Cuba , Irán y Sudán se mantienen bloqueados , el acceso para los usuarios de Siria se ha reestablecido a causa de una excepción que " autoriza ciertos servicios para el apoyo a las actividades de las organizaciones no gubernamentales en Siria , especialmente porque se relacionan con el aumento del acceso a la educación " .
Afectada por las sanciones de EEUU , la plataforma de aprendizaje en línea de Coursera [ en ] ya no está disponible para los estudiantes procedentes de Siria , Sudán , Irán y Cuba .
Aquellos estudiantes afectados se sorprendieron al tener el siguiente mensaje en su pantalla cuando intentaban acceder a los cursos : Nuestro sistema indica que estás tratando de acceder al sitio de Coursera desde una dirección IP asociada a un país sujeto <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> a sanciones económicas y comerciales por los Estados Unidos .
Para que Coursera cumpla con los controles de exportación de los Estados Unidos no te podemos permitir acceder al sitio .
Navid Soltani , estudiante iraní , manifestó su indignación de inmediato en la página de Facebook de Coursera : ¿ Por qué mi país se encuentra bloqueado ?
Probablemente ya sabes , ciertas regulaciones en el control de las exportaciones de Estados Unidos , prohíben a empresas estadounidenses , como Coursera , ofrecer servicios a usuarios de países sancionados ( Cuba , Irán , Sudan , y Siria ) .
La interpretación de cómo se relacionaba la normativa de control de exportaciones a las MOOC no estuvo clara por algún tiempo , y Coursera estuvo operando bajo una interpretación de la ley .
<TIMEX3 tid="t7" type="DATE" value="PAST_REF">Recientemente</TIMEX3> , Coursera recibió una aclaración indicando que ciertos aspectos de la experiencia MOOC de Coursera eran considerados como ' servicios " ( y todo servicio está estrictamente restringido por controles de exportación ) .
A pesar que muchos estudiantes de estos países previamente habían podido de acceder a Coursera , este cambio significa que ya no nos será posible facilitar el acceso a Coursera a estudiantes en países sancionados de <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en adelante .
" Nuestro sistema indica que estás tratando de acceder al sitio de Coursera desde una dirección IP asociada a un país sujeto <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> a sanciones económicas y comerciales por los Estados Unidos .
Para que Coursera cumpla con los controles de exportación de los Estados Unidos no te podemos permitir acceder al sitio " .
Navid Soltani a Coursera : Si crees que " Nosotros creemos que la educación es un derecho humano .
La misión de Coursera es conectar al mundo a una gran educación y permitir que las personas aprendan sín límites " , entonces ¿ qué es todo esto ?
¿ ¡ ¡ ¡ Mi país se encuenta bloqueado ! ! ! ?
La bloguera Leila Nachawati expresó sus sentimientos : If @coursera believes in its own mission as a life - changer through education , it should ensure access to their site is reinstated in # Syria .
—
Leila Nachawati Rego ( @leila_na ) January 28 , <TIMEX3 tid="t10" type="DATE" value="2014">2014</TIMEX3> Si Coursera cree que su propia misión de cambiar vidas a través de la educación , debería garantizar que se restablezca el acceso a su sitio en Siria .
El bloguero y programador sirio Anas Maarawi criticó a las sanciones de Estados Unidos en su blog [ ar ] : وبين مطرقة النظام السوري الذي يحجب مئات مواقع الإنترنت، وسندان " العقوبات الأمريكية " يزداد الخناق على الشباب السوري الراغب بالتعلّم، أو بالأحرى من تبقى من الشباب السوري القادر على الوصول إلى ما تبقى من الإنترنت في سوريا. Entre la censura impuesta por el régimen , que incluye el bloqueo de cientos de sitios de Internet , y el efecto de las sanciones de los Estados Unidos , se ha vuelto casi imposible tener acceso a la educación a distancia para los jóvenes que quedan en el país .
La jefa de redacción de Wamda [ en ] , Nina Curley , fue más pragmática en su planteamiento y preguntó si era inevitable : Was this inevitable ?
A new solution is needed .
Online education platform Coursera blocks students in Syria and Iran : http://t.co/LPizvB61mL —
Nina Curley ( @9aa ) January 27 , <TIMEX3 tid="t11" type="DATE" value="2014">2014</TIMEX3> ¿ Era esto inevitable ?
Se necesita una nueva solución .
La plataforma de educación en línea Coursera bloquea a estudiantes en Siria e Irán .
Sin embargo , Rolf Strom Olsen , uno de los profesores de Coursera , no pudo entender por qué las personas que no son estadounidenses también se encuentran afectados : @KirstenWinkler Yep , ' education for everyone ' .
Very unfortunate , isn't it ?
pic.twitter.com/IqmAxtDLdL
— Deny Setiyadi ( @dgsetiyadi ) January 24 , <TIMEX3 tid="t12" type="DATE" value="2014">2014</TIMEX3> Sí , " educación para todos " .
Muy lamentable , ¿ verdad ?
</TimeML>

