<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria declara personas no gratas a 17 diplomáticos occidentales La medida , que afecta a los embajadores de Estados Unidos y España , entre otros , es la respuesta por la expulsión de representantes sirios El régimen de Damasco quiere pagar con la misma moneda a las potencias occidentales .
El gobierno de Bachar el Asad ha declarado <TIMEX3 tid="t2" type="DATE" value="2012-06-05">hoy</TIMEX3> personas no gratas a los embajadores de Estados Unidos , Reino Unido , Francia , Italia , Turquía o España .
Desde <TIMEX3 tid="t3" type="DATE" value="2012-06-05">hoy</TIMEX3> , tampoco serán bienvenidos en el país los encargados de negocios de Alemania , Bélgica , Bulgaria y Canadá .
Con este gesto , Siria sigue " el principio de tratamiento recíproco " , según un comunicado difundido <TIMEX3 tid="t4" type="DATE" value="2012-06-05">este martes</TIMEX3> por su Ministerio de Exteriores , hacia las 13 potencias extranjeras ( junto a Australia , Japón y Holanda ) que <TIMEX3 tid="t5" type="DATE" value="2012-W22">hace una semana</TIMEX3> llamaban a sus misiones diplomáticas a salir del país .
Protestaban así por la masacre de Hula , en la provincia de Homs , donde 108 personas fueron asesinadas a sangre fría , 49 de ellas niños .
Muertes que fueron condenadas por el Consejo de Seguridad de Naciones Unidas pero de las que el régimen sirio sigue declarándose " inocente " , tal y como dijo El Asad durante su discurso ante el Parlamento <TIMEX3 tid="t10" type="DATE" value="2012-06-03">el pasado domingo</TIMEX3> .
" La República Árabe Siria aún cree en la importancia del diálogo basado en los principios de igualdad y respecto mutuo " , se leía además en el comunicado , donde también se expresa la esperanza de que las relaciones con las naciones afectadas vuelvan <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">pronto</TIMEX3> a la normalidad .
Algo que se presenta complicado , según varios analistas , dado el progresivo incremento de la represión ejercida por parte del régimen .
Además , en la misma jornada y por sorpresa , la vicepresidenta general de la ONU para Asuntos Humanitarios , Valerie Amos , ha anunciado por carta durante el Foro Humanitario sobre Siria , celebrado <TIMEX3 tid="t13" type="DATE" value="2012-06-05">hoy</TIMEX3> en Ginebra , un acuerdo alcanzado con el régimen sirio por el que se abrirán cuatro oficinas en las ciudades de Deraa , Dayr , Homs y Idlib para coordinar la acción humanitaria .
Sin embargo , se desconoce la fecha para su apertura o el personal que las conformará .
" La clave está en ver si se nos permite una libertad de movimientos total y sin restricciones " , dijo en rueda de prensa el director de operaciones de la Oficina de Coordinación de Asuntos Humanitarios de la ONU ( OCHA ) , John Ging .
" En <TIMEX3 tid="t17" type="DURATION" value="PXD">los próximos días</TIMEX3> se pondrá a prueba la buena fe del gobierno " añadió .
Según Naciones Unidas , en los últimos <TIMEX3 tid="t19" type="DATE" value="2012-06">meses esta</TIMEX3> organización ha podido entregar comida a 250.000 personas y distribuir productos médicos y utensilios para cocinar a decenas de miles de personas .
Una ayuda que para los expertos en ayuda internacional resulta insuficiente .
Hasta <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">ahora</TIMEX3> la ONU ha obtenido 37 millones de dólares ( casi 30 millones de euros ) de los 180 millones que necesita , según sus fuentes , para costear las labores de ayuda en el interior de Siria .
Anuncios que se han producido horas después de conocerse la muerte de al menos siete personas en distintos puntos del país .
De acuerdo a las informaciones facilitadas por el Observatorio Sirio de Derechos Humanos , con sede en Londres , cuatro de ellas perdieron la vida la <TIMEX3 tid="t26" type="TIME" value="2012-06-04TMO">pasada madrugada</TIMEX3> tras producirse una redada en el pueblo Kafrouaid , en la provincia de Idlib , al norte del país .
Otras dos han muerto en Latakia , ciudad en el Mediterráneo de la que es oriunda la familia Asad , después de que algunos testigos también relataran intensos ataques de la artillería del ejército regular sirio sobre la ciudad de Kfar Zita , en la provincia de Hama , a partir de las cuales habrían entrado en acción las sangrientas milicias prorégimen .
Conocidas como shabiha , estos grupos armados a sueldo son sospechosos , según funcionarios europeos , de ser los autores directos de la masacre de Hula , en un momento en que Bachar el Asad recurre a ellas cuando aumentan las deserciones en las filas de su ejército .
Horas antes , en varios pueblos de la provincia de Homs , también se registraron ataques de la artillería del régimen , dejando al menos a tres personas muertas tras una sucesión de bombardeos , según informaron los Comités Locales que coordinan a gran parte de la oposición en el terreno .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t28" type="DATE" value="2012-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

