<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
I ribelli siriani per la " guerra totale " .
Assad espelle alcuni ambasciatori ( AsiaNews / Agenzie ) - I ribelli siriani non rispetteranno più il cessate il fuoco in vigore dal <TIMEX3 tid="t2" type="DATE" value="2013-04-12">12 aprile</TIMEX3> e lanciano un appello a tutti i Paesi islamici sunniti chiedendo di finanziare con ogni mezzo la " guerra santa " contro il regime di Bashar al - Assad .
Intanto , il governo siriano ciaccia gli ambasciatori di Stati Uniti , Gran Bretagna , Francia e Turchia .
Per i leader del Free Syrian Army il piano in sei punti proposto da Kofi Annan è " nato morto " .
Esso non è mai stato rispettato dal regime , che sarebbe il principale imputato per la strage di Houla dove sono stati uccise 108 persone fra cui <TIMEX3 tid="t5" type="DURATION" value="P49D">49 due giorni</TIMEX3> oltre 80 fra soldati e funzionari del regime sono morti in scontri a fuoco con le milizie ribelli .
In risposta agli attacchi l'esercito siriano ha lanciato una offensiva con carri armati e armi pesanti nelle province di Hama e Idlib , dove <TIMEX3 tid="t6" type="DATE" value="2012-06-05">oggi</TIMEX3> sono morti quattro civili .
Ciò conferma il rischio della pericolosa " spirale di violenza " , dove " morte chiama morte " descritta da mons .
Mario Zenari , nunzio apostolico a Damasco , in un'intervista rilasciata ad AsiaNews <TIMEX3 tid="t7" type="DATE" value="2012-05-28">lo scorso 28 maggio</TIMEX3> .
generale ribelle Mustafa al - Sheikh ha annunciato la creazione della Military Coalition For Syrian Revolutionaries Front , nuovo fronte armato della guerra contro Assad che riunirà tutte le milizie di opposizione in unico esercito .
Lo scopo è armare " tutti i combattenti islamici " , creando un corridoio sui confini con Turchia e Iraq dove far passare armi e denaro .
Tale strategia è in atto da <TIMEX3 tid="t11" type="DURATION" value="PXM">mesi</TIMEX3> e vede fra i principali finanziatori dei ribelli Arabia Saudita e Qatar , ma è <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">finora</TIMEX3> è sempre stata negata da entrambi i Paesi del Golfo e dagli stessi ribelli .
<TIMEX3 tid="t12" type="DATE" value="2012-06-04">Ieri</TIMEX3> , il Syrian Nataional Council ( Snc ) , gruppo politico che rappresenta parte dei ribelli siriani , si è dissociata dalla coalizione militare , sottolineando che l'unica strada percorribile è il piano di pace proposto da Lega Araba e Nazioni Unite .
Ahmad Fawzi , portavoce del Snc accusa i Paesi occidentali e i media di aver decretato morto il piano di Kogi Annan già prima della sua applicazione .
" In molti mi chiedono se anche secondo me il piano di pace in sei punti è superato , se è alla fine , se è morto .
Senza avere una risposta vera tutti hanno già scritto il suo necrologio .
Ma esso è <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">per il momento</TIMEX3> l'unica opzione che consente di affrontare il conflitto in modo le pressioni per un intervento armato e per nuove sanzioni contro il regime , <TIMEX3 tid="t14" type="DATE" value="2012-06-04">ieri</TIMEX3> Ban ki- Moon , segretario generale dell'Onu , ha confermato che il piano di Annan è ancora uno degli strumenti fondamentali con cui affrontare la questione siriana .
Egli ha escluso l'ipotesi di un intervento militare nel breve periodo .
<TIMEX3 tid="t15" type="DATE" value="2012-06-05">Oggi</TIMEX3> , in occasione della visita di Vladimir Putin a Pechino , Russia e Cina hanno di nuovo ribadito il loro " no " a qualsiasi tentativo di rovesciare il regime degli Assad con le armi .
ministero degli Esteri siriani ha dichiarato " persone non gradite " , 17 diplomatici fra cui gli ambasciatori di Stati Uniti , Gran Bretagna , Francia e Turchia .
<TIMEX3 tid="t17" type="DATE" value="2012-W22">La scorsa settimana</TIMEX3> Stati Uniti , Francia , Regno Unito , Germania , Italia , Spagna , Canada , Australia e Giappone hanno espulso il personale siriano , per protestare contro il massacro di Houla .
Jihad Makdisi , ministro degli Esteri siriano , ha però precisato che " la Siria tiene al dialogo con gli altri Stati " e ha assicurato di essere pronta ad accogliere di nuovo gli ambasciatori non appena cesserà il clima di ostilità nei suoi confronti .
invia ad un amico A chi vuoi inviare questo articolo ?
Inserisci i tuoi dati :
Inserisci il codice di verifica :
</TimeML>

