<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Manifestantes , <TIMEX3 tid="t2" type="DATE" value="2011-01-25">25 de enero</TIMEX3> .
Desde reportes de pequeños grupos a otros sobre cientos de manifestantes marchando a lo largo de diferentes ciudades en Egipto , Twitter arde en reacciones .
Este " Día de la Revolución " nacional coincide con <TIMEX3 tid="t3" type="DATE" value="2011-01-26">el Día</TIMEX3> de la Policía y reúne a gente de distintos estilos de vida y de un amplio espectro político para protestar en contra de <TIMEX3 tid="t5" type="DURATION" value="P30Y">los 30 años</TIMEX3> de mandato del Presidente Hosni Mubarak .
Tuiteando desde Mohandesin , @monasosh nota : Si no stán aquí , c stán perdiendo d mucho .
Abajo cn mobarak .
Mohandesin # jan25 En otro tuit , ella corea : # jan25 يا مبارك يا مبارك، الطيارة في انتظارك ¡ Mubarak !
¡ Mubarak !
El avión te está esperando .
en referencia al escape de Zein El Abidine Ben Ali de Túnez , luego del levantamiento de su pueblo .
Vista aérea de los manifestantes reuniéndose en Ramsis , por @basboussa1 Mientras que las reuniones siguen creciendo , a algunos les cuesta seguirles el ritmo .
Ahmad Khalil tuitea : عشرون الف متظاهر فى شارع جامعة الدول العربيةشباب وصبايا وربات بيوت واطفال يركدون لم استط محارتهم … نفسى اتقطع 20.000 manifestantes en el Arab League Road .
Gente jóven , amas de casa y niños .
Todos están corriendo .
No pude seguirles el ritmo .
Me fatigué .
En otro tuit , resume el clima : الناس اللى ماشيين فى المظاهرة اول مرة اشوفهم .. يظهر اول مرة يتظاهروا كلهم همة وحماس عايزين يعملوا ثورة حقيقية Es la primera vez que veo esa gente en manifestaciones .
Parece que es la primera vez que se manifiestan .
Están llenos de entusiasmo y excitación -como si quisieran crear una revolución real Los tuits sobre la represión policial empezaron a llegar demasiado <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">pronto</TIMEX3> .
La policía arrestó a todos en cilantro .
Tomó sus identificaciones y celulares .
Pudismos escapar por poco # jan25 Wael Abbas agrega : انباء عن اعتقال صحفية في المحلة الكبرى Noticias del arresto de una mujer periodista en Al Mahala Al Kubra En otro tuit dice : اخبار عن ضرب المتظاهرين في شبرا Noticias de manifestantes siendo agredidos en Shubra Crowdmap para reportar actualizaciones sobre manifestaciones Un crowdmap , preparado por la Red Árabe para la Información sobre Derecho Humanos ya está disponible para que la gente reporte las protestas , arrestos , acoso policial y dónde la policía y la gente se están uniendo .
Y en una movida esperada o tal vez no tanto , hay reportes que denuncian la censura de sitios de Internet .
Mohamed ELGohary nota : <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> http://dostor.org and Bambuser.com está bloqueado en Egipto # NetFreedom # Jan25 Y Alaa Abd El Fattah tuitea : Los ISPs egipcios parecen estar bloqueando websites ilegamente otra vez , colaborando con la policía a pesar que no hay leyes que permitan la censura en Internet # jan25 Mientras tanto , Mona Eltahawy nota : En <TIMEX3 tid="t10" type="DURATION" value="P8D">los últimos 8 días</TIMEX3> , al menos 12 # Egipcios se autoincineraron a causa de la desesperación : desempleo , pobreza , corrupción # Jan25 # Egypt protest Para más reacciones , siga el hashtag # Jan25 en Twitter .
Manténgase alerta para más cobertura sobre Egipto .
Crédito de las fotos :
</TimeML>

