<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los manifestantes salieron a las calles de El Cairo y muchas otras ciudades de Egipto <TIMEX3 tid="t4" type="DATE" value="2011-01-25">el martes 25 de enero</TIMEX3> , que coincide con una fiesta nacional , " <TIMEX3 tid="t2" type="DATE" value="2011-01-26">El Día</TIMEX3> de la Policía " , para protestar contra el régimen autocrático de <TIMEX3 tid="t7" type="DURATION" value="P30Y">30 años</TIMEX3> del Presidente Muhammad Hosni Mubarak .
Emulando a las protestas en Túnez que llevaron al derrocamiento del <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ex Presidente Zine El Abidine Ben Ali <TIMEX3 tid="t9" type="DATE" value="2011-W02">hace un par de semanas</TIMEX3> , los manifestantes utilizaron redes sociales como Facebook y Twitter para coordinar sus acciones .
En <TIMEX3 tid="t13" type="TIME" value="2011-01-26TNI">la noche</TIMEX3> , las redes de noticias hablaron de decenas de miles de egipcios acampando en la plaza principal de El Cairo , El - Tahrir , y las manifestaciones van a continuar <TIMEX3 tid="t12" type="DATE" value="2011-01-26">el miércoles</TIMEX3> .
Muchos observadores resaltaron la falta de cobertura de las protestas por las principales redes de noticias .
La cobertura de Aljazeera fue particularmente escasa .
Los periodistas ciudadanos han estado alimentando a los internautas con vídeos desde el interior de la manifestación .
La gente se congregó en centenares en varias plazas públicas y aumentó gradualmente formando grandes grupos de manifestantes que lograron romper los cordones policiales , como se muestra en este vídeo publicado por lukasjakubicka : Las protestas empezaron pacíficamente como lo muestra este vídeo ( mal audio ) publicado por ramzyam quien comenta : Muy civilizado y protegido por la fuerza de Policía Egipcia .
Este vídeo , publicado por no2again , muestra a más manifestantes coreando pacíficamente entre otras consignas : " Abajo , abajo con Hosni Mubarak ! " , " Seguridad de Estado ?
Seguridad de Estado ?
No tenemos estado , y tampoco seguridad ! : La policía antidisturbios , según se informa , se desplegó en El Cairo , la ciudad capital , en un aparente intento de intimidar a los manifestantes como se ve en este vídeo publicado por motherofthetribe : <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">Pronto</TIMEX3> las noticias de los enfrentamientos con la policía antidisturbios empezaron a aparecer .
Este vídeo fue publicado por Midogonpapa : En el siguiente vídeo , publicado por MFMAegy , un joven se pone delante de un camión blindado antidisturbios , al estilo de el hombre tanque de Tiananmen , bloqueándolo de los manifestantes perseguidos : Este vídeo , publicado por MrPeopleNews recuerda a los de los manifestantes en Túnez derribando los retratos del Presidente : La misma escena se repite en muchos barrios de El Cairo , como lo muestra este vídeo publicado por Ba7ary : Más tarde , los manifestantes se reunieron en la plaza principal El - Tahrir en El Cairo , rodeado de cordones de policías antidisturbios .
Ellos corearon " El pueblo quiere derribar este régimen " como se muestra en este vídeo , publicado por nadiaharoun : Tarde en <TIMEX3 tid="t15" type="TIME" value="2011-01-26TNI">la noche</TIMEX3> , llegaron noticias de enfrentamientos entre la policía y los manifestantes que se niegan a salir de la plaza El - Tahrir .
</TimeML>

