<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Chi era Zahran Alloush Uno dei più importanti leader ribelli siriani è stato ucciso <TIMEX3 tid="t1" type="DATE" value="2015-12-25">ieri</TIMEX3> a Damasco da un attacco aereo russo :
era considerato un nemico del regime di Assad e più moderato dell'ISIS Zahran Alloush , uno dei più importanti leader ribelli siriani , è stato ucciso <TIMEX3 tid="t2" type="DATE" value="2015-12-25">ieri</TIMEX3> in un attacco aereo russo in Siria .
Alloush era il comandante di Jaysh al Islam , una milizia ribelle islamista che secondo alcune stime dispone di decine di migliaia di combattenti .
È stato ucciso vicino a Damasco , la capitale della Siria , dove le sue truppe controllano da <TIMEX3 tid="t3" type="DURATION" value="PXY">anni</TIMEX3> Ghouta , un quartiere nord orientale della città .
Alloush , che aveva <TIMEX3 tid="t5" type="DURATION" value="P44Y">44 anni</TIMEX3> , era il figlio di un predicatore islamico che <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> vive in Arabia Saudita , un paese che insieme alla Turchia era tra i finanziatori della sua milizia :
Alloush , comunque , non era soddisfatto della quantità degli aiuti che ricevava , scrive Reuters .
Ghouta è considerata una zona importante per il governo siriano , perché è la più vicina al centro di Damasco che sia controllata ancora <TIMEX3 tid="t6" type="DATE" value="2015-12-26">oggi</TIMEX3> dai ribelli :
qui ci sono i centri di governo e le residenze dell'élite siriana , ed è qui che sono avvenuti alcuni degli attacchi più cruenti contro i civili da parte del regime del presidente Bashar al Assad .
Nell'<TIMEX3 tid="t8" type="DATE" value="2013-08">agosto del 2013</TIMEX3> , l'esercito siriano attaccò Ghouta con gas tossici uccidendo alcune centinaia di persone .
Nonostante Ghouta sia sotto assedio da parte della Guardia Repubblicana dell'esercito siriano sin quasi dall'inizio della guerra , i ribelli sono sempre riusciti a resistere , anche grazie alla guida di Alloush , che ha contribuito ad unire le varie fazioni dell'area in un'unica unità .
Il governo russo sostiene che il suo intervento militare in Siria sia indirizzato sopratutto contro l'ISIS ( o Stato Islamico ) , ma <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">finora</TIMEX3> gran parte dei suoi attacchi aerei hanno colpito le zone del paese sotto il controllo di altri gruppi ribelli .
Jaysh al Islam , il gruppo che era guidato da Alloush , si è spesso scontrato con l'ISIS e ha espulso , ucciso o arrestato molti membri dell'organizzazione che si trovavano nelle aree sotto il suo controllo .
<TIMEX3 tid="t11" type="DATE" value="2015-06">Lo scorso giugno</TIMEX3> Jaysh al Islam ha pubblicato un video in cui veniva mostrata l'uccisione di 18 miliziani dell'ISIS da parte di un gruppo di uomini vestiti di arancione , lo stesso colore che lo Stato Islamico fa indossare ai suoi prigionieri prima di ucciderli .
Alloush si è laureato in studi islamici a Medina , in Arabia Saudita , ed è stato per lungo tempo un oppositore del regime siriano .
Venne arrestato nel <TIMEX3 tid="t13" type="DATE" value="2009">2009</TIMEX3> con l'accusa di possesso d'armi , ma fu liberato nel <TIMEX3 tid="t14" type="DATE" value="2011">2011</TIMEX3> , <TIMEX3 tid="t18" type="DURATION" value="P3M">tre mesi</TIMEX3> dopo l'inizio della rivoluzione , nel corso di un'amnistia con cui Assad svuotò le carceri di molti islamisti arrestati negli <TIMEX3 tid="t17" type="DURATION" value="PXY">anni precedenti</TIMEX3> ( una mossa che , secondo molti esperti , ha contribuito a radicalizzare il movimento ribelle fin dai <TIMEX3 tid="t19" type="DURATION" value="PXM">primi mesi</TIMEX3> della rivoluzione ) .
Jaysh al Islam è una milizia islamista accusata spesso di crimini di guerra , come l'uccisione di prigionieri e l'utilizzo di scudi umani , ma è anche considerata più moderata dell'ISIS e del Fronte al Nusra , il gruppo che rappresenta al Qaida in Siria .
<TIMEX3 tid="t20" type="DATE" value="PAST_REF">In passato</TIMEX3> , Alloush aveva dichiarato che intendeva " purificare " Damasco dei suoi abitanti sciiti e alauiti – cioè l'orientamento dell'Islam a cui appartiene Assad , diverso dal sunnismo a cui appartengono i ribelli – ma successivamente aveva rinnegato le sue parole , attribuendole allo stress del combattimento .
In un altro discorso , aveva auspicato che il governo della Siria dopo la rivoluzione venisse preso in mano da un gruppo di " tecnocrati " in grado di rappresentare le varie anime religiose ed etniche del paese .
<TIMEX3 tid="t21" type="DATE" value="PAST_REF">In passato</TIMEX3> , Alloush aveva lodato Osama bin Laden nel corso di un altro discorso .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

