<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
© <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t2" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Eta vuelve a ser huracán
Egipto elige presidente en sus primeras elecciones libres tras Mubarak Más de Mundo Francisco sobre abusos : El compromiso de la Iglesia es desarraigar este mal Tras informe McCarrick , el papa Francisco promete poner fin al abuso sexual en la Iglesia Las 5 cosas que debes saber <TIMEX3 tid="t4" type="DATE" value="2012-11-11">este 11 de noviembre</TIMEX3> : ¿ Quién es Manuel Merino , el nuevo presidente de Perú ? ( CNN ) — Egipto ha cambiado mucho desde las últimas elecciones presidenciales de <TIMEX3 tid="t7" type="DATE" value="2005">2005</TIMEX3> , en las que Hosni Mubarak ganó fácilmente las elecciones , en una votación amañada a su favor .
En <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> , el expresidente se encuentra bajo guardia armada a la espera de su veredicto mientras que el país se dispone <TIMEX3 tid="t8" type="DATE" value="2012-05-16">este miércoles</TIMEX3> y <TIMEX3 tid="t11" type="DATE" value="2012-05-17">jueves</TIMEX3> a elegir nuevo mandatario en la primera convocatoria libre tras <TIMEX3 tid="t13" type="DURATION" value="P30Y">30 años</TIMEX3> de régimen militar .
A pesar de las revueltas que acabaron con Mubarak , el país sigue siendo el mismo de alguna manera , ya que los militares están a cargo de Egipto a través del Consejo Supremo de las Fuerzas Armadas ( SCAF ) .
Desde la caída del régimen , el Ejército egipcio ha controlado el poder de manera provisional , sin embargo , muchos egipcios temen cada vez más que los generales se aferren al poder , y controlen las áreas ejecutivas y judiciales .
Ciudadanos frustrados en El Cairo protestaron <TIMEX3 tid="t15" type="DATE" value="2012-05">este mes</TIMEX3> contra su presencia y la falta de paz durante la transición .
Más de una docena de personas murieron en un enfrentamiento entre los manifestantes y las fuerzas de seguridad en la capital egipcia .
Dentro de aquellos que pelearon por la revolución , existen dos opiniones : votar o no votar .
" Es saludable ver que la gente no está pegada al televisor viendo football o novelas .
Es bueno ver que de nuevo están interesados en la política de Egipto " , dijo Nour Nour , un estudiante de los muchos que protestaron en la plaza Tahir .
" Me hubiera encantado participar en las primeras elecciones presidenciales después de la revolución egipcia , pero no puedo participar simplemente porque no hay ninguna garantía en estas elecciones .
No hay garantías legales o políticas que digan que los votos no serán manipulados " .
Kareem Kamel , un profesor de universidad que también participó en la Tahir , sí va a votar .
" Para mí , esto es la mayor encarnación de la revolución .
La gente <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">ahora</TIMEX3> tiene la libertad de escoger .
La gente <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> puede elegir quién los va a representar , sin miedo a ser castigados " , explicó .
Las mujeres egipcias también formaron parte de las protestas , pero algunas están desilusionadas con las elecciones y su posición en el país .
" Lo único que los candidatos tienen en común es la banalidad de su compromiso con los derechos de la mujer y con preguntas sobre la igualdad entre los dos sexos " , escribe para CNN Hania Sholkamy , antropóloga y profesora en el Social Research Center of the American University de El Cairo .
Un 20 % de mujeres trabajan y sólo cuentan con el 2 % de representación en el Parlamento .
En las elecciones parlamentarias , sólo ocho de 500 representantes fueron mujeres .
Entre los candidatos con más opciones , destaca el candidato laico Amro Moussa , exministro de Relaciones Exteriores y exjefe de la Liga Árabe , y Abdelmoneim Abol Fotoh , un aspirante islamista moderado y antiguo miembro de la Hermandad Musulmana .
Los dos participaron en el primer debate televisado del país .
Moussa cuenta con gran popularidad en las provincias más pobres y las más densamente pobladas , donde muchos asocian la estabilidad con el viejo régimen .
Es uno de los pocos candidatos con experiencia ejecutiva en el gobierno .
" Tienes que elegir a un presidente que pueda hacer el trabajo .
No simplemente a un principiante quien al llegar empezaría apenas a aprender o pelearse con los otros " , señaló Moussa .
Abol Fotoh tiene el apoyo de los más educados y miembros jóvenes de la Hermandad Musulmana .
Fue expulsado del grupo islámico cuando se postuló para presidente .
Sigue siendo musulmán , y se ha enfocado en la ley y en la economía .
El candidato del Partido Libertad y Justicia , de la Hermandad Musulmana , Mohamed Morsi , goza de menor popularidad que el líder del mismo grupo y ha sido criticado por su visión islámica estricta , a pesar de que él asegura que descarta una teocracia fundamentalista islámica .
" No existe eso llamado ' democracia islámica ' " , dijo a CNN .
" Hay democracia solamente , y la democracia es el instrumento presente <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
La gente es la fuente de la autoridad " .
Varios analistas consideran que , si Morsi pierde las elecciones , especialmente a favor de Abol Fotoh , podría suponer una ruptura dentro del la Hermandad Musulmana .
Está previsto que las autoridades publiquen las resultados de la primera vuelta <TIMEX3 tid="t20" type="DATE" value="2012-05-18">este viernes</TIMEX3> .
La segunda se celebrará <TIMEX3 tid="t24" type="DATE" value="2012-06-16">el 16</TIMEX3> y <TIMEX3 tid="t23" type="DATE" value="2012-06-17">el 17 de junio</TIMEX3> .
© <TIMEX3 tid="t25" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t26" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
</TimeML>

