<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial Levantamiento en Libia <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Para aquellos fuera de Libia , el dictador Coronel Muammar Al Gaddafi , siempre ha sido conocido por sus excentricidades , sus acciones violentas y sus declaraciones [ en ] .
Mientras las fuerzas revolucionarias que se levantan contra sus <TIMEX3 tid="t2" type="DURATION" value="P4DE">cuatro décadas</TIMEX3> en el poder se aproximan a derrocar su régimen , las acciones de Gaddafi se han vuelto más inestables y el número de sus salvajes aseveraciones ha decrecido .
Por ejemplo , la insistencia de Gaddafi respecto que no tiene ningún rol oficial [ en ] en la política libia o que no recibe salario alguno del gobierno .
También está aquel cuento sobre Al Qaeda y otras organizaciones terroristas que siguen [ en ] alimentando con alucinógenos a los manifestantes .
Claro , no hay que olvidar que Gaddafi " estaría dispuesto a recibir " [ en ] una investigación de la Organización de las Naciones Unidas o a la Unión Africana respecto de la violencia en Libia .
La etiqueta en Twitter # DesperateGaddafiLiesRT ( Mentiras desesperadas de Gaddafi ) , ha comenzado a compilar algunas de las , ehem , verdades a medias expresadas por el líder conocido ocasionalmente como el Guía .
Aquí hay algunos ejemplos .
Desde luego , Global Voices no puede confirmar su veracidad .
@CurtMonash : Soldado de la revista Fortune acaba de votar a # Gaddafi como el " Dictador más sexy del Mundo " # DesperateGaddafiLiesRT # Libya @defendfreespeak : ¡ Steven Spielberg acaba de comprar los derechos del Libro Verde ! # DesperateGaddafiLiesRT @bugpopper : # DesperateGaddafiLiesRT A Gaddafi le han ofrecido el trabajo de Galliano en Dior , creará su propia línea de moda : The Turquoise Tent @N_Benghazi : # DesperateGaddafiLiesRT " Compré facebook " @Barxwanakatio : # Libyanstatetv : El ejército libio acaba de darle El # Cairo a # Mubarak y <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ahora</TIMEX3> marcha a liberar # Palestina !
# DesperateGaddafiLiesRT @iyad_elbaghdadi : No hay disparos en Trípoli .
Es nuestra competencia <TIMEX3 tid="t4" type="SET" value="P1Y">anual</TIMEX3> de fuegos artificiales .
Ya sabemos que son las 6:30 AM .
Estamos empezando temprano .
Cállense .
# DesperateGaddafiLiesRT @Language_Guy : # DesperateGaddafiLiesRT Gaddafi vence al este de Libia en 15 min , con una banda de tuk - tuks armados con sombrillas tamaño Turuq @SWassaf : # DesperateGaddafiLiesRT Las fuerzas de Gaddafi han desembarcado en un borde de las playas de Normadía .
Paris será <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">pronto</TIMEX3> liberada .
@INTLRevolver : RT @ostha2011 : Las fuerzas de Gaddafi han liberado Texas # DesperateGaddafiLiesRT @AlFulani91 : # DesperateGaddafiLiesRT # Gaddafi ejecuta a un oficial ; se lo atribuye a una perturbante falta de fe Aquí otra colección : @wordymcwriter : # DesperateGaddafiLiesRT Me desperté <TIMEX3 tid="t9" type="TIME" value="2011-03-08TMO">esta mañana</TIMEX3> con mis colmillos goteando de # sangredetigre y descubrí que mis fuerzar leales están # ganando @ostha2011 : Gaddafi acaba de cambiar su estado en facebook sobre su relación con la nación , dice , " Es complicado " # DesperateGaddafiLiesRT @FunGuerillaz : @Laszlo_szoby Nah ,
Gaddafi Hannibal cruzó los Alpes con 1000 elefantes para finalmente dividir Suiza .
@libya_Horra : # Gaddafi ha anunciado que ha tomado la luna ! !
# DesperateGaddafiLiesRT # Libia feb17 @TurksAng : La gente de # Libia estaba viendo Arabs Got Talent ( Los Árabes Tienen Talento ) <TIMEX3 tid="t11" type="DATE" value="2011-03-04">el pasado Viernes</TIMEX3> ! # DesperateGaddafiLiesRT @Linda Barlow : " ¡ Lo único que en verdad quiero son boletos para ver a Lady Gaga ! " # DesperateGaddafiLiesRT @TurksAng : No , no soy paranoíco # DesperateGaddafiLiesRT @defendfreespeak : The Biggest Loser ( El Perdedor más Grande ) no es un documental sobre Gaddafi ! # DesperateGaddafiLiesRT
Este post es parte de nuestra cobertura especial Levantamiento en Libia <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

