Non si ferma la repressione delle proteste antigovernative [ it ] in corso a Dar'a :
mentre gli ultimi resoconti parlano di un numero sempre maggiore di vittime , nella sola giornata del 23 marzo i citizen reporter sul posto hanno documentato la gravità della situazione caricando molti video su YouTube , che nel Paese è stato sbloccato solo di recente [ en ] .
AVVERTENZA :
Il contenuto di alcuni di questi video è estremamente violento .
In questo video [ ar , come tutti i link tranne ove diversamente segnalato ] molto crudo , caricato dall'utente SHAMSNN , alcuni siriani chiamano un'ambulanza per soccorrere un giovane cui pare abbiano sparato .
All'inizio vediamo solo tre uomini a terra , ma poi l'inquadratura si allarga , a mostrare altri feriti .
Di sottofondo si odono colpi d'arma da fuoco , poi la telecamera ci fa vedere da vicino molte altre persone ferite .
In quest'altro video , caricato dallo stesso utente , si vedono alcune persone portare in salvo un ferito che giaceva in strada , mentre tutt'intorno si odono colpi d'arma da fuoco :
In quest'altro video , un po ' traballante , si sentono altri colpi esplosi durante una manifestazione di protesta ;
un uomo urla " Allah è grande " , poi si vede una nube di gas lacrimogeno invadere la folla .
Il video è stato caricato dall'utente islam1tv :
Il video che segue documenta la processione funebre svoltasi il 23 marzo in onore dei sei uomini morti nell'assalto alla moschea di Al Omari [ en ] .
La folla intona :
" Non c'è Dio all'infuori di Dio , e i martiri sono ora con Dio " .
Anche questo video è stato caricato dall'utente YouTube islam1tv :
Il seguente video , molto crudo , mostra l'entità del massacro :
si vedono molti corpi per le strade , e cecchini sparare su chiunque cerchi di rimuoverli .
Un gruppo di uomini si rifugia dietro un furgoncino per ripararsi dai colpi .
Video caricato dall'utente SHAMSNN .