<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , rapite 2 volontarie italiane ad Aleppo .
Forse " portate via da un commando " Si tratta di Vanessa Marzullo di Brembate e Greta Ramelli ( a sinistra nella foto ) di Besozzo .
Farnesina :
" Attivata Unità di crisi e la nostra intelligence .
Si trovavano nel Paese per seguire progetti umanitari .
Avvertite le famiglie " .
Presidente onlus :
" Avevamo un appuntamento su Skype <TIMEX3 tid="t1" type="DATE" value="2014-07-31">giovedì scorso</TIMEX3> , <TIMEX3 tid="t2" type="DATE" value="2014-07-31">il 31 luglio</TIMEX3> , ma non erano in linea " Sono state rapite da <TIMEX3 tid="t6" type="DURATION" value="P6D">sei giorni</TIMEX3> Vanessa Marzullo , 21 anni , di Brembate ( Bergamo ) e Greta Ramelli , 20 , ( a sinistra nella foto ) di Besozzo ( Varese ) , due volontarie italiane che lavorano per progetti umanitari in Siria , ad Aleppo .
Lo rende noto la Farnesina che sin da subito – fa sapere – " ha attivato l'Unità di crisi e la nostra intelligence " per reperire più informazioni possibili sulle due cittadine italiane .
Sempre la Farnesina fa sapere che Greta e Vanessa si trovano nel Paese , dove da <TIMEX3 tid="t9" type="DURATION" value="P3Y">tre anni</TIMEX3> si combatte una sanguinosa guerra tra ribelli e le truppe del presidente Bashar al - Assad , per " seguire progetti umanitari nel settore sanitario e idrico " .
Media locali :
" Sequestrate da un commando armato"Sarebbe un gruppo armato che <TIMEX3 tid="t11" type="DATE" value="PAST_REF">in passato</TIMEX3> ha già rapito diversi attivisti e giornalisti quello responsabile del sequestro delle due italiane .
E ' quanto riferisce il sito del quotidiano giordano Assabeel , citando come fonte un attivista locale corrispondente di alcune testate .
Il doppio sequestro , secondo la stessa fonte , è avvenuto nella località di El Ismo , a ovest di Aleppo , nella casa del " capo del Consiglio rivoluzionario " locale , dove le due giovani erano ospitate .
Con loro , afferma ancora la fonte , vi era anche un giornalista italiano , Daniele Raineri de Il Foglio , che è riuscito a fuggire e ha dato l'allarme .
" Le due italiane – precisa Assabeel – sono state viste per l'ultima volta <TIMEX3 tid="t13" type="DATE" value="2014-08-01">venerdì 1 agosto</TIMEX3> " .
Il sito non fornisce il nome del gruppo autore del rapimento , né precisa se si tratti di un'organizzazione criminale o di una formazione di matrice politica .
Ma aggiunge che diversi suoi membri sono stati <TIMEX3 tid="t17" type="DATE" value="PAST_REF">in passato</TIMEX3> uccisi in azioni militari .
Secondo l'Ansa , che lo apprende da fonti locali , Vanessa e Greta sarebbero state rapite ad al Abzemo , villaggio ad ovest di Aleppo .
Brigate ' Al Mutasim Billah ' :
" Impegnati per trovare i rapitori""Attivisti insieme ai nostri combattenti stanno verificando le circostanze del sequestro delle due ragazze italiane " .
È quanto dichiarano fonti delle brigate ' Al Mutasim Billah ' , che controllano il sobborgo occidentale di Aleppo .
" La questione potrebbe essere di facile soluzione se le ragazze sono state prelevate da miliziani che operano in questa zona , ma potrebbe essere molto complessa se sono in mano agli uomini dello Stato Islamico " , ha fatto sapere il gruppo che combatte contro le forze del regime siriano , interpellato da Aki - Adnkronos International .
Padre di Vanessa :
" Spero nella giustizia e in Dio"Se nella <TIMEX3 tid="t22" type="TIME" value="2014-08-06TDT">giornata di ieri</TIMEX3> e <TIMEX3 tid="t21" type="TIME" value="2014-08-07TMO">questa mattina</TIMEX3> i familiari delle ragazze si erano rifiutati di parlare , <TIMEX3 tid="t19" type="DATE" value="2014-08-07">oggi</TIMEX3> il padre di una di loro ha rotto il silenzio .
" Fiducioso nella giustizia , e nel Signore anche " :
così Salvatore Marzullo , padre di Vanessa , ha risposto in un'intervista a Repubblica Tv .
L'uomo ha descritto la figlia e Greta Ramelli , l'altra giovane rapita , come " prese dal cuore più che dalla testa " nella loro azione .
Un familiare :
" Aiutatele raccontando la verità""Se volete stare vicini a Vanessa e Greta , raccontate cosa succede in Siria e perché è in questa situazione " .
Così un parente stretto di Greta Ramelli ha risposto ai giornalisti entrando nella casa di famiglia a Gavirate .
Il ragazzo ( probabilmente il fratello ) ha confermato di non potere dire nulla , ma ha voluto affrontare comunque i tanti cronisti presenti fuori dalla casa , dopo aver letto i giornali di <TIMEX3 tid="t25" type="TIME" value="2014-08-07TMO">stamani</TIMEX3> , dicendosi " stupito che nessuno conosca davvero la Siria e perché è in questa situazione dopo la caduta dell'impero ottomano " .
Presidente Onlus :
" Avevamo appuntamento su Skype"Silvia Moroni , presidente della onlus ' Rose di Damasco ' , per cui lavoravano le due operatrici lombarde , racconta all'Adnkronos :
" Avevamo un appuntamento su Skype <TIMEX3 tid="t26" type="DATE" value="2014-07-31">giovedì scorso</TIMEX3> , <TIMEX3 tid="t27" type="DATE" value="2014-07-31">il 31 luglio</TIMEX3> , ma Greta e Vanessa non erano in linea .
Dalla loro partenza , <TIMEX3 tid="t30" type="DATE" value="2014-07-22">il 22 luglio</TIMEX3> , ci eravamo sentite tre volte , mi avevano confermato che il progetto nel quale erano impegnate andava avanti , tanto che avevano intenzione di restare ad Aleppo e mi consultavano proprio per l'invio di altri fondi " .
" Le due ragazze sono partite per la Siria <TIMEX3 tid="t32" type="DATE" value="2014-07-22">il 22 luglio</TIMEX3> – spiega ancora Moroni – dopo che <TIMEX3 tid="t33" type="DATE" value="2014-07-20">il 20 luglio</TIMEX3> avevamo fatto insieme <TIMEX3 tid="t37" type="DURATION" value="PT1EV">una serata</TIMEX3> di raccolta fondi a Como .
Il loro progetto , è finanziato anche dalle associazioni ' Ipsia ' ed ' Sos Siria ' di Varese , oltre che da ' Rose di Damasco ' di Asso , in provincia di Como , e dalla comunità siriana araba in Italia .
In particolare – conclude Moroni – il loro progetto era finalizzato ad acquistare kit di pronto soccorso e pacchi alimentari , da distribuire al confine .
Loro , avendo fatto dei corsi infermieristici , istruivano i ragazzi in materia di Pronto soccorso " .
Vanessa e Greta :
passione per il volontariato e per la SiriaLa passione per il mondo arabo si vede già dagli studi di Vanessa Marzullo , studentessa di mediazione linguistica e culturale , con specializzazione in arabo e inglese .
Sulla sua pagina Facebook , si legge che la ragazza è volontaria presso l'Organizzazione internazionale di soccorso , e dal <TIMEX3 tid="t38" type="DATE" value="2012">2012</TIMEX3> si dedica alla Siria , dalla diffusione di notizie tramite blog e social networks all'organizzazione di manifestazioni ed eventi in sostegno del popolo siriano .
Una passione che culminerà proprio nella nascita del progetto " Assistenza Sanitaria in Siria " .
Interessi simili anche per Greta Ramelli , studentessa di scienze infermieristiche e anche lei volontaria presso Organizzazione internazionale di soccorso , e operatrice di pronto soccorso .
Una giovane vita costellata di missioni di volontariato :
nel <TIMEX3 tid="t39" type="DATE" value="2011">2011</TIMEX3> trascorre <TIMEX3 tid="t42" type="DURATION" value="P4M">quattro mesi</TIMEX3> in Zambia lavorando come volontaria in centri nutrizionali per malati di Aids e nel <TIMEX3 tid="t41" type="DATE" value="2014-12">dicembre</TIMEX3> dell'<TIMEX3 tid="t40" type="DATE" value="2015">anno successivo</TIMEX3> <TIMEX3 tid="t43" type="DURATION" value="P3W">tre settimane</TIMEX3> a Calcutta per un progetto di volontariato presso le suore missionarie della carità .
Sale a sei il numero degli italiani rapiti nel mondo , tre in SiriaIl rapimento di Vanessa Marzullo e Greta Ramelli allunga la lista degli italiani sequestrati nel mondo , che sale così a sei casi .
L'ultimo quello di Marco Vallisa , il tecnico italiano sequestrato solo <TIMEX3 tid="t45" type="DURATION" value="P1M">un mese fa</TIMEX3> in Libia .
Sempre il Libia , <TIMEX3 tid="t47" type="DATE" value="2014-03-22">il 22 marzo</TIMEX3> si sono perse le tracce di Gianluca Salviato , impiegato per una società che opera nel settore della costruzioni .
L'uomo è stato rapito nella Cirenaica e c'è apprensione per la sua sorte , in quanto soffre di diabete e necessita insulina .
Tra le pieghe del territorio siriano , si sono perse da <TIMEX3 tid="t52" type="DURATION" value="P1Y" mod="MORE_THAN">oltre un anno</TIMEX3> anche le tracce di Padre Dall'Oglio , gesuita romano che per trent'anni , e fino alla sua espulsione nell'<TIMEX3 tid="t50" type="DATE" value="2012-SU">estate 2012</TIMEX3> , ha vissuto e lavorato nel suo paese d'adozione in nome del dialogo islamo - cristiano .
Tempo addietro era stata diffusa l'ennesima notizia , non confermata , che padre dall'Oglio era stato ucciso dai miliziani qaedisti .
Attivisti locali hanno poi smentito , affermando che l'uomo è prigioniero , ma ancora vivo .
Di <TIMEX3 tid="t55" type="DURATION" value="PXD">qualche giorno fa</TIMEX3> un appello della famiglia ai rapitori perchè facciano sapere la sua sorte .
Mentre da <TIMEX3 tid="t64" type="DURATION" value="P2Y" mod="MORE_THAN">oltre due anni</TIMEX3> non si hanno notizie del cooperante Giovanni Lo Porto , palermitano sequestrato in Pakistan <TIMEX3 tid="t60" type="DATE" value="2012-01-19">il 19 gennaio 2012</TIMEX3> , insieme a un collega tedesco , a Qasim Bela , nella provincia del Punjab , dove lavorava per la ong tedesca alla ricostruzione dell'area messa in ginocchio dalle inondazioni del <TIMEX3 tid="t58" type="DATE" value="2011">2011</TIMEX3> .
<TIMEX3 tid="t66" type="DATE" value="2014-08-07">Oggi</TIMEX3> in Edicola - Ricevi <TIMEX3 tid="t70" type="DURATION" value="PT1MO">ogni mattina</TIMEX3> alle <TIMEX3 tid="t67" type="TIME" value="2014-08-07T07:00">7.00</TIMEX3> le notizie e gli approfondimenti del giorno .
Solo per gli abbonati .
Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t71" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t75" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t76" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t77" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t78" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t79" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Schumacher , si impicca in cella l'uomo accusato di aver rubato cartelle cliniche Schettino a La Sapienza e il comunicato esagerato del Magnifico Rettore Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t80" type="TIME" value="2014-08-07T20:00">20</TIMEX3> alle <TIMEX3 tid="t81" type="TIME" value="2014-08-07T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t83" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t82" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t84" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t85" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t86" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

