<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Bassel Khartabil .
Foto di Joi Ito da Wikimedia ( CC BY 2.0 ) Circolano voci riguardo ad una sentenza di morte emessa segretamente dal governo siriano nei confronti del prigioniero siro - palestinese Bassel Khartabil [ it ] , sviluppatore di software conosciuto anche come Bassel Safadi .
Bassel , un blogger e sviluppatore di software open - source è tenuto prigioniero in Siria da <TIMEX3 tid="t2" type="DATE" value="2012-03">Marzo 2012</TIMEX3> .
Nell'<TIMEX3 tid="t6" type="DATE" value="2015-10">Ottobre 2015</TIMEX3> Khartabil è stato trasferito dalla prigione di Adra [ it ] verso una destinazione <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">tuttora</TIMEX3> ignota ;
la moglie Noura Ghazi riporta che [ en , come i link seguenti , salvo diversa indicazione ] " la polizia militare ha prelevato Bassel dalla sua cella ad Adra con un ordine ' top secret ' emesso dalla corte militare " .
<TIMEX3 tid="t10" type="DATE" value="2015-11-12">Il 12 Novembre 2015</TIMEX3> Ghazi ha scritto di essere stata contattata da individui che si sono identificati come appartenenti al governo di Assad , che l'hanno informata della presunta sentenza .
Ghazi ha riportato su Facebook [ ar ] :
إجاني خبر صاعق انو باسل محكوم اعدام وهاد بيعني انو نقلو عالشرطة العسكرية كتير خطير …
ما بعرف شي غير هيك وما بعرف اذا تنفذ شي بحقو … يارب نقدر نساعد باسل … يا رب ما يكون فات الاوان عالمحاولات … .
كتير خايفين على حياة باسل Ho appena ricevuto l'allarmante notizia che Bassel è stato condannato a morte .
Penso che questo significhi che il trasferimento alla prigione militare comporti un grande pericolo .
Non ho altre informazioni .
Che Dio lo aiuti , speriamo che non sia troppo tardi .
Tutti noi temiamo per la sua vita .
Anche se queste voci sono difficili da confermare , la posizione di Bassel resta <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">tuttora</TIMEX3> sconosciuta .
I suoi sostenitori esortano i governi stranieri e le Nazioni Unite ad attivarsi , richiedendo che le autorità siriane rilascino informazioni riguardo la sua destinazione e gli concedano clemenza .
All'Internet Governance Forum sponsorizzato dalle Nazioni Unite e tenutosi a João Pessoa this week , i suoi sostenitori hanno fatto circolare una dichiarazione che recita :
La detenzione di Bassel è arbitraria e viola le norme di diritto internazionale in materia di diritti umani .
Il rifiuto delle autorità di rivelarne la posizione costituisce una sparizione forzata , la cui prosecuzione non rientra negli standard di un giusto processo .
Bassel può e deve essere incondizionatamente rilasciato .
Bassel è stato arrestato <TIMEX3 tid="t18" type="DATE" value="2012-03-15">il 15 Marzo 2012</TIMEX3> , nel primo anniversario dell'inizio della Rivoluzione Siriana .
È stato interrogato e torturato per <TIMEX3 tid="t22" type="DURATION" value="P5D">cinque giorni</TIMEX3> dalla divisione militare n ° 215 , trasferito poi alla divisione interrogatori n ° 248 e detenuto senza la possibilità di alcuna comunicazione per <TIMEX3 tid="t23" type="DURATION" value="P9M">nove mesi</TIMEX3> .
<TIMEX3 tid="t26" type="DATE" value="2012-12-09">Il 9 Dicembre 2012</TIMEX3> , Khartabil è stato condotto davanti ad un pubblico ministero militare senza la presenza di un avvocato ed è stato accusato di essere ' una spia per conto di uno stato nemico ' ;
è stato quindi inviato alla prigione di Adra a Damasco , ultima ubicazione ad essere nota .
Visita il sito freebassel.org .
Per supportare la causa di Bassel firma questa petizione online , promossa dall'amico e attivista Mohamed Najem , che richiede il suo immediato rilascio .
</TimeML>

