<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mundo | elmundo.es Líder mundial en español <TIMEX3 tid="t3" type="DATE" value="2012-10-02">Martes</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2012-10-02">02/10/2012</TIMEX3> .
Actualizado 18:42h .
El tiempo en Madrid : .
° C de mínima y ° C de máxima .
Represión de las protestas tras la caída de Mubarak Ejército y Policía , los intocables de Egipto Una joven , delante de una pintada que denuncia una agresión.| Reuters Francisco Carrión | El Cairo Ahogaron brutalmente las protestas , abrieron fuego contra los manifestantes , llevaron a miles de egipcios ante la justicia militar , torturaron , asesinaron y se cebaron especialmente con las mujeres .
Nadie ha pagado aún por las sangrientas prácticas que el ejército y la policía egipcias cometieron durante <TIMEX3 tid="t7" type="DURATION" value="P16M">los 16 meses</TIMEX3> que sucedieron al ocaso del dictador , denuncian sendos informes publicados <TIMEX3 tid="t4" type="DATE" value="2012-10-02">este martes</TIMEX3> por Amnistía Internacional ( AI ) .
Este uso de la fuerza , que va " mucho más allá de lo permitido por el derecho internacional y la propia legislación egipcia " , es especialmente dramático en lo que respecta a las Fuerzas Armadas , que sucedieron al derrocado Hosni Mubarak y administraron una turbulenta transición hasta la llegada a palacio del islamista Mohamed Mursi en <TIMEX3 tid="t8" type="DATE" value="2012-07">julio</TIMEX3> .
En el informe " Brutalidad impune e incontrolada : el ejército mata y tortura a manifestantes con impunidad " , AI documenta homicidios ilegales , uso excesivo e innecesario de la fuerza para dispersar protestas pacíficas y pasividad e incluso colaboración con los ' baltagueya ' ( matones ) que se han enfrentado periódicamente a los manifestantes .
El documento se centra en los choques registrados en una marcha de cristianos en <TIMEX3 tid="t14" type="DATE" value="2011-10">octubre de 2011</TIMEX3> , los altercados frente a la sede del Gobierno en <TIMEX3 tid="t11" type="DATE" value="2012-12">diciembre</TIMEX3> y la sentada de Abbasiya <TIMEX3 tid="t13" type="DATE" value="2012-05">del pasado mayo</TIMEX3> .
Los tres disturbios se cobraron la vida de 56 personas .
Un idéntico calvario sucedió a los enfrentamientos : cientos de civiles fueron detenidos y juzgados en tribunales militares sin las mínimas garantías y en violación del derecho internacional .
Hasta <TIMEX3 tid="t18" type="DATE" value="2011-08">agosto de 2011</TIMEX3> , más de 12.000 egipcios habían probado la justicia castrense y , aunque desde entonces se desconoce la cifra , cientos más podrían haberse sumado a la procesión .
Sus verdugos , sin embargo , no han rendido cuentas .
En el caso de las mujeres sometidas a las infames " pruebas de virginidad " de <TIMEX3 tid="t21" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , una sala militar absolvió al médico acusado de efectuarlas .
En la marcha de cristianos coptos convertida en un baño de sangre , solo tres soldados están procesados por " homicidio involuntario " al conducir los vehículos blindados a gran velocidad entre la multitud .
Y en los recientes disturbios de Abbasiya , ningún uniformado ha sido siquiera acusado .
El ajuste de cuentas no ha llegado tampoco a los generales que integran la Junta Militar que gobernó la tierra de los faraones hasta la toma de posesión de Mursi .
<TIMEX3 tid="t23" type="DATE" value="2012-08">El pasado agosto</TIMEX3> , el flamante presidente jubiló a varios miembros –entre ellos , el jefe de las Fuerzas Armadas Husein Tantaui- y trasladó a otros .
No obstante , nombró asesores a los retirados y colocó al frente del Ejército o la guardia presidencial a personas vinculadas con los dramáticos episodios de la transición , lo que –para AI- supone " una vía de escape a cualquier rendición de cuentas " .
" Salvo que los militares responsables de matar , mutilar y abusar de los manifestantes sean juzgados por un tribunal civil e independiente , no hay esperanza alguna de que las víctimas obtengan justicia ni de que los soldados teman ser castigados si vuelven a cometer estos delitos " , asegura la directora adjunta de Oriente Medio y el Norte de África de AI , Hassiba Hadj Sahraoui .
Una policía impopular La organización considera que si " Egipto quiere pasar página a décadas de abusos , el ejército no debería quedar fuera del alcance de la ley " .
Mursi creó en <TIMEX3 tid="t26" type="DATE" value="2012-07">julio</TIMEX3> un comité para esclarecer las violaciones de derechos humanos cometidas durante la mudanza democrática pero AI solicita que se le proporcionen " los recursos , el tiempo , la potestad para citar testigos y el acceso a la información necesarios " con objeto de levantar acta de los abusos registrados entre <TIMEX3 tid="t29" type="DATE" value="2011-01-25">el 25 de enero de 2011</TIMEX3> , el primer día del levantamiento popular , y <TIMEX3 tid="t30" type="DATE" value="2012-06-30">el 30 de junio de 2012</TIMEX3> , la fecha de traspaso del poder al presidente elegido en las urnas .
Durante décadas , la impopular policía egipcia fue el brazo ejecutor de la ley de Emergencia que restringía las libertas públicas y permitía detenciones arbitrarias o encarcelamientos indefinidos sin cargos .
Su impunidad fue uno de los detonantes de la revolución que forzó la salida de Hosni Mubarak , pero durante el periodo administrado por los generales las comisarías han continuando siendo centros de tortura y represión , constata AI en su segundo informe divulgado <TIMEX3 tid="t35" type="DATE" value="2012-10-02">este martes</TIMEX3> .
' Agentes de la represión ' En ' Agentes de la represión : La policía egipcia y la necesidad de reforma ' , la organización relata la actuación histórica de los tres principales órganos policiales –las Fuerzas de Seguridad Central o antidisturbios , la Policía de Investigaciones Generales o nacional y los disueltos servicios de Seguridad del Estado- y su salvaje respuesta a los choques de <TIMEX3 tid="t42" type="DATE" value="2011-11">noviembre de 2011</TIMEX3> y de <TIMEX3 tid="t44" type="DATE" value="2012-02">febrero</TIMEX3> y <TIMEX3 tid="t43" type="DATE" value="2012-08">agosto de 2012</TIMEX3> .
El uso desproporcionado de gas lacrimógeno y la munición de escopeta , fabricados en Estados Unidos , causó lesiones oculares a 60 personas <TIMEX3 tid="t46" type="DATE" value="2011-11">el pasado noviembre</TIMEX3> .
Los agentes han lanzado además perdigones , balas de goma y fuego real en las manifestaciones .
Cientos de detenidos han padecido la práctica endémica de las palizas y las vejaciones .
Unas actuaciones que han sido incluso publicitadas por sus ejecutores , como sucedió <TIMEX3 tid="t49" type="DATE" value="2011-11">el pasado noviembre</TIMEX3> con el teniente de la policía conocido como " el cazador de ojos " .
Para erradicar este " descarado desprecio " al Estado de Derecho , AI pide una urgente y " radical " reforma del aparato policial .
" La reforma debe incluir el examen de los antecedentes de los <TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">actuales</TIMEX3> agentes , la suspensión de los que estén acusados de violación hasta que se investiguen sus casos y la creación de órganos de vigilancia civiles independientes " , precisa el informe .
Con unos agentes desacreditados por la calle egipcia , AI aboga por " crear unas fuerzas policiales cuyas prácticas de reclutamientos , formación y actuación estén firmemente basadas en las normas internacionales de derechos humanos y sometidas a supervisión independiente " .
Nombre de usuario : Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

