<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mohamed Morsi [ it ] , esponente dei Fratelli Musulmani [ it ] , non è più il presidente dell'Egitto .
Il suo governo durato <TIMEX3 tid="t3" type="DURATION" value="P1Y">un anno</TIMEX3> è stato interrotto bruscamente dopo le proteste di massa iniziate <TIMEX3 tid="t1" type="DATE" value="2013-06-30">il 30 giugno</TIMEX3> in tutto il Paese per chiedere le sue dimissioni .
Il capo delle forze armate egiziane , il generale Abdel Fattah Al Sisi [ it ] , ha annunciato <TIMEX3 tid="t4" type="DATE" value="2013-07-03">ieri</TIMEX3> in diretta radio e TV che il presidente della Corte Costituzionale Adli Mansur [ it ] sarà il nuovo presidente ad interim e che verrà formato un governo tecnico .
Inoltre , Al Sisi ha annunciato la sospensione della Costituzione egiziana e gli imminenti preparativi per entrambe le elezioni presidenziali e parlamentari .
Sono in molti a gioire per la fine del governo dei Fratelli Musulmani .
Rasha Abdulla afferma :
Al Sisi annuncia la fine del governo di Morsi .
Fermo immagine tratto da CNN International .
@RashaAbdulla :
L'EGITTO HA PROVOCATO LA CADUTA DEI FRATELLI MUSULMANI .
SI STA FACENDO LA STORIA .
L'egiziano Hossam Eid esclama [ ar ] :
مافيش اخوان تاني @EidH :
Non ci saranno più Fratelli [ Musulmani ] E sulla sospensione della Costituzione il blogger Eman AbdElRahman dice sarcasticamente [ ar ] :
الى مزبلة التاريخ ياأعظم دستور في العاااااالم @LastoAdri :
La più bella costituzione del mondo finisce nella spazzatura della storia .
Da Piazza Tahrir , il cuore della rivoluzione egiziana nel centro del Cairo , si riporta :
@Beltrew :
Non ho mai visto nulla di simile :
la canzone Beladi beladi beladi eccheggia tra la folla ed esplodono i fuochi artificiali .
Dall'altra parte , l'annuncio ha fatto infuriare i sostenitori di Morsi .
Mosa'ab Elshamy riferisce :
@mosaabrizing :
C'è molta rabbia al sit - in dei Fratelli Musulmani .
Si sentono spari in lontananza .
Gli arabi hanno seguito con attenzione lo svolgersi degli eventi in Egitto :
Lo yemenita Abdulkader Alguneid scrive su Twitter :
@alguneid :
L'esercito egiziano sta dando il benservito a Morsi , proprio <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ora</TIMEX3> .
Dal Bahrein Salma esclama [ ar ] :
جميلة يا # مصر @salmasays :
L'Egitto è bello .
Mansoor Al - Jamri , anch'egli dal Bahrein , scrive [ ar ] :
المصريون يصححون المسار وينهون حالة الاختطاف التي تعرض لها الربيع العربي. تحي مصر. @MANSOOR_ALJAMRi :
Gli egiziani hanno ripreso in mano il timone e messo fine al dirottamento della <TIMEX3 tid="t6" type="DATE" value="2013-SP">Primavera</TIMEX3> Araba .
Lunga vita all'Egitto !
Invece il marocchino Ahmed ha un'opinione diversa [ ar ] :
مصر في طريقها لتصبح باكستان .. إنتخابات ونقلاب ..
إنتخابات وإنقلاب … إنتخابات انقلاب ..
والنتيجة :
كفر بالديموقراطية وتطرف ديني وسياسي @blafrancia :
L'Egitto è sulla buona strada per diventare un secondo Pakistan .
Elezioni e colpo di Stato .
Elezioni e colpo di Stato .
Elezioni e colpo di Stato .
Il risultato è un totale scetticismo nei confronti della democrazia ed estremismo politico e religioso .
</TimeML>

