Ce billet fait partie du dossier spécial de Global
Voices sur les révoltes en Libye de 2011 .
A l' étranger , le colonel Mouammar Kadhafi a toujours été connu pour ses excentricités , ses fanfaronnades et ses remarques .
Alors que le soulèvement venant faire vaciller ses quatre décennies au pouvoir peut mettre fin à son règne , les actions du colonel Kadhafi deviennent plus boiteuses et les remarques loufoques se multiplient .
Il insiste , par exemple , sur le fait qu' il ne possède aucun rôle officiel dans les instances politiques libyennes et qu' il ne perçoit pas de salaire de la part du gouvernement .
Il explique aussi qu' Al Quaïda et d' autres organisations terroristes continuent à fournir des hallucinogènes aux manifestants .
Sans oublier , qu' il se dit prêt à accueillir favorablement toute investigation menée par les Nations unies ou l' Union africaine concernant les violences que connaît actuellement la Libye .
L' étiquette # DesperateGaddafiLiesRT ( les mensonges désespérés de Kadhafi ) a été créée sur Twitter pour regrouper les plus belles citations qui pourraient
avoir été dites par le Guide suprême .
En voici quelques exemples , dont Global Voice ne peut évidemment pas confirmer l' authenticité … @CurtMonash :
Le magazine Soldier of Fortune vient d' élire Kadhafi « le dictateur le plus sexy » .
#
DesperateGaddafiLiesRT #
Libya @defendfreespeak : Steven Spielberg a acheté les droits de mon Livre vert !
# DesperateGaddafiLiesRT @bugpopper : Dior vient d' offrir le poste de Galliano à Kadhafi .
Il va créer sa propre ligne : la Tente Turquoise .
# DesperateGaddafiLiesRT @N_Benghazi : Je viens de racheter Facebook .
# DesperateGaddafiLiesRT @Barxwanakatio : L' armée libanaise a rendu le Caire à Moubarak et s' apprête maintenant à libérer la Palestine .
# DesperateGaddafiLiesRT
@iyad_elbaghdadi : Aucun coup de feu ne retentit à Tripoli .
Il s' agit de notre concours annuel de feux d' artifice .
Je sais qu' il est 6 h du matin , nous avons juste commencé très tôt .
# DesperateGaddafiLiesRT @Language_Guy : Kadhafi a repris l' est de la Libye en 15 minutes , avec une horde de tuk - tuks et des hommes armés de parapluies .
# DesperateGaddafiLiesRT Gaddafi @SWassaf :
Les forces de Kadhafi viennent d' atterrir sur les plages de Normandie .
Paris sera bientôt libérée .
# DesperateGaddafiLiesRT @INTLRevolver : RT @ostha2011 : Les forces de Kadhafi ont libéré le Texas # DesperateGaddafiLiesRT @AlFulani91 : Kadhafi a exécuté un officier , citant son dérangeant manque de foi .
# DesperateGaddafiLiesRT wordymcwriter :
Ce matin je me suis réveillé avec du sang de tigre sur mes canines et j' ai remarqué que mes troupes gagnaient .
# DesperateGaddafiLiesRT ostha2011 : Kadhafi a modifié sa situation amoureuse avec sa nation sur Facebook , son statut est désormais « C' est compliqué » .
# DesperateGaddafiLiesRT FunGuerillaz : @Laszlo_Szoby
Hannibal Kadhafi a traversé les Alpes avec 1000 éléphants pour enfin démanteler la Suisse .
# DesperateGaddafiLiesRT libya_Horra : Kadhafi a annoncé à l' instant avoir reconquis la lune !
# DesperateGaddafiLiesRT TurksAng : Vendredi dernier , les citoyens libyens regardaient « La Libye a un incroyable talent » .
# DesperateGaddafiLiesRT LindaBarlow : Tout ce que je veux vraiment , c' est des places pour un concert de Lady Gaga .
# DesperateGaddafiLiesRT
TurksAng :
Non , je ne souffre pas de paranoïa .
# DesperateGaddafiLiesRT defendfreespeak :
Non , The Biggest Loser n' est pas un documentaire sur Kadhafi .
# DesperateGaddafiLiesR Ce billet fait partie du dossier spécial de Global Voices sur les révoltes en Libye de 2011 .