<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier spécial de Global
Voices sur les révoltes en Libye de <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
A l' étranger , le colonel Mouammar Kadhafi a toujours été connu pour ses excentricités , ses fanfaronnades et ses remarques .
Alors que le soulèvement venant faire vaciller ses <TIMEX3 tid="t2" type="DURATION" value="P4DE">quatre décennies</TIMEX3> au pouvoir peut mettre fin à son règne , les actions du colonel Kadhafi deviennent plus boiteuses et les remarques loufoques se multiplient .
Il insiste , par exemple , sur le fait qu' il ne possède aucun rôle officiel dans les instances politiques libyennes et qu' il ne perçoit pas de salaire de la part du gouvernement .
Il explique aussi qu' Al Quaïda et d' autres organisations terroristes continuent à fournir des hallucinogènes aux manifestants .
Sans oublier , qu' il se dit prêt à accueillir favorablement toute investigation menée par les Nations unies ou l' Union africaine concernant les violences que connaît <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> la Libye .
L' étiquette # DesperateGaddafiLiesRT ( les mensonges désespérés de Kadhafi ) a été créée sur Twitter pour regrouper les plus belles citations qui pourraient
avoir été dites par le Guide suprême .
En voici quelques exemples , dont Global Voice ne peut évidemment pas confirmer l' authenticité … @CurtMonash :
Le magazine Soldier of Fortune vient d' élire Kadhafi « le dictateur le plus sexy » .
#
DesperateGaddafiLiesRT #
Libya @defendfreespeak : Steven Spielberg a acheté les droits de mon Livre vert !
# DesperateGaddafiLiesRT @bugpopper : Dior vient d' offrir le poste de Galliano à Kadhafi .
Il va créer sa propre ligne : la Tente Turquoise .
# DesperateGaddafiLiesRT @N_Benghazi : Je viens de racheter Facebook .
# DesperateGaddafiLiesRT @Barxwanakatio : L' armée libanaise a rendu le Caire à Moubarak et s' apprête <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> à libérer la Palestine .
# DesperateGaddafiLiesRT
@iyad_elbaghdadi : Aucun coup de feu ne retentit à Tripoli .
Il s' agit de notre concours <TIMEX3 tid="t5" type="SET" value="P1Y">annuel</TIMEX3> de feux d' artifice .
Je sais qu' il est <TIMEX3 tid="t6" type="TIME" value="XXXX-XX-XXT06:00">6 h</TIMEX3> du <TIMEX3 tid="t7" type="TIME" value="2011-03-08TMO">matin</TIMEX3> , nous avons juste commencé très tôt .
# DesperateGaddafiLiesRT @Language_Guy : Kadhafi a repris l' est de la Libye en <TIMEX3 tid="t10" type="DURATION" value="PT15M">15 minutes</TIMEX3> , avec une horde de tuk - tuks et des hommes armés de parapluies .
# DesperateGaddafiLiesRT Gaddafi @SWassaf :
Les forces de Kadhafi viennent d' atterrir sur les plages de Normandie .
Paris sera <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> libérée .
# DesperateGaddafiLiesRT @INTLRevolver : RT @ostha2011 : Les forces de Kadhafi ont libéré le Texas # DesperateGaddafiLiesRT @AlFulani91 : Kadhafi a exécuté un officier , citant son dérangeant manque de foi .
# DesperateGaddafiLiesRT wordymcwriter :
<TIMEX3 tid="t12" type="TIME" value="2011-03-08TMO">Ce matin</TIMEX3> je me suis réveillé avec du sang de tigre sur mes canines et j' ai remarqué que mes troupes gagnaient .
# DesperateGaddafiLiesRT ostha2011 : Kadhafi a modifié sa situation amoureuse avec sa nation sur Facebook , son statut est <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">désormais</TIMEX3> « C' est compliqué » .
# DesperateGaddafiLiesRT FunGuerillaz : @Laszlo_Szoby
Hannibal Kadhafi a traversé les Alpes avec 1000 éléphants pour enfin démanteler la Suisse .
# DesperateGaddafiLiesRT libya_Horra : Kadhafi a annoncé à l' instant avoir reconquis la lune !
# DesperateGaddafiLiesRT TurksAng : <TIMEX3 tid="t18" type="DATE" value="2011-03-04">Vendredi dernier</TIMEX3> , les citoyens libyens regardaient « La Libye a un incroyable talent » .
# DesperateGaddafiLiesRT LindaBarlow : Tout ce que je veux vraiment , c' est des places pour un concert de Lady Gaga .
# DesperateGaddafiLiesRT
TurksAng :
Non , je ne souffre pas de paranoïa .
# DesperateGaddafiLiesRT defendfreespeak :
Non , The Biggest Loser n' est pas un documentaire sur Kadhafi .
# DesperateGaddafiLiesR Ce billet fait partie du dossier spécial de Global Voices sur les révoltes en Libye de <TIMEX3 tid="t19" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

