<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width
: 330px;height : 80px ; } Se reunió Buró Político para analizar documento del Congreso del Partido Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Jueces plantan frente al presidente egipcio El presidente de Egipto , Mohamed Mursi , encara el reto de una rebelión de jueces , quienes lo acusaron <TIMEX3 tid="t1" type="DATE" value="2012-11-24">este sábado</TIMEX3> de expandir las potestades presidenciales en detrimento del poder judicial , lo que profundiza una crisis que ha provocado violencia en las calles y ha expuesto las profundas divisiones del país .
El Club de Jueces de Egipto , un órgano que representa a los jueces en todo el país , llamó a una huelga durante una reunión interrumpida por gritos exigiendo la " caída del régimen " , la frase de batalla en el levantamiento que derrocó a Hosni Mubarak <TIMEX3 tid="t3" type="DATE" value="2011">el año pasado</TIMEX3> .
Opositores y partidarios de Mursi -que representan la división entre los <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recientemente</TIMEX3> empoderados islamistas y la oposición más secular- han llamado a manifestaciones rivales para <TIMEX3 tid="t6" type="DATE" value="2012-11-20">el martes</TIMEX3> por el decreto del mandatario que ha provocado preocupación en Occidente .
El decreto , emitido <TIMEX3 tid="t8" type="DATE" value="2012-11-22">el jueves</TIMEX3> , es parte del esfuerzo del nuevo Gobierno por consolidarse tras hacer a un lado en <TIMEX3 tid="t7" type="DATE" value="2012-08">agosto</TIMEX3> a funcionarios de la era Mubarak .
La norma impide que las decisiones de Gobierno puedan ser revisadas por la justicia hasta que un nuevo Parlamento sea elegido <TIMEX3 tid="t9" type="DATE" value="2013">el año próximo</TIMEX3> .
También protege a la asamblea dominada por islamistas y que redacta la nueva Constitución de Egipto de una serie de desafíos legales que han amenazado al órgano con la disolución y ofrece la misma protección a la Cámara Alta del Parlamento , controlada igualmente por islamistas .
El Consejo Judicial Supremo , la máxima autoridad judicial de Egipto , dijo que el decreto de Mursi es un " ataque sin precedentes " a la independencia judicial , según informó la agencia noticias estatal .
El Club de Jueces , que se reunió en El Cairo , llamó a Mursi a anularlo .
Esa exigencia también fue formulada por el prominente líder de la oposición Mohamed ElBaradei , quien dijo que " no existe espacio para el diálogo cuando un dictador impone las medidas más opresivas y repugnantes y entonces dice ' dividamos la diferencia ' " .
" Estoy esperando para ver , ojalá <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">pronto</TIMEX3> , una declaración muy enérgica de condena por parte de Estados Unidos , Europa y de todos a los que realmente les importa la dignidad humana " , agregó ElBaradei en una entrevista con Reuters y Associated Press .
Más de 300 personas resultaron heridas <TIMEX3 tid="t13" type="DATE" value="2012-11-23">el viernes</TIMEX3> en actos de violencia durante protestas contra el decreto .
Se registraron ataques contra al menos tres oficinas de los Hermanos Musulmanes , el movimiento que llevó a Mursi al poder .
( Con inforormación de REUTERS ) Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Es altamente lamentable , que los logros del pueblo egipcio , que levanto los estandartes , mas altos de la caída de un regimen , vergonsozo y oprobioso , saquedor de la riquesa del pueblo egipsio sea <TIMEX3 tid="t16" type="DATE" value="2012-11-25">hoy</TIMEX3> pisoteado por mohamed mursi , con el peligro latente , de dividir en una lucha peligrosa , y esteril , detras de de esto tienen que estar , los interes nada dignos y calculamente para , encender la lucha fraticida del pueblo egipsio , de la cual la cara visible es muhamad mursi , a los mecanismos imperiales , pareciera convenirles , pero el medio oriente , es una zona propensa , a que esta situacuón se convierta en pretexto , para una nueva invasion , en nombre de la democracia , recordemos que el blanco desastros podria ser iran , nasser el gran lider arabe no hubiera permitido , esta situacion para detener , el avance de lrevucion genuina , los medios mediaticos como una mascarada , declaran que hay preocupación en occidente , si sus aparatos de inteligencia , y su poderío militar estan detras , de la gran preocupación .
Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t24" type="DATE" value="2012-11-25">Hoy</TIMEX3> Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones <TIMEX3 tid="t19" type="DATE" value="2013-11-15">el próximo 15 de noviembre</TIMEX3> Temas <TIMEX3 tid="t20" type="DATE" value="2012-11-25">del día</TIMEX3> Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 <TIMEX3 tid="t21" type="DATE" value="2012-11-25">del día</TIMEX3> : Un resumen de las noticias de <TIMEX3 tid="t22" type="DATE" value="2012-W47">la semana</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir <TIMEX3 tid="t27" type="DATE" value="2012-12-03">del 3 de diciembre</TIMEX3> Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales
</TimeML>

