<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
L' aide humanitaire s' accélère en Libye Le Conseil national de transition annonce que le conflit a déjà fait quelque 10 000 morts en <TIMEX3 tid="t4" type="DURATION" value="P2M">deux mois</TIMEX3> .
Les opérations d' aide humanitaires aux milliers de personnes prises au piège d' une guerre civile ayant fait , selon les rebelles , 10 000 morts en <TIMEX3 tid="t9" type="DURATION" value="P2M">deux mois</TIMEX3> s' accéléraient <TIMEX3 tid="t5" type="DATE" value="2011-04-19">mardi</TIMEX3> , le PAM annonçant l' ouverture du premier couloir humanitaire dans l' ouest de la Libye .
La Grande - Bretagne va par ailleurs procéder à l' évacuation de 5 000 travailleurs étrangers par bateau de la ville côtière de Misrata assiégée , située à 200 km à l' est de Tripoli , a indiqué <TIMEX3 tid="t10" type="DATE" value="2011-04-18">lundi</TIMEX3> Daniel Shepherd , un porte-parole de la mission britannique à l' ONU .
<TIMEX3 tid="t19" type="DURATION" value="P1M">Un mois</TIMEX3> après le début de l' intervention en Libye de la coalition internationale , <TIMEX3 tid="t15" type="DATE" value="2012-03-19">le 19 mars</TIMEX3> , la situation est dramatique dans plusieurs villes de l' ouest du pays .
Le Programme alimentaire mondial ( PAM ) a annoncé l' ouverture d' un premier couloir humanitaire dans l' ouest pour fournir une assistance à des milliers de personnes prises au piège des combats et dont beaucoup cherchent à fuir .
En <TIMEX3 tid="t27" type="DURATION" value="P2M">deux mois</TIMEX3> , le conflit a déjà fait quelque 10 000 morts et 55 000 blessés , a affirmé le ministre italien des Affaires étrangères Franco Frattini , citant le chef du Conseil national de transition ( CNT ) libyen , Moustapha Abdeljalil , qu' il a reçu <TIMEX3 tid="t20" type="DATE" value="2011-04-19">mardi</TIMEX3> à Rome .
À Misrata , <TIMEX3 tid="t29" type="TIME" value="2011-04-19TMO">mardi matin</TIMEX3> , des roquettes étaient tirées par les rebelles en direction des abords de la ville , aux mains des insurgés mais cernée par les forces loyales au colonel Muammar Kadhafi , selon un journaliste de l' AFP qui pouvait entendre les avions de l' Otan survoler la zone .
Un millier de personnes ont été tuées dans cette ville dans les combats entre rebelles et pro
- Kadhafi en <TIMEX3 tid="t32" type="DURATION" value="P6W">six semaines</TIMEX3> , a -t -on indiqué <TIMEX3 tid="t31" type="DATE" value="2011-04-18">lundi</TIMEX3> de sources médicales .
" Besoin d' aide médicale " " La situation à Misrata s' est sérieusement détériorée <TIMEX3 tid="t33" type="DURATION" value="PXD">ces derniers jours</TIMEX3> .
Cinq mille travailleurs étrangers pauvres sont bloqués sur un quai .
Des explosions ont lieu à quelque 300 mètres de là où ils se trouvent " , a dit <TIMEX3 tid="t35" type="TIME" value="2011-04-18TEV">lundi soir</TIMEX3> le secrétaire d' État britannique pour le Développement international Andrew Mitchell à la BBC .
Le Comité international de la Croix
- Rouge ( CICR ) a , de son côté , annoncé avoir évacué <TIMEX3 tid="t38" type="DATE" value="2011-04-18">lundi</TIMEX3> 618 migrants d' origine diverse du port de Misrata à bord d' un bateau se dirigeant vers l' Égypte .
Le CICR va envoyer un autre bateau à Misrata , censé arriver <TIMEX3 tid="t40" type="DATE" value="2011-04-13">mercredi</TIMEX3> , pour apporter des médicaments , des kits d' hygiène , de la nourriture et 8 000 litres d' eau potable , selon le même responsable .
" Dans les zones affectées par le conflit ( ... ) , des milliers de personnes sont malades et les blessés ont désespérément besoin d' aide médicale .
Ceux qui sont en mesure de rejoindre les hôpitaux y trouvent une pénurie de médecins
- la plupart sans formation aux situations de guerre - , peu d' infirmières et un personnel débordé " , a souligné Andrew Mitchell .
Près de la frontière tunisienne , la région montagneuse d' Al
- Jabal Al
- Gharbi , sous contrôle des rebelles , a été la cible de pilonnages intensifs par les forces loyales au colonel Muammar Kadhafi , faisant plus d' une centaine de morts depuis <TIMEX3 tid="t44" type="DATE" value="2011-04-17">dimanche</TIMEX3> , ont indiqué <TIMEX3 tid="t45" type="DATE" value="2011-04-18">lundi</TIMEX3>
des habitants de cette région de l' ouest , dont une grande partie de la population est d' origine berbère .
" Les bataillons de Kadhafi n' ont pas arrêté le pilonnage de la région , surtout Yefren et Nalout , avec des roquettes Grad .
Il y a eu 110 morts parmi les rebelles et les civils dans ces deux villes " , a déclaré à l' AFP un habitant de Yefren sous le couvert de l' anonymat .
" Ils tirent aveuglement des roquettes Grad sur les habitations , les hôpitaux .
Plusieurs familles ont fui vers la Tunisie " , a indiqué ce témoin .
Quelque 10 000 Libyens ont fui les montagnes de l' ouest ces 10 derniers jours vers la Tunisie voisine , selon le Haut Commissariat de l' ONU pour les réfugiés ( HCR ) .
<TIMEX3 tid="t51" type="DURATION" value="P1M">Un mois</TIMEX3> après le début de l' intervention aérienne en Libye , l' Otan s' installe dans un conflit dont elle ne voit pas l' issue , et des voix s' élèvent pour appeler <TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">désormais</TIMEX3> à armer les rebelles ou envoyer des troupes au sol face à la résistance du colonel Kadhafi .
Le départ du dirigeant , au pouvoir depuis <TIMEX3 tid="t56" type="DURATION" value="P42Y">42 ans</TIMEX3> et contesté par une révolte qui avait débuté à la <TIMEX3 tid="t53" type="DATE" value="2011-02" mod="MID">mi-février</TIMEX3> , est devenu un objectif commun pour la communauté internationale .
En France , le président de la commission des Affaires étrangères de l' Assemblée nationale , Axel Poniatowski , a réclamé <TIMEX3 tid="t59" type="DATE" value="2011-04-18">lundi</TIMEX3> à l' Otan , aux commandes des opérations militaires depuis <TIMEX3 tid="t57" type="DATE" value="2011-03-31">le 31 mars</TIMEX3> , l' envoi de forces spéciales au sol pour éviter " l' enlisement " .
Le chef du CNT effectue <TIMEX3 tid="t62" type="DATE" value="2011-04-19">mardi</TIMEX3> sa première visite à l' étranger en se rendant à Rome , où il rencontrera notamment le président de la République et le chef du gouvernement .
La vente de pétrole figurera à l' ordre du jour de la prochaine réunion du groupe de contact sur la Libye , <TIMEX3 tid="t63" type="DATE" value="2011-05" mod="START">début mai</TIMEX3> à Rome , a également indiqué Franco Frattini après sa rencontre avec le président du CNT .
Ancienne puissance coloniale en Libye , l' Italie fait partie , avec la France et le Qatar , des trois pays ayant reconnu le CNT comme " seul interlocuteur légitime " dans ce pays .
La rédaction vous conseille Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Respect aux gens qui font partie de l' humanitaire et à ses donateurs et ainsi de suite ...
Depuis que je sais que ce monstre de Kadhafi M. Et son clan ... Utilisent des mines anti personnelles ...
Je vais aussi m' inscrire à Handicap international ...
Je ne faisais passer <TIMEX3 tid="t65" type="DATE" value="PAST_REF">auparavant</TIMEX3> que les associations pour enfants ...
Votre référence à la " bourgeoisie " est essentielle .
Oui , la bourgeoisie est à l' origine de toutes les révolutions , quoi qu' il en paraisse , la première étant celle de <TIMEX3 tid="t66" type="DATE" value="1789">1789</TIMEX3> !
Ce qu' on appelle " révolutions " pourrait s' appeler " redistributions " .
Tout le reste n' est que poudre aux yeux pour les " gogos " que nous sommes la plupart du temps par manque d' information .
Vous avez toute ma sympathie et j' approuve les propos de votre intervention .
Les tristes sires archeo marxistes sont vraiment des experts pour interpréter le événements selon leur grille de lecture .
Oui , les Libyens jouissaient d' un niveau de vie assez correct par rapport à d' autres pays mais quid de la liberté , des prisonniers politiques , des tortures et du terrorisme international instauré par Kadhafi ?
Il n' y a pas de fumée sans feu .
Y aurait il eu une révolte de cette nature chez un peuple heureux et libre ?
[ ... ] Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t67" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

