<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
[ Liens en anglais ] Durant <TIMEX3 tid="t8" type="TIME" value="2012-03-11TNI">la nuit</TIMEX3> du 9 mars et jusqu' au <TIMEX3 tid="t9" type="TIME" value="2012-03-11TMO">matin</TIMEX3> du <TIMEX3 tid="t2" type="DATE" value="2012-03-10">10 mars 2012</TIMEX3> , des avions de chasse israéliens ont pilonné des cibles dans la bande de Gaza .
Le bilan s' élève à au moins 12 morts et 20 blessés .
Dans l' après - <TIMEX3 tid="t16" type="TIME" value="2012-03-11T12:00">midi</TIMEX3> du 9 mars , Zuheir al
- Qaysi , secrétaire général du Comité populaire de résistance ( PRC en anglais ) , a été assassiné durant un raid sur Gaza - Ville , ainsi que son aide Abu Ahmad Hanani .
Hanani était natif de Naplouse et avait été déporté à Gaza avec d' autres prisonniers libérés en Israël durant un échange de prisonniers voici <TIMEX3 tid="t18" type="DURATION" value="PXM">quelques mois</TIMEX3> .
En représailles , des résistants palestiniens de la bande de Gaza ont lancé des roquettes vers Israël , sans faire de victimes .
Les forces israélienne sont renouvelé leurs attaques avec plusieurs raids aériens qui ont secoué Gaza et fait douze victimes en tout , identifiées par l' agence de presse Ma' an comme étant Muhammad al - Ghamry , Fayiq Saad , Muatasim Hajjaj , Ubeid Gharabli , Muhammad Hararah , Hazim Qureiqi , Shadi Sayqali , Zuheir al
- Qaysi , Mahmoud Hanani , Muhammad Maghari , Mahmoud Najim , et Ahmad Hajjaj .
D' autres sources ont affirmé ultérieurement que 15 personnes en tout avaient péri .
Bombardement de Gaza Ville par les chasseurs israéliens .
Photo sur Twitter de @journeytogaza .
Les net-citoyens de Gaza ont tweeté durant les attaques : @MaathMusleh : 15 ont été assassinés à Gaza jusqu' à <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> , mais NE VOUS EN FAITES PAS , ce ne sont que des Palestiniens ! !
# GazaUnderAttack @ectomorfo :
Priez pour les gens de Gaza .
Pas d' électricité , peu de médicaments , pas d' essence .
Et <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> , ils sont bombardés de tous les côtés par # Israel .
# GazaUnderAttack @Omar_Gaza : <TIMEX3 tid="t23" type="DURATION" value="PT18M">18 minutes</TIMEX3> sans explosions !
Un silence prudent ?
Est -ce fini ?
Est -ce que je devrais continuer à retenir mon souffle ?
#
GazaMassacre
# GazaUnderAttack @najlashawa : je sais pas pourquoi je continue à taper sur le clavier , l' explosion était vraiment FORTE !
#
GAzaUnderAttack @imNadZ : Bienvenue à # Gaza .
Ou la lumière du soleil est celle des explosions .
Où les oiseaux sont des F16 .
Ce raid intervient à un moment où les alliances politiques et régionales évoluent .
La semaine dernière , à propos de la possibilité croissante d' une guerre américano-israélienne contre l' Iran , deux hauts dirigeants du Hamas ont annoncé que le Hamas ne s' impliquerait pas et ne soutiendrait pas l' Iran en cas d' attaque israélienne .
Le Hamas a aussi déclaré qu' il soutenait les Syriens dans leur lutte contre Assad .
</TimeML>

