<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Une manifestation pro
- Assad à Washington DC .
Parmi les drapeaux syriens agités par l' assistance on remarque un drapeau israélien .
Photo partagée par Eiad Charbaji sur sa page publique Facebook
Des manifestations anti-guerre dénoncent les projets de frappes américaines en Syrie .
Les internautes en ont retracé certaines , auxquelles assistaient des partisans du Président syrien Bachar
Al
Assad , et se demandent si les manifestants pro
- Assad peuvent être anti-guerre , sachant que la guerre qu' Assad mène contre les Syriens a débuté en <TIMEX3 tid="t2" type="DATE" value="2013-03">mars</TIMEX3> en même temps que les manifestations contre son régime , en <TIMEX3 tid="t4" type="DATE" value="2011-03">mars 2011</TIMEX3> .
M. Scott
Mahaskey partage une photo de manifestants anti-guerre – et pro
- Assad – qui portent des T-shirts Bachar Al
Assad devant la Maison Blanche : Syrian
American
Forum outside
White
House protesting possible US strike against # Syria .
pic.twitter.com/s6DvZzY7s9
— M. Scott Mahaskey ( @smahaskey ) September 9 , <TIMEX3 tid="t5" type="DATE" value="2013">2013</TIMEX3> Le Forum des Syriens
- Américains devant la Maison Blanche manifeste contre l' éventualité d' une frappe américaine sur la Syrie .
Le Syrien Nader partage une autre photo d' une manifestation pro - Assad , également à Washington DC :
Picture from Washington DC .
No comment .
pic.twitter.com/8UWnDyGA23
— Nader ( @DarthNader ) September 10 , 2013
Photo depuis Washington DC .
Sans commentaires .
Sur cette photo , parmi les drapeaux syriens un manifestant agite un drapeau israélien .
Plus près du pays , une manifestation pro - Assad a été organisée place
Tahrir , au Caire , épicentre de la révolution égyptienne .
Tom Dale raconte :
An admittedly small
but nonetheless depressing
demonstration in #
Tahrir
Chanting for " God , Bashar , Sisi , and Syria " http://t.co/V1uWGZumJv — Tom Dale ( @tom_d _ ) September 10 , 2013
Une manifestation peu fournie , il faut l' admettre , mais néanmoins navrante place #
Tahrir où les gens scandent " Dieu , Bachar , Sissi et Syrie "
Ahmed Aggour partage la même vidéo que ci-dessus avec ses commentaires :
Just like I said , it was only a matter of time before pro
- Assad chants find their way to # Tahrirhttp://t.co / ryKq7MUanU#Egypt — Aحmad H. عggour ( @Psypherize )
September 10 , <TIMEX3 tid="t10" type="DATE" value="2013">2013</TIMEX3>
Comme je l' avais dit ce n' était qu' une question de temps pour que les slogans pro
- Assad arrivent place #
Tahrir
L' activiste syrienne Yasmine Jandali avance que les pro - Assad ne peuvent être en même temps anti-guerre , puisqu' Assad a entrepris une guerre contre son propre peuple .
Elle twitte : Anti
- war ppl , if you see a pic of this guy @ ur event , realize they are pro - assad , pro - CW , anti - freedom grp # FreeSyriapic.twitter.com/730gbG5izu — Yasmine
– ياسمين ( @yasminejandali ) September 9 , <TIMEX3 tid="t11" type="DATE" value="2013">2013</TIMEX3>
Vous qui êtes contre la guerre , si vous voyez une photo de ce type à notre manifestation , dites - vous bien que c' est un groupe pro - Assad , pro armes chimiques , anti liberté .
Farah , une Syrienne qui vit dans les Emirats Arabes Unis , a une formule très explicite :
Pro
Assad and Anti
- war are two things that don' t mix together — Farah ( @FeFu_x ) September 7 , 2013 Pro
- Assad et anti-guerre sont deux choses incompatibles .
Et Shiyam Galyon fait une comparaison choc :
Seeing leftists / antiwar / peace activists with Pro
- Assad ppl is like seeing feminists and rapists on the same side of a women' s issue .
#
Syria
— Shiyam Galyon ( @ShiyamNotes )
September 5 , <TIMEX3 tid="t14" type="DATE" value="2013">2013</TIMEX3> Voir des gens de gauche / anti
- guerre / pacifistes avec des pro
- Assad , c' est comme voir des féministes et des violeurs côte à côte pour défendre les problèmes des femmes .
</TimeML>

