<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Desde que comenzara la revolución en <TIMEX3 tid="t4" type="DATE" value="2011-03">marzo de 2011</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2012-09-27">El día</TIMEX3> más sangriento de la guerra en Siria Un rebelde lamenta la muerte de un amigo en Alepo .
| Afp Efe | El Cairo Más de 300 personas murieron durante la jornada de <TIMEX3 tid="t8" type="DATE" value="2012-09-26">ayer</TIMEX3> , <TIMEX3 tid="t9" type="DATE" value="2012-09-26">miércoles</TIMEX3> , en Siria , en <TIMEX3 tid="t7" type="DATE" value="2012-09-27">el día</TIMEX3> más sangriento desde el inicio de la revuelta contra el régimen de Bashar Asad en <TIMEX3 tid="t10" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , destacaron los grupos de la oposición .
Los Comités de Coordinación Local denunciaron que 343 personas perecieron por la represión de las fuerzas del régimen , mientras que la Comisión General de la Revolución Siria señaló que fueron 313 .
El Observatorio Sirio de Derechos Humanos indicó que durante la jornada de <TIMEX3 tid="t13" type="DATE" value="2012-09-26">ayer</TIMEX3> hubo más de 300 fallecidos , de los que 211 eran civiles y el resto combatientes de la oposición y miembros de las fuerzas progubernamentales .
El director del Observatorio , Rami Abdurrahman , confirmó a Efe por teléfono que se trata <TIMEX3 tid="t14" type="DATE" value="2012-09-27">del día</TIMEX3> más sangriento desde el inicio de la revuelta contra el régimen de Bachar al Asad .
Todas las organizaciones coincidieron en que el mayor número de víctimas se registró en Damasco y su periferia , aunque también hubo muertos en otras provincias como Deir al Zur ( este ) , Deraa ( sur ) , Hama ( centro ) , Alepo ( norte ) , Homs ( centro ) e Idleb ( norte ) .
La Comisión señaló que en las localidades de Barze y Ziabiya , en las afueras de la capital , los leales al presidente ejecutaron a familias enteras , al igual que en Deir al Zur .
Los grupos de la oposición informaron <TIMEX3 tid="t15" type="DATE" value="2012-09-26">ayer</TIMEX3> de que 16 personas de tres familias habían sido ejecutadas a disparos por ' shabiha ' ( milicianos progubernamentales ) en Barze .
Entre los muertos había varias mujeres y menores de edad .
La Comisión resaltó , además , que 15 personas detenidas en Hama fueron asesinadas y tiradas a un pozo de agua en el barrio de Al Arbain .
Estas informaciones no han podido ser verificadas de forma independiente debido a las restricciones impuestas por las autoridades sirias a los periodistas para trabajar .
Esos sucesos coincidieron <TIMEX3 tid="t18" type="DATE" value="2012-09-26">ayer</TIMEX3> con un doble atentado contra la sede del Estado Mayor de la Defensa en Damasco , que se cobró la vida de cuatro guardias del edificio y que fue reivindicado por el rebelde Ejército Libre Sirio ( ELS ) .
Asimismo , el periodista Maya Nasser , corresponsal de la televisión oficial iraní en inglés PressTv , fue asesinado por los disparos de un francotirador en la capital siria , informó su propia emisora .
También resultó herido el responsable de la oficina de PressTv y de la también estatal televisión iraní en árabe Al Alam en la capital siria , Husein Mortada .
El conflicto que se vive en Siria desde <TIMEX3 tid="t21" type="DATE" value="2011-03">marzo de 2011</TIMEX3> ha causado ya unos 25.000 muertos , mientras que 2,5 millones de personas necesitan ayuda humanitaria y más de 250.000 se han refugiado en los países vecinos , según Naciones Unidas .
Libia , bajo la ley de las milicias armadas Milicianos islamistas matan a un líder regional del servicio secreto sirio Rebeldes y fuerzas del régimen se enfrentan en la prisión de Alepo Clérigos sirios emiten una fatua que permite comer gatos , perros y burros Dos atentados sorprenden en directo a un experto en terrorismo Liberan a tres de los seis trabajadores de la Cruz Roja secuestrados en Siria Secuestran a seis trabajadores de Cruz Roja y un voluntario local en Siria Los islamistas cancelan la llamada a tomar Tahrir para evitar una nueva masacre El TPI cede y acepta que Libia juzgue al ex jefe de Inteligencia de Gadafi Cien días sin Mohamed Mursi y la llama islamista continúa resistiendo Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

