<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Please enable javascript to view this site .
Diritto di critica |
July 29 , <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Goffredo Mameli , simbolo del patriottismo italiano - Diritto di critica « Una cosa stupenda !
Io sentii dentro di me qualcosa di straordinario , che non saprei definire » .
Con queste parole Michele Novaro , autore della musica del Canto degli Italiani , conosciuto ai più come Inno d'Italia , ricorda nel <TIMEX3 tid="t2" type="DATE" value="1875">1875</TIMEX3> l'emozione che provò nel leggere il testo di Goffredo Mameli .
Era <TIMEX3 tid="t3" type="DATE" value="1847">il 1847</TIMEX3> , e il musicista si mise subito al lavoro :
« Piangevo , ero agitato , e non potevo star fermo .
Corsi a casa , e là , senza neppure levarmi il cappello , mi buttai al pianoforte .
Scrissi un motivo su un foglio di carta :
nella mia agitazione rovesciai la lucerna sul cembalo e , per conseguenza , anche sul povero foglio .
Fu questo l'originale dell'inno Fratelli d'Italia » .
Goffredo Mameli compone i versi simbolo della nostra Nazione a soli <TIMEX3 tid="t5" type="DURATION" value="P20Y">20 anni</TIMEX3> , <TIMEX3 tid="t4" type="DURATION" value="P2Y">due anni</TIMEX3> prima di morire a Roma durante la difesa della Repubblica nata dai moti popolari .
La sua breve vita è stata piena di ardore , irrequietezza , passione .
E stupisce sempre la perfezione dell'Inno , il suo contenere la storia italiana in poche strofe , strofe semplici e assai musicali .
Scritte di getto , nell'ardore dell'età giovanile .
Patriota instancabile , ha partecipato ai moti di Genova , alle <TIMEX3 tid="t9" type="DURATION" value="PT5DT">cinque giornate</TIMEX3> di Milano ( con il grado di capitano ) , e soprattutto alla rivolta di Roma nel <TIMEX3 tid="t6" type="DATE" value="1849">1849</TIMEX3> , al fianco di Giuseppe Garibaldi .
Mameli ha svolto anche il ruolo di portavoce dei ribelli genovesi e ha diretto il giornale " Diario del popolo " , promuovendo una campagna stampa per la ripresa della guerra contro l'Austria , alla <TIMEX3 tid="t10" type="DATE" value="1848" mod="END">fine del 1848</TIMEX3> .
La popolazione stava resistendo contro l'assalto delle truppe francesi , alleate del Papa , e gli scontri tra l'esercito transalpino e i rivoluzionari italiani erano durissimi .
Goffredo , aiutante di campo di Garibaldi , venne ferito ad una gamba da un colpo di baionetta sparato per errore da un suo compagno di lotta .
La ferita si infettò , e Mameli morì dopo ore di agonia .
La leggenda dice che nei suoi ultimi istanti di vita , nel delirio , recitasse versi patriottici .
La notizia del suo decesso colpì Giuseppe Garibaldi .
L'Eroe scrisse anni dopo nelle sue memorie :
« … La sua perdita mi ha straziato , e mi strazia ancora , pensando alle glorie perdute dell'infelice mio Paese .
Italia mia !
Non l'Italia delle turpitudini e del lucro , quella del tanto per cento !
Quella curvata sotto il bastone dell'Ibero , del Gallo , del Croato !
Non quella della pancia e della prostituzione , ma !
Italia ideale , sublime !
Quella concepita da Dante , da Petrarca , da Machiavelli , quella per cui morivano i Bandiera e i Cosenzo e migliaia di giovani , esaltandola moribondi … acclamandola mutilati ..
sotto le mura della madre delle metropoli , di Roma !
Ebbene quell'Italia del mio cuore aveva trovato il suo bardo ..
Mameli !
Mameli ! » .
Parole <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">attualissime</TIMEX3> e piene di idealismo .
Quando cantiamo l'inno , ricordiamoci anche di tutto quello che c'è dietro .
Così l'Italia unita inaugurò il suo Parlamento L'Onu approva la no - fly zone .
Tripoli si smarca :
" disposti al cessate il fuoco "
La sfida meridionale a Radio Padania <TIMEX3 tid="t14" type="DATE" value="2011-03-16">16 Marzo 2011</TIMEX3> | Paolo Ribichini Palestinesi in piazza per l'unità , Hamas e Israele hanno paura ...
<TIMEX3 tid="t20" type="DATE" value="2011-03-22">22 Marzo 2011</TIMEX3> | Sirio Valent Ruby , l'arma a doppio taglio della Procura di Milano ...
<TIMEX3 tid="t26" type="DATE" value="2011-03-25">25 Marzo 2011</TIMEX3> | Emilio Fabio Torsello Quel giorno che a Teano Garibaldi consegnò l'Italia ai Savoia ...
<TIMEX3 tid="t32" type="DATE" value="2011-10-26">26 Ottobre 2011</TIMEX3> | Arianna Pescini Tra razzismo e nulla , come Salvini ha messo nell'angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di " anti- " qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l'opposizione litiga .
L'irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l'irrilevanza di un'inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO A <TIMEX3 tid="t36" type="DURATION" value="PT1NI">notte</TIMEX3> ormai fonda Morgan cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella <TIMEX3 tid="t37" type="DURATION" value="PT1EV">serata</TIMEX3> delle cover .
Read More Ti piace l'informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .
</TimeML>

