<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , Francia e Inghilterra :
" Armi a ribelli anti - Assad , anche senza mandato Ue "
Mentre si avvicina la scadenza dei <TIMEX3 tid="t1" type="DURATION" value="P2Y">due anni</TIMEX3> di conflitto , Cameron e Hollande fanno sapere di essere intenzionati a rifornire i ribelli anche in assenza di condivisione .
Il problema più grande resta la scelta dei destinatari in uno scenario sempre più frammentato .
Save the Children :
" 2 milioni di bambini esposti a violenza e malnutrizione " Londra e Parigi hanno deciso per lo strappo :
inizieranno ad armare i ribelli antigovernativi in Siria , nonostante il parere contrario di molti paesi dell'Ue , a partire dalla Germania .
La decisione delle due cancellerie è stata presa in vista della scadenza , a <TIMEX3 tid="t3" type="DATE" value="2013-03" mod="END">fine marzo</TIMEX3> , del divieto Ue di aiutare militarmente le forze , varie ed eterogenee , che si oppongono al governo di Damasco .
E per quanto manchino ancora i dettagli di come esattamente Regno Unito e Francia intendano procedere , la Coalizione Nazionale Siriana ( CNS ) il principale gruppo di opposizione , ha reagito molto positivamente .
" Consideriamo questo un passo nella giusta direzione , Assad non accetterà una soluzione politica al conflitto fintanto che non si renderà conto di avere di fronte una capacità militare in grado di sconfiggerlo " , ha detto all'Agence France Presse Walid al - Bunni , uno dei portavoce del CNS .
La possibilità di avere il consenso degli altri paesi dell'Unione non è comunque del tutto svanita , almeno stando a quanto ha detto il premier britannico David Cameron che ha detto di " sperare di poter convincere gli altri paesi europei " .
Se ciò non accadesse , comunque , Francia e Gran Bretagna faranno da sole :
" E ' nostro dovere aiutare la Coalizione , il Free Syria Army e i loro leader con tutti i mezzi necessari " , ha detto il ministro degli esteri francese Laurent Fabius al <TIMEX3 tid="t4" type="SET" value="P1D">quotidiano</TIMEX3> Liberation .
Il problema principale è capire chi armare , nella galassia variegata dei gruppi anti - Assad .
Se <TIMEX3 tid="t7" type="DURATION" value="P2Y">due anni fa</TIMEX3> , quando sono iniziate le prime manifestazioni pacifiche contro il regime , degenerate poi nella guerra civile ancora in corso , era più facile decifrare la geografia politica interna siriana , <TIMEX3 tid="t6" type="DATE" value="2013-03-14">oggi</TIMEX3> , con la rapida ascesa dei movimenti jihadisti e islamisti tra le frange armate dell'opposizione , è tutto più difficile .
Sono questi ultimi infatti praticamente gli unici a ricevere denaro ed armi , soprattutto dai paesi del Golfo e dall'Arabia Saudita .
La decisione anglo - francese , se da un lato cerca di riequilibrare le forze all'interno dell'opposizione , rischia anche di dare la stura a scontri incrociati tra le fazioni anti - Assad , molto meno unificate di quanto il comando del FSA voglia far credere .
Secondo quanto ha scritto l'agenzia Reuters , le armi per i ribelli non sono le uniche che arrivano nel paese .
Citando fonti diplomatiche occidentali , la Reuters ha scritto che l'Iran avrebbe aumentato il proprio appoggio militare al governo di Damasco , facendo passare armi attraverso l'Iraq ma anche attraverso il Libano .
Una ricostruzione che è stata smentita sia dal governo libanese che da quello iracheno .
Nell'appoggio al governo di Bashar Assad sarebbero coinvolte anche le milizie sciite di Hezbollah , il partito sciita libanese , che solo <TIMEX3 tid="t10" type="DURATION" value="PXW">poche settimane fa</TIMEX3> è stato accusato dalla Coalizione nazionale siriana di aver mandato suoi combattenti ad appoggiare le truppe di Assad .
Il governo di Teheran ha affidato la smentita al portavoce della sua delegazione all'Onu Alireza Miryousefi :
" Non crediamo che il governo siriano abbia bisogno di aiuti militari " , ha detto il diplomatico .
Si avvicina intanto il secondo anniversario dell'inizio della rivolta in Siria e la situazione nel paese è sempre più drammatica .
Nel rapporto diffuso <TIMEX3 tid="t12" type="DATE" value="2013-03-13">ieri</TIMEX3> da Save the Children , si legge che circa 2 milioni di bambini in Siria sono esposti a malnutrizione , maltrattamenti , violenza e traumi causati dal conflitto .
Secondo un'altra ricerca , condotta dall'università turca di Bahcesehir , un bambino su tre , tra quelli raccolti nei campi profughi , ha subito violenze .
Le condizioni nei campi profughi , aggiunge il rapporto di Save the Children , sono molto dure :
scuole chiuse , pessime condizioni igieniche e spesso anche scarse razioni alimentari , in assenza di un più massiccio sforzo internazionale di soccorso .
Un rapporto diffuso <TIMEX3 tid="t14" type="DATE" value="2013-03-14">oggi</TIMEX3> da Amnesty International completa il quadro :
" La nostra ricerca dimostra che , per quanto la grande maggioranza degli abusi e dei crimini di guerra venga commessa dalle forze governative , c'è una escalation di abusi da parte dei gruppi armati dell'opposizione " , ha detto presentando il rapporto Ann Harrison , vice direttrice della sezione di Amnesty che si occupa di Medio Oriente e Nord Africa .
" Senza una reazione queste pratiche rischiano di diventare sempre più abituali – ha aggiunto Harrison – E ' imperativo che tutte le parti in causa sappiano che saranno considerate responsabili per la loro condotta " .
A <TIMEX3 tid="t15" type="DURATION" value="P2Y">due anni</TIMEX3> dall'inizio del conflitto , dopo almeno 70mila morti e un milione di rifugiati , la mediazione affidata all'inviato speciale dell'Onu e della Lega Araba Lakhdar Brahimi è ormai spenta .
Al diplomatico algerino non è rimasto che ripetere , <TIMEX3 tid="t17" type="DURATION" value="PXD">pochi giorni fa</TIMEX3> , che la Siria rischia di diventare una nuova Somalia .
Il suo allarme , però , è caduto nel vuoto .
di Joseph Zarlingo
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t23" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t24" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t26" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t27" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Marò , l'India ha ragione Iran , Obama :
" Bomba atomica ?
Tutte le opzioni sono sul tavolo " Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t28" type="TIME" value="2013-03-14T20:00">20</TIMEX3> alle <TIMEX3 tid="t29" type="TIME" value="2013-03-14T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t31" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t30" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t32" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t33" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t34" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

