<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width
: 330px;height : 80px ; } Se reunió Buró Político para analizar documento del Congreso del Partido Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Alarma cultural en Egipto Por Fernando Báez ( Tomado de Rebelión ) <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> hablaré mucho más extensamente de Egipto , porque encierra muchas maravillas , y , mucho más que las de cualquier otro país , sus obras desafían toda descripción ( Heródoto , 11 , 25 ) " Me sentí profundamente dolido cuando llegué <TIMEX3 tid="t5" type="TIME" value="2011-02-02TMO">esta mañana</TIMEX3> al Museo Egipcio y encontré que algunos habían tratado de asaltar el museo por la fuerza <TIMEX3 tid="t6" type="TIME" value="2011-02-01TNI">anoche</TIMEX3> " , comentó <TIMEX3 tid="t2" type="DATE" value="2012-01-29">el 29 de enero</TIMEX3> a Reuters el polémico arqueólogo Zahi Hawass , Director del Consejo Supremo de Antigüedades .
Parecía imposible , y acaso lo era , pero el Viceministro de Cultura que se encargó personalmente de servir de guía cultural a Obama durante su viaje a Egipto en <TIMEX3 tid="t7" type="DATE" value="2009">2009</TIMEX3> , ha confesado su preocupación ante lo que puede ocurrir en <TIMEX3 tid="t14" type="DURATION" value="PXD">los próximos días</TIMEX3> debido a los disturbios crecientes ( 100 muertos en <TIMEX3 tid="t12" type="DURATION" value="P5D">5 días</TIMEX3> ) por el descontento social y político que ha provocado la negativa del Presidente Hosni Mubarak a abandonar la presidencia que disfruta desde <TIMEX3 tid="t8" type="DATE" value="1981">1981</TIMEX3> .
Lo que sorprende , lo que impacta , en este intento de saqueo del Museo Nacional de Egipto , es que se trata del ataque a una institución que alberga una colección de 130.000 piezas sobre los inicios y 4.000 <TIMEX3 tid="t15" type="DURATION" value="PXY">años</TIMEX3> de la Historia .
Los saqueadores , que tal vez no eran tan ingenuos como se ha dicho , arremetieron y arruinaron dos momias en la sala dedicada al tema funerario ; no contentos con esto , su codicia los llevó a arremeter contra 14 vitrinas y objetos que pertenecieron al faraón Tutankamón .
Por suerte a estas horas los soldados del ejército custodian con escepticismo las instalaciones y se ha formado una gigantesca cadena humana de defensores de este importante patrimonio cultural egipcio y , al mismo tiempo , mundial .
Nadie , sin embargo , puede asegurar que el museo , enclavado en un área políticamente activa , quedará fuera de peligro en una situación tan inestable .
Un nuevo saqueo cultural masivo del país más expoliado culturalmente del mundo no puede dejarnos indiferentes , porque el número de hallazgos arqueológicos ha sido pródigo en las tierras del antiguo valle de Egipto .
No se conoce nada semejante : todavía en <TIMEX3 tid="t18" type="DATE" value="2000">el año 2000</TIMEX3> se anunciaba que se habían encontrado dos ciudades portuarias perdidas bajo el agua , devastadas por un terremoto .
Pensemos sólo en los aspectos del problema que supone un desastre cultural en Egipto , cuya civilización data del 3.100 a.C. , casi simultánea a la sumeria , y gestora de un poderoso imperio sostenido por una eficaz organización dinástica en la que la cadena iniciada con el faraón Menes se mantuvo hasta Cleopatra , quien prefirió suicidarse en <TIMEX3 tid="t20" type="DATE" value="0030">el año 30</TIMEX3> después de sus amores ingratos , como son todos los amores , con Marco Antonio .
En esta civilización desarrollada en los márgenes del río Nilo , un total de 30 Dinastías de faraones conformaron tres etapas de un imperio asombroso : sólo el Reino Antiguo , mejor conocido por las Pirámides que se construyeron en la Dinastía IV , fue un proceso de <TIMEX3 tid="t25" type="DURATION" value="P955Y">955 años</TIMEX3> y uno de sus cientos de monumentos , la Gran Pirámide , se mantuvo 4.500 <TIMEX3 tid="t27" type="DURATION" value="PXY">años</TIMEX3> como el edificio más alto de la tierra y la única de las 7 maravillas del mundo antiguo que sobrevivió .
Increíblemente , los egipcios concibieron algo que <TIMEX3 tid="t28" type="DATE" value="2011-02-02">hoy</TIMEX3> nos parece común y no lo es : la idea de que además del cuerpo hay un alma ( el ka era el doble y el ba era el alma , representada entonces con dos alas ) , pero no sólo eso : el Libro de los Muertos expuso uno de los rituales más interesantes sobre la muerte .
El legado egipcio debe incluir su arte hierático inconfundible , la escritura jeroglífica , el uso de papiro que marcaría a los griegos , las represas , los barcos de madera y vela , las necrópolis , las hojas para cortar la piedra , las plomadas o la propia momificación .
En <TIMEX3 tid="t29" type="DATE" value="BC1567">1567 a.C.</TIMEX3> , con la expulsión y exterminio de los hicsos , nace el Imperio Nuevo , período fructífero en la construcción de templos como los de Karnak o los de Luxor y Hatsheput en Deir - ar - Bahari .
Finalmente sobrevino el período de conquistas y Egipto pasó primero a manos de Ptolomeo , luego de Roma y finalmente de los árabes en <TIMEX3 tid="t31" type="DATE" value="06">el siglo VII</TIMEX3> .
La civilización egipcia fue saqueada dese el primer momento y <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en los inicios <TIMEX3 tid="t33" type="DATE" value="20">del siglo XXI</TIMEX3> se encuentra otra vez en peligro inminente .
Una catástrofe , quiero advertirlo , anunciada , que pone en riesgo museos como los de Luxor y monumentos como las Pirámides , cuyo primer inventario riguroso hizo Karl Richard Lepsius ( 1810 -1884 ) , un profesor de la Universidad de Berlin que convenció al sabio Alexander von Humboldt y al monarca Friedrich Wilhelm de la necesidad de indagar sobre las exploraciones que hicieron los franceses en Egipto durante la campaña de Napoleón Bonaparte .
En su viaje de <TIMEX3 tid="t40" type="DATE" value="1842">1842</TIMEX3> fundó la egiptología moderna con erudición y métodos poco ortodoxos como dinamitar la columna de Setos I con el propósito de adular al regente de Prusia con un regalo ostentoso .
Sin embargo , la expedición mostró sus resultados en los 12 volúmenes de la Denkmäler aus Ägypten und Äthiopen , donde puede leerse la descripción de un reino fabuloso .
En <TIMEX3 tid="t42" type="DATE" value="2010">2010</TIMEX3> , pese al debate entre especialistas que difieren de los criterios , se estima que hay 140 pirámides localizadas en Egipto , todos saqueadas y a punto de ataques masivos en los <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">actuales</TIMEX3> momentos .
Entre otras , sobresalen las de Userkaf , Sahure , Neferirkare , Shepsekare , Neferefre , Niuserre Ini , Menkauhor Ikauhor , Djedkare Isesi , Unas , Pepi I , Pepi II , Senuseret II y Senuserer III .
Pero además está Alejandría , como indica su nombre , denominada así en honor al conquistador Alejandro Magno , quien tuvo una visión durante su paso por Egipto y quiso desplazar la aldea de Racotis para fundar la nueva ciudad <TIMEX3 tid="t45" type="DATE" value="BC0331">el año 331 a.C.</TIMEX3> en el oeste del delta del Nilo , junto al Lago Mareotis .
<TIMEX3 tid="t48" type="DATE" value="2011-02-02">Hoy</TIMEX3> corren riesgo los asentamientos arqueológicos y la Nueva Biliotheka Alexandrina , construida con el apoyo de la Unesco .
Es tanto el terror que reina en las calles de esta ciudad egipcia que he recordado esos versos memorables de Cavafis donde pedía a sus lectores despedirse de Alejandría para siempre .
" Aquí el pasado es una calle ciega " , escuché comentar a un viejo amigo palestino cuando visité el Museo Nacional de El Cairo en <TIMEX3 tid="t49" type="DATE" value="2010">2010</TIMEX3> , a modo de despedida , y quise decirle entonces algo que no dije .
Por suerte , cada uno es dueño de sus silencios y salí enmudecido ante sus sabias palabras que me dejaron frente a un ritual impostergable , presa de esa nostalgia melancólica que concede la sabiduría del mundo árabe , casi invicto en ese día interminable de vigilia y también de memoria en el que descubrí que ese Museo , <TIMEX3 tid="t50" type="DATE" value="2011-02-02">hoy</TIMEX3> en peligro , era una de las encrucijadas más secretas de la historia .
Egipto ha sido y será la bisagra entre el Medio Oriente y Occidente .
Fernando Báez es el autor de La destrucción cultural de Iraq , Octaedro , <TIMEX3 tid="t51" type="DATE" value="2005">2005</TIMEX3> .
Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
saludos .. esos tesoros nada tienen que ver con la realidad <TIMEX3 tid="t53" type="DATE" value="PRESENT_REF">actual</TIMEX3> de ese pais ... y deben protejerse ..... pertenecen a la humanidad .. gracias ! ! ! !
Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t61" type="DATE" value="2011-02-02">Hoy</TIMEX3> Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones <TIMEX3 tid="t56" type="DATE" value="2011-11-15">el próximo 15 de noviembre</TIMEX3> Temas <TIMEX3 tid="t57" type="DATE" value="2011-02-02">del día</TIMEX3> Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 <TIMEX3 tid="t58" type="DATE" value="2011-02-02">del día</TIMEX3> : Un resumen de las noticias de <TIMEX3 tid="t59" type="DATE" value="2011-W05">la semana</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir <TIMEX3 tid="t64" type="DATE" value="2011-12-03">del 3 de diciembre</TIMEX3> Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales
</TimeML>

