<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Menu di navigazione
<TIMEX3 tid="t1" type="DATE" value="2013-SP">La Primavera</TIMEX3> araba I segnali di cambiamento sono piccoli ma visibili Le primavere arabe tardano a fiorire , d'accordo .
La Tunisia è in piazza come <TIMEX3 tid="t4" type="DURATION" value="P2Y">2 anni fa</TIMEX3> , l'Egitto scopre <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">adesso</TIMEX3> che i Fratelli Musulmani avevano una loro personalissima agenda per il dopo Tahrir , il nuovo premier libico Ali Zeidan incassa il plauso dell'occidente ma è ben lungi dal controllare l'ingovernabile eredità del Colonnello che stuzzica l'appetito qaedista , la Siria annaspa in alto mare .
Eppure ci vuol tempo , ripetono i rivoluzionari della prima ora , compresi quelli che come Belaid cadono sulla via della « transizione » .
Accanto all'avanzata islamista e al rinculo dei sogni democratici infatti , i Paesi spazzati dal vento ribelle del <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> mostrano piccoli segni positivi .
Belaid è stato ammazzato , ma dopo <TIMEX3 tid="t7" type="DURATION" value="PTXH">poche ore</TIMEX3> oltre 20 mila manifestanti invadevano le strade di Tunisi , Sidi Bouzid , Monastir , costringendo il premier alla crisi di governo .
Non solo .
Nonostante le squadracce salafite terrorizzino da <TIMEX3 tid="t10" type="DURATION" value="PXM">mesi</TIMEX3> i connazionali laici ( a <TIMEX3 tid="t9" type="DATE" value="2014-01">gennaio</TIMEX3> sono stati aggrediti 50 giornalisti ) , <TIMEX3 tid="t8" type="DATE" value="2013-02-13">mercoledì</TIMEX3> « Nessma Tv » ( la stessa , irriducibile , processata per aver trasmesso Persepolis ) aveva mandato in onda la vittima che accusava i Fratelli Musulmani di Ennahda di coprire le violenze .
Belaid ha pagato con la vita come il collega Lotfi Naqdh , ucciso a <TIMEX3 tid="t11" type="DATE" value="2013-10">ottobre</TIMEX3> a Tataouine .
Ma all'epoca dell'<TIMEX3 tid="t12" type="DATE" value="PAST_REF">ex</TIMEX3> presidente Ben Ali , uno dei 10 peggiori nemici della libertà di stampa per il « Committee to Protect Journalists » , capitava che l'<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">attuale</TIMEX3> premier Jebali passasse <TIMEX3 tid="t14" type="DURATION" value="P14Y">14 anni</TIMEX3> in prigione per un presunto golpe islamista , che l'attivista Sihem Bensedrine fosse arrestata per aver denunciato a una tv londinese l'uso fisso della tortura al ministero dell'Interno e che il giornalista anti - regime Taoufik Ben Brik scontasse <TIMEX3 tid="t15" type="DURATION" value="P6M">6 mesi</TIMEX3> di carcere per una pretestuosa lite tra automobilisti .
Ma allora pochi leggevano le note di Human Rights Watch , Amnesty e Freedom House su censura e oppositori politici desaparecidos .
Come leggere l'Egitto , dove l'anarchia nutrita dallo scontro tra il governo islamista e l'opposizione ha regalato 10 punti all'inflazione e al Cairo l'infame primato di capitale araba delle molestie sessuali ?
Nei <TIMEX3 tid="t16" type="DURATION" value="P3M">primi 3 mesi</TIMEX3> di presidenza Morsi , il Nadim Center ha registrato 43 casi di morte , 88 di tortura , 7 abusi sessuali da parte delle forze dell'ordine .
La violenza contro le donne aumenta ma , provano le associazioni HarrassMap e Nazra , cresce anche il numero di chi rompe il tabù .
<TIMEX3 tid="t22" type="DURATION" value="P2Y">Due anni fa</TIMEX3> sarebbe stato impossibile vedere Hania , una delle oltre 20 ragazze violentate <TIMEX3 tid="t18" type="DATE" value="2013-01-25">il 25 gennaio scorso</TIMEX3> a Tahrir , parlarne su « alNaharTV » insieme al marito Sharif , impavido quanto il padre di Franca Viola nell'affermare che lo stupro non è un'onta per chi lo subisce ma per chi lo commette .
In fondo , così come <TIMEX3 tid="t25" type="DATE" value="2013-02-07">ieri</TIMEX3> il blogger Abdel Kareem pagava con <TIMEX3 tid="t27" type="DURATION" value="P4Y">4 anni</TIMEX3> di carcere gli insulti all'islam e al Faraone Mubarak , gli egiziani non sono diventati lupi dopo la rivoluzione :
in un rapporto del <TIMEX3 tid="t24" type="DATE" value="2010">2010</TIMEX3> due terzi degli uomini ammetteva molestie , la metà ne riteneva colpevoli le vittime , 5 donne su 10 erano <TIMEX3 tid="t26" type="SET" value="P1D">quotidianamente</TIMEX3> sottoposta a violenze e il 3 % le denunciava .
Storicamente le rivoluzioni divampano e poi frenano .
Quella francese ha impiegato <TIMEX3 tid="t28" type="DURATION" value="P82Y">82 anni</TIMEX3> , <TIMEX3 tid="t29" type="DURATION" value="P2Y">un biennio</TIMEX3> di terrore , 2 colpi di stato e tanta restaurazione prima d'imporsi , archetipo democratico .
La monarchia assoluta inglese è diventata quella costituzionale nota per il Bill of Rights dopo <TIMEX3 tid="t30" type="DURATION" value="P60Y">60 anni</TIMEX3> di tormenti e una guerra civile .
Gli Stati Uniti ci hanno messo <TIMEX3 tid="t31" type="DURATION" value="P15Y">15 anni</TIMEX3> a liberarsi dalla corona britannica e dovevano ancora regolare i conti tra nord e sud .
Le rivoluzioni di velluto hanno acceso l'Est Europa nel <TIMEX3 tid="t32" type="DATE" value="2003">2003</TIMEX3> e in parte restano incompiute .
Il mondo arabo è passato dagli ottomani al colonialismo , a dittature autoctone .
Le oltre 60 mila vittime siriane e gli jihadisti di al Nusra in campo con i ribelli non possono far dimenticare la repressione stile nord - coreano degli Assad ( Mubarak a confronto sembrava illuminato ) .
Nè il caos libico autorizza il rimpianto del macellaio Gheddafi , per <TIMEX3 tid="t33" type="DURATION" value="PXDE">decenni</TIMEX3> maglia nera delle organizzazioni per i diritti umani :
sotto il Colonnello avremmo forse visto migliaia di persone attaccare gli islamisti rei dell'omicidio dell'ambasciatore americano Stevens o manifestare contro l'attentato al console italiano a Bengasi ?
Mio padre e mia madre leggevano La Stampa , quando mi sono sposato io e mia moglie abbiamo sempre letto La Stampa , da quando son rimasto solo sono passato alla versione digitale .
È un quotidiano liberale e moderato come lo sono io .
Perché mio papà la leggeva <TIMEX3 tid="t34" type="SET" value="P1D" quant="EVERY">tutti i giorni</TIMEX3> .
Perché a <TIMEX3 tid="t35" type="DURATION" value="P4Y">quattro anni</TIMEX3> mia mamma mi ha scoperto mentre leggevo a voce alta le parole sulla Stampa .
Perché è un giornale internazionale .
Perché ci trovo le notizie e i racconti della mia città .
Leggo La Stampa da <TIMEX3 tid="t36" type="DURATION" value="P50Y" mod="APPROX">quasi 50 anni</TIMEX3> , e ne sono abbonato da 20 .
Pago le notizie perché non siano pagate da altri per me che cerco di capire il mondo attraverso opinioni autorevoli e informazioni complete e il più possibile obiettive .
La carta stampata è un patrimonio democratico che va difeso e preservato .
Ho comprato per tutta la vita <TIMEX3 tid="t38" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> il giornale .
Da <TIMEX3 tid="t39" type="DURATION" value="P2Y">due anni</TIMEX3> sono passato al digitale .
Abito in un paesino nell'entroterra ligure :
cosa di meglio , <TIMEX3 tid="t41" type="SET" value="PTMO" quant="EVERY">al mattino</TIMEX3> presto , di .... un caffè e La Stampa ?
La Stampa tutta , non solo i titoli ....
E , visto che qualcuno lavora per fornirmi questo servizio , trovo giusto pagare un abbonamento .
Tutti i video Giovanni De Luna :
" Il solito gioco approssimativo condanna la Juve alla sesta sconfitta e prendiamo gol in modo imbarazzante " Camera , seduta sospesa dopo i dubbi di Sgarbi sulle mascherine :
" Dobbiamo prendere per il c ... i bambini ?
" Cagliari - Juve , Sarri :
" La Lega ha creato problemi , forse con la Roma gioca l'Under 23 " Topnews - Primo Piano Codice Fiscale 06598550587
</TimeML>

