<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Menu di navigazione Madaya , la città assediata da Assad dove si muore di fame Oltre 40 mila civili intrappolati da <TIMEX3 tid="t1" type="DURATION" value="PXM">mesi</TIMEX3> nella località a ovest di Damasco al freddo e senza cibo .
L'Onu :
un convoglio umanitario potrà raggiungere l'area « Che colpa abbiamo ?
I miei bambini possono mangiare solo foglie ed erba .
Stanno morendo .
Portateci armi , portateci angeli .
Per misericordia , aiutateci » .
E ' l'appello disperato che arriva da uno degli abitanti di Madaya , un villaggio siriano sulle montagne vicino al confine con il Libano , sotto assedio da <TIMEX3 tid="t2" type="DURATION" value="P1M">un mese</TIMEX3> da parte dell'esercito di Damasco .
L'uomo parla in uno dei video e delle foto postate da attivisti locali per denunciare la situazione disperata .
« La gente sta morendo al rallentatore – è la testimonianza di Louay , un'assistente sociale prigioniera anche lei da <TIMEX3 tid="t4" type="DURATION" value="P1M">un mese</TIMEX3> - .
La gente mangia foglie , fiori fatti crescere nei vasi in casa .
Ne ho mangiato un petalo , amarissimo , ma non abbiamo altro » .
Dopo <TIMEX3 tid="t7" type="DURATION" value="P1M">un mese</TIMEX3> di assedio , <TIMEX3 tid="t6" type="DATE" value="2016-01-07">ieri</TIMEX3> il governo ha autorizzato il primo convoglio umanitario dell'Onu e del World Food programma .
Ma la situazione è ancora terribile .
La Mezzaluna Rossa , parla di almeno 40mila persone da assistere , e servono aiuti ingenti :
« E ' un'area completamente circondata da montagne coperte di neve – spiegava la portavoce Abeer Etefa - .
<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Finora</TIMEX3> sole pochissime quantità di cibo potevano arriva da tunnel , ma a dei costi spaventosi » .
« Uomini , donne , bambini , tutti , dai venti ai settan'anni , hanno perso almeno quindici chili .
Ci sono bambini che sembrano scheletri – racconta Ebrahem Abbas , un <TIMEX3 tid="t9" type="DATE" value="PAST_REF">ex</TIMEX3> sergente dell'esercito siriano che ha disertato e si era rifugiato nella cittadina - .
Non c'è un bambino che non abbia gli occhi incavati , persi nel vuoto per la fame » .
Un altro attivista , Sham Abdullah , racconta che i « bambini mangiano zuppe fatte di foglie , erba e acqua » .
Non ci sono cifre ufficiali sulle vittime della fame , ma l'Onu " ha ricevuto rapporti credibili " su numerosi casi e Médecins Sans Frontières ha stimato in almeno 23 i morti dal <TIMEX3 tid="t11" type="DATE" value="2016-12-01">primo dicembre</TIMEX3> , quando è cominciato l'assedio .
Madaya è finita sotto la morsa dell'assedio in un complicato gioco di rappresaglie fra i ribelli e l'esercito .
A poche decine di chilometri , due cittadine filogovernative nella provincia di Idlib sono sottoposte allo stesso trattamento da una coalizione ribelle che comprende anche gli islamisti di Al Nusra .
Dopo l'arrivo degli aiuti di <TIMEX3 tid="t14" type="DATE" value="2016-01-07">ieri</TIMEX3> si spera in un « scambio di popolazioni » come già avvenuto in situazioni simili <TIMEX3 tid="t13" type="DATE" value="2015">l'anno scorso</TIMEX3> .
Mio padre e mia madre leggevano La Stampa , quando mi sono sposato io e mia moglie abbiamo sempre letto La Stampa , da quando son rimasto solo sono passato alla versione digitale .
È un quotidiano liberale e moderato come lo sono io .
Perché mio papà la leggeva <TIMEX3 tid="t15" type="SET" value="P1D" quant="EVERY">tutti i giorni</TIMEX3> .
Perché a <TIMEX3 tid="t16" type="DURATION" value="P4Y">quattro anni</TIMEX3> mia mamma mi ha scoperto mentre leggevo a voce alta le parole sulla Stampa .
Perché è un giornale internazionale .
Perché ci trovo le notizie e i racconti della mia città .
Leggo La Stampa da <TIMEX3 tid="t17" type="DURATION" value="P50Y" mod="APPROX">quasi 50 anni</TIMEX3> , e ne sono abbonato da 20 .
Pago le notizie perché non siano pagate da altri per me che cerco di capire il mondo attraverso opinioni autorevoli e informazioni complete e il più possibile obiettive .
La carta stampata è un patrimonio democratico che va difeso e preservato .
Ho comprato per tutta la vita <TIMEX3 tid="t19" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> il giornale .
Da <TIMEX3 tid="t20" type="DURATION" value="P2Y">due anni</TIMEX3> sono passato al digitale .
Abito in un paesino nell'entroterra ligure :
cosa di meglio , <TIMEX3 tid="t22" type="SET" value="PTMO" quant="EVERY">al mattino</TIMEX3> presto , di .... un caffè e La Stampa ?
La Stampa tutta , non solo i titoli ....
E , visto che qualcuno lavora per fornirmi questo servizio , trovo giusto pagare un abbonamento .
Tutti i video Follia in Australia , raccoglie a mani nude un pesce pietra per fare un video su TikTok :
è il più velenoso al mondo Impiega <TIMEX3 tid="t24" type="DURATION" value="P2Y">due anni</TIMEX3> per realizzare un quadro iperrealista e lo filma in timelapse , il risultato è di una bellezza unica Il cane ' snowboardista ' che diverte la rete , ecco come ha trovato un modo tutto suo di sciare Topnews - Primo Piano Codice Fiscale 06598550587
</TimeML>

