<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width
: 330px;height : 80px ; } Se reunió Buró Político para analizar documento del Congreso del Partido Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Egipto traslada tropas a península Sinaí con la aprobación de Israel Egipto desplegó unos 800 soldados en la península del Sinaí con el consentimiento de Israel para reforzar la seguridad en momentos en que las protestas que intentan derrocar al presidente Hosni Mubarak se extienden por el país , dijeron funcionarios israelíes .
El permiso fue concedido tras una solicitud de El Cairo y las tropas fueron desplegadas alrededor del complejo turístico Sharm el - Sheikh , en el sur de la península , dijo un funcionario .
Otros dos confirmaron que Israel había dado su aprobación al pedido egipcio .
El extenso desierto entre Israel y Egipto está en gran parte desmilitarizado , de acuerdo a un tratado de paz de <TIMEX3 tid="t2" type="DATE" value="1979">1979</TIMEX3> entre ambos países .
Radio Israel dijo que " Israel mira hacia otro lado " mientras Egipto posiciona fuerzas en el Sinaí " para intentar asegurar que la situación no se salga de control " en el lugar .
La última vez que Israel permitió a El Cairo trasladar soldados al Sinaí fue cuando sacó a sus soldados de Gaza en <TIMEX3 tid="t3" type="DATE" value="2005">el 2005</TIMEX3> , y Egipto colocó guardias fronterizos para evitar el contrabando de armas de militantes palestinos .
Egipto fue el primer país árabe en firmar un tratado de paz con Israel , en <TIMEX3 tid="t4" type="DATE" value="1979">1979</TIMEX3> .
Bajo el acuerdo , el Estado judío retiró sus soldados de Sinaí , que había sido capturado en la guerra de Oriente <TIMEX3 tid="t6" type="DATE" value="1967" mod="MID">Medio de 1967</TIMEX3> .
Terminó su retirada en <TIMEX3 tid="t7" type="DATE" value="1982">1982</TIMEX3> .
Península de Sinaí ( Con información de Reuters ) Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Esta humanidad ha dicho basta y ha hechado a andar ...
Che Guevara ... Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t16" type="DATE" value="2011-01-31">Hoy</TIMEX3> Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones <TIMEX3 tid="t11" type="DATE" value="2011-11-15">el próximo 15 de noviembre</TIMEX3> Temas <TIMEX3 tid="t12" type="DATE" value="2011-01-31">del día</TIMEX3> Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 <TIMEX3 tid="t13" type="DATE" value="2011-01-31">del día</TIMEX3> : Un resumen de las noticias de <TIMEX3 tid="t14" type="DATE" value="2011-W05">la semana</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir <TIMEX3 tid="t19" type="DATE" value="2011-12-03">del 3 de diciembre</TIMEX3> Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales
</TimeML>

