<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Los egipcios mantienen la presión en la calle contra Mubarak mientras preparan la gran protesta El vicepresidente Suleimán dice que se abrirá un diálogo con todos los partidos de la oposición.- El Ejército considera " legítimas " las demandas del pueblo y no empleará las armas La oposición egipcia , que reclama desde el inicio de las revueltas el fin de la presidencia de Hosni Mubarak , mantiene la presión en la calle a la espera de la gran protesta convocada para <TIMEX3 tid="t1" type="DATE" value="2011-01-25">este martes</TIMEX3> , a la que han llamado " la marcha del millón de personas " .
Los manifestantes , entre los que ha crecido la presencia de islamistas , han burlado <TIMEX3 tid="t3" type="DATE" value="2011-01-31">hoy</TIMEX3> de nuevo el toque de queda y cuentan además con el apoyo del Ejército , que ha anunciado que no va a emplear las armas y que considera " legítimas " sus demandas .
" La libertad de expresión de forma pacífica está garantizada para todos " , ha asegurado el portavoz de las Fuerzas Armadas .
El pulso social ha obligado a dar un paso más al Gobierno y el vicepresidente , Omar Suleimán , ha anunciado que va a abrir un diálogo con los partidos para estudiar posibles modificaciones de la Constitución .
El recién nombrado vicepresidente , que tomó posesión de su cargo <TIMEX3 tid="t4" type="DATE" value="2011-01-29">el pasado sábado</TIMEX3> , ha agregado en su aparición en televisión que Mubarak le ha encomendado que se cumplan la resoluciones del Tribunal de Apelación sobre las quejas de los resultados de las últimas elecciones parlamentarias " de una manera rápida y honesta " .
Miles de manifestantes llenaron por <TIMEX3 tid="t8" type="TIME" value="2011-01-29TMO">la mañana</TIMEX3> la emblemática plaza de Tahrir , epicentro de la revuelta en El Cairo , para mantener viva la protesta y dar el relevo a aquellos que han pasado allí acampados la <TIMEX3 tid="t7" type="TIME" value="2011-01-30TNI">pasada noche</TIMEX3> .
Los soldados desplegados en esa zona se limitan a pedir la documentación a los manifestantes , que gritan cánticos de " Abajo Mubarak " , informa Reuters .
La situación por el momento es tranquila y la confraternización entre manifestantes y soldados continúa .
De hecho , el papel del Ejército sigue siendo la clave para desatascar el conflicto y la institución todavía mantiene su papel de garante de la seguridad y también del <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actual</TIMEX3> régimen .
" El Ejército tiene que elegir entre Egipto y Mubarak " , advierte una de las pancartas desplegadas <TIMEX3 tid="t10" type="DATE" value="2011-01-31">hoy</TIMEX3> en la plaza .
Mientras , Mubarak , acuciado por los manifestantes que no abandonan las calles , por la oposición que reclama un vuelco en la política egipcia , y por sus aliados internacionales -especialmente EE UU- que ya casi no quieren que les vean devolviéndole el saludo , dio la <TIMEX3 tid="t11" type="TIME" value="2011-01-30TNI">pasada noche</TIMEX3> un paso más para defender su permanencia en el poder .
En una intervención televisada pidió a su nuevo primer ministro , Ahmad Shafiq , que active reformas para promover la democracia y restablezca la confianza en la economía .
Después de <TIMEX3 tid="t16" type="DURATION" value="P6D">seis días</TIMEX3> de protestas -y <TIMEX3 tid="t17" type="DURATION" value="P30Y">30 años</TIMEX3> de inmovilismo- Mubarak ha llegado a la conclusión de que hay que impulsar urgentemente las reformas y deben partir de un diálogo profundo con la oposición , explicó <TIMEX3 tid="t14" type="TIME" value="2011-01-30TNI">la noche del domingo</TIMEX3> en el canal estatal Nile TV .
La prioridad que ha fijado para Shafiq es la reducción del paro y la contención de la inflación para satisfacer las demandas de los ciudadanos .
Pero la gran conclusión que se puede extraer del discurso de <TIMEX3 tid="t19" type="TIME" value="2011-01-30TNI">anoche</TIMEX3> es que Mubarak no está dispuesto a abandonar el poder fácilmente pese a los 125 muertos y los miles de heridos que ha dejado ya la revuelta .
Durante <TIMEX3 tid="t20" type="DATE" value="2011-01-30">el domingo</TIMEX3> el acorralado presidente ya se ocupó de dar una muestra de fuerza al reunirse con los mandos militares más importantes , entre ellos su nuevo vicepresidente , el poderoso jefe de inteligencia , Omar Suleimán , el ministro de Defensa , Mohamed Husein Tantawi , y el jefe del Estado Mayor Dami al Anan .
La exhibición de músculo se acompañó del sobrevuelo muy bajo de dos aviones caza sobre la plaza Tahrir , en donde se concentraban los manifestantes de la capital egipcia por sexta jornada consecutiva .
El paso de los cazas se produjo poco antes de que entrara en vigor el toque de queda , a <TIMEX3 tid="t21" type="TIME" value="2011-01-31T16:00">las 16.00 hora local</TIMEX3> , pero a pesar del nerviosismo que causó , los miles de personas que se concentraban allí siguieron coreando lemas contra Mubarak y su nuevo Gabinete : " Hosni Mubarak , Omar Suleimán , los dos sois agentes de los estadounidenses " .
" Mubarak , Mubarak , el avión te espera " , era otro de los lemas .
Responsabilidad para el Gobierno En respuesta al empuje popular , antes de comparecer en televisión Mubarak ya envió una carta a Shafiq instándole a que el <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recientemente</TIMEX3> formado Gobierno aplique políticas sociales .
Entre ellas destaca la preservación de los subsidios , el control de la inflación o la ampliación de ofertas de empleo .
" Te pido que devuelvas la confianza en nuestra economía " , pedía solícitamente el presidente a su nuevo primer ministro : " Confío en tu habilidad para implementar políticas económicas que estén de acuerdo con las altas preocupaciones del pueblo " .
Mientras , en el otro espectro político , los partidos opositores que hasta las últimas elecciones tenían presencia parlamentaria , incluidos los Hermanos Musulmanes , se reunían en un Parlamento alternativo para tratar de buscar una salida a la crisis y planificar la transición .
Como resultado de la reunión , se creó un comité de 10 personas -conformado por varios líderes de partidos , incluso algunos ilegalizados- para analizar con el Ejército el final del régimen de Mubarak y su salida del país .
Mohamed El Baradei , premio Nobel de la Paz y ex jefe del Organismo Internacional de Energía Atómica , se ha erigido como el líder de la oposición y exige la salida inmediata de Mubarak del poder para " salvar a Egipto " , según una entrevista con CNN .
" Nuestro país se está desmoronando " , aseguró .
" Mubarak necesita irse <TIMEX3 tid="t24" type="DATE" value="2011-01-31">hoy</TIMEX3> ... para que se produzca una transición suave hacia un gobierno de unidad nacional , que fije todas las medidas para unas elecciones libres y justas " , dijo El Baradei .
La oposición parece haber asumido el papel de liderazgo del ex diplomático e incluso los Hermanos Musulmanes le han reconocieron sin tapujos como su interlocutor con el Gobierno en la etapa de transición que consideran que se debe abrir a partir de <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> .
Sigue el caos Ciudadanos armados de palos y cuchillos continuaban <TIMEX3 tid="t26" type="TIME" value="2011-01-31TNI">esta noche</TIMEX3> patrullando las calles del país para defender sus propiedades , sobre todo en las zonas de clase media y alta , siguiendo el llamamiento del propio Ministerio de Defensa .
Pese a los anuncios oficiales , la policía continuaba <TIMEX3 tid="t27" type="TIME" value="2011-01-30TNI">anoche</TIMEX3> ausente de la mayor parte de El Cairo , y el ejército solo protegía algunas zonas claves de la ciudad , informaba Al Yazira .
La cadena asegura que el Ejército tiene órdenes de blindar las grandes atracciones turísticas del país , especialmente Charm el Cheij , a orillas del mar Rojo , mientras continúen los disturbios .
En un contexto de desastre económico , Egipto intenta evitar que se hunda su principal fuente de ingresos .
La confraternización entre manifestantes y soldados , a bordo de tanques cada vez más numerosos en el centro de El Cairo , se mantuvo durante <TIMEX3 tid="t28" type="DATE" value="2011-01-31">el lunes</TIMEX3> , aunque fue posible percibir ciertos signos de impaciencia : la gente empezaba a estar harta de que su victoria en la calle no se reflejara en la caída del régimen , y los soldados empezaban a estar hartos de abrazos , besos y esperas .
No se resquebrajaba en absoluto , en cualquier caso , la convicción popular de que el Ejército no dispararía contra la multitud .
" El general Annan [ jefe del Estado Mayor ] tiene que dar ya un puñetazo sobre la mesa y enviar a Mubarak a Tel Aviv " , dijo Tarik , un electricista de <TIMEX3 tid="t30" type="DURATION" value="P28Y">28 años</TIMEX3> que no se cansaba de exigir que el presidente abandone ya el país , reflejando una opinión absolutamente mayoritaria entre los egipcios .
A las cuatro de <TIMEX3 tid="t33" type="TIME" value="2011-01-31TAF">la tarde</TIMEX3> , los soldados en Tahrir y en otras zonas recordaron con altavoces que empezaba el toque de queda -a partir de <TIMEX3 tid="t32" type="DATE" value="2011-01-31">hoy</TIMEX3> lo hará <TIMEX3 tid="t34" type="DURATION" value="PT1H">una hora</TIMEX3> antes- y que todo el mundo debía irse a casa .
Lo hicieron de forma rutinaria y sin interés de imponer la orden : precisamente en ese momento la plaza se llenaba más que nunca , porque se avecinaba la multitudinaria oración del anochecer .
Los soldados ( y la mayoría de la gente ) tampoco mostraron reacción cuando , poco después , Mohamed el Baradei , que se perfilaba como alternativa a Mubarak , apareció y lanzó una breve exhortación .
Tras la oración y con la oscuridad sí empezó a vaciarse el epicentro revolucionario de Tahrir porque la gente quería volver a su casa y proteger sus bienes , aunque la policía volvió a las calles para impedir los saqueos .
Para comprender la prisa bastaba dar un paseo por Zamalek , un barrio céntrico y acomodado : numerosos comercios habían sido saqueados <TIMEX3 tid="t35" type="TIME" value="2011-01-31TNI">la noche</TIMEX3> anterior sin ningún tipo de discriminación ( se habían llevado todas las flores de una floristería , por ejemplo ) , había un vigilante ante cada portal y solo algunas tiendas de alimentación y dos gasolineras permanecían abiertas .
" Por <TIMEX3 tid="t36" type="TIME" value="2011-01-31TNI">la noche</TIMEX3> circulan bandas , tenemos silbatos y los vigilantes nos ayudamos unos a otros ; yo tengo una porra , pero otros llevan armas de fuego " , comentó uno de los vigilantes , un joven que se cubría la cabeza con un casco de motorista y prefirió no decir su nombre .
Un ciudadano estadounidense residente en el barrio aseguró que algunos de los vigilantes eran policías contratados por los vecinos .
En barrios más pobres , como Shubra y Mataria , hubo también saqueos .
Los vecinos acusaban a " grupos de policías con ropas civiles , empeñados en crear el caos " .
La falta de información oficial estimulaba la incertidumbre y el vendaval de rumores .
Se sabía , por ejemplo , que en varias prisiones como la de Abu Zabal , de máxima seguridad , se habían registrado fugas masivas , pero se desconocía con exactitud cuántas y cómo se habían producido .
En una de ellas , según testigos citados por la prensa local , un grupo de personas con un bulldozer había derribado un muro por el que salieron los reclusos .
Egipto cerró <TIMEX3 tid="t37" type="DATE" value="2011-01-30">ayer</TIMEX3> la frontera con Gaza para impedir que los presos palestinos huidos de Abu Zabal regresen a la Franja , informa Reuters .
Los tiroteos fueron abundantes <TIMEX3 tid="t39" type="TIME" value="2011-01-30TNI">la noche</TIMEX3> anterior , pero <TIMEX3 tid="t38" type="DATE" value="2011-01-30">ayer</TIMEX3> empezaron a escucharse de día en barrios periféricos y en las cercanías del Ministerio del Interior ; francotiradores de la policía abrían fuego cada vez que temían que la multitud fuera a asaltar el edificio .
Por toda la ciudad se veían comisarías incendiadas .
La situación de inseguridad generalizada se agravaba por el riesgo de desabastecimiento .
La Federación de Cámaras de Comercio rogó a los comerciantes de alimentación que abrieran durante <TIMEX3 tid="t41" type="DURATION" value="PTXH" mod="EQUAL_OR_MORE">al menos unas horas</TIMEX3> y no acapararan para forzar subidas de precios : " Consideren el interés de la nación en <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> cruciales " , pidió a productores , distribuidores y vendedores .
EE UU : entre la transición y la evacuación Soltando las últimas amarras con Hosni Mubarak , Estados Unidos pidió <TIMEX3 tid="t42" type="DATE" value="2011-01-30">ayer</TIMEX3> el inicio en Egipto de " una transición pacífica y ordenada " hacia " una verdadera democracia " .
La era pos - Mubarak ha comenzado en Washington .
Tanto si el presidente egipcio ha pasado ya a la historia mientras este periódico se imprime como si se aferra desesperadamente al poder , la Administración norteamericana ha comenzado a diseñar una nueva estrategia en Oriente <TIMEX3 tid="t43" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> .
La creciente tensión en el ambiente se ha traducido en el llamamiento de la Embajada de EE UU a sus ciudadanos para que abandonen el país , aunque asegura que la evacuación es voluntaria .
" El Departamento de Estado está haciendo gestiones para proporcionar transporte a lugares seguros en Europa " , según un comunicado .
" Los vuelos a puntos de evacuación comenzarán a salir de Egipto <TIMEX3 tid="t46" type="DATE" value="2011-01-31">el lunes 31 de enero</TIMEX3> " .
También Turquía ha enviado dos aviones de Turkish Airlines a Egipto para evacuar a sus ciudadanos , según la agencia Anatolian .
La secretaria de Estado , Hillary Clinton , insistió <TIMEX3 tid="t48" type="DATE" value="2011-01-30">ayer</TIMEX3> en la necesidad de que se produzca una " transición calmada " hacia un diálogo nacional que culmine en una " democracia real " que dé " una oportunidad " al pueblo egipcio para expresar su voz .
Washington sigue sin pronunciarse abiertamente contra Mubarak , un aliado importante en Oriente <TIMEX3 tid="t49" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> .
La secretaria de Estado , en una entrevista , ha expresado su deseo de que Egipto tenga un plan bien pensado que culmine en un Gobierno de participación democrática " .
Los turoperadores occidentales ya cancelaron sus viajes al país desde el inicio de las protestas .
<TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> , las empresas extranjeras también han comenzado a evacuar a su personal .
En el aeropuerto internacional de El Cairo se viven escenas de caos , ante la escasez de vuelos de salida del país .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t51" type="DATE" value="2011-01-31">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t52" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

