<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las noticias sobre las protestas [ eng ] en Yemen están siendo bien recibidas en el mundo árabe , donde los internautas están dando un gran apoyo a sus hermanos y hermanas yemeníes .
Según la BBC , miles de yemeníes se manifestaban en Saná , la capital , para pedirle al presidente Ali Abdulla Saleh , que lleva en el poder <TIMEX3 tid="t2" type="DURATION" value="P30Y" mod="MORE_THAN">más de 30 años</TIMEX3> , que dimita .
Estas protestas en Yemen coinciden con las manifestaciones generalizadas que están teniendo lugar en todo Egipto con el fin de realizar un llamamiento que ponga fin a <TIMEX3 tid="t5" type="DURATION" value="P30Y">30 años</TIMEX3> de gobierno del presidente Hosni Mubarak .
Son además una continuación de las revueltas de Túnez , que provocaron que el poderoso Zein Al Abidine Ben Ali y su familia se fugasen a Turquía , después de <TIMEX3 tid="t8" type="DURATION" value="P23Y">23 años</TIMEX3> de gobernar con mano de hierro .
En Twitter , todo el mundo se mostró satisfecho con la noticia , e internautas de todo el mundo esperan que Yemen haga lo mismo que Túnez y derroque a Saleh .
La revolución es contagiosa .
Gracias Túnez por inspirarnos .
Bint Yunus grita : YA RABB !
( ¡ Dios mío ! )
Los árabes han DESPERTADO DE VERDAD !
Mona El Tahawy explica : # Mubarak gobierna # Egipto desde <TIMEX3 tid="t10" type="DATE" value="1981">1981</TIMEX3> .
Ali Abdullah Saleh es presidente de # Yemen desde <TIMEX3 tid="t11" type="DATE" value="1978">1978</TIMEX3> .
¡ Basta ya !
Kefaya ! # DictadoresFuera # Sidibouzid # Jan25 Una mujer saudí dice : ‎ empezó en Túnez y ha continuado en Egipto y Yemen , yo creo que Siria será la <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">próxima</TIMEX3> .
Puede que ya haya empezado , el problema es que allí los medios de comunicación están controlados .
ojalá nos llegasen tantas noticias sobre Yemen como nos llegan de Egipto .
¿ Cuál de estas dictaduras que llevan décadas en el poder será la primera en caer Por otro lado , Kevenleversee predice : Irán , Túnez , Egipto y <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">ahora</TIMEX3> Yemen , veo que vamos a descubrir el anterior mundo totalitario a través de las redes sociales
</TimeML>

