<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Chi vincerà il Nobel per la pace ?
<TIMEX3 tid="t1" type="DATE" value="2010">L'anno scorso</TIMEX3> fare previsioni era più facile , vediamo che cosa può succedere tra <TIMEX3 tid="t4" type="DURATION" value="P1W">una settimana</TIMEX3> quando sarà nominato il vincitore <TIMEX3 tid="t3" type="DATE" value="2011-09-30">Oggi</TIMEX3> il Comitato del Premio Nobel per la pace si riunisce per l'ultima volta per decidere a chi assegnare l'importante riconoscimento di <TIMEX3 tid="t2" type="DATE" value="2011">quest'anno</TIMEX3> .
Il nome della persona o dell'organizzazione premiata non sarà reso noto subito , ma <TIMEX3 tid="t6" type="DATE" value="2011-10-07">il prossimo 7 ottobre</TIMEX3> .
Come da tradizione , a <TIMEX3 tid="t10" type="DURATION" value="P1W">una settimana</TIMEX3> dall'annuncio ufficiale iniziano a circolare voci e ipotesi su chi potrebbe ricevere il Nobel per la pace <TIMEX3 tid="t9" type="DATE" value="2011">quest'anno</TIMEX3> .
Secondo diversi esperti , il premio potrebbe andare a qualche protagonista delle rivolte nel mondo arabo , mentre altri pensano che potrebbe essere il turno di una personalità europea o di una delle istituzioni che si battono per la tutela dei diritti umani .
L'organizzazione del Premio Nobel non ha dato alcuna indicazione sui possibili candidati , in compenso ha confermato di aver ricevuto 241 candidature .
Tra queste ci sono anche 53 organizzazioni .
Il premio <TIMEX3 tid="t12" type="DATE" value="2010">lo scorso anno</TIMEX3> fu assegnato all'attivista cinese Liu Xiaobo « per il suo impegno non violento a tutela dei diritti umani in Cina » .
Uno o più protagonisti delle proteste e delle rivolte nel Nordafrica e nel Medio Oriente potrebbero ricevere il Nobel per la pace , dicono gli osservatori .
I movimenti che hanno portato alla fine dei regimi autoritari in paesi come la Tunisia e l'Egitto sono nati dal basso , spesso senza grandi figure di riferimento e quindi potrebbe essere difficile identificare una singola persona da premiare .
Una ipotesi è che il Nobel possa andare agli attivisti egiziani Abdel Fattah , Ahmed Maher per essere stati tra i fondatori del Movimento giovanile <TIMEX3 tid="t14" type="DATE" value="2012-04-06">6 aprile</TIMEX3> su Facebook a partire dalla <TIMEX3 tid="t16" type="DATE" value="2008-SP">primavera del 2008</TIMEX3> .
Il loro impegno ha contribuito alla mobilitazione del paese e al conseguente scoppio delle rivolte , che ha infine spinto Hosni Mubarak ad abbandonare il potere .
Un altro possibile vincitore del premio potrebbe essere Wael Ghonim , il giovane blogger e responsabile del marketing di Google nel Medio Oriente che ha partecipato alle proteste di piazza Tahrir al Cairo .
Per <TIMEX3 tid="t19" type="DURATION" value="PXD">diversi giorni</TIMEX3> è diventato il punto di riferimento dei manifestanti , anche grazie a una sua bella intervista concessa dopo essere stato arrestato mentre si stava recando a manifestare .
Sul fronte della rivolta in Tunisia , il Nobel per la pace potrebbe andare a Lina Ben Mhenni , una attivista e blogger che aveva iniziato a criticare l'azione del governo tunisino prima delle proteste dello <TIMEX3 tid="t20" type="DATE" value="2010-12">scorso dicembre</TIMEX3> .
Sul proprio blog ha raccontato i giorni delle rivolte , diventando un punto di riferimento per centinaia di migliaia di manifestanti .
La sua pagina Facebook intitolata " Tunisian Girl " ha raccolto migliaia di adesioni e la sua figura è stata raccontata dai media occidentali .
Sulla nomina di un personaggio o di un movimento protagonista della cosiddetta <TIMEX3 tid="t24" type="DATE" value="2011-SP">Primavera</TIMEX3> araba potrebbe influire il fatto che le candidature dovevano essere presentate entro <TIMEX3 tid="t22" type="DATE" value="2011-02-01">il primo di febbraio</TIMEX3> .
All'epoca la rivolta in Tunisia era al suo culmine , mentre quella in Egitto stava vivendo solamente i primi fermenti e le sue dimensioni non erano ancora chiare .
C'è comunque da ricordare che durante la prima riunione i giurati hanno potuto indicare altre possibili candidature .
L'incontro si è svolto <TIMEX3 tid="t25" type="DATE" value="2011-02-28">il 28 di febbraio</TIMEX3> , in un momento in cui le proteste si erano ormai diffuse in altri paesi come lo Yemen , la Libia e il Bahrein .
Il Comitato che si occupa di nominare il vincitore ha poi la possibilità di considerare gli eventi successivi alla ricezione delle nomine per fare la propria scelta .
Il Nobel per la pace <TIMEX3 tid="t27" type="DATE" value="2011">2011</TIMEX3> sarà annunciato <TIMEX3 tid="t29" type="DATE" value="2011-10-07">il 7 ottobre</TIMEX3> , il giorno che segna anche <TIMEX3 tid="t33" type="DURATION" value="P10Y">i dieci anni</TIMEX3> dall'inizio della guerra in Afghanistan in risposta agli attacchi terroristici dell'<TIMEX3 tid="t30" type="DATE" value="2011-09-11">11 settembre</TIMEX3> negli Stati Uniti .
Il premio potrebbe andare all'attivista afgana Sima Samar , che si batte per i diritti delle donne nel paese ed è a capo della Indipendent Human Rights Commission .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн
</TimeML>

