Bin Laden , " Le foto sono atroci " Obama sceglie di non mostrarle ( Aggiornato alle 21:20 del 04 maggio 2011 ) Obama :
" Potremmo colpire ancora in Pakistan " 69 Barack Obama , come aveva preannunciato in campagna elettorale nel 2008 , si riserva il diritto di colpire altri sospetti terroristi in Pakistan , proprio come è successo con l'eliminazione di Osama bin Laden Forse una testimonianza scritta su funerale 68 La Casa Bianca potrebbe " forse " rendere nota una sorta di testimonianza scritta sul funerale di Osama Bin Laden svoltosi sul ponte della portaerei Carl Vinson .
Lo ha precisato il portavoce della Casa Bianca , Jay Carney , ribadendo che - come per le foto - anche per il video dei funerali di Bin Laden è stata presa la decisione di non pubblicarlo " Gli Stati Uniti hanno preso misure straordinarie per mostrare rispetto " nei confronti di Bin Laden , e ha definito la cerimonia islamica della sepoltura " rispettosa e appropriata " Obama non parlerÃ a Ground Zero 67 La Casa Bianca ha detto che domani il presidente Barack Obama si recherÃ a Ground Zero per onorare le vittime della strage dell'11/9 " ma non farÃ discorsi :
le parole sarebbero superflue " Casa Bianca : " Mostrato rispetto verso corpo " 66 La Casa Bianca ha detto che il rispetto mostrato dagli Usa verso il corpo di Osama bin Laden è stato ben maggiore di quello mostrato dal leader di Al Qaeda verso le vittime dell'11/9 No a foto per motivi di sicurezza 65 Il presidente Obama ha giustificato il no alla pubblicazione delle foto del cadavere di Osama dicendo che " avrebbero messo a rischio la sicurezza nazionale " Foto Bin Laden , il no della Casa Bianca 64 La Casa Bianca ha confermato che il presidente degli Stati Uniti , Barack Obama , ha deciso di non pubblicare le foto di Bin Laden morto Cia nega uccisione dopo cattura 63 Secondo NbC News , la Cia ha " categoricamente smentito " le indicazioni provenienti dal Pakistan , secondo le quali Osama bin Laden sarebbe stato catturato e quindi ucciso pochi minuti dopo , come avrebbe dichiarato sua figlia .
Obama ha scelto di non mostrare le foto 62 Il presidente degli Stati Uniti , Barack Obama , ha deciso di non diffondere le foto che mostrano osama bin Laden morto Casa Bianca :
" C'era un piano per interrogatorio " 61 Era stato prepratao un piano per procedere all'interrogatorio di Osama Bin Laden nel caso fosse stato catturato vivo .
E ' quanto ha dichiarato oggi Tommy Vietor , portavoce del National Security Council della Casa Bianca , nel nuovo tentativo da parte dell'amministrazione di negare che l'ordine dato ai commando dei Seal entrati in azione ad Abbottabad fosse di uccidere senza prendere prigionieri .
" Come prima mossa sarebbe stato trasferito su un'unitÃ navale per una detenzione temporanea " ha spiegato Vietor .
Sky News , foto mostrano cranio e volto devastato 60
Le fotografie del cadavere di Osama Bin Laden che la Casa Bianca è restia a pubblicare mostrano il volto e il cranio del leader terrorista completamente devastati .
E ' quanto riporta sul suo sito Skynews britannica , precisando che una di queste foto mostrerebbe il foro provocato dal proiettile nel cranio di Osama , con parte della materia cerebrale visibile .
Mentre un'altra mostrerebbe l'orbita di un occhio completamente vuota , secondo quanto rivelato da alcune fonti dell'amministrazione Usa .
Senatore Usa vede foto e conferma identitÃ 59
Il senatore Kelly Ayotte ha detto oggi a Washington di avere visto una delle foto di Osama bin Laden ucciso e di essere sicuro della sua identitÃ .
" Ho visto una delle foto , me l'ha mostrata un altro senatore - ha detto Ayotte - Non ci sono dubbi che si tratti proprio del leader di Al Qaeda " .
Altri senatori Usa hanno esortato la Casa Bianca a rendere pubbliche le foto del cadavere di Osama bin Laden .
Spam su Facebook con finto " video shock " di Bin Laden 58 Un virus generatore di spam che fa leva sulla curiosità della gente di sapere sempre di più sulla morte di Bin Laden , sta circolando da questa mattina su Facebook .
" Questo video è davvero scioccante - è la scritta che compare automaticamente sui wall - il video dell'esecuzione di Bin Laden , guarda cosa fanno questi soldati ad Osama " .
Il link , che ha tutte le sembianze di un collegamento ad un video vero , appare come se fosse un post di uno degli amici di facebook .
In realtà cliccando sul link , il virus seleziona alcuni contatti e il finto collegamento video viene pubblicato in automatico sul ' wall ' di questi contatti .
GB , rilasciati i cinque bengalesi 57
I cinque giovani bengalesi arrestati lunedì a Sellafield in Cumbria vicino a un impianto nucleare sono stati rilasciati senza accuse .
I cinque erano stati fermati sulla base del Terrorism Act dopo che erano stati visti filmare l'impianto dove vengono smaltite scoprie nucleari .
Perquisizioni nelle loro abitazioni a East London non avevano dato risultati che collegassero i giovani a reti o progetti terroristici .
Holder :
" Niente indica che volesse arrendersi " 56 Nulla indica che Osama Bin Laden , ucciso nei pressi di Islamabad dai Servizi Speciali Usa , intendesse arrendersi .
Lo indica il segretario alla Giustizia Eric Holder , secondo cui la sua uccisione è stato un atto nazionale di legittima difesa .
Pakistan :
" Siamo nazione responsabile " 55 Il Pakistan è " una nazione responsabile e la comunità internazionale deve continuare a sostenerla " .
Lo ha detto il premier pakistano Reza Gilani al termine di un incontro a Parigi con il presidente francese Nicolas Sarkozy .
Gilani ha anche sottolineato che il Pakistan è " in guerra per combattere il terrorismo .
Una lotta - ha aggiunto - che è nel nostro stesso interesse " .
Abbottabad , manifestazione contro Osama e Usa 54 Una manifestazione di alcune decine di persone si è svolta nella città pakistana di Abbottabad , dove è stato catturato e ucciso il leader di al - Qaeda Osama Bin Laden .
Come riferisce l'inviato della Bbc , i manifestanti si sono riuniti nei pressi dell'edificio in cui è stato condotto il raid , prendendo di mira tanto il terrorista quanto gli Stati Uniti .
" No a Osama , no a Obama " , scandivano i manifestanti , che non hanno risparmiato slogan di protesta neanche al governo pakistano .
Agli Usa viene rinfacciato di aver condotto l'operazione senza un coordinamento con Islamabad e di aver ucciso Bin Laden senza concedere al suo cadavere la sepoltura prescritta dall'Islam per ogni credente Berlusconi :
" C'è rischio , ma Al Qaeda è più debole " 53 Dopo la morte di Bin Laden c'è un allarme terrorismo ?
" Lo temono tutti i paesi democratici e noi siamo con tutte le antenne alzate e c'è la collaborazione di tutti i nostri servizi segreti " .
Lo ha detto il premier , Silvio Berlusconi , durante un'intervista registrata che andrà in onda a " Porta a Porta " questa sera .
Il Cavaliere ha aggiunto :
" Ma aver eliminato Bin Laden significa avere tolto non solo l'uomo di punta dello schieramento di Al Qaeda , ma anche l'ispiratore di tutta la politica sovversiva di Al Qaeda " .
Berlusconi :
" Bin Laden , teniamo tutti le antenne alzate " 52 Una nuova minaccia terroristica dopo l'uccisione di Bin Laden " è quello che temono tutti i paesi democratici ma noi teniamo bene le antenne alzate con la collaborazione di tutti i nostri servizi segreti " .
Lo dice Silvio Berlusconi che , intervistato da Porta a Porta , commenta l'eliminazione di Bin Laden dicendo che " questo significa avere tolto di mezzo non solo l'uomo di punta del terrorismo di Al Qaeda ma anche l'ispiratore della sua politica sovversiva " Audizione al Copasir per De Gennaro 51
Il Comitato parlamentare per la sicurezza della Repubblica ha proceduto all'audizione del prefetto Giovanni De Gennaro , direttore generale del dis , al fine di acquisire elementi informativi sui rischi per la sicurezza nazionale derivanti dai " recenti avvenimenti internazionali " .
Zapatero :
" Meglio se finiva davanti alla Giustizia " 50 Il premier socialista spagnolo Josè Luis Zapatero ha detto oggi che " come democratico " gli sarebbe piaciuto che Osama Bin Laden potesse finire davanti alla giustizia ma che è " facile da capire " che " uno dei criminali più sadici della storia " sia morto " in una operazione di questa natura " .
Cio :
" Non abbassare la guardia per Londra 2012 " 49 Il presidente del Comitato Olimpico Internazionale Jaques Rogge ha detto che " non ci sono ragioni " di abbassare la guardia contro la minaccia di un attentato alle Olimpiadi del 2012 a Londra ora che è morto Osama bin Laden .
" Dobbiamo pensare al massimo della sicurezza e continueremo a oensare al massimo della sicurezza " , ha detto Rogge .
Fonti Pakistan :
nè armi nè esplosivo nel compound 48 Nella villa - fortezza di Osama Bin Laden non sono stati trovati nè armi nè esplosivi :
a riferirlo ad Al - Arabiya sono stati alcuni ufficiali della sicurezza pakistana , i quali hanno aggiunto che il compound è stato attentamente perquisito lunedì e martedì .
Le stesse fonti hanno sottolineato che il complesso non era collegato ad alcun tunnel sotterraneo e non ospitava alcun tipo di bunker .
Raid svela elicottero invisibile 47 Il raid di Abbottabad contro il compound di Osama bin Laden potrebbe aver rivelato un nuovo elicottero " invisibile " in dotazione alle forze americane .
Lo ipotizza la rivista specializzata Aviation Week .
L'elicottero top secret , una versione profondamente modificata del Blackhawk H-60 , faceva parte della task force inviata a stanare e uccidere il capo di al Qaeda .
Non risultano fori da arma su nessun lato del compound 46 Su tutti i lati della residenza di Abbottabad dove è stato ucciso Osama bin Laden , secondo quanto constatato dall'inviata dell'Ansa , non sembrano esserci segni evidenti - ad esempio fori di proiettili sui muri - del blitz americano .
Sul muro esterno del compound , è invece dipinta quella che appare come una pubblicità di una scuola privata con numeri di telefono e indirizzo internet e , sempre dall'esterno , appaiono due cancelli principali , entrambi dipinti di verde .
Il primo conduce ad un cortile dove sono visibili mucchi di spazzatura .
Il secondo , porta invece al viale di accesso .
Davanti ad entrambi i cancelli , stazionano due poliziotti .
Clinton e Gates :
" No a pubblicazione foto " 45 Il segretario di Stato Usa Hillary Clinton e il suo collega alla Difesa Bob Gates sono contrari alla pubblicazione di una o più foto del cadavere di Osama bin Laden , temendone conseguenze negative , e non solo a causa della crudezza delle immagini .
Secondo il corrispondente alla Casa Bianca Jake Tapper , i due " hanno informato il presidente ( Barack Obama ) sulle preoccupazioni del Pentagono e del Dipartimento di Stato " , dove in molti pensano che " rilasciare una fotografia potrebbe provocare reazioni negative contro gli Stati Uniti per avere ucciso Bin Laden , mentre al momento non sembra ce ne siano " .
La moglie ferita è Amal , la più giovane 44 Amal , la donna ferita ad una gamba ( e non uccisa come si era detto in un primo tempo ) nello scontro a fuoco che ha provocato la morte di Osama bin Laden , era la più giovane delle sue cinque mogli e probabilmente la favorita .
Sarebbe stata l'unica a vivere insieme con lui , dato che Osama aveva divorziato da una delle mogli una volta giunto in Pakistan , mentre le altre tre si erano spostate in Siria .
Guardia del compound :
" Non so che c'è dentro " 43 " Non sappiamo niente su cosa ci sia dentro il compound , anche perché non siamo stati noi a partecipare all'operazione " .
E ' quanto ha spiegato all'inviata dell'ANSA uno dei poliziotti pachistani di guardia al cancello principale dell'ultima residenza di Osama Bin Laden , ad Abbottabad .
Vicino di casa :
" Osama non abitava qui " 42 " Osama è il nostro eroe , l'eroe di tutti i musulmani .
Sono certo che è ancora vivo perchè non abitava qui " .
Lo ha detto Mohammed Nias , cittadino di Abbottabbad che abita nella casa di fronte al compound dove è stato ucciso il leader di Al Qaeda .
Obama sale nei sondaggi dopo il blitz 41 Dopo l'uccisione di Bin Laden da parte delle forze speciali della marina militare americana , la popolarità del presidente Barack Obama è cresciuta fortemente , soprattutto tra gli elettori repubblicani e indipendenti .
Secondo un sondaggio condotto congiuntamente dal New York Times e dalla rete Cbs , il 57 per cento degli intervistati ha detto di approvare l'operato del presidente , in rialzo rispetto al 46 per cento del mese scorso .
Il sostegno da parte dei repubblicani è aumentato di 15 punti rispetto al mese scorso , al 24 per cento ;
quello degli indipendenti di 11 punti al 52 per cento e quello dei democratici di 7 punti all'86 per cento .
Nato :
" Operazione Usa giustificata " 40 " Quella in cui è stato ucciso Osama Bin Laden è stata un'operazione giustificata " :
lo ha detto il segretario generale della Nato , Rasmussen .
" La questione " ha detto ancora Rasmussen , " è che qui si tratta del fondatore del al Qaeda , l'organizzazione responsabile della morte di migliaia di persone innocenti .
E io spero che questa operazione porti a un indebolimento di una delle più pericolose organizzazioni criminali internazionali " .
Nato :
" Rafforzare legami con Pakistan " 39 " L'uccisione di Osama bin Laden dimostra l'importanza di coinvolgere positivamente il Pakistan " nella lotta al terrorismo , di " rafforzare e migliorare i legami " con questo Paese .
Lo ha detto il segretario generale della Nato , Anders Fogh Rasmussen Nato :
" Strategia in Afghanistan non cambierÃ " 38 " Le ragioni per stare in Afghanistan sono molto chiare .
E la srategia della Nato non cambia " :
lo ha detto il segetario generale della Nato , Anders Fogh Rasmussen Leader Al Qaeda :
" Prepariamo vendetta " 37 Ci sono " Un migliaio di leoni come Osama bin Laden pronti a seguire le sue orme " .
Così , uno degli emissari di al qaeda nello Yemen meridionale , ha minacciato di vendicare l'uccisione dell'ex capo di Al Qaeda .
Il terrorista , intervistato dalla France Press , ha anche attaccato l'occidente :
" Dimostreremo ai nemici di dio che il martirio di Osama non significa la fine della Jihad .
Ci stiamo preparando a un piano per portarla avanti nel prossimo periodo " , ha ribadito il leader di Al Qaeda , chiedendo di restare anonimo per " ragioni di sicurezza " .
Nessun foro da armi sul lato ovest del compound 36 Nessun segno di arma da fuoco o di incendio è visibile dal lato ovest del compound sulla palazzina bianca a tre piani di Abbottabad dove è stato effettuato il blitz .
Lo ha constatato l'inviata dell'Ansa dal piano superiore dell'edificio accanto .
Bin Laden , in tasca 500 euro e due numeri di telefono 35
Al momento della sua morte Osama bin Laden aveva in tasca due numeri di telefono cellulare e 500 euro :
segnali evidenti del fatto che fosse pronto a scappare dalla casa dove si nascondeva da anni .
E ' quanto si legge sul sito americano Politico.com , che riporta le dichiarazioni del capo della cia , leon panetta , durante la sua audizione di ieri a Capitol Hill .
Capo dell'esercito del Pakistan oggi a Abbottabad 34 Il capo dell'esercito pachistano , il generale Ashfaq Parvez Kayani , si recherÃ oggi a Abbottabad per un sopralluogo alla villa bunker di Osama bin Laden insieme a responsabili della sicurezza pachistana e americana .
Wikileaks :
truppe Usa ad Abbottabad nel 2008 33 Documenti diplomatici ottenuti da Wikileaks mostrano che truppe Usa sarebbero state inviate nella zona del raid già nel 2005 , e anche tre anni dopo come addestratori delle forze speciali pakistane nella lotta la terrorismo .
Elicotteri Chinook della Raf e truppe americane furono stazionati a Abbottabad rispettivamente nel 2005 e nel 2008 a poche centinaia di metri dal compound di Osama bin Laden .
Gli elicotteri arrivarono nel 2005 , più o meno quando il capo di al Qaeda si sarebbe spostato nella zona .
Portavoce Taliban :
" UnitÃ speciale per vendicarlo " 32 I talebani afghani hanno fatto sapere di aver creato una " speciale unità per vendicare il martirio dello Sceicco Osama Bin Laden " .
A comunicarlo è stato , secondo quanto riferito da Al Jazira , Dawran Safi , capo dei talebani nell'est Afghanistan .
Folla di curiosi davanti all'edificio del blitz 31 Centinaia di persone soprattutto gente del posto si sono assiepate davanti all'ingresso del compound di Abbottabad dove è stato ucciso Osama bin Laden .
Decine di curiosi e giornalisti occidentali sono saliti sul tetto della casa di fronte per poter osservare l'interno dell'ultima residenza del leader di al Qaeda .
Osama aveva in tasca numeri cellulare e 500 euro 30 Osama bin Laden , al momento della sua morte , aveva in tasca due numeri di telefono cellulare e 500 euro .
Due segnali evidenti del fatto che fosse pronto a scappare dalla casa dove si nascondeva da anni .
Lo ha reso noto il capo della Cia , Leon Panetta , durante la sua audizione di ieri a Capitol Hill , secondo quanto riferisce Politico .
Secondo Panetta , il capo di al Qaida non era armato perchè era convinto di " avere una rete di protezione sufficientemente forte , in grado di avvertirlo prima di un'eventuale azione americana " .
Panetta :
" Se si arrendeva non lo uccidevamo " 29 Se Osama Bin Laden " si fosse arreso " e fosse apparso " non minaccioso " , i Navy Seals " lo avrebbero catturato " .
Ma il commando " era autorizzato ad uccidere " .
Così il capo della Cia , Leon Panetta , ha precisato i termini del blitz contro lo Sceicco del Terrore .
In un'intervista alla Pbs Newshour , il capo degli uomini di Langley ha escluso che tra Bin Laden e gli incursori vi sia stato uno scambio verbale .
Avvocati pakistani in preghiera per morte di bin Laden 28 Circa 200 avvocati della città pakistana di Peshawar , capitale della provincia frontaliera di Nord - Ovest , si sono radunati per una cerimonia commemorativa di Osama Bin Laden .
La cerimonia è stata organizzata dal Movimento degli avvocati islamici con l'intento di recitare alcune preghiere per il leader di al Qaeda ucciso dalle forze Usa .
Ministro Islamabad :
" A rischio ora rapporti con gli Usa " 27
La decisione " unilaterale " degli Stati Uniti di uccidere Osama Bin Laden mette a rischio la futura cooperazione tra Washington e il Pakistan .
Lo ha detto il ministro per l'Informazione di Islamabad , Ashiq Firdous Awan , citata dalla Bbc .
Parlando al senato pakistano , la Awan ha affermato :
" E ' importante ricordare che la Cia e altre agenzie di intelligence alleate hanno beneficiato di grandi opportunitÃ offerte dall'Isi ( i servizi segreti pakistani , ndr ) " .
" Gli obiettivi raggiunti dall'Isi contro al Qaeda e nella lotta al terrorismo - ha concluso - sono molto maggiori rispetto a quelli di qualsiasi altra agenzia al mondo " .
Folla a lutto per bin Laden in Yemen 26 In Yemen sono centinaia le persone che stanno piangendo la morte di Osama Bin Laden .
Lo riferisce Hakim Almasmari , redattore capo del quotidiano ' Yemen Post ' .
Contattato dalla Bbc , comunque , il giornalista spiega che i politici di opposizione in Yemen " credono che con la morte di Bin Laden , al Qaeda in Yemen potrebbe avere un'influenza minore sulla comunitÃ internazionale rispetto a qualle che esercita oggi " .
Né Obama né Panetta hanno assistito all'uccisione 25 Né il presidente Usa , Barack Obama , né il capo della Cia , Leon Panetta , hanno visto l'uccisione in diretta di Osama Bin Laden .
A rivelarlo alla Pbs Newshour è stato il capo degli uomini di Langley .
" Quando il commando è entrato nel compound , c'è stato un periodo di 20 o 25 minuti in cui non sapevamo cosa stesse succedendo " , ha spiegato Panetta .
Alla fine , ha aggiunto , l'ammiraglio William McRaven ( comandante delle operazioni speciali , che si trovava in Afghanistan e seguiva via video il blitz ) , è riapparso nello schermo e " ha detto che Geronimo era stato preso " .
I dubbi dell'Iran :
" Quante ambiguitÃ sull'operazione " 24 Il ministro della difesa iraniana , Ahmad Vahidi , ha messo in dubbio la morte di Osama Bin Laden .
Lo riferisce l'agenzia di stampa ufficiale Irna .
" Ci sono un sacco di interrogativi e ambiguità su tale questione " , ha detto nel corso di una riunione di governo .
" Dicono che hanno gettato il cadavere di Bin Laden in mare .
Ma perché non hanno consentito a un supervisore imparziale di confermare se quella persona fosse davvero Bin Laden ? " .
Squarcio tra gli occhi in foto cadavere di Osama 23 Le " foto raccapriccianti " - come le ha definite ieri il portavoce della Casa Bianca Jay Carney - del cadavere di Osama bin Laden , che mostrano una ferita che ha " squarciato " la testa al leader di al Qaeda , sono state scattate in un hangar in Afghanistan .
Lo scrive la Cnn citando funzionari governativi coperti dall'anonimato .
Tra gli scatti c'è appunto una foto " chiara ma cruda del volto " nella quale il leader di al Qaida appare con " un enorme squarcio in mezzo agli occhi " causato da un colpo alla testa .
Altre foto ritraggono invece i momenti del raid e la sepoltura in mare .
Sit - in contro gli Usa davanti compound Abbotabad 22 " Salvateci da Obama " , " Svegliati esercito " , " Vogliamo sicurezza " .
Questi gli slogan scritti in inglese e urdu su dei cartelli che un gruppetto di sei donne di Abbottabad , la città pachistana dove è stato ucciso Osama bin Laden , ha innalzato davanti ad alcune telecamere e giornalisti stranieri per protestare contro l'operazione americana che ha portato all'uccisione del leader di Al Qaeda .
Mantovano :
" Preoccupati per possibili attentati fai - da - te " 21 " Quello che ci preoccupa maggiormente sono gli attentati fai da te , cioè quelli di qualcuno che per reagire alla scomparsa di Osama potrebbe ergersi a vendicatore e giocando a fare il ' piccolo chimico ' , da solo o con uno o due complici , sceglierebbe poi un obiettivo " :
lo ha detto stamattina a Omnibus il Sottosegretario all'Interno , Alfredo Mantovano .
Vescovo Gerusalemme :
" Positiva morte di Osama " 20 La fine di Osama Bin Laden " avrà dei risvolti positivi .
Certo , nasceranno altri Bin Laden , ma il simbolo dell'estremismo di Al Qaeda è stato colpito e ciò è molto positivo " .
E ' questo il severo giudizio , espresso alla Sir , sulla morte di Osama Bin Laden di mons .
William Shomali , vescovo ausiliare del patriarcato latino di Gerusalemme .
Familiari di Osama trasferiti a Rawalpindi 19 I familiari di Osama Bin Laden catturati dopo il raid degli americani nella villa - bunker di Abbottabad si trovano adesso a Rawalpindi .
Lo riferisce la tv al Arabiya che ha parlato con una fonte della sicurezza pakistana .
Washington Post :
" Obama pronto a trattare con Omar " 18 L'uccisione di Osama Bin Laden apre per gli Stati Uniti nuove prospettive per mettere fine alla guerra in Afghanistan .
L'Amministrazione Obama , scrive il Washington Post , sta studiando il modo di sfruttare l'eliminazione del leader di Al Qaeda per accelerare un accordo negoziale con i talebani e l'uscita dal conflitto .
I funzionari dell'Amministrazione Obama ritengono che ora sarà più facile per il Mullah Omar rompere l'alleanza con Al Qaeda .
Inoltre , si ritiene che la morte di Bin Laden possa rendere più accettabile , agli occhi dell'opinione pubblica americana la prospettiva di colloqui di pace con i talebani .
Ministro Pakistan :
" Usa avvisati del compound nel 2009 " 17 " Informammo nel 2009 gli Stati Uniti che Osama bin Laden potesse nascondersi " nel compound di Abbottabad .
Così , il ministro degli esteri pakistano , Salman Bashir , in un'intervista alla Bbc , replicando alle polemiche nate fra Pakistan e stati uniti sulle modalità dell'operazione militare che ha condotto all'eliminazione fisica di bin Laden .
Premier Pakistan :
" Ha fallito l'intelligence di tutto il mondo " 16 Il luogo in cui si nascondeva Osama Bin Laden , non lontano da un'accademia militare pachistana , è testimonianza del fallimento dei servizi di intelligence di tutto il mondo , compresi quelli americani , e non solo di quelli del Pakistan .
Lo ha dichiarato a Parigi il Primo ministro pachistano Yousuf Gilani .
Arrestato acquirente del compound dove era Osama 15 L'uomo che acquistò il terreno in Pakistan su cui fu costruito il compound in cui è stato ucciso Osama bin Laden sarebbe stato arrestato .
Lo riferisce SkyNews citando fonti proprie .
Figlia di Osama :
" Mio padre catturato e poi ucciso " 14 Fonti di sicurezza pachistane hanno detto alla tv satellitare al Arabiya , che una figlia di Osama bin Laden sostiene che suo padre fu catturato vivo e poi ucciso dalle forze speciali americane nei primi minuti dell'operazione di Abbottaba .
Khalid e non Hamza il figlio di Osama ucciso nel blitz 13 E ' Khalid e non Hamza il figlio di Osama bin Laden rimasto ucciso insieme al padre nel blitz compiuto nella notte tra domenica e lunedì dalle forze speciali Usa in Pakistan .
E ' stata la stessa Casa Bianca a rettificare l'informazione circolata ieri sulla morte del più giovane dei figli del leader di Al Qaeda e suo presunto successore alla guida dell'organizzazione .
Proteste in Germania per gaffe della Merkel 12 E ' bufera su Angela Merkel dopo il suo compiaciuto commento per l'uccisione di Osama bin Laden .
" Mi rallegro per il fatto che si è riusciti ad uccidere Bin Laden " , aveva affermato a caldo il cancelliere dopo avere appreso la notizia , ma il suo commento provoca oggi un'ondata di critiche da parte di personalità del mondo cattolico e protestante , oltre che fall'associazione dei giudici .
Pakistan :
" Il mondo ci aiuti contro il terrorismo " 11
Il Pha bisogno dell'aiuto di tutto il mondo per combattere il terrorismo , il suo problema " numero uno " .
Lo ha dichiarato oggi il premier pachistano Yusuf Raza Gilani , invitando i leader occidentali ad astenersi dal diffondere " messaggi negativi " sul suo paese .
Per Obama 57 milioni alla tv 10 Circa 57 milioni di telespettatori hanno seguito il discorso con cui , domenica sera , il presidente Obama ha reso noto il blitz .
Una folla maggiore di quella che fu attratta dal primo discorso del presidente , ma minore di quella ( 82 milioni ) che assistette al discorso di Bush nelle ore immediatamente successive all'attacco dell'11 settembre Tv pachistana :
in corso vertice di Al Qaeda 9 Una televisione pachistana parla di " un insolito vertice tra i leader di qaedisti in corso in un luogo sconosciuto " per designare il successore di Bin Laden :
" Dovrebbe essere annunciato in giornata " , riferisce l'emittente citata dalla Bbc .
Casa Bianca , si attende la decisione sulle foto del blitz 8
La Casa Bianca ancora non ha deciso :
è orientata a diffondere le ultime immagini del leader di Al Qaeda , tre set di foto che documentano il blitz , il trasferimento del cadavere e il funerale .
L'obiettivo è mettere a tacere le teorie del complotto che circolano tra gli estremisti islamici .
Ma il rischio è urtare la sensibilità dei musulmani :
" Sono immagini agghiaccianti "
La Cia scava nei pc :
" Materiale impressionante " 7 Centinaia di agenti della Cia stanno indagando su hardisk , memorie e materiale elettronico appartenute a Bin Laden .
Panetta ha detto che " l'impressionante quantitativo di materiale " rinvenuto dovrebbe permettere agli Stati Uniti di " smantellare e distruggere Al Qaeda " .
La Cia :
" Ora Al Zawahiri tema per la sua incolumitÃ " 6 Il successore di Bin Laden diventerà il nuovo nemico numero uno degli Usa .
Lo dice il capo della Cia , Panetta , aggiungendo che molto probabilmente sarà il medico egiziano Al Zawahiri a prenderne il posto , ma forse non così rapidamente , dovendosi preoccupare prima della sua incolumità .
Bush :
" Non sarò con Obama a Ground Zero " 5 L'ex presidente Usa , George W. Bush , ha declinato l'invito di Obama a partecipare all'evento organizzato a Ground Zero per ricordare le vittime dell'11 settembre .
Obama incontrerÃ le famiglie delle vittime degli attentati alle Torri Gemelle .
" Ferite le figlie di Bin Laden " 4 La televisione pachistana Geo Tv rivela che tra i familiari di Osama bin Laden detenuti dai servizi pachistani dopo il blitz ci sono anche due delle figlie , che sono " state entrambe ferite durate l'operazione " e che " sono in una localitÃ sconosciuta per interrogatori " .
Pakistan , morti in scontri tra estremisti 3 E ' di almeno dieci morti e diversi feriti il bilancio di violenti scontri scoppiati nella notte nel nordovest del Pakistan tra militanti di gruppi estremisti rivali .
Ad affrontarsi i militanti dei gruppi Hafiz Daulat e Nabih .
Islamabad :
" Inquietante la sfiducia degli Usa " 2
Il Pakistan fa notare che è " inquietante " che gli Usa non si fidino di Islamabad :
il ministro degli Esteri pakistano , Salman Bashir , ha così replicato al capo della Cia , Leon Panetta , secondo cui gli Usa non hanno avvertito Islamabad del raid nella villa - fortezza di Abbottabad per timore che i pakistani informassero proprio Osama Bin Laden .
Bashir ha ribadito che il suo Paese ha avuto un " ruolo fondamentale " nella lotta contro il terrorismo .
Nel raid ferita la moglie favorita di Osama 1 E ' stata identificata la moglie di Osama Bin Laden ferita nel raid ad Abbottabad .
Amal Ahmed Abdul Fatah è stata identificata dalle autorità statunitensi grazie a un passaporto yemenita , ha detto una tv pakistana , trovato nella villa - fortezza .
La giovane , probabilmente la favorita del principe del terrore , ha 29 anni e gli era stata data in moglie come dono da una famiglia tribale quando era solo un'adolescente .
( ) © Riproduzione riservata
Divisione Stampa Nazionale — GEDI Gruppo Editoriale S.p .
A. - P.Iva 00906801006