La journaliste Jenan Moussa est de retour à Alep , en Syrie , et tweete ce qu' elle voit et vit , alors que la guerre entre forces pro et anti Assad s' intensifie .
Les tweets de Jenan Moussa sont crus , personnels , et donnent aux lecteurs un aperçu de ce que la vie peut être pour ceux qui sont pris entre deux feux .
Jenan Moussa , qui est reporter pour la chaine Arabic
Al
Aan TV , de Dubai , dans les Emirats Arabes Unis , écrit :
@jenanmoussa : c' est génial d' être de retour à # Alep et de voir tous mes amis .
La ville semble aller mieux que la dernière fois que j' y étais .
Les gens se sont adaptés à la guerre .
A Alep
, on dine au son des tirs de mortier : @jenanmoussa :
C' est l' heure du diner ici à # Aleppo .
Nous mangeons du poulet à la mexicaine et on entend au loin l' écho des tirs de mortier .
Après une nuit passée dans la ville , Jenan s' interroge : @jenanmoussa : Bonjour depuis #
Alep .
Je n' ai pas pu m' endormir avant six heures du matin .
Chaque fois que je fermais les yeux , j' imaginais que des bombes tombaient .
Mon Dieu , comment font les gens pour ne pas devenir fous ?
A Alep , elle s' est rendue sur un site frappé par un missile : @jenanmoussa : aujourd'hui , je suis allée à l' endroit où un missile SCUD est tombé , il y a 45 jours # Alep .
6 corps manquent toujours , enfouis sous les ruines .
Jenan Moussa à Alep
, sur le site frappé par un missile SCUD 45 jours auparavant .
Photo partagée par @jenanmoussa sur Twitter @jenanmoussa : A #
Alep .
J' ai vu un père assis sur les gravas , les larmes aux yeux .
Il recherche toujours les corps de ses deux merveilleuses filles et de sa femme .
@jenanmoussa : J' étais avec lui quand le père a trouvé des pantoufles d' enfant et une poignée de cheveux ( des cheveux de femme ) dans les gravats .
" Peut-être que c' est ma femme " a -t -il dit .
Dans cette situation extrême , Jenan garde son humour : @jenanmoussa :
Les activistes ici à#Alep se moquent de moi .
Je suis parfois la seule à porter mon gilet pare-balle à l' intérieur de la maison .
Ils sont habitués aux bruits de la guerre .
Un soir , elle est allée se coucher sans manger : @jenanmoussa : Nous n' avons pas dîné ce soir .
Et pas de douche .
Pas nécessaire , dans une ville comme #
Alep .
Bonne nuit à vous tous .