<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La journaliste Jenan Moussa est de retour à Alep , en Syrie , et tweete ce qu' elle voit et vit , alors que la guerre entre forces pro et anti Assad s' intensifie .
Les tweets de Jenan Moussa sont crus , personnels , et donnent aux lecteurs un aperçu de ce que la vie peut être pour ceux qui sont pris entre deux feux .
Jenan Moussa , qui est reporter pour la chaine Arabic
Al
Aan TV , de Dubai , dans les Emirats Arabes Unis , écrit :
@jenanmoussa : c' est génial d' être de retour à # Alep et de voir tous mes amis .
La ville semble aller mieux que la dernière fois que j' y étais .
Les gens se sont adaptés à la guerre .
A Alep
, on dine au son des tirs de mortier : @jenanmoussa :
C' est l' heure du diner ici à # Aleppo .
Nous mangeons du poulet à la mexicaine et on entend au loin l' écho des tirs de mortier .
Après une <TIMEX3 tid="t1" type="TIME" value="2013-04-10TNI">nuit</TIMEX3> passée dans la ville , Jenan s' interroge : @jenanmoussa : Bonjour depuis #
Alep .
Je n' ai pas pu m' endormir avant <TIMEX3 tid="t3" type="DURATION" value="PT6H">six heures</TIMEX3> du <TIMEX3 tid="t2" type="TIME" value="2013-04-10TMO">matin</TIMEX3> .
Chaque fois que je fermais les yeux , j' imaginais que des bombes tombaient .
Mon Dieu , comment font les gens pour ne pas devenir fous ?
A Alep , elle s' est rendue sur un site frappé par un missile : @jenanmoussa : <TIMEX3 tid="t5" type="DATE" value="2013-04-10">aujourd'hui</TIMEX3> , je suis allée à l' endroit où un missile SCUD est tombé , <TIMEX3 tid="t4" type="DATE" value="2013-02-24">il y a 45 jours</TIMEX3> # Alep .
6 corps manquent toujours , enfouis sous les ruines .
Jenan Moussa à Alep
, sur le site frappé par un missile SCUD <TIMEX3 tid="t11" type="DURATION" value="P45D">45 jours</TIMEX3> <TIMEX3 tid="t9" type="DATE" value="PAST_REF">auparavant</TIMEX3> .
Photo partagée par @jenanmoussa sur Twitter @jenanmoussa : A #
Alep .
J' ai vu un père assis sur les gravas , les larmes aux yeux .
Il recherche toujours les corps de ses deux merveilleuses filles et de sa femme .
@jenanmoussa : J' étais avec lui quand le père a trouvé des pantoufles d' enfant et une poignée de cheveux ( des cheveux de femme ) dans les gravats .
" Peut-être que c' est ma femme " a -t -il dit .
Dans cette situation extrême , Jenan garde son humour : @jenanmoussa :
Les activistes ici à#Alep se moquent de moi .
Je suis parfois la seule à porter mon gilet pare-balle à l' intérieur de la maison .
Ils sont habitués aux bruits de la guerre .
Un <TIMEX3 tid="t12" type="TIME" value="2013-04-10TEV">soir</TIMEX3> , elle est allée se coucher sans manger : @jenanmoussa : Nous n' avons pas dîné <TIMEX3 tid="t13" type="TIME" value="2013-04-10TEV">ce soir</TIMEX3> .
Et pas de douche .
Pas nécessaire , dans une ville comme #
Alep .
Bonne <TIMEX3 tid="t14" type="TIME" value="2013-04-10TNI">nuit</TIMEX3> à vous tous .
</TimeML>

