Este post es parte de la cobertura especial sobre las Protestas en Yemen 2011 .
Una masacre fue presenciada en vivo , tuiteo a tuiteo , en la capital de Yemen , Saná .
Las fuerzas de seguridad yemeníes abrieron fuego contra los manifestantes , matando al menos a 22 e hiriendo , hasta ahora , a cientos más .
El horror estuvo siendo difundido en una transmisión en vivo [ ar ] , vista en todo el mundo por cientos de espectadores sorprendidos .
El verlo es brutal , como lo revelan muchos .
Manifestante que recibió una herida en la cabeza luego de un ataque de las fuerzas de seguridad del gobierno recibe atención médica en un improvisado hospital / mezquita cerca de la Universidad de Saná .
Foto de Luke Somers , copyright Demotix ( 18/09/2011 ) .
Activismo virtual informa : @virtualactivism : Un corresponsal dice que alguien le trajo la cabeza de un hombre golpeado directamente por un RPG ( NdelT : aparentemente un tipo de cohete ) y que decidió no mostrarlo en directo # yemen Omar Mashjari nos informa : @OmarMash : RPJ ataca en la cabeza a inocentes y pacíficos jóvenes manifestantes .
No hay proporción a esta maldad .
# Yemen # SanaaMassacre Heridos manifestantes yemenitas son llevados a una ambulancia durante los enffrentamientos luego de una marcha pacífica en la capital , Saná .
Foto de Saleh Maglam , copyright Demotix ( 18/09/2011 ) .
Iyad El Baghdadi confirma : @iyad_elbaghdadi : Confirmado : Cañones antiaéreos utilizados en la actualidad por los partidarios del régimen de # Yemen contra los manifestantes desarmados .
22 muertos , " cientos " de heridos .
# Masacre # Sanaa @earthtoinadine : Los yemeníes son unos de los pueblos más armados , pero se han mantenido tranquilos durante meses frente a la brutalidad .
Esa es la fuerza de caracter .
Y el activista mauritano Nasser Weddady concluye : @weddady : A la luz de los últimos meses , la masacre de hoy en # Yemen es una consecuencia lógica de la apatía internacional ..
Manténgase atento a la cobertura de Yemén .
Este post es parte de la cobertura especial sobre las Protestas en Yemen 2011 .