<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde Kadhafi a vendu 20 % de l' or libyen avant sa fuite Même si le solde des avoirs libyens reste positif , avec un montant total détenu par la banque centrale s' élevant <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">désormais</TIMEX3> à 115 milliards de dollars , dont 90 milliards sont à l' étranger , plusieurs milliards n' apparaissent pas dans les comptes .
Le Monde avec AFP Publié <TIMEX3 tid="t12" type="DATE" value="2011-09-08">le 08 septembre 2011</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2011-09-08T15:47">15h47</TIMEX3>
- Mis à jour <TIMEX3 tid="t13" type="DATE" value="2011-09-08">le 08 septembre 2011</TIMEX3> à <TIMEX3 tid="t25" type="TIME" value="2011-09-08T18:15">18h15</TIMEX3> Temps de Lecture 2 min .
L' ancien dirigeant libyen , Mouammar Kadhafi , a vendu plus de 20 % des réserves en or du pays au cours <TIMEX3 tid="t33" type="DURATION" value="PXD">des derniers jours</TIMEX3> du régime , a annoncé , <TIMEX3 tid="t29" type="DATE" value="2011-09-08">jeudi 8 septembre</TIMEX3> , le gouverneur de la banque centrale libyenne , Qassem Azzoz .
D' après lui , environ 29 tonnes , soit 1,7 milliard de dinars ( 980 millions d' euros ) , ont été " liquidées pour payer les salaires et disposer de liquidités , en particulier à Tripoli " .
Selon des responsables de la banque centrale , l' or est vraisemblablement sorti du pays notamment vers la Tunisie voisine .
Alors que le système financier du pays est en train de se remettre sur pied après des mois des sanctions et de perturbations causées par la guerre , la recherche des milliards de dollars que le Guide et son régime auraient mis à l' abri à l' étranger ne fait que commencer .
TRAQUER
LES AVOIRS LIBYENS " PAYS PAR PAYS "
Même si le solde des avoirs libyens reste positif avec un montant total détenu par la banque centrale s' élevant <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">désormais</TIMEX3> à 115 milliards de dollars , dont 90 sont à l' étranger , plusieurs milliards n' apparaissent pas dans les comptes , selon Qassem Azzoz .
" Aucun avoir de la banque centrale n' a été volé , que ce soit l' or ou autre chose .
Seule une partie de la réserve d' or a été liquidée , a -t -il dit .
Le régime de Kadhafi avait la réputation de détenir des montants importants hors du système bancaire , dont on n' a pas de trace , et ils peuvent avoir été concernés par des mouvements .
" Le gouverneur de la banque centrale libyenne a assuré qu' il allait traquer les avoirs libyens " pays par pays , banque par banque , compte par compte " , en reprenant la formule de Mouammar Kadhafi , qui a promis de pourchasser ses opposants " rue par rue , impasse par impasse et maison par maison " .
Les responsables de l' institution disent ne pas avoir d' estimation précise des montants qui auraient été cachés par Kadhafi et son régime , parce que ces avoirs n' étaient pas inscrits dans les registres .
" Nous devons estimer les revenus pétroliers pendant le régime [ de Kadhafi ] et évaluer combien il en manque " , a indiqué Wafik Chater , qui fait partie d' une équipe de l' exécutif transitoire , chargée de remettre sur pied les ministères et la banque centrale .
En attendant , le nouveau pouvoir a assez de moyens pour faire fonctionner le pays .
Les réserves disponibles équivalent à 200 % du produit intérieur brut et peuvent suffire pendant <TIMEX3 tid="t39" type="DURATION" value="P2Y">deux ans</TIMEX3> , le temps que la production pétrolière atteigne son niveau d' avant guerre .
Tout en travaillant à améliorer la santé financière du pays , la banque centrale dit vouloir alléger l' impact de la guerre sur la population : Qassem Azzoz a ainsi insisté sur le fait que la situation était sous contrôle , même si les Libyens se plaignent d' un manque de liquidités et d' une hausse des prix .
Environ 65 % de 2 milliards de dinars libyens qui étaient bloqués à Londres sont <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en circulation à travers le système bancaire , et le reste est en voie d' acheminement .
Pour empêcher que le flux de liquidités ne favorise encore l' inflation , le gouverneur de la banque centrale a indiqué que le plafond fixé pour les retraits bancaires serait maintenu , mais qu' il pourrait passer dès <TIMEX3 tid="t44" type="DATE" value="2011-W36">cette semaine</TIMEX3> à 500 dinars ( 292 euros ) au lieu de <TIMEX3 tid="t43" type="DATE" value="0250">250</TIMEX3> .
Le Monde avec AFP Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t49" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

