<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Una intervención internacional en Siria : cuándo , cómo y por qué Todo parece estar listo para una intervención internacional en Siria .
<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> queda saber si , finalmente , Estados Unidos y sus aliados se atreverán a dar la orden de atacar un país clave en el tablero geoestratégico de Oriente Medio y encender un polvorín en la región más inflamable del mundo .
Las acciones militares se han planteado como un mensaje de advertencia para el presidente sirio , Bachar Al Asad , tras el supuesto ataque con armas químicas de <TIMEX3 tid="t2" type="DATE" value="2013-W34">la semana pasada</TIMEX3> que causó al menos 300 muertos y , según los rebeldes , fue perpetrado por el Gobierno .
Algo que Damasco ha rechazado .
Intervención corta y específica Las operaciones podrían durar no más de <TIMEX3 tid="t5" type="DURATION" value="P2D">dos</TIMEX3> o <TIMEX3 tid="t4" type="DURATION" value="P3D">tres días</TIMEX3> y limitarse al lanzamiento de bombas guiadas desde el mar ( con destructores o submarinos ) o el uso de bombarderos aéreos de largo alcance , según informa el diario The Washington Post .
Los bombardeos serían quirúrgicos , es decir , se limitarían a objetivos estratégicos del régimen sirio : arsenales , instalaciones militares , aeropuertos , pistas de despegues y carreteras .
" No se atacarían arsenales químicos " , asegura el corresponsal de TVE en Washington , Lorenzo Milá .
Estados Unidos y Reino Unido ya han dicho que con su acción no pretenden un cambio de régimen ni derrocar a Asad , sino disudirle de utilizar armas de destrucción masiva .
" No se trata de involucrarse en una guerra en Oriente Medio o cambiar nuestra postura en Siria o de ir más lejos en este conflicto " , ha subrayado el primer ministro británico , David Cameron .
" Se trata de las armas químicas .
Su uso es incorrecto y el mundo no se quedará de brazos cruzados " , ha añadido .
Las potencias aseguran no haber tomado todavía la decisión de llevar a cabo una acción militar , pero dicen estar listas para hacerlo en cualquier momento .
La oposición siria ha anunciado <TIMEX3 tid="t7" type="DATE" value="2013-08-27">este martes</TIMEX3> que los países occidentales les han comunicado ya que lanzarán una intervención de forma " inminente " , " en cuestión de días " , aunque un alto cargo militar de los rebeldes considera que el comienzo del ataque será <TIMEX3 tid="t6" type="DATE" value="2013-W36">la semana próxima</TIMEX3> .
François Hollande ha convocado de urgencia al Consejo de Defensa francés <TIMEX3 tid="t11" type="DATE" value="2013-08-28">este miércoles</TIMEX3> y David Cameron ha hecho lo propio con el Parlamento británico consultar la postura de Londres <TIMEX3 tid="t12" type="DATE" value="2013-08-22">este jueves</TIMEX3> .
Según los medios estadounidenses , la intervención podría comenzar este mismo <TIMEX3 tid="t15" type="DATE" value="2013-08-22">jueves</TIMEX3> , aunque es de esperar que Washington no intervenga hasta que el premier británico celebre el debate parlamentario .
El secretario de Defensa norteamericano Chuck Hagel , ha afirmado que solo espera la orden de Barack Obama para intervenir pero el presidente de EE.UU .
no se ha decidido todavía .
" Hemos trasladado efectivos a la zona para ser capaces de llevar a cabo y cumplir cualquier alternativa que el presidente decida tomar " , ha dicho , según recoge la BBC .
Según The Washington Post , Estados Unidos espera que se resuelvan tres factores parar actuar : completar un informe de inteligencia sobre la culpabilidad del régimen de Al Asad en el uso de armas químicas , consultas con sus aliados y el Congreso y fijar una justificación sólida bajo la ley internacional para la intervención armada .
Y , en cualquier caso , deberán esperar a que los inspectores de la ONU que investigan sobre el terreno la denuncia de la oposición de una " masacre química " en la periferia de Damasco hayan abandonado el país .
Sin el aval de la ONU Lo que parece claro es que si hay intervención , será sin el aval de Naciones Unidas por el derecho de veto en el Consejo de Seguridad de China y Rusia , los dos aliados del régimen sirio dispuestos a bloquear cualquier iniciativa en este sentido .
Y , probablemente , las potencias internacionales tampoco esperarán a las conclusiones de la misión de la ONU .
Ese informe podría tardar días e incluso semanas y no determinar con claridad la autoría de dicho ataque .
" En su lugar , EE.UU . presentará en <TIMEX3 tid="t20" type="DURATION" value="PXD">los próximos días</TIMEX3> , quizás este mismo <TIMEX3 tid="t18" type="DATE" value="2013-08-28">miércoles</TIMEX3> , un informe propio que avalaría la tesis de que las tropas de Bachar al Asad han usado gases tóxicos contra su población .
Contaría con pruebas forenses y entrevistas a altos mandos del Ejército sirio " , señala Lorenzo Milá .
¿ Por qué <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ?
Después de proclamar que su " línea roja " para intervenir en Siria era el uso de armas químicas , los analistas entienden que , si Barack Obama no quiere tirar por la borda la credibilidad que le queda , debe tomar acciones diferentes a la que ya ha llevado a cabo : entrenar y armar a los rebeldes .
" Estas medidas no han surtido efecto y no están exentas de riesgo .
Una vez puestas las armas en circulación es muy difícil asegurarte que no van a caer en manos de grupos yihadistas " , apunta el investigador del Real Instituto Elcano , Félix Arteaga en TVE En <TIMEX3 tid="t22" type="DATE" value="2013-06">junio</TIMEX3> Washington ya afirmó que tenía indicios fiables de que el régimen había usado este tipo de armamento , prohibido , " pero es <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">ahora</TIMEX3> cuando ha provocado una matanza indiscriminada de civiles , incluidas mujeres y niños " , señala Artega .
Imágenes de cadáveres de mujeres y niños que han dado la vuelta al mundo y han avergonzado a una comunidad internacional que lleva desde <TIMEX3 tid="t24" type="DATE" value="2011">hace dos años</TIMEX3> y medio obviando el sufrimiento de inocentes .
" Cuando esgrimen el argumento humanitario no se refieren al sufrimiento de la población siria , puesto que ya han muerto más de 100.000 personas , sino a que por primera vez se han usado armas químicas de forma masiva " , explica Arteaga .
" El problema es que si trazamos una línea roja hay posibilidad de que el régimen haya querido cometer la locura de cruzarla , pero también de que alguien haya querido llegar hasta ahí para forzar la intervención de EE.UU . " , añade el investigador .
Pero para los expertos , si los rebeldes creen que una intervención como la que se baraja desequilibrará la guerra en Siria a su favor , se equivocan .
" Contribuirá a debilitar al régimen y , como mucho , a forzarlo a una negociación con la oposición " , indica el investigador de Fride , Barah Mikail , que cree que si no se busca una solución política al conflicto , la guerra seguirá enquistada de forma indefinida .
EE.UU . , Reino Unido y Francia están listos para " castigar " al régimen sirio por el ataque químico Kerry dice que es " innegable " que Asad ha usado armas químicas y prepara una respuesta MSF confirma más de 3.600 casos de personas con síntomas neurotóxicos tras el ataque en Siria Las potencias occidentales contemplan una intervención en Siria al margen de la ONU
</TimeML>

