<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
© <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t2" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Eta vuelve a ser huracán Ahmed Shafik : el candidato contrarrevolucionario de Egipto Más de Mundo Francisco sobre abusos : El compromiso de la Iglesia es desarraigar este mal Tras informe McCarrick , el papa Francisco promete poner fin al abuso sexual en la Iglesia Las 5 cosas que debes saber <TIMEX3 tid="t4" type="DATE" value="2012-11-11">este 11 de noviembre</TIMEX3> : ¿ Quién es Manuel Merino , el nuevo presidente de Perú ?
Por Richard Allen Greene ( CNN ) — Ahmed Shafik fue el último primer ministro de Hosni Mubarak .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> espera convertirse en el primer presidente electo democráticamente en Egipto .
Al igual que Mubarak , Shafik es un exoficial de la fuerza aérea con lazos profundos con el poderoso Ejército egipcio .
Es , en palabras de Khaled Elgindy — becario visitante en la Institución Brookings en Washington— " el candidato por antonomasia de la contrarrevolución " .
Mientras Egipto se prepara para elegir democráticamente a su líder por primera vez en la historia , Shafik , de <TIMEX3 tid="t9" type="DURATION" value="P72Y">72 años</TIMEX3> , intenta hacerse ver como un hombre del pueblo .
La campaña presidencial de Shafik está echando mano de todas las herramientas que la era de internet ofrece para emitir su mensaje : tiene un sitio web , un canal de YouTube , un perfil de Facebook y una cuenta de Twitter .
En uno de sus múltiples videos en YouTube , aparece vestido con una camiseta negra , reunido con sus simpatizantes y pellizcando la mejilla de un niño pequeño .
Los afiches de su campaña lo presentan con un atuendo más formal , con traje y corbata ; en sus labios se dibuja apenas una sonrisa amistosa .
En su perfil de Facebook aparece una foto de su juventud en la que aparece con el entonces presidente de Egipto , Anwar Sadat , quien ganó el Premio Nobel por lograr la paz con Israel antes de ser asesinado a causa del histórico acuerdo .
En las décadas posteriores , durante el gobierno de Mubarak , Shafik fue subiendo de rango .
Al iniciar los levantamientos en contra de Mubarak , en <TIMEX3 tid="t13" type="DATE" value="2011-01">enero de 2011</TIMEX3> , el hombre que había gobernado por tanto tiempo acomodó a sus ministros de gobierno una vez más : otorgó a Shafik , quien entonces era ministro de aviación civil , el cargo de primer ministro .
Mubarak fue derrocado <TIMEX3 tid="t14" type="DURATION" value="P2W">dos semanas</TIMEX3> más tarde ; sin embargo , Shafik se mantuvo en el poder por unas cuantas semanas más , aduciendo que tanto él como su gobierno responderían ante el consejo militar que tomó el control del país luego de la salida de Mubarak .
Shafik renunció a su cargo <TIMEX3 tid="t17" type="DATE" value="2011-03-03">el 3 de marzo de 2011</TIMEX3> , tras un efímero esfuerzo por evitar que Mubarak y sus aliados fueran juzgados tras su destitución .
En consecuencia , Shafik cuenta con el apoyo de quienes fueron perjudicados con la caída de Mubarak , de acuerdo con Omar Ashour , director de Estudios del Medio Oriente en la Universidad de Exeter , en Inglaterra , quien <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> se encuentra en El Cairo .
Ashour , erudito invitado en la Institución Brookings , en Doha , señaló que entre sus simpatizantes se encuentran " los poderosos , una mezcla de empresarios y generales » .
Es posible que también cuente con el apoyo de algunos de los miembros del Consejo Supremo de las Fuerzas Armadas ( CSFA ) " porque podría ser capaz de mantener el status quo " , agregó Ashour , quien externó sus dudas de que Shafik gane con el voto popular .
" No hay manera de que lo logre sin manipular ( el voto ) y , si eso ocurriese , cabe la posibilidad de que ocurra otra revolución " , señaló Ashour .
Ashour resta importancia a esa posibilidad , sin embargo , señala que sería una situación demasiado peligrosa para el CSFA dada la atmósfera tan volátil que se respira en Egipto .
Shafik ha sido el blanco del rencor de la Hermandad Musulmana , la venerable oposición islámica del país que ganó la mayor parte de los escaños en las elecciones parlamentarias tras la revolución .
En <TIMEX3 tid="t21" type="DATE" value="2012-04">abril</TIMEX3> , la Hermandad convocó a un movimiento masivo de protesta en la plaza Tahrir en El Cairo , corazón simbólico de la revolución egipcia , en contra de las candidaturas de Shafik y Omar Suleiman , jefe de inteligencia de Mubarak desde hacía <TIMEX3 tid="t22" type="DURATION" value="PXY">varios años</TIMEX3> .
A ambos se les impidió postularse , sin embargo , Shafik apeló con éxito la sentencia .
Laura Smith Park de CNN contribuyó con este reportaje © <TIMEX3 tid="t24" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t25" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
</TimeML>

