<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In Venezuela gli utenti di Twitter stanno mostrando la risposta alla censura che si sta avendo nei social media .
I lettori del <TIMEX3 tid="t4" type="SET" value="P1D">quotidiano</TIMEX3> Últimas Noticias [ es , come i link seguenti , salvo diversa indicazione ] , infatti , hanno iniziato a ridicolizzare e ad indignarsi per un titolo della prima pagina del <TIMEX3 tid="t2" type="DATE" value="2015-01-12">12 gennaio</TIMEX3> con l'hashtag # TitulaComoUltimasNoticas ( " fai i titoli come Úlitmas Noticias " ) , che è entrato nei trending topic nel giro di <TIMEX3 tid="t5" type="DURATION" value="PTXH">poche ore</TIMEX3> .
Últimas Noticias è uno dei maggiori quotidiani del Venezuela e ha fatto parte della grande vendita di mezzi di comunicazione avvenuta nell'<TIMEX3 tid="t7" type="DATE" value="2013-10">ottobre del 2013</TIMEX3> a favore di un acquirente sconosciuto .
Da <TIMEX3 tid="t9" type="DATE" value="2013-10">allora</TIMEX3> i lettori hanno notato un cambiamento drastico nella linea editoriale del quotidiano , soprattutto nelle questioni riguardanti il governo nazionale .
Questa situazione e la censura su temi come la penuria e il rincaro dei prezzi del cibo [ en ] e come le proteste studentesche [ en ] avvenute all'<TIMEX3 tid="t10" type="DATE" value="2014" mod="START">inizio del 2014</TIMEX3> , hanno portato alle dimissioni per protesta di alcuni giornalisti .
È stata tuttavia la prima pagina del <TIMEX3 tid="t12" type="DATE" value="2015-01-12">12 gennaio</TIMEX3> a far indignare i lettori .
Il titolo principale , infatti , sottolineava il successo della visita del Presidente Nicolás Maduro in alcune nazioni dell'OPEC al fine di stabilizzare i prezzi del petrolio , risorsa fondamentale del paese .
Ai lettori è risultato difficile credere alla notizia dal momento che il prezzo del petrolio è crollato .
… y así es como se pierde credibilidad en un medio .
¿ Como creerles otra noticia ?
# TitulaComoUltimasNoticias pic.twitter.com/WVv80x81kt — PRETORIANO REGENTE .
( @PRETORIANOREGEN ) January 12 , <TIMEX3 tid="t14" type="DATE" value="2015">2015</TIMEX3> … ecco come si perde la fiducia in un organo di stampa .
Come credere alle altre notizie ?
" @millantweet :
La Mentira Vs .
La Verdad !
La Ficción Vs .
La Realidad !
# TitulaComoUltimasNoticias pic.twitter.com/n6V4VpMstA " — Freiner Meléndez ( @Freiner96 ) January 12 , <TIMEX3 tid="t15" type="DATE" value="2015">2015</TIMEX3> Falsità vs Verità !
Finzione vs Realtà !
Lo spirito dell'hashtag # TitulaComoUltimasNoticas è quello di denunciare la faziosità politica del quotidiano attraverso nuovi titoli satirici che ironizzano , per esempio , sugli scaffali vuoti dei supermercati e sulle lunghe file che le persone devono fare per acquistare del cibo .
# TitulaComoUltimasNoticias El pueblo feliz " haciendo cola para cuidar los alimentos " .
Pdval de Tía Juana , edo Zulia .
pic.twitter.com/rCODuayTCB — Anthony P. Ovalles ( @anthony301992 ) January 12 , 2015 Cittadini felici che " fanno la fila per cercare cibo " .
PDVAL di Tía Juana , Stato di Zulia .
# TitulaComoUltimasNoticias Venezuela presenta un Excedente de Anaqueles en Supermercados de Todo el País pic.twitter.com/sg1lEHXTzZ — Vinicio Parra ( @IngVinicioParra ) January 12 , <TIMEX3 tid="t18" type="DATE" value="2015">2015</TIMEX3> In Venezuela c'è un surplus negli scaffali di tutti i supermercati del paese .
Altri , invece , hanno fatto battute sul prezzo del petrolio e i relativi " effetti " :
El petróleo cae a 37 $ el barril y Venezuela se convierte en el país más feliz del mundo :)
# TitulaComoUltimasNoticias — Mr .
Dundas ( @ManuelAlejandC ) January 12 , <TIMEX3 tid="t19" type="DATE" value="2015">2015</TIMEX3> Il petrolio scende a $ 37 al barile e il Venezuela diventa il paese più felice del mondo .
Sotto il governo di Hugo Chávez , in Venezuela molti mezzi di comunicazione sono stati chiusi , venduti o messi a tacere , e con la presidenza di Nicolas Maduro la censura è addirittura aumentata [ en ] .
Inoltre , secondo un analista del Comitato di Protezione dei Giornalisti , le <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">correnti</TIMEX3> riorganizzazioni nella stampa venezuelana fanno parte di una lunga operazione di indebolimento dei mezzi di comunicazione privati .
</TimeML>

