<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egitto , ancora sangue :
7 morti e 261 feriti al Cairo Khaled el - Khateib , alto funzionario del ministero della sanità egiziano , ha comunicato che il bilancio degli scontri della <TIMEX3 tid="t4" type="DURATION" value="PT1NI">scorsa notte</TIMEX3> al Cairo è di almeno sette morti e 261 feriti .
Le violenze sono iniziate <TIMEX3 tid="t6" type="TIME" value="2013-07-15TEV">ieri sera</TIMEX3> e si sono protratte per <TIMEX3 tid="t9" type="DURATION" value="PT1NI">tutta la notte</TIMEX3> e <TIMEX3 tid="t7" type="DURATION" value="PTXH">le prime ore</TIMEX3> del <TIMEX3 tid="t10" type="DURATION" value="PT1MO">mattino</TIMEX3> .
Mohamed Sultan , capo dei servizi di emergenza egiziani , ha reso noto che 5 persone sono morte nel distretto di Giza e altre due in un ponte nel centro del Cairo .
I Fratelli Musulmani hanno detto che la polizia ha utilizzato anche pallottole da caccia direttamente addosso ai manifestanti , che protestano ormai da <TIMEX3 tid="t11" type="DURATION" value="P2W">due settimane</TIMEX3> contro il colpo di styato che ha destituito Morsi e consegnato il paese all'esercito , in attesa di una nuova Costituzione e di elezioni presidenziali e parlamentari .
Ma oltre ai morti e feriti è altissimo il numero di persone che hanno accusato malori inalando i gas lacrimogeni sparati dalle forze dell'ordine .
Alcuni sono stati portati in ospedale , altri curati in situazioni " di fortuna " .
Nicole Johnston , inviato di Al Jazeera , ha raccontato che le forze armate hanno lasciato il controllo dell'ordine pubblico alla polizia , tenendosi in disparte e non partecipando agli socntri :
" Molte persone hanno spiegato che è loro intenzione cercare di paralizzare le strade principali della città , ma ogni volta che tentano di farlo la reazione della polizia è molto violenta " .
<TIMEX3 tid="t14" type="DATE" value="2013-W28">La scorsa settimana</TIMEX3> sono stati uccisi 53 dimostranti pro - Morsi .
</TimeML>

