<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El decano de los autócratas Es el líder que más tiempo lleva aferrado al poder —<TIMEX3 tid="t4" type="DURATION" value="P42Y">42 años</TIMEX3>— en África y países árabes Cuentan que Muamar Mohamed Abd As - Salam Abú Minyar al Gadafi ( Sirte , <TIMEX3 tid="t1" type="DATE" value="1942">1942</TIMEX3> ) ya tenía miedo a volar cuando se llevó a cabo el terrible atentado terrorista de Lockerbie en <TIMEX3 tid="t2" type="DATE" value="1988">1988</TIMEX3> , con cuya autoría fue relacionado su régimen .
Un avión de la compañía PanAm que se dirigía a Estados Unidos explotó en el aire y cayó sobre esa localidad escocesa .
Murieron los 259 pasajeros y 11 vecinos .
El líder de la revolución libia hace todo lo posible por desplazarse por tierra , a veces durante <TIMEX3 tid="t8" type="DURATION" value="PTXH">muchas horas</TIMEX3> , a través de fronteras africanas casi inhóspitas y resguardado por una caravana de decenas de vehículos .
Para dormir , nada de hoteles ni palacios , suele elegir su propia jaima ( tienda tradicional de los nómadas del desierto ) .
En <TIMEX3 tid="t12" type="DURATION" value="PXY">los últimos años</TIMEX3> , Europa y Estados Unidos tratan de normalizar sus relaciones con el líder libio , que insiste en que se ha apartado de la vía terrorista .
Ha habido avances y acercamientos , pero las extravagancias de Muamar Gadafi siguen ahí .
Quizás por eso , más que por la cercanía geográfica a Italia , tenga tanto « feeling » con Silvio Berlusconi .
No es un líder normal , claro está .
Gadafi , de formación militar , llegó al poder tras encabezar la revolución en su país <TIMEX3 tid="t16" type="DATE" value="1969-09-01">el 1 de septiembre de 1969</TIMEX3> , <TIMEX3 tid="t15" type="DATE" value="1969" mod="APPROX">hace casi 42 años</TIMEX3> .
Es el mandatario que más tiempo lleva aferrado al poder en el continente africano y en el mundo árabe , donde tanta afición hay a la poltrona .
Su « Libro Verde » ( <TIMEX3 tid="t22" type="DATE" value="1975">1975</TIMEX3> ) , en el que explica « su » islam político , es el que recoge las especificidades de la gestión del poder en Libia , donde él no tiene cargo al uso , ni de presidente ni de jefe del estado .
Son los comités populares , que sustituyeron al partido único , los que a escala local , regional y nacional hacen de correa de transmisión con los ciudadanos .
Sus bandazos ideológicos han sido constantes .
En <TIMEX3 tid="t23" type="DATE" value="1970">1970</TIMEX3> , se sacó de la manga su « Libro Verde » como « alternativa al capitalismo y el socialismo » .
En <TIMEX3 tid="t24" type="DATE" value="1977">1977</TIMEX3> , se inventó la « Yamahiriya » o « Estado de las masas » .
Fue varias veces acusado de proteger a terroristas y auspiciar atentados .
Y se apuntó finalmente a un trasnochado panafricanismo .
Aunque el único rasgo coherente de su trayectoria ha sido su aferramiento al poder y la feroz represión de la menor disidencia .
Política y negocios Más allá de sus derivas ideológicas , Gadafi ha procurado , como otros líderes vecinos ( ¿ Ben Alí ? , ¿ Mubarak ? ) colocar bien a los suyos .
Tiene ocho hijos .
Unos reparten más su interés en la política , otros en los negocios .
No les va mal , claro .
El más conocido es Seif al Islam ( <TIMEX3 tid="t25" type="DATE" value="1972">1972</TIMEX3> ) , el primero de los siete hijos nacidos de su segunda esposa , quien con movimientos pendulares se sitúa <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">ahora</TIMEX3> como heredero y , a la vez , cara amable del régimen .
En realidad , pocos saben a ciencia cierta qué se cuece allí dentro .
Suceder al líder de un régimen tan personalista no va a sar fácil .
Lo saben los que <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">estos días</TIMEX3> tratan de levantarse contra él siguiendo los pasos marcados por tunecinos y egipcios .
Por cierto , Mohamed Al Megrahi , el único condenado por el atentado de Lockerbie fue puesto en libertad por el Reino Unido <TIMEX3 tid="t29" type="DURATION" value="PXY">hace año</TIMEX3> y medio porque sufre un cáncer terminal .
Y porque había habido amenazas desde Trípoli .
Gadafi , que había accedido a compensar a las víctimas , se apresuró a darle la bienvenida en lo que Libia vendió como una victoria del régimen mientras las miradas de incredulidad se tornaban hacia Gran Bretaña y hacia la tierra quemada en la memoria de Lockerbie .
Megrahi sigue vivo .
Los estadounidenses celebran la victoria de Joe Biden Diez momentos clave en la vida de la Dama de Hierro La jornada electoral de Estados Unidos , en imágenes Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t30" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

