<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial sobre las Protestas en Yemen <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Las felicitaciones han estado llegando de todos los rincones desde que se dieron a conocer los ganadores del tan esperado Premio Nobel de Paz de <TIMEX3 tid="t2" type="DATE" value="2011">este año</TIMEX3> .
La periodista y activista yemení Tawakkol Karman se une a la Presidenta de Liberia Ellen Sirleaf y a la activista de paz liberiana Leymah Gbowee como ganadores de <TIMEX3 tid="t3" type="DATE" value="2011">este año</TIMEX3> .
El mundo árabe está orgulloso de como su fervor de revolución está siendo reconocido como un movimiento pacífico .
El premio es más valioso ya que reconoce el esfuerzo y sacrificio de las mujeres y el papel que juegan en instituir el cambio en sus sociedades .
La periodista Tawakkol Karman habla a los medios de comunicación .
Imagen de Sam McGregor , copyright Demotix ( <TIMEX3 tid="t4" type="DATE" value="2011-09-22">22/09/2011</TIMEX3> ) .
Saludo de la blogger Yemenita Afrah Nasser : @Afrahnasser : Nunca hay que subestimar a las mujeres yemeníes ! ! !
Nunca !
Adelante Tawakkol ! !
Una yemeni , WomanfromYemen tuitea : @WomanfromYemen : lo que se debe recordar sobre # TawakkulKarman es su papel en hablar contra la injusticia y la opresión desde <TIMEX3 tid="t6" type="DATE" value="2007">2007</TIMEX3> # supportyemen # yemen Y , desde Doha , Qatar , Abdulrahman Warsame dice : @abdu : Dar el premio a Tawakkul Karman da un impulso moral enorme a la revolución de Yemen contra el apoyo saudita / norteamericano a Salah # Yemen # arab @abdu : Tawakkul Karman creó la primera asociación de mujeres periodistas de Yemen y , fue la principal organizadora de la revolución de Yemen # Nobel # Yemen Ibrahim Al Qahtani , desde Saudi Arabia , nos recuerda [ Ar ] : ‎#yemen‏ قادت توكل كرمان اكثر من ٨٠ اعتصام سلمي في ٢٠٠٩ و ٢٠١٠ واليوم تفوز بنوبل للسلام.شفتو ان الإعتصامات السلميه اكثر سلميه من السكوت المؤقت @brhom : Tawakkol condujo más de 80 concentraciones pacíficas en <TIMEX3 tid="t7" type="DATE" value="2009">2009</TIMEX3> y <TIMEX3 tid="t8" type="DATE" value="2010">2010</TIMEX3> , y <TIMEX3 tid="t9" type="DATE" value="2011-10-07">hoy</TIMEX3> gana el Premio Nobel de Paz .
¿ Han visto cómo las protestas pacíficas son más pacíficas que callar por un momento ?
Y Sally Mens tiene un consejo para el Presidente yemení Ali Abdulla Saleh : @Snemyllas : Si yo fuera # Saleh retiro todas las tropas de las calles de # Saná , como la prensa internacional se paseará con Tawakkol Karman en esta marcha de <TIMEX3 tid="t11" type="DATE" value="2011-10-07">viernes</TIMEX3> # Yemen .
Por último pero no menos importante , NoonArabia , una blogger yemení , resume los sentimientos de muchos yemeníes .
Ella escribe : @NoonArabia : La yemení Tawakkol Karman , receptora del Premio Nobel de Paz <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> .
Este es un honor y un orgullo para todos en # Yemen .
Felicidades # TawakkolKarman Los tuiteros también sugieren que la Sra. Karman está en Twitter .
Ubicamos una cuenta protegida que lleva su nombre aquí .
Este post es parte de nuestra cobertura especial sobre las Protestas en Yemen <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

