Los egipcios se despertaron la mañana del 7 de agosto con la noticia de la destrucción de las librerías situadas en la calle del Profeta Daniel de Alejandría , que llevaron a cabo las fuerzas del Ministerio del Interior .
La incursión , que tuvo lugar al amanecer , ha encolerizado a los internautas , que culpan a los Hermanos Musulmanes , a los que acusan de haber iniciado una guerra contra la cultura .
Las fuerzas de seguridad destruyeron quioscos y libros , causando daños a colecciones de libros de valor incalculable y al patrimonio cultural .
El Dr Shadia Metwally se queja de la incursión : غلط الاعتداء علي مكتبات منطقة النبي دانيال وتترك أرصفة اخري عليها شاي وقهوة وكراسي بالية دي مكتبات وفيها ثروة ثقافية ‎‫#النبي_دانيال‬‏ @shadiametwally : Está mal atacar las librerías de la zona Profeta Daniel mientras se respetan otras aceras en las que hay té , café y sillas viejas .
Eran librerías que custodiaban un considerable patrimonio cultural A Schehrazade le preocupan los estudiantes que acusarán el golpe : @_Schehrazade : No se me ocurre cómo harán ahora los estudiantes universitarios pobres para pagarse sus libros .
Seriamente , un acto de gran maldad Lo que queda de la librería de Hameedo en la calle Profeta Daniel de Alejandría después de la incursión policial .
Fotografía publicada por Heba Farooq en Twitter Heba Farouk Mahfouz explica : كشك عم رجب حميدو رغم أنه في ممر خاص ومش ع الشارع، ورغم حصوله ع ترخيص من 34 سنه قامت الداخليه بتدميره ‎‫#النبي_دانيال‬‏ ‎http://pic.twitter.com / DRiSLckf @HebaFarooq : El quiosco de Rajab Hameedo estaba en un pasaje privado , no en la calle , y a pesar de tener el permiso en regla desde hace 34 años , fue destruido por el Ministerio del Interior Ha publicado la fotografía de la derecha sobre la destrucción .
# النبي_دانيال‬‏ قطعتوا عيش بائعي كتب بسطاء وحرمتم القراء البسطاء من مصدر سعادتهم، فيه أغبى من كدة؟!؟ @WilloEgy : Han destruido el sustento de sencillos vendedores e impiden que la gente pobre lea y sea feliz .
¿ Hay algo más estúpido ?
Y Wael Barakat bromeó : يعني بعد كده بيع الكتب هايبقي زي بيع الخدرات و هانروح نشتري الكتب جوه شرايط الفديو @Wael_Barakat : ¿ Quiere esto decir que ahora vender libros será como vender droga y tendremos que comprarlos escondidos en cintas de vídeo ?
Mientras que Ahmed Elsawy preguntó : طب والراجل أبو كشك أزرق اللي علي اول الشارع اللي كنت بشتري من عنده ديما,وديما الاقيه بيصلي هدوله هو كمان كشكه؟طيب ‎‫#النبي_دانيال‬‏ @Ahmed_Elsawy : ¿ Y qué pasa con el hombre del quiosco azul en el que yo solía comprar ?
Siempre me lo encontraba rezando .
¿ Por qué han destruido también su quiosco ?
Muchos han acusado abiertamente del ataque a los libros a los Hermanos Musulmanes , cuyo miembro Mohamed Morsi es el actual presidente de Egipto .
Anas Abdelazeem replicó : تصوير ازالة اكشاك الكتب في ‎‫#النبي_دانيال‬‏ باعتباره هجمه اخوانيه ضد الثقافيه سخيف لانه وضع متكرر @anasabdelazeem : Considerar la destrucción de libros en [ la calle ] Profeta Daniel como un ataque de los Hermanos Musulmanes a la cultura es ridículo porque es un incidente recurrente Para leer más reacciones en Twitter , consultar esta etiqueta [ ar ] .
Ahmed Rock ha publicado fotografías posteriores al ataque en esta página de Facebook [ ar ] .