<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : l' émissaire international Annan démissionne , combats à Alep Le médiateur international Kofi Annan a présenté sa démission <TIMEX3 tid="t1" type="DATE" value="2012-08-02">jeudi</TIMEX3> après l' échec de mois d' efforts pour un règlement du conflit en Syrie où soldats et rebelles ne cessent de se livrer combat , surtout dans la ville stratégique d' Alep .
Les affrontements ne faiblissent pas non plus ailleurs dans le pays et , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) , au moins 85 personnes -54 civils , 16 soldats et 15 rebelles- ont encore péri .
Après <TIMEX3 tid="t12" type="DURATION" value="P5M" mod="MORE_THAN">plus de cinq mois</TIMEX3> de tentatives vaines pour régler pacifiquement le conflit qui a fait plus de 20.000 morts depuis <TIMEX3 tid="t11" type="DATE" value="2011-03">mars 2011</TIMEX3> , Kofi Annan a informé l' ONU et la Ligue arabe qu' il ne comptait pas renouveler son mandat de médiateur de ces deux institutions dans le conflit , qui expire <TIMEX3 tid="t7" type="DATE" value="2012-08-31">le 31 août</TIMEX3> .
" Je n' ai pas reçu tous les soutiens que la cause méritait .
( ... )
Il y a des divisions au sein de la communauté internationale .
Tout cela a compliqué mes devoirs " , a expliqué M. Annan , qui avait été nommé en <TIMEX3 tid="t13" type="DATE" value="2012-02">février</TIMEX3> , lors d' une conférence de presse à Genève .
Il faisait allusion à l' incapacité des 15 pays membres du Conseil de sécurité de l' ONU à s' unir sur les moyens de régler la crise , Moscou et Pékin , des alliés du régime de Bachar al - Assad , mettant leur veto à trois projets de résolutions occidentaux contre le pouvoir syrien .
M. Annan , qui s' était rendu plusieurs fois à Damas , avait proposé un plan de paix en six points prévoyant une cessation des combats et une transition politique , mais ce plan pourtant appuyé par le Conseil de sécurité , n' a jamais été appliqué .
La " transition " signifie que M. Assad doit " tôt ou tard " partir , a -t -il dit .
M. Ban a annoncé avoir entamé des consultations avec la Ligue arabe pour nommer " rapidement " un successeur , mais jugé , lui aussi , que les " divisions persistantes au Conseil de sécurité ( ... ) rendent le travail de tout médiateur beaucoup plus difficile " .
Combats à Alep et Damas
Le régime syrien a exprimé ses " regrets " après cette démission et accusé les " Etats qui cherchent à déstabiliser la Syrie " d' avoir " entravé " la mission de M. Annan , en allusion à l' Occident , à la Turquie et aux pays du Golfe critiques du régime .
Le président russe Vladimir Poutine l' a aussi jugée " très regrettable " , mais Washington a accusé la Chine et la Russie d' être responsables de sa démission .
Paris a estimé que cette décision " illustre l' impasse dramatique du conflit " et la chef de la diplomatie de l' Union européenne Catherine Ashton a demandé la nomination urgente d' un successeur à M. Annan .
Le régime syrien , profitant des divisions internationales , continue de réprimer la révolte , M. Assad évoquant <TIMEX3 tid="t15" type="DATE" value="2012-08-01">mercredi</TIMEX3> une bataille " cruciale " pour le destin de la Syrie , en allusion au contrôle d' Alep jugé décisive .
Les combattants de l' Armée syrienne libre ( ASL ) , formée de déserteurs et de civils armés , ont reconnu pour la première fois avoir utilisé des chars , pris à l' armée , pour attaquer l' aéoport militaire de Menagh , à 30 km au nord-ouest d' Alep , selon le commandant de la région d' Alep , Abdel Aziz Salamé .
" Nous devons en finir .
Il faut prendre l' aéroport pour contrôler toute la région " , a -t -il déclaré à l' AFP .
Selon les rebelles , les hélicoptères et les avions qui " tirent sur Alep " décollent de cet aéroport .
La situation des rebelles est " très très bonne .
Nous sommes maîtres de plusieurs quartiers et <TIMEX3 tid="t17" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> , nous en contrôlons plus .
Nous essayons d' encercler entièrement Alep pour éviter que le régime n' envoie de renforts " , a ajouté le commandant Salamé .
Les insurgés affirment contrôler la moitié d' Alep où l' armée bombarde les quartiers rebelles sans avancer sur le terrain .
Selon une source de sécurité , à " l' étape actuelle , il s' agit d' observer , de tester le système de défense des terroristes , de découvrir leurs cachettes avant de les annihiler en menant une opération chirurgicale " .
Il est très difficile d' avoir une idée claire de la situation militaire en raison de l' absence de sources indépendantes et des restrictions imposées aux médias .
A Damas , l' armée ratissait des quartiers pour venir à bout des poches de résistance .
De violents combats ont éclaté à Tadamoun , quartier du sud où il " reste encore beaucoup de rebelles " , selon l' OSDH .
Et pour la première fois , une vingtaine d' hommes ont été arrêtés à Mouhajirine ( nord ) , quartier huppé de la capitale où se trouve l' un des deux palais présidentiels .
Alors que les rebelles forcent les troupes régulières à se déployer sur plusieurs fronts à la fois , des télévisions américaines ont rapporté que le président Barack Obama avait signé un document secret autorisant l' aide américaine aux rebelles .
La Maison Blanche a refusé de commenter ces informations sans exclure l' idée que Washington apportait plus de soutien en termes de renseignement aux insurgés que <TIMEX3 tid="t18" type="DATE" value="PAST_REF">précédemment</TIMEX3> admis officiellement .
Quoiqu' il en soit la spirale de violences a poussé à la fuite des centaines de milliers de personnes et provoqué une crise humanitaire , l' Organisation de l' ONU pour l' alimentation et l' agriculture ( FAO ) faisant état de trois millions de Syriens ayant un besoin urgent de nourriture et d' aide .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t19" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

