<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cronología de la ' revuelta de la ira ' en Egipto : <TIMEX3 tid="t5" type="DURATION" value="P18D">18 días</TIMEX3> que tumbaron al régimen de Mubarak Cronología de la ' revuelta de la ira ' en Egipto : <TIMEX3 tid="t6" type="DURATION" value="P18D">18 días</TIMEX3> que tumbaron al régimen de Mubarak Egipto inició <TIMEX3 tid="t1" type="DATE" value="2011">el año</TIMEX3> de manera turbulenta : tras <TIMEX3 tid="t4" type="DURATION" value="P30Y">treinta años</TIMEX3> gobernados por Hosni Mubarak , una parte del pueblo se echó a las calles para pedir un nuevo régimen .
Los ecos de las protestas -con éxito , al menos en lograr la marcha del presidente- en Túnez provocan varios casos de personas que se intentan quemar a lo bonzo para manifestarse contra el Gobierno fentre los días <TIMEX3 tid="t10" type="DATE" value="2011-01-17">17</TIMEX3> y <TIMEX3 tid="t9" type="DATE" value="2011-01-18">18 de enero</TIMEX3> .
No es algo nuevo , lo mismo ha ocurrido en otros países de la región como Argelia o el propio Túnez .
Uno de esos opositores muere .
<TIMEX3 tid="t14" type="DATE" value="2011-02-01">Martes</TIMEX3> , <TIMEX3 tid="t13" type="DATE" value="2011-01-25">25 de enero</TIMEX3> Miles de manifestantes se lanzan a protestas en las calles de El Cairo y otras grandes urbes , convocados por Internet en una jornada conocida como ' <TIMEX3 tid="t12" type="DATE" value="2011-02-03">el día</TIMEX3> de la Ira ' .
Las protestas se saldan con cuatro muertos en los enfrentamientos con la Policía .
<TIMEX3 tid="t17" type="DATE" value="2011-02-02">Miércoles</TIMEX3> , <TIMEX3 tid="t16" type="DATE" value="2011-01-26">26 de enero</TIMEX3> Policía y manifestantes continúan su particular batalla en el centro de la capital .
Un manifestante y un agente se unen a la lista de muertos .
Sin ánimo de intervenir en la situación nacional , desde Washington y Bruselas se pide a Mubarak prudencia .
Las autoridades comienzan a bloquear el acceso a las redes sociales .
La cifra de detenidos en las protestas asciende a 500 .
<TIMEX3 tid="t20" type="DATE" value="2011-02-03">Jueves</TIMEX3> , <TIMEX3 tid="t19" type="DATE" value="2011-01-27">27 de enero</TIMEX3> La Bolsa de El Cairo suspende sus operaciones tras desplomarse casi un 10 % por culpa de las protestas .
El número de detenidos ya llega a los 1.000 .
Mientras tanto el matiz político de cambio y de oportunidad única , se define al regresar al país el opositor Mohamed ElBaradei , premio Nobel de la Paz y exdirector de la OIEA <TIMEX3 tid="t23" type="DATE" value="2011-01-28">Viernes</TIMEX3> , <TIMEX3 tid="t22" type="DATE" value="2011-01-28">28 de enero</TIMEX3> El " <TIMEX3 tid="t24" type="DATE" value="2011-01-28">Viernes</TIMEX3> de la ira y la libertad " dispara la tensión y convierte la crisis egipcia en primera objeto informativo en todo el mundo .
Tras la oración musulmana , el opositor ElBaradei es retenido y las protestas se recruden en las principales ciudades del país y la cifra de muertos se disparan hasta 50 o 100 ( según diferentes fuentes ) .
Tras el éxito de convocatoria de las protestas , el acceso a Internet y la telefonía móvil es cortado .
El Gobierno actúa , decreta el toque de queda despliega al Ejército en las calles .
Sabe que la posición de las Fuerzas Armadas será clave : el presidente ha contado siempre con su apoyo , pero sabe que los manifestantes los respetan , al contrario que a la Policía .
De momento , el Ejército no reprime a los manifestantes y estos los reciben entre vítores .
El presidente de EEUU , Barack Obama , insta a Hosni Mubarak a tomar " pasos concretos " para consolidar las reformas políticas , sociales y económicas .
El líder egipcio anuncia la disolución de su gabinete .
<TIMEX3 tid="t27" type="DATE" value="2011-01-29">Sábado</TIMEX3> , <TIMEX3 tid="t26" type="DATE" value="2011-01-29">29 de enero</TIMEX3> Ni el cambio de gobierno ni la ampliación del toque de queda consiguen parar las protestas .
Los disturbios continúan y hay enfrentamientos en otras zonas del país como Rafah ( en la frontera con Gaza ) que se saldan con más muertos .
El presidente Mubarak anuncia su nuevo Gobierno .
El general de Aviación , Ahmed Mohamed Shafik , es nombrado primer ministro y el general Omar Suleimán , jefe de los Servicios Secretos , vicepresidente .
El anuncio no calma los ánimos .
<TIMEX3 tid="t30" type="DATE" value="2011-01-30">Domingo</TIMEX3> , <TIMEX3 tid="t29" type="DATE" value="2011-01-30">30 de enero</TIMEX3> Tras una noche de pillaje continúan los disturbios mientras las autoridades restringen el trabajo de la prensa y cierran las oficinas de la televisión árabe Al Jazeera .
La oposición encabezaba por los Hermanos Musulmanes y la laica Asamblea Nacional para el Cambio , de Mohamed el Baradei , crean un comité para analizar con el Ejército el final del régimen .
Aún así la violencia y el caos continúa : cincuenta personas , entre ellas presos y policías , mueren en un intercambio de disparos en la cárcel de Abu Zabal , mientras escapaban 2.000 reclusos .
<TIMEX3 tid="t33" type="DATE" value="2011-01-31">Lunes</TIMEX3> , <TIMEX3 tid="t32" type="DATE" value="2011-01-31">31 de enero</TIMEX3> Mubarak encarga al vicepresidente del país , Omar Suleimán , abrir un diálogo con las fuerzas políticas para estudiar modificaciones de la Constitución .
El Ejército egipcio califica como legítimas las reclamaciones y asegura que no va a disparar contra la población .
La UE reclama a Mubarak un proceso de " transición " que desemboque en la convocatoria de elecciones libres .
Por su parte , el presidente de Israel , Simón Peres , expresa su apoyo al presidente egipcio .
<TIMEX3 tid="t36" type="DATE" value="2011-02-01">Martes</TIMEX3> , <TIMEX3 tid="t35" type="DATE" value="2011-02-01">1 de Febrero</TIMEX3> Jornada de huelga general mientras la plaza de Tahrir , en El Cairo , se abarrota con más de un millón de personas que exigen la salida del poder de Mubarak .
El presidente , en un discurso televisado , anuncia que no se presentará a las <TIMEX3 tid="t37" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones -algo que ya había decidio- , pero que continuará hasta que se celebren y dirigirá la transición .
Asegura que " morirá en la tierra de Egipto " .
La oposición rechaza el discurso y el presidente de EE UU , Barak Obama , que cada vez parece ponerse más de parte de los manifestantes , le conmina a comenzar la transición democrática .
<TIMEX3 tid="t40" type="DATE" value="2011-02-02">Miércoles</TIMEX3> , <TIMEX3 tid="t39" type="DATE" value="2011-02-02">2 de febrero</TIMEX3> Los partidarios de Mubarak , desaparecidos desde el inicio hacen acto de presencia .
Comienza una auténtica batalla campal por las calles de El Cairo , en los alrededores de la plaza Tahrir .
El Ejército realiza disparos al aire para dispersar a la multitud .
Mueren dos personas .
La oposición llama a mantener las protestas y responde al Ejército asegura que solo negociará si Mubarak abandona el poder .
<TIMEX3 tid="t43" type="DATE" value="2011-02-03">Jueves</TIMEX3> , <TIMEX3 tid="t42" type="DATE" value="2011-02-03">3 de febrero</TIMEX3> Al menos otras cinco personas mueren en el centro de El Cairo y otras quince resultan heridas por disparos hechos por desconocidos contra opositores a Mubarak , en un tiroteo que se prolongó <TIMEX3 tid="t44" type="DURATION" value="PT1H" mod="APPROX">cerca de una hora</TIMEX3> .
El Ejército entró en la plaza Tahir con sus tanques , pero su irrupción no frenó los disparos .
La televisión estatal anuncia que el vicepresidente de Egipto , Omar Suleimán , ha iniciado un diálogo con los partidos políticos y las fuerzas nacionales .
Sin embargo , la oposición lo niega .
La situación se enquista y la tensión y el caos en las calles es palpable con disturbios y agresiones a periodistas .
<TIMEX3 tid="t47" type="DATE" value="2011-01-28">Viernes</TIMEX3> , <TIMEX3 tid="t46" type="DATE" value="2011-02-04">4 de febrero</TIMEX3> El denominado ' <TIMEX3 tid="t48" type="DATE" value="2011-01-28">viernes</TIMEX3> de partida ' no logra su objetivo de expulsar a Mubarak del poder .
Miles de personas han vuelto a echarse a las calles en una jornada que se ha caracterizado por una mayor organización y menor agresividad que las anteriores .
La comunidad internacional ha vuelto a presionar para que se inicie cuanto antes una " transición pacífica " en Egipto y Washington se encuentra en conversaciones con funcionarios del régimen egipcio acerca de la marcha de Mubarak .
<TIMEX3 tid="t51" type="DATE" value="2011-01-29">Sábado</TIMEX3> , <TIMEX3 tid="t50" type="DATE" value="2011-02-05">5 de febrero</TIMEX3> <TIMEX3 tid="t52" type="DATE" value="2011-01-29">El sábado</TIMEX3> trajo nuevo movimientos desde el poder en forma de nuevos cambios en el entorno de Mubarak .
Esta vez fue la cúpula del partido gobernante , el PND , la que dimitió en bloque .
Entre estas dimisiones estaba la de Gamal , hijo de Mubarak .
El presidente egipcio , sin embargo , no dejó su liderato en la formación ni abandonó su mandato ( principal petición de los manifestantes ) .
La noticia trajo de nuevo la resignación a los que se encontraban en la plaza Tahrir , que preparaban una masiva protesta para el denominado ' <TIMEX3 tid="t53" type="DATE" value="2011-01-30">domingo</TIMEX3> de los mártires ' .
Desde EE UU se mostraron cautelosos , pero aplaudieron cualquier " paso que otorgara credibilidad " en referencia a los cambios en el principal partido egipcio .
<TIMEX3 tid="t58" type="DATE" value="2011-01-30">Domingo</TIMEX3> , <TIMEX3 tid="t57" type="DATE" value="2011-02-06">6 de febrero</TIMEX3> El ' día de los mártires ' buscaba ser una jornada de recuerdo a aquellos que perdieron la vida en los enfrentamientos de <TIMEX3 tid="t55" type="DATE" value="2011-W04">la semana pasada</TIMEX3> .
Sin embargo , la revuelta saltó de las calles a los despachos , con el inicio del diálogo entre el vicepresidente , Omar Suleiman , y los grupos opositores , para sentar las basesde lo que deberá ser la transición a la democracia .
Suleiman y el primer ministro , Ahmed Shafiq , insisten en la permanencia de Mubarak en el poder , algo que no termina de convencer a los Hermanos Musulmanes , presentes entre los grupos de la oposición que dialogaron con el Gobierno .
<TIMEX3 tid="t61" type="DATE" value="2011-02-08">Martes 8 de febrero</TIMEX3> Cientos de miles de egipcios , cerca de un millón según las televisiones árabes , se congregan nuevamente en El Cairo , por decimoquinto día consecutivo , para pedir al presidente del país , Hosni Mubarak , su dimisión inmediata y poner de manifiesto su rechazo a las medidas adoptadas hasta <TIMEX3 tid="t62" type="DATE" value="PRESENT_REF">ahora</TIMEX3> por éste para relajar la tensión .
<TIMEX3 tid="t66" type="DATE" value="2011-02-09">Miércoles 9 de febrero</TIMEX3> Al menos cuatro personas mueren y otras 60 resultan heridas en enfrentamientos entre la Policía y los manifestantes en un oasis del sur de Egipto .
En El Cairo , las manifestaciones llegan al Parlamento y se registra el número más alto de personas que salen a la calle para pedir la marcha de Mubarak .
<TIMEX3 tid="t70" type="DATE" value="2011-02-10">Jueves 10 de febrero</TIMEX3> Tras <TIMEX3 tid="t72" type="DURATION" value="P1D">un día</TIMEX3> de especulaciones sobre su posible salida del Gobierno , Mubarak -en su discurso a la nación- ha decepcionado a los miles de manifestantes de la plaza de Tahrir .
El presidente egipcio ha dicho que " no saldrá del país " en estas horas difíciles , pero que delegará poderes en el vicepresidente ; además ha dicho que " va a pedir cuentas a aquellos que han cometido delitos " .
Lo primero , ha recalcado , es " recuperar la confianza entre los egipcios " .
" <TIMEX3 tid="t76" type="DATE" value="2011-02-11">Viernes 11 de febrero</TIMEX3> Llegó <TIMEX3 tid="t74" type="DATE" value="2011-02-03">el día</TIMEX3> que esperaban miles de egipcios .
Hosni Mubarak , que había ostentado el poder en <TIMEX3 tid="t78" type="DURATION" value="P3DE">las últimas tres décadas</TIMEX3> en el país , anunciaba que dejaba el poder en manos del Ejército .
La marcha de mandatario era la única condición que ponían los manifestantes para acabar con las protestas .
El comunicado de dimisión de Mubarak fue leído por Suleimán .
<TIMEX3 tid="t81" type="DATE" value="2011-02-12">Sábado 12 de febrero</TIMEX3> Día 1 de la era ' post - Mubarak ' .
El Consejo Supremo de las Fuerzas Armadas egipcias , al que el expresidente Hosni Mubarakcedió <TIMEX3 tid="t84" type="DATE" value="2011-01-28">el viernes</TIMEX3> todos sus poderes , se comprometió <TIMEX3 tid="t83" type="DATE" value="2011-01-29">este sábado</TIMEX3> en un comunicado a " traspasar pacíficamente el poder , en el marco de un sistema democrático , a una autoridad civil " .
La victoria del pueblo egipcio alienta los ánimos de los argelinos y yemeníes , que salieron a las calles para reclamar la salida de sus líderes .
<TIMEX3 tid="t88" type="DATE" value="2011-02-13">Domingo 13 de febrero</TIMEX3> Nueva jornada de anuncios oficiales en el primer día laborable para los egipcios desde la caída de Mubarak .
Los militares , con el Consejo Supremo de las Fuerzas Armadas a la cabeza , estarán al mando de Egipto y no habrá tampoco cambios en el Gobierno provisional .
Así lo han asegurado en un comunicado oficial en donde informan de ladisolución del parlamento ( ambas cámaras ) y suspenden la Constitución .
La plaza de Tahrir , epicentro de las protestas contra Mubarak , se ha reabierto parcialmente al tráfico , como símbolo de vuelta a la normalidad en el país .
Bravo , Fernando – Fórmula 1 y Fernando Alonso Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t90" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

