<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Internet acaba de volver a Egipto y , uno a uno , nuestros colegas , amigos y contactos de este país están haciendo acto de presencia en la red de nuevo .
Se trata de algo muy importante y la euforia se puede respirar en el ambiente .
Tanto Twitter como Facebook todavía siguen bloqueados en ciertas redes .
Éste es uno de los mensajes que se puede leer en Twitter : @JustAmira : ¡ Ahlan wa sahlan Tuiteros egipcios ! Chateen : Contadnos qué pasó cuando Mubarak apagó la luz # Jan25 @JustAmira : ¡ Internet ha vuelto a Egipto !
¡ Esto es algo muy grande ! Estoy muy emocionad@
Saudi Mashi 9a7 no podría estar más de acuerdo : Bienvenido de nuevo , internet # Egipto – مرحباً بعودة مصــــر للأنترنت
# Egypt # jan25 # 25jan # Iraq # Cairo # 1 M – te echamos de menos — أفتقدناكم كثيراً Los egipcios han vuelto <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> a la acción .
@AhmedDarweesh : @JustAmira hemos estado ocupad@s compartiendo toda la información , fotos , noticias y vídeos con el mundo :) Les hemos pedido más información : @JustAmira : @AhmedDarweesh Por favor contadnos qué está pasando desde vuestra propia experiencia # jan25 Mientras tanto siguen llegando felicitaciones en medio de protestas porque todavía no se puede acceder a Facebook en Egipto , país que bloqueó el acceso a internet <TIMEX3 tid="t4" type="DATE" value="2011-02-27">el día 27</TIMEX3> , después que los egipcios empezaran a pedir el fin a <TIMEX3 tid="t6" type="DURATION" value="P30Y">30 años</TIMEX3> de gobierno de Hosni Mubarak .
@nightS : @Zeinobia Bienvenid@ de nuevo , querid@ ey , tíos , son lo máximo ! =) # jan25 @ZiadM : vivaaa , internet ha vuelto , Twitter y Facebook siguen bloqueados en @linkDsl ! !
la verdad es que no veo el motivo @nmoawad : bienvenido de nuev@ ! ! !
RT : @Zeinobia : Gracias a todos por vuestro apoyo , muchas gracias .
Estoy llorando <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ahora</TIMEX3> @nightS : @ZeinabSamir Bienvenid@ de nuevo .. نوّرتي = )
25 Centrad vuestra atención en el aluvión de información que nos va a llegar desde Egipto , a medida que los blogeros e internautas nos cuentan qué está pasando in situ .
Bienvenidos de nuevo a la red , amigos y colegas de Egipto .
Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

