<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Al menos cinco muertos por disparos de partidarios del régimen en Siria Los partidarios del régimen abaten a cinco personas , tres de ellas menores de edad , en la ciudad central de Homs El Cairo .
( EFE).- Al menos cinco personas murieron <TIMEX3 tid="t1" type="DATE" value="2011-12-04">hoy</TIMEX3> , tres de ellas menores de edad , por disparos de seguidores del régimen de Bachar al Asad en el centro y el norte de Siria , informaron los opositores Comités de Coordinación Local y el Observatorio Sirio de Derechos Humanos .
Un hombre y sus tres hijos , de 11 , 14 y <TIMEX3 tid="t3" type="DURATION" value="P16Y">16 años</TIMEX3> respectivamente , perdieron la vida en el barrio de Al Uar en la ciudad central de Homs por los disparos efectuados por matones del régimen desde dos vehículos , detallaron ambas organizaciones .
También , el conductor de un minibús falleció de la misma manera en un puesto de control en el norte de la localidad de Maarat al Nuaman , en la provincia septentrional de Idleb , fronteriza con Turquía .
Homs e Idleb son dos de los principales bastiones de la oposición al régimen de Al Asad .
Estas informaciones no han podido ser verificadas de forma independiente por las restricciones impuestas por las autoridades sirias a los periodistas para trabajar .
<TIMEX3 tid="t7" type="TIME" value="2011-12-03TNI">Anoche</TIMEX3> , la Liga Árabe volvió a dar otro ultimátum al régimen de Damasco hasta <TIMEX3 tid="t6" type="DATE" value="2011-12-04">hoy</TIMEX3> para que acepte el envío de observadores y evite la aplicación de las sanciones económicas que aprobó <TIMEX3 tid="t5" type="DATE" value="2011-12-03">el pasado día</TIMEX3> 27 .
Esas medidas incluyen reducir a la mitad el número de vuelos comerciales que unen a los demás países árabes con Siria o prohibir viajar a 19 altos cargos de ese país .
La cifra de víctimas por la represión de las manifestaciones antigubernamentales en Siria desde <TIMEX3 tid="t10" type="DATE" value="2011-03">el pasado mes de marzo</TIMEX3> supera con amplitud las 4.000 , dijo <TIMEX3 tid="t11" type="DATE" value="2011-12-01">el jueves pasado</TIMEX3> la alta comisionada de la ONU de Derechos Humanos , Navi Pillay , quien agregó que el país se dirige hacia una guerra civil .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

