<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El juicio a Hosni Mubarak será en El Cairo <TIMEX3 tid="t3" type="DATE" value="2011-W31">la próxima semana</TIMEX3> Sus dos hijos , detenidos en una prisión de la capital egipcia , serán juzgados al mismo tiempo Agencias , El Cairo | <TIMEX3 tid="t1" type="DATE" value="2011-07-29">29/07/2011</TIMEX3> 8:52 am El ex presidente egipcio Hosni Mubarak y otras figuras de su Gobierno serán llevados a juicio <TIMEX3 tid="t4" type="DATE" value="2011-W31">la próxima semana</TIMEX3> en El Cairo por la muerte de manifestantes , dijo <TIMEX3 tid="t7" type="DATE" value="2011-08-04">el jueves</TIMEX3> un funcionario egipcio , poniendo fin a los rumores de un posible traslado del proceso al balneario donde está hospitalizado .
Una fuente cercana a Mubarak , de <TIMEX3 tid="t11" type="DURATION" value="P83Y">83 años</TIMEX3> , indicó que su precaria salud podría impedir que viaje desde Sharm el - Sheij en el Mar Rojo hasta la capital para asistir al juicio <TIMEX3 tid="t9" type="DATE" value="2011-08-03">el 3 de agosto</TIMEX3> .
Sus dos hijos , detenidos en una prisión de El Cairo , serán juzgados al mismo tiempo .
Los manifestantes que derrocaron a Mubarak <TIMEX3 tid="t14" type="DATE" value="2011-02-11">el 11 de febrero</TIMEX3> demandaron al consejo militar que gobierna provisionalmente Egipto que realice juicios inmediatos y públicos contra el ex presidente y otros funcionarios a los que consideran responsables por la muerte de unas 850 personas durante el levantamiento .
Muchos egipcios consideran que la enfermedad de Mubarak es una excusa usada por los militares para no humillar públicamente a su ex comandante en jefe , quien lideró a la fuerza aérea durante la guerra de <TIMEX3 tid="t16" type="DATE" value="1973">1973</TIMEX3> contra Israel .
La agencia oficial de noticias informó <TIMEX3 tid="t17" type="DATE" value="2011-07-26">el martes</TIMEX3> que Mubarak se estaba negando a comer alimentos sólidos y estaba debilitado .
Mohamed Muniaa , viceministro de Justicia , dijo a la agencia oficial MENA que se había tomado una decisión " final " de realizar el juicio de Mubarak , sus dos hijos y otras figuras involucradas en El Cairo .
Fuentes judiciales habían hablado previamente sobre trasladar el juicio al balneario de Sharm el - Sheij y la prensa especuló mucho sobre el tema .
Los manifestantes demandaron que Mubarak fuera tratado como cualquier otra persona acusada de un crimen .
Mubarak está acusado de conspirar con el ex ministro del Interior Habib al - Adli y algunos oficiales de policía en casos de asesinato premeditado y de intentar matar a manifestantes pacíficos .
De ser condenado , sus crímenes podrían acarrear la pena de muerte .
El ex ministro del Interior ya ha sido condenado a <TIMEX3 tid="t19" type="DURATION" value="P12Y">12 años</TIMEX3> de prisión por corrupción .
Alaa y Gamal Mubarak , los hijos del ex presidente , también irán a juicio por una serie de crímenes .
Por favor , active JavaScript para ver los comentarios .
Los comentarios son responsabilidad de quienes los envían .
Con el fin de garantizar la calidad de los debates , Cubaencuentro se reserva el derecho a rechazar o eliminar la publicación de comentarios : Cubaencuentro no puede mantener correspondencia sobre comentarios rechazados o eliminados debido a lo limitado de su personal .
Los comentarios de usuarios que validen su cuenta de Disqus o que usen una cuenta de Facebook , Twitter o Google para autenticarse , no serán pre - moderados .
Aquí ( https://help.disqus.com/customer/portal/articles/960202-verifying-your-disqus-account ) puede ver instrucciones para validar su cuenta de Disqus y aquí ( https://disqus.com/forgot/ ) puede recuperar su cuenta de un registro anterior .
Acusado Mubarak de intentar asesinar a manifestantes EFE , El Cairo En esta sección Otras vacunas contra el coronavirus además de la de Pfizer Un gobierno turbulento Ser el partido más votado y no llegar al poder Trump vuelve a lanzar dudas sobre resultados electorales Cinco cambios que pueden ocurrir en EEUU con la nueva Corte Suprema Sin control la pandemia en EEUU
Trump puede perder por el virus los estados que conquistó en <TIMEX3 tid="t21" type="DATE" value="2016">2016</TIMEX3> Una recuperación débil o inexistente Trump , Biden y el voto venezolano en Estados Unidos México retira estatua de Colón Los católicos y las elecciones de EEUU Ediciones anteriores | Versión sólo texto | Índice de noticias | Lo último | Mapa del sitio info@SPAMFILTERcubaencuentro.com | Agradecimientos | Aviso legal | Contacto
</TimeML>

