Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie 2011 .
Avec ses milliers de morts , de torturés , arrêtés et disparus , le combat syrien continue dans un déchaînement de violence sans précédent .
Dans sa tentative de réduire les révolutionnaires au silence , le régime a augmenté d' un cran sa répression des journalistes , blogueurs et activistes de vidéo .
Salma Yafi , une étudiante en journalisme et membre
du Parti du Développement national , en est l' une des plus récentes victimes .
Salma Yafi a été arrêtée après être devenue membre du Parti du Développement National , un nouveau parti officiellement et légalement enregistré en conformité avec la toute récente " réforme multi-partite " du pouvoir .
Le 15 février , le gouvernement syrien annonçait que la Commission des affaires des partis autoriserait un nouveau parti du nom de Parti du Développement National , portant le nombre de partis admis en Syrie à six .
Selon un membre de ce parti , ses militants partagent les revendications essentielles des protestataires mais ont choisi la voie politique et légale pour les mener à bien .
Les militants ont souligné la contradiction entre les réformes annoncées et l' arrestation de citoyens qui s' engagent à y prendre part .
@Gab a tweeté : @Gab : Tenez #
Assad pour responsable :
la jeune Salma Yafi s' est enregistrée auprès du pouvoir comme participante aux réformes , et maintenant elle est arrêtée .
Veuillez utiliser # SalmaYafi pour mobiliser .
Annoncer des réformes en poursuivant la répression des militants
est une constante depuis le début de l' insurrection syrienne , il y a exactement un an , et de plus en plus de journalistes sont devenus la cible du régime .
Les journalistes turcs Adem Ozkose et Hamit
Koskun ont également disparu en Syrie , ce qui a déclenché une immense réaction en ligne , en particulier des internautes turcs .
Le journaliste Jamal ElShayyal tweete : @jamalAljazeera : J' ai partagé une cellule avec # AdemOzkose quand #
Israel nous a mis en garde à vue après l' assaut contre la flotille .
Il était 1 des 2 journaleux à sortir clandestinement des photos de # Syria Alors que la répression continue , les représentants de la politique internationale ne tombent toujours pas d' accord sur la façon de mettre fin au massacre .
Les Syriens ne sont pas isolés pour autant .
La lutte syrienne s' est gagné le soutien d' individus du monde entier et une mobilisation planétaire est prévue aujourd'hui ( 15 mars ) , Unite for Syria ( S' unir pour la Syrie ' ) , pour mettre fin à une année de bains de sang .
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie 2011 .