<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cuenta de usuario El León de El Español Publicaciones S.A. El enviado especial de la ONU , De Mistura y el negociador de la oposición Nasr al - Hariri .
Proceso de paz en Siria : los actores clave en la mesa de negociaciones <TIMEX3 tid="t1" type="DATE" value="2017-W48">Esta semana</TIMEX3> , en Ginebra , empieza una nueva ronda de conversaciones para intentar alcanzar una solución al conflicto sirio .
Una nueva ronda de conversaciones para resolver el conflicto de <TIMEX3 tid="t3" type="DURATION" value="P7Y">siete años</TIMEX3> en Siria comienza <TIMEX3 tid="t2" type="DATE" value="2017-W48">esta semana</TIMEX3> en Ginebra después de una serie de éxitos militares para las fuerzas gubernamentales reforzadas por una intervención rusa .
Las conversaciones de paz previas en Ginebra no han logrado los resultados deseados por la ONU , pero los recientes éxitos de Siria en el campo de batalla podrían desencadenar la mayor barrera hasta el momento : los pedidos de dimisión del presidente Bashar al - Asad por parte de la oposición .
Después de que la oposición anunciara un comité de negociación unificado , y mientras Rusia y Turquía presionan para llegar a un acuerdo , estos son los principales actores en las conversaciones .
El régimen sirio Desde el inicio de las negociaciones sobre la crisis siria en Ginebra en <TIMEX3 tid="t5" type="DATE" value="2014">2014</TIMEX3> , el régimen sirio ha estado representado por una delegación de figuras políticas , incluido su principal negociador y representante de la ONU , Bashar al - Jaafari .
En esta nueva ronda de conversaciones , el gobierno se encuentra quizás en su posición más sólida sobre el terreno , por los avances posibles gracias a una intervención militar rusa que comenzó en <TIMEX3 tid="t6" type="DATE" value="2015">2015</TIMEX3> .
El gobierno <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">ahora</TIMEX3> posee el 55 % del país , el territorio donde vive la mayoría de la población , y ha logrado éxitos tanto contra los rebeldes como contra el Estado Islámico .
La delegación del gobierno siempre ha rechazado las peticiones de la oposición para que Asad se marchara , diciendo que los sirios deberían decidir <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> del líder en las urnas , y no durante las negociaciones .
En su lugar , proponen discusiones sobre una revisión de la constitución , elecciones parlamentarias , y un gobierno " ampliado " que preserve la infraestructura central del régimen .
Hasta <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , el régimen se ha negado a sentarse en la misma mesa que la oposición , apellidando a algunos de sus miembros de " terroristas " o diciendo que están demasiado divididos entre sí como para representar una de las partes negociadoras .
La ventaja del gobierno sobre el terreno hace que sea improbable que lleguen a estas últimas conversaciones en un estado de ánimo propicio al acuerdo .
Los representantes del régimen no llegaron a tiempo de asistir a la apertura de las conversaciones <TIMEX3 tid="t10" type="DATE" value="2017-12-05">el martes</TIMEX3> , pero la ONU informa que asistirán <TIMEX3 tid="t11" type="DATE" value="2017-11-29">el miércoles</TIMEX3> .
Durante <TIMEX3 tid="t12" type="DURATION" value="P2Y">los últimos dos años</TIMEX3> , la oposición ha estado representada principalmente en Ginebra por el Alto Comité de Negociaciones ( HNC ) , que incluye a la coalición nacional opositora , así como a representantes de grupos armados rebeldes .
Formado en <TIMEX3 tid="t16" type="DATE" value="2015-12">diciembre de 2015</TIMEX3> en Riyadh , el HNC siempre ha insistido en que Asad debe renunciar al comienzo de cualquier período de transición , con un órgano ejecutivo formado para supervisar las siguientes etapas .
Respaldada por Arabia Saudita y los Estados Unidos , la HNC se presenta como el único representante político legítimo de la oposición siria .
Sin embargo , otros grupos de oposición han participado en conversaciones por separado , incluidos los llamados Grupos de El Cairo y Moscú , que la HNC acusa de seguir una línea más conciliadora sobre <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> de Asad .
<TIMEX3 tid="t18" type="DATE" value="2017-11">Este mes</TIMEX3> , los diferentes sectores de la oposición se reunieron en Arabia Saudita para formar una nueva delegación para asistir a las <TIMEX3 tid="t19" type="DATE" value="FUTURE_REF">próximas</TIMEX3> conversaciones de Ginebra .
Por primera vez , acordaron la formación de un comité unificado de 36 miembros de todos los grupos opositores .
Ocho de los miembros son de la Coalición Nacional , cuatro pertenecen al Grupo de El Cairo y al Grupo de Moscú y hay otros siete representantes de los rebeldes .
Los independientes y otros grupos de la oposición ocupan trece otros lugares .
Nasr al - Hariri , quien se desempeñó como negociador de la oposición en rondas de conversaciones previas , continuará con ese rol .
La declaración fundacional del comité dice que está dispuesta a negociar directamente con el régimen , aunque sigue pidiendo la partida de Asad .
Staffan de Mistura El enviado especial de la ONU sobre la crisis siria , Staffan de Mistura , es un diplomático experimentado que dice sufrir de " optimismo crónico " pese a la complejidad del conflicto sirio .
Ciudadano suizo - italiano , De Mistura está al frente de la denominada " misión imposible " , como la pellidó el entonces Secretario General Ban Ki - moon en <TIMEX3 tid="t23" type="DATE" value="2014-07">julio de 2014</TIMEX3> .
Desde <TIMEX3 tid="t24" type="DATE" value="2016">2016</TIMEX3> , ha presidido siete rondas de conversaciones en Ginebra , siguiendo los pasos de otros dos diplomáticos veteranos , como el argelino Lakhdar Brahimi y Kofi Annan , quienes renunciaron tras no haber logrado avanzar .
En ocasiones , ha llamado la atención con sus ideas y pronunciamientos poco ortodoxos , que incluyen ofrecer , en <TIMEX3 tid="t25" type="DATE" value="2016">2016</TIMEX3> , escoltar personalmente a yihadistas de la sitiada Alepo para aliviar la crisis allí .
Pese a que Rusia no tiene asiento en las negociaciones de Ginebra , Moscú está llevando a cabo conversaciones paralelas con Ankara y Teherán para buscar una solución para el conflicto .
Después de reunirse con sus homólogos turcos e iraníes <TIMEX3 tid="t26" type="DATE" value="2017-W47">la semana pasada</TIMEX3> , Putín anunciaba que se había llegado a " una nueva fase que abre la posibilidad de iniciar un verdadero proceso de acuerdo político " y enfatizaba la necesidad de " terminar las negociaciones dentro de las conversaciones de Ginebra " .
" Serán los sirios los que decidirán su futuro .
Está claro que el proceso no será fácil y que exigirá compromisos y concesiones por todas las partes , incluido el Gobierno Sirio " , ha señalado el mandatario ruso .
Rusia necesita el acuerdo con EEUU para lograr un proceso de paz en Siria pero los dos países han mantenido serias diferencias sobre la posguerra y el papel de Irán , una vez que Washington no quiere que Teherán expanda su influencia ni ostente " ningún tipo de liderazgo " en la zona .
Además , el Kremlin insiste en incluir a Al - Asad en la resolución del conflicto , complicando así un acuerdo internacional con las potencias occidentales , que rechazan al presidente sirio .
Moscú insiste en que el dictador está dispuesto a iniciar un " proceso político , una reforma constitucional y las elecciones presidenciales y parlamentarias " , tal y como comunicó a Trump .
Lo más leído Marlaska saca del módulo de aislamiento a ' Txapote ' , el asesino de Miguel ...
Podemos quiere legalizar las inspecciones sorpresa de Hacienda en los ...
La Ley Celaá aboca al cierre a los colegios de educación especial : ...
Carmona se suma a las náuseas de Vara y Page por el pacto con Bildu : ...
Estos serán los precios de las mascarillas de Dia , Mercadona o Carrefour ...
Regístrate gratis y recibe <TIMEX3 tid="t29" type="SET" value="PTMO" quant="EVERY">cada mañana</TIMEX3> las noticias en tu correo Los vídeos más vistos La petición inédita de Letizia a Urdaci .
El vídeo nunca antes visto de la reina Letizia Un coche emparedado , la clave para encontrar a ... Qué fue de Palop : de héroe del Sevilla en la UEFA a ganar la Eurocopa con la Selección Las imágenes del mundo del deporte : Salah y la boda sin mascarillas en la que ' pilló ' el coronavirus Imágenes <TIMEX3 tid="t32" type="DATE" value="2017-11-29">del día</TIMEX3> : Josie pone a la venta este producto con el que " se hará de oro " tras ' MasterChef Celebrity ' Más en Oriente <TIMEX3 tid="t34" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> Alarma en Israel : la segunda ola del Covid-19 obliga a cerrar locales , mercados y playas
La ONU suspende a dos empleados por el vídeo sexual en un coche oficial en Tel Aviv Manifestación contra Netanyahu en tiempos de coronavirus : mascarillas y distancia social Jerusalén recuerda el fin del Holocausto con un cónclave de líderes mundiales : " Nunca más " Austria anuncia un nuevo confinamiento hasta <TIMEX3 tid="t31" type="DATE" value="2017-12-06">el próximo 6 de diciembre</TIMEX3> Utilizamos cookies propias y de terceros para mejorar su experiencia y nuestros servicios , analizando la navegación en nuestro Sitio Web .
Si continúa navegando , usted está aceptando su uso , le informamos que puede retirar su aceptación cuando lo desee .
</TimeML>

