Pendant des jours , les Égyptiens ont cherché partout Wael Ghonim [ en français ] , le manager de Google Moyen Orient qui avait disparu le 27 janvier .
Aujourd'hui , après beaucoup de spéculations , Wael Ghonim a été libéré .
Google lui-même a été parmi les premiers à annoncer la nouvelle sur Twitter : Soulagement immense : Wael Ghonim a été libéré .
Nos amitiés à lui et à sa famille .
Au cours des quelques heures qui viennent de s' écouler depuis sa libération , Wael Ghonim a donné deux interviews .
Le premier , tweeté par @HabibH , est ci-dessous , avec une traduction effectuée par Alive in Egypt dans les commentaires , également disponible sur leur site : Le second , réalisé par DreamTV , a été diffusé ce soir en vidéo stream par le journaliste Sultan Al
Qassemi , qui a rapidement traduit l"interview en anglais .
Voici quelques déclarations de Wael Ghonim capturées en tweets :
Wael @Ghonim :
Ils voulaient des détails , de l' information .
" Les gens qui ont préparé ça sont -ils des étrangers ?
" Nous ne faisions rien de mal , c' était un appel Wael @Ghonim : les chaines d' état de la télévision égyptienne n' ont pas dit la vérité , c' est pour cette raison que les gens regardent les chaines privées maintenant Sultan
Al
Qassemi a conclu sa retransmission par tweets avec cette déclaration de Wael :
Les derniers mots de Wael @Ghonim : je veux dire aux familles qui ont perdu leurs fils que ce n' est pas notre faute .
C' est la faute de ceux qui s' accrochent au pouvoir .
La vidéo intégrale de l' interview , avec sous titres en anglais en suivant ce lien ( cliquer sur CC ) Les Égyptiens et bien d' autres sur Twitter ont été captivés par l' interview de Wael Ghonim , et beaucoup l' appellent " un héros " .
@EgyptSecularist écrit : C' est un tournant dans la révolution .
L' émotion de Wael @Ghonim donnera plus de détermination à # tahrir .
Demain va être un jour incroyable .
@SarraMoneir exprime
elle aussi son appréciation : l' Égypte pleure … je me noie dans mes propres larmes .
DIEU
TE BÉNISSE
@Ghonim
@CaireneGirl ( Sherine Elbanhawy ) est elle aussi en admiration devant Ghonim : @Ghonim
Nous sommes si fiers de toi .
Personne ne t' accuse .
Tu es un vrai patriote .
On t' aime .
Marche la tête haute .
Tu as libéré l'#Egypt # jan25 Le journaliste Ben Wedeman ( @bencnn ) , qui se trouve au Caire , approuve : l' interview de wael @ghonim sur DreamTV : un tremblement de terre .
#
Jan25 #
Egypt # tahrir
La journaliste @SarahCarr partage leur opinion :
La prochaine fois que quelqu'un doute des raisons de l' occupation de la place Tahrir , faites lui regarder l' interview de @ghonim#jan25