<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2020-11-11">11 Novembre 2020</TIMEX3> Il dovere di informare il diritto ad essere informati
Il Vaticano blocca la delegazione per Damasco <TIMEX3 tid="t6" type="DATE" value="2012-10-23">23 Ottobre 2012</TIMEX3> di :
Il mondo di Annibale Stop all'ultimo momento :
i cardinali del Papa non vanno più a Damasco .
Troppo sangue in Libano e in Siria .
Ma il viaggio " resta allo studio " .
La lobby filo - regime forte anche nei sacri palazzi .
La Chiesa però è divisa .
Di Francesco Peloso Il rinvio della missione e l'attentato di Beirut A causa dei <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recenti</TIMEX3> e gravissimi attentati che hanno scosso il Libano e la Siria la missione vaticana in Siria è stata rinviata anche se non annullata , la sua realizzazione è ancora " allo studio " .
Questa la formula scelta dal Vaticano per dire che no , il nutrito drappello di vescovi e cardinali appartenenti alla Curia e a diversi Paesi , <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">per ora</TIMEX3> non partirà per la Siria dopo che il suo invio era stato annunciato <TIMEX3 tid="t14" type="DATE" value="2012-W42">la settimana scorsa</TIMEX3> al Sinodo dal Segretario di Stato Tarcisio Bertone .
Il comunicato ufficiale parla di missione ancora in preparazione ma il direttore della Sala stampa della Santa Sede Federico Lombardi , ha fatto anche capire che <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">ora</TIMEX3> tutto dipende " dalla situazione che si è creata " .
Il sangue versato a Beirut e poi a Damasco , le bombe e le decine di morti , hanno imposto una pausa di riflessione .
Soprattutto è stato decisivo ne dare il colpo di freno , l'attentato di Beirut dove ha perso la vita il capo dell'intelligence Wissam al Hassan che si opponeva alla penetrazione del regime di Assad in Libano e al ruolo preponderante delle milizie filo siriane di Assad .
Il capo dell'intelligence ricoperto un ruolo di primo piano nell'arresto , <TIMEX3 tid="t20" type="DATE" value="2012-08-09">il 9 agosto scorso</TIMEX3> , dell'<TIMEX3 tid="t22" type="DATE" value="PAST_REF">ex</TIMEX3> ministro libanese Michel Samaha , un sostenitore del regime siriano , nel quadro di una vicenda di sequestro di esplosivi destinati al nord del Libano .
Non solo : al Hassan aveva svelato le responsabilità della Siria nell'omicidio dell'<TIMEX3 tid="t25" type="DATE" value="PAST_REF">ex</TIMEX3> premier libanese Rafiq Hariri avvenuto nel <TIMEX3 tid="t24" type="DATE" value="2005">2005</TIMEX3> .
La Chiesa maronita divisa al suo interno Nelle ore successive all'attentato di <TIMEX3 tid="t26" type="DATE" value="2012-10-19">venerdì scorso</TIMEX3> , fonti di stampa indipendente e diverse fonti libanesi convergevano nell'attribuzione dell'attentato alla Siria di Assad nel tentativo , più o meno disperato , di allargare il conflitto a tutta la regione .
Anche l'arcivescovo di Beirut , il maronita Paul Youssef Matar , alla Radio Vaticana , affermava :
" Noi cerchiamo di lavorare perché il nostro Paese non sia coinvolto in quello che sta accadendo in Siria , ma ci sono persone che vogliono invece spingerlo nella guerra , ci vuole tanta saggezza , tanta forza per salvare questo nostro Paese " .
Nelle stesse ore il capo della Chiesa maronita , il patriarca Beshara Rai , in Italia per il sinodo generale dei vescovi , si guardava bene dal prendere una simile posizione , preferiva occuparsi di nuova evangelizzazione .
L'attentato di Beirut però metteva in imbarazzo la Santa Sede anche per un altro motivo :
il <TIMEX3 tid="t28" type="DATE" value="PAST_REF">recente</TIMEX3> viaggio del Papa in Libano con il suo messaggio di convivenza e di pace , veniva frantumato senza ritegno dai servizi siriani e dai loro alleati mentre i patriarchi cattolici propagandavano il modello siriano come esempio di pace e di crescita civile per tutta la regione .
Era un po ' troppo anche per il Vaticano .
I ' rappresentanti ' ecclesiali di Assad Due ' emissari ' di Assad , il Patriarca di Antiochia e tutto l'Oriente , Gregorios III Laham e suor Suor Mariam de la Croix oltre agli altri vescovi cattolici siriani , hanno lanciato in <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> una controffensiva ideologica e diplomatica cercando d spostare la Santa Sede su posizioni filo - assadiane mascherate da un presunto quanto improbabile tentativo di ' riconciliazione ' .
In qeust'opera non sono soli :
ancora <TIMEX3 tid="t32" type="DATE" value="2012-10-23">oggi</TIMEX3> anche un'autorità importante in Medio Oriente come il patriarca di Gerusalemme monsignor Fouad Twal , ha parlato degli innumerevoli mercenari che combattono il regime di Damasco in Siria .
Se fosse così davvero , l'insurrezione avrebbe già avuto successo .
Dimenticati i pasdaran iraniani e gli hezbollah libanesi che sono schierati – pubblicamente – con l'esercito del regime .
En passant va ricordato che <TIMEX3 tid="t33" type="DATE" value="2012-10-20">sabato scorso</TIMEX3> era stato lo stesso Gregorios ad annunciare la partenza della delegazione vaticana per la Siria per <TIMEX3 tid="t34" type="DATE" value="2012-10-23">martedì 23</TIMEX3> .
La riconciliazione di cui si parla , va ribadito per l'ennesima volta , è solo un modo tortuoso , un bluff , un trucco linguistico e ideologico , per mantenere al potere una dittatura impresentabile , responsabile di atrocità senza fine , le cui torture e i massacri sono stati documentati ormai innumerevoli volte da numerosi organismi internazionali , non ultime le Nazioni Unite .
Dunque la rinuncia momentanea della Santa Sede va vista in un quadro più generale .
Una delegazione vaticana d'alto livello – diversi cardinali e rappresentanti della Segreteria di Stato – poteva incontrare in Siria i rappresentanti di un regime sanguinario e fornire quindi ulteriore copertura alle strategie di Assad ?
All'ultimo momento Oltretevere hanno deciso di fermare , <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">per ora</TIMEX3> , tutto .
A meno che la delegazione non comprenda nel suo programma anche una visita , per esempio , ai campi profughi nei vari Paesi confinanti con la Siria per ascoltare dalle voci di quanti sono fuggiti il racconto dell'orrore e per dirlo , di nuovo , al mondo .
I filo - assadiani in Vaticano Ma dalle parti del Vaticano <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">per ora</TIMEX3> non riescono a mettere in piedi una strategia ragionevole né sulla Siria né sulla <TIMEX3 tid="t42" type="DATE" value="2012-SP">Primavera</TIMEX3> araba nel suo insieme .
La Segreteria di Stato , da tempo debole ed esposta alle crisi più gravi che hanno colpito la Chiesa da molto tempo a questa parte , non pare in grado di prendere decisioni tanto gravi .
Per altro in Vaticano l'ala che per comodità chiameremo filo - assadiana è forte .
Di ' riconciliazione ' parla <TIMEX3 tid="t44" type="DURATION" value="P1D">un giorno</TIMEX3> sì e l'altro pure , la congregazione per l'evangelizzazione dei popoli , molto vicina ai vescovi filo - regime , ignora i massacri e le stragi compiute dall'esercito .
Il cardinale che la dirige è Fernando Filoni , <TIMEX3 tid="t45" type="DATE" value="PAST_REF">ex</TIMEX3> nunzio a Baghad e <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">ora</TIMEX3> prefetto di Propagada fide .
Su posizioni simili il ghanese Peter Turkson presidente del Pontificio consiglio giustizia e pace , che vede nella penetrazione islamica in Africa en le Medio Oriente il vero grande nemico della Chiesa ( curiosamente i vescovi della Nigeria che pure si confrontano con violenze interreligiose terribili fra cristiani e musulmani , la pensano assai diversamente ) .
Silenzioso , ma mai a sostegno delle rivoluzioni arabe , è il cardinale Leonardo Sandri , prefetto dell'importante congregazione delle chiese orientali .
Tuttavia va rilevato che nel gruppo di alti prelati incaricati della missione siriana dal Papa , figurava il nome di un uomo di indubbia esperienza come il cardinale Jean - Louis Tauran , <TIMEX3 tid="t47" type="DATE" value="PAST_REF">ex</TIMEX3> ministro degli esteri vaticano e <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">ora</TIMEX3> presidente del Pontificio consiglio per il dialogo interreligioso .
E ' possibile che la sua parola in queste <TIMEX3 tid="t49" type="DURATION" value="PTXH">ultime ore</TIMEX3> abbia avuto un certo peso nell'imporre una riflessione ulteriore .
Il fronte opposto Sul fronte opposto , in <TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">questi mesi</TIMEX3> , si sono battuti uomini come il gesuita Paolo Dall'Oglio che la stampa francese ha definito anche " il portavoce della rivoluzione " , espulso dal regime di Assad dopo trent'anni di lavoro in Siria .
Quindi il nunzio apostolico Mario Zenari , fra i primi a denunciare , nonostante la delicatezza del proprio ruolo diplomatico , le violazioni dei diritti umani da parte del regime .
Molti vescovi del Maghreb si sono trovati sulle stesse posizioni , ricordiamo fra gli altri l'<TIMEX3 tid="t53" type="DATE" value="PAST_REF">ex</TIMEX3> vescovo di Tunisi e <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF">ora</TIMEX3> vescovo ad Amman in Giordania , Maroun Lahham , ancora importanti sono state , su un piano generale , le posizioni assunte da monsignor Michael Louis Fitzgerald .
Vedremo <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">ora</TIMEX3> che accadrà nei <TIMEX3 tid="t57" type="DURATION" value="PXD">prossimi giorni</TIMEX3> , se la spedizioni di pace vaticana diventerà qualcosa di serio e credibile o rimarrà , penosamente , alla stregua di una visita di facciata durante la quale i cardinali incontreranno qualche esponente di minor rango del regime .
Certo è che , dopo 30mila morti , inaudite violenze , la Chiesa cattolica poteva dire una parola di giustizia in più .
Il mondo di Annibale TI POTREBBE INTERESSARE
ANCHE Articolo 21
Blog online per la libertà di informazione ( powered by Cooperativa Elzevira )
</TimeML>

