Kai - Fu Lee [ en , come tutti i link successivi ] , ex presidente di Google China , pubblica su Twitter un grafico che rivela la frequenza con cui il suo micro - blog è stato soggetto alla scure censoria governativa .
Lee scrive regolarmente di problemi culturali e tecnologici su Sina Weibo , la più importante piattaforma di micro - blogging della Cina .
Il governo è solito censurare regolarmente i contenuti che ritiene inaccettabili .
Per chi volesse sapere di più su come funzionano i meccanismi censori nei social media cinesi può consultare un recente post di Global Voices Advocacy sulla censura su Sina Weibo .
Di seguito è possibile vedere il grafico di Lee , corredato da una spiegazione dei termini " sensibili " che hanno portato alla cancellazione dei suoi post .
Grafico di Kai - Fu Lee sui suoi post cancellati dalla censura su Sina Weibo .
29 Luglio – 5 Agosto 2012 :
6 post cancellati Incidente di Qidong ( 啟東事件 ) :
protesta di massa nella provincia del Jiangsu .
Centinaia di cittadini di Qidong hanno occupato i palazzi governativi della città per protestare contro la costruzione di un impianto di smaltimento delle acque di scarico .
Libertà su internet ( 網絡自由 ) Gu Kailai ( 谷開來 ) , moglie di Bo Xilai .
E ' stata formalmente accusata dell'omicidio di un uomo d'affari inglese nel luglio 2012 .
10 -16 Settembre :
8 post cancellati Protesta razionale ( 理性抗議 ) Incidente a Xi'an per possessore di automobile giapponese ( 西安砸車 ) :
durante le proteste anti - giapponesi nella città di Xi'an , un possessore di un'automobile giapponese è stato attaccato dai manifestanti , riportando ferite gravi .
5 – 11 Novembre :
6 post cancellati 18esimo Congresso Nazionale del Partito Comunista cinese ( 十八大 ) 7 -13 Gennaio :
7 post cancellati
Micro blog ufficiale di Southern Weekend ( 南周官微 ) :
durante l'incidente occorso al Southern Weekend , l'amministratore dell'account Weibo ufficiale della rivista è stato costretto a consegnare la password al capo redattore .
4 – 10 Marzo :
10 post cancellati
Lianghui ( 兩會 ) :
incontro annuale e conferenza consultiva del Congresso Nazionale del Popolo .
11 – 17 Marzo :
10 post cancellati Maiali a Shanghai ( 豬投上海 ) :
migliaia di maiali morti sono stati trovati sul fiume di Shanghai .