<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Kai - Fu Lee [ en , come tutti i link successivi ] , <TIMEX3 tid="t1" type="DATE" value="PAST_REF">ex</TIMEX3> presidente di Google China , pubblica su Twitter un grafico che rivela la frequenza con cui il suo micro - blog è stato soggetto alla scure censoria governativa .
Lee scrive regolarmente di problemi culturali e tecnologici su Sina Weibo , la più importante piattaforma di micro - blogging della Cina .
Il governo è solito censurare regolarmente i contenuti che ritiene inaccettabili .
Per chi volesse sapere di più su come funzionano i meccanismi censori nei social media cinesi può consultare un <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recente</TIMEX3> post di Global Voices Advocacy sulla censura su Sina Weibo .
Di seguito è possibile vedere il grafico di Lee , corredato da una spiegazione dei termini " sensibili " che hanno portato alla cancellazione dei suoi post .
Grafico di Kai - Fu Lee sui suoi post cancellati dalla censura su Sina Weibo .
<TIMEX3 tid="t6" type="DATE" value="2013-07-29">29 Luglio</TIMEX3> – <TIMEX3 tid="t5" type="DATE" value="2012-08-05">5 Agosto 2012</TIMEX3> :
6 post cancellati Incidente di Qidong ( 啟東事件 ) :
protesta di massa nella provincia del Jiangsu .
Centinaia di cittadini di Qidong hanno occupato i palazzi governativi della città per protestare contro la costruzione di un impianto di smaltimento delle acque di scarico .
Libertà su internet ( 網絡自由 ) Gu Kailai ( 谷開來 ) , moglie di Bo Xilai .
E ' stata formalmente accusata dell'omicidio di un uomo d'affari inglese nel <TIMEX3 tid="t12" type="DATE" value="2012-07">luglio 2012</TIMEX3> .
<TIMEX3 tid="t15" type="DATE" value="2013-09-10">10</TIMEX3> -<TIMEX3 tid="t14" type="DATE" value="2013-09-16">16 Settembre</TIMEX3> :
8 post cancellati Protesta razionale ( 理性抗議 ) Incidente a Xi'an per possessore di automobile giapponese ( 西安砸車 ) :
durante le proteste anti - giapponesi nella città di Xi'an , un possessore di un'automobile giapponese è stato attaccato dai manifestanti , riportando ferite gravi .
<TIMEX3 tid="t19" type="DATE" value="2013-11-05">5</TIMEX3> – <TIMEX3 tid="t17" type="DATE" value="2013-11-11">11 Novembre</TIMEX3> :
6 post cancellati 18esimo Congresso Nazionale del Partito Comunista cinese ( 十八大 ) <TIMEX3 tid="t20" type="DATE" value="2013-01-07">7</TIMEX3> -<TIMEX3 tid="t18" type="DATE" value="2013-01-13">13 Gennaio</TIMEX3> :
7 post cancellati
Micro blog ufficiale di Southern Weekend ( 南周官微 ) :
durante l'incidente occorso al Southern Weekend , l'amministratore dell'account Weibo ufficiale della rivista è stato costretto a consegnare la password al capo redattore .
<TIMEX3 tid="t24" type="DATE" value="2013-03-04">4</TIMEX3> – <TIMEX3 tid="t23" type="DATE" value="2013-03-10">10 Marzo</TIMEX3> :
10 post cancellati
Lianghui ( 兩會 ) :
incontro <TIMEX3 tid="t26" type="SET" value="P1Y">annuale</TIMEX3> e conferenza consultiva del Congresso Nazionale del Popolo .
<TIMEX3 tid="t28" type="DATE" value="2013-03-11">11</TIMEX3> – <TIMEX3 tid="t27" type="DATE" value="2013-03-17">17 Marzo</TIMEX3> :
10 post cancellati Maiali a Shanghai ( 豬投上海 ) :
migliaia di maiali morti sono stati trovati sul fiume di Shanghai .
</TimeML>

