<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Función de búsqueda Escenas apocalípticas en el campo de Yarmuk , reconquistado por el régimen sirio Un paisaje apocalíptico se extiende desde el campo de Yarmuk al barrio de Hajar Al Aswad , en Damasco , donde los soldados sirios disparan al aire para celebrar la victoria en una batalla contra los yihadistas .
Los edificios atestiguan la intensidad de los combates , comprobó un corresponsal de la AFP durante una visita organizada para la prensa por el ministerio de Información .
En algunos lugares , montones de hormigón y de piedra bloquean completamente el paso de los peatones .
Los pocos vehículos que han intentado lo imposible entre los amasijos de ruinas se han visto obligados a dar marcha atrás .
En algunas zonas se siguen avistando humaredas que emanan de algunos inmuebles y vehículos aún en llamas .
Los combates estuvieron marcados por los bombardeos aéreos y los disparos de artillería que dejaron 250 muertos entre las fuerzas prorrégimen , contra 233 yihadistas y más de 60 civiles fallecidos , según el Observatorio Sirio de Derechos Humanos ( OSDH ) , que cuenta con una red de informadores en el país .
En medio del caos , los soldados sirios , agotados y cubiertos de polvo , se tumban a descansar en el suelo .
Uno de ellos tiene la mano ensangrentada .
En el " barrio 30 " del campo de Yarmuk , otros soldados que penetraron en el lugar tras la derrota del grupo Estado Islámico ( EI ) , afirman felices que esperan que la paz y la seguridad vuelvan por fin y de forma definitiva a Damasco , plaza fuerte del régimen .
" Era la última batalla .
Me siento muy feliz " , indica a la AFP el teniente Mohsen Ismail .
" Damasco volverá a ser como antes .
Espero que olvidemos estas horas de obuses y de sangre .
La victoria nos hará olvidarlo todo " , añade este responsable militar de <TIMEX3 tid="t4" type="DURATION" value="P22Y">22 años</TIMEX3> .
- ' Dormir tranquilos ' -
El régimen de Bashar Al Asad anunció <TIMEX3 tid="t7" type="DATE" value="2018-05-21">el lunes</TIMEX3> que controlaba " totalmente " Damasco y sus alrededores por primera vez desde <TIMEX3 tid="t6" type="DATE" value="2012">2012</TIMEX3> , tras haber expulsado a los yihadistas del EI de su último reducto en la capital siria , tras <TIMEX3 tid="t8" type="DURATION" value="P1M">un mes</TIMEX3> de ofensiva .
La televisión estatal retransmitió , a primera hora de <TIMEX3 tid="t9" type="TIME" value="2018-05-21TAF">la tarde</TIMEX3> , imágenes de soldados disparando al aire y enarbolando banderas sirias para marcar la victoria .
" <TIMEX3 tid="t10" type="DATE" value="2018-05-20">Ayer</TIMEX3> [ <TIMEX3 tid="t11" type="DATE" value="2018-05-20">domingo</TIMEX3> ] estábamos asaltando un edificio .
Cinco de mis compañeros fueron abatidos por francotiradores " , cuenta Mohsen Ismail .
" La batalla aquí fue distinta a cualquier otra .
Contaron mucho más con los suicidas , que se inmolaban al verse rodeados para no rendirse " , agrega .
" Cuando llegué de Jobar [ otro barrio de Damasco ] y vi todo eso , me dije que no saldría vivo " .
El teniente asegura que escapó por poco a la muerte .
" Estaba con un oficial en medio de un complejo de edificios que acabábamos de conquistar .
A mi compañero lo mató un francotirador que , después , estuvo apuntando durante <TIMEX3 tid="t12" type="DURATION" value="PT1H">una hora</TIMEX3> contra la columna tras la cual me había escondido " .
" Sentí que estaba viviendo los últimos momentos de mi vida antes de que otros soldados lograran sacarme de mi escondite " , cuenta .
Según Wissam , otro soldado , de <TIMEX3 tid="t13" type="DURATION" value="P20Y" mod="APPROX">unos veinte años</TIMEX3> , la dificultad de la batalla residía en que las calles eran muy estrechas y en lo pegados que estaban unos edificios de otros , además de los numerosos francotiradores .
Pero lo más importante , según él , " es que la gente pueda <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> dormir tranquila " .
La toma del último bastión del EI en Damasco corona una serie de conquistas territoriales en la capital y en sus inmediaciones en <TIMEX3 tid="t18" type="DURATION" value="PXM">los últimos meses</TIMEX3> .
Antes de que estallara el conflicto sirio , en <TIMEX3 tid="t19" type="DATE" value="2011">2011</TIMEX3> , unas 160.000 personas vivían en Yarmuk , el mayor campo de refugiados palestinos de Siria , pero en <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> solo viven allí varios centenares de ellos .
Este artículo ha sido importado automáticamente del antiguo sito web al nuevo .
Si observa algún problema de visualización , le pedimos disculpas y le rogamos que nos lo indique a esta dirección : community-feedback@swissinfo.ch SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR
</TimeML>

