<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde
La télévision libyenne , arme de communication du pouvoir de Kadhafi L' intervention militaire contre les forces de Mouammar Kadhafi en Libye se déroule également sur la scène médiatique .
Le Monde avec Reuters Publié <TIMEX3 tid="t8" type="DATE" value="2011-03-25">le 25 mars 2011</TIMEX3> à <TIMEX3 tid="t20" type="TIME" value="2011-03-25T17:33">17h33</TIMEX3>
- Mis à jour <TIMEX3 tid="t9" type="DATE" value="2011-03-25">le 25 mars 2011</TIMEX3> à <TIMEX3 tid="t21" type="TIME" value="2011-03-25T17:34">17h34</TIMEX3>
Temps de Lecture 1 min .
L' offensive de la coalition internationale ne se limite pas aux offensives terrestres et aériennes .
Elle se joue aussi sur le plan de la communication .
Côté Kadhafi , la propagande est une véritable machine de guerre .
Le Guide de la révolution libyenne promet à ses partisans la victoire sur la coalition .
L' apparition du dirigeant à la télévision nationale , <TIMEX3 tid="t26" type="DATE" value="2011-03-22">mardi 22 mars</TIMEX3> , la première depuis le début de l' offensive , ne dit pas autre chose : " Nous ne nous rendrons pas " , " nous finirons par vaincre .
" La coalition , elle , est comparée à " une bande de fascistes " .
Pour persuader que l' ennemi est l' étranger , la télévision d' Etat Al
- Jamahiriya est un outil essentiel .
<TIMEX3 tid="t30" type="DATE" value="2011-03-23">Le 23 mars</TIMEX3> , le présentateur du journal encourage même , kalachnikov à la main , les Libyens à prendre les armes .
La télévision diffuse en boucle des images de manifestations pro - Kadhafi , et recourt à la désinformation sur l' avancée militaire des forces étrangères : <TIMEX3 tid="t34" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> , le média officiel annonce qu' un avion français a été abattu par la défense anti-aérienne dans la région de Tripoli .
Une rumeur rapidement démentie par l' état - major de l' armée française .
Les accusations de massacres de civils par les raids de la coalition reviennent en force dans la campagne de communication libyenne .
Tripoli accuse les forces occidentales d' avoir tué des dizaines de civils depuis le début des raids , <TIMEX3 tid="t38" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> .
<TIMEX3 tid="t44" type="DATE" value="2011-03-24">Jeudi 24 mars</TIMEX3> , ce sont des journalistes qui sont directement amenés dans un hôpital de Tripoli pour voir les cadavres de dix-huit soldats et civils , tués , selon le pouvoir libyen , dans des frappes aériennes occidentales .
Le Monde avec Reuters Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t50" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

