<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Por la misma hora en que el <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ex presidente egipcio Hosni Mubarak tenía previsto dar su decepcionante discurso <TIMEX3 tid="t3" type="DATE" value="2011-02-10">del 10 de febrero de 2011</TIMEX3> , el hashtag # siMubarakfueracolombiano empezó a hacerse popular en la tuitosfera local .
Algunos usuarios no pudieron evitar compararlo con , por ejemplo , algunos ex presidentes colombianos : # SiMubarakFueraColombiano le tendria miedo a @Alvarouribevel # simubarakfueracolombiano Seria el mejor amigo de Chavez y @AlvaroUribeVel # siMubarakFueracolombiano " Aquí estoy y aquí me quedo " Otros lo relacionaron con episodios de la política nacional : # siMubarakfueracolombiano ya habria derrotado la revolucion con una tutela # SiMubarakFueraColombiano los Nule ya tendrían el contrato para hacer un parqueadero en la plaza Tahrir # SiMubarakFueraColombiano tendria hipopotamos en su casa .
# SiMubarakFueraColombiano El asesor de imagen seria PIEDAD CORDOBA .
# simubarakfueracolombiano José Obdulio andaria de turbante y con el Corán bajo el brazo .
No tendría pincher si no Camellito Arias .
# simubarakfueracolombiano Ingrid ya lo hubiera demandado y le tendria q hipotecar las piramides Incluso alguien preguntó : # simubarakfueracolombiano , esperen estamos en un 100 % seguros de que no es Colombiano ? ? ?
… @AndresCrispin halló al menos una similitud : # SiMubarakFueraColombiano perseguirían a los periodistas … MOMENTO , eso igual pasa acá o_o Finalmente , otros usuarios creen que una revolución como la que ocurre en Egipto sería improbable en Colombia : # simubarakfueracolombiano todavía estaría en el poder porque somos demasiado flojos para protestar # SiMubarakFueraColombiano estaría muy tranquilo , porque en Colombia nadie protesta y a los jóvenes no les importa su futuro # simubarakfueracolombiano en <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">este momento</TIMEX3> estaríamos sin twitter y no existirían HT tan maricas como este :D
</TimeML>

