<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier central sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3>/12 .
Les internautes syriens rêvent d' une nouvelle aube pour leur pays , où les gens respirent la liberté , vivent dans l' égalité et où le sectarisme sera une chose du passé .
Découvrez leur vision pour l' avenir sous le mot-clé # InMySyria sur Twitter .
Dana Barakat attend avec impatience un avenir de liberté : @dandoon167 : #
InMySyria les rues abonderont de liberté , et non de carnage .
Rafif Jouejati rêve de transparence : @RafifJ : #
InMySyria les dirigeants sont responsables devant le public , et non l' inverse .
Hadi
Madwar ajoute : @hadimadwar :
# InMySyria , vous êtes admis à l' école de médecine parce que vous êtes un étudiant appliqué , non pas parce que vos parents sont riches Et Nora Basha contemple un avenir où les intellectuels seront un atout pour le pays : @Nora0315 : # InMySyria les intellectuels ne seront pas enfermés dans les prisons d' Assad à être torturés pendant des années , ils seront libres pour construire un avenir meilleur pour la Syrie .
Alors que Damascus Tribune espère que les gens n' auront pas peur d' exprimer leurs opinions : @SamascusTribune :
# InMySyria les twittos et les activistes utiliseront leurs vrais noms et ne craindront pas d' être arrêtés .
#
Syria
Jasmine Roman imagine un futur sans sectarisme .
Elle tweete : @JasmineRoman01 : # InMySyria , chrétiens - alaouites
- druzes - sunnites
- ismaéliens - yézidis
- chiites
- arabo
- assyriens , kurdes - arméniens - syriaques
- circassiens
- chaldéens
- turkmans ..
Tous ne font qu' UN .
Mouhannad Abdulhamid continue : @MohanadSYR :
# InMySyria …
Tous sont égaux devant la loi .
Et Adam Akkad cherche une terre arabe sans frontières .
Il tweete : @Abou_Charlie : # InMySyria
Amman , Beyrouth , Damas et Jérusalem seront un seul pays .
Ce billet fait partie de notre dossier central sur le soulèvement en Syrie <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3>/12 .
</TimeML>

