<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Enfrentamientos entre el régimen y la oposición Fuerzas de seguridad matan a 20 manifestantes en una protesta en Siria Manifestación en la localidad siria de Banias .
| Ap Sal Emergui | Jerusalén El presidente sirio Bashar Asad deberá cumplir de forma veloz sus promesas de reformas y especialmente la abolición del estado de emergencia antes de que las manifestaciones acaben con su régimen .
Su nuevo Gobierno ya trabaja en esta dirección , pero también las fuerzas de seguridad que han vuelto actuar , es decir , a disparar con fuego real para sofocar una protesta en la ciudad de Homs .
Según el testimonio de un activista de los Derechos Humanos , recogido <TIMEX3 tid="t3" type="TIME" value="2011-04-18TMO">esta mañana</TIMEX3> por la agencia Reuters , habrían muerto ocho personas pero horas después la cadena de televisión árabe Al Yazira elevaba la cifra a 20 muertos y 50 heridos .
Otras agencias , no obstante , cifran los muertos en 24 .
Según la oposición , los agentes de Asad dispararon contra una manifestación que seguía al funeral de un líder tribal , muerto tras estar bajo custodia del régimen .
Otra víctima más de la represión que ejerce Asad desde que hace poco <TIMEX3 tid="t4" type="DURATION" value="P1M" mod="MORE_THAN">más de un mes</TIMEX3> estallaran las revueltas contra la dictadura .
" Los civiles tomaron las calles en diferentes zonas de Homs y fueron disparados a sangre fria " , denuncia un activista a Reuters .
La oposición a Asad ha informado <TIMEX3 tid="t5" type="DATE" value="2011-04-18">este lunes</TIMEX3> de que un coronel y sus dos hijos han sido asesinados por el régimen debido a que se negó a dar órdenes de abrir fuego contra los manifestantes .
El Ministerio del Interior , por su parte , acusa a un grupo armado desconocido de disparar a la multitud en Homs y matar a cuatro civiles .
Como respuesta , sostiene la agencia oficial Sana , el ejército envió tropas para frenar a los atacantes armados provocando así un intenso tiroteo .
Por otra parte , miles de sirios han exigido de nuevo <TIMEX3 tid="t7" type="DATE" value="2011-04-18">este lunes</TIMEX3> la marcha de Bashar Asad en un funeral celebrado en la localidad de Homs .
" De calle en calle , de casa a casa , nosotros queremos que te vayas , Bashar " , gritaban los asistentes , según informa Reuters .
El discurso de Asad <TIMEX3 tid="t9" type="DATE" value="2011-04-16">el pasado sábado</TIMEX3> en la presentación del nuevo Gobierno tenía también como objetivo evitar masivas manifestaciones en <TIMEX3 tid="t10" type="DATE" value="2011-04-18">el Día</TIMEX3> de la Independencia siria celebrado <TIMEX3 tid="t11" type="DATE" value="2011-04-17">ayer</TIMEX3> .
Por primera vez , miles de sirios no sólo salieron a las calles para conmemorar la salida de las tropas francesas <TIMEX3 tid="t13" type="DATE" value="1946">hace 65 años</TIMEX3> sino para exigir otra salida : la de Asad , su familia , dinastía y partido único .
Asad reconoció <TIMEX3 tid="t17" type="DATE" value="2011-04-16">el sábado</TIMEX3> que el paro juvenil y la corrupción ( impregnada en todas las espesas capas del aparato burocrático ) han contribuido a encender las protestas .
Evidentemente obvió el Estado policial que rige desde la Ley de Emergencia ( <TIMEX3 tid="t18" type="DATE" value="1963">1963</TIMEX3> ) y que convierte a los temidos agentes de la Mujabarat ( servicios cretos internos ) en los amos de la calle .
Eso sí , <TIMEX3 tid="t19" type="DATE" value="2011-04-18">hoy</TIMEX3> WikiLeaks le ha echado un cable a su teoría de la " conspiración extranjera " .
Según publica el diario ' Washington Post ' , Estados Unidos financió desde <TIMEX3 tid="t20" type="DATE" value="2006">2006</TIMEX3> hasta <TIMEX3 tid="t21" type="DATE" value="2010">el año pasado</TIMEX3> a diversos movimientos y medios de la oposición al régimen sirio .
Por ejemplo , entregó seis millones de dólares a Barada TV , el canal por satélite y con base en Londres , que se identifica con el grupo opositor " Movimiento para la Justicia y Desarrollo " .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

