<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SIRIA .
È cessate il fuoco , o quasi transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # boro :
hover{background:#000 ;
} transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # soto :
hover{background:#000 ;
} <TIMEX3 tid="t2" type="TIME" value="2016-02-11TEV">Ieri sera</TIMEX3> a Monaco Usa e Russia si accordano sulla tregua da far partire tra <TIMEX3 tid="t3" type="DURATION" value="P1W">una settimana</TIMEX3> .
Non ci sono i siriani , però , né governo né opposizioni e Mosca avverte che non fermerà i raid contro Isis e al - Nusra .
Riflettori puntati su Aleppo dove ci si gioca l'accordo
La conferenza stampa di <TIMEX3 tid="t13" type="TIME" value="2016-02-11TEV">ieri sera</TIMEX3> a Monaco ( Foto : Reuters ) Roma , <TIMEX3 tid="t8" type="DATE" value="2016-02-12">12 febbraio 2016</TIMEX3> , Nena News –
Il cessate il fuoco scatterà tra <TIMEX3 tid="t14" type="DURATION" value="P1W">una settimana</TIMEX3> .
<TIMEX3 tid="t17" type="DATE" value="2016-02-11">Ieri</TIMEX3> , in <TIMEX3 tid="t21" type="DURATION" value="PT1EV">tarda serata</TIMEX3> , dopo <TIMEX3 tid="t19" type="DURATION" value="P1D">un giorno</TIMEX3> di tensioni diplomatiche e militari , da Monaco il segretario di Stato Usa Kerry , il ministro degli Esteri russo Lavrov e l'inviato Onu per la Siria de Mistura hanno finalmente annunciato la tregua in Siria tra governo e opposizioni .
Sarà aperto un corridoio umanitario per le città siriane sotto assedio , dovuto alla presenza delle truppe governative o delle milizie anti - Assad .
Così si vuole salvare in extremis un negoziato moribondo , quello di Gimevra , che sembrava ormai impossibile da rianimare dopo il boicottaggio delle opposizioni e l'inizio della controffensiva governativa su Aleppo .
Un cessate il fuoco su carta , dice Kerry :
" <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">Ora</TIMEX3> quello a cui dobbiamo assistere sono azioni sul terreno .
Senza transizione politica , la pace è impossibile " .
Ma un cessate il fuoco anche limitato :
Mosca ha precisato che non interromperà del tutto i raid nel paese , in quanto – precisa – la tregua non si applica ai gruppi terroristici , ovvero al - Nusra e Isis .
" La nostra aviazione continuerà a lavorare contro queste organizzazioni " , ha precisato Lavrov lasciando aperti non pochi dubbi sul destino della tregua appena siglata :
per <TIMEX3 tid="t23" type="DURATION" value="PXM">mesi</TIMEX3> l'Occidente ha accusato Mosca di bombardare le opposizioni moderate ad Assad con la scusa di colpire l'Isis .
Ma i riflettori non sono puntati solo sul governo e sui jet russi :
sul terreno combattono numerose unità di miliziani e gruppi piccoli , più o meno indipendenti .
Non sarà facile controllarli tutti , garantire che la tregua sia accettata da tutti visto che a Monaco i siriani non erano presenti , né rappresentanti di Damasco , né quelli delle opposizioni .
E poi c'è Aleppo , la battaglia decisiva :
lì le truppe governative , i combattenti di Hezbollah , i raid russi , i pasdaran iraniani stanno stringendo il controllo su gruppi di opposizione che sono presenti a Ginevra , riconosciuti validi partner per la pace .
L'Esercito Libero , Ahrar al - Sham , Jaish al - Islam .
Su di loro i soldati di Assad stanno stringendo la morsa , con l'Isis che è sì presente , ma è a oriente , non nel cuore della città .
Di certo il potenziale negoziato di Ginevra , se <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">ora</TIMEX3> riprenderà , ricomincerà su basi diverse , con un governo in posizione migliore dopo aver mandato un chiaro messaggio alle opposizioni :
con la forza aerea russa , Damasco può sconfiggere le opposizioni moderate sul terreno .
Resta da vedere , quindi , cosa accadrà ad Aleppo per capire quante chance ha questa tregua .
Perché la tregua c'è ma le polemiche non si spengono :
Londra prospetta un fallimento se continueranno i raid russi , altri diplomatici presenti sottolineavano la necessità della Russia di dimostrarsi interessata ad una soluzione diplomatica e non militare .
Anche le opposizioni si mostrano caute :
<TIMEX3 tid="t25" type="TIME" value="2016-02-12TMO">stamattina</TIMEX3> l'Hnc ha accolto con favore l'accordo di cessate il fuoco e ha prospettato l'apertura del tavolo di Ginevra ma solo se la tregua dimostrerà di essere effettiva .
Per evitare rischi , a controllare l'implementazione del cessate il fuoco sarà una task force formata da Onu , Usa e Stati Uniti e che avrà al suo interno sia membri del governo che delle opposizioni .
Ma soprattutto si partirà immediatamente con l'invio di aiuti umanitari nelle zone assediate , dove il cibo non entra da <TIMEX3 tid="t26" type="DURATION" value="PXW">settimane</TIMEX3> se non mesi .
Madaya , Fu'a , Kefraya , quartieri di Damasco , Deir Ezzor , Yarmouk , comunità in cui si muore letteralmente di fame .
Nena News Leave a Reply Annulla risposta sette + 6 =
I nostri video Cerca in Nenanews
</TimeML>

