Este post es parte de nuestra cobertura especial Protestas en Siria 2011/12 .
El gobierno sirio llevó a cabo un letal ataque aéreo contra ciudadanos sirios -que estaban en fila esperando el pan en una panaderia en Halfaya , Hama .
Los estimados calculan los muertos entre los 90 y 300 en el ataque en la ciudad , que los rebeldes dicen que han liberado hace poco de las fuerzas de Assad .
En línea , los activistas están furiosos de que el mundo siga mirando mientras se masacra a inocentes .
Fotografías gráficas de cuerpos mutilados están circulando en línea , así como videos de las secuelas del ataque , mostrando la devastación [ la periodista Erin Cunningham tuitea enlaces a los videos acá ] .
Leila Nachawati Rego escribe : @leila_na [ en ] : La nueva estrategia del régimen sirio es bombardear panaderías .
Mataron a 200 personas en Hama .
Una masacre de civiles .
Devastadora . # Syria La siria Rafif Jouejati tuitea su exasperación : @RafifJ [ en ] : Esperando que los líderes del mundo encuentren algo que supere a " Condenamos en los términos más fuertes posible … " # Halfaya_Massacre [ masacre de Halfaya ] # Syria @RafifJ [ en ] : Que los libros de historia muestren que # Assad cometió genocidio mientras el mundo miraba , paralizado e hizo poco más que usar un lenguaje fuerte .
# Syria Y una furiosa Razan Ghazzawi bloguea [ en ] : Miren a los mártires de Halfaya a los ojos y atrévanse a decirme que están preocupados por los " islamistas " en Siria .
Atrévanse a decirme , pedazos de basura , que les preocupan " las violaciones a los derechos humanos del Ejército Sirio Libre " , preocupados por la " guerra civil " por Qatar y el Reino de Arabia Saudita y que por eso no apoyan la revolución popular .
Así que están preocupados .
Ya veo .
Eso explica mucho .
Por supuesto .
Último minuto : en el instante que abandonaste al pueblo de Siria , el pueblo sirio también te abandonó y de qué te preocupas , habibi [ mi amor ] : tú y tu civilización no existen en nuestro tiempo y espacio .
Se acabó , tú y yo ya no somos prójimos .
También , el enviado de paz Lakhdar Brahimi llegó a Siria el domingo 23 de diciembre como parte de su misión de " intermediar en una solución " en el país .
Hassan Hassan observa : @hhassan140 [ en ] : Masacre de Halfaya , celebrando la llegada de Brahimi a Damasco , vergüenza para todos los que aún esperan que Assad entienda otra cosa que no sea la fuerza .
@hhassan140 [ en ] : Historia : en este día , Lakhdar Brahimi visita Damasco para hablar con Assad , que habló fuerte en Halfaya matando a 300 personas que hacían fila para comprar pan .
Este post es parte de nuestra cobertura especial Protestas en Siria 2011/12 .