<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gli attivisti denunciavano , nella <TIMEX3 tid="t2" type="TIME" value="2013-02-06TDT">giornata di mercoledì</TIMEX3> , 129 morti , tra cui 7 bambini Siria , il regime :
uccisi 400 terroristi a Damasco Raid delle forze lealiste .
Media ufficiali confermano l'offensiva dei ribelli attorno alla capitale .
Tv di Stato :
situazione stabile
Gli attivisti denunciavano , nella <TIMEX3 tid="t5" type="TIME" value="2013-02-06TDT">giornata di mercoledì</TIMEX3> , 129 morti , tra cui 7 bambini Siria , il regime :
uccisi 400 terroristi a Damasco Raid delle forze lealiste .
Media ufficiali confermano l'offensiva dei ribelli attorno alla capitale .
Tv di Stato :
situazione stabile Oltre 400 « terroristi » sono stati uccisi nelle ultime <TIMEX3 tid="t8" type="DURATION" value="P1D">24 ore</TIMEX3> attorno a Damasco dalle forze lealiste :
lo riferisce <TIMEX3 tid="t7" type="TIME" value="2013-02-07TMO">stamani</TIMEX3> una fonte governativa anonima citata dall'agenzia ufficiale Sana , precisando che 268 miliziani sono stati uccisi nei sobborghi sud e altri 200 circa in quelli occidentali e settentrionali .
OFFENSIVA MILITARE - Secondo la fonte citata dalla Sana , i 268 « terroristi » ( termine con cui i media ufficiali chiamano i ribelli ) sono stati uccisi nella regione della Ghuta , in particolare a Beit Sahem e Harran al Awamid , località in prossimità dell'aeroporto internazionale di Damasco .
« Altri 200 terroristi - prosegue la Sana - sono stati uccisi nella cittadina occidentale di Daraya e in quella settentrionale di Jawbar e Irbin » .
Diverse fonti vicine ai ribelli avevano riferito <TIMEX3 tid="t9" type="DATE" value="2013-02-06">ieri</TIMEX3> di una massiccia offensiva militare del fronte anti - regime attorno alla capitale .
In particolare , le fonti facevano riferimento a scontri nel quartiere di Jawbar , che rappresenta il punto di ingresso per il controllo di piazza degli Abbasidi , in pieno centro moderno della città ma da <TIMEX3 tid="t10" type="DURATION" value="P2Y" mod="MORE_THAN">oltre due anni</TIMEX3> di fatto militarizzata dalle forze lealiste .
TV DI STATO - La Tv di Stato siriana e l'agenzia Sana hanno ribadito , <TIMEX3 tid="t12" type="DATE" value="2013-02-06">ieri</TIMEX3> e <TIMEX3 tid="t13" type="DATE" value="2013-02-07">oggi</TIMEX3> , che « nel centro di Damasco la situazione è tranquilla e la vita procede normalmente » e che sono « prive di fondamento » notizie si scontri nella capitale .
La TV di Stato manda in onda di continuo da <TIMEX3 tid="t15" type="DATE" value="2013-02-06">ieri</TIMEX3> un servizio « realizzato alle <TIMEX3 tid="t17" type="TIME" value="2013-02-06T15:30">15:30</TIMEX3> del <TIMEX3 tid="t14" type="DATE" value="2013-02-06">6 febbraio</TIMEX3> in piazza Baramke » , nei pressi della sede centrale dell'agenzia Sana .
Nel servizio , il reporter intervista diversi cittadini che assicurano che « non c'è niente » , che « non c'è traccia di bande di uomini armati » .
I MORTI DI IERI - Gli attivisti denunciavano invece , nella <TIMEX3 tid="t19" type="TIME" value="2013-02-06TDT">giornata di ieri</TIMEX3> , 129 morti , tra cui 7 bambini .
Secondo gli attivisti dei Comitati di coordinamento locali , gruppo di opposizione al regime di Damasco , ben 58 persone sarebbero state uccise a Damasco e nei suoi sobborghi , 30 ad Aleppo , 14 a Daraa , 8 a Hama , 7 a Dayr az - Zor , 7 a Homs , 3 a Idlib , 1 a Raqqa e a Sweidaa .
Leggi i contributi partecipa alla discussione RCS MediaGroup S.p .
A. - Divisione <TIMEX3 tid="t22" type="SET" value="P1D">Quotidiani</TIMEX3> Sede legale :
via Angelo Rizzoli , 8 - 20132 Milano | Capitale sociale :
€ 270.000.000,00 Codice Fiscale , Partita I.V.A. e Iscrizione al Registro delle Imprese di Milano n.12086540155 | R.E.A. di Milano :
1524326 | ISSN <TIMEX3 tid="t21" type="DATE" value="2499">2499</TIMEX3> - 0485
</TimeML>

