<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Il governo di Boyko Borisov [ it ] è caduto <TIMEX3 tid="t2" type="DATE" value="2013-02-20">il 20 febbraio scorso</TIMEX3> , dopo <TIMEX3 tid="t8" type="DURATION" value="P1M">un mese</TIMEX3> di incessanti proteste , e <TIMEX3 tid="t5" type="DATE" value="2013-05-12">oggi</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2013-05-12">12 maggio</TIMEX3> , i cittadini bulgari sono stati chiamati a scegliere un nuovo Parlamento ( al riguardo , un articolo dettagliato di GV si trova qui [ en ] ) .
Ci sono dubbi , tuttavia , riguardo l'imparzialità del voto odierno .
Gli attivisti bulgari hanno creato diversi strumenti online per aiutare a monitorare le violazioni del processo elettorale .
Аз Гласувам ( " Io Voto " ;
[ bg ] ) è stato creato dall'Istituto per lo Sviluppo dell'Ambiente Pubblico [ en ] ( IPED ) , un'organizzazione non - profit che promuove il cambiamento politico e sociale in Bulgaria .
IPED lavora per accrescere la partecipazione dei cittadini al governo bulgaro , limitando l'influenza della mafia nella politica , garantendo un processo elettorale imparziale , e combattendo la corruzione e l'abuso di potere .
L'obiettivo della piattaforma è quello di promuovere i diritti degli elettori in Bulgaria , rispondere alle più frequenti domande sulle prossime elezioni , favorire la segnalazione di eventuali violazioni del processo elettorale , nonché raccogliere tutte le notizie riguardanti le elezioni diffuse dai media .
За честни избори ( " Per elezioni giuste " ;
[ bg ] ) è una piattaforma di crowdmapping basata su Ushahidi [ en ] , che aiuterà a raccogliere le segnalazioni di violazioni ( testo e foto inviati via Facebook , Twitter e email ) .
Campagna pubblica contro la vendita e il controllo del voto [ bg ] è un sito che raccoglie notizie , aggiornamenti , e consigli su come combattere la compravendita dei voti e le altre violazioni .
Su Twitter , i netizen possono segnalare le violazioni e pubblicare gli aggiornamenti usando questi hashtag :
# bgizbori2013 , # izbori2013 , and # izbori ( izbori significa ' elezioni ' in Bulgaro ) .
</TimeML>

