<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sarkozy e Assad , storiadi un'amicizia che imbarazza la Francia L'ultima visita a Parigi del presidente siriano risale al <TIMEX3 tid="t1" type="DATE" value="2010-12">dicembre scorso</TIMEX3> quando fu accolto con tutti gli onori .
Da <TIMEX3 tid="t3" type="DATE" value="2010-12">allora</TIMEX3> sembra passato <TIMEX3 tid="t4" type="DURATION" value="P1CE">un secolo</TIMEX3> .
L'inquilino dell'Eliseo tenta di accreditarsi come il peggior nemico del dittatore di Damasco L'ultima visita a Parigi del presidente siriano Bashar al - Assad risale al <TIMEX3 tid="t5" type="DATE" value="2010-12">dicembre scorso</TIMEX3> .
Al seguito , come sempre , arrivò la bella e « occidentalizzata » moglie Asma .
Una colazione fra lei e Carlà fu largamente documentata da tutti i media francesi ( la « Diana orientale » , veniva definita da Paris Match ) .
Le foto di Assad e consorte , ritratti più tardi ai tavoli della Coupole , tradizionale brasserie parigina , come una semplice coppia di innamorati , sono finiti su riviste e siti di ogni tipo .
Ebbene , è trascorso <TIMEX3 tid="t7" type="DURATION" value="P1Y" mod="LESS_THAN">meno di un anno</TIMEX3> .
Ma è come se fosse passata un'era .
Sarkozy è diventato uno dei leader occidentali più duri nei confronti di Assad .
Quasi volesse far dimenticare i suoi trascorsi .
Quell'amicizia a lungo sbandierata con il rais siriano , regista da <TIMEX3 tid="t8" type="DURATION" value="PXM">mesi</TIMEX3> di uan durissima repressione contro i dissidenti nel suo Paese .
Sarkozy ovvero colui che ha « sdoganato » Assad .
Si dirà :
" Niente di nuovo , succede sempre così " .
Basti pensare a Gheddafi :
andavano a trovarlo o lo ricevevano con fasto un po ' tutti i leader mondiali , <TIMEX3 tid="t9" type="DURATION" value="PXM" mod="LESS_THAN">appena pochi mesi</TIMEX3> prima dell'inizio della rivolta .
Celeberrimo è il baciamano che Berlusconi tributò al leader libico in occasione della sua ultima visita in Italia .
Ma non è la stessa cosa .
Perché lo sdoganamento di cui Assad ha beneficiato dal <TIMEX3 tid="t10" type="DATE" value="2008">2008</TIMEX3> e praticamente fino agli inizi del <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> , è opera solo e soltanto del presidente francese che l'ha voluto sottrare dal suo ruolo di « paria » della comunità internazionale .
Un amico arabo esclusivo per il Presidente .
L'obiettivo ?
Avere un alleato « personale » ( da non condividere con gli americani ) nell'area , utile per il progetto sarkozysta di Unione per il Mediterraneo .
Il debutto di Assad avviene dal palco d'onore alla parata del <TIMEX3 tid="t15" type="DATE" value="2008-07-14">14 luglio 2008</TIMEX3> .
In realtà le polemiche in Francia non mancano .
E un emissario dell'Eliseo a Damasco cerca di strappare al dittatore la promessa di liberare un gruppo di prigionieri politici malati .
Come dirà a un diplomatico Usa ( la conversazione è stata rivelata da Wikileaks ) , incasserà « un no netto e brutale » .
Sarkozy decide di annullare l'invito ?
« No , abbiamo deciso di non fare della questione dei diritti dell'uomo una condizione vincolante » , dichiara il suo consigliere al collega americano .
Massacri ?
Torture ?
Sarkozy non sente storie .
Lo sdoganamento di Assad avviene nonostante i pareri contrari , fin dagli inizi , degli esperti del ministero degli Esteri francese , che sottolineano quanto repressivo sia il regime di Damasco .
« Quando spiegavamo a Sarkozy che era uno dei tiranni della peggior specie – ha sottolineato al Nouvel Observateur Bernard Kouchner , responsabile del dicastero fino al <TIMEX3 tid="t20" type="DATE" value="2010-11">novembre 2010</TIMEX3> - , lui rispondeva :
' Bashar protegge i cristiani .
E con una donna così moderna come moglie , non può essere un personaggio completamente negativo ' » .
Alla presenza del presidente siriano alla parata del <TIMEX3 tid="t26" type="DATE" value="2008-07-14">14 luglio del 2008</TIMEX3> , fece seguito la visita « storica » ( così venne definita ) di Sarkozy in Siria nel <TIMEX3 tid="t30" type="DATE" value="2011-09">settembre</TIMEX3> dello <TIMEX3 tid="t24" type="DATE" value="2011">stesso anno</TIMEX3> .
E poi un continuo andirivieni , con cadenza <TIMEX3 tid="t31" type="SET" value="P1Y">annuale</TIMEX3> .
Come al solito , la ' mania ' di andare contro Chirac – La passione di Sarkozy per la Siria ha radici lontane .
Nel <TIMEX3 tid="t32" type="DATE" value="1997">1997</TIMEX3> , quando era solo un semplice deputato , aveva ricevuto un invito dal partito Baath siriano .
Rimase nel Paese <TIMEX3 tid="t33" type="DURATION" value="P3D">tre giorni</TIMEX3> , con l'allora moglie Cécilia , a fare turismo , servito e riverito dal regime .
Più tardi elogierà a più riprese la « fierezza siriana » e la « tolleranza religiosa » del Paese .
Una volta diventato presidente , nel <TIMEX3 tid="t34" type="DATE" value="2007">2007</TIMEX3> , il suo predecessore , Jacques Chirac , cercherà di influenzarlo negativamente riguardo alla Siria , i cui servizi segreti erano stati all'origine dell'omicidio <TIMEX3 tid="t36" type="DURATION" value="P2Y">due anni</TIMEX3> prima di Rafiq al - Hariri , <TIMEX3 tid="t35" type="DATE" value="PAST_REF">ex</TIMEX3> premier libanese .
E grande amico di Chirac ( la ricca famiglia Hariri paga da <TIMEX3 tid="t37" type="DURATION" value="PXY">vari anni</TIMEX3> al pensionato Chirac l'affitto di un lussuoso appartamento con vista sulla Senna , ndr ) .
Ma i consigli dell'anziano collega , suo acerrimo nemico nella destra francese , spinsero Sarkozy a perseguire ancor di più sulla sua strada filo - siriana .
Una politica da furbi , ma con pochi risultati .
Già nella visita del <TIMEX3 tid="t40" type="DATE" value="2008-09">settembre 2008</TIMEX3> , Sarkozy concluse a Damasco una serie di accordi di tipo economico , come la costruzione della metropolitana della capitale siriana attribuita ad Alstom e la fornitura di 54 Airbus a Syrian Air .
Ma con il tempo , di tutto questo non rimarrà nulla , a parte la costruzione di un cementificio effettuata dal gruppo francese Lafarge .
Per il resto l'opposizione degli Stati Uniti bloccherà tutto , in particolare l'embargo sulla vendita di ogni tecnologia sensibile alla Siria , che renderà impossibili perfino le forniture di Airbus .
Anche a livello politico , l'amico siriano servirà a poco , né per svolgere un ruolo nelle trattative fra isrealiani e palestinesi , né per il progetto dell'Unione per il Mediterraneo , nel frattempo naufragato .
Quanto al Libano e alla sua ( supposta ) ritrovata indipendenza , <TIMEX3 tid="t42" type="DATE" value="2011-01-25">lo scorso 25 gennaio</TIMEX3> la caduta del favorito dei francesi e dei sauditi , Saad Hariri , orchestrata da Damasco , ha rappresentato la prova lampante che a Libano a comandare sono sempre i siriani .
E dire che Sarkozy contava tanto sull'amico Assad per riportare una vera democrazia a Beirut .
L'inversione di rotta :
tanto rapida quanto ipocrita .
<TIMEX3 tid="t46" type="DATE" value="2011-04-26">Il 26 aprile scorso</TIMEX3> , per la prima volta nella sua vita , Sarkozy pronuncia delle parole critiche su Assad definendo la sua repressione « inaccettabile » .
Da <TIMEX3 tid="t49" type="DATE" value="2011-04-26">allora</TIMEX3> il nuovo trend si afferma sempre più .
Il presidente francese è ormai il più duro dei leader europei nei suoi confronti .
<TIMEX3 tid="t50" type="DATE" value="2011-10-10">Il 10 ottobre</TIMEX3> al teatro dell'Odéon si sono riuniti alcuni rappresentanti dell'opposizione siriana .
Presente anche il ministro francese degli Esteri , Alain Juppé .
Pronuncia queste parole :
« La Francia , con tutti i suoi mezzi , sarà accanto al popolo siriano nela sua lotta per la libertà » .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t56" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t57" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t59" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t60" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Scozia , riparte la corsa all'oro .
Riaprela miniera nel cuore del parco naturale Gran Bretagna , Carlo pensa di trasferireil regno , Buckingham palace costa troppo Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t61" type="TIME" value="2011-10-10T20:00">20</TIMEX3> alle <TIMEX3 tid="t62" type="TIME" value="2011-10-10T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t64" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t63" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t65" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t66" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t67" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

