<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Come vanno le cose in Siria
I manifestanti hanno festeggiato la morte di Gheddafi e sperano nella fine del regime di Assad , che continua a reprimere le proteste con la violenza In Siria proseguono le manifestazioni contro il regime di Bashar al - Assad , presidente dal <TIMEX3 tid="t1" type="DATE" value="2000">2000</TIMEX3> .
La notizia della morte di Muammar Gheddafi è stata accolta con gioia dai manifestanti , che hanno mostrato striscioni di solidarietà e di sostegno al popolo libico durante le proteste che si sono tenute <TIMEX3 tid="t2" type="DATE" value="2011-10-21">lo scorso venerdì</TIMEX3> dopo la preghiera di <TIMEX3 tid="t4" type="DURATION" value="PT1MI">mezzogiorno</TIMEX3> in diverse città del paese .
Il governo continua a rispondere con la repressione .
A Homs , nella Siria centrale , sono arrivati rinforzi militari per combattere contro reparti dell'esercito che hanno disertato e sono passati dalla parte degli oppositori .
Durante <TIMEX3 tid="t6" type="TIME" value="2011-10-21TDT">la giornata di venerdì</TIMEX3> , secondo quanto riportano i Comitati Locali di Coordinamento ( un gruppo di attivisti che ha organizzato e provato a coordinare le proteste negli <TIMEX3 tid="t7" type="DURATION" value="P6M">ultimi sei mesi</TIMEX3> ) sono morte almeno 24 persone a causa della repressione in tutto il paese .
La rivolta siriana è una delle più complesse tra i movimenti di protesta che sono nati <TIMEX3 tid="t10" type="DATE" value="2011">quest'anno</TIMEX3> nel mondo arabo e una di quelle su cui si ha più difficoltà a ottenere informazioni .
Nel corso delle <TIMEX3 tid="t12" type="DURATION" value="PXW">ultime settimane</TIMEX3> c'è stata una novità decisiva :
all'interno del movimento di opposizione , anche a causa delle diserzioni nell'esercito , ha cominciato a diventare più diffuso il ricorso a mezzi violenti .
La situazione in Siria Per <TIMEX3 tid="t14" type="DURATION" value="P7M" mod="APPROX">circa sette mesi</TIMEX3> le manifestazioni di protesta sono rimaste pacifiche , diffuse in molte città del paese ma non nei due centri principali , la capitale Damasco nella Siria meridionale , vicino al confine con il Libano , e Aleppo , che si trova a nord .
Decine di migliaia di attivisti sono stati arrestati e incarcerati .
A differenza di quanto è successo in altri paesi , gli oppositori non sono riusciti a organizzare una manifestazione permanente come quella di piazza Tahrir al Cairo , dato che tutti i tentativi sono stati dispersi violentemente dalle forze governative .
Il continuo ricorso alla repressione armata da parte del governo , con l'uso massiccio di unità paramilitari poco organizzate e violente , i cosiddetti shabbiha , non è riuscito a eliminare le proteste , ma ha causato un crescente ricorso alla violenza anche da parte dei manifestanti :
la violenza rimane condannata dal Consiglio Nazionale Siriano , un organismo unitario degli oppositori formato <TIMEX3 tid="t15" type="DATE" value="2011-09">lo scorso settembre</TIMEX3> , e dai Comitati Locali di Coordinamento .
Dall'inizio delle rivolte sono morte circa 3000 persone , secondo le stime delle Nazioni Unite .
I combattimenti più intensi , di <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recente</TIMEX3> , sono stati intorno a Homs .
Dalla <TIMEX3 tid="t18" type="DATE" value="2011-09" mod="END">fine di settembre</TIMEX3> , i soldati che hanno disertato ( che secondo un funzionario statunitense sarebbero 10.000 in tutto il paese ) , riuniti sotto la sigla dell'Esercito Libero Siriano , hanno iniziato a organizzare attacchi alle forze governative .
L'esercito siriano è sempre stato diviso tra diverse fazioni che rispecchiano le divisioni sociali e religiose della Siria :
le più fedeli ad Assad , e quelle che molto probabilmente lo saranno in ogni caso , sono quelle che appartengono al gruppo religioso sciita della corrente alauita , lo stesso del presidente .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

