<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , mani spezzate al vignettista Ali Ferzat pestato a sangue dagli agenti dei servizi di sicurezza .
« Deve smettere di disegnare » Siria , mani spezzate al vignettista Ali Ferzat pestato a sangue dagli agenti dei servizi di sicurezza .
« Deve smettere di disegnare » DAMASCO - Aveva disegnato Assad che faceva l'autostop con Gheddafi e altre vignette satiriche anti regime .
Lo hanno pestato a sangue e gli hanno spezzato le mani .
Così gli agenti dei servizi di sicurezza di Damasco hanno dato una lezione al celebre vignettista siriano Ali Ferzat per ridurlo al silenzio .
Gli hanno detto , ha riferito un familiare dell'artista , che si è trattato « solo di un avvertimento » e gli hanno ordinato di smettere di disegnare .
Le vignette di Ali Ferzat « Le nostre vite sono in pericolo » , ha spiegato l'uomo .
Fondatore di un giornale satirico chiuso dopo numerosi attacchi e censure , il disegnatore ha un sito dove pubblica i suoi disegni ( www.ali-ferzat.com ) che <TIMEX3 tid="t1" type="DATE" value="2011-08-25">ieri</TIMEX3> è stato a tratti oscurato .
Alla <TIMEX3 tid="t2" type="DATE" value="2011-XX-XX">vigilia</TIMEX3> del 25esimo <TIMEX3 tid="t3" type="DATE" value="2011-08-26">venerdì</TIMEX3> consecutivo di proteste , gli attivisti hanno denunciato l'uccisione di almeno quindici persone in <TIMEX3 tid="t4" type="DURATION" value="P1D">24 ore</TIMEX3> , tra cui una donna .
<TIMEX3 tid="t8" type="DATE" value="2011-08-26">26 agosto</TIMEX3> 2011(ultima modifica :
<TIMEX3 tid="t7" type="DATE" value="2011-08-28">28 agosto 2011</TIMEX3> <TIMEX3 tid="t13" type="TIME" value="2011-08-28T12:09">12:09</TIMEX3> )
</TimeML>

