<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le Convenzioni sulle armi biologiche ( BW ) e chimiche ( CW ) :
due conferenze deludenti Nel <TIMEX3 tid="t1" type="DATE" value="2011-12">mese di dicembre</TIMEX3> gli Stati parti dell'Organizzazione per la proibizione delle armi chimiche ( OPCW ) si sono riuniti all'Aia per la conferenza di revisione della Cwc ( Chemical Weapons Convention ) e a Ginevra per la revisione della Convenzione sulle armi biologiche Btwc ( Biological and Toxin Weapons Convention ) .
La maggior parte delle armi in dotazione ai vari reparti militari innescano reazioni chimiche , ma in particolare gli aggressivi chimici sono sostanze che a mezzo delle loro proprietà chimiche e tossiche se introdotte nell'organismo per inalazione , ingestione o attraverso la pelle , producono effetti deleteri o letali .
E ' ormai noto l'uso massiccio degli aggressivi chimici nella Grande guerra così come sono note le proprietà , i metodi di preparazione e modo d'uso bellico ma , sebbene già nel <TIMEX3 tid="t2" type="DATE" value="1925">1925</TIMEX3> la Comunità internazionale abbia sottoscritto il Protocollo di Ginevra , non tutti gli Stati firmatari hanno aderito in toto alla Convenzione .
Durante la II guerra mondiale e in seguito migliaia di composti chimici sono stati preparati per investigare la loro tossicità e la loro potenzialità come aggressivi chimici , di fatto basta sostituire un gruppo etossico nella produzione di pesticidi per aumentarne la tossicità e renderli letali per gli uomini .
Questa considerazione condusse vari Paesi a firmare la Convenzione di Parigi nel <TIMEX3 tid="t3" type="DATE" value="1993">1993</TIMEX3> per proibire lo sviluppo , la produzione , l'accumulo e l'uso delle armi chimiche e imporre la loro distruzione entro <TIMEX3 tid="t4" type="DATE" value="2007">il 2007</TIMEX3> .
A differenza del Trattato sulle armi biologiche , l'art .
II della Convenzione Cwc fornisce anche una chiara definizione di ciò che deve intendersi per armi chimiche , tuttavia anche la guerra biologica è parte della storia militare .
Con la ratifica del della Convenzione sull'interdizione della messa a punto , produzione e immagazzinamento delle armi batteriologiche ( biologiche ) e tossiche e sulla loro distruzione <TIMEX3 tid="t8" type="DATE" value="1972-04-10">il 10 Aprile 1972</TIMEX3> ( BTWC entrata in vigore nel <TIMEX3 tid="t6" type="DATE" value="1975">1975</TIMEX3> ) , le biotecnologie vanno pertanto a far compagnia agli strumenti ottici , a certi tipi di hardware , ai laser a basse energie e a un non precisato numero di sostanze chimiche di interesse militare .
Entrambe le convenzioni sono fondamentali considerando lo sviluppo di nuovi agenti chimici , quello dell'ingegneria genetica e delle biotecnologie , e la sovrapposizione tra tecnologie chimiche e biologiche .
Le due convenzioni infatti coprono metà dello spettro di agenti come le tossine e i bioregolatori ( ad esempio sostanze chimiche neuro trasmettitrici ) per cui è fondamentale , dato il ritmo dei progressi nel campo delle scienze biologiche , che ci sia un sistema di controllo e un organismo internazionale d'ispezione altamente specializzato .
The convergence of biology and chemistry :
Implications for arms control verification http://bos.sagepub.com/content/66/6/56.full.pdf+html Anche secondo la Royal Society , l'accademia nazionale scientifica della Gran Bretagna , c'è una disperata necessità di correggere e modificare il trattato globale che mette al bando le armi biologiche .
Gli esperti sostengono che la convenzione del <TIMEX3 tid="t12" type="DATE" value="1975">1975</TIMEX3> ( Biological and Toxin Weapon Convention ) è ormai inadeguata dal punto di vista scientifico :
i governi dovrebbero istituire un ente come l'Agenzia Internazionale per l'Energia Atomica ( AIEA ) che sostenga il trattato .
La Royal Society è anche preoccupata che non ci sia modo di controllare che i firmatari rispettino realmente il trattato .
Rispondendo a un'inchiesta parlamentare , la società sottolinea come le decisioni prese nell'ambito del trattato di non - proliferazione nucleare siano puntellate dal programma scientifico della AIEA , che si assicura che i suoi obiettivi vengano mantenuti .
In modo simile , anche la convenzione sulle armi chimiche viene rafforzata dall'organizzazione per la loro proibizione .
" L'assenza di un formale comitato scientifico di controllo , - spiega Julia Higgins della Royal Society - è una grave mancanza che impedisce di sviluppare una convenzione sulle armi biologiche e tossiche più efficace " .
Un problema significativo nello sviluppo di procedure di controllo è dovuto anche al fatto che i laboratori e le installazioni collegati alle armi biologiche sono più diffusi e difficili da monitorare rispetto a quelli per le armi nucleari .
Anche alcune ricerche non direttamente collegate con armi biologiche o chimiche potrebbero essere usate a scopi militari o terroristici .
( Le Scienze , <TIMEX3 tid="t16" type="DATE" value="2004-01-23">23 gennaio 2004</TIMEX3> ) E ' di <TIMEX3 tid="t20" type="DURATION" value="PXD">pochi giorni fa</TIMEX3> la notizia che per la prima volta nella storia , una commissione consultiva del governo ha chiesto alle riviste scientifiche di non pubblicare i dettagli di alcuni esperimenti biomedici , per timore che le informazioni divulgate possano essere usate dai terroristi per mettere a punto ordigni in grado di scatenare epidemie letali .
La richiesta riguarda alcuni test in corso tra Usa e Olanda per lo studio di un virus influenzale mortale altamente contagioso .
http://news.sciencemag.org/scienceinsider/<TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3>/<TIMEX3 tid="t23" type="DATE" value="2011">11</TIMEX3>/scientists-brace-for-media-storm.html?ref=hp
Il Consiglio dell'Unione Europea in un testo sulla strategia dell'UE contro la proliferazione delle armi di distruzione di massa del <TIMEX3 tid="t24" type="DATE" value="2003">2003</TIMEX3> , sottolineava che la difficoltà per i regimi di verifica e controllo delle esportazioni era dovuta al fatto che i materiali , le apparecchiature e il know - how sono a duplice uso .
Un modo per valutare il livello di rischio consiste nel verificare se esiste una possibilità locale di produrre precursori di agenti per la guerra chimica e di trasformarli in armi .
Inoltre , vari paesi possiedono ancora notevoli scorte di armi chimiche che , come previsto dalla convenzione sulle armi chimiche , dovrebbero essere distrutte .
Altro motivo di preoccupazione è l'eventuale esistenza di armi chimiche in Stati che non sono parti della convenzione sulle armi chimiche .
Come per questa tipologia di armi anche sulle armi biologiche l'accento viene messo sul bioterrorismo .
Infatti si scrive che sebbene un efficace spiegamento di armi biologiche richieda conoscenze scientifiche specializzate e l'acquisizione di agenti per un'efficace disseminazione , il potenziale di uso improprio di tecnologie e conoscenze a duplice uso sta aumentando in conseguenza della rapida evoluzione delle scienze della vita .
La difesa contro le armi biologiche è particolarmente difficile data la loro mancanza di " firma " .
Inoltre , le conseguenze del loro utilizzo possono essere difficili da limitare , poiché dipendono dall'agente impiegato e dal bersaglio cui si rivolgono ( persone , animali o vegetali ) .
Queste armi esercitano una particolare attrattiva per i terroristi .
Le armi biologiche , come quelle chimiche , costituiscono una speciale minaccia a questo proposito .
Nel <TIMEX3 tid="t25" type="DATE" value="1972">1972</TIMEX3> sebbene l'Unione Sovietica e gli USA avessero aderito al trattato che vietava l'uso delle armi chimiche e biologiche , entrambi erano convinti di essere impegnati in una nuova guerra biologica .
Contemporaneamente alla ratifica del trattato gli scienziati scoprivano nuovi mezzi per manipolare il materiale genetico contribuendo a far risorgere i programmi militari di ricerca , anche se , a sentire i militari , l'ingegneria genetica serviva solo a creare nuovi vaccini .
Nonostante il trattato sia stato una pietra miliare per le misure preventive previste , era ed è ancora pieno di ambiguità .
Cosa stabilisce il discrimine fra ricerca offensiva e ricerca difensiva , quale linea di demarcazione può , sul piano scientifico , autorizzare una ricerca perché indirizzata verso un uso pacifico e difensivo ?
Il limite tra ricerca di pace e ricerca di guerra è difficile da individuare .
La caduta del muro di Berlino ha spostato l'attenzione verso il rischio che tali agenti possano essere usati dal terrorismo internazionale .
Si è creata una nuova paura .
How Ready Are We for Bioterrorism ?
http://www.nytimes.com/<TIMEX3 tid="t26" type="DATE" value="2011-10-30">2011/10/30</TIMEX3>/magazine/how-ready-are-we-for-bioterrorism.html?_r=1&adxnnl=1&pagewanted=all&adxnnlx=1325190467-VMW5jJIz1UD+EaCYkRQaUg La complessità dell'argomento non può però limitarsi a rilevare i rischi derivanti dall'impiego di tali armi durante una guerra classica o dal possesso di tali armi da parte di soggetti non statuali ( perché con poche decine di milioni di dollari si può creare un laboratorio artigianale ove coltivare microorganismi semplici oppure con circa 200 milioni impiantare un laboratorio con macchinari e strutture per agire sul DNA ) , ma deve coinvolgere tutte le Forze Armate in quanto è ormai accertato che armi chimiche sono usate come deterrente antisommossa durante tumulti e manifestazioni di massa .
Si ricorda che il trattato Cwc impegna ciascun Stato parte a non impiegare sostanze ed agenti chimici per il controllo dell'ordine pubblico come strumento di guerra .
Il possibile uso indiscriminato di agenti chimici , biologici e radiologici , viene evidenziato nell ' articolo " PHARMACISTS CRUCIAL IN PLAN FOR TERRORIST CHEMICAL WEAPONS " dal farmacologo Peter Anderson .
Qui si sottolinea l'aiuto che i farmacisti potrebbero dare per sostenere la distribuzione delle contromisure in grado di prevenire le morti applicandole con dosi appropriate .
http://www.sagepub.com/press/<TIMEX3 tid="t30" type="DATE" value="2011">2011</TIMEX3>/dec/SAGE_PHARMACISTSCRUCIALPLANTERRORISTCHEMICALWEAPONS.sp
La Commissione scienza e tecnologia della NATO ha presentato all'Assemblea plenaria <TIMEX3 tid="t33" type="DATE" value="2011-10-10">il 10 ottobre 2011</TIMEX3> a Bucarest , la risoluzione n.391 su " Contrastare le minacce biologiche e chimiche " in cui si sollecita , in occasione delle Conferenze di <TIMEX3 tid="t37" type="DATE" value="2011-12">dicembre</TIMEX3> , un'adesione universale alla Bwc e alla Cwc .
http://www.senato.it/documenti/repository/lavori/affariinternazionali/nato/2011_Bucarest/Risoluzione_391_minaccebiologiche.pdf Piano
d'azione UE per la sicurezza chimica , biologica , radiologica e nucleare http://europa.eu/legislation_summaries/justice_freedom_security/fight_against_terrorism/jl0030_it.htm
Durante la Guerra in Libia l'intelligence statunitense e funzionari della difesa hanno creato un team con la NATO e le forze di opposizione libica , per sorvegliare i siti in cui erano stoccate armi chimiche .
A differenza della Libia gli Stati Uniti ( insieme ad Israele ) non hanno rivelato se stanno usando aerei da ricognizione e satelliti per monitorare i siti eventualmente presenti in Siria .
Si pensa che il regime di Assad possegga tra i 100 e i 200 missili Scud capaci di trasportare testate cariche di agenti nervino sarin , ma allo stesso tempo anche la Turchia è stata accusata di aver usato armi chimiche contro i ribelli curdi .
A differenza della Siria la Turchia è una nazione membro della Convenzione sulle armi chimiche .
Israele ha firmato la Convenzione Cwc ma non l'ha ratificata .
La Conferenza che si è tenuta a <TIMEX3 tid="t38" type="DATE" value="2011-12">dicembre</TIMEX3> ha prorogato i termini per la distruzione di armi chimiche dichiarate per tre Stati possessori :
Libia , la Federazione Russa e Stati Uniti d'America .
Questi paesi hanno espresso il loro impegno inequivocabile a completare la distruzione delle loro scorte , a questo fine la Conferenza ha istituito misure supplementari che devono essere adottate dagli Stati possessori .
Queste misure comprendono la preparazione di piani di distruzione dettagliati con date da sottoporre al Consiglio Esecutivo .
http://www.opcw.org/index.php?eID=dam_frontend_push&docID=15220
Sulla base dell'articolo VI si è convenuto che le ispezioni <TIMEX3 tid="t39" type="SET" value="P1Y">annuali</TIMEX3> utilizzeranno una nuova metodologia di selezione per concentrarsi su impianti industriali di maggiore interesse per la Convenzione .
Riguardo alla Cooperazione internazionale ( articolo XI )
dei 188 Stati aderenti alla convenzione , solo sette hanno dichiarato il possesso di arsenali di armi chimiche e meno della metà sono industrie chimiche soggette a controllo ai sensi dell'articolo VI della Convenzione .
Vi sono stati controlli in Cina , Belgio , Francia , Germania , Italia , Giappone , Gran Bretagna e Irlanda del Nord .
http://www.opcw.org/fileadmin/OPCW/CSP/C-16/en/c16dec12_e_.pdf Anche in Italia il periodo fra le due guerre fu contraddistinto da una forte produzione di armi chimiche su richiesta del regime fascista , varie fabbriche cominciarono a produrre e riempire proiettili a caricamento speciale che verranno poi usati durante la guerra d'Etiopia .
La ratifica della Convenzione di Parigi nel <TIMEX3 tid="t40" type="DATE" value="1995">1995</TIMEX3> portò l'Italia alla realizzazione di un impianto industriale idoneo alla messa in sicurezza e successiva neutralizzazione della miscela di iprite - fenildicloroarsina a Civitavecchia .
Sebbene l'Italia abbia contestualmente portato avanti la demilitarizzazione dei proiettili caricati con aggressivi chimici , queste munizioni si ritrovano ancora frequentemente sul territorio italiano .
Nel <TIMEX3 tid="t41" type="DATE" value="2004">2004</TIMEX3> lo stabilimento militare dei materiali di difesa NBC e il centro tecnico militare chimico , fisico e biologico sono stati soppressi per dar vita al Centro tecnico interforze NBC di Civitavecchia .
Sono stati realizzati altri impianti dedicati allo smaltimento di differenti tipologie di composti quali fosgene e cloro ( armi chimiche di fatto ) o adamsite e cloroacetofenone ( incapacitanti ) e cloridrine solforica ( nebbiogeni e fumogeni ) .
In una interrogazione parlamentare del <TIMEX3 tid="t42" type="DATE" value="2009">2009</TIMEX3> si denunciava , a proposito della dismissione dello stabilimento Nbc , che " allo stato <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">attuale</TIMEX3> l'Italia non sarà in grado di assolvere gli impegni assunti , in sede internazionale con la ratifica della convenzione sul bando delle armi chimiche , proprio in un settore per il quale invece si era posta in posizione di avanguardia e il materiale in deposito presso lo stabilimento non sarà smaltito prima del <TIMEX3 tid="t43" type="DATE" value="2047">2047</TIMEX3> " .
La risposta del ministro della Difesa La Russa arriva nel <TIMEX3 tid="t45" type="DATE" value="2010">2010</TIMEX3> " Tenuto conto delle potenzialità di distruzione dell'impianto - circa 1500 manufatti l'anno - e del quantitativo di proiettili in attesa di smaltimento - circa 20.000 - le stime dei competenti organi tecnico - operativi militari portano a prevedere il completamento delle operazioni di distruzione entro <TIMEX3 tid="t47" type="DATE" value="2022">il 2022</TIMEX3> , salvo nuovi consistenti rinvenimenti , e non come ipotizzato dall'interrogante entro <TIMEX3 tid="t48" type="DATE" value="2047">il 2047</TIMEX3> " .
http://banchedati.camera.it/sindacatoispettivo_16/showXhtml.Asp?idAtto=15598&stile=6&highLight=1 L'Italia ha inoltre sottoscritto un accordo italo - statunitense sulla conduzione di ispezioni su sfida ai sensi della Convenzione firmato a Roma <TIMEX3 tid="t52" type="DATE" value="2004-10-27">il 27 ottobre 2004</TIMEX3> .
Questo perché " attività illecite ai sensi della Convenzione , condotte presso basi militari concesse a paesi alleati , implicano la responsabilità dello Stato ospitante :
è comprensibile dunque come si sia ritenuto opportuno procedere alla stipula di un accordo bilaterale tra Italia e Stati Uniti per regolamentare la materia .
Se dunque uno Stato terzo dovesse richiedere all'OPAC di effettuare un'ispezione su sfida presso strutture militari appartenenti agli Stati Uniti , ma ubicate in basi presenti in Italia , questa sarà l'occasione per l'applicazione dell'Accordo in esame .
La relazione introduttiva al disegno di legge di autorizzazione alla ratifica dell'Accordo ( A.S. <TIMEX3 tid="t56" type="DATE" value="1182">1182</TIMEX3> ) elenca come potenzialmente sottoposte alla disciplina dettata dall'Accordo le basi militari di Aviano , Sigonella , Camp Darby ( presso Livorno ) , Bagnoli , La Maddalena , nonché le navi militari statunitensi , quando si trovino nelle acque territoriali italiane " .
Accordo con il Governo degli Stati Uniti d'America sulla conduzione di " ispezioni su sfida " da parte dell'Organizzazione per la proibizione delle armi chimiche http://www.camera.it/Camera/view/doc_viewer_full?url=http%3A//www.camera.it/701%3Fleg%3D16%26file%3DES0097_0&back_to=http%3A//www.camera.it/126%3FPDL%3D1928%26leg%3D16%26tab%3D6
Nel <TIMEX3 tid="t57" type="DATE" value="2008">2008</TIMEX3> vi è stata la ratifica http://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2008-12-30;216 .
L'articolo " La conoscenza della vita , in pace e in guerra :
i progressi della biotecnologia aprono la strada a prospettive inquietanti .
Non solo potrebbero essere sviluppate armi biologiche , ma le scienze naturali potrebbero offrire la possibilità di manipolare i processi fondamentali della vita e persino di influenzare il comportamento umano " di Mark Williams http://www.technologyreview.it/index.php?p=article&a=706 dimostra la responsabilità degli scienziati implicati nelle attività militari .
E ' necessario però sottolineare che i principali pericoli derivano dalla non risoluzione dei conflitti a livello politico - diplomatico .
Continuare a sostenere che i conflitti non si possono risolvere che con l'uso delle armi si rischia di ridurre tutto ad aspetti di carattere tecnico o militare .
Non esistono ispezioni incrociate e la tenuta degli accordi sul disarmo dipende dalla buona volontà dei contraenti .
Matthew Meselson è uno scienziato nato nel Colorado , per i suoi studi e le sue scoperte sul DNA è stato coinvolto e interpellato per l'uso di armi chimiche e biologiche nella guerra .
E ' co - direttore del Programma Harvard Sussex sull'armamento con armi chimiche e biologiche ( CBW ) e sulla Arms Limitation .
Questo programma cerca di individuare dei limiti all'uso di armi chimiche e biologiche .
Meselson è anche il co - editore del CBW Conventions Bulletin .
http://www.sussex.ac.uk/Units/spru/hsp/Harvard-Sussex-Program-research-publications.htm Nello Yearbook <TIMEX3 tid="t58" type="DATE" value="2011">2011</TIMEX3> :
Armaments , Disarmament and International Security redatto dallo
Stockholm International Peace Research Institute si legge al paragrafo 9 inerente la riduzione delle minacce da materiali chimici e biologici che " Nel <TIMEX3 tid="t59" type="DATE" value="2010">2010</TIMEX3> gli stati continuano a sviluppare strategie a livello inter - nazionale , regionale e nazionale volte a prevenire e a porre rimedio al possibile uso di materiali chimici o biologici a scopo ostile .
Gli aderenti alla Convenzione sulle armi biologiche ( CAB , <TIMEX3 tid="t60" type="DATE" value="1972">1972</TIMEX3> ) hanno tenuto l'ultimo incontro preparatorio del periodo <TIMEX3 tid="t61" type="DATE" value="2007">2007</TIMEX3>–<TIMEX3 tid="t63" type="DATE" value="2010">10</TIMEX3> , prima della prossima Conferenza degli Stati parte ( la settima ) che si terrà nel <TIMEX3 tid="t64" type="DATE" value="2011-12">dicembre 2011</TIMEX3> .
Gli sviluppi scientifici e tecnologici così come la crescente sovrapposizione tra le scienze chimiche e biologiche , pongono una grande sfida al CAB , che diverrà ancor più significativa nei <TIMEX3 tid="t67" type="DURATION" value="PXY">prossimi anni</TIMEX3> .
Il nuovo direttore generale dell'Organizzazione per la proibizione delle armi chimiche ( OPAC ) ha costituito un gruppo di consulenti allo scopo di rivedere l'implementazione della Convenzione sulle armi chimiche ( CAC , <TIMEX3 tid="t69" type="DATE" value="1993">1993</TIMEX3> ) .
Particolare attenzione è volta a strutturare le attività <TIMEX3 tid="t71" type="DATE" value="FUTURE_REF">future</TIMEX3> , ultimata la distruzione delle scorte di armi chimiche dopo <TIMEX3 tid="t70" type="DATE" value="2012">il 2012</TIMEX3> .
Iran e Russia hanno messo in dubbio che Regno Unito e Stati Uniti abbiano seguito appieno le prescrizioni della CAC per la dichiarazione e la distruzione delle munizioni chimiche recuperate in Iraq nel <TIMEX3 tid="t72" type="DATE" value="2003">2003</TIMEX3> .
Gli aderenti alla CAC devono raggiungere una chiara consapevolezza del ruolo che la Convenzione può svolgere a sostegno della pace e della sicurezza internazionale , anche dopo la pressoché totale eliminazione delle scorte chimiche e biologiche .
L'incapacità di compiere questo passo rischia di minare la percezione operativa della validità del regime .
Durante l'incontro tra gli esperti OPAC , l'Ufficio delle Nazioni Unite per il Disarmo ( UNODA ) ha descritto gli sviluppi <TIMEX3 tid="t74" type="DATE" value="PAST_REF">recenti</TIMEX3> nel meccanismo a disposizione del Segretario Generale per la verifica di accuse concernenti l'uso di armi biologiche :
41 paesi hanno nominato un totale di 237 esperti e di 42 laboratori associati , così come aveva invitato a fare una risoluzione dell'Assemblea Generale risalente al <TIMEX3 tid="t73" type="DATE" value="2006">2006</TIMEX3> .
Nel <TIMEX3 tid="t78" type="DATE" value="2010-05">maggio 2010</TIMEX3> sono stati riportati casi di seri danni alle coltivazioni in Afghanistan , causati da una insolita malattia delle foglie di papavero , che ha portato a una riduzione della produzione di oppio rispetto al <TIMEX3 tid="t76" type="DATE" value="2009">2009</TIMEX3> stimata attorno al <TIMEX3 tid="t77" type="DATE" value="2048">48</TIMEX3> % .
Si è ipotizzato che la malattia sia stata diffusa deliberatamente .
Questo tipo di accuse dimostra la difficoltà di distinguere le violazioni fondamentali del diritto internazionale da quelle tecniche , e il possibile ruolo di dispute legali politicizzate che mirano a diffamare altri stati .
<TIMEX3 tid="t80" type="DATE" value="2011-12-22">Il 22 dicembre</TIMEX3> si è conclusa anche la settima conferenza di revisione della Convenzione sulle Armi Biologiche .
La Convenzione che vieta lo sviluppo , la produzione , l'immagazzinamento e l'uso di materiali biologici per fini non pacifici , è stata ratificata da 165 nazioni e firmata da altri 12 Stati .
Prevede conferenze di revisione <TIMEX3 tid="t82" type="SET" value="P5Y" quant="EVERY">ogni cinque anni</TIMEX3> .
Nel
documento finale si è ribadito l'effettivo divieto circa l'uso in ogni circostanza di armi biologiche e tossine , e la condanna di chiunque usi in qualsiasi momento agenti biologici o tossine al di fuori di scopi pacifici .
Gli Stati aderenti hanno inoltre concordato di presentare una relazione <TIMEX3 tid="t84" type="SET" value="P1Y">annuale</TIMEX3> quale strumento per dimostrare che le attività di ricerca e sviluppo svolte in campo biologico non presentino alcuna caratteristica bellica .
I delegati hanno concordato di mantenere un programma di incontri <TIMEX3 tid="t85" type="SET" value="P1Y">annuali</TIMEX3> da tenersi nei <TIMEX3 tid="t86" type="DURATION" value="P5Y">cinque anni</TIMEX3> intercorrenti tra le conferenze di revisione .
Tra gli argomenti trattati nei punti all'ordine del giorno vi sono stati i progressi nella scienza e nella tecnologia che potrebbero portare a violazioni della Convenzione .
La Conferenza ha sottolineato che gli obiettivi della BWC non saranno pienamente raggiunti finché sarà presente anche un solo stato non aderente che potrebbe possedere o acquisire armi biologiche .
I partecipanti hanno infine approvato la creazione di un database per la facilitazione delle richieste e delle offerte di scambio per l ' assistenza e la cooperazione tra gli Stati aderenti .In
tale ambito è stata designata una struttura per la realizzazione e la gestione del sistema .
Si sottolinea inoltre che gli Stati devono prendere tutte le misure di sicurezza necessarie per proteggere le popolazioni umane e l'ambiente , compresi gli animali e le piante , nello svolgimento di distruzione e / o deviazione di agenti , tossine , armi , equipaggiamenti o vettori .
Efficaci controlli sulle esportazioni nazionali e le altre misure appropriate sono stati richiamate per far sì che vi siano trasferimenti solo autorizzati .
La Conferenza invita gli Stati ad adottare misure legislative , amministrative , giudiziarie ed altre , compresa la legislazione penale , per migliorare l'attuazione della convenzione nazionale , garantire la sicurezza degli agenti biologici microbici o di altro tipo o tossine nei laboratori e nelle strutture , anche durante il trasporto , e impedire l'accesso non autorizzato .
Final Document of the Seventh Review Conference of the States Parties to the Convention on the Prohibition of the Development , Production and Stockpiling of Bacteriological ( Biological ) and Toxin Weapons and on Their Destruction http://www.unog.ch/80256EDD006B8954/%28httpAssets%29/570C9E76CAAB510AC1257972005A6725/$file/Advance+Final+Document+as+adopted.pdf In Italia è sempre il Centro tecnico logistico interforze ad occuparsi della materia come per le armi chimiche .
A questo centro competono lo studio , la ricerca e il sostegno alle attività e ai materiali per la difesa NBC ( grande attenzione viene posta ai composti nanometrici ) ed è il riferimento nazionale per le università e per i numerosi legami internazionali .
L'Italia ha adottato un Codice di Condotta per la Biosicurezza il cui " scopo principale è quello di contribuire ad elevare l'attenzione sulla possibilità che la ricerca e le sue applicazioni possa contribuire , direttamente o indirettamente , allo sviluppo ed uso improprio di agenti biologici e tossine " e ha predisposto un piano di emergenza su tutto il territorio Italiano e istituito un Centro nazionale per la prevenzione ed il controllo delle malattie con il compito di analizzare e gestire i rischi collegati alla diffusione delle malattie infettive e al bioterrorismo .
http://www.governo.it/biotecnologie/documenti/Codici_condotta_biosicurezza.pdf Nobel per la chimica <TIMEX3 tid="t87" type="DATE" value="2020">2020</TIMEX3> :
le " forbici " genetiche incantano la Difesa USA L'F-35 , le basi militari e le bombe nucleari per distruggere l'articolo 11 della Costituzione
Stop all'export di armi italiane agli Stati che violano diritti umani ?
Chiedetelo all'Egitto
Divide et impera
</TimeML>

