<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Usamos cookies a fin de mejorar nuestro servicio .
Encontrará más información en nuestras Políticas de privacidad .
Régimen sirio recupera zonas de Alepo controladas por rebeldes Con la última maniobra militar , el Ejército obligó a los opositores al Gobierno a replegarse y abandonar importantes zonas de la ciudad más castigada por la guerra .
La ofensiva lanzada por los opositores al gobierno de Bashar al Assad , llamada " la gran epopeya de Alepo " terminó por ser neutralizada por el ejército leal al régimen sirio .
De esta manera , lograron recuperar el control de todas las zonas de la ciudad de Alepo que les fueron arrebatadas por los rebeldes en <TIMEX3 tid="t1" type="DURATION" value="P2W">dos semanas</TIMEX3> de ofensiva , informó el Observatorio Sirio de Derechos Humanos .
Rusia acusa a rebeldes sirios de usar armas químicas en Alepo Por su parte , la Coalición Nacional Siria ( CNFROS ) negó las acusaciones de Rusia de que las facciones armadas opositoras hayan disparado proyectiles con sustancias químicas en Alepo .
( 12.11.2016 ) ONU : 250.000 sirios pueden morir de hambre Las últimas raciones de ayuda que fueron distribuidas en <TIMEX3 tid="t4" type="DATE" value="2016-07">julio pasado</TIMEX3> están siendo distribuidas <TIMEX3 tid="t3" type="DATE" value="2016-W45">esta semana</TIMEX3> y los grupos humanitarios no tienen acceso a la zona .
" Es una situación horrible " , dijo el enviado de la ONU .
( 10.11.2016 ) Rusia anuncia nuevo bombardeo sobre Alepo El ataque contra las posiciones yihadistas será realizado " en <TIMEX3 tid="t7" type="DURATION" value="P1D">las próximas 24 horas</TIMEX3> " desde las aguas del Mediterráneo .
La ofensiva durará " dos o tres " días .
( 08.11.2016 ) Tanto la ONG como la agencia estatal SANA indicaron que las tropas gubernamentales y sus milicias aliadas retomaron Dahie al Asad , los puestos de control de Al Sura y Al Sater , la zona de Menyan y una fábrica de cartón , en el suroeste de la ciudad .
Con esta táctica militar , el Ejército sirio amplió " el círculo de seguridad " en torno a los barrios occidentales .
Esta operación insurgente , que comenzó <TIMEX3 tid="t9" type="DATE" value="2016-10-28">el pasado 28 de octubre</TIMEX3> , buscaba romper el asedio a los distritos del este de Alepo , rodeados por las fuerzas armadas y en poder de los opositores .
Según el Observatorio , las fuerzas del régimen sirio también recuperaron durante su contraataque zonas cuyo dominio perdieron en <TIMEX3 tid="t12" type="DATE" value="2016-08">agosto pasado</TIMEX3> , en la periferia occidental .
<TIMEX3 tid="t14" type="DURATION" value="P2W">Estas dos semanas</TIMEX3> de combates y bombardeos aéreos y de artillería han causado la muerte de al menos 454 personas .
Entre estos fallecidos figuran 215 rebeldes , 143 soldados y milicianos progubernamentales y 90 civiles , de los cuales 29 eran menores de edad .
La ciudad de Alepo se la disputan las fuerzas de Damasco y los rebeldes desde <TIMEX3 tid="t20" type="DATE" value="2012" mod="MID">mediados de 2012</TIMEX3> , cuando los insurgentes conquistaron amplias áreas de la urbe , la segunda de Siria y una de las más castigadas por el conflicto que se inició en <TIMEX3 tid="t22" type="DATE" value="2011-03">marzo de 2011</TIMEX3> .
MN ( efe , dpa ) Al comienzo fueron protestas pacíficas Como en muchas otras ciudades de Siria , en Alepo el malestar ciudadano por la conducción del país estalló a comienzos de <TIMEX3 tid="t23" type="DATE" value="2011">2011</TIMEX3> .
Numerosas protestas contra el régimen de Bashar al Assad y las violaciones a los derechos humanos , además del desgaste de un liderazgo cuestionado , propiciaron el escenario perfecto para un alzamiento popular .
Primeros ataques armados Esta imagen de la localidad de Homs muestra los efectos de los primeros ataques contra las fuerzas del Gobierno en el país .
En Alepo , a comienzos de <TIMEX3 tid="t26" type="DATE" value="2012-02">febrero de 2012</TIMEX3> , 28 personas perdieron la vida en escaramuzas con artillería entre fuerzas rebeldes , aún mal organizadas , y las tropas del Ejército de Siria .
En esta imagen , civiles y uniformados protestan contra Al Assad .
Los uniformados son miembros del Ejército Libre de Siria , agrupación rebelde conformada por soldados desertores del Ejército sirio .
Las banderas que flamean no son las del país , sino las de la oposición .
Lentamente se monta el escenario para la dura guerra civil que marcará al país por <TIMEX3 tid="t32" type="DURATION" value="PXY">los próximos años</TIMEX3> .
Surgen las armas Soldados del Ejército Libre de Siria patrullan en el barrio de Salahadin , uno de los primeros de Alepo en caer en manos de las fuerzas rebeldes .
La imagen es de <TIMEX3 tid="t35" type="DATE" value="2012-08">agosto de 2012</TIMEX3> .
Lentamente el Gobierno de Al Assad comenzaba a perder el control sobre el territorio de la mayor ciudad de Siria .
Al mismo tiempo , los insurgentes lanzaban ofensivas contra Damasco .
Apremiado por la situación interna , el presidente Bashar al Assad comenzó a buscar ayuda en el exterior .
Los primeros en acudir a su lado fueron los iraníes .
En la imagen , el entonces ministro de Exteriores persa , Ali Akbar Salehi , saluda al mandatario sirio en Damasco .
Irán ha aportado tropas y asesores militares , vitales para la recuperación del Ejército de Siria .
Momento de tranquilidad Desde el comienzo oficial de la llamada " Batalla de Alepo " , <TIMEX3 tid="t38" type="DATE" value="2012-07-19">el 19 de julio de 2012</TIMEX3> tras una ofensiva rebelde , ha habido sucesivos remansos de paz .
Como éste , declarado por <TIMEX3 tid="t44" type="DURATION" value="P1D">un día</TIMEX3> de celebración musulmán a <TIMEX3 tid="t43" type="DATE" value="2012-10" mod="END">fines de octubre de 2012</TIMEX3> , aprovechado por la gente para comprar comida en el norte de la ciudad .
Cascos blancos recuerdan a sus colegas Ante la falta de organizaciones " oficiales " , Alepo ha debido reconstruir sus instituciones .
Una de las más conocidas es la de los " cascos blancos " , voluntarios que rescatan a las víctimas de los bombardeos y cuyo nombre llegó a sonar como candidato al Premio Nobel de la Paz .
En la imagen , recuerdan a sus miembros caídos en cumplimiento del deber .
Caos , terreno fértil El caos en el que se ha visto sumido el país , especialmente Alepo , ha sido caldo de cultivo para que tomen fuerza distintos grupos armados .
El más conocido es Estado Islámico , que lucha contra el Ejército de Siria y contra los rebeldes .
Otros grupos son el Ejército Libre de Siria , el Frente al Nusra y las fuerzas kurdas .
Como siempre en la guerra , los niños son los más afectados .
Los bombardeos incesantes , primero de la aviación siria y luego de la rusa , han reducido la ciudad a escombros , muchas veces con sus habitantes dentro .
Esta imagen , icónica por lo cruda , es la del niño Omran Daqneesh , de <TIMEX3 tid="t45" type="DURATION" value="P5Y">cinco años</TIMEX3> , herido tras un ataque ruso .
Con una ayuda de mis amigos Rusia apoya desde <TIMEX3 tid="t49" type="DATE" value="2015-09">septiembre de 2015</TIMEX3> a las tropas de Al Assad , marcando un giro en la guerra .
Desde entonces , el Ejército avanza sobre las zonas rebeldes .
Esos triunfos han sido a costa de la ciudad y sus vecinos , que <TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">ahora</TIMEX3> viven en un cementerio de edificios .
Pero , pese a la adversidad , siempre habrá <TIMEX3 tid="t51" type="DURATION" value="PT1M">un minuto</TIMEX3> de inocencia , para tomarse un respiro y jugar .
Aunque sea en medio de la destrucción .
Autor : Diego Zúñiga Demandan a régimen sirio por ataques químicos contra civiles Tres organizaciones no gubernamentales presentaron la primera demanda por los ataques químicos atribuidos al régimen sirio de Bashar al Asad en <TIMEX3 tid="t52" type="DATE" value="2013">2013</TIMEX3> y <TIMEX3 tid="t53" type="DATE" value="2017">2017</TIMEX3> .
Un ataque estadounidense mata a 14 yihadistas en Siria Entre los fallecidos se encuentran seis dirigentes de la organización terrorista Al Qaida .
Asad cumple <TIMEX3 tid="t58" type="DURATION" value="P20Y">20 años</TIMEX3> en el poder Bashar al - Asad llegó al poder <TIMEX3 tid="t55" type="DATE" value="1996">hace 20 años</TIMEX3> .
Los aires reformistas del comienzo duraron poco .
Tras <TIMEX3 tid="t62" type="DURATION" value="P1DE" mod="APPROX">casi una década</TIMEX3> de guerra y terror , el país está destruido y sumido en una profunda crisis económica .
Francia : descubren fiesta clandestina con 400 invitados Bélgica permite a San Nicolás una Navidad sin restricciones anticoronavirus Los niños belgas suspiraron con alivio cuando el gobierno confirmó que San Nicolás estaría exento de las duras reglas contra la pandemia .
Los ministros incluso le escribieron una carta para confirmar que es la excepción .
Islandia : renuncia técnico tras quedar fuera de la Eurocopa Protestas en Portugal por toque de queda contra la pandemia © <TIMEX3 tid="t64" type="DATE" value="2020">2020</TIMEX3> Deutsche Welle | Política de privacidad | Aviso legal | | Versión para móvil
</TimeML>

