<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2013-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2013-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde Syrie : l' armée accusée de bombardements massifs et d' attaques chimiques
Au moins une centaine de personnes ont été tuées , <TIMEX3 tid="t6" type="DATE" value="2013-08-21">mercredi</TIMEX3> , lors d' une vaste offensive de l' armée à l' est de Damas .
Selon l' opposition , qui évoque plus de 1 000 morts , le régime a utilisé des armes chimiques .
Le Monde avec AFP et Reuters Publié <TIMEX3 tid="t12" type="DATE" value="2013-08-21">le 21 août 2013</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2013-08-21T08:36">08h36</TIMEX3>
- Mis à jour <TIMEX3 tid="t13" type="DATE" value="2013-08-22">le 22 août 2013</TIMEX3> à <TIMEX3 tid="t25" type="TIME" value="2013-08-22T08:48">08h48</TIMEX3> Temps de Lecture 3 min .
Des opposants syriens accusent le régime Assad d' avoir utilisé des armes chimiques sur des zones tenues par les rebelles dans l' est de Damas lors de bombardements massifs menés
<TIMEX3 tid="t28" type="DATE" value="2013-08-21">mercredi 21 août</TIMEX3> .
Plusieurs quartiers , notamment ceux d' Hammouriya , la Ghouta , Moudamiya , Zamalka et Arbin , sont visés par des tirs d' obus depuis l' aube .
Le comité de coordination locale , une ONG présente sur place , affirme que plusieurs dizaines de cadavres présentant des signes de mort par inhalation de gaz toxiques ont été apportés dans des hôpitaux de campagne autour de la capitale .
PUPILLES DILATÉES , MEMBRES GLACÉS "
De nombreuses victimes sont des femmes et des enfants , a déclaré Bayan Baker , une infirmière d' un centre médical à une dizaine de kilomètres de Damas , citée par Reuters .
Ils sont arrivés avec leurs pupilles dilatées , des membres glacés et de la mousse dans leur bouche " .
Un opposant joint par le Guardian dans un hôpital du quartier de la Ghouta confirme que les victimes " suffoquent , leurs coeurs s' arrêtent , leurs yeux sont dilatés , leurs muscles tremblent " .
Le Bureau des médias de Damas , autre organisation d' opposition , affirme " qu' un nombre impressionnant de civils a été victime des gaz .
Et ce nombre continue d' augmenter rapidement " .
Des images et des vidéos diffusées par les opposants , qui n' ont pu être vérifiées indépendamment , montrent des dizaines de corps dans des morgues improvisées , sans traces de blessures apparentes .
Contacté par Le Monde.fr , Olivier Lepick , chercheur associé à la Fondation pour la recherche stratégique ( FRS ) , à Paris , a visionné les images : "
Au vu des symptômes et des tableaux cliniques , cela ressemble très fortement à une intoxication par un neurotoxique .
Il y a l' absence de blessures physiques , les contractions musculaires , les secrétions pulmonaires par la bouche .
S' il n' était question que de gaz lacrymogènes , il faudrait des doses faramineuses pour produire un tel résultat et des concentrations difficiles à réaliser hors d' un espace confiné ou un laboratoire .
Au vu du grand nombre de morts , je ne penche pas pour un usage de gaz lacrymogènes .
"
L' Observatoire syrien des droits de l' homme ( l' OSDH ) , autre ONG basée à l' étranger , n' a pas confirmé dans un premier temps l' utilisation d' armes chimiques dans les attaques de <TIMEX3 tid="t31" type="DATE" value="2013-08-21">mercredi</TIMEX3> .
Elle affirme cependant que ces bombardements de grande ampleur ont tué plus d' une centaine de personnes , et que le bilan devrait encore augmenter dans la journée .
Selon l' OSDH , il s' agit du bombardement le plus violent " depuis le début de la campagne militaire du régime " dans la région .
L' OPPOSITION ÉVOQUE 1 300 MORTS
L' opposition syrienne a accusé la communauté internationale d' être complice , par son silence , de l' attaque " à l' arme chimique " perpétrée selon elle <TIMEX3 tid="t32" type="DATE" value="2013-08-21">mercredi</TIMEX3> , et a avancé le chiffre de 1 300 morts .
Lors d' une conférence de presse à Istanbul , George Sabra , un dirigeant de l' opposition syrienne , a en outre estimé que ce carnage avait porté un coup de grâce aux efforts internationaux pour trouver une issue politique au conflit qui a fait plus de 100 000 morts depuis <TIMEX3 tid="t39" type="DATE" value="2011-03">mars 2011</TIMEX3> .
L' agence de presse officielle SANA a fermement démenti les accusations " d' utilisation d' armes chimiques dans la Ghouta " .
L' armée syrienne a parlé " d' allégations nulles et non avenues et totalament infondées " .
La Coalition nationale de l' opposition syrienne n' a pas hésité à evoquer un " massacre " et demande " au Conseil de sécurité de l' ONU de tenir une réunion urgente pour assumer ses responsabilités " .
La Grande - Bretagne a affirmé qu' elle saisirait le Conseil sur cette question , alors que la France et la Ligue arabe , comme l' OSDH , ont demandé aux inspecteurs de l' ONU présents sur place de rendre le plus vite possible dans la zone bombardée .
ARRIVÉE D' UNE ÉQUIPE DE L' ONU
Des enquêteurs de l' ONU sont en effet arrivés , <TIMEX3 tid="t43" type="DATE" value="2013-08-18">dimanche</TIMEX3> à Damas , pour obtenir des preuves d' une possible utilisation d' armes chimiques dans la guerre civile .
Son chef , Ake Sellstrom , a estimé qu' une enquête devait être menée sur l' attaque de <TIMEX3 tid="t44" type="DATE" value="2013-08-21">mercredi</TIMEX3> , mais que son équipe ne pourrait le faire que si un pays le demandait officiellement à l' ONU .
Les forces de Bachar
Al
- Assad et les insurgés s' accusent mutuellement d' avoir eu recours à des armes chimiques , et plusieurs pays occidentaux , dont la France , la Grande - Bretagne et les Etats-Unis , sont parvenus à la conclusion que du gaz sarin avait été utilisé à plusieurs reprises en Syrie .
Retrouver l' enquête
des reporters du Monde sur l' emploi de gaz toxiques en Syrie
Au terme d' un accord laborieusement négocié pendant <TIMEX3 tid="t45" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> , l' équipe de l' ONU a finalement obtenu de pouvoir se rendre sur trois sites parmi les treize suspects dont les Nations unies ont été saisies .
Sur chacun des sites , les inspecteurs ont pour consigne de prélever des échantillons , de recueillir des témoignages de victimes et du personnel médical .
Mais le rapport final de la mission de l' ONU risque d' être décevant .
Le mandat des inspecteurs se limite à déterminer la présence ou non d' armes chimiques dans les incidents recensés , mais ne prévoit pas de désigner les responsables .
Le Monde avec AFP et Reuters
Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t48" type="DATE" value="2012-11-12">jeudi 12 novembre</TIMEX3>
Nos guides d' achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

