<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de Protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Ahmed Shafik , el Primer Ministro egipcio designado por el ex presidente Hosni Mubarak , se vio obligado a renunciar [ en ] <TIMEX3 tid="t5" type="DATE" value="2011-03-04">el viernes</TIMEX3> 4 luego de su aparición en un programa de televisión en <TIMEX3 tid="t8" type="TIME" value="2011-03-02TNI">la noche del miércoles</TIMEX3> 2 de marzo .
Este episodio del programa fue descrito por Zeinobia como histórico [ en ] .
No diré una noche inolvidable en la historia de la televisión egipcia porque esto nunca se había visto en el mundo árabe desde que se iniciaron las transmisiones de televisión en Iraq .
<TIMEX3 tid="t9" type="TIME" value="2011-03-04TNI">Anoche</TIMEX3> " ON TV " hizo historia en la televisión cuando realizó el primer verdadero debate político entre un Primer Ministro y personajes de la oposición en Egipto .
Este episodio empezó a las 10 pm y terminó a las 2 am , hora local del Cairo .
Cartel de un parachoques que dice : Abajo el gobierno de Ahmed Shafik .
Foto publicada por @mernathomas Durante la segunda parte del programa , Shafik estuvo acompañado por dos escritores y periodistas egipcios , Alaa Al - Aswany [ en ] y Hamdi Kandeel [ en ] , el dueño del canal , Naguib Sawiris [ en ] , y los presentadores del programa , Yosri Fouda [ en ] y Reem Maged .
Aswany y Kandeel tuvieron una acalorada discusión con Shafik y lo criticaron mucho .
@Sarah_Akl : El debate se volvió desagradable .
Incluso en los cortes comerciales , algunas personas esperaban que se mataran .
@luelabie : Se van a matar entre ellos <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ahora</TIMEX3> detrás de cámaras .
Lo más importante del episodio es que , según los espectadores , reveló mucho sobre Shafik .
@Phi251 : En resumen , es un Primer Ministro que no sabe ninguna respuesta a las preguntas básicas hechas por la gente en la calle .
Entonces no merece quedarse en su puesto .
@ahmedBedeir : El Primer Ministro , <TIMEX3 tid="t13" type="DURATION" value="P30D">30 días</TIMEX3> después de los sangrientos ataques <TIMEX3 tid="t11" type="DATE" value="2011-03-02">del miércoles</TIMEX3> , ¡ y todavía no sabe quién está detrás de esos ataques ! ¿ Entonces quién debería saber ?
Tiene que renunciar ya .
@rania_hafez : En resumen , Shafik tiene un poder muy limitado en el gobierno .
En Twitter , muchos usuarios criticaron a Aswany por ser descortés .
Sin embargo , esto no los detuvo de criticar todavía más a Shafik .
@NoorNoor1 : Prefiero escuchar a alguien ser descortés que escuchar a alguien mentir y engañar .
Dejen en paz a Aswany .
@rania_hafez : Alaa El Aswany perdió mucho … .
Shafik no tenía nada que perder .
Apenas terminado el programa , fue obvio para algunas personas en Twitter que Shafik estaba en camino de ser despedido de su cargo .
@Yasser__Abbas : Creo que este programa pasará a la historia como el " ¡ programa que condiucido por Alaa Aswany enfrentándose al EX - Primer Ministro dos noches nates de su renuncia ! " Cabe mencionar que ha habido protestas pidiendo la renuncia de Shafik desde <TIMEX3 tid="t15" type="DATE" value="2011-03-05">el día</TIMEX3> en que Mubarak dejó el cargo <TIMEX3 tid="t16" type="DATE" value="2011-02-11">el 11 de febrero</TIMEX3> , pero el programa parece ser el último clavo de su ataúd político .
Este post es parte de nuestra cobertura especial de Protestas en Egipto <TIMEX3 tid="t17" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

