<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo El régimen libio se sacude su " fosa falsa " Un funcionario acompaña a periodistas a un cementerio de Trípoli tras aparecer en un vídeo bajo el título ' Fosa Común'.- La organización que lo publicó defiende que los ciudadanos colaboran en ese campo santo para enterrar a caídos de la represión Periodistas italianos guiados por un funcionario del régimen libio han podido ver con sus propios ojos el lugar que las cámaras de la organización One Day On Earth grabaron <TIMEX3 tid="t2" type="DATE" value="2011-02-22">el pasado 22 de febrero</TIMEX3> y montaron bajo el título Fosa común .
Las imágenes , difundidas <TIMEX3 tid="t4" type="DURATION" value="P1D">un día</TIMEX3> después por los principales medios internacionales , entre ellos el diario EL PAÍS , muestran cómo varias decenas de hombres vestidos de paisano trabajan en un cementerio plagado de nichos vacíos en una de las playas de la capital libia , Trípoli .
" Nuestros contactos en Libia " , dice la presentación del vídeo alojado en la web de la organización , " han tenido la valentía de compartir con nosotros estas imágenes impactantes " .
Según One Day On Earth , la cinta fue grabada después de la ofensiva del régimen contra los manifestantes opositores que salieron a las calles de la capital para protestar .
" Muchos residentes de Trípoli " , continúa el texto , " nos han contado que temen tener incluso que recoger los cuerpos en las calles " .
El metraje , junto a las imágenes y la explicación distribuida por One Day On Earth llevaron a los medios , sujetos a muchas dificultades para confirmar la información llegada del campo de batalla libio , a ligar los trabajos en la playa tripolitana con las muertes por la ofensiva del régimen .
La agencia France Presse puntualizó <TIMEX3 tid="t5" type="DATE" value="2011-03-02">ayer</TIMEX3> en una nota adjunta a una de las fotografías que no se trataba de una fosa común como se había hecho creer .
<TIMEX3 tid="t6" type="DATE" value="2011-03-03">Hoy</TIMEX3> , el periodista de Il Manifesto Maurizio Matteuzzi , miembro del grupo de reporteros que ha visitado la zona , ha declarado a esta misma agencia de noticias que se trata de un " cementerio islámico normal donde los trabajos están en curso " .
Otro reportero de Ansa ha confirmado que el lugar que han recorrido junto al funcionario libio se sitúa " efectivamente en una playa junto a la mezquita que aparece en las fotografías " .
" Muchos habitantes de Trípoli quieren ser enterrados aquí " El guía de este tour organizado por el régimen libio ha culpado a la cadena catarí Al Yazira de estar tras la " mentira " que ha llevado a pensar que se estaba cavando una fosa para enterrar los muertos de las protestas .
" ¿ Fosas comunes ?
Es una falsedad de Al Yazira " , ha manifestado este funcionario al reportero de Ansa .
Según su explicación , el lugar retratado es el cementerio de Ashaat , un campo santo de unos <TIMEX3 tid="t10" type="DURATION" value="P40Y">40</TIMEX3> o <TIMEX3 tid="t8" type="DURATION" value="P50Y">50 años</TIMEX3> .
Lo que se ven en las imágenes , según el guía , son trabajos para cubrir las tumbas más viejas de arena y cavar nichos nuevos .
" Muchos habitantes de Trípoli quieren ser enterrados aquí " .
La organización One Day On Earth , consultada antes y después de la publicación del vídeo , ha mantenido en todo momento que las imágenes son verdaderas ( para ello ha aportado incluso las coordinadas del lugar : 32 54 ' 30 " N 13 14 ' 46 " E ) y que su fuente , un residente en la capital libia , ha provisto de imágenes y vídeos creíbles desde el inicio de la revuelta en el país magrebí .
" No se necesita hacer ninguna corrección " ha manifestado a este diario en una de las comunicaciones mantenidas en torno a su veracidad .
Bradon Litman , productor ejecutivo de la organización , no obstante , persiste en que la cinta muestra el entierro de las bajas provocadas en las revueltas y rechaza cualquier " conspiración " .
Preguntado Litman por quiénes son , según su fuente , los que trabajan en ese cementerio ha respondido que se trata de " ciudadanos que preparan las tumbas para enterrar a sus seres queridos caídos por las agresiones de las fuerzas libias y Gadafi " .
One Day On Earth , que nació en <TIMEX3 tid="t15" type="DATE" value="2008-09">septiembre de 2008</TIMEX3> , se define como una comunidad online abierta formada por realizadores , estudiantes , profesores , cooperantes y ciudadanos que comparten el objetivo de documentar de forma audiovisual la vida del planeta .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t16" type="DATE" value="2011-03-03">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t17" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

