<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Un misterio sin resolver Las cuatro vidas de Hana Gadafi La página web de Irish Times , mostrando una foto de la supuesta Hana Gadafi .
| EM ELMUNDO.es | Madrid La famosa escultura del puño dorado triturando un avión no es fidedigna con los hechos .
Los aviones que , en <TIMEX3 tid="t1" type="DATE" value="1986">1986</TIMEX3> , envió Ronald Reagan a Libia cumplieron su cometido y bombardearon la residencia de Gadafi .
Pero la estatua se convirtió en el símbolo de un régimen , que renovó su imagen sobre la base de lo que el puño recordaba : la muerte de la hija adoptiva del dictador , Hana , en el ataque .
Sólo tenía <TIMEX3 tid="t2" type="DURATION" value="P4Y">cuatro años</TIMEX3> .
<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> surgen dudas sobre esa historia .
Puede que tampoco fuera muy fiel a la realidad , según informa el diario ' Irish Times ' .
En los búnkeres a Bab Al Azaziya , los rebeldes encontraron una habitación .
Parecía un estudio , el de una mujer joven .
Discos de los Backstreet Boys , los DVD de Sexo en Nueva York y medicamentos para mujeres .
Todo apuntaba a esa teoría .
En un estante , entre libros de medicina y ejemplares del Libro Verde con el que Gadafi intentó llevar a cabo su propia versión de la Revolución Cultural Maoísta , había un pasaporte .
La fotografía mostraba la cara de una mujer , de <TIMEX3 tid="t6" type="DURATION" value="P25Y">25 años</TIMEX3> , vestida con una bata de médico .
" ¡ Es Hana , es Hana !
La hija sobre la que Gadafi mintió .
Esta era su habitación " exclamaron algunos rebeldes .
El periódico irlandés no se queda en esta anécdota y relata otro hecho , más palpable : en los archivos de una facultad de medicina libia había un papel de examen con la firma , en árabe , de Hana Muamar Gadafi .
También habla de un certificado del British Council de Trípoli , fechado en <TIMEX3 tid="t8" type="DATE" value="2007">2007</TIMEX3> , mostrando una calificación " A " en lengua inglesa de una tal Hana .
Un portavoz de esta institución contó al diario británico ' The Guardian ' que recordaba a esa alumna : " Creemos que Hana Gadafi estudió inglés en el British Council en Libia .
En ese tiempo creíamos que se trataba de una hija adoptiva del coronel Gadafi , adoptada tras la muerte de la otra Hana y nombrada en honor de la fallecida .
Obviamente , no teníamos manera de verificarlo " .
Esta teoría no es nueva .
El diario alemán ' Die Welt ' reveló <TIMEX3 tid="t9" type="DATE" value="2011-W31">hace tres semanas</TIMEX3> que había obtenido un documento que hacía una relación del clan Gadafi , que incluía 23 miembros .
Uno de los cuales era una tal Hana , nacida <TIMEX3 tid="t14" type="DATE" value="1985-11-11">el 11 de noviembre de 1985</TIMEX3> , lo que significaría que tenía <TIMEX3 tid="t17" type="DURATION" value="P6M">seis meses</TIMEX3> y no <TIMEX3 tid="t18" type="DURATION" value="P4Y">cuatro años</TIMEX3> cuando Estados Unidos atacó Bab Al Azaziya .
Fuentes anónimas afirmaban que acabó siendo un médico que trabajaba en Trípoli .
En <TIMEX3 tid="t20" type="DATE" value="1999">1999</TIMEX3> , la agencia de noticias oficial china , ' Xinhua ' , informó de una comida de Nelson Mandela ( presidente de Sudáfrica por aquél entonces ) con Gadafi , su esposa y sus " hijas Aisha y Hana " .
El texto venía acompañado de una fotografía en la que se podía ver a una niña adolescente al fondo .
A mediados de <TIMEX3 tid="t22" type="DATE" value="2011-08">este agosto</TIMEX3> , el diario británico ' Daily Telegraph ' descubrió entre los documentos de la embajada libia en Londres uno que hablaba de un dentista británico que fue enviado a Trípoli para tratar a una tal Hana .
Hana tiene cuatro vidas .
En una murió .
En otra murió , pero fue sustituida .
En la tercera nunca sobrevivió y se mantuvo oculta .
En la última , nunca existió .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

