Esta publicación es parte de nuestra cobertura especial Levantamiento en Libia 2011 .
Los ciudadanos iraníes continúan siguiendo los recientes acontecimientos en Libia con gran interés , y están inundando el ciberespacio con comentarios , posteos y tuiteos .
Mientras algunos oficiales iraníes y diplomáticos están llamando a la revolución libia un " despertar islámico " , el bloguero iraní Bedone Onvan ha publicado una foto de un rebelde anti - Gadafi besando a una bandera estadounidense , con la irónica descripción : " ¡ Despertar Islámico ! " .
Andishe escribió [ fa ] : Todavía no es claro si la ayuda que la OTAN ha prestado para deponer al régimen de Qaddafi será buena para la población libia o no. Pero si es obvio que sin la OTAN hubiese sido imposible deshacerse del dictador libio .
En mi opinión , los dictadores que matan a su propia gente y no tienen problema alguno en cometer cualquier crimen imaginable , no son fáciles de sacar de escena a menos que una mano más fuerte intervenga .
Avión Tifón de la Fuerza Aérea Real después de una misión en Libia el 20 de marzo de 2011 .
Por N.A.T.O. en Flickr ( uso razonable permitido ) Bamdadi pregunta [ fa ] a sus lectores lo siguiente : " ¿ Qué país tiene la calificación más alta en el índice de desarrollo humano en África ?
" Un enlace [ ar ] responde la duda : ¡ es Libia !
El bloguero añade , " Claro que , esto era antes que la guerra civil se desatara en el país .
" En otro post , Bamdadi dijo [ fa ] : No entiendo por qué el éxito de la OTAN y de los países occidentales en traer a un nuevo grupo político al poder en Libia haga que algunos iraníes estén felices … ¿ Tal vez piensan que [ un nuevo régimen ] sería un paso hacia la libertad ?
Seguramente están bromeando .
Los países que bombardearon Libia no estaban pensando en esto .
¿ Qué libertad ?
Se debe ser muy ingenuo para creer esto … la libertad debe tener al menos un poco más de significado que los militares de las naciones más poderosas interviniendo y destruyendo a una más débil usando trucos .
Secular escribió [ fa ] : La diferencia entre los iraníes y los libios es que los segundos apoyaron a las personalidades políticas que desertaron del régimen de Qaddafi , mientras que algunos de los iraníes no quisimos apoyar a [ el movimiento de oposición de ] Mir Hussein Mousavi aunque hubiese estado fuera de la estructura de poder del régimen por más de 20 años .
Los iraníes usualmente dicen que [ aquellos en el poder y los reformadores ] son todos iguales .
Esta publicación es parte de nuestra cobertura especial Levantamiento en Libia 2011 .