<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Abou Salim , le vrai
- faux charnier libyen ?
Slate.fr
— <TIMEX3 tid="t2" type="DATE" value="2011-09-27">27 septembre 2011</TIMEX3>
à <TIMEX3 tid="t6" type="TIME" value="2011-09-27T18:41">18h41</TIMEX3> Temps de lecture : 2 min pris des ossements d' animaux pour ceux d' hommes derrière l' enceinte de la prison d' Abou Salim à Tripoli ?
Les nouvelles autorités libyennes avaient pourtant annoncé <TIMEX3 tid="t9" type="DATE" value="2011-09-25">dimanche</TIMEX3> que les restes du massacre de plus de 1.700 détenus exécutés en <TIMEX3 tid="t8" type="DATE" value="1996">1996</TIMEX3> par le régime de Mouammar Kadhafi avaient été retrouvés sur un terrain vague de 100 hectares .
Selon Jean
- Louis
Le Touzet , journaliste à Libération , certains os retrouvés pourraient appartenir à des dromadaires et aucune équipe médicale ne s' est rendue à Abou Salim pour étudier les restes découverts , à la différence des familles
des détenus exécutés qui n' ont ainsi pas trouvé le soutien de légistes sur place .
« Il n' y a que des os de bêtes et des boîtes de conserves » , raconte une femme dans son reportage .
du Conseil national de transition , on demande du temps pour identifier les corps puisque , selon le porte-parole du Conseil militaire , Khaled Cherif , « de l' acide » a été versé sur les corps pour « éliminer toute preuve de ce massacre » .
Il affirme avoir la preuve qu' il s' agissait d'«actes L' organisation Human Rights Watch a demandé dans un communiqué que des équipes de médecins légistes réalisent les exhumations sur place de manière à conserver l' ensemble des preuves restantes et faciliter l' identification des corps .
«
La précipitation pour exhumer les corps va compliquer les choses et peut-être faire disparaître des preuves à jamais » , a estimé Fred Abraham , précisant que les Libyens avaient déjà attendu « <TIMEX3 tid="t12" type="DURATION" value="P15Y">15 ans</TIMEX3> pour avoir des nouvelles de leurs proches massacrés à Abou Salim » .
France Info rappelle que ce massacre a influé sur la révolution actuelle puisque les premières manifestations de <TIMEX3 tid="t15" type="DATE" value="2011-02">février 2011</TIMEX3> avaient pour objectif de demander la libération de l' avocat des familles de victimes , Fathi Terbil .
Abdelwaheb
Gaïed , rare survivant , est revenu pour le Figaro sur cette journée du <TIMEX3 tid="t17" type="DATE" value="1996-06-29">29 juin 1996</TIMEX3> où « les soldats ont tué tous les prisonniers à la mitrailleuse et avec des grenades » après que des prisonniers avaient protesté la veille en réclamant de meilleures conditions de détention .
Ce n' est pas la première fois que des informations rendues publiques par le CNT depuis la prise de Tripoli sont contestées , cela a par exemple été le cas avec la fausse capture de Seif al - Islam .
À lire aussi
Pourquoi il faut mettre en place un impôt féministe Le plus célèbre dictionnaire anglais se débarrasse de ses définitions sexistes Benoît Hamon : « Christiane Taubira pourrait être un merveilleux visage de la gauche écologique »
Présidentielle américaine : une participation record , un pays divisé Jean
- Pierre Chevènement : «
Pour reconstruire la gauche , il faut relire Jaurès » La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t21" type="TIME" value="2011-09-27TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t22" type="TIME" value="2011-09-27TMO">matin</TIMEX3>
le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou
Tous les <TIMEX3 tid="t24" type="TIME" value="2011-09-23TMO">vendredis matin</TIMEX3> , l' humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak
TV x Slate
Un <TIMEX3 tid="t27" type="DATE" value="2011-09-21">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
« La vie en société m' est devenue impossible » : ils se confinent par choix En Russie , Natalia Ershova a photographié des hommes et des femmes qui , de leur plein gré , ont décidé de ne plus sortir de chez eux ou de chez elles .
« Les héros de mon projet sont des gens qui quittent rarement leur maison , explique la photographe ...
— <TIMEX3 tid="t29" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3>
Une ville du Kentucky élit comme maire un Bulldog français
Une élection pas tout à fait légale mais organisée pour une bonne cause .
Repéré par Nina Pareja
— <TIMEX3 tid="t34" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3> — Temps de lecture : 2 min
Un Démocrate coupable de « revenge porn »
élu au Kansas C' est un vrai caillou dans la chaussure de la branche démocrate de l' État , qui fait tout pour prendre ses distances avec le jeune représentant .
Repéré par Robin Tutenges
— <TIMEX3 tid="t40" type="DATE" value="2020-11-10">10 novembre 2020</TIMEX3> — Temps de lecture : 2 min
</TimeML>

