È dalle origini della cosiddetta Primavera Araba , scenario delle grandi atrocità subite dal popolo arabo per mano dei clan dominanti , che gli apolidi del Kuwait , ormai più di 120.000 , stanno lottando per far sentire la loro voce.[en , come gli altri link eccetto ove diversamente indicato ] .
Anche loro hanno organizzato raduni e manifestazioni per attirare l'attenzione sulla loro difficile condizione .
Comunemente noti come ' Bedoon ' , traducibile con ' senza ' , gli apolidi del Kuwait sono generazioni di uomini e donne prive di nazionalità o documenti necessari per l'identificazione di una persona .
Per questo non hanno accesso a : istruzione , sanità , lavoro e soprattutto al riconoscimento all'interno del proprio paese , lo stesso paese in cui sono nati e vissuti i loro genitori o persino i loro nonni , ma dove tali Bedoon non hanno né diritti né cittadinanza .
Il nuovo blog per i diritti dei Bedoon :
in evidenza la lotta apolide in Kuwait Trai i vari apolidi kuwaitiani ritroviamo anche la blogger Mona Kareem ( un'autrice di Global Voices ) che è riuscita a portare sul web questa terribile situazione grazie al nuovo blog ' Bedoon Rights ' .
Il sito , lanciato per suscitare l'attenzione dei netizen sulla condizione di queste numerosissime persone residenti in Kuwait , contiene informazioni e articoli in inglese a proposito di tutto ciò che ha a che fare con i Bedoon .
Secondo la pagina di apertura del blog :
Oggigiorno in Kuwait ci sono almeno 120.000 Bidun jinsiyya ( persone senza nazionalità ) che non godono di diritti umani .
Questa grande fetta di popolazione non puo ' ottenere certificati di nascita , morte , matrimonio e divorzio in modo legale .
Ciò vale anche per patente , carta d'identità e passaporto .
I Bedoon non hanno accesso alla pubblica istruzione , alle cure mediche e a qualsiasi forma di impiego e nonostante siano costretti a subire le severe discriminazioni da parte della polizia di stato , non hanno neanche la possibilità di ricorrere alla legge per potersi difendere .
In poche parole i Bidun , ovvero il 10 % della popolazione Kuwaitiana , semplicemente non esistono .
Sono stati disumanizzati e resi invisibili dal governo e dalla sua linea politica , per non parlare delle diffusione della stigmatizzazione sociale .
Questo network nasce dal bisogno .
È una necessità dovuta alla mancanza di punti di riferimento in inglese sulla nostra causa .
Qualche anno fa gli attivisti apolidi sono stati perseguitati , arrestati , maltrattati e condannati solo per aver detto la loro .
Tramite il web , però , siamo sicuri che le newsletter saranno inviate alle organizzazioni in modo regolare e che i media verranno informati su questa situazione e sulla violazione dei diritti umani dei Bedoon .