Kafranbel se solidariza con Yarmouk con una pancarta que dice : " Los estómagos de Yarmouk están llenos de dignidad , bastardos .
" Fuente : La página de Facebook de la campaña We Want to Live .
Este post fue anteriormente publicado en SyriaUntold .
Mientras que la tragedia siria aumenta día a día , con la atención internacional centrándose cada vez mas en el panorama de los enfrentamientos geopolíticos y militares , otros asuntos pasan desapercibidos a pesar de su importancia , tal como el asedio al que ha estado sujeto por más de un año , el campamento palestino de Yarmouk .
La última consecuencia del asedio es la sed que sus habitantes han estado soportando durante semanas .
Queremos vivir : sed bajo el asedio es el nombre de una popular campaña que aborda esta cuestión para tratar de llamar la atención que merece .
El campamento de Yarmouk ubicado en Damasco , la capital siria , fue una vez el hogar de 160.000 palestinos y sirios , hoy solamente 18.000 refugiados viven en este sitiado campamento .
Lanzada por jóvenes sirios y sirio - palestinos desde fuera y dentro del campamento , la campaña tiene como objetivo crear conciencia sobre la forma que el régimen ha estado tomando represalias contra Yarmouk .
" Sus habitantes son empujados a morir de hambre , sed e inanición , " dice a SyriaUntold uno de los organizadores de la campaña .
" El asedio ha sido constante durante mucho tiempo pero la situación ha empeorado desde que el régimen cortó el abastecimiento de agua . "
Yarmouk ha sufrido un asedio parcial desde el 17 de diciembre 2012 y un asedio total desde el 17 de julio 2013 .
Al menos 170 personas han muerto de inanición y mas de 20.000 continúan soportando el asedio .
La ciudad ha sufrido igualmente ataques repetidos , ataques aéreos y bombardeos con armas pesadas en edificios civiles , escuelas , hospitales y mezquitas .
Para hacer frente a los cortes de agua muchos en Yarmouk han recurrido a transportar agua desde pozos en el campo a sus hogares .
En muchos casos el agua no era potable causando enfermedades entre quienes la beben .
Uno de los dibujos de la " Campaña queremos vivir " .
Fuente : página de Facebook de la campaña .
La campaña ' We Want to Live ' ha desplegado diversas manifestaciones de creatividad centradas en Yarmouk , desde folletos y pancartas reflexionando sobre la tragedia de sed inducida e inanición , a obras de teatro presentadas al interior del campamento .
Dirigida a producir solidaridad con la población sitiada , los activistas usan el internet para compartir fotos y mensajes desde Yarmouk así como a incentivar a otros a participar en la campaña .
Cientos de usuarios de los medios sociales se fotografiaron en solidaridad con el campamento y compartieron fotos en Facebook y Twitter , usando las etiquetas # LetUsBe y # thirst_under_siege .
" Solo queremos lo que nos merecemos : vivir con dignidad " , fue una de las pancartas izadas por la gente de Yarmouk .
La ciudad de Kafranbel , famosa por sus ingeniosas pancartas reaccionó compartiendo el siguiente mensaje claramente dirigido al régimen : Yarmouk 's stomachs are filled with dignity , you bastards .
Los estómagos de Yarmouk están llenos de dignidad , bastardos .
Este post fue anteriormente publicado en SyriaUntold .