<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t9" type="DATE" value="2012-12-13">Giovedì</TIMEX3> •
<TIMEX3 tid="t5" type="DATE" value="2015-09-10">10 Settembre 2015</TIMEX3> •
Aggiornato alle <TIMEX3 tid="t15" type="TIME" value="2015-09-10T14:54">14:54</TIMEX3> La Tunisia sequestra un peschereccio di Mazara del Vallo con le motovedette regalate dall'Italia di Gianandrea GaianiCronologia articolo14 <TIMEX3 tid="t13" type="DATE" value="2012-12">dicembre</TIMEX3> 2012Commenti ( 13 ) Giustizia | Salvatore Girone |
Pti | Forze Armate | Libia | Guardia di Finanza | Nazionale tunisina di calcio | Luigi Binelli Mantelli | India Questo articolo è stato pubblicato <TIMEX3 tid="t6" type="DATE" value="2012-12-14">il 14 dicembre 2012</TIMEX3> alle <TIMEX3 tid="t16" type="TIME" value="2012-12-14T16:21">ore 16:21</TIMEX3> .
Militari arrestati in modo arbitrario in India , pescherecci sequestrati con i loro equipaggi in acque internazionali da Libia , Egitto e Tunisia .
La lista dei Paesi che quando hanno a che fare con l'Italia non esitano a farsi beffe del diritto internazionale sembra decisamente allungarsi .
Gli sviluppi della vicenda dei fucilieri Salvatore Girone e Massimiliano Latorre , da <TIMEX3 tid="t17" type="DURATION" value="P3M">tre mesi</TIMEX3> in attesa di una sentenza della Corte Suprema di Nuova Delhi che deve esprimersi sul ricorso italiano circa la giurisdizione del caso , umilia Roma a <TIMEX3 tid="t19" type="DURATION" value="P10M">dieci mesi</TIMEX3> dall'arresto dei due militari .
L'ormai imminente chiusura dei tribunali indiani per le festività sembra smorzare le speranze espresse dal Capo di stato maggiore della Marina , ammiraglio Luigi Binelli Mantelli ( da <TIMEX3 tid="t21" type="DATE" value="2012-01">gennaio</TIMEX3> promosso capo di stato maggiore della Difesa ) e del sottosegretario agli esteri Staffan De Mistura di riportare a casa Latorre e Girone prima di <TIMEX3 tid="t20" type="DATE" value="2012-12-25">Natale</TIMEX3> .
Per questo i due militari hanno chiesto al tribunale del Kerala il permesso di recarsi in Italia per le festività natalizie come ha riferito l'agenzia indiana Pti confermata anche da fonti italiane informate della vicenda .
La notizia più sconcertante delle <TIMEX3 tid="t24" type="DURATION" value="PTXH">ultime ore</TIMEX3> riguarda però le autorità tunisine che hanno sequestrato <TIMEX3 tid="t22" type="DATE" value="2012-12-08">l'8 dicembre</TIMEX3> il peschereccio Flori della flotta di Mazara del Vallo , fermandolo con i 9 marittimi a bordo a 35 miglia a sud di Lampedusa .
" Il peschereccio è stato bloccato in acque internazionali '' ha detto Giovanni Tumbiolo , presidente del Distretto produttivo per la pesca Cosvap rivelando che il Flori è stato intercettato da " uno dei due pattugliatori che l'Italia ha donato <TIMEX3 tid="t25" type="DATE" value="2012-12-01">lo scorso 1 dicembre</TIMEX3> alla Tunisia per il contrasto all'immigrazione .
Se non è ridicolo è almeno paradossale che i tunisini sequestrino i pescherecci di Mazara del Vallo utilizzando i pattugliatori che l'Italia ha donato loro e che ai contribuenti sono costati 23 milioni di euro '' .
La consegna delle due unità navali da 34 metri ( una terza leggermente più piccola verrà donata prossimamente ) destinate alla Guardia Nazionale tunisina e realizzate dai cantieri navali Vittoria di Adria ( Rovigo ) era stata celebrata con una cerimonia tenutasi <TIMEX3 tid="t29" type="DURATION" value="P2W">due settimane or sono</TIMEX3> nel capoluogo di provincia veneto alla presenza del ministro dell'Interno , Annamaria Cancellieri .
" Sono strumenti moderni e molto efficaci al contrasto del traffico degli esseri umani – aveva detto il ministro - e fanno parte di una serie di scambi tra l'Italia e la Tunisia che vanno nel segno di una grande amicizia tra i due paesi " .
Evidentemente i tunisini non la pensano allo stesso modo e dopo averci spillato il denaro per tre muovi pattugliatori li utilizzano per compiere scorrerie degne dei pirati contro i pescherecci siciliani .
Nonostante le navi regalate dall'Italia " i migranti continuano ad arrivare , mentre vengono sequestrati i nostri pescherecci '' ha commentato Tumbiolo .
Il caso del Flori non è certo isolato e negli <TIMEX3 tid="t34" type="DURATION" value="PXM">ultimi mesi</TIMEX3> diversi pescherecci italiani sono stati bloccati dalle autorità libiche ed egiziane in acque internazionali come il Daniela L. trattenuto a Bengasi da <TIMEX3 tid="t33" type="DURATION" value="P2M">due mesi</TIMEX3> .
Imbarcazioni che solitamente vengono liberate dietro il pagamento di multe pretese perché la Libia , fin dai tempi di Gheddafi , ha esteso unilateralmente le sue acque territoriali fino a 72 miglia dalla costa " inglobando " tutto il Golfo della Sirte mentre l'Egitto si limita ad applicare la stessa pratica , arbitraria per il diritto internazionale , fino a 42 miglia .
Gli abusi perpetrati dai Tunisia , Egitto e Libia hanno il sapore amaro della beffa anche perché i regimi impostisi i quei Paesi con la cosiddetta " <TIMEX3 tid="t37" type="DATE" value="2012-SP">primavera</TIMEX3> araba " godono del supporto politico , militare e finanziario di Bruxelles e di Roma .
In Libia , oltre ad aver combattuto contro Gheddafi , l'Italia schiera anche una missione militare ( Operazione Cirene ) di un centinaio di consiglieri e istruttori incaricati di addestrare le nuove forze armate di Tripoli .
Non è la prima volta che motovedette donate dall'Italia vengino impiegate contro i nostri pescherecci .
<TIMEX3 tid="t40" type="DATE" value="2010-03-12">Il 12 marzo 2010</TIMEX3> il motopesca Ariete venne colpito , sempre in acque internazionali , da raffiche di mitragliatrice esplose da una delle sei motovedette della Guardia di Finanza donate al regime di Gheddafi sempre per il contrasto all'immigrazione .
A bordo della motovedetta c'erano anche sei militari delle Fiamme Gialle con il ruolo di osservatori e consulenti .
Commenta la notizia Ultimi di sezione Giro , Brambilla nuova maglia rosa dopo una fuga e la vittoria di tappa Tutto su Notizie ?
Dai nostri archivi Da non perdere L'esempio di Baffi e Sarcinelli in tempi « amari » di Roberto Napoletano « Caro direttore , ho letto ( casualmente di fila ) i suoi ultimi tre memorandum <TIMEX3 tid="t44" type="DATE" value="2012-12-09">domenicali</TIMEX3> .
Da L'Europa federale conviene a tutti di Giuliano Amato Ho partecipato <TIMEX3 tid="t46" type="DATE" value="2012-W49">la scorsa settimana</TIMEX3> a Parigi a un incontro italo francese , dedicato al futuro Non si può privatizzare la certezza del diritto di Guido Rossi In questa stagione elettorale , insieme ad un notevole degrado , non solo lessicale , ma anche di Le sette criticità per l'economia Usa di Allen Sinai * Quale futuro si prospetta per l'economia degli Stati Uniti e per quella globale , inevitabilmente
Sull'Ilva non c'è più tempo da perdere La tensione intorno al caso dell'Ilva non si placa .
Anzi , <TIMEX3 tid="t47" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> che passa – nonostante i Casa , la banca non ti dà il mutuo ?
Allora meglio un affitto con riscatto .
Come funziona di Vito Lops Il mercato dei mutui in Italia resta al palo .
Nell'<TIMEX3 tid="t52" type="DATE" value="2012-11">ultimo mese</TIMEX3> la domanda di prestiti ipotecari è Jeff Bezos primo nella classifica di Fortune « businessperson of the year » di Luca Dello Iacovo Dai libri alla nuvola informatica :
Jeff Bezos , fondatore e amministratore delegato di Amazon , Iron Dome , come funziona il sistema antimissile israeliano che sta salvando Tel Aviv di Gianandrea Gaiani Gli sporadici lanci di razzi iraniani Fajr-5 contro Gerusalemme e Tel Aviv costituiscono una Dagli Assiri all'asteroide gigante del <TIMEX3 tid="t48" type="DATE" value="2012-12-21">21/12/2012</TIMEX3> , storia di tutte le bufale sulla fine del mondo di Leopoldo Benacchio Fine Del Mondo , Armageddon , end of the World , Apocalypse ?
Sembrerebbe a prima vista roba da Obama fuori tempo massimo di Riccardo Barlaam L'Apple Watch e ' una minaccia per Rolex , Cartier & co . ?
di Chiara Beghelli Il bello dell'Italia da cartolina di Fernanda Roggero La tv cambia ancora canale di Daniele Bellasio Ottanta è meglio di zero :
a Sedriano contro la mafia sfilano in 80 ma da Petilia Policastro , per Lea Garofalo , non parte nessuno di Roberto Galullo
Quotidiano politico economico e finanziario ¤ Fondato nel <TIMEX3 tid="t53" type="DATE" value="1865">1865</TIMEX3>
</TimeML>

