<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width
: 330px;height : 80px ; } Se reunió Buró Político para analizar documento del Congreso del Partido Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Un buque de guerra estadounidense se acerca a Libia Un buque de guerra estadounidense , el " USS Kearsarge " , con varios cientos de marinos a bordo , se acercaba <TIMEX3 tid="t1" type="DATE" value="2011-03-01">el martes</TIMEX3> a Libia , anunciaron dos responsables del Ejército en momentos en que Occidente refuerza la presión contra el gobierno de Muamar Kadafi .
El " USS Kearsarge " , un portahelicópteros con lanchas de desembarco y los dos buques que los acompañan se preparaban para alcanzar el canal de Suez provenientes del Mar Rojo , indicaron a la AFP estos responsables , que pidieron el anonimato .
El grupo de operaciones anfibias del " Kearsarge " , con unos 800 marinos , una flota de helicópteros e instalaciones médicas , puede asegurar un apoyo a las operaciones en el lugar .
" Un buque como el ' Kearsarge ' puede realizar distintos tipos de misiones " , dijo uno de los responsables .
Los responsables militares estadounidenses preparan una lista de opciones para el presidente Barack Obama , y mantienen discusiones con sus homólogos europeos , aunque aún está en duda la eventualidad de una intervención militar , según esta fuente .
Las opciones en cuestión " van desde una demostración de fuerza hasta algo más implicado " , subrayó este oficial , e indicó que " el presidente ( Obama ) no ha tomado una decisión respecto al rol del Ejército " .
Un portaaviones estadounidense , el " USS Enterprise " , que transporta aviones de caza capaces de crear una zona de exclusión aérea , podría ser solicitado para responder a la crisis en Libia .
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Actualmente</TIMEX3> está al norte del Mar Rojo , según el sitio de la Marina .
( Con información de AFP ) Se han publicado 6 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
HACE 46 MINUTOS .
Irak y Bosnia , los dos antecedentes de la zona de exclusión aérea Tras la guerra del Golfo , EE UU impuso la operación sin el respaldo de la ONU FABRIZIO SÍMULA - Madrid - <TIMEX3 tid="t5" type="DATE" value="2011-03-02">02/03/2011</TIMEX3> Junto a las sanciones diplomáticas impuestas en <TIMEX3 tid="t9" type="DURATION" value="PXD">los últimos días</TIMEX3> contra el régimen de Muamar Gadafi , Estados Unidos y sus aliados parecen dispuestos a incrementar la presión sobre Libia con una zona de exclusión aérea .
Esta medida está destinada a impedir el uso de aviones y helicópteros militares por parte de los leales al coronel contra los rebeldes , un arma fundamental que estos no pueden contrarrestar .
EE UU está actuando para hacerlo viable tanto en el frente diplomático como en el militar .
Pero en ambos resulta extremadamente difícil .
En el diplomático porque se requiere un acuerdo previo de los socios de la OTAN y de los miembros del Consejo de Seguridad de la ONU .
En el ámbito militar las dificultades son aún mayores .
Como advirtió <TIMEX3 tid="t10" type="DATE" value="2011-02-28">ayer</TIMEX3> el general James Mattis , jefe de las fuerzas norteamericanas en Oriente <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> , el establecimiento de una zona de exclusión aérea sobre ese país es una operación " de gran complejidad " , que exige un considerable movimiento de recursos militares y , probablemente , el uso de la fuerza .
El Pentágono explicó <TIMEX3 tid="t12" type="DATE" value="2011-02-28">ayer</TIMEX3> que se va a requerir el desplazamiento hasta las costas libias de , al menos , un portaaviones , un portahelicópteros y dos buques anfibios con marines a bordo .
El general Mattis explicó que para poder vigilar y controlar en condiciones de seguridad el espacio aéreo de Libia sería preciso anular sus defensas antiaéreas , y esto requeriría acciones militares de cierta envergadura como la destrucción de algunos radares y de las baterías de misiles .
Los dos precedentes de un régimen de exclusión aérea tuvieron lugar en los conflictos de Irak y Bosnia , en <TIMEX3 tid="t14" type="DATE" value="199">los años 90</TIMEX3> .
En el caso de Irak , las zonas de exclusión aérea no se fundamentaron en ninguna resolución de la ONU , sino fueron decididas por Estados Unidos , Reino Unido y Francia en la guerra del Golfo para proteger a las poblaciones kurda y chií que se sublevaron contra el régimen de Saddam Husein después del conflicto ( <TIMEX3 tid="t20" type="DATE" value="1991-01">enero</TIMEX3> - <TIMEX3 tid="t19" type="DATE" value="1991-03">marzo de 1991</TIMEX3> ) .
Cuando en <TIMEX3 tid="t23" type="DATE" value="1991-04">abril de 1991</TIMEX3> , apenas <TIMEX3 tid="t24" type="DURATION" value="P1M">un mes</TIMEX3> después de que Irak firmara su rendición , la población kurda se sublevó en las regiones del norte del país , el Consejo de Seguridad de la ONU aprobó una resolución de condena ( la 688 ) que sirvió de base para legitimar la injerencia humanitaria internacional en esa zona .
A dicha medida , los Gobiernos de Washington , Londres y París añadieron la prohibición de sobrevuelo al norte del paralelo 36 a la fuerza aérea iraquí , ya que la resolución de la ONU no contiene ninguna autorización explícita a una zona de exclusión aérea .
El Secretario General de Naciones Unidas en el momento de la resolución , Boutros Boutros - Ghali , consideró las zonas de exclusión aérea " ilegales " .
Mientras tanto , aviones estadounidenses , británicos y franceses , realizaron miles de salidas de vigilancia sobre territorio iraquí y causaron decenas de víctimas civiles .
Una medida cuestionada En <TIMEX3 tid="t27" type="DATE" value="1992-08">agosto de 1992</TIMEX3> , los mismos aliados , con la intención declarada de proteger a la población shií de los bombardeos de la aviación gubernamental , fijaron una nueva línea roja al sur del paralelo 32 .
La medida no impidió que las fuerzas de Saddam Husein utilizaran entonces helicópteros para reprimir las protestas de los chiíes .
En <TIMEX3 tid="t28" type="DATE" value="1996">1996</TIMEX3> , Estados Unidos extendió la zona de exclusión hasta el paralelo 33 , a pocas decenas de kilómetros al sur de Bagdad .
Su legitimidad se vio crecientemente cuestionada , en especial a raíz de la retirada de Francia de esas misiones desde <TIMEX3 tid="t29" type="DATE" value="1998">1998</TIMEX3> .
El mantenimiento de la zona de exclusión aérea al norte del paralelo 36 finalizó en <TIMEX3 tid="t30" type="DATE" value="1996">1996</TIMEX3> , mientras la que prohibía al sur del paralelo 33 se mantuvo hasta <TIMEX3 tid="t31" type="DATE" value="2003">2003</TIMEX3> .
En el caso de en Bosnia - Herzegovina , el Consejo de Seguridad aprobóa finalesde1992 por unanimidad una resolución para imponer la prohibición de todo tipo de vuelos sobre el pais .
Las matanzas en la guerra de los Balcanes llevaron a la OTAN a poner en marcha la zona de exclusión aérea en los cielos de Bosnia - Herzegovina en <TIMEX3 tid="t33" type="DATE" value="1993">el año 1993</TIMEX3> , ante los ataques indiscriminados de la aviación serbia contra población civil .
Poco a poco , la operación fue ampliándose , conforme los norteamericanos se involucraban en la guerra , hasta incluir ataques a posiciones serbias en la zona .
La zona de exclusión aérea se mantuvo hasta <TIMEX3 tid="t35" type="DATE" value="1995">1995</TIMEX3> .
Irak y Bosnia - Herzegovinarepresentan dos modelos estratégico e históricos distintos .
El primero caso era la consecuencia como operacion final de una guerra anterior , mientras el segundo era sólo el inicio de una progresiva intervención dentro de una situación inestable y para la OTAN representó la antesala de otro conflicto a más amplia escala contra el régimen serbio de Slobodan Milosevic .
GADAFI HABLARÁ EN BREVE .
Y 45 MINUTOS Gadafi lanza una ofensiva para recuperar varias ciudades del este de Libia Fuerzas leales al dictador combaten contra los insurgentes de Marsa el Brega y Ajdabiyah .-
Líderes rebeldes reclaman a la comunidad internacional el establecimiento de una zona de exclusión aérea y el suministro de armas para derrocar al régimen AGENCIAS / EL PAÍS - Bengasi / Washington - <TIMEX3 tid="t36" type="DATE" value="2011-03-02">02/03/2011</TIMEX3> Vota Resultado 45 votos Comentarios - 108 Sigue al minuto la ola de cambios en el mundo islámico Fuerzas leales al dictador libio Muamar el Gadafi han lanzado <TIMEX3 tid="t38" type="DATE" value="2011-02-23">este miércoles</TIMEX3> una ofensiva para recuperar varias ciudades del este del país magrebí , una zona donde la insurgencia mantiene el control desde el inicio de las revueltas contra el régimen , hace <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">ahora</TIMEX3> <TIMEX3 tid="t42" type="DURATION" value="P2W">dos semanas</TIMEX3> .
Según informa la cadena catarí Al Yazira , los militares han entrado en la población de Marsa el Brega y han expulsado a los rebeldes de ese enclave , que cuenta con una importante refinería de petróleo .
La situación , no obstante , es muy confusa .
Testigos citados por Al Arabiya aseguran que se están produciendo " bombardeos aleatorios " mientras se suceden choques entre ambos bandos .
El canal árabe añade que el aeropuerto de esa ciudad ha caído del lado de las fuerzas del régimen .
Un portavoz de los rebeldes ha proclamado el fracaso de Gadafi en su intento de asaltar Brega .
" Intentaron tomarla pero han fracasado .
Está de nuevo en poder de los revolucionarios " .
La presencia militar de EE UU se refuerza con la llegada de dos buques anfibios La salida de los técnicos extranjeros hace imposible la actividad petrolera Siete ideas sobre la situación del conflicto en Libia Desembarcan en la isla italiana de Lampedusa 347 inmigrantes ilegales Al menos 14 personas habrían muerto en los enfrentamientos , según Al Arabiya , que informa además de que aviones de guerra han castigado la vecina Ajdabiyah , una ciudad ubicada en la misma zona donde los rebeldes controlan una importante base militar y valiosos depósitos de armas .
Un periodista contactado por Al Yazira asegura que se escuchan fuertes explosiones a las afueras de la ciudad y que ya se han producido las primeras incursiones de tropas .
El movimiento rebelde que lucha por derrocar a Gadafi empieza a mostrar signos de impaciencia ante una situación que amenaza con enquistarse .
El dictador continúa parapetado junto a sus fieles en Trípoli y los insurgentes , aunque mantienen el control del este del país y están cada vez más cerca de conseguirlo en el oeste , consideran una gesta casi imposible asaltar la capital libia sin el concurso de la comunidad internacional .
Varios líderes rebeldes han realizado llamamientos para que se materialice una intervención militar exterior que allane el camino hacia la victoria de los sublevados , informa The Washington Post .
Los insurgentes no quieren tropas extranjeras sobre el terreno , pero sí que están a favor del establecimiento de la zona de exclusión área que discuten en <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> Estados Unidos y sus socios europeos .
Además , reclaman bombardeos selectivos para eliminar las defensas del régimen y el suministro de armas a las milicias rebeldes .
Fuentes militares estadounidenses consultadas por el Post aseguran que no han recibido ninguna petición al respecto de los rebeldes .
Objetivo : frenar el castigo aéreo Pero en la ciudad de Bengasi , epicentro del levantamiento , algunos de los miembros que forman el consejo revolucionario que gobierna la ciudad han asegurado que preparan una petición formal de ayuda que se podría hacer pública este mismo <TIMEX3 tid="t46" type="DATE" value="2011-02-23">miércoles</TIMEX3> .
Y en Misrata , a 200 kilómetros al este de Trípoli y que sufre el acoso continuado de las tropas del coronel libio , un portavoz del recién formado comité popular asegura que la población también quiere asistencia de las potencias occidentales para doblegar al régimen .
" Una zona de exclusión aérea limitaría sus movimientos y su habilidad para mover mercenarios del sur al norte y de reclutarles de países subsaharianos " , asegura un miembro del consejo de Misrata que ha preferido ser identificado por su nombre de guerra , Saadoun .
" Entregando equipamiento militar y armas a nuestro Ejército de liberación ayudaría a marchar sobre Trípoli " , ha asegurado Saadoun en una entrevista telefónica .
" Y queremos bombardeos selectivos contra objetivos militares del régimen para acabar rápido y no sacrificar más vidas inocentes en este baño de sangre " .
EE UU y Reino Unido insisten en que el objetivo prioritario debe ser impedir Ya ven que para hacer sus malas cosas los gringos son primeros pero luego les derriban sus torres gemelas y se enojan Y <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es el turno de Libia ...
Sigue moviéndose el tablero de ajedrez imperialista , donde la codicia y la avaricia sin límites de la gran burguesía norteamericana marca la hoja de ruta en el proceso de dominación mundial .
Solidaridad con el pueblo Árabe , condena global a las pretenciones militares de Estados Unidos y la OTAN , Unidad y ... lucha de los pueblos del mundo .
Cuando nos daremos cuenta que el gobierno de EEUU es el mas hipocrita?,siempre en nombre de la democracia invade paises inventa las guerras solo con el proposito de robar sus riquesas .
Yo diria que EEUU no tiene moral para hablar ni de terrorismo ni de democracia , solo una mirada a Miami y tenemos la guarida de terroristas connotados como Posada Carriles , Santiago Alvares , Basulto y muchos mas y gosan de total impunidad por parte del gobierno Americano .
Ojo con " los revolucionarios."Los revolucionarios hacen revolución sin ayuda de potencias imperialista .
Además bombardeos selectivos , ¿ quíenes moririan?.Los revolucionarios no piden que sea bombardeado el suelo patrio por potencias guerreristas .
Se han publicado 6 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t56" type="DATE" value="2011-03-01">Hoy</TIMEX3> Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones <TIMEX3 tid="t51" type="DATE" value="2011-11-15">el próximo 15 de noviembre</TIMEX3> Temas <TIMEX3 tid="t52" type="DATE" value="2011-03-01">del día</TIMEX3> Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 <TIMEX3 tid="t53" type="DATE" value="2011-03-01">del día</TIMEX3> : Un resumen de las noticias de <TIMEX3 tid="t54" type="DATE" value="2011-W09">la semana</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir <TIMEX3 tid="t59" type="DATE" value="2011-12-03">del 3 de diciembre</TIMEX3> Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales
</TimeML>

