<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : renforts de l' armée malgré la promesse de retrait Le régime devait retirer ses chars d' ici <TIMEX3 tid="t1" type="DURATION" value="P1W">une semaine</TIMEX3> , afin de permettre l' accès d' une aide humanitaire .
Le régime syrien envoyait <TIMEX3 tid="t2" type="DATE" value="2012-04-03">mardi</TIMEX3> davantage de renforts militaires malgré sa promesse , selon l' ONU , de retirer ses chars d' ici <TIMEX3 tid="t3" type="DURATION" value="P1W">une semaine</TIMEX3> , les militants dénonçant une situation humanitaire de plus en plus dégradée .
Damas a promis <TIMEX3 tid="t4" type="DATE" value="2012-04-03">mardi</TIMEX3> de faire réussir la mission du chef du Comité international de la Croix - Rouge ( CICR ) , Jakob Kellenberger , qui cherche à accélérer la distribution des aides aux " personnes vulnérables " dans les régions touchées par les violences , qui ont fait 10 nouveaux morts <TIMEX3 tid="t5" type="DATE" value="2012-04-03">mardi</TIMEX3> .
Cette nouvelle promesse intervient après l' engagement du régime à un retrait de ses forces , une annonce accueillie avec scepticisme par Washington , qui a exprimé sa crainte d' une " escalade des violences " dans <TIMEX3 tid="t6" type="DURATION" value="PXD">les prochains jours</TIMEX3> , après avoir accusé le régime de Bachar el
- Assad de ne pas tenir parole .
<TIMEX3 tid="t10" type="DURATION" value="PTXH">Quelques heures</TIMEX3> seulement après l' annonce par l' émissaire international Kofi Annan de l' accord de Damas pour une mise en oeuvre de son plan de paix , avant <TIMEX3 tid="t7" type="DATE" value="2012-04-10">le 10 avril</TIMEX3> , des affrontements faisaient rage dans les bastions insurgés dans le Sud , le Nord - Ouest et près de Damas .
Des troupes ont été envoyées dans la province de Deraa ( sud ) , berceau de la contestation , et à Zabadani près de la capitale , les forces
du régime usant de la " tactique des maisons brûlées " , selon l' Observatoire syrien des droits de l' homme ( OSDH ) .
L' armée a lancé également des assauts dans Homs ( centre ) .
La situation humanitaire s' aggrave selon des militants , qui ont évoqué des exactions des forces gouvernementales contre la population .
" Dans le cadre de leur politique visant à affamer le peuple , elles prennent d' assaut les maisons , détruisent les provisions stockées dans les villages " , a expliqué Sayyed Mahmoud , un militant à Deraa .
" Ces forces entrent dans les boulangeries et détruisent la pâte en la jetant dans la rue " , dit - il , soulignant que " l' électricité est coupée <TIMEX3 tid="t12" type="DURATION" value="PT15H">15 heures</TIMEX3> par jour " .
C' est à Deraa que le président du CICR , en visite pour <TIMEX3 tid="t14" type="DURATION" value="P2D">deux jours</TIMEX3> , pourrait se rendre <TIMEX3 tid="t13" type="DATE" value="2012-03-28">mercredi</TIMEX3> , selon un porte-parole de l' organisation avec la possibilité de distribution d' aides .
" La Syrie continuera de fournir tout ce qui est nécessaire pour faire réussir le travail du CICR , en coordination avec le Croissant rouge syrien ( CRS ) " , a indiqué le ministre des Affaires étrangères Walid Mouallem , en recevant Jakob Kellenberger .
Le régime du président syrien Bachar el - Assad a promis à Kofi Annan d' entamer
" immédiatement " un désengagement militaire de façon à l' avoir terminé <TIMEX3 tid="t15" type="DATE" value="2012-04-10">le 10 avril</TIMEX3> , selon l' ambassadrice américaine à l' ONU Susan Rice , dont le pays préside le Conseil en <TIMEX3 tid="t19" type="DATE" value="2012-04">avril</TIMEX3> , des promesses contenues dans une lettre adressée <TIMEX3 tid="t17" type="DATE" value="2012-04-01">dimanche</TIMEX3> à l' émissaire par les Affaires étrangères .
Selon Susan Rice , celle-ci stipule que " les forces syriennes commenceront immédiatement " à prendre les mesures suivantes : " mettre fin à toute avancée et à toute utilisation d' armes lourdes et se retirer des centres urbains " .
Damas avait accepté <TIMEX3 tid="t20" type="DATE" value="2012-03" mod="END">fin mars</TIMEX3> le plan Annan , préconisant notamment le retrait des chars , mais a lié sa réussite à l' arrêt des violences attribuées par le régime aux rebelles , qu' il qualifie de " terroristes " .
Susan Rice a expliqué que l' adjoint de Kofi Annan , Nasser al - Qidwa , s' efforçait de convaincre l' opposition armée de s' engager à " mettre fin à ses opérations dans les <TIMEX3 tid="t23" type="DURATION" value="P2D">48 heures</TIMEX3> suivant une cessation complète des hostilités de la part du gouvernement " .
Mais des responsables rebelles avaient répété <TIMEX3 tid="t24" type="DATE" value="PAST_REF">récemment</TIMEX3> que , tout en saluant le plan Annan , ils ne déposeraient les armes qu' après le retrait des chars des villes .
Kofi Annan , qui a lui-même constaté qu' il n' y avait eu " aucun progrès " pour parvenir à un cessez-le-feu , a espéré avoir " très vite " des réponses précises de Damas sur d' autres demandes , dont l' aide humanitaire à la population , la libre circulation des journalistes et le dialogue entre pouvoir et opposition .
Par ailleurs , une équipe de l' ONU se rendra en Syrie dans les <TIMEX3 tid="t26" type="DURATION" value="P2D">48 heures</TIMEX3> pour préparer le plan de déploiement des observateurs pour surveiller la cessation des hostilités , selon le porte-parole de Kofi Annan .
Cette mission d' observateurs est au coeur d' un projet de déclaration préparé par Washington , Paris et Londres avec pour objectif de l' adopter <TIMEX3 tid="t27" type="DATE" value="2012-03-29">jeudi</TIMEX3> .
Selon un diplomate , le texte reprendra " la date limite du <TIMEX3 tid="t29" type="DATE" value="2012-04-10">10 avril</TIMEX3> , les préparatifs de l' ONU pour déployer une mission d' observation en cas d' arrêt des violences et la nécessité d' un processus politique " de transition en Syrie , secouée depuis plus d' <TIMEX3 tid="t34" type="DURATION" value="P1Y">un an</TIMEX3> par des violences qui ont fait plus de 10 000 morts , en majorité des civils , selon l' OSDH .
Bachar el
- Assad , seul chef d' État contesté à s' être maintenu au pouvoir dans la foulée du <TIMEX3 tid="t35" type="DATE" value="2012-SP">Printemps</TIMEX3> arabe , se targue de l' appui de son armée , d' une partie de la population et surtout de la Russie pour conforter sa position face aux pressions .
Moscou s' est opposé d' ailleurs à tout " ultimatum " adressé à Damas .
L' Unicef a par ailleurs accordé une aide de 1,6 million de dollars à la Jordanie pour l' aider à assumer les frais liés à la scolarité de milliers d' enfants de réfugiés syriens .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t36" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

