Huit jours après son arrestation , Razan Ghazzawi a été inculpée en Syrie , d' après un article du quotidien libanais Daily Star , qui écrit [
en anglais ] : D' après ses avocats , Razan a été accusée de " mettre en place une organisation visant à changer l' entité sociale et économique de l' État " et de " porter atteinte au sentiment national et de tenter d' attiser les tensions entre communautés " — tous ces chefs d' accusation étant passibles d' une peine pouvant aller jusqu' à 15 ans de prison .
Logo de la campagne mondiale Free
Razan Sur Twitter , les soutiens de Razan réagissent vivement aux accusations .
Le blogueur syrien @anasqtiesh écrit :
Les accusations contre Razan Ghazzawi sont une farce .
Au même titre que tous les méfaits commis par le régime syrien .
#
FreeRazan # Syria
@anasqtiesh"porter atteinte au sentiment national et tenter d' attiser les tensions entre communautés " , c' est ce qui devrait être reproché à Assad .
#
Syria #
FreeRazan La journaliste d' Al
Jazeera Dima Khatib est elle aussi atterrée : C' est avec une grande tristesse que j' ai
lu les nouvelles de @RedRazan accusée de ces " crimes " .
Razan n' est pas une criminelle .
Razan est quelqu'un qui se bat pour la liberté # FreeRazan Karl Sharro , choqué en apprenant quels étaient les chefs d' accusation , et par un en particulier , écrit : Mais l' accuser de " tenter d' attiser les tensions entre communautés " , c' est ce qu' il y a de plus insultant .
Razan est extrêmement attachée à rejeter toute forme de sectarisme .
# freeRazan
Laura Vidal , du Venezuela , auteur pour Global Voices , écrit : Lorsqu' un gouvernement tente de bâillonner un blogueur , il démontre ainsi que ce dernier / ou cette dernière
a raison
# FreeRazan Les campagnes de solidarité en faveur de Razan se poursuivent .
Le blogueur palestinien Abir
Kopty tweete :
Les blogueurs palestiniens rédigent actuellement une déclaration réclamant la libération de # Freerazan et de tous les détenus politiques syriens .
#
Syria
Une page Facebook est utilisée pour coordonner la campagne ;
parallèlement , le hashtag # freerazan est utilisé par ses soutiens sur Twitter pour partager les nouvelles autour de cette campagne .