[ liens en anglais ] On sait que l' Iran soutient le régime syrien , mais il existe peu de preuves d' engagement direct sur le terrain .
A présent , des vidéos tendant à montrer des individus parlant persan en uniformes militaires , opérant à l' intérieur de la Syrie et collaborant avec les forces gouvernementales sont devenues virales .
Il semble que des rebelles syriens aient bousculé des troupes loyales au président Bachar al - Assad et se soient procuré des images vidéo de possibles conseillers militaires iraniens au travail avec les Syriens .
On entend l' homme dans la vidéo ci-dessus parler persan pour demander à quelqu'un un numéro de téléphone à Téhéran .
Selon le New York Times , les vidéos ont été largement diffusées dans les médias internationaux malgré la difficulté d' une vérification indépendante de leurs affirmations .
Sur la base d' informations venues d' Iran , The Lede Blog suppute que les images ont pu être enregistrées par un documentariste iranien qui aurait été tué en Syrie .
Iraniens en marche
Une autre conversation de deux Iraniens filmés dans une voiture dit qu' il leur faut des gens spécialisés qu' ils puissent guider et mener .
Le conducteur dit que " les [ rebelles ] ont été nettoyés avec difficulté de ce secteur .
" A plusieurs reprises ils dépassent des convois militaires , et une fois le conducteur dit qu' ils sont de la garde présidentielle .
Il y a aussi une conversation en arabe entre le chauffeur iranien et des soldats syriens .
Soldats iraniens au repos
Un " Commandant " iranien Un commandant iranien dit : " Nous avons envoyé des troupes du côté gauche du terrain .
"