Poveri e disoccupati , perché i giovani marocchini non si ribellano ?
- Diritto di critica Miseria , ineguaglianze sociali , disoccupazione giovanile , corruzione , assenza di democrazia .
Sono tutti gli ingredienti che servono per accendere la miccia della rivolta in Marocco .
Tuttavia , per ora , le autorità marocchine mostrano tranquillità , sostenendo che il Paese sta già vivendo un irreversibile processo di democratizzazione e che la libertà d'espressione esiste , ma guai a toccare la monarchia , la religione e la Shari'a .
I mali comuni .
Le rivolte popolari che hanno determinato la caduta del regime di Ben Ali in Tunisia e di Mubarak in Egitto hanno messo in evidenza due difetti comuni ai due despoti del mondo arabo : la cupidigia e l'autoritarismo .
Lo svolgimento pacifico ed ordinato delle manifestazioni che si sono avute in Marocco lo scorso 20 febbraio e la stabilità del Paese sembrano accreditare la tesi dell'esistenza di una " eccezione " marocchina .
In realtà , il paese nordafricano condivide gli stessi mali degli altri regimi arabi .
In questo caso , però , le critiche sollevate dall'opposizione non sono rivolte alla persona del capo dello Stato ossia il re , quanto all'organizzazione istituzionale .
Non è il regime ad essere messo in discussione .
Le rivendicazioni su Facebook si riferiscono alla giustizia sociale e si estendono alla politica .
Il popolo reclama una monarchia parlamentare .
Sono la mancanza di separazione tra i poteri , l'iniqua distribuzione delle ricchezze e la corruzione i punti fermi dei manifestanti .
Una democrazia di facciata .
Dietro un'apparente democrazia , il sistema politico marocchino in realtà è una monarchia autocratica che dirige e controlla quasi ogni cosa .
Ingannevole l'adozione nel 1996 di una Costituzione ( adottata con il 99 % dei voti favorevoli espressi tramite referendum ) che dichiara " Il Marocco è una monarchia costituzionale , democratica e sociale " e che " i cittadini dispongono di libertà d'opinione e d'espressione salvi i casi di limitazioni previste dalla legge " .
È vero anche che le ultime elezioni legislative sono state libere ed i risultati riflettevano l'effettiva volontà popolare dando inizio al multipartitismo .
È inoltre vero che ci sono parecchie emittenti radio , canali televisivi e giornali nel Paese e che tutto ciò permetterebbe di affermare che i principali criteri democratici sono soddisfatti .
In realtà si tratta di una democrazia di facciata .
Il potere è nelle mani di un solo uomo , il re .
I media nazionali non possono esprimere pareri su di lui .
Le critiche sono punite con salatissime multe che hanno lo scopo di asfissiare finanziariamente chi le ha fatte .
Blocco dei conti bancari , interdizione dell'esercizio della professione di giornalista , privazione della pubblicità , sono solo alcuni dei metodi adottati in questi casi .
Ai sensi della Costituzione poi , il re è capo dello Stato , delle Forze Armate e dei credenti .
La monarchia marocchina è quindi una monarchia di diritto divino .
Il re dispone di un ampio potere :
nomina e revoca in modo assolutamente libero e discrezionale il primo ministro , i ministri , gli ambasciatori , i dirigenti della pubblica amministrazione e le autorità amministrative .
I politici eletti o nominati non hanno la possibilità di scegliere la politica da condurre .
Gli orientamenti e gli obiettivi da perseguire sono infatti decisi dal sovrano .
Il governo esegue le direttive reali e il capo di Stato ha inoltre il potere di sciogliere le camere del Parlamento , promulgare leggi e chiedere il riesame di un progetto di legge .
La monarchia controlla anche l'economia nazionale attraverso numerose imprese , banche , holding ( soprattutto l'ONA ) e compagnie di proprietà della famiglia reale .
L'annuncio di una riforma costituzionale .
Quando il sovrano è giunto al potere 12 anni fa all'età di 36 anni , era considerato un sostenitore della modernizzazione , coraggioso e determinato .
Un uomo che ha permesso numerosi progressi per ciò che concerne i diritti delle donne .
Il re , non volendo rinunciare a questa sua immagine ha deciso mercoledì scorso di annunciare una riforma costituzionale che prevedrebbe un rafforzamento del ruolo del Parlamento , un primo ministro effettivamente alla guida dell'esecutivo .
Non sarà più solo il monarca ed il suo entourage a decidere la politica nazionale .
Si tratta quindi di un'importante revisione costituzionale , una grande novità per un popolo fortemente conservatore , che permetterebbe a Mohammed VI di placare le proteste .
Bisognerà vedere se la popolazione marocchina sarà disposta ad accettare l'offerta reale di una " rivoluzione tranquilla " .
La monarchia spera di poter contare sulla grande legittimità di cui beneficia .
Tuttavia , le rivolte arabe degli altri stati stanno dimostrando che ciò potrebbe essere insufficiente quando un popolo lotta animato non tanto dall'amore per la libertà quanto dalla fame e dalla povertà .