<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie
- L' offre de dialogue avec le régime compromise Alors que la bataille fait rage aux portes de Damas , le chef de l' opposition a lancé un ultimatum à Assad pour accepter sa proposition .
Les combats s' intensifient dans la région de Damas entre les rebelles et les forces du régime de Bachar el
- Assad auquel le chef de l' opposition a lancé un ultimatum pour accepter son offre de dialogue .
Ces affrontements ont fait rage <TIMEX3 tid="t2" type="DATE" value="2013-02-06">mercredi</TIMEX3> dans les environs de la capitale où sont retranchés les insurgés , faisant plus de 60 morts .
<TIMEX3 tid="t4" type="DATE" value="2013-02-07">Jeudi</TIMEX3> , des combats ont éclaté à Qaboun ( est ) et des troupes ont été envoyées en renfort en province , selon l' Observatoire syrien des droits de l' homme ( OSDH ) .
L' armée s' est dite " déterminée à écraser le terrorisme autour de la capitale et dans les grandes villes " , affirmant avoir " tué des dizaines de terroristes qui ont songé à attaquer Damas et à y entrer " , selon le journal proche du pouvoir al - Watan .
Dans le quartier de Qaboune à Damas , deux obus de mortier sont tombés sur une gare routière , tuant six personnes dont trois enfants , selon l' OSDH et la télévision officielle syrienne .
Selon un militant s' exprimant sous couvert de l' anonymat , l' armée a bombardé des zones rebelles près de Zabadani : " Beaucoup des blessés sont des gens qui avaient fui les violences ailleurs dans la province de Damas .
Nous pensons que l' armée frappe ces zones accueillant des déplacés pour pousser les rebelles à renoncer à avancer .
" Dans le centre du pays , les forces du régime ont repris <TIMEX3 tid="t6" type="DATE" value="2013-02-07">jeudi</TIMEX3> le contrôle de Karnaz , une localité de la province de Hama tenue depuis <TIMEX3 tid="t7" type="DATE" value="2012-12">décembre</TIMEX3> par les rebelles , après <TIMEX3 tid="t9" type="DURATION" value="P16D">16 jours</TIMEX3> d' intenses combats , a rapporté l' OSDH , qui s' appuie sur un vaste réseau de militants et de sources médicales civiles et militaires .
Les forces régulières ont brûlé des maisons après le retrait des rebelles , a précisé l' OSDH , tandis que la télévision officielle annonçait la destruction de " repaires des terroristes " à Karnaz .
L' OSDH a également rapporté <TIMEX3 tid="t11" type="DATE" value="2013-02-07">jeudi</TIMEX3> la mort de 20 ouvriers civils , dont 10 femmes , dans une explosion d' origine non précisée <TIMEX3 tid="t12" type="DATE" value="2013-02-06">mercredi</TIMEX3> dans une usine appartenant à l' armée dans la province de Hama .
Selon un bilan provisoire de l' OSDH , les violences ont fait au moins 92 morts - 37 civils , 31 soldats et 24 rebelles
- <TIMEX3 tid="t15" type="DATE" value="2013-02-07">jeudi</TIMEX3> à travers le pays .
Parallèlement , l' offre de dialogue adressée au régime par le chef de l' opposition syrienne , Ahmed Moaz al
- Khatib , semblait compromise : celui-ci a en effet exigé la libération d' ici <TIMEX3 tid="t20" type="DATE" value="2013-02-03">dimanche</TIMEX3> de toutes les prisonnières détenues par le régime , à défaut de quoi il retirerait son offre .
<TIMEX3 tid="t22" type="DATE" value="2013-01-30">Le 30 janvier</TIMEX3> , Ahmed Moaz al
- Khatib s' était dit " prêt à des discussions directes avec des représentants du régime syrien , avec toutefois comme principale condition , la libération de 160 000 personnes détenues dans le cadre de la répression de la révolte contre le régime .
" Un dialogue sérieux "
Au Caire , les pays islamiques ont apporté <TIMEX3 tid="t28" type="DATE" value="2013-02-07">jeudi</TIMEX3> leur soutien à un " règlement pacifique " de la crise syrienne par " un dialogue sérieux " entre l' opposition et des représentants du régime , au terme du 12e sommet de l' Organisation de la coopération islamique ( OCI ) .
Les membres de l' OCI ont plaidé pour " un dialogue sérieux entre la Coalition de l' opposition et des représentants du gouvernement qui croient au changement politique et qui n' ont pas été impliqués directement dans la répression " , a déclaré à l' AFP le porte-parole de l' OCI , Tarek Ali Bakhit .
L' ultimatum d' Ahmed Moaz al
- Khatib est intervenu après de violentes critiques au sein de la Coalition de l' opposition , dont le principal groupe a refusé en bloc tout dialogue : le Conseil national syrien ( CNS ) a en effet rappelé sa conviction que le régime tomberait par les armes et non par la négociation .
Le CNS a également fustigé les contacts inédits entamés par Ahmed Moaz al - Khatib et l' Iran , principal allié régional de Damas , les qualifiant de " coup de poignard dans le coeur de la révolution syrienne " .
L' offre d' Ahmed Moaz al
- Khatib avait reçu l' aval de Washington , de la Ligue arabe mais aussi des principaux alliés de Damas , la Russie et l' Iran .
À Washington , le patron du Pentagone Leon Panetta a pour sa part reconnu <TIMEX3 tid="t29" type="DATE" value="2013-02-07">jeudi</TIMEX3> au Sénat américain qu' il avait soutenu la proposition de la secrétaire d' État de l' époque , Hillary Clinton , d' armer les rebelles .
D' après le New York Times , l' idée , avancée l' <TIMEX3 tid="t30" type="DATE" value="2012-SU">été dernier</TIMEX3> , a été repoussée par la Maison-Blanche , le président Barack Obama redoutant , entre autres , une aggravation du conflit syrien et l' embrasement de toute la région .
Consultez notre dossier : " La tragédie syrienne " .
Consultez notre dossier :
La tragédie syrienne Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Dictateur autocrate armé , groupes armés islamiques de plusieurs camps qui s' opposent , des opposants en armes , des indépendantistes en armes ...
Qui peut croire que Assad y arrivera seul ?
Personne ...
Les perspectives de règlement sont limitées .
Il faudra une intervention extérieure avec un consensus large et deux générations pour passer à autre chose .
Au passage , la Russie joue un mauvais jeu avec la Syrie et l' Iran , elle montre ses incohérences .
' ' L' OSDH a également rapporté <TIMEX3 tid="t32" type="DATE" value="2013-02-07">jeudi</TIMEX3> la mort de 20 ouvriers civils , dont 10 femmes , dans une explosion d' origine non précisée ''
Soit une fuite de gaz soit un attentat de Jabhat al nosra .
Seul fruit des dictatures Le seul fruit final des dictatures est le déchirement du pays , la guerre civile et les plaies qui se referment mal .
Je suis horrifie par ce que doivent subir les plus innocents dans cette lutte qui ne fera pas nécessairement gagner ceux qui veulent une paix véritable et dans la liberte .
Une pensée aux femmes , enfants vieillards qui souffrent souvent beaucoup plus que les combattants .
Veuillez remplir tous les champs obligatoires avant de soumettre votre commentaire Le titre du commentaire est obligatoire Le texte du commentaire est obligatoire Voir les conditions d' utilisation
Vous devez renseigner un pseudo avant de pouvoir commenter un article .
un brouillon est déjà présent dans votre espace commentaire .
Pour conserver le <TIMEX3 tid="t35" type="DATE" value="PAST_REF">précédent</TIMEX3> brouillon , cliquez sur annuler .
Pour sauvegarder le nouveau brouillon , cliquez sur enregistrer Erreur lors de la sauvegarde du brouillon .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t36" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

