<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Pentágono asegura que está muy debilitado Gadafi promociona a todos los miembros de su ejército y arma a civiles ' voluntarios ' Dos miembros de los Warfala , poderosa tribu fiel a Gadafi , <TIMEX3 tid="t1" type="DATE" value="2011-W12">esta semana</TIMEX3> en Bani Walid .
| Reuters Agencias | Trípoli | Washington A punto de cumplirse <TIMEX3 tid="t2" type="DURATION" value="P1W">una semana</TIMEX3> de los bombardeos de la coalición internacional sobre Libia , Muamar Gadafi ha decidido promocionar a todos los miembros de sus fuerzas armadas .
Además , en un aparente signo de desesperación , a juicio del Pentágono , ha decidido armar a " voluntarios " contra la oposición .
" El hermano líder de la revolución ha decidido promocionar a un grado superior a todas las personas <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> reclutadas en sus unidades terrestres , aéreas y marinas por su heroica y valiente lucha contra la agresión cruzada y colonialista " , señaló la televisión del régimen .
" El ascenso incluye a todos los miembros de la seguridad general y la policía " , añadió .
Esta decisión se produce tras el llamamiento de EEUU a los militares libios para que " dejen de combatir " contra sus propios compatriotas .
Precisamente , un alto responsable del Pentágono , el vicealmirante Bill Gortney , veía <TIMEX3 tid="t4" type="DATE" value="2011-03-25">este viernes</TIMEX3> signos de debilidad en las fuerzas libias .
" Hemos sabido <TIMEX3 tid="t7" type="DATE" value="2011-03-25">hoy</TIMEX3> [ por <TIMEX3 tid="t6" type="DATE" value="2011-03-25">este viernes</TIMEX3> ] que ha comenzado a armar a lo que llama ' voluntarios ' para combatir a la oposición " , afirmaba Gortney durante una rueda de prensa .
" No sé a ciencia cierta si son realmente voluntarios ni sé cuántos ha podido reclutar , pero me parece revelador que considere necesario buscar refuerzos entre los civiles " , dijo .
Según este alto mando , las operaciones aéreas de los aliados han dejado al ejército libio considerablemente debilitado .
" Gadafi no tiene casi defensa antiaérea y no tiene más que una capacidad reducida para controlar y sostener a sus tropas sobre el terreno .
Su aviación no puede volar , sus navíos están en puerto , sus depósitos de munición siguen siendo destruidos , las torres de comunicación son abatidas , sus búnkers de mando están inutilizables " , aseguró .
En cualquier caso , los países que participan en esta operación militar volvieron a decir <TIMEX3 tid="t9" type="DATE" value="2011-03-25">este viernes</TIMEX3> que la operación puede ser larga .
La propia OTAN -que ha acordado asumir el mando , al menos de la zona de exclusión aérea , en una operación coordinada por el teniente general Charles Bouchard , de la fuerza aérea canadiense- ha dicho que ha planeado una misión de <TIMEX3 tid="t11" type="DURATION" value="P3M">tres meses</TIMEX3> , pero que podría ser más larga ( o corta ) si fuese necesario .
El premier británico , David Cameron , reconoció <TIMEX3 tid="t15" type="TIME" value="2011-03-25TMO">esta mañana</TIMEX3> que , aunque " la población [ de Libia ] está <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">ahora</TIMEX3> más cerca de poder decidir su futuro que <TIMEX3 tid="t12" type="DATE" value="2011-W10">hace dos semanas</TIMEX3> " , la intervención militar se prolongará " hasta que sea necesario " .
61 » Comentarios Cada vez las libertades son menores y mayor el poder que se atribuye el gran hermano , como dice el congresista Ron Paul denunciando los magreos que se somete a la gente en los aeropuertos , también radiológicamente .
Si no nos defendemos de los recortes y la intervención sobre la libertad individual , nos cercarán con alambre de espino como a ganado y nos acabarán devorando .
Proteger a los civiles en Libia dicen y organizan una guerracivil .
Obama cree en un gobierno mundial , por eso va a la ONU y no al congreso a pedir consentimiento moral para intervenir .
ENTRE YA EN LA TIENDA DE E - BOOKS DE ELMUNDO.es Tienda de libros
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

