<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Questo sito contribuisce all'audience di Ogni bambino viene creato e generato , cioè nasce – sin dal concepimento – attraverso un processo di fusione , ...
Quella ritratta nella foto qui di seguito postata è Sara Wanselm , mamma di due bambini , <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> incinta del terzo figlio , ...
Come spiegare la velocità ai bambini – questo scritto ha l'auspicio di fornire aiuto alle mamme che hanno deciso ... " O blocchiamo il virus o sarà lui a bloccarci perché i segnali ci dicono che il sistema non tiene e anche le regioni ...
Ogni adozione è a suo modo un'attesa , nell'intenzione e nei sentimenti è del tutto sovrapponibile a quella della gravidanza .
E ' ...
Cosa è successo nel <TIMEX3 tid="t2" type="DATE" value="2012">2012</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2012">2012</TIMEX3> , <TIMEX3 tid="t11" type="DURATION" value="P1Y">un anno</TIMEX3> in 101 immagini di la tua ostetrica Alessandra <TIMEX3 tid="t7" type="DATE" value="2012-12-29">29 Dicembre 2012</TIMEX3> Vitadamamma racconta <TIMEX3 tid="t5" type="DATE" value="2012">il 2012</TIMEX3> attraverso 101 eventi e 101 foto … 101 momenti per ricostruire la vita del mondo nell'anno che sta per finire .
1 ) <TIMEX3 tid="t13" type="DATE" value="2013-01-10">10 gennaio</TIMEX3> La timeline di facebook , conosciuta in Italia con il nome di diario , sarà attivata automaticamente su tutti i profili nelle <TIMEX3 tid="t15" type="DURATION" value="PXW">prossime settimane</TIMEX3> .
Si aggiunge così un'altra funzione al social network appena quotato in borsa .
2 ) <TIMEX3 tid="t17" type="DATE" value="2012-01-13">13 gennaio</TIMEX3> La Costa Concordia nave da crociera della compagnia Costa , naufraga nei pressi dell'Isola del Giglio in Toscana .
Grazie alle ricostruzioni della procura di Grosseto , si scopre che il comandante , Francesco Schettino , ha prima ordinato il cambio di rotta per salutare i turisti dell'isola ( il cosiddetto " inchino " ) , poi ha tentato di negare l'emergenza per <TIMEX3 tid="t19" type="DURATION" value="PT1H">un'ora</TIMEX3> .
Diventa famigerato il colloquio tra il comandante della nave e il capo della Capitaneria di porto di Livorno Gregorio De Falco durante i momenti più drammatici del naufragio .
Muoiono 30 persone sulle oltre 4000 a bordo <TIMEX3 tid="t20" type="DURATION" value="PT1EV">quella sera</TIMEX3> .
3 ) <TIMEX3 tid="t21" type="DATE" value="2012-01-23">23 gennaio</TIMEX3> Inizia l'anno del dragone nell'oroscopo cinese .
Il 4079esimo anno del calendario cinese inizia sotto il segno del Drago :
sinonimo , secondo la tradizione Feng - shui , di grandi delusioni – Secondo il broker di Clsa Philip Chow , esperto dell'arte taoista , ciò si ripercuoterà anche sui mercati , che soprattutto nel <TIMEX3 tid="t23" type="DATE" value="2012-H1">primo semestre</TIMEX3> avranno andamento negativo –
Il personaggio più sfortunato ?
Angela Merkel .
4 ) <TIMEX3 tid="t24" type="DATE" value="2012-01-29">29 gennaio</TIMEX3> Muore Oscar Luigi Scalfaro .
<TIMEX3 tid="t28" type="DATE" value="PAST_REF">Ex</TIMEX3> Presidente della Repubblica , aveva <TIMEX3 tid="t29" type="DURATION" value="P93Y">93 anni</TIMEX3> , è stato al Quirinale dal <TIMEX3 tid="t26" type="DATE" value="1992">1992</TIMEX3> al <TIMEX3 tid="t27" type="DATE" value="1999">1999</TIMEX3> e parlamentare per l'intera storia repubblicana .
5 ) <TIMEX3 tid="t30" type="DATE" value="2012-02-01">1 febbraio</TIMEX3> Google + raggiunge 100 milioni di utenti .
Google+ è un social network gratuito fondato da Google .
nasce nel <TIMEX3 tid="t33" type="DATE" value="2011">2011</TIMEX3> in fase test e solo su invito .
Poco dopo gli utenti esistenti sono autorizzati a invitare gli amici al servizio per creare il proprio account , <TIMEX3 tid="t36" type="DATE" value="2011-08-11">l'11 agosto 2011</TIMEX3> viene annunciato il lancio dei social games .
6 ) <TIMEX3 tid="t40" type="DATE" value="2012-02-03">3 febbraio</TIMEX3> La capitale romana si sveglia sotto un manto spesso di neve .
Nella <TIMEX3 tid="t45" type="DURATION" value="PT1NI">notte</TIMEX3> tra <TIMEX3 tid="t43" type="DATE" value="2012-02-03">il 3</TIMEX3> ed <TIMEX3 tid="t42" type="DATE" value="2012-02-04">il 4 febbraio</TIMEX3> , la neve finì per interessare tutto il territorio comunale , accumulando 5 cm ad Ostia sin sulla spiaggia e progressivamente di più andando verso l'interno .
Tale evento creò numerosi disagi alla popolazione romana .
7 ) <TIMEX3 tid="t46" type="DATE" value="2012-02-12">12 febbraio</TIMEX3> Allo Staples Center di Los Angeles .
si tiene la 54^ edizione dei grammy Awards , l'oscar della musica .
L'artista più premiata di questa edizione è stata Adele che si è aggiudicata ben cinque statuette , seguono a pari merito Taylor Swift e i Foo Fighters .
8 ) <TIMEX3 tid="t48" type="DATE" value="2012-02-12">12 febbraio</TIMEX3> Muore Whitney Houston .
La grande artista è morta a Los Angeles per cause ancora sconosciute .
Aveva <TIMEX3 tid="t50" type="DURATION" value="P48Y">48 anni</TIMEX3> .
Vent'anni di successi che hanno fatto scuola .
Poi il tunnel di depressione e droga da cui sembrava essere uscita .
9 ) <TIMEX3 tid="t51" type="DATE" value="2012-02-14">14 febbraio</TIMEX3> Esplode il fenomeno musicale degli One Direction , gruppo formatosi durante l ' edizione inglese del format X Factor .
L'album " What Makes You Beautiful " .
La band è formata da Niall Horan , Zayn Malik , Liam Payne , Harry Styles , e Louis Tomlinson .
10 ) <TIMEX3 tid="t53" type="DATE" value="2013-02-15">15 febbraio</TIMEX3> Massimiliano Latorre e Salvatore Girone , due fucilieri di marina del battaglione San Marco ( marò ) vengono accusati di avere ucciso due pescatori al largo delle coste del Kerala ( India ) .
La petroliera italiana Enrica Lexie , intercettata , è fatta attraccare nel porto di Kochi , dove l'equipaggio viene interrogato .
La truppa riferisce alla polizia di New Delhi che l'atteggiamento del peschereccio era stato giudicato chiaramente ostile , tipico dei pirati 11 )
<TIMEX3 tid="t55" type="DATE" value="2012-02-18">18 febbraio</TIMEX3> Finale del Festival di Sanremo .
Sbaraglia la concorrenza maschile un trio di donne che si aggiudica il primo ( Emma Marrone ) , il secondo ( Arisa ) e il terzo premio ( Noemi ) .
Ma la vincitrice assoluta del <TIMEX3 tid="t57" type="DATE" value="1962">62</TIMEX3> ° festival è Belen Rodriguex , che si aggiudica il premio di pubblico , e meno di critica , per avere portato sul palco l'ormai notissima farfallina :
il suo tatuaggio che svolazzava tra l'abito con spacco e l'inguine in primo piano .
12 ) <TIMEX3 tid="t60" type="DATE" value="2012-02-21">21 febbraio 2012</TIMEX3> Nell'ambito di una protesta contro la rielezione di Vladimir Putin , tre artiste del gruppo Pussy Riot , si sono introdotte nella Cattedrale di Cristo Salvatore a Mosca e a volto coperto hanno cercato di mettere in scena una canzone .
In <TIMEX3 tid="t64" type="DURATION" value="PT1M" mod="LESS_THAN">meno di un minuto</TIMEX3> , sono state scortate fuori dalle guardie .
Le riprese della performance sono state poi usate per creare un video clip della performance .
Le pussy Riot sono state condannate ai lavori nei campi russi .
13 ) <TIMEX3 tid="t66" type="DATE" value="2013-02-25">25 febbraio</TIMEX3> Va in onda " L'isola dei cassintegrati " Marco Olia , operaio della Vinils di Porto Torres , crea l'antitrasmissione per dar voce ai cassintegrati e agli esodati che per tutto <TIMEX3 tid="t65" type="DATE" value="2012">il 2012</TIMEX3> hanno sofferto le altalene delle leggi che decideranno della loro sorte .
14 ) <TIMEX3 tid="t68" type="DATE" value="2012-02-26">26 febbraio</TIMEX3> Al Kodak Theatre di Los Angeles si tiene l'84^ edizione della cerimonia degli Oscar , condotta da Billy Cristal .
la statuetta come miglior film va a " The Artist " , così come per migliore regia e miglior attore protagonista ( Jean Dujardin ) .
Maryl Streep vince l'Oscar come miglior attrice protagonista nel film " The Iron Lady " , in cui interpreta magistralmente il primo ministro britannico Margareth Tatcher .
15 ) <TIMEX3 tid="t70" type="DATE" value="2012-03-01">01 marzo</TIMEX3> Muore Lucio Dalla .
Vittima di un attacco cardiaco , il cantautore si è spento all'improvviso a Montreux , in Svizzera , dove si trovava nel bel mezzo di una tournée internazionale .
<TIMEX3 tid="t72" type="DATE" value="2012-03-04">Il 4 marzo</TIMEX3> avrebbe compiuto <TIMEX3 tid="t74" type="DURATION" value="P69Y">69 anni</TIMEX3> .
I funerali si terranno nella sua Bologna , nel giorno della sua nascita , <TIMEX3 tid="t75" type="DATE" value="2013-03-04">il 4 marzo</TIMEX3> .
Durante il suo funerale una folla di fans gremisce la basilica di san Petronio , e il compagno Marco Alemanno legge ' Le rondini ' .
16 ) <TIMEX3 tid="t77" type="DATE" value="2012-03-15">15 marzo</TIMEX3> I dissidenti del popolo Siriano rispondono al fuoco del governo in nome della loro libertà e Diritti negati , Combattono contro le torture , l'esilio , la corruzione del sistema del Presidente Bashar al - Assad con manifestazioni che , hanno l'obiettivo di spingere il presidente Siriano ad attuare le riforme necessarie , affinchè la strada da seguire sia un inizio di democrazia .
E ' l'inizio di una guerra sanguinaria che si protrarrà per <TIMEX3 tid="t80" type="DURATION" value="PXM">molti mesi</TIMEX3> .
17 ) <TIMEX3 tid="t81" type="DATE" value="2012-03-19">19 marzo</TIMEX3> La Francia viene sconvolta da una tragedia :
Alle <TIMEX3 tid="t83" type="TIME" value="2012-03-19T08:30">8:30</TIMEX3> , un killer alla guida di uno scooter ha aperto il fuoco davanti all'istituto Ozar Hatorah , uccidendo un rabbino di 30 anni e tre bambine di 3 , 6 e <TIMEX3 tid="t85" type="DURATION" value="P8Y">8 anni</TIMEX3> .
il killer , Mohamed Merah , algerino di 24 anni verrà braccato e poi ucciso in un conflitto a fuoco con la polizia .
18 ) <TIMEX3 tid="t89" type="DATE" value="2012-03-24">24 marzo</TIMEX3> Il museo Correr di Venezia ospita un esposizione dell'artista austriaco gustav Klimt .
A <TIMEX3 tid="t97" type="DURATION" value="P150Y">150 anni</TIMEX3> dalla nascita dell'artista la città lagunare rende gli omaggio riunendo per la prima volta la Giuditta I ( <TIMEX3 tid="t91" type="DATE" value="1901">1901</TIMEX3> ) e l'opera Giuditta II ( <TIMEX3 tid="t92" type="DATE" value="1909">1909</TIMEX3> ) 19 ) <TIMEX3 tid="t93" type="DATE" value="2012-03-25">25 marzo</TIMEX3> Il centrale ed <TIMEX3 tid="t94" type="DATE" value="PAST_REF">ex</TIMEX3> azzurro di pallavolo Vigor Bovolenta , 37 anni , è morto colto da un malore accusato nel corso della partita di B2 che stava disputando con la sua Volley Forlì contro la Lube a Macerata .
La moglie Federica aspettava il quinto figlio .
20 ) <TIMEX3 tid="t99" type="DATE" value="2012-03-25">25 marzo</TIMEX3> Intervista alla trasmissione " Report " del ministro Elsa Fornero sugli esodati .
Si tratta di lavoratori dipendenti incentivati negli <TIMEX3 tid="t101" type="DATE" value="2011">anni passati</TIMEX3> a lasciare il posto di lavoro , tramite trattative e licenziamenti concordati .
Con le nuove norme contenute nella riforma del lavoro non possono più andare in pensione , ma , problema :
non hanno neanche più un lavoro .
Dopo l'ultima riforma del lavoro si trovano in una terra di mezzo dove non hanno reddito e non potranno averlo magari per <TIMEX3 tid="t104" type="DURATION" value="PXY">anni</TIMEX3> , fino al <TIMEX3 tid="t103" type="DATE" value="2020">2020</TIMEX3> .
21 ) <TIMEX3 tid="t105" type="DATE" value="2012-04-05">5 aprile</TIMEX3> niente rinnovo della patente di guida per Margherita Hack .
Secondo il medico abilitato a rilasciare i certificati , l'astrofisica , che a <TIMEX3 tid="t107" type="DATE" value="2013-06">giugno</TIMEX3> compirà <TIMEX3 tid="t108" type="DURATION" value="P90Y">90 anni</TIMEX3> , è troppo vecchia persino per sostenere la visita .
Indignata la reazione della scienziata che sostiene che si tratti di un abuso basato su una discriminazione in base all'età .
22 ) <TIMEX3 tid="t109" type="DATE" value="2012-04-14">14 aprile</TIMEX3> Muore in campo il giocatore del Livorno Piermario Morosini , colto da malore improvviso .
la perizia stabilirà poi che la causa del decesso è riconducibile a rara malattia di origine genetica 23 ) <TIMEX3 tid="t111" type="DATE" value="2013-04-20">20 aprile</TIMEX3>
Alla sezione penale del tribunale di Milano sezione penale di Milano si svolge la prima udienza del processo Ruby :
per la prima volta è in aula l'imputato vero , Silvio Berlusconi .
Le ragazze travestite ai bunga bunga ?
« Erano gare di burlesque e io ero uno spettatore molto interessato » .
Berlusconi in una pausa del processo Ruby , risponde così ai giornalisti che gli chiedono dettagli sulle testimonianze di alcune ragazze nella scorsa udienza a proposito delle feste a luci rosse ad Arcore .
« Non c'era niente di peccaminoso , erano cene eleganti » .
24 ) <TIMEX3 tid="t113" type="DATE" value="2012-04-22">22 aprile</TIMEX3> Rita Levi Montalcini compie <TIMEX3 tid="t115" type="DURATION" value="P103Y">103 anni</TIMEX3> .
Il Presidente della Repubblica , Giorgio Napolitano , ha espresso alla senatrice i più affettuosi auguri per il suo compleanno .
La professoressa brinda con i suoi più stretti collaboratori .
25 ) <TIMEX3 tid="t116" type="DATE" value="2012-04-25">25 aprile</TIMEX3> Spopola nei cinema italiani e del globo " The avengers " prodotto dai Marvel Studios e distribuito dalla Walt Disney Pictures , basato sul supergruppo dei Vendicatori , composto dai supereroi dei fumetti Marvel Comics .
Protagonisti della pellicola Steve Rogers / Capitan America , Bruce Banner / Hulk , Tony Stark / Iron Man e Natasha Romanoff / Vedova Nera 26 ) <TIMEX3 tid="t118" type="DATE" value="2012-04-28">28 aprile</TIMEX3> Viaggio inaugurale del treno ITALO di Ntv , la compagnia ferroviaria con cui Luca Cordero di Montezemolo ha sfidato il monopolio di Trenitalia .
Partito alle <TIMEX3 tid="t123" type="TIME" value="2012-04-28T08:19">8.19</TIMEX3> dalla Stazione Garibaldi di Milano , Italo è arrivato a Roma alle <TIMEX3 tid="t124" type="TIME" value="2012-04-28T11:50">11.50</TIMEX3> accolto dagli applausi dei primi asseggeri , in partenza per Napoli , che lo aspettavano al binario 15 della Stazione Tiburtina 27 ) <TIMEX3 tid="t120" type="DATE" value="2012-05-23">23 maggio</TIMEX3> Video economical - osè di Sara Tommasi , <TIMEX3 tid="t121" type="DATE" value="PAST_REF">ex</TIMEX3> concorrente dell'isola dei Famosi , modella e attrice prestata alla politica , lancia un'anatema nuda contro il signoraggio delle banche .
28 ) <TIMEX3 tid="t125" type="DATE" value="2012-05-06">6 maggio</TIMEX3> François Hollande è eletto Presidente della Repubblica per una durata di <TIMEX3 tid="t132" type="DURATION" value="P5Y">cinque anni</TIMEX3> al termine del secondo turno dell'elezione presidenziale , <TIMEX3 tid="t127" type="DATE" value="2012-05-06">domenica 6 maggio</TIMEX3> .
Il candidato del partito socialista e dei radicali di sinistra diventa così il settimo presidente della Quinta Repubblica .
29 ) <TIMEX3 tid="t133" type="DATE" value="2012-05-06">6 maggio</TIMEX3> La Juventus è campione d'Italia per la 28 ° volta nella sua storia .
I bianconeri , imbattuti in 37 partite , riconquistano il titolo dopo <TIMEX3 tid="t135" type="DURATION" value="P9Y">nove anni</TIMEX3> e il caos Calciopoli .
30 ) <TIMEX3 tid="t136" type="DATE" value="2012-05-19">19 maggio</TIMEX3> Esplode davanti alla scuola Morvillo Falcone di Brindisi una bomba collocata dentro un cassonetto della spazzatura .
Muore la sedicenne Melissa Bassi .
Dalle indagini viene scartata la pista del terrorismo .
Il colpevole viene arrestato <TIMEX3 tid="t138" type="DATE" value="2012-06-07">il 7 giugno</TIMEX3> , si tratta del 68enne Giovanni Vantaggiato .
31 ) <TIMEX3 tid="t140" type="DATE" value="2012-05-20">20 maggio</TIMEX3> Alle <TIMEX3 tid="t142" type="TIME" value="2012-05-20T04:03">4.03</TIMEX3> una scossa sismica di magnitudo 5.9 viene registrata in un'area molto vasta comprendente tutta l'Italia Centro - Settentrionale con epicentro con epicentro in Finale Emilia , a una profondità di 6,3 km .
<TIMEX3 tid="t143" type="DATE" value="2012-05-29">Il 29 maggio</TIMEX3> alle <TIMEX3 tid="t145" type="TIME" value="2012-05-29T09:00">09:00</TIMEX3> una nuova scossa molto forte di magnitudo è avvertita in tutta l'Italia Settentrionale , creando panico e disagi in molte città come Ferrara , Modena , Reggio Emilia , Bologna , Mantova ;
l'epicentro è situato nella zona compresa fra Mirandola , Medolla e San Felice sul Panaro .
A quella delle <TIMEX3 tid="t146" type="TIME" value="2012-05-29T09:00">9:00</TIMEX3> si sono susseguite altre scosse rilevanti .
L'Emilia è piegata .
I due eventi sismici principali hanno causato un totale di 27 vittime .
<TIMEX3 tid="t149" type="DATE" value="2012-06-04">Il 4 giugno 2012</TIMEX3> è stato proclamato <TIMEX3 tid="t153" type="DURATION" value="PT1DT">giornata</TIMEX3> di lutto nazionale per le vittime .
<TIMEX3 tid="t154" type="DATE" value="2012-05-31">Il 31 maggio</TIMEX3> alle <TIMEX3 tid="t158" type="TIME" value="2012-05-31T16:58">16:58</TIMEX3> una scossa di magnitudo 4,0 con epicentro a Rolo e Novi di Modena , ha colpito la zona della bassa reggiana e dell'oltrepò mantovano , già molto provate dalle scosse dei <TIMEX3 tid="t159" type="DURATION" value="PXD">giorni precedenti</TIMEX3> 32 ) <TIMEX3 tid="t155" type="DATE" value="2012-05-20">20 maggio</TIMEX3> Il Napoli vince la coppa Italia .
La finale si è giocata per il quinto anno consecutivo allo Stadio Olimpico di Roma .
La squadra vincitrice si qualifica per l'Europa League dell'<TIMEX3 tid="t160" type="DATE" value="2013">anno successivo</TIMEX3> , per la prima volta con accesso diretto alla fase a gironi .
33 ) <TIMEX3 tid="t161" type="DATE" value="2012-05-20">20 maggio</TIMEX3> – <TIMEX3 tid="t162" type="DATE" value="2012-12-28">venerdì</TIMEX3> il debutto in Borsa per la sua " creatura " , <TIMEX3 tid="t163" type="DATE" value="2012-12-23">domenica</TIMEX3> il matrimonio .
Per Mark Zuckerberg , creatore e amministratore delegato di Facebook , senza dubbio <TIMEX3 tid="t165" type="DURATION" value="P1WE">un week end</TIMEX3> " impegnativo " .
Zuckerberg , scrive la stampa Usa , ha infatti sposato la sua fidanzata di lunga data Priscilla Chen con una ristretta cerimonia a Palo Alto davanti ad appena un centinaio di invitati .
34 ) <TIMEX3 tid="t167" type="DATE" value="2012-06-02">2 giugno</TIMEX3> Lungo <TIMEX3 tid="t166" type="DATE" value="2012-W52" mod="END">fine settimana</TIMEX3> di festa per il Giubileo di Diamante , <TIMEX3 tid="t169" type="DURATION" value="P60Y">i 60 anni</TIMEX3> del regno della Regina Elisabetta II .
E ' iniziato con 21 colpi sparati a salve dalla Hms Diamond della Marina Militare britannica nel porto di Portsmouth il lungo week end di festeggiamenti per il Giubileo di diamante della regina Elisabetta II .
Una vasta folla , molte le bandiere britanniche , ha salutato il cacciatorpediniere antiaereo .
Saluto solenne dei militari a bordo , per la sovrana che ha anche il titolo di capo della Royal Navy .
Fervono i preparativi anche fuori da Buckingham Palace , una tribuna speciale è stata posizionata fuori dal palazzo .
35 ) <TIMEX3 tid="t170" type="DATE" value="2013-06-16">16 giugno</TIMEX3> Si paga la prima rata dell'IMU – Imposta Municipale Unica ( Imu ) , che sostituisce sia l'Irpef sui redditi delle seconde case , sia l'Ici .
Prima tra le tante manovre del neonato governo Monti per risollevare le sorti del paese dopo la caduta del governo Berlusconi .
36 ) <TIMEX3 tid="t172" type="DATE" value="2012-06-20">20 giugno</TIMEX3> Akinator … il Genio è tornato !
Akinator sa leggerti nel pensiero .
Akinator , the Web Genius , è un gioco presente su internet nel quale l'applicazione tenta di indovinare a quale personaggio sta pensando il giocatore , attraverso una serie di domande poste da un'intelligenza artificiale .
Sono disponibili versioni in : inglese , francese , tedesco , ebraico , italiano , portoghese , spagnolo , arabo , russo , turco , inglese statunitense , coreano e giapponese .
37 ) <TIMEX3 tid="t175" type="DATE" value="2012-06-24">24 giugno</TIMEX3> Mohamed Morsi , candidato dei Fratelli Musulmani , è stato dichiarato ufficialmente vincitore delle elezioni presidenziali in Egitto con voti pari al <TIMEX3 tid="t174" type="DATE" value="2051">51</TIMEX3> % contro il 48 % di Ahmed Shafiq , ultimo Primo ministro di Mubārak .
Il suo obiettivo programmatico è quello di ricostruire l'Egitto e ridare dignità agli egiziani in uno Stato " non teocratico " , ma che faccia riferimento alla Sharīa , ossia la Legge coranica 38 ) <TIMEX3 tid="t177" type="DATE" value="2013-06-28">28 giugno</TIMEX3> Anche in Italia il romanzo erotico che ha fatto impazzire l'America " 50 sfumature di grigio " .
Scritto da E.L. James ( pseudonimo di Erika Leonard ) , 48 anni , due figli , <TIMEX3 tid="t179" type="DATE" value="PAST_REF">ex</TIMEX3> produttrice Tv inglese finita tra i 100 personaggi più influenti del pianeta secondo Time , il libro racconta le acrobazie sessuali del giovane e tormentato miliardario Christian Grey e dell'innocente studentessa Anastasia Steele , che per amore si trasforma in regina del bondage .
Seguiranno " sfumature di rosso " e " di nero " .
39 ) <TIMEX3 tid="t183" type="DATE" value="2012-07-01">01 luglio</TIMEX3> Si conclude con la vittoria della squadra campione mondiale ( la Spagna ) il campionato Europeo di calcio <TIMEX3 tid="t182" type="DATE" value="2012">2012</TIMEX3> , tenutosi in Polonia e Ucraina .
La Spagna batte nella finale disputata allo Stadio Olimpico di Kiev l'Italia per 4 - 0 .
40 ) <TIMEX3 tid="t185" type="DATE" value="2012-07-04">4 luglio</TIMEX3> Si conclude dopo <TIMEX3 tid="t187" type="DURATION" value="P5Y">cinque anni</TIMEX3> lo switch - off televisivo in Italia .
Le ultime regioni a passare dal segnale analogico a quello digitale sono Sicilia e Calabria .
Tra <TIMEX3 tid="t191" type="DATE" value="2012-06-11">l'11 giugno</TIMEX3> e <TIMEX3 tid="t192" type="DATE" value="2012-07-04">il 4 luglio</TIMEX3> tutte le province interessate sono convertite al nuovo segnale 41 ) <TIMEX3 tid="t193" type="DATE" value="2012-07-15">15 luglio</TIMEX3> Gangnam Style ( in coreano 강남스타일 ) è un singolo K - pop del rapper sudcoreano PSY , pubblicato <TIMEX3 tid="t190" type="DATE" value="2012-07-15">il 15 luglio 2012</TIMEX3> .
Il singolo ha debuttato nella
Gaon Chart alla prima posizione .
A <TIMEX3 tid="t200" type="DATE" value="2012-12">Dicembre</TIMEX3> è il primo video su Youtube , con oltre un miliardo di visualizzazioni .
42 ) <TIMEX3 tid="t201" type="DATE" value="2012-07-13">13 luglio</TIMEX3> L'attore e regista Sage Moonblood Stallone , secondogenito di Sylvester Stallone , è stato trovato cadavere nella sua casa di Hollywood :
aveva <TIMEX3 tid="t203" type="DURATION" value="P36Y">36 anni</TIMEX3> .
Ad ucciderlo un infarto per cause naturali .
43 ) <TIMEX3 tid="t204" type="DATE" value="2012-07-18">18 luglio</TIMEX3> Il pulcino Pio è un singolo pubblicato dall'emittente radiofonica romana Radio Globo ;
il brano , cantato da Morgana Giovannetti , è diventato in Italia un tormentone dell'<TIMEX3 tid="t207" type="DATE" value="2012-SU">estate</TIMEX3> , raggiungendo in <TIMEX3 tid="t206" type="DATE" value="2012-08">agosto</TIMEX3> la prima posizione in classifica .
44 ) <TIMEX3 tid="t208" type="DATE" value="2012-07-18">18 luglio</TIMEX3> Viene liberata Rossella Urru .
Dopo <TIMEX3 tid="t210" type="DURATION" value="P9M">9 mesi</TIMEX3> di sequestro la cooperante italiana è stata rilasciata in Mali .
" Considerateli liberi perchè le nostre condizioni sono state rispettate " , aveva detto <TIMEX3 tid="t211" type="DURATION" value="PXD">qualche giorno</TIMEX3> prima all'Afp Mohammed Ould Hicham , esponente del Movimento per l'unità e la jihad in africa occidentale ( Mujao ) , lo stesso che aveva affettuato il rapimento .
45 ) <TIMEX3 tid="t212" type="DATE" value="2012-07-20">20 luglio</TIMEX3> Denver , strage alla prima di " Batman " .
Un 24enne , James Holmes , apre il fuoco durante la proiezione di " The Dark Knight Rises " .
Il killer mascherato come il " cattivo " , la casa imbottita di esplosivo .
Obama " choccato " .
Il bilancio finale è di 12 morti e 50 feriti .
46 ) <TIMEX3 tid="t214" type="DATE" value="2012-07-27">27 Luglio</TIMEX3> Al via le XXX Olimpiadi .
Londra è così la la prima città ad aver ospitato per tre volte un'Olimpiade <TIMEX3 tid="t218" type="DATE" value="XXXX-SU">estiva</TIMEX3> , dopo l'edizione del <TIMEX3 tid="t216" type="DATE" value="1908">1908</TIMEX3> e quella del <TIMEX3 tid="t217" type="DATE" value="1948">1948</TIMEX3> .
Le cerimonie di premiazione sono state accompagnate dal sottofondo musicale del brano Chariots of Fire , uno dei più celebri del compositore greco Vangelis , colonna sonora del film Momenti di gloria .
Gli Stati Uniti si sono aggiudicati il maggior numero di medaglie ( 104 ) , seguiti dalla Cina ( 88 ) , Dalla Russia ( 82 ) e Dal Regno Unito ( 65 ) .
All'Italia vanno 28 medaglie .
47 ) <TIMEX3 tid="t219" type="DATE" value="2012-08-01">01 agosto</TIMEX3> Al CERN di Ginevra si conferma l'esistenza teorizzata dal fisico britannico Peter Higgs della particella che prende il suo nome ( Bosone di Higgs ) :
grazie ad essa ogni cosa ha una massa e la materia esiste così come la conosciamo .
48 ) <TIMEX3 tid="t221" type="DATE" value="2012-08-06">6 agosto</TIMEX3> Curiosity atterra su Marte .
Non è un film di fantascienza , la sonda spaziale Curiosity approda sul pianeta rosso .
Dopo aver percorso oltre 560 milioni di chilometri in <TIMEX3 tid="t224" type="DURATION" value="P8M">otto mesi</TIMEX3> , comincia subito ad inviare le prime immagini .
Cercherà tracce di vita sul suolo marziano .
49 ) <TIMEX3 tid="t225" type="DATE" value="2012-08-16">16 agosto</TIMEX3> Rifta Masih , una ragazzina pakistana di 11 anni , viene arrestata a Mehrabadi , una cittadina a <TIMEX3 tid="t229" type="DURATION" value="PT20M">20 minuti</TIMEX3> d'auto da Islamabad , la capitale del Pakistan .
La bambina , di famiglia cristiana , è stata accusata di blasfemia , un reato che secondo il codice penale pakistano può essere punito anche con la pena di morte .
50 ) <TIMEX3 tid="t230" type="DATE" value="2012-08-25">25 agosto</TIMEX3> Muore Neil Armstrong .
All'età di 82 anni è morto il primo uomo che , <TIMEX3 tid="t234" type="DATE" value="1969-07-20">il 20 luglio del 1969</TIMEX3> , mise piede sulla Luna dopo aver condotto la missione di allunaggio dell'Apollo11 .
A dare la notizia è stata la rete americana Nbc .
Armstrong aveva subito un intervento chirurgico di quadruplo bypass coronarico <TIMEX3 tid="t240" type="DATE" value="2012-08-07">lo scorso 7 agosto</TIMEX3> , <TIMEX3 tid="t243" type="DURATION" value="P2D">due giorni</TIMEX3> appena dopo aver compiuto <TIMEX3 tid="t244" type="DURATION" value="P82Y">82 anni</TIMEX3> .
51 ) <TIMEX3 tid="t245" type="DATE" value="2012-08-30">30 agosto</TIMEX3> Muore il Cardinal Carlo Maria Martini .
Aveva <TIMEX3 tid="t247" type="DURATION" value="P85Y">85 anni</TIMEX3> .
Era da tempo affetto dal morbo di Parkinson .
La salma di Martini sarà accolta in Duomo a Milano , i funerali verranno celebrati <TIMEX3 tid="t249" type="DATE" value="2013-09-03">lunedì 3 settembre</TIMEX3> .
52 ) <TIMEX3 tid="t253" type="DATE" value="2012-09-09">9 settembre</TIMEX3> Si conclude la 69^ edizione del festival cinematografico di Venezia .
La kermesse assegna la vittoria al film " Pieta " del regista coreano Kim Ki - duk .
Il Miglior contributo tecnico va a " E ' stato il figlio di Daniele Ciprì " , Il Premio Marcello Mastrorianni per gli attori emergenti a Fabrizio Falco di " E ' stato il figlio " e " Bella Addormentata " di Marco Bellocchio .
53 ) <TIMEX3 tid="t256" type="DATE" value="2012-09-10">10 settembre</TIMEX3> A Montecatini Giusy Buscemi , siciliana di Menfi , è la nuova Miss Italia <TIMEX3 tid="t255" type="DATE" value="2012">2012</TIMEX3> Con un futuro in bilico tra medicina e recitazione , la bella d'Italia con fluenti riccioli e occhi verdi viene incoronata da Fabrizio Frizzi e dall'organizzatrice , figlia del celebra patron , Patrizia Mirigliani .
54 ) <TIMEX3 tid="t259" type="DATE" value="2012-09-11">11 settembre</TIMEX3> Nella Libia liberata <TIMEX3 tid="t261" type="DURATION" value="P1Y" mod="APPROX">quasi un anno fa</TIMEX3> dal regime di Muhammar Gheddafi riesplode la violenza di Al Qaeda con l'attacco al consolato americano di Bengasi .
Un assalto « pianificato » , seconto fonti statunitensi .
Secondo altri osservatori scatenato da L'innocenza dei musulmani , film su Maometto giudicato blasfemo .
Sono morti così l'ambasciatore Usa in Libia , Christopher Stevens , due marines e un funzionario .
55 ) <TIMEX3 tid="t263" type="DATE" value="2012-09-12">12 settembre</TIMEX3> La Apple presenta a San Francisco la nuova versione del suo smartphone , iPhone 5 .
Apple aveva inviato una serie di inviti , un poco più espliciti del solito , in cui il numero 12 ( del giorno di <TIMEX3 tid="t265" type="DATE" value="2012-09">settembre</TIMEX3> in cui si tiene l'evento ) proietta un'ombra a forma di 5 .
L'illustrazione è accompagnata dalla scritta " È praticamente qui " ( " It 's almost here " ) .
<TIMEX3 tid="t266" type="DATE" value="2012-09-28">il 28 settembre</TIMEX3> il " telefonino " sbarca in Italia .
Migliaia di negozi in tutta la penisola restano aperti <TIMEX3 tid="t268" type="DURATION" value="PT1NI">tutta la notte</TIMEX3> .
56 ) <TIMEX3 tid="t269" type="DATE" value="2012-09-14">14 settembre</TIMEX3> A <TIMEX3 tid="t271" type="DURATION" value="P33Y">33 anni</TIMEX3> di distanza dal celebre " Alien " esce nelle sale " Prometheus " diretto da Ridley Scott .
Protagonisti del prequel del famoso film che fu campione di incassi del <TIMEX3 tid="t272" type="DATE" value="1979">1979</TIMEX3> , Charlize Theron , Noomi Rapace e Michael Fassbender , nel ruolo di un androide .
57 ) <TIMEX3 tid="t273" type="DATE" value="2012-09-15">15 settembre</TIMEX3> Laura Pausini è in dolce attesa e sceglie Facebook ( e Twitter ) per annunciare il lieto evento .
Sul social network , la cantante ha pubblicato una foto che la ritrae incinta :
la Pausini aspetta una bambina dal compagno Paolo Carta , che è anche il chitarrista della sua band .
58 ) <TIMEX3 tid="t275" type="DATE" value="2012-09-20">20 settembre</TIMEX3> Arriva Picasso a Milano .
In mostra fino al <TIMEX3 tid="t278" type="DATE" value="2012-01-27">27 gennaio</TIMEX3> le opere dell'artista spagnolo presso il Palazzo Reale .
E ' un boom :
la mostra raccoglie oltre 4700 biglietti <TIMEX3 tid="t280" type="SET" value="P1D" quant="EVERY">al giorno</TIMEX3> .
L'assessore alla Cultura Stefano Boeri conferma il successo di critica e di pubblico dell'iniziativa .
59 ) <TIMEX3 tid="t281" type="DATE" value="2012-09-22">22 settembre</TIMEX3> Si tiene a Campovolo il megaconcerto " Italia loves Emilia " .
Enorme successo per l'evento di raccolta fondi per le vittime del sisma .
Quasi 4 milioni di euro dai biglietti .
Sul palco i più grandi artisti della musica italiana 60 )
<TIMEX3 tid="t284" type="DATE" value="2012-10-01">1 ottobre</TIMEX3> Strage nella caserma dei carabinieri di Porto Viro ( Rovigo ) .
Tre i cadaveri rinvenuti dai carabinieri :
il comandante , il maresciallo Antonino Zingale , la moglie di lui e l'appuntato , che dopo aver aperto il fuoco contro il suo superiore e consorte , avrebbe sparato contro se stesso , uccidendosi .
61 ) <TIMEX3 tid="t286" type="DATE" value="2012-10-05">5 ottobre</TIMEX3> Trionfano al Roma fiction fest le fiction italiane .
Assegnato il premio per il miglior Tv Movie a " Paolo Borsellino - <TIMEX3 tid="t288" type="DURATION" value="P57D">I 57 giorni</TIMEX3> " , per la Miglior miniserie ad " Il sogno del maratoneta " e per la Miglior Lunga serie ad " Una grande famiglia " , tutte e tre produzioni di Raiuno , così come " Walter Chiari - Fino all'ultima risata " , che vince come Miglior regia .
62 ) <TIMEX3 tid="t289" type="DATE" value="2012-10-08">8 ottobre</TIMEX3> Il Premio Nobel per la Medicina va al 79enne John Gurdon di Cambridge ( Regno Unito ) e al cinquantenne Shinya Yamanaka di Kyoto ( Giappone ) .
Il merito è aver scoperto che le cellule adulte – specializzate in una sola tipologia di tessuto – possono essere riprogrammate per diventare pluripotenti – ovvero immature e capaci di svilupparsi in tutti i tessuti dell'organismo .
« Le loro scoperte – si legge sul sito ufficiale del Premio Nobel – hanno rivoluzionato la comprensione di come le cellule e gli organismi si sviluppano>>. 63 ) <TIMEX3 tid="t291" type="DATE" value="2012-10-10">10 ottobre</TIMEX3> Muore suicida Amanda Todd , adolescente trovatasi vittima di cyberbullismo .
Cedette alle moine di uno sconosciuto , che poi cominciò a a tormentarla .
Divenne , come si dice nel gergo della rete , un " troll " , ovvero una presenza fastidiosa .
Intanto l'equilibrio psicologico di Amanda precipitava :
la quindicenne entrò in depressione e cambiò più volte scuola ;
tentò il suicidio una prima volta .
Infine , <TIMEX3 tid="t293" type="DATE" value="2012-10-10">il 10 ottobre</TIMEX3> , è riuscita a togliersi la vita .
64 ) <TIMEX3 tid="t295" type="DATE" value="2012-10-16">16 ottobre</TIMEX3> L'impresa di Felix Baumgartner :
un volo di 39000 metri .
Il temerario pilota si è lanciato dalla stratosfera in caduta libera per <TIMEX3 tid="t297" type="DURATION" value="PT4M">4 minuti</TIMEX3> e 22 secondi ed è atterrato altri <TIMEX3 tid="t298" type="DURATION" value="PT5M">5 minuti</TIMEX3> più tardi nel deserto di Roxwell , nel Nuovo Messico .
Il volo supersonico è avvenuto <TIMEX3 tid="t299" type="DURATION" value="P65Y">65 anni</TIMEX3> dopo quello di Chuck Yeager che per primo ha rotto la barriera del suono in un volo sperimentale .
65 ) <TIMEX3 tid="t300" type="DATE" value="2012-10-16">16 ottobre</TIMEX3>
In 5 mila da McDonald 's per l'ultimo pasto democratico :
hamburger e patatine gratis .
Il fast food chiude e lascia il posto a Prada .
66 ) <TIMEX3 tid="t302" type="DATE" value="2012-10-17">17 ottobre</TIMEX3> Viene proiettato nelle sale il tributo a una delle band più popolari della musica pop / rock :
Led Zeppelin :
Celebration Day .
E ' un film di genere documentario , musicale della durata di 124 min .
diretto da Dick Carruthers e interpretato da Robert Plant , Jimmy Page , John Paul Jones , Jason Bonham .
67 ) <TIMEX3 tid="t304" type="DATE" value="2012-10-20">20 ottobre</TIMEX3> Carmela Petrucci , ragazza 17enne palermitana viene uccisa dall'<TIMEX3 tid="t305" type="DATE" value="PAST_REF">ex</TIMEX3> fidanzato della sorella sotto il portone di casa sua .
Di femminicidio durante <TIMEX3 tid="t307" type="DATE" value="2012">il 2012</TIMEX3> si è parlato purtroppo sempre più ;
si calcola che <TIMEX3 tid="t308" type="DATE" value="PRESENT_REF">ad oggi</TIMEX3> nell'anno muoia ammazzata una donna <TIMEX3 tid="t309" type="SET" value="P2D" quant="EVERY">ogni due giorni</TIMEX3> .
68 ) <TIMEX3 tid="t311" type="DATE" value="2012-10-23">23 ottobre</TIMEX3> La ballerina e showgirl Carmen Russo annuncia la sua gravidanza sul prossimo numero del settimanale Chi .
La donna , a <TIMEX3 tid="t313" type="DURATION" value="P53Y">53 anni</TIMEX3> , aspetta un bambino dal marito Enzo Paolo Turchi .
69 ) <TIMEX3 tid="t314" type="DATE" value="2012-10-28">28 ottobre</TIMEX3> Al via la terza edizione di BIODIVERSAMENTE .
Spinta da sempre maggiore necessità la terra si dà al bio :
il bando delle buste di plastica , il crescendo degli orti bio , l'aumento di acquisti con i G.A.S. ( gruppi di acquisto solidale ) , la raccolta differenziata in ormai quasi tutte le regioni di Italia .
Tutte misure che non conoscono crisi e che diventano quasi obbligatorie per far si che il nostro pianeta possa diventare un posto vivibile per le generazioni <TIMEX3 tid="t317" type="DATE" value="FUTURE_REF">future</TIMEX3> 70 ) <TIMEX3 tid="t316" type="DATE" value="2013-10-30">30 ottobre</TIMEX3> Elezioni regionali in Sicilia .
Vince il candidato del Partito Democratico Crocetta , dopo un predominio prima democristiano e poi Berlusconiano durato decenni .
Ma la notizia principale della tornata elettorale anche in altre regioni è la supremazia grillina ovunque .
Il movimento 5 stelle fondato dal comico Beppe Grillo sbaraglia i partiti classici in molte regioni d'Italia .
71 ) <TIMEX3 tid="t319" type="DATE" value="2012-10-30">30 ottobre</TIMEX3> All'interno del Museo della città e dell'architettura del patrimonio di Parigi è stata realizzata la torta più grande del Mondo .
Ci sono voluti <TIMEX3 tid="t321" type="DURATION" value="P4D">4 giorni</TIMEX3> e la mano d'opera di 800 pasticceri che hanno impiegato 628 kg di farina , 508 kg di zucchero , 350 uova e 18 kg di burro .
Il dolce da Guinness è stato ideato da un cuoco , Gilles Stassart , e da un architetto , Jean Bocabeille , entrambi francesi .
72 ) <TIMEX3 tid="t322" type="DATE" value="2012-10-31">31 ottobre</TIMEX3> Esce nelle sale il film SKYFALL , di Sam Mendes .
È il 23º film di spionaggio della serie di 007 prodotto dalla società cinematografica EON Productions , interpretato per la terza volta da Daniel Craig nel ruolo dell'agente segreto James Bond .
La colonna sonora vanta la collaborazione di Adele .
73 ) <TIMEX3 tid="t324" type="DATE" value="2012-11-06">6 novembre</TIMEX3> L'uragano Sandy sconvolge gli stati Uniti .
Verrà sicuramente ricordato come uno degli uragani più spaventosi che il continente americano abbia mai visto 74 )
<TIMEX3 tid="t326" type="DATE" value="2013-11-07">7 novembre</TIMEX3> Four more years .
Questo è il tweet che Obama ha pubblicato a <TIMEX3 tid="t328" type="DURATION" value="PTXH">poche ore</TIMEX3> dal risultato elettorale .
" Torno alla casa Bianca più forte e ispirato di prima " , parole del suo primo discorso dal Quartier generale di Chicago .
Il presidente uscente , primo uomo di colore a governare la più grande potenza della terra vince su Romney e ritorna in carica alla casa Bianca per <TIMEX3 tid="t329" type="DURATION" value="P4Y">i prossimi 4 anni</TIMEX3> .
75 ) <TIMEX3 tid="t331" type="DATE" value="2012-11-09">9 novembre</TIMEX3> Il ministro dell'Istruzione Elsa Fornero apostrofa " choosy " ( schizzinosi ) i giovani italiani in cerca di lavoro .
Nonostante ci si interroghi seriamente se il ministro non abbia poi ragione sul fatto che i giovani non sono sempre disposti ad accettare qualsiasi lavoro pur di accedere a una prima occupazione , il vocabolo diventa il tormentone dell'anno .
76 ) <TIMEX3 tid="t333" type="DATE" value="2012-11-10">10 novembre</TIMEX3>
In 30'000 si danno appuntamento in piazza del popolo a Roma per un flash mob sulle note del tormentone dell'anno gangnam Style .
E ' l'anno dei flash mob :
è un termine coniato nel <TIMEX3 tid="t335" type="DATE" value="2003">2003</TIMEX3> per indicare una riunione , che si dissolve nel giro di poco tempo , di un gruppo di persone in uno spazio pubblico , con la finalità comune di mettere in pratica un'azione insolita .
Il raduno viene generalmente organizzato via internet o telefonia cellulare .
Le regole dell'azione possono essere illustrate ai partecipanti in diversi modi .
77 ) <TIMEX3 tid="t336" type="DATE" value="2012-11-14">14 novembre</TIMEX3> Esce " Breaking Dawn - Parte 2 " e chiude la saga di Twilight Bella ( Kristen Stewart ) si sveglia trasformata , è madre e finalmente … è un vampiro .
Bill Condon conclude così l'epopea vampiresca cominciata nel <TIMEX3 tid="t338" type="DATE" value="2008">2008</TIMEX3> e tratta dall'omonimo ciclo di " paranormal romances " della scrittrice Stephenie Meyer 78 ) <TIMEX3 tid="t339" type="DATE" value="2012-11-18">18 novembre</TIMEX3> Tibet – donna si da fuoco per protesta contro la Cina .
E ' la settantacinquesima morte dal <TIMEX3 tid="t342" type="DATE" value="2009-02">febbraio 2009</TIMEX3> .
La giovane , madre di due bimbi , ha scelto il luogo dove già altri otto si erano immolati dall'<TIMEX3 tid="t344" type="DATE" value="2012-12" mod="START">inizio del mese</TIMEX3> .
La maggior parte dei suicidi sono avvenuti alla <TIMEX3 tid="t345" type="DATE" value="2012-XX-XX">vigilia</TIMEX3> e durante il diciottesimo congresso del Partito comunista cinese 79 ) <TIMEX3 tid="t346" type="DATE" value="2012-11-26">26 novembre</TIMEX3> Brunello Cucinelli , il re del cashmere italiano , titolare dell'omonima azienda ottiene un ottimo debutto in Borsa , e fa un " piccolo regalo " ai suoi 783 dipendenti .
La cifra complessiva del regalo si aggirerebbe attorno ai 5 milioni di euro , circa 6385 euro per ogni dipendente dello stabile di Solomeo , in Umbria .
Cucinelli ha dichiarato :
" E ' un piccolo dono che la famiglia fa ai suoi collaboratori " .
80 ) <TIMEX3 tid="t350" type="DATE" value="2012-11-26">26 novembre</TIMEX3> I Rolling Stones compiono <TIMEX3 tid="t352" type="DURATION" value="P50Y">50 anni</TIMEX3> di carriera .
La band più longeva del rock internazionale ha festeggiato mezzo secolo di musica a Londra :
l'Arena 02 stracolma di fan .
Il concerto aperto con un tributo ai Beatles cantando I wanna be your man .
In scena anche gli <TIMEX3 tid="t353" type="DATE" value="PAST_REF">ex</TIMEX3> Bill Wyman e Mick Taylor .
81 ) <TIMEX3 tid="t354" type="DATE" value="2012-11-28">28 novembre</TIMEX3> una tromba d'aria si abbatte sulle coste del golfo di Tarantoe sull ' ILVA , industria della produzione di acciaio , già martoriata dalle vicende giudiziarie circa la chiusura per danno ambientale .
La tromba d'aria provoca diversi crolli , 38 feriti e la morte di un operaio .
82 ) <TIMEX3 tid="t356" type="DATE" value="2013-11-28">28 novembre</TIMEX3>
A sole <TIMEX3 tid="t358" type="DURATION" value="P2W">due settimane</TIMEX3> dall'eclissi totale che ha interessato parte dell'Australia , un'eclissi penombrale di Luna interesserà il nostro pianeta .
la Luna scivolerà attraverso la penombra della Terra .
Questo evento , comunque interessante ai fini astronomici e la cui fase finale sarà teoricamente visibile anche dall'Italia , si verificherà con la Luna all'apogeo , ossia il punto della sua orbita più distante dal nostro pianeta .
83 ) <TIMEX3 tid="t359" type="DATE" value="2012-11-29">29 novembre</TIMEX3> Esce nelle sale italiane il film d'animazione " <TIMEX3 tid="t361" type="TIME" value="2012-11-29T05:00">Le 5</TIMEX3> leggende " , firmato Disney Pixar .
E ' la storia di un gruppo di eroi ben conosciuti tra i bambini , tra i quali Babbo <TIMEX3 tid="t362" type="DATE" value="2012-12-25">Natale</TIMEX3> , Il Coniglio Pasquale , La Fatina dei Denti ;
ognuno con dei poteri straordinari .
Quando uno spirito maligno , " L'Uomo Nero " , lancia il guanto di sfida per conquistare il mondo , i Guardiani devono unire , per la prima volta , le loro forze per proteggere le speranze , le fantasie e le convinzioni dei bambini di tutto il mondo .
84 ) <TIMEX3 tid="t363" type="DATE" value="2012-11-30">30 novembre</TIMEX3> L'Assemblea generale dell'Onu ha dato finalmente il via libera alla risoluzione che riconosce la Palestina come Stato " osservatore " delle Nazioni Unite .
A votare sono stati 138 Paesi su 193 .
Nove i Paesi contrari , 41 gli astenuti .
Hanno votato contro Stati Uniti e Israele .
L'Italia si è schierata a favore .
85 ) <TIMEX3 tid="t365" type="DATE" value="2012-12-02">2 dicembre</TIMEX3> si conclude la seconda tornata elettorale delle primarie del Partito democratico .
Vince Pierluigi Bersani , il " vecchio " Partito democratico .
Nessuna sorpresa al ballottaggio , Bersani schianta il rivale Matteo Renzi , il rottamatore del partito :
il segretario del Pd lo ha battuto con il 61,1 % dei voti contro il 38,9 % del sindaco di Firenze .
86 ) <TIMEX3 tid="t367" type="DATE" value="2012-12-06">06 dicembre</TIMEX3> Fiocco rosa per Balotelli :
nasce la bimba della Fico , Pia .
La bimba , nata a Napoli prenderà il cognome della mamma , la showgirl Raffaella .
87 ) <TIMEX3 tid="t369" type="DATE" value="2012-12-09">9 dicembre</TIMEX3> Al via la maratona televisiva Telethon .
La maratona , partita all'interno di " <TIMEX3 tid="t372" type="DATE" value="2012-12-30">Domenica</TIMEX3> In – Così è la vita " , con l'avvio del numeratore che raccoglierà le donazioni , si chiuderà <TIMEX3 tid="t374" type="TIME" value="2012-12-30TEV">la sera di domenica</TIMEX3> 16 nel corso di una " puntata speciale " in diretta de " L'eredità " .
88 ) <TIMEX3 tid="t376" type="DATE" value="2012-12-10">10 dicembre</TIMEX3> consegnato alla UE premio Nobel per la pace .
" Voglio rendere omaggio a tutti gli europei che hanno sognato un continente di pace e a quelli che lo hanno reso una realtà " , ha detto il presidente dell'Unione europea , Herman Van Rompuy , al discorso di accettazione del premio Nobel .
89 ) <TIMEX3 tid="t378" type="DATE" value="2012-12-12">12 dicembre</TIMEX3> « È con gioia che mi unisco a voi » recita il primo tweet di Benedetto XVI .
Il pontefice inizia così il suo " cammino " sui social network .
Il cinguettio , diffuso inizialmente dal solo account ufficiale in lingua inglese , in <TIMEX3 tid="t380" type="DURATION" value="P10D">dieci giorni</TIMEX3> ha raggiunto i 670mila follower .
90 ) <TIMEX3 tid="t381" type="DATE" value="2012-12-14">14 dicembre</TIMEX3> Gli Stati Uniti si stringono intorno alla piccola comunità del Connecticut dove si è consumata la strage che ha provocato la morte di 20 bambini e di 6 adulti .
Dodici bambine , otto bambini e sei donne sono le vittime della strage d nella scuola elementare a Newtown , nello Sato americano del Connecticut .
Ad aprire il fuoco un giovane di 20 anni – trovato successivamente morto di nome Adam Lanza , che prima ha ucciso il preside , poi ha compiuto la sua strage in aula .
I colpi esplosi sarebbero stati almeno un centinaio .
91 ) <TIMEX3 tid="t385" type="DATE" value="2012-12-17">17 dicembre</TIMEX3> La Corea del Nord commemora con tutti gli onori il primo anniversario della morte di Kim Jong - il .
Il corpo imbalsamato del caro leader , morto per infarto <TIMEX3 tid="t389" type="DATE" value="2011-12-17">il 17 dicembre 2011</TIMEX3> , è stato esposto per la prima volta nel mausoleo Kumsusan .
Il figlio Kim Jong - un , che lo ha sostituito alla guida del Paese , ha presenziato alla solenne cerimonia al Mausoleo , dove riposano anche le spoglie del nonno Kim Il Sung , fondatore della Repubblica Popolare Democratica di Corea nel <TIMEX3 tid="t393" type="DATE" value="1948">1948</TIMEX3> .
92 ) <TIMEX3 tid="t394" type="DATE" value="2012-12-19">19 dicembre</TIMEX3> Lo spread tra il Btp e il Bund tedesco chiude a 304 punti base , a un soffio dalla soglia di 300 ( e dopo aver toccato anche il minimo di 101 ) .
E ' il punteggio minimo dal <TIMEX3 tid="t397" type="DATE" value="2010-12">dicembre 2010</TIMEX3> , quando questa parola cominciò ad essere familiare a tutti gli italiani .
93 ) <TIMEX3 tid="t399" type="DATE" value="2012-12-21">21 dicembre</TIMEX3> inizia la FINE DEL MONDO .
Da <TIMEX3 tid="t401" type="DURATION" value="PXY">anni</TIMEX3> si aspettava in tutto il mondo questa fatidica data che a detta dei Maya avrebbe segnato la fine sulla terra .
<TIMEX3 tid="t404" type="DATE" value="PRESENT_REF">Adesso</TIMEX3> potremo contare sulle previsioni RAELIANE , che dicono che il mondo finirà nel <TIMEX3 tid="t402" type="DATE" value="2035">2035</TIMEX3> , oppure su quelle di ZOHAR , antico testo cabalistico , ma nel <TIMEX3 tid="t403" type="DATE" value="2240">2240</TIMEX3> , che descrive quella come L'era dell ' Acquario .
O affidarci all'ultima profezia di NOSTRADAMUS , che porta la data del 3797 94 ) <TIMEX3 tid="t405" type="DATE" value="2012-12-24">24 dicembre</TIMEX3> La Regina Elisabetta con occhiali 3D in Swarovski per il messaggio alla nazione .
« Volevamo fare qualcosa di diverso e speciale nell'anno del Giubileo » , ha detto un portavoce di Buckingham Palace .
Il messaggio di <TIMEX3 tid="t408" type="DATE" value="2012-12-25">Natale</TIMEX3> della regina <TIMEX3 tid="t407" type="DATE" value="2012">quest'anno</TIMEX3> è stato prodotto da SkyNews e trasmesso con l'opzione 3D 95 ) <TIMEX3 tid="t409" type="DATE" value="2012-12-26">26 dicembre</TIMEX3> Hanno ucciso l'uomo ragno .
Non è la canzone degli 883 ma le voci che si moltiplicano in <TIMEX3 tid="t412" type="DATE" value="PRESENT_REF">questi giorni</TIMEX3> .
La casa editrice Marvel ha annunciato la storica svolta :
addio alle avventure di Spider - Man .
Nell'ultimo episodio il suo nemico di sempre , il dr Octopus , si impossesserà del suo corpo e della sua mente .
I fan si aspettano una nuova serie 96 ) <TIMEX3 tid="t414" type="DATE" value="2012-12-26">26 dicembre</TIMEX3> Mario Monti annuncia la sua disponibilità a impegnarsi direttamente nella prossima campagna elettorale in vista delle elezioni .
Dal <TIMEX3 tid="t419" type="DATE" value="2011-11">novembre dello scorso anno</TIMEX3> , il senatore a vita assume , per la prima volta , l'incarico di Presidente del Consiglio dei ministri della Repubblica Italiana e allo stesso tempo di Ministro dell'Economia e delle Finanze dello stesso governo .
E ' il SuperMario d'Italia , traghettatore del paese fuori dalla crisi economica che ha colpito tutte le nazioni .
97 ) <TIMEX3 tid="t421" type="DATE" value="2012-12-27">27 dicembre</TIMEX3> Nominata la più bella del <TIMEX3 tid="t420" type="DATE" value="2012">2012</TIMEX3> , la duchessa di Cambridge Kate Middleton ha vissuto <TIMEX3 tid="t423" type="DURATION" value="P1Y">un anno</TIMEX3> davvero intenso , coronato dall'annuncio della gravidanza , tanto attesa .
98 ) <TIMEX3 tid="t428" type="DATE" value="2012-12-28">28 dicembre</TIMEX3> Il povero , magro <TIMEX3 tid="t427" type="DATE" value="2012-12-25">Natale</TIMEX3> Greco :
dopo le terribili immagini delle manifestazioni di protesta Atene fa i conti con il natale più affamato degli <TIMEX3 tid="t430" type="DURATION" value="PXY">ultimi anni</TIMEX3> :
negozi chiusi , disoccupazione al <TIMEX3 tid="t424" type="DATE" value="2026">26</TIMEX3> % , pensioni incerte .
Chi può emigra e chi resta ingrossa le file di senzatetto che si stendono sotto i portici con barriere di cartone .
99 ) E ' l'anno del Cake Design , l'arte della decorazione delle torte .
Sulla scia di tante trasmissioni televisive dedicate alla cucina , e proveniente dagli Stati Uniti , questo trend si impone in TV come nelle case .
Nascono scuole , corsi , programmi e le pasticcerie e non solo brulicano di torte di design .
100 ) Il salento è una delle mete del momento .
Il tacco d'Italia , con le sue spiagge dorate , le città barocche e le tradizioni di musica e folklore accoglie turisti provenienti da diverse località italiane e straniere .
101 ) La crisi non conosce crisi .
Iniziata nel <TIMEX3 tid="t432" type="DATE" value="2008">2008</TIMEX3> , nel <TIMEX3 tid="t433" type="DATE" value="2012">2012</TIMEX3> la crisi non ha avuto svolte ancora positive .
Anzi , proprio durante <TIMEX3 tid="t434" type="DATE" value="2012">quest'anno</TIMEX3> sono state colpite anche le economie dei BRICS ( Brasile , India , Cina , Russia ) economie da sempre in ascesa , con crescite che vantavano percentuali a due numeri .
I più letti
Test & quiz ©
Copyright <TIMEX3 tid="t435" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t436" type="DATE" value="2020">2020</TIMEX3> 4 Services Srl - P.IVA 05571950657
</TimeML>

