<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Il video della liberazione della prigione di Abu Salim <TIMEX3 tid="t7" type="DURATION" value="P2D">Due giorni fa</TIMEX3> è stato liberato il carcere che fu teatro di una delle stragi più famose e sanguinarie del regime di Gheddafi Un video diffuso attraverso la pagina Facebook dei ribelli libici provenienti da Nalut , una cittadina sulle montagne del Nafusa ( a sudovest di Tripoli e vicino al confine con la Tunisia ) testimonierebbe la liberazione dei detenuti in una delle carceri più famose del regime di Gheddafi , la prigione di Abu Salim a Tripoli , che è stata raggiunta e conquistata dai ribelli <TIMEX3 tid="t3" type="DATE" value="2011-08-24">mercoledì 24 agosto</TIMEX3> .
Il sito del mensile statunitense The Atlantic ha visionato il filmato con un interprete e lo reputa autentico .
Il video documenta la liberazione di molti detenuti rompendo i lucchetti delle celle con martelli e altri strumenti .
Non compaiono uomini in tuta mimetica né si vedono armi , e negli <TIMEX3 tid="t9" type="DURATION" value="PT11M">undici minuti</TIMEX3> del video non viene sparato un colpo :
The Atlantic ipotizza che siano i prigionieri stessi a liberare gli altri detenuti .
Ad ogni modo , si fanno frequenti riferimenti ai thuwar , o " rivoluzionari " , il modo in cui i ribelli si autodefiniscono .
La prigione di Abu Salim è uno dei luoghi simbolici della repressione del dissenso durante il regime di Muammar Gheddafi ed è stata spesso oggetto di indagini da parte di organizzazioni per i diritti umani .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> della liberazione , nel carcere di Tripoli erano rinchiusi diversi prigionieri politici nonché il giornalista statunitense Matthew VanDyke , proveniente da Baltimora , che era stato catturato vicino a Brega <TIMEX3 tid="t10" type="DATE" value="2011-02">lo scorso febbraio</TIMEX3> da forze armate fedeli a Gheddafi .
Nel <TIMEX3 tid="t16" type="DATE" value="1996-06">giugno del 1996</TIMEX3> , nella prigione si verificò una strage che avrebbe visto la morte di 1.200 persone , secondo quanto hanno sostenuto <TIMEX3 tid="t14" type="DATE" value="PAST_REF">in passato</TIMEX3> gruppi di opposizione libici .
L'episodio divenne uno dei più famosi motivi di protesta contro il regime di Gheddafi , e <TIMEX3 tid="t19" type="DATE" value="2010">lo scorso anno</TIMEX3> il governo bloccò l'accesso a YouTube in tutto il paese dopo che cominciarono a diffondersi video di una manifestazione a Bengasi di familiari delle vittime .
Per <TIMEX3 tid="t24" type="DURATION" value="PXY">molti anni</TIMEX3> la strage venne nascosta :
i familiari dei prigionieri morti vennero informati nel <TIMEX3 tid="t20" type="DATE" value="2001">2001</TIMEX3> e nel <TIMEX3 tid="t21" type="DATE" value="2002">2002</TIMEX3> , e solo nel <TIMEX3 tid="t22" type="DATE" value="2004">2004</TIMEX3> Gheddafi riconobbe che erano avvenuti episodi violenti nella prigione e che i parenti avevano il diritto di conoscere quello che era successo .
Un'inchiesta di Human Rights Watch riporta la testimonianza di un <TIMEX3 tid="t25" type="DATE" value="PAST_REF">ex</TIMEX3> detenuto che lavorava nelle cucine e che fornisce un racconto dell'accaduto .
Secondo la sua versione , la strage avvenne dopo una rivolta per avere migliori condizioni di vita e migliore assistenza medica .
Le autorità della prigione finsero di essere disponibili a una mediazione e chiesero che venissero nominati quattro rappresentanti dei detenuti , ma dopo aver radunato tutti i prigionieri nei cortili della struttura aprirono il fuoco con armi automatiche e lanciarono granate sulla folla , uccidendo circa tre quarti delle 1.600 persone che ospitava la struttura .
Un bambino osserva le immagini di alcune vittime del massacro di Abu Salim appese a un muro nella capitale dei ribelli , Bengasi .
foto :
ODD ANDERSEN / AFP / Getty Images Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн
</TimeML>

