<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
.alogo{display : block;text - indent : -1000px;width
: 330px;height : 80px ; } Se reunió Buró Político para analizar documento del Congreso del Partido Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Fuerzas Armadas de Egipto piden que cesen las manifestaciones Manifestantes egipcios gritan lemas y portan pancartas con lemas escritos en árabe que dicen ' Queremos nuestros derechos , queremos nuestra dignidad ' , en El Cairo ( Egipto ) , <TIMEX3 tid="t7" type="DATE" value="2011-02-14">hoy</TIMEX3> , <TIMEX3 tid="t5" type="DATE" value="2011-02-14">lunes 14 de febrero de 2011</TIMEX3> .
Cientos de trabajadores gubernamentales se fueron a huelga <TIMEX3 tid="t11" type="DATE" value="2011-02-14">hoy</TIMEX3> , durante la tercera jornada sin el régimen de Hosni Mubarak , que renunció a la presidencia <TIMEX3 tid="t10" type="DATE" value="2011-02-11">el pasado viernes</TIMEX3> después de <TIMEX3 tid="t13" type="DURATION" value="P3W" mod="APPROX">casi tres semanas</TIMEX3> de protestas públicas .
EFE / MOHAMED OMAR La junta militar que gobierna en Egipto pidió <TIMEX3 tid="t14" type="DATE" value="2011-02-14">hoy</TIMEX3> que se pongan fin a las manifestaciones que están afectando a El Cairo y otras ciudades al considerar que afectan a la seguridad y la actividad económica .
La petición figura en un nuevo comunicado del Consejo Supremo de las Fuerzas Armadas difundido por la televisión pública , el cuarto desde que fue derrocado el presidente Hosni Mubarak , quien estuvo en el poder desde <TIMEX3 tid="t15" type="DATE" value="1981">1981</TIMEX3> .
El mensaje dice que las manifestaciones están afectando negativamente a la seguridad y la producción , afectan a los intereses de los ciudadanos y crean el ambiente " para que gente irresponsable lleve a cabo acciones ilegítimas " " Los egipcios honorables ven que estas protestas , en <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> , provocan un efecto negativo " en diferentes aspectos , según destaca el comunicado .
Desde que fue derrocado Mubarak se han sucedido las manifestaciones tanto por motivos políticos como sindicales .
En varios puntos de esta capital hubo <TIMEX3 tid="t17" type="DATE" value="2011-02-14">hoy</TIMEX3> protestas de funcionarios públicos reclamando aumentos salariales y otras demandas .
El Consejo Supremo del Ejército considera que estas manifestaciones " dañan la seguridad del país " en cuanto que crean confusión en distintos organismos y sectores del Estado .
Además " afectan negativamente la capacidad para ofrecer las exigencias " de los ciudadanos y crean confusión en la producción y el trabajo de los sectores del Estado .
La nota también insiste en que estas acciones afectan negativamente a la economía nacional y a los intereses de los ciudadanos .
Tras enumerar los supuestos efectos negativos de estas protestas e insistir en el papel garante del Ejército , el consejo castrense pidió a todos los ciudadanos " que realicen todos los esfuerzos " posibles para mejorar la situación e insistió en que continuaba avanzando para " lograr la seguridad y la estabilidad " del país .
Además , instó también " a los colegios profesionales y a los sindicatos de trabajadores a que desempeñen su papel " para salir de la situación <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">actual</TIMEX3> .
Finalmente , subrayó la necesidad de que se dé " el ambiente necesario para administrar los asuntos del país en <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> difíciles para ser entregados a un poder civil legítimo y elegido por el pueblo , para que asuma su responsabilidad para continuar el camino democrático y de progreso " .
( Con información de EFE ) Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Se han publicado 1 comentarios Correo ( no será publicado ) : Este sitio se reserva el derecho de la publicación de los comentarios .
No se harán visibles aquellos que sean denigrantes , ofensivos , difamatorios , que estén fuera de contexto o atenten contra la dignidad de una persona o grupo social .
Recomendamos brevedad en sus planteamientos .
Coronavirus en Cuba Más Leídas <TIMEX3 tid="t28" type="DATE" value="2011-02-14">Hoy</TIMEX3> Noticias , Política » Se reunió Buró Político para analizar documento del Congreso del Partido Noticias , Sociedad » Fase de Alarma por intensas lluvias para Villa Clara y Sancti Spíritus Noticias , Economía » Aeropuerto Internacional José Martí reiniciará operaciones <TIMEX3 tid="t23" type="DATE" value="2011-11-15">el próximo 15 de noviembre</TIMEX3> Temas <TIMEX3 tid="t24" type="DATE" value="2011-02-14">del día</TIMEX3> Tony y los Papos , un abuelo delegado ( + Fotos ) Comisiones Permanentes desarrollan sesiones de trabajo mediante videoconferencia ( + Fotos ) Las 3 <TIMEX3 tid="t25" type="DATE" value="2011-02-14">del día</TIMEX3> : Un resumen de las noticias de <TIMEX3 tid="t26" type="DATE" value="2011-W07">la semana</TIMEX3> ( + Podcast ) EMERGENCIA INTERNACIONAL POR COVID-19 Cuba reporta 37 nuevos casos positivos de COVID-19 , ningún fallecido y 82 altas médicas Subida de precios ¿ Se respeta el dinero ajeno ?
Solo la cooperación y la solidaridad internacional podrán salvar a la humanidad de esta grave crisis Reinicio del Curso Escolar Taller de experiencias de instructores de arte se celebrará de manera virtual Realizarán exámenes de ingreso en La Habana , Sancti Spíritus y Ciego de Ávila , a partir <TIMEX3 tid="t31" type="DATE" value="2011-12-03">del 3 de diciembre</TIMEX3> Desde Cuba : Reinicio del curso escolar , medidas y condiciones sanitarias en los centros educacionales
</TimeML>

