<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Todo el poder para la cúpula militar de Egipto El Consejo Supremo de las Fuerzas Armadas , presidido por el mariscal Mohamed Tantaui , se convierte en la máxima autoridad del país y liderará la transición política La transición política en Egipto está en manos de los militares .
Hosni Mubarak delegó su autoridad al Consejo Supremo de las Fuerzas Armadas , el máximo poder que <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ahora</TIMEX3> dicta normas , disuelve el Parlamento , pone y quita ministros .
Mubarak , presidente de Egipto hasta <TIMEX3 tid="t3" type="DATE" value="2011-02-11">el viernes</TIMEX3> , le traspasó sus funciones en un decreto leído por su numero dos , Omar Suleiman , cuyas funciones <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actuales</TIMEX3> no están claras .
La cúpula militar se ha comprometido a " traspasar pacíficamente el poder , en el marco de un sistema democrático libre , a una autoridad civil " .
Los militares se han erigido como la máxima autoridad en un país donde , desde el golpe de Gamal Abdel Nasser en <TIMEX3 tid="t4" type="DATE" value="1953">1953</TIMEX3> , han liderado el rumbo político con el apoyo externo de EE UU .
El Consejo Supremo de las Fuerzas Armadas está presidido por el mariscal Mohamed Tantaui , de <TIMEX3 tid="t6" type="DURATION" value="P75Y">75 años</TIMEX3> , quien lidera la transición política .
No es un hombre nuevo .
Se le conoce entre los altos oficiales como " el perrito faldero de Mubarak " .
Es ministro de Defensa desde <TIMEX3 tid="t8" type="DATE" value="1991">1991</TIMEX3> .
Además de ser el máximo responsable militar de Egipto y el primus inter pares en el Consejo Supremo de las Fuerzas Armadas , Tantaui ha asumido las funciones de presidente .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> es el hombre que está el mando del país .
Aunque estuvo involucrado en la dictadura como uno de los más reaccionarios dirigentes militares , ha sabido manejarse con habilidad y diplomacia en <TIMEX3 tid="t12" type="DURATION" value="PXW">las últimas semanas</TIMEX3> en sus relaciones con la oposición y los manifestantes .
Fue el primer miembro del Gobierno que visitó la plaza de la Liberación durante las protestas y muchos manifestantes lo han saludado en <TIMEX3 tid="t15" type="DURATION" value="PXD">los últimos días</TIMEX3> como héroe de la democracia .
El gran rival potencial de Tantaui , según los analistas , es el teniente general Sami Hafez Enan , jefe del Estado Mayor del Ejército y número dos de la institución .
Es más joven e innovador que Tantaui , aunque ajeno a cualquier espíritu liberal .
Es el auténtico líder de los oficiales egipcios de mediana edad , habituados a convivir con soldados de otros países en las academias militares estadounidenses y con ambiciones de reformar un Ejército anticuado .
<TIMEX3 tid="t17" type="DATE" value="2011-01-25">El 25 de enero</TIMEX3> , día de la primer manifestación masiva en El Cairo , Enan se encontraba de visita en Washington al frente de una delegación militar con altos cargos del Ejército de EEUU .
Esta visita no fue producto de la casualidad .
Según medios estadounidenses , Washington estaba presionando Enan para que jugara un papel mediador clave en la crisis , aunque se especuló que estaba demasiado vinculado con Mubarak para poder retener un cargo en un nuevo gobierno .
Otro destacado miembro de la cúpula militar es Reda Mahmoud Hafez Mohamed , mariscal de <TIMEX3 tid="t19" type="DURATION" value="P59Y">59 años</TIMEX3> .
Hafez es jefe de la fuerza aérea y ha ocupado altos cargos como oficial de enlace de los Estados Unidos .
Se convirtió en comandante de la Zona Oriental de aire y luego de la Zona Aérea del sur .
En <TIMEX3 tid="t21" type="DATE" value="2007">2007</TIMEX3> fue nombrado Jefe de la Fuerza Aérea del Estado Mayor , cargo muy destacado en un país donde la aviación goza de un gran prestigio militar y político .
En el Consejo Supremo está también el vicealmirante Mohab Mamish Mohammed Hussein , de <TIMEX3 tid="t23" type="DURATION" value="P63Y">63 años</TIMEX3> .
Es Comandante en Jefe de las fuerzas Navales y se ha formado militarmente en los EE UU , además de haberse entrenado en el Reino Unido y en los Emiratos Árabes Unidos .
Otro miembro de la junta militar es el teniente general Abd El Aziz Seif - Eldeen , de <TIMEX3 tid="t26" type="DURATION" value="P62Y">62 años</TIMEX3> , comandante de la Fuerzas de Defensa Aérea de Egipto .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t28" type="DATE" value="2011-02-14">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t29" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

