<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las protestas de Egipto en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
El destacado blogger egipcio Kareem Amer , también conocido como Abdulkareem Nabeel Sulaiman , fue liberado , según confirmaron los usuarios de twitter .
Kareem , quien se encontraba con el cineasta independiente Samir Eshra , fue ' secuestrado ' por un grupo de matones luego de abandonar la plaza Tahrir <TIMEX3 tid="t3" type="DATE" value="2011-02-07">el 7 de febrero</TIMEX3> .
Luego fueron entregados a la seguridad militar por haber violado el toque de queda impuesto en Egipto desde que las protestas <TIMEX3 tid="t5" type="DATE" value="2011-01-25">del 25 de enero</TIMEX3> comenzaron .
Luego de pasar <TIMEX3 tid="t6" type="DATE" value="2011-02-14">el día</TIMEX3> en una prisión local , fueron enviados a una cárcel militar " en medio del desierto " , donde pasaron los días siguientes , viendo a otros prisioneros ser víctimas del " submarino " ( ahogamiento simulado ) , ser golpeados con palos y electrocutados " , de acuerdo con una entrevista [ eng ] con el blogger en The Daily Beast .
Kareem , quien había <TIMEX3 tid="t10" type="DURATION" value="P4Y">pasado cuatro años</TIMEX3> en prisión por un artículo que publicó en su blog , fue liberado <TIMEX3 tid="t8" type="DATE" value="2010-11-15">el pasado 15 de noviembre</TIMEX3> .
Su previo arresto y su juicio , por insultar al Islam y al presidente Hosni Mubarak , así como los abusos sufridos en prisión , atrajeron la condena internacional .
Su segundo arresto – y su posterior liberación- , también atrajeron la solidaridad y el apoyo en línea .
A continuación , algunas reacciones posteriores a su liberación , tomadas de Twitter : @waelabbas : El blogger Kareem Amer y Sameer Eshra fueron liberados por el ejército @daliaziada : Buenas noticias : el blogger Kareem Amer fue liberado .
Acabo de hablar con él por teléfono # FindKareem # Egypt # Jan25 @weddady : Acabo de recibir noticias de que Kareem Amer fue liberado .
# Jan25 @Tom_El_Rumi : Kareem Amer : El ejército torturó prisioneros , los azotó , electrocutó y ahogó en agua helada # aren # jan25 # tra @waelabbas http://curated.by/b/6M @sarahbadr : tortura en una prisión egipcia – el afamado blogger Kareem Amer describe la brutalidad que presenció mientras estuvo detenido : http://is.gd/6aXNJa # jan25 @Newsman22 : Kareem Amer , un blogger famoso entre los protestantes egipcios , pasó <TIMEX3 tid="t12" type="DURATION" value="P1W" mod="APPROX">casi una semana</TIMEX3> en prisión por violar el toque de queda .
Este post es parte de nuestra cobertura especial de las protestas de Egipto en <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

