El Rey Abdullah de Arabia Saudita emitió un decreto real a través del cual impone cárcel a los sauditas que participen en hostilidades fuera del país y a quienes sean " miembros de grupos extremistas y religiosos " .
El decreto generó distintas reacciones en las redes sociales .
Miles de sauditas se han unido a la guerra civil en Siria , incluyendo jóvenes combatientes , y los medios del país debaten a quién culpar .
El decreto se emite después que el gobierno egipcio declarara a la Hermandad Musulmana un grupo terrorista [ en ] .
La agencia de noticias oficial saudita reportó [ en ] : Quien participe o esté involucrado en hostilidades fuera del Reino o se una a tendencias intelectuales o grupos religiosos radicales , será sentenciado a no menos de tres años y no más de veinte años en prisión .
Sin embargo , el castigo aumentará a no menos de cinco años y no más de treinta años de prisión para miembros de las fuerzas armadas , por orden real aquí declarada el día de hoy .
Sin embargo el decreto oficial [ ar ] no mencionó " grupos religiosos radicales " sino " religiosos y extremistas " , lo cual generó fuertes críticas por el uso de términos vagos y falta de claridad .
Algunos tuiteros incluso iniciaron la etiqueta "
El Rey Abdulla prohibe a la Hermandad Musulmana " [ ar ] .
El académico politólogo Khalid al - Dekhayel declaró que el decreto en efecto prohíbe la existencia de la Hermandad Musulmana : تحديد الأمر " للتيارات أو الجماعات … الدينية … أوالمصنفة كمنظمات إرهابية داخلياً أو إقليمياً أو دولياً " يشمل الإخوان بعد تصنيف مصر لهم. — Khalid al - Dekhayel ( @kdriyadh ) February 3 , 2014 La especificación de " grupos religiosos o aquellos que hayan sido declarados como terroristas nacional , regional o internacionalmente " incluye a la Hermandad Musulmana tras la declaratoria en Egipto de dicho grupo como terrorista .
El tuitero Sultan al - Fifi llamó una paradoja citar la ley Sharia para prohibir grupos religiosos : انطلاقًا من " مقاصد الشريعة الإسلامية"، سنجرم كل من ينتمي إلى جماعة الإخوان المسلمين التي تتاجر بالدين لأهداف سياسية. — سلطان الفيفي ( @SultanAlfifi ) February 3 , 2014 En base a los propósitos de la Sharia islámica , declaramos criminales a aquellos que se unan a la Hermandad Musulmana , que intercambia la devoción religiosa por avances políticos .
El tuitero Abdullah al - Awlah publicó el titular de un periódico de los años sesentas cuando Arabia Saudita apoyó a la Hermandad Musulmana en contra del régimen nacionalista de Gamal Abdel Nasser en Egipto .
El titular dice " Principe Faisal : la Hermandad Musulmana luchó por Allah con sus almas y su dinero .
" # أمر_ملكي_بعقوبات_أصحاب_التيارات_والأحزاب_والفتنة يعني إلّي يقول زي كذا حيعاقب : pic.twitter.com/o9ZveBVKnZ — عبدالله يوسف العُولة ( @Alawlah ) February 3 , 2014 Así que cualquiera que diga esto será castigado :