<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
EE.UU . pide que Mubarak guíe la transición " Necesitamos lograr un consenso nacional alrededor de las condiciones necesarias para dar el <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">próximo</TIMEX3> paso adelante , y el presidente debe permanecer en su cargo para conducir estos cambios " , dijo el enviado especial de la Casa Blanca a Egipto , Frank Wisner .
Munich - El gobierno de Estados Unidos sostuvo <TIMEX3 tid="t2" type="DATE" value="2011-02-05">hoy</TIMEX3> que debe ser el presidente egipcio , Hosni Mubarak , quien guíe la transición hacia la democratización del país .
" Necesitamos lograr un consenso nacional alrededor de las condiciones necesarias para dar el <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">próximo</TIMEX3> paso adelante , y el presidente debe permanecer en su cargo para conducir estos cambios " , dijo el enviado especial de la Casa Blanca a Egipto , Frank Wisner .
" Como ya dijo la secretaria de Estado ( Hillary ) Clinton , nuestro objetivo es una transición ordenada hacia <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">un futuro</TIMEX3> democrático para Egipto " , señaló el diplomático en su llegada a Munich desde El Cairo .
Agregó que " esta responsabilidad se encuentra obviamente en manos de los egipcios , pero sobre todo en las manos de Mubarak , que debe asegurar la conducción del proceso , junto con sus colegas en el gobierno " .
En tanto , Clinton señaló que " la región es sacudida por una tormenta perfecta de potentes tendencias " , en referencia a la ola de protestas para cambios políticos en Egipto , Jordania , Yemen y Argelia , iniciadas en Túnez a mediados de <TIMEX3 tid="t5" type="DATE" value="2011-01">enero</TIMEX3> , donde el entonces presidente , Zine El Abidine Ben Ali , dejó el cargo luego de <TIMEX3 tid="t8" type="DURATION" value="P23Y">23 años</TIMEX3> tras <TIMEX3 tid="t7" type="DURATION" value="P3D">tres días</TIMEX3> de revueltas populares .
" Es esto lo que ha empujado a los manifestantes a las calles de Túnez , El Cairo y en ciudades de toda la región .
El estatus quo simplemente es insostenible " , apuntó Clinton , cuyo gobierno es un fiel aliado de Egipto .
Más de El mundo La Prensa Digital - All rights reserved - Fundada por José C. Paz <TIMEX3 tid="t12" type="DATE" value="1869-10-18">el 18 de octubre de 1869</TIMEX3> .
Director : Florencio Aldrey - Subdirector : Guillermo Belcore - Jefe de Redacción : Pablo S.Otero - Subjefe de Redacción : Daniel Sousa Encargado de la Edición Digital : Fernando Bertoldi Propiedad de Editorial La Capital S.A. - Azopardo 715 , CABA , ( C1107ADK ) Buenos Aires , Argentina Propiedad Intelectual : 18764279 - Edición Nº : 52.649 © <TIMEX3 tid="t15" type="DATE" value="2020">2020</TIMEX3> .
Todos los derechos reservados .
</TimeML>

