<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : combats d' une intensité " sans <TIMEX3 tid="t1" type="DATE" value="PAST_REF">précédent</TIMEX3> " dans la ville d' Alep
Les rebelles ont annoncé une bataille " décisive " après deux journées des plus sanglantes .
Des combats d' une ampleur sans <TIMEX3 tid="t3" type="DATE" value="PAST_REF">précédent</TIMEX3> depuis le début de la révolte en Syrie , en <TIMEX3 tid="t7" type="DATE" value="2011-03">mars 2011</TIMEX3> , ont secoué <TIMEX3 tid="t5" type="DATE" value="2012-09-28">vendredi</TIMEX3> Alep , la grande métropole du nord , au <TIMEX3 tid="t4" type="DATE" value="2012-09-29">lendemain</TIMEX3> de l' annonce par les rebelles du lancement d' une attaque " décisive " .
Sur le front de Damas , les troupes gouvernementales ont lancé un assaut contre plusieurs quartiers rebelles , selon l' Observatoire syrien des droits de l' homme ( OSDH ) et des militants .
Comme <TIMEX3 tid="t9" type="SET" value="XXXX-WXX-5" quant="EVERY" freq="1W">tous les vendredis</TIMEX3> , des Syriens ont manifesté contre le régime de Bachar el - Assad à travers le pays , avec comme mot d' ordre " l' unification des brigades de l' Armée syrienne libre " .
Cette force d' opposition armée est en effet minée par des rivalités internes et l' émergence de groupuscules radicaux autonomes .
Les violents affrontements , annoncés par un commandant rebelle qui a évoqué une attaque " décisive " , ont débuté <TIMEX3 tid="t10" type="DATE" value="2012-09-27">jeudi</TIMEX3> à Alep , une ville que régime et rébellion se disputent depuis <TIMEX3 tid="t11" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> .
Évoquant des combats " sans <TIMEX3 tid="t12" type="DATE" value="PAST_REF">précédent</TIMEX3> , le président de l' OSDH , Rami Abdel Rahmane a affirmé à l' AFP que les affrontements se déroulaient <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">désormais</TIMEX3> " sur plusieurs fronts " , et plus seulement " dans une ou deux rues d' un secteur " .
Il a par ailleurs évoqué l' arrivée de " renforts " et d'"équipements " côté rebelles .
L' OSDH , qui se base sur un large réseau de militants , a fait état de tirs au mortier d' une intensité inédite de la part des rebelles à Sleimaniyé et Sayyed Ali , des quartiers du centre-ville contrôlés par le régime et jusqu' à présent épargnés par les violences .
" Tout le monde était terrorisé " " Tout le monde était terrorisé .
Je n' ai jamais entendu quelque chose comme ça avant " , a affirmé Ziad , <TIMEX3 tid="t15" type="DURATION" value="P30Y">30 ans</TIMEX3> , qui réside à Sleimaniyé .
Les affrontements dans le centre ont cependant baissé en intensité en début d' après - <TIMEX3 tid="t16" type="TIME" value="2012-09-28T12:00">midi</TIMEX3> , selon l' OSDH .
" C' est la première fois que je vois ça à Sayyed Ali " , a confié un autre habitant , sous le couvert de l' anonymat .
Selon l' OSDH , des obus ont tué <TIMEX3 tid="t17" type="DATE" value="2012-09-27">jeudi</TIMEX3> cinq personnes dans ce quartier , dont quatre enfants .
Le correspondant de l' AFP a fait état , lui , de bombardements incessants entre <TIMEX3 tid="t18" type="DATE" value="2012-09-27">jeudi</TIMEX3> et <TIMEX3 tid="t20" type="TIME" value="2012-09-28TMO">vendredi matin</TIMEX3> contre les quartiers tenus par les rebelles , notamment dans l' est .
Selon une source militaire , les combats les plus violents ont éclaté à l' aube dans les quartiers d' Arkoub et de Mayssaloun ( est ) .
Dix insurgés ont été tués <TIMEX3 tid="t22" type="DATE" value="2012-09-28">vendredi</TIMEX3> par l' armée alors qu' ils tentaient de pénétrer dans le quartier kurde de Cheikh Maksoud ( nord ) , a encore dit le responsable militaire , sous le couvert de l' anonymat .
Parallèlement , dans la capitale , " les forces régulières ont lancé un assaut contre les quartiers est de Barzé , Qaboun et Jobar .
( ... ) Elles ont coupé les routes menant aux quartiers , arrêté des citoyens lors de perquisitions et détruit des maisons " , indique l' OSDH .
Aucune issue en vue
La Commission générale de la révolution syrienne , un réseau de militants anti-régime , a également fait état d' une " campagne sécuritaire et militaire d' envergure " dans ces quartiers , où " des maisons et des commerces ont été détruits " .
Le régime a soutenu à plusieurs reprises avoir " purifié " Damas des " terroristes " , appellation donnée aux rebelles , mais les violences n' ont pas cessé depuis le début des affrontements dans la capitale <TIMEX3 tid="t23" type="DATE" value="2012-07" mod="MID">mi-juillet</TIMEX3> .
L' OSDH a fait état de la mort de 128 personnes <TIMEX3 tid="t28" type="DATE" value="2012-09-27">jeudi</TIMEX3> , au <TIMEX3 tid="t27" type="DATE" value="2012-09-29">lendemain</TIMEX3> de la journée la plus sanglante en <TIMEX3 tid="t33" type="DURATION" value="P18M">18 mois</TIMEX3> de conflit , <TIMEX3 tid="t29" type="DATE" value="2012-09-26">mercredi</TIMEX3> , avec 305 morts .
Réunis au siège de l' ONU à New York en marge de l' Assemblée générale , les secrétaires généraux de l' ONU et de la Ligue arabe ,
Ban Ki
- moon et Nabil al - Arabi , et le médiateur international Lakhdar Brahimi ont souligné <TIMEX3 tid="t34" type="DATE" value="2012-09-27">jeudi</TIMEX3> " la nécessité vitale pour la communauté internationale de s' unir pour soutenir le travail " de M. Brahimi , selon un porte-parole de l' ONU .
Aucune issue au conflit n' est en vue en raison , notamment , des divisions internationales entre partisans d' un départ du président Assad , États-Unis en tête , et défenseurs de son régime , dont la Russie , la Chine et l' Iran .
À Genève , le Conseil des droits de l' Homme de l' ONU a donné <TIMEX3 tid="t35" type="DATE" value="2012-09-28">vendredi</TIMEX3> son feu vert à la prolongation et à l' extension du mandat de ses enquêteurs , condamnant par ailleurs " la multiplication des massacres " en Syrie .
L' ancienne procureure du Tribunal pénal international pour l' ex - Yougoslavie ( TPIY )
Carla del Ponte pourrait intégrer cette commission d' enquête .
Cette instance a déjà recueilli un millier de témoignages dans les pays voisins de la Syrie - Damas lui refusant un accès sur son territoire - , rassemblant ainsi des preuves sur des crimes de guerre et des crimes contre l' humanité commis par les forces gouvernementales et les milices pro-régime .
Plus de 30 000 personnes , dont une majorité de civils , qui s' est transformée en guerre civile , selon l' OSDH .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Régime sous lequel on ne peut pas , en toute liberté , fomenter des complots contre le pouvoir en place , projeter d' assassiner les dirigeants sans avoir à en payer le prix une fois démasqué , pousser la population à la révolte puis déclencher en toute tranquillité une insurrection armée sans risquer sa vie , etc.
Et qui trinque le plus ?
Ceux qui n' ont rien demandé à personne et vivaient leur vie de Syriens avec ce qu' ils avaient , sans s' occuper de savoir si ailleurs c' était mieux .
La dictature criminogène des Assad Père , oncle , fils sont aux abois Ils deviennent donc de plus en plus dangereux ...
Pour le peuple syrien dans son ensemble .
Et dire que ces maquereaux de cette dynastie durant l' occupation du Liban , voulaient faire là guerre à Israël !
Jusqu' aux derniers libanais ...
Alors que sur le Golan occupé , ils n' ont jamais tiré un obus en <TIMEX3 tid="t42" type="DURATION" value="P30Y">30 ans</TIMEX3> .
Pas d' intervention de la France sans referendum ou vote des 2 Assemblées
Il faut arrêter de se mêler des affaires des autres .
Occupons nous de régler nos problèmes qui sont déjà suffisants .
Nous n' avons pas les moyens de cet interventionnisme débridé , et rien ne justifie que nous soyons les gendarmes de la planète !
A plus forte raison encore s' il s' agit de guerres civiles ou de guerres de religion !
Pas de guerre , pas d' intervention de la France sans referendum ou vote des 2 Assemblées : C' est inacceptable qu' un homme - même Président élu - puisse engager le pays ( qui n' est pas attaqué ) dans une guerre d' intervention extérieure sans passer par une consultation populaire , ou un vote des 2 Assemblées à majorité des 2/3 .
Il faut revoir d' urgence la Constitution sur ce point .
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t46" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

