<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La strage di Homs
Gli attivisti parlano di 47 civili torturati e uccisi :
in rete girano video raccapriccianti e la notizia è stata confermata anche dal governo siriano Mentre continua la battaglia in Siria , <TIMEX3 tid="t1" type="DATE" value="2012-03-12">oggi</TIMEX3> è stata diffusa la notizia di un massacro di donne e bambini avvenuto a Homs , una delle roccaforti dei ribelli assediata da <TIMEX3 tid="t2" type="DURATION" value="PXW">settimane</TIMEX3> dalle milizie del presidente siriano Bashar Al Assad .
Gli attivisti hanno detto alla Agence France Press che in una casa del quartiere Karm el - Zeytoun , uno dei più bombardati dall'esercito siriano insieme a quello di Baba Amr , hanno ritrovato i corpi di 26 bambini e 21 donne , uccisi , a quanto pare , <TIMEX3 tid="t3" type="TIME" value="2012-03-11TNI">la notte scorsa</TIMEX3> .
Generalmente in Siria i giornalisti e le associazioni umanitarie non possono o non riescono a verificare simili notizie .
Stavolta però circolano in rete e YouTube foto e video raccapriccianti riferiti alla strage della <TIMEX3 tid="t8" type="DURATION" value="PT1NI">scorsa notte</TIMEX3> :
nei video si vedono i corpi delle persone uccise , adagiati per terra su stracci e pozze di sangue .
I bambini e le donne sarebbero stati torturati per <TIMEX3 tid="t9" type="DURATION" value="PTXH">ore</TIMEX3> :
alcuni cadaveri sono bruciati – vivi , dicono gli attivisti – altri sono stati uccisi a colpi di arma da fuoco , altri ancora sono stati ritrovati con le ossa del collo e delle gambe rotte .
La morte delle decine di donne e bambini della <TIMEX3 tid="t13" type="DURATION" value="PT1NI">scorsa notte</TIMEX3> è stata confermata anche dal governo siriano tramite la sua agenzia di stampa ufficiale SANA .
Il governo di Assad , però , ha dato la colpa a " bande di terroristi armate " , come spesso accade in casi del genere .
Gli attivisti , invece , danno la colpa agli shabiha , ossia i militari in borghese e le spietate bande armate assoldate da Assad negli <TIMEX3 tid="t16" type="DURATION" value="PXM">ultimi mesi</TIMEX3> per soffocare la rivolta contro il regime alawita .
Non a caso , la strage di Homs è avvenuta in un quartiere sunnita , mentre gli shabiha sono in grandissima maggioranza alawiti o comunque sciiti .
La notizia dell'ultima strage di Homs arriva il giorno dopo la fine della missione di pace dell'<TIMEX3 tid="t18" type="DATE" value="PAST_REF">ex</TIMEX3> segretario generale delle Nazioni Unite , <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ora</TIMEX3> inviato di ONU e Lega Araba , Kofi Annan .
Annan , dopo <TIMEX3 tid="t21" type="DURATION" value="P2D">due giorni</TIMEX3> di colloqui con il presidente Assad , <TIMEX3 tid="t20" type="DATE" value="2012-03-11">ieri</TIMEX3> ha lasciato la capitale siriana Damasco senza alcun accordo su una tregua o su ingressi stranieri per scopi umanitari .
Mentre Annan era in Siria , <TIMEX3 tid="t22" type="DATE" value="2012-03-10">sabato</TIMEX3> e <TIMEX3 tid="t23" type="DATE" value="2012-03-11">domenica</TIMEX3> , secondo gli attivisti , sarebbero state uccise decine di civili in scontri a Idlib , Hama e Homs ( c'è addirittura chi parla di 120 persone ) .
<TIMEX3 tid="t24" type="DATE" value="2012-03-12">Oggi</TIMEX3> il ministro degli esteri britannico , William Hague , ha esortato il Consiglio di Sicurezza dell'ONU , e in particolare la Russia , ad approvare " immediatamente " una risoluzione che faccia terminare le violenze e apra l'accesso ai soccorsi umanitari in Siria .
Secondo Hague , l'ONU <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">sinora</TIMEX3> ha fallito in Siria .
foto :
AP / Burhan Ozbilici Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

