<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Los miembros del clan , detenidos o pendientes de juicio El dramático ocaso de la familia Mubarak Mubarak con su mujer y sus dos hijos : Alaa ( izda .
) y Gamal ( a su derecha ) .
| Afp Francisco Carrión | El Cairo El ágora egipcia asiste con excitación al final de la pesadilla .
El declive de Hosni Mubarak y su familia , que monopolizaron la vida política del país durante <TIMEX3 tid="t1" type="DURATION" value="P3DE">tres décadas</TIMEX3> , ocupa las portadas de los periódicos y anima las conversaciones en autobuses y furgonetas o en los cafés , entre sobos de té y caladas de ' shisha ' ( pipa de agua ) .
El fulgurante viaje a los infiernos del clan Mubarak era inimaginable <TIMEX3 tid="t3" type="DATE" value="2011-01">el pasado enero</TIMEX3> .
Los egipcios inauguraron <TIMEX3 tid="t4" type="DATE" value="2011">el año</TIMEX3> con la resaca de unas elecciones parlamentarias marcadas por el fraude electoral y las denuncias de compra de votos .
En aquellos comicios , el Partido Nacional Democrático ( PND ) , la formación del expresidente que fue disuelta <TIMEX3 tid="t5" type="DATE" value="2011-04-16">el sábado</TIMEX3> por la justicia , obtuvo 420 de los 508 escaños de la Asamblea Popular .
La mayoría de los partidos opositores se retiró de la segunda vuelta en protesta por la farsa .
Las elecciones legislativas eran la antesala de las presidenciales que debían celebrarse <TIMEX3 tid="t7" type="DATE" value="2011">este año</TIMEX3> .
Para esta cita electoral , sólo quedaba anunciar quién sería el nuevo presidente : un mandatario octogenario y enfermo o su hijo Gamal , el eterno sucesor .
La insólita revuelta popular que estalló <TIMEX3 tid="t9" type="DATE" value="2011-01-25">el 25 de enero</TIMEX3> necesitó <TIMEX3 tid="t11" type="DURATION" value="P18D">18 días</TIMEX3> para arruinar las aspiraciones monárquicas de la familia Mubarak y arrasar el crédito de su patriarca .
La detención <TIMEX3 tid="t12" type="DATE" value="2011-04-13">el miércoles</TIMEX3> por un período de <TIMEX3 tid="t14" type="DURATION" value="P15D">15 días</TIMEX3> del padre y sus dos hijos , Alaa y Gamal , fue el triunfo tardío de una revolución inconclusa .
Y los rotativos no tardaron en subrayar el simbolismo de la medida .
" La caída de la república de los ladrones " , titulaba el semanario ' Sout al Umma ' ( La voz del pueblo , en árabe ) junto a un montaje fotográfico con el matrimonio Mubarak y sus dos hijos entre rejas .
Por su parte , el diario estatal Al Ahram , el altavoz del régimen que trató de minimizar el clamor popular , subrayó <TIMEX3 tid="t15" type="DATE" value="2011-W15">esta semana</TIMEX3> " la abrumadora sensación de alegría " que el arresto causó en " todos las clases sociales , religiones y estratos de la sociedad egipcia " .
Crónica de un arresto Con el paso de los días , la trágica caída de los Mubarak va revelando la intrahistoria que sacudió a la familia .
<TIMEX3 tid="t16" type="DATE" value="2011-04-12">El martes</TIMEX3> Hosni fue interrogado durante media hora por varios funcionarios y sufrió una " crisis cardíaca " que obligó a trasladarle a un exclusivo hospital de la localidad turística de Sharm el Sheij , en la península del Sinaí .
Sólo alcanzó a dar su nombre , edad y ocupación para el registro ( Mohamed Hosni Sayed Mubarak , <TIMEX3 tid="t18" type="DURATION" value="P82Y">82 años</TIMEX3> y expresidente de la República Árabe de Egipto ) .
Sus vástagos asistieron al interrogatorio y visitaron a su padre en el centro médico .
Para entonces , ya sabían que su destino era la prisión de Tora , a las afueras de El Cairo pero evitaron informarle al mandatario derrocado .
Habían declarado durante <TIMEX3 tid="t20" type="DURATION" value="PT4H">cuatro horas</TIMEX3> en Tor , la capital del sur del Sinaí .
Tras el paso por el hospital , los hermanos fueron trasladados al aeropuerto de Sharm el Sheij .
A las 4.30 de <TIMEX3 tid="t22" type="TIME" value="2011-04-12TMO">la mañana</TIMEX3> llegaron a la capital egipcia .
Esposados y vestidos con el traje blanco que llevan los presos en Egipto , fueron transportados en una camioneta de la policía a la cárcel de Tora .
El centro penitenciario había albergado durante el régimen de su padre a activistas y opositores .
Tras la revolución sus nuevos inquilinos son ex ministros y altos cargos del régimen de Mubarak .
Una vez en prisión , Alaa y Gamal entregaron sus teléfonos móviles y objetos personales y fueron recluidos en una misma celda .
Según el diario independiente Wafd , Gamal interrumpió los sollozos de su hermano con un imperativo : ' ¡ Cállate , muchacho ! ' .
A la 7 de <TIMEX3 tid="t25" type="TIME" value="2011-04-12TMO">la mañana</TIMEX3> , los recién llegados aparecieron por el área de recreo de la cárcel y se reencontraron con otros protagonistas del régimen depuesto , que durante <TIMEX3 tid="t27" type="DURATION" value="PXW">las últimas semanas</TIMEX3> han ido recalando en el centro acusados de abuso de poder , enriquecimiento ilícito o corrupción .
El grupo rodeó a los vástagos del dictador y le interrogó por la salud de su padre .
En La Granja de Tora , uno de los cinco edificios del complejo penitenciario , se encuentran además el ex primer ministro Ahmed Nazif , el ex jefe del gabinete presidencial Zakaria Azmi , y el expresidente del Parlamento , Fathi Sorour , entre otros .
Gamal y Alaa no probaron bocado de su primer desayuno entre rejas .
Entretanto , el jefe de la cárcel , Nazih Gadallah , calmó el ánimo del resto de presos al asegurar que los hijos de Mubarak no disfrutarían de ningún trato especial .
Hasta <TIMEX3 tid="t28" type="DATE" value="2011-04-13">el miércoles</TIMEX3> , cuando ambos ingresaron en prisión con el gesto contrariado , los dos hermanos habían protagonizado periplos vitales diferentes .
Gamal , el heredero de la dinastía La estirpe soñaba con perpetuarse en Gamal , de <TIMEX3 tid="t30" type="DURATION" value="P47Y">47 años</TIMEX3> .
El hijo menor representaba a la nueva guardia del desaparecido PND y durante <TIMEX3 tid="t32" type="DATE" value="200">la última década</TIMEX3> fue su cara visible mientras trabajaba para tomar el relevo en la presidencia del país .
Gamal estudió en la elitista Universidad Americana de El Cairo y trabajó entre <TIMEX3 tid="t33" type="DATE" value="1988">1988</TIMEX3> y <TIMEX3 tid="t34" type="DATE" value="1994">1994</TIMEX3> en la oficina londinense del Banco de América .
De regreso a la tierra de los faraones , fue escalando posiciones en la formación de su padre y se rodeó de una impopular élite de empresarios corruptos que impulsó la liberalización económica del país .
Uno de sus últimos servicios al PND fue la preparación de las elecciones trucadas <TIMEX3 tid="t36" type="DATE" value="2010-12">del pasado diciembre</TIMEX3> .
Está casado con Jadiga al Gamal y tiene una hija .
Alaa , el primogénito desconocido " En lugar de trabajar para ayudar a tu padre en el final de su vida , le arruinaste su imagen " .
La prensa egipcia atribuye esta frase a Alaa , de <TIMEX3 tid="t38" type="DURATION" value="P49Y">49 años</TIMEX3> , quien se la habría lanzado a su hermano Gamal en las postrimerías del reinado paterno .
El hijo mayor de Hosni y Suzanne cedió todo el protagonismo político a Gamal y se dedicó a hacer una próspera carrera en los negocios , principalmente inmobiliarios .
Tuvo dos hijos de su unión con Haidi Madi Rasek .
La muerte en <TIMEX3 tid="t40" type="DATE" value="2009">2009</TIMEX3> de uno de ellos , Mohamed , de <TIMEX3 tid="t42" type="DURATION" value="P12Y">12 años</TIMEX3> , afectó mucho a su abuelo .
Su dolor le concedió una imagen de humanidad y cierta simpatía que apenas duró <TIMEX3 tid="t44" type="DURATION" value="PXM">unos meses</TIMEX3> .
<TIMEX3 tid="t45" type="DATE" value="FUTURE_REF">Un futuro</TIMEX3> oscuro Debido a su desigual protagonismo en la corte del faraón , los cargos que pesan sobre los dos hijos son distintos .
Gamal está acusado de enriquecimiento ilícito , despilfarro de fondos públicos y la participación en el asesinato de manifestantes durante la revueltas .
Alaa , por su parte , sólo ha sido acusado de enriquecimiento ilícito .
La prensa estatal tiene versiones opuestas sobre el <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">actual</TIMEX3> paradero del patriarca Hosni Mubarak .
Se desconoce si fue trasladado a un hospital cercano a El Cairo o permanece en Sharm el Sheij .
Está previsto que la Fiscalía General de El Cairo reanude su interrogatorio <TIMEX3 tid="t48" type="DATE" value="2011-04-28">el próximo 28 de abril</TIMEX3> por los cargos de corrupción y asesinato de inocentes durante la revolución .
Sus hijos comparecerán ante la justicia <TIMEX3 tid="t52" type="DATE" value="2011-04-19">el próximo 19 de abril</TIMEX3> para continuar con la investigación .
La calle aguarda impaciente el desarrollo de los interrogatorios .
Hay muchos enigmas por desvelar .
En una país en el que ricos y pobres viven separados por un abismo , es un misterio el valor exacto de la fortuna de la familia del último faraón , repartida en bancos egipcios y extranjeros y en exclusivas propiedades en Nueva York , Londres o Los Ángeles .
El clan debe responder además a un legado marcado por una ley de Emergencia , vigente desde la llegada al poder del cabeza de familia que permitió largos encarcelamientos sin cargos .
Y creó un estado policial que a través de su brazo ejecutor , la temida Seguridad del Estado , limitó las libertades y sembró el terror y la impunidad .
<TIMEX3 tid="t55" type="DATE" value="FUTURE_REF">Un futuro</TIMEX3> sombrío amenaza a una familia destronada .
La esposa del ex presidente egipcio , Suzanne Zabet , comparecerá en <TIMEX3 tid="t59" type="DURATION" value="PXD">los próximos días</TIMEX3> ante los tribunales acusada de enriquecimiento ilícito .
Las esposas de Alaa y Gamal también están siendo investigadas por corrupción .
Sus maridos se enfrentan a un largo presidio , incluso si su defensa depende de los mejores abogados que el dinero pueda comprar .
Y la mayor incógnita es saber si la salud o la muerte indultarán al hombre que gobernó Egipto durante <TIMEX3 tid="t61" type="DURATION" value="P30Y">30 años</TIMEX3> .
Al militar heroico que se creyó faraón y que afronta su <TIMEX3 tid="t63" type="DATE" value="2011-FA">otoño</TIMEX3> lejos de la corte y transfigurado en villano .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

