<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen sirio se ensaña con Alepo El Ejército lanza barriles con explosivos desde el aire para sojuzgar a los rebeldes Reforzado en Damasco , tomada la carretera que une la capital con la costa mediterránea y ganada la legitimidad de los pactos con Estados Unidos y la comunidad internacional para su desarme químico , el régimen de Bachar el Asad ha iniciado en <TIMEX3 tid="t5" type="DURATION" value="PXD">los últimos días</TIMEX3> una feroz ofensiva sobre la región de Alepo , donde se halla la mayor ciudad de Siria y cuyo control le disputan desde <TIMEX3 tid="t2" type="DATE" value="2012" mod="MORE_THAN">hace más de un año</TIMEX3> los rebeldes levantados en armas .
Las fuerzas del régimen han empleado misiles , artillería y , sobre todo , barriles cargados con explosivos lanzados desde helicópteros y aviones en zonas con fuerte presencia de milicianos rebeldes , provocando decenas de muertos , una buena parte de ellos niños , según los opositores .
De este modo se prepara el régimen para la conferencia de paz prevista para <TIMEX3 tid="t7" type="DATE" value="2013-01-22">el 22 de enero</TIMEX3> en Ginebra y a la que espera llegar con la carta negociadora de tener la mayoría del país de nuevo bajo su control .
" Las fuerzas del régimen han lanzado una feroz campaña sobre las partes liberadas de Alepo , durante la cual aviones militares han bombardeado la mayoría de sus vecindarios con barriles explosivos " , dijo <TIMEX3 tid="t8" type="DATE" value="2013-12-15">ayer</TIMEX3> un portavoz de los Comités de Coordinación Local , una red opositora en Siria .
Esos proyectiles son meros contenedores cilíndricos rellenos de material explosivo que se lanzan de forma aleatoria , sin la intención de que impacten sobre un objetivo concreto , sino para hacer el mayor daño posible en un radio tan amplio que es muy probable que en él haya civiles , como dicen los grupos de activistas opositores que ha sucedido .
Paulo Sérgio Pinheiro , que preside la Comisión Independiente Internacional de Investigación sobre Siria de la ONU , criticó previamente el uso de esos barriles en zonas rebeldes porque provoca " el aplastamiento de civiles bajo las casas demolidas " .
El uso de esos barriles en el norte de la ciudad provocó <TIMEX3 tid="t9" type="DATE" value="2013-12-15">el domingo</TIMEX3> entre 76 y 83 fallecidos , según distintos grupos afiliados a la oposición .
El Observatorio Sirio de Derechos Humanos , con sede en Reino Unido , mantiene que entre ellos había al menos 26 niños y que el número de heridos es mucho mayor , lo que implica que los muertos serán más , dado el muy difícil acceso a atención médica y material sanitario en zonas rebeldes .
La Coalición Nacional Siria , grupo opositor reconocido por Occidente como representante legítimo de la ciudadanía siria , criticó <TIMEX3 tid="t11" type="DATE" value="2013-12-15">ayer</TIMEX3> en un comunicado " la campaña de barbaridades sobre la ciudad de Alepo , con la cual el régimen busca venganza y la generalización del caos " .
Los rebeldes tomaron con éxito partes del centro y el este de la provincia en <TIMEX3 tid="t14" type="DATE" value="2012-SU">verano de 2012</TIMEX3> .
Desde entonces ha habido fuertes enfrentamientos en esas zonas y el resto de la región , que según los grupos observadores han destrozado barrios enteros .
En <TIMEX3 tid="t17" type="DATE" value="2013-04">abril</TIMEX3> se derrumbó el minarete de la Gran Mezquita de Alepo , <TIMEX3 tid="t16" type="DATE" value="10">del siglo XI</TIMEX3> .
Previamente la Unesco había pedido a las partes que protegieran ese templo , que definió como " una de las mezquitas más hermosas en el mundo islámico " .
El régimen , por su parte , ha denunciado la masacre en <TIMEX3 tid="t22" type="DURATION" value="PXD">los últimos días</TIMEX3> de decenas de personas en Adra , 20 kilómetros al noreste de Damasco .
Varios grupos islamistas , liderados por el Frente Al Nusra , tomaron desde <TIMEX3 tid="t23" type="DATE" value="2013-12-11">el miércoles</TIMEX3> la ciudad , según fuentes gubernamentales sirias , y mataron al menos a 80 personas .
Sana , la agencia oficial de noticias siria , dijo <TIMEX3 tid="t25" type="DATE" value="2013-12-15">ayer</TIMEX3> que antes de que el régimen recuperara su control 1.000 yihadistas habían tomado la ciudad , una cifra imposible de contrastar de forma independiente .
El primer ministro sirio , Wael al Halki , dijo <TIMEX3 tid="t26" type="DATE" value="2013-12-15">ayer</TIMEX3> en un acto oficial que las ejecuciones en Adra " obedecen a órdenes dadas desde Arabia Saudí , Turquía y otros países que apoyan el terrorismo " .
Después de que se hubiera vaticinado su caída en numerosas ocasiones , y tras perder el control de amplias zonas en las fronteras norte y sur del país , el régimen ha encadenado en los <TIMEX3 tid="t28" type="DATE" value="2013-11">pasados meses</TIMEX3> una serie de victorias estratégicas , la más importante de las cuales fue la toma de la localidad de Qusair , en la frontera con Líbano , a <TIMEX3 tid="t27" type="DATE" value="2013-05" mod="END">finales de mayo</TIMEX3> .
Con el apoyo de cientos de combatientes de la milicia chií libanesa Hezbolá y la asistencia de la Guardia Revolucionaria iraní , las tropas oficialistas se aseguraron <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recientemente</TIMEX3> la carretera que une la capital con la costa mediterránea al norte .
El control de esa carretera es algo que facilita al régimen cumplir el pacto sellado en <TIMEX3 tid="t30" type="DATE" value="2013-09">septiembre</TIMEX3> con EE UU por mediación de Rusia .
Por allí evacuará previsiblemente sus arsenales químicos , algo que aceptó para evitar un ataque norteamericano con misiles .
Las recientes ofensivas en Alepo , sin embargo , atestiguan que al régimen no le hacen falta las armas químicas para seguir avanzando en zonas que <TIMEX3 tid="t31" type="DATE" value="2012">hace un año</TIMEX3> parecía perder irremediablemente .
De momento ya han muerto en Siria más de 100.000 personas .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t34" type="DATE" value="2013-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
</TimeML>

