<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Reconocibles por sus largas barbas y sus kaftanes ( thobe ) , los salafistas , que siguen una estricta interpretación del islam , han sido objeto de bromas en Twitter con la etiqueta # SalafiAwkwardMoments ( momentos incomodos salafistas ) .
Tras el derrocamiento de Zine El Abidine Ben Alí en Tunez , de Hosni Mubarak en Egipto y el asesinato de Muammar Gaddafi en Libia , los salafistas , que operaban en la sombra , salieron a la luz , haciéndose más visibles y audibles en la vida pública .
En Egipto , el líder salafista Hazem Abu Ismail , llegó a presentarse a las elecciones presidenciales –al menos durante un corto periodo– antes de ser inhabilitado al saberse que su madre era ciudadana de los Estados Unidos .
En Libia y Túnez asaltaron las embajadas de EE.UU tras la publicación del tráiler de una película que insultaba al islam y al profeta Mahoma .
Mientras occidente reflexiona [ en ] sobre cómo tratar con ellos , entremos en Twitter para comprobar lo divertidos que los encuentran los cibernautas .
That Salafi tiene un montón de chistes .
Tuitea : @ThatSalafi : Cuando descubres que tu nuevo jefe es una mujer # SalafiAwkwardMoments Mitin del candidato salafista a las elecciones presidenciales egipcias Hazam Abu Ismail en la plaza Tahrir de El Cairo <TIMEX3 tid="t3" type="DATE" value="2012-04-06">el 6 de abril de 2012</TIMEX3> .
Foto de Jonathan Rashad , publicada en flickr con licencia ( CC BY - NC - SA 2.0 ) @ThatSalafi : Cuando tu thobe es el más largo del grupo # SalafiAwkwardMoments @ThatSalafi : Cuando tu hijo te pide que le enseñes cómo afeitarse # SalafiAwkwardMoments @ThatSalafi : Acabo de ver a un judío ortodoxo con una barba más larga que la mía # SalafiAwkwardMoments Aly Galal sale con esta ocurrencia : @alycature : Cuando descubres que no puedes comer sopa sin empaparte la barba en el plato .
# SalafiAwkwardMoments Y Egyptian SuperWoman añade : @Super_Egypt : Cuando un salafista te echa una de esas miradas No - eres - lo - suficientemente - salafista - para - mí y te dice que elijas el martirio # SalafiAwkwardMoments
</TimeML>

