<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libye : des quartiers de Tripoli visés par des missiles A l' issue d' intenses combats qui ont duré toute <TIMEX3 tid="t1" type="TIME" value="2011-05-11TNI">la nuit</TIMEX3> et se sont poursuivis dans <TIMEX3 tid="t2" type="TIME" value="2011-05-11TMO">la matinée</TIMEX3> , les rebelles libyens ont réussi à piéger les forces loyales à Kadhafi à l' aéroport de Misrata .
Ils ont pris le contrôle des secteurs nord , est et ouest du site de l' aéroport , laissant donc le sud comme seule éventuelle issue aux partisans du raïs .
<TIMEX3 tid="t3" type="DURATION" value="P2M">Deux mois</TIMEX3> de siège à Misrata .
Le bilan de ces combats est encore inconnu mais les forces rebelles ont saisi 40 roquettes Grad aux troupes gouvernementales , dont les tirs d' obus de mortier ont fait 13 blessés parmi les rebelles .
Cela fait <TIMEX3 tid="t6" type="DURATION" value="P2M" mod="APPROX">près de deux mois</TIMEX3> que la troisième ville du pays , contrôlée par les rebelles , est assiégée par les forces pro - Kadhafi .
Le secrétaire général de l' ONU , Ban Ki - moon a appelé à la fin immédiate des combats , notamment à Misrata .
Un bureau européen à Benghazi .
Alors que Mouammar Kadhafi réprime le mouvement de contestation dans le sang depuis la <TIMEX3 tid="t7" type="DATE" value="2011-02" mod="MID">mi-février</TIMEX3> , l' Union européenne a décidé d' être présente à Benghazi pour aider les rebelles .
« J' ai l' intention d' ouvrir un bureau à Benghazi , afin de pouvoir avancer sur la question de l' aide » , afin de « soutenir la société civile et le Conseil national de transition » ( CNT , rebelles ) , a déclaré la chef de la diplomatie européenne Catherine Ashton devant les députés européens à Strasbourg .
Violentes explosions à Tripoli .
Pendant ce temps , les bombes continuent de pleuvoir sur la capitale libyenne .
Plusieurs missiles ont touché en début d' après - <TIMEX3 tid="t9" type="TIME" value="2011-05-11T12:00">midi</TIMEX3> l' est de Tripoli .
La zone avait été frappé par une série ininterrompue d' explosions entre <TIMEX3 tid="t12" type="TIME" value="2011-05-11T07:30">07h30</TIMEX3> et <TIMEX3 tid="t13" type="TIME" value="2011-05-11T08:15">08h15</TIMEX3> , ce <TIMEX3 tid="t14" type="TIME" value="2011-05-11TMO">mercredi matin</TIMEX3> , alors que des avions survolaient la ville .
La coalition internationale , sous commandement de l' Otan depuis <TIMEX3 tid="t16" type="DATE" value="2011-03" mod="END">fin mars</TIMEX3> , a mené en <TIMEX3 tid="t18" type="DURATION" value="P2M">deux mois</TIMEX3> plus de 2.300 frappes pour empêcher les attaques des forces loyales à Kadhafi contre les civils .
L' OTAN légitime ses frappes .
Le régime libyen a accusé l' Alliance atlantique d' avoir tenté à plusieurs reprises de tuer le colonel Kadhafi , notamment lors d' une frappe aérienne dans laquelle ont péri l' un de ses fils , Seif al - Arab , et trois de ses petits-enfants .
<TIMEX3 tid="t19" type="DATE" value="2011-05-10">Mardi</TIMEX3> , l' Otan a du insister une nouvelle fois sur le fait que ses opérations avaient uniquement pour but de démanteler l' appareil militaire utilisé contre les civils par le régime de Moummar Kadhafi .
Kadhafi muet depuis <TIMEX3 tid="t22" type="DURATION" value="P10D">10 jours</TIMEX3> .
En Italie , les rumeurs sur la mort du raïs libyen , qui n' est pas apparu à la télévision libuenne depuis <TIMEX3 tid="t23" type="DURATION" value="P10D">dix jours</TIMEX3> , vont bon train .
<TIMEX3 tid="t24" type="DATE" value="2011-05-11">Ce mercredi</TIMEX3> , le ministre de la défense italien , Isnazio La Russa , a estimé qu' il ne serait pas acceptable de bombarder la résidence de Kadhafi mais qu' il serait tout à fait licite de bombarder les objectifs militaires où il aurait trouvé refuge .
Guide Shopping
Le Parisien
Profitez des avantages de l' offre numérique
©
Le Parisien
</TimeML>

