Il Primo Maggio , o Festa del Lavoro , o Giornata Internazionale dei Lavoratori è una festività riconosciuta dalla maggioranza dei paesi arabi , in cui i sindacati e i partiti politici organizzano manifestazioni e cortei per celebrare il ruolo dei lavoratori e per reclamarne i diritti .
Il Consiglio Nazionale di Transizione della Libia ha dichiarato [ ar ] che a partire da quest'anno la Giornata Internazionale dei lavoratori sarà una festività pubblica nazionale .
Hamid da Tripoli scrive su Twitter [ en , come tutti gli altri link eccetto dove specificato ] :
@2011feb17 :
il primo # MayDay ( Giornata dei Lavoratori ) della Libia da 42 anni !
BUONA FESTA A TUTTI !
Yup la # Libia è cambiata ;)
Manifestazione in Avenue Habib Bourguiba , Tunisi .
Immagine di Amine Ghrabi su Flickr ( CC BY - NC 2.0 ) .
Maryan Alkhawaj , attivista del Barhein , ha ricordato i lavoratori immigrati del Golfo :
@MARYAMALKHAWAJA :
Nel giorno dei lavoratori vogliamo celebrare i lavoratori immigrati trattati come schiavi moderni nei paesi del # golfo .
Manifestazione a Barbar , Bahrain .
Immagine dell'utente di Twitter @bahrainiac14 .
Sono state organizzate manifestazioni in tutto il Bahrain per la reintegrazione di centinaia di lavoratori licenziati lo scorso anno per aver partecipato alle proteste .
Molti cortei sono stati attaccati dalla polizia in tenuta antisommossa con gas lacrimogeni .
Il giornalista Mazen Mahdi scrive dal souq ( mercato ) di Manama :
@MazenMahdi :
Nonostante i lacrimogeni le proteste del Primo Maggio al mercato di # Manama continuano # Bahrain Manifestazione a Khouribga , Marocco .
Immagine dell'utente di Twitter @__Hisham .
Imad Bazzi ha scritto su Twitter dell'attacco di hacker al sito del Ministero del Lavoro libanese :
@TrellaLB :
consegna speciale per il Ministro del Lavoro in # Libano nel Giorno dei Lavoratori , un rifacimento totale :D
loooool http://www.labor.gov.lb/ grazie a # RYV Il sito è stato cambiato e riportava :
Siamo RYV ( Raise Your Voice ) e siamo semplicemente un gruppo di persone che non riescono a sopportare di restare sedute in silenzio , a guardare tutti i crimini e le ingiustizie che accadono in Libano .
Non saremo ridotti al silenzio e non permetteremo il lavaggio dei nostri cervelli da parte dei vostri media .
Non ci fermeremo finchè il popolo libanese non si mobiliterà , non reclamerà i propri diritti , e non li conquisterà .
Non ci fermeremo finchè gli standard di vita non verrano portati dove devono essere portati in Libano .
Non ci fermeremo finchè i problemi auto - originati del governo verranno risolti , come la carenza energetica , idrica , l'aumento dei prezzi della benzina e del cibo .
Siamo RYV , aspettatevi una rottura del silenzio , sia nelle strade che su Internet .
Il silenzio è un crimine Manifestazione al Cairo .
Immagine di Hossam el - Hamalawy su Flickr ( CC BY - NC - SA 2.0 ) .