<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Los niños , los peces y hasta los gatos , se han unido a millones de egipcios en su llamado a poner fin al régimen de Mubarak .
En este vídeo , de YouTube , un joven egipcio lidera los cánticos pidiendo la destitución del presidente Hosni Mubarak , quien ha gobernado Egipto durante <TIMEX3 tid="t4" type="DURATION" value="P30Y">30 años</TIMEX3> : En la plaza Tahrir , también se ven niños en este video cantando por el derrocamiento de Mubarak y su régimen : En Twitter , Dalia Ziada comparte un enlace a un video que muestra a niños en EE UU , deseosos de unirse a las protestas en la Plaza Tahrir y acota [ ar ] : Hosni Mubarak ha hecho que los niños en EE UU hablen árabe y pidan su destitución # Egypt # Jan25 # Mubarak # Kids # US Desde Japón , Nina , de <TIMEX3 tid="t3" type="DURATION" value="P5Y">cinco años</TIMEX3> de edad , describiendo la evolución de los eventos en Egipto , después de ver imágenes de las manifestaciones en un periódico : En Twitter , Sarah Carr comparte la siguiente fotografía y dice [ en ] : Y otra : السمك يريد اسقاط النظام http://on.fb.me/eGCQs1 el pez desea la caída del régimen # jan25 Buzos ponen un cartel bajo el agua que dice : El pez quiere la caída del régimen .
Y en Bahréin , mi gato también está celebrando su propia manifestación , pidiendo a Mubarak dimitir y cumplir los deseos de los millones de egipcios : Mi gato Tiny pide a Mubarak que dimita .
Crédito de la foto de los buzos : Ahmed Abdelhamid Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t7" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

