<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier central en anglais de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Des centaines de personnes ont manifesté <TIMEX3 tid="t2" type="DATE" value="2011-06-26">dimanche</TIMEX3> à Madrid , la capitale espagnole , en solidarité avec le peuple syrien .
Des bus ont été affrétés pour amener les gens d' autres villes espagnoles comme Valence et Grenade .
Ils ont réclamé l' expulsion de l' ambassadeur syrien en Espagne , et l' adoption de sanctions contre le gouvernement syrien , auteur de la plus vaste répression depuis des décennies contre les militants syriens .
La manifestation a démarré sur la Puerta del Sol , principale place de Madrid , puis le cortège s' est dirigé , dans <TIMEX3 tid="t3" type="TIME" value="2011-06-30TMO">la matinée</TIMEX3> , vers le ministère espagnol des Affaires Etrangères pour aboutir devant l' ambassade de Syrie .
Manifestation à Madrid , en soutien au peuple syrien .
Photo de Sara Díaz
Gómez avec sa permission .
Les slogans , en espagnol , étaient " La Syrie saigne , et le monde regarde " , " Où es - tu , Trinidad ( la ministre des Affaires Etrangères ) quand les Syriens sont tués sans merci ?
" et aussi en arabe , par des membres de la communauté syrienne : " Le peuple veut faire tomber le régime " et " Un et seulement un .
Le peuple syrien est un " .
La manifestation a été largement médiatisée et couverte en ligne .
Democracia Real
Ya , le mouvement organisateur de la manifestation de masse du <TIMEX3 tid="t4" type="DATE" value="2011-05-15">15 mai</TIMEX3> , transformée ensuite en campements dans tout le pays , a donné des informations sur sa page Facebook [ en espagnol ] .
La note a eu plus d' un millier de commentaires et réactions .
Manifestation à Madrid , en soutien au peuple syrien .
Photo de Sara Díaz Gómez .
Manifestation à Madrid , en soutien au peuple syrien .
Photo de Sara Díaz Gómez , avec sa permission .
Manifestation à Madrid , en soutien au peuple syrien .
Photo de Sara Díaz Gómez , avec sa permission .
Le buzz created on Twitter was mainly associated to the # spainwithsyria tag , which was a trending topic in Madrid , in Barelona , and in Spain as a whole at different moments between June 25 and 26 : @TrendsMadrid : ' campeooooneeeesss ' , ' venezuela ' y # spainwithsyria es ahora una tendencia en # Madrid http://trendsmap.com/es/madrid @TrendsMadrid : ' champioooooonsssss ' , ' venezuela ' and # spainwithsyria are now a trend in # Madrid http://trendsmap.com/es/madrid
Ce billet fait partie du dossier central en anglais de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

