<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Juventud Rebelde - Diario de la Juventud Cubana <TIMEX3 tid="t6" type="DATE" value="2020-11-11">Miércoles 11 de noviembre de 2020</TIMEX3> Multitudinario sepelio a hijo y nietos de Gaddafi Mientras en Trípoli el ataúd de Saif al - Arab fue llevado a través de la multitud hasta el cementerio de la capital , aviones de la alianza atlántica atacaron posiciones de las fuerzas del Gobierno cerca de Zintan , otra ciudad en manos de los rebeldes , lo que evidencia el poderío que alcanzan las fuerzas opositoras con el apoyo militar occidental TRIPOLI , <TIMEX3 tid="t3" type="DATE" value="2011-05">mayo</TIMEX3> 2.— Las fuerzas libias lanzaron <TIMEX3 tid="t10" type="DATE" value="2011-05-02">este lunes</TIMEX3> una ofensiva contra Misurata , una ciudad asediada desde <TIMEX3 tid="t11" type="DATE" value="2011-03">hace dos meses</TIMEX3> por los opositores , mientras en Trípoli , la capital , tenían lugar los funerales del hijo y tres nietos del líder libio Muamar al - Gaddafi , asesinados <TIMEX3 tid="t13" type="DATE" value="2011-05-01">el domingo</TIMEX3> por bombardeos de la OTAN , y a cuyo sepelio asistió una multitud que algunas fuentes calcularon en miles de personas .
Al propio tiempo , aviones de la alianza atlántica atacaron posiciones de las fuerzas del Gobierno cerca de Zintan , otra ciudad en manos de los rebeldes lo que , dijo AFP , pone una vez más de manifiesto el poderío que alcanzan las vacilantes fuerzas opositoras con el apoyo militar occidental , que ya ha ocasionado una innumerable ola de destrucción y muerte en ese país del norte africano .
Varios tanques del ejército intentaron entrar en Misurata , pero tuvieron que detener la ofensiva ante los nuevos ataques aéreos de la OTAN .
Según Reuters , grupos de derechos humanos han contabilizado la muerte de cientos de personas en esa localidad , incluidos muchos civiles , como resultado de los indiscriminados bombardeos .
Mientras , en Trípoli , el ataúd de Saif al - Arab , cubierto de flores y envuelto por la bandera verde que ha representado a Libia desde que Gaddafi llegó al poder , fue llevado a través de la multitud hasta una tumba en el cementerio Hani de la capital , describió Reuters .
Gaddafi no apareció en el funeral , pero Saif al - Islam , uno de sus siete hijos , acudió junto a su medio hermano mayor Mohammed .
Tres de los nietos de Gaddafi , todos menores de <TIMEX3 tid="t15" type="DURATION" value="P3Y">tres años</TIMEX3> , también murieron como resultado del ataque .
El anuncio del crimen desató manifestaciones de protesta contra las embajadas de Gran Bretaña , Francia e Italia y contra la misión diplomática de Estados Unidos aquí .
La OTAN fue acusada de tratar de asesinar al líder libio , violando y manipulando la resolución <TIMEX3 tid="t17" type="DATE" value="1973">1973</TIMEX3> del Consejo de Seguridad de la ONU , emitida con el pretexto de proteger la vida de los civiles .
Aunque los líderes occidentales han negado un intento de asesinato , el ataque muestra todo lo contrario , y puso en evidencia que la campaña aérea liderada por la alianza atlántica y EE.UU . excede el mandato de la ONU .
En un mensaje difundido <TIMEX3 tid="t18" type="DATE" value="2011-05-02">este lunes</TIMEX3> , la Cancillería venezolana condenó el asesinato de los familiares de Gaddafi , que calificó como « vil crimen » precedido del bombardeo ilegal a las instalaciones de la televisión nacional libia , y a <TIMEX3 tid="t20" type="DURATION" value="PTXH">pocas horas</TIMEX3> de que el Presidente de ese país formulara una propuesta de solución negociada a la crisis , reportó Telesur .
El texto también instó a la ONU a condenar lo que tildó de acto de guerra , al tiempo que llamó a los pueblos y gobiernos del mundo a exigir el cese inmediato de los bombardeos .
Sudáfrica , que ha encabezado el plan de paz africano para Libia , condenó el ataque y dijo que la resolución de la ONU que autoriza ataques aéreos no contempla el asesinato de individuos .
En respuesta a esas denuncias , el secretario de Asuntos Exteriores británico , William Hague , dijo , por el contrario , que la OTAN intensificará sus operaciones en Libia .
« La política es continuar aumentando la presión sobre el régimen de Gaddafi , presión diplomática , económica y militar » , resaltó .
Otros sitios de la editora Periódicos digitales cubanos
</TimeML>

