<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mundo | elmundo.es Líder mundial en español <TIMEX3 tid="t3" type="DATE" value="2011-02-17">Jueves</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2011-02-17">17/02/2011</TIMEX3> .
Actualizado 10:23h .
El tiempo en Madrid : .
° C de mínima y ° C de máxima .
Persiguen la caída del régimen de Gadafi Las redes sociales ' calientan ' a los libios para que triunfe el ' Día de la Ira ' El líder libio , Muamar Gadafi , en una ceremonia <TIMEX3 tid="t4" type="DATE" value="PAST_REF">reciente</TIMEX3> en Trípoli .
| Efe Reuters | Trípoli Los activistas se han movilizado a través de las redes sociales para conseguir una afluencia masiva a la manifestación convocada para <TIMEX3 tid="t5" type="DATE" value="2011-02-17">este jueves</TIMEX3> en Libia , bautizada como ' Día de la Ira ' .
Los internautas instan a la población a apoderarse de un lugar emblemático de Trípoli y a permanecer allí hasta la caída del régimen de Muamar Gadafi , siguiendo el ejemplo de los egipcios con la plaza Tahrir de El Cairo .
Las mayores manifestaciones se han registrado en la página opositora www.libya-watanona.com , aunque también destaca la participación en Facebook y Twitter .
Sin embargo , gran parte de estos mensajes de apoyo a la revolución democrática proceden del extranjero , por lo que está por ver la cantidad de personas que acude a la protesta , en un país acostumbrado a sofocarlas .
" Desde cada plaza de nuestro querido país , la gente debe unirse en una ciudad y en una plaza para asustar al régimen y a sus seguidores y forzar su huida porque son unos cobardes " , escribe un cibernauta llamado Mustafá .
Por su parte , Amnistía Internacional ha advertido de que la marcha de <TIMEX3 tid="t7" type="DATE" value="2011-02-17">hoy</TIMEX3> coincide con el quinto aniversario de los enfrentamientos entre las fuerzas de seguridad y la población frente al consulado italiano de la ciudad de Benghazi , en el este del país , en los que murieron varias personas .
" Las autoridades libias deben permitir las protestas pacíficas , no tratar de reprimirlas con mano dura " , indicó la organización humanitaria en un comunicado , ante el temor de que el ' Día de la Ira ' culmine con una nueva masacre .
Los enfrentamientos entre detractores de Gadafi y policías comenzaron <TIMEX3 tid="t8" type="DATE" value="2011-02-16">el miércoles</TIMEX3> en esa misma ciudad , arrojando un saldo de al menos dos muertos y 38 heridos , aunque estas cifras no cuentan con una confirmación oficial .
En cambio , los medios estatales aseguran que los manifestantes eran partidarios del mandatario que gritaban : " ¡ Somos una generación construida por Gadafi y cualquier opositor será destruido ! " .
Los analistas se muestran escépticos ante la posibilidad de que en Libia triunfe una revolución popular , como ha ocurrido en Túnez y Egipto , porque , a pesar de que la población denuncia las mismas carencias , en su caso el Gobierno es capaz de revertir la situación gracias a los beneficios obtenidos del petróleo .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

