Este post es parte de nuestra cobertura especial de las Protestas en Siria 2011 .
Mientras manifestaciones masivas tienen lugar en todo el país demandando el fin del régimen del presidente sirio Bashar Al Assad , la televisión estatal siria reportó un atentado suicida en el vecindario de Midan en Damasco el viernes 6 de enero .
La prensa internacional citó a la televisión estatal siria [ en ] , que dijo : " información inmediata indica que un terrorista suicida se inmoló en un semáforo en el vecindario de Midan " ; pero independientemente de quién es el responsable del ataque , algunas de las imágenes que circulan en Internet muestran evidencia clara de manipulación .
En este video que muestra lo que es supuestamente la escena del crimen , se ve a una persona que sostiene un micrófono , de repente sale en la cámara colocando bolsas de plástico al lado de una mancha de sangre en el suelo .
¿ Por qué un reportero de la televisión estatal siria está moviendo cosas alrededor de la escena del crimen ?
La forma en la que la conductora se queda sin palabras cuando se da cuenta no tiene precio : El siguiente video muestra lo que al parecer son las primeras imágenes del ataque .
El texto debajo de las imágenes dice " Nos disculpamos por las horribles escenas " , mientras la cámara muestra cadáveres , gente gritando y un hombre diciendo " ¿ Ven ?
Esta es la libertad que quieren " .
Pero lo que es impactante sobre el video aparece durante los últimos segundos : dos hombres del servicio de seguridad se abrazan , uno está aparentemente herido , y de repente se separan con un gesto que parece decir " Hemos acabado de filmar , ¿ verdad ? " .
La manipulación de la información no es nueva en un país donde el gobierno posee los medios de comunicación y prohíbe a los periodistas internacionales .
Hace dos semanas , el gobierno sirio culpó a Al - Qaeda de un ataque terrorista similar , incluyendo una declaración falsa y un sitio web , los cuales inicialmente engañaron a la prensa internacional para que informara sobre la historia de la Hermandad Musulmana , atribuyéndole a ésta la responsabilidad de los atentados .
El blogger sirio Anas Qtiesh escribió un post acerca de unos hallazgos que claramente muestran que la declaración falsa y el sitio web fueron rastreados fácilmente hasta los afiliados al régimen .
Es irónico cómo los libaneses pro - Assad se apresuran a informar cuando ocurren atentados ( acusando a los manifestantes ) , pero nunca informan sobre los asesinatos que ocurren diariamente .
¿ Por qué ?
# syria # 300DaysLater [ 300DíasDespués ] y la cadena televisiva Addounia TV aún falla en la manipulación de mentiras sobre # Syria A medida que el régimen está más y más desesperado por legitimarse , probablemente seguiremos siendo testifigos de intentos más desesperados de desviar la atención de la lucha del pueblo sirio por la libertad y la justicia .
Este post es parte de nuestra cobertura especial de las Protestas en Siria 2011 .