<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Eid Al Fitr , que marca <TIMEX3 tid="t2" type="DATE" value="2012-09" mod="END">el fin del mes</TIMEX3> musulmán de ayuno – Ramadán , fue conmemorado con <TIMEX3 tid="t3" type="DURATION" value="P3D">tres días</TIMEX3> de celebraciones en todo el mundo árabe , o eso dice la tradición .
Pero en cambio , las celebraciones fueron silenciadas mientras Siria enterraba a sus muertos y Bahréin daba sepultura a un adolescente de <TIMEX3 tid="t5" type="DURATION" value="P16Y">16 años</TIMEX3> asesinado por la policía .
La activista siria Razan Saffour nos recordaba : @RazanSpeaks : Para los musulmanes , <TIMEX3 tid="t8" type="DATE" value="2012-09-23">hoy</TIMEX3> era <TIMEX3 tid="t7" type="DATE" value="2012-09-22">el último día</TIMEX3> de Eid al - Fitr .
En # Syria , más de 500 personas han sido asesinadas por Assad durante <TIMEX3 tid="t11" type="DURATION" value="P3D">los últimos 3 días</TIMEX3> de Eid .
Dona , que vivía en Siria , tuiteaba : @donatelladr : # Syria tv enlaza las felicitaciones de Eid con la valentía de los soldados al matar " terroristas " y muestra soldados mandando mensajes personales a sus familias # disgusting El régimen sirio , como las otras dictaduras árabes , se refiere a los manifestantes en los medios propiedad o bajo el control del gobierno como " terroristas " y " matones " .
Y Abdulla Aldahham compartía este video , subido a YouTube , que muestra a niños sirios divirtiéndose en un tanque capturado , convertido en columpio , en Homs : Fieles rezando sus oraciones de Eid en Gaza .
Fotografía compartida por Maher Zain en Twitter y retuiteada más de 1.000 veces Mientras tanto en Palestina , los usuarios de Twitter informaban haber oído " explosiones .
" Palo Rawan tuiteaba : @MyFreePal : explosión oída en Gaza Oeste .
Israel nos está deseando un feliz Eid .
# Gaza Eid Mubarak
Y Rana Baker añadía : @RanaGaza : iENORME explosión sacude # Gaza en el primer día de Eid !
Mientras , Nour Odeh , que vive en Ramallah , aprovechaba la oportunidad para recordar a sus lectores sobre la situación de los palestinos y rezaba por Siria [ ar ] : لم يعد حكرا على الفلسطينيين ان يتذكروا شهدائهم واسراهم ويدعو ان يأتي العيد القادم بالحرية والعودة عيدنا يوم عودتنا # فلسطين_#سوريا_الله_معاهم @nour_odeh : Ya no es exclusivo de los palestinos recordar a sus mártires y prisioneros y orar por la libertad antes del <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">próximo</TIMEX3> Eid .
El Eid es <TIMEX3 tid="t13" type="DATE" value="2012-09-23">el día</TIMEX3> de nuestro regreso [ a Palestina ] .
Que Dios esté con Siria .
En Bahréin , Suhail Algosaibi tuiteaba : @SuhailAlgosaibi : <TIMEX3 tid="t14" type="DURATION" value="P1D">Un día</TIMEX3> de emociones mixtas ; Eid mubarak para todos nosotros en # Bahrain , y el pésame a todos nosotros por nuestra última muerte .
Hussam Al Haddad fue asesinado [ en ] por la policía anti - disturbios la víspera de Eid .
Según la historia de Al Jazeera enlazada en este post , ' Oficiales bahreiníes dijeron que las fuerzas de seguridad estaban simplemente siguiendo los procedimientos y llamaron a al - Haddad " terrorista " .
' La muerte de Al Haddad recordó a los bahreiníes el asesinato de Ali Jawad Al Shaikh de Sitra , quien también fue asesinado el último Eid .
La matanza de adolescentes en dos Eids consecutivos , al igual que el arresto de niños , ha llevado a los internautas a unirse por su causa bajo la etiqueta # eid_without_kids ( eid sin niños ) .
Noor Rajab compartió este video de YouTube , mostrando a las fuerzas de seguridad disparando gases lacrimógenos a los hogares en Sitra :
</TimeML>

