Este artículo forma parte de nuestra cobertura especial de las Protestas en Siria 2011/2012 .
La revolución siria ha servido de inspiración a muchos artistas , escritores , pintores , directores y fotógrafos .
Ha despertado al genio dormido de muchos sirios innovadores que están mostrando su trabajo en internet .
El resultado es un increíble abanico de fotografías , pinturas y poemas que muestran no sólo las dificultades y el sufrimiento del pueblo sirio , sino también sus grandes esperanzas y aspiraciones por un país libre y democrático .
Wissam Al Jazairy es un joven diseñador gráfico que usa su blog [ en ] y su página de Facebook para contribuir pacíficamente en la revolución a su manera .
Dice a Global Voices : Decidí trabajar para la revolución tras el asalto a la mezquita de Al Omari de Daraa , en abril del 2011 .
Traté de recurrir a la metafísica para expresar mis ideas , con el fin de llegar al inconsciente en lugar de al diseño tradicional y político común .
El activismo de Wissam no ha sido empresa fácil para él .
Ha recibido diversas amenazas y está buscado por el régimen sirio .
Actualmente , se encuentra en paradero oculto , mientras que sus padres han abandonado Siria para garantizar su seguridad .
A continuación mostramos algunos de sus diseños , todos ellos publicados con su permiso , y pueden encontrarse en su página de Facebook o en su página Web .
La revolución es una mujer , así que libérate Pan y Ser humano en la tierra de la muerte En memoria de Ghayath Matar Bailarinas en la condena de un dictador Libertad para todos los artistas sirios El trabajo de la Libertad La revolución es un conflicto entre el pasado y el futuro La vida no se detiene El último deseo Este artículo forma parte de nuestra cobertura especial de las Protestas en Siria 2011/2012 .