<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux
Les sites du Groupe Figaro
Nos journaux et magazines Syrie : le régime lance sa contre-offensive à Alep
Des combats ont éclaté <TIMEX3 tid="t1" type="DATE" value="2012-07-28">samedi</TIMEX3> dans la deuxième ville du pays , dont les quartiers sud sont pilonnés par les forces loyales au régime .
François Hollande en appelle au Conseil de sécurité de l' ONU .
Les renforts de l' armée syrienne se massaient depuis <TIMEX3 tid="t2" type="DURATION" value="PXD">plusieurs jours</TIMEX3> aux abords d' Alep , deuxième ville de Syrie devenue un enjeu majeur du conflit .
<TIMEX3 tid="t3" type="DATE" value="2012-07-28">Samedi</TIMEX3> , les forces de Bachar el
- Assad ont lancé leur contre-offensive pour reprendre les secteurs rebelles , rapportent des militants .
« On peut dire que l' assaut a commencé » , a déclaré Rami Abdel Rahmane , président de l' Observatoire syrien des droits de l' Homme ( OSDH ) , une organisation située en Grande - Bretagne qui base ses informations sur des militants sur place .
« Les combats les plus violents depuis le début de la révolte ont lieu dans plusieurs quartiers » , a -t -il expliqué , ajoutant que les militaires « se dirigent vers le quartier Salaheddine » , où se sont retranchés de nombreux insurgés .
Un correspondant de l' AFP confirme que Salaheddine est encerclé et bombardé depuis <TIMEX3 tid="t6" type="DURATION" value="PT8H">8 heures</TIMEX3> du <TIMEX3 tid="t4" type="TIME" value="2012-07-29TMO">matin</TIMEX3> par l' armée , qui dépêche des soldats à pied dans la ville de 2,5 millions d' habitants .
« Il y a 100 chars massés aux abords du quartier » , a affirmé le commandant du conseil militaire rebelle d' Alep , Abdel Jabbar al - Oqaidi .
Selon l' AFP , les rebelles sont parvenus à contrer les premières offensives contre Salaheddine , les insurgés affirmant que les forces du régime n' ont pas progressé et ont perdu des chars .
Au moins 29 personnes , dix soldats , huit rebelles et onze civils , ont été tuées depuis le début de l' assaut , d' après l' OSDH .
L' ONG a recensé plus de 20.000 morts , dont 14.000 civils , depuis le début de la révolte contre le régime Assad en <TIMEX3 tid="t11" type="DATE" value="2011-03">mars 2011</TIMEX3> .
Des milliers d' habitants fuient
De violents accrochages sont également rapportés dans le secteur de Hamdaniyé ( ouest ) .
Selon une source de sécurité syrienne , les rebelles sont retranchés dans des ruelles très étroites , ce qui rendra difficile la bataille .
Pour s' y préparer , les insurgés n' ont lancé aucune opération importante depuis <TIMEX3 tid="t12" type="DURATION" value="P2D">deux jours</TIMEX3> , économisant leurs quelques munitions de roquettes antichars .
Fuyant les combats , des milliers d' habitants d' Alep cherchent refuge dans les villages contrôlés par la rébellion ou de l' autre côté de la frontière , en Turquie .
Ceux qui restent tentent de se protéger .
« Un très grand nombre de civils se sont rassemblés dans les jardins publics dans des secteurs plus sûrs , mais la majorité se réfugient dans des écoles .
Ils ne peuvent pas sortir de la ville » , a expliqué le porte-parole d' un réseau de militants sur place .
Selon les correspondants de l' AFP , les habitants ont de grandes difficultés à se ravitailler en pain et de nombreux civils ont trouvé refuge dans les sous-sols des maisons .
Au Liban voisin , des accrochages ont opposé pendant <TIMEX3 tid="t13" type="TIME" value="2012-07-29TNI">la nuit</TIMEX3> des habitants de quartiers alaouites partisans du régime syrien et sunnites hostiles à Bachar el
- Assad à Tripoli , faisant neuf blessés .
L' armée libanaise a rétabli le calme .
Hollande en appelle à la Russie et à la Chine François Hollande a fait part <TIMEX3 tid="t14" type="DATE" value="2012-07-28">samedi</TIMEX3> de son souhait de voir le Conseil de sécurité de l' ONU se réunir et intervenir rapidement .
« Je m' adresse une fois encore à la Russie et à la Chine pour qu' ils prennent en considération que ce sera le chaos et la guerre civile si Bachar el - Assad n' est pas à un moment empêché » , a souligné le chef de l' État .
« La seule solution qui permettra de réconcilier et de réunir les Syriens , ce serait le départ de Bachar el - Assad et la constitution d' un gouvernement de transition » , a -t -il poursuivi en affirmant qu' il n' était pas trop tard .
Plusieurs pays occidentaux ont exprimé leur préoccupation face à la perspective d' un assaut contre les rebelles , Washington évoquant la possibilité d' un « massacre » et condamnant « l' agression haïssable et répréhensible des forces d' Assad contre ce centre de population civile » .
<TIMEX3 tid="t15" type="DATE" value="2012-07-28">Samedi</TIMEX3> , la Russie a reconnu qu' une « tragédie » menaçait à Alep .
Mais le ministre des Affaires étrangères , Sergueï Lavrov , estime qu' il n' est « pas réaliste » d' escompter que le gouvernement syrien reste les bras croisés alors que des rebelles armés occupent les grandes villes .
Selon les experts , cette bataille est extrêmement importante pour les deux parties , le régime comptant sur ses alliés parmi les riches commerçants de la ville pour financer une partie de son effort de guerre , et les rebelles aspirant à rééditer le schéma libyen avec Benghazi en créant une zone protégée .
» Syrie : les pays occidentaux redoutent des massacres » Pour les insurgés d' Alep , « le régime est
à bout » »
Alep mitraillée avant l' assaut des forces de Bachar el - Assad quoi de plus normal?l' armée veut rétablir l' ordre ceux que beaucoup appellent des rebelles sont des gens qui tuent des militaires !
l' ordre la paix doivent revenir dans ce pays et ce ne sont pas ces fameux rebelles qui se cachent parmi la population civile des " islamistes " et Cie qui peuvent apporter LA démocratie telle que nous la concevons .
ceux qui fuient sont minoritaires : ça suffit de nous expliquer CE QU ' IL FAUT CROIRE ! ! ! l' armée se défend contre des religieux extrémistes , " on " laisse faire ................ et après??ben oui ! !
ce sera " leur " démocratie ! liberté pour tous , pour toutes ......................
</TimeML>

