<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gadafi contraataca ; culpa a Bin Laden <TIMEX3 tid="t5" type="DATE" value="2011-02-25">viernes 25 de febrero 2011</TIMEX3> , actualizada 9:25 am Milicianos libios y mercenarios extranjeros leales a Moamar Gadafi intentaron frenar la revuelta popular que avanzaba hacia la capital Trípoli al atacar dos ciudades cercanas en combates que dejaron al menos 17 muertos .
Los rebeldes , sin embargo , siguieron avanzando y capturaron una base aérea militar , mientras Gadafi culpaba a Osama bin Laden por el levantamiento contra su régimen de <TIMEX3 tid="t10" type="DURATION" value="P41Y">41 años</TIMEX3> .
El ataque más sangriento fue en Zawiya , 50 kilómetros ( 30 millas ) al oeste de Trípoli , donde una unidad militar atacó una mezquita en la que manifestantes opositores -algunos armados con rifles de caza- acampaban desde <TIMEX3 tid="t14" type="DURATION" value="PXD">hace días</TIMEX3> en apoyo a las protestas en la capital , dijo un testigo .
La revuelta se ha apoderado de casi toda la mitad oriental del país y diplomáticos , ministros y hasta un primo de Gadafi con un cargo jerárquico , han tomado partido por los manifestantes .
Se cree que el mandatario sólo retiene un control firme en la capital , algunos poblados cercanos , el remoto desierto del sur y algunas zonas del poco poblado centro del país .
La represión lanzada por Gadafi es la más violenta en la <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">actual</TIMEX3> ola de protestas populares en el mundo árabe , la que ya derribó a los presidentes de dos vecinos de Libia : Egipto y Túnez , además amenazó con suspender los suministros de petróleo si esto sigue .
La organización de derechos humanos Human Rights Watch , asegura que unas 300 personas han muerto .
El canciller italiano Franco Frattini dijo que eran " creíbles " las estimaciones de que hay unos mil muertos .
Horas después del ataque contra Zawiya , Gadafi llamó a la TV estatal y dio un discurso largo en que ofreció sus condolencias por las muertes pero regañó a los residentes de la ciudad por ponerse del lado de los rebeldes .
Gadafi acusó al líder de al - Qaida , Osama bin Laden , de provocar el alzamiento en Libia y dijo que los revoltosos son jóvenes drogados con píldoras alucinógenas que les dan " en su café con leche , como Nescafé " .
" Qué vergüenza , pueblo de Zawiya , controlen a sus hijos " , dijo Gadafi .
" Ellos son leales a bin Laden .
¿ Qué tienen que ver ustedes con bin Laden , pueblo de Zawiya , explotan a los jóvenes ...
Insisto en que es bin Laden " .
Después del ataque , miles se concentraron en la Plaza de los Mártires de Zawiya , al grito de " Vete , vete " , dirigido contra Gadafi , según relató el testigo .
" La gente vino a mandar un mensaje claro : no tenemos miedo de la muerte ni de tus balas " , agregó .
En un nuevo golpe contra el líder , su primo y estrecho colaborador Ahmed Gadhaf al - Dam , anunció que había desertado a Egipto en protesta por la represión , denunciando " graves violaciones a los derechos humanos y las leyes humanas e internacionales " .
Gadaf al - Dam es uno de los desertores de más alto nivel hasta el momento , luego que buena parte del cuerpo diplomático en el extranjero y los ministros de Justicia e Interior abandonaron a Gadafi .
Gadaf al - Dam era miembro del círculo íntimo de Gadafi , era su representante ante Egipto y aparecía con frecuencia a su lado .
El otro intento del régimen de recuperar terreno perdido ocurrió a unos 200 kilómetros ( 120 millas ) al este de la capital , en las afueras de Misurata , la tercera ciudad de Libia .
Milicianos libios y extranjeros atacaron con lanzagranadas y morteros un pequeño aeropuerto que custodiaban disidentes , dijo uno de éstos .
Siete personas murieron en el combate en el aeropuerto , seis rebeldes y un atacante , y unas 50 resultaron heridas , dijo el médico .
La represión le ha permitido a Gadafi mantener el control de Trípoli , donde vive cerca de un tercio de los 6 millones de habitantes del país , pero la insurrección , a la que se han sumado algunas unidades militares , ha dividido el país y amenaza con llevarlo a la guerra civil .
Presionan a Gadafi para frenar violencia La ciudad libia de Zauiya fue escenario <TIMEX3 tid="t20" type="DATE" value="2011-02-24">ayer</TIMEX3> de un ataque de fuerzas leales a Muamar el Gadafi que duró <TIMEX3 tid="t21" type="DURATION" value="PT5H">cinco horas</TIMEX3> y dejó unos 100 muertos y cerca de 400 heridos , según dijo un testigo a la cadena qatarí de televisión Al Yazira .
El testigo , identificado sólo por el nombre de Ali , dijo que las tropas llegaron a primera hora de <TIMEX3 tid="t22" type="DATE" value="2011-02-24">ayer</TIMEX3> en 35 vehículos militares , que llevaban cada uno diez efectivos , " y comenzaron a abrir fuego contra la gente " que se encontraba en esa ciudad .
Los soldados utilizaron armas de gran calibre " como las que se usan para disparar contra tanques y aviones " , y sólo encontraron oposición de pobladores de Zauiya que estaban defendiéndose con armas cortas y escopetas de caza .
Zauiya está al oeste de Trípoli , no lejos de la frontera con Túnez .
Hasta <TIMEX3 tid="t24" type="DATE" value="2011-02-25">hoy</TIMEX3> , los ataques más graves contra los manifestantes de la oposición se han concentrado fundamentalmente en regiones del oriente del país .
El testigo dijo telefónicamente a Al Yazira que después de que el tiroteo se prolongara por <TIMEX3 tid="t25" type="DURATION" value="PT5H">cinco horas</TIMEX3> , hubo un descanso de <TIMEX3 tid="t26" type="DURATION" value="PT15M" mod="APPROX">unos quince minutos</TIMEX3> , y tras ello las tropas comenzaron a rondar la ciudad amenazando con matar a los civiles .
El testigo aseguró que entre los 400 heridos hay algunos con lesiones graves .
A la hora en que estaba manteniendo la comunicación , Ali dijo que los militares se habían retirado a unos 20 kilómetros de la ciudad " para planear otro ataque " .
El Gobierno del presidente Barack Obama se sumó <TIMEX3 tid="t28" type="DATE" value="2011-02-24">el jueves</TIMEX3> a un esfuerzo de Europa para expulsar a Libia del principal organismo de derechos humanos de Naciones Unidas , y señaló que preparaba un paquete más amplio de sanciones contra el régimen de Moamar Gadafi .
Estados Unidos y sus aliados definirán esas sanciones en <TIMEX3 tid="t32" type="DURATION" value="PXD">los próximos días</TIMEX3> .
Obama hablará con los mandatarios de Gran Bretaña y Francia , informó <TIMEX3 tid="t35" type="DATE" value="2011-03-03">el jueves</TIMEX3> la Casa Blanca , mientras que funcionarios dicen que la secretaria de Estado , Hillary Rodham Clinton , ayudaría a coordinar una mayor estrategia internacional para frenar la violencia en Libia durante una reunión entre cancilleres , a efectuarse <TIMEX3 tid="t33" type="DATE" value="2011-W09">la próxima semana</TIMEX3> en Suiza .
Como parte de un castigo inicial por los ataques violentos en contra de manifestantes libios , Estados Unidos apoya una propuesta europea para que el Consejo de Derechos Humanos de Naciones Unidas recomiende la expulsión de Libia de ese organismo , dijo el vocero de la Secretaría de Estado , P.J. Crowley .
De guerrillero a dictador ⇒ <TIMEX3 tid="t36" type="DATE" value="1970">1970</TIMEX3> - El liderazgo libio emprende una serie de cambios políticos y proclama un sistema de gobierno socialista conocido como Jamahiriya ( Estado de las Masas ) , que incluye el nacionalismo empresarial .
⇒ <TIMEX3 tid="t37" type="DATE" value="1980">1980</TIMEX3> - Gadafi incrementa su apoyo a grupos considerados terroristas por Occidente .
⇒ <TIMEX3 tid="t38" type="DATE" value="1986">1986</TIMEX3> - Libia es implicada en un ataque con bomba en una discoteca de Berlín frecuentada por tropas estadunidenses .
⇒ <TIMEX3 tid="t39" type="DATE" value="1988">1988</TIMEX3> - Una bomba estalla en un avión de la aerolínea Pan Am sobre la ciudad Lockerbie , causando la muerte de 270 personas a bordo , y de inmediato se señala al régimen libio como responsable .
⇒ <TIMEX3 tid="t41" type="DATE" value="1989">1989</TIMEX3> - EU , Reino Unido y Francia acusan a Libia de terrorismo y emprenden una serie de sanciones que aíslan al país .
⇒ <TIMEX3 tid="t42" type="DATE" value="2003">2003</TIMEX3> - Libia reconoce su responsabilidad por el atentado aéreo sobre Lockerbie y acuerda pagar una compensación por cada una de las víctimas .
El régimen de Gadafi renuncia a su programa de armas de destrucción masiva .
Se levantan las sanciones que se le habían impuesto .
⇒ <TIMEX3 tid="t43" type="DATE" value="2009">2009</TIMEX3> - Libia celebra <TIMEX3 tid="t45" type="DURATION" value="P40Y">los 40 años</TIMEX3> de gobierno de Gadafi .
⇒ <TIMEX3 tid="t47" type="DATE" value="2011">2011</TIMEX3>-Estalla rebelión contra el régimen de Gadafi .
El pueblo pide su salida .
Avances .
Ciudadanos libios están encima de un tanque destruido en la base militar Al Katiba en la ciudad de Benghazy .
LO MÁS LEÍDO 1Torreón rompe récord de hospitalizaciones por COVID-19 2Les cambian el nombre a Los Dos Carnales en el programa <TIMEX3 tid="t48" type="DATE" value="2011-02-25">Hoy</TIMEX3> ¿ Por qué vacunarse de la gripe si lo que nos asusta es el COVID-19 ?
¿ Cómo eliminar los pelos de gato de la ropa ?
Joven peruano noquea a congresista durante una entrevista en vivo- ¿ Por qué vacunarse de la gripe si lo que nos asusta es el COVID-19?- ¿ Cómo eliminar los pelos de gato de la ropa?-
</TimeML>

