<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
© <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t2" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
Eta vuelve a ser huracán Egipto impone un toque de queda tras muertos y heridos por protestas Por CNN en Español Más de Mundo Francisco sobre abusos : El compromiso de la Iglesia es desarraigar este mal Tras informe McCarrick , el papa Francisco promete poner fin al abuso sexual en la Iglesia Las 5 cosas que debes saber <TIMEX3 tid="t4" type="DATE" value="2012-11-11">este 11 de noviembre</TIMEX3> : ¿ Quién es Manuel Merino , el nuevo presidente de Perú ?
( CNN ) — Egipto impuso <TIMEX3 tid="t7" type="DATE" value="2012-05-05">este sábado</TIMEX3> un toque de queda en el distrito Abbasiya , en El Cairo , luego de los enfrentamientos entre manifestantes y fuerzas de seguridad .
El toque de queda se extiende desde las 23:00 hasta las 06:00 ( local ) , reportó televisora estatal Nilo TV , que citó fuentes del Ministerio de Defensa .
Una persona murió y más de 300 personas resultaron heridas <TIMEX3 tid="t9" type="DATE" value="2012-05-04">este viernes</TIMEX3> durante disturbios en El Cairo en contra de la junta militar que gobierna el país , según medios estatales .
Un video de <TIMEX3 tid="t12" type="DATE" value="2012-05-04">este viernes</TIMEX3> muestra cómo algunos manifestantes lanzan piedras a las fuerzas de seguridad , que a su vez disparan cañones de agua a un grupo que se encontraba cerca de las inmediaciones del Ministerio de Defensa del país .
Las protestas estallaron en torno a la frustración que ha dejado la revolución , desde que Hosni Mubarak fue destituido de la presidencia <TIMEX3 tid="t14" type="DATE" value="2011">el año pasado</TIMEX3> y como una preocupación ante la intervención militar en Egipto , que está retrasando la transición hacia un gobierno civil .
Ahmed Ansari , director de Servicios Médicos de Emergencias de El Cairo , informó que una persona fue asesinada y más de 373 resultaron lesionadas en la zona de Abbasiya .
« Aquellos involucrados en los enfrentamientos de Abbasiya tendrán que enfrentar a las autoridades correspondientes » , dijo el Consejo Supremo de las Fuerzas Armadas .
La televisora local en Egipto mostró al menos a dos miembros de la policía militar que resultaron lesionados y fueron retirados de los enfrentamientos .
Miles de personas se congregaron en el centro de El Cairo motivados por varios simpatizantes de partidos para expresar su indignación ante los enfrentamientos de <TIMEX3 tid="t16" type="DATE" value="2012-W18">esta semana</TIMEX3> y exigir la renuncia del gobierno militar provisional .
Al menos 11 personas fueron asesinadas y decenas resultaron heridaseste <TIMEX3 tid="t17" type="DATE" value="2012-05-04">viernes</TIMEX3> en Abbasiya , donde se situó la protesta por <TIMEX3 tid="t19" type="DURATION" value="P1W">una semana</TIMEX3> a las afueras del Ministerio de Defensa .
Mientras se daban los últimos enfrentamientos , Nader Abdel Aziz , defensor de derechos humanos , reportó que hubo disparos de advertencia al aire por parte de las fuerzas de seguridad , así como helicópteros militares sobrevolando la zona .
Algunos militares resultaron heridos por las piedras que lanzaban los manifestantes , agregó .
Alaa Al Iraqi , portavoz del Consejo Supremo , informó que las autoridades advirtieron a los manifestantes que el Ministerio de Defensa es una línea roja que no debe ser cruzada .
" Ellos lanzaron piedras a los soldados de la policía militar , los insultaron y empujaron a través del alambre de púas » , dijo .
« No se utilizó ninguna munición fuera del protocolo para enfrentar los disturbios » .
Miembros del ala política de la Hermandad Musulmana y el Partido de la Libertad y Justicia formaron parte de otra protesta de la Plaza Tahrir , en el corazón del movimiento revolucionario en Egipto , bajo el lema " alto al derramamiento de sangre " .
De acuerdo con tres escenas difundidas por Nilo TV , una multitud de mayoría islamista se estableció en la plaza y planteó demostrar que muchos son simpatizantes del candidato Hazem Abu Isamael , quien se encuentra entre los aspirantes descalificados desde la elección presidencial <TIMEX3 tid="t21" type="DATE" value="2012-05-23">del 23 de mayo</TIMEX3> .
Ahmed Maher , fundador del movimiento liberal 6 de <TIMEX3 tid="t22" type="DATE" value="2012-04">abril</TIMEX3> , que se encontraba entre los manifestantes de Abbasiya , informó que era urgente que sus simpatizantes emprendieran la retirada .
" Estamos retirándonos de Abbasiya para evitar y limitar el derramamiento de sangre .
Únicamente permanecerán algunos de nuestros médicos para ayudar solamente " , añadió .
El movimiento <TIMEX3 tid="t25" type="DATE" value="2012-04-06">6 de abril</TIMEX3> busca la rendición de cuentas del Consejo Supremo de las Fuerzas Armadas por la muerte de manifestantes en los enfrentamientos de Abbasiya <TIMEX3 tid="t24" type="DATE" value="2012-05-02">el pasado miércoles</TIMEX3> .
El Ministerio de Salud envió previamente 70 ambulancias a las protestas de Abbasiya , mientras que la Asociación de Médicos Árabes estableció dos clínicas provisionales .
El partido de Al Nour Salafi ha boicoteado las protestas .
El Consejo Supremo de las Fuerzas Armadas dijo en su página de Facebook <TIMEX3 tid="t28" type="DATE" value="2012-05-03">el jueves pasado</TIMEX3> que los enfrentamientos en Abbasiya estaban destinados a retrasar las elecciones presidenciales y paralizar la formación de una posible asamblea constituyente .
También dijo que ciertos grupos « sin nombre » han utilizado versos del Corán para llamar a la yihad , o guerra santa , y motivar a los militares a un conflicto armado .
Los militares han intentado persuadir a los manifestantes de que muevan las protestas del Ministerio de Defensa a la Plaza Tahrir , pero se han negado , dice el comunicado de Facebook .
Las protestas <TIMEX3 tid="t31" type="DATE" value="2012-05-04">del viernes</TIMEX3> llegan en medio de una creciente controversia sobre las <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones presidenciales .
Tres candidatos —Abdel Monein Aboul Fettouh , de las fuerzas independientes ; Mohamed Mursi , del partido islamista Libertad y Justicia , y Amr Moussa— fueron acusados de violar la ley mediante la celebración de reuniones en los campus universitarios .
El candidato preferido de los Hermanos Musulmanes , Khairat El Shater , que fue descalificado <TIMEX3 tid="t32" type="DATE" value="2012-04">el mes pasado</TIMEX3> , fue remitido a la fiscalía general del país por insultar a la comisión electoral .
Los enfrentamientos han estallado en Egipto desde que una revuelta llevó al derrocamiento de Mubarak en <TIMEX3 tid="t37" type="DATE" value="2011-02">febrero del año pasado</TIMEX3> , con manifestantes que exigían a los líderes militares que tomaron el poder que lo cedieran a una administración civil .
© <TIMEX3 tid="t38" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
A Warner Media Company .
All Rights Reserved .
CNN Sans ™ & © <TIMEX3 tid="t39" type="DATE" value="2020">2020</TIMEX3> Cable News Network .
</TimeML>

