<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cresce la convinzione che le <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recenti</TIMEX3> proteste anti - giapponesi in più di 80 città [ en , come i link successivi , eccetto ove diversamente indicato ] siano state sponsorizzate dall'alto .
L'arresto di tre manifestanti a Shenzhen che protestavano pacificamente , tra centinaia di manifestanti anti - giapponesi , dimostra che la polizia stesse selettivamente controllando i manifestanti .
In base al nuovo sito dell'ONG per i diritti dei cittadini , canyu.org [ zh ] , <TIMEX3 tid="t6" type="DATE" value="2012-09-16">il 16 settembre</TIMEX3> sono stati arrestati tre attivisti per i diritti umani :
( Canyu Notizie del <TIMEX3 tid="t5" type="DATE" value="2012-09-16">16 settembre 2012</TIMEX3> ) <TIMEX3 tid="t12" type="TIME" value="2012-09-17TMO">Questa mattina</TIMEX3> , nella eccezionale manifestazione anti - giapponese che ha avuto luogo nell'area centrale di Shenzhen , intorno Huaqiang nord e il centro cittadino , i democratici di Shenzhen come Jiang Weidong e Ziyuan , hanno colto l'occasione per esprimere le loro aspirazioni per la libertà , la democrazia e i diritti umani .
Hanno partecipato alla protesta tenendo uno striscione con le parole :
Libertà , Democrazia , Diritti umani e Regola Costituzionale .
Sono stati scoperti dalla polizia di sicurezza in borghese e arrestati intorno all ' una .
Non è stato possibile contattarli fino ad <TIMEX3 tid="t14" type="DATE" value="2012-09-17TMO">allora</TIMEX3> .
I loro telefoni sono staccati .
Per favore prestateci attenzione !
Il nostro contatto è il numero di telefono 15167233712 .
Il pezzo informativo sopra in qualche modo riecheggia con le osservazioni di C. Custer sul ruolo della polizia nella protesta anti - giapponese :
Come molti nel mondo , ho passato parte dei <TIMEX3 tid="t16" type="DURATION" value="PXD">giorni scorsi</TIMEX3> a guardare le foto e i servizi sull'escalation delle proteste anti - giapponesi in Cina .
Non ne mancano le raccolte in giro … per chiunque sia stato in una protesta in Cina <TIMEX3 tid="t17" type="DATE" value="PAST_REF">in passato</TIMEX3> , la verrà normale chidersi :
dove sono tutti i fottuti poliziotti ? …
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Adesso</TIMEX3> confrontiamo con le foto della proteste a Pechino della " Rivoluzione dei gelsomini " , un incidente così piccolo che non solo non ha vista alcuna automobile distrutta , bruciata o altre violenze , disordini , non c'erano nemmeno veri e propri manifestanti .
Eppure c'era un esercito di polizia là … L'evidenza del fatto che la Cina stia chiudendo un occhio su queste proteste è schiacciante .
L'assenza delle forze di polizia cinesi è più che evidente , specialmente in contrasto all'enorme numero di chi si è presentato e che ha iniziato a saltare davanti a obiettivi e telecamere fracassate , quando una protesta che il governo cinese non gradisce è programmata di esserci .
La Cina ha chiaramente mostrato di essere più che capace di mantenere le proteste anti - giapponesi sotto controllo se vuole .
L'ovvia conclusione per <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">adesso</TIMEX3> è che non voglia farlo .
</TimeML>

