<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La ONU confirma una matanza con al menos 92 muertos en Siria Observadores de Naciones Unidas cuentan 32 cadáveres de niños entre los fallecidos La comunidad internacional califica la masacre de brutal violación del derecho internacional Kofi Annan viajará <TIMEX3 tid="t1" type="DATE" value="2012-05-27">hoy</TIMEX3> a Damasco para evaluar con El Asad el acuerdo de alto el fuego La ONU ha denunciado la matanza de al menos 92 personas en la ciudad siria de Hula .
Tras la alarma dada por los opositores al régimen de Bachar el Asad , los observadores de Naciones Unidas se desplazaron <TIMEX3 tid="t4" type="DATE" value="2012-05-26">ayer</TIMEX3> hasta la ciudad del centro del país ( provincia de Homs ) , ha explicado el general Robert Mood , jefe de la misión internacional encargada de verificar el alto el fuego .
Allí , han visto 32 cadáveres de niños menores de <TIMEX3 tid="t7" type="DURATION" value="P10Y">10 años</TIMEX3> y más de 60 de adultos .
" Es una brutal tragedia " , ha dicho Mood en un comunicado que no da más detalles sobre los hechos , de los que la oposición culpa a las fuerzas del régimen y que este , como suele ser habitual , atribuye a " grupos terroristas " .
" <TIMEX3 tid="t11" type="TIME" value="2012-05-27TMO">Esta mañana</TIMEX3> [ por <TIMEX3 tid="t10" type="DATE" value="2012-05-26">ayer</TIMEX3> ] observadores militares y civiles han contado [ los cadáveres de ] 32 niños menores de <TIMEX3 tid="t15" type="DURATION" value="P10Y">10 años</TIMEX3> y más de 60 adultos muertos " , ha asegurado el general noruego .
" Los observadores confirmaron mediante un examen el uso de proyectiles de artillería " , añadió Mood en un comunicado sin entrar en detalles .
" Quien inició , quien respondió y quien llevó a cabo este deplorable acto de violencia debe rendir cuentas " , recalcó el jefe de los observadores .
Mientras los sirios celebran <TIMEX3 tid="t17" type="DATE" value="2012-05-27">hoy</TIMEX3> los funerales por las víctimas , los hechos han provocado una sucesión de condenas internacionales a la violencia en Siria .
Entre las últimas , está la del secretario general de la ONU , Ban Ki - moon , junto con su antecesor en el cargo ( y enviado de Naciones Unidas y de la Liga Árabe a la zona ) , Kofi Annan , que han dicho que la matanza de Hula se trata de una violación " terrible " del derecho internacional .
Annan viajará <TIMEX3 tid="t19" type="TIME" value="2012-05-27TNI">esta noche</TIMEX3> a Damasco para evaluar con El Asad y con figuras de la oposición del país árabe el acuerdo de alto el fuego suscrito <TIMEX3 tid="t18" type="DATE" value="2012-04" mod="MORE_THAN">hace más de un mes</TIMEX3> , e incumplido sistemáticamente .
View Larger Map " Este vergonzoso y brutal crimen que implica el uso indiscriminado y desproporcionado de la fuerza es una violación flagrante de la ley internacional y de los compromisos del Gobierno sirio de cesar en el uso de armamento pesado contra los centros de población y la violencia en todas sus formas " , ha declarado Ban .
" Estamos horrorizados por los informes fidedignos de asesinatos , incluyendo apuñalamientos y ataques con hacha contra mujeres y niños en Hula " , ha indicado en un comunicado el Consejo de Seguridad Nacional de la Casa Blanca .
Esta matanza es testimonio " de un régimen ilegítimo que responde a la protesta política pacífica con una brutalidad indescriptible e inhumana " , agrega la nota .
La secretaria de Estado , Hillary Clinton , también ha anunciado que EE UU se coordinará con la comunidad internacional para intensificar la presión sobre el presidente sirio y ha tildado los hechos de " atrocidad " .
De igual modo <TIMEX3 tid="t21" type="DATE" value="2012-05-26">este sábado</TIMEX3> los titulares de Exteriores de Reino Unido , William Hague , y Francia , Laurent Fabius , han repudiado los hechos .
Este último ha propuesto una nueva cita del grupo Amigos de Siria en París , mientras que Hague a anunciado que Londres pedirá una reunión urgente en el Consejo de Seguridad de la ONU .
Los civiles de la región de Hula eran masacrados <TIMEX3 tid="t23" type="DATE" value="2012-05-26">ayer</TIMEX3> , cuando se manifestaban contra la élite gobernante en el poder .
Algunos murieron por bombardeos , mientras que otros fueron ejecutados de forma sumaria por la milicia del régimen conocida como " shabiha " , según los activistas de la oposición .
El Observatorio Sirio de Derechos Humanos , con sede Londres , que inicialmente cifraba el número de muertos en 90 , se hace eco de la huida masiva de los habitantes de esta ciudad , cercana a otra ya fantasma y desierta , Homs .
Por su parte , el Ejército Sirio Libre , integrado por desertores de las fuerzas regulares en el terreno , aseguraba que entre las víctimas había también a soldados sirios .
Las imágenes de los cadáveres eran inmediatamente colgadas en Internet y difundidas por la televisión oficial del régimen , señalando a " bandas terroristas " como autoras de la sangría .
La oposición , en cambio acusa directamente a los soldados del ejército regular .
Informaciones contradictorias imposibles de contrastar desde <TIMEX3 tid="t24" type="DURATION" value="PXM">hace meses</TIMEX3> ante la imposibilidad de libre entrada en el país de la prensa internacional .
Según fuentes de la oposición , se trata del ataque más letal desde que se acordara el alto el fuego ( auspiciado por la ONU y la Liga Árabe ) entre el régimen y las fuerzas rebeldes , firmado a <TIMEX3 tid="t27" type="DATE" value="2012-04" mod="MID">mediados del pasado mes de abril</TIMEX3> .
Sin embargo , la violencia no ha cesado por ninguno de los dos bandos " y la situación continúa siendo extremadamente seria " .
Así lo aseguraba <TIMEX3 tid="t28" type="DATE" value="2012-05-25">este viernes</TIMEX3> el Ban Ki - moon en una carta enviada al Consejo de Seguridad , difundida horas antes de conocerse las muertes .
En el texto , Ban también remarca la sofisticación en el armamento utilizado en los últimos ataques , lo que sugiere que hay " grupos terroristas establecidos " .
" Aquellos que contemplen apoyar a cualquiera de las partes con armas , entrenamiento militar o cualquier otro tipo de ayuda , deben reconsiderar estas opciones para permitir un cese de la violencia sostenible " , rezaba el documento enviado por el secretario general .
Durante meses , esa ha sido la tesis utilizada por el régimen sirio , que los ataques son perpetrados por grupos terroristas financiados desde el exterior , en acusación directa las monarquías suníes del golfo Pérsico de las que los asesores del presidente sirio sospechan que puedan estar financiando a la mayoría suní de las fuerzas opositoras .
También se ha tenido conocimiento de la presencia de oficiales iraníes en suelo sirio , que estarían ayudando al régimen de los Asad .
La realidad es que las armas entran por todas partes al país , especialmente por el vecino Líbano , que ya está sufriendo en propias carnes un conflicto sectario que no le es ajeno y que afecta ya a sus nacionales .
Nada se sabe aún de la decena de libaneses secuestrados <TIMEX3 tid="t30" type="DATE" value="2012-W21">esta semana</TIMEX3> en el norte de Siria cuando regresaban , a través de Turquía , de una peregrinación por los lugares de Irán sagrados para los chiíes .
Los mensajes de su pronta liberación han sido constantes en <TIMEX3 tid="t35" type="DURATION" value="PXD">los últimos días</TIMEX3> , el último <TIMEX3 tid="t33" type="DATE" value="2012-05-25">el viernes</TIMEX3> por parte de primer ministro Libanés , Nayib Mikati , sin que hasta <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">ahora</TIMEX3> haya tenido lugar .
Nuevamente se espera su llegada en <TIMEX3 tid="t37" type="TIME" value="2012-05-25TNI">la noche</TIMEX3> de <TIMEX3 tid="t36" type="DATE" value="2012-05-27">hoy</TIMEX3> al aeropuerto de Beirut , en un vuelo procedente de Turquía , a donde habrían sido trasladados desde Siria .
La ONU calcula que desde que estalló la revuelta en este país en <TIMEX3 tid="t40" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , habrían muerto más de 10.000 personas .
La agencia para los refugiados de este organismo , ACNUR , cifra en más de 70.000 los desplazados internos por los enfrentamientos .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t42" type="DATE" value="2012-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

