<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , l'esercito di Assad è di " basso " livello .
Ma le armi chimiche fanno paura Un rapporto della Rivista italiana di Difesa passa in rassegna le forze a disposizione di Damasco .
Il contingente di Assad è dotato di equipaggiamenti obsoleti ma è molto numeroso .
E sui gas tossici per cui si è scatenata la crisi non ci sono informazioni certe :
potrebbero esserci anche 100 missili balistici caricati chimicamente Quello siriano è un esercito numeroso , anche se dotato di mezzi ed equipaggiamenti in gran parte obsoleti .
Le punte di eccellenza nella 4/a Divisione corazzata e nella Guardia Repubblicana , reparti fedelissimi al rais Bashar Assad e guidati dal fratello Maher .
E anche il sistema di difesa aereo si presenta molto esteso e stratificato ;
senza dimenticare forze paramilitari e servizi segreti .
A passare in rassegna e valutare la consistenza delle forze armate di Damasco è la Rivista italiana di Difesa , con un rapporto che assume importanza in <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> in cui si parla di un possibile intervento militare in Siria .
L'esercito del regime ha <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> un organico di 200 - 215.000 unità , alle quali vanno aggiunti circa 150mila riservisti mobilitati in caso di emergenze .
Al vertice ci sono tre comandi territoriali , di stanza a Damasco , Zabadani e Aleppo .
I reparti migliori ( 4/a Divisione corazzata e Guardia Repubblicana ) vengono utilizzati per reprimere le rivolte e per sedare il fronte interno ;
a loro sono affidati tutti gli equipaggiamenti più avanzati .
Esclusi loro , però , il livello dell'esercito viene definito " abbastanza basso " .
Negli <TIMEX3 tid="t6" type="DURATION" value="PXY">ultimi anni</TIMEX3> sono calati standard addestrativi ed equipaggiamento .
Il parco carri e blindati è antiquato :
sono ancora in servizio oltre 3.000 tra T-72 e T-55/T-62 acquistati dall'Urss durante la Guerra Fredda .
Anche l'artiglieria è ancora quasi interamente composta da sistemi acquistati in quel periodo , e circa metà degli intercettori dello spazio aereo sono i vecchi Mig , risultati inadeguati già nel <TIMEX3 tid="t8" type="DATE" value="1982">1982</TIMEX3> ;
ma c'è anche una trentina di Mig 25 migliorati che possono rappresentare un avversario più ostico .
<TIMEX3 tid="t9" type="DATE" value="PAST_REF">Ultimamente</TIMEX3> sono stati comprati principalmente sistemi anticarro e antiaerei a corto raggio , razzi e sistemi antinave .
Nondimeno , la Syrian Arab Force è una delle principali aeronautiche mediorientali : avrebbe circa 40mila uomini e circa 400 velivoli tra intercettori , caccia e ricognitori .
Oltre alle forze armate vere e proprie , anche quelle paramilitari sono state estesamente impiegati nella repressione delle rivolte .
Un ruolo importante durante <TIMEX3 tid="t11" type="DURATION" value="PXM">questi mesi</TIMEX3> di crisi è stato giocato anche dalla milizia del Baath e dalla Shabiha , una sorta di organizzazione mafiosa che ha forti legami con la famiglia Assad .
Quanto alle armi , la preoccupazione maggiore riguarda proprio quelle che vengono contestate al regime siriano .
L'arsenale chimico sarebbe il più grande del Medioriente e il quarto al mondo .
Una dotazione imponente e tenuta rigorosamente top secret , dovuta in gran parte alla necessità di compensare forze convenzionali inferiori a quelle dei Paesi maggiormente armati , come il ' nemico storico ' Israele .
Si tratterebbe di una disponibilità fra le 500 e le mille tonnellate cubiche di " aggressivi chimici " la cui produzione sarebbe stata attuata in forma decentrata fra alcune aziende dislocate in tutto il Paese ;
e , in caso di " massimo impegno " , lo sforzo produttivo di armi chimiche può arrivare anche ad alcune " centinaia di tonnellate <TIMEX3 tid="t12" type="SET" value="P1Y">annue</TIMEX3> " .
I missili balistici caricati chimicamente sarebbero fra le 50 e le 100 unità .
Ma definire con certezza entità e qualità dell'arsenale chimico siriano – avverte il rapporto – non è semplice poiché le notizie certe e verificabili in merito scarseggiano .
La qualità e la quantità della dotazione chimica siriana si deducono , comunque , anche dall'atteggiamento di Damasco nei confronti dell'adesione ai protocolli internazionali .
Sebbene sia parte dal <TIMEX3 tid="t13" type="DATE" value="1968">1968</TIMEX3> del Protocollo di Ginevra che proibisce il ricorso per primi all'utilizzo delle armi chimiche , la Siria non ha mai firmato la Chemical weapons convention ( Cwc ) .
Inoltre , Damasco ha implicitamente ammesso una certa disponibilità di arsenale chimico rifiutandosi per <TIMEX3 tid="t14" type="DURATION" value="PXY">anni</TIMEX3> di prendere in considerazione qualunque proposta ispettiva o di disarmo .
Anche la minaccia da parte del regime di Assad di impiegare il munizionamento chimico contro eventuali forze riconducibili a un intervento armato esterno ( ma non sui propri cittadini , anche se ostili al regime ) , viene considerata un'ulteriore spia della disponibilità di tali armi .
Ma secondo i comunicati del Free Syrian Amy , gli aggressivi chimici sarebbero stati utilizzati almeno 18 volte nei combattimenti civili .
Ed è questo che <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">adesso</TIMEX3> rischia di scatenare una nuova guerra internazionale .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t20" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t21" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t23" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t24" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Guerra Siria :
il lavoro sporco alla Corte Penale dell'Aja ?
Egitto , polemiche sulla bozza di Costituzione tra sharia e democrazia Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t25" type="TIME" value="XXXX-XX-XXT20:00">20</TIMEX3> alle <TIMEX3 tid="t26" type="TIME" value="XXXX-XX-XXT09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t28" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t27" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t29" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t30" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t31" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

