<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Europae Rivista di Affari Europei Siria , attacco imminente ?
Scenari politici e militari di un intervento contro Assad <TIMEX3 tid="t9" type="DATE" value="2013-08-28">28 Agosto 2013</TIMEX3> Macron , una strategia per l'Europa <TIMEX3 tid="t10" type="DATE" value="2019-12-09">9 Dicembre 2019</TIMEX3> Turchia , profughi nell'Europa che non c'è <TIMEX3 tid="t11" type="DATE" value="2019-10-17">17 Ottobre 2019</TIMEX3> Cina :
l'Italia e L'Europa sulla Via della Seta
<TIMEX3 tid="t12" type="DATE" value="2019-03-28">28 Marzo 2019</TIMEX3> La notizia di un imminente attacco da parte di una coalizione internazionale ipoteticamente formata da Stati Uniti , Regno Unito , Francia , Arabia Saudita e Turchia contro le forze governative siriane si è ormai diffusa in tutti i principali media internazionali .
<TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> , tuttavia , non è chiaro quali possano essere le possibili opzioni militari che potrebbero veder impegnate le forze militari dei Paesi partecipanti .
Nella <TIMEX3 tid="t33" type="TIME" value="2013-08-27TDT">giornata di oggi</TIMEX3> , <TIMEX3 tid="t28" type="DATE" value="2013-08-28">mercoledì 28 agosto</TIMEX3> , è stata fissata una nuova sessione del Consiglio di Sicurezza delle Nazioni Unite dedicata alla valutazione dei campioni di terreno raccolti nei pressi di Damasco , dove nei <TIMEX3 tid="t34" type="DURATION" value="PXD">giorni scorsi</TIMEX3> sarebbero stati lanciati i presunti attacchi con armi chimiche .
Il risultato della riunione di <TIMEX3 tid="t36" type="DATE" value="2013-08-27">oggi</TIMEX3> è importante sotto due punti di vista :
da una parte si capirà se , a fronte di riscontri sostanziali , Cina e Russia possano ravvedersi e , ritirando il veto , dare de facto il benestare per una missione ONU .
Qualora ciò non dovesse avvenire , invece , si chiarirà come potranno evolvere le operazioni sul campo e , soprattutto , quali Stati potranno prendere parte a un'eventuale intervento .
Infatti , come dichiarato nella <TIMEX3 tid="t38" type="TIME" value="2013-08-26TEV" mod="END">tarda serata di ieri</TIMEX3> dal governo tedesco , è ipotizzabile un coinvolgimento militare della stessa Germania qualora vi siano prove tangibili relativamente all'uso dei gas e solo in caso di semaforo verde da parte del Palazzo di Vetro .
A fare eco alle dichiarazioni di Berlino vi sarebbe anche Roma che , nella <TIMEX3 tid="t42" type="TIME" value="2013-08-26TDT">giornata di ieri</TIMEX3> , ha fatto sapere tramite il Ministro degli Esteri Emma Bonino , che l'Italia parteciperà alle operazioni militari solo nel caso in cui le Nazioni Unite dispongano in tal senso .
Un eventuale " si " di Cina e Russia , o quantomeno una loro astensione in Consiglio di Sicurezza , renderebbe più celere il regime change .
Come si evince dalle dichiarazioni provenienti da Germania e Italia , con un mandato ONU è infatti possibile che vi sia una più ampia partecipazione da parte di quei Paesi che in precedenza hanno auspicato la caduta di Assad , ma non vogliono oltrepassare i limiti posti dal diritto internazionale .
In caso di mandato delle Nazioni Unite , potrebbe essere valutato il coinvolgimento immediato della NATO , a cui si affiancherebbe sicuramente l'Arabia Saudita .
Nel caso in cui l'asse russo - cinese non ritenesse attendibili i risultati e ponesse ancora una volta il veto a un intervento internazionale gli scenari sarebbero diversi .
Secondo fonti vicine al Pentagono e riportate dai media , la Casa Bianca starebbe studiando un intervento aereo della durata di <TIMEX3 tid="t44" type="DURATION" value="P2D">due giorni</TIMEX3> .
<TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> non sono ancora state rilasciate dichiarazioni ufficiali in merito .
Altre fonti riportano inoltre che un intervento lampo e di scarsa intensità potrebbe essere inquadrato come un atto di rappresaglia volto a " pareggiare i conti " con le autorità siriane per gli attacchi con il gas .
Una simile ipotesi – che rievoca l'operazione " El Dorado Canyon " del <TIMEX3 tid="t46" type="DATE" value="1986">1986</TIMEX3> contro la Libia , con la quale gli Stati Uniti di Ronald Reagan vollero punire Gheddafi per i missili lanciati contro la base NATO di Lampedusa – risulta , a parere di chi scrive , poco credibile .
Si starebbero infatti preparando militarmente forze multinazionali che , in linea con le norme della R2P ( Responsability to Protect ) , vedrebbero nella necessità di destituire Bashar Al Assad l'unico motivo per cui aprire i propri arsenali .
Sembra farsi più concreta , dunque , l'ipotesi di un intervento di durata e intensità maggiore , più simile a quello libico del <TIMEX3 tid="t47" type="DATE" value="2011">2011</TIMEX3> .
Tralasciando il grado di intensità , un intervento senza mandato ONU legittimerebbe comunque Teheran al diritto di autodifesa collettiva .
Ciò , in concreto , rivelerà uno schieramento pro - Assad potenzialmente formato dall'Iran e da Hezbollah .
Per ciò che concerne la minaccia di un attacco ad Israele , invece , le dichiarazioni del presidente iraniano Rohani potrebbero essere considerate come l'ennesimo esempio di retorica anti - israeliana .
I dati a nostra disposizione riportano infatti di un Iran non certo in grado di combattere su due fronti , ancor meno per un lungo periodo .
Tornando al fronte anti - governativo siriano , l'intervento dell'ipotetica coalizione internazionale potrebbe svolgersi in diverse fasi .
Nella prima , è certo che parteciperanno gli Stati sopra menzionati con bombardamenti strategici sulle basi del regime , mentre da terra dovrebbe partire un'escalation dell'azione delle milizie ribelli .
In base agli esiti di questa prima fase è possibile che l'ONU intervenga adottando una serie di risoluzioni attraverso cui si inviterà il regime di Assad a farsi da parte .
In questo caso sarebbe ipotizzabile che possa giungere un intervento della NATO volto a sostenere i ribelli nelle fase finali del cambio di regime .
Un'operazione dell'Alleanza Atlantica è plausibile anche nel caso in cui le minacce iraniane si dovessero tradurre in un attacco ad Israele che , a quel punto , sarebbe inevitabilmente coinvolto nel conflitto .
La seconda fase potrebbe svolgersi in due modalità differenti :
la prima è quella che vedrebbe la caduta del regime e un intervento internazionale per ripristinare le condizioni di sicurezza nel Paese attraverso l'attuazione di un programma DDR ( Disarmament , Demobilization , Reintegration ) .
La seconda , meno probabile , è quella in cui ribelli e forze armate possano giungere ad un accordo di pace che garantisca una transizione fino alle elezioni democratiche .
La terza fase , infine , potrebbe vedere un intervento dell'Unione Europea , declinato in diverse dimensioni in base all'esito della fase precedente .
Nel caso in cui Assad fosse destituito è ipotizzabile un intervento europeo su due livelli :
con un'operazione PSDC volta ad attuare un programma SSR ( Security Sector Reform ) l'UE potrebbe contribuire alla ricostruzione delle forze armate ;
con una missione attuata nel quadro della Parte Quinta del TFUE , invece , la Commissione Europea provvederebbe economicamente all'aiuto umanitario e alla " ricostruzione civile " delle istituzioni siriane .
Nel caso invece si giunga ad accordi di pace , l'UE potrebbe intervenire con una missione civile - militare per monitorare il rispetto di tali accordi , continuare nella stabilizzazione del Paese attraverso il sostegno alle forze di polizia e sostenere il processo di transizione fino a possibili elezioni democratiche .
In foto il Consiglio di Sicurezza delle Nazioni Unite , in una riunione dello <TIMEX3 tid="t48" type="DATE" value="2013-08-14">scorso 14 agosto</TIMEX3> ( Foto :
UN Photo / JC McIlwain ) .
L ' Autore - Aldo Carone Vladimir Putin mette in mostra i nuovi armamenti della Russia Dopo la competizione tra Trump e Kim Jong - un su chi avesse il bottone nucleare più … Pingback :
Secondo l'autorevole quotidiano statunitense Washington Post , sulla Siria avevano ragione i russi - Reset Italia Lascia un commento Annulla risposta
Il tuo indirizzo email non sarà pubblicato .
I campi obbligatori sono contrassegnati * Do il mio consenso affinché un cookie salvi i miei dati ( nome , email , sito web ) per il prossimo commento .
Macron , una strategia per l'Europa Turchia , profughi nell'Europa che non c'è Grecia :
il tramonto di Alex Tsipras Kosovo , Ambasciatrice Lama :
Ue e Italia partner insostituibili Brexit , l'incerto futuro della ricerca britannica Necessary cookies are absolutely essential for the website to function properly .
This category only includes cookies that ensures basic functionalities and security features of the website .
These cookies do not store any personal information .
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics , ads , other embedded contents are termed as non - necessary cookies .
It is mandatory to procure user consent prior to running these cookies on your website .
</TimeML>

