<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Guerra in Siria , maschere a gas :
Damasco le compra da Pyongyang ;
in Israele si fa incetta Seoul ( AsiaNews ) - Il regime siriano di Bashar al Assad ha cercato di eludere le sanzioni internazionali sulla compravendita di armi grazie al sostegno della Corea del Nord .
Pyongyang avrebbe infatti inviato in Siria una nave carica di maschere a gas , proiettili e armi da fuoco .
Il vascello , identificato come Al En Ti Sar , batteva bandiera libica ma è stato intercettato dalle autorità turche dopo il passaggio dei Dardanelli .
Secondo il Sankei Shimbun - quotidiano giapponese che pubblica <TIMEX3 tid="t2" type="DATE" value="2013-08-27">oggi</TIMEX3> la notizia - il viaggio è finito <TIMEX3 tid="t1" type="DATE" value="2013-04">lo scorso aprile</TIMEX3> grazie a un'operazione congiunta condotta dalle forze turche e americane .
Il carico , scrive il giornale , " dimostra che la paura di una guerra chimica nella regione mediorientale è scoppiata almeno all'<TIMEX3 tid="t4" type="DATE" value="2013" mod="START">inizio del 2013</TIMEX3> , con Damasco costretta a comprare armamenti dall'altra parte del mondo per cercare di vincere la guerra civile in corso e quella internazionale che si profila all'orizzonte " .
Il governo degli Stati Uniti - insieme a quello britannico e a quello turco - ha infatti confermato l'uso di armi chimiche da parte dell'esercito lealista contro i civili e ha annunciato un intervento punitivo .
Anche se non è ancora chiara la modalità d'attacco - dato che le Nazioni Unite non si sono ancora espresse e l'Europa sembra divisa - diverse fonti parlano di raid missilistici condotti dal mare da parte della Marina Usa " nei <TIMEX3 tid="t6" type="DURATION" value="PXD">prossimi giorni</TIMEX3> " .
<TIMEX3 tid="t8" type="DATE" value="2013-08-26">Ieri</TIMEX3> Chuck Hagel , Segretario della Difesa statunitense , ha chiarito che " se il presidente Obama darà l'ordine di attacco , siamo pronti a intervenire nel giro di <TIMEX3 tid="t9" type="DURATION" value="PT1H">un'ora</TIMEX3> " .
Nel frattempo , anche il governo israeliano si prepara a un possibile attacco da parte siriana ( o iraniana ) e ha iniziato la distribuzione di maschere a gas :
tuttavia , le riserve di Tel Aviv non coprono <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">per il momento</TIMEX3> neanche la metà della popolazione .
Secondo il Servizio postale israeliano - che gestisce i centri di distribuzione delle maschere - negli <TIMEX3 tid="t13" type="DURATION" value="PXD">ultimi giorni</TIMEX3> la richiesta da parte dei civili è aumentata a dismisura .
Nel nord del Paese la popolazione è arrivata persino ad acquistare da sè le maschere , temendo di non riuscire a trovare quelle statali .
Il governo non ha ancora stanziato i fondi per l'acquisto e la distribuzione delle difese contro il gas - valutati in circa 266 milioni di euro - e a Gerusalemme solo il 29 % dei residenti ne ha una in casa .
Entro <TIMEX3 tid="t16" type="DATE" value="2013" mod="END">la fine dell'anno</TIMEX3> , sempre che non ci siano emergenze da affrontare , l'esecutivo di Netanyahu stima di poter rifornire solo il 60 % dell'intera popolazione .
invia ad un amico A chi vuoi inviare questo articolo ?
Inserisci i tuoi dati :
Inserisci il codice di verifica :
</TimeML>

