<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2012-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2012-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde
" Allez dégage Bachar " , le chant révolutionnaire des rebelles syriens
Omniprésent comme le bruit des tirs sur le front syrien , les rebelles l' entonnent pour se donner du courage :
" Yalla irhal ya Bachar " ( " Allez dégage Bachar " ) est devenu leur chant révolutionnaire incontesté .
Le Monde avec AFP Publié <TIMEX3 tid="t8" type="DATE" value="2012-09-04">le 04 septembre 2012</TIMEX3> à <TIMEX3 tid="t20" type="TIME" value="2012-09-04T09:41">09h41</TIMEX3>
- Mis à jour <TIMEX3 tid="t9" type="DATE" value="2012-09-04">le 04 septembre 2012</TIMEX3> à <TIMEX3 tid="t21" type="TIME" value="2012-09-04T09:41">09h41</TIMEX3>
Temps de Lecture 3 min .
Omniprésent comme le bruit des tirs sur le front syrien , les rebelles l' entonnent pour se donner du courage : Yalla irhal ya Bachar ( " Allez dégage Bachar " ) est devenu leur chant révolutionnaire incontesté .
Dans les zones contrôlées par les rebelles , ce refrain est diffusé sur un air rythmé à plein volume dans les minibus et a même été adopté comme sonnerie de téléphone par les partisans de la " révolution " .
Souvent , les combattants en font leur cri de guerre avant de quitter leur repaire pour une opération contre l' armée .
Lors des <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">désormais</TIMEX3> rituelles marches contre le régime du président Bachar Al
- Assad , les militants le chantent en chœur .
" TU PAIERAS
CHER LE SANG DES MARTYRS "
L' auteur de cet hymne , Ibrahim Qachouch , était un chanteur de la ville de Hama , peu connu avant le début de la révolte en <TIMEX3 tid="t25" type="DATE" value="2011-03">mars 2011</TIMEX3> .
<TIMEX3 tid="t26" type="DURATION" value="PXM">Quelques mois</TIMEX3> plus tard , son refrain entêtant fait son apparition sur YouTube , et ne tarde pas à faire un tabac .
" Tu as perdu ta légitimité / tu paieras cher le sang des martyrs , Bachar / toi et tes discours , que le diable t' emporte / la liberté est à nos portes " , dit le chant , qui s' en prend également à Maher , frère cadet du président et l' un des symboles de la répression .
Le refrain qui martèle " Yalla irhal ya Bachar " , dont le rythme est calqué sur la dabké , célèbre danse folklorique du Levant , pour laquelle les danseurs se tiennent la main et frappent le sol avec leurs pieds .
" L' OISEAU MOQUEUR DE LA RÉVOLUTION " Mais cette attaque en règle contre le président Assad , Qachouch l' a payée de sa vie .
<TIMEX3 tid="t30" type="DURATION" value="P1D">Un jour</TIMEX3> de <TIMEX3 tid="t29" type="DATE" value="2011-07">juillet 2011</TIMEX3> , celui qui a été baptisé " l' oiseau moqueur de la révolution " est arrêté et peu après son corps retrouvé dans une rivière .
Sa gorge a été tranchée et les cordes vocales arrachées , rapportent des militants , qui y voient un message clair du régime .
" Ses paroles nous donnent du courage [ ... ] .
Ibrahim
Qachouch a une place spéciale dans le cœur des gens , je crois " , dit l' un des organisateurs d' une manifestation récente à Marea , dans le nord-ouest de la Syrie .
" On n' a pas beaucoup de héros mais on a notre ange gardien : Ibrahim Qachouch " , explique ce jeune homme , qui se fait appeler ... Mohamed Qachouch .
Dans le quartier de Jdidé , à Alep , Abou Mohammed , un commandant rebelle , aime narguer avec ce chant les soldats du régime , dont les positions sont parfois à une dizaine de mètres , c'est-à-dire à portée de voix .
Il l' a enregistré sur son téléphone et , avec l' aide d' un haut-parleur , le fait résonner à plein volume .
" Peut-être qu' ils ont trop peur pour faire défection , mais je suis sûr qu' ils apprécient , dit - il .
Les paroles sont très simples .
Je pense que tous les Syriens peuvent s' y retrouver .
Le régime a des chars et beaucoup d' armes .
Nous , nous avons cette musique , c' est pour ça qu' on la met pendant les combats .
" LES CHANSONS ANTI
- RÉGIME SE PROPAGENT
Outre Yalla irhal ya Bachar , beaucoup d' autres chansons anti-régime ont vu le jour .
Etendu sur un matelas de la maison abandonnée de son frère à Alep , Abdallah parcourt les chansons sur son ordinateur .
" C' est le moment de la journée que je préfère " , dit ce soldat rebelle de l' Armée syrienne libre .
" Cette chanson me fait toujours pleurer " , dit - il , en parlant de Ya hef ( " Honte à vous " ) , écrite par Sameh Choukeir , un célèbre chanteur exilé à Paris .
Un répertoire musical anti-régime très varié a fleuri sur la Toile , où les internautes peuvent même trouver un remix rap de la chanson de Qachouch .
La révolte a forcé les célébrités syriennes à choisir leur camp , comme la chanteuse Assala Nasri , qui a opté pour celui de la rébellion et fait le tour du monde pour rassembler des fonds en sa faveur .
Une autre des personnalités les plus populaires auprès des rebelles est Abdelbasset Al
- Sarout , le gardien de but junior de l' équipe nationale qui a rejoint la lutte armée .
La blessure qu' il a reçue durant des affrontements avec l' armée pourrait menacer sa carrière , mais grâce à sa chanson Haram aalék ( " N' as - tu pas pitié " ) , devenue un tube , il pourrait se reconvertir dans la musique .
Le Monde avec AFP Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t33" type="DATE" value="2011-11-12">jeudi 12 novembre</TIMEX3>
Nos guides d' achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

