<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La junta militar egipcia cambia la ley electoral a favor de los partidos También se comprometió a estudiar la derogación de la Ley de Emergencia , en vigor desde <TIMEX3 tid="t1" type="DATE" value="1981">1981</TIMEX3> El Cairo ( EFE).- La junta militar egipcia decidió <TIMEX3 tid="t3" type="DATE" value="2011-10-01">hoy</TIMEX3> cambiar la ley electoral de Egipto aprobada <TIMEX3 tid="t2" type="DATE" value="2011-W39">esta semana</TIMEX3> tras admitir algunas de las peticiones que le plantearon representantes de los partidos políticos .
Tras una reunión del vicepresidente del Consejo Supremo de las Fuerzas Armadas , Sami Anan , con diversos líderes políticos , la junta aceptó eliminar el artículo de la ley que prohibía que los partidos concurrieran a un tercio de los escaños del Parlamento mediante listas abiertas , informó la agencia oficial MENA .
Después de que los partidos amenazasen con boicotear las elecciones , que se espera comiencen <TIMEX3 tid="t5" type="DATE" value="2011-11-28">el próximo 28 de noviembre</TIMEX3> , la junta militar emitió una resolución de enmienda para permitir que candidatos tanto de partidos como independientes puedan presentarse a los escaños individuales en juego .
También se comprometió a estudiar la derogación de la Ley de Emergencia , en vigor desde <TIMEX3 tid="t8" type="DATE" value="1981">1981</TIMEX3> y endurecida tras los últimos altercados frente a la Embajada de Israel en El Cairo , y el fin de los juicios militares a civiles salvo en los caso de delitos que estipule la ley militar .
El Consejo Supremo de las Fuerzas Armadas , que dirige Egipto desde la renuncia del expresidente Hosni Mubarak en <TIMEX3 tid="t10" type="DATE" value="2011-02">febrero pasado</TIMEX3> , también se mostró de acuerdo con analizar la aprobación de una norma que impida el regreso a la política de los dirigentes del ya disuelto Partido Nacional Democrático , de Mubarak , y a endurecer las penas de los delitos electorales .
Según el comunicado difundido , la junta militar señaló que " no procura prolongar el proceso de transición y está comprometido con la hoja de ruta clara y definida en el tiempo para traspasar el poder después de la elección del presidente de la República " .
Presionado para que fijase un calendario de traspaso de poder , el Consejo militar afirmó que la Cámara Baja del Parlamento comenzará sus trabajos en la <TIMEX3 tid="t17" type="DATE" value="2012-01" mod="MID">segunda mitad de enero de 2012</TIMEX3> y la Cámara Alta lo hará <TIMEX3 tid="t14" type="DATE" value="2012-03-24">el próximo 24 de marzo</TIMEX3> .
Ambas cámaras deberán elegir a los miembros de la futura Asamblea Constituyente en una sesión conjunta prevista para <TIMEX3 tid="t21" type="DATE" value="2011-W38">la última semana</TIMEX3> de <TIMEX3 tid="t19" type="DATE" value="2011-03">marzo</TIMEX3> o <TIMEX3 tid="t24" type="DATE" value="2011-04-01">la primera de abril del próximo año</TIMEX3> .
Esta asamblea será la encargada de elaborar una nueva Constitución de acuerdo a los principios incluidos en un " pacto de honor " que deberá ser consensuado por las fuerzas políticas .
Según explicó Anan , las elecciones presidenciales se celebrarán entre 45 y <TIMEX3 tid="t28" type="DURATION" value="P60D">60 días</TIMEX3> después de la aprobación por referéndum de la futura Constitución .
Además , el vicepresidente y jefe del Estado Mayor egipcio dio la bienvenida a las organizaciones locales y extranjeras , así como a los medios de comunicación , para que sigan el proceso electoral de acuerdo a lo que decida la Comisión Electoral , que en <TIMEX3 tid="t32" type="DURATION" value="PXD">los próximos días</TIMEX3> deberá emitir las medidas electorales .
Por su parte , algunos partidos asistentes como el Wafd ( liberal ) o el de la Libertad y la Justicia ( de los Hermanos Musulmanes ) expresaron su apoyo a las Fuerzas Armadas al término de la reunión y anunciaron que <TIMEX3 tid="t33" type="DATE" value="2011-10-02">mañana</TIMEX3> darán a conocer su postura frente a los cambios anunciados .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

