<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier de Global Voices sur les manifestations de <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> en Syrie .
Des manifestations massives ont éclaté dans plusieurs villes de Syrie <TIMEX3 tid="t2" type="DATE" value="2011-03-25">ce vendredi</TIMEX3> , répondant aux appels à un " <TIMEX3 tid="t4" type="DATE" value="2011-03-25">Vendredi</TIMEX3> de la dignité " après la brutale répression par le pouvoir , qui a laissé des dizaines de morts parmi les protestataires dans la ville de Daraa au sud ainsi que dans les villages environnants .
Les images ont stupéfié , d' un mouvement de protestation en Syrie auquel personne ne croyait , surtout après l' échec d' un <TIMEX3 tid="t7" type="DATE" value="PAST_REF">précédent</TIMEX3> appel à manifester <TIMEX3 tid="t5" type="DATE" value="2011-02-05">le 5 février</TIMEX3> qui n' avait pas mobilisé .
La vidéo ci-après a été filmée à Hama
– la ville dont , en <TIMEX3 tid="t9" type="DATE" value="1982">1982</TIMEX3> , l' armée syrienne avait massacré plus de 10.000 habitants pour écraser un soulèvement des Frères Musulmans – et l' on y entend les manifestants scander " Liberté ! " et " Nous sacrifions notre âme et notre sang pour Daraa .
" Daraa à son tour a connu ses plus vastes manifestations à <TIMEX3 tid="t10" type="DATE" value="2011-03-25">ce jour</TIMEX3> .
Les manifestants scandent " un traître attaque son propre peuple .
" Des témoins oculaires ont rapporté et mis en ligne des vidéos extrêmement violentes d' une tuerie à As Sanamayn , une ville proche de Daraa , lors d' une marche pour essayer de briser les barrages installés par les forces de sécurité autour des entrées de Daraa .
On parle d' au moins 20 morts .
Les manifestants ont été des milliers sur la place principale de Homs , affirmant qu' il n' y aurait " plus de peur après <TIMEX3 tid="t12" type="DATE" value="2011-03-25">aujourd'hui</TIMEX3> .
" L' utilisateur deTwitter @AnonymousSyria s' est aventuré dans la Grande Mosquée d' Alep où il a réussi à filmer les forces de sécurité en train de disperser violemment une tentative de manifester : Pendant ce temps à Damas , il y a eu plusieurs manifestations à différents endroits de la ville ainsi que dans les banlieues et agglomérations des environs .
Sur la vidéo ci-dessous , la foule rassemblée devant le mosquée Al
- Rifai à Damas scandait " Dieu , Syrie , Liberté seulement ! " et exigeait que le gouvernement lève le siège de Daraa .
Damas et quelques autres endroits ont aussi vu des manifestations et des cortèges de voitures en faveur du pouvoir .
Les responsables publics n' ont pas encore fait de commentaires sur les mouvements d' aujourd' hui et le ministre de l' Information a assuré les média que la situation était calme dans tout le pays .
Plusieurs personnes auraient été tuées à Daraa , Latakia , Zabadani entre autres .
Ce billet fait partie du dossier de Global Voices sur les manifestations de <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> en Syrie .
</TimeML>

