<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
<TIMEX3 tid="t3" type="DURATION" value="P8D">Ocho días</TIMEX3> después de su arresto , Razan Ghazzawi ha sido acusada , de acuerdo a un artículo del Daily Star Libanés , que reportó [ en ] : De acuerdo a sus abogados , Razan ha sido acusada de " establecer una organización que busca cambiar la entidad económica y social del estado " y " debilitar el sentimiento nacional , y tratar de encender la lucha sectaria " — todo lo cual puede derivar en una condena desde tres hasta <TIMEX3 tid="t4" type="DURATION" value="P15Y">15 años</TIMEX3> en prisión .
En Twitter , sus simpatizantes tuvieron fuertes reacciones .
La bloguera siria @anasqtiesh escribió : El logo de la campaña global Liberen a Razan @anasqtiesh : Los cargos en contra de Razan Ghazzawi son una farsa .
Igual que todo lo que el régimen sirio hace .
# FreeRazan [ Liberen a Razan ] # Syria @anasqtiesh : " debilitar el sentimiento nacional , y tratar de encender la lucha sectaria " deberían ser cargos en contra de Assad .
# Syria # FreeRazan La periodista de Al Jazeera , Dima Khatib se mostró similarmente consternada [ en ] : Estoy muy triste de leer las noticias acerca de que @RedRazan fue acusada con " crímenes " ..
Razan no es una criminal .
Razan es una luchadora de la libertad # FreeRazan Karl Sharro se enojó por las acusaciones , pero especialmente por una en particular , y comentó [ en ] : Pero " tratar de encender la lucha sectaria " es lo más ofensivo de todo .
Razan es una dedicada anti - sectaria .
# freeRazan La autora de Global Voices , Laura Vidal , de Venezuela escribió [ en ] : Cuando un gobierno silencia a un bloguero se prueba que él / ella está en lo correcto # FreeRazan Continúan las campañas de solidaridad en apoyo a Razan .
El bloguero palestino Abir Kopty tuiteó [ en ] : Los blogueros palestinos estamos trabajando en una declaración que pide que # Freerazan [ liberen a Razan ] y a todos los prisioneros políticos sirios .
# Syria Una página de Facebook [ ar ] se está usando para coordinar los esfuerzos de las campañas , mientras que la etiqueta # freerazan está siendo utilizada por sus partidarios en Twitter para compartir novedades .
Este post es parte de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

