Otto giorni dopo il suo arresto [ it ] , un articolo pubblicato sul Lebanese Daily Star riferisce [ en , come i link successivi ] le accuse formulate ai danni di Razan Ghazzawi :
Secondo i suoi avvocati , Razan è stata accusata di " aver messo in piedi un'organizzazione che mira a cambiare l'essenza sociale ed economica dello Stato " , " aver risvegliato il sentimento nazionale " e " aver innescato conflitti tra fanatici " — tutto ciò può portare a una pena da tre a 15 anni di carcere .
Su Twitter , i sostenitori hanno reagito duramente a queste posizioni .
Il blogger siriano @anasqtiesh scrive :
Il logo della campagna globale per la liberazione di Razan @anasqtiesh :
Le accuse contro Razan Ghazzawi sono una buffonata , come qualunque cosa faccia il regime siriano .
# FreeRazan # Syria @anasqtiesh :
l'accusa di " aver risvegliato il sentimento nazionale e aver innescato conflitti tra fanatici " dovrebbe essere imputata ad Assad .
# Syria # FreeRazan Il giornalista di Al Jazeera , Dima Khatib appare altrettanto costernato :
E ' triste leggere che @RedRazan è stata accusata di " crimini " … Razan non è una criminale .
Razan è una paladina della libertà # FreeRazan Karl Sharro , è in collera per un'accusa in particolare , e scrive :
Ma " aver cercato di innescare scontri tra fanatici " è la cosa più offensiva di tutte .
Razan è decisamente contro ogni fanatismo .
# freeRazan Laura Vidal , autrice venezuelana di Global Voices , segnala :
Quando un governo mette a tacere un blogger , non fa che dare ragione a quest'ultimo # FreeRazan Intanto continuano le campagne di solidarietà in favore di Razan .
Su Twitter , il blogger palestiniano Abir Kopty scrive :
I blogger palestinesi stanno preparando un comunicato che richiami l'attenzione su # Freerazan e tutti i prigionieri politici siriani .
# Syria Rimane attiva la pagina Facebook per coordinare le iniziative della campagna , mentre l'hashtag # freerazan viene usato per gli aggiornamenti su Twitter .