Dopo la ritirata [ fr ] dei mezzi militari dalla rotatoria Lulu di sabato , i poliziotti in tenuta antisommossa hanno ripreso posizione nella piazza , lanciando gas lacrimogeni nel tentativo di disperdere i manifestanti che avevano appreso la notizia dell'allontamento dell'esercito .
@Bentalwadi [ en , come tutti gli altri link eccetto ove diversamente indicato ] La gente si dirige verso la rotatoria Lulu festeggiando l'arretramento dell'esercito , tengono bandiere del bahrein e fanno segni di vittoria alla polizia antisommossa Alcuni dimostranti hanno marciato in direzione della rotatoria Lulu con dei fiori in mano per mostrare alla polizia l'intenzione di manifestare pacificamente @JTheIslander Fiori tenuti in alto davanti la polizia .
http://plixi.com/p/78571225 http://plixi.com/p/78571231 Manifestanti agitano dei fiori davanti ai poliziotti nei pressi del centro commerciale Dana , a qualche centinaio di metri dalla rotatoria Lulu .
Mentre i dimostranti si recavano in corteo verso la rotatoria , Il Principe Ereditario del Bahrein appariva alla televisione nazionale per la seconda volta in due giorni , per un breve discorso alla popolazione , ribadendo il richiamo alla calma e al dialogo e annunciando una giornata di lutto .
@SultanAlQassemi Il Principe Ereditario del Bahrein attualmente in televisione si rivolge alla nazione ( senza il gobbo , parla in dialetto locale bahrein ) http://yfrog.com/h29pmzrj
Il Principe Ereditario Sh .
Salman bin Isa Al - Khalifa alla TV nazionale , sabato 19 febbraio @Salmaaaaaaaaaan Principe Ereditario del # Bahrein :
diamo inizio a una nuova fase per discutere tutti i problemi con onestà e responsabilità @alialsaeed Il PE ringrazia tutti coloro che si sono mobilitati e hanno reagito per la calma & la protezione dell'unità della nazione .
fa appello a un nuovo inizio per il # Bahrein @alialsaeed Il PE insiste affinché tutti i cittadini cooperino con le autorità e i partiti politici & e concedano del tempo al lutto
La twittersfera locale sembra reagire positivamente alla semplicità e all'approccio pacato del breve discorso di Shaikh Salman .
@baderkamal Il breve discorso del Principe Ereditario è un esempio semplice ma importante di parole di conforto e di ispirazione del più alto livello .
@Redbelt [ ar]عجبني في خطاب ولي العهد إنه نادى الشعب بإخواني وأخواتي، وما ناداهم أبنائي. ولي العهد يساوي نفسه بالمواطنين. # feb14 # bahrain " Ciò che mi ha colpito nel discorso del Principe Ereditario è che ha chiamato il popolo ' miei fratelli e sorelle ' , e non miei figli .
E ' spalla contro spalla con i suoi compatrioti " Poco dopo il discorso , i dimostranti hanno scritto su Twitter che la polizia iniziava a ritirarsi dalla rotatoria Lulu e alcuni manifestanti vi si affollavano gioiosi per continuare le manifestazioni pacifiche .
@bahrain la poliziala di # bahrein si ritira lascia entrare centinai di persone nella piazza @JTheIslander Le macchine della polizia sono andate via sgombrando la strada dal centro commerciale Dana alla rotatoria della perla .
http://plixi.com/p/78577641 Manifestanti che si dirigono verso la rotatoria Lulu
@salehnass L'atmosfera sembra gioiosa .
La gente va verso # lulu Vista panoramica di manifestanti in marcia dal Dana Mall @mahmood Momento storico per il # bahrain # feb14 la perla di nuovo occupata .
http://yfrog.com/h763kpzj I manifestanti rioccupano la rotatoria .
@adelmarzooq [ ar ] دوار اللؤلؤة ملك للشعب " La rotatoria Lulu appartiene al popolo "
Il blogger @RedhaHaji arriva alla rotatoria Lulu Questo post fa parte dello speciale di Global Voices Online sulle Proteste in Bahrein 2011 .