<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , Guardian :
" Parenti e amici di Bashar Al Assad assunti dall'Onu " Secondo il quotidiano britannico , persone imparentate con ministri e alti ufficiali , lavorano in diverse agenzie delle Nazioni Unite come l'Alto Commissariato per i rifugiati e l'Organizzazione Mondiale della Sanità .
Rapporti che evidenziano le contraddizioni della linea espressa negli <TIMEX3 tid="t5" type="DURATION" value="PXY">ultimi anni</TIMEX3> dal segretario generale Ban Ki - moon , che solo <TIMEX3 tid="t3" type="DATE" value="2016-09-20">il 20 settembre</TIMEX3> tornava a puntare il dito contro il regime :
" Nessuno ha ucciso di più del governo siriano "
Persone vicine al governo siriano e al presidente Bashar Al Assad , imparentate con ministri e alti ufficiali , sono state assunte da alcune agenzie dell'Onu che operano in Siria , come l'Unhcr , l'Alto Commissariato per i rifugiati , e la World Health Organization .
Lo rivela un'inchiesta del Guardian :
i loro nomi sono contenuti in dei documenti di cui il quotidiano britannico è venuto in possesso , ma che non ha pubblicato su esplicita richiesta delle Nazioni Unite " tutelare la loro incolumità " .
La nuova inchiesta del quotidiano londinese è solo l'ultima , in ordine di tempo , che indaga la mancanza di trasparenza nei rapporti che intercorrono fra l'Onu e il governo siriano .
Rapporti che evidenziano le contraddizioni della linea politica espressa negli <TIMEX3 tid="t11" type="DURATION" value="PXY">ultimi anni</TIMEX3> dal segretario generale Ban Ki - moon che solo <TIMEX3 tid="t9" type="DATE" value="2016-09-20">il 20 settembre</TIMEX3> , aprendo l'Assemblea generale a Palazzo di Vetro , attaccava Bashar Al Assad denunciando il fatto che " nessuno ha ucciso di più del governo siriano , che continua a bombardare quartieri e a torturare migliaia di detenuti " .
Secondo il Guardian , dal <TIMEX3 tid="t13" type="DATE" value="2016-01">mese di gennaio</TIMEX3> , circa il 64 % dei kit e dei medicinali forniti dall'Organizzazione Mondiale della Sanità ( WHO ) sarebbero finiti in aree sotto il controllo governativo .
Solo il 13 % avrebbe raggiunto le zone sotto assedio .
Ma " in alcuni settori e aree sotto il controllo dell'opposizione si sta raggiungendo una migliore ricezione " , ha sottolineato la fonte anonima interpellata dal quotidiano .
Per Stephen O'Brien , sottosegretario generale all'Onu per gli affari umanitari e di soccorso di emergenza , la colpa sarebbe anche di alcuni gruppi dell'opposizione che hanno impedito l'evacuazione per motivi sanitari di alcuni abitanti da alcune zone sotto assedio , come quella di Aleppo est , circondata dai lealisti e bombardata dal cielo da russi e aviazione governativa .
L'Onu si è difeso sottolineando che le agenzie " devono lavorare imparzialmente con tutte le parti " , nonostante Ban Ki - moon , nel <TIMEX3 tid="t15" type="DATE" value="2012-06">giugno del 2012</TIMEX3> , avesse dichiarato " il governo di Damasco e il presidente Bashar Al Assad hanno ormai perso ogni legittimità " .
Nel <TIMEX3 tid="t17" type="DATE" value="2016-09">settembre scorso</TIMEX3> , 73 organizzazioni operanti nel paese hanno annunciato la cessione di ogni condivisione di informazioni con il Palazzo di Vetro , fino a quando non verrà fatta un'inchiesta trasparente riguardo all'influenza " significativa e sostanziale " di Assad sulle gestione delle operazioni umanitarie .
Già ad <TIMEX3 tid="t19" type="DATE" value="2016-08">agosto</TIMEX3> , il quotidiano londinese aveva pubblicato un'altra inchiesta in cui aveva accusato le Nazioni Unite di aver concesso fondi per decine di milioni di dollari a organizzazioni legate al governo siriano .
Come la Syria Charity Trust , fondazione guidata da Asmae Al Assad , moglie del presidente siriano , sottoposta a restrizioni internazionali , che avrebbe incassato 8,5 milioni di dollari .
La lista proseguiva con :
267.933 dollari sono stati dati dall'Unicef all'associazione Bustan di Rami Makhlouf , cugino del presidente e coinvolto nell'inchiesta Panama Papers , che nel corso di <TIMEX3 tid="t21" type="DURATION" value="PXY">questi anni</TIMEX3> ne ha ricevuti altri 700mila dalle Nazioni Unite per la sua compagnia telefonica , la SyriaTel , nonostante anche lui sia sottoposto a sanzioni .
Altri soldi erano finiti ad associazioni benefiche collegate a gruppi paramilitari attivi in Siria .
Mentre l'Organizzazione Mondiale della Sanità ha speso 5 milioni di dollari per il supporto della Banca nazionale del sangue , controllata dal dipartimento della Difesa siriano .
Sarebbero 258 le compagnie siriane coinvolte , ricordava il Guardian nella sua inchiesta di <TIMEX3 tid="t24" type="DATE" value="2016-08">agosto</TIMEX3> , e ognuna avrebbe ricevuto da 30 mila a 54 milioni di dollari .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t29" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t30" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t32" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t33" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Ma dove vai se la pistola non ce l'hai ?
E la lite tra automobilisti si placa in un istante , con 22milioni di views Uk , migranti scappano dal retro di un camion e si dileguano nel traffico .
Il video di un automobilista Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t34" type="TIME" value="2016-09-20T20:00">20</TIMEX3> alle <TIMEX3 tid="t35" type="TIME" value="2016-09-20T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t37" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t36" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton I dati –
Calano i contagi ( 33mila con 225mila tamponi ) ma aumentano i morti :
sono 623 Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t38" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t39" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

