<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Una giovane nepalese tiene in mano un cartello che esprime supporto agli studenti che manifestano in Myanmar .
Studenti e attivisti di molte parti del mondo hanno espresso il proprio sostegno per gli studenti che stanno manifestando in Myanmar , e che <TIMEX3 tid="t2" type="DATE" value="2015-W11">la scorsa settimana</TIMEX3> sono stati brutalmente attaccati [ it ] dalle forze di sicurezza del governo .
La pagina di Facebook ' We Support Myanmar Students ' [ en , come tutti i link seguenti ] esorta ogni persona a mostrare la propria solidarietà verso gli studenti del Myanmar , pubblicando foto o organizzando attività di supporto .
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Attualmente</TIMEX3> la pagina ha ottenuto più di 20.000 like .
Gli studenti manifestanti nell'<TIMEX3 tid="t5" type="DATE" value="PAST_REF">ex</TIMEX3> - capitale , Yangon , sono stati perseguitati e picchiati dalla polizia <TIMEX3 tid="t4" type="DATE" value="2015-03-05">il 5 marzo</TIMEX3> .
<TIMEX3 tid="t7" type="DURATION" value="P5D">Cinque giorni</TIMEX3> più tardi , anche una protesta studentesca nella città di Letpadan è stata sgombrata dalla polizia .
Più di 100 partecipanti sono stati incarcerati , inclusi dei monaci e dei giornalisti , sebbene alcuni di essi siano stati successivamente rilasciati .
Studenti provenienti da numerose parti del Myanmar protestano da tempo contro un passaggio della Legge Nazionale per l'Istruzione , introdotta dal governo <TIMEX3 tid="t9" type="DATE" value="2014">lo scorso anno</TIMEX3> .
Secondo loro , tale legge sopprimerebbe la libertà accademica ed accentrerebbe maggiore autorità nelle mani del governo , appoggiato dalla giunta militare .
<TIMEX3 tid="t10" type="DATE" value="2015-01">Lo scorso gennaio</TIMEX3> è stata organizzata una marcia di 400 miglia ( quasi 650 km ) da Mandalay a Yangon , che avrebbe dovuto raggiungere la sua destinazione all'<TIMEX3 tid="t11" type="DATE" value="2015-03" mod="START">inizio del mese</TIMEX3> , tuttavia è stata bloccata dalle forze di polizia .
Invece di permettere agli studenti di continuare la propria marcia in maniera pacifica , la polizia ha deciso di interromperla con violenza .
Questa scelta brutale è stata prontamente condannata dai più .
Espressioni di sostegno per le manifestazioni degli studenti sono giunte anche da altri paesi del mondo .
Attraverso Facebook e Twitter , studenti e attivisti da tutto il mondo hanno condiviso l'hashtag ‪#‎wearemmstudents per mostrare solidarietà agli studenti in protesta e a quelli detenuti .
Qui di seguito sono riportate alcune foto tratte dalla pagina di Facebook ' We Support Myanmar Students ' .
Sostegno dalla Palestina .
Sostegno dalla Cina .
Sostegno dal Bangladesh .
Dalla pagina di Facebook di Anik Rahman .
Sostegno dalla Thailandia .
Sostegno dagli Stati Uniti d'America .
Sostegno dallo Zambia .
Sostegno dal Vietnam .
Sostegno dal Brasile .
Sostegno dal Canada .
Dalla pagina di Facebook di University for Peace .
Sostegno dalla Malesia .
Il gruppo Panzagar , che aveva già pubblicato la campagna " flower speech " per opporsi ai discorsi di odio su internet , ha iniziato a promuovere attività di supporto per il Myanmar creando il simbolo di un fiore bianco , per condannare la violenza nella società .
L'immagine è stata condivisa su Facebook e su altri social network .
Immagine tratta da Panzagar .
Nel frattempo , l'Alto Commissario delle Nazioni Unite per i Diritti Umani ha espresso preoccupazione per il presunto uso " eccessivo e sproporzionato " della forza per calmare i manifestanti .
In risposta , il governo del Myanmar ha promesso di indagare sull'incidente .
Tutte le foto , tranne dove diversamente dichiarato , sono state scaricate dalla pagina di Facebook '
We Support Myanmar Students ' .
</TimeML>

