Ce billet fait partie de notre dossier central en anglais sur les manifestations au Yemen en 2011 .
Aujourd'hui 18 septembre 2011 , les internautes ont été témoins en temps réel d' un massacre , suivi tweet après tweet , depuis la capitale du Yémen , Sanaa .
Les forces de l' ordre yéménites ont ouvert le feu sur les manifestants , tuant au moins 22 personnes , et en blessant des centaines d' autres .
Des scènes d' horreur ont été retransmises sur un flux vidéo stream en direct , suivi par des centaines d' internautes choqués tout autour du monde .
Cette retransmission est d' une brutalité extrême , comme le relève ceux qui l' ont suivie .
Un manifestant blessé à la tête durant l' attaque reçoit des soins à l' hôpital improvisé dans l' université de Sana'a .
Photo Luke Somers , copyright Demotix ( 18/09/2011 ) .
Virtual activism écrit : @virtualactivism : le correspondant dit que que quelqu'un lui a apporté la tête d' un homme frappé de plein fouet par une roquette et qu' il a décidé de ne pas la montrer dans la diffusion en direct # yemen Omar Mashjari :
@OmarMash : Le RPJ attaque les manifestants innocents et pacifiques , en visant les jeunes hommes à la tête .
Il n' y a pas de mesure possible à cette forme du mal .
#
Yemen #
SanaaMassacre Iyad
El
Baghdadi confirme :
@iyad_elbaghdadi
: Confirmé : des armes anti-aériennes ont été utilisées aujourd'hui par les loyalistes
du régime du Yémen contre des manifestants désarmés .
22 tués , " des centaines " blessés .
#
Sanaa
#
Massacre @earthtoinadine :
Les Yéménites sont parmi les gens qui possèdent le plus d' armes , et pourtant , ils sont restés pacifiques depuis des mois face à la brutalité .
Ça , c ' est de la force de caractère .
L' activiste mauritanien Nasser Weddady conclut : @weddady : A la lumière des mois passés , les massacres d' aujourd' hui au # Yemen sont une conséquence logique de l' apathie internationale .