<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Pourquoi les El
- Assad sont - ils encore au pouvoir en Syrie ?
Marie Lemoine
— <TIMEX3 tid="t2" type="DATE" value="2011-07-11">11 juillet 2011</TIMEX3> à <TIMEX3 tid="t6" type="TIME" value="2011-07-11T00:00">0h00</TIMEX3>
Le régime syrien est aux mains d' une famille issue d' une minorité qui contrôle le pays depuis des décennies .
Pour se maintenir elle s' appuie sur trois piliers : l' armée , la communauté alaouite et le parti Baas .
Temps de lecture : 8 min
Le massacre des opposants syriens se poursuit .
<TIMEX3 tid="t9" type="DATE" value="2011-07-31">Dimanche 31 juillet</TIMEX3> , au moins quarante-cinq personnes auraient été tuées , des dizaines d' autres blessées , lors d' une offensive militaire menée par des chars dans la ville rebelle d' Hama , au centre de la Syrie .
« L' armée et les forces de sécurité , qui ont fait une incursion <TIMEX3 tid="t13" type="TIME" value="2011-07-11TMO">ce matin</TIMEX3> ( <TIMEX3 tid="t12" type="DATE" value="2011-07-10">dimanche</TIMEX3> ) à Hama , ont ouvert le feu sur des civils , tuant 45 personnes et faisant des dizaines de blessés » a déclaré le président de l' Observatoire syrien des droits de l' Homme , Rami Abdel Rahmane .
Le bilan final , s' il est jamais connu , pourrait être encore bien plus lourd .
Bachar el
- Assad cherche à briser l' opposition avant le Ramadan .
Le fait qu' il arrive ainsi à se maintenir au pouvoir par l' utilisation depuis des mois et presque sans limite de la violence ne cesse d' étonner .
Cet article publié à la <TIMEX3 tid="t15" type="DATE" value="2011-07" mod="MID">mi-juillet</TIMEX3> détaille les soutiens à un régime de dictateurs de père en fils .
D' une base d' abord politique puis communautaire , le régime syrien est <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> principalement familial .
Depuis <TIMEX3 tid="t20" type="DURATION" value="P40Y" mod="MORE_THAN">plus de 40 ans</TIMEX3> , le clan Assad s' infiltre partout et détient les postes clés et les richesses du pays .
Il manipule ainsi l' armée , le parti Baas et sa petite communauté , les alaouites .
Mais le clan Assad est <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> menacé car une partie de la population aspire à la démocratie et se soulève depuis la <TIMEX3 tid="t21" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> .
L' ascension d' Hafez el
- Assad Longtemps méprisés ( les filles ne sont pas voilées , ils boivent du vin , ils n' ont pas de lieux de cultes , pour les sunnites ce sont de « mauvais musulmans » ) , les alaouites ne représentent <TIMEX3 tid="t24" type="DATE" value="2011-07-11">aujourd'hui</TIMEX3> que 10 % de la population syrienne environ ( quand les sunnites sont 70 % ) .
Persécutés [ PDF ] sous l' empire Ottoman , ils ne s' intègrent réellement dans la société syrienne que dans <TIMEX3 tid="t29" type="DATE" value="192">les années 1920</TIMEX3> lorsque le mandat français décide d' instaurer une égalité pour toutes les confessions .
Les alaouites en profitent pour intégrer les « troupes spéciales du Levant » qui servent de police , de renseignement et d' armée .
A son indépendance en <TIMEX3 tid="t30" type="DATE" value="1943">1943</TIMEX3> , la Syrie élargit l' accès à l' éducation aux milliers de jeunes issus des minorités et des zones reculées qui intègrent ainsi les universités et l' armée .
Il « s' agissait du meilleur job disponible » , raconte Hozan Ibrahim , militant au Local coordination comittees of Syria , un centre crée par des militants et des journalistes qui communique sur les soulèvements actuels .
« Hafez el
- Assad , fils de paysans moyens ( berceau alaouite au nord ouest de la Syrie ) en est l' exemple type » , explique Elizabeth Picard , chercheuse au CNRS .
En 1946 –il a alors <TIMEX3 tid="t34" type="DURATION" value="P16Y">16 ans</TIMEX3>– , il devient militant du parti Baas , un parti nationaliste et socialiste qui vient d' être fondé , puis entre dans l' armée de l' air .
La région est alors plongée dans le conflit israélo - arabe et l' armée syrienne recrute , à nouveau , massivement parmi les minorités .
Inéluctablement , Assad va éliminer un à un ses rivaux .
Quand <TIMEX3 tid="t36" type="DATE" value="1963-03-08">le 8 mars 1963</TIMEX3> , un groupe d' officiers du parti Baas prend le pouvoir par un coup d' Etat , les alaouites occupent déjà de nombreux postes clés et la moitié des postes militaires .
Mais l' hétérogénéité entre la « vieille garde réformiste » et les marxistes déçus du nassérisme ( comme Hafez el - Assad ) — principalement des alaouites— fait imploser le parti .
Les Alaouites éliminent alors les derniers officiers rivaux , puis prennent le pouvoir <TIMEX3 tid="t44" type="DATE" value="1966-02-23">le 23 février 1966</TIMEX3> .
Hafez el
- Assad hérite de l' armée , la clé du régime ( il est nommé ministre de la Défense ) .
Il profite ensuite de la mise en difficultés de son ennemi , Salah Jédid , après « <TIMEX3 tid="t50" type="DATE" value="2011-09">Septembre</TIMEX3> noir » ( répression des palestiniens par l' armée jordanienne ) pour muter les fidèles de son ennemi et placer des hommes de confiance aux postes stratégiques .
Il peut alors renverser la direction du Baas [ PDF ] et s' emparer du pouvoir <TIMEX3 tid="t52" type="DATE" value="1970-11-13">le 13 novembre 1970</TIMEX3> .
C' est le dixième coup d' Etat en Syrie en <TIMEX3 tid="t58" type="DURATION" value="P17Y">dix-sept ans</TIMEX3> .
Il est officiellement président en <TIMEX3 tid="t60" type="DATE" value="1971">1971</TIMEX3> , suite à un plébiscite national .
Assistance contre fidélité
Hafez el
- Assad instaure un régime présidentiel autoritaire centré sur le culte de sa personnalité .
« Il cumule tous les pouvoirs et contrôle tout » , explique Caroline Donati , auteur de l' ouvrage
L' exception syrienne parût en <TIMEX3 tid="t61" type="DATE" value="2009">2009</TIMEX3> .
Plus qu' avec le parti Baas , simple couverture idéologique sans réel pouvoir de décision ( 1 ) , c' est grâce à l' armée —pourtant majoritairement sunnite— qu' Assad se maintient au pouvoir .
Il y renforce ses positions par la cooptation et la création d' un « glacis
alaouite » ( selon les termes du sociologue Michel Seurat ) , un cercle intime autour du président qui « filtre les ordres » ( 1 ) donnés dans les différents services .
La mainmise sur l' armée est renforcée par la création de services de sécurité et de renseignement ( les moukhabarat ) d' une efficacité redoutable [ PDF ] .
17.000 personnes auraient disparus sous Hafez , dont plusieurs milliers lors d' un soulèvement des frères musulmans à Hama en <TIMEX3 tid="t62" type="DATE" value="1982">1982</TIMEX3> .
En dehors de ce massacre , à la différence Saddam Hussein , Hafez el
- Assad n' élimine [
PDF ] pas en masse ses détracteurs .
Il préfère , grâce à la délation , remplir les prisons
Hafez el
- Assad aura aussi l' intelligence de ne pas mettre tous ses œufs dans le même panier .
Les fonctions importantes de ces services sont occupées , elles aussi , par des membres de la famille ou par des alaouites .
Concurrents , les membres des services de renseignements se contrôlent les uns les autres et ainsi se neutralisent donnant lieu à une réelle surenchère sécuritaire et clientéliste .
«
L' absence de frontières claires entre les domaines d' intervention , des différentes officines favorise ce jeu de surveillance mutuelle » , écrit Caroline Donati .
Au début de son règne , Assad crée un Front national progressiste ( coalition de partis dirigée par le parti Baas ) qui lui permet de contrôler toutes les composantes de la vie politique .
A partir des élections législatives de <TIMEX3 tid="t63" type="DATE" value="1977">1977</TIMEX3> , l' opposition disparaît purement et simplement .
Les élections ne sont plus qu' une façade démocratique pour réguler les conflits et renouveler la base du régime .
Par prudence , le régime respecte également une certaine diversité tribale [ PDF ] et clientéliste pour mieux maitriser les différentes communautés .
Le parti élargit sa base sociale en s' appuyant sur les paysans de toutes confessions , instaure l' eau et l' électricité dans les campagnes et met en place des programmes d' encouragement agricole .
Bachar , l' héritier « imprévu »
La crise cardiaque d' Hafez el
- Assad ( officiellement une crise d' appendicite ) , en <TIMEX3 tid="t64" type="DATE" value="1983">1983</TIMEX3> , ouvre la question de la succession dans un régime où tout repose sur un seul homme .
Elle durera <TIMEX3 tid="t66" type="DURATION" value="P17Y">17 ans</TIMEX3> .
Tout d' abord , les officiers d' Assad puis le dictateur lui-même écartent Rifaat el - Assad , le frère du président qui veut le pouvoir .
Hafez el
- Assad prépare alors son fils Bassel à lui succéder .
Mais il meurt en <TIMEX3 tid="t67" type="DATE" value="1994">1994</TIMEX3> dans un accident de voiture .
C' est son cadet , Bachar el
- Assad , qui prend le chemin de la succession bien qu' il ne possède l' expérience ni militaire , ni politique pour s' imposer et assumer les pleins pouvoirs .
Bachar el
- Assad rentre de Londres où il étudiait l' ophtalmologie , et suit une formation militaire accélérée ( car rappelons - le l' armée est la clé du régime ) dont il sort colonel .
Pendant cette période , il tente de s' affirmer en se faisant le promoteur d' un plan d' informatisation du pays et de connexion au réseau Internet .
Il utilise les cartes de sa jeunesse et de son modernisme pour se créer de nouvelles clientèles et asseoir sa légitimité en Syrie comme à l' international ( 2 ) .
Lorsqu' Hafez el Assad meurt en <TIMEX3 tid="t71" type="DATE" value="2000-06">juin 2000</TIMEX3> , Bachar s' est déjà constitué une garde rapprochée et des allégeances nouvelles qu' il doit <TIMEX3 tid="t69" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> consolider .
Une « dictature sans dictateur » ?
Confirmé à la tête
du pouvoir par un référendum ( et grâce à un subtile changement dans la constitution ) , Bachar el
- Assad s' installe <TIMEX3 tid="t73" type="DATE" value="2000-07-10">le 10 juillet 2000</TIMEX3> à la tête d' un régime taillé sur mesure pour son père ( 2 ) .
« Bachar est arrivé dans un salon où tout était prêt .
Son père l' avait déjà décoré » , commente Adam Ajlani , président du centre des études de la vie politique syrienne à Paris .
Bachar tente donc de s' imposer en chef au sein du réseau familial mais doit faire des compromis avec son frère Maher ou son cousin Rami Makhlouf ( considéré comme le « roi » , quand Bachar n' est que le « président » ) .
Il ne constitue donc qu' un des « pôles du pouvoir » et ne contrôle pas tout ce qui pousse certains à penser qu' il n' est qu' une « marionnette » , acteur d' une politique dont le dernier mot ne lui reviendrait pas .
Le régime s' essouffle
Bachar tente de s' imposer , évince peu à peu l' ancienne génération ( 3 ) et nomme
ses propres fidèles aux postes importants , resserrant la base du régime autour de sa famille et de son clan : « un groupe lié par des relations interpersonnelles et interdépendantes » , explique Elizabeth Picard .
Les alaouites reprochent au pouvoir de défendre les intérêts de la famille au détriment de la communauté .
La situation économique dont il hérite est désastreuse , particulièrement dans les régions périphériques laissées à l' abandon ( précisément là où la contestation est la plus forte <TIMEX3 tid="t79" type="DATE" value="2011-07-11">aujourd'hui</TIMEX3> : Deraa , les provinces kurdes , le nord de la Syrie ) .
Bachar impulse des réformes avant de se rétracter à la suite de la pression imposée par la vieille garde ultra-conservatrice .
Cette période de démocratisation et de modernisation ( 2 ) , « <TIMEX3 tid="t80" type="DATE" value="2011-SP">le printemps</TIMEX3> de Damas » prend fin en moins d' <TIMEX3 tid="t81" type="DURATION" value="P1Y">une année</TIMEX3> .
Les prisons se remplissent de nouveau .
En <TIMEX3 tid="t82" type="DATE" value="2005">2005</TIMEX3> , les évènements se bousculent .
A la suite du meurtre du Premier ministre libanais , Rafic Hariri , <TIMEX3 tid="t84" type="DATE" value="2005-02-14">le 14 février 2005</TIMEX3> , Bachar el
- Assad et des membres du régime sont directement accusés par l' ONU d' en être les commanditaires .
En <TIMEX3 tid="t90" type="DATE" value="2012-04">avril</TIMEX3> , Bachar doit retirer ses troupes du Liban .
La Syrie est alors privée de son « poumon » économique ( 4 ) .
Le parti lance un programme « d' économie sociale de marché » et promet de nombreuses reformes qui ne verront jamais le jour .
Puis en <TIMEX3 tid="t91" type="DATE" value="2011-10">octobre</TIMEX3> , l' opposition signe la déclaration de Damas qui appelle à un changement démocratique en Syrie .
Au même moment , la situation en Irak provoque l' afflux massif de centaines de milliers de réfugiés qui mettent en péril la sécurité et les équilibres communautaires ( 3 ) .
On prédisait alors une chute du régime imminente .
Mais le régime tient .
Après le départ de Jacques Chirac , la diplomatie française change son fusil d' épaule et voit en Assad , un partenaire indispensable pour créer une stabilité au Proche-Orient , faisant sienne l' adage moyen-oriental «
On ne peut faire la guerre sans l' Égypte , on ne peut faire la paix sans la Syrie » .
Mais <TIMEX3 tid="t92" type="DATE" value="2011-07-11">aujourd'hui</TIMEX3> le contexte du « <TIMEX3 tid="t93" type="DATE" value="2011-SP">printemps</TIMEX3> arabe » donne du poids à l' opposition syrienne .
Accusé par l' Union européenne et même par son ami turc de commettre des « atrocités » ,
Bachar perd peu à peu sa légitimité régionale et internationale .
Et même si une partie des Syriens le soutient toujours , jusqu' à quand pourra - t - il tenir ?
Ignace Leverrier , ancien diplomate , il tient le blog «
Un oeil sur la Syrie » pour lemonde.fr Alain Gresh , directeur adjoint du monde diplomatique , il tient le blog «
Nouvelles d' orient » pour lemonde.fr
Elizabeth Picard , directeur de recherches à l' Institut de recherches sur le monde arabe et musulman Hozan Ibrahim , militant au Local coordination comittees of syria , il a été détenu et torturé pendant <TIMEX3 tid="t97" type="DURATION" value="P1Y">un an</TIMEX3> lorsqu' il avait <TIMEX3 tid="t99" type="DURATION" value="P19Y">19 ans</TIMEX3> en <TIMEX3 tid="t94" type="DATE" value="2003">2003</TIMEX3> , puis <TIMEX3 tid="t98" type="DURATION" value="P2M">deux mois</TIMEX3> en <TIMEX3 tid="t95" type="DATE" value="2008">2008</TIMEX3> .
Adam Ajlani , professeur de Relations internationales au Centre d' études stratégiques et diplomatiques de Paris et président du Centre
des études de la vie politique syrienne .
( 1 )
L' exception syrienne , Chapitre 3 Le système «
Assad » Caroline Donati
Retourner à l' article ( 2 )
Orient
- Occident , le choc ?
Les impasses meurtrières , Chapitre 3 «
Les héritiers aux commandes » Christian Chesnot et Antoine Sfeir
Retourner à l' article ( 3 )
L' exception syrienne , Chapitre 5 Bachar et la « République héréditaire » Caroline Donati
Retourner à l' article ( 4 )
L' exception syrienne , Chapitre 8 « Moderniser pour durer » Caroline Donati
Retourner à l' article
À lire aussi
Pourquoi il faut mettre en place un impôt féministe Le plus célèbre dictionnaire anglais se débarrasse de ses définitions sexistes La quotidienne de Slate Une sélection personnalisée des articles de Slate tous les <TIMEX3 tid="t100" type="TIME" value="2011-07-11TMO">matins</TIMEX3> dans votre boîte mail .
La kotiidienne de korii .
Retrouvez chaque <TIMEX3 tid="t101" type="TIME" value="2011-07-11TMO">matin</TIMEX3>
le meilleur des articles de korii , le site biz et tech par Slate .
Slate x Titiou
Tous les <TIMEX3 tid="t103" type="TIME" value="2011-07-08TMO">vendredis matin</TIMEX3> , l' humeur de Titiou Lecoq et sa sélection du meilleur des internets .
Peak
TV x Slate
Un <TIMEX3 tid="t106" type="DATE" value="2011-07-06">mercredi</TIMEX3> sur deux , Anaïs Bordages et Marie Telling vous recommandent les meilleures séries du moment .
« La vie en société m' est devenue impossible » : ils se confinent par choix En Russie , Natalia Ershova a photographié des hommes et des femmes qui , de leur plein gré , ont décidé de ne plus sortir de chez eux ou de chez elles .
« Les héros de mon projet sont des gens qui quittent rarement leur maison , explique la photographe ...
— <TIMEX3 tid="t108" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3>
Une ville du Kentucky élit comme maire un Bulldog français
Une élection pas tout à fait légale mais organisée pour une bonne cause .
Repéré par Nina Pareja
— <TIMEX3 tid="t113" type="DATE" value="2020-11-11">11 novembre 2020</TIMEX3> — Temps de lecture : 2 min
Un Démocrate coupable de « revenge porn »
élu au Kansas C' est un vrai caillou dans la chaussure de la branche démocrate de l' État , qui fait tout pour prendre ses distances avec le jeune représentant .
Repéré par Robin Tutenges
— <TIMEX3 tid="t119" type="DATE" value="2020-11-10">10 novembre 2020</TIMEX3> — Temps de lecture : 2 min
</TimeML>

