<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anas Maarawi est le dernier en date des blogueurs arrêtés en Syrie .
Il a été appréhendé <TIMEX3 tid="t3" type="DATE" value="2011-07-01">vendredi 1er juillet</TIMEX3> dans son quartier de Kafarsouseh à Damas , et depuis on est sans nouvelles de lui .
Anas est un blogger bien connu en Syrie et au delà .
En plus de son blog personel
Anas Online , il dirige de nombreux tech
- blogs et des projets , principalement Ardroid , qui a été le premier blog en langue arabe à se consacrer à Android OS de Google .
Son arrestation a provoqué une campagne pour sa libération .
Un blog a été créé à cet effet ainsi qu' une page Facebook et un hash tag Twitter # FreeAnas .
De nombreux tech
- blogs ont participé à la campagne , à commencer par le projet fétiche , Ardroid : ربما تساءل بعضكم عن سر غياب صديقنا
أنس معراوي الذي اعتدنا
على مقالاته اليومية المتميزة على صفحات أردرويد .. اعتقل أنس معراوي تعسفياً يوم الجمعة 1 - 7
- 2011 في كفرسوسة , دمشق. ولا نعلم عنه شيئا حتى الآن.
أنس المعراوي من خيرة الشباب السوريين وهو مدون ومطور ويب ومهتم بالبرمجيات مفتوحة المصدر ومؤسس موقع أردرويد.
Peut-être vous êtes
- vous posé des questions sur la disparition de notre ami Anas Maarawi , dont nous avions pris l' habitude de lire les articles quotidiens sur son blog .
Anas était arrêté <TIMEX3 tid="t9" type="DATE" value="2011-07-01">vendredi 1 juillet 2011</TIMEX3> à Kafarsouseh , Damas .
Nous n' avons plus eu de ses nouvelles depuis .
Anas Maarawi est un des meilleurs membres de la jeune génération .
Il est blogueur , un web developer et une source ouverte .
Il est aussi le fondateur de Ardroid .
La campagne a aussi publié une vidéo sur Anas .
Tech
- World , un autre tech
- blog arabe , a aussi publié un billet sur l' arrestation d' Anas : تعرفت على
أنس المعراوي من خلال مدونة اردويد الرائعة والمتخصصه في مجال نظام الاندرويد ولقد حصل لي شرف لقائه في مؤتمر عرب نت الماضي وكان ولايزال من خيره شباب سوريا
، ولقد سأني خبر اعتقال الزميل أنس في سوريا منذ اسبوع تقريبا ، وكما عرفت أنس عن قرب كان بعيدا عن السياسة فأنس كان يكتب في أغلب تدويناته في مدونته الشخصية عن التقنية ومواضيع عامة ولا يكتب عن الامور السياسية الا الاشياء البسيطة لذلك اتمنى ان تقوم السلطات السورية بإطلاق سراح أنس فمثل أنس يستحق ان تفتخر سوريا به ولا تقوم بإيقافه J' ai rencontré Anas Maarawi , d' abord , à travers son blog militant Android , Ardoroid .
Et j' ai eu lui l' honneur de le rencontrer à la dernière conférence d' ArabSat .
Il était , et il est toujours , un des meilleurs Syriens que je connaisse .
J' ai été consterné par la nouvelle de son arrestation <TIMEX3 tid="t17" type="DATE" value="2011-W28-MINUS-une">il y a une semaine</TIMEX3> .
J' ai toujours su
que Anas était loin de la politique et la plupart de ses écrits sur son blog personnel étaient sur la technologie ou exprimaient des vues générales , et seulement quelques petites choses simples sur la politique .
J' espère que les autorités syriennes vont libérer Anas <TIMEX3 tid="t19" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> .
On doit être fier des gens comme lui et pas les emprisonner .
</TimeML>

