<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Le régime syrien de Bachar al
- Assad accusé par l' ONU de la plupart des abus
Des enquêteurs mandatés par l' ONU ont accusé les forces du régime syrien de commettre la plupart des abus dans le conflit qui ensanglante depuis <TIMEX3 tid="t4" type="DURATION" value="P14M">14 mois</TIMEX3> la Syrie où l' armée a repris <TIMEX3 tid="t2" type="DATE" value="2012-05-24">jeudi</TIMEX3> ses bombardements de villes rebelles .
Dans le même temps , le président du Conseil national syrien ( CNS ) Burhan Ghalioun a démissionné de ses fonctions à la tête de la principale coalition de l' opposition au régime de Bachar al - Assad qui s' obstine à étouffer la contestation populaire lancée en <TIMEX3 tid="t9" type="DATE" value="2011-03">mars 2011</TIMEX3> et qui s' est militarisée A Damas , le nouveau Parlement , issu des élections du <TIMEX3 tid="t6" type="DATE" value="2012-05-07">7 mai</TIMEX3> raillées par la communauté internationale et boycottées par l' opposition , tenait sa première session pour élire un nouveau président .
Les autorités n' avaient pas précisé l' affiliation des députés élus lors du premier scrutin " multipartite " .
Dans un nouveau rapport publié à Genève , les enquêteurs mandatés par le Conseil des droits de l' homme ont affirmé que " la plupart des violations graves " " ont été commises par l' armée et les services de sécurité dans le cadre d' opérations militaires ou de recherche menées dans des endroits connus pour héberger des déserteurs et / ou des personnes armées , ou perçues comme offrant un soutien aux groupes armés anti-gouvernement " .
" L' armée a employé un large éventail de moyens militaires , y compris des tirs d' artillerie lourde sur des zones civiles " , écrit la commission d' enquête tout en faisant état d' informations selon lesquelles " les groupes armés anti-gouvernement commettent aussi des abus .
Mais elle se dit très préoccupée par les agissements des forces du régime , qui poursuivent selon elle les exécutions extrajudiciaires et la pratique de la torture , même sur des enfants de <TIMEX3 tid="t12" type="DURATION" value="P10Y">10 ans</TIMEX3> .
Les enfants " font fréquemment partie de ceux tués ou blessés durant les attaques sur les manifestations et les bombardements des villes et villages " .
Cette commission d' enquête internationale , établie en <TIMEX3 tid="t15" type="DATE" value="2011-08">août 2011</TIMEX3> , n' a toujours pas reçu le feu vert de Damas pour se rendre en Syrie et ne donne pas dans son dernier rapport de chiffre global de victimes depuis le début de la contestation .
Sur le terrain et malgré le plan de sortie de crise de l' émissaire international Kofi Annan , soutenu par le Conseil de sécurité de l' ONU et accepté par le régime et les rebelles , les violences ne connaissent aucun répit avec des dizaines de victimes <TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">tous les jours</TIMEX3> .
Quelque 270 observateurs de l' ONU sont déployés dans le pays et tentent en vain de faire respecter un cessez-le-feu en vigueur officiellement depuis <TIMEX3 tid="t17" type="DATE" value="2012-04-12">le 12 avril</TIMEX3> , en application du plan Annan , mais systématiquement violé .
<TIMEX3 tid="t21" type="DATE" value="2012-05-24">Jeudi</TIMEX3> , les troupes gouvernementales ont continué à bombarder la ville de Rastane , dans la province de Homs ( centre ) , farouchement défendue depuis des mois par les rebelles dont de hauts gradés , selon des militants et l' Observatoire syrien des droits de l' Homme ( OSDH ) .
L' armée encercle la ville presque vidée de ses habitants .
" Des obus sont tombés sur la boulangerie de Rastane " faisant au moins trois morts , a rapporté l' ONG .
Dans la ville de Homs , le quartier de Jobar était pilonné alors que des explosions étaient entendues dans d' autres quartiers , a -t -elle précisé .
Dans la province de Deir Ezzor ( est ) , un jeune homme a été tué dans la ville de Qourié par l' armée et un soldat a péri lors de combats avec des déserteurs .
<TIMEX3 tid="t22" type="DATE" value="2012-05-23">Mercredi</TIMEX3> , au moins 15 personnes ont péri dans la répression et les combats entre soldats et insurgés , alors que les forces gouvernementales poursuivent les perquisitions , les arrestations , les raids et les bombardements .
Face aux critiques à son encontre et aux divisions au sein de l' opposition , M. Ghalioun a démissionné après avoir été réélu <TIMEX3 tid="t24" type="DATE" value="2012-05-15">le 15 mai</TIMEX3> pour un troisième mandat à la tête du CNS , selon un communiqué du groupe publié dans <TIMEX3 tid="t29" type="TIME" value="2012-05-23TNI">la nuit de mercredi à jeudi</TIMEX3> à l' issue d' une réunion à Istanbul .
Sa démission été acceptée par le bureau du CNS qui lui a demandé toutefois de poursuivre sa tâche jusqu' à l' élection d' un nouveau président lors d' une réunion les <TIMEX3 tid="t35" type="DATE" value="2011-06-09">9</TIMEX3> et <TIMEX3 tid="t31" type="DATE" value="2011-06-10">10 juin</TIMEX3> .
Les détracteurs de M. Ghalioun lui reprochent essentiellement la grande influence des Frères musulmans au sein du CNS et son manque de coordination avec les militants sur le terrain .
Le CNS a appelé " la communauté internationale à agir d' urgence pour adopter un nouveau mécanisme , par le biais du Conseil de sécurité , afin de contraindre le régime à mettre fin à ses crimes " , en accusant ce dernier de " poursuivre les tueries , dans une tentative délibérée de faire échouer " le plan Annan .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t37" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

