<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Web + tablette + mobile à partir de 1 € LIBYE .
Une filiale de Bull aidait Kadhafi à espionner les opposants Amesys
a fourni au régime libyen des équipements de surveillance du Web .
Par L' Obs avec AFP
Une filiale du groupe informatique français Bull , Amesys , a aidé le régime libyen de Mouammar Kadhafi à espionner ses opposants , affirme <TIMEX3 tid="t3" type="DATE" value="2011-08-30">mardi 30 août</TIMEX3> le Wall Street Journal .
Amesys , société d' ingénierie spécialisée dans les systèmes sécuritaires et rachetée par Bull en <TIMEX3 tid="t6" type="DATE" value="2010">2010</TIMEX3> , a équipé en <TIMEX3 tid="t7" type="DATE" value="2009">2009</TIMEX3> le centre de surveillance d' internet de Tripoli avec un système d' analyse du trafic internet ( " deep packet inspection " ) , selon des personnes proches du dossier , citées par le quotidien américain .
<TIMEX3 tid="t9" type="DATE" value="2011" mod="START">Début 2011</TIMEX3>
, des dirigeants libyens ont à nouveau approché
Amesys pour augmenter les capacités de filtrage d' internet du pouvoir , ainsi que d' autres sociétés comme une filiale du constructeur aéronautique américain Boeing , Narus , spécialisée dans les logiciels de protection contre les attaques internet , indique le journal économique .
L' équipementier chinois en télécommunications ZTE a également vendu sa technologie au régime libyen pour des opérations de surveillance , selon lui .
Après avoir pris le contrôle de Tripoli <TIMEX3 tid="t10" type="DATE" value="2011-08-23">le 23 août</TIMEX3> , la rébellion libyenne avançait difficilement <TIMEX3 tid="t12" type="DATE" value="2011-08-30">mardi</TIMEX3> vers Syrte , dernier bastion de Mouammar Kadhafi , né dans cette région où il pourrait avoir trouvé refuge .
Le Nouvel Observateur - AFP LIBYE .
Le CNT déménagera à Tripoli " la semaine prochaine " L' ONU pourrait lever certaines sanctions contre la Libye LIBYE .
Le délicat financement de la rébellion Pétrole libyen : " pas choquant " que la France soit récompensée LIBYE .
Les enjeux inavoués de la Conférence de Paris Code promo Ouigo
Code promo OUI.sncf
Code promo
Volotea
Code promo
Omio
Code promo Abritel
Code promo Hotels.com
Cette société qui a aidé le guide libyen à espionner ses adversaires me rappelle bien d' autres du temps de SADDAM et qui contournaient l' embargo en y envoyant du matériel et c' est ce qui a été fait aussi par d' autres pour l' IRAN .
Il se trouvera toujours des sociétés et des hommes avides de gains pour trahir les peuples et leur nation .
Cela a été vrai durant la deuxième guerre mondiale avec Renault et j' en passe .
Rien donc de nouveau .
Bull , le boulet informatique par excellence , marié avec CII un autre boulet du plan
Calcul du général de Gaulle .
On l' a ressuscité pour donner des postes aux amis en défaveur , ceux de droite comme ceux de gauche , entre énarques on se comprend , et voila , on commence à comprendre .
Mais <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> il faut trouver la souris qui a accouché d' une montagne !
Il faut dénouer les fils de cet écheveau pour arriver aux responsables de ce contrat .
On avisera ensuite .
</TimeML>

