<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las tropas del régimen sirio siguen cercando Tremseh tras la masacre <TIMEX3 tid="t1" type="DATE" value="2012-07-12">El jueves</TIMEX3> murieron unas 200 personas en una de las mayores masacres cometidas por el régimen de Bachar al Asad .
Las tropas sirias continúan cercando la localidad de Tremseh , en la provincia de Hama ( centro ) , donde <TIMEX3 tid="t3" type="DATE" value="2012-07-12">el jueves</TIMEX3> murieron unas 200 personas en una de las mayores masacres cometidas por el régimen de Bachar al Asad , indicaron activistas de la zona .
El activista Abu Gazi explicó , desde Hama , que las fuerzas sirias rodean Tremseh , pero han detenido los bombardeos sobre la localidad , devastada y en una situación humanitaria de emergencia .
El opositor destacó que unas 200 personas murieron por bombardeos y disparos de las fuerzas del orden y de los " shabiha " o matones del régimen , frente a la versión de Damasco , que culpó a supuestos grupos terroristas de cometer la masacre .
Gazi detalló el Ejército cercó la localidad en <TIMEX3 tid="t8" type="TIME" value="2012-07-12TMO">la madrugada del jueves</TIMEX3> , con tanques y baterías antiaéreas antes de bombardearla , al tiempo que dispararon a quienes intentaban salir de la zona .
Tras el bombardeo , las fuerzas del orden irrumpieron en Tremseh y se enfrentaron a rebeldes del Ejército Libre Sirio ( ELS ) , que lograron abrir algunas vías para permitir a la población escapar del asedio y los bombardeos , aseguró el activista .
Además , relató que los misiles cayeron sobre numerosos edificios , entre ellos una mezquita en la que se hallaban resguardadas una multitud de personas y heridos .
Bajo el paraguas de las fuerzas de seguridad , los " shabiha " asesinaron con armas blancas a los civiles , incluidos muchos médicos y muchas personas heridas en los bombardeos , apuntó Gazi .
Según el activista de Hama , los habitantes de la zona pidieron a los observadores de la ONU desplegados en el país que acudieran a ayudarles , pero el Ejército sirio les impidió el acceso .
Los observadores suspendieron su misión <TIMEX3 tid="t11" type="DATE" value="2012-06-16">el pasado 16 de junio</TIMEX3> por los riesgos de seguridad que esta conllevaba , si bien permanecen en el país hasta que expire su mandato <TIMEX3 tid="t10" type="DATE" value="2012-W29">la próxima semana</TIMEX3> .
Damasco , por su parte , acusó a supuestos grupos terroristas de perpetrar la masacre de Tremseh , según la agencia oficial de noticias siria Sana .
Pese a los esfuerzos mediadores internacionales , Siria continúa inmerso en una espiral de violencia que ha dejado al menos 11.000 muertos , según la ONU , desde que comenzaron las protestas contra Al Asad en <TIMEX3 tid="t17" type="DATE" value="2011-03">marzo del año pasado</TIMEX3> © HERALDO DE ARAGON EDITORA , S.L.U.Teléfono 976 765 000 / - Pº. Independencia , 29 , 50001 Zaragoza - CIF : B99288763 - Inscrita en el Registro Mercantil de Zaragoza al Tomo 3796 , Libro 0 , Folio 177 , Sección 8 , Hoja Z-50564Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual
</TimeML>

