<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
RomaSette , l'informazione della Diocesi di Roma - Notizie sulla città e la Diocesi di Roma « Per battere l'Isis occorrono i siriani .
Assad compreso »
I vescovi siriani sono « stanchi delle tante parole e dei pochi fatti » messi in campo dalla comunità internazionale .
Voci severe da Aleppo e Damasco I vescovi siriani sono « stanchi delle tante parole e dei pochi fatti » messi in campo dalla comunità internazionale .
Voci molto severe da Aleppo e da Damasco Caritas , corso introduttivo alla solidarietà internazionale Fatebenefratelli di Roma , Marco Longo è il nuovo direttore In Libano « bambini e famiglie hanno ancora bisogno di aiuti » " Donne , fede e diplomazia " :
l'assemblea di Religions for peace Usa , « gioia ed entusiasmo » del patriarca Bartolomeo per il successo di Biden Da Acs una raccolta fondi per la popolazione del Mozambico In Libano « bambini e famiglie hanno ancora bisogno di aiuti »
Il Car :
sì al museo della gastronomia Coronavirus , l'augurio del Papa a Bassetti :
« Forza , forza , forza ! » " Donne , fede e diplomazia " :
l'assemblea di Religions for peace Usa , « gioia ed entusiasmo » del patriarca Bartolomeo per il successo di Biden Il Papa conferma la vicinanza alle vittime degli abusi Francesco :
« La preghiera , l'ossigeno della vita » Roma si aggiudica gli Europei <TIMEX3 tid="t1" type="DATE" value="2024">2024</TIMEX3> di atletica
Il cardinale Bassetti « vigile e collaborante »
Da Acs una raccolta fondi per la popolazione del Mozambico Coronavirus , tamponi gratuiti per i senza dimora Morto Renzo Gattegna , <TIMEX3 tid="t2" type="DATE" value="PAST_REF">ex</TIMEX3> presidente degli ebrei d'Italia Coronavirus , nelle ultime <TIMEX3 tid="t3" type="DURATION" value="P1D">24 ore</TIMEX3> 35.098 casi
Le Misericordie d'Italia cercano " Gente al servizio della gente " Con l'Azione cattolica , " Nessuno è fuori sede a Roma " Santa Sede , pubblicato il rapporto sul caso McCarrick
</TimeML>

