In Arabia Saudita l'imprigionamento senza capi d'accusa è senz'altro il problema principale nel settore dei diritti umani .
L'organizzazione indipendente " Associazione Saudita per i diritti civili e politici " stima una cifra di oltre 30.000 [ ar , come tutti gli altri link tranne ove diversamente indicato ] prigionieri senza accuse , mentre le stime governative si fermano a quota 4.396 .
Molti sono stati arrestati in massa dopo l'11 settembre 2001 , durante la cosidetta " guerra al terrore " .
Il 23 settembre 2012 , giornata nazionale dell'Arabia Saudita [ en ] , le famiglie dei detenuti senza accuse hanno colto l'occasione per aumentare la consapevolezza sul loro caso , organizzando un sit - in fuori dalla prigione al - Turfiya , vicino a Buraidah [ en ] .
Secondo Reuters , 60 uomini , 45 donne e 16 bambini hanno partecipato al sit - in .
All'inizio i bus della squadra antisommossa hanno circondato i manifestanti e requisito loro cibo e acqua .
Mohammad al - Qahtani , co - fondatore dell'associazione saudita per i diritti civili e politici , commenta [ ar ] :
I manifestanti decidono di passare la notte all'aperto , via @abosaud3331 باصات الطوارئ تحاصر المعتصمين في # تجمع_الطرفية ولا يسمحون لأحد الدخول أو الخروج إلى المنطقة، مع أخذ أرقام السيارات، ومنعم من الماء !
# حسم MFQahtani :
I bus della squadra antisommossa stanno circondando il sit - in di al - Turfiya e non permettono a nessuno di entrare o andarsene .
Hanno anche preso i numeri delle targhe automobilistiche e requisito l'acqua !
Un manifestante ha minacciato di gettarsi sul fuoco , seguendo l'esempio di Bouazizi [ it ] , se non avessero permesso loro di mangiare e bere :
لتشهد وزارة الداخلية والحكومة ،، إمّا أن يتم إدخال الطعام والماء ،، وإلّا سأكون أبو عزيزي آخر ،، فقد أعددت عدتي ،، رتويت @abosaud3331 :
Facciamo sapere al governo e al ministero dell'interno che sarò un altro Bouazizi se non ci lasceranno bere e mangiare .
Sono pronto a questo .
Rilancia .
Tuttavia , un manifestante è riuscito ad abbattere il blocco e a portare un po ' di cibo al sit - in :
الماﺀ والطعام وصل من أحد الإخوة بطريقة غير نظامية .. !
@abo_otman :
Acqua e cibo sono appena arrivati grazie a qualcuno , illegalmente !
Al - Qahtani riferisce che i membri del " Comitato per la promozione della virtù e la prevenzione del vizio " , la cosiddetta " polizia religiosa " , si è unita alla squadra antisommossa .
Le famiglie hanno trascorso la notte di fronte alla prigione , esigendo un incontro con l'amministrazione della prigione .
La squadra antisommossa ha tentato di minacciare i manifestanti [ ar ] :
أبواب المسئولين مفتوحة ولا تعرضوا أنفسكم وعوائلكم للخطر Le porte degli ufficiali sono aperte [ per voi ] .
Non mettete voi e le vostre famiglie in pericolo .
Raggiunto un accordo , i manifestanti si sono dispersi , ma , appena arrivati al posto di controllo della polizia dove erano attesi dai sostenitori ( che dovevano rifornirli di cibo e acqua ) , la squadra antisommossa li ha rapidamente circondati e ha iniziato a picchiarli .
L'attivista Reema
al - Joresh [ en ] era tra quelli che sono stati malmenati .
Hanno anche seguito le macchine che avevano lasciato .
Più di 50 giovani , che avevano partecipato al sit - in , sono ancora tenuti in stato di fermo .