Bassel Khartabil .
Foto de Joi Ito via Wikimedia ( CC BY 2.0 ) .
Nos entristece profundamente enterarnos de la muerte de nuestro amigo Bassel Khartabil .
Lloramos su muerte y enviamos nuestras más sentidas condolencias a su familia , sus amigos y a todas las personas que lo conocían y lo amaban .
Líder de Creative Commons en Siria , Bassel Khartabil ( también conocido como Bassel Safadi ) era activo en proyectos como Mozilla Firefox y Wikipedia , y jugó un rol esencial en la expansión del acceso a internet y el conocimiento abierto al público en Siria .
Era amigo cercano de muchos en la comunidad de Global Voices y participó en nuestro encuentro de blogueros árabes ( Arab Bloggers Meeting ) en 2009 .
En noviembre de 2015 , Noura Ghazi , esposa de Bassel , informó que la habían contactado personas que se identificaron como cercanas al Gobierno sirio .
Le dijeron que su marido había sido sentenciado a muerte , pero no le ofrecieron más información .
Se desconocía paradero y las condiciones de Bassel hasta hoy , cuando Noura supo , a través de funcionarios sirios , que fue ejecutado en 2015 .
Hoy y para siempre , honramos todo el trabajo que hizo Bassel como líder del movimiento de web abierta .
Y honramos los esfuerzos de muchas personas y organizaciones que abogaron por su liberación durante los últimos cinco años .
Desde el principio de las protestas contra el régimen de Bashar al Assad en 2011 , más de 65,000 personas han desaparecido , según la Red Siria por los Derechos Humanos .
Un número incalculable de quienes han sido arrestados o forzosamente desaparecidos por el régimen han enfrentado torturas , e incluso ejecuciones .
En cifras de 2016 , al menos 17,723 personas sirias habían muerto bajo custodia desde 2011 , según el grupo internacional por los derechos humanos Amnistía Internacional .
No se ha llegado a conocer las historias de muchos otros más .
Lee sobre el trabajo y la vida de Bassel : Artistas y escritores celebran el trabajo del programador sirio desaparecido Bassel Safadi , junio de 2017 # FreeBassel : No olvidamos al desarrollador web sirio desaparecido hace más de un año , octubre de 2016 Una carta de amor para el encarcelado bloguero sirio - palestino Bassel Khartabil , febrero de 2015 # FreeBassel : Detrás de las pantallas de la resistencia siria , marzo de 2014 # FreeBassel : Un año después , el internauta sirio sigue en prisión , marzo de 2013 # FastforBassel : Campaña por cibernauta sirio que enfrenta tribunal militar , diciembre de 2012 Liberen a Bassel : Un cibernauta bajo seria amenaza , diciembre de 2012