<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libia , Revueltas , UE , Gadafi La UE apoya al consejo opositor libio como interlocutor La organización acordó estudiar todas las opciones para intentar forzar la expulsión de Gadafi , pero no llegó a apoyar ataques aéreos , establecer una zona de exclusión aérea u otras medidas militares Agencias , Bruselas | <TIMEX3 tid="t4" type="TIME" value="2011-12-03T7:59">12/03/2011 7:59</TIMEX3> am Los dirigentes de la UE reunidos <TIMEX3 tid="t3" type="DATE" value="2011-03-11">el viernes</TIMEX3> en Bruselas dieron su apoyo a los rebeldes que combaten contra el líder libio Muamar el Gadafi al considerar al Consejo Nacional Libio como " un interlocutor político " considerado " lo suficientemente fiable como para trabajar con él " .
En la reunión <TIMEX3 tid="t5" type="DATE" value="2011-03-11">del viernes</TIMEX3> , la UE acordó estudiar todas las opciones para intentar forzar la expulsión de Gadafi , pero no llegó a apoyar ataques aéreos , establecer una zona de exclusión aérea u otras medidas militares .
Poco después , Libia anunció la suspensión de sus relaciones diplomáticas con Francia , el único país que ha reconocido a los rebeldes en Bengasi .
" Está claro que el Gobierno francés se ha centrado en dividir Libia " , dijo el Viceministro libio de Asuntos Exteriores a los periodistas en Trípoli " .
En un comunicado , los Veintisiete exigieron que el líder libio ―que lleva <TIMEX3 tid="t7" type="DURATION" value="P41Y">41 años</TIMEX3> en el poder― deje su cargo inmediatamente , y afirmaron que ya están negociando con el movimiento rebelde .
" El problema tiene un nombre : Gadafi .
Debe irse " , dijo el presidente de la Comisión Europea , José Manuel Durao Barroso , en una rueda de prensa .
" Tenemos que intensificar nuestra presión internacional sobre el <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">actual</TIMEX3> régimen para que se vaya " .
Sin embargo , no apoyaron la petición del presidente francés , Nicolas Sarkozy , para que sigan su ejemplo y apoyen totalmente a los rebeldes , dejando una brecha entre la retórica y las medidas que están dispuestos a adoptar para dar a la oposición algo más que un apoyo de palabra .
También dieron de lado una iniciativa franco - británica para que una resolución del Consejo de Seguridad de la ONU apoye una zona de exclusión aérea , así como el llamamiento de Sarkozy de ataques aéreos " defensivos " contra las fuerzas de Gadafi si usaran armas químicas o aviones de guerra contra los civiles .
La canciller alemana , Ángela Merkel , dijo a la prensa que han acordado celebrar una cumbre entre la UE y dirigentes africanos y árabes en <TIMEX3 tid="t13" type="DURATION" value="PXW">las próximas semanas</TIMEX3> .
" Queremos trabajar de la mano con todas las organizaciones regionales y por supuesto , también esperamos que estas organizaciones regionales hagan su contribución " , declaró .
Merkel agregó que la UE estudiará la imposición de más sanciones a Libia , sobre todo financieras y económicas , para dejar claro que Gadafi no tiene apoyo internacional .
<TIMEX3 tid="t14" type="DATE" value="2011-03-10">El jueves</TIMEX3> , los ministros de Defensa de la OTAN se mostraron muy poco entusiastas con la idea de una zona de exclusión aérea , diciendo que haría falta una necesidad demostrable , una base legal clara y un firme apoyo en la región .
Responsables comunitarios han dicho que haría falta asegurar el apoyo de la Liga Árabe , que se reúne <TIMEX3 tid="t15" type="DATE" value="2011-03-05">el sábado</TIMEX3> en El Cairo .
Por favor , active JavaScript para ver los comentarios .
Los comentarios son responsabilidad de quienes los envían .
Con el fin de garantizar la calidad de los debates , Cubaencuentro se reserva el derecho a rechazar o eliminar la publicación de comentarios : Cubaencuentro no puede mantener correspondencia sobre comentarios rechazados o eliminados debido a lo limitado de su personal .
Los comentarios de usuarios que validen su cuenta de Disqus o que usen una cuenta de Facebook , Twitter o Google para autenticarse , no serán pre - moderados .
Aquí ( https://help.disqus.com/customer/portal/articles/960202-verifying-your-disqus-account ) puede ver instrucciones para validar su cuenta de Disqus y aquí ( https://disqus.com/forgot/ ) puede recuperar su cuenta de un registro anterior .
En esta sección Otras vacunas contra el coronavirus además de la de Pfizer Un gobierno turbulento Ser el partido más votado y no llegar al poder Trump vuelve a lanzar dudas sobre resultados electorales Cinco cambios que pueden ocurrir en EEUU con la nueva Corte Suprema Sin control la pandemia en EEUU
Trump puede perder por el virus los estados que conquistó en <TIMEX3 tid="t16" type="DATE" value="2016">2016</TIMEX3> Una recuperación débil o inexistente Trump , Biden y el voto venezolano en Estados Unidos México retira estatua de Colón Los católicos y las elecciones de EEUU Ediciones anteriores | Versión sólo texto | Índice de noticias | Lo último | Mapa del sitio info@SPAMFILTERcubaencuentro.com | Agradecimientos | Aviso legal | Contacto
</TimeML>

