<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Syrie : Manifestation pro
- Assad , poursuite de la répression Syrie : Manifestation pro
- Assad , poursuite de la répression Publié <TIMEX3 tid="t1" type="DATE" value="2011-11-01">le 01/11/11</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2011-11-01T00:00">00h00</TIMEX3> — Mis à jour <TIMEX3 tid="t2" type="DATE" value="2011-11-01">le 01/11/11</TIMEX3> à <TIMEX3 tid="t12" type="TIME" value="2011-11-01T14:58">14h58</TIMEX3>
Des milliers de Syriens ont manifesté <TIMEX3 tid="t5" type="DATE" value="2011-11-01">ce mardi</TIMEX3> leur soutien au président Bachar al - Assad dans l' est du pays , au moment où la répression du mouvement de contestation se poursuivait avec la mort de deux civils et l' arrestation de dizaines de personnes .
La télévision publique a montré des images de milliers de Syriens agitant des drapeaux et des photos du président Assad , et scandant « Dieu , la Syrie , Bachar et c' est tout » dans la ville de Deir Ezzor .
Dans le même temps , les forces de sécurité on tiré à balles réelles sur une manifestation anti-régime à Deir Ezzor , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Dans la province de Homs , les forces de sécurité ont tiré en l' air pour disperser une manifestation estudiantine à Houla , malgré un déploiement militaire massif dans cette région du centre du pays , a ajouté l' OSDH dans un communiqué .
Un civil a été tués à Homs par des tirs en provenance d' une voiture appartenant aux milices loyales au régime , et un autre à Saraqeb dans la province d' Idleb ( nord ouest ) par des balles tirés d' un barrage de la sécurité , selon la même source .
Dans le gouvernorat de Deraa , les forces de sécurité ont procédé à une campagne de perquisitions arrêtant des dizaines de personnes dans les villes et villages de cette région du sud du pays , berceau de la contestation , a encore affirmé l' ONG .
Dans le nord-ouest de la Syrie , 60 écoliers qui manifestaient dans la cour de leur école à Kafarnoubol , dans le gouvernorat d' Idleb , ont été arrêtés par les forces militaires et de sécurité .
<TIMEX3 tid="t14" type="DATE" value="2011-10-31">Lundi</TIMEX3> , la répression a fait sept morts parmi les civils .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

