<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La Siria , Obama e le armi chimiche Secondo la Casa Bianca il regime di Assad le ha usate , oltrepassando " la linea rossa " , e quindi gli Stati Uniti daranno armi ai ribelli Nel <TIMEX3 tid="t6" type="TIME" value="2013-06-20TAF">pomeriggio di giovedì</TIMEX3> 13 giugno ( in Italia era <TIMEX3 tid="t10" type="DURATION" value="PT1NI">notte</TIMEX3> ) , la Casa Bianca ha annunciato che il regime siriano di Bashar al Assad ha usato armi chimiche contro i ribelli , che da <TIMEX3 tid="t7" type="DURATION" value="P2Y" mod="APPROX">circa due anni</TIMEX3> cercano di rovesciare il governo autoritario .
Le armi chimiche sono state usate " su scala ridotta " per diverse volte nel corso dell'<TIMEX3 tid="t12" type="DATE" value="2012">ultimo anno</TIMEX3> , secondo gli Stati Uniti .
Gli attacchi di questo tipo avrebbero ucciso complessivamente tra le 100 e le 150 persone , ma secondo l'intelligence degli Stati Uniti il numero di morti potrebbe essere più alto .
Tra le armi chimiche utilizzate dal regime di Assad ci sarebbe stato anche il sarin , un gas nervino classificato come arma chimica di distruzione di massa .
Colpisce il sistema nervoso e porta a una progressiva perdita di controllo delle principali funzioni corporee :
gli spasmi e le convulsioni portano al soffocamento .
Il sarin è di solito letale anche a piccole dosi , se non si procede con la tempestiva somministrazione di un antidoto .
Si sospettava da tempo che nella guerra civile in Siria fossero state utilizzate armi chimiche .
Il presidente Barack Obama aveva toccato l'argomento almeno un paio di volte nei suoi discorsi a partire dalla <TIMEX3 tid="t15" type="DATE" value="2012-SU">scorsa estate</TIMEX3> , dicendo che l'uso di simili sistemi per le uccisioni di massa avrebbe portato al superamento di " una linea rossa " , alludendo quindi a un maggiore coinvolgimento da parte degli Stati Uniti nella guerra .
A <TIMEX3 tid="t16" type="DATE" value="2013-04" mod="END">fine aprile</TIMEX3> Obama aveva confermato in un discorso che le armi chimiche in Siria erano state usate , aggiungendo però di non avere ancora elementi certi per dire chi e come le avesse utilizzate .
Aveva impegnato la propria amministrazione ad approfondire il tema per verificare se fossero state impiegate dai ribelli o dalle forze dell'esercito leali ad Assad .
Gli Stati Uniti hanno concluso che le armi chimiche sono state usate da Assad basandosi su diverse fonti di intelligence , che hanno studiato i piani militari del regime siriano , i rapporti su particolari attacchi condotti nell'<TIMEX3 tid="t18" type="DATE" value="2012">ultimo anno</TIMEX3> e le descrizioni dei sintomi riportati dalle persone esposte ai gas .
Sarebbero stati analizzati anche alcuni campioni di sangue e urine da due persone – una rimasta ferita e l'altra morta – esposte al sarin .
Diversi paesi dell'Unione Europea avevano contribuito in precedenza con i loro servizi segreti per indagare sul possibile uso di armi chimiche .
Le conclusioni della Casa Bianca sono arrivate nello <TIMEX3 tid="t19" type="DATE" value="2013-06-13">stesso giorno</TIMEX3> in cui le Nazioni Unite hanno comunicato le ultime stime sulla guerra civile in Siria .
Secondo l'ONU in <TIMEX3 tid="t20" type="DURATION" value="P2Y">due anni</TIMEX3> di scontri tra ribelli e lealisti sono morte almeno 93mila persone .
Le Nazioni Unite si sono impegnate più volte chiedendo una risoluzione del conflitto , ma ottenendo scarsissimi risultati .
<TIMEX3 tid="t22" type="DATE" value="2013-06-04">Martedì 4 giugno</TIMEX3> le Nazioni Unite hanno diffuso le prime conclusioni a cui è giunta la Commissione incaricata di indagare sull'uso delle armi chimiche in Siria :
nel rapporto si sostiene che ci siano " ragionevoli basi " per credere che in almeno quattro momenti diversi della guerra civile siriana si sia fatto uso di una quantità limitata di sostanze chimiche tossiche , anche se <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">al momento</TIMEX3> non è ancora possibile determinare il tipo di sostanze e chi ne abbia fatto uso .
Per appurarlo servirebbe il permesso da parte di Assad agli ispettori della Commissione di entrare nel paese , cosa che non accadrà .
A <TIMEX3 tid="t27" type="DATE" value="2013-05" mod="END">fine maggio</TIMEX3> , il giornale francese Le Monde aveva pubblicato un'inchiesta , molto documentata , sull'utilizzo del sarin e di altri gas nel conflitto siriano .
Era la prima volta che due giornalisti occidentali testimoniavano direttamente l'uso di questo tipo di armi , nelle zone vicino Damasco da parte del regime di Assad .
Ben Rhodes , tra i più importanti consiglieri di Obama per la sicurezza nazionale , ha spiegato che le novità sulle armi chimiche porteranno a un maggiore impegno degli Stati Uniti per quanto riguarda il conflitto in Siria .
Rhodes non è però stato più specifico , e ha parlato solo in modo generico di " sostegno militare " ai ribelli .
Gli aiuti saranno principalmente indirizzati verso due organizzazioni di chi combatte il regime :
il Consiglio supremo militare e la Coalizione di opposizione siriana .
<TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">Finora</TIMEX3> gli Stati Uniti avevano concesso aiuti ai ribelli in modo alquanto blando , occupandosi più che altro di fornire razioni di cibo , medicinali e kit di primo soccorso .
Anche se non c'è nulla di ufficiale , molti giornali nei <TIMEX3 tid="t30" type="DURATION" value="PXM">mesi scorsi</TIMEX3> hanno sostenuto che Obama abbia comunque incoraggiato alcuni paesi amici nell'area , come l'Arabia Saudita , il Qatar e la Turchia a fornire aiuti più consistenti attraverso la consegna di armi e risorse per combattere il regime di Assad .
<TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">Ora</TIMEX3> le cose dovrebbero cambiare , almeno in parte , con l'avvio di forniture di piccole armi e relative munizioni da parte degli Stati Uniti .
Sembra invece fuori discussione che possano essere dati , <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">almeno per ora</TIMEX3> , sistemi di artiglieria per la contraerea .
Secondo il New York Times , l'assistenza limitata promessa dalla Casa Bianca potrebbe rivelarsi inutile ed essere alquanto sminuita , considerate le grandi quantità di armi che si pensa siano consegnate regolarmente dall'Iran alla Siria .
C'è poi il coinvolgimento dell'ala militare di Hezbollah , il partito politico del Libano , che è impegnato nella guerra civile siriana al fianco di Assad .
Iran , con i rifornimenti , ed Hezbollah sul campo hanno consentito al regime di recuperare diverse città finite sotto il controllo dei ribelli negli <TIMEX3 tid="t37" type="DURATION" value="PXM">ultimi mesi</TIMEX3> .
Diversi analisti militari negli Stati Uniti sostengono che i progressi di Assad non saranno reversibili fino a quando non sarà fermato il traffico aereo di armi dall'Iran verso la Siria , rendendo inutilizzabili le basi aeree usate dal regime per ricevere le consegne .
Un simile obiettivo potrebbe essere raggiunto solo attraverso una serie di bombardamenti aerei , che i ribelli da soli non riuscirebbero a condurre .
Obama continua a essere molto cauto sulla Siria :
la sua amministrazione è divisa su come affrontare la situazione , tra interventisti e non , e il presidente non vuole portare gli Stati Uniti in un'altra guerra nel Medio Oriente .
<TIMEX3 tid="t40" type="DATE" value="2012">Lo scorso anno</TIMEX3> l'allora direttore della CIA , David Petraeus , e i responsabili del Dipartimento di Stato e del Pentagono avevano già proposto di fornire armi ai ribelli siriani , ma la proposta era stata respinta dalla Casa Bianca .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

