<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A <TIMEX3 tid="t1" type="DURATION" value="P2Y" mod="MORE_THAN">più di due anni</TIMEX3> dallo scoppio delle proteste e del propagarsi degli scontri , una nuova Siria , creativa ed aperta , è emersa dopo decenni di isolamento e silenzio .
Dagli scioperi ai sit - in , dalle canzoni agli striscioni fino alle innumerevoli manifestazioni dei cittadini , la resistenza <TIMEX3 tid="t3" type="SET" value="P1D">quotidiana</TIMEX3> contro la tirannia procede pur nel silenzio delle testate tradizionali .
Negli <TIMEX3 tid="t6" type="DURATION" value="PXM">ultimi mesi</TIMEX3> un gruppo di giornalisti , scrittori e programmatori basati in Siria ed all'estero ha lavorato su un progetto mirato a raccontare la storia di questa rivoluzione sui media digitali .
<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Adesso</TIMEX3> siamo pronti a lanciare Syria Untold Il nostro progetto combina l'aggregazione di contenuti dei social media con informazioni dagli attivisti sul campo e materiale originale creato dal nostro team — il tutto sia inglese che in arabo .
Ci concentreremo sulla storia delle rivolte vista tramite le campagne degli attivisti , la disobbedienza civile , l'arte e la creatività .
La storia delle voci che non vengono ascoltate dai media tradizionali .
La storia della resistenza <TIMEX3 tid="t9" type="SET" value="P1D">quotidiana</TIMEX3> , che continua nonostante la militarizzazione ed i tentativi del governo di mettere a tacere i cittadini , soffocando qualsiasi forma di libertà di espressione .
Vogliamo far ascoltare e far comprendere queste voci .
Syria Untold lavorerà in partnership con Global Voices Online :
gli articoli appariranno verranno anche rivisti e tradotti dai volontari di Global Voices , come parte del progetto di diffusione dell'attivismo e delle iniziative dal basso .
Abbiamo bisogno di tutti voi per farci sentire , perciò restate sintonizzati su # syriauntold e su http://www.syriauntold.com/ Syria Untold è un progetto indipendente di storytelling basato sui media digitali , allo scopo di seguire la rivolta siriana e le diverse forme di resistenza .
Siamo un team di scrittori , giornalisti , programmatori e designer siriani che vivono nel Paese e / o all'estero , uniti dal desiderio di far conoscere le tappe della rivolta che uomini e donne portano avanti <TIMEX3 tid="t10" type="SET" value="P1D">giorno dopo giorno</TIMEX3> .
Attraverso campagne dal basso , forme di auto - organizzazione ed auto - gestione , innumerevoli manifestazioni di percorsi creativi di cittadinanza attiva , una nuova Siria sta emergendo dopo decenni di repressione e paralisi .
Con i media tradizionali impegnati ad analizzarne gli aspetti geopolitici e militari piuttosto che le dinamiche interne , crediamo che ci siano tante caratteristiche della rivolta siriana non ancora prese in considerazione , storie di resistenza e di creatività <TIMEX3 tid="t11" type="SET" value="P1D">quotidiane</TIMEX3> che non vogliamo vengano dimenticate .
Benvenuti a Syria Untold .
</TimeML>

