<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
I Tg delle 20 a confronto , le edizioni dell'<TIMEX3 tid="t4" type="DATE" value="2011-09-11">11 settembre 2011</TIMEX3> La commemorazione Usa per gli attacchi alle Torri Gemelle apre tutti i telegiornali , con eccezione del TgLa7 che guarda prima alla politica interna , senza interessarsi troppo della presenza del Papa ad Ancona e chiudendo con la Libia con Tg1 , Tg5 e SkyTg24 che preferiscono lo sport
I titoli dei più importanti telegiornali italiani andati in onda in <TIMEX3 tid="t12" type="DURATION" value="PT1EV">prima serata</TIMEX3> , un modo per farvi capire cosa è ( o non è ) importante per un telegiornale .
.
A <TIMEX3 tid="t13" type="DURATION" value="P10Y">dieci anni</TIMEX3> dall'attacco terroristico alle Torri Gemelle e al Pentagono sono pochi i telegiornali che non aprono il proprio telegiornale con il cerimoniale di New York .
Uno di questi è il TgLa7 che , mentre <TIMEX3 tid="t14" type="DATE" value="2011-09-11">l'11 settembre</TIMEX3> riecheggia nelle prima parole dei giornalisti di Tg1 , preferisce dedicarsi prima alla politica interna con il discorso di Berlusconi sulla manovra ( e inserendo anche un piccolo riferimento al caso Tarantini ) .
Il telegiornale di Telecom Italia guarda con attenzione alla politica segnalando i problemi della maggioranza e riportando le parole dell'opposizione senza curarsi dell'appello del Papa da Ancona a una riforma del lavoro ( presente , invece , negli altri telegiornali ) .
Il caso Penati , assente da Tg1 , è presente nei titoli di SkyTg24 , l'unico a dedicare un titolo alla guerra in Libia , mentre gli altri Tg delle 20 chiudono i titoli parlando di Sport , tra Formula 1 e <TIMEX3 tid="t20" type="DURATION" value="PT1DT">seconda giornata</TIMEX3> di Serie A. In dettaglio tutti i titoli dei telegiornali di <TIMEX3 tid="t17" type="TIME" value="2011-09-11TEV">domenica sera</TIMEX3> :
Le edizioni precedenti 1 .
Cronaca estera .
<TIMEX3 tid="t21" type="DATE" value="2011-09-11">11 settembre</TIMEX3> <TIMEX3 tid="t23" type="DURATION" value="P10Y">dieci anni</TIMEX3> dopo , Bush e Obama per la prima volta insieme a Ground Zero .
Il presidente :
" L'America è più forte " .
2 . Cronaca estera .
La cerimonia al Memoriale :
silenzio , lacrime e commozione alla lettura dei nomi delle vittime degli attentati di <TIMEX3 tid="t25" type="DURATION" value="P10Y">dieci anni fa</TIMEX3> .
3 . Politica interna .
Berlusconi :
" Debito colpa consociativismo catto - comunista " .
Opposizioni :
" Faccia un passo indietro " .
Sacconi :
" <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">Ora</TIMEX3> infrastrutture e riforma fiscale " .
4.Cronaca interna .
Il Papa ad Ancona pranza con i cassaintegrati ed esorta a superare il precariato , poi parla a lungo dei valori della famiglia .
5.Cronaca interna .
Uccise dagli <TIMEX3 tid="t29" type="DATE" value="PAST_REF">ex</TIMEX3> due donne vittime di tragedia in Veneto e in Friuli .
Parla l'<TIMEX3 tid="t30" type="DATE" value="PAST_REF">ex</TIMEX3> moglie di uno degli assassini :
" Sono una sopravvissuta " .
6 . Sport .
Formula 1 :
a Monza Vettel vince e si commuove ;
la grinta di Alonso , terzo dopo una partenza da manuale .
Campionato :
nel suo nuovo stadio la Juventus fa poker , mentre all'Olimpico esordio flop per la Roma di Luis Enrique .
1 . Cronaca estera .
A <TIMEX3 tid="t31" type="DURATION" value="P10Y">dieci anni</TIMEX3> dagli attentati delle Torri Gemelle il ricordo e il dolore di tutti gli americani .
Il presidente Obama e Bush a Ground Zero , le testimonianze di chi ha vissuto l'evento che ha cambiato la nostra storia .
2.Cronaca interna .
" Restituire dignità al lavoro e superare il precariato " , l'omelia del Papa durante la messa al porto di Ancona ;
poi il pranzo con i cassa integrati .
3.Politica interna .
Berlusconi difende la manovra :
" Ha salvato l'Italia e i risparmi delle famiglie , la più equa possibile .
Poste le basi per il pareggio di bilancio entro <TIMEX3 tid="t32" type="DATE" value="2013">il 2013</TIMEX3> " .
4.Giustizia .
<TIMEX3 tid="t33" type="DATE" value="2011-09-13">Domani</TIMEX3> l'interrogatorio dell'ingegnere arrestato a Roma dopo la morte di una ragazza per un folle gioco erotico .
L'accusa è omicidio preterintenzionale , ha chiamato i soccorsi in ritardo ?
5.Cronaca interna .
A <TIMEX3 tid="t34" type="DURATION" value="PXD">pochi giorni</TIMEX3> dalla settimana della moda rubata a Milano l'intera collezione di Rocco Barocco .
Lo stilista :
" Furto inspiegabile , abiti invendibili " .
6 . Attualità .
Oltre la metà delle multe prese da automobilisti stranieri in Italia non vengono pagate :
60 milioni di euro difficilissimi da recuperare tra burocrazia e scarsa collaborazione da parte degli Stati esteri .
7 . Cronaca interna .
Tra attese , paure e polemiche <TIMEX3 tid="t37" type="DATE" value="2011-09-13">domani</TIMEX3> comincia <TIMEX3 tid="t36" type="DATE" value="XXXX-XX-XX">l'anno scolastico</TIMEX3> , ma con un clima ancora <TIMEX3 tid="t38" type="DATE" value="XXXX-SU">estivo</TIMEX3> :
temperature intorno ai 30 gradi in tutta Italia .
8.Sport .
La Juve nel nuovo stadio fa 4 gol al Parma , Roma sconfitta in casa dal Cagliari , l'Udinese passa a Lecce , la Fiorentina batte il Bologna .
Monza , trionfa Vettel , Alonso sul podio .
1 . Politica interna .
Alla <TIMEX3 tid="t39" type="DATE" value="2011-XX-XX">vigilia</TIMEX3> della riapertura delle Borse , dopo le polemiche sul sostegno Bce al nostro debito , Berlusconi difende la manovra e se stesso :
" Ho salvato i conti del Paese , i nostri provvedimenti sono equi e rigorosi " .
In un messaggio audio ai promotori della libertà chiede sostegno sul caso Tarantini :
" Le accuse sono tutte falsità " .
2.Politica interna .
Nel Pdl covano mal di pancia , la governatrice Polverini e il sindaco di Verona Tosi bocciano Berlusconi :
" Ha fallito , si metta da parte " .
Ma il segretario Alfano usa toni duri contro il fuoco amico :
" Nel partito basta interviste e liti , chi non si impegna si faccia da parte e resti a bordo campo " .
3.Politica interna .
E <TIMEX3 tid="t40" type="DURATION" value="P1Y">un anno</TIMEX3> dopo il discorso dello strappo , Fini torna a Mirabello e dice :
" Avevamo ragione , l'Italia merita di più .
Berlusconi ha indebolito il nostro Paese che <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">ora</TIMEX3> ha bisogno di un altro premier " .
Dal fronte opposto dell'opposizione Bersani concorda , ma annuncia :
" Ripartiamo da un nuovo Ulivo " .
4.Giustizia .
Caso Penati , la Procura di Monza dispone una perizia calligrafica :
dovrà verificare l'autenticità dell'appunto di Di Caterina su una riunione servita a stabilire il sovrapprezzo nell'affare Serravalle e la presunta tangente pagata dal gruppo Gavio .
Ma l'<TIMEX3 tid="t42" type="DATE" value="PAST_REF">ex</TIMEX3> presidente della Provincia contesta date , luoghi e circostanze e dice :
" E ' tutto falso " .
5.Cronaca estera .
New York , <TIMEX3 tid="t43" type="DURATION" value="P10Y">dieci anni</TIMEX3> dopo gli Stati Uniti ricordano le vittime degli attentati alle Torri Gemelle e quella data che ha cambiato il destino del mondo .
Obama e Bush per la prima volta insieme a Ground Zero ;
il presidente , dopo aver letto un passo della Bibbia , dice :
" L'America <TIMEX3 tid="t44" type="DATE" value="2011-09-12">oggi</TIMEX3> è più forte " .
6 . Cronaca estera .
In Libia l'esercito ribelle assedia Bani Walid e Sirte , ultime roccaforti delle forze armate fedeli al rais ;
le due città sono l'obiettivo di raid aerei della Nato .
Gheddafi nascosto non si da dove , da <TIMEX3 tid="t45" type="DURATION" value="PXD">giorni</TIMEX3> è silenzioso .
<TIMEX3 tid="t46" type="DATE" value="2011-09-12">Oggi</TIMEX3> il presidente del Cnt Mustafa Abdel Jalil è entrato nella Tripoli liberata .
1 . Cronaca estera .
<TIMEX3 tid="t47" type="DATE" value="2011-09-11">11 settembre</TIMEX3> <TIMEX3 tid="t49" type="DURATION" value="P10Y">dieci anni</TIMEX3> dopo , commemorata la strage che cambiò la storia .
2.Cronaca estera .
Obama legge un salmo della Bibbia , si commuove .
Bush cita Abramo Lincoln .
3.Cronaca estera .
L'allarme terrorismo non è finito :
attentato e vittime in Afghanistan , arresti in Svezia .
4.Politica interna .
Berlusconi insiste :
" Su di me soltanto menzogne " .
Alfano bacchetta i dissidenti del partito .
5.Politica interna .
Da Fini stoccata all'<TIMEX3 tid="t50" type="DATE" value="PAST_REF">ex</TIMEX3> alleato :
" L'Italia ha bisogno subito di un altro premier " .
6 . Cronaca interna .
Ad Ancona il Papa pranza con i cassaintegrati e lancia da lì un forte appello per il lavoro .
7 . Giustizia .
Milano - Serravalle , parla Penati che dice :
" Su di me ricostruzioni false e parziali " .
8 . Giustizia .
Gioco erotico fatale , l'uomo coinvolto è accusato di omicidio preterintenzionale .
9 . Sport .
Prima di Serie A :
Juve spettacolo , male la Roma , tra poco c'è Palermo - Inter .
10 . Sport .
Vettel trionfa a Monza e vede il secondo mondiale .
Alonso lotta e sale sul podio .
I Tg delle 20 a confronto , le edizioni dell'<TIMEX3 tid="t56" type="DATE" value="2011-09-08">8 settembre 2011</TIMEX3> I Tg delle 20 a confronto , le edizioni del <TIMEX3 tid="t57" type="DATE" value="2011-09-12">12 settembre 2011</TIMEX3> Educate alla felicità « Non educate i vostri figli a essere ricchi .
Educateli a essere felici .
Così , quando cresceranno , sapranno riconoscere il valore delle cose e non il loro prezzo » .
Ratan Naval Tata Questo sito utilizza i cookie .
Continuando a navigare nel sito si accetta l'utilizzo dei cookies .
Questo sito utilizza i cookie .
Continuando a navigare nel sito si accetta l'utilizzo dei cookies .
</TimeML>

