<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Quand les manifestations ont commencé en Syrie , en <TIMEX3 tid="t5" type="DATE" value="2011-03">mars 2011</TIMEX3> , un groupe d' amis qui vivent à Homs , tous âgés de <TIMEX3 tid="t7" type="DURATION" value="P25Y" mod="LESS_THAN">moins de 25 ans</TIMEX3> , ont photographié ces manifestations sans <TIMEX3 tid="t3" type="DATE" value="PAST_REF">précédent</TIMEX3> dans leur ville .
Peu de temps après , ils photographiaient les destructions des rues et quartiers de la ville entraînées par la répression du régime .
Derrière l' objectif de leur appareil - photo , ils souhaitent montrer au monde comment était Homs , et ce qu' elle est devenue , à travers des photos de moments historiques du soulèvement de la " ville de la révolution " .
Ils reçoivent aussi des requêtes quotidiennes de personnes qui ont du fuir la ville et qui veulent savoir si leur maison a été détruite ou non .
Ils soulignent qu' ils ne sont qu' un groupe d' amateurs , sans formation professionnelle de photographe , mais leur travail est excellent .
Ils ont nommé leur groupe ' " Derrière l' objectif d' un jeune de Homs " : Photo
" Lens of a Young Homsi " , tirée de leur page Facebook Cette vidéo présente un aperçu de leur travail et explique pourquoi le projet Lens of a Young Homsi apporte quelque chose à ceux qui ont du fuir leur foyer à Homs : " Sacs de sable , barricades , soldats armés jusqu' aux dents , balles , guérites de contrôle qui isolent un quartier d' un autre … " Voici le scénario que ces jeunes de Homs voient se dérouler derrière leur objectif .
Vous pouvez suivre leur travail sur Facebook et Twitter .
</TimeML>

