<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Para poder iniciar sesión tienes que aceptar nuestra política de privacidad .
Acepto ¿ No tienes usuario ?
Únete Introduce tu usuario y contraseña Indica tu cuenta de correo ¿ Nos ayudas a hacer un periodismo valiente ? Cuando Muamar Gadafi era aún un buen amigo de España Cuando Muamar Gadafi era aún un buen amigo de España Tanto Gobiernos del PSOE como del PP agasajaron al dictador // Su primera visita oficial a nuestro país se produjo en <TIMEX3 tid="t4" type="DATE" value="2007-12">diciembre de 2007</TIMEX3>// El rey viajó a Trípoli en <TIMEX3 tid="t2" type="DATE" value="2009">2009</TIMEX3> El mundo no miró siempre a Libia con los mismos ojos críticos .
España , tampoco .
" Libia es un país muy importante para la zona del Mediterráneo y para el Magreb " , afirmó <TIMEX3 tid="t7" type="DATE" value="2009-09-01">el 1 de septiembre de 2009</TIMEX3> el entonces titular de Exteriores , Miguel Ángel Moratinos .
Aquel día Muamar Gadafi celebraba sus <TIMEX3 tid="t12" type="DURATION" value="P40Y">40 años</TIMEX3> en el poder con una fiesta de 40 millones de dólares .
Exhibición militar a todo trapo , bailarines y hasta ensayos de ejecuciones ficticias en la horca .
Una " conmemoración histórica " de la llegada del líder libio al poder , subrayó el ministro .
Claro que no era el único dirigente europeo .
A los fastos acudieron el italiano Silvio Berlusconi o el serbio Boris Tadic .
También el venezolano Hugo Chávez o el presidente palestino , Mahmud Abás .
Moratinos alabó la labor " constructiva " del régimen en la paz en la zona " ¡ Dios mío ! " .
La exclamación es de otro <TIMEX3 tid="t15" type="DATE" value="2011-09">septiembre</TIMEX3> , de <TIMEX3 tid="t14" type="DATE" value="2003">2003</TIMEX3> , y la profirió José María Aznar cuando Gadafi le regaló un purasangre , de nombre El rayo del líder , que Libia prometió enviar a España por avión .
Ese mes , el Consejo de Seguridad de la ONU había levantado las sanciones contra el país norteafricano , después de que se responsabilizase del atentado de Lockerbie y se comprometiese a dejar el terrorismo .
La puertas se abrieron sin demasiados problemas .
" Todos los pasos dados por Libia son positivos –aseguró Aznar entonces–. Libia está haciendo el camino contrario a Cuba , y eso conviene saberlo " .
La visita del líder del Ejecutivo había sido precedida por viajes del ministro Josep Piqué .
Su sucesora , Ana Palacio , también voló a Trípoli .
Igual hizo Moratinos , ya con José Luis Rodríguez Zapatero en la Moncloa .
Mientras , se expandían los lazos comerciales .
En <TIMEX3 tid="t18" type="DATE" value="2007-02">febrero de 2007</TIMEX3> , Repsol YPF anunció el descubrimiento del mayor pozo petrolífero de su historia , que le iba a permitir duplicar su producción , hasta los 450.000 barriles <TIMEX3 tid="t19" type="SET" value="P1D">diarios</TIMEX3> .
En <TIMEX3 tid="t20" type="DATE" value="2011-12">diciembre</TIMEX3> , el ministro alababa la " actitud constructiva " del régimen en asuntos " que interesan a la estabilidad del mundo " .
<TIMEX3 tid="t21" type="DATE" value="2011-02-26">Hoy</TIMEX3> , Libia es el segundo suministrador de crudo de España , tras Irán .
Le proporciona el 13 % del total .
Aznar , en <TIMEX3 tid="t22" type="DATE" value="2003">2003</TIMEX3> : " Todos los pasos dados por Libia son positivos " Ese <TIMEX3 tid="t26" type="DATE" value="2007-12">diciembre de 2007</TIMEX3> , Gadafi hizo su primera visita oficial a España desde su llegada al poder ( vía golpe de Estado ) en <TIMEX3 tid="t24" type="DATE" value="1969">1969</TIMEX3> .
El presidente showman no defraudó .
Llegó con un séquito de 300 personas –incluidas las amazonas vírgenes– y un reguero de lujosos Mercedes .
Allí instaló primero su jaima y recibió a Aznar , que le pidió una exhibición de caballos en directo .
Luego se trasladó a Madrid ( y con él su jaima ) y fue recibido con todos los honores de Estado .
El rey Juan Carlos le devolvió la visita en <TIMEX3 tid="t30" type="DATE" value="2009-01">enero de 2009</TIMEX3> .
Aquel fue el primer viaje oficial del monarca .
En <TIMEX3 tid="t33" type="DATE" value="2010-06">junio de 2010</TIMEX3> , Zapatero se estrenó en Trípoli .
Gadafi le recibió en su jaima en las afueras de la ciudad .
" Fue una reunión más ceremoniosa y protocolaria que otra cosa " , relata uno de los miembros de la reducida delegación española .
" Mucho lujo no había .
Era una sala espaciosa , pero austera , con dos torres de frío en el exterior , con alfombras en el suelo y lonas algo más fuertes en las paredes .
Nos sirvieron café , té o zumo .
Gadafi hablaba como suele hacer , creyéndose un profeta .
Las relaciones comerciales se abordaron con el primer ministro , no con él .
Él es el boato " .
Zapatero y el autócrata libio se vieron una vez más .
Fue <TIMEX3 tid="t35" type="DATE" value="2010-11-29">el pasado 29 de noviembre</TIMEX3> , con ocasión de la cumbre Unión Europea - África .
En aquella ocasión no hubo jaima , sino una charla informal de apenas <TIMEX3 tid="t37" type="DURATION" value="PT5M">cinco minutos</TIMEX3> en un hotel de la capital .
El presidente del Gobierno regresó esa misma noche a Madrid .
Te necesitamos en La República En la República de Público queremos fortalecer nuestro periodismo internacional .
Únete para conocer la realidad de las personas , sin importar dónde estén .
Únete a La República de Público Más noticias de Internacional Solo las personas que pertenecen a la República de Público pueden escribir comentarios y debatir nuestras noticias .
Nuestro objetivo es crear un debate enriquecedor y libre de trolls .
Únete aquí para expresar tu opinión en un medio que le da valor a sus lectores y al intercambio de ideas con el respeto como principio fundamental .
Si ya formas parte , solo tienes que iniciar sesión .
Si únicamente quieres leer los comentarios que se han publicado , puedes registrarte aquí para poder hacerlo .
Recuerda las normas de la comunidad .
Para poder comentar en esta noticia antes tienes que unirte a la República de Público , puedes hacerlo aquí .
Me encanta : < % = comment.actions.love % > Me parto : < % = comment.actions.laugh % > Flipo : < % = comment.actions.dizzy % > Me entristece : < % = comment.actions.cry % > Me cabrea
: < % = comment.actions.pout % > Qué aburrimiento : < % = comment.actions.sleep % > Sin palabras : < % = comment.actions.mute % > Me encanta : < % = comment.actions.love % > Me parto
: < % = comment.actions.laugh % > Flipo : < % = comment.actions.dizzy % > Me entristece : < % = comment.actions.cry % > Me cabrea : < % = comment.actions.pout % > Qué aburrimiento : < % = comment.actions.sleep % > Sin palabras : < % = comment.actions.mute % > Me encanta : < % = children.actions.love % > Me parto : < % = children.actions.laugh % > Flipo : < % = children.actions.dizzy % > Me entristece : < % = children.actions.cry % > Me cabrea : < % = children.actions.pout % > Qué aburrimiento : < % = children.actions.sleep % > Sin palabras : < % = children.actions.mute % > Me encanta : < % = children.actions.love % > Me parto : < % = children.actions.laugh % > Flipo : < % = children.actions.dizzy % > Me entristece : < % = children.actions.cry % > Me cabrea : < % = children.actions.pout % > Qué aburrimiento : < % = children.actions.sleep % > Sin palabras : < % = children.actions.mute % > Recuerda las normas de la comunidad .
En las redes <TIMEX3 tid="t38" type="DATE" value="2011-02-26">Hoy</TIMEX3> en portada No te puedes perder DISPLAY CONNECTORS , SL .
Nos batimos contra la corrupción En Público destapamos las primeras noticias sobre la trama criminal de las cloacas <TIMEX3 tid="t39" type="DATE" value="2006">hace cinco años</TIMEX3> , cuando otros medios no se atrevían a hacerlo .
Hemos descubierto fondos reservados , empresas pantalla , espionaje , extorsión ...
Pero aún queda mucho por desentrañar .
Por 6 euros <TIMEX3 tid="t43" type="SET" value="P1M" quant="EVERY">al mes</TIMEX3> , tú puedes ayudarnos a hacer el periodismo de investigación que estás necesitando .
Únete a La República de Público .
Si ya eres miembro inicia sesión y disfruta de las ventajas
</TimeML>

