<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La investigación sobre el presunto ataque químico en Siria , en punto muerto Vista general de una calle en ruinas en Duma , Guta Oriental , cerca de Damasco ( Siria ) el16 de <TIMEX3 tid="t3" type="DATE" value="2018-04">abril de 2018</TIMEX3> .
Según informaciones oficiales las fuerzas del Ejército sirio han recuperado el control de la ciudad de manos de los rebeldes del Ejército del Islam , que controlaban Duma desde <TIMEX3 tid="t4" type="DATE" value="2012">hace 6 años</TIMEX3> .
EFE
Un equipo de la ONU aseguró <TIMEX3 tid="t12" type="DATE" value="2018-04-18">el miércoles 18 de abril de 2018</TIMEX3> , que entabló un diálogo con las autoridades sirias y rusas para permitir a expertos internacionales analizar " cuanto antes " la zona donde ocurrió un presunto ataque químico en Duma , cerca de Damasco .
La investigación de la Organización para la Prohibición de las Armas Químicas ( OPAQ ) seguía en punto muerto , ya que sus expertos no pudieron acceder a la zona por motivos de seguridad después de que una misión de reconocimiento fuera blanco de disparos .
El ataque con " gases tóxicos " , que causó al menos 40 muertos en Duma <TIMEX3 tid="t17" type="DATE" value="2018-04-07">el 7 de abril</TIMEX3> según los equipos de emergencia , desató una serie de ataques de Washington , París y Londres contra instalaciones del poder sirio y tensó las relaciones diplomáticas .
El departamento de la ONU encargado de la seguridad ( UNDSS ) dijo esperar obtener " cuanto antes " las condiciones necesarias para el despliegue del equipo de la OPAQ , según un informe enviado al Consejo de Seguridad obtenido por la AFP <TIMEX3 tid="t18" type="DATE" value="2018-04-18">el miércoles</TIMEX3> .
" El UNDSS en Damasco ha entablado nuevas conversaciones y coordinaciones con los representantes " del régimen sirio y " la policía militar rusa sobre cómo mejorar y reforzar las medidas de seguridad en determinados sitios en Duma " , indica el documento .
El régimen de Bashar Al Asad , acusado por los equipos de rescate y los países occidentales , desmiente cualquier implicación .
Pero la investigación que permitiría verificar si se trató de un ataque químico no progresa .
A pedido del régimen de Asad , un equipo de la OPAQ llegó a Damasco <TIMEX3 tid="t19" type="DATE" value="2018-04-14">el sábado</TIMEX3> .
Sin embargo , por el momento , no ha podido abandonar la capital siria .
<TIMEX3 tid="t20" type="DATE" value="2018-04-17">El martes</TIMEX3> , un equipo de seguridad de la ONU que se había desplazado a Duma en una misión de reconocimiento para preparar el despliegue de los expertos de la OPAQ recibió disparos .
" El equipo volvió a Damasco " , dijo el director de la OPAQ Ahmet Uzumcu en un comunicado .
" De momento , no sabemos cuándo podrá desplegarse [ la misión de investigación ] en Duma " , añadió , advirtiendo que " por supuesto , solo me plantearía ese despliegue [ ... ] si nuestro equipo puede contar con un acceso sin trabas a los sitios " .
Desplazamiento ' capital'Los occidentales , que trabajaban en un proyecto de resolución sobre Siria en la ONU , manifiestan sus dudas , afirmando que las posibilidades de encontrar pruebas en Duma disminuyen <TIMEX3 tid="t21" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> .
Los Cascos Blancos , rescatistas en zonas rebeldes que avisaron del presunto ataque con " gases tóxicos " , también dieron cuenta de su preocupación .
" Es capital que [ los expertos ] acudan al lugar del ataque , todas las pruebas están allí " , afirmó a la AFP un rescatista , que pidió el anonimato .
" Nos coordinamos a diario con la OPAQ .
Les damos detalles del dónde fueron enterrados los muertos , del lugar del ataque , de dónde venían los aviones .
[ <TIMEX3 tid="t22" type="DATE" value="2018-04-17">El martes</TIMEX3> ] , el régimen afirmó haber encontrado una fosa común en el parque Al Jalaa .
Es allí donde enterramos a todas las víctimas muertas en el ataque químico y otros bombardeos .
El régimen esconde todas las pruebas " , sostuvo .
En su cuenta de Twitter , el dirigente del grupo rebelde Yaish Al Islam , Mohamed Alush , acusó al régimen de " eliminar las pruebas de un ataque químico en Duma " y de " asaltar cementerios en busca de víctimas de sustancias químicas " .
<TIMEX3 tid="t24" type="DATE" value="2018-04-16">El lunes</TIMEX3> , Francia aseguró que el régimen de Al Asad conservaba un programa de armamento químico " clandestino " , mientras que la justicia belga indicó que tres empresas de ese país deberían comparecer en <TIMEX3 tid="t23" type="DATE" value="2018-05">mayo</TIMEX3> por " falsas declaraciones " , al haber omitido avisar a las autoridades de la exportación a Siria de un producto químico que podría servir para fabricar gas sarín .
Según el diario belga Knack , que reveló la información , 168 toneladas de isopropanol habrían sido exportadas de Bélgica a Siria y Líbano entre <TIMEX3 tid="t27" type="DATE" value="2014" mod="MID">mediados de 2014</TIMEX3> y <TIMEX3 tid="t28" type="DATE" value="2016" mod="END">finales de 2016</TIMEX3> .
Tras haber reconquistado totalmente Duma y el conjunto de la región de Guta Oriental , tras <TIMEX3 tid="t33" type="DURATION" value="P5Y">cinco años</TIMEX3> de asedio yuna ofensiva devastadora lanzada <TIMEX3 tid="t31" type="DATE" value="2018-02-18">el 18 de febrero</TIMEX3> , el régimen se ocupa <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">ahora</TIMEX3> de otros adversarios .
Según el Observatorio Sirio de Derechos Humanos ( OSDH ) , las tropas gubernamentales bombardearon por segunda noche consecutiva el barrio de Hayar Al Aswad y el campo de Yarmuk , último bastión del grupo yihadista Estado Islámico ( EI ) en el sur de Damasco .
Conquistando esas zonas , el régimen pasaría a controlar la capital y sus alrededores por primera vez desde <TIMEX3 tid="t35" type="DATE" value="2012">2012</TIMEX3> .
<TIMEX3 tid="t38" type="DURATION" value="P7Y">Siete años</TIMEX3> después del comienzo de la guerra , que dejó más de 350 000 muertos y forzó a millones de personas a abandonar sus hogares , el régimen de Bashar Al Asad controla más de la mitad de Siria , donde viven dos tercios de la población del país .
© Derechos reservados <TIMEX3 tid="t40" type="DATE" value="2020">2020</TIMEX3> Grupo EL COMERCIO Queda prohibida la reproducción total o parcial , por cualquier medio , de todos los contenidos sin autorización expresa de Grupo EL COMERCIO Términos y Condiciones .
</TimeML>

