<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier central en anglais sur le soulèvement en Libye en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Les insurgés libyens sont à Tripoli , la capitale du pays .
Le frisson est évident sur Internet , Twitter bruissant de jubilation alors que les internautes comptent les heures avant le départ de Kadhafi .
Des comptes-rendus circulent déjà qui affirment que le régiment chargé de la protection de ce dernier s' est rendu et a déposé les armes .
Blake
Houndshell de Foreign
Policy rapporte sur Twitter : @blakehounshell : GAME OVER .
#
Libya
Ce à quoi
Shabab Libya ajoute : @ShababLibya : la place des Martyrs <TIMEX3 tid="t2" type="DATE" value="PAST_REF">auparavant</TIMEX3> nommée la place " verte " est <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">désormais</TIMEX3> aux mains des Combattants de la Liberté .
Game Over
Des utilisateurs partagent aussi les aperçus qu' ils ont des programmes en direct de Tripoli qu' ils regardent à la télévision .
Hind Hassan écrit : @hindhassan : On entend à peine Alex Crawford de @SkyNews à cause des réjouissances , du son des klaxons , des tirs de joie et des feux d' artifice
#
Libya # Tripoli
Andy Carvin , de la radio NPR , cite Crawford : @acarvin :
" Ils se sentent libres .
Des feux d' artifice sont tirés , des balles sont tirées , une scène vraiment incroyable .
" -Alex Crawford , Sky # libya @acarvin : Crawford : " Ça va être la plus grosse fête que Tripoli ait jamais connue .
Regardez ces gens
– est -ce qu' ils ont l' air inquiets ?
" # libya Brian Whitaker du Guardian a plus d' informations : @Brian_Whit : Plusieurs sources affirment que Saif Khadafi a été capturé , à confirmer.#libya Alors qu' Evan Hill d' Al
Jazeera se pose des questions :
@evanchill : Je me rends dans l' ouest de la Libye dans <TIMEX3 tid="t4" type="DURATION" value="PXD">quelques jours</TIMEX3> .
Je me demande qui sera à la tête du pays à ce moment .
Pendant ce temps , Cindy A. exprime un sentiment partagé par tous <TIMEX3 tid="t5" type="TIME" value="2011-08-22TEV">ce soir</TIMEX3> : @Organica _ : J' aurais aimé que plus de Libyens soient sur Twitter .
Je les prendrais tous dans mes bras.#Libya #
Tripoli
# Greensquare
Ce billet fait partie de notre dossier central en anglais sur le soulèvement en Libye en <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

