<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de nos dossiers centraux en anglais sur le soulèvement en Syrie et en Libye .
Alors que la Libye semble vivre <TIMEX3 tid="t1" type="DURATION" value="PTXH">les dernières heures</TIMEX3> de l' ère Kadhafi , sur Twitter , les internautes du monde arabe adressent des mises en garde au président syrien Bachar Al
Assad , lui conseillant de réfléchir , et de partir .
Sultan
Al
Qassemi , depuis les Émirats arabes unis , a tweeté : @SultanAlQassemi :
Tu regardes , Bachar ?
Tu es le prochain .
#
Syria
Le Libyen Libeeya : @Freedom_7uriyah : Tout ce que j' ai à dire à Assad , c' est de bien suivre ce qui se passe en # Libye .
A ton tour .
Les mensonges ne te mèneront nulle part .
Picasso Kat : @Picassokat
: Assad , tu entends comme un bruit de pas qui s' approchent ?
Le sort de Kadhafi va se décider dans <TIMEX3 tid="t2" type="DURATION" value="PTXH">quelques heures</TIMEX3> , et ensuite , les yeux du monde entier se tourneront vers toi #
Syrie
#
Libye La journaliste de CBS
Toula Vlahou s' interroge : @ToulaVlahouCBS :
Que peut bien penser le président de Syrie # Assad en regardant la chute en # Libye ?
Terrorist Donkey lui donne un conseil : @TerroristDonkey : #
Assad , tu devrais enregistrer en avance quelques discours , comme # Kadhafi , parce que ton grand jour arrive .
#
Syria
#
Libya
La Syrienne Maysaloon a tweeté au cours de <TIMEX3 tid="t3" type="TIME" value="2011-08-22TNI">la nuit</TIMEX3> :
@Maysaloon : <TIMEX3 tid="t4" type="TIME" value="2011-08-22TNI">Cette nuit</TIMEX3> , il y a un homme qui regarde de très près les événements en Libye .
Bachar al Assad #
Syrie
Assad sera - t -
il le quatrième dirigeant arabe à tomber , après Kadhafi , le Tunisien Ben Ali et l' Egytien Moubarak ?
</TimeML>

