<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier central en anglais sur le soulèvement en Libye en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Les hommages se multiplient sur Twitter en mémoire de Mohammed Nabbous , le créateur de la chaine libyenne de télévision en ligne AlHurra TV .
Mohammed Nabbous a été tué durant une fusillade [ en français ] alors qu' il réalisait un reportage vidéo des affrontements , <TIMEX3 tid="t6" type="DATE" value="2011-03-19">le 19 mars dernier</TIMEX3> .
Surnommé
" Mo " par ses nombreux fans , Mohammed Nabbous a informé ses téléspectateurs du monde entier sur la violente répression des manifestations par l' armée de Kadhafi à travers sa chaine en ligne AlHurra
TV , qui diffusait en continu , et ses interviews donnés à différentes chaines de télévision internationales , où il décrivait avec honnêteté la situation dans sa ville , Benghazi .
Pour ses fans , l' esprit de Mohammed Nabbous doit <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> se réjouir des derniers événements en Libye .
Andy Carvin , de la radio publique américaine NPR , tweete :
@acarvin :
Mo Nabbous , où que tu sois : on dirait que tu as gagné la bataille .
Et ta bougie ne s' est jamais éteinte , parce qu' elle est partout .
Ali Hashem , de Al
Jazeera , tweete : @alihashem_AJA :
En <TIMEX3 tid="t9" type="DATE" value="2011-08-22">ce jour</TIMEX3> , je voudrais évoquer le souvenir du grand Mohammed Nabbous , je suis sûr que tu nous regardes depuis les cieux avec un sourire .
Repose en paix , héros .
Elisabeth D
- Nilsen dit : @bettan13 : Impossible de regarder ces événements <TIMEX3 tid="t10" type="DATE" value="2011-08-22">aujourd'hui</TIMEX3> sans penser à Mo Nabbous ! RIP !
Tu n' a pas été vaincu ! !
#
Libya # Tripoli
Friedrich Kauder se souvient : @fkauder : Je me souviens du jour où j' ai regardé la première émission en direct de Mo Al
Nabbous .
Son rêve est enfin en train de se réaliser .
#
Tripoli
#
Libya
</TimeML>

