<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La OTAN se reúne para abordar la crisis en Siria Las informaciones apuntan a un inminente ataque con misiles crucero de EE.UU .
contra territorio sirio en respuesta al último ataque de el Asad con armas químicas Bruselas .
( EP).- Los embajadores de los 28 países de la OTAN se reunirán <TIMEX3 tid="t1" type="DATE" value="2013-08-28">este miércoles</TIMEX3> en Bruselas con el secretario general de la Alianza Atlántica , Anders Fogh Rasmussen , para " intercambiar informaciones , evaluaciones y posiciones de los aliados " sobre la en el marco de la reunión " regular " del Consejo del Atlántico Norte , máximo órgano de decisión del organismo de defensa euroatlántico , según han informado a Europa Press fuentes diplomáticas .
La cita se produce en un momento de gran expectación ante las informaciones que apuntan a un con misiles de crucero de Estados Unidos contra Siria en respuesta al último ataque con a las afueras de Damasco <TIMEX3 tid="t4" type="DATE" value="2013-08-21">el pasado miércoles</TIMEX3> , que ha provocado más de mil muertos según la oposición siria y que Estados Unidos , Francia y Reino Unido han atribuido al régimen .
El ataque con misiles contra Siria podría lanzarse " tan pronto como <TIMEX3 tid="t7" type="DATE" value="2013-08-22">este jueves</TIMEX3> " , según han revelado <TIMEX3 tid="t8" type="DATE" value="2013-08-27">este martes</TIMEX3> a la cadena de televisión NBC altos cargos de la Administración de Barack Obama , mientras la Casa Blanca continúa con los contactos sobre la respuesta al presunto ataque con armas químicas de <TIMEX3 tid="t6" type="DATE" value="2013-W34">la semana pasada</TIMEX3> .
De acuerdo con estas fuentes , los bombardeos durarían " <TIMEX3 tid="t14" type="DURATION" value="P3D">tres días</TIMEX3> " y tendrían un alcance limitado .
El objetivo principal sería mandar un mensaje al régimen de Bashar al Assad , han precisado las fuentes .
Esta información concuerda por la publicada <TIMEX3 tid="t15" type="DATE" value="2013-08-27">este martes</TIMEX3> por el Washington Post , que apunta a Obama está sopesando un ataque militar contra Siria de alcance y duración limitados , <TIMEX3 tid="t17" type="DURATION" value="P2D" mod="EQUAL_OR_LESS">no más de dos días</TIMEX3> .
Dicho ataque , según las fuentes gubernamentales consultadas , se llevaría a cabo con misiles de crucero lanzados desde el mar o desde bombarderos de largo alcance que tendrían como objetivos instalaciones militares no vinculadas directamente con el arsenal químico de Siria .
El secretario de Defensa estadounidense , Chuck Hagel , ha asegurado <TIMEX3 tid="t18" type="DATE" value="2013-08-27">este martes</TIMEX3> que los militares norteamericanos están " preparados " para lanzar un ataque contra Siria si lo ordena Obama .
" Hemos puesto nuestros activos en su lugar para poder satisfacer y cumplir cualquier opción que el presidente decida " , ha afirmado el jefe del Pentágono , en declaraciones a la cadena británica BBC .
Fuentes militares estadounidenses han explicado a Europa Press que no han recibido instrucciones de los Gobiernos a nivel político para planificar a nivel de la OTAN una eventual acción militar contra Siria y han puesto en duda la posibilidad de que la Alianza Atlántica asuma la intervención " sin un mandato de la ONU " .
Por ello , han augurado que los aliados discutirán <TIMEX3 tid="t20" type="DATE" value="2013-08-28">este miércoles</TIMEX3> " quién va a estar " en la intervención y " preparar el terreno si los ataques son inminentes " como apuntan varias informaciones .
Otros aliados como Reino Unido , Francia y Turquía tampoco han descartado la posibilidad de una intervención sin el mandato de la ONU .
" Hay consultas en marcha entre los aliados sobre los desarrollos en Siria " , ha explicado una fuente aliada a Europa Press sin querer avanzar la posible luz verde <TIMEX3 tid="t22" type="DATE" value="2013-08-28">este miércoles</TIMEX3> a una acción militar .
La OTAN ha manifestado <TIMEX3 tid="t25" type="DATE" value="2013-08-27">este martes</TIMEX3> en todo caso su apoyo a " la investigación en marcha por inspectores de la ONU " sobre el presunto ataque con armas químicas de <TIMEX3 tid="t24" type="DATE" value="2013-W34">la semana pasada</TIMEX3> y ha avanzado que los aliados " continuarán a revisar las pruebas " de los inspectores como " de otras fuentes " , ha explicado la fuente .
" La OTAN ha expresado de forma consistente su gran preocupación por las reservas químicas de Siria y cualquier utilización posible de armas químicas por parte del régimen .
Hemos dejado claro que la utilización de tales armas sería una violación del Derecho Internacional " , ha subrayado la fuente .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

