<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
I muri del Cairo Dalla caduta di Mubarak le città egiziane si sono riempite di graffiti sulla rivoluzione e le autorità non riescono a censurarli :
le foto dei più belli Oltre che per le strade , da <TIMEX3 tid="t1" type="DURATION" value="PXM">mesi</TIMEX3> in Egitto si protesta e si combatte anche sui muri delle città .
Dopo la caduta del regime di Hosni Mubarak , infatti , soprattutto al Cairo i muri si sono riempiti di graffiti e murales generalmente proibiti durante il governo di Mubarak .
Nei graffiti c'è un pezzetto della storia della rivoluzione :
inneggiano alla libertà e alla pace ma anche alla ribellione e alla vendetta , alcuni fanno riferimento alla perdita della vista , dopo i molti casi in cui i militari avevano mirato agli occhi degli attivisti con i loro fucili a pallottole di gomma .
Di tanto in tanto la giunta militare al potere in Egitto fa cancellare i graffiti degli attivisti , ma capita spesso che dopo <TIMEX3 tid="t2" type="DURATION" value="PXD">pochi giorni</TIMEX3> ne rispuntino altri al loro posto .
I principali obiettivi della protesta sui muri sono principalmente due :
il Consiglio Supremo delle Forze Armate ( SCAF ) , che oramai governa da <TIMEX3 tid="t3" type="DURATION" value="PXM">molti mesi</TIMEX3> la transizione verso un governo civile , e la tv di stato " Maspero " , accusata dagli attivisti di essere decisamente parziale nella copertura degli eventi e di schierarsi sempre dalla parte dei militari .
Intanto , mentre si sono aperti i seggi per le elezioni della shura ( la Camera alta egiziana ) , proseguono le proteste degli attivisti contro la giunta militare a <TIMEX3 tid="t5" type="DURATION" value="P1Y">un anno</TIMEX3> dall'inizio della rivoluzione egiziana .
<TIMEX3 tid="t8" type="DATE" value="2012-01-29">Ieri</TIMEX3> centinaia di manifestanti hanno circondato la sede della tv di Stato e ci sono stati anche leggeri scontri con dei civili favorevoli al governo dei militari che <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">ora</TIMEX3> , dopo i <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recenti</TIMEX3> disordini e la grande manifestazione del <TIMEX3 tid="t7" type="DATE" value="2012-01-25">25 gennaio</TIMEX3> , starebbero pensando di accelerare la transizione dei poteri alle autorità civili , prevista teoricamente dopo l'elezione del nuovo presidente egiziano in <TIMEX3 tid="t12" type="DATE" value="2012-06">giugno</TIMEX3> .
Nella foto il ritratto del maresciallo Mohammed Hussein Tantawi e le scritte , da sinistra :
" Il tuo occhio .
La piazza dice sempre la verità .
E noi diremo sempre di no " ( AP / Nasser Nasser ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

