<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libia :
attentato a Tripoli , prima autobomba del dopo - Gheddafi Un'autobomba e ' saltata in aria all'alba davanti alla sede della polizia militare a Tripoli :
si tratta del primo attentato del genere nella capitale della Libia dalla caduta del vecchio regime di Muammar Gheddafi .
L'esplosione ha ferito in modo lieve un cittadino tunisino .
Il Paese nord - africano di <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recente</TIMEX3> e ' stato colpito da una serie di attacchi terroristici , in massima parte confinati peraltro nella parte orientale del territorio :
<TIMEX3 tid="t3" type="DURATION" value="P3D">tre giorni fa</TIMEX3> un ordigno era scoppiato presso quartier generale dei servizi segreti militari a Bengasi , in Tripolitania , ma senza provocare vittime .
Questo sito fa uso di cookie .
Utilizziamo i cookie per migliorare il nostro sito e la vostra esperienza di navigazione To find out more about the cookies we use and how to delete them , see our privacy policy .
</TimeML>

