<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
I residenti cercano di salvare una balena spiaggiata sulla costa Diễn Thịnh in Vietnam .
Immagine :
YouTube Questo articolo [ en , come tutti link successivi , salvo diversa indicazione ] di Nguyễn Linh Chi è tratto da Loa , un nuovo sito web di notizie e podcast sul Vietnam .
Viene ripubblicato da Global Voices come parte di un accordo per la condivisione dei contenuti .
Negli <TIMEX3 tid="t1" type="DURATION" value="P2M">ultimi due mesi</TIMEX3> , tonnellate di pesci sono stati ritrovati senza vita sulle spiagge vietnamite .
Secondo quanto riportato dal sito di notizie Lao Động [ vi ] , negli <TIMEX3 tid="t3" type="DURATION" value="P5M">ultimi cinque mesi</TIMEX3> gli abitanti della provincia di Nghệ An hanno ritrovato sette balene morte , evento che coincide proprio con la crescente scomparsa delle specie marine più piccole .
<TIMEX3 tid="t5" type="DATE" value="2016-05-25">Il 25 maggio</TIMEX3> , mentre le autorità locali si dedicavano alla promozione [ vi ] dei prodotti di mare e alle attività marittime nella provincia di Quảng Bình , una balena di 17 tonnellate [ vi ] si è spiaggiata sulle coste di Diễn Thịnh .
Un filmato amatoriale caricato su Youtube mostra i tentativi da parte delle autorità di salvare il cetaceo ma senza risultati :
la balena è morta poco dopo essere stata rimessa in mare .
Dopo solo <TIMEX3 tid="t7" type="DURATION" value="P2D">due giorni</TIMEX3> , un'altra balena [ vi ] di 10 tonnellate è stata ritrovata sulla stessa spiaggia .
Purtroppo però , questa volta il cetaceo era già morto e in avanzato stato di decomposizione .
Non appena la marea ha iniziato a salire , le autorità hanno gettato la carcassa in mare .
Thái Văn Dung , attivista di Nghệ An , dubita però della buona fede delle autorità locali e afferma :
Sono d'accordo sul fatto che abbiano aspettato l'alta marea per gettare la carcassa in mare , ma perché tutta questa fretta ?
Perché non hanno aspettato almeno per chiarire le cause del decesso dell'animale ?
Dung è uno dei tanti attivisti a credere che ci sia un legame diretto tra la morte di pesci e balene e le emissioni di acque reflue dell'acciaieria taiwanese Formosa , nella vicina provincia di Ha Tinh .
Ad ogni modo , il governo ha deciso di aprire un'indagine sulla morte della fauna marina in quelle aree .
Bisogna ricordare che l'<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">attuale</TIMEX3> crisi ambientale continua a danneggiare le attività dei pescatori locali e ha innescato svariate proteste su scala nazionale e in altre località .
I pescatori vietnamiti considerano le balene creature sacre e mentre Hanoi si è rifiutata di commentare queste morti misteriose , gli abitanti del posto sostengono che la scoperta di nuove carcasse metterà in luce la negligenza delle autorità locali nel gestire il problema .
Clicca sotto per ascoltare il podcast sulla morte delle balene e molte altre notizie sul Vietnam .
</TimeML>

