<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El imparable avance hacia la victoria de Bashar al Asad en la guerra de Siria Fuente de la imagen , EPA Algo diferente se está sintiendo en Damasco .
El centro de la capital siria casi no resultó dañado durante <TIMEX3 tid="t1" type="DURATION" value="P7Y">los pasados siete años</TIMEX3> de guerra , a diferencia de la mayoría de los suburbios , que están convertidos en escombros .
Pero el sonido de la guerra sí que había acompañado <TIMEX3 tid="t3" type="DATE" value="2018-07-12">el día</TIMEX3> a día de la ciudad : ataques aéreos y de artillería en los suburbios y , mucho menos poderosos , los bombardeos de las fuerzas rebeldes .
Sin embargo , desde la caída <TIMEX3 tid="t4" type="DURATION" value="PXM">hace unos meses</TIMEX3> de Guta Oriental , el enorme enclave rebelde en el límite de Damasco , todo ha cambiado .
La guerra todavía está en la mente de la gente , dominando su vida .
Pero físicamente está en otras partes , concentrada por <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en el sur , cerca de la frontera con Jordania y el límite con los Altos del Golán .
El territorio sirio ocupado por Israel desde la guerra árabe israelí de <TIMEX3 tid="t6" type="DATE" value="1967">1967</TIMEX3> .
En el barrio cristiano de la vieja ciudad amurallada , las estrellas calles y callejones están llenos de gente .
Las tiendas y restaurantes están abiertos y concurridos .
Los bares tienen pantallas gigantes listas para otra noche de partidos del Mundial de Fútbol de Rusia <TIMEX3 tid="t7" type="DATE" value="2018">2018</TIMEX3> .
Fuente de la imagen , EPA Los cafés en Damasco pasan los partidos del Mundial de Fútbol .
En <TIMEX3 tid="t8" type="DATE" value="2018-03">marzo</TIMEX3> , cuando estuve allí por última vez , entrevisté a una adolescente que perdió la pierna cuando un proyectil , disparado desde posiciones rebeldes , aterrizó en esas mismas calles .
Ataques mucho más poderosos fueron dirigidos a Guta Oriental , a los rebeldes que lo controlaban y a los civiles que tuvieron la mala suerte de vivir allí .
El fuego provenía del Ejército Árabe Sirio y sus milicias y aliados rusos .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> es posible , con permiso oficial y un escolta militar , visitar las ruinas de Guta Oriental .
En todas partes se ve el daño .
Las áreas más cercanas a las líneas del frente son las peores .
Bloques de concreto quedan donde alguna vez hubo edificios de apartamentos de unos 10 pisos o más , perforados por la artillería o destruidos por el fuego .
Guta Oriental , <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> bajo control del gobierno sirio , estuvo bajo asedio desde <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> .
El principal grupo armado en Guta Oriental , Jaish al Islam , construyó una vida alternativa subterránea .
Perforó túneles que unían sótanos de concreto .
La mano de obra fue impresionante , considerando que los túneles fueron construidos en un enclave que estuvo bajo asedio desde <TIMEX3 tid="t14" type="DATE" value="2011" mod="END">el fin de 2011</TIMEX3> hasta sólo <TIMEX3 tid="t15" type="DURATION" value="PXM">hace unos meses</TIMEX3> .
Algunos de los túneles son suficientemente grandes para que pueda pasar una camioneta .
Un hospital subterráneo que se llenó con las víctimas durante los peores bombardeos continúa abierto , bajo las banderas de Siria y Rusia .
Todavía funciona , atendiendo a los niños que se han lesionado jugando en los sitios bombardeados .
Al final , el Jaish al Islam no fue suficiente para resistir la tenacidad de las fuerzas armadas sirias y el poder de fuego de los rusos .
Uno de los túneles construidos bajo Guta Oriental .
En <TIMEX3 tid="t19" type="DURATION" value="PXY">los últimos años</TIMEX3> la mayoría de los grupos armados en Siria perdieron el apoyo de las potencias extranjeras .
A principios de la guerra , Estados Unidos , Reino Unido y también Turquía , Arabia Saudita y Qatar , en distintos grados , ayudaron a entrenar y armar a los rebeldes que querían derrocar al presidente Bashar al Asad .
Todo cambió después de <TIMEX3 tid="t20" type="DATE" value="2015">2015</TIMEX3> cuando Rusia intervino de forma decisiva en el guerra .
Los hombres que construyeron los túneles bajo Guta Oriental esperaban ganar .
Estaban equivocados , aunque por un tiempo pareció que podrían estar en lo correcto .
Fuente de la imagen , Getty Images Todo cambió en el conflicto después de <TIMEX3 tid="t21" type="DATE" value="2015">2015</TIMEX3> cuando Rusia intervino de forma decisiva apoyando a las fuerzas de Asad .
Pero con la caída de Guta Oriental y otros pequeños enclaves alrededor de Damasco , el régimen ha construido un ímpetu formidable .
Ofensiva de Al Asad El presidente Asad y sus generales han quedado aislados y sancionados por Occidente , los sauditas y otros .
Pero después de <TIMEX3 tid="t25" type="DURATION" value="P7Y">siete años</TIMEX3> están cerca de la victoria en el conflicto que comenzó en <TIMEX3 tid="t24" type="DATE" value="2011-03">marzo de 2011</TIMEX3> en Deraa , en el sur de Damasco , en la frontera con Jordania .
La ciudad <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es foco de una ofensiva de las tropas del gobierno , apoyadas por los rusos .
Su objetivo es recuperar de los rebeldes una amplia sección del sur de Siria .
Se han visto folletos en Deraa que se refieren a las primeras manifestaciones en el país y que declaran que el levantamiento comenzó en la ciudad y será enterrado allí .
Fuente de la imagen , Getty Images Todo cambió con la caída de Guta Oriental , el enclave rebelde que <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">ahora</TIMEX3> está bajo control del gobierno sirio .
En <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> , unos 270.000 civiles ( según cifras de la ONU ) han quedado desplazados por los combates .
No se les permite entrar a Jordania ni a los Altos del Golán .
La ONU y el Comité Internacional de la Cruz Roja han emitido serias advertencias sobre sus vidas amenazadas .
Las tácticas del ejército sirio <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">ahora</TIMEX3> son familiares .
Una fuerte presión militar acompañada por conversaciones para " la reconciliación " , que es otra palabra para rendición negociada .
Algunos grupos que se han opuesto al régimen durante <TIMEX3 tid="t31" type="DURATION" value="PXY">años</TIMEX3> están obedeciendo .
Otros insisten en que seguirán combatiendo .
Es difícil ver cómo la batalla puede sostenerse por mucho tiempo contra el poder de fuego del ejército sirio y los rusos .
Detrás de los combates hay una realidad más grande .
El régimen de Asad cree que casi ha acabado con sus enemigos .
No puede hacer mucho sobre las grandes potencias que tienen tropas en partes de Siria , particularmente Turquía , Estados Unidos y sus aliados .
Pero los grupos armados que aseguran se originaron de las primeras manifestaciones en Deraa en <TIMEX3 tid="t35" type="DATE" value="2011-03">marzo de 2011</TIMEX3> <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">ahora</TIMEX3> están combatiendo sus últimas batallas .
El derramamiento de sangre , los conflictos y las ciudades destruidas continúan destruyendo vidas en Siria .
Pero la lucha del régimen de Asad por la supervivencia está casi finalizada .
<TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> puedes recibir notificaciones de BBC Mundo .
Descarga la nueva versión de nuestra app y actívalas para no perderte nuestro mejor contenido .
7 preguntas para entender el origen de la guerra en Siria que lleva <TIMEX3 tid="t39" type="DURATION" value="PXY">años</TIMEX3> desangrando al país Los 13 países que han bombardeado Siria durante la guerra civil en la nación árabe Guerra en Siria : ¿ qué es el mortífero gas sarín y quién lo ha usado ? ¿ Se puede considerar que Rusia ganó la guerra en Siria ?
5 momentos para entender por qué la guerra en Siria entra en su séptimo año sin que se vislumbre la paz
Un " desastre humanitario " : 5 cifras que muestran el descontrol de la pandemia de coronavirus en EE.UU .
Los " votantes muertos " de Michigan que en realidad están vivos Cómo una rebelión en Arizona sedimentó la victoria de Biden y volteó el estado a demócrata después de <TIMEX3 tid="t45" type="DURATION" value="P24Y">24 años</TIMEX3> No te lo pierdas El misterioso " gen dentro del gen " que descubrieron escondido en el coronavirus " Personas como tú no deben tener hijos " : la denuncia de una mujer con VIH que acusa al Estado chileno de esterilizarla sin su consentimiento Cómo la compleja disputa por los hijos de Miguel Bosé refleja los retos de los nuevos tipos de familia Martín Vizcarra : 4 claves que explican por qué han caído tantos presidentes de Perú La descomunal tarea de transportar y almacenar vacunas como la de Pfizer a temperaturas ultrafrías Sputnik V , la vacuna rusa contra el coronavirus " con un 92 % de efectividad " según sus fabricantes ( y cómo se compara con la de Pfizer ) Las torres de clase media en Caracas que por la pandemia se volvieron un " mercado árabe " de compra y venta Cómo Rusia y Turquía se convirtieron en los ganadores del conflicto en Nagorno Karabaj " Ya no tengo ganas de enseñarles , ya me harté " : los problemas de la enseñanza en línea evidenciados por el profesor que anunció su renuncia en Zoom © <TIMEX3 tid="t42" type="DATE" value="2020">2020</TIMEX3> BBC .
La BBC no se hace responsable del contenido de sitios externos .
Lee sobre nuestra postura acerca de enlaces externos .
</TimeML>

