<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier spécial de Global
Voices sur le soulèvement en Libye en <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
L' équipe nationale libyenne de football a battu le Mozambique 1 - 0 lors des qualifications de la Coupe d' Afrique des Nations ( CAN ) , signant sa première victoire depuis la chute du régime de Mouammar Kadhafi .
La joie est palpable sur Twitter où les citoyens libyens savoure cette première victoire en tant que pays " libre " .
Ibn
Omar résume le sentiment général .
@IbnOmar2005 : GAME OVER !
LA # LIBYE S' OFFRE SA PREMIÈRE VICTOIRE EN TANT QUE PAYS LIBRE !
Durant le match , disputé en Égypte , Ismaël Zmirli , du blog ChangeInLibya , rappelait les règles draconiennes imposées par le régime de Kadhafi : @ChangeInLibya : Incroyable , le commentateur de la TV libyenne appelle les joueurs par leurs noms .
C' était illégal lorsque Kadhafi était au pouvoir , lol .
# libya
Il nous fait remarquer : @ChangeInLibya : La plupart des joueurs qui ont battu le Mozambique <TIMEX3 tid="t3" type="DATE" value="2011-09-04">aujourd'hui</TIMEX3> était en première ligne dans les combats contre les forces de Kadhafi il y a seulement <TIMEX3 tid="t4" type="DURATION" value="PXW">quelques semaines</TIMEX3> .
# libya
Ibn
Omar partage cette photo d' une famille libyenne suivant la rencontre depuis Tripoli :
@IbnOmar2005 : Une famille libyenne regarde le match à # Tripoli .
À leur place , j' aurais peut-être tiré quelques fois sur le téléviseur , lol .
yfrog.com/nybqosj
Une famille suivant le match à Tripoli En effet , les manifestations de joie se sont traduites par de nombreux coups de feu à travers le pays .
Libya
- Horra raconte : @libya_Horra : Je viens d' appeler un ami à # Tripoli .
Il dit que les célébrations ont mis la ville sans dessus dessous .
En entendant les tirs , on pourrait croire que les combats ont repris .
Akram , qui publie des tweets sous le pseudo flyingbirdies , explique depuis Tripoli :
@flyingbirdies : Laissons place aux feux d' artifices !
S' il vous plaît , plus de tirs , même si c' est pour exprimer la joie .
#
Libya # football
Kelvin
Brown rapporte qu' à Benghazi l' heure était aussi à la fête : @kelvinbrownnews : C' est la folie à Benghazi après la victoire contre le Mozambique lors des qualifications pour la CAN .
Tristan Redman , journaliste pour Al
Jazeera en anglais , confirme : @TristanAJE : Benghazi exulte suite à la victoire de l' équipe nationale de football au Caire .
Si vous sortez <TIMEX3 tid="t5" type="TIME" value="2011-09-04TEV">ce soir</TIMEX3> , portez un casque !
Septimius
- sever constate que Kadhafi en personne était de la fête à Tripoli , en publiant cette photo : Des Libyens suivent la victoire de leur équipe de football accompagnés de Kadhafi en effigie
Au même moment , sur Shabab Libya , le compte Twitter du Mouvement national de la jeunesse , les yeux sont déjà rivés sur le prochain match .
@ShababLibya : La Libye doit encore battre la Zambie le mois prochain pour décrocher son ticket d' entrée pour la Coupe d' Afrique des nations <TIMEX3 tid="t6" type="DATE" value="2012">2012</TIMEX3>.#Libya
Ce billet fait partie du dossier spécial de Global
Voices sur le soulèvement en Libye en <TIMEX3 tid="t7" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

