<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier sur les manifestations en Syrie .
Un manifestant devant l' ambassade syrienne <TIMEX3 tid="t1" type="DATE" value="2011-04-26">le 26 avril</TIMEX3> .
Photo de Hossam
El
Hamalawy
<TIMEX3 tid="t6" type="DATE" value="2011-04-26">Mardi 26 avril</TIMEX3>
, une foule d' Egyptiens ont rejoint des étudiants syriens rassemblés devant l' ambassade de Syrie au Caire afin de protester contre les répressions contre les manifestants en Syrie et d' appeler à la chute du régime de Bachar el Assad .
Les manifestants ont scandé d' une seule voix en solidarité avec leurs frères syriens , de même qu' ils ont prié pour ceux qui ont perdu la vie en Syrie durant le sit-in .
Lilian Wagdy , qui a pris part à l' événement tweete [
en anglais ] : Je viens tout juste de rentrer à la maison .
J' ai aimé l' esprit de la manif d' aujourd' hui devant l' ambassade syrienne .
C' était audacieux et l' atmosphère de solidarité prévalait .
Dans un autre tweet , elle note [ en anglais ] : Il y avait ici 300 personnes , je dirais autant de Syriens que d' Égyptiens .
Zeinobia , qui se trouvait également devant l' ambassade syrienne partage ce clip montrant des étudiants syriens scandant [ en arabe
] : " Vas - t' en !
Vas
- t - en , Bachar !
" Manifestants devant l' ambassade syrienne au Caire .
Photo de Hossam
El
Hamalawy , Zeinobia ajoute :
Je suis si heureuse <TIMEX3 tid="t10" type="DATE" value="2011-04-27">aujourd'hui</TIMEX3> de la manifestation avec la Syrie au Caire Menna Mohy , une autre participante , renchérit [ en arabe ] : جماعة انا حاسة ان فى حالة من البجاحة و الغباء داوئتى !
السفير مشغل اغانى مؤيدة … انت حمار يا حمار !
# egypt
# syria
On baigne dans une atmosphère de stupidité en ce moment !
L' ambassadeur diffuse des chansons pro-régime par haut-parleurs …
Tu es un âne , espèce d' âne !
Et 3arabawy , alias Hossam
El
Hamalawy partage quant à lui ici une série de photos qu' il a prises lui même de la manifestation .
Grâce à la plateforme de diffusion de vidéos en temps réel à partir d' un téléphone mobile , Bambuser , Sherif Boraie a partagé une autre vidéo de la manifestation devant l' ambassade syrienne .
La foule est en train de scander [ en arabe ] :
" Rue après rue , maison après maison , la Syrie est pleine d' hommes libres " .
Le même jour , Sarrah signalait [ en anglais ] " Manifestation devant # l' ambassade libyenne au Caire .
Drapeaux libyens , égyptiens et syriens .
La police militaire cordonne , circulation des voitures détournée .
</TimeML>

