<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Balance de <TIMEX3 tid="t1" type="DATE" value="2013-SP">la Primavera</TIMEX3> Árabe en el país El legado envenenado de Mubarak La plaza Tahrir , epicentro del cambio en Egipto , durante una de muchas protestas recientes .
| Reuters Francisco Carrión | El Cairo El " caos o yo " .
Fue la oferta que Hosni Mubarak lanzó a sus súbditos en las postrimerías del régimen .
<TIMEX3 tid="t2" type="DURATION" value="P2Y">Dos años</TIMEX3> después de su ocaso , Egipto flirtea con la pesadilla del " colapso " que dibujó el jefe del Ejército hace tan solo <TIMEX3 tid="t3" type="DURATION" value="PXW">unas semanas</TIMEX3> .
La amarga herencia del dictador -fabricada de abismos sociales , brutalidad policial o mordazas- amenaza con atragantar la digestión de una lenta y compleja transición democrática .
" Por supuesto que mereció la pena la revolución .
Antes era un sueño votar en unas elecciones libres .
<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> es una realidad " , replica a ELMUNDO.es Ahmed Seif , un veterano activista y fundador del centro de derechos humanos Hisham Mubarak .
" Hay que esperar y tener paciencia .
La revolución continuará hasta lograr todas las demandas , pero no será <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">pronto</TIMEX3> .
Al menos hemos roto el muro del miedo " , agrega .
La senda hacia la democracia que <TIMEX3 tid="t12" type="TIME" value="XXXX-XX-XXTNI">la noche</TIMEX3> <TIMEX3 tid="t9" type="DATE" value="2011-02-11">del 11 de febrero de 2011</TIMEX3> inauguraron despreocupados bailes y emocionados abrazos no ha sido un camino de rosas .
No está siéndolo .
La tutela inicial de los militares se deslizó hace un embrollo legal todavía no resuelto .
Uno de los principales frutos de las revueltas , el primer parlamento democrático de la historia egipcia , se desvaneció <TIMEX3 tid="t14" type="DATE" value="2012-06">el pasado junio</TIMEX3> en los tribunales .
Como también se esfumó <TIMEX3 tid="t15" type="DATE" value="2013-01">hace un mes</TIMEX3> la cadena perpetua a Mubarak .
La sensación de que cualquier avance está sujeto a revisión y anulación ha hecho la ruta aún más titubeante e incierta .
Con los nuevos comicios legislativos previstos para <TIMEX3 tid="t17" type="DATE" value="2013-SP">esta primavera</TIMEX3> , la amenaza ya no son los militares -que regresaron a los cuarteles y asistieron a la jubilación forzosa de su vieja guardia- sino la extrema polarización política .
Desde que <TIMEX3 tid="t20" type="DATE" value="2012-11">el pasado noviembre</TIMEX3> Mursi desatara los truenos con el decreto que le blindaba , la travesía se ha tornado tortuosa .
La guerra ha levantado dos trincheras : el bloque formado por los Hermanos Musulmanes y sus aliados salafistas y la oposición integrada por no islamistas y cristianos .
La disputa , más enconada desde la aprobación de la Constitución , ha convertido en fiasco cualquier tentativa de diálogo .
Mientras tanto , la oportunidad que alumbró Tahrir se desangra con la parálisis económica o la pervivencia del brutal aparato policial .
Manifestante en El Cairo .
| Ap Libertades bajo amenaza La caída de Mubarak abrió las puertas a una <TIMEX3 tid="t21" type="DATE" value="2013-SP">primavera</TIMEX3> de nuevos medios de comunicación .
" Los medios de comunicación estatales , los privados controlados por magnates <TIMEX3 tid="t22" type="DATE" value="FUTURE_REF">próximos</TIMEX3> a la dictadura y los que eran propiedad de la tradicional oposición política sirvieron para desinformar " , decía a este diario por aquel entonces el periodista Ibrahim Eissa , fundador del rotativo ' Tahrir ' .
<TIMEX3 tid="t23" type="DURATION" value="P2Y">Dos años</TIMEX3> después , la prensa se enfrenta a las mordazas de los nuevos inquilinos del poder , los islamistas .
La televisión estatal se ha limitado a efectuar un sencillo cambio de lealtades ; el Gobierno renovó la cúpula de los diarios públicos colocando a editores cercanos a su ideología y las demandas o los cierres temporales de medios no han cesado .
Según la Red Árabe para la Información de Derechos Humanos , las denuncias por insultar al jefe del Estado se han disparado desde la llegada a palacio en <TIMEX3 tid="t25" type="DATE" value="2013-06">junio</TIMEX3> de Mohamed Mursi .
En apenas <TIMEX3 tid="t28" type="DURATION" value="P4M">cuatro meses</TIMEX3> , los 24 periodistas y personalidades procesados por calumnias han pulverizado los registros de una cláusula establecida en <TIMEX3 tid="t26" type="DATE" value="1892">1892</TIMEX3> y que en <TIMEX3 tid="t30" type="DURATION" value="P3DE">las tres décadas</TIMEX3> de Mubarak tan solo contabilizó cuatro casos .
La mudanza democrática todavía no ha realizado reformas legislativas o estructurales significativas .
La nueva y polémica Constitución , cuya redacción final fue boicoteada por laicos y cristianos y aprobada en referéndum <TIMEX3 tid="t33" type="DATE" value="2012-12">el pasado diciembre</TIMEX3> , mantiene las restricciones de la anterior carta magna de <TIMEX3 tid="t31" type="DATE" value="1971">1971</TIMEX3> .
Su articulado sobre los derechos de la mujer subraya la necesidad de que el Estado vele por hacer compatibles las facetas familiar y laboral de las egipcias .
El texto prohíbe el insulto contra personas o " profetas " y solo reconoce la libertad de credo de las tres religiones monoteístas .
Human Rights Watch critica un código penal que continúa hostigando la libertad de prensa o unas leyes de movimientos sindicales o asociaciones que han complicado la labor de las organizaciones civiles y llevado ante la justicia a empleados de ONG internacionales .
En un movimiento que ha despertado controversia , la Shura ( la Cámara Alta dominada por los islamistas ) discute un proyecto de ley para limitar las protestas callejeras y combatir la delincuencia .
<TIMEX3 tid="t34" type="DURATION" value="P2Y">Dos años</TIMEX3> después , la comunidad cristiana copta -que representa un 10 % de la población- continúa sufriendo el legado de Mubarak : permanecen las trabas para construir o reformas iglesias y tienen vetados el ascenso a los altos cargos del estado .
" Queremos hechos , no palabras .
Vivimos en un nuevo Egipto " , proclamó <TIMEX3 tid="t38" type="DURATION" value="PXD">hace unos días</TIMEX3> Teodoro II , el flamante papa copto elegido <TIMEX3 tid="t37" type="DATE" value="2012-11">el pasado noviembre</TIMEX3> .
Lejos de mejorar , la situación se ha vuelto más precaria con el aumento de los casos de violencia sectaria o la infame tarea de los consejos que en las zonas rurales se dedican a impartir justicia .
Según algunas organizaciones , miles de cristianos han optado por emigrar .
La llegada al poder de los Hermanos Musulmanes , demonizados durante décadas por la dictadura , o la irrupción de los intolerantes salafistas han alimentado el miedo .
La Constitución , aprobada por el rodillo islamista , tampoco ha mitigado la zozobra .
Aunque el papel de la ' sharia ' ( legislación islámica ) permanece invariables , un nuevo artículo incluido al final del texto abre la puerta a la interpretación islamista de la ley .
" La Constitución , la base de todas las leyes , debe estar bajo el paraguas de la ciudadanía y no de una religión " , añadió el patriarca antes de lamentar el " sesgo religioso " de algunas cláusulas que alienta la discriminación .
Una brutalidad policial que no cesa El cráneo destrozado y el rostro desfigurado de Jaled Said , un joven linchado hasta la muerte por dos policías en <TIMEX3 tid="t41" type="DATE" value="2010-06">junio de 2010</TIMEX3> , sirvió de detonante para la revolución .
" Antes que Jaled hubo otros muchos casos de tortura y muchas personas murieron a manos de la policía pero cuando le sucedió a él , la gente se dio cuenta de que podía pasarle a cualquiera , incluso a alguien con cierto estatus " , apunta a este diario Mohamed Mahmud , un pariente del primer mártir de las revueltas .
Los últimos choques entre manifestantes antigubernamentales y agentes con motivo del segundo aniversario del levantamiento han dejado un torrente de denuncias de torturas a manos de un denostado aparato policial .
El fogonazo más revelador fue el de un hombre desnudado y apaleado a las puertas del palacio presidencial que -aterrorizado por los uniformados- les exculpó de la paliza hasta que el escándalo le obligó a rectificar .
" La transición democrática no será completada sin la erradicación de la tortura y el fin de la impunidad de los servicios de seguridad " , advierte el politólogo Omar Ashur .
Pero , como resalta Human Rights Watch en su <TIMEX3 tid="t42" type="DATE" value="PAST_REF">reciente</TIMEX3> informe <TIMEX3 tid="t43" type="SET" value="P1Y">anual</TIMEX3> , " la impunidad policial sigue siendo endémica " .
Ningún alto cargo ha sido condenado por la muerte de manifestantes durante las 18 jornadas de revolución .
En los primeros <TIMEX3 tid="t47" type="DURATION" value="P100D">100 días</TIMEX3> de la presidencia de Mursi , 34 personas fallecieron y otras 88 sufrieron vejaciones a manos de las autoridades .
Después de reunir decenas de testimonios , una asociación local de derechos humanos equiparó el comportamiento de los agentes con el de una " panda de criminales " sedienta de venganza .
Y , aunque la Ley de Emergencia fue derogada , sus temidos tribunales siguen operando .
<TIMEX3 tid="t49" type="DATE" value="2012-09">El pasado septiembre</TIMEX3> , en lugar de transferir los casos pendientes a la corte civil , Mursi nombró a 3.649 jueces para estos tribunales que son el último vestigio de la norma que durante <TIMEX3 tid="t50" type="DURATION" value="P3DE">tres décadas</TIMEX3> restringió libertades públicas y permitió arrestos indefinidos sin cargos .
Una economía en bancarrota En las postrimerías del régimen , el Egipto de Mubarak se vendía como una de las economías más estables y emergentes de la región .
Incluso en mitad de una dura crisis financiera global , el país registró un crecimiento del 4,7 % y el 5 % en <TIMEX3 tid="t51" type="DATE" value="2009">2009</TIMEX3> y <TIMEX3 tid="t52" type="DATE" value="2010">2010</TIMEX3> .
Pero , lejos de repartir prosperidad para todos , la mejora de los indicadores económicos y la profundización de las políticas neoliberales impulsadas a <TIMEX3 tid="t54" type="DATE" value="201" mod="START">principios de la década</TIMEX3> de <TIMEX3 tid="t53" type="DATE" value="1990">1990</TIMEX3> amplió el abismo entre ricos y pobres y consolidó en el poder a una élite corrupta de empresarios y políticos .
En <TIMEX3 tid="t55" type="DATE" value="200">la última década</TIMEX3> la tierra de los faraones dobló su PIB mientras abría de par en par la puerta a la privatización del sector público , animaba la inversión extranjera y reducía los subsidios estatales .
<TIMEX3 tid="t57" type="DURATION" value="P2Y">24 meses</TIMEX3> después , la inestabilidad política ha agravado los males heredados del autócrata .
El crecimiento previsto para <TIMEX3 tid="t58" type="DATE" value="2013">2013</TIMEX3> rondará el 2 % del PIB , insuficiente para mitigar las cifras maquilladas del paro .
En <TIMEX3 tid="t62" type="DURATION" value="PXW">las últimas semanas</TIMEX3> la libra egipcia ha registrado su mayor depreciación en <TIMEX3 tid="t60" type="DURATION" value="P1DE">una década</TIMEX3> mientras las reservas internacionales de divisa no han detenido su caída .
La huida de turistas e inversores extranjeros ha hecho crecer la amenaza de la bancarrota .
El nuevo gobierno , que ha impulsado nuevas medidas como los bonos islámicos para captar fondos , negocia aún un préstamo de 4.800 millones de dólares con el Fondo Monetaria Internacional ( FMI ) .
" ¿ A qué estamos esperando ? " , se pregunta el economista Galal Amin .
" A que Arabia Saudí , Qatar o Estados Unidos nos rescaten .
Me pregunto que harán con nosotros esta vez " , responde el catedrático curtido en el pesimismo de la historia <TIMEX3 tid="t63" type="DATE" value="PAST_REF">reciente</TIMEX3> .
Por si fuera poco , el préstamo del FMI -como el que recibió el país en <TIMEX3 tid="t64" type="DATE" value="1991">1991</TIMEX3>- está condicionado a ejecutar un duro correctivo del abultado déficit público mediante el tijeretazo en los productos subvencionados como el pan o el gas y la subida de impuestos .
Un impopular paquete del que depende también la ayuda prometida por la Unión Europea y que puede convertirse en una bomba de relojería en un país donde un tercio de su población vive bajo el umbral de la pobreza .
Los islamistas , sin embargo , no han puesto en duda el modelo capitalista .
" Se tomaron decisiones económicas correctas al liberalizar el sector industrial o atraer inversión extranjera directa pero desgraciadamente la corrupción impidió su desarrollo " , explica a este diario Hasan Malek , un conocido miembro de los Hermanos Musulmanes y presidente de la Asociación para el Desarrollo de los Negocios Egipcios ( EBDA , según sus siglas en inglés ) .
" No queremos copiar y pegar modelos .
La experiencia turca nos interesa tanto como la brasileña o la malaya .
Tenemos mucho en común con Brasil : el peso de la economía informal , el sistema de impuestos o los problemas sociales " , agrega .
Servicios públicos , peligro mortal En <TIMEX3 tid="t67" type="DURATION" value="PXW">las últimas semanas</TIMEX3> una amarga cadena de trágicos sucesos ha desvelado el rampante deterioro de los servicios públicos que ya existía en tiempos de Mubarak .
Desde <TIMEX3 tid="t68" type="DATE" value="2013-11">noviembre</TIMEX3> unas 70 personas han perdido la vida en un sistema ferroviario anticuado y mal conservado que el Gobierno ha prometido renovar con un plan millonario para el que ha pedido ayuda al Banco Mundial .
Varias inmuebles construidos sin licencia se han derrumbado desnudando otro problema endémico : la vivienda .
Se estima que 16 de los 83 millones de egipcios se amontonan en arrabales inmundos sin servicios dignos de agua o electricidad .
La precariedad también alcanza a los servicios públicos de sanidad o enseñanza .
Desde el ocaso del dictador , los funcionarios de ambos sectores han protagonizado huelgas para exigir una mejora de los salarios y de la calidad de la asistencia .
En la educación , se necesitan entre 10.000 y 20.000 nuevas escuelas para combatir la masificación de las aulas y el currículo precisa de una completa revolución .
En cuanto a la sanidad , el ministerio del ramo calcula que unas 4.000 clínicas públicas no reúnen las condiciones exigidas para seguir ofreciendo el servicio .
75 » Comentarios ¿ Quieres comentar ?
Entra o regístrate Enviar mensaje a Misdlosz # 46 # 32 @ capablanckanaranjas .
Para la autodenominada " izquierda " el islamismo es un aliado circunstancial , como lo fue el nazismo en su momento , en su obsesión por conseguir el control político de Occidente .
En esta simbiosis la primera recibe potencial electoral del segundo con el que reconstruir su " famélica legión " , a costa del sistema de garantía social de los países occidentales .
El ejemplo es , como siempre , Francia , con su sociedad y política destruidas por el expansionimo socialista de <TIMEX3 tid="t71" type="DATE" value="193">los años treinta</TIMEX3> .
@ Misdlosz .
y @ capablanckanaranjas .
No pierdan el tiempo con @ Idiosincrasia .
Este extranjero aprovechado , formado en España , que emplea a modo de cantiflanesco principio de autoridad el título de " licenciado " para hablar con los españoles <TIMEX3 tid="t73" type="DATE" value="20">del siglo XXI</TIMEX3> , es un simple troll multinick con mucho tiempo libre .
Coincido con lo que dice .
La Escuela de Frankfurt ya ha hecho su labor de zapa en occidente Lo malo es que cuando se empiezan a ver sus frutos el comunismo ha desaparecido como Imperio y no podra tomar ventaja de ellos Lo curioso es que sus compañeros de viaje tienen dinero y fanatismo como para aprovecharse de esta falta de criterios de occidente que propició la izquierda .
Si esto sigue por este camino , a los izquierdistas les pasará lo que les paso en el Iran de Jomeini .
Gracias por su info sobre el troll Saludos Enviar mensaje a Misdlosz # 65@ ZP2 # 63 : No sé de dónde saca usted que yo culpo a EEUU ni a Europa de nada .
Es más , soy partidario de DEFENDER nuestros valores frente al islamismo radical , y frente a cualquier otro fenómeno de naturaleza fascista .
Pero el fanatismo no debe confundirse con la religión que practica mucha gente absolutamente normal en los países que he citado .
Sinceramente , no creo que haya estado usted en Kazajstán , por ejemplo .
Le recomiendo una vuelta por Astana o Almaty para que compruebe que allí no se comen a nadie crudo , y es más , encontrará usted mezquitas al lado de sinagogas e iglesias ortodoxas y católicas , y todos ellos se respetan .
Y también verá el grado de desarrollo económico que han alcanzado .
Y si va usted a Malasia , verá algo parecido .
El Islam no es solo lo que se ve en los telediarios .
En Chechenia los misioneros Wahabitas cambiaron el panorama en <TIMEX3 tid="t75" type="DURATION" value="PXY">pocos Años</TIMEX3> En Kazajstán , Uzbekistán , Azerbaiyán los Arabes estan financiando la cosntruccion masiva de mezquitas con sus correspondientes misioneros wahabitas Ya veremos lo que alli pasa dentro de poco .
Saludos Enviar mensaje a Misdlosz # 47@ Misdlosz #
38 Tu argumento es bastante pobre .
Un pais como Iran tiene de hecho estructuras económicas socialistas .
Apenas si hay propiedad privada de los medios de producción y el Estado lo controla y regula todo .
No hay mercados libres .
P. ej , en la practica <TIMEX3 tid="t77" type="SET" value="P1D">diaria</TIMEX3> de la Economía , Iran es más socialista que Venezuela .
Si como parece Vd confunde socialismo con falta de propiedad privada Al aplicarlo a Irán me esta Vd confundiendo el socialismo con el CALIFATO Créame que no tienen nada que ver Infórmese de lo que es el socialismo ( Según su hilo argumental el Antiguo régimen o la Rusia zarista en donde la propiedad privada no estaba garantizada legalmente -todo era del monarca .
Según Vd eran regímenes socialista ( ¿ ? ) .
Hágaselo mirar .
Para que estudie Vd el Califato puede remitirse a http://www.antropo.es/laicos/religiones/islam/Ibn-Warraq_Por-que-no-soy-musulman.pdf Un saludo Enviar mensaje a Misdlosz # 43 # 38 @ Misdlosz Hablas en terminos absolutos .
Dices que el Islam determina , no influencia , si eres musulman ( A ) , eres incivico ( B ) : SOolo la existencia de Bosnia ( Europeo y Musulman ) TE OBLIGA a cambiar como minimo de lenguage , sino toda la linea argumental , pues si hay 1 excepcion ya no es una regla de 3 .
EN cuanto a que con una base catolica se puede desarrollar ...
Vete al africa negra catolica y plantea el tema ... Mira cualquier base de datos sobre violenci , homicios , robos y dime si hay 1 solo factor de diferencia entre en la africa cristiana y catolica .
, # 30 # 25 @ Misdlosz Te estaba escribiendo un largo comentario sobre el " radicalismo " del islam medieval ( vaya un chiste ) ...
hasta q vi q cofundes el islam post y pre guerra fria ... no tienes ni idea de lo que hablas . , # 27 # 20 @ Misdlosz TE estas desviando del tema , yo no he hablado del genesis del islam , estas hablando de historia y yo de presente ..
Pero ya que te pones citame los versos del coran incluyendo su traductor en los cuales se pide el exterminio poruqe yo de las partes que he leido no vi ninguna .
En cualquier caso , este no es el tema , si quieres nos metemos a hablar de historia del islam ( por cierto , soy licenciado ) pero no era el tema .
, " Excelentísimo Señor Don Licenciado " Por lo que leo me intenta Vd hacer propaganda de la leyenda rosa del Islam ( Si , la que comenzó Disraeli cuando ordeno falsificar los artículos de la Enciclopedia Británica sobre el Islam ) Si no hubiera vivido en ningún país musulmán a lo mejor hasta podría engañarme con su ¿ Al Taqqiya ¿ Pero no. no se moleste Si no comprende que la Sharia es el Cáncer de su país , yo no se lo podré hacer entender .
Quizás este otro caballero pueda .
http://www.antropo.es/laicos/religiones/islam/Ibn-Warraq_Por-que-no-soy-musulman.pdf Enviar mensaje a vforvendetta.old Me focalizo en una cosilla que me parece significativa : la corrupción en el Mundo Árabe es endémica ( si tomáis como referente la corrupción de España , la multiplicáis por 500 os acercaréis un poquito a los niveles de corrupción del Mundo Árabe ) .
Fue por esta corrupción que los Sultanes Ayubbíes ( la Dinastía de Saladino para entendernos ) importaban esclavos mamelucos .
No era únicamente para que " lucharan " por sus amos , sino también para ocupar puestos de Gobierno y Jefaturas militares y administrativas y así , como no tenían familias que colocar y tribus a las que ser leales , el sistema funcionó bastante bien ... hasta que se proclamaron ellos mismos sultanes y empezaron a guerrear entre ellos .
Ah ! por cierto , una curiosidad , durante el Sultanato Mameluco hubo una revuelta árabe en Egipto contra ellos y ¿ sabéis cuál era su lema ? " Egipto para los árabes ! ! ! fuera los turcos ! ! ! " :) En esta noticia ya no se admiten nuevos comentarios Libia , bajo la ley de las milicias armadas Milicianos islamistas
matan a un líder regional del servicio secreto sirio Rebeldes y fuerzas del régimen se enfrentan en la prisión de Alepo Clérigos sirios emiten una fatua que permite comer gatos , perros y burros Dos atentados sorprenden en directo a un experto en terrorismo Liberan a tres de los seis trabajadores de la Cruz Roja secuestrados en Siria Secuestran a seis trabajadores de Cruz Roja y un voluntario local en Siria Los islamistas cancelan la llamada a tomar Tahrir para evitar una nueva masacre El TPI cede y acepta que Libia juzgue al ex jefe de Inteligencia de Gadafi Cien días sin Mohamed Mursi y la llama islamista continúa resistiendo Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

