<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde Le sort des prisonniers et des réfugiés en Libye en ligne de mire L'Union européenne a appelé le CNT à respecter le droit international et les droits de l' homme , notamment les conventions internationales sur les prisonniers de guerre .
Le Monde avec AFP Publié <TIMEX3 tid="t8" type="DATE" value="2011-08-31">le 31 août 2011</TIMEX3> à <TIMEX3 tid="t20" type="TIME" value="2011-08-31T18:45">18h45</TIMEX3>
- Mis à jour <TIMEX3 tid="t9" type="DATE" value="2011-09-01">le 01 septembre 2011</TIMEX3> à <TIMEX3 tid="t21" type="TIME" value="2011-09-01T08:56">08h56</TIMEX3> Temps de Lecture 3 min .
Alors que la bataille finale pour la chute du régime du colonel Mouammar Kadhafi est engagée dans la région de Syrte , l' attention se tourne <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">désormais</TIMEX3> sur la situation humanitaire et le respect des droits de l' homme en Libye .
<TIMEX3 tid="t25" type="DATE" value="2011-08-31">Mercredi 31 août</TIMEX3> , l' Union européenne a rappelé au Conseil national de transition , l' organe politique de la rébellion , la nécessité de respecter le droit international et les droits de l' homme en Libye , notamment les conventions internationales sur les prisonniers de guerre .
<TIMEX3 tid="t28" type="DATE" value="2011-08-29">Lundi</TIMEX3> , le Comité international de la Croix
- Rouge ( CICR ) avait fait état de " centaines " de prisonniers , dont des mercenaires , détenus par les rebelles libyens .
Mohammed Al
- Allagy , chargé des questions de justice au sein du CNT , a assuré que ces prisonniers étaient bien traités .
Il a également confirmé la présence parmi eux de mercenaires , dont des Croates , après que les autorités croates avaient réclamé une " vérification urgente " des informations sur des arrestations de mercenaires ayant combattu dans les forces de Mouammar Kadhafi .
CAS DE MAUVAIS TRAITEMENTS
Des cas de mauvais traitements sur les prisonniers aux mains des rebelles libyens ont pourtant été constatés par Amnesty International .
<TIMEX3 tid="t29" type="DATE" value="2011-08-30">Mardi</TIMEX3> , l' organisation s' est alarmée de la " situation de grand risque " dans laquelle se trouvent " les personnes suspectées d' avoir combattu pour le colonel Mouammar Kadhafi , en particulier les Libyens noirs et les Africains subsahariens .
( ... ) Lors de visites dans des centres de détention à Zaouïa et Tripoli <TIMEX3 tid="t30" type="DATE" value="2011-08-31">aujourd'hui</TIMEX3> , Amnesty a appris qu' entre un tiers et la moitié des détenus étaient des Africains subsahariens " , dit l' organisation , qui indique aussi avoir été témoin <TIMEX3 tid="t31" type="DATE" value="2011-08-29">lundi</TIMEX3> de scènes lors desquelles " des Libyens noirs étaient pris pour cibles à Tripoli " par des forces anti - Kadhafi .
Particulièrement vulnérables , les Subsahariens " risquent des représailles du fait des allégations selon lesquelles les forces pro - Kafhafi ont utilisé des mercenaires africains pour commettre d' importants abus durant le conflit " , explique l' organisation .
Par peur des représailles , des Touaregs de Libye , population considérée acquise à Kadhafi par les rebelles , ont par ailleurs été accueillis au cours des dernières <TIMEX3 tid="t32" type="DURATION" value="P1D">vingt-quatre heures</TIMEX3> par l' Algérie .
" Quelque 500 Touaregs étaient poursuivis par les rebelles .
Ils ont fui le territoire libyen et , pour des raisons humanitaires , on ne pouvait pas leur refuser l' entrée " , a annoncé <TIMEX3 tid="t35" type="DATE" value="2011-08-31">mercredi</TIMEX3> un responsable algérien ayant requis l' anonymat .
Parmi eux se trouvent des femmes et des enfants ainsi que des blessés .
L' Algérie a , à cet effet , partiellement rouvert sa frontière à hauteur de la ville libyenne de Ghadamès , à quelque 600 km au sud-ouest de Tripoli , où ces Touaregs avaient été bloqués durant <TIMEX3 tid="t37" type="DURATION" value="P3D">trois jours</TIMEX3> , a rapporté le quotidien algérien Ennahar .
Les frontières algéro - libyennes avaient été fermées <TIMEX3 tid="t38" type="DATE" value="2011-08-29">lundi</TIMEX3> , à la suite de l' entréede membres de la famille de l' ex - homme fort libyen , Mouammar Kadhafi , sur le territoire .
VULNÉRABILITÉ
DES RÉFUGIÉS A Tripoli , la sonnette d' alarme a également été tirée quant à la situation humanitaire de certains groupes de population .
L' organisation humanitaire Médecins sans frontières ( MSF ) a alerté , <TIMEX3 tid="t41" type="DATE" value="2011-08-31">mercredi 31 août</TIMEX3> , sur les " conditions épouvantables , sans accès à des soins médicaux adaptés et sans garantie de sécurité " dans lesquelles se trouvent des " centaines de migrants et de réfugiés vulnérables " à Tripoli .
Présente en Libye depuis <TIMEX3 tid="t44" type="DATE" value="2011-02-25">le 25 février</TIMEX3> , l' organisation humanitaire médicale internationale a commencé à fournir des soins de santé de base à ces populations qui sont regroupées sur deux sites et " constate qu' ils ont besoin d' urgence de protection et d' assistance " .
Un millier de réfugiés et de migrants vivent dans des bateaux sur une base militaire abandonnée , à Tripoli , et 200 personnes ont trouvé refuge dans une ferme depuis que les combats ont éclaté au sud de la capitale libyenne , précise l' organisation .
Selon MSF , " beaucoup souffrent d' infections respiratoires , de maladies de la peau et de troubles gastro-intestinaux " , des pathologies " liées à leurs conditions de vie très précaires " , et " au stress " .
Ils ont affirmé à MSF qu' ils n' osaient quitter ces camps de fortune " de peur d' être agressés , battus ou arrêtés en ville " , et qu' ils avaient été menacés par des hommes armés non identifiés .
Afin de venir en aide aux personnes déplacées à Tripoli , sur la côte et dans la région des montagnes de Nefoussa , le Programme alimentaire mondial ( PAM ) a envoyé 600 tonnes de nourriture et 500 000 litres d' eau en Libye , a annoncé <TIMEX3 tid="t49" type="DATE" value="2011-08-30">mardi cette</TIMEX3> agence de l' ONU .
De la farine , des pâtes , de l' huile et du concentré de tomate ont été livrés à Tripoli au Croissant rouge libyen , qui se chargera de la distribution aux 35 500 personnes déplacées de la capitale libyenne .
A la demande du CNT , le PAM cherche par ailleurs à se procurer 250 000 tonnes de carburant pour couvrir les besoins humanitaires immédiats pour une durée de <TIMEX3 tid="t59" type="DURATION" value="P1M">un mois</TIMEX3> .
L' approvisionnement en carburant a été interrompu par les combats et la fourniture d' électricité dépend de générateurs fonctionnant au fioul .
Du carburant est également nécessaire pour permettre aux hôpitaux et aux ambulances de fonctionner .
Le Monde avec AFP Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t62" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

