<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La OTAN reconoce el segundo bombardeo con víctimas civiles en Libia en <TIMEX3 tid="t6" type="DURATION" value="P1D">24 horas</TIMEX3> Ver más : Especial sobre las revueltas árabes
La OTAN ha admitido <TIMEX3 tid="t1" type="DATE" value="2011-06-20">este lunes</TIMEX3> horas después de haberlo desmentido haber realizado un ataque aéreo en la región de Sorman , a 70 kilómetros al oeste de Trípoli , donde según el régimen libio han muerto quince personas , en el que sería el segundo ataque en <TIMEX3 tid="t7" type="DURATION" value="P1D">24 horas</TIMEX3> que provoca víctimas civiles .
Los aviones de la OTAN han efectuado " un ataque de precisión " <TIMEX3 tid="t9" type="DATE" value="2011-06-20">el lunes</TIMEX3> por <TIMEX3 tid="t10" type="TIME" value="2011-06-20TMO">la mañana</TIMEX3> contra " un centro de comandancia y control de alto nivel " en la región de Sorman , ha indicado la Alianza Atlántica pasado <TIMEX3 tid="t11" type="TIME" value="2011-06-20TMI">el mediodía</TIMEX3> .
" Este bombardeo va a reducir enormemente la capacidad de las fuerzas del régimen de Gadafi de seguir sus ataques bárbaros contra el pueblo libio " , ha defendido el comandante de la operación " Protector unificado " , el general canadiense Charles Bouchard .
" Sea cual sea el lugar en el que Gadafi trate de colocar sus centros de comandancia y control , los localizaremos y los destruiremos " , ha añadido .
Un responsable de la OTAN había indicado previamente que la Alianza estaba al corriente de las acusaciones del régimen libio , que había afirmado que quince personas , incluyendo tres niños , habían muerto <TIMEX3 tid="t12" type="DATE" value="2011-06-20">este lunes</TIMEX3> en un nuevo ataque de la OTAN , aunque aseguraba que no tenía medios para verificar estas afirmaciones .
Posteriormente , un alto responsable de la OTAn desmentía " firmemente " todo ataque de la OTAN en Sorman , algo que posteriormente ha rectificado .
La información del bombardeo la daba la televisión estatal libia , que citaba al portavoz del Gobierno , Musa Ibrahim .
Tras calificar el ataque de la OTAN como un acto " terrorista y cobarde " , Ibrahim ha indicado que las bombas cayeron en la residencia de Hemidi Juildi , un antiguo compañero de armas del líder libio , Muamar al Gadafi , y en los alrededores .
Algunas de las víctimas , incluidos dos niños , forman parte de la familia Hemidi , mientras que el resto son vecinos de la zona , según la emisora .
El régimen libio informó <TIMEX3 tid="t14" type="DATE" value="2011-06-19">el domingo</TIMEX3> de la muerte de civiles en un ataque de la Alianza Atlántica en Trípoli , posteriormente confirmado por la propia organización militar .
La Liga Árabe ha condenado la muerte de civiles y ha recordado que el principal objetivo de la intervención militar era " proteger a los civiles y no tenerles como objetivo de los ataques " , según el vicesecretario , Ahmed bin Heli .
Por otro lado , al menos 18 rebeldes han muerto y otros 40 han resultado heridos en los bombardeos y en una emboscada tendida por las fuerzas gadafistas en Misrata , ciudad en manos de la oposición libia al este de la capital .
Ocho de los insurgentes han perdido la vida en los bombardeos de las fuerzas fieles al régimen del coronel Muamar al Gadafi en la zona industrial y portuaria .
Según las mismas fuentes los gadafistas han utilizado misiles Grad y artillería pesada .
Otros diez rebeldes han muerto en una emboscada tendida por las fuerzas leales al régimen al oeste de Misrata , según la cadena de televisión Al Yazira que no ha dado más detalles .
EE.UU . vuelve a pedir a España una mayor implicación en la guerra de Libia España reconoce a los rebeldes libios como " únicos representantes legítimos " por primera vez Obama rechazó la opinión de sus abogados sobre la autoridad legal para intervenir Libia Gadafi reaparece para asegurar que derrotará a la OTAN mientras vuelve a atacar Misrata Al menos nueve civiles muertos en Trípoli tras un supuesto ataque de aviones de la OTAN
</TimeML>

