<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Los partidarios del presidente sirio Bashar Al Assad realizaron una manifestación a favor del régimen <TIMEX3 tid="t3" type="DATE" value="2011-06-15">el 15 de junio</TIMEX3> , en Mezzeh , en Damasco .
Portaban una bandera siria de 2.3 km , y coreaban " El pueblo quiere a Bashar Al Assad " .
En Twitter , Daniel comparte una foto de la manifestación , y tuittea : Bandera siria de 2300 metros de larga se exhibió en autopista de Mezzeh en Damasco .
La gente se está reuniendo .
http://twitpic.com/5bsc3a En Twitter , Daniel comparte una foto de la bandera de 2.3 km .
Anan Tello agrega : La campaña " Sostengan con nosotros la mayor bandera siria " de la juventud empezó en la autopista al - Mezzeh en Damasco .
Nai desearía poder estar en la manifestación : Me gustaría estar <TIMEX3 tid="t9" type="DATE" value="2011-06-19">mañana</TIMEX3> en Mezzeh para la marcha con la bandera de 2300 metros .
# Siria # Damasco Otros en Twitter no están tan emocionados .
Haneen AlHassan anota [ ar ] : <TIMEX3 tid="t11" type="DATE" value="2011-06-18">Hoy</TIMEX3> vemos a los sirios como refugiados en los campos … y a sirios bailando y celebrando y apoyando al régimen # Siria # Mezzeh También en Twitter , el editor de Foreign Policy , Blake Hounshell , comparte su opinión de que no todos los sirios están en la misma página .
Tuittea : @emile_hokayem @abuaardvark @acrossthebay Hablando personalmente , sigo sin estar muy convencido de que una mayoría de sirios quieran que Bashar se vaya .
Esta división es evidente en las plataformas de los medios sociales , particularmente en Facebook , donde han surgido páginas a favor y en contra del régimen desde <TIMEX3 tid="t13" type="DATE" value="2011-03-15">el 15 de marzo</TIMEX3> , cuando comenzaron las protestas .
Se estima que solamente en Facebook hay cerca de 15 páginas de apoyo al régimen sirio .
Entre ellas está Damascus News Network ( DNN ) , que tiene más de 3,000 seguidores .
Los mantiene <TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">al día</TIMEX3> sobre los acontecimentos <TIMEX3 tid="t17" type="SET" value="P1D">diarios</TIMEX3> y desacredita y ataca a los manifestantes en toda oportunidad .
En la manifestación <TIMEX3 tid="t20" type="DATE" value="2011-06-15">del miércoles</TIMEX3> en Mezzeh , DNN anota : Casi un millón de sirios se reunieron espontáneamente y participaron en izar la bandera siria ( 2300 metros de largo y 18 metros de ancho ) para defender a nuestro presidente Bashar Alassad , en la autopista Almazzeh en Damasco .
Aljadeed Lebabese TV , Addounia y los canales de televisión estatal siria transmitieron en vivo desde el lugar .
Mientras tanto , ShaamNews , principal proveedor de filmaciones y videos realizados por los usuarios sobre la revolución siria y que también funciona a través de una página en Facebook , no menciona la manifestación favorable al régimen <TIMEX3 tid="t23" type="DATE" value="2011-06-15">del miércoles</TIMEX3> 15 .
Tiene más de 127,000 seguidores .
Este post es parte de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t24" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

