<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Las protestas continúan en todo Siria , mientras el régimen sirio no muestra señales de relajar su brutal represión a pesar de la protesta internacional .
En Twitter , los cibernautas continúan siguiendo y reaccionando a las novedades en el terreno .
Dima Khatib escribe : La gente huye de sus hogares antes de que el ejército de su PROPIO país llegue a sus pueblos —- solamente en Siria .
¡ Tan triste ! # siria # mar15 En otro tuiteo se burla de la Liga Árabe , un bloque político para líderes de los 22 paíes árabes , que acaban de emitir su primera declaración [ en ] referida a Siria desde que empezó la violenta represión a los manifestantes en <TIMEX3 tid="t3" type="DATE" value="2011-03">marzo pasado</TIMEX3> .
Khatib tuitea : ¡ Liga Árabe por fin prendió el TV para ver las noticias ! # Siria ¡ <TIMEX3 tid="t6" type="DURATION" value="P3M">Tres meses</TIMEX3> , 10000 refugiados y más de <TIMEX3 tid="t5" type="DATE" value="1000">1000</TIMEX3> muertos después ! # mar15 Los tuiteos de los corresponsales extranjeros y presentadores son medios importantes de tener noticias confiables de Siria .
Cal Perry , corresponsal de Al Jazeera , nos dice : Al gobierno sirio se le acabó el espacio en sus cárceles , y <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">ahora</TIMEX3> está usando estadios al aire libre y colegios .
# Siria Ala Fisher , otro corresponsal de Al Jazeera , explica : Se informa que fuerzas de seguridad de # Siria amplían operación en el norte del país para reprimir protestas contra el gobierno .
Mientras tanto , en Egipto , Nasry Esmat se pregunta dónde está el presidente de Siria , Bashar Al Assad : Diario de # Siria : ¿ dónde está Assad ?
http://bit.ly/mHlsqr ¿ Ciertamente , dónde está : reformando , haciéndose a un lado o perdiendo poder ?
Y Revolution Syria comparte un video que muestra a manifestantes celebrando el retiro de tanques de Homs .
El usuario de Twitter comenta : ¿ Qué pasa en # Homs cuando los tanques se van de la ciudad ?
¡ Una fiesta de protesta ! # Siria http://fb.me/PhMFRZUD El usuario comparte otro video de una protesta , también de <TIMEX3 tid="t10" type="TIME" value="2011-06-15TNI">la noche del miércoles</TIMEX3> 15 , y también en Homs : En este video , se ve a los manifestantes aplaudiendo y coreando cánticos nacionales .
Este post es parte de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> .
Imagen de miniatura de Thorsten Strasas , derechos reservadosDemotix .
' Velas queman velas con la forma de la frase : " LIbertad para Siria " .
Apenas 50 personas guardaron un minito de silencio y prendieron velas para recordar al mundo la muerte de Hamzah Ali Alkhateeb , de <TIMEX3 tid="t19" type="DURATION" value="P13Y">13 años</TIMEX3> , muerto a manos del ejército sirio en Seda , y todas las otras víctimas del régimen sirio , Berlín , Alemania ( <TIMEX3 tid="t14" type="DATE" value="2011-06-01">1 de junio de 2011</TIMEX3> ) .
</TimeML>

