<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gli avvenimenti che stanno avendo luogo in Egitto hanno " elettrizzato " i netizen delle Maldive .
L'evento in corso esercita un fascino che va oltre qualsiasi confine geografico , ma per le Maldive assume un significato particolare perché riporta alla memoria le immagini delle proteste di <TIMEX3 tid="t2" type="DURATION" value="PXY">qualche anno fa</TIMEX3> a favore della democrazia nell'isola dell'Oceano Indiano .
Il blogger Yaamyn scrive [ en , come ovunque nel seguito tranne ove indicato ] :
Sono elettrizzato da ciò che sta accadendo in Tunisia e in Egitto ( e in Yemen , Giordania e Algeria ) Trova di nuovo conferma la mia convinzione che non importa quanto la situazione sembri buia e senza speranza , il popolo può cambiare il proprio destino .
Tempo scaduto .
Immagine ripresa da http://maldivesvotes.com/egypt/
Hilath esorta il presidente delle Maldive a rivolgere qualche parola di incoraggiamento ai dimostranti egiziani :
Forse è il momento che il presidente Nasheed " metta una buona parola " di modo che i nostri fratelli e sorelle egiziani non si massacrino l'un l'altro .
Devono invece essere incoraggiati come è successo alle Maldive ( di cui avranno letto nella sezione " notizie internazionali " nei loro giornali ) , cosicché realizzino che anche loro possono farcela :
possono vivere una transizione pacifica che porti a una vera democrazia e non a quel tipo di falsa democrazia che Maumoon e Hosni Mubarak hanno attuato per <TIMEX3 tid="t4" type="DURATION" value="P30Y" mod="EQUAL_OR_LESS">almeno 30 anni</TIMEX3> .
Mubarak deve dimettersi immediatamente e pacificamente .
<TIMEX3 tid="t5" type="DURATION" value="P29Y">29 anni</TIMEX3> al potere sono più che sufficienti !
Questo è il trentesimo anno in carica del presidente egiziano Mubarak e il popolo delle Maldive paragona il suo governo ai trent'anni di dittatura da loro subiti , terminata nel <TIMEX3 tid="t6" type="DATE" value="2008">2008</TIMEX3> .
Firax scrive su Twitter :
Uno non può che mettere a confronto gli eventi che si stanno svolgendo in # Egitto e la fine dei difficili <TIMEX3 tid="t7" type="DURATION" value="P30Y">30 anni</TIMEX3> di governo delle # Maldive 30 è il numero magico .
È quando facciamo i conti con la crisi di mezz'età .
È quando i dittatori affrontano la loro crisi # Egitto # Maldive Quando è troppo è troppo , e <TIMEX3 tid="t8" type="DURATION" value="P29Y">29 anni</TIMEX3> lo sono davvero # Egitto <TIMEX3 tid="t9" type="DURATION" value="P29Y">29 anni</TIMEX3> sono davvero troppi .
Immagine ripresa da http://www.maldivesvotes.com/egypt MUBARAK :
Io sono il padre della Democrazia .
Li lascio solo protestare http://t.co/ejCmd1N Vi suona familiare ? ?
?
# egitto # maldive # jan25 MaldivesVotes.com , un sito che ha pubblicato molte immagini sulla democrazia durante la corsa alle elezioni presidenziali delle Maldive nel <TIMEX3 tid="t10" type="DATE" value="2008">2008</TIMEX3> , ha creato una pagina speciale per l'Egitto .
Ha pubblicato anche poster , wallpaper e foto che dimostrano solidarietà ai manifestanti in Egitto .
C'è speranza oltre i fili di ferro .
Immagine ripresa da http://www.maldivesvotes.com/egypt/ Seguite gli aggiornamenti nello speciale di Global Voices Online , sia in inglese che in italiano
</TimeML>

