<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Trípoli confirma contactos con los rebeldes y promete buenas noticias El primer ministro libio llama a un alto el fuego y al diálogo nacional , pero descartó la salida de Gadafi Argel .
( EFE).- El primer ministro libio , Mahmoudi El Baghdadi , confirmó <TIMEX3 tid="t3" type="DATE" value="2011-08-18">hoy</TIMEX3> desde Trípoli contactos con los rebeldes que luchan desde <TIMEX3 tid="t2" type="DATE" value="2011-01">hace siete meses</TIMEX3> por la caída del régimen de Gadafi , y prometió " buenas noticias " en <TIMEX3 tid="t7" type="DURATION" value="PXD">los próximos días</TIMEX3> , informó la agencia oficial , Jana .
En una declaración a la prensa , el primer ministro libio renovó su llamamiento a un alto el fuego y al diálogo nacional , pero descartó la salida del coronel Muamar Gadafi .
El Baghdadi , tras reclamar el alto el fuego inmediato , añadió que hay " contactos para encontrar una solución política al conflicto que sacude al país desde <TIMEX3 tid="t8" type="DATE" value="2011-02">febrero</TIMEX3> " y aseguró que una " solución política pacífica " es la única salida .
El primer ministro libio , no obstante , se mantuvo intransigente sobre la principal exigencia de los rebeldes , la salida de Gadafi y de su familia , y afirmó que este asunto " no será objeto de discusión " .
El Baghdadi dijo que están preparados para comenzar el diálogo y poner fin a esta crisis inmediatamente y aseguró que " desde <TIMEX3 tid="t9" type="DURATION" value="PXD">hace algunos días</TIMEX3> hemos comenzado contactos para encontrar una solución política inmediata " .
Las afirmaciones de El Baghdadi contradicen las posiciones de los dirigentes rebeldes , encabezados por el presidente del Consejo Nacional Transitorio ( CNT ) , Mustapha Abdeljajil , según el cual no hay ningún contacto ni discusión en <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">estos momentos</TIMEX3> con el régimen .
En una declaración a EFE <TIMEX3 tid="t12" type="DATE" value="2011-08-17">ayer</TIMEX3> , el portavoz y vicepresidente del CNT , Abdelhafidh Ghoga , predijo una victoria para <TIMEX3 tid="t11" type="DATE" value="2011-08" mod="END">finales de mes</TIMEX3> de las fuerzas insurgentes .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

