<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Diez retos para el nuevo Egipto Muchos de los problemas a los que la revolución aspiraba a erradicar aún siguen sin completarse La revolución egipcia ha traído nuevas libertades para el país , la formación de nuevos partidos y movimientos políticos , un gobierno civil y , sobre todo , los egipcios se sienten más libres para hablar de los asuntos de país y criticar a las autoridades y manifestarse en su contra , como se ha producido en el segundo aniversario de la revolución .
Pero muchos de los problemas a los que la revolución aspiraba a erradicar aún siguen sin completarse .
1- La economía .
La situación económica del país se encuentra bajo mínimos .
La constante inestabilidad política de la transición y su reflejo en las calles , donde se han producido enfrentamientos violentos , mantienen al turismo ( una de las principales fuentes de ingresos de Egipto ) alejado del país .
Con la marcha de los turistas y también de muchas inversiones extranjeras , las reservas de divisas de país se encuentran tiritando , y los ciudadanos ya han podido comprobarlo .
<TIMEX3 tid="t1" type="DATE" value="2013-01-25">Hoy</TIMEX3> en día es difícil obtener euros , dólares u otras monedas extranjeras en los bancos o casas de cambio , lo que ha generado cierto pánico .
El gobierno espera como agua de <TIMEX3 tid="t2" type="DATE" value="2013-05">mayo</TIMEX3> un préstamo que ha negociado con el Fondo Monetario Internacional y que se ha ido retrasando .
Mohamed Mursi no quiere que las duras condiciones del préstamo , que exige una política de austeridad , afecten a las <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">próximas</TIMEX3> elecciones legislativas , previstas para <TIMEX3 tid="t3" type="DATE" value="2013-04">abril</TIMEX3> .
La inflación subió un 12 % en <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> y se prevé que un 10 % en <TIMEX3 tid="t6" type="DATE" value="2012">2012</TIMEX3> ( las cifras no son definitivas ) .
La espectacular subida de los precios afecta a muchas familias , no sólo a las clases más pobres , que resienten su pérdida de poder adquisitivo .
2- El paro .
El alto paro , especialmente juvenil , fue uno de los desencadenantes de la revolución , y continúa siendo uno de los retos de Egipto .
Muchos egipcios sobreviven haciendo pequeños trabajos informales o chapuzas , y entre los licenciados la escasez de ofertas también es patente , e impulsa a muchos a abandonar el país .
La falta de oportunidades económicas y de empleo acarrea además otros problemas sociales , como la frustración que crea el hecho de que muchos jóvenes , en paro y sin ingresos , no puedan casarse , ya que la tradición exige aquí la entrega de una dote .
3- La división del país .
Egipto es <TIMEX3 tid="t7" type="DATE" value="2013-01-25">hoy</TIMEX3> un país fuertemente polarizado .
La revolución ya supuso un momento de división en el país porque no todo el mundo se levantó contra Mubarak .
Pero la separación ha ido ahondando en la sociedad egipcia y <TIMEX3 tid="t9" type="DATE" value="2012-12">el pasado diciembre</TIMEX3> los egipcios contemplaron con horror como esta polarización alcanzaba un cénit : el enfrentamiento violento entre civiles partidarios y detractores del presidente Mohamed Mursi .
El <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">actual</TIMEX3> mandatario fue elegido con el 51,7 % de los votos , otro dato que indica que la reconciliación será complicada , ya que hay muchas heridas y decepciones que sanar .
Mursi ha hecho referencias en sus discursos a la unidad de los egipcios , pero sus opositores le critican que se ha quedado sólo en las palabras , y que desde el gobierno ha ignorado a otros grupos y formaciones políticas a las que prometió escuchar .
4- El sectarismo .
El auge del Islam político en Egipto preocupa a la principal minoría religiosa del país , los cristianos coptos .
Los enfrentamientos sectarios no son una novedad en el país , donde casi siempre se han desatado debido a rencillas vecinales o amoríos entre musulmanes y cristianos .
De hecho , apenas <TIMEX3 tid="t11" type="DURATION" value="P1M">un mes</TIMEX3> antes de estallido de la revolución , los cristianos egipcios sufrieron uno de los mayores atentados hasta la fecha contra la comunidad , cuando una bomba estalló en una iglesia en Alejandría dejando 21 muertos .
Sin embargo , el mayor poder que <TIMEX3 tid="t12" type="DATE" value="2013-01-25">hoy</TIMEX3> en día tienen grupos ultraconservadores musulmanes como los salafistas hace temer que los copto acaben sufriendo una mayor discriminación .
Algunos clérigos radicales han aumentado sus diatribas contra los cristianos , envalentonados por el hecho de que en la presidencia se siente un islamista .
5- Las subvenciones .
La reforma o eliminación de los subsidios ha sido el gran monstruo al que han tenido que enfrentarse todos los presidentes de Egipto , pero ninguno ha tenido el valor de encararlo .
Son millones las familias que subsisten gracias a los productos subvencionados como la electricidad , el pan o el aceite de cocinar , pero los subsidios se « comen » en Egipto cerca del 40 % del presupuesto <TIMEX3 tid="t13" type="SET" value="P1Y">anual</TIMEX3> , lo que deja poco margen para mejorar otros servicios .
Mursi ha comenzado a tocar algunos de estos subsidios y ha subido , por ejemplo , el precio de la gasolina de más calidad .
Pero la reforma , que le exige además el FMI , está aún pendiente , y no será fácil .
6- La reforma de ministerio del Interior .
La brutalidad policial es una de las peores lacras que sufre Egipto y uno de los detonantes también de la revolución en la que millones de personas exigieron recobrar su dignidad .
Durante los <TIMEX3 tid="t14" type="DURATION" value="PXY">años</TIMEX3> de Hosni Mubarak , organizaciones de derechos humanos como el Centro Nadim de Víctimas de la Tortura denunciaron que todas en las comisarías del país , absolutamente en todas , se practicaba la tortura .
Ningún ciudadano estaba a salvo , aunque no hubiera cometido ningún delito , de ser llevado a una comisaría y acabar siendo torturado .
Esta lacra aún no se ha solucionado en Egipto , donde la tortura y los arrestos arbitrarios siguen estando a la orden <TIMEX3 tid="t15" type="DATE" value="2013-01-25">del día</TIMEX3> .
El ministerio del Interior necesita una reforma desde sus cimientos , pero resulta complicado , porque ni el propio presidente consigue controlar una vasta institución donde las mentalidades y las prácticas del pasado están muy arraigadas .
7- Los problemas <TIMEX3 tid="t16" type="SET" value="P1D">diarios</TIMEX3> de los egipcios : el tráfico , la contaminación y la basura .
Las grandes ciudades egipcias , en especial El Cairo se han convertido en lugares prácticamente invivibles .
El tráfico , la contaminación y la basura son problemas que afectan directamente a la calidad de vida de los egipcios y que el presidente Mursi prometió solucionar , tarea que no ha resultado nada fácil .
Egipto es un país superpoblado , ya que los más de 84 millones de habitantes se apiñan en los márgenes del Nilo y en su delta .
El resto del país es un desierto .
El descontrol de la natalidad , la emigración del campo a la ciudad , la falta de educación cívica y la falta de planes efectivos para solucionar los problemas de las ciudades convierten las urbes en un auténtico caos .
La mejora de la sanidad y la educación públicas , cuya calidad es ínfima en Egipto , son también dos asignaturas pendientes .
8- La reforma de la Justicia .
Es uno de los temas pendientes en el Egipto de <TIMEX3 tid="t18" type="DATE" value="2013-01-25">hoy</TIMEX3> en día .
La Justicia era considerada durante la época de Hosni Mubarak como una extensión del poder ejecutivo y no como una institución independiente .
Mohamed Mursi y los Hermanos Musulmanes se quejan , no sin razón , de que la Justicia sigue estando plagada de fieles al antiguo régimen , en especial el Tribunal Constitucional , y que han puesto numerosos obstáculos al progreso de la transición .
Sin embargo , su forma de intentar reformarla , a base de decretazo y blindando sus decisiones de la actuación del poder judicial , como hizo <TIMEX3 tid="t20" type="DATE" value="2012-11">el pasado noviembre</TIMEX3> , han sido ampliamente criticadas .
9- El ejército .
Hasta la llegada de Mohamed Mursi a la jefatura del Estado , todos los presidentes anteriores habían sido militares .
Una junta castrense gobernó también Egipto durante <TIMEX3 tid="t21" type="DURATION" value="P1Y">un año</TIMEX3> y medio en la transición e incluso intentó mantener ciertas prerrogativas de la presidencia tras la elección de Mursi .
El presidente , sin embargo , dio un golpe de efecto y arrinconó a los generales .
Pero el ejército sólo ha pasado a un segundo plano y en la práctica mantiene todos sus privilegios , así como el control de su vasto presupuesto .
Las Fuerzas Armadas controlan una parte muy importante de la economía egipcia y tienen grandes empresas , además de recibir <TIMEX3 tid="t22" type="SET" value="P1Y">anualmente</TIMEX3> una ayuda de 3.000 millones de dólares de Estados Unidos .
La nueva Constitución egipcia blinda estos poderes .
10- La corrupción .
La corrupción que ha sembrado el país durante décadas sigue siendo un grave problema en Egipto .
Tras la revolución , varios miembros de las altas esferas de la economía y la política , entre ellos ministros y el propio ex - presidente Hosni Mubarak , han pasado por el banquillo de los acusados por delitos de corrupción .
La nueva administración prometió acabar con estas prácticas , pero no será fácil .
La corrupción está implantada en todos los niveles de la sociedad , empezando por la policía y acabando por los funcionarios .
Los míseros sueldos públicos propician y prologan estas prácticas , además de ralentizar las instituciones y servicios del Estado .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t23" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

