<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde A Tripoli , les Berbères réclament leur place dans la Libye nouvelle
Constituant 10 % de la population du pays , les Amazighs étaient considérés comme des ennemis par le régime Kadhafi .
Très actifs dans la rébellion , ils souhaitent <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">désormais</TIMEX3> que leur langue soit reconnue .
Par Yidir Plantade Publié <TIMEX3 tid="t10" type="DATE" value="2011-09-29">le 29 septembre 2011</TIMEX3> à <TIMEX3 tid="t22" type="TIME" value="2011-09-29T17:57">17h57</TIMEX3>
- Mis à jour <TIMEX3 tid="t11" type="DATE" value="2011-09-29">le 29 septembre 2011</TIMEX3> à <TIMEX3 tid="t23" type="TIME" value="2011-09-29T18:20">18h20</TIMEX3> Temps de Lecture 5 min .
Ils peuvent enfin demander le droit d' exister .
Ignorés et maltraités sous l' ancien régime , les Berbères libyens multiplient les démonstrations de force dans la capitale , Tripoli .
<TIMEX3 tid="t26" type="DATE" value="2011-09-26">Lundi 26 septembre</TIMEX3> , ils ont tenu une conférence dans un grand hôtel de la ville , à l' occasion de laquelle ils ont demandé que leur langue , le tamazight , bénéficie du statut de langue officielle , à égalité avec l' arabe .
Un événement inédit .
C' est la fin de <TIMEX3 tid="t29" type="DURATION" value="P40Y" mod="MORE_THAN">plus de quarante ans</TIMEX3> de calvaire pour ceux qui étaient considérés , jusqu' ici , comme des habitants de seconde zone .
Disciple du nationalisme arabe de Nasser , Mouammar Kadhafi n' a jamais caché sa détestation des Berbères ( lesquels se nomment eux-mêmes les Amazighs ) .
En <TIMEX3 tid="t30" type="DATE" value="1985">1985</TIMEX3> , le Guide déclare que la langue tamazightest un " poison " .
En <TIMEX3 tid="t31" type="DATE" value="1997">1997</TIMEX3> , il affirme que les défenseurs de cette langue sont des " collaborateurs de la France , des Etats-Unis et d' Israël " , accusations alors punies de mort .
En <TIMEX3 tid="t32" type="DATE" value="2010">2010</TIMEX3> , il informe des journalistes marocains que les Amazighs " ont disparu et n' existent plus " .
Jusqu' à la chute de Tripoli , de nombreux artistes et militants culturels amazighs étaient emprisonnés ou exilés .
En conséquence , les Amazighs , qui représentent près de 10 % de la population libyenne , jouent , dès <TIMEX3 tid="t36" type="DATE" value="2011-02">février 2011</TIMEX3> , un rôle important dans la révolution .
Concentrés dans l' ouest du pays , dans les montagnes du Nefousa et dans la ville côtière de Zouara , plus de mille kilomètres les séparent de Benghazi , " capitale " de la révolte .
Pendant de longs mois , ils luttent contre les troupes de Kadhafi dans un isolement total .
Mais lorsqu' à <TIMEX3 tid="t38" type="DATE" value="2011-09" mod="END">la fin du mois</TIMEX3> d' <TIMEX3 tid="t39" type="DATE" value="2011-04">avril</TIMEX3> , leurs combattants s' emparent d' un poste frontière avec la Tunisie , la guerre change de visage : en <TIMEX3 tid="t40" type="DATE" value="2011-08">août</TIMEX3> , c' est du Nefousa que viennent le gros des troupes qui mènent l' assaut final contre Tripoli .
UN STATUT OFFICIEL POUR LE TAMAZIGHT Dans les villes du Nefousa , à Nalut , Jadu , Yefren , Kebaw ou Kikla , la fuite des troupes kadhafistes provoque un bourgeonnement identitaire : aza ( symbole amazigh ) peinte sur les murs ou sur les pick-up des igrawliyen ( " révolutionnaires " , en tamazight ) ;
publication de journaux en tifinagh , l' alphabet amazigh ;
drapeaux amazighs présents dans les édifices publics aux côtés du drapeau senoussi de la rébellion libyenne ;
classes improvisées d' enseignement de tamazight …
Dès <TIMEX3 tid="t41" type="DATE" value="2011-SP">le printemps</TIMEX3> , les conseils locaux qui se mettent en place reconnaissent l' autorité du CNT de Benghazi , mais l' informent de leur souhait de voir leur langue accéder à un statut officiel .
<TIMEX3 tid="t42" type="DATE" value="2012-08" mod="START">Début août</TIMEX3> , le CNT rend public son projet de Constitution provisoire .
Pour les militants berbères , c' est la douche froide : l' article premier du texte , s' il évoque " les droits linguistiques et culturels " des minorités , consacre l' arabe comme seule langue officielle .
Du Nefousa , plusieurs missives de protestation sont envoyées à Benghazi .
Mais elles restent " sans réponses de la part du CNT " , d' après un militant amazigh de la ville de Yefren .
Une fois Tripoli tombée et toutes les zones berbérophones pacifiées , les activistes culturels amazighs décident de se faire entendre au cœur de la capitale .
<TIMEX3 tid="t44" type="DATE" value="2011-09" mod="START">Début septembre</TIMEX3> , plusieurs meetings de sensibilisation à leurs revendications sont organisés dans la ville .
Des rendez-vous publics facilités par la présence nombreuse de rebelles en armes originaires du Nefousa parmi les forces qui patrouillent toujours à Tripoli .
Selon Madghis Bouzakhar , ancien détenu politique et militant culturel amazigh installé dans la capitale , " le conseil militaire de Tripoli [ dirigé par l' ancien djihadiste Abdelhakim Belhadj ] ne représente pas grand-chose , les révolutionnaires du Nefousa ne reçoivent d' ordre que de leurs propres chefs militaires .
Naturellement , ils interviennent également pour des missions de sécurisation à la demande de gens originaires de leur région .
Et c' est la même chose pour les troupes venues de Misrata ou d' autres localités .
" Cette garantie de sécurité permet aux Amazighs toutes les audaces : <TIMEX3 tid="t48" type="DATE" value="2011-09-26">lundi 26 septembre</TIMEX3> , l' hôtel Rixos , siège de la propagande du régime durant le conflit , a accueilli toute une journée la première " Conférence nationale amazigh " de l' histoire du pays .
Inaugurée par la diffusion , dans l' établissement , de l' hymne national chanté en arabe et en tamazight , cette journée " est allée au-delà de nos espérances : les salles étaient pleines , nous avons réunis au minimum 2 000 personnes " , selon le Pr Fethi Bouzakhar , président de la conférence .
" La moitié des participants venaient du Nefousa et l' autre moitié de Tripoli , où vivent un très grand nombre d' amazighophones , explique - t - il .
Nos discours ont clairement rappelé notre souhait de voir notre langue devenir officielle , à égalité avec la langue arabe .
Si , dans un premier temps , il sera difficile de rendre cette officialisation effective dans l' intégralité du pays , elle permettra du moins son application immédiate dans les zones amazighophones comme le Nefousa ou Zouara .
Le ministre de la culture du CNT , ainsi que plusieurs intellectuels , étaient présents .
Je pense qu' ils ont entendu notre message .
" Fethi Benkhelifa , orginaire de Zouara , militant berbère et exilé politique , conseiller auprès du CNT et présent à la conférence de Tripoli , explique les difficultés auxquelles se heurte cette revendication .
" Les Libyens n' ont aucune expérience du débat politique , ni même de la pluralité .
Du fait de la nature du régime de Kadhafi , il n' existe aucune société civile .
Il est extrêmement difficile de faire comprendre les arguments en faveur de la langue amazigh .
La notion que les Libyens peuvent être différents et unis à la fois est très difficile à faire passer dans un pays qui émerge de décennies de politique unanimiste .
" UNE AUTONOMIE
RÉGIONALE
À L' ESPAGNOLE Interrogé sur le risque d' un scénario à l' irakienne et d' un éclatement violent du pays auquel contribueraient les revendications berbères , M. Bouzakhar est clair .
" La question de l' officialisation de notre langue est politique et nous souhaitons la résoudre de manière politique , pas militaire , affirme - t - il .
<TIMEX3 tid="t54" type="DATE" value="2011-09-29">Aujourd'hui</TIMEX3> , nous avons besoin de nos milices , qui assurent notre sécurité du fait de l' absence d' un véritable Etat , mais nous disons à nos jeunes d' attendre l' issue politique de nos revendications .
Tous les Libyens sont nos frères , d' ailleurs 90 % d' entre eux ont des origines amazighs .
Pendant la conférence , un intervenant arabophone de Misrata a suggéré le modèle des autonomies régionales espagnoles comme piste pour <TIMEX3 tid="t56" type="DATE" value="FUTURE_REF">le futur</TIMEX3> Etat libyen .
<TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">Pour le moment</TIMEX3> , nous exigeons avant tout le droit d' utiliser notre langue de manière officielle .
" Couverte par tous les média libyens , ainsi que par la chaîne qatarienne
Al
- Jazira , la conférence a surpris dans un pays où , <TIMEX3 tid="t58" type="DATE" value="PAST_REF">il y a quelques semaines</TIMEX3> encore , l' évocation de la langue amazigh pouvait conduire en prison .
Afin de maintenir la pression sur le CNT , les militants amazighs ont organisé le surlendemain , <TIMEX3 tid="t60" type="DATE" value="2011-09-28">28 septembre</TIMEX3> , une imposante manifestation , place des Martyrs , en plein cœur de Tripoli .
Entièrement sécurisée par des troupes originaires du Nefousa , l' événement a rassemblé plusieurs milliers de personnes agitant des drapeaux amazighs et chantant des slogans favorables à la reconnaissance de leur langue et de leur culture .
De mémoire de Tripolitain , c' était du jamais vu .
Et Fethi Bouzakhar prévient : " Nous allons mettre en place une organisation qui portera nos revendications .
Ce n' est pas la fin de cette question .
" Yidir Plantade Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t64" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Nos guides d' achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

