<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux
Les sites du Groupe Figaro
Nos journaux et magazines Libye : Paris et Washington d' accord sur le rôle de l' Otan Les Etats-Unis , la France et la Grande - Bretagne ont convenu que l' Alliance atlantique devait jouer un rôle important dans cette intervention , sans toutefois lui en confier la direction politique de crainte de heurter les susceptibilités des pays arabes .
« Nous finirons par vaincre » , répond Kadhafi .
Le dirigeant libyen Mouammar Kadhafi a fait <TIMEX3 tid="t3" type="TIME" value="2011-03-22TEV">mardi soir</TIMEX3> une apparition en public dans sa résidence de Bab el - Aziziya à Tripoli , cible <TIMEX3 tid="t2" type="DATE" value="2011-03-20">dimanche</TIMEX3> d' un missile de la coalition , selon la télévision nationale libyenne .
Paris et Washington ont annoncé <TIMEX3 tid="t6" type="TIME" value="2011-03-22TEV">mardi soir</TIMEX3> être parvenus à un accord sur le rôle de l' Otan dans la coalition , mais l' ont présenté de façons sensiblement différentes .
Pour la Maison-Blanche , les Etats-Unis , la France et la Grande - Bretagne sont tombés d' accord pour que l' Otan puisse jouer un « rôle clef » dans le commandement de l' opération .
Une expression que ne reprend pas la présidence française , qui évoque simplement un entretien téléphonique au cours duquel Barack Obama et Nicolas Sarkozy « se sont entendus sur les modalités d' utilisation des structures de commandement de l' Otan en soutien de la coalition » .
L' Otan a de son côté accepté de se charger de l' embargo sur les armes mais laissé en suspens la question du commandement politico - militaire des opérations , que Paris veut voir rester aux mains de la coalition internationale .
» A chaud - «
Un commandement tournant pour l' opération en Libye » Réticente à un contrôle politique de l' Otan , la France a annoncé la tenue dans <TIMEX3 tid="t8" type="DURATION" value="PXD">les prochains jours</TIMEX3> d' une réunion de coordination politique , au niveau des ministres des Affaires étrangères des pays intervenants et des pays de la Ligue arabe .
« A partir de ce pilotage politique , sous la responsabilité du ministre de la Défense , nous utiliserons bien sûr les capacités de planification et d' intervention de l' Otan » , a précisé Alain Juppé .
Au quatrième jour de l' offensive de la coalition , les pro - Kadhafi continuent de s' en prendre aux populations civiles .
Cinq personnes , dont quatre enfants , ont été tuées à Misrata .
Une offensive a eu lieu à Yefren , à 130 km au sud-ouest de Tripoli , faisant neuf morts .
Dans <TIMEX3 tid="t10" type="TIME" value="2011-03-22TEV">la soirée</TIMEX3> , des tirs de la défense anti-aérienne précédés et suivis d' explosions lointaines ont été entendus à Tripoli .
» Kadhafi , cible inavouée de la campagne militaire Un chasseur américain F-15 s' est écrasé <TIMEX3 tid="t12" type="TIME" value="2011-03-21TEV">lundi soir</TIMEX3> à l' est de Benghazi suite à un dysfonctionnement technique .
Ses deux pilotes ont été récupérés sains et saufs .
<TIMEX3 tid="t14" type="TIME" value="2011-03-21T22:38">22h38</TIMEX3> : Barack Obama annonce qu' il y a déjà une « réduction significative » des vols d' avions américains au-dessus de la Libye .
Le président américain s' attend par ailleurs à ce que la future structure de commandement des opérations militaires de la coalition internationale en Libye soit « claire » dans <TIMEX3 tid="t15" type="DURATION" value="PXD">les prochains jours</TIMEX3> , sans plus de détails .
<TIMEX3 tid="t17" type="TIME" value="2011-03-21T22:33">22h33</TIMEX3> : « Nous finirons par vaincre » , a lancé Mouammar Kadhafi , lors d' une brève apparition publique retransmise en direct à la télévision , depuis sa résidence de Bab el
- Aziziya à Tripoli , cible <TIMEX3 tid="t16" type="DATE" value="2011-03-20">dimanche</TIMEX3> d' un missile de la coalition .
<TIMEX3 tid="t18" type="TIME" value="2011-03-20T21:15">21h15</TIMEX3> : Les trois journalistes occidentaux , deux de l' Agence France
- Presse et un photographe de l' agence Getty Images , arrêtés en Libye , sont à Tripoli et vont être libérés dans une « heure ou deux » , assure le régime .
<TIMEX3 tid="t19" type="TIME" value="2011-03-20T20:55">20h55</TIMEX3> :
Le secrétaire général de l' ONU Ban Ki
- moon appelle la Russie à coopérer à l' application de la résolution du Conseil de sécurité approuvant des raids aériens malgré ses objections .
<TIMEX3 tid="t20" type="TIME" value="2011-03-20T20:43">20h43</TIMEX3> :
Le département du Trésor américain a étendu les sanctions économiques des Etats-Unis contre le régime libyen à quatorze sociétés qu' il a identifiées comme des filiales de la compagnie pétrolière nationale libyenne .
La National Oil
Corporation ( NOC ) de Libye « est la pièce centrale de l' appareil pétrolier d' Etat libyen et elle contrôle un réseau de sociétés qui s' occupent d' exploration pétrolière , de production et de vente de pétrole » , rappelle le Trésor .
<TIMEX3 tid="t21" type="TIME" value="2011-03-20T20:15">20h15</TIMEX3> :
L' organe officiel du Vatican , l' Osservatore Romano , a déploré la « hâte » de la France à lancer une opération militaire contre le régime libyen et accusé Paris d' avoir agi « sans aucune coordination » avec les pays alliés .
<TIMEX3 tid="t22" type="TIME" value="2011-03-20T20:10">20h10</TIMEX3> :
Les frappes aériennes menées en Libye par les pays de la coalition internationale « ont permis d' éviter le pire » sur le plan humanitaire , affirme la présidence hongroise de l' UE .
Si elles n' avaient pas eu lieu <TIMEX3 tid="t23" type="DATE" value="2011-03-19">samedi</TIMEX3> , nous aurions des centaines de milliers de réfugiés » .
Les Etats-Unis , la France et la Grande - Bretagne sont tombés d' accord pour quel' Otan puisse jouer un rôle clef dans le commandement de l' opération Crédits photo : ALBERTO
PIZZOLI / AFP
<TIMEX3 tid="t24" type="TIME" value="2011-03-19T20:01">20h01</TIMEX3> :
Les Etats-Unis , la France et la Grande - Bretagne sont tombés d' accord pour que l' Otan puisse jouer un rôle clef dans le commandement de l' opération militaire de la coalition internationale en Libye , annonce la Maison-Blanche .
Toutefois , il ne semble pas être question de direction politique afin de ne pas heurter les opinions arabes .
Nicolas Sarkozy et son homologue américain Barack
Obama se sont entendus sur « les modalités d' utilisation des structures de commandement de l' Otan en soutien de la coalition » , confirme l' Elysée sans donner plus de détail sur le contenu de ce compromis .
Les deux hommes « ont relevé avec satisfaction que les opérations conduites par la coalition ont d' ores et déjà permis de limiter le nombre de victimes parmi les populations civiles et réduit les capacités du colonel Kadhafi d' user de la force contre son peuple » , poursuit le communiqué .
<TIMEX3 tid="t25" type="TIME" value="2011-03-19T19:50">19h50</TIMEX3> :
Des tirs de la défense anti-aérienne précédés et suivis d' explosions lointaines sont entendus à Tripoli , selon un journaliste de l' Agence France - Presse .
De fortes détonations de l' artillerie anti-aérienne ont été étendus avec des traînées rouges visibles dans le ciel durant une dizaine de minutes , notamment au-dessus de la résidence du colonel Mouammar Kadhafi , pas loin de l' hôtel abritant les journalistes .
<TIMEX3 tid="t26" type="TIME" value="2011-03-19T19:38">19h38</TIMEX3> : Bernard
- Henri Lévy estime que la coalition engagée dans les opérations aériennes ne résistera que si celles-ci aboutissent rapidement à la chute du dirigeant libyen .
« Comme Kadhafi ne tient que par la violence , je pense qu' il s' effondrera » , a dit à Reuters l' écrivain , pour qui « l' élimination politique » du dirigeant libyen est bien dans l' esprit de la résolution <TIMEX3 tid="t27" type="DATE" value="1973">1973</TIMEX3> du Conseil de sécurité .
<TIMEX3 tid="t28" type="TIME" value="2011-03-19T19:33">19h33</TIMEX3> :
La présidente du groupe communiste à l' Assemblée Nicole Borvo
Cohen
- Seat a exprimé lors du débat sur l' intervention militaire les « réserves » de son groupe plaidant pour « une opération pacifique » .
<TIMEX3 tid="t29" type="TIME" value="2011-03-19T19:20">19h20</TIMEX3> :
L' Otan devrait jouer un rôle clé dans la mise en oeuvre d' une zone d' exclusion aérienne au-dessus de la Libye , déclare la Maison-Blanche après des consultations sur le sujet entre Barack Obama et ses homologues français et britannique .
<TIMEX3 tid="t30" type="TIME" value="2011-03-19T18:48">18h48</TIMEX3> : La Grande
- Bretagne interviendra militairement en Libye aussi longtemps que nécessaire , déclare le secrétaire au Foreign Office , William Hague , tout en se disant incapable d' évaluer la durée de cet engagement .
<TIMEX3 tid="t31" type="TIME" value="2011-03-19T18:35">18h35</TIMEX3> : Lors d' une rencontre à Moscou avec le secrétaire américain à la Défense , Robert Gates , le président russe , Dmitri Medvedev , se dit préoccupé par l' utilisation « sans discernement » de la force en Libye et les possibles victimes civiles qui pourraient en découler .
<TIMEX3 tid="t32" type="TIME" value="2011-03-19T18:30">18h30</TIMEX3> :
Le ministre français de la Défense , Gérard Longuet , a affirmé à l' Assemblée que plus aucun aéronef libyen ne volait dans le ciel de la Libye , et demandé que les chars de Mouammar Kadhafi regagnent leurs casernes .
<TIMEX3 tid="t33" type="TIME" value="2011-03-19T17:20">17h20</TIMEX3> :
Les f orces loyales au colonel Mouammar Kadhafi continuent de s' en prendre aux populations civiles au troisième jour de l' intervention militaire de la coalition .
Les Etats-Unis réclament toujours le retrait des troupes du Guide des villes d' Ajdabiyah , de Misrata et Zawiyah .
<TIMEX3 tid="t34" type="TIME" value="2011-03-19T17:10">17h10</TIMEX3> :
Le parlement espagnol a approuvé comme prévu , à une écrasante majorité , la participation de l' Espagne à l' opération militaire internationale en cours en Libye .
<TIMEX3 tid="t35" type="TIME" value="2011-03-19T17:05">17h05</TIMEX3> :
L' opération militaire peut s' arrêter « à tout moment » en Libye si Mouammar Kadhafi se conforme aux résolutions du Conseil de sécurité de l' ONU et accepte un cessez-le-feu , indique Alain Juppé .
<TIMEX3 tid="t36" type="TIME" value="2011-03-19T16:50">16h50</TIMEX3> :
Si la question du commandement n' est pas encore réglée , le ministre des Affaires étrangères Alain Juppé propose la constitution d' une « instance de pilotage politique » de l' opération militaire menée par la communauté internationale en Libye , qui se réunira « dans les tous prochains jours » .
Ce comité rassemblera les ministres des affaires étrangères des Etats intervenants ainsi que ceux de la Ligue arabe .
« A partir de ce pilotage politique , sous la responsabilité du ministre de la Défense , nous utiliserons bien sûr les capacités de planification et d' intervention de l' Otan » , a insisté le chef du Quai d' Orsay .
<TIMEX3 tid="t37" type="TIME" value="2011-03-19T16:45">16h45</TIMEX3> :
Le Royaume-Uni est en discussion avec des pays arabes en vue de « développer » la coalition , a déclaré un porte-parole du premier ministre britannique .
<TIMEX3 tid="t38" type="TIME" value="2011-03-19T16:39">16h39</TIMEX3> :
L' Otan a validé les plans dressés par ses militaires pour contribuer à la zone d' interdiction de vol dans l' espace aérien libyen , sans décider encore à ce stade de les mettre en application .
Cela signifie , a confirmé un diplomate , que la Turquie a levé ses objections à l' achèvement des travaux de planification conduits depuis des semaines par les chefs militaires de l' Otan .
<TIMEX3 tid="t39" type="TIME" value="2011-03-19T16:00">16h00</TIMEX3> : François Fillon a réaffirmé à l' Assemblée nationale
qu' une intervention au sol en Libye était « explicitement exclue » , et qu' il ne s' agissait pas pour la France de se « substituer » au « peuple libyen » , même si elle appelle « au départ de Kadhafi » .
Un partisan de Kadhafi au milieu des ruines de la base de Boussetta .
Crédits photo : ZOHRA BENSEMRA / REUTERS
<TIMEX3 tid="t40" type="TIME" value="2011-03-19T15:55">15h55</TIMEX3> :
Des avions de la coalition internationale ont attaqué un appareil des forces libyennes qui volait en direction de Benghazi , affirme la chaîne d' information al - Jezira .
<TIMEX3 tid="t43" type="TIME" value="2011-03-19T15:45">15h45</TIMEX3> :
Les avions de chasse Rafale du porte-avions Charles de Gaulle , <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">désormais</TIMEX3> opérationnel , ont conduit <TIMEX3 tid="t42" type="DATE" value="2011-03-22">mardi</TIMEX3> une première mission de reconnaissance au-dessus de la Libye .
<TIMEX3 tid="t44" type="TIME" value="2011-03-22T15:30">15h30</TIMEX3> : François Fillon défend l' implication française dans les opérations à l' Assemblée nationale .
« Nous ne conduisons pas une guerre contre la Libye mais une opération de protection des population civiles » .
Le premier ministre a précisé que les reconnaissances de l' armée de l' air française ont commencé « dès <TIMEX3 tid="t45" type="DATE" value="2011-03-04">le 4 mars</TIMEX3> » au-dessus de la Libye , soit <TIMEX3 tid="t50" type="DURATION" value="P15D">15 jours</TIMEX3> avant le début de l' offensive alliée .
<TIMEX3 tid="t52" type="TIME" value="2011-03-04T15:25">15h25</TIMEX3> : Selon l' agence Associated Press , les deux membres d' équipage du F-15 de l' armée américaine , qui s' est écrasé <TIMEX3 tid="t53" type="TIME" value="2011-03-21TEV">lundi soir</TIMEX3> en Libye , ont été récupérés .
Un premier homme a été retrouvé par les forces de la coalition et le deuxième par les insurgés libyens .
Channel4 affirme que lors de la première opération six Libyens ont été blessés par des tirs américains .
La cause du crash , d' après l' armée américaine , serait un dysfonctionnement de l' équipement de l' appareil .
Les militaires sont saufs et ont subi de légères blessures .
<TIMEX3 tid="t57" type="TIME" value="2011-03-21T15:20">15h20</TIMEX3> :
L' envoyé spécial de l' ONU pour la Libye , le Jordanien Abdel Ilah Khatib , a eu un premier entretien tard <TIMEX3 tid="t58" type="TIME" value="2011-03-21TEV">lundi soir</TIMEX3> avec la direction des forces rebelles libyennes à Tobrouk .
Les chefs rebelles « ont à nouveau demandé la fin des sièges imposés à des villes par les forces libyennes et un cessez-le-feu rapide » .
<TIMEX3 tid="t62" type="TIME" value="2011-03-21T15:10">15h10</TIMEX3> :
Des « affrontements violents » ont eu lieu <TIMEX3 tid="t60" type="DATE" value="2011-03-21">lundi</TIMEX3> et <TIMEX3 tid="t61" type="DATE" value="2011-03-22">mardi</TIMEX3> dans la région de Yefren ( sud-ouest de Tripoli ) entre les rebelles qui contrôlent la région et les forces du régime libyen , faisant au moins 9 morts .
Selon les habitants , en l' absence d' une intervention de la coalition , le régime a voulu prendre rapidement le contrôle de la ville .
« Ils ont coupé l' électricité .
La plupart des familles ont quitté leurs maisons .
Il nous faut de l' aide » .
<TIMEX3 tid="t64" type="TIME" value="2011-03-22T14:40">14h40</TIMEX3> :
La situation est catastrophique à Misrata , rapporte Reuters .
Selon plusieurs témoins , joints par téléphone , les habitants sont terrés chez eux , de crainte , en sortant , d' être atteints par les tireurs embusqués sur des toits ou par la demi-douzaine de chars qui sont parvenus dans le centre .
Les médecins de l' hôpital , qui est bondé de blessés , sont contraints d' opérer dans les couloirs .
<TIMEX3 tid="t65" type="TIME" value="2011-03-22T14:25">14h25</TIMEX3> :
Les frappes militaires de la coalition devraient baisser d' intensité dans les jours qui viennent , confirme le secrétaire d' Etat américain à la Défense , Robert Gates .
Par la suite , moins de frappes seront nécessaires car les systèmes de défense aérienne du colonel Kadhafi seront éliminés , a -t -il expliqué .
Ces déclarations interviennent au <TIMEX3 tid="t66" type="DATE" value="2011-03-23">lendemain</TIMEX3> d' une intervention du président américain Barack Obama qui a indiqué que les Etats-Unis réduiraient <TIMEX3 tid="t67" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> leur rôle dans les opérations .
<TIMEX3 tid="t68" type="TIME" value="2011-03-23T14:13">14h13</TIMEX3> :
Les pays de l' Otan ont décidé de confier à leurs marines la mission de faire respecter l' embargo sur les armes à destination de la Libye décidé par l' ONU , annonce un diplomate .
Les ambassadeurs poursuivent leurs discussions sur la part que l' Otan pourrait prendre dans la sécurisation d' une opération humanitaire , la zone d' interdiction aérienne et sur la question sensible du commandement .
<TIMEX3 tid="t70" type="TIME" value="2011-03-23T14:11">14h11</TIMEX3> :
Les bombardements aériens de la coalition internationale contre la Libye sont disproportionnés par rapport à l' objectif fixé par la résolution <TIMEX3 tid="t69" type="DATE" value="1973">1973</TIMEX3> de l' ONU et ont aggravé la crise , estime le ministre algérien des Affaires étrangères .
<TIMEX3 tid="t71" type="TIME" value="2011-03-23T14:00">14h00</TIMEX3> :
La Tunisie fait « tous les efforts possibles » pour obtenir la libération du journaliste tunisien d' al - Jezira Lotfi Massoudi , a déclaré le premier ministre tunisien par intérim .
<TIMEX3 tid="t72" type="DATE" value="2011-03-19">Samedi</TIMEX3> , la chaîne qatarie avait indiqué que quatre de ses journalistes , dont un Britannique et un Norvégien , étaient détenus par les autorités à Tripoli après leur arrestation .
<TIMEX3 tid="t73" type="TIME" value="2011-03-19T13:54">13h54</TIMEX3> : « Quand les Américains vont prendre un peu de recul , l' Otan pourrait intervenir en soutien , ça me semble assez clair » , déclare une porte-parole du Quai d' Orsay , alors que les pays européens s' opposent sur le rôle que doit jouer l' Alliance atlantique dans l' intervention en Libye .
<TIMEX3 tid="t75" type="TIME" value="2011-03-19T13:24">13h24</TIMEX3> : Nicolas Sarkozy s' est rendu <TIMEX3 tid="t74" type="DATE" value="2011-03-22">mardi</TIMEX3> sur la base aérienne de Solenzara , en Haute
- Corse , qui sert de plate-forme aux avions français engagés dans l' opération internationale .
Le chef de l' État devait se faire présenter le dispositif mis en place dans le cadre des opérations aériennes au-dessus de la Libye .
<TIMEX3 tid="t76" type="TIME" value="2011-03-22T13:09">13h09</TIMEX3> :
L' Italie réaffirme par la voix de son ministre des Affaires étrangères qu' elle souhaitait voir les opérations militaires placées sous le commandement de l' Otan .
»
À CHAUD
- Raids en Libye : « un bateau sans capitaine » <TIMEX3 tid="t77" type="TIME" value="2011-03-22T13:02">13h02</TIMEX3> : La Russie appelle à un cessez-le-feu immédiat en Libye et à des négociations politiques , a déclaré le ministre russe de la Défense Anatoli Serdioukov .
<TIMEX3 tid="t78" type="TIME" value="2011-03-22T12:38">12h38</TIMEX3> :
Les chasseurs F-16 danois « n' ont pas utilisé leurs armes » depuis le début de leur engagement en Libye , indique un porte-parole de l' armée de l' air danoise .
Il dément ainsi des informations de la télévision officielle libyenne qui , selon la BBC , a accusé le Danemark d' avoir commandité l' offensive menée <TIMEX3 tid="t81" type="TIME" value="2011-03-20TEV">dimanche soir</TIMEX3> sur la résidence
- caserne de Bab el
- Aziziya , à Tripoli .
<TIMEX3 tid="t84" type="TIME" value="2011-03-20T12:22">12h22</TIMEX3> :
L'Union européenne va participer <TIMEX3 tid="t83" type="DATE" value="2011-03-18">vendredi</TIMEX3> à Addis Abeba à une réunion sur la Libye convoquée par l' Union africaine , indique un haut diplomate européen .
L' objectif sera de trouver une approche commune pour mettre un terme aux combats .
<TIMEX3 tid="t86" type="TIME" value="2011-03-18T12:11">12h11</TIMEX3> :
Cinq personnes , dont quatre enfants , ont été tuées <TIMEX3 tid="t85" type="DATE" value="2011-03-22">mardi</TIMEX3> par des tirs des forces pro - Kadhafi à Misrata , selon un porte-parole des rebelles dans cette ville située à l' est de Tripoli .
Un avion de chasse américain F-15 s' est écrasé dans <TIMEX3 tid="t87" type="TIME" value="2011-03-22TNI">la nuit</TIMEX3> .
Crédits photo : SUHAIB
SALEM / REUTERS <TIMEX3 tid="t90" type="TIME" value="2011-03-22T11:47">11h47</TIMEX3> :
Un avion de chasse américain F-15
Eagle s' est écrasé dans <TIMEX3 tid="t91" type="TIME" value="2011-03-21TNI">la nuit de lundi à mardi</TIMEX3> dans une zone rebelle , probablement à cause d' un problème mécanique , rapporte le Daily Telegraph .
Les deux membres d' équipage se sont éjectés et un a été récupéré , selon le commandement américain Africom à Stuttgart , en Allemagne , sans donner de précision sur les raisons du crash .
Il s' agit de la première perte officiellement reconnue d' un appareil de la coalition en Libye .
<TIMEX3 tid="t93" type="TIME" value="2011-03-21T10:30">10h30</TIMEX3> :
Les combats en Libye ont poussé des milliers de personnes à fuir leur domicile et se réfugier dans l' est du pays , indique le Haut commissariat des Nations unies pour les réfugiés ( HCR ) , qui se base sur les témoignages de gens arrivés en Égypte .
Ces personnes se sont réfugiées « dans des maisons , des écoles et des bâtiments universitaires à la frontière égyptienne » , explique un porte-parole du HCR .
<TIMEX3 tid="t96" type="TIME" value="2011-03-21T10:25">10h25</TIMEX3> :
Stéphane Lehr , le photographe travaillant pour l' agence Polaris Images qui n' avait plus donné de nouvelles depuis <TIMEX3 tid="t94" type="DATE" value="2011-03-20">dimanche</TIMEX3> alors qu' il se trouvait dans la région de Benghazi , a repris contact avec son agence <TIMEX3 tid="t97" type="TIME" value="2011-03-21TEV">lundi soir</TIMEX3> , indique Reporters sans frontières .
<TIMEX3 tid="t100" type="TIME" value="2011-03-21T10:45">10h45</TIMEX3> : 65 % des Suédois sont favorables à une participation de leur pays aux opérations militaires en Libye et 88 % pensent que l' intervention sous mandat de l' ONU est « juste » , selon un sondage publié <TIMEX3 tid="t99" type="DATE" value="2011-03-22">mardi</TIMEX3> par le quotidien Expressen .
La Suède a pour l' instant réservé sa réponse dans la perspective d' une sollicitation de l' Otan .
Le ministre des Affaires étrangères a indiqué <TIMEX3 tid="t103" type="DATE" value="2011-03-21">lundi</TIMEX3> attendre une clarification sur le commandement de l' opération et plaidé pour que l' Otan en prenne la tête .
<TIMEX3 tid="t104" type="TIME" value="2011-03-21T10:29">10h29</TIMEX3> :
Les forces loyales à Kadhafi tentent de prendre le contrôle de la ville de Zentane , dans l' ouest du pays , en attaquant les rebelles à l' arme lourde , selon al
- Jezira .
D' après des habitants , Zentane a déjà été bombardée <TIMEX3 tid="t106" type="DURATION" value="PTXH">plusieurs heures</TIMEX3> <TIMEX3 tid="t105" type="DATE" value="2011-03-21">lundi</TIMEX3> .
<TIMEX3 tid="t108" type="TIME" value="2011-03-21T08:43">8h43</TIMEX3> : Reporters sans frontières indique que Stéphane Lehr , un photographe français travaillant en freelance pour l' agence Polaris Images et qui se trouvait dans la région de Benghazi , n' a plus donné de nouvelles depuis <TIMEX3 tid="t107" type="DATE" value="2011-03-20">dimanche</TIMEX3> en début d' après - <TIMEX3 tid="t109" type="TIME" value="2011-03-22T12:00">midi</TIMEX3> .
Par ailleurs , trois journalistes occidentaux ( deux de l' Agence France
- Presse et un photographe de l' agence Getty Images ) , ont été arrêtés <TIMEX3 tid="t110" type="DATE" value="2011-03-19">samedi</TIMEX3> dans la région de Tobrouk par l' armée libyenne .
C' est leur chauffeur qui a témoigné de cette information <TIMEX3 tid="t111" type="DATE" value="2011-03-22">mardi</TIMEX3> .
Dave Clark ( britannique ) , Roberto Schmidt ( germano - colombien ) et Joe Raedle ( américain ) n' avaient plus donné de nouvelles depuis <TIMEX3 tid="t113" type="TIME" value="2011-03-18TEV">vendredi soir</TIMEX3> .
Quatre journalistes d' al
- Jezira sont toujours détenus par les forces de Mouammar Kadhafi , rappelle également RSF , qui indique encore être sans nouvelles de six journalistes libyens .
<TIMEX3 tid="t115" type="TIME" value="2011-03-18T08:26">8h26</TIMEX3> :
La Chine réitère son opposition à l' usage de la force - « qui pourrait entraîner davantage de victimes civiles et une crise humanitaire »
- en Libye , déclare la porte-parole du ministère des Affaires étrangères .
À Manille , un étudiant brûle un drapeau américain pour protester contre les bombardements en Libye .
Crédits photo : ROMEO
RANOCO / REUTERS
<TIMEX3 tid="t117" type="TIME" value="2011-03-18T07:57">7h57</TIMEX3> : La Turquie ne figurera pas parmi les pays qui participent aux frappes mais pourrait contribuer aux opérations humanitaires sur place , indique le premier ministre Recep Tayyip Erdogan , cité <TIMEX3 tid="t116" type="DATE" value="2011-03-22">aujourd'hui</TIMEX3> par le journal Hürriyet .
<TIMEX3 tid="t118" type="TIME" value="2011-03-22T00:18">0h18</TIMEX3> :
Le gouvernement brésilien souhaite qu' un cessez-le-feu entre en vigueur « le plus tôt possible » en Libye afin de garantir la sécurité de la population .
Brasilia plaide pour le dialogue dans ce pays .
Le Brésil , membre non permanent du Conseil de Sécurité , est l' un des cinq pays qui se sont abstenus lors du vote de la résolution <TIMEX3 tid="t119" type="DATE" value="1973">1973</TIMEX3> .
Cliquez sur l' aperçu pour agrandir l' infographie .
( Avec AFP , AP et Reuters ) CE QUI
S' EST PASSÉ
<TIMEX3 tid="t120" type="DATE" value="2011-03-21">LUNDI</TIMEX3> : Sur le terrain , les forces internationales ont effectué 80 sorties pour assurer le respect de la zone d' exclusion aérienne .
» ZAPPING VIDEO
- « On va défier l' Occident , cet ennemi tyrannique !
» Les critiques s' élèvent contre l' intensité des bombardements occidentaux : le chef de la diplomatie allemande a ainsi de nouveau défendu le choix de son pays de s' abstenir .
Quant à l' Italie , elle veut vérifier la conformité des premiers bombardements effectués avec la résolution de l' ONU .
» Le « lâchage » des alliés fait polémique en Allemagne
Les états-majors anglais et américains ont démenti vouloir tuer et cibler le Guide et ne comptent pas soutenir une offensive des insurgés .
» Kadhafi , cible inavouée de la campagne de la coalition »
TRIBUNE
- Libye : quelle mission pour quels objectifs ?
Les Etats-Unis vont <TIMEX3 tid="t122" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> réduire leur participation aux opérations en Libye , a déclaré le secrétaire américain à la Défense Robert Gates .
» Libye : Washington cultive l' ambiguïté sur son rôle
L' absence de commandement unifié des opérations commence à poser problème .
» Nicolas Sarkozy en « chef de guerre » Pour Alain Juppé , l' opération internationale contre les forces du colonel Kadhafi est un succès car elle a évité un « bain de sang » .
»
Revivez minute par minute les événements de la journée de <TIMEX3 tid="t123" type="DATE" value="2011-03-21">lundi</TIMEX3> A student holds a burning replica of a US flag during a protest in Manila 89e2ecba-5456-11e0-8d67-af1915c87db7.jpg
À Manille , un étudiant brûle un drapeau américain pour protester contre les bombardements en Libye .
ROMEO
RANOCO / REUTERS
http://www.lefigaro.fr/medias/<TIMEX3 tid="t124" type="DATE" value="2011">2011</TIMEX3>/03/22/89e2ecba-5456-11e0-8d67-af1915c87db7.jpg
People look at a U.S Air
Force F-15E fighter jet after it crashed near the eastern city of Benghazi e7a82b9c-5485-11e0-8d67-af1915c87db7.jpg Un avion de chasse américain F-15 s' est écrasé dans <TIMEX3 tid="t125" type="TIME" value="2011-03-22TNI">la nuit</TIMEX3> .
SUHAIB
SALEM / REUTERS http://www.lefigaro.fr/medias/<TIMEX3 tid="t126" type="DATE" value="2011">2011</TIMEX3>/03/22/e7a82b9c-5485-11e0-8d67-af1915c87db7.jpg
Mideast
Libya c013556c-5498-11e0-8d67-af1915c87db7.jpg
Des Libyens examinent les débris du F-15 américain , qui s' est écrasé <TIMEX3 tid="t127" type="DATE" value="2011-03-21">lundi</TIMEX3> à l' est de Benghazi .
Anja Niedringhaus / AP http://www.lefigaro.fr/medias/<TIMEX3 tid="t128" type="DATE" value="2011">2011</TIMEX3>/03/22/c013556c-5498-11e0-8d67-af1915c87db7.jpg
A Libyan holds a poster of Libyas leader Gaddafi at a naval military facility damaged by coalition air strikes last night in eastern Tripoli 53244112-549f-11e0-8d67-af1915c87db7.jpg
Un partisan de Kadhafi au milieu des ruines de la base de Boussetta .
ZOHRA BENSEMRA / REUTERS http://www.lefigaro.fr/medias/<TIMEX3 tid="t129" type="DATE" value="2011">2011</TIMEX3>/03/22/53244112-549f-11e0-8d67-af1915c87db7.jpg
- 6b800dce-54c0-11e0-8d67-af1915c87db7.jpg
ALBERTO
PIZZOLI / AFP http://www.lefigaro.fr/medias/<TIMEX3 tid="t130" type="DATE" value="2011">2011</TIMEX3>/03/22/6b800dce-54c0-11e0-8d67-af1915c87db7.jpg
- 661f5e52-54c0-11e0-8d67-af1915c87db7.jpg ALBERTO
PIZZOLI / AFP http://www.lefigaro.fr/medias/<TIMEX3 tid="t131" type="DATE" value="2011">2011</TIMEX3>/03/22/661f5e52-54c0-11e0-8d67-af1915c87db7.jpg
- 44e0f14c-54c0-11e0-8d67-af1915c87db7.jpg Les Etats-Unis , la France et la Grande
- Bretagne sont tombés d' accord pour quel' Otan puisse jouer un rôle clef dans le commandement de l' opération ALBERTO
PIZZOLI / AFP http://www.lefigaro.fr/medias/<TIMEX3 tid="t132" type="DATE" value="2011">2011</TIMEX3>/03/22/44e0f14c-54c0-11e0-8d67-af1915c87db7.jpg
Sarkozy a encore perdu des points ( il est dans le négatif ) , a cause de certaines révélations ... je pense vraiment que l' on veut faire tomber un dictateur étranger pour se défaire virtuellement de celui qu' on a chez nous en France .
ce ne sont pas des nouvelles fraiches tout ça La carte publiée par le figaro est totalement fausse .
De nombreux pays y figurent et ne souhaitent pas participer aux opérations .
Quand au Qatar , lui aussi y figurant , c' est la cerise sur le gâteau , car aucun pays arabe ne souhaite intervenir .
Les bombardements terroristes ne proviennent que de la France , la GB , et les états unis .
La plupart des pays critiquent ces bombardement qui n' ont rien à voir avec la résolution <TIMEX3 tid="t133" type="DATE" value="1973">1973</TIMEX3> ...
</TimeML>

