<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El Observatorio Sirio de DDHH denuncia la muerte de 85 personas a manos del régimen en Alepo Al menos 85 personas han muerto en los bombardeos con barriles explosivos lanzados <TIMEX3 tid="t1" type="DATE" value="2014-02-01">este sábado</TIMEX3> por el ejército sirio contra diferentes zonas de la provincia de Alepo , en el norte del país , informa el Observatorio Sirio de Derechos Humanos .
Entre las víctimas mortales hay trece menores de edad y al menos diez combatientes del Frente Al Nusra , vinculado a Al Qaeda , según el comunicado de este grupo independiente , con una amplia red de activistas sobre el terreno .
Las zonas más castigadas por los bombardeos fueron el barrio de Tarik Bab , donde perecieron 34 personas , y las áreas de Al Salihin y Al Marya , en las que se registraron al menos 22 muertos .
Al margen de los ataques aéreos del régimen , en enfrentamientos entre brigadas rebeldes y miembros del Estado Islámico de Irak y el Levante , vinculado a Al Qaeda , al menos 26 personas de ambos bandos perdieron la vida .
Atentado con coche bomba
El Estado Islámico perpetró <TIMEX3 tid="t7" type="DATE" value="2014-02-01">este sábado</TIMEX3> , además , un atentado con coche bomba contra una base militar de los insurgentes , lo que causó una quincena de muertos .
Por otro lado , en choques de rebeldes con las fuerzas del régimen de Bachar al Asad , en los alrededores de la cárcel de Alepo , murieron unos 9 combatientes .
Mientras , en la periferia de Damasco , las fuerzas del régimen y combatientes del grupo chíi libanés Hizbulá se enfrentaron <TIMEX3 tid="t10" type="DATE" value="2014-02-01">ayer</TIMEX3> al Estado Islámico de Irak y el Levante , al Frente al Nusra y a otras brigadas rebeldes , en la zona de Rima , cerca de la ciudad de Yabrud .
No se dieron cifras de víctimas de estos enfrentamientos , que se produjeron entre bombardeos aéreos .
También en las afueras de Damasco , al menos 13 combatientes de las brigadas rebeldes murieron <TIMEX3 tid="t11" type="DATE" value="2014-02-01">ayer</TIMEX3> en una emboscada de las fuerzas del régimen en la zona de Midá , en Al Guta .
El conflicto que vive Siria desde <TIMEX3 tid="t15" type="DATE" value="2011-03">marzo de 2011</TIMEX3> ha causado ya unos 136.000 muertos , según el Observatorio , mientras que 2,5 millones de personas necesitan ayuda humanitaria y más de 250.000 se han refugiado en los países vecinos , de acuerdo con las cifras de las Naciones Unidas .
Entretanto , la principal coalición de la oposición siria en el exilio y una delegación del régimen sirio se han reunido <TIMEX3 tid="t16" type="DATE" value="2014-W05">esta semana</TIMEX3> en Ginebra para intentar encontrar una solución política al conflicto , pero no han llegado a ningún acuerdo .
El mediador para Siria reconoce el " inicio modesto " de Ginebra II tras la primera ronda negociadora Mario Laborie , analista : " La primera ronda de Ginebra II ha salido mejor de lo que se esperaba " La ONU consigue entrar en el campo de refugiados de Yarmuk en Siria por segundo día El régimen sirio ha demolido ilegalmente miles de casas , según Human Rights Watch
</TimeML>

