MISE A JOUR
DU 10 avril 2012 : Pour protester contre la détention de Rima et celle de tous les Syriens emprisonnés depuis le début de la répression brutale du régime contre toute forme d' opposition , des internautes on ouvert une page Facebook appelée " Arrêtez la tuerie .
Nous voulons construire un pays pour tous les Syriens " , où ils appellent les habitants de Damas à se rassembler devant le Parlement mardi 10 avril à 18h heure locale ( l' heure à laquelle Rima a déployé une bannière demandant de mettre fin aux massacres ) : " Arrêtez la tuerie .
Nous voulons construire une Syrie pour tous les Syriens " Voici les mots écrits sur une bannière que Rima Dali a déployée devant le Parlement syrien à Damas , le dimanche 8 avril .
Des militants affirment qu' elle a été arrêtée immédiatement après .
La vidéo suivante montre Rima déployant et montrant le message écrit sur la bannière au milieu de la route et des voitures qui passent , tandis qu' un groupe de femmes applaudit son geste .
D' autres militants ont dénoncé son arrestation , ainsi que celle de Saffana Baqleh , qui se trouvait avec Rima au moment de son arrestation .
Saffana a été arrêtée pour avoir tenté d' empêcher les autorités d' enlever Rima .
Rima Dali dans le parc Al
- Jala´a à Damas , en juin 2011 .
Image sur Facebook
Rima Dali , 33 ans , est originaire de la ville portuaire de Latakié .
Elle est diplômée de droit de l' université d' Alep .
Elle travaille actuellement en tant qu' associée pour l' augmentation des capacités et la formation avec le Programme de développement des Nations unies et est bénévole pour la Croix Rouge .
Elle est déjà connue pour son implication dans la campagne "
Homs est dans nos coeurs " , lancée pour permettre l' accès de l' aide humanitaire à Homs .
Citant Martin Luther King , voici la dernière mise à jour du statut de Rima sur sa page Facebook : "
Les moyens utilisés pour parvenir à nos buts doivent être aussi purs que nos buts "