<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MISE A JOUR
DU <TIMEX3 tid="t2" type="DATE" value="2012-04-10">10 avril 2012</TIMEX3> : Pour protester contre la détention de Rima et celle de tous les Syriens emprisonnés depuis le début de la répression brutale du régime contre toute forme d' opposition , des internautes on ouvert une page Facebook appelée " Arrêtez la tuerie .
Nous voulons construire un pays pour tous les Syriens " , où ils appellent les habitants de Damas à se rassembler devant le Parlement <TIMEX3 tid="t8" type="DATE" value="2012-04-10">mardi 10 avril</TIMEX3> à <TIMEX3 tid="t11" type="TIME" value="2012-04-10T18:00">18h heure locale</TIMEX3> ( l' heure à laquelle Rima a déployé une bannière demandant de mettre fin aux massacres ) : " Arrêtez la tuerie .
Nous voulons construire une Syrie pour tous les Syriens " Voici les mots écrits sur une bannière que Rima Dali a déployée devant le Parlement syrien à Damas , <TIMEX3 tid="t13" type="DATE" value="2012-04-08">le dimanche 8 avril</TIMEX3> .
Des militants affirment qu' elle a été arrêtée immédiatement après .
La vidéo suivante montre Rima déployant et montrant le message écrit sur la bannière au milieu de la route et des voitures qui passent , tandis qu' un groupe de femmes applaudit son geste .
D' autres militants ont dénoncé son arrestation , ainsi que celle de Saffana Baqleh , qui se trouvait avec Rima au moment de son arrestation .
Saffana a été arrêtée pour avoir tenté d' empêcher les autorités d' enlever Rima .
Rima Dali dans le parc Al
- Jala´a à Damas , en <TIMEX3 tid="t19" type="DATE" value="2011-06">juin 2011</TIMEX3> .
Image sur Facebook
Rima Dali , <TIMEX3 tid="t21" type="DURATION" value="P33Y">33 ans</TIMEX3> , est originaire de la ville portuaire de Latakié .
Elle est diplômée de droit de l' université d' Alep .
Elle travaille <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> en tant qu' associée pour l' augmentation des capacités et la formation avec le Programme de développement des Nations unies et est bénévole pour la Croix Rouge .
Elle est déjà connue pour son implication dans la campagne "
Homs est dans nos coeurs " , lancée pour permettre l' accès de l' aide humanitaire à Homs .
Citant Martin Luther King , voici la dernière mise à jour du statut de Rima sur sa page Facebook : "
Les moyens utilisés pour parvenir à nos buts doivent être aussi purs que nos buts "
</TimeML>

