<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rebeldes dejan Guta , <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ahora</TIMEX3> bajo control del régimen sirio Rusia supervisa la evacuación a una zona que es bastión de una exfilial de Al Qaeda .
Conocé nuestros planes y disfrutá de El País sin límites .
Si ya sos suscriptor podés ingresar con tu usuario y contraseña .
Rebeldes sirios , en llantos , evacuaron <TIMEX3 tid="t3" type="DATE" value="2018-03-25">ayer domingo</TIMEX3> su enclave de Guta Oriental , destrozado por las bombas , <TIMEX3 tid="t5" type="DURATION" value="P5W">cinco semanas</TIMEX3> después del comienzo de la ofensiva del régimen de Bashar al Asad .
Más de 107.000 habitantes de las zonas rebeldes de Guta , amplia llanura agrícola al este de Damasco , tuvieron que huir desde que comenzó <TIMEX3 tid="t7" type="DATE" value="2018-02-18">el 18 de febrero</TIMEX3> la ofensiva de las fuerzas leales al presidente Al Asad .
Las fuerzas rebeldes de la zona , sitiada desde <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> , aceptaron abandonar sus posiciones y retirarse a la provincia de Idlib ( noroeste ) que aún está fuera del control del régimen .
El éxodo de Guta se realiza en función de un acuerdo apadrinado por Rusia , aliado del régimen sirio .
El acuerdo establece que los combatientes entreguen sus armas pesadas y medianas y abandonen esta zona hacia Idleb , importante bastión rebelde controlado casi totalmente por el Organismo de Liberación del Levante ( ex filial siria de Al Qaeda ) .
De esta forma , el Ejército sirio se ha hecho con el control del 90 % del territorio de la región , en la ofensiva gubernamental en el área que comenzó <TIMEX3 tid="t10" type="DATE" value="2018-02">el pasado febrero</TIMEX3> .
" Abandonamos nuestros hogares , no tenemos dinero , casa ni ropa para llevar por culpa de los bombardeos " , dijo Hamza Abas , un civil .
" Decidí partir , ya que ¿ cómo puedo aceptar vivir con los que masacraron a mi familia y amigos ? " , dice este hombre .
<TIMEX3 tid="t11" type="DATE" value="2018-03-24">El sábado</TIMEX3> , casi unos 1.000 combatientes del grupo rebelde Faylaq al Rahman y sus familias dejaron Arbin .
Tras ser registrados —los combatientes debían dejar la mayor parte de sus armas— los evacuados se instalaron en autobuses a bordo de los cuales había un soldado ruso .
Moscú supervisa directamente la operación .
Partir o morir .
En total , unas 7.000 personas deben dejar Arbin y otras localidades de lo que es el penúltimo enclave rebelde cerca de Damasco .
Este acuerdo incluye también el barrio de Jobar en Damasco , que estaba controlado por el grupo islamista Faylaq al Rahman .
Cuando termine esta evacuación , que podría llevar <TIMEX3 tid="t12" type="DURATION" value="PXD">varios días</TIMEX3> , los rebeldes ya sólo estarán presentes en un solo enclave , alrededor de la ciudad de Duma , controlado por el grupo islamista Jaish al Islam .
El primer acuerdo de evacuación de rebeldes y civiles se concluyó <TIMEX3 tid="t13" type="DATE" value="2018-W12">la semana pasada</TIMEX3> sobre el enclave de Harasta .
Unas 4.000 personas , de ellas 1.400 combatientes del grupo salafista Ahrar al Sham , fueron trasladadas a Idlib .
Sus reivindicaciones no fueron tomadas en cuenta .
" Lo único que obtuvieron es poder salir vivos " , subrayó Nawar Oliver , experto del centro de reflexión Omran , con sede en Turquía .
<TIMEX3 tid="t15" type="TIME" value="2018-03-25TNI">Anoche</TIMEX3> una segunda tanda de evacuados de combatientes y civiles salió de Guta Oriental hacia la provincia de Idleb , según el Observatorio Sirio de Derechos Humanos .
El grupo incluye a 2.500 combatientes junto a sus familiares y otros civiles que han dejado las zonas controladas por la facción islamista Legión de la Misericordia .
Los evacuados fueron trasladados a bordo de 47 autobuses desde la localidad de Arbín .
Más de 1.600 civiles murieron en los bombardeos desde <TIMEX3 tid="t18" type="DATE" value="2018-02-18">el 18 de febrero</TIMEX3> , según el Observatorio , que registró además la muerte de 485 soldados del régimen y 310 rebeldes .
Pero las muertes de civiles en <TIMEX3 tid="t22" type="DURATION" value="P7Y">los siete años</TIMEX3> que lleva la guerra en Siria se cuentan por cientos de miles .
Las organizaciones humanitarias han denunciado que entre las víctimas a miles de niños .
El paso a paso de la tragedia del puente que cayó en los accesos de Montevideo ¿ Por qué nacen cada vez menos niños y sube la cifra de prematuros ?
Caso Ursec : condenan a funcionario de Fiscalía que intentó suicidarse Los entretelones del gobierno en la decisión de cerrar las fronteras y nuevas medidas para turismo Humberto De Vargas vuelve a escena tras pandemia y separación : " Aquí el dejado fui yo " Iniciar Sesión para comentar Para comentar las noticias debes iniciar sesión con el usuario y contraseña elegidos al momento de registrarte .
Si no estas registrado todavia , puedes hacerlo ingresando a Registro de Usuarios No recuerdas tu contraseña ?
puedes acceder a Resetear Contraseña A partir de este punto usted ingresa a un ámbito virtual destinado al ejercicio responsable de la libertad de expresión .
Los mensajes serán instantáneamente visibles y no serán supervisados por la redacción de El País .
Es un espacio autoregulado por los lectores , quienes disponen de mecanismos para reportar el uso abusivo del mismo .
El paso a paso de la tragedia del puente que cayó en los accesos de Montevideo Así vieron el triunfo de Uruguay en Colombia : del " terrorífico <TIMEX3 tid="t24" type="DATE" value="2018-03-23">viernes</TIMEX3> 13 " a la " tragedia " Humberto De Vargas vuelve a escena tras pandemia y separación : " Aquí el dejado fui yo " El uno por uno en la victoria de Uruguay frente a Colombia por Eliminatorias ¿ Cuál será <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> laboral de María Noel Marrone ?
Tabárez y su victoria 100 con Uruguay : " Somos los mismos que perdimos con Ecuador " Un triunfo histórico de Uruguay , que se gestó en la presión de los volantes celestes Horóscopo <TIMEX3 tid="t29" type="DATE" value="2018-11-14">del sábado 14 de noviembre</TIMEX3> , por Susana Garbuyo Caso Ursec : condenan a funcionario de Fiscalía que intentó suicidarse Horóscopo chino <TIMEX3 tid="t26" type="DATE" value="2021">2021</TIMEX3> : ¿ qué nos depara <TIMEX3 tid="t31" type="DATE" value="2018">el año</TIMEX3> del Búfalo de Metal , según Ludovica Squirru ?
Zelmar Michelini <TIMEX3 tid="t32" type="DATE" value="1287">1287</TIMEX3> , CP.11100 , Montevideo , Uruguay .
Copyright ® EL PAIS S.A. <TIMEX3 tid="t33" type="DATE" value="1918">1918</TIMEX3> - <TIMEX3 tid="t34" type="DATE" value="2020">2020</TIMEX3>
</TimeML>

