<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cuando comenzaron las manifestaciones en Siria en <TIMEX3 tid="t3" type="DATE" value="2011-03">marzo 2011</TIMEX3> , un grupo de amigos de Homs , todos menores de <TIMEX3 tid="t5" type="DURATION" value="P25Y">25 años</TIMEX3> , tomaron sus cámaras fotográficas para fotografiar estas protestas sin precedentes en su ciudad .
Poco después estaban fotografiando la destrucción de las calles y los barrios de la ciudad como consecuencia de la represión del régimen .
A través de sus lentes quieren mostrar al mundo lo que era Homs y en lo que se ha convertido documentando momentos revolucionarios memorables de la " ciudad de la revolución " .
Reciben <TIMEX3 tid="t7" type="SET" value="P1D">diariamente</TIMEX3> pedidos de personas que han huido de la ciudad y quieren saber si sus viviendas han sido destruidas o no. Insisten en que son solo un grupo de voluntarios , sin formación profesional , pero su trabajo es excepcional .
Ellos son los " Lentes de un joven de Homs " : Foto de " Lens of a Young Homsi " , de su página en Facebook Este video muestra algunos de sus trabajos y porque " Lentes de un joven de Homs " establece una diferencia con aquellos que se han visto forzados a abandonar sus hogares en Homs : " Sacos de arena , barricadas , soldados armados hasta los dientes , balas , bombas , controles que dividen un distrito de otro … " .
Este es el escenario que estos jóvenes de Homs muestran a través de sus lentes : Usted puede conocer y seguir su trabajo en Facebook [ ar ] y Twitter [ ar ] .
</TimeML>

