<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España expulsa al embajador de Libia y a 3 funcionarios <TIMEX3 tid="t5" type="DATE" value="2011-06-16">jueves 16 de junio 2011</TIMEX3> , actualizada 12:36 pm El Gobierno español anunció <TIMEX3 tid="t7" type="DATE" value="2011-06-16">hoy</TIMEX3> la expulsión del embajador de Libia , Ajeli Abdussalam Ali Breni , y de tres funcionarios de la oficina diplomática libia en España por mantenerse fieles al régimen de Muamar al Gadafi .
En un comunicado , el Ministerio español de Asuntos Exteriores , informa de que comunicó al embajador la decisión de poner fin a su misión y de que le da un plazo de <TIMEX3 tid="t11" type="DURATION" value="P10D">diez días</TIMEX3> para abandonar el país .
El Gobierno español considera que el régimen de Gadafi ha perdido " toda legitimidad por la continua represión que viene ejerciendo contra la población libia " .
También se ha decidido expulsar a tres funcionarios de la Embajada libia por realizar " actividades incompatibles con su estatus diplomático " , añade la nota del Ministerio de Exteriores .
Este paso representa la ruptura definitiva de las relaciones entre España y el régimen de Trípoli .
No obstante , la salida del embajador no supone por <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">ahora</TIMEX3> el cierre definitivo de la legación libia , donde aún quedan algunos funcionarios , informaron a Efe fuentes diplomáticas .
<TIMEX3 tid="t13" type="DURATION" value="PXD">Hace unos días</TIMEX3> , el Gobierno anunció la supresión del puesto de embajador en Trípoli para evidenciar aún más la ruptura con el régimen de Gadafi y el respaldo a los rebeldes del Consejo Nacional de Transición ( CNT ) .
El embajador de España en Libia era Luis Francisco García Cerezo , quien abandonó Trípoli <TIMEX3 tid="t16" type="DATE" value="2011-03-02">el 2 de marzo pasado</TIMEX3> debido al conflicto entre la insurgencia y las tropas leales a Gadafi .
Junto a él regresó a España todo el personal diplomático , lo que supuso el cierre en la práctica de la legación en Trípoli , que quedó custodiada por empleados locales .
El único representante diplomático que España tiene <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> en territorio de Libia es José Riera , que ejerce como ' embajador ' en Bengasi , la capital de facto de la insurgencia desde comienzos de <TIMEX3 tid="t18" type="DATE" value="2011-05">mayo</TIMEX3> .
Riera tiene instalada su oficina en un hotel de forma provisional y permanece escoltado por dos agentes de policía .
La ministra de Exteriores , Trinidad Jiménez , visitó Bengasi <TIMEX3 tid="t21" type="DATE" value="2011-06-15">el pasado día</TIMEX3> 8 para hacer patente su apoyo al CNT , cuyo presidente , Mustafá Abdelyalil , fue ministro de Justicia con Gadafi hasta que comenzó el conflicto en <TIMEX3 tid="t20" type="DATE" value="2011-02">febrero</TIMEX3> .
En Bengasi , Jiménez aseguró que el máximo órgano de la oposición es " el representante legítimo del pueblo libio " y a él le corresponde dirigir el proceso de reconciliación en el país .
LO MÁS LEÍDO 1Torreón rompe récord de hospitalizaciones por COVID-19 2Les cambian el nombre a Los Dos Carnales en el programa <TIMEX3 tid="t22" type="DATE" value="2011-06-16">Hoy</TIMEX3> ¿ Por qué vacunarse de la gripe si lo que nos asusta es el COVID-19 ?
¿ Cómo eliminar los pelos de gato de la ropa ?
Joven peruano noquea a congresista durante una entrevista en vivo- ¿ Por qué vacunarse de la gripe si lo que nos asusta es el COVID-19?- ¿ Cómo eliminar los pelos de gato de la ropa?-
</TimeML>

