<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen sirio proclama la liberación total de Deir al Zur del control del Estado Islámico Los yihadistas sufren una nueva derrota en una ciudad estaba bajo su control casi total desde <TIMEX3 tid="t4" type="DATE" value="2014-07">julio de 2014</TIMEX3> y que fue su bastión junto a la también recuperada ciudad de Raqa Las autoridades sirias proclamaron <TIMEX3 tid="t3" type="DATE" value="2017-11-03">hoy</TIMEX3> la liberación total de la ciudad de Deir al Zur ( noreste ) del yugo del grupo terrorista Estado Islámico ( EI ) .
La televisión oficial , que citó fuentes militares , anunció que las fuerzas armadas lograron " liberar " Deir al Zur tras matar a un gran número de extremistas y destruir sus armas y equipamiento .
La cadena señaló que los soldados está limpiando de minas y artefactos explosivos dejados atrás por los yihadistas .
<TIMEX3 tid="t5" type="TIME" value="2017-11-02TNI">Anoche</TIMEX3> , el Observatorio Sirio daesde Derechos Humanos anunció que el Ejército había retomado totalmente esta población , antiguo feudo de los radicales en el país junto con la localidad de Al Raqa .
En esta ofensiva las fuerzas gubernamentales han estado comandadas por el general Suheil Hasan , alias el " Tigre " , que dirigió <TIMEX3 tid="t8" type="DATE" value="2016">el año pasado</TIMEX3> la campaña contra los rebeldes de Alepo Casi toda la ciudad estaba controlada por el EI desde <TIMEX3 tid="t10" type="DATE" value="2014-07">julio de 2014</TIMEX3> , menos algunos distritos y el aeropuerto militar , que se mantuvieron en poder de las autoridades sirias .
En esta ofensiva , iniciada en <TIMEX3 tid="t13" type="DATE" value="2017-09">septiembre pasado</TIMEX3> , las fuerzas gubernamentales han estado comandadas por el general Suheil Hasan , alias el " Tigre " , que dirigió a <TIMEX3 tid="t12" type="DATE" value="2016" mod="END">finales del año pasado</TIMEX3> la campaña militar en la localidad de Alepo , la mayor del norte de Siria .
Pese a este logro del ejército , todavía queda presencia del EI en áreas del sur y el este de la provincia de Deir al Zur .
Tras esta derrota , los extremistas pierden uno de sus bastiones más importantes en Siria junto a la población de Al Raqa .
Al Raqa fue liberada del EI <TIMEX3 tid="t17" type="DATE" value="2017-10-17">el pasado 17 de octubre</TIMEX3> por las Fuerzas de Siria Democrática ( FSD ) , una alianza armada liderada por milicias kurdas y aliada de EEUU .
Las FSD desarrollan en <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">la actualidad</TIMEX3> una ofensiva contra los radicales en el este de la provincia de Deir al Zur .
Al mismo tiempo , en Irak , las fuerzas conjuntas iraquíes irrumpieron en el casco urbano de la localidad de Al Qaim , un bastión del grupo terrorista Estado Islámico en la provincia de Al Anbar ( oeste ) , fronteriza con Siria .
Tras esta derrota , el EI pierde uno de sus bastiones más importantes en Siria junto a la población de Al Raqa Los combates tienen lugar en las zonas de Saada , Al Qarabla y Hashiba , ha informado el subcomandante de las Operaciones Conjuntas , Abdelamir Rashid Yarala , en un comunicado del Centro de Información de Guerra del Ejército .
En las operaciones participan las Fuerzas Antiterroristas , las milicias chiíes Multitud Popular y las milicias suníes Multitud de los Clanes .
Al Qaim es la población más importante que controla el EI en la parte iraquí del valle del Eúfrates , zona que supone el último reducto del grupo yihadista en el país .
La ofensiva en esta región comenzó <TIMEX3 tid="t21" type="DATE" value="2017-10-26">el pasado 26 de octubre</TIMEX3> y en este tiempo , las fuerzas iraquíes han conseguido hacerse con el control de varios pueblos y campos petroleros .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

