<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ad <TIMEX3 tid="t1" type="DATE" value="2011-04">aprile</TIMEX3> , le proteste in Siria sono entrate nella loro terza settimana , e il Governo Assad ha cominciato a fare alcune concessioni nella speranza di placare i manifestanti .
<TIMEX3 tid="t2" type="DATE" value="2011-04-06">Il 6 aprile</TIMEX3> , nel tentativo di accontentare i musulmani più conservatori , le autorità hanno chiuso il nuovo casinò nazionale [ en , come tutti i link tranne ove diversamente segnalato ] e ritirato il divieto di indossare il niqab [ it ] nelle scuole .
Nel mentre , il Governo prova a difendere il proprio potere anche attraverso la propaganda , che in alcuni casi trova i più improbabili canali di diffusione .
Nel <TIMEX3 tid="t6" type="DURATION" value="PT1AF">pomeriggio</TIMEX3> del <TIMEX3 tid="t4" type="DATE" value="2011-04-06">6 aprile</TIMEX3> , la reporter CNN Hala Gorani ( @HalaGorani ) ha pubblicato su twitter la foto di una pagnotta siriana in cui compariva un " messaggio speciale al popolo " :
@HalaGorani :
per ogni pagnotta venduta , a # Damascus danno via un volantino " La # Syria è la nostra unica setta … ( … ) Siamo tutti Bashar … "
http://yfrog.com/gzpk8glj Pane siriano con volantino propagandistico di apprezzamento per il Presidente Bashar al - Assad .
Immagine pubblicata su Twitter da Hala Gorani .
Secondo Assia Boundaoui ( @assuss ) , nei volantini si legge anche " la Patria è più grande della rivolta " .
Inoltre , Maisa Akbik nota che nemmeno " gli egiziani avevano mai pensato di creare una cosa del genere " .
L'utente twitter @sapiensprod prende la cosa un po ' più seriamente :
@sapiensprod :
In # Syria vengono annullate le partite di calcio , e si fa propaganda sul pane .
" Dategli pane , non partite " …
nel frattempo , però , la gente finisce in carcere … #Bashar Questo post fa parte del nostro speciale Proteste in Siria <TIMEX3 tid="t7" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

