<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hollande à Macron : « C' est pas trop dur en ce moment ?
»
Infirmières : la déprime des exclues de la prime Abonnés Confinement : veillée d' armes avant un nouveau tour de vis ?
Procès de l' ancien nonce apostolique à Paris : «
Ce n' est pas qu' une histoire de main aux fesses » Arabie Saoudite : plusieurs personnes blessées dans un attentat à Djeddah Budget européen : un deal à 1 800 milliards d' euros Maurice Genevoix au Panthéon , record de cas de Covid-19 aux Etats-Unis , manifestations contre le cessez-le-feu à Erevan ... l' actu de ce <TIMEX3 tid="t5" type="TIME" value="2012-02-08TMO">mercredi matin</TIMEX3> Colombie : le mystère du galion «
San José » en eaux profondes Abonnés
Gagner la présidentielle sans sacrifier au présidentialisme ?
Embauchez une actrice !
Les Américains que j' ai photographiés sont restés des énigmes
La lecture n' est pas un produit
L' autre Panthéon de Maurice Genevoix
Les forces occultantes de la proposition de loi « pour une sécurité globale »
Abonnés Claire Duvivier : «
Jouer avec les attentes du lecteur » «
Songs of the Humpback Whale » , cétacés cultes
Abonnés
Oneohtrix Point
Never : tout l' or des ondes Abonnés Espagne : sur la côte gaditane , la tentation de la souillure Abonnés Colombie : le mystère du galion «
San José » en eaux profondes Abonnés «
En Espagne , la relation aux animaux s' établit sur le mode de la cruauté »
Abonnés
Bovins français exportés d' Espagne : l' inacceptable hypocrisie
Abonnés
Que sait - on du documentaire « Hold-up » , qui dénonce une « manipulation » mondiale sur le Covid-19 ?
Abonnés
Les fautes d' orthographe d' Emmanuel Macron dans le livre d' or du général
De Gaulle sont
- elles authentiques ?
Région par région , pourquoi le nombre d' élèves contaminés donné par Blanquer est mensonger Abonnés
Violences à Compiègne : un lycéen gravement blessé au visage porte plainte Abonnés Syrie : la Ligue arabe va renvoyer ses observateurs 50 personnes ont été tuées à Homs <TIMEX3 tid="t7" type="DATE" value="2012-02-09">ce jeudi</TIMEX3> , ville pilonnée sans relâche par l' armée syrienne .
La Ligue arabe va renvoyer sa mission controversée d' observateurs en Syrie où l' armée a bombardé sans relâche <TIMEX3 tid="t10" type="DATE" value="2012-02-08">mercredi</TIMEX3> la ville rebelle de Homs faisant 50 morts selon les militants , en dépit de l' engagement du président Assad auprès de son allié russe à cesser l' effusion de sang .
Le secrétaire général de l' ONU Ban Ki
- moon a annoncé <TIMEX3 tid="t12" type="DATE" value="2012-02-08">mercredi</TIMEX3> que le chef de la Ligue arabe Nabil
Al
- Arabi lui avait fait part <TIMEX3 tid="t13" type="DATE" value="2012-02-07">mardi</TIMEX3> de son intention par téléphone , lui demandant une coopération de l' ONU à cette nouvelle mission .
« Il a suggéré une mission conjointe en Syrie , avec un émissaire spécial commun » , a -t -il ajouté , précisant que cette question serait soumise au Conseil de sécurité dans les jours à venir .
M. Ban a par ailleurs jugé « catastrophique » pour le peuple syrien le veto des Russes et des Chinois <TIMEX3 tid="t14" type="DATE" value="2012-02-04">samedi</TIMEX3> à une résolution du Conseil de sécurité , estimant qu' il avait encouragé Damas à « accentuer sa guerre contre son propre peuple » .
« La brutalité effarante dont nous sommes témoins à Homs , avec des armes lourdes tirant sur des quartiers résidentiels , laisse à penser malheureusement que la situation va encore s' aggraver » , a affirmé M. Ban pour qui Bachar al - Assad « doit être tenu pour responsable » .
Pour le 5e jour consécutif , l' armée a pilonné aux roquettes et obus de mortier Homs ( centre ) , « la capitale de la révolution » , où les télécommunications et l' électricité ont été coupées , les infrastructures détruites et la nourriture se fait de plus en plus rare , ont dit les militants .
La nourriture de plus en plus rare à Homs Mais le pouvoir , qui se refuse à reconnaître le mouvement de contestation lancé en <TIMEX3 tid="t17" type="DATE" value="2011-03">mars 2011</TIMEX3> , a affirmé que ses forces pourchassaient à Homs les « groupes terroristes » qu' il accuse d' être à l' origine des violences contre les civils .
Dix-neuf personnes dont des femmes et des enfants ont également péri ailleurs en Syrie , notamment à Zabadani près de Damas et à Rastane ( centre ) , où les troupes ont lancé également des opérations pour faire plier ces places fortes de la contestation , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Ce redoublement de violences survient dans un contexte de blocage diplomatique après le veto russe et chinois à un projet de résolution au Conseil de sécurité de l' ONU condamnant la répression de la révolte et prévoyant une transition politique , sur la base d' un plan arabe .
Malgré l' indignation des Occidentaux , la Russie , un allié du régime , continue à opter pour la non ingérence en Syrie , au <TIMEX3 tid="t18" type="DATE" value="2012-02-10">lendemain</TIMEX3> d' une rencontre à Damas de son chef de la diplomatie Sergueï Lavrov avec M. Assad .
« Notre tâche , c' est de les aider ( aux Syriens ) sans aucune forme d' ingérence » , a dit le Premier ministre Vladimir Poutine , dont le pays refuse d' évoquer un départ de M. Assad en estimant que son sort devait être réglé par « les Syriens eux-mêmes » .
A son tour , le président Dmitri Medvedev a jugé que la recherche d' une solution devait continuer « y compris au Conseil de sécurité de l' ONU » .
<TIMEX3 tid="t19" type="DATE" value="2012-02-07">Mardi</TIMEX3> , M. Assad s' est engagé devant M. Lavrov à « faire cesser les violences d' où qu' elles viennent » , selon ce dernier .
Les Etats-Unis critiquent la Russie Mais les Occidentaux ont aussitôt exprimé leur scepticisme , le régime syrien ayant alterné depuis des mois promesses de réformes et escalade de la répression .
La Maison Blanche a écarté <TIMEX3 tid="t20" type="DATE" value="2012-02-08">mercredi</TIMEX3> les appels de la Russie à un « dialogue » entre les forces en présence en Syrie et affirmé que le président Assad y avait renoncé en réprimant dans le sang la révolte contre son régime .
« En ce qui concerne la visite de ( M. Lavrov ) en Syrie , son but n' était pas clair .
Ce qui est évident , c' est que la Russie n' a rien d' autre à gagner , en se rangeant au côté du régime Assad , que de s' aliéner les Syriens » , a déclaré le porte-parole Jay Carney .
Face au blocage à l' ONU , plusieurs pays ont pris des mesures unilatérales pour accentuer l' isolement du régime Assad après des sanctions qui n' ont toujours pas réussi à le faire plier .
Ainsi , les Etats-Unis ont fermé leur ambassade , plusieurs pays européens ont rappelé leurs ambassadeurs pour « consultations » et les six monarchies du Golfe ont décidé d' expulser les ambassadeurs de Syrie et de rappeler les leurs à Damas .
Une réunion arabe <TIMEX3 tid="t22" type="DATE" value="2012-02-05">dimanche</TIMEX3> au Caire doit décider de la suite à donner à la mission des observateurs en Syrie <TIMEX3 tid="t21" type="DATE" value="2012-02-09">aujourd'hui</TIMEX3> suspendue .
Néanmoins M. Medvedev a appelé à « éviter des mesures unilatérales précipitées » , lors d' un entretien téléphonique avec son homologue français Nicolas Sarkozy qui a à son tour demandé à Moscou de soutenir le plan arabe .
L'Union européenne a même annoncé se préparer , à titre de précaution , à une éventuelle évacuation de ses ressortissants de Syrie , au moment où plusieurs pays et organisations expriment leurs craintes d' une guerre civile .
6 000 morts
La Turquie a dit , elle , compter organiser « dans les plus brefs délais » une conférence internationale sur la crise syrienne .
Mais entre-temps , la machine de guerre du régime continue inlassablement de réprimer la révolte , qui a fait plus de 6 000 morts depuis <TIMEX3 tid="t31" type="DURATION" value="P11M" mod="APPROX">près de 11 mois</TIMEX3> , selon les militants .
« Plus de 400 civils ont été tués à Homs depuis <TIMEX3 tid="t33" type="DATE" value="2012-02-03">vendredi</TIMEX3> » <TIMEX3 tid="t34" type="TIME" value="2012-02-09TEV">soir</TIMEX3> , a déclaré Rami Abdel Rahmane , chef de l' OSDH , basé en Grande - Bretagne .
Selon Omar Chaker , un militant à Homs , le pilonnage , apparemment destiné à préparer le terrain à un assaut terrestre , vise surtout le quartier de Baba Amr , où certaines zones sont entièrement rasées .
« Un crime de guerre organisé est commis devant le monde entier après que Lavrov a donné son feu vert à la poursuite de ce crime » , ont dénoncé des militants sur leur page Facebook «
Syrian Revolution <TIMEX3 tid="t36" type="DATE" value="2011">2011</TIMEX3> » .
En revanche , la télévision publique syrienne a fait état de la poursuite de l' opération des troupes à Homs contre les « gangs terroristes » .
Selon Amnesty International la situation à Homs « se transforme en une crise humanitaire majeure » .
Des rebelles syriens ont déclaré <TIMEX3 tid="t37" type="DATE" value="2012-02-08">mercredi</TIMEX3> qu' ils avaient besoin d' armes --et non de soldats étrangers-- pour renverser le régime de Bachar al
- Assad , au cours d' une conférence organisée dans un lieu proche de Damas et diffusée à Washington via internet .
L' Armée syrienne libre ( ASL ) revendique quelque 40.000 combattants , déserteurs , selon eux , de l' armée régulière .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t38" type="DATE" value="2012-02-10">demain</TIMEX3> avant tout le monde Claire Baudet , la grande sirène La performeuse professionnelle aime plonger en femme - poisson pour échapper au réel .
Accédez à tous les contenus et au journal numérique en avant-première
</TimeML>

