<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Liberados los cuatro franceses detenidos en Bengasi Los rebeldes libios habían detenido a los cuatro ciudadanos franceses <TIMEX3 tid="t1" type="DATE" value="2011-05-20">el pasado día</TIMEX3> 11 como sospechosos de espiar para el régimen de Gadafi .
Los cuatro ciudadanos franceses que <TIMEX3 tid="t2" type="DATE" value="2011-05-20">el pasado día</TIMEX3> 11 fueron detenidos por los rebeldes libios en Bengasi como sospechosos de espiar para el régimen de Muamar el Gadafi han sido liberados , informó <TIMEX3 tid="t3" type="DATE" value="2011-05-21">hoy</TIMEX3> el Ministerio galo de Exteriores .
Los cuatro franceses fueron trasladados <TIMEX3 tid="t4" type="DATE" value="2011-05-21">hoy</TIMEX3> hasta la frontera con Egipto , donde quedaron en manos de las autoridades consulares galas , precisó el ministerio en un comunicado .
El departamento de Exteriores insistió en que desde su arresto se beneficiaron de protección consular y que fue precisamente en ese contexto en el que las autoridades rebeldes de Libia les informaron de que iban a ponerlos en libertad .
La detención se produjo en un control policial de noche en Bengasi y afectó a cinco franceses , uno de los cuales resultó herido de bala y murió <TIMEX3 tid="t5" type="DURATION" value="PTXH">pocas horas</TIMEX3> después en un hospital .
Todos ellos trabajaban para la compañía de seguridad privada Secopex y el fallecido era el jefe , un antiguo militar francés .
Secopex admitió que la empresa había tenido contactos con el régimen de Gadafi en Trípoli , pero negó las acusaciones de espionaje .
También en La Voz Feijoo no descarta un nuevo confinamiento , pero asegura que trabajará para evitarlo Semana clave para que 45.000 gallegos sepan cuando harán el examen de las oposiciones Repunte de contagios en Galicia con una estabilización de hospitalizados Conoce toda nuestra oferta de newsletters Hemos creado para ti una selección de contenidos para que los recibas cómodamente en tu correo electrónico .
Descubre nuestro nuevo servicio .
Liberados los cuatro franceses detenidos en Bengasi
</TimeML>

