<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo El régimen de Gadafi toca a su fin Los rebeldes controlan casi la totalidad de Trípoli - Los líderes mundiales llaman al régimen a rendirse - EE UU cree que el dictador no ha huido de Libia <TIMEX3 tid="t1" type="DATE" value="2011-03">Hace cinco meses</TIMEX3> Muamar el Gadafi hablaba de " aplastar a las ratas " en Bengasi , feudo de los sublevados contra el dictador libio , y de perseguir a los rebeldes " palmo a palmo " y " callejón a callejón " .
Y no podía decirse <TIMEX3 tid="t3" type="TIME" value="2011-08-21TNI">anoche</TIMEX3> que el coronel , tras <TIMEX3 tid="t5" type="DURATION" value="P42Y">42 años</TIMEX3> en el poder absoluto , era ya historia de Libia , como lo son Zine el Abidine ben Ali , en Túnez , y Hosni Mubarak , en Egipto .
Pero el ritmo trepidante de los acontecimientos bélicos , la detención de tres de sus hijos , y las deserciones de relevantes figuras de su camarilla colocan a Gadafi -en paradero desconocido pero aún en Libia , según EE UU- en una tesitura insostenible .
Aunque sus militares continuaban <TIMEX3 tid="t7" type="DATE" value="2011-08-21">ayer</TIMEX3> combatiendo en Trípoli y cerca de la frontera tunecina contra unos insurgentes crecidos por la súbita conquista de la capital , el régimen se desmorona irremediablemente .
Las deserciones de los gadafistas fueron clave en el rápido avance rebelde Egipto reconoce al Consejo Nacional y China y Rusia dan la espalda al régimen Las consecuencias políticas de la revuelta libia palidecen cuando se compara con los efectos a medio plazo que puede tener la caída del rais egipcio o los que puede desencadenar la desaparición política del sirio Bachar el Asad .
Pero los países occidentales , agobiados por una crisis económica descomunal , desean poner punto final cuanto antes al episodio bélico en el que llevan <TIMEX3 tid="t8" type="DURATION" value="P5M">cinco meses</TIMEX3> embarcados .
Gadafi debe abandonar el poder , repiten hasta la saciedad Barack Obama , David Cameron o Nicolas Sarkozy .
No parece lejano <TIMEX3 tid="t9" type="DATE" value="2011-08-22">el día</TIMEX3> .
O al menos así lo piensa Mustafá Abdel Yalil , jefe del Consejo Nacional Transitorio ( CNT ) , el Gobierno de los sublevados : " Alá ha querido que el fin sea a manos de estos jóvenes , unidos a <TIMEX3 tid="t10" type="DATE" value="2011-SP">la primavera</TIMEX3> árabe .
Y <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> puedo decir que la era de Gadafi ha terminado " .
Miles de compatriotas refugiados en Túnez opinan lo mismo .
Regresaban <TIMEX3 tid="t12" type="DATE" value="2011-08-21">ayer</TIMEX3> a su país por miles .
Como miles de milicianos , llegaron a la capital <TIMEX3 tid="t13" type="DATE" value="2011-08-21">ayer</TIMEX3> de madrugada para dar la puntilla al régimen .
Lo que resulta evidente es que el tirano ya no ejerce el poder más allá de los acólitos y uniformados que todavía le obedecen .
Los rebeldes controlaban <TIMEX3 tid="t14" type="DATE" value="2011-08-21">ayer</TIMEX3> casi la totalidad de Trípoli -un 80 % de la ciudad , aseguraban- y montaban patrullas para garantizar la seguridad en los barrios , mientras seguían recibiendo refuerzos de combate por mar , desde Misrata .
En las inmediaciones de Bab el Azizia , el fortín de Gadafi -que fue bombardeado <TIMEX3 tid="t16" type="TIME" value="2011-08-22TMO">esta madrugada</TIMEX3> por la OTAN , según los rebeldes- , el intercambio de fuego fue potente por <TIMEX3 tid="t17" type="TIME" value="2011-08-22TMO">la mañana</TIMEX3> .
Y alguna incógnita resta por despejar sobre la reacción de la población de la capital .
En esta ciudad la influencia de la cuestión tribal se ha mitigado mucho con el paso de los <TIMEX3 tid="t18" type="DURATION" value="PXY">años</TIMEX3> .
La lealtad a la tribu ha permitido a los insurgentes conquistar determinadas regiones en un santiamén .
Pero en Trípoli reside gente de todo el país que emigró a la gran ciudad en busca de una mejor educación o de empleos en el sector privado y en la Administración .
Muchos perderán con la caída de Gadafi .
Las escaramuzas fueron esporádicas en varios distritos de la ciudad y muchas calles permanecían vacías después de una noche de jolgorio .
Pero , a pesar de los contratiempos y del uso de tres misiles Scud por el régimen en Sirte -un lanzamiento confirmado por la OTAN- , la relación de fuerzas está decantada en favor de los rebeldes , que anunciaron también que Brega , la extensa ciudad petrolera a 235 kilómetros al suroeste de Bengasi , fundamental para el suministro de crudo , había sido completamente liberada .
Todo dependerá de la resistencia que ofrezcan los soldados fieles a Gadafi .
Si plantean batalla en el escenario urbano de la capital , los choques pueden prodigarse todavía algún tiempo , al menos mientras se desconozca dónde se esconde el dictador .
Ciudadanos de Trípoli temen sobre todo a los francotiradores , que ya causaron estragos en Misrata , Zauiya y otras ciudades , y a los grupos de matones en letargo que pueden aparecer en cualquier momento mientras Gadafi no claudique .
No se rindieron , como habían prometido , los hijos del dictador .
Entre ellos Saif al Islam , supuesto heredero del trono , cuya detención fue anunciada por los rebeldes <TIMEX3 tid="t20" type="DATE" value="2011-08-21">el domingo</TIMEX3> junto a la de sus dos hermanos , Saadi y Mohamed .
Mientras se esperaba la decisión del Consejo Nacional Transitorio sobre su entrega a la Corte Penal Internacional , ya de madrugada la BBC y France Presse informaron de que Saif se había presentado en el hotel Rixos , donde se alojan los periodistas extranjeros , para desmentir su arresto .
Horas antes Musa Ibrahim , portavoz del Gobierno , había asegurado que tanto Gadafi como sus hijos siguen en Libia .
Pero el primer ministro , Mahmudi al Baghdadi , reposa en el balneario tunecino de Yerba acompañado por Abdalá Mansur , director de la televisión oficial .
Otra cadena pública , Jamahiriya , fue tomada <TIMEX3 tid="t21" type="DATE" value="2011-08-21">ayer</TIMEX3> por los rebeldes .
Las deserciones no fueron tan abundantes como los insurgentes auguraban días después de estallar la guerra , cuando Musa Kusa , exjefe de los servicios de inteligencia , se fugó a Londres .
Pero no fueron multitud quienes abandonaron el barco a las primeras de cambio .
Probablemente <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">ahora</TIMEX3> es distinto .
Portavoces del Consejo Nacional aseguraban <TIMEX3 tid="t23" type="DATE" value="2011-08-21">el domingo</TIMEX3> que la guardia personal de Gadafi había pactado su rendición con los sublevados según estos pisaran Trípoli .
Y cumplieron su palabra .
Gadafi está muy aislado militarmente , sometido a un régimen de sanciones económicas durísimo , y políticamente en la soledad casi absoluta : incluso China y Rusia dan la espalda al régimen .
Egipto y Marruecos se sumaron <TIMEX3 tid="t24" type="DATE" value="2011-08-21">ayer</TIMEX3> a los países que reconocen al Consejo Nacional como el representante legítimo del pueblo libio , y el Gobierno turco , hiperactivo en Oriente <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> y el Magreb , advirtió por boca de su ministro de Exteriores , Ahmet Davutoglu : " Lo que está ocurriendo en Libia es una lección para los dirigentes de la región .
Demuestra que los que no escuchan a su pueblo no pueden permanecer en el poder " .
El CNT planifica ya <TIMEX3 tid="t26" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> .
Varios de sus representantes señalaban <TIMEX3 tid="t27" type="DATE" value="2011-08-21">ayer</TIMEX3> que <TIMEX3 tid="t28" type="DATE" value="FUTURE_REF">el futuro</TIMEX3> Gobierno no permitirá la instalación de bases de la OTAN , otros decían que la misión militar aliada debe concluir inmediatamente .
* Este artículo apareció en la edición impresa <TIMEX3 tid="t33" type="DATE" value="2011-08-16">del Martes</TIMEX3> , <TIMEX3 tid="t31" type="DATE" value="2011-08-23">23 de agosto de 2011</TIMEX3> Recibe la mejor información en tu bandeja de entrada Teléfono : 902 20 21 41 Nuestro horario de atención al cliente es de 9 a 14 los días laborables Lo más visto en EL PAÍS Webs de PRISA
</TimeML>

