<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La mujer de los 30.000 millones Una exclusiva casa londinense , refugio de Suzanne Mubarak Es una de las imágenes clásicas del ocaso de los dictadores : exilio dorado , opulencia y un toque de melancolía .
La esposa de Hosni Mubarak , Suzanne , no es una excepción .
Con una considerable fortuna amasada por su marido durante <TIMEX3 tid="t2" type="DURATION" value="P30Y">30 años</TIMEX3> de poder y que algunos estiman en 30.000 millones de euros , esta mujer , mitad egipcia , mitad galesa , seguirá viviendo como acostumbraba .
Conocida en Egipto como « María Antonieta » por su aire monárquico , conservará mansiones , sirvientes , vestuario , joyas e invitaciones sociales .
En Londres , su destino natural , podrá caminar un par de calles desde su casa , en el exclusivo distrito de Knightsbridge ( valorada en más de diez millones de euros ) para perderse en Harrods o tomar el té con los dueños de la gigantesca tienda Qataris .
Esplendor no le va a faltar .
Lo que sí va a extrañar , y mucho , es el poder .
El poder se le ha escapado de las manos sin que ella ni su esposo se hayan enterado bien cómo .
<TIMEX3 tid="t6" type="DATE" value="2010-12">El pasado mes de diciembre</TIMEX3> , en su condición de fundadora y presidenta del Movimiento Femenino Internacional por la Paz , Suzanne Mubarak inauguró un foro contra el tráfico humano como parte de sus actividades « humanitarias y caritativas » .
Era la mujer de siempre ( segura , mundana , arrogante ) en un medio que dominaba a la perfección .
Ni siquiera un <TIMEX3 tid="t7" type="DATE" value="2011-01">mes de enero</TIMEX3> lleno de presagios , que trajo la revuelta en Tunez , cambió su estilo .
Nadie podía anticipar la velocidad de vértigo con que se ha precipitado la rebelión en Egipto .
Hasta que , de <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">pronto</TIMEX3> , con El Cairo tomado , con las principales ciudades alzadas , fue imposible negarlo .
Era el momento de los preparativos , de las urgencias y las órdenes , de las maletas y lo que quedará atrás .
Suzanne Mubarak siempre ha dicho que el Reino Unido es su segundo hogar .
« Me siento tan bien en una cultura como en la otra .
Soy bilingüe y tengo primos en Gran Bretaña » .
Su madre , hija de un minero galés , era una enfermera llamada Lily May Palmer .
En un hospital de Londres conoció al pediatra egipcio Saleh Thabet , con quien se casaría en <TIMEX3 tid="t10" type="DATE" value="1934">1934</TIMEX3> .
Una mujer de mundo Nacida en <TIMEX3 tid="t11" type="DATE" value="1941">1941</TIMEX3> , en un Egipto independiente aunque bajo fuerte influencia británica , Suzanne tuvo acceso a una educación de élite .
En <TIMEX3 tid="t12" type="DATE" value="1977">1977</TIMEX3> , en la Universidad Americana de El Cairo obtuvo una licenciatura en Sociología y , en <TIMEX3 tid="t13" type="DATE" value="1982">1982</TIMEX3> , un máster en Sociología de la Educación con su tesina « Investigación de la acción social en el Egipto urbano : un caso de escuela primaria en Boulak » .
Pero su poder nació de su condición de primera dama y del férreo gobierno de su marido .
Con estas credenciales , se convirtió en patrocinadora nacional e internacional de causas caritativas y obtuvo títulos honorarios de Universidades británicas , así como el reconocimiento de UNICEF , UNESCO y la OMS .
Gracias a su impecable inglés , a su sólida formación intelectual y a ese look construido a base de modelos sobrios y carísimos , ha sido una de las caras más aceoptables de Egipto para un Occidente que no se quería complicarse con los detalles internos de un país musulman .
Como presidenta del Consejo Nacional de la Mujer , después de una oleada de ataques sexuales en <TIMEX3 tid="t14" type="DATE" value="2008">2008</TIMEX3> no tuvo empacho en declarar a un canal panarábico que los hombres egipcios siempre han respetado a las mujeres .
« Quizá hubo uno , dos o diez hechos , pero Egipto tiene 80 millones de personas .
No podemos hablar de un fenómeno .
Deben ser unos grupos de jóvenes con poco cerebro los responsables del fenómeno » , aseguró .
Una exhaustiva encuesta del Centro Egipcio por los Derechos Humanos de la Mujer , publicada <TIMEX3 tid="t16" type="DATE" value="2010">el pasado año</TIMEX3> , ha puesto las cosas en su sitio : un 83 por 100 de las mujeres egipcias y un 98 por 100 de las extranjeras son sometidas a diario a algún tipo de acoso sexual .
<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> los homenajes y la actividad pública ha desaparecido .
Nadie sabe si el exilio será finalmente en Londres , pero no cabe duda que , lejos de su ajetreada vida de mujer de sociedad , Suzanne tendrá tiempo para soñar con gloriosos regresos , lamentar las traiciones sufridas y y ver que lo mejor de su vida ya ha sucedido .
Gamal y la « reina del Nilo » Según comentó al « The New Yorker » Ozama al - Ghazali Harb , un editor cercano a la familia Mubarak , Gamal pasó su vida en palacios , rodeado de millonarios y generales , y « jamás caminó por las calles , jamás tomó un taxi , no tiene la menor idea de la cultura egipcia » .
Su esposa , la bella Khadiga El Gammal , hija de un acaudalado empresario egipcio y apodada la « reina del Nilo » , es parte de esa élite que vive a un abismo de distancia de los 80 millones de egipcios .
Antigua estudiante , como Gamal y su madre de la Universidad Americana del Cairo , se ha dedicado a la jet set , las joyas y una cirugía plástica que no parece necesitar .
Como su hermano mayor Alaa , Gamal tiene un inglés impecable y una carrera en el mundo de las finanzas , que le llevó a lo más alto del Bank of America en Londres .
Misterio en el 28 de Wilton Place La ola de rumores ha sido interminable .
Que si empleados egipcios de Heathrow la habían reconocido en el aeropuerto , que si Gamal Mubarak había preparado el terreno para su llegada .
La casa del 28 Wilton Place se ha convertido en un imán para los paparazzi , conscientes del precio de una foto exclusiva de Suzanne .
<TIMEX3 tid="t19" type="DATE" value="2011-02-03">El jueves</TIMEX3> , algunos medios árabes aseguraban que la primera dama había aterrizado en la capital británica para reunirse con sus hijos Alaa y Gamal .
Por <TIMEX3 tid="t20" type="TIME" value="2011-02-03TNI">la noche</TIMEX3> , el canciller británico William Hague dijo que Gamal estaba en Egipto , como confirmó la periodista Christiane Amampour , cuando fue a entrevistar a su padre .
Se cuenta que unos misteriosos clientes egipcios han ocupado varias habitaciones en uno de los hoteles de cinco estrellas de la zona , una de las más codiciadas por los árabes en Londres .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t21" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

