<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libia se suma a las revueltas en el mundo árabe y protesta por primera vez contra Gaddafi Libia era casi el único país del Magreb en el que todavía no se habían producido protestas , tras la convocatoria de una manifestación en Marruecos <TIMEX3 tid="t1" type="DATE" value="2011-02-20">el próximo domingo</TIMEX3> y las protestas en Túnez , Egipto y Argelia .
Sin embargo , el arresto de un activista ha cambiado este escenario .
Las fuerzas policiales libias han dispersado por la fuerza a varios centenares de manifestantes que reclamaban ante una comisaría la puesta en libertad de un militante de derechos humanos detenido en la ciudad de Bengasi , según han informado los medios privados locales .
Al menos 38 personas han resultado heridas , entre ellas 10 agentes de policía , en las infrecuentes manifestaciones en Libia , un país gobernado con mano férrea durante <TIMEX3 tid="t8" type="DURATION" value="P40Y" mod="MORE_THAN">más de 40 años</TIMEX3> por Muammar Gaddafi .
Según la edición digital del diario libio Quryna , la Policía ha empleado gases lacrimógenos y cañones de agua para disolver a los centenares de manifestantes que , armados con piedras y cócteles molotov , prendieron fuego a varios vehículos .
Libia se prepara para su ' Día de la Ira ' Familiares de los presos muertos en <TIMEX3 tid="t10" type="DATE" value="1996">1996</TIMEX3> en un tiroteo en la prisión de Abu Salim en Trípoli se habían concentrado ante una comisaría de Bengasi para reclamar la liberación del abogado Fathi Tarbel , coordinador de su movimiento , según el diario Al Manara .
Las familias de los presos muertos en Abu Salim , cerca de 1.200 según la organización Human Rights Watch ( HRW ) , son en su mayoría originarias de Bengasi , la segunda ciudad del país .
Tarbel fue liberado <TIMEX3 tid="t12" type="DATE" value="2011-02-15">el martes</TIMEX3> tras la presión de las familias , ha indicado el diario Quryna , <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">próximo</TIMEX3> a Seif el Islam , hijo del líder libio , Muamar Gadafi .
Pero a pesar de su liberación , las protestas continuaron y otros ciudadanos se sumaron a la concentración frente a la comisaría de Bengasi , gritando consignas contra el régimen libio .
Posteriormente , la televisión estatal ha mostrado imágenes de centenares de manifestantes a favor del régimen en Bengasi y en otras ciudades como Sirte , Seba y Trípoli .
Esos manifestantes portaban grandes fotos de Gadafi y banderas libias y gritaban consignas a favor del líder .
Detenciones de ciberactivistas Tanto la concentración de Bengasi como las manifestaciones a favor de Gaddafi se producen en vísperas de una jornada de protesta contra el régimen convocada para <TIMEX3 tid="t13" type="DATE" value="2011-02-10">este jueves</TIMEX3> por cerca de 9.000 internautas libios en las redes sociales de Internet .
Gaddafi ha advertido a la población contra el uso de Facebook y las fuerzas de seguridad de Libia han detenido <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recientemente</TIMEX3> a varios ciberactivistas , entre los que se encuentra Jamal el Kowafy , de <TIMEX3 tid="t17" type="DURATION" value="P40Y">40 años</TIMEX3> y trabajador en la Universidad de Garyounis .
" Libia ocupa el lugar 146 entre los 178 países analizados en el informe internacional sobre corrupción de <TIMEX3 tid="t19" type="DATE" value="2010">2010</TIMEX3> " , ha recordado la Red Arabe de Información sobre Derechos Humanos .
Gaddafi teme que el cambio de poder en Túnez sea explotado por potencias extranjeras Un vídeo para movilizar a los marroquíes : " ¡ <TIMEX3 tid="t22" type="DATE" value="2011-02-20">El 20 de febrero</TIMEX3> todos a la calle ! " La salud de Mubarak , la gran incógnita tras su salida de la presidencia La caída de Mubarak desata una nueva ola de protestas en Oriente <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">Próximo</TIMEX3>
</TimeML>

