<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo La protesta estalla en Libia 2.000 personas se manifiestan en Bengasi contra el régimen y por la liberación de los presos políticos.- Los choques con la policía causan tres muertos y 38 heridos Los vientos de la revuelta árabe , que empezó en el vecino Túnez <TIMEX3 tid="t1" type="DATE" value="2010-12">hace dos meses</TIMEX3> y se propagó al también vecino Egipto , han llegado aparentemente antes de tiempo a Libia , el país más hermético y próspero del norte de África .
La chispa que provocó la revuelta fue la detención , por la policía de Fethi Tarbel , un abogado defensor de presos de conciencia libios al que se le reprocha " haber propagado el rumor de que la cárcel [ de Abu Salim , donde se concentran los prisioneros políticos ] ardía " , según el rotativo Quryna de Bengasi , la segunda mayor ciudad libia .
Horas después , cientos de familiares de esos reos encarcelados en el siniestro penal , cerca de Trípoli , se han echado a la calle en Bengasi .
Reclamaban su liberación ante la sede de una comisaría de esa ciudad , la segunda del país ( con más de un millón de habitantes , la sexta parte de la población libia ) .
Al final , cerca de 2.000 personas corearon eslóganes que iban más allá de exigir la liberación del letrado .
" ¡ Bengasi , despierta , es <TIMEX3 tid="t3" type="DATE" value="2011-02-16">el día</TIMEX3> que esperabas ! " o " ¡ El pueblo derrotará a la corrupción ! " , gritaban .
Es más , la protesta estaba programada para <TIMEX3 tid="t4" type="DATE" value="2011-02-17">mañana</TIMEX3> y se adelantó .
Bajo el nombre " Revuelta <TIMEX3 tid="t6" type="DATE" value="2011-02-17">del 17 de febrero</TIMEX3> : Día de la Ira en Libia " , un grupo de jóvenes convocó <TIMEX3 tid="t8" type="DURATION" value="PXW">hace semanas</TIMEX3> la protesta en Facebook , donde <TIMEX3 tid="t7" type="DATE" value="2011-02-16">hoy</TIMEX3> se han contado 9.600 seguidores .
En Libia , las manifestaciones son rarísimas .
No está claro si Tarbel fue liberado ?
algunas fuentes locales señalan que sí lo fue ? , pero manifestantes y policías se enfrentaron durante horas con un saldo provisional de tres muertos y 38 heridos , según Abdelkarim Guebaili , director del hospital Al Jala de Bengasi , citado por el diario privado Quryna .
El director del centro sanitario indicó que la mayoría de los heridos eran agentes .
Los manifestantes supuestamente les agredieron con palos y cócteles molotov .
Al descontento de los libios que tienen familiares detrás de los barrotes de Abu Salim se añade el de quienes perdieron allí a sus seres queridos .
En <TIMEX3 tid="t9" type="DATE" value="1996">1996</TIMEX3> , 1.270 presos murieron allí en circunstancias confusas y las ONG internacionales de derechos humanos siguen pidiendo que se investigue lo que de verdad sucedió .
Tras la protesta espontánea se produjo la contraofensiva .
En Trípoli , Bengasi , Sirta y Sebha , cientos de libios salieron por las calles más céntricas con retratos del líder Muamar el Gadafi , al que declaraban su lealtad .
" ¡ Sacrificamos nuestra sangre y nuestras almas por ti , nuestro líder ! " , gritaban los jóvenes .
Y , de paso , arremetían contra la televisión vía satélite Al Yazira , a la que tachaban de " despreciable " .
Al Jamahiria , la televisión pública libia , difundió por <TIMEX3 tid="t10" type="TIME" value="2011-02-16TAF">la tarde</TIMEX3> las imágenes de los fieles de Gadafi , pero ignoró por completo la protesta de Bengasi .
La protesta de <TIMEX3 tid="t11" type="DATE" value="2011-02-16">hoy</TIMEX3> se ha cobrado varias víctimas colaterales .
La primera fue el escritor libio Idris el Mesmari , que respondió por teléfono desde su casa a las preguntas de Al Yazira .
Fue detenido y su mujer golpeada durante su apresamiento , según señalan sus amigos en Facebook .
El bloguero libio Asheim Muhamed también habría sido detenido , junto con varias decenas de presuntos opositores al régimen en Bengasi .
El objetivo sería desactivar de antemano la protesta prevista para <TIMEX3 tid="t12" type="DATE" value="2011-02-16">hoy</TIMEX3> privándola de sus supuestos líderes .
Bengasi es la ciudad más rebelde de Libia .
A <TIMEX3 tid="t13" type="DATE" value="2011-01" mod="START">principios de enero</TIMEX3> se produjeron también revueltas espontáneas protagonizadas por ciudadanos que reivindicaban viviendas sociales .
Con el mismo propósito de restar fuerza a la protesta fueron también liberados <TIMEX3 tid="t14" type="DATE" value="2011-02-15">ayer</TIMEX3> 110 reos yihadistas en Abu Salim .
Libia ha puesto en marcha un programa de reeducación y reinserción de los antiguos miembros del Grupo Islámico Combatiente Libio , vinculado a Al Qaeda .
Con el grupo liberado <TIMEX3 tid="t16" type="DATE" value="2011-02-16">hoy</TIMEX3> , el total de prisioneros excarcelados asciende a 360 .
Saif el Islam , el hijo predilecto de Gadafi , se encarga de la puesta en práctica de este programa con la ayuda del imán Ali Sallabi .
Mohamed Torniche , presidente de la Liga Libia de Derechos Humanos , ha negado a la agencia France Presse que la excarcelación " tuviera alguna relación con cualquier otro asunto " .
" El plazo [ de su puesta en libertad ] estaba previsto desde hacía meses " , añadió .
Entre los liberados hay tres exdirigentes de peso del grupo terrorista , incluido su jefe en Libia , Abdelhakim Belhaj ; el responsable militar , Khaled Cherif , y el ideólogo , Sami Saadi .
Esta rama de Al Qaeda obedecía , en última instancia , a Abu Lait al Libi , al que la CIA norteamericana mató , en <TIMEX3 tid="t19" type="DATE" value="2008-02">febrero de 2008</TIMEX3> , en una zona tribal de Pakistán con un misil disparado por un avión no tripulado .
Gadafi ha mostrado en varias ocasiones públicamente su desaprobación de la revolución en Túnez y su miedo al contagio .
<TIMEX3 tid="t25" type="DATE" value="2011-01-15">El 15 de enero</TIMEX3> , <TIMEX3 tid="t21" type="DATE" value="2011-02-17">al día siguiente</TIMEX3> del derrocamiento del presidente tunecino Ben Ali , salió a defenderle y a <TIMEX3 tid="t24" type="DATE" value="2011-W07" mod="START">principios de la semana pasada</TIMEX3> hizo otro tanto con el egipcio Hosni Mubarak .
" Es un hombre pobre que ni siquiera tiene dinero para comprarse sus trajes " , declaró .
Paralelamente , el líder libio se ha tomado la molestia de recibir a algunos supuestos activistas partidarios de la movilización de <TIMEX3 tid="t27" type="DATE" value="2011-02-16">hoy</TIMEX3> , según el diario árabe As Sharq el Awsat .
Les advirtió personalmente de la responsabilidad en la que incurrían si fomentaban el caos .
El poder de convocatoria de Internet causa terror en los Gobiernos totalitarios árabes .
Y Libia no es una excepción .
Según denuncia la Red Arabe de Información sobre Derechos Humanos ( ANHRI ) , las fuerzas de seguridad libias han detenido en <TIMEX3 tid="t30" type="DURATION" value="PXD">los últimos días</TIMEX3> a varios activistas que habían vertido en Internet sus críticas y su respaldo a los cambios democráticos en el mundo islámico .
Esta organización también denuncia los llamamientos del propio Gadafi contra el uso de la red social Facebook , que , a su juicio , forma parte de una " conspiración imperialista " .
Recibe el boletín de Internacional Encuentro virtual con Dani Fernández El cantante presentará la reedición de su disco ' Incendios y Cenizas ' .
Lo más visto en ... Webs de PRISA
</TimeML>

