<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In Tunisia e in Egitto , le manifestazioni pro - democrazia sono riuscite a spodestare due dittatori ma in Algeria , almeno fino ad <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">ora</TIMEX3> , le autorità sono riuscite a contenere le proteste cominciate all'<TIMEX3 tid="t2" type="DATE" value="2011-01" mod="START">inizio di gennaio</TIMEX3> , sull'onda della rivolta tunisina [ it ] .
Manifestazioni in Algeria .
Foto riprese dalla pagina Facebook del partito RCD Algérie Su YouTube e su Facebook sono stati rilanciati alcuni video che testimoniano la presenza di migliaia di manifestanti :
quello che segue è stato caricato <TIMEX3 tid="t3" type="DATE" value="2011-02-12">il 12 febbraio</TIMEX3> intorno alle <TIMEX3 tid="t6" type="TIME" value="2011-02-12T11:00" mod="APPROX">11</TIMEX3> del <TIMEX3 tid="t7" type="DURATION" value="PT1MO">mattino</TIMEX3> ( <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">ora</TIMEX3> di Londra ) e mostra l'arresto di vari attivisti durante uno scontro tra polizia e manifestanti .
Le fotografie dei feriti durante la manifestazione hanno cominciato a circolare sui social media .
La seguente immagine , ad esempio , ritrae il parlamentare algerino Derguini Boubekeur , che ha riportato alcune contusioni durante gli scontri :
Il parlamentare algerino Derguini Boubekeur ferito durante le manifestazioni .
Foto ripresa dalla pagina Facebook del partito algerino RCD Algérie In Algeria , i blogger e gli utenti di Twitter hanno rilanciato diversi aggiornamenti relativi alle manifestazioni .
<TIMEX3 tid="t8" type="DATE" value="2011-02-11">L'11 febbraio</TIMEX3> [ fr , come gli altri link eccetto ove diversamente indicato ] , Nidhal nel blog Algérie - politique ha scritto :
Alger .
19h00 .
Des dizaines de policiers anti émeutes ont encerclé le siège régional du RCD à Didouche Mourad à Alger .
Algeri , <TIMEX3 tid="t10" type="TIME" value="2011-02-11T19:00">ore 19:00</TIMEX3> .
Dozzine di agenti antisommossa circondano la sede regionale del RCD [ en ] sulla Rue Didouche Mourad .
È più che evidente che i movimenti rivoluzionari in Tunisia e in Egitto rappresentano un modello per gli Algerini .
Il blog Algèrie Politique riferisce la notizia del decesso di un disoccupato trentaseienne che si è dato fuoco nella città orientale di El Oued [ it ] :
Ce vendredi , un chômeur de 36 ans qui s'était immolé par le feu dans la ville d'El Oued , à l'extrême est de l'Algérie , a succombé à ses brûlures .
Lotfi Maamir , père de six enfants , est mort au service des grands brûlés de l'hôpital de Douera , dans la banlieue sud - est d'Alger , selon cette source .
Il s'agit du quatrième décès par immolation enregistré en Algérie depuis la mi - janvier .
Un disoccupato trentaseienne è deceduto <TIMEX3 tid="t12" type="DATE" value="2011-02-11">venerdì 11 febbraio</TIMEX3> a causa delle ustioni riportate dopo essersi dato fuoco nella città di El Oued , nella parte orientale dell'Algeria .
Secondo le nostre fonti , Lofti Maamir , padre di sei figli , è deceduto nel reparto grandi ustionati dell'ospedale di Douera , nella periferia sud - est di Algeri .
Dalla <TIMEX3 tid="t16" type="DATE" value="2011-01" mod="MID">metà di gennaio</TIMEX3> , si tratta del quarto algerino che decide di suicidarsi in questo modo .
Subito dopo la destituzione di Mubarak in Egitto , il blog algerino Djazair avant tout ha pubblicato la seguente vignetta , che fa riferimento alle partite di calcio tra le nazionali egiziana e algerina dell'<TIMEX3 tid="t17" type="DATE" value="2010">anno scorso</TIMEX3> , a cui sono seguiti violenti scontri in varie città e che recita :
Mubarak cacciato dal potere :
Egitto 1 – Algeria 0 .
Vogliamo la rivincita .
Vattene Boutef [ it ] ( il soprannome del Presidente algerino ) Il fumettista algerino Dilem reagisce alla deposizione di Mubarak nel blog Djazair avant tout
Manifestazioni di protesta sono state segnalate anche nella città di Orano [ it ] , secondo quanto riportato da vari blog , che hanno rilanciato aggiornamenti e video .
Un utente Facebook ha pubblicato il seguente aggiornamento riguardo alla marcia del <TIMEX3 tid="t19" type="DATE" value="2011-02-12">12 febbraio</TIMEX3> :
Les jeunes envoyées par la police pour agresser les manifestants se sont retournés contre leurs sponsors .
Ils se sont mêlés aux manifestants pour scander Bouteflika dégage .
Ils expliquent leur retournement par le fait qu'ils ont été manipulés I giovani assoldati dalle forze dell'ordine per aggredire i manifestanti si sono ribellati ai loro mandanti .
Si sono schierati con i manifestanti e hanno lanciato slogan contro il Presidente Bouteflika .
Hanno spiegato il loro voltafaccia dicendo di essersi sentiti manipolati dalla polizia .
Su Twitter , gli utenti algerini usano l'hashtag # feb12 per chiedere sostegno e portare avanti la loro lotta .
</TimeML>

