<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Good luck !
Découvrez l' application
L' Express actualite
Libye : Moscou demande le départ de Kadhafi Nicolas Sarkozy et Barack
Obama ont sollicité , en marge du G8 de Deauville ( ci dessus , le président russe Dmitri Medvedev et le président Barack Obama à Deauville ) , la médiation de la Russie pour résoudre la crise libyenne .
La Russie s' était abstenue lors du vote à l' ONU de la résolution <TIMEX3 tid="t1" type="DATE" value="1973">1973</TIMEX3> autorisant des frappes internationales contre Tripoli et refusait jusqu' à présent de soutenir les appels au départ de Mouammar Kadhafi .
REUTERS / Kevin Lamarque
Moscou appelle au départ de Kadhafi ;
des hélicoptères français et britanniques <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">bientôt</TIMEX3> déployés ;
Les environs de Misrata minés .
Le point sur la situation en Libye .
Le régime libyen a été accusé <TIMEX3 tid="t3" type="DATE" value="2011-05-27">vendredi</TIMEX3> par l' Otan d' avoir miné les environs de Misrata alors que sur le plan diplomatique , il essuyait un sérieux revers avec la décision de la Russie d' appeler au départ du colonel Mouammar Kadhafi .
Moscou se rallie à la position des occidentaux et pourrait jouer un rôle de médiateur Moscou s' est pour la première fois rallié <TIMEX3 tid="t4" type="DATE" value="2011-05-27">vendredi</TIMEX3> à la position des occidentaux , en signant une déclaration du G8 appelant au départ de Mouammar Kadhafi .
Washington et Paris ont par ailleurs approché la Russie pour lui demander de jouer un rôle de médiateur dans le conflit , Tripoli ayant fait de son côté la même démarche .
La Russie s' était abstenue lors du vote à l' ONU de la résolution <TIMEX3 tid="t5" type="DATE" value="1973">1973</TIMEX3> autorisant des frappes internationales contre Tripoli et refusait jusqu' à présent de soutenir les appels des Etats-Unis et de la France notamment au départ de Mouammar Kadhafi .
" Champ de mines " autour de Misrata
L' Alliance atlantique , qui dirige les opérations militaires internationales en Libye , a accusé le régime d' avoir posé un " champ de mines " autour de Misrata .
L' objectif des forces de Kadhafi est " d' empêcher la population de circuler " , a estimé le commandant en chef de l' opération Protecteur unifié , le général Charles Bouchard .
L' Otan , qui " n' a pas de troupes au sol " , n' est pas en mesure de procéder elle-même au déminage .
" Des personnes appropriées s' en chargeront " , a indiqué le général Bouchard .
Troisième ville du pays , Misrata est assiégée depuis <TIMEX3 tid="t6" type="DURATION" value="P2M">deux mois</TIMEX3> par les forces gouvernementales .
<TIMEX3 tid="t7" type="DATE" value="2011-05-12">Le 12 mai</TIMEX3> , en partie grâce aux frappes aériennes de l' Otan , les rebelles étaient parvenus à desserrer l' étau et à reprendre l' aéroport .
Prochain déploiement d' hélicoptères français et britanniques Les hélicoptères d' attaque fournis par la France et le Royaume-Uni , dont l' envoi a été annoncé <TIMEX3 tid="t11" type="DATE" value="2011-05-24">le 24 mai</TIMEX3> , entreront en action en Libye <TIMEX3 tid="t13" type="DATE" value="FUTURE_REF">dès que possible</TIMEX3> , a annoncé <TIMEX3 tid="t10" type="DATE" value="2011-05-27">ce vendredi</TIMEX3> le commandant en chef de l' opération , le général Charles Bouchard .
" Les Français ont fourni quatre Tigre et les Britanniques quatre Apache " , embarqués respectivement sur les porte-hélicoptères Tonnerre et HMS Ocean .
En outre , une douzaine de Gazelle , appareils plus anciens et aussi plus rustiques , sont à bord du bateau français Les Tigres français et les Apaches britanniques serviront à mener des attaques ciblées , plus efficaces contre les pratiques d' évitement du colonel Kadhafi , mais ils seront aussi des cibles plus vulnérables , faisant craindre à certains un engrenage du conflit .
Intensification des raids de l' Otan ;
bombardements de l' armée régulière dans l' ouest Sur le terrain , cinq puissantes explosions ont secoué <TIMEX3 tid="t17" type="TIME" value="2011-05-26TEV">jeudi soir</TIMEX3> le secteur de la résidence du colonel Kadhafi , près du centre de Tripoli .
L' Otan a intensifié depuis <TIMEX3 tid="t19" type="DURATION" value="PXD">quelques jours</TIMEX3> ses raids sur la capitale libyenne .
L' armée régulière bombarde <TIMEX3 tid="t20" type="SET" value="P1D" quant="EVERY">chaque jour</TIMEX3> , de son côté , l' ouest de la Libye .
Selon Human Rights Watch , les Grad " tombent fréquemment sur les maisons , près des hôpitaux et des mosquées , forçant la population à fuir ou à vivre dans des caves " .
Ces armes sont utilisées par le régime de Tripoli dans le Djebel Nafoussa , une région montagneuse au sud de Tripoli .
Proposition de cessez-le-feu , mais Kadhafi ne quittera pas le pouvoir
Acculé au départ , frappé par des sanctions et affaibli par des défections , Mouammar Kadhafi se montre inébranlable .
<TIMEX3 tid="t21" type="DATE" value="2011-05-26">Jeudi</TIMEX3> , le chef du gouvernement Baghdadi Al
- Mahmoudi a réaffirmé ainsi que Mouammar Kadhafi ne quitterait pas le pouvoir .
Baghdadi Al
- Mahmoudi a par ailleurs déclaré que le régime libyen avait demandé à l' ONU et à l' Union africaine , qui s' est engagée dans une délicate médiation prévoyant un cessez-le-feu , de fixer une date et <TIMEX3 tid="t22" type="DURATION" value="PT1H">une heure</TIMEX3> précises pour un arrêt des combats .
De son côté , l' UA a demandé la fin des bombardements de l' Otan , indispensable à ses yeux pour ouvrir la voix à une solution politique .
Lire notre dossier complet Guerre civile en Libye
Les deux tiers du camp tunisien de Choucha qui accueille environ 4.000 travailleurs migrants et réfugiés ayant fui la Libye , ont été détruits <TIMEX3 tid="t23" type="DATE" value="2011-W21">cette semaine</TIMEX3> dans des affrontements qui ont fait plusieurs morts , selon le Haut commissariat de l' ONU
aux réfugiés ( HCR ) .
Les problèmes ont commencé <TIMEX3 tid="t24" type="DATE" value="2011-05-22">dimanche</TIMEX3> dans ce camp proche de la frontière tuniso - libyenne , avec la mort de quatre Erythréens dans deux incendies d' origine indéterminée .
<TIMEX3 tid="t25" type="DATE" value="2011-05-24">Mardi</TIMEX3> , de nouvelles violences ont éclaté dans le camp entre les différents groupes et au moins deux personnes ont été battues à mort , sans que l' on sache qui exactement était responsable de ces troubles .
La situation s' est encore détériorée quand 500 Tunisiens ont procédé à une descente dans le camp provoquant le " chaos " et faisant fuir de nombreux réfugiés dans le désert .
Certains des réfugiés sont des travailleurs migrants qui attendent d' être rapatriés , d' autres ne peuvent être évacués en raison de l' instabilité dans leur pays .
De nombreuses personnes dans le camp dorment <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">désormais</TIMEX3> en plein air ou sous des tentes de fortunes .
Le HCR a appelé les donateurs à faire un effort supplémentaire afin de lui permettre de faire face à de nouveaux besoins .
Newsletter Réveil Express
Chaque <TIMEX3 tid="t28" type="TIME" value="2011-05-27TMO">matin</TIMEX3> à <TIMEX3 tid="t30" type="DURATION" value="PT8H">8 heures</TIMEX3> , recevez l' essentiel de l' actualité pour bien démarrer la journée Votre adresse e-mail
nous permettra de vous envoyer les newsletters auxquelles vous vous êtes inscrit .
Pour exercer vos droits , consultez notre Politique de données personnelles .
Offre limitée - <TIMEX3 tid="t32" type="DURATION" value="P2M">2 mois</TIMEX3> pour 1 € , sans engagement
Les services de L' Express
©
L' Express
-
</TimeML>

