<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hollande à Macron : « C' est pas trop dur en ce moment ?
»
Infirmières : la déprime des exclues de la prime Abonnés Confinement : veillée d' armes avant un nouveau tour de vis ?
Procès de l' ancien nonce apostolique à Paris : «
Ce n' est pas qu' une histoire de main aux fesses » Arabie Saoudite : plusieurs personnes blessées dans un attentat à Djeddah Budget européen : un deal à 1 800 milliards d' euros Maurice Genevoix au Panthéon , record de cas de Covid-19 aux Etats-Unis , manifestations contre le cessez-le-feu à Erevan ... l' actu de ce <TIMEX3 tid="t5" type="TIME" value="2011-03-16TMO">mercredi matin</TIMEX3> Colombie : le mystère du galion «
San José » en eaux profondes Abonnés
Gagner la présidentielle sans sacrifier au présidentialisme ?
Embauchez une actrice !
Les Américains que j' ai photographiés sont restés des énigmes
La lecture n' est pas un produit
L' autre Panthéon de Maurice Genevoix
Les forces occultantes de la proposition de loi « pour une sécurité globale »
Abonnés Claire Duvivier : «
Jouer avec les attentes du lecteur » «
Songs of the Humpback Whale » , cétacés cultes
Abonnés
Oneohtrix Point
Never : tout l' or des ondes Abonnés Espagne : sur la côte gaditane , la tentation de la souillure Abonnés Colombie : le mystère du galion «
San José » en eaux profondes Abonnés «
En Espagne , la relation aux animaux s' établit sur le mode de la cruauté »
Abonnés
Bovins français exportés d' Espagne : l' inacceptable hypocrisie
Abonnés
Que sait - on du documentaire « Hold-up » , qui dénonce une « manipulation » mondiale sur le Covid-19 ?
Abonnés
Les fautes d' orthographe d' Emmanuel Macron dans le livre d' or du général
De Gaulle sont
- elles authentiques ?
Région par région , pourquoi le nombre d' élèves contaminés donné par Blanquer est mensonger Abonnés
Violences à Compiègne : un lycéen gravement blessé au visage porte plainte Abonnés
Libye : les pro
- Kadhafi continuent leurs raids , Clinton espère un vote <TIMEX3 tid="t7" type="DATE" value="2011-03-10">jeudi</TIMEX3> Après avoir réussi à reprendre plusieurs villes <TIMEX3 tid="t9" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , les forces de Kadhafi ont continué leur progression <TIMEX3 tid="t8" type="DATE" value="2011-03-16">mercredi</TIMEX3> .
Le régime libyen de Mouammar Kadhafi , fort de ses succès et déterminé à écraser la révolte , a continué <TIMEX3 tid="t10" type="DATE" value="2011-03-16">mercredi</TIMEX3> de pilonner les insurgés dans l' Ouest et dans l' Est , se rapprochant de leur fief de Benghazi , alors que l' Occident peinait à agir .
La secrétaire d' Etat américaine , Hillary Clinton , a dit " espérer " un vote <TIMEX3 tid="t11" type="DATE" value="2011-03-10">jeudi</TIMEX3> au Conseil de sécurité de l' ONU sur une zone d' exclusion aérienne pour contrer l' avancée des forces gouvernementales contre les insurgés , estimant qu' il était " urgent " d' agir .
A
New York , où nouvelles discussions consacrées à la Libye avaient lieu au Conseil de sécurité , le patron de l' ONU Ban Ki
- moon a exhorté " toutes les parties " à " accepter un cessez-le-feu immédiat " , les violences ayant fait en <TIMEX3 tid="t12" type="DURATION" value="P1M">un mois</TIMEX3> des centaines de morts et poussé 280.000 personnes à la fuite .
Entre - temps , la Maison Blanche a appelé les autorités libyennes à protéger les journalistes , quatre reporters du New York
Times étant portés disparus dans le pays .
Après avoir réussi à reprendre plusieurs villes <TIMEX3 tid="t14" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , les loyalistes ont bombardé par air et terre
Ajdabiya , dernier verrou des rebelles à 160 km au sud de leur fief de Benghazi dans l' Est , selon des témoins .
Au moins 26 personnes y ont été tuées depuis <TIMEX3 tid="t15" type="DATE" value="2011-03-15">mardi</TIMEX3> , a déclaré un médecin .
Des soldats libyens célèbrent la prise de contrôle de la porte Ouest de la ville d' Ajdabiya <TIMEX3 tid="t17" type="DATE" value="2011-03-16">mercredi</TIMEX3>."<TIMEX3 tid="t18" type="DATE" value="2011-03-15">Hier</TIMEX3> les combats étaient terrifiants " , a raconté le docteur Abdelkarim Mohammad , joint par téléphone , précisant que l' hôpital avait reçu 22 morts <TIMEX3 tid="t19" type="DATE" value="2011-03-15">mardi</TIMEX3> , essentiellement des civils touchés dans des voitures ou des habitations , et quatre <TIMEX3 tid="t20" type="DATE" value="2011-03-16">mercredi</TIMEX3> , uniquement des insurgés .
L' hôpital lui-même a été touché par un obus , et une partie du personnel a été évacué vers Benghazi , selon un autre médecin .
Mais les pro - Kadhafi contrôlaient <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">désormais</TIMEX3> la route entre les deux villes .
Le régime a annoncé avoir repris le contrôle de ce noeud de communication mais les combats se poursuivaient dans la ville et aux alentours .
" On a entendu des explosions toute la journée " , a raconté un employé d' un hôtel."Ils pratiquent la politique de la terre brûlée " , a dénoncé Jamal Mansour , commandant des rebelles dans la ville .
" Les chars bombardent de manière intense et soutenue , et plus tôt il y a eu des raids aériens .
Mais <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> les révolutionnaires ont réussi à prendre sept chars à ces chiens , et si Dieu le veut , nous allons l' emporter " .
Plus au nord , les rues de Benghazi , deuxième ville du pays et siège du Conseil national de transition ( CNT ) mis en place par l' opposition , étaient quasi désertes , selon des journalistes de l' AFP .
Un minibus quitte Benghazi , <TIMEX3 tid="t24" type="DATE" value="2011-03-16">le 16 mars 2011</TIMEX3> .
" Dans <TIMEX3 tid="t35" type="DURATION" value="P2D">48 heures</TIMEX3> , tout sera fini " Après <TIMEX3 tid="t33" type="DURATION" value="P1M">un mois</TIMEX3> d' une révolte qui s' est transformée en guerre civile , le colonel Kadhafi , au pouvoir depuis <TIMEX3 tid="t34" type="DURATION" value="P4DE" mod="MORE_THAN">plus de quatre décennies</TIMEX3> dans ce pays pétrolier , a juré <TIMEX3 tid="t31" type="DATE" value="2011-03-15">mardi</TIMEX3> d'"écraser les ennemis".En écho à ce discours , l' armée a annoncé une opération imminente contre Benghazi , à près de 1.000 km à l' est de la capitale Tripoli , bastion des loyalistes."Dans
<TIMEX3 tid="t37" type="DURATION" value="P2D">48 heures</TIMEX3> , tout sera fini " , a renchéri Seïf al - Islam , l' un des fils de M. Kadhafi .
Face à la percée des troupes loyalistes dans l' Est , un flot sans cesse grandissant de Libyens , entassés par familles entières dans des voitures ployant sous les bagages , se pressait à la frontière égyptienne .
Dans l' Ouest , les insurgés ont déclaré être toujours maîtres de Misrata ( 150 km à l' est de Tripoli ) , malgré une offensive des pro - Kadhafi , qui a fait selon eux au moins quatre morts et une dizaine de blessés .
Les forces régulières ont aussi attaqué à l' arme lourde la localité de Zenten , à 145 km au sud-ouest de Tripoli , selon un témoin joint par téléphone .
" Il y a des tirs de chars à quelques kilomètres au sud de la ville et des tirs de missiles Grad , ainsi que des accrochages à l' arme légère " , a -t -il dit .
A
New York , le Royaume-Uni a exhorté les membres du Conseil à surmonter leurs divisions sur l' instauration d' une zone d' exclusion aérienne , alors que l' insurrection s' est transformée en guerre civile .
Les grandes puissances ont écarté l' option militaire , au grand dam de plusieurs députés européens libéraux et verts , qui ont dénoncé avec force la passivité de l' Union européenne."Si Kadhafi prend Benghazi ce sera un véritable massacre " , a prévenu le président du groupe libéral , l' ancien Premier ministre belge
Guy Verhofstadt , ajoutant :
" L' attitude de l' UE me dégoûte et me rend malade".Le président français Nicolas Sarkozy , dont le pays est en première ligne sur le dossier de la zone d' exclusion , a appelé " solennellement " les membres du Conseil de sécurité à " soutenir " l' appel de la Ligue arabe en faveur de cette mesure .
Seïf Al
- Islam a réagi aux efforts de la France en demandant à M. Sarkozy de rendre l' argent que , selon lui , Tripoli a versé pour financer sa campagne présidentielle en <TIMEX3 tid="t40" type="DATE" value="2007">2007</TIMEX3>.L' Organisation de la conférence islamique ( OCI ) , qui regroupe 57 membres comptant plus d' un milliard de musulmans , a annoncé la tenue <TIMEX3 tid="t41" type="DATE" value="2011-03-12">samedi</TIMEX3> d' une réunion urgente sur la Libye .
Le journal du jour en exclusivité et le journal de <TIMEX3 tid="t43" type="DATE" value="2011-03-17">demain</TIMEX3> avant tout le monde Benghazi : les « ratés » du Département d' Etat pointés du doigt
La Libye dément tout procès imminent de Seif al - Islam Libye : la transition politique s' achève La Libye prioritaire pour juger Saïf al
- Islam Accédez à tous les contenus et au journal numérique en avant-première
</TimeML>

