<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Advertencia .
Los videos son de naturaleza gráfica .
Se recomienda prudencia de los espectadores .
<TIMEX3 tid="t3" type="DATE" value="2011-02-02">El 2 de febrero</TIMEX3> , las autoridades egipcias decidieron restablecer internet luego de <TIMEX3 tid="t4" type="DURATION" value="P5D">cinco días</TIMEX3> de cierre casi completo del servicio .
Durante ese periodo , que se cree que costó al país decenas de millones de dólares , el gobierno tomó medidas drásticas contra los periodistas y los medios internacionales , e interrumpieron las comunicaciones por celular y las tranmisiones por satélite .
Durante ese periodo , los activistas lograron sortear la censura y filtraron horas de videos , llenando así la brecha creada por el apagón de los medios .
El contenido de algunos de estos videos no ha sido verificado independientemente , pero captan la violencia que ha estado ocurriendo al lado de la " revolución " , lejos de las pacíficas escenas del tráfico común y corriente en el centro del Cairo y las calles vacías que la televisión estatal ha estado transmitiendo durante el periodo de la prohibición .
Los primeros videos que se filtraron fuera de El Cairo mostraron una feroz batalla en el puente Kasr Al Nile , que ocurrió el primer día de la clausura .
Ya emergía un patrón siniestro : la total violencia con la que el régimen de Hosni Mubarak desea confrontar a los manifestantes pro - democracia , incluidos atropellos a manifestantes desarmados con camionetas de la policía antidisturbios .
Este video de compilación publicado por Storyful cubre la escena : En este video publicado por BlackDeadex , un carro de bomberos atropella a un manifestante , en medio de una total confusión , mientras los manifestantes tiraban piedras a la policía : Este video publicado por Omar Rashid muestra un incidente similar cuando , en medio del caos , a un chofer ( presuntamente a bordo de un auto diplomático ) lo atrapa el pánico y maneja hacia la multitud : En este video , un claramente reconocible policía egipcio atropella a una multitud de pacíficos manifestantes ( publicado por engai ) : Este post es parte de nuestra cobertura especial de las Protestas en Egipto <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

