<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Los sitios web oficiales en todas las grandes ciudades sirias ( los vínculos contienen espejos de los sitios web ) fueroon hackeados , como parte de la Operación Siria del grupo hacktivista Anonymous .
En Twitter , los cibernautas estuvieron intercambiando tomas de pantalla y opiniones con la etiqueta # OpSyria Anonymous reemplazó las páginas de inicio de los sitios web oficiales sirios con un mapa interactivo de Siria , que muestra los nombres , edades y fecha de muerte de las víctimas del régimen sirio desde que empezaron las protestas en <TIMEX3 tid="t2" type="DATE" value="2011-03">marzo</TIMEX3> .
Jillian York , activista de la libertad de expresión y colaboradora de Global Voices informa : @jilliancyork : Anonymous hackea sitios web en ciudades sirias , ofrece consejos para protección de los usuarios sirios de Internet .
http://homs-city.gov.sy/ Nader , que se describe como un árabe que creció en Beirut , anota : @DarthNader : Todos los sitios web de las ciudades grandes en Siria están <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sin servicio porque han sido hackeados por Anonymous .
AProudSyrian explica un poco más : @AProudSyrian : 2316 razones por las que Assad está acabado , # OpSyria deja los sitios web del gobierno con un mensaje http://bit.ly/nZxLVc # anonymous # opsyria # Syria Toma de pantalla del pintarrajeado sitio web de la ciudad de Tartús La cifra 2,316 recuerda la cantidad de sirios que han muerto a manos del régimen sirio desde que empezaron las protestas contra Assad en Siria en <TIMEX3 tid="t7" type="DATE" value="2011-03">marzo</TIMEX3> .
Los nombres , edades y fechas de muerte de las víctimas aparecen al recorrer el mapa de Siria .
Este post es parte de de nuestra cobertura especial de Protestas en Siria <TIMEX3 tid="t8" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

