<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Evacuados los dos últimos pueblos leales al régimen sirio cercados por rebeldes Los insurrectos han pedido a cambio la liberación de cientos de detenidos Exhaustos , hambrientos y con miedo , así han llegado a Alepo en <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXTMO">la madrugada</TIMEX3> de <TIMEX3 tid="t1" type="DATE" value="2018-07-19">este jueves</TIMEX3> los cerca de 7.000 civilles evacuados de Fua y Kefraya , los dos últimos cercos que quedaban en Siria .
" Aun no me lo creo " , dice aliviada Fatima Rahel , de <TIMEX3 tid="t5" type="DURATION" value="P30Y">30 años</TIMEX3> y madre de tres menores .
Han sido <TIMEX3 tid="t9" type="DURATION" value="PT13H">13 horas</TIMEX3> de acongoje a bordo de un autobús y atravesando controles insurrectos hasta superar los escasos 56 kilómetros que separan su poblado natal de Fua de la localidad de Yibrin , en las afueras de Alepo .
Durante <TIMEX3 tid="t10" type="DURATION" value="P3Y">los últimos tres años</TIMEX3> de cerco han sobrevivido a la hambruna gracias a los alimentos lanzados desde helicópteros por el Ejército sirio .
Docenas han sucumbido al reguero de morteros lanzados por rebeldes y radicales de Tahrir al Sham , un paraguas de facciones islamistas liderado por la rama local de Al Qaeda .
" A la una de <TIMEX3 tid="t14" type="TIME" value="2018-07-19TMO">la mañana</TIMEX3> fueron evacuadas 6.900 personas en 122 autobuses por el paso de Al Eiss " , cuenta el activista Abu Alaa en entrecortados mensajes de WhatsApp y desde la ciudad de Idlib , en la región nororiental homónima y limítrofe con Turquía , y única capital provincial en manos insurgentes .
El cruce delimita la frontera entre dos provincias y dos Sirias : la insurrecta Idlib y la de Alepo , recuperada por las tropas gubernamentales a <TIMEX3 tid="t17" type="DATE" value="2016" mod="END">finales de 2016</TIMEX3> .
El activista asegura que el acuerdo ha sido fruto de una negociación entre Turquía , valedor de las facciones armadas que operan en esta zona , e Irán , padrino de las milicias chiíes aliadas a Bachar el Asad , con la mediación rusa .
Fua y Kefraya , asediadas por facciones insurrectas islamistas desde hacía <TIMEX3 tid="t21" type="DURATION" value="P3Y" mod="MORE_THAN">más de tres años</TIMEX3> , han sido evacuadas a lo largo de <TIMEX3 tid="t20" type="TIME" value="2018-07-19TMO">la madrugada</TIMEX3> de <TIMEX3 tid="t18" type="DATE" value="2018-07-19">este jueves</TIMEX3> .
Las dos localidades son de mayoría chií , minoría religiosa que ha cerrado filas junto a Damasco , que es tachada de impía por las facciones radicales suníes armadas como Al Qaeda .
A cambio , " los rebeldes han exigido la liberación de 1.500 de sus armados de las prisiones sirias " , asegura Abu Alaa sin aportar detalles sobre las facciones a las que pertenecen pero agregando que un primer grupo de 700 presos " ya han alcanzado la ciudad de Idlib " .
" Trece pacientes críticos han sido los primeros en abandonar ambos poblados a bordo de ambulancias hacia hospitales de la capital siria " , asegura por su parte y en conversación telefónica el departamento de prensa de la Media Luna Roja Siria ( SARC , por sus siglas en inglés ) , a cargo del traslado de enfermos .
Esta evacuación supone una piedra más en el amplio trasvase de poblaciones que prosigue a cada acuerdo sellado en el país , en un proceso de libanización de la contienda siria donde los chiíes evacuados de estos poblados difícilmente podrán regresar a unos hogares que <TIMEX3 tid="t23" type="DATE" value="2018-07-19">hoy</TIMEX3> quedan bajo control de facciones insurgentes suníes .
" Aquí os dejo la llave del almacén para que no rompáis las puertas y porque como vivimos bajo un mismo cielo espero regresar algún día " , reza una nota escrita a mano que ha dejado en su casa uno de los vecinos evacuados .
" <TIMEX3 tid="t24" type="DATE" value="2018-07-19">Hoy</TIMEX3> no pienso en volver , solo pienso en que mis tres hijos vivan sin miedo " , dice Rahal quien aun no se ha asentado en el campo de acogida .
Esta familia se suma <TIMEX3 tid="t25" type="DATE" value="2018-07-19">hoy</TIMEX3> al ejército de desplazados que huye de la violencia y que cuenta por medio país -6.2 millones de desplazados internos y 5.6 de refugiados , según cálculos de la ONU .
Estos dos poblados chiíes formaban parte del acuerdo conocido como " las cuatro ciudades sitiadas " , por los que los insurrectos habían de levantar el cerco sobre Fua y Kafraya cuando lo hicieran las tropas sirias que asediaban los poblados de Madaya y Zabadani , en la periferia de Damasco .
Un acuerdo previo , sellado también por Ankara y Moscú en <TIMEX3 tid="t28" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> , preveía la evacuación de estos cuatro pueblos .
Los civiles de Madaya y Zabanadi lograron ser evacuados , pero tan solo 750 de los 8.000 habitantes de Fua y Kefraya fueron escoltados por la SARC hacia la periferia de Alepo .
En <TIMEX3 tid="t32" type="DATE" value="2017-04">abril de 2017</TIMEX3> , un atentado suicida contra un convoy de civiles que abandonaban Fua y Kafraya acabó con la vida de 150 personas , entre ellas 72 niños , paralizando el proceso de evacuación hasta <TIMEX3 tid="t31" type="DATE" value="2018-07-19">hoy</TIMEX3> .
En <TIMEX3 tid="t37" type="DATE" value="2017-12">diciembre de 2017</TIMEX3> , se contaban en 417.566 los civiles cercados por los diferentes bandos en todo el país .
Otros 2.9 millones de personas vivían en áreas de difícil acceso donde en ocasiones palés de alimentos fueron lanzados desde el aire .
La ONU redujo <TIMEX3 tid="t40" type="DATE" value="2018-06">el pasado mes de junio</TIMEX3> a 8.000 , el número de habitantes de Fua y Kafraya , el balance de civiles asediados en Siria y a 1.5 millones el de los ciudadanos que permanecen en zonas poco accesibles .
El hambre como arma de guerra En la guerra siria , unas batallas se han ganado a base de balas y otras a base de hambre .
El colapso del califato del ISIS bajo los bombardeos de la coalición internacional junto con el avance de las tropas regulares sirias con el apoyo ruso , y la aglutinación de los últimos frentes de combates en las regiones fronterizas con acceso a terceros países , han permitido la progresiva apertura de docenas de cercos .
En Fua , pocos han sido los activistas que como @FuaKefaryaStory han testimoniado del goteo de muertos fruto del cerco y de los heridos de metralla sin medios con los que ser tratados .
Desde Raqa a Deir Ezzor , pasando por Daraya , Guta , Yarmuk hasta Fua y Kefraya , se repiten los testimonios de quienes han sido víctimas de la vileza humana y visto obligados a comer gatos , ratas e incluso hervir pienso para sobrevivir .
Más de un centenar de personas , la mayoría lactantes y ancianos , han muerto por malnutrición aguda en estos cercos .
La concurrida mesa de negociaciones a la que han participado rebeldes y leales sirios , rusos , turcos e iraníes , pone de manifiesto la creciente complejidad de una guerra que ya vive su octavo año y suma más de medio millón de muertos .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t42" type="DATE" value="2018-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

