<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Scheda .
La Guerra mondiale a pezzi :
ecco dove « Dobbiamo fermarci e pensare un po ' al livello di crudeltà al quale siamo arrivati » .
Il volto di Francesco si è fatto teso quando , <TIMEX3 tid="t2" type="DATE" value="2014-08-18">lunedì 18 agosto</TIMEX3> , a bordo dell'aereo papale che lo stava riportando da Seul a Roma , ha parla delle « sofferenze » e delle violenze che <TIMEX3 tid="t4" type="DATE" value="2014-09-13">oggi</TIMEX3> affliggono il mondo .
Ri­spondendo alle domande dei giornalisti , Bergoglio ha ricordato :
« Qualcuno mi diceva :
" Lei sa , Padre , che siamo nella terza Guerra mondiale , ma a pezzi ? " .
Ha capito ?
È un mondo in guerra , dove si compiono queste crudeltà » .
Ed è pro­prio questo aspetto , « il livello di crudeltà al quale siamo arrivati » a generare nuove preoccupazioni :
« Non lo dico per fare paura :
si può fare uno studio em­pirico .
Il livello di crudeltà dell'umanità , in <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> , fa piuttosto spa­ventare » .
Basta sfogliare un atlante per trovare conferma delle parole del Pa­pa .
Dall'Africa , al Medio Oriente , all'America Latina , la guerra dilaga .
Non più , però , come contrapposizione frontale tra blocchi o eserciti , bensì come un po­liedro di crisi che si estendono a macchia di leopardo per il globo .
Nelle varie zone calde , le cause storiche – ingiustizia strutturale , debolezza del potere centrale , assenza di democrazia , presenza di gruppi armati radicali – trovano la loro declinazione locale .
Con effetti devastanti soprattutto per i ci­vili :
i fronti della " Guerra mondiale a pezzi " sono le città .
E la popolazione , suo malgrado , l'"arma " principale .
Trasformata in scudo umano .
O usata come car­ne da macello per terrorizzare il nemico e segnare il territorio .
Al devastante costo umano , si somma quello economico :
9.800 miliardi , l'11,3 % del Pil È una guerra invisibile quella messicana :
per il governo non esiste .
Eppure il bilancio degli <TIMEX3 tid="t8" type="DURATION" value="P7Y">ultimi 7 anni</TIMEX3> è allarmante :
oltre 120mila morti , 300mila sfollati interni , 30mila scomparsi .
La crisi è iniziata nel <TIMEX3 tid="t10" type="DATE" value="2006">2006</TIMEX3> quando l'allora presidente Felipe Calderón ha schierato l'esercito contro la criminalità .
I signori della droga hanno risposto intenficiando la violenza contro lo Stato e fra loro .
I massacri di civili da parte dei trafficanti sono diventati l'arma abituale per sottomettere i civili , che rappresentano la maggior parte degli uccisi .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Attualmente</TIMEX3> , buona parte del Paese è sotto controllo dei trafficanti .
La violenza ha devastato perfino la perla dei turisti :
Acapulco .
L'elezione dell'<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">attuale</TIMEX3> leader , Enrique Peña Nieto non ha allentato la tensione .
La " narco - guerra " continua .
L'instabiltà del Mali è uno degli " effetti collaterali " della caduta di Gheddafi in Libia .
I miliziani tuareg , armati e addestrati dal dittatore , sono tornati in patria e , nell'<TIMEX3 tid="t14" type="DATE" value="2012-04">aprile 2012</TIMEX3> , hanno strappato al goveno il Nord , ovvero il triangolo tra Timbuctu , Gao e Kidal .
<TIMEX3 tid="t16" type="DURATION" value="P2M">Due mesi</TIMEX3> dopo , però , i tuareg sono stati espulsi dai jihadisti .
L'intervento francese è riuscito a riportare la zona sotto il controllo del governo ma la minaccia islamista è forte .
A causa della pressione delle autorità , i boss messicani della droga hanno trasferito le basi in Centro America , dove i governi sono troppo fragili per affrontarli .
Il risultato è un bagno di sangue :
l'Honduras si è aggiudicato il macabro record di Paese più violento al mondo , con 79 omicidi ogni 100mila abitanti .
Lo incalzano da vicino Guatemala e Salvador .
La violenza ha prodotto un boom migratorio verso gli Usa .
A partire sono soprattutto i minori , spinti dalle famiglie .
Queste temono che siano reclutati dalle gang al soldo dei trafficanti .
Il conflitto più lungo dell'America Latina va avanti da oltre mezzo secolo .
Iniziato come un'insurrezione contadina contro il latifondo , si è trasformato in uno scontro per il controllo delle immense risorse del Paese .
In particolare droga e oro .
Alla guerriglia marxista ben presto si sono aggiunti i paramilitari , finanziati dagli oligarchi .
A farne le spese sono i civili :
alle centinaia di migliaia di vittime si sommano 5 milioni di sfollati interni .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Ora</TIMEX3> sono in corso negoziati tra il governo e la guerriglia per mettere fine alle ostilità .
Da <TIMEX3 tid="t19" type="DURATION" value="P12Y" mod="MORE_THAN">oltre 12 anni</TIMEX3> , gli islamisti di Boko Haram insanguinano il Paese con attacchi continui .
Nel mirino , in particolare , le scuole - considerate strumento della propaganda occidentale - , le chiese e le strutture istituzionali .
Fondata a Maiduguri , l'organizzazione è attiva nel Nord , negli Stati di Borno , Adamawa , Kaduna , Bauchi , Yobe e Kano .
Boko Haram si propone di sottrarre questi ultimi al controllo del governo e di instaurare la sharia .
<TIMEX3 tid="t22" type="DURATION" value="P4M" mod="MORE_THAN">Oltre quattro mesi fa</TIMEX3> , il gruppo ha rapito oltre 200 studentesse suscitando allarme globale .
La fine del regime di Gheddafi doveva aprire al Paese la via della democrazia .
Ha invece precipitato la Libia nel caos .
Una crisi che ha travolto anche la diplomazia Usa , con l'assalto nel <TIMEX3 tid="t24" type="DATE" value="2012">2012</TIMEX3> a Bengasi costato la vita all'ambasciatore Chris Stevens .
<TIMEX3 tid="t25" type="DATE" value="2014-09-13">Oggi</TIMEX3> sul terreno si fronteggiano i miliziani di Zintan , affiancati dalle truppe del generale Haftar , e i guerriglieri di Misurata , sempre più vicini agli integralisti .
La crisi ucraina va avanti ormai da <TIMEX3 tid="t26" type="DURATION" value="P9M">nove mesi</TIMEX3> , quando sono iniziate le proteste contro l'ingerenza russa .
Le manifestazioni hanno " costretto " il governo dell'alleato del Cremlino , Viktor Janukovich a lasciare .
Il nuovo governo , guidato da Petro Poroshenko e insediato a <TIMEX3 tid="t29" type="DATE" value="2014-02">febbraio</TIMEX3> , affronta <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">ora</TIMEX3> la ribellione delle province filorusse nell'Est , che rivendicano l'indipendenza .
L'epicentro della crisi è l'area di Lugansk , dove si sta combattendo casa per casa .
Doveva essere un'altra " <TIMEX3 tid="t30" type="DATE" value="2014-SP">Primavera</TIMEX3> araba " .
Le proteste contro il regime di Bashar al - Assad nel <TIMEX3 tid="t32" type="DATE" value="2011-03">marzo 2011</TIMEX3> , sono invece sfociate nell'<TIMEX3 tid="t34" type="DATE" value="2014-WI">inverno</TIMEX3> della guerra civile .
Una delle più cruente del pianeta , con un bilancio di 200mila morti e oltre due milioni di sfollati .
Le forze di opposizione si sono ormai sfilacciate in una miriade di gruppi , spesso in lotta fra loro .
A complicare lo scenario , la penetrazione dell'Isis che ha approfittato dell'instabilità per conquistare buona parte del Nord .
Le truppe internazionali della Coalizione Isaf lasceranno il Paese entro <TIMEX3 tid="t36" type="DATE" value="2014-12">dicembre</TIMEX3> .
Il Paese , però , è tutt'altro che pacificato .
I ribelli taleban continuano con gli attacchi contro forze dell'ordine e civili .
Nella sola zona di Helmand , negli <TIMEX3 tid="t37" type="DURATION" value="P2M">ultimi due mesi</TIMEX3> , sono morte 900 persone .
Entro <TIMEX3 tid="t39" type="DATE" value="2014-09">settembre</TIMEX3> sono previsti i risultati del voto presidenziale .
Il braccio di ferro sul nucleare iraniano va avanti , ormai , dal <TIMEX3 tid="t40" type="DATE" value="2002">2002</TIMEX3> , dopo che esponenti dell'opposizione hanno rivelato l'esistenza di due impianti sconosciuti .
Nel <TIMEX3 tid="t41" type="DATE" value="2003">2003</TIMEX3> e <TIMEX3 tid="t42" type="DATE" value="2004">2004</TIMEX3> , l'Europa ha cercato di mediare un accordo , la vittoria di Ahmadinejad produsse uno stallo .
Sono iniziate , dunque , nuove trattative tra Teheran e i cosiddetti " 5 + 1 " ( Washington , Mosca , Parigi , Londra , Pechino e Berlino ) .
Con l'elezione di Rohani si sono fatti passi avanti <TIMEX3 tid="t43" type="DATE" value="2014">quest'anno</TIMEX3> .
Si negozia <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">ora</TIMEX3> a Ginevra .
<TIMEX3 tid="t45" type="DATE" value="2014-08-16">Il 16 agosto</TIMEX3> , le parti hanno deciso di prolungare il dialogo di altri <TIMEX3 tid="t47" type="DURATION" value="P4M">quattro mesi</TIMEX3> .
È la crisi , questa che contrappone le Coree tagliate in due dal 38esimo parallelo , che più fa paura nell'intera Asia .
Primo perché se precipitasse in un vero e proprio conflitto , lo scontro verrebbe combattuto con armi nucleari .
Secondo perché chiamerebbe in causa gli Usa da una parte - in soccorso del Sud - e la Cina - vero " tutor " politico della Corea del Nord - dall'altra .
Da tempo ormai Cina e Giappone si trovano in uno stato di " guerra fredda " .
E sono le isole contese nel Mar cinese orientale l'oggetto del contendere .
Le isole Senkaku ( per i giapponesi ) Diaoyu ( per i cinesi ) sono un gruppo di isole disabitate ricche di risorse naturali , soprattutto di gas .
Il rischio più grande è che il massiccio intorno alle isole possa portare a uno scontro accidentale .
E catastrofico .
Ci sono voluti 120 mila morti , <TIMEX3 tid="t48" type="DURATION" value="P4DE">quattro decenni</TIMEX3> di guerriglia e <TIMEX3 tid="t49" type="DURATION" value="P17Y">17 anni</TIMEX3> di negoziati .
L'accordo siglato <TIMEX3 tid="t50" type="DATE" value="2014-03">lo scorso marzo</TIMEX3> tra il governo filippino e i ribelli del " Fronte islamico di liberazione Moro " ha portato alla creazione di una regione autonom per la minoranza musulmana nell'isola di Mindanao .
Ma la pace è ancora lontana .
Abu Sayyaf - che conta solo su poche centinaia di militanti , ma radicali - e altri tre gruppi islamici dissidenti continuano a seminare morte .
Il nord del Paese è l'"oasi " dei taleban in fuga dall'Afghanistan .
Il che spinge il governo a proseguire l'offensiva contro i terroristi , con l'aiuto dei droni Usa .
I raid , concentrati soprattutto nel Waziristan , provocano però anche migliaia di vittime civili <TIMEX3 tid="t52" type="SET" value="P1Y" quant="EVERY">ogni anno</TIMEX3> .
Secondo un rapporto pubblicato dal Bureau of Investigative Journalism , per ogni miliziano colpito , vengono uccisi 5 civili .
La violenza settaria è riesplosa <TIMEX3 tid="t53" type="DATE" value="2013">l'anno scorso</TIMEX3> , con le proteste dei sunniti contro il governo sciita di Nouri al - Maliki .
Dell'insabilità ha approfittato l'Isis che , <TIMEX3 tid="t54" type="DATE" value="2014-06-09">il 9 giugno</TIMEX3> , ha conquistato Mosul .
Da <TIMEX3 tid="t56" type="DATE" value="2014-06-09">allora</TIMEX3> , è iniziata la spirale repressiva .
Gli jihadisti hanno proclamato il Califfato e imposto la sharia .
In breve , si è scatenata la persecuzione contro le minoranze :
a cristiani e sciiti è stato imposto di convertirsi o partire .
Migliaia di yazidi sono stati massacrati .
È uno stato di guerra permanente quello che caratterizza la fragile Somalia , dalla fine della dittatura di Siad Barre nel <TIMEX3 tid="t57" type="DATE" value="1991">1991</TIMEX3> .
Un governo è riuscito a installarsi solo nel <TIMEX3 tid="t58" type="DATE" value="2012">2012</TIMEX3> e cerca di far fronte all'offensiva dei qaedisti di al - Shabaab .
Il gruppo , nato dopo la cacciata delle Corti islamiche da Mogadiscio nel <TIMEX3 tid="t59" type="DATE" value="2007">2007</TIMEX3> , ha acquisito con il terrore il controllo di vaste aree .
<TIMEX3 tid="t60" type="DATE" value="2014-07-09">Il 9 luglio</TIMEX3> , il Paese ha celebrato <TIMEX3 tid="t62" type="DURATION" value="P3Y">i primi tre anni</TIMEX3> di indipendenza dal Sudan .
SUD SUDANIl Sud Sudan , il più giovane Stato del pianeta , ha ereditato dal passato una forte instabilità .
L'ultima crisi è iniziata <TIMEX3 tid="t63" type="DATE" value="2014-12-15">il 15 dicembre</TIMEX3> , con l'insurrezione guidata dal deposto vice , Riek Machar , contro il governo del presidente Salva Kiir .
Nelle violenze sono morte almeno 10mila persone e gli sfollati sono oltre 250mila .
L'accordo per il cessate il fuoco è stato raggiunto a <TIMEX3 tid="t65" type="DATE" value="2014-01">gennaio</TIMEX3> .
La violenza resta , però , latente .
La crisi , cronica , si è acuita nel <TIMEX3 tid="t67" type="DATE" value="2013-03">marzo 2013</TIMEX3> con il colpo di Stato contro il presidente Francois Bozizé .
Al suo posto , è salito al potere , per la prima volta , un musulmano , Michel Djotodia , appoggiato dai miliziani Seleka .
Questi ultimi hanno compiuto attacchi contro i cristiani .
A <TIMEX3 tid="t69" type="DATE" value="2013-12">dicembre</TIMEX3> , questi ultimi , si sono organizzati nelle milizie " anti - balaka " .
Lo scontro si è fatto feroce .
A <TIMEX3 tid="t70" type="DATE" value="2014-01">gennaio</TIMEX3> , è stato eletto un nuovo presidente , Catherine Samba- Panza .
Ma la pace è ancora lontana .
ISRAELE / PALESTINA L'ultimo capitolo del pluridecennale conflitto tra israeliani e palestinesi è iniziato <TIMEX3 tid="t71" type="DATE" value="2014-07-08">l'8 luglio</TIMEX3> ed è ancora in corso .
A provocare la nuova offensiva israeliana , è stato il rapimento di tre studenti vicino a Hebron , <TIMEX3 tid="t73" type="DATE" value="2014-06-12">il 12 giugno</TIMEX3> .
Inutile la caccia all'uomo scatenata da Tsahal :
i corpi dei giovani vengono ritrovati il 30 .
Al lancio di missili da parte di Hamas - che nega ogni coinvolgimento nel sequestro - .
Israele ha risposto con i raid su Gaza e poi con un'azione di terra .
Stati Uniti Trump - choc :
rinvio delle elezioni .
Il crollo del Pil :
meno 32,9 % La diretta da Cape Canaveral Partito per Marte il razzo Atlas V. Difficile l'arrivo
Il sequestro <TIMEX3 tid="t77" type="DURATION" value="P7Y">sette anni fa</TIMEX3> Il tablet di padre PaoloDall'Oglio perso a Parigi Virus Oltre 17 milioni di contagi nel mondo .
Il Regno Unito in parziale lockdown Covid-19 Aiutiamo più che mai l'Africa ad aiutarsi Il sequestro <TIMEX3 tid="t81" type="DURATION" value="P7Y">sette anni fa</TIMEX3> Il tablet di padre Paolo Dall'Oglio perso a Parigi Virus Oltre 17 milioni di contagi nel mondo .
Il Regno Unito in parziale lockdown Covid-19 Aiutiamo più che mai l'Africa ad aiutarsi Il sequestro <TIMEX3 tid="t85" type="DURATION" value="P7Y">sette anni fa</TIMEX3> Il tablet di padre Paolo Dall'Oglio perso a Parigi Quirinale Mattarella :
coronavirus , libertà non è il diritto di far ammalare gli altri La pandemia sociale / 7 Gli " acrobati della povertà " :
mezza Italia sul crinale
Accuse a Salvini e doveri pubblici Per puro senso della civiltà Copyright <TIMEX3 tid="t83" type="DATE" value="2020">2020</TIMEX3> ©
AvvenireP.Iva 00743840159
</TimeML>

