<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GUERRA CIVIL EN SIRIA Quién es quién en la oposición política siria Varios partidos y coaliciones se disputan la supremacía en una futura transición Manifestantes sirios protestan contra el régimen de Damasco y la pasividad internacional .
Fragmentada , enfrentada y sin apenas representación sobre el terreno .
Así es la oposición política a Bashar Asad .
Hay figuras que son históricos disidentes al régimen , otras que han participado en él toda su vida y sólo le han vuelto la espalda cuando estalló la revolución e incluso algunos sirios apuntan a la posibilidad de que la Inteligencia siria haya infiltrado a sus propios ' opositores ' para contaminar su voz .
Hay partidos , coaliciones y personalidades -intelectuales y religiosos- que contribuyen a la revolución de forma individual .
Veamos quiénes son los más prominentes .
COALICIÓN NACIONAL SIRIA Se trata de un organismo integrador de varias facciones , que está considerado como la oposición legítima al régimen de Bashar Asad y es , por tanto , el principal grupo de la disidencia con voz ante la comunidad internacional , con base en Estambul .
Surge en <TIMEX3 tid="t3" type="DATE" value="2012-11">noviembre de 2012</TIMEX3> , en una reunión en Doha , con el acuerdo de varias facciones sirias para formar un liderazgo inclusivo .
Así , la CNS incluye a varios grupos , como los Comités de Coordinación Locales ( CCL , un órgano formado por activistas sobre el terreno ) , el Consejo Nacional Sirio , los Hermanos Musulmanes o el Ejército Libre Sirio .
<TIMEX3 tid="t5" type="DATE" value="2014-01-05">El pasado 5 de enero</TIMEX3> la CNS reeligió a Ahmad Jarba como su presidente .
Jarba , que estará en el cargo <TIMEX3 tid="t7" type="DURATION" value="P6M">seis meses</TIMEX3> , se impuso a su rival Riad Hiyab , desertor del régimen .
Su reelección provocó la salida de la coalición de varios de sus miembros fundadores .
Suní nacido en Qamishli ( cerca de la frontera con Turquía ) en <TIMEX3 tid="t8" type="DATE" value="1969">1969</TIMEX3> , Jarba tiene buenas relaciones con Arabia Saudí .
Entre los objetivos de la CNS está el de preservar la unidad territorial de Siria , derrocar al régimen y desmantelar su sistema .
Los críticos ven a este organismo como " ineficiente " sobre el terreno .
CONSEJO NACIONAL SIRIO
El Consejo es una coalición de grupos formada en <TIMEX3 tid="t11" type="DATE" value="2011-10">octubre de 2011</TIMEX3> para ofrecer una alternativa creíble al régimen sirio y servir de punto de contacto con la comunidad internacional .
Su presidente es George Sabra , un veterano disidente de izquierda cristiano , que reemplazó a Abdelbaset Saida , kurdo , en <TIMEX3 tid="t14" type="DATE" value="2012-11">noviembre de 2012</TIMEX3> , poco después de la creación de la Coalición .
Esta formación está dominada por la comunidad suní , mayoría en Siria y comúnmente enfrentada al régimen de los Asad , de confesión alauí ( una secta cercana al chiísmo ) .
Era uno de los grupos más prominentes hasta la creación de la Coalición , época en la que la secretaria de Estado de EEUU , Hillary Clinton , dijo que el Consejo " no iba a seguir siendo el líder visible de la oposición " .
El Consejo se opone a acudir a Ginebra y negociar con el régimen de Bashar Asad y ha amenazado en numerosas ocasiones con abandonar la Coalición .
COMITÉ DE COORDINACIÓN NACIONAL Se trata de una alianza de 16 partidos políticos de izquierda , tres formaciones kurdas , activistas juveniles y políticos independientes .
Fue formada en <TIMEX3 tid="t18" type="DATE" value="2011-06">junio de 2011</TIMEX3> , <TIMEX3 tid="t19" type="DURATION" value="P3M">tres meses</TIMEX3> después del inicio de la revolución contra el Gobierno de Damasco .
Su presidente es el veterano izquierdista Hasan Abdul Azim , líder de la Unión Socialista Árabe Democrática .
Su vicepresidente y portavoz en el exterior es el académico y activista por los derechos humanos exiliado en París Haitham Manna .
El CCN , con base en Damasco , está abierto a una solución política negociada con el régimen , aunque con la condición previa de un alto el fuego , la retirada del Ejército de todas las ciudades y la liberación de todos los prisioneros políticos .
Su predisposición a pactar con Asad le ha hecho ser el menos popular entre los movimientos de la oposición .
COMITÉS DE COORDINACIÓN LOCAL
Llamados Tansiqiyat , forman una unidad de organización de activistas con presencia en el terreno que funciona con presencia local y regional coordinada con los llamados consejos revolucionarios , que organizan la vida en algunos distritos sirios .
Este movimiento ha llegado a ser más cohesivo y mejor organizado .
Y ha desarrollado nacientes estructuras políticas .
Los Tansiqiyat han organizado protestas desde el inicio de la revolución y se han coordinado también la acción de la oposición militar .
Parte de estos comités locales es la Comisión General de la Revolución Siria , una de las mayores coaliciones activa dentro de Siria .
COMITÉ SUPREMO KURDO
El Comité Supremo kurdo ( CSK ) integra una alianza de 13 partidos kurdos , bajo el liderazgo de los dos más importantes : el Partido de la Unión Democrática ( PYD ) y el Consejo Nacional Kurdo ( CNK ) .
El órgano fue formado en <TIMEX3 tid="t23" type="DATE" value="2012-07">julio de 2012</TIMEX3> a iniciativa del presidente de la región semiautónoma del Kurdistán iraquí , Masud Barzani , con la esperanza de que administre una futura zona semi independiente kurda creada en el noreste de Siria .
El Ejército de Asad se retiró de la zona en <TIMEX3 tid="t26" type="DATE" value="2012-SU">el verano de 2012</TIMEX3> , y desde entonces las milicias kurdas -dominadas por el brazo armado del PYD , las Unidades de Protección Popular- han asumido el control de sus áreas .
¿ Le ha resultado interesante ?
Otras webs de Unidad Editorial
</TimeML>

