<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3>/12 .
Les photographes syriens de tout le pays font connaître et documentent l' insurrection en Syrie à travers les images qui retracent la destruction .
Malgré les sources médiatiques limitées , ce qui sort de Syrie montre l' épouvantable réalité subie par les Syriens sur place qui voient leur pays littéralement mis en pièces .
Bien que les sources fiables manquent pour confirmer la localisation des photos ou le nombre des victimes , les quelques images qui suivent ne sont qu' un échantillon pour se faire une idée de l' ampleur des dommages aux infrastructures et habitations de la Syrie .
Yazan Homsy est parmi les centaines de photographes à montrer des scènes de destruction de Homs .
Il se présente comme : يزن الحمصي – ابن حمص العدية
– ناشط في الثورة السورية من حي الخالدية ثورة حتى النصر أو الشهادة … @YazanHomsY : Yazan Homsy , fils de Homs la grande , militant de la révolution syrienne , du quartier de Khalidya .
Révolution jusqu' à la victoire ou le martyre Il a publié ses images sur son compte Facebook , illustrant la destruction de bâtiments dans la ville de Homs .
Voici deux de ses photos , reproduites avec permission .
Homs : Siège de139 jours de 14 pâtés de maisons dans la ville .
Pendant <TIMEX3 tid="t4" type="DURATION" value="P6M">six mois</TIMEX3> les milices d' Assad ont usé d' explosifs et de missiles de toutes sortes pour détruire les quartiers assiégés de Homs .
Source : page Facebook de Yazan Homsi .
Utilisée avec permission .
Le vieux marché de Homs , bombardé et incendié .
06/13/<TIMEX3 tid="t5" type="DATE" value="2012">2012</TIMEX3> .
Source : page
Facebook de Yazan Homsi .
Utilisée avec permission .
Le Syrian
News Network S.N.N [ en arabe ] a lui aussi activement mis à jour son site web et publié quotidiennement des photographies retraçant les destructions dans les trois principales villes de Syrie : Alep , Homs , et Damas .
En voici une sélection : Syrie
– Homs
– <TIMEX3 tid="t6" type="DATE" value="2012-10-21">21/10/2012</TIMEX3>
– Destructions par les bombardements des forces d' Al Assad-
Photo Mohammed Ibrahim
– SHAAM NEWS NETWORK
| SNN reporter ( 108 ) .
Utilisée avec permission
Syrie
– Homs
– <TIMEX3 tid="t10" type="DATE" value="2012-10-21">21/10/2012</TIMEX3>
– Destructions par les bombardements des forces d' Al Assad-
Photo Mohammed Ibrahim
– SHAAM NEWS NETWORK
| SNN reporter ( 102 ) .
Utilisée avec permission
Syrie
– Homs
– <TIMEX3 tid="t14" type="DATE" value="2012-10-19">19/10/2012</TIMEX3>
– Destructions par les bombardements
des forces d' Al Assad-
Photo Mohammed Ibrahim
– SHAAM NEWS NETWORK
| SNN reporter ( 39 ) .
Utilisée avec permission
Syrie
– Alep
– la Vieille Ville
– <TIMEX3 tid="t18" type="DATE" value="2012-10-13">13/10/2012</TIMEX3>
– Destructions et incendie après les tirs d' artillerie sur la Mosquée des Omeyyades ( 12 ) .
Source photo SHAAM
NEWS NETWORK
| SNN Utilisée avec permission
Syrie
– Alep
– <TIMEX3 tid="t22" type="DATE" value="2012-09-23">23/09/2012</TIMEX3>
– Destructions après un raid aérien et de violents tirs d' artillerie .
Source photo SHAAM
NEWS NETWORK
| SNN Utilisée avec permission Syrie
– Damas
– Tadamon – <TIMEX3 tid="t26" type="DATE" value="2012-09-07">07/09/2012</TIMEX3>
– Destructions dans le quartier par les bombardements des forces d' Assad ( 6 ) .
Source photo SHAAM
NEWS NETWORK
| SNN Utilisée avec permission Syrie
– Damas
– Erbeen
– <TIMEX3 tid="t30" type="DATE" value="2012-10-29">29/10/2012</TIMEX3>
– Bâtiment détruit par le bombardements de zones résidentielles par les forces d' Assad .
Source SHAAM NEWS
NETWORK
| SNN .
Utilisée avec permission .
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t34" type="DATE" value="2011">2011</TIMEX3>/12 .
</TimeML>

