Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie 2011/12 .
Les photographes syriens de tout le pays font connaître et documentent l' insurrection en Syrie à travers les images qui retracent la destruction .
Malgré les sources médiatiques limitées , ce qui sort de Syrie montre l' épouvantable réalité subie par les Syriens sur place qui voient leur pays littéralement mis en pièces .
Bien que les sources fiables manquent pour confirmer la localisation des photos ou le nombre des victimes , les quelques images qui suivent ne sont qu' un échantillon pour se faire une idée de l' ampleur des dommages aux infrastructures et habitations de la Syrie .
Yazan Homsy est parmi les centaines de photographes à montrer des scènes de destruction de Homs .
Il se présente comme : يزن الحمصي – ابن حمص العدية
– ناشط في الثورة السورية من حي الخالدية ثورة حتى النصر أو الشهادة … @YazanHomsY : Yazan Homsy , fils de Homs la grande , militant de la révolution syrienne , du quartier de Khalidya .
Révolution jusqu' à la victoire ou le martyre Il a publié ses images sur son compte Facebook , illustrant la destruction de bâtiments dans la ville de Homs .
Voici deux de ses photos , reproduites avec permission .
Homs : Siège de139 jours de 14 pâtés de maisons dans la ville .
Pendant six mois les milices d' Assad ont usé d' explosifs et de missiles de toutes sortes pour détruire les quartiers assiégés de Homs .
Source : page Facebook de Yazan Homsi .
Utilisée avec permission .
Le vieux marché de Homs , bombardé et incendié .
06/13/2012 .
Source : page
Facebook de Yazan Homsi .
Utilisée avec permission .
Le Syrian
News Network S.N.N [ en arabe ] a lui aussi activement mis à jour son site web et publié quotidiennement des photographies retraçant les destructions dans les trois principales villes de Syrie : Alep , Homs , et Damas .
En voici une sélection : Syrie
– Homs
– 21/10/2012
– Destructions par les bombardements des forces d' Al Assad-
Photo Mohammed Ibrahim
– SHAAM NEWS NETWORK
| SNN reporter ( 108 ) .
Utilisée avec permission
Syrie
– Homs
– 21/10/2012
– Destructions par les bombardements des forces d' Al Assad-
Photo Mohammed Ibrahim
– SHAAM NEWS NETWORK
| SNN reporter ( 102 ) .
Utilisée avec permission
Syrie
– Homs
– 19/10/2012
– Destructions par les bombardements
des forces d' Al Assad-
Photo Mohammed Ibrahim
– SHAAM NEWS NETWORK
| SNN reporter ( 39 ) .
Utilisée avec permission
Syrie
– Alep
– la Vieille Ville
– 13/10/2012
– Destructions et incendie après les tirs d' artillerie sur la Mosquée des Omeyyades ( 12 ) .
Source photo SHAAM
NEWS NETWORK
| SNN Utilisée avec permission
Syrie
– Alep
– 23/09/2012
– Destructions après un raid aérien et de violents tirs d' artillerie .
Source photo SHAAM
NEWS NETWORK
| SNN Utilisée avec permission Syrie
– Damas
– Tadamon – 07/09/2012
– Destructions dans le quartier par les bombardements des forces d' Assad ( 6 ) .
Source photo SHAAM
NEWS NETWORK
| SNN Utilisée avec permission Syrie
– Damas
– Erbeen
– 29/10/2012
– Bâtiment détruit par le bombardements de zones résidentielles par les forces d' Assad .
Source SHAAM NEWS
NETWORK
| SNN .
Utilisée avec permission .
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie 2011/12 .