<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
# TwitterVsFB
a été dans les Trending Topics de Twitter au niveau mondial pour un <TIMEX3 tid="t2" type="TIME" value="2011-08-15TEV">soir</TIMEX3>
Une discussion passionnée a eu lieu sur Twitter un <TIMEX3 tid="t3" type="TIME" value="2011-08-15TEV">soir</TIMEX3> , comparant le site de micro-blogging Twitter , où les utilisateurs peuvent publier leurs messages en 140 signes , au réseau social Facebook .
Voici quelques unes des remarques des utilisateurs de Twitter au Moyen
- Orient , qui partagent leurs opinions sur un sujet qui s' est classé parmi les plus populaires sur Twitter au niveau mondial .
Du Caire , Amna
Amer tweete : @Amnamamer
: # TwitterVsFB Twitter , vous choisissez qui suivre car vous êtes séduits , fb : vous devez accepter la requête de chaque ami ou alors on vous le reprochera !
L ' égyptien
Wael Ghonim , très connu pour avoir été arrêté au début de la révolution égyptienne , note : @Ghonim :
Les relations unilatérales de Twitter amènent beaucoup de gens à faire en sorte d' être unique , moins banal , pour gagner des suiveurs # TwitterVsFB Tandis que l' architecte égyptien Basem Salem , qui vit à Doha , au Qatar , demande : @BasemSalem : و لما الهاكرز يدمروا الفيسبوك هانبات في الشارع يعني ؟؟ @NodaFouda @sare7flkoun
# TwitterVSFB الفيس هو البيت تويتر هو القهوة
" @BasemSalem : Et quand les pirates détruiront Facebook , serons nous laissés à la rue ?
Facebook est notre maison et Twitter est notre café .
Ahmed Awadalla , lui aussi égyptien du Caire , note : @3awadalla :
Environ 8.5 million d' utilisateurs de fb en # égypte mais seulement 130 000 utilisateurs de twitter .
#
TwitterVsFB Cependant , l' égyptien Mohamed Diab rappelle :
@Mohameddiab678 : # TwitterVsFB فيس بوك اللعبه بتخلص عند ٥٠٠٠ صديق .. تويتر
إغراء لعبه الفلولورز لا تنتهي @Mohameddiab678 : Avec Facebook le jeu se termine avec 5 000 amis .
Sur Twitter , la perspective d' avoir plus de suiveurs ne se termine jamais .
De Doha , Qatar , Sylvia Ayman a pris position : @S_for_Slyvia : # TwitterVsFB خلاصة الموضوع
..
I like twitter much more than facebook @S_for_Slyvia : L' essentiel de la chose ..
J' aime mieux Twitter que facebook .
Elle ajoute : @S_for_Slyvia : # TwitterVsFB Twitter : moins de sécurité , mais plus de gens bien ..
Facebook : intimité absolue mais racaille partout !
De retour en Egypte , l' Egyptienne Shaimaa Khalaf conclut : @shaymaakhalaf : Facebook est l' endroit où vous mentez à vos amis .
Twitter est l' endroit où vous êtes honnête avec les étrangers.#TwitterVsFB Et Amira Salah , aussi égyptienne , note :
@amira_salah : # TwitterVsFB Facebook
vous fait haïr les gens qui vous sont proches , Twitter vous fait aimer les gens que vous n' avez jamais rencontrés .
Pour d' autres réactions , veuillez suivre le hashtag # TwitterVsFB
</TimeML>

