<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Siria , dopo i missili gli aerei
La Russia consegnerà 10 Mig-29 Preoccupazione degli Usa .
Il segretario di Stato Kerry :
« Forniture di armi al regime di Assad un pericolo per Israele » Siria , dopo i missili gli aerei
La Russia consegnerà 10 Mig-29 Preoccupazione degli Usa .
Il segretario di Stato Kerry :
« Forniture di armi al regime di Assad un pericolo per Israele » MIG 29 - In particolare Serghiei Korotkov , direttore generale della compagnia russa Mig , ha annunciato che consegnerà oltre 10 aerei da combattimento Mig-29 MM2 , nel rispetto di precedenti contratti .
« <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Attualmente</TIMEX3> c'è una delegazione siriana a Mosca che sta negoziando i dettagli dell'accordo » , ha affermato .
MISSILI - Riguardo alla fornitura dei missili anti aerei , Mosca difficilmente li consegnerà alla Siria prima dell'<TIMEX3 tid="t2" type="DATE" value="2013-FA">autunno</TIMEX3> .
A dirlo è una fonte dell'industria bellica che ha parlato con l'agenzia di stampa russa Interfax , aggiungendo che la tempistica per la consegna , che allarma i governi occidentali , dipenderà dallo sviluppo della situazione in Siria .
« La decisione della Russia di fornire missili al regime siriano di Assad - ha precistao il segretario di Stato Usa John Kerry - ha un impatto profondamente negativo sulla regione e mette Israele in pericolo » .
LA CONFERENZA - Intanto la strada verso la nuova conferenza di Ginevra appare sempre più irta di ostacoli .
Se una fonte del ministero degli Esteri russo ha annunciato una prima riunione di rappresentanti di Mosca , degli Usa e dell'Onu <TIMEX3 tid="t3" type="DATE" value="2013-06-05">il 5 giugno</TIMEX3> nella città svizzera , a Istanbul le varie anime della Coalizione delle opposizioni , dopo giorni di estenuanti discussioni , hanno trovato un primo punto di accordo ponendo due condizioni per partecipare ai negoziati che difficilmente potranno essere realizzate :
che l'iniziativa di pace garantisca la partenza di Assad e , ancor prima , che le milizie di Hezbollah si ritirino dalla Siria , insieme con quelle iraniane di cui ' opposizione denuncia la presenza .
Assad ha risposto che non se ne andrà .
Anzi , potrà ripresentarsi candidato anche alle presidenziali del <TIMEX3 tid="t5" type="DATE" value="2014">2014</TIMEX3> .
SCONTRI - Intanto in Siria le truppe governative avrebbero attaccato un convoglio che vicino a Qusair tentava di portare in salvo feriti , uccidendo sette persone e ferendone decine .
La notizia è stata diffusa dagli attivisti dell'Osservatorio siriano per i diritti umani .
Hadi Abdullah , attivista con base nella città vicina al confine con il Libano , ha dichiarato via Skype ad Associated Press che a Qusair almeno 800 persone sono ferite e alcune necessitano di « operazioni urgenti » .
Le truppe governative di Damasco , appoggiate da militanti del gruppo libanese Hezbollah , stanno tentando di prendere il controllo della città , in una offensiva iniziata <TIMEX3 tid="t7" type="DURATION" value="P2W" mod="APPROX">circa due settimane fa</TIMEX3> .
Decine di militari , combattenti di Hezbollah e ribelli sono rimasti uccisi negli scontri .
Leggi i contributi partecipa alla discussione RCS MediaGroup S.p .
A. - Divisione <TIMEX3 tid="t10" type="SET" value="P1D">Quotidiani</TIMEX3> Sede legale :
via Angelo Rizzoli , 8 - 20132 Milano | Capitale sociale :
€ 270.000.000,00 Codice Fiscale , Partita I.V.A. e Iscrizione al Registro delle Imprese di Milano n.12086540155 | R.E.A. di Milano :
1524326 | ISSN <TIMEX3 tid="t9" type="DATE" value="2499">2499</TIMEX3> - 0485
</TimeML>

