<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point EN DIRECT :
en Libye , Kadhafi lance la contre-offensive <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT20:24">20H24</TIMEX3>
- 4.000 évacués -
Deux ferries transportant au total 4.000 personnes évacuées de Libye , en majorité des Marocains , sont arrivés dans le port de Tanger .
<TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXT20:03">20H03</TIMEX3>
- " C' est triste "
- Kadhafi doit engager " <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">tout de suite</TIMEX3> un processus de réconciliation avec son peuple s' il veut rester " , déclare Amr Moussa , le secrétaire général de la Ligue arabe .
" Mais je ne pense pas que le peuple va laisser passer ça , c' est triste " , ajoute
- il aux journalistes de TV5-Monde , Radio France Internationale et Le Monde .
<TIMEX3 tid="t4" type="TIME" value="XXXX-XX-XXT20:02">20H02</TIMEX3>
- Bien arrivés - 640 Egyptiens ont été rapatriés de Libye par les Etats-Unis en <TIMEX3 tid="t6" type="DURATION" value="P2D">deux jours</TIMEX3> , selon l' armée américaine .
<TIMEX3 tid="t7" type="TIME" value="XXXX-XX-XXT19:46">19H46</TIMEX3>
- Entraide - A la frontière tunisienne , un Libyen raconte : " Je vivais à Tripoli .
<TIMEX3 tid="t8" type="DATE" value="2011-03-06-MINUS-dix">Il y a dix jours</TIMEX3> , des militaires libyens et des Noirs sont entrés dans la maison de mon voisin et ont ouvert le feu , ils ont tué des gens " .
Il décide immédiatement de quitter le pays avec sa femme et ses quatre enfants .
Accueilli à bras ouverts en Tunisie , il y est quand même retourné à Tripoli sauver quelques affaires et , reconnaissant , il a ramené deux Tunisiens avec lui .
<TIMEX3 tid="t10" type="TIME" value="2011-03-06T19:15">19H15</TIMEX3>
- " Regrets " - Le commissaire européen maltais , John Dalli , exprime des " regrets " après ses déclarations favorables à Kadhafi .
<TIMEX3 tid="t11" type="DATE" value="2011-03-04">Vendredi</TIMEX3> , il avait déclaré qu' il ne pensait " pas avoir le droit , pas plus que quiconque , de se prononcer sur le fait de savoir si Kadhafi doit démissionner " .
<TIMEX3 tid="t12" type="TIME" value="2011-03-04T18:33">18H33</TIMEX3>
- Au revoir Benghazi
- Une équipe de diplomates britanniques qui était à Benghazi pour " établir des contacts avec l' opposition " quitte la Libye après " avoir avoir connu des problèmes " , affirme le ministère britannique des Affaires étrangères .
L' opposition libyenne déclare avoir " refusé " de leur parler parce qu' ils n' étaient pas entrés légalement dans le pays .
<TIMEX3 tid="t13" type="TIME" value="2011-03-04T17:47">17H47</TIMEX3> - " Un petit coup de pouce " - Les Etats-Unis ont " traîné des pieds " pour aider l' opposition libyenne affirme l' ancien ministre démissionnaire libyen , Ali Errishi , sur CNN .
" J' ai dit ( aux Etats-Unis ) : + donnez
- nous un peu d' aide , là , maintenant+ .
On voulait juste un petit coup de pouce " , ajoute - t - il .
Les insurgés reculent <TIMEX3 tid="t14" type="TIME" value="2011-03-04T16:49">16H49</TIMEX3>
- Obus et embuscades - " C' est avec ça qu' ils nous ont repoussés , qu' ils nous ont obligés à partir de Ben Jawad " , raconte un rebelle libyen en montrant un morceau d' obus .
Après avoir dû battre en retraite vers Ras Lanouf , ils sont fatigués et amers .
Les forces loyales à Kadhafi " se cachent parmi des familles .
Nous ne pouvons pas tirer sur eux .
On s' est retiré " , déclare Mohammed , un autre insurgé , ajoutant : " Il n' y a rien que nous puissions faire " .
<TIMEX3 tid="t15" type="TIME" value="2011-03-04T16:31">16H31</TIMEX3>
- Un Portugais pour sanctionner - Le Portugal prend la tête de la commission des sanctions de l' ONU sur la Libye .
Le Conseil de sécurité installera <TIMEX3 tid="t16" type="DATE" value="2011-03-08">mardi</TIMEX3> la commission qui sera présidée par l' ambassadeur du Portugal à l' ONU José Moraes Cabral .
<TIMEX3 tid="t17" type="TIME" value="2011-03-08T16:06">16H06</TIMEX3>
- L' heure de partir - " Laissez - moi vous répéter une chose : il est temps que le colonel Kadhafi s' en aille " , lance le Premier ministre britannique David Cameron à Cardiff .
<TIMEX3 tid="t18" type="TIME" value="2011-03-08T15:57">15H57</TIMEX3> - TIRS D' ARTILLERIE
SOUTENUS PRES DE BEN JAWAD
- <TIMEX3 tid="t19" type="TIME" value="2011-03-08T15:54">15H54</TIMEX3>
- Atterrissage au Caire
- Le premier des quatre appareils américains devant rapatrier des réfugiés égyptiens a atterri au Caire avec à son bord 82 passagers .
<TIMEX3 tid="t21" type="TIME" value="2011-03-08T15:17">15H17</TIMEX3>
- En sécurité ?
- Un diplomate et des militaires britanniques ont été arrêtés dans une zone contrôlée par les insurgés .
Ils sont " en sécurité " , selon un porte-parole de l' opposition libyenne .
<TIMEX3 tid="t22" type="TIME" value="2011-03-08T15:06">15H06</TIMEX3> - " EFFETS NEGATIFS "
- Alain Juppé déclare qu' une intervention militaire en Libye aurait des " effets négatifs " .
<TIMEX3 tid="t23" type="TIME" value="2011-03-08T14:54">14H54</TIMEX3>
- Les policiers dérapent - Selon des témoins et des journalistes de l' AFP , des policiers libyens effectuent des dérapages contrôlés à bord de leurs véhicules et tirent brièvement en l' air devant le poste - frontière tuniso - libyen de Ras Jdir . " Il sont drogués , ils font n' importe quoi " , affirme un témoin à l' AFP .
<TIMEX3 tid="t24" type="TIME" value="2011-03-08T14:10">14H10</TIMEX3>
- Nouveaux camps - La Croix - Rouge et les Emirats Arabes
Unis vont construire deux nouveaux camps , dont un à deux kilomètres au sud de Choucha " , pour accueillir les réfugiés à la frontière tunisienne , en prévision d' une nouvelle vague de migrants , annonce un responsable du Croissant Rouge .
<TIMEX3 tid="t25" type="TIME" value="2011-03-08T13:05">13H05</TIMEX3>
- Misrata sous la mitraille
- " Les chars tirent des obus sur le centre-ville , près du siège de la radio .
Nous entendons aussi des tirs nourris d' armes automatiques " , déclare un habitant de Misrata , sous couvert de l' anonymat .
Des forces fidèles à Kadhafi mènent une offensive à l' arme lourde dans cette ville , à 150 km à l' est de Tripoli .
<TIMEX3 tid="t27" type="TIME" value="2011-03-08T12:50">12H50</TIMEX3>
- Laisser faire l' Europe - Le ministre italien de l' Intérieur appelle les Américains à ne pas se mêler des affaires de la Libye et à laisser faire les Européens face au risque de montée du fondamentalisme islamique .
" Nous devons nous assurer que la Libye ne devienne pas un nouvel Afghanistan , mais il faudrait que les Américains se calment " , déclare Roberto Maroni .
<TIMEX3 tid="t28" type="TIME" value="2011-03-08T12:30">12H30</TIMEX3>
- Retour au Maroc
- Un ferry transportant environ 2.000 personnes évacuées de Libye , en majorité des Marocains , est arrivé dans le port marocain de Tanger , où un second navire était attendu dans la journée .
Environ 4.000 personnes doivent être rapatriées <TIMEX3 tid="t29" type="DATE" value="2011-03-06">aujourd'hui</TIMEX3> de Libye , selon les autorités marocaines .
Misrata sous la mitraille <TIMEX3 tid="t30" type="TIME" value="2011-03-06T12:20">12H20</TIMEX3>
- Benoit XVI inquiet
- Le pape Benoît XVI exprime sa " grande inquiétude sur les tensions " dans divers pays d' Afrique et d' Asie , citant le Pakistan et la Libye , après la prière de l' Angelus sur la Place Saint-Pierre .
<TIMEX3 tid="t31" type="TIME" value="2011-03-06T12:15">12H15</TIMEX3>
- Soutien français - La France " salue la création du Conseil national libyen " , instance dirigeante de l' insurrection contre le colonel Kadhafi , " et apporte son soutien aux principes qui l' animent et aux objectifs qu' il s' assigne " .
<TIMEX3 tid="t32" type="TIME" value="2011-03-06T12:00">12H00</TIMEX3>
- Justice helvétique
- La Suisse veut traduire en justice les responsables de l' enlèvement de deux hommes d' affaires helvétiques , qui avaient été retenus pendant <TIMEX3 tid="t33" type="DURATION" value="P2Y" mod="APPROX">près de deux ans</TIMEX3> en Libye .
" Il serait possible de lancer en Suisse une enquête pénale , pour élucider les circonstances de l' enlèvement à l' <TIMEX3 tid="t36" type="DATE" value="2009-FA">automne 2009</TIMEX3> de Max Göldi et Rachid Hamdani " , déclare la présidente de la Confédération , Micheline Calmy
- Rey .
<TIMEX3 tid="t37" type="TIME" value="2011-03-06T11:50">11H50</TIMEX3>
- Heurts
- Deux personnes tuées et une trentaine blessées dans des heurts entre insurgés et partisans du régime à Ben Jawad , selon une source médicale .
<TIMEX3 tid="t39" type="TIME" value="2011-03-06T11:45">11h45</TIMEX3>
- Journaliste soigné - Le journaliste français , légèrement blessé est <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">actuellement</TIMEX3> soigné par des médecins libyens et devrait être transporté à Benghazi dès que son état le permettra , indique le Quai d' Orsay .
" Nous sommes en contact avec la direction de sa chaîne , France 24 , et les agents du centre de crise du ministère des Affaires étrangères , qui se trouvent à Benghazi , sont en contact avec lui " .
" Les premières nouvelles sont plutôt rassurantes " .
<TIMEX3 tid="t40" type="TIME" value="2011-03-06T11:35">11H35</TIMEX3>
- RETRAIT DE BEN JAWAD
- Des insurgés de retour du front après des combats avec les forces loyales à Kadhafi annoncent qu' ils se sont retirés de Ben Jawad , à une centaine de kilomètres à l' est de Syrte , où au moins 15 personnes ont été blessées .
<TIMEX3 tid="t42" type="TIME" value="2011-03-06T11:34">11H34</TIMEX3>
- Bangladais noyés
- Les garde-côtes grecs ont retrouvé les corps de trois Bangladais qui s' étaient noyés au large de la Crète en tentant de quitter un navire qui les avait évacués de Libye , annonce la marine marchande grecque .
<TIMEX3 tid="t43" type="TIME" value="2011-03-06T11:32">11H32</TIMEX3>
- Offensive à Misrata - Des forces fidèles à Kadhafi mènent une offensive à l' arme lourde à Misrata , à 150 km à l' est de Tripoli , où des chars tirent des obus sur le centre de la ville contrôlée par l' insurrection , selon un habitant joint par téléphone .
<TIMEX3 tid="t45" type="TIME" value="2011-03-06T11:30">11H30</TIMEX3>
- Diplomates
- Une " petite équipe diplomatique " britannique se trouve à Benghazi , a déclaré le ministre britannique de la Défense Liam Fox qui a refusé de commenter des informations selon lesquelles le groupe serait détenu par des insurgés .
" Nous sommes en contact avec eux , mais il serait inapproprié de faire davantage de commentaires pour les raisons que vous comprendrez , j' en suis sûr " , a -t -il dit .
<TIMEX3 tid="t46" type="TIME" value="2011-03-06T11:00">11H00</TIMEX3>
- Explosion
- Une énorme explosion a été entendue toujours à Ras Lanouf , suivie par des tirs anti-aériens , selon un journaliste de l' AFP présent sur place .
<TIMEX3 tid="t47" type="TIME" value="2011-03-06T10:54">10H54</TIMEX3>
- Raid aérien
- Second raid aérien <TIMEX3 tid="t48" type="TIME" value="2011-03-06TMO">ce matin</TIMEX3> par les forces fidèles à Kadhafi sur la ville pétrolière stratégique de Ras Lanouf , dans l' est .
Le raid , qui a visé un camp des rebelles installé dans une ancienne base militaire , n' a fait ni dégât , ni victime .
<TIMEX3 tid="t49" type="TIME" value="2011-03-06T10:43">10H43</TIMEX3>
- " Folie criminelle "
- Alain Juppé , le nouveau ministre français des Affaires étrangères , affirme depuis Le Caire que l' Europe et la France ne peuvent " tolérer la folie criminelle " du régime de Kadhafi face à l' insurrection libyenne .
<TIMEX3 tid="t50" type="TIME" value="2011-03-06T10:05">10H05</TIMEX3>
- JOURNALISTE BLESSE
- Quatorze personnes au moins ont été blessées , dont un journaliste français , dans des heurts entre insurgés et partisans du régime à Ben Jawad , à une centaine de kilomètres à l' est de Syrte , ville natale du colonel Kadhafi .
<TIMEX3 tid="t51" type="TIME" value="2011-03-06T09:50">09H50</TIMEX3>
- Enfants armés
- " 4.000 à 5.000 manifestants pro - Kadhafi sur la place Verte , dans le centre de Tripoli .
Les miliciens et les soldats sont là et continuent de tirer en l' air , indifférents aux balles qui retombent " , rapporte Antoine Lambroschini .
" Il y des femmes , des enfants , il y a même des enfants de <TIMEX3 tid="t54" type="DURATION" value="P6Y">6</TIMEX3> ou <TIMEX3 tid="t53" type="DURATION" value="P7Y">7 ans</TIMEX3> qui tiennent de vrais pistolets .
De l' eau , des biscuits et des portraits de Kadhafi sont distribués " .
<TIMEX3 tid="t55" type="TIME" value="2011-03-06T09:45">09H45</TIMEX3>
- Scènes de joie
- A Tripoli , le reporter de l' AFP , Antoine Lambroschini décrit des scènes de tirs de joie dans le centre ville : " Ils tirent des centaines de munitions dans l' air sans se soucier des balles qui retombent .
Des klaxons de voitures partout , des drapeaux aux rebords des fenêtres " .
Un soldat déclare : " Nous tirons en l' air parce que nous avons vaincu Al-Qaida " .
EN DIRECT
- Au 20e jour de la révolte , l' opposition libyenne s' efforce de progresser vers l' ouest et s' organise sur le plan politique en se déclarant " seule représentante " du pays .
Le colonel Kadhafi lance ses troupes en direction de Benghazi , fief de l' insurrection dans l' est .
Le régime affirme <TIMEX3 tid="t56" type="TIME" value="2011-03-06TMO">ce matin</TIMEX3> avoir repris aux insurgés le contrôle de plusieurs villes comme Ras Lanouf , Misrata et Tobrouk , ce que conteste la rebellion .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t57" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

