Ce billet fait partie de notre dossier sur les événements en Libye en 2011 [ en anglais ] Plus les combattants avancent vers les principaux fiefs de Kadhafi , plus celui-ci accroit ses tentatives pour reprendre le contrôle des régions passées à la rébellion .
Cette offensive est meurtrière .
Les médias internationaux font état d' attaques sur les civils .
Les villes côtières de Zawiyah ( qui se trouve à seulement 50 kilomètres à l' ouest de la capitale Tripoli ) , Misurata , Ras Lanuf , Al
- Bayda et Ajdabiya ont été bombardées de nuit , et les victimes sont nombreuses .
Sur place , malgré un black-out des informations et d' internet presque complet , certains réussissent toujours à faire passer des vidéos , qui donnent une idée de ce qui se déroule en Libye .
En voici quelques unes .
Dans cette vidéo de encryptedreality , un chirurgien volontaire égyptien , spécialiste en chirurgie vasculaire , décrit le type de blessures qu' il a traitées dans les villes de Al
- Bayda et Ajdabiya : encryptedreality a également publié cette vidéo et dit qu' elle présente des civils sur lesquels les hommes de Kadhafi ont tiré , près du port pétrolier de Ras Lanuf : Cette autre vidéo de arrdvarks a été tournée dans un hôpital près de Ras Lanuf , qui semble ne pas pouvoir faire face au nombre de blessés et de morts .
Les personnes massées autour du bâtiment disent que les forces pro - Kadhafi ont fait usage d' artillerie lourde , d' hélicoptères et de frappes aérienne contre la rébellion .
( avertissement : certaines images sont très dures )
On ne sait pas où et quand en Libye la vidéo suivante , mise en ligne par newstweet , a été tournée .
On y voit des manifestants qui semblent essuyer des coups de feu alors qu' ils priaient à l' extérieur d' une mosquée