<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : le médiateur Brahimi appelle à une trêve pour la fête musulmane <TIMEX3 tid="t1" type="DATE" value="2012-10" mod="END">fin octobre</TIMEX3> Le médiateur international Lakhdar Brahimi a appelé à une trêve en Syrie durant la grande fête musulmane d' Al
- Adha <TIMEX3 tid="t2" type="DATE" value="2012-10" mod="END">fin octobre</TIMEX3> , alors que le conflit dévastateur est entré <TIMEX3 tid="t3" type="DATE" value="2012-10-15">lundi</TIMEX3> dans son 20e mois .
L' appel de M. Brahimi , en tournée régionale , survient alors que les combats entre rebelles et troupes gouvernementales ne connaissent aucun répit dans le pays , où plus de 33.000 personnes , dont une majorité de civils , ont péri en <TIMEX3 tid="t8" type="DURATION" value="P19M">19 mois</TIMEX3> , selon une ONG syrienne .
L' armée syrienne , qui bombarde quotidiennement les fiefs rebelles , a par ailleurs démenti avoir recours à des bombes à sous-munitions comme l' en accuse l' ONG Human Rights Watch .
Alors qu' aucune solution au conflit n' est en vue en raison des divergences entre les pays occidentaux d' une part et la Russie , la Chine et l' Iran d' autre part , l' Union européenne a renforcé <TIMEX3 tid="t9" type="DATE" value="2012-10-15">lundi</TIMEX3> ses sanctions contre le régime du Bachar al - Assad .
Lors d' une visite à Téhéran , un allié de M. Assad , M. Brahimi a " appelé les autorités iraniennes à aider pour la mise en oeuvre d' un cessez-le-feu en Syrie durant l' Aïd al - Adha " et " souligné l' urgence de mettre fin au bain de sang " .
Cette grande fête musulmane sera célébrée <TIMEX3 tid="t10" type="DATE" value="2012">cette année</TIMEX3> du <TIMEX3 tid="t13" type="DATE" value="2012-10-26">26</TIMEX3> au <TIMEX3 tid="t11" type="DATE" value="2012-10-28">28 octobre</TIMEX3> .
L' Iran a proposé de son côté à M. Brahimi une " période de transition aboutissant à la tenue d' élections présidentielle et législative ( ... ) sous la supervision du président Assad " , selon le vice-ministre iranien des Affaires étrangères Hossein Amir
- Abdollahian .
<TIMEX3 tid="t15" type="DATE" value="2012-10-10">Le 10 octobre</TIMEX3> , Damas avait rejeté un appel du chef de l' ONU Ban Ki
- moon à décréter un cessez-le-feu unilatéral .
" Une menace pour la paix dans le monde " Après Téhéran , M. Brahimi s' est rendu <TIMEX3 tid="t18" type="DATE" value="2012-10-15">lundi</TIMEX3> à Bagdad dont le gouvernement se garde d' appeler au départ de M. Assad .
A l' issue de ses entretiens avec les dirigeants irakiens , M. Brahimi a déclaré avoir " discuté de la Syrie , de ses multiples problèmes et du danger que cela représente pour le peuple syrien , les voisins de la Syrie et la paix dans le monde " .
Le Premier ministre Nouri al
- Maliki , de son côté , a réitéré le " soutien " de l' Irak aux efforts de l' émissaire " pour parvenir à une solution politique à la crise " , selon son bureau .
M. Brahimi a par ailleurs démenti qu' il envisageait de demander le déploiement d' une force de maintien de la paix en Syrie , comme l' avait affirmé un dirigeant de l' opposition syrienne depuis Doha .
Après l' Arabie saoudite , la Turquie , l' Iran et l' Irak , l' émissaire doit se rendre en Egypte où , selon une source au sein de la Ligue arabe , il devrait arriver <TIMEX3 tid="t20" type="TIME" value="2012-10-15TEV">lundi soir</TIMEX3> .
Sur le terrain , au moins 130 personnes ont péri <TIMEX3 tid="t22" type="DATE" value="2012-10-15">lundi</TIMEX3> dans les violences , dont 78 civils , selon l' Observatoire syriens des droits de l' Homme ( OSDH ) .
Les violences n' ont pas épargné non plus le patrimoine historique .
Joyau historique de la deuxième ville de Syrie , une partie de la Grande Mosquée des Omeyyades d' Alep a subi d' importants dommages en raison des combats , selon un correspondant de l' AFP .
A l' intérieur de cette mosquée construite au <TIMEX3 tid="t27" type="DATE" value="07">VIIIe siècle</TIMEX3> puis rebâtie au <TIMEX3 tid="t28" type="DATE" value="12">XIIIe siècle</TIMEX3> , des tapis étaient brûlés et le sol couvert de douilles et de vitres brisées , selon un correspondant de l' AFP sur place .
Des reliques appartenant selon la tradition au prophète Mahomet ont été subtilisées .
<TIMEX3 tid="t29" type="DATE" value="2012-10-14">Dimanche</TIMEX3> , l' armée a repris le contrôle de la mosquée que les rebelles avaient partiellement prise la veille .
Dans l' ancien poumon économique du pays , les rebelles ont multiplié leurs offensives meurtrières , selon l' OSDH .
Damas dément utiliser des bombes à sous-munitions L' armée , forte de sa puissance aérienne , mène une contre-attaque au sud d' Alep et dans la région voisine d' Idleb pour reprendre des positions clés conquises par les insurgés .
Elle tente aussi de repousser une offensive rebelle contre la base militaire de Wadi Deif , la plus importante d' Idleb .
Dans cette région , les insurgés ont encore une fois coupé la route à des renforts sur la route d' Alep , selon l' OSDH .
Les rebelles ont pris le contrôle <TIMEX3 tid="t30" type="DATE" value="2012-10-09">le 9 octobre</TIMEX3> de la ville stratégique de Maaret al - Noomane située sur cette route , pouvant ainsi freiner l' acheminement des renforts militaires vers la métropole du Nord .
Dans un communiqué publié par l' agence officielle Sana , l' armée syrienne a démenti avoir recours à des bombes à sous-munitions contre les " groupes armés terroristes " , appellation donnée aux rebelles .
<TIMEX3 tid="t34" type="DATE" value="2012-10-14">Dimanche</TIMEX3> , HRW avait affirmé qu' elle avait <TIMEX3 tid="t33" type="DATE" value="PAST_REF">récemment</TIMEX3> largué des bombes à sous-munitions " dans des zones habitées " .
Le conflit se double d' une crise ouverte avec la Turquie voisine -qui soutient la rébellion et héberge plus de 100.000 réfugiés syriens- depuis la mort <TIMEX3 tid="t35" type="DATE" value="2012-10-03">le 3 octobre</TIMEX3> de cinq civils turcs dans la chute d' un obus syrien près de la frontière .
<TIMEX3 tid="t39" type="DURATION" value="PXD">Quelques jours</TIMEX3> après avoir intercepté un avion civil syrien accusé de convoyer du matériel militaire russe à destination du régime , la Turquie a procédé <TIMEX3 tid="t38" type="DATE" value="2012-10-15">lundi</TIMEX3> au contrôle d' un avion de transport arménien à destination d' Alep .
Elle a en outre répété que l' avion syrien assurant la liaison Moscou
- Damas
intercepté <TIMEX3 tid="t40" type="DATE" value="2012-10-10">mercredi</TIMEX3> transportait du " matériel de guerre " , alors que selon la Russie il s' agissait d' équipement radar " légal " .
Par ailleurs , une journaliste ukrainienne travaillant en Syrie , qui soutenait ouvertement le régime de Bachar al
- Assad , a été enlevée par des rebelles syriens , ont annoncé <TIMEX3 tid="t41" type="DATE" value="2012-10-15">lundi</TIMEX3> les autorités ukrainiennes .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t42" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

