<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Yemen :
35 feriti durante gli scontri a Sanaa SANAA – Almeno 35 persone sono rimaste ferite <TIMEX3 tid="t1" type="DATE" value="2011-12-27">oggi</TIMEX3> in scontri a Sanaa nello Yemen tra giovani manifestanti , in contrasto fra loro sull'accordo su un'uscita dallo stallo politico che prevede l'immunita ' al presidente Ali Abdallah Saleh .
Lo hanno indicato testimoni e una fonte medica .
Gli scontri hanno avuto luogo sulla Piazza del Cambiamento , epicentro della contestazione nella capitale , dove dallo <TIMEX3 tid="t2" type="DATE" value="2011-02">scorso febbraio</TIMEX3> e ' stato allestito un sit - in , sebbene a <TIMEX3 tid="t4" type="DATE" value="2012-11">novembre</TIMEX3> a Ryad in Arabia Saudita sia stato raggiunto un accordo sulla transizione politica nel Paese che prevede la partenza di Saleh entro <TIMEX3 tid="t5" type="DURATION" value="P2M">due mesi</TIMEX3> .
' ' Circa 2.000 membri del partito islamico Al - Islah ( sunnita ) , tra cui militari dissidenti , hanno attaccato all'alba il nostro accampamento , ferendo 35 persone '' , ha dichiarato all'Afp Khaled al - Madani , un responsabile dei manifestanti .
Gli assalitori hanno attaccato a colpi di bastone e lanci di pietre il presidio dei manifestanti , distruggendo un palco e smantellato delle tende , hanno reso noto alcuni testimoni .
Una fonte medica ha confermato all'Afp il bilancio dei 35 feriti .
Il razzismo è sbagliato e va combattuto , ma anche a esagerare in senso opposto si rischia di scivolare nel ridicolo .
Posso dire di avere la pelle bianco latte senza essere tacciato di suprematismo ?
Razzismo , negli <TIMEX3 tid="t8" type="DURATION" value="PXD">ultimi giorni</TIMEX3> le cronache ci offrono ampi spunti in questo senso :
due vicende su tutte sono quella degli scacchi razzisti [ … ]
</TimeML>

