<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde L' épouse et la fille de Kadhafi seraient en Tunisie Safia Kadhafi et sa fille Aïcha se seraient rendues en Tunisie accompagnées par une délégation libyenne .
Le Monde avec Reuters Publié <TIMEX3 tid="t9" type="DATE" value="2011-05-18">le 18 mai 2011</TIMEX3> à <TIMEX3 tid="t26" type="TIME" value="2011-05-18T22:07">22h07</TIMEX3>
- Mis à jour <TIMEX3 tid="t10" type="DATE" value="2011-05-18">le 18 mai 2011</TIMEX3> à <TIMEX3 tid="t27" type="TIME" value="2011-05-18T22:07">22h07</TIMEX3>
L' épouse et la fille de Mouammar Kadhafi ont franchi la frontière tunisienne <TIMEX3 tid="t8" type="DATE" value="PAST_REF">il y a plusieurs jours</TIMEX3> , a déclaré , <TIMEX3 tid="t19" type="DATE" value="2011-05-18">mercredi 18 mai</TIMEX3> , une source proche des services de sécurité tunisiens , citée par l' agence Reuters .
Safia Kadhafi et sa fille Aïcha se seraient rendues en Tunisie avec une délégation libyenne , a précisé cette source .
Ce départ , s' il se confirme , serait un coup dur pour le régime libyen , au <TIMEX3 tid="t29" type="DATE" value="2011-05-19">lendemain</TIMEX3> de la défection du ministre du pétrole , Choukri Ghanem .
Lui aussi serait présent sur le territoire tunisien , dans la ville de Djerba .
Moussa Koussa , l' ex
- chef de la diplomatie , arrivé à la <TIMEX3 tid="t30" type="DATE" value="2011-03" mod="END">fin mars</TIMEX3> à Londres , est le dignitaire de plus haut rang à avoir fait défection au colonel Kadhafi .
<TIMEX3 tid="t33" type="DURATION" value="P3M">Trois mois</TIMEX3> après l' éclatement de la révolte en Libye , le procureur de la Cour pénale internationale a demandé , <TIMEX3 tid="t32" type="DATE" value="2011-05-16">lundi</TIMEX3> , aux juges de délivrer des mandats d' arrêt pour crimes contre l' humanité contre Mouammar Kadhafi , son fils Saïf Al
- Islam et le chef du renseignement , Abdallah Al
- Senoussi .
Le Monde avec Reuters Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t36" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

