<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Libye : dix morts à Misrata , des blessés parmi les forces pro - Kadhafi D' intenses combats se sont déroulés à Misrata , dans l' ouest de la Libye , faisant au moins 10 morts <TIMEX3 tid="t1" type="DATE" value="2011-04-23">samedi</TIMEX3> , a indiqué à l' AFP un responsable de l' hôpital de la ville , qui était débordé par une affluence de blessés , dont des soldats pro - Kadhafi .
D' après un médecin du principal hôpital de la ville " depuis <TIMEX3 tid="t3" type="DURATION" value="PT8H">huit heures</TIMEX3> <TIMEX3 tid="t2" type="TIME" value="2011-04-23TMO">ce matin</TIMEX3> , nous avons dix morts et une cinquantaine de blessés , ce qui représente habituellement le bilan d' une journée complète " .
" Nous sommes débordés , dépassés , nous manquons de tout : personnel , équipement et médicaments " , a souligné le Dr Khalid Abou Salra , à l' hôpital al Hikma .
Des ambulances se succédaient toutes les <TIMEX3 tid="t5" type="DURATION" value="PT3M">trois</TIMEX3> ou <TIMEX3 tid="t4" type="DURATION" value="PT4M">quatre minutes</TIMEX3> , déposant notamment des soldats de Kadhafi blessés alors que du personnel médical nettoyait frénétiquement des brancards tachés de sang , a constaté un journaliste de l' AFP .
Dans la troisième ville de Libye , située à 200 km à l' est de Tripoli et théâtre depuis <TIMEX3 tid="t8" type="DURATION" value="PXW">plusieurs semaines</TIMEX3> d' une guérilla urbaine meurtrière entre rébellion et loyalistes , on entendait <TIMEX3 tid="t6" type="DATE" value="2011-04-23">samedi</TIMEX3> des explosions et des coups de feu .
Un énorme panache de fumée était visible à <TIMEX3 tid="t9" type="TIME" value="2011-04-23TMD">la mi-journée</TIMEX3> sans qu' on ne sache d' où il provenait .
Un bateau de l' Organisation internationale pour les migrations est arrivé dans la ville <TIMEX3 tid="t11" type="TIME" value="2011-04-23TMO">samedi matin</TIMEX3> , avec un chargement de médicaments et de nourriture .
Il doit repartir dans l' après - <TIMEX3 tid="t13" type="TIME" value="2011-04-23T12:00">midi</TIMEX3> vers Benghazi , fief des rebelles dans l' Est libyen , avec un millier de réfugiés étrangers à bord , en majorité de Nigériens .
L' OIM a déjà évacué de Misrata plus de 3.100 réfugiés de 21 nationalités coincés dans la ville .
Devant le port , des centaines de familles libyennes faisaient la queue dans l' espoir de monter dans le bateau .
Lors du <TIMEX3 tid="t16" type="DATE" value="PAST_REF">précédent</TIMEX3> passage du bateau affrété par l' OIM qui fait la navette depuis <TIMEX3 tid="t17" type="DURATION" value="PXD">plusieurs jours</TIMEX3> entre Misrata et Benghazi , " la route menant au port était bloquée par des Libyens qui voulaient fuir , raconte Jérémy Haslam , principal responsable de la gestion de crise coté rebelles libyens .
" Les Libyens ne comprennent pas que les autorités portuaires ne les laissent pas rentrer " , a -t -il ajouté .
Houssam Dakir , un électricien syrien de <TIMEX3 tid="t23" type="DURATION" value="P50Y">50 ans</TIMEX3> , arrivé en Libye pour travailler <TIMEX3 tid="t19" type="DATE" value="2011-02-17">le 17 février</TIMEX3> , est " très content " de rentrer chez lui après avoir été témoin de violents combats .
" Les hommes de Kadhafi visent tout ce qui bouge dans la ville , mais ils souffrent beaucoup aussi " , a -t -il raconté à l' AFP , évoquant l' enterrement de " onze ou douze hommes de Kadhafi " <TIMEX3 tid="t25" type="DURATION" value="PXD">quelques jours</TIMEX3> <TIMEX3 tid="t24" type="DATE" value="PAST_REF">auparavant</TIMEX3> .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t26" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

