<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Port Said , cosa è successo
Le foto e la ricostruzione degli scontri di <TIMEX3 tid="t1" type="DATE" value="2012-02-01">ieri</TIMEX3> in Egitto e perché la giunta militare è accusata della strage :
sono morte almeno 74 persone <TIMEX3 tid="t2" type="TIME" value="2012-02-01T16:45">16.45</TIMEX3> – Tutte le partite della massima serie calcistica egiziana sono stati sospesi a tempo indeterminato .
In questo canale di UStream si può vedere una diretta delle manifestazioni .
<TIMEX3 tid="t4" type="TIME" value="2012-02-01T14:59">14.59</TIMEX3> – Questo è il programma delle manifestazioni di <TIMEX3 tid="t3" type="DATE" value="2012-02-02">oggi</TIMEX3> al Cairo , secondo il quotidiano egiziano al - Ahram :
i gruppi del tifo organizzato ( conosciuti come gli Ultras ) delle due maggiori squadre egiziane , al - Ahly e Zamalek , si sono uniti in un unico corteo diretto alla sede del parlamento egiziano .
Il gruppo Ultras Alhawy dell'Ahly , uno dei maggiori , è partito dalla sua sede centrale vicino a piazza Tahrir e si è unito al gruppo degli Ultras Cavalieri Bianchi dello Zamalek .
A loro si sono unite altre migliaia di persone di diversi movimenti politici .
Altri due cortei sono in programma per <TIMEX3 tid="t5" type="TIME" value="2012-02-02T04:00">le 4</TIMEX3> del <TIMEX3 tid="t6" type="DURATION" value="PT1AF">pomeriggio</TIMEX3> ( le tre in Italia ) diretti al ministero dell'interno e della difesa .
<TIMEX3 tid="t8" type="TIME" value="2012-02-02T13:45">13.45</TIMEX3> – Nel centro del Cairo si sta radunando una grande folla che protesta contro il modo in cui le autorità hanno gestito le violenze di <TIMEX3 tid="t7" type="DATE" value="2012-02-01">ieri</TIMEX3> a Port Said .
Il governo di transizione e il parlamento egiziano , insediato da una decina di giorni , stanno tenendo riunioni di emergenza .
Quella del parlamento si è aperta con <TIMEX3 tid="t9" type="DURATION" value="PT1M">un minuto</TIMEX3> di silenzio .
Successivamente , il presidente dell'assemblea Mohamed Saad al - Katatni ha detto che gli scontri sono stati " lavoro del diavolo " e che la rivoluzione egiziana è " in pericolo " .
Il primo ministro egiziano Kamal el - Ganzuri ha deciso di sciogliere il consiglio della federazione calcistica egiziana .
Il primo ministro ha informato il parlamento che oltre al capo della sicurezza , anche il governatore di Port Said ha rassegnato le dimissioni .
— — — Almeno 74 persone , secondo il ministero della Sanità egiziano , sono morte <TIMEX3 tid="t10" type="DATE" value="2012-02-01">ieri</TIMEX3> nei disordini che sono seguiti a una partita della Serie A di calcio egiziana tra una squadra di Port Said , l'El - Masry , e l'Al - Ahly , una squadra del Cairo che è tra le più celebri dell'Egitto e di tutta l'Africa .
Oltre mille sarebbero rimaste ferite .
La partita si teneva al Port Said Stadium di Port Said , una città costiera di circa 600.000 abitanti all'estremità settentrionale del Canale di Suez , che dista circa 200 chilometri dal Cairo .
Almeno 47 persone sono state arrestate in relazione alle violenze .
<TIMEX3 tid="t11" type="DATE" value="2012-02-02">Oggi</TIMEX3> il parlamento egiziano terrà una sessione straordinaria per discutere di quanto accaduto , mentre molte forze politiche accusano la giunta militare che governa l'Egitto di pesanti responsabilità :
un parlamentare dei Fratelli Musulmani , usciti vincitori dalle ultime elezioni , ha detto che " il motivo di questa tragedia è la deliberata negligenza e assenza dei militari e della polizia " .
La dinamica dell'incidente non è del tutto chiara , ma dopo il terzo gol della squadra di casa c'è stata una prima invasione di campo dei tifosi dell'El - Masry , che si è ripetuta dopo la fine della partita , in cui l'El - Masry ha ottenuto un'imprevista vittoria sull'Al - Ahly per 3 - 1 .
Migliaia di tifosi dell'El - Masry hanno invaso il campo e sono andati in direzione della curva dei tifosi ospiti , verso cui avevano lanciato anche diversi oggetti nel corso della partita , attaccando sia i tifosi sia i giocatori ancora presenti sul campo .
Le morti sarebbero state causate sia dalle ferite negli scontri , sia per asfissia , mentre la folla di migliaia di tifosi presenti si scatenava il panico .
La polizia presente allo stadio , nei filmati che mostrano l'evento , sembra incapace di reagire e di intervenire per controllare la folla e tenere separate le tifoserie .
La strage di Port Said è la più sanguinosa nella storia del calcio egiziano e il numero di morti ne fa una delle peggiori nella storia del calcio mondiale .
Le morti di <TIMEX3 tid="t17" type="DATE" value="2012-02-01">ieri</TIMEX3> hanno fatto del <TIMEX3 tid="t15" type="DATE" value="2012-02-01">1 febbraio</TIMEX3> anche <TIMEX3 tid="t21" type="DURATION" value="PT1DT">la giornata</TIMEX3> più violenta dall'inizio della rivoluzione egiziana , iniziata <TIMEX3 tid="t14" type="DATE" value="2011-01-25">il 25 gennaio del 2011</TIMEX3> .
Secondo alcuni attivisti e parlamentari egiziani , come riporta l'Egypt Independent , dietro l'incidente ci sarebbe la pesante responsabilità della giunta militare che comanda in Egitto .
La polizia non avrebbe fatto nulla per impedire la violenza , e nella folla dei tifosi dell'El - Masry ci sarebbero stati anche diversi infiltrati .
Molti , tra cui un parlamentare di Port Said e giornalisti sportivi , hanno notato la rara e inusuale assenza del governatore della città e del capo della sicurezza di Port Said ( che è stato rimosso dall'incarico dal governo dopo la strage ) tra il pubblico della partita , e altri hanno collegato l'avvenimento con un discorso tenuto dal feldmaresciallo Tantawi in difesa delle leggi di emergenza come strumento per garantire l'ordine del paese , leggi fortemente contestate nelle <TIMEX3 tid="t23" type="DURATION" value="PXW">ultime settimane</TIMEX3> nelle manifestazioni che continuano a tenersi nelle piazze dell'Egitto .
Secondo chi sostiene l'intenzionalità totale o parziale dell'incidente , questo sarebbe stato permesso o organizzato per dimostrare che l'esercito è l'unica forza in grado di mantenere l'ordine nel paese , oppure per " punire " le organizzazioni degli ultras dell'Al - Ahly , che sono state in prima fila nelle proteste di piazza della rivoluzione egiziana .
Secondo altri , tra cui i membri del governo di transizione e gli esponenti della giunta militare , le cause dell'incidente stanno nella lunga tradizione di violenze legate al calcio in Egitto .
Le due squadre avevano una forte rivalità e le rispettive tifoserie si erano scontrate anche nel <TIMEX3 tid="t26" type="DATE" value="PAST_REF">passato</TIMEX3> <TIMEX3 tid="t25" type="DATE" value="PAST_REF">recente</TIMEX3> .
<TIMEX3 tid="t29" type="TIME" value="2012-02-01TEV">Ieri sera</TIMEX3> il feldmaresciallo Mohammed Hoseyn Tantawi , capo del Consiglio supremo delle Forze Armate che <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> governa l'Egitto , ha telefonato in diretta alla televisione dei tifosi dell'al - Ahly ed è andato di persona ad accogliere i feriti nell'incidente all'aeroporto militare del Cairo dopo aver inviato aerei dell'esercito a Port Said per evacuare i tifosi feriti più gravemente , promettendo che i responsabili dell'accaduto sarebbero stati puniti .
La giunta militare ha dichiarato <TIMEX3 tid="t31" type="DURATION" value="P3D">tre giorni</TIMEX3> di lutto nazionale e ha mandato reparti dell'esercito per ristabilire l'ordine a Port Said .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

