<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
La oposición denuncia que fue torturado y asesinado Un niño de <TIMEX3 tid="t3" type="DURATION" value="P13Y">13 años</TIMEX3> , mártir de la protesta siria Hamza , " asesinado bajo la tortura de los hombres de Asad " , dice la página de Facebook Syrian Revolution <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
AFP | ELMUNDO.es | Damasco | Madrid Como la estudiante Neda , en la ' revolución verde ' iraní , o el vendedor de frutas Mohamed Bouazizi , en <TIMEX3 tid="t5" type="DATE" value="2011-SP">la primavera</TIMEX3> tunecina , Siria tiene ya su mártir de las protestas .
La oposición ha denunciado que Hamza al - Khatib , un niño de <TIMEX3 tid="t7" type="DURATION" value="P13Y">13 años</TIMEX3> , fue asesinado y torturado por las fuerzas de Bashar Asad en Deraa , foco de las protestas .
El régimen se ha apresurado a emitir <TIMEX3 tid="t9" type="DATE" value="2011-06-01">este miércoles</TIMEX3> un informe médico en el que niega las acusaciones de tortura y el propio Asad se ha reunido con los padres del niño .
El informe médico publicado <TIMEX3 tid="t11" type="DATE" value="2011-06-01">este miércoles</TIMEX3> por los medios oficiales sirios niega las acusaciones de los opositores sobre las torturas infligidas a Hamzeh y asegura que las heridas en el cuerpo del niño están relacionadas con la descomposición del cuerpo .
" El informe cierra la puerta a los mensajes y alegaciones y muestra la verdad " , afirma la agencia oficial Sana .
<TIMEX3 tid="t13" type="DATE" value="2011-05-28">El sábado</TIMEX3> , los militantes prodemocráticos sirios dedicaron una página en Facebook al niño , " torturado y asesinado " , según ellos , por las fuerzas de seguridad de Deraa , foco de la protesta contra Asad .
El niño desapareció tras una manifestación <TIMEX3 tid="t15" type="DATE" value="2011-04-29">el pasado 29 de abril</TIMEX3> .
Según ha contado su primo a Al Yazira , Hamza no estaba metido en política " pero todo el mundo parecía ir a la protesta , así que también fue " con sus amigos y familia .
Nada más llegar comenzaron los disparos .
Todo " era caótico y no sabemos que ocurrió con Hamza .
Simplemente desapareció " .
Según ha declarado un activista a la cadena qatarí , el niño fue una de las 51 personas detenidas en aquella protesta por los servicios de inteligencia sirios .
¿ Tortura o descomposición ?
Los restos de Hamza fueron enviados a su familia <TIMEX3 tid="t19" type="DURATION" value="P1M">un mes</TIMEX3> después , de acuerdo con la página de Facebook Syrian Revolution <TIMEX3 tid="t18" type="DATE" value="2011">2011</TIMEX3> , motor de la protesta .
Los activistas difundieron también un vídeo en el que muestra el terrible estado del cadáver del niño , lleno de moraduras .
" Cuando la madre de Hamzah vino a ver el cuerpo , sólo le mostraron su cara " , explicó un primo del fallecido , presente en esos momentos , a Al Yazira .
Aviso : Las imágenes pueden herir la sensibilidad del lector .
El cadáver mostraba las señales de tortura : laceraciones y quemaduras en varias partes del cuerpo , " consistentes con el empleo de mecanismos de descargas electricas que según Human Rights Watch han sido usadas en prisiones sirias contra los manifestantes " , según Al Yazira .
El niño presentaba además disparos en ambos brazos , el cuello roto y había sido castrado .
El informe que <TIMEX3 tid="t20" type="DATE" value="2011-06-01">este miércoles</TIMEX3> ha difundido el régimen niega las acusaciones .
" Las imágenes mostradas por ciertas agencias de prensa fueron tomadas tras la descomposición del cuerpo " , asegura en el informe emitido por el régimen el médico forense , Akram al - Chaar .
El galeno constata " el rastro de tres balas en el cuerpo que han causado la muerte del adolescente " .
' Murió por los disparos ' El informe publicado por Sana dice que el cuerpo de Hamza al - Khatib apareció el mismo <TIMEX3 tid="t24" type="DATE" value="2011-04-29">viernes 29 de abril</TIMEX3> por <TIMEX3 tid="t26" type="TIME" value="2011-04-29TNI">la noche</TIMEX3> y fue enviado a sus padre <TIMEX3 tid="t27" type="DURATION" value="P1M" mod="APPROX">casi un mes</TIMEX3> después " porque no fue identificado de inmediato " .
" El niño murió en Saïda ( en la provincia de Deraa ) y el examen preliminar ha mostrado que murió por los disparos de varias balas .
Sus restos mortales no presentaban muestras de torturas , contusiones o violencia " en el momento del examen médico , asegura por su parte un juez citado en el informe .
El presidente Asad recibió <TIMEX3 tid="t28" type="DATE" value="2011-05-31">este martes</TIMEX3> a los padres del niño -que según el mencionado primo han sido amenazados por el régimen- , según han anunciado <TIMEX3 tid="t29" type="DATE" value="2011-06-01">este miércoles</TIMEX3> los medios oficiales sirios .
" El presidente consideró a Hamza su propio hijo y estaba profundamente afectado " , aseguró en la televisión estatal un hombre que se identificó como el padre del pequeño y que aseguró que el presidente iniciará las reformas este mismo <TIMEX3 tid="t32" type="DATE" value="2011-06-01">miércoles</TIMEX3> .
<TIMEX3 tid="t33" type="DATE" value="2011-05-31">El martes</TIMEX3> , el ministro sirio del Interior , Mohammad al - Chaar , ya anunció la apertura de una investigación para " desvelar las circunstancias de la muerte del niño mártir Hamza al - Khatib " , según dijo la televisión estatal .
La propia secretaria de Estado estadounidense , Hillary Clinton , se ha mostrado " muy preocupada " por el caso de Hamez .
" Creo que lo que esto simboliza para muchos sirios es el colapso total de cualquier esfuerzo del Gobierno sirio por trabajar y escuchar a su propio pueblo " , dijo Clinton en una rueda de prensa .
" Sólo puedo esperar que este niño no haya muerto en vano " .
Según Unicef , al menos 30 niños han muerto por disparos en Siria durnte la represión de las protestas contra el régimen de Asad .
" La utilización de balas reales contra los manifestantes ha ocasionado la muerte de , al menos , 30 niños " , aseguraba el organismo , reconociendo su incapacidad para verificar las circunstancias exactas de las muertes .
2
» Comentarios ¿ Quieres comentar ?
Entra o regístrate Enviar mensaje a Miguelon123 Harían bien los musulmanes de no poner a sus niños de escudos humanos .
Enviar mensaje a AviIsrael Pero esa es cosa sabida , cuando Israel publica cosas asi , somos acusados de asesinos , cuando el mundo arabe mata a sus compatriotas , el mundo calla y no salen a manifestar frente a las embajadas de esos paises , no queman banderas y no hacen boicot a esos paises , no sera que el mundo es hipocrita ?
En esta noticia ya no se admiten nuevos comentarios Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

