<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nelle ultime <TIMEX3 tid="t3" type="DURATION" value="P2D">48 ora</TIMEX3> ha dato segni di vitalità
La strategia di Gheddafi Il Colonnello punta a congelare la situazione sul campo :
io tengo Tripoli , voi l'Est , poi vediamo
Nelle ultime <TIMEX3 tid="t4" type="DURATION" value="P2D">48 ora</TIMEX3> ha dato segni di vitalità
La strategia di Gheddafi Il Colonnello punta a congelare la situazione sul campo :
io tengo Tripoli , voi l'Est , poi vediamo WASHINGTON – La comunità internazionale vuole accentuare la pressione su Tripoli per impedire che Muammar Gheddafi riacquisti fiducia e punti a resistere ad oltranza .
Nelle ultime <TIMEX3 tid="t5" type="DURATION" value="P2D">48 ore</TIMEX3> il colonnello ha però dato segnali di vitalità pur in una situazione difficile .
Manovra , ordina , dispone per smentire chi lo dipinge ormai " perduto " .
E punta a congelare la situazione sul campo :
io tengo Tripoli , voi l'Est , poi vediamo .
I RAID – Dopo <TIMEX3 tid="t6" type="DATE" value="2011-02-27">giorni passati</TIMEX3> a difendersi il colonnello ha lanciato qualche piccolo contrattacco .
Ha fatto decollare caccia ed elicotteri per colpire i depositi di munizioni caduti nelle mani dei ribelli .
Ecco perché diventa vitale l'imposizione di una no - fly zone .
Le incursioni , anche se limitate , possono compromettere i movimenti degli insorti .
Bengasi vorrebbe aiutare i contestatori di Tripoli , ma la capitale è troppo lontana ( quasi 900 chilometri ) e fino <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">ad oggi</TIMEX3> sarebbe riuscita a mandare solo poche centinaia di elementi .
COMANDO – Fonti dell'opposizione citate dalla tv Al Arabya sostengono che Gheddafi ha rimescolato le carte del suo comando .
Le Brigate speciali sono state affidate a Mansur Al Qahasi che avrebbe preso il posto di Abdullah Al Senussi , accusato di non essere riuscito a difendere Bengasi .
Il figlio del dittatore , Khamis , guida invece la difesa attorno a Tripoli .
E ' sempre in mano lealista l'importante base di Sirte .
Il regime può contare su circa 10 mila uomini .
Restano incerta la posizioni di alcuni generali che probabilmente si sono chiusi nelle caserme in attesa di sviluppi .
NEGOZIATO – E ' probabilmente una mossa disperata che , tuttavia , segnala la volontà del dittatore di prendere l'iniziativa .
Il regime ha annunciato il capo dello spionaggio esterno , Bouzid Durda , deve condurre negoziati con i ribelli di Bengasi .
Dialogo che l'opposizione non è disposta ad accettare .
<TIMEX3 tid="t11" type="DATE" value="2011-02-28">28 febbraio 2011</TIMEX3> © RIPRODUZIONE RISERVATA
</TimeML>

