<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post forma parte de nuestra cobertura especial del Levantamiento en Libia <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
Mientras los revolucionarios libios se acercan a la capital , Trípoli , algunos libios comparten sus esperanzas y ansiedades en Twitter .
Aquí mostramos parte de la conversación que se estuvo tuiteando <TIMEX3 tid="t2" type="TIME" value="2011-08-19TNI">anoche</TIMEX3> .
Ghazi Gheblawi tuiteó : @Gheblawi : No puedo negar que la visión apocalíptica que algunos tienen de # Tripoli me pone de nervios y me estresa , mantengámonos positivos y esperemos que esto termine <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">pronto</TIMEX3> Voluntarios en el campo de entrenamiento del Ejército Libio de Liberación aprenden a usar armas .
Imagen de Tomasz Grzyb , copyright Demotix ( <TIMEX3 tid="t4" type="DATE" value="2011-04-27">27/04/2011</TIMEX3> ) .
En un tuiteo previo , apuntó : @Gheblawi : Llamé a la familia en # Tripoli <TIMEX3 tid="t7" type="DURATION" value="PTXM">hace algunos minutos</TIMEX3> , no hay electricidad en su área , va y viene desde <TIMEX3 tid="t6" type="TIME" value="2011-08-19TNI">anoche</TIMEX3> , papá esta desafiante , espíritu en alto # Libya @ChangeInLibya : @Gheblawi Lo mismo aquí , estuve hablando con mi mamá más temprano y está extremadamente preocupada por nuestros familiares atrapados en Trípoli .. rabbi yester ( Que Dios tenga misericordia ) Y Armchair Arab respondió : @ArmchairArab : @Gheblawi @ChangeInLibya La mayoría de mi familia en Trípoli también , he estado llamándolos toda <TIMEX3 tid="t8" type="TIME" value="2011-08-19TNI">la noche</TIMEX3> , parecen estar con el espíritu en alto .
Libya United se unió a la conversación con optimismo .
@Libya_United : @ChangeInLibya @Gheblawi Ninguno de mis familiares cercanos dejaron Trípoli .
Sean positivos .
El caos es inevitable pero estoy seguro que será rápido Nadia Maddox compartió esperanzas similares .
Ellla tuiteó : @NadiaMaddox : @FromJoanne @Gheblawi También tengo a mis padres y otros familiares cercanos en Trípoli :( espero que termine <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">pronto</TIMEX3> y no sea demasiado violento .
Mientras tanto , Nusaiba compartió más ansiedad .
Ella tuiteó : @QdiyatnaAlhuria ( Ar : Nuestra Causa es la Libertad ) : # Worstfeeling ( peor sentimiento ) es no saber que va a pasar a tu familia y amigos y no poder estar ahí # Tripoli # Tajoura Entratanto Mariam Addarrat está optimista : @Ummustafa78 : @Gheblawi @ChangeInLibya Gaddafi siempre ha sido un negociador de último minuto , espero que se vaya justo cuando los # FF ( Guerreros por la Libertad ) estén a las puertas de Trípoli .
Y Libya TV concluyó : @libyatv : @Gheblawi es la incertidumbre , pero Gaddafi no estará más en Trípoli .
GADAFFI NO ESTARÁ MÁS EN LIBIA .
¡ ¡ Claro que es positivo ! !
Este post forma parte de nuestra cobertura especial del Levantamiento en Libia <TIMEX3 tid="t10" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

