<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post forma parte de nuestra cobertura especial de las Protestas en Siria <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
<TIMEX3 tid="t4" type="DATE" value="2012-03-15">El 15 de marzo del 2012</TIMEX3> se cumplió el primer aniversario del comienzo del levantamiento sirio .
<TIMEX3 tid="t7" type="DURATION" value="P1Y">Un año</TIMEX3> después que las protestas comenzaran en Damasco y Deraa y en medio de una ambivalencia global de cara al conflicto , continúa la lucha siria contra el régimen de Assad .
En Twitter , los sirios y todos los que les apoyan , han utilizado las etiquetas # Syria y # March15 para conmemorar <TIMEX3 tid="t9" type="DATE" value="2012-03-19">el día</TIMEX3> , recordar a los mártires del país y reflexionar sobre lo que ha ocurrido <TIMEX3 tid="t8" type="DATE" value="2012">este año</TIMEX3> .
@SYRIAslyJana : Es # March15 ( <TIMEX3 tid="t12" type="DATE" value="2012-03-15">15 de marzo</TIMEX3> ) en # Syria … <TIMEX3 tid="t13" type="DATE" value="2012-03-19">Hoy</TIMEX3> <TIMEX3 tid="t11" type="DATE" value="2011">hace un año</TIMEX3> del comienzo de la lucha por una # Syria digna y libre , las promesas que hicimos entonces aún las mantenemos <TIMEX3 tid="t14" type="DATE" value="2012-03-19">hoy</TIMEX3> .
@AmalHanano : # March15 , <TIMEX3 tid="t16" type="DATE" value="2012-03-19">el día</TIMEX3> en el que por fin supimos lo que significaba ser sirio .
<TIMEX3 tid="t17" type="DATE" value="2013">El año que viene</TIMEX3> será <TIMEX3 tid="t19" type="DURATION" value="P1D">un día</TIMEX3> de fiesta oficial : Eid Thawrat al - Karameh ( Fiesta de la Revolución de la Dignidad ) .
# Syria @JudieHOMS : Es # Mar15 y los sirios todavía estamos luchando por los derechos humanos básicos en # syria .
Que nuestros 10 K mártires descansen en paz .
@RaghdaSalama : <TIMEX3 tid="t21" type="DATE" value="2011">Hace un año</TIMEX3> , los sirios comenzaron a pavimentar su camino hacia la libertad .
Se han perdido unas 10000 vidas .
Y todos estamos mirando .
# Syria @Maysaloon : Recuerdo la primera protesta en contra del régimen a la que asistí , en Londres .
Jamás en mi vida me había sentido tan vivo y libre .
@DarthNader : Lo que empezo como una esperanza se tornó en oscuro realismo cuando más y más gente se dio cuenta de todo lo que el régimen es capaz de hacer para aplastar a la disidencia .
# Mar15 @abuhatem : <TIMEX3 tid="t23" type="DATE" value="2011">Hace un año</TIMEX3> era muy optimista con respecto a Siria , <TIMEX3 tid="t25" type="DURATION" value="P1Y">un año</TIMEX3> después , tengo sentimientos encontrados y soy consciente de los profundos desafíos , pero también del apoyo con el que aun cuenta la revolución @RazanSpeaks : No soy capaz de decir nada " poético " porque la realidad dista bastante de ello.#Syria Este post forma parte de nuestra cobertura especial de las Protestas en Siria <TIMEX3 tid="t26" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

