<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tutti i crimini di Assad a cui non dobbiamo pensare Paolo Mieli elenca le responsabilità del dittatore siriano , che l'Occidente sarà costretto ad affrontare - a suo dire - in un altro momento L'<TIMEX3 tid="t1" type="DATE" value="PAST_REF">ex</TIMEX3> direttore del Corriere della <TIMEX3 tid="t4" type="DURATION" value="PT1EV">Sera</TIMEX3> Paolo Mieli ha scritto – in prima pagina sul <TIMEX3 tid="t3" type="SET" value="P1D">quotidiano</TIMEX3> <TIMEX3 tid="t2" type="DATE" value="2015-11-19">giovedì</TIMEX3> – una riflessione che prova a fare convivere un giudizio severissimo nei confronti del dittatore siriano Bashar al Assad e la necessità da parte dei paesi occidentali di aiutarlo militarmente combattendo i suoi nemici dell'ISIS .
La riflessione di Mieli sembra trascurare troppo sbrigativamente il ruolo nel conflitto dei ribelli contro la dittatura , e ricorre a un paragone un po ' fragile con la situazione italiana di settant'anni fa :
ma prova a ricordare efficacemente che " sarebbe da sciocchi pensare che si possa partecipare ad un'impresa così ambiziosa senza essere costretti a pagare un prezzo .
Limitiamoci , <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">per il momento</TIMEX3> , ad evitare gli eccessi indotti dal realismo politico , a non inoltrarci per sentieri che potrebbero condurci alla beatificazione del despota di Damasco " .
Veniamo , perciò , alle conseguenze sgradevoli della decisione di posticipare la questione Assad .
La prima comporta l'abbandono al loro destino dei ribelli anti - Assad , quei « fantasmi » ( la definizione è del ministro degli Esteri russo ) sui quali Barack Obama aveva investito cinquecento milioni di dollari , ricevendone una delusione tale che già <TIMEX3 tid="t8" type="DURATION" value="P1M">un mese fa</TIMEX3> era stata sospesa la generosa politica di aiuti .
Dobbiamo poi iniziare a dimenticare ( temporaneamente ) come tutto ha avuto inizio :
le manifestazioni di Damasco del <TIMEX3 tid="t11" type="DATE" value="2011-03">marzo 2011</TIMEX3> , allorché gli uomini di Assad chiusero i manifestanti dentro le moschee per poi lasciarli uscire a piccoli gruppi , farli prendere a sassate e legnate da militanti baathisti e provocare in questo modo 180 morti nel giro di una decina di giorni .
Dovremmo dimenticare ( temporaneamente ) che a <TIMEX3 tid="t14" type="DATE" value="2015-11">novembre</TIMEX3> di quello <TIMEX3 tid="t13" type="DATE" value="2015">stesso anno</TIMEX3> la Lega araba votò al Cairo una dura reprimenda contro la Siria anche in conseguenza del fatto che proprio in quei giorni , secondo un rapporto della Commissione di inchiesta indipendente dell'Onu , le forze di Assad avevano ucciso una quantità impressionante di oppositori tra i quali « almeno 256 bambini » .
( leggi per intero su Corriere.it ) Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

