<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SIRIA .
Negoziato in stallo tra opposizioni e Russia transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # boro :
hover{background:#000 ;
} transition :
all 0.9s ease 0s ;
-moz - transition :
all 0.9s ease 0s ;
-webkit - transition :
all 0.9s ease 0s ;
-o - transition :
all 0.9s ease 0s ;
padding - bottom :
3px ; } # soto :
hover{background:#000 ;
}
Ad Aleppo i " ribelli " prossimi alla sconfitta dialogano con Mosca che , però , non ha fretta .
Nasce una nuova coalizione anti - Damasco , ma l'esercito avanza Roma , <TIMEX3 tid="t3" type="DATE" value="2016-12-03">3 dicembre 2016</TIMEX3> , Nena News – Prosegue senza sosta la battaglia finale per Aleppo , con le sue atrocità e qualche scampolo di negoziato .
<TIMEX3 tid="t7" type="TIME" value="2016-12-03TMO">Stamattina</TIMEX3> l'esercito siriano ha annunciato la ripresa di un altro quartiere , Tariq al - Bab , strappandolo alle opposizioni ormai prossime alla capitolazione .
Damasco controlla ormai il 60 % della parte est , dal 2012 bastione delle milizie armate anti - Assad .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Ora</TIMEX3> il governo ha in mano la strada che collega Aleppo ovest all'aeroporto .
E con un bilancio già di 350 morti , 300 a est e 50 ad ovest , continua anche la fuga dei civili :
secondo l'Onu sarebbero oltre 31mila i residenti di Aleppo est fuggiti verso le zone governative e kurde in cerca di salvezza , in alcuni casi portandosi dietro denunce ai ribelli , accusati di aver impedito per <TIMEX3 tid="t11" type="DURATION" value="PXM">mesi</TIMEX3> l'evacuazione per usare la popolazione come scudo .
Sul campo si confrontano ormai due schieramenti :
8 - 10mila miliziani anti - Assad contro le truppe del governo e i suoi alleati , iraniani , libanesi e iracheni , a cui si sono aggiunti i combattenti kurdi delle Ypg .
Ufficialmente non combattono insieme , kurdi e governativi , ma l'obiettivo è lo stesso .
Stretti in un assedio ormai invincibile , i " ribelli " hanno aperto vie di comunicazione con la Russia attraverso uno dei loro principali sponsor , la Turchia .
Ma il dialogo non sembrerebbe andare bene per le opposizioni che dopo settimane di contatti segreti hanno accusato di Mosca di procrastinare un eventuale accordo a beneficio di Assad .
L'idea , dicono , è quella di una tregua e non una vera e propria evacuazione , eventualità che potrebbe non piacere a Damasco che teme una loro riorganizzazione nel caso di uno stop del conflitto .
<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Per ora</TIMEX3> le opposizioni restano a sud est , ormai circondate , e c'è chi immagina un negoziato volto a giungere ad un accordo sul modello di quello passato di Daraya o quello implementato <TIMEX3 tid="t13" type="DATE" value="2016-12-02">ieri</TIMEX3> nella comunità di al - Tal , vicino Damasco :
circa 2mila miliziani hanno accettato di evacuare insieme alle proprie famiglie per essere portati a Idlib , roccaforte dell'<TIMEX3 tid="t14" type="DATE" value="PAST_REF">ex</TIMEX3> Al - Nusra dove ripiegano tutti i " ribelli " che si arrendono .
La Russia avrebbe proposto l'allontamanento dei miliziani di Jabhat Fatah al - Sham , l'<TIMEX3 tid="t17" type="DATE" value="PAST_REF">ex</TIMEX3> al - Nusra , leader delle opposizioni , e la creazione di quattro corridoi umanitari per l'ingresso di aiuti ad Aleppo est .
Davanti a loro , un fronte composito e indebolito che ha cercato nei <TIMEX3 tid="t19" type="DURATION" value="PXD">giorni scorsi</TIMEX3> di ricompattare le fila creando una nuova coalizione anti - Assad , l'Esercito di Aleppo .
È guidato dal Fronte del Levante , partner turco della prima ora , e conta tra le sue fila i salafiti di Jaysh al - Islam e Ahrar al - Sham e unità dell'Esercito Libero Siriano .
A peggiorare le cose c'è la Turchia che continua a tenere il piede in due staffe per garantirsi scampoli di influenza nel post - conflitto .
Non ha mai cessato di sostenere le opposizioni e ha portato i suoi carri armati a 40 km da Aleppo , nei pressi di al - Bab .
E sebbene Erdogan sia tornato su suoi passi negando di aver lanciato l'operazione " Scudo dell'Eufrate " per far cadere Assad , è chiaro il ruolo di incendiario che continua a giocare , stavolta nei vesti di infido mediatore .
Ankara guarda all'intervento armato , ancora <TIMEX3 tid="t20" type="DATE" value="2016-12-03">oggi</TIMEX3> , come forma di ampliamento del proprio raggio di influenza .
La questione è stata ampiamente discussa <TIMEX3 tid="t21" type="DATE" value="2016-12-07">mercoledì</TIMEX3> durante il meeting del Consiglio di Sicurezza Nazionale :
« Si enfatizza con forza – è stato detto nelle <TIMEX3 tid="t22" type="DURATION" value="PT6H">sei ore</TIMEX3> di riunione – che Pkk , Pyd e Ypg e altre strutture terroristiche non saranno assolutamente tollerate nel nord della Siria e nella regione di Sinjar in Iraq .
Ogni mezzo necessario sarà usato per distruggerle » .
Dichiarazioni che aprono al proseguimento della guerra , nel nord della Siria e in Iraq , in chiave anti - kurda ma anche anti - sciita .
Nello specifico ciò si tradurrà nell'avanzata su Manbij , liberata dai kurdo - siriani di Rojava ad <TIMEX3 tid="t23" type="DATE" value="2017-08">agosto</TIMEX3> , e in un intervento a Sinjar , dove si trovano unità di Pkk e Ypg , e che resta regione strategica , a metà tra il confine siriano e Mosul , poco distante da Tal Afar in cui stanno per entrare le milizie sciite irachene .
Nena News Leave a Reply Annulla risposta
4 − =
due
I nostri video Cerca in Nenanews
</TimeML>

