<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Israel teme al islamismo egipcio Las relaciones con El Cairo penden del resultado de las presidenciales El Estado judío confía en que los lazos económicos mantengan la paz fría En Egipto cunde la euforia .
Por primera vez los egipcios van a elegir libremente a su presidente ; el hombre encargado de pilotar la complicada transición egipcia hacia la democracia .
Al otro lado de la frontera , en Israel , la alegría se vuelve sin embargo honda preocupación .
Egipto fue para Israel en tiempos de Hosni Mubarak un aliado con el que , al menos una cierta estabilidad estuvo garantizada durante los <TIMEX3 tid="t2" type="DURATION" value="P30Y" mod="MORE_THAN">más de 30 años</TIMEX3> que dura ya la llamada paz fría .
A partir de <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">ahora</TIMEX3> las reglas del juego no volverán a ser las mismas .
La revolución que destronó al dictador ha puesto también patas arriba los delicados equilibrios regionales .
Un islamista supuestamente revolucionario y un militar continuista disputarán la segunda vuelta de las presidenciales <TIMEX3 tid="t5" type="DATE" value="2012-W25" mod="END">el fin de semana que viene</TIMEX3> .
Israel de momento contiene la respiración y deposita sus esperanzas en las relaciones comerciales que mantienen ambos países .
" Si se fija , desde el principio de la revolución no ha habido declaraciones bombásticas por parte de Israel .
Estamos esperando a que concluya el proceso de las presidenciales " , explica Itzhak Levanon , el embajador israelí que tuvo que salir corriendo del país cuando atacaron su embajada en El Cairo <TIMEX3 tid="t10" type="DATE" value="2011-09">el pasado septiembre</TIMEX3> .
Fuentes oficiales israelíes esperan que una vez concluidos los fastos electorales , " el nuevo presidente se encuentre con la dura realidad económica .
Esperamos que entonces opten por una línea más pragmática en lugar de por el populismo " .
Depositan sus esperanzas en los acuerdos económicos que mantienen ambos países y en la aguda crisis económica que atraviesa Egipto .
Las mismas fuentes indican sin embargo que Israel se prepara para cualquier escenario .
" En el Egipto democrático todo se está inventando en tiempo real . Hay una enorme incertidumbre " , estiman .
Las relaciones entre los dos países que firmaron la paz en <TIMEX3 tid="t11" type="DATE" value="1979">1979</TIMEX3> atraviesan horas bajas .
En <TIMEX3 tid="t14" type="DATE" value="2011-09">septiembre de 2011</TIMEX3> una turba asaltó la embajada israelí en la capital egipcia .
Desde entonces , la bandera israelí no ha vuelto a ondear en El Cairo .
Un embajador va <TIMEX3 tid="t15" type="DURATION" value="P2D">dos días</TIMEX3> y medio por semana y trabaja desde su casa .
Israel importa tres veces más bienes de Egipto que los egipcios de los israelíes , y empresas israelíes emplean miles de egipcios Aún así , una cosa es que las relaciones atraviesen un momento delicado y otra que el acuerdo de paz vaya a romperse .
La cuestión israelí ha sido uno de los grandes temas de la campaña electoral .
El acuerdo de paz que al presidente egipcio Anwar Sadat le costó la vida nunca ha sido del agrado de la mayoría de los egipcios , emocionalmente más <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">próximos</TIMEX3> a los palestinos .
Para los israelíes no hay color entre los dos candidatos que se disputarán la presidencia en segunda vuelta : Mohamed Morsi , el candidato de los Hermanos Musulmanes y Ahmed Shafiq , el último primer ministro de Mubarak .
Las posiciones de Morsi respecto a Israel han sido hasta <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">ahora</TIMEX3> de todo menos conciliadoras .
Los Hermanos Musulmanes son además los padres espirituales de Hamás , el movimiento islamista que gobierna en Gaza y archienemigo de Israel .
Un triunfo de Morsi supondría un balón de oxígeno para las autoridades de la Franja .
Shafiq representa sin embargo la continuidad con el antiguo régimen y por lo tanto un desafío mucho menor para Israel , a pesar de que en la campaña ha explotado como los demás el sentimiento antiisraelí que albergan la mayoría de los egipcios según reiteran las encuestas .
Shafiq , el único candidato militar en liza , alardeó por ejemplo de haber derribado un avión israelí en <TIMEX3 tid="t18" type="DATE" value="197">los setenta</TIMEX3> .
Los israelíes creen sin embargo , que la retórica antiisraelí no es necesariamente un reflejo de lo que sucederá después .
" Lo que <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">ahora</TIMEX3> se dice es parte de la campaña , no quiere decir que luego lo vayan a cumplir " , cree Levanon , quien piensa que en cualquier caso " la comunidad internacional no va a permitir que se rompa el acuerdo de paz " .
Se refiere el embajador a que EE UU presta ayuda económica a un Egipto en crisis como para poder ejercer la presión necesaria en caso de que el nuevo presidente albergue tentaciones rupturistas .
El espionaje egipcio es el tradicional mediador entre israelíes y palestinos .
Israel confía en que la actividad diplomática no se va a interrumpir porque al fin y al cabo , dicen , a Egipto también le interesa que el conflicto palestino no se desmadre , sobre todo en la franja de Gaza , con la que Egipto comparte frontera .
Pero resultará difícil para un presidente elegido libremente mantener el impopular bloqueo de Gaza .
La cuestión que más preocupa a los israelíes es el territorio sin ley en el que se ha convertido el Sinaí y que piensan puede explotar en cualquier momento .
El contrabando de drogas y personas forma parte de la rutina comercial de la zona y según las autoridades israelíes grupos afines a Al Qaeda operan ya en el Sinaí .
Pero a pesar de que los desafíos se acumulan , Israel confía en la economía como una fuerza de paz superior a la política y a los sentimientos .
Sobre todo , en un momento en el que Egipto se encuentra sumido en una severa crisis económica agravada por la huida de inversores y turistas .
Por un lado , el mantenimiento del acuerdo de paz contribuye a garantizar los 1.300 millones de dólares de ayuda militar estadounidense .
Camp David también dio pie a la creación de una zona industrial franca que permite a Egipto exportar hasta 1.000 millones en bienes libres de impuestos a EE UU <TIMEX3 tid="t21" type="SET" value="P1Y" quant="EVERY">al año</TIMEX3> con una inversión de 100 millones de dólares por parte de Israel .
Además , Israel importa tres veces más bienes de Egipto que los egipcios de los israelíes , y empresas israelíes emplean miles de trabajadores egipcios .
Se trata de un paquete económico al que al margen de la retórica antiisraelí más o menos subida de tono , el presidente entrante tal vez no esté en condiciones de renunciar .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t23" type="DATE" value="2012-06-11">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t24" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

