<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Please enable javascript to view this site .
Diritto di critica |
July 31 , <TIMEX3 tid="t1" type="DATE" value="2020">2020</TIMEX3> Quella mastodontica ambasciata USA a Malta .
E la Libia di Giovanni Giacalone |
<TIMEX3 tid="t3" type="DATE" value="2014-04-14">14 Apr</TIMEX3> 2014Aggiungi questo articolo al tuo Magazine su Flipboard Nel <TIMEX3 tid="t4" type="DATE" value="2011-07">Luglio 2011</TIMEX3> l'ambasciata statunitense a Malta è stata trasferita da un vecchio palazzo di Floriana a un enorme compound fortificato al centro dell'isola , nei pressi di Ta Qali , di dimensioni tali da portarla ad essere una delle ambasciate più grandi d'Europa .
L'inaugurazione è avvenuta <TIMEX3 tid="t8" type="DATE" value="2011-07-15">il 15 luglio 2011</TIMEX3> alla presenza del presidente maltese George Abela e il Primo Ministro Lawrence Gonzi .
Interessante ed eloquente il titolo del quotidiano " The Times of Malta " del <TIMEX3 tid="t15" type="DATE" value="2011-07-16">16 luglio 2011</TIMEX3> :
" L'enorme ambasciata Usa è un normale compound diplomatico " .
Si tratta in effetti di una struttura mastodontica di 40 mila metri quadrati costruita su un terreno acquistato nel <TIMEX3 tid="t19" type="DATE" value="2006">2006</TIMEX3> dal governo per 14,6 milioni di euro .
Al suo interno vi lavorerebbero piu di 125 impiegati e il valore del complesso sarebbe stimato a 88,5 milioni di euro .
La nuova struttura ha permesso di raggruppare in un unico sito tutte le proprietà della sede diplomatica statunitense presenti sull'isola , inclusi i capannoni e la residenza dei marines che proteggono l'ambasciata ;
al suo interno ci sono anche una piscina , una palestra e diversi edifici utilizzati per attività culturali .
L'ampio terrazzo all'esterno dell'atrio è stato dedicato all'<TIMEX3 tid="t20" type="DATE" value="PAST_REF">ex</TIMEX3> ambasciatore Douglas Kmiec .
In molti si sono chiesti cosa può aver spinto gli Stati Uniti a trasferire la propria sede diplomatica dal vecchio edificio nei pressi della capitale maltese a un enorme complesso appositamente costruito , visto e considerato che l'isola di Malta è uno dei più piccoli paesi d'Europa , con una superficie di 316 km quadrati e con una popolazione di circa 400.000 abitanti .
Secondo quanto dichiarato da Fox News <TIMEX3 tid="t24" type="DATE" value="2011-07-22">il 22 luglio 2011</TIMEX3> , si tratterebbe di un provvedimento che ha lo scopo di fornire un miglior ambiente di lavoro per i dipendenti nonché di garantirne la sicurezza ;
l'emittente americana ha fatto anche riferimento a una dichiarazione rilasciata dalla stessa ambasciata statunitense a Malta nel quale si cita il " Secure Embassy Construction and Counter - terrorism Act " del <TIMEX3 tid="t22" type="DATE" value="1999">1999</TIMEX3> con il quale il Dipartimento di Stato ha trasferito più di 24.000 persone in edifici più sicuri .
<TIMEX3 tid="t28" type="DURATION" value="P11Y">Undici anni</TIMEX3> dopo anche a Malta si è messo in atto il trasferimento , un arco di tempo notevole .
Il trasferimento dell'ambasciata ha però generato alcune polemiche e vale la pena citare il caso di Ilene Springer , una blogger statunitense e scrittrice da tempo residente a Malta che dal suo blog , " An American in Malta " , non ha risparmiato dure critiche alla sede diplomatica del suo paese .
In un articolo del <TIMEX3 tid="t32" type="DATE" value="2009-04-22">22 aprile 2009</TIMEX3> dal titolo " Ask not what your American embassy can do for you " ha scritto :
" <TIMEX3 tid="t36" type="DURATION" value="P1Y" mod="APPROX">Circa un anno e mezzo fa</TIMEX3> ho iniziato a contattare l'ambasciata americana a Malta per sapere come richiedere il permesso di lavoro .
Ho mandato tre email senza ricevere alcuna risposta .
Ho provato a telefonare una volta arrivata a Malta ma non sono mai riuscita ad andare oltre il centralino automatico .
Ho sentito un altro cittadino americano che si era recato all'ambasciata a Floriana , ma non aveva trovato alcun americano ;
soltanto maltesi , tra l'altro molto amichevoli , ma senza riuscire ad avere alcuna utile informazione sulle sue necessità .
<TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">Ora</TIMEX3> ecco qualcosa di interessante :
ho un amico maltese che ha detto di conoscere una persona che lavora all'ambasciata ;
lo ha chiamato e gli ha fatto presente di non essere riuscito a contattare nessuno .
Il suo amico le ha detto che Molly ( Molly H. Bordonaro , 06 - <TIMEX3 tid="t40" type="DATE" value="2005">2005</TIMEX3>/02 - <TIMEX3 tid="t41" type="DATE" value="2009">2009</TIMEX3> ) , l'<TIMEX3 tid="t42" type="DATE" value="PAST_REF">ex</TIMEX3> ambasciatore americano a Malta , se ne era andato <TIMEX3 tid="t43" type="DURATION" value="P1M" mod="APPROX">circa un mese</TIMEX3> prima con il suo entourage e che probabilmente l'ambasciata aveva poco personale .
Traduzione :
invece di 80 dipendenti , l'ambasciata ne ha <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">ora</TIMEX3> 75 " .
La blogger più avanti afferma di essere stata richiamata <TIMEX3 tid="t45" type="DURATION" value="PXD">qualche giorno</TIMEX3> dopo da una donna maltese che le ha spiegato come l'ambasciata non possa essere utile per molto più che il rinnovo del passaporto .
Più avanti la blogger critica apertamente il trasferimento dell'ambasciata da Floriana a Ta Qali affermando :
" Esatto , la carcassa di Floriana non è più sufficiente ;
hanno bisogno di un edificio più grande , alla moda e di un campus da dove potranno non rispondere alle telefonate degli americani " .
In un altro post del <TIMEX3 tid="t49" type="DATE" value="2011-06-27">27 giugno 2011</TIMEX3> la blogger critica il trasferimento affermando che , anche se l'ambasciata non era di grande utilità per i cittadini statunitensi a Malta , per lo meno a Floriana era facile da raggiungere , mentre nel nuovo sito risulta essere molto più scomodo ;
la Springer fa poi riferimento al fatto che l'ambasciata è <TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">ora</TIMEX3> una delle più grandi d'Europa in uno dei paesi più minuscoli .
Difficile stabilire quale fosse la reale situazione della sede diplomatica statunitense prima del trasferimento a Ta Qali ma è indubbio che le esternazioni della blogger statunitense residente a Malta non possono che suscitare curiosità .
Un altro elemento che vale la pena sottolineare è la concomitanza del trasferimento dell'ambasciata con l'inizio delle Primavere Arabe e in particolare con l'insurrezione in Libia , Paese che aveva una notevole influenza sull'isola .
Malta , subito dopo l'indipendenza nel <TIMEX3 tid="t54" type="DATE" value="1964">1964</TIMEX3> , strinse rapporti con la Libia dell'<TIMEX3 tid="t55" type="DATE" value="PAST_REF">ex</TIMEX3> rais Gheddafi , il quale prestò al governo laburista di Domenico Mintoff diversi milioni di dollari per riprendersi dalla forte perdita economica dovuta alla chiusura delle basi militari britanniche sull'isola .
Con il Friendship and Cooperation Treaty , firmato nel <TIMEX3 tid="t57" type="DATE" value="1984-11">novembre del 1984</TIMEX3> , i rapporti tra i due paesi si intensificarono molto a livello commerciale , culturale e persino militare .
Il Centro Islamico di Malta , a Paola , era finanziato dalla World Islamic Call Society , organizzazione che secondo alcuni analisti , risultava attiva non soltanto per promuovere i principi dottrinari e culturali dell'Islam ma anche per perseguire gli interessi della Libia a livello internazionale , come illustrato nel rapporto di Tom Henegahn " Ghedafi 's secret missionaries " .
Se l'enorme complesso è stato inaugurato nel <TIMEX3 tid="t65" type="DATE" value="2011-07">luglio del 2011</TIMEX3> , è evidente che lavori e preparativi erano in corso già da molto tempo e risulta inoltre un'ispezione alla vecchia sede dell'ambasciata tra <TIMEX3 tid="t63" type="DATE" value="2013-10-29">il 29 ottobre</TIMEX3> e <TIMEX3 tid="t62" type="DATE" value="2010-11-12">il 12 novembre 2010</TIMEX3> , in previsione del trasferimento presso il nuovo compound ( NEC ) , come illustrato da una documentazione declassificata .
Bisogna poi tener conto del fatto che la Springer era già al corrente del trasferimento a Ta Qali nell'<TIMEX3 tid="t71" type="DATE" value="2009-04">aprile 2009</TIMEX3> , come dimostra il suo blog .
Le proteste anti - regime in Libia iniziarono nel <TIMEX3 tid="t75" type="DATE" value="2011-02">febbraio del 2011</TIMEX3> ;
Tripoli venne conquistata dai ribelli a <TIMEX3 tid="t77" type="DATE" value="2013-08" mod="END">fine agosto</TIMEX3> e Muhammar Gheddafi venne trovato e ucciso a <TIMEX3 tid="t78" type="DATE" value="2013-10" mod="END">fine ottobre</TIMEX3> dello <TIMEX3 tid="t74" type="DATE" value="2013">stesso anno</TIMEX3> .
Diversi articoli e rapporti hanno discusso la presenza di agenti della Cia presenti in Libia a cavallo tra <TIMEX3 tid="t79" type="DATE" value="2010">il 2010</TIMEX3> e <TIMEX3 tid="t80" type="DATE" value="2011">il 2011</TIMEX3> per valutare le capacità dei ribelli .
<TIMEX3 tid="t81" type="DATE" value="PRESENT_REF">Ora</TIMEX3> Gheddafi non c'è più e la Libia non ha più alcuna egemonia su Malta .
Eni , Poste , Finmeccanica :
il giorno delle nomine Grandi manager , grandi bonus .
Ecco i " trombati " di lusso Un testimone da Tripoli :
" rubati i cadaveri dagli ospedali " ...
<TIMEX3 tid="t84" type="DATE" value="2011-02-25">25 Febbraio 2011</TIMEX3> | Emilio Fabio Torsello Il lungo viaggio di nozze tra Gheddafi e l'Italia ...
<TIMEX3 tid="t90" type="DATE" value="2011-10-21">21 Ottobre 2011</TIMEX3> | Andrea Onori
Lampedusa è al collasso , proteste dei cittadini italiani ...
<TIMEX3 tid="t96" type="DATE" value="2011-03-29">29 Marzo 2011</TIMEX3> | Redazione Polveriera Libia , a Vienna la nuova strategia .
Niente truppe dall'Italia ...
<TIMEX3 tid="t102" type="DATE" value="2016-05-17">17 Maggio 2016</TIMEX3> | Arianna Pescini Tra razzismo e nulla , come Salvini ha messo nell'angolo il Pd I dem ( e i giornali ) non riescono a imporre una loro agenda che non sia fatta di " anti- " qualcosa .
E il Capitano alla console se la ride Mentre il governo traballa pericolosamente , l'opposizione litiga .
L'irrilevanza del Pd e della sinistra in genere ( e forse dovremmo aggiungere anche l'irrilevanza di un'inedita litigiosissima Forza Italia ) è drammatica .
[ … ] Read More Riforma Costituzionale , ecco cosa cambia se vince il Sì Dal superamento del bicameralismo perfetto alla cancellazione del Cnel .
Piccola guida per un voto consapevoleRead More Sanremo , Bugo lascia Morgan sul palco – VIDEO A <TIMEX3 tid="t106" type="DURATION" value="PT1NI">notte</TIMEX3> ormai fonda Morgan cambia il testo della canzone in gara , riferendosi al collega , che porta via lo spartito e abbandona il palco .
Dopo momenti di imbarazzo ( arriva anche Fiorello per cercare di andare avanti ) , Amadeus li squalifica in diretta .
I due sarebbero in litigio dopo la pessima esibizione nella <TIMEX3 tid="t107" type="DURATION" value="PT1EV">serata</TIMEX3> delle cover .
Read More Ti piace l'informazione di qualità , gratuita ed indipendente ?
Diritto di critica è un progetto indipendente e che si sostiene solo attraverso il supporto dei suoi lettori e della pubblicità .
Aiutaci a migliorare il nostro lavoro con una piccola donazione .
</TimeML>

