<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le decisioni dell'esercito egiziano I militari sciolgono il parlamento , sospendono la costituzione e annunciano che governeranno il paese fino alle prossime elezioni Due comunicati stampa <TIMEX3 tid="t1" type="DATE" value="2011-02-13">oggi</TIMEX3> hanno definito l'assetto dell'Egitto <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ora</TIMEX3> che Mubarak si è dimesso e il paese è entrato in una complessa fase di transizione .
La prima dichiarazione è stata quella del primo ministro Ahmed Shafiq :
ha annunciato che il governo di emergenza , approvato da Mubarak poco prima di dimettersi , resterà in carica e avrà come obiettivo fondamentale " mantenere la sicurezza e facilitare la vita <TIMEX3 tid="t3" type="SET" value="P1D">quotidiana</TIMEX3> dei cittadini " .
Poco dopo è arrivato l'annuncio del Consiglio supremo delle forze armate , ben più incisivo .
L'esercito ha annunciato lo scioglimento del parlamento – una delle richieste dei manifestanti – e la sospensione della costituzione .
Ha detto che è lui a governare il paese e che lo farà al massimo per <TIMEX3 tid="t4" type="DURATION" value="P6M">sei mesi</TIMEX3> , fino alla formazione di un nuovo governo a seguito di nuove elezioni .
Inoltre , l'esercito ha annunciato la costituzione di una commissione che elaborerà alcune modifiche costituzionali da sottoporre a referendum .
Secondo Al Jazeera i due comunicati non confliggono tra loro , in quanto è evidente che in <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> il governo del paese è saldamente nelle mani dell'esercito .
I militari , di fatto , svolgono l'incarico che fino a <TIMEX3 tid="t7" type="DATE" value="2011-02-12">ieri</TIMEX3> era svolto dalla presidenza , mentre il premier e i ministri rimangono al loro posto e svolgono i loro incarichi .
C'è una cosa , però , che non è stata inclusa nel comunicato e i manifestanti chiedono da tempo :
l'abolizione delle leggi di emergenza .
L'Egitto , infatti , è in stato di emergenza da trent'anni :
una condizione che ha permesso l'aggiramento delle regole democratiche e l'allargamento a dismisura dei poteri della presidenza .
</TimeML>

