<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gli americani che aiutavano Gheddafi Al Jazeera ha trovato documenti dei servizi segreti libici che inguaiano un <TIMEX3 tid="t1" type="DATE" value="PAST_REF">ex</TIMEX3> membro dell'amministrazione Bush e uno storico deputato di sinistra del Congresso
Al Jazeera ha scoperto documenti riservati che testimonierebbero contatti tra il regime di Gheddafi e uomini politici statunitensi , avvenuti ben oltre l'inizio della rivolta libica e l'intervento della NATO nel Paese .
I contatti sarebbero stati finalizzati ad aiutare il regime a restare in piedi , a migliorare la sua immagine e interrompere i bombardamenti autorizzati dal Consiglio di sicurezza dell'ONU .
I documenti sono stati trovati nella sede centrale dei servizi segreti libici , nel centro di Tripoli .
Il palazzo è stato duramente colpito dagli attacchi aerei della NATO e gli interni sono devastati , ma nell'ufficio di Abdullah Alsinnousi , capo dei servizi segreti , il giornalista Jamal Elshayyal di Al Jazeera ha potuto guardare tra le decine di documenti contrassegnati come " top secret " .
I combattenti ribelli che fanno la guardia all'edificio hanno impedito al giornalista di portare via qualsiasi cosa , ma all'interno dell'articolo di Al Jazeera che parla dei documenti è possibile vedere una riproduzione di una pagina scritta in inglese e di quattro pagine in arabo al centro dell'inchiesta .
I consigli di David Welch Tra i documenti ci sono quelli che sembrano appunti di un incontro tra due funzionari di alto grado del regime e David Welch , avvenuto <TIMEX3 tid="t4" type="DATE" value="2011-08-02">il 2 agosto 2011</TIMEX3> in un hotel del Cairo poco distante dall'ambasciata statunitense .
David Welch ha <TIMEX3 tid="t10" type="DURATION" value="P58Y">58 anni</TIMEX3> ed è stato assistente del segretario di Stato per il Vicino Oriente tra <TIMEX3 tid="t8" type="DATE" value="2005">il 2005</TIMEX3> e <TIMEX3 tid="t9" type="DATE" value="2008">il 2008</TIMEX3> , mentre George W. Bush era presidente degli Stati Uniti e Condoleezza Rice era segretario di Stato .
In precedenza aveva avuto incarichi diplomatici per conto degli Stati Uniti per oltre vent'anni in molti paesi arabi , dalla Siria al Libano alla Giordania , e dal <TIMEX3 tid="t11" type="DATE" value="2001">2001</TIMEX3> al <TIMEX3 tid="t12" type="DATE" value="2005">2005</TIMEX3> è stato ambasciatore statunitense in Egitto .
Ha curato la ripresa dei contatti diplomatici tra la Libia e gli Stati Uniti nel <TIMEX3 tid="t13" type="DATE" value="2008">2008</TIMEX3> , dopo <TIMEX3 tid="t14" type="DURATION" value="P25Y" mod="MORE_THAN">oltre 25 anni</TIMEX3> .
<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Attualmente</TIMEX3> lavora per la Bechtel , una multinazionale del settore delle costruzioni con sede a San Francisco e con contratti per miliardi di dollari in Medio Oriente .
Ai <TIMEX3 tid="t17" type="DATE" value="2011-08" mod="START">primi di agosto 2011</TIMEX3> la rivolta libica era in corso da <TIMEX3 tid="t20" type="DURATION" value="PXM">diversi mesi</TIMEX3> e la guerra contro Gheddafi era molto avanzata :
l'intervento militare della NATO fu deciso a <TIMEX3 tid="t19" type="DATE" value="2011-03" mod="MID">metà marzo</TIMEX3> .
Secondo quanto riportano i documenti , dice Al Jazeera , Welch ha fornito consigli ai funzionari di Gheddafi su come vincere la guerra sul piano della propaganda , suggerendo diverse " misure per la costruzione della fiducia [ nel regime ] " .
I documenti sembrano indicare che un'influente personalità politica statunitense stesse consigliando Gheddafi a proposito di come battere gli Stati Uniti e la NATO .
I suoi " consigli " , riportati nel documento , riguardano la necessità di fornire informazioni agli Stati Uniti a proposito di collegamenti tra i ribelli e al - Qaeda o qualunque altra formazione islamica integralista .
Per passare le informazioni , la Libia si sarebbe però dovuta servire dei servizi segreti di Israele , Egitto , Marocco o Giordania .
Welch avrebbe anche invitato a " trarre vantaggio " della situazione in Siria ( in modi che Al Jazeera non specifica ) , vista anche la " politica del doppio standard adottata da Washington " e il fatto che la Siria non ha mai intrattenuto buoni rapporti con la Libia .
Infine , Welch avrebbe criticato l'atteggiamento del Qatar , descritto come " cinico " e interessato solo a distogliere l'attenzione dalla repressione del dissenso nel vicino Bahrain .
Il Qatar collabora attivamente nell'intervento militare occidentale in Libia e la stessa Al Jazeera ha sottolineato il ruolo di consiglieri militari qatarini , accanto a quelli occidentali , nel sostegno ai ribelli sul campo .
Lo stato del Qatar possiede interamente il network di informazione Al Jazeera , che ha la sua sede centrale a Doha , la capitale del paese .
Secondo Welch , nell'amministrazione statunitense molti avrebbero accettato una soluzione della crisi in cui Gheddafi si fosse fatto da parte , ma " senza necessariamente abbandonare tutti i suoi poteri " .
Il deputato Denis Kucinich In una busta indirizzata a Saif al - Islam , uno dei figli di Gheddafi impegnati in prima persona nella difesa " diplomatica " del regime , il giornalista di Al Jazeera ha trovato il riassunto di una conversazione tra Dennis Kucinich e un emissario di Saif al - Islam .
Dennis Kucinich ha <TIMEX3 tid="t23" type="DURATION" value="P65Y">65 anni</TIMEX3> , è deputato dal <TIMEX3 tid="t22" type="DATE" value="1997">1997</TIMEX3> ed è noto per essere di gran lunga il membro del Congresso americano più di sinistra .
Nel <TIMEX3 tid="t24" type="DATE" value="2004">2004</TIMEX3> e nel <TIMEX3 tid="t25" type="DATE" value="2008">2008</TIMEX3> ha partecipato alle primarie democratiche per l'elezione del candidato alle presidenziali , ed è contrario all'intervento statunitense in Libia , che definisce " una guerra illegale " .
Nel documento trovato da Al Jazeera , il deputato democratico richiede alcune informazioni che gli sarebbero servite a far pressione sui deputati statunitensi per ritirare il loro supporto al Consiglio Nazionale di Transizione libico , il governo provvisorio dei ribelli , e a interrompere gli attacchi aerei della NATO .
Tra le informazioni richieste , prove di corruzione all'interno del CNT e prove di un collegamento tra i ribelli e al Qaida .
Kucinich elenca anche alcune informazioni di cui ha bisogno per difendere Saif Al - Islam , che <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> è sulla lista dei principali ricercati della Corte Penale Internazionale .
Kucinich era già stato tirato in ballo da un articolo del Guardian che aveva svelato le mosse disperate di Gheddafi per tentare di risolvere la situazione con la diplomazia :
Kucinich era stato invitato dal governo libico a visitare il paese in una " missione di pace " .
Alla fine non è andato in Libia , dicendosi preoccupato per la sua sicurezza , ed è andato invece in Siria generando parecchie polemiche per aver speso elogi sperticati per il governo di Assad , " amato e apprezzato dai siriani " .
Le scoperte di Al Jazeera sono state molto riprese e commentate in <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">queste ore</TIMEX3> .
Un portavoce del dipartimento di Stato americano , interpellato da Al Jazeera , ha detto che David Welch è un privato cittadino che non parla né lavora per conto del governo statunitense .
Il diretto interessato non ha ancora risposto alla richiesta di commenti di Al Jazeera .
Kucinich ha detto all'Atlantic Wire , il sito del <TIMEX3 tid="t29" type="SET" value="P1M">mensile</TIMEX3> The Atlantic , che non ha incontrato alcun emissario libico , e che il documento non fa che riportare il riassunto delle posizioni pubbliche di opposizione alla guerra che il deputato sta dichiarando da <TIMEX3 tid="t30" type="DURATION" value="PXM">mesi</TIMEX3> .
Al Jazeera ha trovato un documento scritto da un burocrate libico per altri burocrati libici .
Tutto quello che prova è che i libici stavano leggendo il Washington Post .
foto :
AP Photo / Haraz N. Ghanbari Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
займы онлайнвзять кредит онлайн
</TimeML>

