<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Este post es parte de nuestra cobertura especial Protestas en Yemen <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> <TIMEX3 tid="t2" type="DATE" value="2011-04-26">Ayer</TIMEX3> 26 , cientos de manifestantes salieron a las calles de Taiz en Yemen , para pedir el derrocamiento del regimen de Ali Abdullah Saleh .
Según el periódico Yemen Post [ en ] , mataron a un manifestante y lesionaron a cuatro más con balas cargadas durante los ataques contra los manifestantes , llevados a cabo por los guardias republicanos .
A pesar de la lluvia se veían a las mujeres , los niños y hombres llevando paraguas y agitando banderas mientras desfilaban por las calles de Taiz .
multisal999 subió un vídeo aquí que enseña una escena de la protesta : <TIMEX3 tid="t3" type="DATE" value="FUTURE_REF">Pronto</TIMEX3> , aparecieron en YouTube secuencias filmadas en las cuales les pegan tiros a los manifestantes .
AVISO : VÍDEOS MUY GRÁFICOS Ramzi2011100 sube imágenes fugaces de algunos manifestantes llevando a un manifestante herido en la cabeza en este vídeo .
El vídeo , subido <TIMEX3 tid="t4" type="DATE" value="2011-04-26">ayer</TIMEX3> 26 , tiene está explicación : سقوط جرحئ في تعز برصاص الامن الحي الي استخدم امام مدرسة الشعب Heridos en Taíz por municiones activas , usadas por las fuerzas de seguridad enfrente de la Escuela Shaab .
Este vídeo de mufeed2022 muestra a otra persona herida en la cabeza , siendo llevada después que las fuerzas de seguridad le pegaran un tiro .
El vídeo se llama ( Ar ) : قوات امن على صالح تقتل احد المتظاهرين وتجرح اخرين تعز " Las fuerzas de Ali Saleh 's matan a un manifestante y hieren a otros en Taiz .
" La descripción del vídeo dice : اليوم في تعز بالقرب من مدرسة الشعب بدء الجيش باطلاق النار على المتظاهرين وقتل احد المتظاهرين وذلك بعد خروج المتظاهرين ورفضهم لموافقة المعارضه على المبادره الخليجية . المتظاهرين دائما كانو يعتقدون بان الجيش
في حمايتهم ضد التعسف الامني من قبل قوات الامن المركزي والحرس الجمهوري التي اتضح انها اكذوبه <TIMEX3 tid="t5" type="DATE" value="2011-04-27">Hoy</TIMEX3> en Taiz , cerca de la Escuela Shaab , el ejército empezó a tirar a los manifestantes y mataron a uno , después que los manifestantes salieran a las calles para manifestar contra la aceptación , por parte de la oposición , de la initiativa del Consejo de Cooperación para los Estados Árabes del Golfo .
Los manifestantes siempre pensaban que el ejército los protegía de los malos tratos de la policía y de la violencia de las fuerzas de seguridad y la guardía república , pero resulta ser mentira .
Este post es parte de nuestra cobertura especial Protestas en Yemen <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3>
</TimeML>

