<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nuova strage di bambini in Siria , almeno 23 le piccole vittime ( VIDEO ) Le violenze in Siria continuano con <TIMEX3 tid="t2" type="DURATION" value="PXW">le ultime settimane</TIMEX3> riconosciute come le più sanguinose dall'inizio della rivolta contro la dittatura di Bashar al Assad e con una nuova , terribile , strage di bambini .
I numeri parlano di almeno 23 piccole vittime registrate nella sola <TIMEX3 tid="t5" type="TIME" value="2012-09-05TDT">giornata di oggi</TIMEX3> , in totale i morti di quest'ultima battaglia sarebbero oltre 100 .
La città più violenta , ancora una volta , è stata Aleppo , dove le case sono state bombardate e da dove si è miracolosamente salvato Hussein , un bambino di <TIMEX3 tid="t8" type="DURATION" value="P1Y">un anno</TIMEX3> coperto dal corpo della madre che lo stava allattando e che è morta proteggendolo .
Ma quella di Hussein è forse l'unica storia positiva della <TIMEX3 tid="t10" type="TIME" value="PRESENT_REFTDT">giornata odierna</TIMEX3> :
la Cnn ha anche mostrato le immagini di alcune delle vittime di Aleppo .
Peggiorano i rapporti tra la Siria e la Turchia – Intanto , la denuncia dell'ennesima strage di bambini ha spinto il primo ministro turco Tayyip Erdogan a riconoscere che la Siria di Assad sia diventata uno " Stato terrorista " , così ha definito duramente il Paese nel corso di una riunione del suo partito .
La Turchia ha riconosciuto come i massacri siano all'ordine del giorno nel Paese di Assad , massacri che contribuiscono a deteriorare i rapporti tra i due Stati che prima intrattenevano ottime relazioni .
Anche dall'Egitto hanno parlato della Siria , in particolare con il presidente Mursi che ha spiegato come sia necessario il cambiamento nell'esecutivo di Damasco :
per la Siria , secondo l'Egitto , è arrivato " il momento di cambiare , e di non sprecare tempo parlando di riforme .
È passato il tempo per parlare di queste cose " .
Un appello , dunque , affinché Assad fermi il bagno di sangue .
</TimeML>

