<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Israel ataca una planta de armas químicas del régimen en Siria El Ejército de El Asad confirma la muerte de dos personas en la incursión aérea con misiles Aviones de combate israelíes han atacado en <TIMEX3 tid="t4" type="TIME" value="XXXX-XX-XXTMO">la madrugada</TIMEX3> de <TIMEX3 tid="t1" type="DATE" value="2017-09-07">este jueves</TIMEX3> una instalación militar <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">próxima</TIMEX3> a Masyaf , en el noroeste de Siria , según ha informado el Ejército de Damasco en un comunicado .
Dos militares murieron en el bombardeo , que causó grandes daños materiales .
El Gobierno del presidente Bachar el Asad cuenta en Masyaf con una planta del Centro de Estudios Científicos e Investigación .
Este organismo está implicado en la fabricación de armas químicas como el gas sarín , un agente nervioso que causó la muerte de más de 83 personas <TIMEX3 tid="t7" type="DATE" value="2017-04">el pasado mes de abril</TIMEX3> en provincia de Idlib ( norte ) en una acción atribuida por la ONU al régimen sirio .
Israel había asegurado que Irán se estaba preparando para construir misiles de precisión en Siria y Líbano .
Cuatro cazabombaderos israelíes atravesaron el espacio aéreo libanés antes de atacar con misiles en torno a las 2.40 de <TIMEX3 tid="t9" type="TIME" value="2017-09-07TMO">la madrugada</TIMEX3> , <TIMEX3 tid="t11" type="DURATION" value="PT1H">una hora</TIMEX3> menos en la España peninsular ( GMT+3 ) , posiciones militares en Masyaf , 60 kilómetros al oeste de la ciudad costera de Tartus , donde Rusia dispone de su única base aeronaval en el Mediterráneo .
El Ejército sirio advirtió en su comunicado de que " la agresión tendrá consecuencias peligrosas para la seguridad y la estabilidad la región " .
El Observatorio Sirio para los Derechos Humanos , ONG que cuenta con una red de informadores sobre el terreno , reveló que en la operación quedó destruido un depósito de misiles tierra - tierra en el centro de investigación militar , donde también trabajan expertos iraníes .
La ONU ha documentado 33 ataques con armas químicas en la guerra de Siria , de los que 27 han sido atribuidos al régimen .
Damasco niega que haya usado el armamento prohibido desde que en <TIMEX3 tid="t13" type="DATE" value="2013">2013</TIMEX3> entregó todo su arsenal para ser destruido , un desarme forzado conjuntamente por EE UU y Rusia tras el ataque químico que causó más de un millar de muertos en un bastión insurgente de la provincia de Damasco .
La comisión de Naciones Unidas que investiga los crímenes de guerra cometidos en Siria achacó <TIMEX3 tid="t15" type="DATE" value="2017-09-06">el miércoles</TIMEX3> a las fuerzas gubernamentales el lanzamiento de una bomba con gas sarín en <TIMEX3 tid="t14" type="DATE" value="2017-03">marzo</TIMEX3> en la localidad rebelde Jan Sheijun .
El bombardeo desencadenó la orden del presidente de Estados Unidos , Donald Trump , de atacar con 59 misiles de crucero Tomahawk la base aérea de Shayrat , en la provincia central de Homs , de donde partió el avión de combate sirio con la carga letal .
Las Fuerzas Armadas israelíes han declinado hacer comentarios <TIMEX3 tid="t17" type="DATE" value="2017-09-07">este jueves</TIMEX3> sobre la operación de Masyaf .
El exdirector del Consejo de Seguridad Nacional , el general en la reserva Yaakov Amidror , declaró a la prensa que se trata de la primera vez que Israel ataca objetivos en Siria no relacionados directamente con la milicia chií libanesa de Hezbolá .
" Todo apunta a que se hay indicios de que la instalación atacada se estaba disponiendo a fabricar también armas para Hezbolá " , argumentó El jefe saliente de las Fuerzas Aéreas , el general Amir Eshel , ha confirmado que Israel ha intervenido en un centenar de ocasiones contra arsenales y convoyes de transporte de armamento de Hezbolá a lo largo del conflicto en Siria .
<TIMEX3 tid="t21" type="DATE" value="2017-03">El pasado mes de marzo</TIMEX3> , tras una de esas incursiones , el Ejército sirio disparó misiles contra los aviones de combate israelíes , en el considerado incidente más grave entre ambos países en <TIMEX3 tid="t22" type="DURATION" value="P6Y">seis años</TIMEX3> .
El escudo antimisiles Arrow interceptó uno de los cohetes cuando iba a impactar en un área situada al norte de Jerusalén .
El primer ministro israelí , Benjamín Netanyahu , visitó en <TIMEX3 tid="t24" type="DATE" value="2017-07">julio</TIMEX3> al presidente ruso Vladímir Putin para advertirle del riesgo de un enfrentamiento armado con Irán en Siria .
Las Fuerzas Aéreas israelíes mantienen un mecanismo de coordinación con el Ejército ruso desde la intervención militar de Moscú en apoyo del régimen de El Asad hace <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">ahora</TIMEX3> <TIMEX3 tid="t26" type="DURATION" value="P2Y">dos años</TIMEX3> .
Durante los <TIMEX3 tid="t28" type="DURATION" value="P6Y" mod="MORE_THAN">más de seis años</TIMEX3> de conflicto en el país árabe , el Estado hebreo ha mantenido la estrategia de establecer una zona tapón de seguridad –mediante un discreto apoyo humanitario y logístico– con fuerzas rebeldes que combaten al régimen de El Asad en la frontera .
El cese de hostilidades pactado en <TIMEX3 tid="t30" type="DATE" value="2017-07">julio</TIMEX3> por Estados Unidos y Rusia en la región colindante con Israel y Jordania — ha alterado el equilibrio de fuerzas .
Israel teme que los 18.000 combatientes de la Guardia Revolucionaria iraní y de la milicia libanesa Hezbolá alistados en las filas del régimen se acaben desplegando frente a los Altos del Golán , territorio sirio ocupado por el Ejército israelí desde <TIMEX3 tid="t31" type="DATE" value="1967">1967</TIMEX3> , y en el sur de Líbano .
" Nos defenderemos con todos los medios ante esta amenaza " , advirtió Netanyahu tras reunirse con Putin <TIMEX3 tid="t32" type="DURATION" value="P2W">dos semanas</TIMEX3> .
Decenas de unidades de todas las Fuerzas Armadas israelíes están participando <TIMEX3 tid="t34" type="DATE" value="2017-W36">esta semana</TIMEX3> en las mayores maniobras militares emprendidas en <TIMEX3 tid="t35" type="DURATION" value="P2DE">dos décadas</TIMEX3> junto a la frontera libanesa , que fue escenario de una guerra con Hezbolá en <TIMEX3 tid="t33" type="DATE" value="2006">2006</TIMEX3> .
En el ejercicio militar , que simula un enfrentamiento a gran escala con la milicia chií , han sido movilizados decenas de miles de reservistas .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t37" type="DATE" value="2017-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

