<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Reciba notificaciones de La Nación ¿ Desea activar las notificaciones en el escritorio ?
Fuerzas prorrégimen han conseguido retomar más de la mitad del enclave ; más de 1.000 personas han muerto por los bombardeos desde <TIMEX3 tid="t1" type="DATE" value="2018-02" mod="MID">mitad de febrero</TIMEX3> Duma , Siria .
Las fuerzas del régimen sirio lograron <TIMEX3 tid="t2" type="DATE" value="2018-03-10">este sábado</TIMEX3> un claro avance en el enclave rebelde de Guta Oriental , aislando a su principal ciudad , Duma , <TIMEX3 tid="t4" type="DURATION" value="P3W">tres semanas</TIMEX3> después del inicio de una devastadora ofensiva que se ha cobrado la vida de más de 1.000 civiles .
Desde <TIMEX3 tid="t6" type="DATE" value="2018-02-18">el 18 de febrero</TIMEX3> , las fuerzas leales al presidente Bashar al Asad , han sometido a este asediado enclave a un diluvio de fuego que ha costado la vida a 1.031 civiles , según el conteo hasta este mismo <TIMEX3 tid="t7" type="DATE" value="2018-03-10">sábado</TIMEX3> que proporcionó el Observatorio Sirio de Derechos Humanos ( OSDH ) .
De ellos , al menos 219 eran niños , y hay más de 4.350 heridos .
Las fuerzas prorrégimen han conseguido retomar más de la mitad del enclave de 100 km2 , controlado por dos facciones rebeldes y donde unos 400.000 habitantes se encuentran sitiados desde <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> .
<TIMEX3 tid="t9" type="DATE" value="2018-03-10">Este sábado</TIMEX3> las fuerzas del régimen " aislaron Duma del resto de Guta Oriental , tras haber tomado el control de la carretera que la une a Harasta en el oeste y a la localidad de Misraba en el sur " , informó el OSDH .
Así , " lograron dividir Guta Oriental en tres partes : Duma y su periferia al norte , Harasta al oeste y el resto de las localidades al sur " , según el OSDH .
En la jornada fallecieron ocho civiles en las ciudades de Erbin y Harasta y otros 20 en Duma , según la organización .
El objetivo del régimen es debilitar a las facciones rebeldes que controlan el enclave , desde donde se lanzan obuses contra la capital siria causando víctimas .
Según la agencia oficial Sana , un niño murió <TIMEX3 tid="t11" type="DATE" value="2018-03-10">este sábado</TIMEX3> y cuatro civiles resultaron heridos en el este de Damasco por disparos de cohetes rebeldes .
Bombardeos en ciudad siria de Guta Oriental persisten y la ayuda humanitaria no llega Un corresponsal de la AFP en Duma indicó que esta ciudad estaba siendo bombardeada por aire y baterías de artillería y que las calles estaban vacías .
El consejo local de Duma lanzó una " llamada de socorro " dirigida a las organizaciones internacionales , afirmando que " numerosas personas dormían en los jardines públicos y en las carreteras , ya que los refugios y los sótanos estaban saturados " .
Según este consejo , " enterrar ( a los muertos ) es difícil " por culpa de los bombardeos que alcanzaron el cementerio de la ciudad .
La ofensiva se inició con una campaña aérea de inusual violencia , incluso para un país que entra <TIMEX3 tid="t14" type="DATE" value="2018-03-15">el 15 de marzo</TIMEX3> en su octavo año de guerra .
En este tiempo han muerto más de 340.000 personas y millones han tenido que abandonar sus hogares .
Desde <TIMEX3 tid="t16" type="DATE" value="2018-02-18">el 18 de febrero</TIMEX3> solamente dos convoyes con ayuda humanitaria pudieron entrar en la parte rebelde de Guta para ayudar a la población , gracias a una tregua <TIMEX3 tid="t17" type="SET" value="P1D">diaria</TIMEX3> y parcial anunciada por los rusos , que sin embargo no hizo cesar las hostilidades .
El representante en Siria de la Agencia de la ONU para los Refugiados ( ACNUR ) , Sajjad Malik , quien entró en Guta en el primer convoy <TIMEX3 tid="t18" type="DATE" value="2018-03-05">el lunes</TIMEX3> , afirmó que la región está " al borde de una catástrofe grave " .
" Nunca vi tanto miedo en los rostros " , afirmó en una entrevista publicada en la página de ACNUR .
Régimen sirio envía refuerzos y aumenta la presión sobre Guta Oriental En otro frente de esta guerra , las fuerzas turcas y grupos rebeldes sirios aliados avanzaron <TIMEX3 tid="t19" type="DATE" value="2018-03-10">el sábado</TIMEX3> hacia la ciudad de Afrin , bastión de la milicia kurda YPG en Siria que Turquía quiere expulsar de la frontera entre ambos países .
" Las fuerzas turcas están a menos de dos kilómetros de Afrin , al nordeste de la ciudad " , donde continúan los violentos combates y los bombardeos aéreos y de artillería , declaró <TIMEX3 tid="t20" type="DATE" value="2018-03-10">el sábado</TIMEX3> a la AFP el director del OSDH .
( Video ) Régimen sirio aísla ciudad en Guta Turquía lanzó <TIMEX3 tid="t22" type="DATE" value="2018-01-20">el 20 de enero</TIMEX3> una ofensiva contra las Unidades de Protección Popular ( YPG ) , una milicia que califica de " terrorista " , en el enclave kurdo de Afrin , una región en el noroeste de Siria .
Esta ofensiva turca ha costado la vida a más de 200 civiles , según el OSDH , lo que Turquía niega rotundamente .
Según el gobierno de Ankara , se toman " todas las precauciones " necesarias para evitar alcanzar a la población .
Por otra parte , los cascos blancos , socorristas de defensa civil en las zonas rebeldes del país , anunciaron <TIMEX3 tid="t24" type="DATE" value="2018-03-10">este sábado</TIMEX3> que habían sufrido por primera vez la pérdida de una mujer miembro de la formación , en bombardeos contra la provincia de Idlib .
Reciba el boletín : El nerdo del fútbol Deseo recibir comunicaciones Reciba el boletín :
</TimeML>

