<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
C' est le <TIMEX3 tid="t2" type="DATE" value="2011-04-29">Vendredi</TIMEX3> de la Colère en Syrie , et des dizaines de milliers de manifestants sont dans les rues des différentes villes pour appeler au renversement du régime Al
Assad , et témoigner leur solidarité avec Deraa [
en anglais ] , qui affronte une impitoyable répression en sa qualité de noyau de la contestation syrienne .
Deraa , une ville du sud-ouest de la Syrie , proche de la frontière jordanienne , essuie de plein fouet la répression sécuritaire et s' est vu couper électricité , eau et communications .
La capitale , Damas , a rejoint à son tour <TIMEX3 tid="t3" type="DATE" value="2011-04-29">aujourd'hui</TIMEX3> les démonstrations de masse , et les vidéos montrant les milliers de manifestants fleurissent en ligne .
Celle-ci , de mohamed82k , montre des Syriens manifestant à l' extérieur de la mosquée Zaid et Al
Hassan :
Un autre utilisateur de YouTube , fnnsyria , publie cette vidéo , dont il affirme qu' elle montre les manifestants de la ville de Tal :
Des manifestations ont aussi éclaté dans la ville syrienne méridionale de Jassem , près de Deraa .
fnnsyria partage une vidéo ici , où la foule scande : " Le peuple veut renverser le régime .
" A Baniyas , une ville du nord-ouest , des manifestants sont également descendus en masse dans les rues .
miliananet a mis en ligne cette vidéo qui les montre : Rojdar2 publie cette vidéo du mouvement à Dayr az - Zawr , 450 km au nord-est de Damas , où les manifestants scandent " Syrie !
Liberté !
" Dans la Jordanie voisine , il y a aussi eu des rassemblements de soutien et de solidarité avec les assiégés de Deraa .
miliananet publie cette vidéo qui montre une partie de la manifestation :
Pour plus d' information sur la révolution syrienne , suivez les mots-clés # Daraa ou # Syria sur Twitter .
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t5" type="DATE" value="2011">2011</TIMEX3> .
</TimeML>

