<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Syrie : Manifestation monstre à Homs , où les observateurs de la Ligue arabe sont arrivés Syrie : Manifestation monstre à Homs , où les observateurs de la Ligue arabe sont arrivés CONTESTATION
Un gazoduc a été le cible d' un attentat terroriste , selon le pouvoir ...
Publié <TIMEX3 tid="t2" type="DATE" value="2011-12-27">le 27/12/11</TIMEX3> à <TIMEX3 tid="t12" type="TIME" value="2011-12-27T00:00">00h00</TIMEX3>
—
Mis à jour <TIMEX3 tid="t3" type="DATE" value="2011-12-27">le 27/12/11</TIMEX3> à <TIMEX3 tid="t13" type="TIME" value="2011-12-27T18:55">18h55</TIMEX3>
Les observateurs de la Ligue arabe ont débuté <TIMEX3 tid="t11" type="DATE" value="2011-12-27">mardi</TIMEX3> leur mission en Syrie en se rendant à Homs , bastion de la révolte contre le régime , où quelque 70.000 personnes manifestaient au <TIMEX3 tid="t10" type="DATE" value="2011-12-28">lendemain</TIMEX3> de la mort de plus de 30 civils tués par les forces de l' ordre , selon des militants .
Des dizaines de milliers de personnes ont observé un sit-in dans le quartier de Khalidiyé à Homs , pour « dénoncer les crimes du régime » du président Bachar al - Assad , a annoncé l' Observatoire syrien des droits de l' Homme ( OSDH ) , faisant état d' autres rassemblements dans les quartiers de Bab
- Dreib et Jab al
- Jandali .
> >
Revivez le live de la journée ici Quelque 70.000 manifestants ont ensuite tenté de pénétrer sur la place al - Saa , la grande place du centre de Homs , mais des agents de la sécurité les ont dispersés en tirant des gaz lacrymogènes .
Les forces de l' ordre ont aussi tiré à balles réelles dans une rue menant à la place , faisant quatre blessés , dont un grave , parmi les manifestants , a ajouté l' OSDH .
Attaque d' un gazoduc
La télévision privée Dounia , proche du pouvoir , a affirmé que les observateurs s' étaient rendus dans le quartier de Bab Sebaa à Homs , où ils avaient « évalué les dégâts faits par les groupes terroristes » , et qu' ils devaient se rendre plus tard à Hama ( centre ) et Idleb ( nord-ouest ) .
Une vidéo diffusée sur YouTube montrait des observateurs arabes à Homs , parmi lesquels M. Dabi , pris à partie par quelques habitants essayant de les convaincre de venir voir ce qu' il se passe dans leur quartier .
L' agence officielle Sana a aussi rapporté une attaque « terroriste » sur un gazoduc dans la région de Homs .
Les autorités affirment que les violences qui ravagent la Syrie depuis <TIMEX3 tid="t15" type="DATE" value="2011-03">mars</TIMEX3> sont dues à des « groupes armés » , tandis que l' opposition accuse le régime de tenter d' étouffer dans le sang un mouvement de contestation pacifique .
Des blindés dans le centre Ces violences , qui ont fait au moins 5.000 morts en <TIMEX3 tid="t17" type="DURATION" value="P9M">neuf mois</TIMEX3> selon l' ONU , ont encore coûté la vie à cinq civils , tombés <TIMEX3 tid="t16" type="DATE" value="2011-12-27">mardi</TIMEX3> sous les balles des forces de l' ordre , un dans la province d' Idleb , deux à Deraa ( sud ) et deux à Douma , près de Damas , selon l' OSDH .
<TIMEX3 tid="t18" type="DATE" value="2011-12-26">Lundi</TIMEX3> , 44 civils avaient été tués à travers le pays par les forces de l' ordre , dont 34 dans la province de Homs .
Selon Rami Abdel Rahmane , président de l' OSDH , onze chars et des véhicules blindés se sont retirés
<TIMEX3 tid="t20" type="DATE" value="2011-12-27">mardi</TIMEX3> du quartier de Baba Amro à Homs , théâtre d' intenses bombardements <TIMEX3 tid="t21" type="DURATION" value="PXD">les jours précédents</TIMEX3> , avant l' arrivée des observateurs .
« La délégation des observateurs est entrée à Baba Amro , accompagnée de personnes du gouvernement , mais n' a pas rencontré d' habitants » , a -t -il ajouté .
Mais le repli des blindés n' est qu' une « ruse » , les bombardements pouvant reprendre « en <TIMEX3 tid="t23" type="DURATION" value="PTXM">quelques minutes</TIMEX3> » , ont dénoncé M. Abdel Rahmane et les militants de la page Facebook «
Syrian Revolution <TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3> » .
Attention aux manipulations
Le chef de la mission des observateurs , le général soudanais Mohammed Ahmed Moustapha
al
- Dabi , avait déclaré dans <TIMEX3 tid="t24" type="TIME" value="2011-12-27TMO">la matinée</TIMEX3> à l' AFP que les responsables syriens avaient été « jusqu' à présent ( ... ) très coopératifs » .
Cinquante experts civils et militaires mandatés par la Ligue arabe sont arrivés <TIMEX3 tid="t26" type="TIME" value="2011-12-26TEV">lundi soir</TIMEX3> en Syrie pour surveiller la situation sur le terrain , dans le cadre d' un plan de sortie de crise qui prévoit l' arrêt des violences , la libération des détenus , le retrait de l' armée des villes et la libre circulation dans le pays pour les observateurs arabes et la presse .
« L' arrivée de ces observateurs n' est naturellement pas une fin en soi : c' est bien l' ensemble du plan de la Ligue arabe qui doit être mis en oeuvre » , a prévenu la France <TIMEX3 tid="t28" type="DATE" value="2011-12-27">mardi</TIMEX3> , mettant en garde contre « toute tentative de dissimulation et de manipulation » de la part des autorités syriennes .
<TIMEX3 tid="t29" type="DATE" value="2011-12-26">Lundi</TIMEX3> , le Conseil national syrien ( CNS ) , qui réunit la plupart des courants de l' opposition , avait demandé au Conseil de sécurité de l' ONU « d' adopter » le plan de la Ligue arabe sur la Syrie estimant que celle-ci n' avait « pas les moyens de le faire appliquer » .
A Damas , relativement épargnée par la contestation jusqu' à présent même si un attentat sans <TIMEX3 tid="t30" type="DATE" value="PAST_REF">précédent</TIMEX3> depuis le début de la révolte a fait 44 morts la semaine dernière , un étudiant a ouvert le feu dans l' université , faisant un mort et quatre blessés , a rapporté Sana .
Les autorités n' ont pas précisé les possibles motivations du tireur , mais des militants ont affirmé que l' attaque était le fait de plusieurs étudiants pro-régime .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

