<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les accusations d' un complot iranien destiné à faire assassiner l' ambassadeur d' Arabie Saoudite aux Etats-Unis ont fait la une des sites internet et des journaux à travers le monde .
Le Département américain de la Justice a inculpé deux Iraniens pour avoir essayé d' engager celui qu' ils pensaient être un membre d' un cartel de la drogue mexicain afin d' assassiner l' ambassadeur saoudien .
L ' Iran a démenti ces accusations .
Les opinions des blogueurs iraniens sur cette histoire " qui dépasse la fiction " sont contrastées , comme toujours .
Faryad
22 Khordad dit ceci [ farsi ] :
Certains sur Balatarin [ un site iranien connu de partage de liens ] disent que les accusations américaines envers l' Iran sont fausses et purement imaginaires .
Il se peut que les experts étrangers qualifient ces accusations d' imaginaires car ils n' ont pas une claire idée de qui sont les dirigeants en Iran .
Mais nous , les Iraniens , nous savons qui sont ceux qui gouvernent l' Iran , nous savons que la raison tout comme la rationalité n' ont pas leur place ici …
Ils veulent montrer qu' ils peuvent créer l' insécurité aux États-Unis .
Azadi o
Abadi écrit [ farsi ] :
Écrire est parfois très difficile mais c' est la moindre des choses que nous puissions faire …
Cette histoire de complot a fait beaucoup de bruit dans les médias et des politiciens américains de droite parlent de guerre .
On voit des experts parler de cette histoire dans les médias alors qu' ils ne savent même pas placer ce pays sur une carte .
S' ils ne peuvent trouver l' Iran sur la carte , des bombes et des missiles intelligents pourraient … .
En tant que citoyen iranien , j' affirme que ni la guerre ni l' occupation de l' Iran ne profitera à quiconque , que ce soit aux Iraniens ou à n' importe quelle autre personne dans le monde .
Ce blogueur ajoute que tous les Iraniens qui souhaitent voir l' Iran attaqué sont des traîtres .
Mosbate1000 écrit : <TIMEX3 tid="t3" type="DATE" value="2011-10-14">Aujourd'hui</TIMEX3> c' est <TIMEX3 tid="t1" type="DATE" value="2011-09-11">le 11 septembre</TIMEX3> pour l' Iran et les États-Unis se sont enfin décidés à s' opposer à la République islamique …
Lorsque les réformistes étaient au pouvoir , ils ont envoyé un message au monde pour dire que l' État iranien était un régime toléré mais lorsque Mahmoud Ahmadinejad est arrivé au pouvoir , cela a été la fin de cette tolérance …
Tôt ou tard , nous allons assister à la fin du régime brutal et corrompu de l' Iran .
Shoorezar écrit [ farsi ]
Cette histoire de complot ressemble davantage aux films hollywoodiens qu' à la réalité …
L' état iranien a réprimé les Iraniens , a organisé des attaques terroristes mais les éléments de cette histoire de complot ne reflètent pas la réalité … .
Par <TIMEX3 tid="t5" type="DATE" value="PAST_REF">le passé</TIMEX3> , l' Iran ne s' est jamais impliqué dans des actions terroristes s' il ne pouvait pas en retirer des bénéfices pour lui même .
Arjensan écrit avec ironie qu' un appel devrait à présent être lancé en Iran : " Avons besoin de touristes américains à arrêter , pour qu' ils avouent s' être livrés à de l"espionnage .
"
</TimeML>

