<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Une énorme explosion [ enanglais ] <TIMEX3 tid="t2" type="DATE" value="2012-11-12">le 12 novembre 2012</TIMEX3>
dans une base militaire iranienne près de Téhéran a tué au moins 17 soldats dont un haut responsable des Gardiens de la Révolution .
Selon des sources officielles , la déflagration s' est produite pendant un déplacement de munitions dans un dépôt des Gardiens de la Révolution .
Les vitres des bâtiments avoisinants ont volé en éclats et la détonation a été entendue jusqu' à Téhéran , à 40 km de là .
Les blogueurs iraniens ont été plusieurs à réagir , au milieu de la tension montante entre l' Iran et Israël autour du programme nucléaire du pays .
Na Aram écrit [ en farsi ] que la déflagration a fait trembler plusieurs immeubles à Téhéran .
Tahririeh Khamoush publie une photo de l' explosion et écrit [ en farsi ] :
L' explosion s' est produite simultanément dans trois bases militaires , mais les Gardiens de la Révolution tiennent à dire que c' était une seule explosion … N' oubliez pas que Malarad [ où s' est produite l' explosion selon les communiqués officiels ] est un dépôt de missiles Shahab 3 .
Ta Azadi écrit [ en farsi ] : Nous avons perdu des vies avant même qu' une guerre ait commencé .
Au lieu d' effrayer l' ennemi ils [ les Gardiens de la Révolution ] ont affolé les nôtres .
J' ai peur si la guerre éclate , que ferons nous avec ces gens qui ont si facilement perdu la vie ?
… et personne n' en prend la responsabilité .
Harfayi az
tahe del affirme [ en farsi ] :
Les explosions d' aujourd' hui sont très suspectes et la République Islamique ne nous informe pas correctement .
Il y a eu trois explosions et on a du mal à imaginer qu' elles ont été accidentelles .
Mola Hassani interroge [ en farsi ] :
S' ils ne peuvent même pas protéger leur propre dépôt de munitions , comment pourraient
- ils défendre les installations nucléaires d' une attaque ?
</TimeML>

