<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les internautes du monde arabe suivent en ce moment avec stupéfaction les événements qui se déroulent à New York , où la police de la ville de New York ( NYPD ) a évacué par la force les manifestants de Zuccotti Park , dans le quartier de Wall Street .
Certains y voient un " coup à la Moubarak " .
Ils font référence à la façon brutale dont l' ancien dictateur égyptien Hosni
Moubarak a fait traiter les manifestants de la place Tahrir , durant la révolution qui a provoqué sa chute .
Parmi eux , l' Égyptienne Gigi Ibrahim , qui se trouve à New York .
C' est elle qui signale que la police " fait un coup à la Moubarak " en voyant la manière dont l' évacuation des manifestants se déroule :
@Gsquare86 :
Les métros sont arrêtés , la presse interdite , les tentes arrachées , utilisent des gaz au poivre et arrêtent journalistes ?
NYPD font un coup à la Moubarak sur # Occupywallst
Elle ajoute : @Gsquare86 : NYPD pour OWS me rappelle l' armée égyptienne et son raid sur la place Tahrir le 1er aout , pour évacuer le sit-in commencé <TIMEX3 tid="t1" type="DATE" value="2011-07-08">le 8 juillet</TIMEX3> … mêmes cochons , avec des visages différents .
Elle poursuit : @Gsquare86 : NYPD chasse les OWS dans les rues du bas de Manhattan .
Ce serait presque comique si c' était pas si triste .
A Bahreïn , Ali Al
Saeed note : @alialsaeed : Ce qui est drôle
, c' est qu' Obama parle beaucoup du <TIMEX3 tid="t4" type="DATE" value="2011-SP">Printemps</TIMEX3> arabe , mais il arrive pas à comprendre ce qui se passe dans son propre jardin .
L' Égyptien Mosa' ab Elshamy ajoute : @mosaaberizing : S' ils étaient * vraiment * inspirés par Tahrir , ce serait un bon moment pour les manifestants de Occupy de tester leurs talents pour jeter des pierres .
Je dis ça je dis rien .
En Egypte , le journaliste Bel Trew demande : @Beltrew :
Pourquoi les forces de police et les gouvernements autour du monde sont - ils si terrifiés quand des gens occupent l' espace public ?
Quand est -ce qu' on va en finir avec cette violence ?
C' est honteux .
De son côté , le journaliste Tom Gara , qui réside aux Émirats Arabes Unis , plaisante : @tomgara : Chaque fois qu' on compare sérieusement les manifestations d' Occupy avec <TIMEX3 tid="t5" type="DATE" value="2011-SP">le Printemps</TIMEX3> arabe , tout déraille .
</TimeML>

