<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El puño con el que Gadafi golpeaba Gadafi , en tiempos más estables ; y los rebeldes , celebrando su caída en torno al puño <TIMEX3 tid="t1" type="DURATION" value="PTXH">hace horas</TIMEX3> .
| ELMUNDO.es Natxo Marcet Señor | Madrid Si Libia tiene algún símbolo , ése es la escultura del Puño de Oro , una mano que cierra sus dedos triturando con violencia un avión militar en el que se puede leer claramente las siglas " USA " .
Por si quedaba alguna duda , una bandera invertida de Estados Unidos adorna el alerón trasero del infortunado aparato .
Ante una imagen tal , no es difícil saber cuál es el sentimiento de la familia Gadafi hacia Washington .
Y no se trata de una animadversión <TIMEX3 tid="t2" type="DATE" value="PAST_REF">reciente</TIMEX3> .
Se remonta al <TIMEX3 tid="t4" type="DATE" value="1986">año 1986</TIMEX3> .
<TIMEX3 tid="t7" type="DATE" value="1986">Hace 25 años</TIMEX3> , Ronald Reagan -presidente de EEUU por aquel tiempo- decidió calificar al líder libio de " perro rabioso " y dar un toque de atención al régimen de Trípoli por su implicación en una serie de atentados en suelo occidental .
Los aviones de las fuerzas aéreas estadounidenses , bombardearon la ciudad de Brega y el complejo presidencial de la capital .
Una de las consecuencias del ataque , fue la muerte -con <TIMEX3 tid="t11" type="DURATION" value="P4Y">cuatro años</TIMEX3>- de Hanna , hija adoptiva de Muamar Gadafi .
Sobre los escombros en los que la pequeña encontró la muerte , el dictador libio erigió la amenazante estatua del puño y el avión .
Un gesto que no se quedó en eso .
En <TIMEX3 tid="t13" type="DATE" value="1988">1988</TIMEX3> estuvo implicado en el famoso atentado de Lockerbie contra el vuelo 103 de la Pan American World Airways que estaba realizando el trayecto Frankfurt - Nueva York , que explotó durante el trayecto y causó la muerte a los 259 pasajeros y a 11 personas de la localidad escocesa de Lockerbie , sobre los que cayeron los restos del aparato .
También se le acusa de haber estado metido en un atentado similar , en <TIMEX3 tid="t16" type="DATE" value="1989">1989</TIMEX3> , en el que el vuelo 772 de UTA estalló sobre el desierto de Níger .
Antes del bombardeo contra su complejo presidencial , Gadafi ya había dado muchos motivos para provocar a la comunidad internacional .
Una guerra contra Chad y numerosos atentados : en <TIMEX3 tid="t17" type="DATE" value="1985">1985</TIMEX3> , en los ataques a los aeropuertos de Viena y Roma ; en <TIMEX3 tid="t18" type="DATE" value="1986">1986</TIMEX3> en el atentado contra la discoteca de Berlín ' La Belle ' y se le acusa de haber patrocinado el terrorismo allende sus fronteras , apoyando a ETA en España , al IRA en Irlanda del Norte o las FARC en Colombia .
<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> los rebeldes libios han llegado hasta ese puño , aprovechando el camino abierto por los aviones estadounidenses y del resto de la coalición .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

