<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L'attentato dell'ISIS nel sud di Damasco Tre attacchi suicidi hanno colpito una zona vicino a un'importante moschea sciita della capitale siriana :
ci sono almeno 60 morti I media di stato siriani hanno detto che almeno 60 persone sono rimaste uccise in tre attentati vicino alla moschea sciita di Sayyida Zeinab , nel sud di Damasco , la capitale della Siria .
Gli attentati – un'autobomba e due attentati suicidi – sono stati rivendicati dallo Stato Islamico ( o ISIS ) , che nella guerra siriana combatte tra gli altri anche contro il regime siriano di Bashar al Assad .
La televisione di stato siriana ha mostrato le immagini di edifici in fiamme e macchine distrutte nelle zone delle esplosioni .
Official # ISIS statement claims the attack in southern Damascus that killed 45 and wounded 110 # Syria pic.twitter.com/K6vdXeAuoM — Michael Horowitz ( @michaelh992 ) January 31 , <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3> La zona della moschea di Sayyida Zeinab era già stata attaccata <TIMEX3 tid="t6" type="DATE" value="PAST_REF">in passato</TIMEX3> , l'ultima volta nel <TIMEX3 tid="t7" type="DATE" value="2015-02">febbraio del 2015</TIMEX3> :
in particolare era stata obiettivo di scontri molto duri nei <TIMEX3 tid="t9" type="DURATION" value="PXY">primi anni</TIMEX3> della guerra siriana , iniziata nel <TIMEX3 tid="t3" type="DATE" value="2011">2011</TIMEX3> , ma poi era stata messa in sicurezza dall'esercito siriano e dalle milizie sciite di Hezbollah , il gruppo libanese alleato ad Assad .
La moschea contiene anche la tomba della figlia di Abi ibn Abi Talib , il cugino del profeta Maometto , e nonostante la guerra è rimasta una meta di pellegrinaggio per molti sciiti , scrive BBC .
Quella di attaccare i luoghi di culto di altre comunità religiose è una tattica usata dall'ISIS sin da quando l'organizzazione era conosciuta come Al Qaida in Iraq ( AQI ) .
Lo scopo di questi attacchi è suscitare o inasprire un conflitto etnico religioso , in modo da alimentare il clima di sospetto e il caos che permettono all'ISIS di riempire i suoi ranghi di nuove reclute .
L'attacco è arrivato mentre a Ginevra è in corsa una conferenza di pace sulla Siria organizzata dall'ONU .
La conferenza ha avuto un inizio piuttosto complicato :
gran parte dell'opposizione al regime siriano , riunita nel cosiddetto " High Negotiation Committee " ( HNC ) , si è rifiutata di partecipare e soltanto negli <TIMEX3 tid="t12" type="DURATION" value="PXD">ultimi giorni</TIMEX3> ha deciso di inviare una delegazione a Ginevra .
I suoi rappresentanti , però , hanno detto che non ci sarà alcun negoziato finché non verranno soddisfatte alcune richieste , come la fine dei bombardamenti sui civili da parte del regime siriano e la fine degli assedi mantenuti dai soldati siriani in diverse città controllate dai ribelli ( per esempio Madaya , dove da <TIMEX3 tid="t14" type="DURATION" value="PXW">settimane</TIMEX3> la popolazione locale sta morendo di fame perché non ha più accesso a rifornimenti di cibo ) .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

