<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Asturianos por el mundo Las fortunas suizas de los dictadores árabes El Gobierno helvético desvela que Gadafi , Mubarak y Ben Ali cuentan con 650 millones de euros en bancos del país Suiza
desveló <TIMEX3 tid="t1" type="DATE" value="2011-05-02">ayer</TIMEX3> que los dictadores de Egipto , Túnez y Libia tienen depositados en los bancos del país la friolera de 830 millones de francos suizos , casi 650 millones de euros .
El Gobierno helvético , que está obligado a respetar un férreo secreto financiero , hizo pública la cantidad porque sospecha que el origen del dinero es ilegal .
Los fondos se encuentran congelados desde el estallido de las revueltas populares en el mundo árabe y , según la información proporcionada por las entidades finacieras helvéticas , se han mantenido bastante « estables » en los últimos tiempos .
El Ejecutivo del país alpino precisó que Hosni Mubarak es el mandatario que más dinero ha ingresado en sus cuentas .
En total , el depuesto presidente egipcio ocultó en Suiza 320 millones de euros .
Muamar Gadafi , que antes de la intervención aliada mantuvo un prolongado enfrentamiento con el Gobierno helvético , dispone de 280 millones , aunque <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recientemente</TIMEX3> negó que tuviera fondos depositados en ese país .
Ben Ali , con el que Berna tampoco tenía buenas relaciones , llenó su caja fuerte en Suiza con 47 millones .
Suiza intenta desde <TIMEX3 tid="t9" type="DURATION" value="PXY">hace varios años</TIMEX3> mejorar su imagen internacional frente a las críticas por su opacidad bancaria .
En este contexto , el Ejecutivo helvético ordenó congelar los activos de los tres dictadores poco después de que empezaran las protestas .
En el caso de Egipto y Túnez , Berna ya está en contacto con las nuevas autoridades para buscar una fórmula para devolver el dinero .
La ministra de Exteriores suiza , Micheline Calmy - Rey , se encuentra <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">estos días</TIMEX3> de gira por la región y el asunto ya ha salido a relucir .
El diálogo con los autoridades libias deberá esperar a que se aclare la situación en el país .
De todas maneras , Suiza no guarda un buen recuerdo de Gadafi .
<TIMEX3 tid="t13" type="DATE" value="2008">Hace tres años</TIMEX3> , la Policía de Ginebra arrestó a uno de los hijos del dictador -Hannibal- por golpear a dos de sus sirvientes en un hotel .
Aunque los cargos fueron anulados tras un acuerdo secreto con los empleados del establecimiento , el coronel montó en cólera .
Retiró casi 3.400 millones de euros de los bancos suizos , frenó la exportación de crudo al país y retuvo durante <TIMEX3 tid="t16" type="DURATION" value="P1Y">un año</TIMEX3> a dos empresarios que trabajaban en Libia .
El Gobierno rebelde del país norteafricano aprovechó <TIMEX3 tid="t17" type="DATE" value="2011-05-02">ayer</TIMEX3> la información difundida por Suiza para reforzar su petición de ayuda económica a las potencias internacionales .
El líder del comité financiero opositor , Ali Tarhouni , aseguró en Bengasi que necesitan entre 1.300 y 2.000 millones de euros para poder sobrevivir .
Según su propuesta , los Ejecutivos extranjeros podría prestarles esta cantidad utilizando como garantía los fondos descubiertos en Suiza .
Tarhouni detalló que <TIMEX3 tid="t18" type="SET" value="P1D">diariamente</TIMEX3> gastan alrededor de 75 millones de dinares libios , unos 43 millones de euros .
Este dinero se destina principalmente a la compra de comida y medicinas y al pago de los sueldos de los funcionarios , el único sustento de muchas familias en el oeste del país .
El responsable financiero rebelde calculó que a este ritmo podrían agotar sus fondos en <TIMEX3 tid="t21" type="DURATION" value="P1M" mod="LESS_THAN">menos de un mes</TIMEX3> .
Lo + leído Lo + leído Las olas gigantes de Nazaré desafían a la covid Wuhan , sin miedo al coronavirus en Halloween Entrenamiento del Sporting ( 04 - 11 - <TIMEX3 tid="t22" type="DATE" value="2020">2020</TIMEX3> ) Entrenamieto del Real Oviedo ( 04 - 11 - <TIMEX3 tid="t23" type="DATE" value="2020">2020</TIMEX3> ) Luz verde de la Comisión Europa al acuerdo con las farmaceúticas para comprar 300 millones de dosis de su vacuna Papá Noel se suma a las videollamadas estas navidades Enfrentamientos en las calles de Lima tras la destitución del presidente Vizcarra Chris Nikic , el primer atleta con síndrome de Down en completar el ' Ironman ' Gente y estilo Agenda de ocio El tiempo en Asturias De Montaña por Asturias Carreras en Asturias Sorteos y loterías
</TimeML>

