<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Bachar el
- Assad toujours intraitable « Je suis Syrien et je dois donc vivre et mourir en Syrie » : dans un entretien à la télévision russe , le président Assad nie avoir commis des crimes de guerre , menace l' Occident en cas d' intervention et affirme que seul un vote pourrait décider de son départ .
Réunie au Qatar , l' opposition se dit proche d' un accord , alors qu' en une seule nuit 8000 Syriens ont fui en Turquie , portant le nombre de réfugiés à 120'000 dans ce pays Le président Bachar el - Assad reste inflexible après <TIMEX3 tid="t8" type="DURATION" value="P20M">20 mois</TIMEX3> d' un conflit dévastateur et a exclu tout départ du pouvoir dans des déclarations diffusées <TIMEX3 tid="t3" type="DATE" value="2012-11-08">jeudi</TIMEX3> par une télévision russe , Russia Today : «
Je suis Syrien et je dois donc vivre et mourir en Syrie » , a déclaré celui que , depuis des mois , l' Occident , la Turquie et de nombreux pays arabes appellent à quitter le pouvoir afin de mettre fin à la guerre qui a fait plus de 37'000 morts selon une ONG syrienne et poussé à la fuite des centaines de milliers de personnes depuis <TIMEX3 tid="t5" type="DATE" value="2011-03">mars 2011</TIMEX3> .
<TIMEX3 tid="t9" type="DATE" value="2012-11-06">Mardi</TIMEX3> , le premier ministre britannique , David Cameron , s' était dit favorable à une sortie sécurisée de M. Assad si cela pouvait mettre fin à l' effusion de sang , alors que l' opposition syrienne écarte tout dialogue avec le régime avant un départ du président .
A l' inverse , les alliés iranien , russe et chinois de M. Assad rejettent toute ingérence en Syrie et soutiennent un règlement entre Syriens .
La Syrie , « dernier bastion de la laïcité »
Présentant son pays comme le « dernier bastion de la laïcité , de la stabilité et de la coexistence dans la région » , le président syrien a estimé que « le coût d' une invasion étrangère de Syrie , si elle avait lieu , sera tel que le monde entier ne sera pas en mesure de l' assumer » .
Le président syrien nie aussi avoir commis des crimes de guerre dans le conflit avec la rébellion , affirmant que l' armée était engagée dans un « combat contre le terrorisme » .
« Avoir une armée qui commet des crimes contre sa propre population est dénué de sens car l' armée syrienne est composée de Syriens » , a -t -il dit .
Le Conseil des droits de l' homme de l' ONU a créé une commission pour enquêter sur les violations en Syrie .
La nouvelle commissaire chargée d' enquêter sur ces faits , la Suissesse Carla Del Ponte , a déclaré <TIMEX3 tid="t10" type="DATE" value="2012-10" mod="END">fin octobre</TIMEX3> vouloir identifier les « hauts responsables » des crimes de guerre commis en Syrie .
Manifestations <TIMEX3 tid="t12" type="DATE" value="2012-11-09">ce vendredi</TIMEX3> Alors que la capitale , longtemps épargnée , connaît <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">désormais</TIMEX3> des violences meurtrières au quotidien , les militants anti-régime ont appelé à des manifestations <TIMEX3 tid="t15" type="DATE" value="2012-11-09">vendredi</TIMEX3> à travers le pays sur le thème : «
Le temps est venu de déferler sur Damas .
» Face à la spirale de violence , le président du CICR , Peter Maurer , a déclaré que son organisation ne pouvait « pas développer [ ses ] opérations suffisamment vite face à l' aggravation de la situation humanitaire » , soulignant qu' en beaucoup d' endroits , notamment dans Alep , « aucune aide ne parvient » .
Plusieurs bastions rebelles , dont Homs ( centre ) , sont assiégés depuis des mois et les militants affirment que la situation humanitaire y est intenable .
L' opposition proche d' un accord ?
En Turquie , pays qui soutient les rebelles et où 8000 Syriens ont fui rien qu' en une <TIMEX3 tid="t16" type="TIME" value="2012-11-09TNI">nuit</TIMEX3> , le président Abdullah Gül a dit se réserver le droit de se doter de tout type d' arme face à la menace syrienne , Ankara discutant avec l' OTAN d' un éventuel déploiement de batteries de missiles sol - air et antimissiles Patriot sur son sol .
A Doha , des opposants syriens réunis pour tenter de fédérer les différentes formations de l' opposition , sous l' égide de la Ligue arabe et en présence de représentants des pays occidentaux et de la Turquie , étaient optimistes <TIMEX3 tid="t19" type="TIME" value="2012-11-08TEV">jeudi soir</TIMEX3> .
« Nous nous dirigeons vers un accord » , a déclaré à la presse l' ancien dirigeant du Conseil national syrien , Burhan Ghalioun .
Un participant qui a requis l' anonymat a indiqué qu' un projet prévoyant « la formation d' un gouvernement transitoire de dix membres et un conseil militaire » devait être débattu <TIMEX3 tid="t22" type="TIME" value="2012-11-08TEV">jeudi soir</TIMEX3> .
Les discussions devaient se poursuivre <TIMEX3 tid="t24" type="DATE" value="2012-11-09">vendredi</TIMEX3> , ont indiqué des participants .
Le chef de l' organisation panarabe , Nabil al
- Arabi , avait estimé la veille de cette réunion que le régime Assad ne se maintiendrait pas longtemps .
Damas a vivement réagi à ces propos , estimant que M. Arabi participait , avec le Qatar , à un projet « terroriste » de « destruction » de la Syrie .
Inscrivez
- vous et recevez les newsletters de votre choix .
Voir la liste .
</TimeML>

