<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Com'era Damasco negli <TIMEX3 tid="t1" type="DATE" value="196">anni Sessanta</TIMEX3> Lo raccontano alcune fotografie scattate da un <TIMEX3 tid="t2" type="DATE" value="PAST_REF">ex</TIMEX3> studente dell'Indiana University appassionato di viaggi Charles Weever Cushman è stato un uomo d'affari , fotografo amatoriale ed <TIMEX3 tid="t3" type="DATE" value="PAST_REF">ex</TIMEX3> studente dell'Indiana University .
Nell'archivio digitale di quella che era la sua università sono conservate oltre 14mila fotografie che Cushman – appassionato di viaggi – scattò tra <TIMEX3 tid="t4" type="DATE" value="1938">il 1938</TIMEX3> e <TIMEX3 tid="t5" type="DATE" value="1969">il 1969</TIMEX3> :
tra le altre , ce ne sono alcune di Damasco , in Siria , risalenti al <TIMEX3 tid="t6" type="DATE" value="1965">1965</TIMEX3> , <TIMEX3 tid="t7" type="DURATION" value="P2Y">due anni</TIMEX3> dopo il colpo di stato militare di Amin al - Hafif e <TIMEX3 tid="t8" type="DURATION" value="P5Y">cinque anni</TIMEX3> prima che Hafez al Assad , padre di Bashar , prendesse il potere in Siria .
Le fotografie di Cushman mostrano una Damasco tranquilla , molto diversa da quella che si vede nelle immagini degli <TIMEX3 tid="t11" type="DURATION" value="PXY">ultimi anni</TIMEX3> .
Nella Damasco degli <TIMEX3 tid="t13" type="DATE" value="196">anni Sessanta</TIMEX3> le bancarelle dei mercati erano ricche di cibo , le strade erano affollate e le automobili e i camion in giro per la città erano in buono stato .
Nel <TIMEX3 tid="t14" type="DATE" value="1965">1965</TIMEX3> la Siria stava vivendo <TIMEX3 tid="t17" type="DURATION" value="PXY">i primi anni</TIMEX3> di una delle molte rivoluzioni di ispirazione socialista e panaraba che avrebbero interessato
l'area mediorientale :
al Hafif era infatti un esponente del partito Ba'ath , una forza politica che aveva tra i suoi obiettivi quello di creare un unico stato arabo .
Ancora <TIMEX3 tid="t18" type="DATE" value="2015-11-01">oggi</TIMEX3> Damasco è il centro economico e culturale della Siria ed è anche la capitale amministrativa del regime di Bashar al Assad .
Ma è anche una città piena di contraddizioni , resa molto diversa dal passato a causa della guerra che va avanti in Siria da <TIMEX3 tid="t19" type="DURATION" value="P4Y" mod="MORE_THAN">oltre quattro anni</TIMEX3> :
alcune aree di Damasco sono piuttosto tranquille e apparentemente sembrano non interessate dal conflitto :
qui le strade sono affollate e i negozi vengono aperti regolarmente .
Il fatto che ci sia una guerra è però chiaro se si inizia a far caso ai molti poster di reclutamento dell'esercito e ai tanti checkpoint che si è costretti ad attraversare spostandosi da un quartiere all'altro .
Ci sono però anche parti di Damasco in cui la guerra è ben più evidente , dove le strade sono danneggiate dai crateri delle bombe , gli edifici sono distrutti dai bombardamenti e ci sono cecchini sui tetti .
Questo articolo non è più commentabile .
Abbonati al Post per commentare le altre notizie .
</TimeML>

