<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo La oposición libia denuncia seis muertes en una protesta contra el régimen de Gadafi <TIMEX3 tid="t2" type="DATE" value="2011-02-16">Ayer</TIMEX3> se había convocado a través de las redes sociales el ' Día de la ira ' contra el dictador que dirige el país desde <TIMEX3 tid="t1" type="DATE" value="1971">hace 40 años</TIMEX3>.- Las protestas se concentran en el este del país , mientras que en la capital se han organizado marchas prorrégimen <TIMEX3 tid="t6" type="DATE" value="2011-02-17">El Día</TIMEX3> de la ira contra el régimen de Muamar el Gadafi se ha saldado con al menos seis fallecidos en Bengasi , la segunda ciudad de Libia .
Dos webs opositoras citadas por France Presse señalan que , además , los enfrentamientos entre manifestantes y fuerzas de seguridad en esa ciudad del este del país han provocado 35 heridos .
La policía , según han contado testigos de la protesta a la cadena Al Yazira y al diario Al Youm , ha abierto fuego para dispersar a los manifestantes .
En la capital , Trípoli , centenares de personas afines al régimen han marchado hasta la plaza Verde para evitar que esta fuera tomada por los opositores tal y como amenazaban en la convocatoria de las protestas a través de las redes sociales .
Mientras la capital está en aparente calma , los sucesos se acumulan en la parte oriental del país .
Dos jóvenes murieron <TIMEX3 tid="t7" type="DATE" value="2011-02-16">el miércoles</TIMEX3> en Al Baida , una ciudad casi en la frontera con Egipto , y las autoridades han destruido a su jefe de seguridad , según ha informado el diario libio Quryna .
Aunque la ONG Libya Watch , con sede en Londres , ha elevado la cifra a cuatro fallecidos , el reconocimiento por parte de ese rotativo tiene especial valor : Quryna , que se edita en Bengasi , es propiedad de un hijo de Gadafi .
Este mismo <TIMEX3 tid="t8" type="SET" value="P1D">diario</TIMEX3> ha dado también otro testimonio de las protestas , uno de los pocos de los que se tiene contancia al oeste del país .
En Alzentan , 145 kilómetros al sudoeste de Trípoli , una manifestación ha desembocado en la quema de una comisaría y de un local de los comités revolucionarios ( milicias parapoliciales de apoyo al régimen ) .
Los vientos de la revuelta en países musulmanes que empezó en el vecino Túnez <TIMEX3 tid="t10" type="DATE" value="2010-12">hace dos meses</TIMEX3> y se propagó al también vecino Egipto , llegaron aparentemente antes de tiempo a Libia , el país más hermético y próspero del norte de África .
La chispa que provocó la revuelta fue la detención por parte de la policía , <TIMEX3 tid="t12" type="DATE" value="2011-02-15">el pasado martes</TIMEX3> , de Fethi Tarbel , un abogado defensor de presos de conciencia libios al que se le reprocha " haber propagado el rumor de que la cárcel [ de Abu Salim , donde se concentran los prisioneros políticos ] ardía " , según Quryna , que se edita en Bengasi .
Horas después , cientos de familiares de esos reos encarcelados en el siniestro penal , cerca de Trípoli , se echaron a la calle en Bengasi .
Reclamaban su liberación ante la sede de una comisaría de esa ciudad de más de un millón de habitantes ( la sexta parte de la población libia ) .
Al final , cerca de 2.000 personas corearon eslóganes que iban más allá de exigir la liberación del letrado .
Ante el hermetismo del régimen , el más longevo de África ( Gadafi celebró <TIMEX3 tid="t17" type="DATE" value="2010-09-01">el pasado 1 de septiembre</TIMEX3> 41 años en el poder ) , es muy difícil conocer la cifra exacta de fallecidos , que podría superar las dos decenas .
A las víctimas mortales registradas en <TIMEX3 tid="t23" type="DURATION" value="PTXH">las últimas horas</TIMEX3> en Bengasi y Al Baida ( entre ocho y diez , según fuentes ) , habría que sumar otras 13 denunciadas por Human Right Solidarity .
Según esta organización , con sede en Ginebra , francotiradores apostados en los tejados dispararon contra los manifestantes antigubernamentales , causando 13 muertes y decenas de heridos .
Los convocantes <TIMEX3 tid="t25" type="DATE" value="2011-02-17">del Día</TIMEX3> de la ira pretenden seguir los pasos de la jornada que , bajo el mismo lema , vivió El Cairo .
Esto es , que desemboque en la toma de un lugar emblemático de Trípoli en el que permanecer hasta la caída del régimen de Muamar el Gadafi .
La convocatoria ha coincidido con el quinto aniversario de los enfrentamientos entre la población y las fuerzas de seguridad frente al consulado italiano de la ciudad de Bengasi , en los que murieron varias personas .
Bengasi es la ciudad más rebelde de Libia .
A <TIMEX3 tid="t26" type="DATE" value="2011-01" mod="START">principios de enero</TIMEX3> se produjeron también revueltas espontáneas protagonizadas por ciudadanos que reivindicaban viviendas sociales .
En Libia , las manifestaciones son rarísimas .
Tras la protesta espontánea de <TIMEX3 tid="t27" type="DATE" value="2011-02-16">ayer</TIMEX3> se produjo la contraofensiva .
En Trípoli , Bengasi , Sirta y Sebha , cientos de libios salieron por las calles más céntricas con retratos del líder Muamar el Gadafi , al que declaraban su lealtad .
" ¡ Sacrificamos nuestra sangre y nuestras almas por ti , nuestro líder ! " , gritaban los jóvenes .
Y , de paso , arremetían contra la televisión vía satélite Al Yazira , a la que tachaban de " despreciable " .
Al Jamahiria , la televisión pública libia , difundió las imágenes de los fieles de Gadafi , pero ignoró por completo la protesta de Bengasi .
Gadafi ha mostrado en varias ocasiones públicamente su desaprobación de la revolución en Túnez y su miedo al contagio .
<TIMEX3 tid="t33" type="DATE" value="2011-01-15">El 15 de enero</TIMEX3> , <TIMEX3 tid="t29" type="DATE" value="2011-02-18">al día siguiente</TIMEX3> del derrocamiento del presidente tunecino Ben Ali , salió a defenderle y a <TIMEX3 tid="t32" type="DATE" value="2011-W07" mod="START">principios de la semana pasada</TIMEX3> hizo otro tanto con el egipcio Hosni Mubarak .
" Es un hombre pobre que ni siquiera tiene dinero para comprarse sus trajes " , declaró .
Recibe el boletín de Internacional Encuentro virtual con Dani Fernández El cantante presentará la reedición de su disco ' Incendios y Cenizas ' .
Lo más visto en ... Webs de PRISA
</TimeML>

