<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Esta es tu última noticia por ver <TIMEX3 tid="t1" type="DATE" value="2011-02">este mes</TIMEX3> Suscríbete <TIMEX3 tid="t3" type="DURATION" value="P1Y">todo el año</TIMEX3> y llévate de regalo dos botellas de vino Monte Real Crianza .
¿ Ya eres suscriptor / a ?
Inicia sesión Te quedan noticias por ver en <TIMEX3 tid="t4" type="DATE" value="2011-02">este mes</TIMEX3> Te queda 1 noticia por ver en <TIMEX3 tid="t5" type="DATE" value="2011-02">este mes</TIMEX3> Suscríbete <TIMEX3 tid="t7" type="DURATION" value="P1Y">todo el año</TIMEX3> y llévate de regalo dos botellas de vino Monte Real Crianza .
¿ Ya eres suscriptor / a ?
Inicia sesión Si te gusta , on+ es mucho más Si te gusta , on+ es mucho más OFERTA DE LANZAMIENTO 2 MESES GRATIS Comarcas CalahorraArnedoHaroLarderoAlfaroNájeraSanto DomingoCervera Primeras víctimas mortales en Libia Las protestas que estallaron en el país <TIMEX3 tid="t8" type="DATE" value="2011-02-15">hace dos días</TIMEX3> se cobran la vida de catorce personas , según la cadena catarí Al - Yasira Muamar Gadafi sacó <TIMEX3 tid="t9" type="DATE" value="2011-02-16">ayer</TIMEX3> su maquinaria represora a la calle para silenciar el « día de la ira » , en el que miles de personas en diferentes ciudades libias pidieron reformas y la caída del Guía de la Revolución , que lleva en el poder <TIMEX3 tid="t12" type="DURATION" value="P41Y">41 años</TIMEX3> .
<TIMEX3 tid="t14" type="DATE" value="2011-02-16">Ayer</TIMEX3> se conocieron los primeros muertos , que podrían llegar a la decena , según la oposición en el exilio , aunque el hermetismo al que el régimen somete a Libia hace muy difícil que la información salga de sus fronteras .
Los disturbios , que <TIMEX3 tid="t15" type="DATE" value="2011-02-15">el pasado martes</TIMEX3> y <TIMEX3 tid="t18" type="DATE" value="2011-02-16">miércoles</TIMEX3> se concentraron en la segunda ciudad del país , Bengazi , <TIMEX3 tid="t16" type="DATE" value="2011-02-16">ayer</TIMEX3> se extendieron a otros rincones .
En Alzentan , a unos 145 kilómetros al suroeste de la capital , Trípoli , las fuerzas de seguridad se enfrentaron violentamente a los manifestantes , que incendiaron una comisaría , un local de los comités revolucionarios populares , el tribunal de la ciudad y la sede de la Guardia de Seguridad interna , según el diario ' Quryna ' , propiedad de Seif al - Islam , hijo de Gadafi .
Una de las ciudades más afectadas por la violencia está siendo Al - Baida , casi en la frontera con Egipto , donde habrían perdido la vida al menos dos personas , reconoció el mismo periódico .
El rotativo , sin embargo , no relacionó los fallecimientos con las protestas anti - régimen , sino que aseguró que se debían a la disputa entre varios mercaderes y la policía por un asunto administrativo .
Debido a las muertes , el responsable de seguridad de la región habría sido destituido por el Ministerio del Interior , explicó ' Quryna ' .
Las informaciones que llegan de Libia son confusas y difíciles de contrastar .
Human Rights Watch aseguró que al menos una persona murió <TIMEX3 tid="t22" type="TIME" value="2011-02-15TNI">la noche del martes</TIMEX3> en Bengazi a manos de las fuerzas de seguridad .
El diario digital ' Libya al - Yawm ' , con sede en Londres , elevaba esta cifra hasta 10 víctimas mortales , seis de ellos en Bengazi , donde al menos 38 personas habrían sido heridas .
La cadena de televisión Al - Yasira , por su parte , aseguró que los muertos son ya 14 , aunque no dio detalles .
Tanto líderes de la oposición en el exilio como jóvenes activistas libios aseguraron <TIMEX3 tid="t25" type="DATE" value="2011-02-16">ayer</TIMEX3> a través de redes sociales como Facebook y Twitter que la situación en ciudades como Al - Baida era dramática , con los hospitales desbordados de heridos después de que los antidisturbios cargaran con fuego real contra los manifestantes .
Algunos activistas han denunciado que las compañías de telefonía móvil enviaron <TIMEX3 tid="t26" type="DATE" value="2011-02-16">ayer</TIMEX3> un mensaje en favor del régimen a sus abonados , que reza : « de la juventud libia a cualquiera que se atreva a cruzar cualquiera de las cuatro líneas rojas , que venga y se enfrente a nosotros en cualquier calle de nuestro amado país » .
Las cuatro líneas rojas se refieren al propio Gadafi , la ley islámica , el Corán y la seguridad del país .
Ni la televisión pública ni la agencia estatal de noticias se hicieron eco de las protestas , y solo mostraron imágenes de las manifestaciones de apoyo al mandatario que se organizaron <TIMEX3 tid="t27" type="DATE" value="2011-02-16">ayer</TIMEX3> en distintos puntos del país .
Según la agencia Jana , los manifestantes querían mostrar su « unidad eterna con el hermano líder de la revolución » .
Frente a las protestas que se esperan para <TIMEX3 tid="t32" type="DURATION" value="PXD">los próximos días</TIMEX3> , el Ministerio de Asuntos Exteriores y de Cooperación español actualizó <TIMEX3 tid="t30" type="DATE" value="2011-02-16">ayer</TIMEX3> sus recomendaciones de viaje a Libia .
El organismo pidió « prudencia y cautela » a los residentes y a quienes piensan visitar el país , a los que pidió « que se mantengan informados en todo momento sobre la situación » .
Concentraciones en La Rioja contra la Ley Celaá Retrasado el desahucio de una familia en Logroño Las imágenes del empate del EDF Logroño ante el Valencia Las mejores imágenes del Barcelona - Dinamo de Kiev
</TimeML>

