<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In seguito alla notizia che l'<TIMEX3 tid="t1" type="DATE" value="PAST_REF">ex</TIMEX3> - portavoce siriano Jihad Makdissi era fuggito negli Stati Uniti , l'attivista Rami Jarrah [ en ] , anche noto come Alexander Page , ha reso pubblici dei tweet da cui si deducono contatti diretti con Makdissi in corso da <TIMEX3 tid="t2" type="DURATION" value="PXM">mesi</TIMEX3> .
Questa potrebbe essere , come l'hanno definita alcuni utenti online , " la prima trattativa di diserzione su Twitter della storia " .
<TIMEX3 tid="t3" type="DATE" value="2012-12-25">Il 25 dicembre</TIMEX3> THE_47th [ en ] ha scritto su Twitter :
Penso che @AlexanderPageSY abbia avviato la prima trattativa di diserzione su Twitter della storia .
Date un'occhiata alle schermate degli scambi con @makdissi .
Makdissi è il membro di livello più elevato del regime siriano a disertare da quando il Primo Ministro , Riyad Hijab , ha lasciato il Paese in <TIMEX3 tid="t5" type="DATE" value="2012-08">agosto</TIMEX3> .
Dall'inizio della rivoluzione nel <TIMEX3 tid="t7" type="DATE" value="2011-03">marzo 2011</TIMEX3> e durante le successive repressioni contro i manifestanti , Makdissi ha lavorato a stretto contatto con il Ministro degli affari esteri e il Ministro dell'informazioni .
Questa diserzione è un ulteriore colpo contro un regime che fa la guerra contro la sua stessa popolazione , come dimostrato dall'ultimo mortale attacco aereo [ en ] contro dei cittadini in fila in attesa del pane .
I messaggi resi pubblici da Jarrah mostrano le conversazioni avute con Makdissi a <TIMEX3 tid="t9" type="DATE" value="2012-07">luglio</TIMEX3> .
Dalla prima serie di messaggi risulta che Jarrah si presenta come un siriano a cui è stato sequestrato il passaporto con l'accusa di essere un agente straniero .
Makdissi risponde :
- Spero che tutti i suoi problemi vengano risolti e possa rientrare nel Paese - Siamo tutti Siriani e sono sicuro che siamo tutti orgogliosi , penso che sia nostro dovere trovare una soluzione che possa salvare delle vite , non voglio - avere le mani insanguinate - Tornerò presto in Siria Nei messaggi successivi , Jarrah spiega che è dovuto fuggire dal Paese e chiede a Makdissi :
- La mia domanda è :
- Lo meritavo ?
- Domanda :
Perché le interessa la mia opinione ?
- Perché è un cittadino siriano e un intellettuale e perché è della mia città natale e certo , soprattutto perché è una figura nota Nei successivi messaggi diretti su Twitter , Jarrah parla dell'intenzione di combattere non solo la dittatura ma anche ogni tentativo straniero di trarre profitto dall'instabilità del Paese :
- non sono controllato <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">al momento</TIMEX3> - continuerò a combattere , ma non combatterò solo gli abusi ma anche le intrusioni straniere - speravo che avremmo potuto farcela insieme - In ogni caso , salute alla Sira libera , eguale e democratica che tutti sogniamo , comunque vada siamo tutti siriani
I messaggi successivi mostrano la stessa narrativa usata per <TIMEX3 tid="t11" type="DURATION" value="PXDE">decenni</TIMEX3> da Assad per giustificare la necessità di governare col pugno di ferro :
dare priorità alla stabilità del Paese .
In modo contraddittorio , Makdissi enfatizza anche il " bisogno di rimanere lontani dalla violenza e di promuovere il dialogo " :
- accodiamoci su un altro fatto , che la legge è dura in Siria per un motivo - E poi posso dire che se lei è stata soggetto a maltrattamenti …
Non deve accusare un'intero Paese - So che è difficile - Su questo siamo d'accordo .
Vorrei che lei controllasse le fonti governative per corroborare la mia testimonianza - Ma se ce la fa … vuol dire che è un uomo diverso - Vuole davvero avere una qualunque reazione normale o vuole essere diverso e mettere la stabilità del Paese al di sopra di tutto - Non siamo perfetti Rami , ma dobbiamo avere fiducia nella nuova Siria - Dobbiamo tenere il processo politico lontano dalle violenze - Il popolo ha bisogno di credere nel dialogo - Sì questo è vero - Ma abbiamo bisogno di dialogo vero - Pensa davvero che io non ami il mio Paese ?
- Proteggerò le loro case , lo giuro - Morirò con loro - Ma Dr .
Makdissi abbiamo bisogno di un'impegno più serio , e sto parlando or , quando potrebbe già essere troppo tardi - Se dio vuole , presto sarà ' raggiunto un accordo tra i siriani - Sto solo cercando di costruire ponti - Per favore Dr .
Makdissi mi creda , ci sono talmente tante belle persone nel nostro Paese con una tale potenziale è triste che l'instabilità [ … ]
- Se dio vuole Kheir - [ … ] apra le porte a gruppi che vogliono solo fare i propri interessi In un'altra conversazione del <TIMEX3 tid="t13" type="DATE" value="2013-07-21">21 luglio</TIMEX3> , Makdissi parla della sua mancanza di fiducia nell'opposizione siriana :
- Dr .
Jihad , meglio non avere le mani insanguinate - Crede che non noti l'eroismo del popolo siriano ?
Riesco a vederne chiaramente la bellezza - Il problema principale che impedisce a me o alla maggioranza dei diplomatici siriani di unirci apertamente ai movimenti sono i " rappresentanti " dell'opposizione - [ … ] Le prometto che non starò mai dalla parte del governo contro il mio popolo , tuttavia lasciare il mio posto - non vorrebbe dire unirmi all'opposizione , perché non sono soddisfatto del loro comportamento infantile .
- Quando capirò di non poter aiutare a fermare la carneficina dalla mia posizione , me ne andrò .
- Finché non sviluppiamo un'entità più matura , non le chiedo di unirsi a loro , è esattamente quello che non voglio lei faccia .
Le sto chiedendo aiuto - Passi alla storia unendosi al popolo e chiedendo che ne vengano ascoltate le richieste .
Abbiamo bisogno che succeda qualcosa <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">adesso</TIMEX3> , prima che sia troppo tardi .
Posso aiutarla - nell'evitarli e partecipare a qualcosa di più autentico , posso garantire per lei perché [ … ]
Nell'ultimo scambio pubblicato da Jarrah , Makdissi dice che terrà conto dei suoi suggerimenti :
- [ … ] so che non è contento nel bel mezzo di questa situazione ..
- Se dio vuole … Terrò conto di quello che mi ha detto .
Ci sentiamo .
- Questi i miei numeri … .. o su twitter può seguire @AlexanderPageSY e @RamiJarrah Jarrah ha poi dichiarato a Global Voices di avere documentazione di altre conversazioni con Makdissi .
Quale sarà il ruolo dell'<TIMEX3 tid="t16" type="DATE" value="PAST_REF">ex</TIMEX3> portavoce d'<TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">ora in poi</TIMEX3> ?
Su Twitter molti hanno espresso timori che sia passato dal servizio di Assad a quello della CIA .
Scrive tra gli altri Kindakanbar :
Dal servizio di Assad a quello della CIA , Makdissi è a Washington , secondo The Guardian :
http://www.guardian.co.uk/world/<TIMEX3 tid="t18" type="DATE" value="2012">2012</TIMEX3>/dec/24/syrian-official-us-intelligence-agencies
Rami Jarrah è il vincitore del CJFE International Press Freedom Award [ en ] del <TIMEX3 tid="t19" type="DATE" value="2012">2012</TIMEX3> .
Il resto della sua converazione con Jihad Makdissi può essere seguito qui .
</TimeML>

