<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egitto , Forze Armate :
« Chiediamo scusa per le morti » Il Consiglio Supremo ha scritto un messaggio di scuse su Facebook per gli oltre 30 caduti e le centinaia di feriti degli <TIMEX3 tid="t10" type="DURATION" value="PXD">ultimi giorni</TIMEX3> in piazza Thair di Redazione · <TIMEX3 tid="t5" type="DATE" value="2011-11-24">24 novembre 2011</TIMEX3> Il Consiglio Supremo delle Forze Armate presenta il suo profondo rammarico e le scuse per la morte dei martiri , i nostri figli fedeli egiziani , durante i <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recenti</TIMEX3> avvenimenti in piazza Tahrir .
Il Consiglio fa le sue condoglianze alle famiglie delle vittime » .
Questo è il messaggio che il Consiglio Supremo delle Forze Armate egiziane ha pubblicato sulla sua pagina Facebook , chiedendo scusa per la morte dei dimostranti durante le proteste anti militari degli <TIMEX3 tid="t14" type="DURATION" value="PXD">ultimi giorni</TIMEX3> .
Centinaia i commenti di supporto , ma anche tante le critiche .
IL BILANCIOSarebbero almeno 30 le persone rimaste uccise e centinaia quelle ferite durante gli scontri .
Secondo alcune indiscrezioni , le forze di sicurezza hanno usato gas lacrimogeni e proiettili di gomma per disperdere la folla durante <TIMEX3 tid="t17" type="TIME" value="2011-11-23TNI">la notte Mercoledì</TIMEX3> .
Molti manifestanti non credono alle promesse fatte da Tantawi che ha promesso di velocizzare la transizione verso un governo civile .
L'ivoriano condannato per l'uccisione della ragazza a Perugia <TIMEX3 tid="t19" type="DATE" value="2011-11-24">giovedì</TIMEX3> sarà in Cassazione .
Ecco che cosa scrive dal carcere di Tamara Ferrari <TIMEX3 tid="t26" type="DATE" value="2010-12-13">13 dicembre 2010</TIMEX3> L'austriaco si è lanciato da oltre 39 mila metri con il paracadute :
mai nessuno aveva effettuato un salto nel vuoto simile <TIMEX3 tid="t27" type="DATE" value="2012-10-01">01 ottobre 2012</TIMEX3> La Turchia vieta i voli civili siriani nel suo spazio aereo nazionale :
« Trasportano equipaggiamenti militari » <TIMEX3 tid="t28" type="DATE" value="2012-10-14">14 ottobre 2012</TIMEX3> Alfano :
« Formigoni decida la data » .
Il Governatore :
« Alle elezioni io sarò in campo »
<TIMEX3 tid="t40" type="DATE" value="2012-10-14">14 ottobre 2012</TIMEX3> Nel filmato la donna diceva alla zia del bambino :
« Io non sono tenuta a dirle nulla .
Sono un ispettore di polizia e lei non è nessuno » <TIMEX3 tid="t46" type="DATE" value="2012-10-14">14 ottobre 2012</TIMEX3> Commando entra in una moschea e fa fuoco .
Almeno 20 morti
<TIMEX3 tid="t52" type="DATE" value="2012-10-14">14 ottobre 2012</TIMEX3> di Redazione Benessere di Stefania Saltalamacchia di Mario Manca di Francesco Oggiano di Mario Manca © Edizioni Condé Nast S.p .
A. - P.zza Castello 27 - 20121 Milano CAP.SOC .
2.700.000 EURO I.V. C.F e P.IVA - REG.IMPRESE TRIB .
MILANO N. 00834980153 SOCIETÀ CON SOCIO UNICO
</TimeML>

