<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Syrie : le régime intensifie sa répression et maintient l' ancienne garde au cabinet
Le régime syrien a intensifié sa répression de la révolte , responsable avec les combats de la mort <TIMEX3 tid="t1" type="DATE" value="2012-W25">cette semaine</TIMEX3> de centaines de personnes , et recherchait activement <TIMEX3 tid="t2" type="DATE" value="2012-06-23">samedi</TIMEX3> les pilotes de l' avion turc abattu la veille .
Sur le plan politique , un nouveau gouvernement a été annoncé à Damas au sein duquel l' ancienne garde a été maintenue mais incluant pour la première fois un portefeuille de " réconciliation nationale " , au moment où le régime ne reconnaît pas l' ampleur de la contestation et l' assimile à du " terrorisme " .
Ali Haïdar , qui dirige ce nouveau portefeuille , et Qadri Jamil
, nommé au Commerce intérieur , sont deux membres de l' opposition basée à Damas mais qui n' appelle pas au départ du président Bachar al - Assad , comme le Conseil national syrien , la principale formation de l' opposition qui a son siège à l' étranger .
Le " faucon " de la diplomatie syrienne , Walid Mouallem , a préservé son poste ainsi que le ministre de l' Intérieur Mohammad Ibrahim al
- Chaar et son homologue de la Défense Daoud Rajha sous le coup de sanctions américaines pour son rôle présumé dans la répression de la révolte lancée <TIMEX3 tid="t4" type="DATE" value="2011-03-15">le 15 mars 2011</TIMEX3> .
Quoiqu' il en soit , ce nouveau cabinet n' a aucune incidence sur la gestion de la crise , les clés du pouvoir étant tenus par le puissant clan de M. Assad .
Le régime a choisi d' intensifier les violences <TIMEX3 tid="t11" type="DURATION" value="PXD">ces derniers jours</TIMEX3> avec des bombardements sans relâche des bastions rebelles comme à Homs ( centre ) , à Deir Ezzor ( est ) , à Idleb ( nord-ouest ) , à Deraa ( sud ) et même près de Damas , et des assauts de localités , selon l' Observatoire syrien des droits de l' Homme ( OSDH ) .
Au moins 40 personnes ont encore péri <TIMEX3 tid="t13" type="DATE" value="2012-06-23">samedi</TIMEX3> , dont une majorité de civils et au moins dix soldats qui tentaient de faire défection , au <TIMEX3 tid="t12" type="DATE" value="2012-06-24">lendemain</TIMEX3> d' une journée sanglante où 116 personnes ont trouvé la mort , a précisé la même source .
Les violences ont fait près de 400 morts depuis <TIMEX3 tid="t17" type="DATE" value="2012-06-20">mercredi</TIMEX3> , selon un décompte de l' AFP basé sur les chiffres de l' ONG .
Apaisement après l' incident aérien turco-syrien
En plus des victimes quotidiennes , plus de 1,5 million de personnes ont <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">désormais</TIMEX3> besoin d' une aide humanitaire en Syrie et plus de dizaines de milliers ont fui le pays dans les Etats frontaliers notamment en Turquie , selon l' ONU .
C' est avec ce dernier pays qu' une crise est née après la chute <TIMEX3 tid="t20" type="DATE" value="2012-06-22">vendredi</TIMEX3> d' un avion turc abattu par les défenses aériennes syriennes .
Mais elle semble s' apaiser , Ankara ayant reconnu que l' appareil a pu violer l' espace aérien syrien .
L' incident , le premier du genre depuis le début de la révolte en Syrie en <TIMEX3 tid="t23" type="DATE" value="2011-03">mars 2011</TIMEX3> , est survenu alors que les relations entre les deux pays voisins autrefois alliés se sont envenimées après le choix du régime syrien de réprimer la contestation .
Un porte-parole de l' armée syrienne a affirmé que l' armée avait abattu un avion militaire turc " entré dans l' espace aérien syrien " , s' écrasant à environ 10 km des côtes syriennes .
Le président turc
Abdullah Gül a imputé l' incident à des " choses non intentionnelles qui se produisent en raison de la vitesse des avions " , tandis que le vice - Premier ministre Bülent Arinç a appelé au calme .
Des recherches étaient en cours en Méditerranée pour tenter de retrouver les deux pilotes de l' appareil , un F-4 Phantom qui avait décollé du sud-est de la Turquie .
Ce pays abrite des camps de réfugiés et de déserteurs syriens --dont le chef de l' Armée syrienne libre ( ASL ) Riad Assaad , provoquant l' ire de Damas qui l' accuse d' armer les rebelles , ce que dément Ankara .
Armer les rebelles
La révolte contre le régime Assad s' est militarisée au fil des mois en raison de la répression et l' impuissance de la communauté internationale à mettre fin au bain de sang qui a coûté la vie à plus de 15.000 personnes , en majorité des civils , selon l' OSDH .
Selon le quotidien britannique The Guardian , les Saoudiens sont prêts à payer les salaires de l' ASL afin d' encourager les défections au sein de l' armée régulière et d' accroître la pression sur le régime de Damas .
Le quotidien assure en outre qu' un centre de commandement de 22 personnes , pour la plupart des Syriens , a été mis en place à Istanbul pour coordonner les livraisons d' armes avec les dirigeants de l' ASL en Syrie .
La Russie , allié du régime syrien , a signifié au régime qu' il devait faire " beaucoup plus " d' efforts pour mettre en oeuvre le plan de paix de l' émissaire international Kofi Annan , resté lettre morte .
Occidentaux et Russes , même s' ils conviennent de ce plan , sont divisés sur la manière de régler la crise , les premiers réclamant un départ de M. Assad et des sanctions à l' ONU pour le forcer à appliquer l' initiative de M. Annan , les seconds rejetant toute ingérence étrangère dans ce pays .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t27" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

