<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Aumentan a 32 los muertos durante <TIMEX3 tid="t3" type="DURATION" value="P4D">cuatro días</TIMEX3> de protestas en Egipto Los policías siguen <TIMEX3 tid="t2" type="TIME" value="2011-11-23TMO">esta mañana</TIMEX3> lanzando gases lacrimógenos contra los participantes en la protesta El Cairo .
( EFE).- El número de muertos durante <TIMEX3 tid="t5" type="DURATION" value="P4D">los últimos cuatro días</TIMEX3> en Egipto , escenario de protestas y disturbios entre la policía y manifestantes , ha aumentado a 32 , informó <TIMEX3 tid="t4" type="DATE" value="2011-11-23">hoy</TIMEX3> a Efe el portavoz del Ministerio de Sanidad , Mohamad al Sharbini .
Al Sharbini precisó que las nuevas víctimas mortales se registraron en El Cairo , donde al menos treinta manifestantes han fallecido desde <TIMEX3 tid="t6" type="DATE" value="2011-11-19">el sábado pasado</TIMEX3> en los choques contra la policía en Tahrir y en las inmediaciones del Ministerio del Interior , <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">próximo</TIMEX3> a la plaza .
También ha habido un muerto en Ismailiya ( este ) y otro en Alejandría ( norte ) .
Los enfrentamientos entre los agentes y los manifestantes han continuado durante la <TIMEX3 tid="t9" type="TIME" value="2011-11-22TNI">pasada noche</TIMEX3> en las calles cercanas al Ministerio del Interior .
Los policías siguen <TIMEX3 tid="t11" type="TIME" value="2011-11-23TMO">esta mañana</TIMEX3> lanzando gases lacrimógenos contra los participantes en la protesta , que les arrojan piedras , según pudo constatar Efe .
Entretanto , miles de personas prosiguen la concentración en la plaza Tahrir , pese a las concesiones anunciadas <TIMEX3 tid="t12" type="DATE" value="2011-11-22">ayer</TIMEX3> por el jefe de la Junta Militar , mariscal Mohamed Husein Tantaui , como la celebración de un referéndum sobre la continuidad de los gobernantes castrenses .
En un comunicado , el Movimiento Jóvenes <TIMEX3 tid="t16" type="DATE" value="2011-04-06">del 6 de Abril</TIMEX3> , uno de los instigadores de la revolución que derrocó al régimen de Hosni Mubarak en <TIMEX3 tid="t15" type="DATE" value="2011-02">febrero pasado</TIMEX3> , anunció <TIMEX3 tid="t17" type="TIME" value="2011-11-22TNI">anoche</TIMEX3> que van a proseguir con las protestas en Tahrir y en varias provincias hasta que no se cumplan una serie de peticiones .
Entre esas reivindicaciones se encuentra el anuncio de una fecha para las elecciones presidenciales que no sea más tarde de <TIMEX3 tid="t20" type="DATE" value="2012-04">abril de 2012</TIMEX3> , el traspaso inmediato del poder a una autoridad de civil , el establecimiento de un Gobierno de Salvación que represente a todas las fuerzas políticas y la investigación de los sucesos en Tahrir .
Sobre la reunión mantenida <TIMEX3 tid="t23" type="DATE" value="2011-11-22">ayer</TIMEX3> entre la Junta Militar y varias fuerzas políticas , como el Partido Libertad y Justicia de los Hermanos Musulmanes , el Movimiento Jóvenes <TIMEX3 tid="t22" type="DATE" value="2011-04-06">del 6 de Abril</TIMEX3> señaló que esas formaciones " no representan al pueblo y están dispuestas a vender todo para llegar al poder , incluso al mismo pueblo " .
En su discurso de <TIMEX3 tid="t24" type="DATE" value="2011-11-22">ayer</TIMEX3> , Tantaui reafirmó que los dirigentes militares no pretenden ser una " alternativa a la legalidad que desea el pueblo " y no buscan perpetuarse en el poder .
" No ambicionamos el poder y estamos dispuestos a entregar inmediatamente la responsabilidad y volver a nuestra misión original , que es la defensa de la patria , si el pueblo lo decide mediante un referéndum , si la situación lo requiere " , dijo Tantaui , sin ofrecer más detalles .
Además , el Consejo Supremo de las Fuerzas Armadas y los partidos políticos egipcios acordaron <TIMEX3 tid="t27" type="DATE" value="2011-11-22">ayer</TIMEX3> la formación de un Gobierno de salvación nacional con todas las prerrogativas y la celebración de elecciones presidenciales antes <TIMEX3 tid="t26" type="DATE" value="2011-06-30">del 30 de junio</TIMEX3> .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

