<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egitto , a piazza Tahrir la protesta diventa ( anche ) donna :
a centinaia in corteo Grande partecipazione alla manifestazione contro le forze di sicurezza che hanno brutalmente picchiato , preso a calci e trascinato una donna che protestava , fino a scoprirle il reggiseno azzurro .
In strada anche molti uomini in segno di solidarietà Centinaia di donne hanno manifestato <TIMEX3 tid="t2" type="TIME" value="2011-12-20TEV">ieri sera</TIMEX3> fuori di un palazzo governativo a piazza Tahrir , al Cairo , per protestare contro le forze di sicurezza che hanno brutalmente picchiato , preso a calci e trascinato una donna che protestava , fino a scoprirle il reggiseno azzurro .
Decine di uomini si sono uniti alla manifestazione delle donne formando un cordone protettivo e cantando " Le donne egiziane sono una linea rossa ( da non oltrepassare ) " .
E ' il quinto giorno di protesta dopo che i militari hanno cercato di sgomberare la piazza dai dimostranti .
<TIMEX3 tid="t5" type="TIME" value="2011-12-20TMO">Ieri mattina</TIMEX3> all'alba la polizia militare ha sparato contro i manifestanti uccidendone almeno quattro .
E ' seguita la ferma condanna del trattamento contro le attiviste del segretario di Stato americano Hillary Clinton , che si è dichiarata sconvolta dai fatti , specialmente dalle foto che mostrano la giovane donna brutalizzata a terra .
" La sistematica degradazione delle donne in Egitto disonora la rivoluzione , fa vergogna allo Stato e le sue uniformi e non è degna di un grande popolo " ha detto la Clinton , aggiungendo " le donne vengono picchiate e umiliate nelle stesse strade dove <TIMEX3 tid="t8" type="DURATION" value="PXM">pochi mesi fa</TIMEX3> rischiavano la loro vita per la rivoluzione " .
I quattro manifestanti uccisi durante un raid all'<TIMEX3 tid="t11" type="TIME" value="2011-12-20TMO" mod="START">alba di ieri mattina</TIMEX3> includono un ragazzo di 19 anni .
Un altro giovane di 15 anni , Ahmed Saad , è in condizioni critiche per una ferita da arma da fuoco .
Da <TIMEX3 tid="t17" type="DATE" value="2011-12-23">venerdì</TIMEX3> almeno 14 persone sono state uccise a centinaia ferite nelle ultime proteste di piazza Tahrir per chiedere la fine immediata del governo militare ma non si conosce il numero esatto perché ci vogliono <TIMEX3 tid="t18" type="DURATION" value="PTXH">diverse ore</TIMEX3> prima che siano rilasciati i comunicati ufficiali dagli ospedali e dall'obitorio .
Alcuni dimostranti hanno dichiarato di non aver paura di essere uccisi dal fuoco dei militari , ma di essere catturati e torturati .
Il segretario generale delle Nazioni Unite Ban Ki - Moon ha definito la tattica per domare le proteste " eccessiva " .
Dal <TIMEX3 tid="t22" type="DATE" value="2011-02-27">27 febbraio 2011</TIMEX3> la Repubblica Araba dell'Egitto è governata dai militari del Consiglio supremo delle Forze armate , dopo le dimissioni del presidente Hosni Mubarak seguite a <TIMEX3 tid="t26" type="DURATION" value="PXD">diversi giorni</TIMEX3> di protesta di massa .
In una dichiarazione sulla sua pagina Facebook , il consiglio ha invocato la calma e si è dichiarato disposto a discutere proposte " che possano aiutare a far tornare sicurezza e stabilità in Egitto " .
" Il Consiglio Supremo esprime profondo rammarico verso le grandi donne egiziane per le violazioni che si sono verificate durante le dimostrazioni al Parlamento e il Consiglio dei ministri , e le rassicura riguardo al rispetto e l'apprezzamento che ha per loro e il loro diritto di protestare e di prendere parte attiva alla vita politica del paese " ha detto il Consiglio , aggiungendo che " saranno prese tutte le misure legali per individuare e punire i responsabili di queste violazioni " .
La manifestazione di <TIMEX3 tid="t28" type="TIME" value="2011-12-20TEV">ieri sera</TIMEX3> a piazza Tahrir e nelle vie circostanti ha visto la partecipazione di diverse centinaia di donne .
Presto il numero dei manifestanti ha raggiunto le <TIMEX3 tid="t30" type="DATE" value="1500">1500</TIMEX3> - 2000 persone fra donne e uomini .
Molti tenevano in mano le fotografie delle persone maltrattate chiedendo la fine del regime militare .
" Sono qui per condannare con violenza gli attacchi contro uomini e donne da parte dell'esercito egiziano " ha detto l'avvocato e attivista per i diritti umani Ragia Omran , " noi non staremo zitti .
Non permetteremo che tutto questo accada di nuovo e continueremo a esprimere la nostra rabbia contro questa giunta militare che sta uccidendo il paese " .
Poche <TIMEX3 tid="t33" type="DATE" value="PAST_REF">ore fa</TIMEX3> , dalla sua pagina Twitter ( @rago_legal ) , Omran ha postato il video della manifestazione , commentando :
" Donne , voi lo rendete degno di essere fatto .
Siamo così orgogliosi di voi " .
Alle <TIMEX3 tid="t39" type="TIME" value="2011-12-20T05:00">5</TIMEX3> di <TIMEX3 tid="t38" type="TIME" value="2011-12-21TMO">stamattina</TIMEX3> ( <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">ora</TIMEX3> locale ) le prime buone notizie :
la giunta ha rilasciato 14 persone arrestate durante le manifestazione del <TIMEX3 tid="t35" type="DATE" value="2019">19</TIMEX3> e del <TIMEX3 tid="t36" type="DATE" value="2020">20</TIMEX3> , fra cui un minore .
Sembra che la protesta virale passata sulla Rete e la condanna del mondo stia facendo retrocedere il regime .
Il Fatto Internazionale - Le notizie internazionali dalle principali capitali e il dossier di Mediapart Sostieni ilfattoquotidiano.it :
mai come in <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> abbiamo bisogno di te .
In <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">queste settimane</TIMEX3> di pandemia noi giornalisti , se facciamo con coscienza il nostro lavoro , svolgiamo un servizio pubblico .
Anche per questo <TIMEX3 tid="t44" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> qui a ilfattoquotidiano.it siamo orgogliosi di offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti :
notizie , approfondimenti esclusivi , interviste agli esperti , inchieste , video e tanto altro .
Tutto questo lavoro però ha un grande costo economico .
La pubblicità , in un periodo in cui l'economia è ferma , offre dei ricavi limitati .
Non in linea con il boom di accessi .
Per questo chiedo a chi legge queste righe di sostenerci .
Di darci un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t45" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> , fondamentale per il nostro lavoro .
Diventate utenti sostenitori cliccando qui .
GRAZIE PER AVER GIÀ LETTO XX ARTICOLI QUESTO MESE .
<TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">Ora</TIMEX3> però siamo noi ad aver bisogno di te .
Perché il nostro lavoro ha un costo .
Noi siamo orgogliosi di poter offrire gratuitamente a tutti i cittadini centinaia di nuovi contenuti <TIMEX3 tid="t47" type="SET" value="P1D" quant="EVERY">ogni giorno</TIMEX3> .
Ma la pubblicità , in un periodo in cui l'economia è ferma , offre ricavi limitati .
Non in linea con il boom accessi a ilfattoquotidiano.it .
Per questo ti chiedo di sostenerci , con un contributo minimo , pari al prezzo di un cappuccino <TIMEX3 tid="t48" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Una piccola somma ma fondamentale per il nostro lavoro .
Dacci una mano !
Diventa utente sostenitore !
Una fiaccolata per la Siria In memoria di Václav Havel Gentile lettore , la pubblicazione dei commenti è sospesa dalle <TIMEX3 tid="t49" type="TIME" value="2011-12-21T20:00">20</TIMEX3> alle <TIMEX3 tid="t50" type="TIME" value="2011-12-21T09:00">9</TIMEX3> , i commenti per ogni articolo saranno chiusi dopo <TIMEX3 tid="t52" type="DURATION" value="P3D">72 ore</TIMEX3> , il massimo di caratteri consentito per ogni messaggio è di 1.500 e ogni utente può postare al massimo 150 commenti <TIMEX3 tid="t51" type="SET" value="P1W" quant="EVERY">alla settimana</TIMEX3> .
Abbiamo deciso di impostare questi limiti per migliorare la qualità del dibattito .
È necessario attenersi Termini e Condizioni di utilizzo del sito ( in particolare punti 3 e 5 ) :
evitare gli insulti , le accuse senza fondamento e mantenersi in tema con la discussione .
I commenti saranno pubblicati dopo essere stati letti e approvati , ad eccezione di quelli pubblicati dagli utenti in white list ( vedere il punto 3 della nostra policy ) .
Infine non è consentito accedere al servizio tramite account multipli .
Vi preghiamo di segnalare eventuali problemi tecnici al nostro supporto tecnico " Manutenzioni ?
Più passava il tempo meno facevamo , così distribuiamo più utili .
La famiglia era contenta " .
Autostrade , così parlava il braccio destro dei Benetton Gentiloni :
" Possibile prorogare la sospensione del Patto di stabilità anche nel <TIMEX3 tid="t53" type="DATE" value="2022">2022</TIMEX3> " .
Lagarde :
" C'è rischio di effetto domino nei fallimenti " Discoteche in Sardegna , il Cts disse no alla riapertura decisa dalla Regione a cavallo di Ferragosto © <TIMEX3 tid="t54" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t55" type="DATE" value="2020">2020</TIMEX3> SEIF S.p .
A. - C.F. e P.IVA 10460121006 // INIT FB Pixel when global var initADV is set to true or when global event gdpr - initADV GETS FIRED var loadAsyncFB = function ( ) { !
function ( f , b , e , v , n , t , s ) { n = f.fbq = function ( ) { n.callMethod.apply(n , arguments ) :
n.queue.push(arguments ) f._fbq = n ;
n.push = n ;
n.loaded = !
0 ; n.version = ' 2.0 ' ;
n.queue = [ ] ;
t = b.createElement(e ) ;
t.async = !
0 ; t.src = v ;
s = b.getElementsByTagName(e)[0 ] ;
} ( window , document , ' script ' , ' //connect.facebook.net / it_IT / fbevents.js ' ) ;
} else { } else { document.addEventListener('gdpr-initADV ' , loadAsyncFB , false ) ;
</TimeML>

