<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Aquellos que hemos perdido Estadísticas de la pandemia Registrate a nuestro Newsletter La guerra en Siria cumple <TIMEX3 tid="t4" type="DURATION" value="P4Y">cuatro años</TIMEX3> con más de 210.000 muertos
Un total de 215.518 personas , entre civiles , militares , milicianos y rebeldes , han muerto en Siria desde el inicio de la guerra civil a mediados de <TIMEX3 tid="t3" type="DATE" value="2011-03">marzo de 2011</TIMEX3> , según datos recopilados por la ONG Observatorio Sirio de Derechos Humanos .
En un comunicado publicado con motivo del cuarto aniversario del comienzo del conflicto , la ONG explicó que entre las víctimas mortales hay , al menos , 102.831 civiles , entre ellos 10.808 menores y 6.907 mujeres mayores de <TIMEX3 tid="t7" type="DURATION" value="P18Y">18 años</TIMEX3> .
La guerra en Siria inica <TIMEX3 tid="t9" type="DATE" value="2015-03-15">hoy</TIMEX3> en su quinto año con un balance humanitario dramático , un régimen sirio cada vez más aferrado al poder y una comunidad internacional preocupada sobre todo por las atrocidades del grupo Estado Islámico ( ISIS , por sus siglas en inglés ) .
Las ONGs internacionales condenaron <TIMEX3 tid="t10" type="DATE" value="2015-W11">esta semana</TIMEX3> el " fracaso " de los gobiernos de todo el mundo para encontrar una solución a la guerra , que ha obligado a la mitad de la población siria a abandonar sus hogares .
La imagen de las manifestaciones pacíficas iniciadas <TIMEX3 tid="t13" type="DATE" value="2011-03-15">el 15 de marzo de 2011</TIMEX3> desapareció hace mucho tiempo .
La revuelta popular contra el régimen se militarizó frente a la represión gubernamental hasta convertirse en una guerra civil compleja , en la que se enfrentan tropas leales al régimen , varios grupos rebeldes , fuerzas kurdas y organizaciones yihadistas .
La diplomacia se encuentra en punto muerto , tras dos series de negociaciones en vano entre régimen y oposición .
Dos enviados especiales tiraron la toalla y un tercero intentó hacer aplicar sin éxito una suspensión de los combates en Alepo .
La incapacidad de la comunidad internacional para poner fin al derramamiento de sangre alimenta el sentimiento de amargura y abandono de los sirios , quienes atraviesan , según Naciones Unidas , " la situación más importante de emergencia humanitaria de nuestra era " .
Casi cuatro millones de personas han huido de Siria , entre ellas un millón buscaron refugio en el vecino Líbano .
El Alto Comisariado de Naciones Unidas para los Refugiados ( Acnur ) advirtió del " peligroso giro " que toma la crisis , ya que dos millones de sirios menores de <TIMEX3 tid="t17" type="DURATION" value="P18Y">18 años</TIMEX3> podrían convertirse " en una generación perdida " .
En el interior del país , más de siete millones de sirios abandonaron sus hogares y cerca del 60 % de la población vive en la pobreza .
Los combates destrozaron las infraestructuras y , con ello , generaron una gran escasez de electricidad , agua y alimentos , especialmente en las zonas sitiadas por el ejército .
Las ONGs de defensa de los derechos humanos investigaron las atrocidades cometidas por el régimen sirio de Bashar Al Assad .
Más de 13.000 sirios murieron torturados en las cárceles desde el inicio del levantamiento popular y otras decenas de miles continúan todavía en las prisiones gubernamentales , aunque muchos de ellos figuran como desaparecidos .
Assad se aferra al poder A pesar de la indignación internacional por el número de víctimas y el presunto uso de armas químicas por el régimen a <TIMEX3 tid="t20" type="DATE" value="2013" mod="MID">mediados de 2013</TIMEX3> , Bashar Al Assad continúa aferrado al poder , máxime cuando sus fuerzas se consolidan en la periferia de Damasco y Alepo en detrimento de la rebelión .
Frente a los rebeldes , el ejército hace gala de su superioridad militar , reforzada con combatientes extranjeros como los del Hezbollah libanés .
A pesar de las pruebas aportadas por las oenegés , Assad desmiente el uso de barriles de explosivos .
Los países occidentales , que reclamaban la marcha de Assad en <TIMEX3 tid="t21" type="DATE" value="2011">2011</TIMEX3> , se volvieron menos vehementes tras el auge del grupo Estado Islámico , considerado <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">actualmente</TIMEX3> como la organización " terrorista " más peligrosa y mejor financiada del mundo .
El jefe de la diplomacia estadounidense , John Kerry , subrayó además que la prioridad de Washington era vencer a los yihadistas .
LEA MÁS : Aterrador testimonio de periodista secuestrado por ISIS : ' El filo del sable me rozaba la yugular ' LEA MÁS : Piezas arqueológicas saqueadas por el ISIS en Siria e Irak aparecieron a la venta en internet LEA MÁS : Irán y Estados Unidos vuelven a reunirse en busca de un acuerdo nuclear Pocas esperanzas de paz Desde <TIMEX3 tid="t24" type="DATE" value="2014" mod="MID">mediados de 2014</TIMEX3> , Estados Unidos dirige una coalición internacional contra ISIS en Irak y en Siria , donde los yihadistas proclamaron un califato en los territorios bajo su control .
Los bombardeos aéreos permitieron a las fuerzas kurdas expulsar a los yihadistas de algunas regiones en el norte de Siria , si bien el grupo terrorista mantiene su fuerza , como demuestran los videos difundidos de decapitaciones de civiles , periodistas y cooperantes .
El grupo extremista sunita atrae a miles de combatientes extranjeros , entre ellos muchos occidentales , lo que aumenta el temor de posibles ataques yihadistas tras regresar a sus países de origen .
Las esperanzas de paz en Siria se desvanecen poco a poco .
No obstante , una nueva ronda de negociaciones está prevista entre enviados de Damasco y una oposición siria en <TIMEX3 tid="t25" type="DATE" value="2015-04">abril</TIMEX3> en Moscú , un aliado de Assad , cuyo resultado es incierto .
Los miembros de la oposición han denunciado que no se contemplan expresamente los recursos para la vacuna del virus SARS - CoV-2 Portugal y Alemania , son algunos de los países que otorgan la nacionalidad , sí se demuestra que son descendientes de judíos .
La gran polémica del último partido de la Selección fue por la conquista invalidada a la Pulga por falta previa de Nicolás González .
Qué pasó en la cabina de Videoref La estrategia de Beijing , basada en " trampa de deuda " , apropiación de los recursos y la plaga de la corrupción , mostró un inquietante salto cualitativo en el pequeño país asiático La diabetes integra el grupo de las llamadas Enfermedades Crónicas no Comunicables o Transmisibles , que afecta a 1 de cada 10 argentinos mayores de <TIMEX3 tid="t28" type="DURATION" value="P20Y">20 años</TIMEX3> , de los cuales el 50 % desconoce su diagnóstico The New York Times
</TimeML>

