( Billet d' origine publié le 23 octobre )
Après avoir attendu le petit matin pour suivre le dernier débat télévisé entre les deux candidats aux présidentielles américaines , les internautes arabes ont exprimé et partagé des propos plutôt sévères à ce sujet .
Sur Twitter , les " net-citoyens " ont fustigé la politique étatsunienne en Syrie , soutenant qu' Obama et Romney ne sont que les deux faces d' une même médaille .
Abu Hatem écrit : @abuhatem : Romney & Obama sur la Syrie : Exactement la même chose Ahmed Shihab
- Eldin ajoute : @ASE : [ Obama ] Il n' a pas d' opinions différentes , car nous faisons exactement ce qu' on attendait de nous .
# Obama sur le programme de Romney en #
Syrie #
Débat Et voici ce que
The New Syria dit sur sa page Facebook :
La position d' Obama sur la Syrie : Assad doit partir .
Finalement .
Peut-être .
S' il veut .
Je suppose .
Source : page Facebook
deThe
New Syria # Obama et #
Romney s' intéressent plus à la # Syrie comme ' alliée ' des Etats-Unis à long terme qu' à essayer d' y aider les civils .
Nous n' avons pas besoin de votre aide , Allah est de notre côté .
@THE_47th : Ainsi Obama veut voir ce qu' Israël veut qu' il soit fait en Syrie ( sans aucune intervention ) , alors que Romney voit la Syrie comme une opportunité .
30000 morts sont une opportunité .
Entretemps , de la Syrie , Amal Hanano s' adresse à Obama : @AmalHanano : Obama , pas besoin de visiter le musée de l' Holocauste pour se rappeler le mal , allez sur YouTube et voyez saigner la # Syrie .
De Tunisie , Sami Ben Romdhane écrit : @samiTunis :
Après avoir vu le débat présidentiel sur la CNN , la seule chose dont je me souviens c' est qu' ils sont tous deux sponsorisés par Exxon Mobil … :-) # réalité Le 47th , de nouveau , ironise : @THE_47th :
Le gagnant aujourd'hui est clairement Twitter .
Enfin , sur Policymic.com le blogger tunisien Ahmed Medien ajoute : Le débat de lundi n' était pas sidéral , et c' est valable pour les deux candidats .
Moi qui suis susceptible d' être concerné par précisément ce type de politique et d' alliance entre les USA et les pays arabes , cela m' a laissé complètement froid .
C' est toujours le même discours depuis des années .