<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Poiché il governo taiwanese ha approvato [ it ] gli Accordi commerciali fra la Cina continentale e Taiwan [ en ] ( acronimo inglese CCSTA ) senza esaminare tutte le clausole del testo , la popolazione dell'isola ha mostrato la sua indignazione <TIMEX3 tid="t4" type="DURATION" value="PT1EV">la sera</TIMEX3> del <TIMEX3 tid="t2" type="DATE" value="2014-03-18">18 marzo</TIMEX3> , attraverso una protesta popolare di fronte all'organo legislativo del paese .
E ' la prima volta nella storia del popolo taiwanese .
Immagine contro l'Accordo commerciale CCSTA .
Icona di protesta dal gruppo CSSTAtranslategroup .
Per supportare le proteste molti traduttori volontari si sono organizzati in piccoli team tramite il gruppo CSSTAtranslategroup [ zh ] su Facebook .
Nella descrizione , il gruppo presenta i suoi obiettivi in questo modo :
1 .
Obiettivo a breve termine :
provvedere a traduzioni in più lingue per i media e i governi internazionali ;
2 .
Obiettivo a medio termine :
continuare a controllare gli sviluppi tra il governo della Repubblica Popolare Cinese e quello di Taiwan , e continuare a tradurre le notizie in inglese e in altre lingue .
Le traduzioni vengono pubblicate sul blog " Taiwan , not for sale " in diverse lingue , tra le quali <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">al momento</TIMEX3> ci sono cinese [ zh ] , inglese [ en ] e tedesco [ de ] , oltre a un riassunto in danese [ da ] .
Inoltre , per informare gli altri paesi sulla situazione <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">attuale</TIMEX3> delle proteste a Taiwan , gli utenti di Facebook stanno condividendo messaggi riguardanti l'occupazione del palazzo in diverse lingue .
Lo status su Facebook di Yeh Jiunn Tyng , studentessa ed attivista , ha già superato gli 8.000 mi piace e le 13.500 condivisioni :
I cittadini di Taiwan stanno occupando in <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">questo momento</TIMEX3> lo Yuan Legislativo , opponendosi all'ingiustizia dell'accordo commerciale tra i due paesi , e la polizia si sta preparando a disperdere i manifestanti .
Questo è un momento importante per il futuro e la democrazia di Taiwan , abbiamo bisogno dell'attenzione mondiale .
Per favore condividete la notizia con tutti quelli che conoscete .
Che il cielo aiuti Taiwan .
Per <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">adesso</TIMEX3> , il messaggio è stato tradotto in più di 30 lingue .
</TimeML>

