Es bien sabido que Irán apoya [ en ] al régimen sirio , aunque siempre han faltado evidencias para probar una participación directa en el conflicto .
Sin embargo , ahora una serie de vídeos pretenden mostrar [ fa ] a iraníes en uniformes militares ; de hecho , operando en Siria [ en ] junto a las fuerzas del régimen se ha vuelto virales .
Aparentemente , rebeldes sirios que vencieron a tropas [ en ] del régimen de Bashar al - Assad consiguieron imágenes de vídeo de lo que parecen ser consejeros militares iraníes trabajando junto a sirios .
Se puede escuchar hablando farsi al hombre que aparece en el vídeo de arriba , preguntando a alguien por un número de teléfono en Teherán .
Según el New York Times , los vídeos han sido ampliamente compartidos por los medios de comunicación internacionales , aunque resulta complicado verificar sus afirmaciones .
Basándose en informes iraníes , The Lede Blog [ en ] especula que las imágenes podrían haber sido grabadas por un realizador de documentales iraní que fue asesinado en Siria .
Iraníes en la carretera En otra conversación en vídeo entre dos iraníes en un vehículo , se puede escuchar cómo dicen que necesitan especialistas para liderar y guiar .
El conductor dice que " fue muy difícil acabar con los rebeldes de esta zona " .
Muchas veces cruzan zonas con militares y , en una ocasión , se escucha al conductor diciendo que son soldados del presidente .
También , el conductor iraní y los soldados sirios mantienen una conversación en árabe .
Militares iraníes descansando Un comandante iraní dice : " Enviamos tropas por el flanco derecho " .