<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boutique le Point
Damas accusé de " crimes contre l' humanité " , opération sanglante à Homs La France a accusé <TIMEX3 tid="t1" type="DATE" value="2011-09-07">mercredi</TIMEX3> le régime syrien de Bachar al
- Assad de " crimes contre l"humanité " , au moment où la ville de Homs ( centre ) est visée par une opération sanglante et où le chef de la Ligue arabe , Nabil al - Arabi , s' apprête à visiter Damas pour proposer une issue à la crise .
Au moins 23 personnes ont encore été tuées <TIMEX3 tid="t2" type="DATE" value="2011-09-07">mercredi</TIMEX3> par les forces de sécurité à travers le pays , selon l' Observatoire syrien des droits de l' Homme ( OSDH , basé en Grande - Bretagne ) .
Dénonçant la répression , le ministre français des Affaires étrangères , Alain Juppé , a affirmé " que le régime syrien s' est livré à des crimes contre l' humanité " , à l' issue d' entretiens à Moscou avec son homologue russe Sergueï Lavrov .
" La répression du régime est tout à fait disproportionnée et aboutit à des effusions de sang tout à fait inacceptables .
C' est la raison pour laquelle le Conseil de sécurité doit adresser un message fort ( à Damas ) pour que cette brutale répression cesse " , a -t -il souligné .
M. Lavrov lui a en substance opposé une fin de non-recevoir : " La priorité <TIMEX3 tid="t4" type="DATE" value="2011-09-07">aujourd'hui</TIMEX3> est d' entamer un dialogue , des négociations .
( ... ) Nous estimons qu' inciter certaines forces d' opposition au boycott de ce dialogue est une voie dangereuse vers la répétition du scénario libyen " .
Pour trouver une issue à la crise , le secrétaire général de la Ligue arabe , Nabil al
- Arabi , va se rendre en Syrie <TIMEX3 tid="t5" type="DATE" value="2011-09-03">samedi</TIMEX3> .
Sa visite , initialement prévue <TIMEX3 tid="t8" type="DATE" value="2011-09-07">mercredi</TIMEX3> , vise à soumettre au président syrien un plan pour l'"arrêt immédiat " de la répression du mouvement de contestation lancé <TIMEX3 tid="t7" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> et pour la tenue d' une présidentielle en <TIMEX3 tid="t6" type="DATE" value="2014">2014</TIMEX3> , à la fin du mandat de M. Assad .
La proposition , qui enjoint M. Assad à " entamer des contacts sérieux avec les représentants de l' opposition " , a été saluée par les Comités locaux de coordination ( LCC ) , qui chapeautent le mouvement de contestation , la qualifiant de " bonne base pour résoudre la crise " , tout en assurant ne pas faire confiance au " régime assassin " de Bachar al - Assad et en émettant des réserves sur le scénario d' un scrutin en <TIMEX3 tid="t10" type="DATE" value="2014">2014</TIMEX3> .
D' ailleurs sur le terrain , aucun signe ne laisse augurer un apaisement , les forces de sécurité menant au quotidien de vastes opérations dans plusieurs villes , notamment à Homs , avec un bilan d' au moins 23 morts dans le pays <TIMEX3 tid="t11" type="DATE" value="2011-09-07">mercredi</TIMEX3> .
Vingt-et-une personnes ont été tuées par balles lors d' une incursion de plusieurs chars et transports de troupes à Homs , où la répression s' est intensifiée <TIMEX3 tid="t13" type="DURATION" value="PXD">ces derniers jours</TIMEX3> , a rapporté l' OSDH , qui a également fait état de " dizaines de blessés " et assuré redouter un bilan plus lourd .
Des images particulièrement dures d' un homme blessé à terre achevé par des hommes en tenue militaire prises à Homs circulaient <TIMEX3 tid="t14" type="DATE" value="2011-09-07">mercredi</TIMEX3> sur le site YouTube .
Dans <TIMEX3 tid="t18" type="TIME" value="2011-09-06TNI">la nuit de mardi à mercredi</TIMEX3> , environ 2.000 personnes avaient de nouveau manifesté dans la ville , <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">désormais</TIMEX3> divisée entre pro et anti-régime , selon des militants .
Deux autres personnes sont mortes à Sermin , dans la région d' Idleb ( nord-ouest ) , lors d' une descente des forces de sécurité , selon l' OSDH .
A Hama ( centre )
, ville traditionnellement hostile au clan Assad , une personne a été tuée , selon les LCC , tandis que l' OSDH ne fait état d' aucun décès dans cette ville .
Et dans le sud du pays , " plusieurs personnes ont été blessées lors d' une incursion des forces de sécurité et de l' armée dans la localité de Naaymé " , a indiqué à l' AFP le président de l' OSDH , Rami Abdel Rahmane .
Selon l' ONU , les violences quasi-quotidiennes en Syrie ont fait au moins 2.200 morts depuis le début des manifestations à la <TIMEX3 tid="t20" type="DATE" value="2011-03" mod="MID">mi-mars</TIMEX3> , en majorité des civils .
Le régime soutient en revanche qu' il lutte contre " des bandes terroristes armées " .
Pour faire pression sur la Syrie , la communauté internationale , notamment les Etats-Unis et l' Europe , a annoncé <TIMEX3 tid="t22" type="DATE" value="PAST_REF">récemment</TIMEX3> des sanctions commerciales très sévères .
L'Union européenne s' oriente d' ailleurs vers une interdiction des investissements dans le secteur pétrolier , ont indiqué <TIMEX3 tid="t23" type="DATE" value="2011-09-07">mercredi</TIMEX3> des diplomates à Bruxelles .
Cette interdiction ferait partie d' un septième train de sanctions de l' UE contre Damas .
Le ministre syrien des Finances , Mohamed Jleilati , a estimé que le taux de croissance dans le pays , qui avait atteint 5,5 % en <TIMEX3 tid="t24" type="DATE" value="2010">2010</TIMEX3> , devrait chuter à environ 1 % en <TIMEX3 tid="t25" type="DATE" value="2011">2011</TIMEX3> , reconnaissant un " impact négatif sur l' économie " du mouvement de contestation .
Il a également admis , en marge d' une réunion des ministres arabes à Abou Dhabi , que " le commerce et l' industrie seront affectés par les sanctions ( prises par l' Union européenne ) car la plupart des exportations de la Syrie sont destinées à l' Europe " .
Il a néanmoins minimisé l' impact des sanctions sur l' industrie pétrolière , même si l' UE achète 95 % du pétrole exporté par la Syrie .
Damas
mise <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">désormais</TIMEX3> sur les marchés émergents comme la Chine et l' Inde pour exporter son pétrole .
Le ministre a par ailleurs affirmé que le tourisme , qui avait représenté en 2010 12 % du PIB , n' avait pas été très affecté .
S' il a admis une baisse du taux d' occupation des hôtels , celui-ci s' établit encore à environ 40/50 % , selon lui .
Agrandir le texte
Réduire le texte
Ajouter aux favoris
Envoyer par email
Consultez les articles de la rubrique International , suivez les informations en temps réel et accédez à nos analyses de l' actualité .
Joe Biden , président d' une Amérique fracturéeTrump , <TIMEX3 tid="t33" type="DURATION" value="P4Y">quatre ans</TIMEX3> de plus ?
Le Monde en 2030
Expérience
Le Point Nous sommes OJD
Les forums du Point
Plan du site
Charte de modération
Politique de protection
des données à caractère personnel
* Champs obligatoires Avec un compte LePoint.fr : Créez un compte afin d' accéder à la version numérique du magazine et à l' intégralité des contenus du Point inclus dans votre offre .
Pour ce faire , renseignez votre numéro d' abonné dans les paramètres de création de compte .
Vous avez un compte Facebook ?
Connectez
- vous plus rapidement Vous avez un compte Facebook ?
Créez
votre compte plus rapidement
Veuillez saisir l' adresse mail qui a servi à créer votre compte LePoint.fr Merci d' avoir partagé cet article avec vos amis Merci de compléter ce formulaire Cet article a été ajouté dans vos favoris .
</TimeML>

