<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Monde Libye : une frappe de l' Otan détruit le bureau de Kadhafi mais le dictateur est sauf Libye : une frappe de l' Otan détruit le bureau de Kadhafi mais le dictateur est sauf CONFLIT
Les proches de Guide dénoncent une « une tentative d' assassinat du colonel Kadhafi » ... Publié <TIMEX3 tid="t1" type="DATE" value="2011-04-25">le 25/04/11</TIMEX3> à <TIMEX3 tid="t9" type="TIME" value="2011-04-25T00:00">00h00</TIMEX3> — Mis à jour <TIMEX3 tid="t2" type="DATE" value="2011-04-25">le 25/04/11</TIMEX3> à <TIMEX3 tid="t10" type="TIME" value="2011-04-25T18:42">18h42</TIMEX3>
UPDATE : Kadhafi est sain et sauf .
Le raid de l' Otan a fait trois morts parmi les employés et les gardes , mais le Guide libyen est sain et sauf , a annoncé <TIMEX3 tid="t11" type="DATE" value="2011-04-25">lundi</TIMEX3> le porte-parole du gouvernement , Moussa Ibrahim .
Le bureau du colonel Kadhafi , situé dans son immense résidence à Tripoli , a été totalement détruit par une frappe aérienne de l' Otan <TIMEX3 tid="t13" type="DATE" value="2011-04-25" mod="START">tôt ce lundi</TIMEX3> , tandis que de fortes explosions ont été ressenties dans plusieurs quartiers de la capitale survolée par des avions , ont constaté des journalistes de l' AFP .
« Nous n' avons pas peur »
45 personnes ont été blessées , dont 15 grièvement , dans le bombardement du bureau de Mouammar Kadhafi , a indiqué un responsable libyen accompagnant les journalistes sur place , en affirmant ignorer s' il y avait d' autres victimes sous les décombres .
« Il s' agit d' une tentative d' assassinat du colonel Kadhafi » , a -t -il affirmé .
Seif Al
- Islam , fils du colonel Kadhafi , a qualifié le bombardement du bureau de son père de « lâche » .
« Cette attaque lâche sur le bureau de Mouammar Kadhafi peut faire peur ou terroriser les enfants mais nous n' abandonnons pas la bataille et nous n' avons pas peur » , a -t -il dit dans une brève déclaration à sa télévision Allibiya .
«
Des millions ( de gens ) sont avec Mouammar Kadhafi .
Des gens qui n' ont pas peur » , a -t -il dit , affirmant que la bataille engagée par l' Otan était « perdue d' avance » .
« Est -ce que vous avez vu tous ces gens qui se trouvent à Bab Al
- Aziziya malgré les raids ?
Comment allez - vous vaincre ce peuple ?
» , a -t -il dit .
Une salle de réunion soufflée Vers <TIMEX3 tid="t16" type="TIME" value="2011-04-25T03:00">3h</TIMEX3> , la fumée s' échappait toujours d' une partie du bâtiment détruit , où des dizaines de curieux et de partisans du régime se sont rassemblés , scandant des slogans à la gloire du Guide .
Une salle de réunion , en face du bureau du colonel Kadhafi , a été touchée par le souffle de l' explosion et partiellement détruite , a constaté un journaliste de l' AFP .
Des dirigeants africains s' étaient réunis dans cette salle avec le colonel Kadhafi <TIMEX3 tid="t17" type="DATE" value="2011-W17-MINUS-deux">il y a deux semaines</TIMEX3> pour proposer un plan de paix accepté par le régime , mais finalement rejeté par la rébellion .
L' Otan avait visé <TIMEX3 tid="t20" type="TIME" value="2011-04-22TEV">vendredi soir</TIMEX3> le secteur de Bab Al
- Aziziya , où se trouve la résidence du dirigeant libyen .
La coalition internationale avait déjà détruit un bâtiment dans cette résidence , affirmant qu' il s' agissait d' un centre de commandement .
De fortes explosions avaient été ressenties <TIMEX3 tid="t22" type="DATE" value="2011-04-25">ce lundi</TIMEX3> vers <TIMEX3 tid="t25" type="TIME" value="2011-04-25T00:10">0h10</TIMEX3> ) dans plusieurs quartiers de la capitale libyenne , cible depuis <TIMEX3 tid="t24" type="DATE" value="2011-04-22">vendredi</TIMEX3> de raids intensifs de l' Otan .
Les détonations , les plus fortes ayant secoué la capitale jusqu' ici , ont fait trembler l' hôtel hébergeant les correspondants de la presse étrangère à Tripoli , non loin du centre ville .
La télé d' Etat coupée
La retransmission des émissions des télévisions d' Etat libyennes a été coupée momentanément <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">tout de suite</TIMEX3> après les explosions , avant de reprendre <TIMEX3 tid="t27" type="DURATION" value="PTXM">quelques minutes</TIMEX3> plus tard , ont constaté des journalistes de l' AFP .
Citant une source militaire , l' agence officielle libyenne Jana a indiqué de son côté que « plusieurs sites militaires et civils dans la ville de Tripoli ont été les cibles de raids de l' agresseur colonianiste croisé ( Otan ) , ce qui a engendré des dégâts humains et matériels » .
L' agence a confirmé par ailleurs la coupure du signal des chaînes de télévision et de radios d' Etat , affirmant que la retransmission a été rétablie « après <TIMEX3 tid="t28" type="DURATION" value="PTXM">quelques minutes</TIMEX3> grâce aux compétences techniques nationales » .
Jana ne précise pas si des sites de transmission télévisuelle ont été visés par les raids .
Une coalition internationale est intervenue en Libye <TIMEX3 tid="t31" type="DATE" value="2011-03-19">le 19 mars</TIMEX3> , sur mandat de l' ONU , pour mettre un terme à la répression sanglante de la révolte entamée <TIMEX3 tid="t30" type="DATE" value="2011-02" mod="MID">mi-février</TIMEX3> contre le régime de Mouammar Kadhafi , au pouvoir depuis <TIMEX3 tid="t37" type="DURATION" value="P41Y">41 ans</TIMEX3> .
L' Otan a pris les commandes de l' intervention militaire <TIMEX3 tid="t38" type="DATE" value="2011-03-31">le 31 mars</TIMEX3> .
Choix de consentement
©
Copyright 20 Minutes -
La fréquentation de 20 Minutes est certifiée par l' ACPM
</TimeML>

