<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Coronavirus :
contagi in risalita , 229 nuovi casi .
Più della metà in Lombardia Dodici i morti contro i 15 di <TIMEX3 tid="t1" type="DATE" value="2011-05-15">ieri</TIMEX3> .
Complessivamente le vittime sono così diventate 34.926 .
Con suv compatto Tivoli SsangYong rende omaggio all'Italia Ma è rivale di Fiat 500X Nuova Bmw X6 , il meglio di un sav con look da coupé Parente della X5 , è sul mercato in versioni fino a 575 Cv Arriva l'app che segnala i punti stradali più pericolosi ' SA free ' è gratuita e costantemente aggiornata Porti :
Ancona , nuovo posto controllo frontaliero
Investiti 2,4 mln di euro per struttura di 1.600 mq Porti :
al via lavori a Santander e Bilbao Nuovo terminal container e infrastrutture a nuovo pontile
Al porto di Cagliari <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">ora</TIMEX3> la Zona franca doganale è realtà 6 ettari pronti con opere di urbanizzazione dopo anni di attesa
La Terra e un selfie nelle prime immagini della vela solare LightSail sarà spinto dal Sole , apertura della vela prevista <TIMEX3 tid="t2" type="DATE" value="2011-05-16">oggi</TIMEX3> Il sito Internet dell'Agenzia ANSA La morte di Gheddafi , ' Conclusa missione Nato ' Annuncio del ministro Esteri francese Juppe .
Rais scovato in un tunnel , Cnt nega esecuzione
La Francia ritiene che dopo la morte di Muammar Gheddafi l'operazione militare della Nato in Libia può dirsi " finita"."Penso che possiamo dire che l'operazione militare della Nato è conclusa e che l'insieme del territorio libico è sotto il controllo del Cnt " , ha detto il ministro degli Esteri francese Alain Juppe .
di Paola Tamborlini E ' finita .
La corsa contro la storia di Muammar Gheddafi si è fermata in un tunnel di cemento a Sirte .
Dove tutto era cominciato .
Le ultime parole del combattente e indomito rais sono state le più scontate , e umane :
" Non sparate " .
Dopo <TIMEX3 tid="t4" type="DURATION" value="P2M">due mesi</TIMEX3> da primula rossa e <TIMEX3 tid="t5" type="DURATION" value="P42Y">42 anni</TIMEX3> di regime , a fermare la sua corsa è stato simbolicamente un ragazzino di 20 anni , diventato subito eroe , che ha portato con sé come trofeo l'ultimo orpello del rais :
una pistola d'oro .
E le immagini del rais ferito , debole , ormai vinto , hanno fatto immediatamente il giro del mondo .
Rievocando la fine di altri dittatori , da Mussolini a Saddam .
Sì perché il rais sarebbe stato preso vivo , come mostra un video diffuso da Al Jazira , e confermato <TIMEX3 tid="t8" type="TIME" value="2011-05-16TEV">stasera</TIMEX3> dal Cnt , ma le foto del suo cadavere con un foro di pallottola sulla tempia hanno immediatamente fatto pensare ad una esecuzione .
Ipotesi , quest'ultima , smentita dal Cnt :
non è stato dato nessun ordine di ucciderlo .
Il rais è morto - ha fatto sapere lo stesso primo ministro del Cnt in <TIMEX3 tid="t10" type="DURATION" value="PT1EV">serata</TIMEX3> - per un colpo alla testa durante una sparatoria tra i suoi sostenitori e le forze degli insorti .
Con lui , dopo di lui , sono caduti anche i suoi fedelissimi :
i due figli - guerriglieri Mutassim ( il cui corpo è stato trasferito ed esposto a Misurata ) e Saif .
Su quest'ultimo le notizie sono invece incerte e lo stesso Cnt in <TIMEX3 tid="t12" type="DURATION" value="PT1EV">serata</TIMEX3> ha precisato di non avere notizie in merito alla sua sorte , se sia stato cioé ucciso o catturato .
E , ancora , il ministro della Difesa del regime Gheddafi , Abubakr Yunes Jaber , il potente capo dei servizi segreti Abdallah Senoussi , arrestato insieme al portavoce del rais Moussa Ibraim .
La testa del regime capitolata in pochi istanti .
Sancendo , probabilmente , la fine della guerra , tanto che la Nato sta considerando se decretare il termine della missione .
Quel che è indubbio è che <TIMEX3 tid="t13" type="DATE" value="2011-SP">la primavera</TIMEX3> araba dei libici è compiuta .
Alla notizia della cattura del rais , ribelli e semplici cittadini si sono riversati sulle strade per festeggiare , urlando " Allah è grande " , hanno portato in trionfo il ragazzino ventenne che lo ha scovato e che forse riuscirà ad intascare anche la taglia da 20 milioni di dollari .
Avvolto nel mistero in vita , Gheddafi ha lasciato un giallo anche nella morte .
Non è affatto chiara la dinamica della sua cattura .
Il rais stava fuggendo dalla Sirte appena espugnata dai ribelli , diretto a Sud , su un convoglio di sette macchine formato da familiari e fedelissimi , quando è stato intercettato dagli aerei della Nato e , via terra , dai ribelli .
L'alleanza - aerei francesi , ha rivendicato Parigi , anche americani , ha precisato Washington - ha colpito alcune macchine , uccidendo il capo delle forze armate .
Per evitare i colpi dei caccia , una Toyota si è improvvisamente staccata dal convoglio , seguita da un'altra macchina .
<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">A questo punto</TIMEX3> , secondo la ricostruzione dell'ambasciatore libico a Roma Abdel Hafed Gaddur , sono entrati in azione i rivoltosi , che hanno bloccato le macchine .
Qui tutto diventa più fumoso :
forse Gheddafi , che si trovava nella Toyota , è riuscito a fuggire e nascondersi in alcuni tubi di cemento .
Di certo quei tubi sono già diventati il simbolo della fine del rais .
Dal lussuoso bunker alla buca .
I ribelli si sono fatti riprendere accanto ai tunnel , dove hanno scritto con lo spray " Qui stava Gheddafi .
Allah è più grande " .
Il corpo del rais è stato poi portato a Misurata e mostrato alle tv , prima di essere rinchiuso in una moschea .
Sarà sepolto in una località segreta , ha annunciato in <TIMEX3 tid="t17" type="DURATION" value="PT1EV">serata</TIMEX3> il governo transitorio .
A <TIMEX3 tid="t20" type="DURATION" value="P7M">sette mesi</TIMEX3> dall'inizio della guerra e due dalla liberazione di Tripoli , il Cnt si appresta dunque ad annunciare , tra <TIMEX3 tid="t18" type="DATE" value="2011-05-17">domani</TIMEX3> e <TIMEX3 tid="t19" type="DATE" value="2011-05-18">dopodomani</TIMEX3> , " la liberazione della Libia".La Nato ha fissato per <TIMEX3 tid="t21" type="DATE" value="2011-05-17">domani</TIMEX3> il consiglio Atlantico per valutare se decretare la fine della missione .
" La missione della Nato in Libia finirà d'accordo con l'Onu ed il Cnt " , ha detto il segretario generale dell'Alleanza Atlantica , Anders Fogh Rasmussen .
Anche Ban ki - Moon ha chiesto di " fermare i combattimenti " .
La morte di Gheddafi , per il presidente Usa Barack Obama , " chiude un doloroso capitolo " perché i libici " hanno vinto la loro rivoluzione " .
D'accordo il capo dello stato Giorgio Napolitano , convinto che la fine del rais chiuda " una pagina drammatica " , mentre il premier Berlusconi si è limitato a commentare :
" Sic transit gloria mundi " .
Ma perché sia compiuto il passaggio dal regime alla nuova Libia , il Cnt vuole che l'Algeria consegni quel che resta del clan Gheddafi :
la moglie , la figlia Aisha con la bimba nata proprio <TIMEX3 tid="t23" type="DURATION" value="PTXH">poche ore</TIMEX3> dopo aver attraversato il confine , quest'<TIMEX3 tid="t22" type="DATE" value="2011-SU">estate</TIMEX3> , e poi ancora i figli Hannibal e Mohammed , con le mogli ed alcuni nipoti .
Ultimi esponenti di un clan considerato un tempo invincibile e finito ormai nella polvere .
Sirte , l'ultima roccaforte lealista , é la città libica nella quale il destino di Muammar Gheddafi é cominciato e dove <TIMEX3 tid="t24" type="DATE" value="2011-05-16">oggi</TIMEX3> si è compiuto .
E ' a Sirte che il rais trascorse <TIMEX3 tid="t27" type="DURATION" value="PXY">i primi anni</TIMEX3> della sua giovinezza .
Ed è qui , alle porte del Sahara , che Gheddafi aveva evidentemente deciso di nascondersi , per trascorrere <TIMEX3 tid="t28" type="DURATION" value="PTXH">le ultime ore</TIMEX3> da leader della Grande Jamahiriya nella culla della sua tribù , la Qaddafia , e da dove organizzare l'ultima resistenza .
Tradizionale luogo di transito dei beduini , situato a 450 chilometri da Tripoli sulle sponde dell'omonimo golfo , a metà tra mare e deserto , Sirte è uno dei luoghi simbolo della Libia di Gheddafi .
Che , nel <TIMEX3 tid="t29" type="DATE" value="1942">1942</TIMEX3> , nacque proprio nei dintorni della città , in una tenda di pelli di capra , figlio di nomadi analfabeti , membri della tribù dei Qaddafia .
A Sirte il <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF">futuro</TIMEX3> Rais frequentò le scuole elementari mentre si divise tra la città costiera e Sebha , nel Fezzan , durante il periodo delle scuole coraniche .
Poi , sopraggiunsero gli anni della rivoluzione , dell'accademia militare di Bengasi fino al colpo di Stato del <TIMEX3 tid="t31" type="DATE" value="1969">1969</TIMEX3> .
Il Colonnello non ha mai dimenticato il suo luogo natio .
Lo ha trasformato in una vetrina della sua Rivoluzione , lo ha dotato di infrastrutture nuove di zecca , di un'università , di un centro militare tra i maggiori del Paese e qui ha trasferito diversi ministeri .
A Sirte Gheddafi ha spesso ricevuto i leader stranieri - tra i quali anche Silvio Berlusconi , nel <TIMEX3 tid="t33" type="DATE" value="2009-03">marzo 2009</TIMEX3> - incontrandoli nella grande tenda beduina fatta innalzare a ridosso della spiaggia .
E nel palazzo dei congressi che giganteggia sulla città , il Rais ha ospitato diverse conferenze internazionali :
qui , nel <TIMEX3 tid="t35" type="DATE" value="1999">1999</TIMEX3> , i leader africani decisero di trasformare l ' Organizzazione dell'Unità Africana nella più solida Unione Africana .
La città è la culla di due tribù , la Qaddafia e la Magariha , da cui discende Abdel Salam Jalloud , <TIMEX3 tid="t37" type="DATE" value="PAST_REF">ex</TIMEX3> braccio destro del Rais fuggito nei <TIMEX3 tid="t38" type="DURATION" value="PXD">giorni scorsi</TIMEX3> dalla Libia .
Contesa sin dalle prime battute della guerra tra lealisti e insorti , Sirte a lungo rimasta un tabù per l'opposizione di Bengasi .
<TIMEX3 tid="t39" type="DATE" value="2011-05-16">Oggi</TIMEX3> é stata ' liberata ' e ha assIstito alla morte del suo Rais .
ANSA Corporate e Prodotti Scegli il prodotto per :
Formato Scegli il prodotto
per :
Profilo Professionale
</TimeML>

