<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El almacenamiento de armas químicas por el régimen sirio salió a la luz en <TIMEX3 tid="t7" type="DATE" value="2012-SU">verano de 2012</TIMEX3> El almacenamiento de armas químicas por el régimen sirio salió a la luz en <TIMEX3 tid="t8" type="DATE" value="2012-SU">verano de 2012</TIMEX3> Damasco aseguró que cesará las hostilidades y cooperará con la investigación que empezará <TIMEX3 tid="t6" type="DATE" value="2013-08-26">el lunes</TIMEX3> sobre el supuesto ataque con armas químicas en la periferia de la capital , pero ya en <TIMEX3 tid="t5" type="DATE" value="2012">2012</TIMEX3> salió a la luz el almacenamiento y potencial uso de este armamento por parte del régimen sirio .
En <TIMEX3 tid="t14" type="DATE" value="2012-SU">verano de 2012</TIMEX3> , el régimen de Bachar al Asad amenazó con recurrir a esas armas en caso de una intervención militar extranjera para frenar la represión contra los insurgentes , que libran una revuelta popular desde <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> .
La respuesta de Washington no se hizo esperar y el Pentágono instó en <TIMEX3 tid="t18" type="DATE" value="2012-07">julio de 2012</TIMEX3> a Damasco a proteger este arsenal y a no utilizarlo por la dimensión que podría alcanzar el conflicto , con la advertencia de que , en caso contrario , " tendría que rendir cuentas ante la comunidad internacional " , en palabras del presidente estadounidense , Barack Obama .
Pero hay que remontarse a <TIMEX3 tid="t19" type="DATE" value="1971">1971</TIMEX3> , cuando Siria emprendió un programa de producción de armas químicas con la ayuda de Egipto , poco después de la llegada al poder de Hafez el Asad y coincidiendo con su litigio con el vecino Israel , con el que mantiene un estado de guerra desde que le arrebató los estratégicos Altos del Golán en <TIMEX3 tid="t20" type="DATE" value="1967">1967</TIMEX3> .
<TIMEX3 tid="t23" type="DURATION" value="P2Y">Dos años</TIMEX3> después , en <TIMEX3 tid="t21" type="DATE" value="1973">1973</TIMEX3> estalló la guerra del Yom Kippur , en la que Siria y Egipto lanzaron un ataque simultáneo contra las tropas israelíes desplegadas en los territorios de los Altos del Golán y de la península del Sinaí , respectivamente , que Israel había ocupado en <TIMEX3 tid="t22" type="DATE" value="1967">1967</TIMEX3> , mientras se celebraba la festividad judía .
A este conflicto siguió la segunda invasión del vecino Líbano —aliado de Siria— por parte de Israel en <TIMEX3 tid="t25" type="DATE" value="1982">1982</TIMEX3> , lo que motivó que el régimen de Damasco reactivara el programa de armas químicas .
A pesar de que Moscú lo niega , la Nuclear Threat Initiative ( NTI ) , entidad independiente que recoge datos " abiertos " ( públicos ) sobre las armas de destrucción masiva , señala en sus informes la ayuda que prestó Rusia a Siria , desde <TIMEX3 tid="t27" type="DATE" value="201">la década</TIMEX3> de los 90 , e Irán a partir de <TIMEX3 tid="t26" type="DATE" value="2005">2005</TIMEX3> .
La ayuda por parte de Irán —aliado a su vez de la milicia libanesa Hizbulá en su lucha contra Israel— preocupa al Estado hebreo , que teme que una eventual caída del régimen sirio provoque que el armamento no convencional , principalmente armas químicas , termine en manos del grupo chií .
Sospechas de la CIA Por otro lado , la Asociación de Control de Armas y la CIA estadounidense coinciden en que Siria tiene almacenados gas mostaza , gas sarín y el agente nervioso VX , que podría introducir en misiles Scud .
Asimismo , el Instituto Internacional de Estudios Estratégicos ( IISS ) señala que Siria posee cuatro plantas de almacenamiento y producción de armas químicas , en Safira , cerca de Alepo , Hama , Latakia y Homs .
Siria nunca firmó la Convención en contra de las Armas Químicas aprobada en París en <TIMEX3 tid="t28" type="DATE" value="1993">1993</TIMEX3> que prohíbe su uso , producción y almacenamiento y , aunque Israel si la rubricó , no la ha ratificado .
El régimen de Damasco sólo ha firmado a lo largo de la historia la Convención de Armas Biológicas en <TIMEX3 tid="t29" type="DATE" value="1972">1972</TIMEX3> , si bien no la ha ratificado , y el Tratado de No Proliferación Nuclear ( TNP ) , que rubricó en <TIMEX3 tid="t30" type="DATE" value="1968">1968</TIMEX3> y ratificó en <TIMEX3 tid="t31" type="DATE" value="1969">1969</TIMEX3> .
<TIMEX3 tid="t34" type="DATE" value="2013-03-21">El 21 de marzo de 2013</TIMEX3> la ONU anunció una investigación formal sobre el posible uso de armas químicas en Siria , en respuesta a la petición del Gobierno de ese país .
Pero <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , ante la presión internacional , el régimen se ha visto obligado a permitir una investigación sobre el supuesto ataque con armas químicas en la periferia de Damasco de <TIMEX3 tid="t37" type="DATE" value="2013-W34">esta semana</TIMEX3> .
<TIMEX3 tid="t39" type="DATE" value="2013-08-21">El miércoles</TIMEX3> , la Coalición Nacional Siria ( CNFROS , principal alianza opositora ) denunció que al menos 1.300 personas habían perdido la vida en un ataque con armas químicas en Guta Oriental y otras áreas en los alrededores de la capital , acusaciones que el régimen negó .
Dando la nota Más información sobre : Hemos bloqueado los comentarios de este contenido .
Sólo se mostrarán los mensajes moderados hasta <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">ahora</TIMEX3> , pero no se podrán redactar nuevos comentarios .
Consulta los casos en los que 20minutos.es restringirá la posibilidad de dejar comentarios 20 MINUTOS EDITORA , S.L. Queda prohibida toda reproducción sin permiso escrito de la empresa a los efectos del artículo 32.1 , párrafo segundo , de la Ley de Propiedad Intelectual .
Asimismo , a los efectos establecidos en el artículo 33.1 de Ley de Propiedad Intelectual , la empresa hace constar la correspondiente reserva de derechos , por sí y por medio de sus redactores o autores .
</TimeML>

