<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Scienza e Ricerca Siria :
attacco all'ambasciata russa a Damasco , sparati colpi di mortaio Due colpi di mortaio sono stati lanciati <TIMEX3 tid="t2" type="TIME" value="2015-10-13TMO">questa mattina</TIMEX3> contro l'ambasciata russa a Damasco .
Lo ha riferito un testimone all'agenzia di stampa Xinhua .
Proprio per <TIMEX3 tid="t4" type="DATE" value="2015-10-13">oggi</TIMEX3> , davanti all'ambasciata di Mosca nel quartiere di Mazraa a Damasco , era in programma una manifestazione per ringraziare la Russia per essere intervenuta militarmente a sostegno del regime di Bashar al - Assad .
<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Al momento</TIMEX3> dell'attacco un centinaio di persone si erano riunite per manifestare .
E ' dal <TIMEX3 tid="t7" type="DATE" value="2015-09-30">30 settembre</TIMEX3> che la Russia sta conducendo raid aerei contro i jihadisti dello Stato Islamico ( Is ) e i miliziani del Fronte al - Nusra legato ad al - Qaeda in Siria , su richiesta del presidente Assad .
L'opposizione denuncia però che i raid russi prendano di mira anche i ribelli moderati , oltre che i civili .
L'attacco arriva in concomitanza con l'appello di Abu Mohamad al - Joulani , leader dei jihadisti del Fronte al - Nusra , di attaccare civili e militari russi in risposta ai raid di Mosca in Siria .
Il messaggio è rivolto agli estremisti del Caucaso .
Secondo Joulani , i raid aerei russi non stanno colpendo i rivali del sedicente Stato islamico ( Is ) , ma altri gruppi ribelli .
Inoltre oggi l'inviato delle Nazioni Unite per la pace in Siria Staffan de Mistura è volato a Mosca per incontrare il ministro degli Esteri russo Sergei Lavrov con il quale discuterà della guerra in corso dal <TIMEX3 tid="t10" type="DATE" value="2011-03">marzo del 2011</TIMEX3> alla luce dell'intervento militare russo a sostegno del regime di Assad .
Da <TIMEX3 tid="t13" type="TIME" value="2015-10-13TMO">questa mattina</TIMEX3> militari della Guardia di Finanza di Genova , coordinati della locale Procura della Repubblica ( Proc .
Aggiunto Paolo D'Ovidio
Il tifone Vamco si è ulteriormente intensificato e si prevede che il suo primo passaggio sulla terra nelle Filippine avverrà Secondo una dichiarazione documentata dell'OMS , i pazienti diabetici corrono un rischio maggiore di complicazioni da Coronavirus Anche <TIMEX3 tid="t17" type="DATE" value="2015">quest'anno</TIMEX3> il 14 Back to Top Copyright <TIMEX3 tid="t15" type="DATE" value="2006">2006</TIMEX3> © <TIMEX3 tid="t16" type="DATE" value="2020">2020</TIMEX3> - LIBEROREPORTER All Rights Reserved .
Pin It on Pinterest Condividi - Share This Condividi questo post con i tuoi amici - Share this post with your friends
</TimeML>

