<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
" Hillary for President " , nonostante gli errori Hillary Clinton lascia l'incarico , con il plauso del presidente Barack Obama .
La titolare della politica estera statunitense , dopo essersi ripresa da un brutto periodo di malattia ( svenuta a causa di un malore , si è procurata una commozione cerebrale ) , si è presentata di fronte al Senato per rispondere alle domande su Bengasi e ha mostrato una grande vitalità .
È stata la sua ultima apparizione pubblica , o la prima tappa della sua campagna elettorale ?
C'è da scommettere , salvo imprevisti , per la seconda ipotesi .
Persa la nomination nel <TIMEX3 tid="t1" type="DATE" value="2008">2008</TIMEX3> , scippata da Obama dopo un duello durato <TIMEX3 tid="t2" type="DURATION" value="P1Y">un anno</TIMEX3> , la Clinton ha tutte le carte in regola per aspirare a diventare la prima donna presidente nella storia degli Usa .
È uscita illesa persino dall'uccisione dell'ambasciatore americano in Libia .
Si era attribuita la colpa della grave sconfitta alla <TIMEX3 tid="t3" type="DATE" value="2013-XX-XX">vigilia</TIMEX3> del secondo dibattito televisivo fra Obama e Romney e ha lasciato che fosse il presidente a concederle l'assoluzione piena , assumendosi , da comandante in capo , tutte le responsabilità del caso .
La macchina elettorale dei Clinton è già in moto .
Nel <TIMEX3 tid="t4" type="DATE" value="2012">2012</TIMEX3> , l'<TIMEX3 tid="t5" type="DATE" value="PAST_REF">ex</TIMEX3> presidente Bill Clinton è stato più attivo che mai nella raccolta di fondi e di consensi per il presidente in carica .
Spendersi per l'<TIMEX3 tid="t6" type="DATE" value="PAST_REF">ex</TIMEX3> rivale della moglie non è un atto gratuito .
C'è un ritorno preciso :
la stessa macchina , messa in moto nel <TIMEX3 tid="t7" type="DATE" value="2008">2008</TIMEX3> e oliata nel <TIMEX3 tid="t8" type="DATE" value="2012">2012</TIMEX3> , andrà a pieno regime nel <TIMEX3 tid="t9" type="DATE" value="2016">2016</TIMEX3> , quando inizieranno le primarie democratiche .
" Hillary for President " sarà il tormentone dei <TIMEX3 tid="t11" type="DURATION" value="P4Y">prossimi quattro anni</TIMEX3> , nonostante Obama stesso definisca " incorreggibili " quei giornalisti che lo prevedono già da <TIMEX3 tid="t10" type="DATE" value="2013-01-28">oggi</TIMEX3> .
Ma alla fine che cosa resterà dell'opera diplomatica di Hillary Clinton ?
La sua prima foto celebre risale a <TIMEX3 tid="t14" type="DURATION" value="P4Y">quattro anni fa</TIMEX3> e la ritrae assieme al ministro degli Esteri russo Sergej Lavrov .
Entrambi sorridenti , premono simbolicamente un bottone rosso .
Era la politica del " reset " e " restart " :
poniamo fine alle nostre liti ( accumulate durante l'era Bush ) e ripartiamo da zero .
In parte è stato un successo , perché Russia e Usa hanno firmato il rinnovo del trattato Start per la riduzione delle testate nucleari strategiche .
Ma per un accordo rinnovato , ce n'è un altro che è spirato :
Mosca si è ritirata unilateralmente dal Trattato per le Forze Convenzionali in Europa .
Lo ha fatto in seguito alla decisione Nato di procedere con lo spiegamento del nuovo scudo anti - missile .
E , dall'<TIMEX3 tid="t16" type="DATE" value="2012">anno scorso</TIMEX3> in poi , la Russia si sente legittimata a schierare nuovi missili convenzionali ( come gli Iskander ) puntati sugli obiettivi della Nato .
La retorica dello stato maggiore russo è <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">attualmente</TIMEX3> la più violenta dai tempi della Guerra Fredda .
Nessuno , prima del <TIMEX3 tid="t18" type="DATE" value="2012">2012</TIMEX3> , aveva mai più parlato di possibile " attacco preventivo " all'Europa .
Il generale Makharov , comandante delle forze armate , lo ha dichiarato esplicitamente e senza mezzi termini <TIMEX3 tid="t20" type="DURATION" value="PXM">pochi mesi fa</TIMEX3> .
Lo spettro della guerra nucleare torna a manifestarsi :
Mosca completerà lo schieramento di missili strategici di nuova generazione entro <TIMEX3 tid="t22" type="DATE" value="2018">il 2018</TIMEX3> ( quando lo scudo anti - missile europeo sarà ancora incompleto ) e ha già messo in mare la prima unità di una nuova classe di " boomers " , i sottomarini lanciamissili strategici .
Altro che " reset " !
Dopo <TIMEX3 tid="t23" type="DURATION" value="P4Y">quattro anni</TIMEX3> di diplomazia clintoniana , pare di essere ripiombati nel gelo del confronto Usa - Urss .
L'Iran , nel <TIMEX3 tid="t24" type="DATE" value="2008">2008</TIMEX3> , era il dossier più urgente in assoluto .
Già <TIMEX3 tid="t25" type="DATE" value="2008">allora</TIMEX3> i rapporti lo davano per vicino alla sua prima bomba atomica .
Dopo <TIMEX3 tid="t26" type="DURATION" value="P4Y">quattro anni</TIMEX3> di sanzioni e tentativi falliti di dialogo , è a un passo dal diventare una potenza nucleare nel Medio Oriente .
E sì che vi sarebbe stata un'occasione più unica che rara per porre fine al problema :
la Rivoluzione Verde , scoppiata contro il regime degli ayatollah nell'<TIMEX3 tid="t28" type="DATE" value="2009-WI">inverno del 2009</TIMEX3> , è stata scientemente trascurata dall'amministrazione Usa .
Si è trattato di una scelta strategica e non di semplice distrazione :
allora , sia la Clinton che Obama credevano ancora nella possibilità di un dialogo con il regime di Teheran .
Che non c'è stato .
A proposito di Medio Oriente , la Clinton sarà anche ricordata per il naufragio del dialogo fra Israele e Palestina , interrotto dalle <TIMEX3 tid="t31" type="TIME" value="2013-01-28T02:00">due</TIMEX3> parti nel <TIMEX3 tid="t30" type="DATE" value="2010">2010</TIMEX3> .
L'amministrazione Obama si affretta a dar tutta la colpa al governo israeliano , guidato dal " falco " Benjamin Netanyahu .
Ma gli israeliani hanno qualche ragione dalla loro parte :
si sono sentiti completamente abbandonati dall'amministrazione democratica .
Hanno continuato a ricevere aiuti militari dagli Stati Uniti , ma si sono sentiti traditi proprio nella loro lotta per la legittimazione internazionale , in tutti i negoziati in corso .
Hanno trovato un'amministrazione ostile sull'unità di Gerusalemme e inflessibile sui nuovi insediamenti ( anche all'interno della stessa capitale ) , dunque … non si sono più fidati degli alleati americani .
E questo non è tanto un flop del presidente , né della Difesa , ma proprio degli Esteri .
Dunque della Clinton .
Ma forse , sempre restando nell'area del Medio Oriente allargato , il più grande insuccesso della diplomazia americana è quello che viene vantato come la migliore vittoria :
<TIMEX3 tid="t32" type="DATE" value="2013-SP">la Primavera</TIMEX3> Araba .
In tutti i Paesi che si sono liberati dai loro dittatori , Tunisia , Egitto , Yemen e Libia , si stanno insediando nuovi governi fortemente ostili agli Stati Uniti , oppure regna il caos .
La Libia , scenario della tragica uccisione dell'ambasciatore americano Christopher Stevens , non ha neppure più un governo e le milizie islamiche spadroneggiano .
Credendo di " guidare dalle retrovie " le azioni degli alleati europei e locali , gli Usa stanno perdendo completamente il controllo della situazione .
Sembra , anzi , che non abbiano neppure più una vera e coerente strategia mediorientale .
E il peggio potrebbe scoppiare in Asia orientale .
La Clinton ha solo un successo degno di essere vantato , quello della parziale democratizzazione della Birmania .
Ma le grandi e medie potenze regionali ( Cina , Giappone , Vietnam , Indonesia , Filippine e le due Coree ) si armano e sono pronte a saltarsi alla gola .
Il regime di Pechino è più aggressivo che mai , pronto ad attaccar briga per qualsiasi scoglio conteso nel Mar Cinese Meridionale .
La Corea del Nord si prepara a effettuare il suo terzo test nucleare , il secondo da quando c'è Obama .
Giapponesi e sudcoreani si buttano a destra , eleggendo governi nazionalisti per difendersi dalle minacce esterne , con o senza il consenso di Washington .
La patata bollente <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">ora</TIMEX3> passa a John Kerry , il nuovo segretario di Stato .
Intanto che la Clinton sarà già impegnata nella sua prossima campagna presidenziale .
</TimeML>

