<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mundo | elmundo.es Líder mundial en español <TIMEX3 tid="t3" type="DATE" value="2011-02-16">Miércoles</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2011-02-16">16/02/2011</TIMEX3> .
Actualizado 11:40h .
El tiempo en Madrid : .
° C de mínima y ° C de máxima .
En víspera de las manifestaciones del ' Día de la ira ' Muamar Gadafi advierte contra el uso de Facebook y detiene a varios ciberactivistas El líder libio , Muamar Gadafi , en Benghazi ( Libia ) .
| Efe
Europa Press | Madrid Las fuerzas de seguridad de Libia han detenido <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recientemente</TIMEX3> a varios ciberactivistas y el líder del país , el coronel Muamar Gadafi , ha advertido a la población contra el uso de Facebook , según denunció la Red Árabe de Información sobre Derechos Humanos ( ANHRI ) en vísperas de las manifestaciones del ' Día de la Ira ' contra el régimen de Trípoli , previstas para <TIMEX3 tid="t6" type="DATE" value="2011-02-17">mañana jueves</TIMEX3> .
Numerosos activistas libios han expresado por Internet su apoyo a los cambios democráticos experimentados en <TIMEX3 tid="t10" type="DURATION" value="PXW">las últimas semanas</TIMEX3> en Túnez y Egipto como consecuencias de las movilizaciones populares que comenzaron , precisamente , a través de las redes sociales digitales .
En este contexto , según ANHRI , Gadafi ha advertido contra el uso de la red social Facebook , que , a su juicio , forma parte de una " conspiración imperialista " .
Aparte , según la red , las fuerzas de seguridad libias han detenido a algunos de esos ciberactivistas , entre ellos Jamal el Kowafy , de <TIMEX3 tid="t12" type="DURATION" value="P40Y">40 años</TIMEX3> y trabajador en la Universidad de Garyounis .
Gadafi ( de acuerdo con las informaciones de ANHRI)- ha distribuido agentes secretos con la misión de vigilar y perseguir a los partidarios de las reformas .
Tras las revueltas pacíficas de Túnez y Egipto , las fuerzas de seguridad libias detuvieron al activista y antiguo preso de conciencia Yamal al Hayyi , " con cargos inventados relacionados con un accidente de automóvil " , denunció la red árabe , cuya sede se encuentra en El Cairo .
Según ANHRI , " Gadafi controla Libia desde <TIMEX3 tid="t14" type="DATE" value="1971" mod="MORE_THAN">hace más de 40 años</TIMEX3> mediante un represivo aparato de seguridad " .
" Libia ocupa el lugar 146 entre los 178 países analizados en el informe internacional sobre corrupción de <TIMEX3 tid="t18" type="DATE" value="2010">2010</TIMEX3> " , concluyó .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

