Il 14 febbraio , denominato il " giorno della collera " dai manifestanti ispiratisi alle rivolte popolari in Egitto e Tunisia , si sono svolte in Bahrain delle proteste definite " illegali " dal governo .
Su Youtube sono stati condivisi numerosi video che mostrano come le manifestazioni siano state soffocate con la forza .
È stato confermato un morto [ a cui si è aggiunta una seconda vittima , ndr ] , oltre a molti feriti .
Il Bahrain è un piccolo arcipelago di approssimativamente 1,2 milioni di abitanti [ en ] , che si trova vicino alla costa occidentale del Golfo Persico .
Il Paese è governato da una monarchia costituzionale e non si contraddistingue per il rispetto dei diritti umani e per un'equa distribuzione della ricchezza .
smohd92 condivide questo video dal paese di Diraz , che mostra la polizia in assetto antisommossa caricare contro una manifestazione pacifica e aprire il fuoco man mano che la gente scappa .
A Daih si è verificata una scena simile .
La polizia ha disperso una manifestazione lanciando bombolette di gas lacrimogeno da una breve distanza , mentre i manifestanti si danno alla fuga .
Margadoosh ha diffuso questo video :
mudaif ha condiviso questo video di una protesta a Sanabis in cui si vedono i manifestanti , tra cui molte donne , in marcia per la strada .
In seguito , un gruppo di manifestanti si nasconde tra due edifici mentre , da quelle che sembrano delle bombolette di gas lacrimogeno , esce del fumo .
Infine , una persona mostra una ferita al labbro , presumibilmente dovuta agli scontri .
Un video della scorsa domenica sera a Karzakan mostra la polizia che si scontra con un gruppo di persone in mezzo al traffico , prima di aprire il fuoco con proiettili di gomma sopra le macchine e le persone , scatenando un coro di allarmi delle auto e di clacson e in seguito anche di urla .
In Bahrain il video è stato censurato sul web .
Chiunque cerchi di vederlo , troverà la pagina bloccata come riportato più sotto .
Schermata del video bloccato il 14 febbraio Questo video , di bh1net , mostra invece qualche secondo di un raduno a Maameer nell'isola di Sitra :
Questo post è parte del nostro reportage delle Proteste in Bahrain 2011 .