<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mueren cinco hermanos menores de edad en bombardeos del régimen en Siria Beirut , 23 mar ( EFE).- Cinco hermanos menores de edad murieron <TIMEX3 tid="t1" type="DATE" value="2015-03-23">hoy</TIMEX3> en un bombardeo de la aviación gubernamental en la provincia de Deraa , en el sur de Siria , informó el Observatorio Sirio de Derechos Humanos .
Helicópteros militares lanzaron barriles de explosivos contra el pueblo de Tefás , en Deraa , donde las víctimas perdieron la vida .
El ejército efectuó ataques similares en la localidad de Al Zabadin , en la periferia de Damasco , y en las inmediaciones de un mercado , un puente y el complejo gubernamental del ayuntamiento en la ciudad de Deir al Zur ( noreste ) , sin que se hayan registrado muertos o heridos hasta el momento .
Según datos ofrecidos por el Observatorio <TIMEX3 tid="t2" type="DATE" value="2015-03-20">el pasado viernes</TIMEX3> , al menos 2.756 personas murieron , la mayoría civiles , en bombardeos de aviones y helicópteros militares en <TIMEX3 tid="t4" type="DURATION" value="P5M">los últimos cinco meses</TIMEX3> en Siria .
En una entrevista con la cadena de televisión británica BBC <TIMEX3 tid="t6" type="DATE" value="2015-02-10">el pasado 10 de febrero</TIMEX3> , el presidente sirio , Bachar al Asad , negó que las fuerzas armadas empleen barriles de explosivos de forma indiscriminada .
" Tenemos bombas , misiles y balas .
No hay bombas de barril , no tenemos ( bombas ) de barril " , insistió Al Asad .
Hace poco <TIMEX3 tid="t8" type="DURATION" value="P1Y" mod="MORE_THAN">más de un año</TIMEX3> , el Consejo de Seguridad de la ONU adoptó una resolución en la que pedía a todas las partes " cesar de inmediato los ataques contra civiles " , los bombardeos indiscriminados de zonas pobladas y " el uso de barriles de explosivos " .
Siria es escenario desde <TIMEX3 tid="t9" type="DATE" value="2011">hace cuatro años</TIMEX3> de un conflicto , que ha causado unos 220.000 muertos y más de cuatro millones de refugiados , según la ONU .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

