<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Le vittime più giovani della repressione in Siria si raccontano in una serie di video strazianti apparsi su Youtube , descrivendo gli orrori che affrontano giorno e <TIMEX3 tid="t1" type="DURATION" value="PT1NI">notte</TIMEX3> insieme alle loro famiglie , mentre la rivoluzione contro il regime di Bashar Al Assad infuria nel loro Paese .
Le proteste di <TIMEX3 tid="t2" type="DATE" value="2011-06-03">venerdì scorso</TIMEX3> sono state dedicate ai bambini siriani e al loro futuro , mentre il caso del tredicenne Hamza al - Khatib sembra farsi simbolo della rivolta siriana .
Su Twitter , @RevolutionSyria scrive [ en , come tutti gli altri link , eccetto ove diversamente segnalato ] :
Perfino i bambini in # Syria non hanno paura dei carri armati di # Bashar .
Ci vuole ben altro che coraggio o audacia per fare cose come questa … http://fb.me/12T47y0Ml
Il link a questo video , di fnnsyria , mostra dei bambini che affrontano veicoli blindati a Baniyas , mentre si possono sentire gli spari in sottofondo :
Un altro video sottotitolato in inglese , caricato da Syriaandsyria , mostra dei bambini che parlano della loro tragedia e delle loro sofferenze durante la rivoluzione :
Nel video di kurdishsyrian , tantissimi bambini partecipano ad una protesta intonando slogan come :
" Siria !
Libertà !
" Inoltre , rivolgono agli altri siriani l'invito a sostenerli per protestare contro il regime di Assad :
</TimeML>

