<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
El régimen sirio cometió crímenes de lesa humanidad , según Amnistía Internacional " Los asedios , asesinatos arbitrarios y desplazamientos forzados por las fuerzas gubernamentales forman parte de un ataque sistemático y generalizado a la población civil , y por tanto constituyen crímenes de lesa humanidad " , concluye un informe realizado por Amnistía Internacional sobre Siria .
Foto : Archivo/ AFP .
Los asedios del régimen sirio a su población antes de alcanzar acuerdos de " reconciliación " con la oposición suponen crímenes de lesa humanidad y de guerra , dijo Amnistía Internacional este <TIMEX3 tid="t5" type="DATE" value="2017-11-12">domingo 12 de noviembre de 2017</TIMEX3> .
En un informe titulado ' We leave or we die ' , Amnistía analizó cuatro acuerdos locales a los que , según la organización , precedieron asedios ilegales y bombardeos destinados a forzar a los civiles a abandonar sus hogares .
" Los asedios , asesinatos arbitrarios y desplazamientos forzados por las fuerzas gubernamentales forman parte de un ataque sistemático y generalizado a la población civil , y por tanto constituyen crímenes de lesa humanidad " , dice el informe .
Tanto el gobierno sirio como las fuerzas de oposición atacaron indiscriminadamente a los civiles en los prolongados asedios previos a los acuerdos alcanzados entre <TIMEX3 tid="t13" type="DATE" value="2016-08">agosto de 2016</TIMEX3> y <TIMEX3 tid="t14" type="DATE" value="2017-03">marzo de 2017</TIMEX3> .
" El Gobierno sirio y , en menor grado , los grupos de oposición armados impusieron asedios en áreas con gran densidad de población , privando a los civiles de alimentos , medicinas y otras necesidades básicas , en violación del derecho humanitario internacional " , señala Amnistía .
Tales acciones del régimen sirio en Daraya , Madaya , el este de la ciudad de Alepo y el barrio de Al Waer , en la ciudad de Homs , suponen crímenes de guerra .
También se halló que grupos de oposición usaron las mismas tácticas en los asedios de Kafraya y Foua , cometiendo crímenes de guerra con sus ataques indiscriminados contra civiles .
En el este de Alepo , Amnistía documentó 10 ataques entre <TIMEX3 tid="t19" type="DATE" value="2016-07">julio</TIMEX3> y <TIMEX3 tid="t18" type="DATE" value="2016-12">diciembre de 2016</TIMEX3> en los que el régimen presuntamente atacó barrios " muy lejanos del frente y sin aparentes objetivos en el vecindario " .
El informe también documenta un total de ocho ataques por parte de las fuerzas de la oposición en el oeste y el norte de la ciudad de Alepo , entre <TIMEX3 tid="t21" type="DATE" value="2017-08">agosto</TIMEX3> y <TIMEX3 tid="t25" type="DATE" value="2016-11">noviembre del año pasado</TIMEX3> , en los que se emplearon unas armas denominadas " cañones del infierno " contra los civiles .
La organización de defensa de los derechos humanos indicó que llevó a cabo la investigación empleando videos e imágenes satelitales junto con entrevistas a 134 personas , entre ellas residentes y funcionarios de la ONU , entre <TIMEX3 tid="t26" type="DATE" value="2017-04">abril</TIMEX3> y <TIMEX3 tid="t27" type="DATE" value="2017-09">septiembre</TIMEX3> de <TIMEX3 tid="t28" type="DATE" value="2017">este año</TIMEX3> .
Amnistía reclamó a la comunidad internacional que remita la situación en Siria a la Corte Penal Internacional y que reclame un acceso sin trabas al país a quienes investigan las violaciones de los derechos .
Más de 330 000 personas murieron en Siria y hay millones de desplazados desde que comenzó el conflicto , en <TIMEX3 tid="t32" type="DATE" value="2011-03">marzo de 2011</TIMEX3> .
© Derechos reservados <TIMEX3 tid="t36" type="DATE" value="2020">2020</TIMEX3> Grupo EL COMERCIO Queda prohibida la reproducción total o parcial , por cualquier medio , de todos los contenidos sin autorización expresa de Grupo EL COMERCIO Términos y Condiciones .
</TimeML>

