<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cronología de las revueltas en Siria Grupos de opositores desafían con manifestaciones en varias ciudades del país al régimen de Bachar el Asad Las protestas que han agitado el mundo árabe y han hecho caer a los presidentes de Túnez , Ben Alí , y de Egipto , Hosni Mubarak , se han extendido a Siria .
El país gobernado desde <TIMEX3 tid="t9" type="DATE" value="2000-07">julio de 2000</TIMEX3> por Bachar El Asad , que sucedió en la presidencia a su padre Hafez El Asad , en el poder desde <TIMEX3 tid="t2" type="DATE" value="1971">1971</TIMEX3> , vive desde <TIMEX3 tid="t6" type="DATE" value="2011-03-15">el día 15 de marzo</TIMEX3> las protestas más graves de su historia <TIMEX3 tid="t8" type="DATE" value="PAST_REF">reciente</TIMEX3> . - .
<TIMEX3 tid="t11" type="DATE" value="2011-01-26">26 de enero</TIMEX3> .
Un joven identificado como Hasan Ali Akleh se inmola en Al Hasakah , al noreste de Siria .
Los testigos dicen que se trata de una protesta contra el Gobierno . - .
<TIMEX3 tid="t13" type="DATE" value="2011-01-28">28 de enero</TIMEX3> .
Una manifestación en Ar Raqqah , una localidad cercana , condena la muerte de dos soldados de origen kurdo .
El malestar que circula por las redes sociales no se traduce en grandes movilizaciones ni alcanza la capital . - .
<TIMEX3 tid="t15" type="DATE" value="2011-02-04">4 de febrero</TIMEX3> .
Los llamamientos a manifestarse <TIMEX3 tid="t16" type="DATE" value="2011-05-11">el Día</TIMEX3> de la Ira en Siria son frustrados por las fuerzas de seguridad del régimen , según denuncian los defensores de los derechos humanos . - .
<TIMEX3 tid="t18" type="DATE" value="2011-02-09">9 de febrero</TIMEX3> .
The New York Times informa de que Siria ha levantado la prohibición sobre Facebook y Youtube . - .
<TIMEX3 tid="t20" type="DATE" value="2011-03-15">15 de marzo</TIMEX3> .
La ministra de Exteriores , Trinidad Jiménez , se entrevista con El Asad en Damasco y asegura que en cada país árabe " el ritmo de las reformas es diferente " .
Según los Papeles del Departamento de Estado filtrados por Wikileaks , la buena relación de España con Siria había sido , <TIMEX3 tid="t21" type="DURATION" value="PXY">años</TIMEX3> antes , un foco de tensión entre Madrid y Washington . - .
<TIMEX3 tid="t23" type="DATE" value="2011-03-20">20 de marzo</TIMEX3> .
Una multitud prende fuego a la sede del gubernamental partido Baaz en la ciudad de Deraa , donde también quemaron los tribunales y dos compañías telefónicas . - .
<TIMEX3 tid="t25" type="DATE" value="2011-03-21">21 de marzo</TIMEX3> .
Fuerzas del Ejército sirio rodean la ciudad sureña de Deraa , donde proseguían las protestas contra la corrupción y la falta de libertad .
Fallece un niño de <TIMEX3 tid="t27" type="DURATION" value="P11Y">11 años</TIMEX3> que fue herido en una protesta con gases lacrimógenos . - .
<TIMEX3 tid="t30" type="DATE" value="2011-03-22">22 de marzo</TIMEX3> .
Las autoridades sirias detienen al escritor Loay Hussein , defensor de las protestas contra el régimen .
Centenares de personas se manifiestan por quinto día consecutivo contra Bachar el Asad . - .
<TIMEX3 tid="t32" type="DATE" value="2011-03-23">23 de marzo</TIMEX3> .
La represión de las protestas en Siria causa cuatro muertos .
Más de un millar de personas se manifiestan cerca de la mezquita que corean consignas contra el régimen . - .
<TIMEX3 tid="t34" type="DATE" value="2011-03-24">24 de marzo</TIMEX3> .
El Ejecutivo promete subir el sueldo a los funcionarios y revisará la ley de emergencia después de que miles de ciudadanos tomaran las calles como protesta por la muerte de 37 manifestantes abatidos a tiros por la policía . - .
<TIMEX3 tid="t37" type="DATE" value="2011-03-25">25 de marzo</TIMEX3> .
La población siria han convocado a la salida de las mezquitas , vía redes sociales , una protesta masiva que llaman <TIMEX3 tid="t38" type="DATE" value="2011-05-06">el Viernes</TIMEX3> de Dignidad .
El régimen intenta evitar con promesas de apertura política y aumentos de sueldos de los funcionarios . - .
<TIMEX3 tid="t40" type="DATE" value="2011-03-26">26 de marzo</TIMEX3> .
Decenas de muertos al disparar las fuerzas de seguridad a la multitud .
Las manifestaciones contra El Asad se extienden a Damasco y otras ciudades . - .
<TIMEX3 tid="t42" type="DATE" value="2011-03-29">29 de marzo</TIMEX3> .
Vuelven las protestas en las calles de siria , a pesar del anuncio del presidente Bachar el Asad de un discurso en el que se deroge la Ley de Emergencia , vigente desde <TIMEX3 tid="t43" type="DATE" value="1963">1963</TIMEX3> . - .
<TIMEX3 tid="t45" type="DATE" value="2011-04-04">4 de abril</TIMEX3> .
Las protestas pierden fuerza en Deraa , la ciudad en la que se inició la revuelta , tras una campaña de detenciones masivas y torturas a sus habitantes . - .
<TIMEX3 tid="t47" type="DATE" value="2011-04-08">8 de abril</TIMEX3> .
La represión del régimen causa al menos 17 muertos en el sur del país .
Las fuerzas de seguridad sirias disparan contra la multitud en la ciudad de Deraa , epicentro de las protestas contra el presidente El Asad . - .
<TIMEX3 tid="t49" type="DATE" value="2011-04-13">13 de abril</TIMEX3> .
El Ejército sirio asalta dos pueblos para acallar las protestas contra el régimen .
Tropas sirias sitian y asaltan dos pueblos cercanos a la ciudad portuaria de Banias . - .
<TIMEX3 tid="t51" type="DATE" value="2011-04-15">15 de abril</TIMEX3> .
Miles de sirios se manifiestan pidiendo " libertad " .
Las fuerzas de seguridad sirias han utilizado porras y gas lacrimógeno para evitar que miles de manifestantes pudieran llegar a la plaza principal de la capital , Damasco . - .
<TIMEX3 tid="t53" type="DATE" value="2011-04-16">16 de abril</TIMEX3> .
El presidente sirio , Bachar el Asad , anuncia que el nuevo Ejecutivo se pronunciará <TIMEX3 tid="t55" type="DATE" value="2011-W19">esta semana</TIMEX3> a favor del levantamiento de la Ley de Emergencia bajo la que se encuentra el país desde <TIMEX3 tid="t54" type="DATE" value="1963">1963</TIMEX3> . - .
<TIMEX3 tid="t57" type="DATE" value="2011-04-18">18 de abril</TIMEX3> .
Miles de personas piden la salida del presidente sirio en el funeral de al menos ocho manifestantes , muertos en choques con las fuerzas de seguridad en las exequias de un líder tribal que estaba bajo custodia policial .
.-
<TIMEX3 tid="t59" type="DATE" value="2011-04-19">19 de abril</TIMEX3> .
El Gobierno sirio deroga la Ley de Emergencia vigente desde <TIMEX3 tid="t60" type="DATE" value="1963">1963</TIMEX3> .
Las calles de Homs se quedan vacías tras una nueva noche de violencia en que los opositores acusan a las fuerzas de seguridad de matar a cuatro manifestantes . - .
<TIMEX3 tid="t62" type="DATE" value="2011-04-22">22 de abril</TIMEX3> .
Miles de manifestantes se movilizan por todo el país en el conocido como ' Gran <TIMEX3 tid="t63" type="DATE" value="2011-05-06">Viernes</TIMEX3> ' , que congregó las mayores protestas desde el inicio de las revueltas .
Al menos 88 personas murieron por la represión policial , según datos facilitados por activistas .
.- <TIMEX3 tid="t66" type="DATE" value="2011-04-25">25 de abril</TIMEX3> .
Tanques y blindados asaltan la ciudad de Deraa , epicentro de la revuelta , mientras pistoleros a sueldo de El Asad disparan en un barrio de Damasco .
El Gobierno sella las fronteras con Jordania .
.- <TIMEX3 tid="t68" type="DATE" value="2011-04-29">29 de abril</TIMEX3> .
Un nuevo <TIMEX3 tid="t69" type="DATE" value="2011-05-06">Viernes</TIMEX3> de la Ira lleva las manifestaciones a barrios de la capital , Damasco .
La represión del régimen se hace especialmente violenta , sobre todo en la sureñaDeraa , y causa la muerte a más de 60 personas , según el Obervatorio de Derechos Humanos .
.-
<TIMEX3 tid="t72" type="DATE" value="2011-05-06">6 de mayo</TIMEX3> .
Las fuerzas del Gobierno sirio dejan Deraa para mantenerla cercada tras <TIMEX3 tid="t74" type="DURATION" value="P11D">11 días</TIMEX3> de asalto bajo elmando de Maher el Asady practican decenas de detenciones en barrios de Damasco .
.- <TIMEX3 tid="t76" type="DATE" value="2011-05-07">7 de mayo</TIMEX3> .
El Ejército irrumpe en barrios de la ciudad de Banias .
Un equipo de la Cruz Roja accede a Deraa por primera vez y rebaja el grado de destrucción en la ciudad que ha centrado los choques entre manifestantes y fuerzas de seguridad .
.- <TIMEX3 tid="t78" type="DATE" value="2011-05-10">10 de mayo</TIMEX3> .
La Unión Europea aprueba el primer paquete de sanciones contra la represión del régimen sirio .
El hermano del presidente , Maher el Asad , encabeza la lista .
Se impone también un embargo de armas .
.- <TIMEX3 tid="t80" type="DATE" value="2011-05-11">11 de mayo</TIMEX3> .
Los tanques entran en Homs , tercera ciudad del país .
La portavoz del Gobierno , Bouthaina Shaaban , afirma en The New York Times , que han superado " el momento más peligroso " .
.- <TIMEX3 tid="t82" type="DATE" value="2011-05-13">13 de mayo</TIMEX3> .
Tras el rezo <TIMEX3 tid="t83" type="DATE" value="2011-05-06">del viernes</TIMEX3> , las protestas vuelven a extenderse por Homs , Damasco y Deraa .
La represión provoca al menos 6 muertos y Naciones Unidas habla de entre 700 y 850 personas fallecidas desde el estallido de las revueltas .
.- <TIMEX3 tid="t86" type="DATE" value="2011-05-14">14 de mayo</TIMEX3> .
Siguen las protestas y la oposición denuncia cuatro muertes en la ciudad de Tel Kalaj , junto a Líbano , y señala que cientos de personas han cruzado la frontera para refugiarse en ese país de las tropas enviadas por El Asad .
.-
<TIMEX3 tid="t88" type="DATE" value="2011-05-17">17 de mayo</TIMEX3> .
Aparecen dos fosas con entre 22 y 26 muertos cerca de Deraa , según denuncian habitantes de la zona .
Activistas antigubernamentales aseguran que el Ejército ha desplegado tropas en Nawa , una localidad situada también al sur del país .
.-
<TIMEX3 tid="t90" type="DATE" value="2011-05-19">19 de mayo</TIMEX3> .
Obama aprovecha el anuncio de la nueva estrategia estadounidense sobre el conflicto palestino.israelí para lanzar un mensaje a otros países de la región .
Condena explícitamente en su discurso la represión en Siria."Dos líderes han caído ya ; otros más pueden seguirles " , señala el presidente de EE UU .
.- <TIMEX3 tid="t92" type="DATE" value="2011-05-20">20 de mayo</TIMEX3> .
<TIMEX3 tid="t94" type="DURATION" value="P1D">Un día</TIMEX3> después del anuncio de Obama , se vive un nuevo <TIMEX3 tid="t93" type="DATE" value="2011-05-06">Viernes</TIMEX3> de la Ira .
Las tropas del Gobierno abren fuego contra los manifestantes en Homs , Maaret - al Naamane , Sanamein , Boumakal y Daraya .
Los activistas denuncian al menos 30 muertos , aunque posteriormente algunos fuentes aumentan la cifra a 45 .
.- <TIMEX3 tid="t96" type="DATE" value="2011-05-21">21 de mayo</TIMEX3> .
Las fuerzas de seguridad abren fuego contra los asistentes a los entierros por los muertos <TIMEX3 tid="t97" type="DATE" value="2011-05-10">del día anterior</TIMEX3> en el cementerio de Nasra , en la ciudad de Homs .
Un activista denuncia que el ataque causa al menos 11 muertes . .- <TIMEX3 tid="t101" type="DATE" value="2011-05-23">23 de mayo</TIMEX3> .
La Unión Europea incluye a Bachar el Asad en la ' lista negr'a de sancionados por la represión en Siria .
Bruselas extiende la medida a otras 10 personas del entorno del presidente sirio .
.- <TIMEX3 tid="t104" type="DATE" value="2011-05-26">26 de mayo</TIMEX3> .
Amnistía Internacional muestra los abusos del régimen de El Asad contra los manifestantes .
Un vídeo , editado para evitar las imágenes más escabrosas de jóvenes abatidos por disparos en la cabeza , " evidencia que las fuerzas de seguridad seguían la directriz de tirar a matar " , según la organización . .- <TIMEX3 tid="t106" type="DATE" value="2011-05-27">27 de mayo</TIMEX3> .
La noticia de nuevas muertes en Deraa llega hasta la cumbre del G-8 que se celebra en París .
Los líderes de los países del grupo se muestran " horrorizados " , aunque Rusia evita que en la declaración se haga referencia explícita a llevar el asunto ante el Consejo de Seguridad de la ONU .
.- <TIMEX3 tid="t108" type="DATE" value="2011-05-31">31 de mayo</TIMEX3> .
Bachar el Asad decreta una amnistía general para presos políticos , según informa la agencia oficial SANA .
.- <TIMEX3 tid="t110" type="DATE" value="2011-06-01">1 de junio</TIMEX3> .
Human Rights Watch publica un informe de 57 páginas tras entrevistas a medio centenar de víctimas de abusos o testigos en Deraa .
" Durante <TIMEX3 tid="t112" type="DURATION" value="P2M" mod="MORE_THAN">más de dos meses</TIMEX3> , las fuerzas de seguridad sirias han matado a supropia gente con total impunidad " , concluye la organización .
.- <TIMEX3 tid="t114" type="DATE" value="2011-06-02">2 de junio</TIMEX3> .
La oposición en el exilio elige un Consejo de 31 miembros para acelerar los cambios .
Es el resultado de una reunión de <TIMEX3 tid="t117" type="DURATION" value="P2D">dos días</TIMEX3> en Antalya que ha reunido a 360 delegados de grupos antirrégimen , y también a más de un infiltrado de los muhabarat , los servicios secretos de El Asad . .-
<TIMEX3 tid="t119" type="DATE" value="2011-06-03">3 de junio</TIMEX3> .
De nuevo en <TIMEX3 tid="t121" type="DATE" value="2011-05-06">viernes</TIMEX3> , los activistas denuncian una nueva matanza del régimen : entre 34 y 63 personas fallecen en Hama , una ciudad simbólica porque fue masacrada en <TIMEX3 tid="t120" type="DATE" value="1982">1982</TIMEX3> por el anterior presidente Hafez el Asad ( padre de Bachar ) para poner fin a una siblevación violenta de los Hermanos Musulmanes .
El Observatorio Sirio de los Derechos Humanos , una organización con sede en Londres , denuncia que Rastan ha sido bombardeada durante <TIMEX3 tid="t123" type="DURATION" value="P1W">una semana</TIMEX3> , con un saldo de 74 muertos .
.- <TIMEX3 tid="t125" type="DATE" value="2011-06-04">4 de junio</TIMEX3> .
Los entierros por las víctimas <TIMEX3 tid="t126" type="DATE" value="2011-05-10">del día anterior</TIMEX3> ( entre 70 y 100 , según distintas fuentes opositoras , la mayoría en Hama ) vuelven a ser objetivo de los militares , que matan a una decena de personas en distintas ciudades .
.-
<TIMEX3 tid="t129" type="DATE" value="2011-06-06">6 de junio</TIMEX3> .
El régimen anuncia que 80 policía han muerto en Jisr al Shughur , una ciudad fronteriza con Turquía donde han estallado los enfrentamientos en <TIMEX3 tid="t130" type="DATE" value="2011-W18end">el anterior fin de semana</TIMEX3> , dejando al menos otros 10 agentes y 37 civiles muertos .
La oposición denuncia que la mayoría de policías fallecidos -la cifra se eleva en días posteriores a 120- han sido asesinados por sus compañeros por negarse a abrir fuego contra los manifestantes .
.- <TIMEX3 tid="t135" type="DATE" value="2011-06-07">7 de junio</TIMEX3> .
Damasco envía refuerzos militares al norte del país para atajar la revuelta .
" El Estado actuará con firmeza , con fuerza y de acuerdo con la ley " , ha dicho <TIMEX3 tid="t136" type="DATE" value="2011-05-10">el día anterior</TIMEX3> el ministro de Interior , Mohamed Ibrahim al Shaar , sobre los sucesos de Jisr al Shugur .
.- <TIMEX3 tid="t139" type="DATE" value="2011-06-08">8 de junio</TIMEX3> .
Cientos de personas cruzan la frontera sirioturca coincidiendo con la toma de posiciones del Ejército en torno a Jisr al Shughur .
El general Maher el Asad , hermano del presidente , despliega la Cuarta División Acorazada .
.- <TIMEX3 tid="t141" type="DATE" value="2011-06-09">9 de junio</TIMEX3> .
El flujo de refugiados sirios que atraviesan la frontera supera el millar de personas en <TIMEX3 tid="t143" type="DURATION" value="P1D">24 horas</TIMEX3> .
Las autoridades turcas contabilizan 2.400 acogidos en un campamento de la provincia de Hatay .
Se trata de una región desgajada de Siria en <TIMEX3 tid="t144" type="DATE" value="1938">1938</TIMEX3> , por lo que los vínculos familiares entre personas que viven en lados opuestos de la frontera es frecuente y se cree que otras muchas personas han optado por refugiarse en casas de sus allegados .
En Abu Dabi ( Emiratos Árabes Unidos ) , la ministra española de Exteriores , Trinidad Jiménez , dice que El Asad " ha perdido su legitimidad " aunque podría recuperarla " si es capaz de iniciar un proceso de reconciliación nacional " .
.- <TIMEX3 tid="t146" type="DATE" value="2011-06-10">10 de junio</TIMEX3> .
El Ejército sirio ataca Jisr al Shughur y motiva la condena del primer ministro turco , Recep Tayyip Erdogan , cuya diplomacia basaba uno de sus pilares en las buenas relaciones con Damasco .
Un nuevo <TIMEX3 tid="t147" type="DATE" value="2011-05-06">viernes</TIMEX3> de protestas se extiende por otras ciudades .
Los activistas denuncian al menos 28 muertos en todo el país .
.- <TIMEX3 tid="t149" type="DATE" value="2011-06-11">11 de junio</TIMEX3> .
La agencia de noticias turca Anatolia informa de que el número de refugiados en su territorio supera los 4.300 , mientras que miles de sirios esperan al otro lado de la frontera , en la provincia siria de Idlib , para pasar .
El régimen insiste en que lleva a cabo una operación contra " dirigentes terroristas " en Jisr al Shughur y anuncia que el Ejército está " a las puertas " de la ciudad .
.- <TIMEX3 tid="t151" type="DATE" value="2011-06-12">12 de junio</TIMEX3> .
Habitantes de la zona de Jisr al Shughur informan de que el Ejército , tras devastar la ciudad , ha iniciado una oleada de detenciones .
Miles de personas siguen huyendo : en Turquía se cuentan más de 5.000 refugiados y , según fuentes de la zona , en el lado sirio esperan unas 9.000 personas .
.- <TIMEX3 tid="t153" type="DATE" value="2011-06-17">17 de junio</TIMEX3> .
La revuelta siria prende en Alepo , segunda ciudad del país .
Miles de manifestantes vuelven a desafiar al régimen de El Asad pese al cerco del Ejército en un intenso <TIMEX3 tid="t154" type="DATE" value="2011-05-06">viernes</TIMEX3> de protestas .
.- <TIMEX3 tid="t156" type="DATE" value="2011-06-18">18 de junio</TIMEX3> .
Rami Makhlouf , primo del presidente , ofrece su fortuna para aplacar la rebelión .
Este magnate del régimen dice que dará su dinero a la caridad .- <TIMEX3 tid="t158" type="DATE" value="2011-06-20">20 de junio</TIMEX3> .
El Asad afirma que " no habrá reformas en medio del sabotaje y del caos " .
El presidente sirio vuelve a denunciar una conspiración internacional contra su país y asegura que convocará reuniones de " diálogo nacional " para discutir reformas .
.- <TIMEX3 tid="t160" type="DATE" value="2011-06-21">21 de junio</TIMEX3> .
El presidente sirio anuncia una amnistía general a todos los delitos cometidos antes <TIMEX3 tid="t163" type="DATE" value="2011-06-20">del 20 de junio de 2011</TIMEX3> , al tiempo que se celebran manifestaciones multitudinarias de apoyo al régimen en distintas ciudades del país .
.- <TIMEX3 tid="t167" type="DATE" value="2011-07-01">1 de julio</TIMEX3> .
Miles de personas salen a la calle en Hama , Damasco , Deraa y Alepo para expresar su rechazo al régimen en otro <TIMEX3 tid="t168" type="DATE" value="2011-05-06">viernes</TIMEX3> de protesta .
Las fuerzas de seguridad disparan contra los manifestantes .
Activistas pro - derechos humanos calculan 24 muertos .
.- <TIMEX3 tid="t170" type="DATE" value="2011-07-03">3 de julio</TIMEX3> .
El presidente Bachar el Asad destituye al gobernador de Hama , Ahmed Jaled Abdulaziz , sin explicar los motivos del cese .
Se convierte en el tercer gobernador que pierde el cargo : le preceden los de Deraa y Homs .
.- <TIMEX3 tid="t172" type="DATE" value="2011-07-04">4 de julio</TIMEX3> .
El Ejército sirio irrumpe en la ciudad de Hama , en el centro - oeste del país , y dispara contra los manifestantes .
.- <TIMEX3 tid="t174" type="DATE" value="2011-07-05">5 de julio</TIMEX3> .
Continúan las protestas en Hama .
Los tanques del Ejército sirio bloquean los accesos a la ciudad .
Al menos 22 personas mueren y otras 80 resultan heridas por los disparos de la policía , según informa la Organización Nacional para los Derechos Humanos en Siria .
.- <TIMEX3 tid="t177" type="DATE" value="2011-07-06">6 de julio</TIMEX3> .
Amnistía Internacional responsabiliza a las fuerzas de seguridad sirias de crímenes contra la humanidad .
.- <TIMEX3 tid="t179" type="DATE" value="2011-07-11">11 de julio</TIMEX3> .
Partidarios del presidente sirio , Bachar el Asad , irrumpen en las embajadas de Francia y de Estados Unidos en Damasco .
Los seguidores del presidente sirio se manifestaban en ambos edificios para protestar por la visita del embajador estadounidense Robert Ford y del francés Eric Chevallier a la ciudad de Hama , escenario de grandes protestas contra el régimen sirio .
Durante <TIMEX3 tid="t180" type="TIME" value="2011-07-11TAF">la tarde</TIMEX3> , los manifestantes tratan de entrar en la residencia del embajador estadounidense , pero éste no se encuentra en ella , según informa un responsable norteamericano .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t182" type="DATE" value="2011-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

