<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Las primeras elecciones libres tras Mubarak eclipsan a los manifestantes de Tahrir Los manifestantes egipcios que ayudaron a derrocar a Hosni Mubarak han prometido <TIMEX3 tid="t1" type="DATE" value="2011-11-30">este miércoles</TIMEX3> que permanecerán en la plaza Tahrir de El Cairo hasta que el Ejército abandone el poder , aunque las primeras elecciones libres de la historia moderna de Egipto han eclipsado por <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">ahora</TIMEX3> sus protestas .
Los enfrentamientos entre manifestantes y la policía que dejaron 42 muertos y más de 100 heridos <TIMEX3 tid="t4" type="DATE" value="2011-W47">la semana pasada</TIMEX3> , sobre todo en las calles aledañas a la famosa plaza cairota , a causa de bombas de gasolina , palos , piedras y balas de perdigones .
" Queremos que el consejo militar se vaya " , afirma Heidi Essam , estudiante de derecho de <TIMEX3 tid="t7" type="DURATION" value="P21Y">21 años</TIMEX3> , natural de la ciudad del delta del Nilo Mansoura .
" No nos iremos de Tahrir aunque tengamos que permanecer durante <TIMEX3 tid="t9" type="DURATION" value="PXM">varios meses</TIMEX3> hasta que tengamos un gobierno de transición " , añade en declaraciones a la agencia Reuters .
El levantamiento popular en el que cientos de miles de personas salieron a las calles para poner fin a <TIMEX3 tid="t11" type="DURATION" value="P30Y">30 años</TIMEX3> de gobierno de Mubarak enorgulleció enormemente a los egipcios , y muchos activistas creyeron que la juventud sería la impulsora de una apertura democrática en el país .
Sin embargo , algunos ya no ven con buenos ojos a los manifestantes que han regresado a Tahrir para protestar por la falta de reformas y la lentitud del cambio , porque consideran que las protestas ya no hacen sino prolongar la agitación política y obstaculizar los medios de vida del egipcio más pobre y con menos recursos .
Cientos de miles de personas atestaron la plaza , uno de los mayores espacios urbanos abiertos de Oriente Medio , en los días clave del levantamiento contra el régimen en <TIMEX3 tid="t13" type="DATE" value="2011-02">febrero</TIMEX3> , pero <TIMEX3 tid="t14" type="DATE" value="2011-11-30">este miércoles</TIMEX3> Tahrir no ha llegado a congregar a más de 2.000 personas .
Boicot a las elecciones Las elecciones parlamentarias , que han conseguido una participación sin precedentes durante las dos jornadas de votación de <TIMEX3 tid="t16" type="DATE" value="2011-W48">esta semana</TIMEX3> , ofrecen una nueva vía de expresión política , en la que los partidos elegidos pueden retomar la lucha para expulsar a los generales que sustituyeron a Mubarak de regreso a los cuarteles .
Muchos de los que han acampado en la plaza Tahrir han boicoteado las elecciones , diciendo que eran ilegítimos y que habían sido convocadas en un momento inapropiado , después del derramamiento de sangre de <TIMEX3 tid="t17" type="DATE" value="2011-11">este mes</TIMEX3> .
Otros tenían planeado votar , pero se preguntaban si valen para votar , pero se preguntaba si valía la pena .
" Voy a votar , pero no estoy convencido de estas elecciones " , señala Hany Mamdouh , un estudiante de ingeniería de <TIMEX3 tid="t19" type="DURATION" value="P20Y">20 años</TIMEX3> , que considera que muchos egipcios confunden la oposición de los manifestantes a la Junta Militar con la oposición al propio Ejército .
" La gente no entiende que cuando decimos que queremos que el consejo se vaya , queremos decir que debe asumir su papel de proteger al país " , añade Mamdouh con frustración .
Essam , en cambio , se pregunta si el nuevo parlamento que surja de un proceso electoral que durará <TIMEX3 tid="t22" type="DURATION" value="P6W">seis semanas</TIMEX3> , tendrá autoridad real para hacer frente a los generales que han prometido una transferencia de poder completa a un gobierno civil solo en <TIMEX3 tid="t21" type="DATE" value="2012-07">julio</TIMEX3> , después de las elecciones presidenciales .
" El problema es que con el consejo no hay poderes para estas personas ( los políticos electos ) .
Todo es artificial .
El consejo nombra a un gobierno de salvación nacional sin poderes " , explica Essam a la agencia Reuters .
Los manifestantes en la plaza Tahrir han exigido la formación de un gobierno de salvación nacional civil que reemplacen a los dirigentes militares de forma inmediata , pero los generales han rechazado hacerse a un lado y , de hecho , <TIMEX3 tid="t23" type="DATE" value="2011-W47">la pasada semana</TIMEX3> , nombraron como nuevo primer ministro a Kamal al Ganzouri , de <TIMEX3 tid="t25" type="DURATION" value="P78Y">78 años</TIMEX3> y colaborador de Mubarak , para que formara un " gobierno de salvación nacional " .
Otros militares ya han advertido de que la nueva asamblea que salga de las urnas no tendrá derecho a destituir a la Junta Militar .
Los manifestantes han convocado una protesta masiva en la plaza Tahrir <TIMEX3 tid="t28" type="DATE" value="2011-11-25">este viernes</TIMEX3> para honrar a los fallecidos <TIMEX3 tid="t27" type="DATE" value="2011-W47">la semana pasada</TIMEX3> durante los enfrentamientos con la policía antidisturbios y la policía militar que custodiaba el Ministerio del Interior .
" No vamos a abandonar los derechos de los mártires " , reza una pancarta en la plaza , entre las tiendas de los manifestantes que estaban empapados por la pesada lluvia de <TIMEX3 tid="t32" type="DATE" value="2011-FA">otoño</TIMEX3> a <TIMEX3 tid="t31" type="DATE" value="2011-W48" mod="START">principios de esta semana</TIMEX3> .
Los resultados en Egipto se retrasan <TIMEX3 tid="t34" type="DURATION" value="P1D">24 horas</TIMEX3> mientras los islamistas se dan por ganadores El Ejército egipcio " velará por la limpieza de las elecciones " y suprimirá la Ley de Emergencia Las elecciones legislativas , un paso clave en el proceso hacia la democracia en Egipto Los Hermanos Musulmanes , los favoritos en el complicado mosaico de partidos egipcios
</TimeML>

