A pesar de la gran presencia de fuerzas de seguridad en las principales intersecciones de tráfico , los manifestantes se fueron concentrando , según los testigos , [ eng ] desde las primeras horas de la tarde del 20 de febrero , y su número continuó aumentando en Teherán , Isfahan , Shiraz , Marivan y otras ciudades .
Los sitios web de la oposición informaron que las fuerzas de seguridad abrieron fuego contra los manifestantes en la Plaza Hafteh Tir en Teherán , matando a una persona .
Un oficial de seguridad , Safari - Ali Baratloo , ha acusado a estos sitios web de difundir mentiras , y negó que hubiera ningún tipo de enfrentamiento ni ninguna muerte , según informa la agencia de noticias semioficial Fars News .
Una pancarta llamando a una concentración en Irán el 20 de febrero .
Minutos después de unirse a la manifestación , Divanesara , escribió [ fa ] : Nos hemos criado durante años con la frase " La Sangre vencerá a la Espada " escrita en nuestros colegios .
Ahora es el momento de que pasemos la prueba … Hay confusión entre las masas , no saben cuál es el momento en que se iniciarán las manifestaciones … Probablemente habrá incluso más gente en las calles que el 14 de febrero [ eng ] .
Sabz21 escribe [ fa ] que Teherán se ha convertido en una base militar y que hay fuerzas de seguridad en todas partes .
Persiaroyal escribe [ fa ] que los líderes verdes deberían convertir cada día en una pesadilla para el régimen , alentando a los manifestantes para que protesten .
Etehadesabz escribe [ fa ] que el secreto de la victoria , como se ha probado en Egipto y Túnez , es la presencia del pueblo en la calle .
Aquí se pueden ver unos vídeos que muestran otro día de manifestaciones en Teherán y otros lugares .
Los manifestantes en Teherán cantaban " Después de Ben Ali y Mubarak , es el turno de Seyed Ali " , refiriéndose al lider iraní Seyed Ali Khamenei y al recientemente depuesto presidente de Túnez Zine El Abidine Ben Ali .
En éste puede oírse , " Abajo el dictador ! " en Shiraz :