<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A pesar de la gran presencia de fuerzas de seguridad en las principales intersecciones de tráfico , los manifestantes se fueron concentrando , según los testigos , [ eng ] desde las primeras horas de <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXTAF">la tarde</TIMEX3> del 20 de febrero , y su número continuó aumentando en Teherán , Isfahan , Shiraz , Marivan y otras ciudades .
Los sitios web de la oposición informaron que las fuerzas de seguridad abrieron fuego contra los manifestantes en la Plaza Hafteh Tir en Teherán , matando a una persona .
Un oficial de seguridad , Safari - Ali Baratloo , ha acusado a estos sitios web de difundir mentiras , y negó que hubiera ningún tipo de enfrentamiento ni ninguna muerte , según informa la agencia de noticias semioficial Fars News .
Una pancarta llamando a una concentración en Irán <TIMEX3 tid="t5" type="DATE" value="2011-02-20">el 20 de febrero</TIMEX3> .
Minutos después de unirse a la manifestación , Divanesara , escribió [ fa ] : Nos hemos criado durante <TIMEX3 tid="t6" type="DURATION" value="PXY">años</TIMEX3> con la frase " La Sangre vencerá a la Espada " escrita en nuestros colegios .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Ahora</TIMEX3> es el momento de que pasemos la prueba … Hay confusión entre las masas , no saben cuál es el momento en que se iniciarán las manifestaciones … Probablemente habrá incluso más gente en las calles que <TIMEX3 tid="t8" type="DATE" value="2011-02-14">el 14 de febrero</TIMEX3> [ eng ] .
Sabz21 escribe [ fa ] que Teherán se ha convertido en una base militar y que hay fuerzas de seguridad en todas partes .
Persiaroyal escribe [ fa ] que los líderes verdes deberían convertir <TIMEX3 tid="t10" type="SET" value="P1D" quant="EVERY">cada día</TIMEX3> en una pesadilla para el régimen , alentando a los manifestantes para que protesten .
Etehadesabz escribe [ fa ] que el secreto de la victoria , como se ha probado en Egipto y Túnez , es la presencia del pueblo en la calle .
Aquí se pueden ver unos vídeos que muestran otro día de manifestaciones en Teherán y otros lugares .
Los manifestantes en Teherán cantaban " Después de Ben Ali y Mubarak , es el turno de Seyed Ali " , refiriéndose al lider iraní Seyed Ali Khamenei y al <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recientemente</TIMEX3> depuesto presidente de Túnez Zine El Abidine Ben Ali .
En éste puede oírse , " Abajo el dictador ! " en Shiraz :
</TimeML>

