<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Les sites éditoriaux
Les sites du Groupe Figaro
Nos journaux et magazines Kadhafi a bien encouragé les viols d' opposants Le procureur de la Cour pénale internationale a notamment des preuves que « des containers entiers » de Viagra ont été achetés par le régime libyen .
Les enquêteurs de la Cour pénale internationale ( CPI ) ont réuni « quelques preuves » indiquant que le dirigeant libyen a bien ordonné des viols en masse .
Il est encore difficile de savoir à quel point le viol était répandu , mais selon les informations des enquêteurs , des centaines de femmes parmi les opposants ont été agressées .
Pour faciliter ces viols , les soldats ont reçu des stimulants sexuels de type Viagra .
Selon le procureur de la CPI , Luis Moreno
- Ocampo , la Libye achetait des « containers entiers » de ces médicaments .
On connaissait déjà le cas d ' Iman Al
- Obeidi , jeune femme âgée de 29 ans , qui avait fait irruption dans l' hôtel Rixos à Tripoli en appelant à témoin les journalistes de la presse internationale et en affirmant avoir été torturée et violée à plusieurs reprises par quinze soldats de Mouammar Kadhafi .
La jeune femme est <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> en Roumanie , où elle a été évacuée par le Haut - commissariat de l' ONU aux réfugiés ( UNHCR ) .
«
Nouvelle forme de répression »
Le procureur n' avait pour l' instant pas les moyens de prouver ces viols .
C' est <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">désormais</TIMEX3> chose faite : « Nous avions des doutes au début mais <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> nous sommes convaincus qu' il a décidé de punir en utilisant les viols » .
Grâce à ces éléments , il va pouvoir requérir un nouveau chef d' accusation contre Kadhafi .
Il s' agit là selon le procureur de la CPI d' une « nouvelle forme de répression » de la part du leader libyen , qui ne l' utilisait pas <TIMEX3 tid="t8" type="DATE" value="PAST_REF">auparavant</TIMEX3> .
Le procureur attend par ailleurs une décision des juges dans les jours à venir sur sa demande de qualification de crimes contre l' humanité contre le leader libyen .
Un mandat d' arrêt a été requis en <TIMEX3 tid="t9" type="DATE" value="2011-05">mai</TIMEX3> contre lui et contre son fils Saïf al
Islam .
A croire certains auteurs de commentaires , tout le monde ilest beau , tout le monde il est gentil , par conséquent , selon eux , il ne faudrait pas croire aux horreurs présentées , tous ces faux gentils nous prennent
- ils pour des naifs .
Il faut se rendre à l' évidence , il n' y a pas de gentille guerre , et encore moins pour les guerres civiles , les plus horribles de toutes , oui le viols existent malheureusement , pas uniquement le viol de femmes .
Enfin des petits malins n' ont pas attendu le viagra pour utiliser les euphorisants et ensuite les excitants sexuels , les deux en vente depuis presque un centenaire dans toutes les bonnes pharmacies .
De grâce , pour certains , cessez de jouer les faux étonnés .
Quant aux containers , s' agit - il de containers , ou de contenus dans des containers , l' un d' entre - nous ironise en posant la question , viagra ou préservatifs , en toute logique , les deux mon capitaine , mais attention , à utiliser dans le bon ordre .
et attention aux effets secondaires .
Au risque de choquer , il faut rappeler que le Leader Lybien ne s' intéressait pas uniquement aux femmes ... de là à penser que la répression assez spéciale pouvait s' étendre également ...
Eman al
- Obeydi se trouve aux USA depuis <TIMEX3 tid="t10" type="DATE" value="2010-07-24">le 24 juillet</TIMEX3> !
</TimeML>

