<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Al menos 17 muertos en Siria por la represión de las fuerzas del régimen Al menos 17 personas , entre ellas varios menores , han muerto en las castigadas provincias de Homs , Hama y Idleb El Cairo .
( EFE).- Al menos diecisiete personas , entre ellas cuatro menores , han muerto <TIMEX3 tid="t2" type="DATE" value="2011-11-22">hoy</TIMEX3> por la represión de las fuerzas del régimen de Bachar al Asad en distintas provincias de Siria , revelaron los Comités de Coordinación Local .
El grupo opositor , que anteriormente habían informado de nueve muertos , precisó que hubo ocho fallecidos en la provincia de Homs ( centro ) , seis en Hama ( centro ) y tres en Idleb ( norte ) .
Los Comités identificaron a los menores fallecidos por sus nombres y precisaron que tenían 10 , 11 , 13 y <TIMEX3 tid="t4" type="DURATION" value="P15Y">15 años</TIMEX3> de edad .
Dos de los menores perdieron la vida por disparos de un francotirador y otro falleció en un tiroteo en la localidad de Houle , en Homs , mientras que por el momento se desconoce cómo falleció el cuarto en esa misma localidad .
Los Comités agregaron que los fallecidos en Idleb son tres hermanos que perecieron por los disparos de las fuerzas de seguridad contra el vehículo en el que se trasladaban por la población de Sarmin .
Estas informaciones no han podido ser verificadas de forma independiente por las restricciones impuestas por las autoridades sirias a los periodistas para trabajar .
<TIMEX3 tid="t6" type="DATE" value="2011-11-24">El próximo jueves</TIMEX3> se espera que los ministros árabes de Exteriores se reúnan en El Cairo para decidir si imponen sanciones económicas y políticas contra Damasco .
El secretario general de la Liga Árabe , Nabil al Arabi , se entrevistó <TIMEX3 tid="t10" type="DATE" value="2011-11-22">hoy</TIMEX3> en El Cairo con varias organizaciones de la oposición siria , en cumplimiento de las resoluciones adoptadas por los ministros árabes .
El presidente de la Organización Nacional para el Apoyo de la Revolución , Talal Mohamed al Tarkaui , dijo a Efe que Al Arabi prometió plantear sus demandas durante la reunión <TIMEX3 tid="t11" type="DATE" value="2011-11-24">del próximo jueves</TIMEX3> .
Entre esas demandas están la congelación de los fondos del régimen sirio en todos los países árabes , la retirada de los embajadores árabes en Damasco y la prohibición de aterrizar a aviones de este país en otros estados de la región .
" Todos deben <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> colaborar para hallar un mecanismo correcto que ponga fin al sufrimiento y derribe al régimen porque no se le puede otorgar ninguna oportunidad para abortar la revolución " , señaló Tarkaui .
También se entrevistó <TIMEX3 tid="t16" type="DATE" value="2011-11-22">hoy</TIMEX3> con Al Arabi una delegación del Consejo Nacional Sirio Kurdo , presidido por Abdelhamid Darwish .
Desde que comenzaran las protestas contra el régimen a mediados de <TIMEX3 tid="t18" type="DATE" value="2011-03">marzo pasado</TIMEX3> , la represión gubernamental en Siria ha causado más de 3.500 muertos , según datos de Naciones Unidas .
©
La Vanguardia Ediciones Todos los derechos reservados
</TimeML>

