<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Función de búsqueda El régimen sirio progresa en Guta Oriental en medio de violentos combates Las fuerzas del régimen sirio y sus aliados retomaron <TIMEX3 tid="t1" type="DATE" value="2018-03-03">el sábado</TIMEX3> sectores periféricos del enclave rebelde en la región de la Guta Oriental , en medio de intensos combates sobre el terreno y tras unos bombardeos que fueron devastadores .
En otro frente de la guerra en Siria , 36 miembros de las fuerzas favorables al régimen murieron <TIMEX3 tid="t2" type="DATE" value="2018-03-03">el sábado</TIMEX3> en bombardeos perpetrados por Turquía , cuyo ejército lleva a cabo una ofensiva en su frontera contra el enclave kurdo sirio de Afrin , según el Observatorio Sirio de Derechos Humanos ( OSDH ) .
La guerra de Siria , que <TIMEX3 tid="t5" type="DATE" value="2018-03-15">el próximo 15 de marzo</TIMEX3> entrará en su octavo año , ha ido ganando complejidad en este tiempo , con la intervención militar de potencias extranjeras y de grupos yihadistas , dejando más de 340.000 muertos .
Apoyado por Rusia , el régimen de Bashar al Asad reforzó en <TIMEX3 tid="t10" type="DURATION" value="PXD">los últimos días</TIMEX3> los ataques terrestres en los sectores periféricos del enclave rebelde de Guta Oriental , cerca de Damasco , según el OSDH .
Tras haber reconquistado varias localidades , el régimen recuperó el control del 10 % del sector en manos de los insurgentes , según la misma fuente .
Estos nuevos territorios conquistados forman una media luna del este al sureste del enclave rebelde .
" Las fuerzas del régimen retomaron el control del sureste del enclave rebelde , el sector de Al Marj , donde se encuentran principalmente las localidades de Nashabiyé y Hazarma " , según el director del OSDH , Rami Abdel Rahman .
Anteriormente , habían arrebatado las localidades de Otaya y Shifuniya y dos bases militares a Yaish Al Islam , uno de los grupos rebeldes que controlan el enclave , según la misma fuente .
- ' Saborear la derrota ' - "
Este avance rápido se debe al hecho de que se trata principalmente de zonas agrícolas " , precisó a la AFP Abdel Rahman .
El poder sirio persigue recuperar Guta Oriental con el despliegue , desde mediados de <TIMEX3 tid="t12" type="DATE" value="2018-02">febrero</TIMEX3> , de refuerzos en torno al enclave , donde 400.000 habitantes están sitiados desde <TIMEX3 tid="t11" type="DATE" value="2013">2013</TIMEX3> .
Las fuerzas favorables a Al Asad controlan dos tercios de Guta y los rebeldes , un tercio .
Refiriéndose al " avance del ejército en Guta Oriental " , el viceministro sirio de Relaciones Exteriores , Ayman Susan , aseguró que " los terroristas saborearán la derrota próximamente en Guta , como les ocurrió en Alepo " , segunda ciudad del país .
La situación en Guta Oriental recuerda a lo ocurrido en <TIMEX3 tid="t13" type="DATE" value="2016">2016</TIMEX3> en Alepo ( norte ) , donde los rebeldes tuvieron que abandonar los barrios que controlaban tras un asedio asfixiante y devastadores bombardeos del régimen y de su aliado ruso .
<TIMEX3 tid="t14" type="DATE" value="2018-03-03">El sábado</TIMEX3> por <TIMEX3 tid="t15" type="TIME" value="2018-03-03TNI">la noche</TIMEX3> , el diario afín al régimen Al Watan informaba también de la reconquista , por parte de las fuerzas progubernamentales , de varias localidades , como Nashabiyé y Hazarma .
" La superficie de la Guta [ rebelde ] se contrae " , aseguraba el diario en su página web .
Con el aumento de los combates terrestres , los bombardeos aéreos perdieron intensidad , después de que se instaurara una tregua <TIMEX3 tid="t17" type="SET" value="P1D">diaria</TIMEX3> de <TIMEX3 tid="t18" type="DURATION" value="PT5H">cinco horas</TIMEX3> desde <TIMEX3 tid="t16" type="DATE" value="2018-02-27">el martes</TIMEX3> , a iniciativa de Moscú .
<TIMEX3 tid="t19" type="DATE" value="2018-03-03">El sábado</TIMEX3> , murieron seis civiles , según el OSDH .
En total , 642 civiles -incluyendo 152 niños- han perdido la vida a causa de la campaña aérea emprendida por el régimen desde <TIMEX3 tid="t21" type="DATE" value="2018-02-18">el 18 de febrero</TIMEX3> .
- 36 combatientes prorrégimen abatidos en Afrin - Con todo , el corredor humanitario abierto para permitir la evacuación civiles , enfermos o heridos desde Guta y la entrada de convoyes con ayuda , seguía vacío , pese a que la escasez alimentaria y de medicamentos que atraviesa el enclave .
En otro frente del conflicto , en el noroeste del país , donde el enclave kurdo de Afrin es objeto de una ofensiva militar turca desde <TIMEX3 tid="t26" type="DATE" value="2018-01-20">el 20 de enero</TIMEX3> , al menos 36 combatientes prorrégimen perdieron la vida en bombardeos aéreos de Ankara contra la localidad de Kfar Janna , según el OSDH .
Estos combatientes formaban parte de las fuerzas llegadas en <TIMEX3 tid="t28" type="DATE" value="2018-02">febrero</TIMEX3> para respaldar a las Unidades de Protección del Pueblo ( YPG ) , principal milicia kurda de Siria , que Turquía pretende expulsar de Afrin .
Se trata del tercer bombardeo contra posiciones de las fuerzas leales a Al Asad en <TIMEX3 tid="t30" type="DURATION" value="P2D">48 horas</TIMEX3> .
<TIMEX3 tid="t31" type="DATE" value="2018-03-01">El jueves</TIMEX3> , 14 combatientes prorrégimen perecieron en ataques similares .
Turquía considera a las YPG un grupo " terrorista " , ligado al Partido de los Trabajadores del Kurdistán ( PKK ) , un grupo que libra una sangrienta guerrilla en territorio turco desde <TIMEX3 tid="t33" type="DATE" value="1984">1984</TIMEX3> .
Sin embargo , las YPG , que combaten al grupo yihadista Estado Islámico ( EI ) , cuentan con el apoyo de Estados Unidos .
Este artículo ha sido importado automáticamente del antiguo sito web al nuevo .
Si observa algún problema de visualización , le pedimos disculpas y le rogamos que nos lo indique a esta dirección : community-feedback@swissinfo.ch SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR SWI swissinfo.ch - unidad empresarial de la sociedad suiza de radio y televisión SRG SSR
</TimeML>

