<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Los egipcios recogen los frutos de la ' <TIMEX3 tid="t2" type="DATE" value="2012-SP">primavera</TIMEX3> árabe ' en las elecciones Largas colas para votar en las primeras elecciones libres de la historia del país , que concluirán <TIMEX3 tid="t1" type="DATE" value="2012-05-24">el jueves</TIMEX3> Llegó el gran día .
<TIMEX3 tid="t3" type="DATE" value="2012-05-23">El día</TIMEX3> de la fiesta democrática , la hora de recoger el fruto más dulce de <TIMEX3 tid="t4" type="DATE" value="2012-SP">la primavera</TIMEX3> árabe .
Los colegios electorales han abierto sus puertas de nuevo <TIMEX3 tid="t5" type="DATE" value="2012-05-17">este jueves</TIMEX3> para retomar las elecciones .
<TIMEX3 tid="t7" type="DATE" value="2012-05-23">El miércoles</TIMEX3> , en la primera de la dos jornadas de votación , los egipcios aguantaron largas horas bajo el sol a las puertas de los colegios electorales para elegir libremente a su presidente por primera vez en su historia .
Muchos sonreían .
Ese era precisamente el momento que llevaban esperando décadas .
Se respiraba felicidad y también orgullo , porque estas elecciones son la consecuencia de una revuelta democrática y popular , la que <TIMEX3 tid="t8" type="DATE" value="2011-02">hace 15 meses</TIMEX3> destronó a Hosni Mubarak e inyectó toneladas de optimismo en el mundo árabe .
La gente de la calle puede derrotar a los dictadores , fue el mensaje que los egipcios lanzaron entonces al mundo y que oficializan <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">ahora</TIMEX3> con su voto .
La carrera presidencial está muy abierta .
A estas alturas no hay un claro favorito y en la calle todos hacen cábalas .
Cuatro candidatos destacan entre la docena que compiten , según los últimos sondeos , de dudosa fiabilidad , como quedó patente en los comicios parlamentarios de <TIMEX3 tid="t12" type="DATE" value="2012-02">hace tres meses</TIMEX3> .
Dos laicos , con vínculos con el antiguo régimen y dos islamistas .
A la cabeza , pero por poco , figura Amro Musa , el que fuera secretario general de la Liga Árabe y ministro de Exteriores con Mubarak .
Le seguirían los otros tres candidatos : Abdel Moneim Abulfutú , un antiguo hermano musulmán que ha sabido conquistar a liberales y salafistas ; Ahmed Shafiq , el último primer ministro de Mubarak que promete pacificar las calles y sacar al país de la ruina , y Mohamed Morsi , el candidato oficial de los Hermanos Musulmanes , una maquinaria bien engrasada , capaz de llegar al último barrio del último pueblo .
Los egipcios acuden a las urnas para decidir quién quieren que sea su presidente , pero también de alguna manera decidirán qué modelo de Estado quieren .
Los que se inclinan por un país en el que la sharía , la ley islámica , impregne los textos egipcios , votarán probablemente a los candidatos islamistas .
Los que opten por una mayor separación entre religión y Estado , elegirán a alguno de los candidatos más laicistas .
Los partidos islamistas dominan con holgura el Parlamento después de su triunfo electoral de <TIMEX3 tid="t14" type="DATE" value="2012" mod="START">principios de año</TIMEX3> , lo que ha suscitado temores , entre las minorías cristianas y los musulmanes menos conservadores , de que las fuerzas religiosas acaparen un poder desmedido de triunfar también en estas elecciones .
Además del papel del islam , la seguridad en las calles y sobre todo la galopante crisis económica han sido los grandes temas de campaña .
El poder que ostentará la junta militar que hasta <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">ahora</TIMEX3> gobierna el país ha sido un tema que la mayoría de los candidatos ha pasado de puntillas tal vez por ser el más espinoso .
Los militares se han comprometido a entregar el poder antes <TIMEX3 tid="t17" type="DATE" value="2012-07-01">del 1 de julio</TIMEX3> , cuando debe conocerse ya el vencedor de estos comicios .
Si ningún candidato obtiene al menos el 50 % de los votos , habrá una segunda vuelta a mediados de <TIMEX3 tid="t18" type="DATE" value="2012-06">junio</TIMEX3> .
<TIMEX3 tid="t19" type="DATE" value="2012-05-22">El martes</TIMEX3> se prevé que haya resultados de esta vuelta .
Son minoría los que dudan de que los militares vayan a cumplir su promesa de transferir el poder .
La cuestión es cuánto poder están dispuestos a entregar , considerando que el Ejército cuenta con un importante respaldo por parte de la población .
Otra cuestión adicional es si los militares están dispuestos a sacar a la luz su opaco imperio económico , que diversos expertos calculan que representa entre el 10 % y el 30 % de la economía .
" El Ejército es una parte muy importante del país y el nuevo presidente deberá lidiar con ellos con calma y cuidado .
La transferencia de poder va a ser un proceso largo que podría durar hasta <TIMEX3 tid="t20" type="DURATION" value="P1DE">una década</TIMEX3> " , explica Hisham Kassem , analista fundador de Al Masry al Youm .
La transferencia vendrá en buena medida dictada por una Constitución que aún debe ser redactada .
Sin texto Constitucional , las funciones del presidente quedan de momento en el aire .
Este es solo uno de los grandes desafíos a los que se enfrenta el país .
Egipto es <TIMEX3 tid="t21" type="DATE" value="2012-05-23">hoy</TIMEX3> un país sumido en una profunda crisis económica , azotado por brotes de violencia y una creciente inseguridad que ha conseguido despertar en algunos la nostalgia del antiguo régimen .
La transición , en definitiva , no está resultando fácil .
Pero todo eso pareció olvidarse por un momento .
<TIMEX3 tid="t22" type="DATE" value="2012-05-23">El miércoles</TIMEX3> tocaba saborear la democracia .
" He pasado <TIMEX3 tid="t25" type="DURATION" value="P20Y">los últimos 20 años</TIMEX3> de mi vida esperando <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">este momento</TIMEX3> .
<TIMEX3 tid="t27" type="DATE" value="2012-05-23">Hoy</TIMEX3> es <TIMEX3 tid="t28" type="DURATION" value="P1D">un día</TIMEX3> muy importante " , explicaba Kassem , el analista , en el salón de su casa .
Fuera , hombres y mujeres esperaban en colas separadas para entregar su voto .
Los que no lo consiguieron tienen <TIMEX3 tid="t29" type="DATE" value="2012-05-17">el jueves</TIMEX3> una segunda oportunidad hasta las ocho de <TIMEX3 tid="t30" type="TIME" value="2012-05-17TNI">la noche</TIMEX3> , hora en la que se cierra el telón de esta histórica primera vuelta .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t31" type="DATE" value="2012-05-23">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t32" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ...
</TimeML>

