<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie du dossier spécial de Global Voices sur le soulèvement en Syrie <TIMEX3 tid="t1" type="DATE" value="2011">2011</TIMEX3> .
<TIMEX3 tid="t2" type="DATE" value="2011-06-16">Le 16 juin</TIMEX3> , à la veille d' un nouveau <TIMEX3 tid="t4" type="DATE" value="2011-06-17">vendredi</TIMEX3> de manifestations en Syrie , la télévision d' Etat syrienne a annoncé que l' homme d' affaires Rami Makhlouf , <TIMEX3 tid="t7" type="DURATION" value="P41Y">41 ans</TIMEX3> , va se retirer de ses affaires pour se tourner vers les activités caritatives .
Sur Twitter , Nasser H. Al
- Shaikh a été le premier à rapporter l' information en citant la chaîne Al
Arabiya : AlArabiya : l' homme d' affaires syrien Ramy
#
Makhlouf transfère ses propriétés à l' état #
Syria #
Assad
Il explique dans un autre tweet : #
Makhlouf est un cousin du Président #
Assad & selon le FT ( Financial Times )
il est réputé contrôler pas moins de 60 % de l' économie de la # Syrie .
http://is.gd/c9zF3v
Les réactions ont été immédiates .
RevolutionSyria , une des principales sources sur Twitter pour la révolution syrienne , a commenté : J' en rirais si ce n' était pas si écoeurant .
#
Makhlouf dit qu' il va consacrer les profits de ses affaires au caritatif … .
http://fb.me/TdWulPXB
Un scepticisme partagé par MagdyBasha123 , qui a écrit , également sur Twitter : #
Qu'
OnMeDisePourquoi #
PapaDit
#
Réveillez
- Moi quand Rami #
Makhlouf sera poursuivi pour corruption & au lieu de se faire dérouler le tapis rouge comme # philanthrapist [ NdT : sic , mot-valise entre ' philanthrope ' et rapist , ' violeur ' ] # SYRIA
Une décision saluée par d' autres qui soulignent toutefois que cela ne suffit pas à satisfaire les revendications des protestataires .
Lasyrie tweete :
Rami #
Makhlouf , nous vole et veut <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">maintenant</TIMEX3> nous rendre notre argent , super , mais le voleur doit être jugé .
# syriatel # syria
# syria
# liban
<TIMEX3 tid="t13" type="DATE" value="2011-06-17">Vendredi 17 juin</TIMEX3> , les protestataires descendus dans les rues de toute la Syrie comme <TIMEX3 tid="t17" type="SET" value="XXXX-WXX-5" quant="EVERY" freq="1W">chaque vendredi</TIMEX3> depuis <TIMEX3 tid="t18" type="DURATION" value="P3M">trois mois</TIMEX3> , ont donné leur réponse à la décision de Rami Makhlouf de renoncer à ses entreprises .
Sur You Tube , l' utilisateur Rola8881 a chargé une vidéo qui aurait été tournée dans le quartier de Zabadani et où l' on voit une banderole avec l' inscription " Message à Rami Makhlouf de Zabadani le <TIMEX3 tid="t21" type="DATE" value="2011-06-17">Vendredi</TIMEX3> de Salah al Ali " ( allusion au héros de la résistance syrienne contre les Français , à qui sont dédiées les manifestations de <TIMEX3 tid="t19" type="DATE" value="UNDEF-this-06-17">ce 17 juin</TIMEX3> ) Makhklouf est accusé par les contestataires de corruption et de monopole sur toutes les activités en Syrie , des télécommunications aux média en passant par l' immobilier .
On l' accuse aussi d' être directement impliqué dans la féroce répression des manifestants .
Le frère de Rami , le colonel Hafez Makhlouf , est le numéro 2 de la Direction de la Sécurité générale et chef des Renseignements de la branche de Damas .
</TimeML>

