<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mundo | elmundo.es Líder mundial en español <TIMEX3 tid="t3" type="DATE" value="2011-01-23">Domingo</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="2011-01-30">30/01/2011</TIMEX3> .
Actualizado 09:30h .
El tiempo en Madrid : .
° C de mínima y ° C de máxima .
Vandalismo en medio de las protestas contra Mubarak Los soldados se despliegan en Egipto contra el pillaje Un soldado hace guardia ante el Museo Egipcio <TIMEX3 tid="t4" type="TIME" value="2011-01-29TNI">esta noche</TIMEX3> .
| AP Efe
| Reuters | El Cairo Los soldados egipcios han comenzado a desplegarse <TIMEX3 tid="t7" type="TIME" value="2011-01-29TNI">esta noche</TIMEX3> por las calles de El Cairo y de otras ciudades para hacer frente a las acciones de pillaje que están empañando la revuelta popular que estalló <TIMEX3 tid="t5" type="DATE" value="2011-01-25">el martes pasado</TIMEX3> .
La televisión pública egipcia dijo que los efectivos del Ejército se cuentan por miles y aseguró que coordinan sus acciones con voluntarios que han formado comités de barrio para reemplazar a la policía , que prácticamente ha desaparecido de las calles .
<TIMEX3 tid="t8" type="TIME" value="2011-01-28TNI">Anoche</TIMEX3> , cuando comenzó a regir el toque de queda en El Cairo , Alejandría y Suez , los tres principales focos de las protestas , la policía se replegó a sus cuarteles y la vigilancia de lugares estratégicos quedó en manos de las Fuerzas Armadas .
Ese despliegue militar fue ordenado por el presidente Hosni Mubarak , en medio de las protestas que reclaman su salida .
Tres jóvenes de El Cairo , armados contra el pillaje .
| AFP Escenas de caos Las manifestaciones se han sucedido durante todo <TIMEX3 tid="t9" type="DATE" value="2011-01-29">el sábado</TIMEX3> , pese a los cambios de gobierno anunciados , aunque la preocupación de <TIMEX3 tid="t11" type="DURATION" value="PTXH">las últimas horas</TIMEX3> se ha trasladado al orden público por las escenas de caos en El Cairo y Alejandría , entre otros lugares .
Tiendas , bancos , oficinas públicas , sedes del gobernante Partido Nacional Democrático ( PND ) han sido , entre otros , los edificios que han sido asaltados por grupos descontrolados amparados por las protestas políticas que se están desarrollando .
Unas 470 personas han sido arrestadas acusadas de saqueos y daños contra la propiedad pública .
Ante la ausencia de policía , en las calles de El Cairo era evidente <TIMEX3 tid="t13" type="TIME" value="2011-01-29TNI">esta noche</TIMEX3> la presencia de grupos de vecinos , armados con palos de madera y barras de acero que están cuidando los bienes públicos y privados para evitar que sufran actos de pillaje .
" No hay policía en ningún sitio " , explicaba Ghadeer , una joven de un exclusivo barrio de .
" Los porteros y los chicos jóvenes del barrio están ante las puertas sosteniendo palos , navajas y otras armas para impedir que la gente entre " .
El Ejército pidió <TIMEX3 tid="t14" type="DATE" value="2011-01-29">este sábado</TIMEX3> por <TIMEX3 tid="t17" type="TIME" value="2011-01-29TAF">la tarde</TIMEX3> la participación de la población para combatir estos actos , y la televisión pública mostró <TIMEX3 tid="t16" type="TIME" value="2011-01-29TNI">esta noche</TIMEX3> grupos de personas detenidas por voluntarios en El Cairo y Alejandría y que han sido entregados a manos del Ejército .
Las imágenes mostraban objetos decomisados como zapatillas deportivas y dinero en metálico , y también armas blancas y palos que portaban los presuntos ladrones cuando fueron sorprendidos por los comandos civiles de vigilancia .
Pillaje en hospitales y museos Las acciones de pillaje se extendieron en <TIMEX3 tid="t19" type="DURATION" value="PTXH">las últimas horas</TIMEX3> a importantes hospitales de esta capital , que ya han quedado bajo custodia castrense , y también al Museo Egipcio , el centro mundial más importante de restos faraónicos .
El Ejército vigilaba <TIMEX3 tid="t20" type="TIME" value="2011-01-29TNI">esta noche</TIMEX3> puntos estratégicos de la ciudad , pero también se veían tanquetas militares cruzando los puentes sobre el río Nilo para dirigirse a otros barrios lejanos del centro de la capital .
Sin embargo , según la cadena Al Jazeera en los barrios son las patrullas ciudadanas las que intentan imponer la seguridad y evitar el pillaje .
No se tienen noticias de que los militares hayan intervenido para dispersar a la gente , que <TIMEX3 tid="t21" type="TIME" value="2011-01-29TNI">esta noche</TIMEX3> seguía en la calle exigiendo la renuncia de Mubarak , a pesar de que el Ejército pidió a la población que respete el toque de queda , vigente desde <TIMEX3 tid="t22" type="TIME" value="2011-01-29T16:00">las 16.00 hora local</TIMEX3> ( 14.00 GMT ) y que terminará a las 8.00 .
<TIMEX3 tid="t23" type="DATE" value="2011-01-23">Este domingo</TIMEX3> Egipto vivirá a medio ritmo , porque muchas empresas privadas , como los bancos , permanecerán cerradas .
De hecho , el transporte en El Cairo ha quedado restringido , fundamentalmente por las masivas manifestaciones que se desarrollan .
Ver lista completa Vea todos los blogs Ver lista completa
</TimeML>

