<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
España exigirá una PCR negativa en origen a todos los viajeros que lleguen a España desde países de riesgo Mubarak nombra a su jefe de inteligencia como vicepresidente de Egipto Omar Suleiman es considerado el jefe de los servicios secretos más poderoso de Oriente <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">Próximo</TIMEX3>.- Ocupa un cargo que estaba vacante desde <TIMEX3 tid="t2" type="DATE" value="1981">1981</TIMEX3>.- El presidente egipcio , Hosni Mubarak , acosado por las protestas que <TIMEX3 tid="t3" type="DATE" value="2011-W04">esta semana</TIMEX3> se han propagado por todo el país y en la que los manifestantes piden su dimisión , ha nombrado <TIMEX3 tid="t4" type="DATE" value="2011-01-29">hoy</TIMEX3> vicepresidente a Omar Suleiman , su jefe de inteligencia y cercano confidente .
Desde que asumió el poder en <TIMEX3 tid="t5" type="DATE" value="1981">1981</TIMEX3> , Mubarak mantenía ese cargo vacante y era el puesto que ocupaba antes de que fuera promovido a presidente tras el asesinato de su predecesor , Anwar Sadat .
Suleiman también es considerado uno de los " presidenciables " para sustituir a Mubarak , junto con el hijo de este , Gamal .
Pero esta decisión indica por primera vez que se está concibiendo un plan de sucesión y que Gamal ya no es una opción y ha salido del escenario .
Sin embargo , la población egipcia considera a Suleiman una continuación del régimen de Mubarak .
El nombramiento se produce <TIMEX3 tid="t6" type="DURATION" value="P1D">un día</TIMEX3> después de la remoción en pleno del Gabinete denido a la crisis política que vive el país tras las numerosas manifestaciones que piden la salida de Mubarak .
En este sentido , el general Ahmed Shafiq , hasta <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">ahora</TIMEX3> ministro de Aviación Civil , ha recibido <TIMEX3 tid="t8" type="DATE" value="2011-01-29">hoy</TIMEX3> la misión de formar un nuevo Gobierno en Egipto , informó la televisión pública .
Shafiq reemplaza en el cargo a Ahmed Nazif , que presentó su renuncia a petición del presidente Hosni Mubarak Suleiman ha sido director de los Servicios Generales de Inteligenci a egipcios ( EGIS por sus siglas en inglés ) desde <TIMEX3 tid="t9" type="DATE" value="1993">1993</TIMEX3> .
Según la revista Foreign Policy , es el jefe de inteligencia más poderoso en Oriente <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> , incluso por delante del jefe del Mosad .
Desde ese puesto ha jugado un importante papel diplomático , especialmente las relaciones con Israel y el proceso de paz con palestino - israelí , y con su principal aliado occidental , Estados Unidos .
A sus <TIMEX3 tid="t15" type="DURATION" value="P74Y">74 años</TIMEX3> , y como jefe de los servicios secretos , tiene bajo su responsabilidad los archivos de política de seguridad más importantes del país y ha sido el arquitecto detrás de la desintegración de los grupos islamistas que lideraron un alzamiento contra el Estado en <TIMEX3 tid="t11" type="DATE" value="199">la década de los noventa</TIMEX3> .
Participó en la guerra en Yemen en <TIMEX3 tid="t17" type="DATE" value="1962">1962</TIMEX3> y en los conflictos de <TIMEX3 tid="t18" type="DATE" value="1967">1967</TIMEX3> y <TIMEX3 tid="t19" type="DATE" value="1973">1973</TIMEX3> contra Israel .
Experto en ciencias políticas , en <TIMEX3 tid="t20" type="DATE" value="1992">1992</TIMEX3> encabezó la Aurtoridad de OPeraciones Generales en las Fuerzas Armadas para luego convertirse <TIMEX3 tid="t21" type="DATE" value="2012">al año siguiente</TIMEX3> en el jefe de inteligencia del país .
Recibe el boletín de Internacional ¿ Existe el café solidario ?
Una taza de café renace en forma de un nuevo alimento .
Es el viaje de las cápsulas Nespresso recicladas en el proyecto Arroz Solidario , que a día de <TIMEX3 tid="t24" type="DATE" value="2011-01-29">hoy</TIMEX3> dona al menos 100 toneladas <TIMEX3 tid="t25" type="SET" value="P1Y">anuales</TIMEX3> de este cereal básico Lo más visto en ... Webs de PRISA
</TimeML>

