<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2012-09-01">Sabato primo settembre</TIMEX3> , una manifestazione antirazzista si è svolta nel centro di Atene , in Grecia , con partenza da Piazza Monastiraki [ en ] .
Centinaia di dimostranti , in maggioranza anarchici , si sono riuniti per denunciare le <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recenti</TIMEX3> aggressioni , alcune letali , contro i migranti [ el ] compiute dai membri del gruppo di estrema destra Alba Dorata .
I manifestanti hanno protestato anche contro la gogna alla quale sono sottoposte le prostitute sieropositive ad opera della polizia [ el ] , e l'operazione ' Xeniuos Zeus ' principalmente finalizzata ad arrestare [ en ] le persone di colore a causa delle irregolarità nei loro documenti di soggiorno .
I manifestanti in piazza Monastiraki .
Foto dell'autore .
I manifestanti si sono spostati in Piazza Omonoia , passando per via Athinas , per ritornare nuovamente a Piazza Monastiraki .
Le unità anti - sommossa della polizia greca hanno impedito loro di continuare per via Panepistimiou , in direzione del Parlamento .
Non si è verificato nessun incidente , fatta eccezione per degli scontri verbali tra qualche manifestante e alcuni agenti .
Manifestanti in Piazza Omonoia .
Foto dell'autore .
Uno striscione dei manifestanti :
" Schiacciamo i fascisti e i pogrom della polizia .
Greci e rifugiati lottano insieme " .
Foto dell'autore .
I dimostranti bloccati su via Panepistimiou .
Foto dell'autore .
<TIMEX3 tid="t8" type="DATE" value="PAST_REF">Recentemente</TIMEX3> si sono svolte diverse manifestazioni , organizzate da gruppi e collettivi di differente ispirazione politica [ el ] .
In questo video , si possono vedere le immagini della manifestazione antirazzista tenutasi ad Atene <TIMEX3 tid="t9" type="DATE" value="2012-08-24">il 24 agosto</TIMEX3> , con la partecipazione di molti rifugiati .
Molte persone in Grecia , indipendentemente dal loro orientamento politico , non vogliono più rimanere indifferenti di fronte al razzismo .
Il fascismo in Grecia è ormai istituzionalizzato , dal momento che un partito neonazista è entrato in Parlamento [ en ] .
Un anziano che protesta animatamente .
Foto dell'autore .
La società greca si sta progressivamente rendendo conto che il razzismo è una minaccia con la quale bisogna confrontarsi .
</TimeML>

