<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
EE UU impone sanciones económicas al presidente de Siria La Unión Europea planea sancionar a Bashar el Assad y a varios dirigentes del régimen , mientras sigue la represión contra los manifestantes El Departamento del Tesoro de EE UU ha anunciado <TIMEX3 tid="t1" type="DATE" value="2011-05-18">hoy</TIMEX3> la imposición de sanciones contra el presidente sirio Bashar el Asad y otros seis altos cargos de su régimen , debido a la represión que están ejerciendo contra su propio pueblo .
" Estas acciones envían un mensaje inequívoco al presidente El Asad y a los líderes sirios de que serán considerados responsables de la <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">actual</TIMEX3> violencia y represión que está teniendo lugar en Siria " , ha dicho David S. Cohen , el subsecretario de Inteligencia Financiera y Terrorista de EE UU en un comunicado .
Como resultado de estas medidas , se bloquean las cuentas o propiedades en EE UU de las personas incluidas en la lista de sancionados y se prohíbe a ciudadanos estadounidenses realizar transacciones económicas con ellos .
También aparecen citados el ministro de Defensa , Ali Habib Mahmud ; el jefe de la Inteligencia militar , Abdul Fatah Qudsiya , y el director de Seguridad Política , Mohmmed Dib Zaitun .
Cohen ha agregado que el régimen de El Asad " debe inmediatamente detener el uso de la fuerza , responder a las llamadas del pueblo sirio de un gobierno más representativo y embarcarse en un camino de verdadera y significativa reforma democrática " .
Se trata de las primeras sanciones económicas directas que EE UU impone al presidente sirio tras el comienzo de las protestas en Siria a mediados de <TIMEX3 tid="t4" type="DATE" value="2011-03">marzo pasado</TIMEX3> .
También los miembros de la Unión Europea prevén sancionar a Bashar el Assad , y a varios dirigentes del régimen en respuesta a la represión que ha lanzado Damasco contra los manifestantes , según han avanzado <TIMEX3 tid="t5" type="DATE" value="2011-05-18">hoy</TIMEX3> fuentes comunitarias .
" Los embajadores han acordado <TIMEX3 tid="t6" type="DATE" value="2011-05-17">ayer</TIMEX3> ampliar las medidas restrictivas para incluir a un grupo de individuos adicionales " , han confirmado fuentes diplomáticas a Europa Press .
Los diplomáticos han precisado que los embajadores de los Veintisiete ante el Comité Político y de Seguridad de la UE , encargado de preparar las misiones en el exterior y hacer el seguimiento de la escena internacional , acordaron <TIMEX3 tid="t7" type="DATE" value="2011-05-17">ayer</TIMEX3> congelar los activos financieros y prohibirles la entrada en la UE a una decena de individuos adicionales , incluido el propio presidente .
Sin embargo , las fuentes han precisado que los ministros de Asuntos Exteriores de la UE tienen que dar todavía su visto bueno a la decisión de ampliar las sanciones .
" La decisión tiene que ser ratificada <TIMEX3 tid="t8" type="DATE" value="2011-05-16">el lunes</TIMEX3> por los ministros " , han explicado .
Otras fuentes diplomáticas europeas han descartado que los Veintisiete aprueben <TIMEX3 tid="t9" type="DATE" value="2011-05-16">el lunes</TIMEX3> sin discusión la ampliación de las sanciones contra el régimen sirio .
" La cuestión será discutida y acordada por los ministros de Exteriores " , han aclarado por su parte .
" No hay que prejuzgar lo que decidan los ministros <TIMEX3 tid="t10" type="DATE" value="2011-05-16">el lunes</TIMEX3> .
Las cosas avanzan , pero son los ministros los que decidirán .
Decir que esto está hecho puede provocar una reacción política " adversa , han advertido otras fuentes diplomáticas francesas .
Tanques contra las protestas En el frente de la represión , los tanques han bombardeado <TIMEX3 tid="t11" type="DATE" value="2011-05-18">hoy</TIMEX3> por cuarto día Tel Kelakh , una ciudad fronteriza , para aplastar las manifestaciones en contra del presidente sirio .
Las tropas entraron en Tel Kelakh <TIMEX3 tid="t12" type="DATE" value="2011-05-14">el sábado</TIMEX3> , <TIMEX3 tid="t13" type="DURATION" value="P1D">un día</TIMEX3> después de una manifestación que exigía " el derrocamiento del régimen " .
" Aún no tenemos agua , electricidad ni comunicaciones " , ha indicado un residente de Tel Kelakh , hablando por teléfono vía satélite a la agencia Reuters .
Ha explicado que en <TIMEX3 tid="t16" type="DURATION" value="PXD">los últimos días</TIMEX3> el Ejército ha irrumpido en las casas deteniendo a personas sospechosas , pero se retiraba de los barrios tras las incursiones .
Además ha dicho que algunas familias " resisten , prefieren la muerte a la humillación " .
El vecino de Tel Kelakh ha explicado que la principal carretera hacia el Líbano había sido alcanzada por artillería y fuego pesado durante <TIMEX3 tid="t17" type="TIME" value="2011-05-14TNI">la noche</TIMEX3> , igual que el barrio de Abraj , habitado por una minoría de turcos y kurdos .
" La mayoría de residentes de Tel Kelakh han huido .
Algunos de los que quedan intentaron escapar al Líbano <TIMEX3 tid="t18" type="DATE" value="2011-05-17">ayer</TIMEX3> , pero el bombardeo ha sido demasiado fuerte " , ha contado el residente .
La huelga general convocada por la oposición siria ha tenido <TIMEX3 tid="t19" type="DATE" value="2011-05-18">hoy</TIMEX3> un fuerte seguimiento en la ciudad de Homs , la tercera del país , mientras que la localidad de Damir ha sido sitiada por las fuerzas de seguridad , según los grupos opositores .
La mayoría de los comercios han cerrado <TIMEX3 tid="t20" type="DATE" value="2011-05-18">hoy</TIMEX3> en Homs , según informa el grupo Revolución Siria contra Bachar al Asad , que ha indicado también que una manifestación ha tenido lugar en la mezquita principal de la ciudad y otra en los alrededores de Jaled ibn el Walid .
En respuesta , al menos 10 vehículos de las fuerzas de seguridad se han desplegado en la zona comercial de la ciudad y han intentado obligar a los dueños de las tiendas a abrir .
Además , según la red Flash , los matones del régimen y agentes de las fuerzas de seguridad han disparado contra los manifestantes concentrados en un mercado en Homs .
Los grupos opositores han denunciado que la ciudad de Damir , en la provincia de Rif Damasco , está sitiada desde <TIMEX3 tid="t22" type="TIME" value="2011-05-17TNI">anoche</TIMEX3> por tanques y miembros de las fuerzas de seguridad .
También ha habido concentraciones en la ciudad septentrional de Alepo , la segunda en importancia de Siria , que no se ha había visto muy afectada por la ola de protestas que sacuden el país desde <TIMEX3 tid="t25" type="DATE" value="2011-03" mod="MID">mediados del pasado mes de marzo</TIMEX3> .
En esta ciudad fueron detenidos <TIMEX3 tid="t26" type="DATE" value="2011-05-15">el domingo pasado</TIMEX3> dos periodistas identificados como Rafat al Rifai y Musa Jatib , que trabajan para el medio digital sirio Shu al Ajbar , han denunciado <TIMEX3 tid="t27" type="DATE" value="2011-05-18">hoy</TIMEX3> siete ONG .
Desde el inicio de las protestas han fallecido al menos 780 civiles y 134 miembros del Ejército y la Policía , según la ONG Observatorio Sirio para los derechos Humanos .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t32" type="DATE" value="2011-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

