<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ce billet fait partie de notre dossier central sur le soulèvement en Syrie .
Comme d' autres citoyens du monde arabe qui contestent leur dictateur , les Syriens en révolte pensent à leur vie " après Bachar Al
Assad " et ont beaucoup d' espoirs et de rêves , qu' ils partagent sur Twitter sous le hashtag # WhenAssadFalls ( quand Assad tombera ) Pour le Syrien Kareem Lailah , ce rêve est personnel :
@KareemLailah : # WhenAssadFalls
Je pourrai revoir ma mère bien-aimée .
Zainab a une image en tête : @_Zazo _ : # whenassadfalls Je veux apporter un jouet à chaque enfant blessé martyr !
Peut être que ça les fera sourire pendant <TIMEX3 tid="t1" type="DURATION" value="PT1M" mod="APPROX">au moins une minute</TIMEX3> # syria 47th a l' intention de se venger des religieux , qu' il accuse d' être la cause des divisions entre Syriens : @THE_47th : # WhenAssadFalls Je me mettrai en chasse de ces personnalités religieuses ..
Personne n' y échappera .
Syrian Freedom s' interroge sur la machine à surveiller et à censurer de la Syrie .
Il se demande : @SooriMadsoos : Donc , # WhenAssadFalls qui contrôlera la Syrie , les activistes sur Facebook , la LCC , le FSA , ou l' opposition à l' étranger ? ?
?
Abu Hatem conseille la prudence :
@abuhatem : # WhenAssadFalls d' énormes problèmes majeurs vont surgir durant la transition , plus importants que tous ceux de la Tunisie , de la Libye et de l' Egypte réunis .
Mishael Shamsi
prédit [ arabe ] : سيكون بشّار ماضياً تلعنه كتب التاريخ !
‎‬#WhenAssadFalls‪‏ @Mishael_Shamsi : Bachar appartiendra au passé , et sera maudit par les livres d' Histoire
Ce billet fait partie de notre dossier central sur le soulèvement en Syrie .
</TimeML>

