<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde Libye : la Ligue arabe demande une zone d' exclusion aérienne Les dirigeants arabes demandent à l' ONU d' imposer une telle zone .
Sur le terrain , les forces pro - Kadhafi lancent une offensive sur Misrata .
Le Monde avec AFP et Reuters Publié <TIMEX3 tid="t8" type="DATE" value="2011-03-12">le 12 mars 2011</TIMEX3> à <TIMEX3 tid="t20" type="TIME" value="2011-03-12T12:32">12h32</TIMEX3> - Mis à jour <TIMEX3 tid="t9" type="DATE" value="2011-03-14">le 14 mars 2011</TIMEX3> à <TIMEX3 tid="t21" type="TIME" value="2011-03-14T07:25">07h25</TIMEX3>
Temps de Lecture 4 min .
Les forces loyales à Mouammar Kadhafi maintenaient la pression <TIMEX3 tid="t26" type="DATE" value="2011-03-12">samedi 12 mars</TIMEX3> sur les insurgés dans l' est de la Libye , alors que la Ligue arabe s' est prononcée au Caire pour l' établissement d' une zone d' exclusion aérienne .
Les ministres des affaires étrangères et représentants des membres de la Ligue arabe ont appelé le Conseil de sécurité de l' ONU à autoriser la mise en place d' une zone d' exclusion aérienne en Libye , estimant que le régime de Mouammar Kadhafi avait " perdu sa légitimité " du fait des " violations dangereuses " commises contre son peuple .
Des diplomates avaient indiqué <TIMEX3 tid="t30" type="DATE" value="PAST_REF">auparavant</TIMEX3> à l' AFP que les ministres algériens et syriens avaient exprimé leurs réserves concernant la zone d' exclusion aérienne .
La Ligue arabe a également affirmé son soutien à des contacts avec le Conseil national de transition regroupant l' opposition libyenne .
Les ministres arabes ont " décidé de coopérer et de communiquer avec le Conseil national de transition libyen et d' assurer un soutien immédiat et continu au peuple libyen ( ... ) face aux dangereuses violations et aux crimes des autorités libyennes , lui faisant perdre leur légitimité " , affirme le communiqué .
La Ligue arabe est formée de 22 membres mais le régime libyen a été exclu des réunions après la répression de l' insurrection .
Le secrétaire général de la Ligue arabe , Amr Moussa , avait plaidé pour cette zone d' exclusion aérienne et souhaité que la Ligue " joue un rôle " dans sa mise en place , dans une interview à l' <TIMEX3 tid="t33" type="SET" value="P1W">hebdomadaire</TIMEX3> allemand Der Spiegel .
" Je parle d' une action humanitaire .
Il s' agit , avec une zone d' exclusion aérienne , de soutenir le peuple libyen dans sa lutte pour la liberté et contre un régime de plus en plus dédaigneux " , a dit M. Moussa .
SARKOZY
N' A PAS EXCLU UNE ACTION SANS MANDAT DE L' ONU <TIMEX3 tid="t34" type="DATE" value="2011-03-11">Vendredi</TIMEX3> , l' Union européenne et les Etats-Unis avaient insisté sur la possibilité d' utiliser " toutes les options " contre le régime de Mouammar Kadhafi .
Mais les 27 pays de l' UE ont souligné que toute intervention était conditionnée à " une nécessité démontrée , une base juridique claire et le soutien de la région " .
Le président français , Nicolas Sarkozy , n' a pas exclu une action sans mandat de l' ONU .
Il l' a cependant conditionnée à " des agressions massives par des moyens militaires sur des populations civiles , désarmées et non violentes " .
Le président de l' UE Herman Van Rompuy avait souligné que la Libye était " au bord de la guerre civile " .
L'Union africaine a de son côté chargé les présidents de Mauritanie , du Congo , du Mali , d' Afrique du Sud et d' Ouganda d' animer un comité de haut niveau pour contribuer à trouver une issue au conflit en Libye .
Au 26e jour de l' insurrection contre Mouammar Kadhafi , au pouvoir depuis <TIMEX3 tid="t39" type="DURATION" value="P42Y">42 ans</TIMEX3> , une mission humanitaire des Nations unies était attendue <TIMEX3 tid="t37" type="DATE" value="2011-03-12">samedi</TIMEX3> dans le pays pour " évaluer les besoins humanitaires " .
" Cette mission doit visiter les hôpitaux et se faire une idée de nos stocks de produits alimentaires et de médicaments " , a indiqué <TIMEX3 tid="t40" type="DATE" value="2011-03-11">vendredi</TIMEX3> le vice-ministre libyen des Affaires étrangères , Khaled Kaaim .
" Les stocks de nourriture et médicaments sont suffisants pour <TIMEX3 tid="t41" type="DURATION" value="P6M">six mois</TIMEX3> " , a -t -il précisé .
L' Organisation internationale pour les migrations ( OIM ) négocie avec les autorités l' envoi d' une mission humanitaire en Libye où des milliers d' immigrants attendent leur rapatriement .
Depuis la <TIMEX3 tid="t43" type="DATE" value="2011-02" mod="MID">mi-février</TIMEX3> , plus de 250 000 personnes ont fui le pays pour les pays voisins , selon l' ONU , et la répression sanglante de la révolte a fait des centaines de morts .
OFFENSIVE
PRO
- KADHAFI SUR MISRATA
Les forces libyennes ont lancé <TIMEX3 tid="t48" type="DATE" value="2011-03-12">samedi</TIMEX3> une attaque pour reprendre aux insurgés Misrata , la troisième ville du pays située à 200 km à l' est de Tripoli .
" Ils sont à dix kilomètres , on entend les bombardements " , a dit par téléphone à Reuters un porte-parole des rebelles , Gemal .
" Je pense qu' ils ne sont qu' à cinq km de la ville , j' entends de fortes explosions .
Tout le monde rentre chez soi en vitesse , les magasins ont fermé et les rebelles ont pris position dans les faubourgs " , a déclaré pour sa part un habitant de la ville .
" Nous nous préparons à un massacre " , dit Mohammad Ahmed , un combattant rebelle .
" Ce sera comme à Zaouïa .
Ils ont des chars et des armes lourdes , mais nous , nous avons notre foi en Dieu .
" Zaouiah ( 40 km à l' ouest de Tripoli ) , est tombée officiellement
<TIMEX3 tid="t50" type="DATE" value="2011-03-09">mercredi</TIMEX3> après <TIMEX3 tid="t52" type="DURATION" value="P2W" mod="MORE_THAN">plus de deux semaines</TIMEX3> de résistance acharnée .
Les forces du régime y ont fêté <TIMEX3 tid="t53" type="DATE" value="2011-03-11">vendredi</TIMEX3> leur victoire .
A
Ras Lanouf , à 600 kilomètres à l' est de Tripoli , des médecins ont appelé la Croix - Rouge internationale à l' aide .
<TIMEX3 tid="t55" type="DATE" value="2011-03-11">Vendredi</TIMEX3> , les forces fidèles à Mouammar Kadhafi ont lancé au moins deux attaques aériennes à l' est de cette ville pétrolière stratégique , touchant un poste de contrôle des insurgés et une raffinerie .
Peu d' informations filtraient <TIMEX3 tid="t57" type="TIME" value="2011-03-12TMO">samedi matin</TIMEX3> sur la situation , les communications téléphoniques étant très perturbées .
Mais , selon des journalistes de l' AFP , la raffinerie était toujours en feu .
D' intenses bombardements des forces libyennes ont contraint dans <TIMEX3 tid="t59" type="TIME" value="2011-03-12TNI">la nuit</TIMEX3> les insurgés à se replier à 20 km de Ras Lanouf .
Un cameraman de la chaîne Al
- Jazira a par ailleurs été tué dans une embusace près de Benghazi .
Le Monde avec AFP et Reuters
Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t63" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Nos guides d' achat avec Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

