<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Turquía rompe filas con los aliados del régimen y aprueba el ataque El líder supremos iraní califica de criminales a los mandatarios occidentales El contenido ataque de las potencias occidentales contra objetivos del régimen sirio ha evidenciado grietas en la supuesta alianza entre Rusia , Irán y Turquía en la gestión del conflicto sirio .
Mientras los primeros dos han condenado la ofensiva , Turquía ha acogido con evidente satisfacción el ataque pues ha cumplido con las condiciones que más le benefician : un golpe a El Asad , contundente pero alejado de una escalada bélica que pudiera poner en peligro sus intereses en Siria .
" Resultaba impensable que quedase sin respuesta el ataque químico <TIMEX3 tid="t2" type="DATE" value="2018-04-07">del 7 de abril</TIMEX3> en Duma , ejecutado según creemos por el régimen sirio " , afirmó en un comunicado el portavoz de la Presidencia de la República turca , Ibrahim Kalin .
" Quienes perpetraron tan horrenda agresión deben pagar por sus actos .
Instamos a la comunidad internacional a unirse para prevenir este tipo de ataques químicos " , dijo , y recordó que se trata de " violaciones de la legislación internacional y crímenes contra la humanidad " .
El Ministerio de Asuntos Exteriores turco , por su parte , calificó el lanzamiento de misiles contra Siria como " una respuesta apropiada " al uso de armas químicas , ya que en <TIMEX3 tid="t5" type="DURATION" value="PXD">los últimos días</TIMEX3> el presidente , Recep Tayyip Erdogan , y la diplomacia turca habían mantenido conversaciones a varias bandas para evitar una confrontación directa entre Estados Unidos y Rusia , si bien castigando al Gobierno de Bachar el Asad por su comportamiento .
Ankara se halla en una posición delicada pues , si bien es enemiga del régimen sirio , coopera con sus principales valedores : Rusia e Irán .
Y aunque es miembro de la OTAN , en <TIMEX3 tid="t9" type="DURATION" value="PXY">los últimos años</TIMEX3> se ha alejado de EE UU hasta llegar casi al punto de la confrontación debido al apoyo que brinda Washington a las milicias kurdo - sirias , consideradas terroristas por Ankara .
Este mismo <TIMEX3 tid="t10" type="DATE" value="2018-04-14">sábado</TIMEX3> por <TIMEX3 tid="t11" type="TIME" value="2018-04-14TNI">la noche</TIMEX3> , la oficina de Erdogan informó de que el presidente ha mantenido conversaciones tanto con el líder ruso , Vladímir Putin , como con su homólogo francés , Emmanuel Macron , para intentar rebajar la tensión en Siria , informa Reuters .
También Irán ha criticado el ataque con dureza .
En una reunión con embajadores de países islámicos y altos funcionarios iraníes , el ayatolá Jamenei ha calificado de " criminales " a los presidentes de Estados Unidos y Francia y a la primera ministra de Reino Unido .
" No obtendrán ningún beneficio , igual que tampoco ganaron nada cuando cometieron crímenes similares en Irak , Siria y Afganistán " , ha declarado la máxima autoridad de la República Islámica , citado por la agencia estatal iraní IRNA .
Apenas <TIMEX3 tid="t12" type="DURATION" value="PT4H">cuatro horas</TIMEX3> después del ataque llevado a cabo por EE UU , Reino Unido y Francia sobre varios supuestos depósitos de armas químicas del régimen de Damasco , el Ministerio de Exteriores iraní condenó esa represalia que ha calificado de " agresión tripartita a Siria " y advertido de " las consecuencias regionales " , sin elaborar .
" La agresión es una violación flagrante de la legislación internacional y un desprecio a la soberanía nacional de Siria y su integridad territorial " , afirma el comunicado difundido por los medios iraníes .
Poco antes , la agencia IRNA había anunciado que " EE UU bombardea Damasco " y asegurado que la defensa aérea siria se había enfrentado " a la agresión estadounidense , francesa y británica " .
Irán es , junto a Rusia , el principal sostén del régimen de Bachar el Asad .
La alianza irano - siria , una de las más duraderas de la región , se remonta a <TIMEX3 tid="t13" type="DATE" value="198" mod="START">principios de los años ochenta</TIMEX3> <TIMEX3 tid="t14" type="DATE" value="19">del siglo pasado</TIMEX3> , cuando durante la guerra irano - iraquí , el padre de Bachar , tomó partido por Teherán frente a Bagdad a pesar de las diferencias ideológicas entre su declarado laicismo y la República Islámica .
Siria se ha convertido desde entonces en una pieza clave de la estrategia iraní en Oriente <TIMEX3 tid="t17" type="DATE" value="FUTURE_REF">Próximo</TIMEX3> , en especial como vía de acceso a Hezbolá , el partido - milicia chií libanés que constituye el otro pilar de su alianza frente a Israel y Estados Unidos .
Recibe el boletín de Internacional Prints ' efecto pitón ' , colores neón y bolsos con planetas – joya : los accesorios más buscados parecen de otra galaxia Inspirada en el retrofuturismo de las antiguas películas de ciencia ficción , la nueva colección # thisisCOSMIC de Bimba Y Lola para <TIMEX3 tid="t19" type="DATE" value="2018-WI">este invierno</TIMEX3> ficha a la chelista Kelsey Lu como su ' alienígena ' protagonista Lo más visto en ...
Webs de PRISA
</TimeML>

