Quand la nouvelle choquante que des tests de virginité [ en anglais ] avaient été conduits sur les manifestantes arrêtées par la police durant la révolution égyptienne , une folle colère a saisi non seulement les femmes égyptiennes , mais aussi les hommes , abasourdis d' apprendre que celles qui avaient lutté pour la dignité et la liberté aient pu subir une épreuve aussi humiliante .
Pour empirer encore les choses , quand les témoignages [ en arabe ] ont fait surface en mars , le Conseil suprême de l' armée ( SCAF ) a d' abord démenti les faits .
Un général a ensuite récemment admis que des " vérifications de virginité " avait effectivement eu lieu puis les a justifiées en argumentant que ces détenues n' étaient pas des Égyptiennes " normales " et que le SCAF avait demandé ces tests pour pouvoir démentir toute éventuelle accusation d' agression sexuelle de leur part par la suite .
Cette vidéo , du blog Tahrir Diaries , est un témoignage de l' une des jeunes femmes " testées " :
Les arguments présentés , à savoir , torturer psychologiquement et physiquement des manifestantes pour éventuellement pouvoir se défendre d' une accusation d' agression sexuelle , ont provoqué une tornade de rage et de mépris .
Michelle Gonzalez écrit [
en anglais , comme les liens suivants ] : Supposer qu' une femme qui a " perdu sa virginité " n' est pas en mesure d' être violée est un condamnation explicite de la victime , qui exonère les auteurs de leurs responsabilités .
Tout individu peut être violé , indépendamment de son orientation sexuelle , de son sexe , des antécédents sexuels , de la religion , etc.
Les arguments avancés par ce fonctionnaire anonyme du gouvernement sont matériellement incorrects et moralement condamnable .
Zeinobia a écrit de son côté : J' aime le fait que dès que je parle des #
VirginityChecks ( vérifications de virginité ) , avec qui que ce soit , ils considèrent que c' est une atteinte à l' humanité , sans discussion .
Atteindre à l' intimité d' une femme est une agression sexuelle en soi aux yeux de Michelle , qui , dans le même billet a ajouté : Demander à une femme de révéler des informations intimes sur sa sexualité à des représentants du gouvernement est une violation de son droit à la vie privée .
Les informations sur la vie sexuelle de quelqu'un ne doivent pas être passibles de sanctions par l ' état et ne doivent pas être utilisées pour manipuler la crédibilité d' une personne .
Une pancarte contre le Conseil suprême de l' armée : " Nos filles sont la ligne rouge " .
Dans son billet sur les raisons profondes du harcèlement sexuel en Egypte , Ayman Ashour donne son opinion sur l' objectif des tests de virginité :
L' objectif était d' humilier sexuellement et , au bout du compte , de faire honte à ces femmes .
Ceux qui ont procédé à cette opération honteuse étaient parfaitement conscient de l' obsession égyptienne de l' hymen .
Le terme " contre révolution"est souvent mentionné ces derniers temps en Egypte , mais on a rarement eu une illustration si frappante d' une conduite contre révolutionnaire aussi grossièrement criminelle , une tentative cruelle et sauvage d' arracher Tahrir de ces femmes courageuses et honorables .
L' hymen a toujours été un sujet très sensible en Egypte …
Ces accusations et ces mesures ne sont pas seulement une gifle assénée à la meilleure moitié du peuple égyptien , mais aussi un revers pour deux des principes de la révolution égyptienne : la dignité et la liberté .