Esta publicación es parte de nuestra cobertura especial de Protestas en Egipto 2011 .
Página de inicio del Baladna Daily hackeada .
Noticia publicada sobre las protestas egipcias .
Mientras continúan furiosamente las protestas para derrocar el régimen de Mubarak , los sirios se están dando prisa para ayudar de cualquier manera posible a los manifestantes .
Damascus Bureau informó que los hackers se han apoderado de la página web [ ar ] del Baladna Daily y han dejado un mensaje que dice : " No permitiremos un apagón mediático con relación a lo que está pasando en Egipto .
Aquí hay algunos titulares sobre lo que está pasando en Egipto .
" Maurice Aaek , bloguero y periodista , está estupefacto [ ar ] viendo que los diarios públicos están publicando información errónea sobre los motivos y demandas de los manifestantes : عددت البعث جميع مطالب الجماهير ( من الاحتجاج على الأوضاع الاقتصادية إلى طرد السفير الاسرائيلي ووقف تصدير الغاز ) دون المرور على المطلب الأساس الذي تنادي به الجماهير المحتشدة منذ يومين وهو رحيل الرئيس المصري حسني مبارك. Al - Baath enumeró todas las demandas de la muchedumbre ( desde las protestas por las condiciones económicas hasta la expulsión del embajador israelí y el cese de la exportación de gas natural ) , sin mencionar la principal demanda de la gente que ha estado protestando durante dos días que es que Husni Mubarak , el presidente egipcio , dimita .
Algunos blogueros sirios dedicaron sus blogs [ ar ] a distribuir noticias sobre las protestas y un grupo de ellos se juntó para crear un blog [ ar ] con el único propósito de publicar las noticias de las últimas protestas 24 horas al día .
Ahmad AbulKheir publicó instrucciones [ ar ] sobre cómo acceder a Facebook y a Twitter utilizando HTTPS y un añadido de Firefox llamado https - everywhere , después que , supuestamente , se bloquearan en Egipto en un intento de detener el vertido de actualizaciones .
Por supuesto que Twitter ha jugado un papel esencial desplegando el apoyo y retransmitiendo información y llamamientos para la acción .
Omar Mushaweh informó de algunos planes interesantes en Siria : " Activistas sirios hacen un llamamiento a una protesta en frente del Parlamento el 5 de febrero .
Y Yassin publicó en Twitter poéticamente : Tres momentos que debemos experimentar en la vida : un amanecer después de una semana lloviendo , el nacimiento de un niño , y ser testigos de la caída de un tirano .
Esta publicación es parte de nuestra cobertura especial de Protestas en Egipto 2011 .