Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie 2011/12 .
Le pouvoir syrien a mené un raid aérien meurtrier contre ses concitoyens – une file d' attente devant une boulangerie à Halfaya , près de Hama .
Les estimations du nombre de tués dans le bombardement de la ville , que les rebelles affirment avoir récemment libérée des forces d' Assad , varient de 90 à 300 .
Sur Internet , les militants n' en peuvent plus que le massacre des innocents se poursuive dans l' indifférence du monde extérieur .
Des photos explicites de corps mutilés , ainsi que des vidéos des suites de l' attaque , sont diffusées en ligne et montrent la dévastation .
[ La journaliste Erin
Cunningham twitte des liens vers les vidéos , ici .
]
Leila
Nachawati
Rego écrit : @leila_na :
La nouvelle stratégie du régime syrien : bombarder les boulangeries .
200 personnes tuées aujourd'hui à Hama .
Un massacre de civils .
Ravageur .
#
Syria
La syrienne Rafif Jouejati twitte son exaspération : @RafifJ :
Dans l' attente que les dirigeants mondiaux trouvent quelque chose de plus fort que " Nous condamnons en termes les plus fermes .. " #
Halfaya_Massacre
#
Syria et ajoute : @RafifJ :
Les livres d' histoire montreront qu'#Assad a commis le génocide tandis que le monde regardait , et n' a guère offert plus que de fortes paroles .
#
Syria
Razan Ghazzawi enrage :
Regardez les martyrs de Halfaya dans les yeux et osez me dire que vous êtes préoccupés par les " Islamistes " en Syrie .
Osez me dire , espèces de merde , que vous êtes inquiets des " violations des droits de l' homme par l' ASL , " inquiets de la " guerre civile , " du Qatar et de l' Arabie Saoudite , et que c' est pour ça que vous ne soutiendrez pas la révolution populaire .
Ainsi vous êtes inquiets .
C' est l' explication .
Bien sûr .
Flash d' information :
à l' instant où vous avez renoncé au peuple de Syrie , le peuple de Syrien a aussi renoncé à vous et à vos inquiétudes , habibi : vous et votre civilisation n' existent pas dans notre espace-temps .
Terminé , vous et moi ne faisons plus partie de la même humanité .
L' envoyé spécial pour la paix Lakhdar Brahimi est arrivé hier en Syrie dans le cadre de sa mission de " médiateur du conflit " dans le pays .
Hassan Hassan écrit : @hhassan140 : Le massacre de Halfaya , pour souhaiter la bienvenue à Brahimi à Damas , fait honte à tous ceux qui espèrent encore qu' Assad comprenne autre chose que la force .
avant d' ajouter : @hhassan140 :
Historique : ce jour , Lakhdar Brahimi se rend à Damas pour parler avec Assad qui a élevé la voix à Halfaya en tuant 300 personnes dans une file d' attente pour du pain .
Ce billet fait partie du dossier de Global Voices sur le soulèvement en Syrie 2011/12 .