Il 21 marzo 2011 è nato il Movimento dei giovani sudanesi .
Molti gli studenti provenienti da università di tutto il Paese ritrovatisi a manifestare , dopo aver scambiato informazioni su Facebook e Twitter , gettando le basi per la nuova fase di proteste contro il governo di Omar al - Bashir [ it ] .
Oggi 21 marzo possiamo illuminare insieme il presente per cambiare il futuro .
Foto tratta dalla pagina Facebook di Giovani per il cambiamento La campagna su Facebook ha attirato molti studenti e poggia sullo slogan , " Andrò a manifestare per dire NO perchè sono un sudanese libero " .
La campagna [ it ] è condotta da un gruppo autodefinitosi " The Spark- La scintilla [ ar ] " o " Movimento dei giovani per il cambiamento " .
Ecco di seguito i commenti di alcuni utenti Twitter , alcuni dal Sudan e altri dall'estero , sulle proteste del 21 marzo .
@PerledeNubia non è successo nulla , in alcune università si sono verificate alcune proteste di piccole dimensioni che sono state sciolte rapidamente .
# Sudan # March21 Edizione straordinaria :
gli studenti dell'Università nazionale in # protesta potrebbero rompere l'assedio di sicurezza & iniziare la marcia verso il mercato della città in # Sudan .
via Adel Abdelaty # March21
Manifestazioni a Madani e black out in tutta la città # marzo 21 # sudan Foto :
L'unione degli studenti # Sudanesi in # Pakistan aderiscono alle manifestazioni del # marzo 21 .
http://bit.ly/f2mTks — # Sudan # Jan30 a Khartoum , scontri solo nelle zone delle università , specialmente a Nilein , Ahliyya # sudan # march21 Sono scoppiate delle proteste nel mercato # Khartoum , i giovani promettono che continueranno dopo i 21 arresti del 21 marzo .
# March21 # Jan30 # Sudan Gli cyber - activist sudanesi stanno cambiando il mondo che li circonda .
Oltre al desiderio di potersi connettere più facilmente al mondo attraverso internet , vogliono far parte del movimento locale per il cambiamento in Sudan .
L'arrivo dei cavi di fibra ottica in molti paesi dell'Africa sub sahariana aiuterà certamente i giovani ad avere più potere nella regione per dar voce alle loro opinioni e contribuire a un cambiamento politico .
In seguito a iniziative online come questa , il Partito del congresso nazionale al governo ha messo in guardia dai"cyber - jihadisti " [ en ] che " si apprestano a sferrare campagne online contro il governo " .