<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egipto levanta la Ley de Emergencia por primera vez en <TIMEX3 tid="t3" type="DURATION" value="P31Y">31 años</TIMEX3> Miles de egipcios han sido sometidos a juicios militares tras ser detenidos en protestas callejeras en virtud de la norma , impuesta en <TIMEX3 tid="t1" type="DATE" value="1981">1981</TIMEX3> .
Su anulación era una de las principales reivindicaciones de la revolución Por primera vez desde que el presidente Anuar el Sadat fuera asesinado por terroristas islamistas , los egipcios experimentarán lo que significa poder dormir sin temer a que una patada en la puerta en mitad de <TIMEX3 tid="t5" type="TIME" value="XXXX-XX-XXTNI">la noche</TIMEX3> pueda hacerte acabar en un juicio castrense .
La junta militar egipcia ha anunciado <TIMEX3 tid="t7" type="TIME" value="2012-05-31TAF">esta tarde</TIMEX3> que levantará a partir de <TIMEX3 tid="t8" type="TIME" value="2012-05-31T24:00">la medianoche</TIMEX3> la Ley de Emergencia que se impuso en <TIMEX3 tid="t6" type="DATE" value="1981">1981</TIMEX3> , una de las principales reivindicaciones de la revolución .
No es la primera vez que los gobernantes castrenses aseguran que piensan acabar con este estado de excepción , aunque en este caso podría ser la definitiva , aseguran desde el Consejo Supremo de las Fuerzas Armadas ( CSFA ) .
En <TIMEX3 tid="t12" type="DATE" value="2011-08">agosto del año pasado</TIMEX3> el Gobierno inició las gestiones para acabar con esta ley que se ha convertido en la principal herramienta para someter a los egipcios .
Pero en <TIMEX3 tid="t13" type="DATE" value="2012-09">septiembre</TIMEX3> , tras el ataque a la embajada israelí en El Cairo , la junta militar anunció que aplicaría « íntegramente » la norma .
A <TIMEX3 tid="t15" type="DATE" value="2012-01" mod="END">finales del pasado enero</TIMEX3> se redujo su influencia y se limitó a los casos de « vandalismo » , aunque la amplia definición del término significó que la aplicación ha seguido siendo alta .
La junta militar ha prometido abandonar el poder <TIMEX3 tid="t18" type="DATE" value="2012-06-30">el próximo 30 de junio</TIMEX3> , después de que los egipcios hayan elegido a un presidente , algo que deberán hacer en la segunda vuelta de las elecciones , prevista para el <TIMEX3 tid="t21" type="DATE" value="2012-06-16">16</TIMEX3> y <TIMEX3 tid="t20" type="DATE" value="2012-06-17">17 de junio</TIMEX3> y que enfrentará al hermano musulmán Mohamed Mursi y al mubarakista Ahmed Shafiq .
Sin embargo , el CSFA ha asegurado que « continuará con su responsabilidad nacional de proteger el país hasta que la transferencia de poder termine » , reza su comunicado , lo que indica para algunos que la puerta sigue estando abierta para su aplicación .
Promesas de Mubarak Desde la revolución , miles de personas han sido sometidas a juicios militares después de ser arrestados en protestas callejeras .
Aún hay 188 personas detenidas en prisiones egipcias bajo las premisas de la ley de emergencia , según Human Rights Watch , que ha pedido que sean transferidos a instancias civiles .
Hosni Mubarak prometió en muchas ocasiones que levantaría el estado de emergencia , que se convirtió en ley en la reforma constitucional de <TIMEX3 tid="t24" type="DATE" value="2007">2007</TIMEX3> .
Sin embargo , durante sus <TIMEX3 tid="t26" type="DURATION" value="P30Y">30 años</TIMEX3> de presidencia mantuvo esta herramienta , que le permitió someter a la oposición y a los disidentes , especialmente a los islamistas .
La ley permite al jefe del Estado poder cancelar los derechos que la Constitución otorga a los egipcios , como el de reunión o el de asociación , permite la censura o revoca los derechos legales de los ciudadanos .
El anuncio de la junta militar se produce apenas <TIMEX3 tid="t35" type="DURATION" value="P2D">dos días</TIMEX3> antes de que conozca la sentencia del juicio de Mubarak , prevista para <TIMEX3 tid="t29" type="DATE" value="2012-06-02">el próximo sábado 2 de junio</TIMEX3> .
Queremos conocerte para poder ofrecerte los contenidos según tus preferencias ¿ Podrías respondernos unas breves preguntas ?
No te llevará <TIMEX3 tid="t36" type="DURATION" value="PT1M" mod="MORE_THAN">más de un minuto</TIMEX3>.¡Gracias por adelantado !
Por favor ¿ Nos puedes facilitar tu fecha de nacimiento y género ?
Por favor , marca uno o varios temas que sean de tu interés .
</TimeML>

