<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-SP">Printemps</TIMEX3> annonce la fermeture de sept magasins du groupe Amazon , accusé d' avoir enfreint les règles européennes de concurrence , visé par deux enquêtes de Bruxelles Vente : ne laissez pas l' acheteur seul au volant de la voiture avec les clés !
«
Les institutions européennes et les décideurs politiques nationaux ne peuvent pas se permettre d' oublier la jeunesse une nouvelle fois » 11-<TIMEX3 tid="t2" type="DATE" value="2011-11">Novembre</TIMEX3> : pourquoi la plupart des archives de la première guerre mondiale sont des mises en scène Pourquoi la lumière artificielle menace - t - elle les animaux ?
Comment le confinement permet d' éviter des milliers de morts Transports , repas , plein air …
quels sont les lieux les plus à risque de contamination ?
La diplomatie d' Emmanuel Macron , à usage interne , montre ses limites « L' Etat ne trouve pas l' équilibre qui fait des restrictions aux droits de l' homme une exception acceptable » « Pour <TIMEX3 tid="t4" type="DURATION" value="P2M" mod="MORE_THAN">plus de deux mois</TIMEX3> encore , l' administration Trump dispose de tous ses pouvoirs »
Economie française : tenir jusqu' au vaccin contre le Covid-19 «
<TIMEX3 tid="t5" type="DURATION" value="P1D">Un jour</TIMEX3> sans fin » , le film de confinement qu' il faut revoir … ou pas Megan Rapinoe : « Je m' agenouillais pour dénoncer la suprématie blanche et les violences policières »
Dynasties royales ou criminelles , fascination des échecs ou de l' échec :
nos séries de la semaine Les Césars coupent les ponts avec les membres historiques , dont Roman Polanski 24 films d' aventure à découvrir depuis son canapé Denis Mollat , libraire redoutable et patron redouté S' aimer comme on se quitte : « Il y a une fille de cinquième qui est en crush sur toi !
»
Crêpes , béchamel , fruits et légumes rôtis …
Cinq recettes qui subliment le beurre Services Le Monde Henri Guaino a passé le réveillon du <TIMEX3 tid="t6" type="DATE" value="2011-01-01">Nouvel An</TIMEX3> en Libye Dans un entretien aux Inrocks.com , le conseiller spécial de Nicolas Sarkozy révèle avoir passé <TIMEX3 tid="t7" type="DATE" value="2010-12-31">le 31 décembre</TIMEX3> chez l' ambassadeur de France en Libye et assure n' avoir eu aucun contact avec les autorités locales .
Publié <TIMEX3 tid="t12" type="DATE" value="2011-02-28">le 28 février 2011</TIMEX3> à <TIMEX3 tid="t24" type="TIME" value="2011-02-28T19:25">19h25</TIMEX3>
- Mis à jour <TIMEX3 tid="t13" type="DATE" value="2011-02-28">le 28 février 2011</TIMEX3> à <TIMEX3 tid="t25" type="TIME" value="2011-02-28T20:31">20h31</TIMEX3>
Temps de Lecture 1 min .
Jamais deux sans trois .
Après François Fillon en Egypte , Michèle Alliot
- Marie en Tunisie , LesInrocks.com publient , <TIMEX3 tid="t29" type="DATE" value="2011-02-28">lundi 28 février</TIMEX3> , une interview dans laquelle Henri Guaino , conseiller spécial à la présidence de la République , révèle qu' il a passé les fêtes de <TIMEX3 tid="t26" type="DATE" value="2011" mod="END">fin d' année</TIMEX3> ... en Libye .
Plus précisément , il a été " chez l' ambassadeur de France à Tripoli ( François Gouyette , ancien conseiller de Jean - Pierre Chevènement ) .
De France !
A titre personnel " .
Et Henri Guaino de préciser : " J' étais logé dans la résidence de l' ambassadeur de France et avec notre ambassadeur à Malte , Daniel Rondeau , qui était aussi invité car ce sont des amis .
" Son séjour a duré <TIMEX3 tid="t35" type="DURATION" value="P4D">quatre jours</TIMEX3> et trois <TIMEX3 tid="t34" type="TIME" value="2011-02-28TNI">nuits</TIMEX3> , " autour du <TIMEX3 tid="t32" type="DATE" value="2010-12-31">31 décembre</TIMEX3> " .
Pour Henri Guaino , il n' y a là rien de choquant .
" C' était un voyage privé , pour des raisons privées , chez l' ambassadeur de France , dans sa résidence à lui , et voilà .
J' ai profité de l' occasion pour visiter la ville , mais je ne me suis pas du tout occupé de la Libye .
" " JE N' AI
RENCONTRÉ PERSONNE SUR LE TARMAC "
Il assure n' avoir rencontré ni le colonel Kadhafi ni aucun officiel libyen , et assure que Nicolas Sarkozy était au courant de son voyage et n' y a émis aucune objection .
Et glisse même une pique à Michèle Alliot
- Marie : " Je n' ai rencontré personne , sur le tarmac , qui m' a offert de me transporter en avion privé !
"
Une allusion aux vacances tunisiennes de la ministre et à l' hospitalité de l' homme d' affaires Aziz Miled , dont elle a profité , évoquant une rencontre " fortuite " avec lui à l' aéroport , version démentie par la suite .
Et le conseiller de relativiser : " Ne tombons pas dans un terrorisme moral .
On peut très bien visiter un pays avec lequel nous avons des relations diplomatiques normales .
Il y a là-bas des hommes d' affaires français !
" Il en profite pour glisser une deuxième attaque contre MAM : " Nous n' étions pas en Tunisie ;
il n' y avait pas de manifestations , il n' y avait pas de morts .
" Contrairement à la Tunisie lors du voyage de l' ex - ministre des affaires étrangères .
" Chacun tirera les conséquences qu' il veut , mais je n' ai pas répondu à l' invitation d' un ministre pour aller passer des vacances chez lui !
Je n' ai pas non plus été invité par un homme d' affaires libyen , et je n' ai négocié aucun marché avec la Libye .
Ces vacances - là , j' aurais pu aussi bien les passer à Damas ou à Alger " , assène Henri Guaino .
Le Monde Dans la même rubrique
Édition du jour
Daté du <TIMEX3 tid="t38" type="DATE" value="2010-11-12">jeudi 12 novembre</TIMEX3>
Lecture du Monde en cours sur un autre appareil .
Vous pouvez lire Le Monde sur un seul appareil à la fois Ce message s' affichera sur l' autre appareil .
Parce qu' une autre personne ( ou vous ) est en train de lire Le Monde avec ce compte sur un autre appareil .
Vous ne pouvez lire Le Monde que sur un seul appareil à la fois ( ordinateur , téléphone ou tablette ) .
Comment ne plus voir ce message ?
En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte .
Que se passera - t - il si vous continuez à lire ici ?
Ce message s' affichera sur l' autre appareil .
Ce dernier restera connecté avec ce compte .
Y a -t -il d' autres limites ?
Non .
Vous pouvez vous connecter avec votre compte sur autant d' appareils que vous le souhaitez , mais en les utilisant à des moments différents .
Vous ignorez qui est l' autre personne ?
Nous vous conseillons de modifier votre mot de passe .
Newsletters du monde Suivez Le Monde
</TimeML>

