<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Questo post è stato pubblicato da Syria Untold [ en ] .
" Refugees Of Rap " ( Profughi del Rap ) è un gruppo hip - hop siro - palestinese , uno dei primi sorti in Siria .
I quattro rapper , di origine siriana , palestinese e algerina , hanno iniziato a cantare nel <TIMEX3 tid="t1" type="DATE" value="2005">2005</TIMEX3> nel campo profughi palestinese di Yarmouk nella periferia di Damasco , la capitale della Siria .
Si sono esibiti in diversi paesi del Medio Oriente e nei locali più prestigiosi dell'area , come il teatro Cairo Opera House , finché hanno iniziato a ricevere minacce di morte da parte delle forze dell'ordine , che hanno distrutto il loro studio di registrazione costringendoli a lasciare il Paese .
È appena uscito il loro terzo album , " The Age of Silence " ( L'Età del Silenzio ) , una potente metafora della condizione in cui la Siria ha versato per <TIMEX3 tid="t2" type="DURATION" value="PXDE">decenni</TIMEX3> .
Immagine di copertina del nuovo album dei Refugees of Rap .
Fonte :
Refugees of Rap , pagina Facebook Quando , nel <TIMEX3 tid="t4" type="DATE" value="2011-03">marzo del 2011</TIMEX3> , è scoppiata in Siria la rivolta popolare , i Refugees of Rap hanno fatto della loro musica uno strumento di lotta contro la dittatura .
Il regime ha iniziato ben presto a perseguitarli , distruggendo il loro studio nuovo di zecca .
Yasser Jamous , membro del gruppo , ha raccontato a Syria Untold :
" Lo studio , che si trovava nel campo profughi , era finanziato dall'ONU e lo chiamavamo ' Sawt al - shaab ' ( la voce del popolo ) " .
Temendo per la propria vita , nel <TIMEX3 tid="t7" type="DATE" value="2013-05">maggio 2013</TIMEX3> hanno lasciato il paese , ma attraverso le loro canzoni hanno continuato a denunciare le atrocità a cui il regime di Assad ha sottoposto i siriani .
" Io e mio fratello siamo finalmente riusciti a ottenere il visto per lasciare la Siria e entrare in Francia " , spiega Yasser .
" Prima abbiamo preso un volo per Parigi poi ci siamo diretti in Svezia , dove vivono alcuni parenti e amici .
Abbiamo iniziato un tour di concerti in questo Paese e in altri , come la Danimarca .
Sfortunatamente però siamo stati rimandati in Francia a causa di una norma europea sull'immigrazione , la ' Dublin 2 ' " .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Attualmente</TIMEX3> stanno facendo richiesta di asilo politico , e sperano di poter ottenere presto lo status di rifugiati politici .
I Refugees of Rap hanno collaborato con artisti internazionali , come il gruppo hip - hop palestinese DAM nella canzone Afkar ( pensieri ) , e sono apparsi nei media internazionali come la rivista di musica Rolling Stones [ en ] , e il canale BBC , che gli ha dedicato un documentario [ en , ar ] nel <TIMEX3 tid="t10" type="DATE" value="2010">2010</TIMEX3> .
Per saperne di più , si può consultare la loro pagina su Facebook [ ar ] , il loro account Twitter [ ar ] , e il loro canale su Youtube [ ar ] .
</TimeML>

